+1	power-4	committed-10	-nsubj	0.077327
+1	power-4	pledged-21	-nsubj-conj	0.112968
-1	Afghanistan-8	committed-10	-pobj-prep-nsubj-ref-nsubj	0.073993
-1	Afghanistan-8	pledged-21	-pobj-prep-nsubj-ref-nsubj-conj	0.073993
-1	The-1	pledged-21	-det-nsubj-conj	0.029044
+1	power-4	support-23	-nsubj-dobj-nsubj-xcomp-conj-xcomp	0.01076
-1	Afghanistan-8	support-23	-pobj-prep-nsubj-ref-nsubj-dobj-nsubj-xcomp-conj-xcomp	0.007678
-1	The-1	committed-10	-det-nsubj	0.00625
+1	He-1	described-2	-nsubj	0.7445410000000002
+1	He-1	thanked-17	-nsubj-conj	0.7367260000000002
-1	He-1	supporting-21	-nsubj-conj-prep-pcomp	1.0289599999999994
-1	countries-19	described-2	-dobj-conj	0.11549100000000001
-1	countries-19	thanked-17	-dobj	0.11549100000000001
-1	and-16	described-2	-cc	0.010486
-1	and-16	thanked-17	-cc-conj	0.010486
-1	countries-28	described-2	-pobj-prep-amod-pobj-prep-dobj-pcomp-prep-conj	0.00702
-1	countries-28	thanked-17	-pobj-prep-amod-pobj-prep-dobj-pcomp-prep	0.00702
+1	his-5	desire-6	-poss	0.16068700000000002
-1	his-5	said-27	-poss-vmod-advcl-dobj-rcmod	0.12334699999999997
-1	leader-26	desire-6	-nsubj-dobj-ref-dobj-advcl-vmod	0.12285499999999996
+1	leader-26	said-27	-nsubj	0.11207499999999995
-1	him-29	desire-6	-dobj-dep-dobj-ref-dobj-advcl-vmod	0.003746
-1	him-29	forced-28	-dobj	0.003746
-1	Mugabe-1	desire-6	-nsubj-prep-pobj	0.007179
-1	Mugabe-1	said-27	-nsubj-prep-pobj-vmod-advcl-dobj-rcmod	0.00545
+1	Brazil-18	detached-20	-nsubj	0.008825
-1	Brazil-18	message-30	-nsubj-advcl-dobj	0.004606
+1	I-2	accept-4	-nsubj	0.7351519999999996
+1	I-2	said-17	-nsubj-ccomp	0.6255569999999996
-1	Mugabe-18	accept-4	-nsubj-ccomp	0.045214
-1	Mugabe-18	said-17	-nsubj	0.041388999999999995
-1	I-11	accept-4	-nsubj-advcl-advmod	0.031536
-1	I-11	said-17	-nsubj-advcl-advmod-ccomp	0.031536
-1	I-2	won-14	-nsubj-advmod-advcl	0.012938
-1	it-2	said-1	-nsubj-ccomp	0.787731
+1	it-2	expects-3	-nsubj	0.7665290000000001
-1	it-2	estimate-22	-nsubj-prep-pobj-vmod-xcomp-prep-pobj	0.029556999999999996
-1	analyst-20	expects-3	-poss-pobj-prep-xcomp-vmod-pobj-prep	0.004268
+1	he-29	told-30	-nsubj	0.44744799999999996
-1	We-2	told-30	-nsubj-ccomp	0.088048
-1	he-29	We-2	-nsubj-ccomp-nsubj	0.020046
-1	he-29	heritage-11	-nsubj-ccomp-nsubj-nsubj-dobj	0.016054
-1	he-29	have-3	-nsubj-ccomp	0.014485
-1	he-29	taken-21	-nsubj-ccomp-nsubj-nsubj-dobj-dep-rcmod	0.006984
-1	force-26	told-30	-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp	0.00544
-1	our-23	told-30	-poss-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp	0.006789
-1	he-29	safeguard-7	-nsubj-ccomp-nsubj-nsubj-conj	0.004298
-1	he-29	forefathers-24	-nsubj-ccomp-nsubj-nsubj-dobj-dep-ref-nsubjpass-prep-pobj	0.004242
-1	by-25	told-30	-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp	0.003934
-1	forefathers-24	told-30	-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp	0.003266
-1	generation-15	told-30	-pobj-prep-dobj-nsubj-nsubj-ccomp	0.003168
+1	officers-17	support-9	-pobj-prep-pobj-prep	0.10475999999999999
-1	Chavez-40	expressions-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj	0.11740400000000001
-1	Cabello-45	expressions-7	-appos-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj	0.07546100000000001
-1	vice-president-42	expressions-7	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj	0.044025
-1	leader-13	for-10	-pobj	0.00842
-1	officers-17	for-10	-pobj-prep-pobj	0.009735
-1	leader-13	support-9	-pobj-prep	0.006434
-1	officers-17	made-18	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-conj-nsubj	0.003732
-1	leaders-11	condoned-8	-pobj-prep	0.374704
+1	leaders-11	by-9	-pobj	0.064061
-1	by-9	condoned-8	-prep	0.09339299999999999
-1	not-6	condoned-8	-neg	0.005961
-1	Mugabe-4	condoned-8	-pobj-prep-nsubjpass	0.004216
+1	party-3	accused-5	-nsubj	0.774574
-1	Mugabe-6	accused-5	-dobj	0.012843
-1	poll-17	accused-5	-dobj-nsubj-dobj-pcomp-prep-dobj	0.008878
-1	party-3	rig-15	-nsubj-dobj-prep-pcomp-xcomp	0.00704
+1	international-5	outcry-6	-amod	0.38494500000000015
-1	international-5	rejected-9	-amod-dobj-advcl	0.4280540000000001
-1	international-5	saying-20	-amod-dobj-advcl-vmod	0.2859040000000001
-1	he-8	outcry-6	-nsubj-advcl-dobj	0.49403500000000006
+1	he-8	rejected-9	-nsubj	0.4509260000000001
+1	he-8	saying-20	-nsubj-vmod	0.28325200000000006
-1	Bush-2	outcry-6	-nsubj-dobj	0.12068300000000001
-1	Bush-2	rejected-9	-nsubj-advcl	0.12068300000000001
-1	Bush-2	saying-20	-nsubj-advcl-vmod	0.07788300000000001
-1	international-5	hindered-22	-amod-dobj-advcl-vmod-ccomp	0.047080000000000004
-1	he-8	hindered-22	-nsubj-vmod-ccomp	0.047080000000000004
-1	it-21	outcry-6	-nsubj-ccomp-vmod-advcl-dobj	0.033542999999999996
-1	it-21	rejected-9	-nsubj-ccomp-vmod	0.033542999999999996
-1	it-21	saying-20	-nsubj-ccomp	0.02729
+1	report-2	slammed-4	-nsubj	0.4317
-1	administration-11	slammed-4	-dobj	0.13608699999999999
-1	Bush-9	slammed-4	-poss-dobj	0.032272
-1	report-2	withdrawing-13	-nsubj-prep-pcomp	0.016132
-1	he-20	plotting-12	-nsubj-ccomp-prep-pcomp-prep-pcomp	0.49306599999999995
+1	he-20	said-21	-nsubj	0.432249
-1	he-20	energy-3	-nsubj-ccomp-nsubjpass	0.009711
-1	he-20	bring-14	-nsubj-ccomp-prep-pcomp-prep-pcomp-xcomp	0.007614
-1	he-20	Our-2	-nsubj-ccomp-nsubjpass-poss	0.006016
-1	Our-2	said-21	-poss-nsubjpass-ccomp	0.003294
+1	thousands-22	applause-20	-pobj-prep-prep-pobj	0.17479299999999995
-1	of-23	supporters-26	-pobj	0.1076
-1	thousands-22	by-21	-pobj	0.096539
-1	thunderous-19	applause-20	-amod	0.025639000000000002
-1	supporters-26	applause-20	-pobj-prep-pobj-prep-prep-pobj	0.016028999999999998
-1	thousands-22	sounding-5	-pobj-prep-prep-pcomp-nsubj	0.01765
-1	ruling-24	supporters-26	-amod	0.006048
-1	thousands-22	With-1	-pobj-prep-prep	0.006562
-1	thousands-22	took-16	-pobj-prep	0.0065509999999999995
-1	thousands-22	salute-4	-pobj-prep-prep-pcomp-nsubj-nn	0.003076
-1	by-21	applause-20	-prep-prep-pobj	0.002554
-1	thousands-22	21-gun-3	-pobj-prep-prep-pcomp-nsubj-amod	0.002204
-1	thousands-22	thunderous-19	-pobj-prep-prep-pobj-amod	0.001876
-1	thousands-22	inauguration-15	-pobj-prep-nsubj	0.001408
-1	report-61	accused-37	-nsubj-ccomp-conj	0.164307
+1	report-61	said-62	-nsubj	0.11626200000000002
-1	States-6	said-62	-nsubj-ccomp	0.046728
-1	Paulo-9	said-11	-dep-dep-nsubj	0.3672889999999999
-1	Party-6	said-11	-dep-nsubj	0.016769999999999997
-1	Sao-8	said-11	-nn-dep-dep-nsubj	0.00919
-1	Deputy-1	said-11	-nn-nsubj	0.009667
+1	Genoino-3	said-11	-nsubj	0.006338
-1	its-12	head-13	-poss	0.002982
+1	PNP-7	burying-11	-nsubj	0.00123
+1	Sader-1	affirmed-2	-nsubj	0.7828010000000002
-1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp	0.25285300000000005
-1	Bush-15	affirmed-2	-pobj-prep-nsubj-ccomp	0.069088
-1	policy-7	affirmed-2	-nsubj-ccomp	0.046297
-1	Sader-1	policy-7	-nsubj-ccomp-nsubj	0.026556999999999997
-1	Sader-1	permit-18	-nsubj-ccomp-xcomp	0.005392
-1	US-10	affirmed-2	-nn-dep-prep-nsubj-ccomp	0.0057859999999999995
-1	Sader-1	The-5	-nsubj-ccomp-nsubj-det	0.004002
-1	Sader-1	is-16	-nsubj-ccomp	0.00537
-1	IHRC-2	condemned-9	-nsubj-ccomp	0.7908010000000001
-1	religions-8	said-3	-conj-nsubj-ccomp	0.285305
-1	religions-8	condemned-9	-conj-nsubj	0.3771929999999999
-1	nations-6	said-3	-nsubj-ccomp	0.07460799999999998
+1	nations-6	condemned-9	-nsubj	0.06598799999999999
-1	that-4	said-3	-mark-ccomp	0.008304
-1	that-4	condemned-9	-mark	0.008304
-1	Nations-5	to-2	-poss-pobj	0.125578
+1	panel-8	to-2	-pobj	0.016912
-1	Nations-5	According-1	-poss-pobj-pcomp	0.007412
-1	we-27	According-1	-nsubj-dobj-nsubj-xcomp-pcomp-prep-prep	0.004364
-1	Zimbabwe-12	accepted-7	-nsubj-ccomp	0.052625
-1	Zimbabweans-15	accepted-7	-pobj-prep-ccomp	0.03131199999999999
-1	message-3	accepted-7	-nsubjpass	0.020494
+1	Britain-9	accepted-7	-pobj-prep	0.00363
-1	That-2	message-3	-det	0.005376
+1	IHRC-2	said-3	-nsubj	0.8075299999999997
-1	IHRC-2	honor-28	-nsubj-xcomp-ccomp-vmod	0.3184970000000001
-1	community-22	said-3	-nsubj-ccomp-xcomp	0.068201
-1	IHRC-2	formulated-24	-nsubj-xcomp-ccomp	0.022455
-1	IHRC-2	in-4	-nsubj-prep	0.010198
+1	Union-3	joined-11	-nsubj	0.7786659999999996
+1	Union-3	threatened-24	-nsubj-prep-pcomp-ccomp-conj	0.515152
-1	Union-3	in-14	-nsubj-prep	0.061111000000000006
-1	Union-3	opposition-13	-nsubj-dobj	0.046175999999999995
-1	US-9	joined-11	-conj-nsubj	0.024877000000000003
-1	US-9	threatened-24	-conj-nsubj-prep-pcomp-ccomp-conj	0.018423000000000002
-1	Union-3	alleging-15	-nsubj-prep-pcomp	0.010156000000000002
-1	Union-3	was-18	-nsubj-prep-pcomp-ccomp-cop	0.00301
+1	President-3	understood-5	-nsubj	0.8867549999999998
-1	President-3	The-1	-det	0.004483999999999999
-1	The-1	President-3	-det	0.001912
-1	The-1	understood-5	-det-nsubj	0.0023160000000000004
-1	President-3	recognition-8	-nsubj-dobj	0.0031680000000000007
-1	American-7	understood-5	-amod-dobj	0.001316
-1	Russian-2	President-3	-nn	4.46E-4
-1	this-6	understood-5	-det-dobj	3.62E-4
+1	SA-2	wants-3	-nsubj	0.6033419999999999
-1	SA-2	said-20	-nsubj-ccomp	0.4021640000000001
-1	source-23	wants-3	-nsubj-ccomp	0.3985090000000001
-1	SA-2	accommodate-6	-nsubj-xcomp	0.033534999999999995
-1	Today-15	claimed-9	-nsubj-ccomp	0.3470759999999999
-1	He-1	claimed-9	-nsubj-ccomp	0.305107
-1	report-4	said-2	-nsubj-ccomp	0.102148
+1	report-4	claimed-9	-nsubj	0.12616799999999997
-1	paper-20	claimed-9	-appos-nsubj-ccomp	0.048361
-1	the-11	claimed-9	-det-nsubj-ccomp	0.009955
+1	Mugabe-6	extended-7	-nsubj	0.015517
+1	leaders-3	supported-5	-nsubj	0.878249
-1	Mugabe-6	supported-5	-poss-dobj	0.40350300000000006
-1	leaders-3	said-18	-nsubj-prep-pobj-rcmod	0.33885099999999996
-1	they-17	supported-5	-nsubj-dobj-ref-pobj-prep	0.349898
+1	they-17	said-18	-nsubj	0.234077
-1	Mugabe-6	said-18	-poss-dobj-prep-pobj-rcmod	0.128113
-1	leaders-3	transparent-21	-nsubj-prep-pobj-ref-dobj-ccomp-tmod	0.020994
-1	leaders-3	credible-23	-nsubj-prep-pobj-amod	0.01213
-1	Zimbabwe-11	supported-5	-poss-pobj-prep	0.009546
-1	leaders-3	re-election-8	-nsubj-dobj-nn	0.010317
-1	they-17	transparent-21	-nsubj-dobj-ref-rcmod-ccomp-tmod	0.005166
-1	they-17	credible-23	-nsubj-dobj-ref-amod	0.003284
+1	Sader-10	believes-11	-nsubj	0.49580899999999994
-1	University-3	believes-11	-dep	0.17919799999999997
-1	USP-1	believes-11	-nsubj	0.142483
-1	Peronists-13	believes-11	-nsubj-ccomp	0.029551
-1	Sader-10	remain-15	-nsubj-ccomp	0.009339
-1	elections-20	believes-11	-pobj-prep-ccomp	0.008715
-1	Sader-10	allowing-26	-nsubj-ccomp-ccomp-dep	0.012948000000000001
-1	China-3	issued-4	-nsubj	0.241068
+1	China-3	accusing-18	-nsubj-vmod	0.27209099999999997
-1	China-3	criticizing-32	-nsubj-vmod-dobj-prep-pcomp-prep-pcomp	0.30738199999999993
-1	Washington-19	accusing-18	-dobj	0.12290299999999998
-1	countries-34	accusing-18	-dobj-pcomp-prep-pcomp-prep-dobj	0.066792
-1	Denktas-5	said-6	-nsubj	0.3226550000000001
+1	Denktas-5	adding-16	-nsubj-parataxis-parataxis	0.10336200000000002
-1	Denktas-5	fought-35	-nsubj-parataxis	0.014383
-1	We-34	adding-16	-nsubj-parataxis	0.013674
-1	Denktas-5	thrust-60	-nsubj-parataxis-ccomp-conj-dobj-rcmod	0.009633
+1	chairman-4	suggested-6	-nsubj	0.37151100000000004
-1	Mixte-2	suggested-6	-poss-nsubj	0.008556
-1	Mixte-2	chairman-4	-poss	0.005406
+1	States-19	called-20	-nsubj	0.20266099999999995
-1	States-19	accept-43	-nsubj-conj	0.2546699999999999
-1	they-42	called-20	-nsubj-conj	0.2667769999999999
+1	they-42	accept-43	-nsubj	0.26413499999999995
-1	one-3	called-20	-nsubj-ccomp	0.020513
-1	one-3	accept-43	-nsubj-ccomp-conj	0.022525
-1	States-19	taking-7	-nsubj-ccomp-xcomp	0.006008
-1	they-42	taking-7	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-xcomp	0.006008
-1	States-19	Nevertheless-1	-nsubj-ccomp-advmod	0.005482
-1	they-42	Nevertheless-1	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-advmod	0.005482
-1	Chechens-23	upon-21	-pobj	0.00401
-1	Chechens-23	accept-43	-pobj-prep-conj	0.00401
+1	report-2	charged-3	-nsubj	0.5885090000000002
-1	people-6	charged-3	-nsubjpass-ccomp	0.303277
-1	report-2	arrested-8	-nsubj-ccomp	0.029634
-1	Unita-20	charged-3	-conj-pobj-prep-ccomp	0.033352
-1	report-2	movement-18	-nsubj-ccomp-prep-pobj	0.011058
-1	many-5	charged-3	-amod-nsubjpass-ccomp	0.007478
-1	movement-18	charged-3	-pobj-prep-ccomp	0.00336
+1	report-5	to-2	-pobj	0.5526270000000002
-1	report-5	According-1	-pobj-pcomp	0.07621700000000001
-1	the-3	to-2	-det-pobj	0.039805999999999994
-1	members-20	According-1	-pobj-prep-prep	0.059726
-1	report-5	perpetrated-12	-pobj-pcomp-prep	0.016694
-1	report-5	most-7	-pobj-pcomp-prep-nsubjpass	0.018122
-1	report-5	members-20	-pobj-pcomp-prep-prep-pobj	0.00978
-1	the-3	report-5	-det	0.005212
-1	most-7	According-1	-nsubjpass-prep	0.003198
-1	the-3	According-1	-det-pobj-pcomp	0.003056
-1	report-5	abuses-10	-pobj-pcomp-prep-nsubjpass-prep-pobj	0.003036
-1	Special-14	According-1	-nn-pobj-prep-prep	0.002986
-1	ILO-31	indicated-2	-pobj-prep-ccomp-ccomp	0.086343
-1	He-1	stipulated-28	-nsubj-ccomp-ccomp	0.026545999999999997
-1	regulations-27	stipulated-28	-pobj-prep-vmod-nsubj	0.014197
-1	ILO-31	abides-23	-pobj-prep-nsubj-vmod-prep-pobj-conj	0.0077870000000000005
-1	ILO-31	stipulated-28	-pobj-prep	0.00717
+1	ILO-31	by-29	-pobj	0.0042179999999999995
-1	Washington-20	anger-18	-poss-pobj-prep-dobj	0.335374
+1	Washington-20	decision-22	-poss	0.249714
-1	Washington-20	seen-13	-poss-pobj-prep-pcomp-prep	0.023885999999999998
+1	Beijing-16	anger-18	-poss	0.010572
-1	Beijing-16	decision-22	-poss-dobj-prep-pobj	0.015903
-1	crew-11	anger-18	-pobj-prep-pobj-prep-nsubjpass-prep-pcomp-dobj	0.01022
-1	crew-11	decision-22	-pobj-prep-pobj-prep-nsubjpass-prep-pcomp-prep-pobj	0.01022
-1	Lin-31	elevates-24	-nsubj-ccomp-ref-nsubj-dobj-nsubj-prep-pobj-rcmod	0.24878300000000006
+1	Lin-31	added-32	-nsubj	0.221279
-1	image-26	elevates-24	-dobj	0.08842099999999999
-1	counterparts-21	elevates-24	-rcmod	0.059012
-1	image-26	added-32	-dobj-nsubj-ref-pobj-prep-nsubj-dobj-nsubj-ref-ccomp	0.023149
-1	counterparts-21	added-32	-pobj-prep-nsubj-dobj-nsubj-ref-ccomp	0.026598999999999998
-1	Taiwan-1	elevates-24	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod	0.01147
-1	society-29	elevates-24	-pobj-prep	0.012843
-1	Asia-7	elevates-24	-pobj-prep-ref-nsubj-dobj-nsubj-prep-pobj-rcmod	0.006494
-1	its-25	elevates-24	-poss-dobj	0.00612
-1	its-25	image-26	-poss	0.00612
-1	Taiwan-1	added-32	-nsubj-ccomp	0.005304
-1	who-41	relished-43	-nsubj	0.16384600000000002
-1	administration-17	relished-43	-pobj-prep-pobj-prep-vmod-advcl-prep-pobj-appos-rcmod	0.12786999999999998
+1	Ang-See-32	relished-43	-appos-rcmod	0.01587
-1	administration-56	relished-43	-pobj-prep	0.016699000000000002
-1	abduction-2	relished-43	-nsubj-vmod-advcl-prep-pobj-appos-rcmod	0.010324
-1	role-45	relished-43	-dobj	0.00748
-1	the-34	relished-43	-det-rcmod	0.006672
+1	PNP-2	believes-5	-rcmod	0.091154
-1	PNP-2	know-25	-nsubj-advcl-vmod	0.062706
-1	gang-21	believes-5	-iobj-advcl-nsubj-rcmod	0.007169
+1	gang-21	know-25	-iobj-vmod	0.004652
-1	it-6	believes-5	-nsubj-ccomp	0.004394
+1	She-1	denounced-2	-nsubj	0.8066489999999997
+1	She-1	urging-10	-nsubj-vmod	0.7822419999999999
-1	She-1	called-16	-nsubj-vmod-dobj-nsubj-ccomp	0.22201500000000007
-1	she-15	denounced-2	-nsubj-ccomp-nsubj-dobj-vmod	0.194725
-1	she-15	urging-10	-nsubj-ccomp-xcomp	0.192306
+1	she-15	called-16	-nsubj	0.15369100000000002
-1	Palestinians-20	denounced-2	-pobj-prep-dobj-ccomp-nsubj-dobj-vmod	0.020717
-1	Palestinians-20	urging-10	-pobj-prep-dobj-ccomp-xcomp	0.020717
-1	it-11	denounced-2	-dobj-vmod	0.014692
-1	it-11	urging-10	-dobj	0.014692
-1	She-1	killing-18	-nsubj-vmod-dobj-nsubj-ccomp-dobj	0.003692
+1	report-2	says-3	-nsubj	0.49466499999999985
-1	report-2	informed-15	-nsubj-advcl-ccomp	0.035277
-1	Constitution-8	says-3	-nsubj-advcl	0.015804000000000002
-1	people-11	says-3	-nsubjpass-ccomp-advcl	0.008084
-1	report-2	provided-9	-nsubj-advcl	0.005852
-1	clearly-31	wounds-26	-advmod-nsubj-ref-pobj-prep-dobj	0.010067
-1	clearly-31	given-34	-advmod	0.010067
+1	officials-3	wonder-4	-nsubj	0.38467
-1	officials-3	has-34	-nsubj-ccomp-dep-conj-prep-pobj-conj-rcmod	0.420632
-1	officials-3	embarrass-12	-nsubj-ccomp-dep	0.13090500000000002
-1	officials-3	portray-17	-nsubj-ccomp-dep-conj	0.021213
+1	We-1	asking-3	-nsubj	0.189548
-1	you-12	for-4	-nsubj-pcomp-prep-pobj-prep-pobj	0.007424
-1	Mbeki-6	inclined-11	-appos-rcmod	0.038745
+1	leader-4	inclined-11	-rcmod	0.009925
-1	who-8	inclined-11	-nsubjpass	0.014827
-1	Africa-2	inclined-11	-poss-rcmod	0.005476
+1	he-2	told-3	-nsubj	0.13400399999999998
-1	he-2	press-33	-nsubj-ccomp	0.14373100000000003
-1	countries-19	told-3	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-ccomp	0.10466099999999999
-1	countries-19	press-33	-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.17633600000000002
-1	of-28	told-3	-prep-pobj-prep-pobj-prep-ccomp	0.14373100000000003
-1	of-28	press-33	-prep-pobj-prep-pobj-prep	0.24429800000000002
-1	he-31	told-3	-nsubj-ccomp	0.14373100000000003
+1	he-31	press-33	-nsubj	0.23457100000000003
-1	their-23	said-3	-poss-pobj-prep-dobj-nsubj-dobj-nsubj-nsubjpass-ccomp	0.165803
+1	their-23	insistence-24	-poss	0.17683400000000002
+1	Diplomats-1	said-3	-nsubj	0.040833999999999995
-1	Diplomats-1	insistence-24	-nsubj-ccomp-nsubjpass-nsubj-dobj-nsubj-dobj-prep-pobj	0.053321
-1	their-23	intended-11	-poss-pobj-prep-dobj-nsubj-dobj-xcomp	0.01386
-1	here-2	said-3	-advmod	0.014568999999999999
-1	here-2	insistence-24	-advmod-ccomp-nsubjpass-nsubj-dobj-nsubj-dobj-prep-pobj	0.014568999999999999
-1	States-18	said-3	-conj-dobj-nsubj-nsubjpass-ccomp	0.015616000000000001
-1	States-18	insistence-24	-conj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj	0.015616000000000001
-1	their-23	face-21	-poss-pobj-prep	0.010116
-1	Britain-14	said-3	-dobj-nsubj-nsubjpass-ccomp	0.01402
-1	Britain-14	insistence-24	-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj	0.01402
-1	MDC-27	said-3	-poss-pobj-prep-nsubj-dobj-nsubj-nsubjpass-ccomp	0.008874
-1	MDC-27	insistence-24	-poss-pobj-prep-nsubj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj	0.008874
+1	report-2	said-3	-nsubj	0.498796
-1	report-2	seen-8	-nsubj-ccomp	0.131883
-1	mainland-6	said-3	-nsubjpass-ccomp	0.04013099999999999
-1	Beijing-29	said-3	-nsubj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.037406
-1	report-2	easier-22	-nsubj-ccomp-prep-pobj-prep-pobj-ref-nsubj-advmod	0.012497000000000001
-1	Organization-35	said-3	-dobj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.004782
-1	report-2	joined-31	-nsubj-ccomp-prep-pobj-prep-pobj-ref-nsubj-vmod-ccomp	0.004688
+1	government-2	wants-3	-nsubj	1.5232639999999997
-1	we-11	wants-3	-nsubj-conj	0.012861000000000001
+1	Koptev-3	to-2	-pobj	0.12881900000000002
-1	Koptev-3	According-1	-pobj-pcomp	0.019596
-1	Europe-8	According-1	-pobj-prep-nsubj-prep	0.003899
+1	opposition-3	says-4	-nsubj	0.5565940000000001
-1	opposition-3	agrees-16	-nsubj-ccomp-advcl	0.65768
-1	he-15	says-4	-nsubj-advcl-ccomp	0.6241329999999999
+1	he-15	agrees-16	-nsubj	0.5916600000000001
-1	it-5	says-4	-nsubj-ccomp	0.061215
-1	it-5	agrees-16	-nsubj-advcl	0.061215
-1	opposition-3	join-8	-nsubj-ccomp	0.032935
-1	he-15	join-8	-nsubj-advcl	0.032935
-1	he-15	opposition-3	-nsubj-advcl-ccomp-nsubj	0.011786
+1	groups-16	determined-19	-rcmod	0.38819899999999996
-1	groups-16	perception-2	-pobj-prep-rcmod-pobj-prep-nsubj-ccomp-nsubj	0.21077300000000002
-1	groups-16	that-17	-ref	0.073326
-1	groups-16	message-9	-pobj-prep-rcmod-pobj-prep	0.024944
-1	The-1	determined-19	-det-nsubj-ccomp-nsubj-prep-pobj-rcmod-prep-pobj-rcmod	0.010744
+1	Lin-1	noted-2	-nsubj	0.5361129999999998
-1	one-6	noted-2	-ccomp	0.005446
-1	Taiwan-4	noted-2	-nsubj-ccomp	0.004814
+1	international-3	pressure-4	-amod	0.340556
-1	international-3	said-16	-amod-dobj-advcl	0.16849799999999995
-1	international-3	needs-18	-amod-dobj-advcl-ccomp	0.25116299999999997
-1	Mugabe-14	pressure-4	-nsubj-advcl-dobj	0.10394300000000001
-1	Mugabe-14	said-16	-nsubj	0.10849700000000001
+1	Mugabe-14	needs-18	-nsubj-ccomp	0.069677
-1	he-17	pressure-4	-nsubj-ccomp-advcl-dobj	0.296824
-1	he-17	needs-18	-nsubj	0.2809729999999999
+1	it-34	said-35	-nsubj	0.21375
-1	it-34	understood-18	-nsubj-ccomp-conj	0.13429400000000002
-1	communities-4	said-35	-nsubj-ccomp	0.094901
+1	They-1	think-2	-nsubj	0.5860130000000001
-1	she-20	think-2	-nsubj-conj-advcl-ccomp	0.070553
-1	she-3	think-2	-nsubj-ccomp	0.016114
-1	They-1	priorities-24	-nsubj-ccomp-advcl-conj-dobj	0.019733
-1	country-14	think-2	-poss-dobj-advcl-ccomp	0.014702
-1	energy-16	think-2	-dobj-advcl-ccomp	0.014213
+1	scientist-4	For-1	-pobj	0.02557
-1	Argentina-6	wait-9	-nsubj	0.029342
-1	Government-15	For-1	-pobj-prep-prep	0.004276
+1	government-18	wants-19	-nsubj	0.7286139999999998
-1	government-18	Initiatives-11	-nsubj-parataxis	0.031925999999999996
-1	Initiatives-11	wants-19	-parataxis	0.006828
-1	government-18	2008-15	-nsubj-parataxis-prep-pobj-conj	0.008021
-1	government-18	policy-8	-nsubj-parataxis-nsubj-prep-pobj	0.008145
-1	elements-2	wants-19	-nsubj-parataxis	0.004846
-1	government-18	offensive-6	-nsubj-parataxis-nsubj-prep-pobj-amod	0.004338
-1	government-18	The-1	-nsubj-parataxis-nsubj-det	0.003942
+1	scientists-2	agree-3	-nsubj	0.9312170000000001
-1	Argentina-5	agree-3	-nsubj-parataxis	0.018910999999999997
-1	force-9	agree-3	-dobj-parataxis	0.016354
-1	Peronism-15	agree-3	-pobj-prep-nsubj-ref-dobj-parataxis	0.017981
-1	scientists-2	Radicalism-17	-nsubj-parataxis-dobj-ref-nsubj-prep-pobj-conj	0.010536
-1	scientists-2	lacks-6	-nsubj-parataxis	0.009121
-1	scientists-2	stand-12	-nsubj-parataxis-dobj-rcmod	0.004368
-1	scientists-2	:-4		0.003032
-1	Radicalism-17	agree-3	-conj-pobj-prep-nsubj-ref-dobj-parataxis	0.002916
-1	scientists-2	force-9	-nsubj-parataxis-dobj	0.003525
-1	scientists-2	Argentina-5	-nsubj-parataxis-nsubj	0.00211
-1	scientists-2	Peronism-15	-nsubj-parataxis-dobj-ref-nsubj-prep-pobj	0.002074
-1	scientists-2	up-13	-nsubj-parataxis-dobj-ref-nsubj-prt	0.001434
+1	countries-16	considered-11	-pobj-prep	0.2593460000000001
-1	countries-16	said-19	-pobj-prep-advcl-ccomp-vmod	0.17753999999999998
-1	Denktas-18	considered-11	-nsubj-vmod-ccomp-advcl	0.23399299999999998
+1	Denktas-18	said-19	-nsubj	0.249408
-1	countries-16	Noting-1	-pobj-prep-advcl-ccomp	0.029793
-1	Denktas-18	Noting-1	-nsubj-vmod	0.035179
-1	society-23	considered-11	-nsubj-ccomp-vmod-ccomp-advcl	0.042082999999999995
-1	society-23	said-19	-nsubj-ccomp	0.032484
-1	Cyprus-9	considered-11	-nsubjpass	0.036137999999999997
-1	Cyprus-9	said-19	-nsubjpass-advcl-ccomp-vmod	0.027888000000000003
-1	countries-16	treated-24	-pobj-prep-advcl-ccomp-vmod-ccomp	0.012869
-1	Denktas-18	treated-24	-nsubj-ccomp	0.015394999999999999
-1	countries-16	signed-5	-pobj-prep-advcl	0.015053
-1	Denktas-18	signed-5	-nsubj-vmod-ccomp	0.012472
+1	critics-10	accused-12	-nsubj	0.7204700000000003
-1	leader-15	accused-12	-dobj	0.025326
-1	critics-10	support-26	-nsubj-dobj-prep-pcomp-vmod-dobj	0.025087
-1	critics-10	garner-25	-nsubj-dobj-prep-pcomp-vmod	0.010886999999999999
-1	country-29	accused-12	-poss-pobj-prep-dobj-vmod-pcomp-prep-dobj	0.010689999999999998
-1	the-13	accused-12	-det-dobj	0.006664999999999999
+1	we-7	have-8	-nsubj	0.4918389999999999
-1	we-7	said-21	-nsubj-conj-ccomp	0.6659160000000001
-1	Mugabe-22	have-8	-nsubj-ccomp-conj	0.032875
+1	Mugabe-22	said-21	-nsubj	0.019693
-1	Britain-18	intention-10	-pobj-prep-pcomp-prep	0.01543
-1	Britain-18	said-21	-pobj-prep-pcomp-prep-dobj-conj-ccomp	0.01543
-1	we-7	This-1	-nsubj-conj-nsubj	0.01303
-1	and-6	said-21	-cc-ccomp	0.012586
-1	Mugabe-22	intention-10	-nsubj-ccomp-conj-dobj	0.006858
-1	seizure-2	sent-3	-nsubj	0.113295
-1	bells-5	sent-3	-iobj	0.097567
-1	bells-5	alarm-4	-nn	0.022611
-1	community-10	in-7	-pobj	0.04134600000000001
-1	community-10	sent-3	-pobj-prep-dobj	0.034692
-1	community-10	alarm-4	-pobj-prep-dobj-iobj-nn	0.020603
+1	community-10	ringing-6	-pobj-prep	0.020063
-1	ringing-6	sent-3	-dobj	0.012660000000000001
-1	community-10	in-11	-prep	0.008468
-1	reporter-4	advised-10	-pobj-pcomp-prep	0.20659399999999994
+1	president-8	advised-10	-nsubj	0.129887
-1	apparently-9	advised-10	-advmod	0.006488
-1	reporter-4	to-2	-pobj	0.00411
-1	we-10	said-17	-nsubj-advcl-rcmod-nsubj-ccomp	0.056993
+1	Mugabe-18	said-17	-nsubj	0.029387
-1	we-5	said-17	-nsubj-rcmod-nsubj-ccomp	0.012946
+1	Government-22	aiming-24	-nsubj	0.166791
-1	Rato-1	aiming-24	-nsubj-dobj-ref-nsubjpass-prep-pobj-tmod	0.039463
-1	Government-22	explained-2	-nsubj-tmod-pobj-prep-nsubjpass-ref-dobj	0.024946999999999997
+1	our-6	goal-7	-poss	0.6421760000000002
-1	our-6	to-9	-poss-nsubj-xcomp-aux	0.034238
-1	our-6	is-8	-poss-nsubj	0.019238
-1	our-6	For-1	-poss-nsubj-prep	0.019085
-1	goal-7	is-8	-nsubj	0.01086
+1	Putin-15	said-16	-nsubj	0.5341420000000001
-1	Putin-15	think-12	-nsubj-ccomp-vmod	0.30251300000000003
-1	it-7	said-16	-nsubj-ccomp	0.129018
-1	Putin-15	turn-10	-nsubj-ccomp	0.177624
-1	your-9	said-16	-poss-ccomp	0.0059
-1	Putin-15	Accordingly-2	-nsubj-ccomp-advmod	0.00312
+1	He-1	asked-2	-nsubj	0.4498100000000001
-1	institutions-21	asked-2	-pobj-prep-pobj-prep-conj-ccomp	0.037052999999999996
-1	He-1	negotiations-18	-nsubj-ccomp-conj-prep-pobj	0.02393
-1	Brazil-4	asked-2	-nsubj-ccomp	0.027254
-1	continent-11	asked-2	-pobj-prep-ccomp	0.006694
-1	He-1	promote-5	-nsubj-ccomp	0.006916
+1	Brazil-4	promote-5	-nsubj	0.008072
-1	He-1	serve-14	-nsubj-ccomp-conj	0.00415
+1	you-22	feel-23	-nsubj	0.620846
-1	you-22	urgency-21	-nsubj-rcmod	0.23435399999999998
-1	Philanthropy-17	feel-23	-appos-appos-rcmod	0.08469499999999999
-1	USA-13	feel-23	-nn-appos-appos-rcmod	0.04748600000000001
-1	The-20	feel-23	-det-rcmod	0.020984
-1	you-22	change-32	-nsubj-rcmod-appos-nsubj-ccomp-nsubjpass	0.00966
-1	you-22	The-20	-nsubj-rcmod-det	0.008754
-1	you-22	made-35	-nsubj-rcmod-appos-nsubj-ccomp	0.004424
-1	you-22	changes-26	-nsubj-xcomp-dobj	0.003918
-1	you-22	Dear-15	-nsubj-rcmod-appos-appos-nn	0.00367
-1	Cyprus-29	said-25		0.29228200000000004
+1	Denktas-11	said-25		0.11805
+1	Denktas-11	wanted-31		0.23088299999999998
-1	Rauf-10	said-25		0.013972
-1	Rauf-10	wanted-31		0.021915000000000004
-1	those-39	said-25		0.014693
+1	Denktas-11	given-34		0.006557
-1	government-44	said-25		0.008374
-1	Cyprus-29	on-26		0.007718000000000001
-1	President-14	said-25		0.00504
-1	President-14	wanted-31		0.0075390000000000006
+1	Denktas-11	on-26		0.002324
-1	-RRB--24	said-25		0.00431
-1	-RRB--24	wanted-31		0.00431
-1	two-2	recommending-24	-nsubj-prep-pobj-vmod-prep-pcomp-conj	0.15806799999999996
-1	Howard-10	recommending-24	-pobj-prep-advmod-prep-pobj-vmod-prep-pcomp-conj	0.0063
-1	group-29	recommending-24	-pobj-prep	0.010167
-1	election-22	recommending-24	-dobj-conj	0.004156
+1	government-2	set-5	-nsubj	0.005493
-1	government-2	ratify-11	-nsubj-xcomp-vmod	0.004356
-1	Norway-9	wants-3	-pobj-prep-dobj-xcomp	0.006012999999999999
-1	government-2	to-4	-nsubj-xcomp-aux	0.00428
-1	government-2	to-10	-nsubj-xcomp-vmod-aux	0.003314
-1	nationals-22	warning-23	-pobj-prep-dep	0.022687
-1	French-11	issued-18	-conj-pobj-prep-nsubj	0.012241
-1	German-13	issued-18	-conj-pobj-prep-nsubj	0.010395
-1	French-11	warning-23	-conj-pobj-prep-nsubj-dep	0.0071660000000000005
-1	German-13	warning-23	-conj-pobj-prep-nsubj-dep	0.004202
+1	statement-5	states-6	-nsubj	0.032911
+1	Western-10	pressure-11	-amod	0.20163199999999995
+1	He-1	added-2	-nsubj	0.180165
-1	He-1	designed-17	-nsubj-dep-conj	0.234586
-1	it-14	added-2	-nsubjpass-conj-dep	0.035095
-1	He-1	particularly-19	-nsubj-dep-conj-advmod	0.027477
-1	IHRC-2	honor-29	-nsubj-ccomp-prep-pobj-vmod	0.010941999999999999
-1	IHRC-2	campaign-27	-nsubj-ccomp-prep-pobj	0.007626
-1	South-13	said-3	-nn-appos-pobj-prep-pobj-prep-nsubj-ccomp	0.006412999999999999
+1	he-6	sought-7	-nsubj	0.3896899999999999
-1	he-6	encourage-24	-nsubj-ccomp-xcomp	0.310638
-1	Washington-13	sought-7	-pobj-prep-pobj-prep	0.18941699999999997
-1	Washington-13	encourage-24	-pobj-prep-pobj-prep-ccomp-xcomp	0.16074799999999997
-1	he-6	continue-22	-nsubj-ccomp	0.14434099999999997
-1	Department-20	sought-7	-nsubj-ccomp	0.095596
+1	Department-20	continue-22	-nsubj	0.074155
-1	Washington-13	continue-22	-pobj-prep-pobj-prep-ccomp	0.076206
-1	Putin-1	sought-7	-nsubj-ccomp	0.024148
-1	Putin-1	encourage-24	-nsubj-ccomp-ccomp-xcomp	0.021322
+1	Department-20	encourage-24	-nsubj	0.008579999999999999
-1	he-6	did-2	-nsubj-ccomp-aux	0.006302
-1	Putin-1	continue-22	-nsubj-ccomp-ccomp	0.005652
-1	Lin-3	pressure-25	-nsubj-parataxis-nsubj-nsubj-vmod	0.013423000000000001
-1	sector-29	added-4	-pobj-prep-vmod-nsubj-nsubj-parataxis	0.00538
-1	Straw-1	did-4	-nsubj-ccomp	1.4049390000000002
-1	Britain-3	said-2	-nsubj-ccomp	1.3367159999999998
+1	Britain-3	did-4	-nsubj	0.7841239999999999
-1	Straw-1	recognize-7	-nsubj-ccomp-ccomp	0.08892600000000002
-1	Straw-1	said-2	-nsubj	0.023891000000000003
-1	Britain-3	recognize-7	-nsubj-ccomp	0.029637000000000004
-1	said-2	did-4	-ccomp	0.002144
-1	did-4	said-2	-ccomp	0.001832
-1	did-4	recognize-7	-ccomp	0.001832
-1	China-24	accuses-23	-dobj	0.12306900000000001
-1	China-1	accuses-23	-nsubj-prep-pobj-prep-pobj-rcmod	0.18661599999999998
-1	report-4	accuses-23	-dobj-prep-pobj-prep-pobj-rcmod	0.05101300000000001
-1	report-14	accuses-23	-rcmod	0.01191
-1	usually-22	accuses-23	-advmod	0.008169
-1	I-12	have-13	-nsubj-aux	0.003332
+1	statement-2	regretted-3	-nsubj	0.5979200000000001
-1	The-1	statement-2	-det	0.029078
-1	statement-2	materialized-16	-nsubj-ccomp	0.012998
-1	statement-2	declaration-9	-nsubj-ccomp-nsubjpass-prep-pobj	0.020549
-1	international-8	regretted-3	-amod-pobj-prep-nsubjpass-ccomp	0.013003
-1	statement-2	have-13	-nsubj-ccomp-aux	0.005662
-1	statement-2	provisions-5	-nsubj-ccomp-nsubjpass	0.005366
+1	Ackerman-3	said-4	-nsubj	0.280343
-1	Ackerman-3	running-19	-nsubj-ccomp-ccomp	0.366399
-1	Edelman-17	said-4	-nsubj-ccomp-ccomp	0.21628299999999998
-1	buy-back-6	said-4	-nsubj-ccomp	0.058045
-1	Ackerman-3	prove-14	-nsubj-ccomp	0.05174599999999999
-1	people-18	decision-10	-nsubj-advcl-conj-nsubj	0.295519
-1	people-18	wanted-37	-nsubj-dep-dep	0.476959
+1	people-18	indicate-26	-nsubj	0.19243699999999997
-1	Moscow-36	decision-10	-nsubj-dep-dep-advcl-conj-nsubj	0.135112
+1	Moscow-36	wanted-37	-nsubj	0.182587
-1	Moscow-36	indicate-26	-nsubj-dep-dep	0.106976
-1	people-18	familiar-19	-amod	0.021738999999999998
-1	states-29	decision-10	-nsubj-dep-advcl-conj-nsubj	0.016414
-1	states-29	wanted-37	-nsubj-dep	0.021924000000000003
-1	Moscow-36	familiar-19	-nsubj-dep-dep-nsubj-amod	0.00998
-1	states-29	indicate-26	-nsubj-dep	0.012669
-1	indicate-26	decision-10	-advcl-conj-nsubj	0.005464
-1	indicate-26	wanted-37	-dep-dep	0.005464
+1	Denktas-1	noted-2	-nsubj	0.374734
+1	Denktas-1	stressing-26	-nsubj-conj-advcl-vmod	0.3466600000000001
-1	nation-24	noted-2	-nsubj-advcl-conj	0.007858
-1	nation-24	stressing-26	-nsubj-vmod	0.007858
+1	Mugabe-6	do-7	-rcmod	0.15083499999999994
-1	Mugabe-6	faithful-13	-nsubj-ccomp	0.18491299999999997
-1	Mugabe-6	said-29	-nsubj-ccomp	0.17333699999999996
-1	I-10	swear-8	-nsubj-ccomp	0.3303140000000001
+1	I-10	faithful-13	-nsubj	0.293107
-1	I-10	said-29	-nsubj-ccomp-ccomp	0.3064800000000001
-1	Mugabe-30	swear-8	-nsubj-ccomp	0.11100000000000003
-1	Mugabe-30	faithful-13	-nsubj-ccomp-ccomp	0.11100000000000003
-1	I-2	swear-8	-nsubj	0.034407
-1	I-2	faithful-13	-nsubj-ccomp	0.037536
-1	I-2	said-29	-nsubj-ccomp	0.25515499999999985
-1	Republic-19	swear-8	-pobj-prep-pobj-prep-ccomp	0.009361
-1	Republic-19	faithful-13	-pobj-prep-pobj-prep	0.009361
+1	community-3	perception-5	-poss	0.32692
-1	community-3	knows-15	-poss-nsubj-ccomp-conj	0.35934900000000003
-1	economics-17	perception-5	-dobj-conj-ccomp-nsubj	0.11015200000000001
-1	perception-5	knows-15	-nsubj-ccomp-conj	0.038133
-1	she-11	perception-5	-nsubjpass-ccomp-nsubj	0.058883
-1	community-3	organized-13	-poss-nsubj-ccomp	0.015608
-1	community-3	rubbed-32	-poss-nsubj-ccomp-conj-prep-pobj-rcmod	0.015395999999999998
-1	her-16	perception-5	-poss-dobj-conj-ccomp-nsubj	0.009648
-1	community-3	opposition-39	-poss-nsubj-ccomp-conj-prep-pobj-ref-nsubjpass-prep-pobj	0.008294
+1	he-22	predicted-8	-nsubj-ccomp-vmod	0.501308
+1	he-22	saying-20	-nsubj-ccomp	0.38022
+1	he-22	accept-24	-nsubj	0.5454620000000001
-1	Zimbabwe-1	predicted-8	-poss-nsubj	0.110658
-1	Zimbabwe-1	saying-20	-poss-nsubj-vmod	0.09106
-1	Zimbabwe-1	accept-24	-poss-nsubj-vmod-ccomp	0.116867
-1	he-31	predicted-8	-nsubj-advcl-ccomp-vmod	0.023005
-1	he-31	saying-20	-nsubj-advcl-ccomp	0.018942
-1	he-31	accept-24	-nsubj-advcl	0.023005
-1	country-12	victory-9	-pobj-prep	0.007688
-1	country-12	saying-20	-pobj-prep-dobj-vmod	0.007688
-1	country-12	accept-24	-pobj-prep-dobj-vmod-ccomp	0.007688
-1	he-22	incumbent-3	-nsubj-ccomp-vmod-nsubj-amod	0.004876
-1	Tsvangirai-36	predicted-8	-dobj-advcl-ccomp-vmod	0.004486
-1	Tsvangirai-36	saying-20	-dobj-advcl-ccomp	0.004486
-1	Tsvangirai-36	accept-24	-dobj-advcl	0.004486
+1	We-2	wish-3	-nsubj	0.5949079999999999
-1	We-2	wish-9	-nsubj-dobj-nsubj-dobj	0.657264
-1	their-8	wish-3	-poss-dobj-xcomp	0.23783299999999993
+1	their-8	wish-9	-poss	0.18133399999999994
-1	their-8	give-6	-poss-dobj	0.023349
-1	We-2	throw-13	-nsubj-dobj-nsubj-vmod	0.020312999999999998
-1	island-17	wish-3	-pobj-prep-vmod-xcomp	0.00907
-1	island-17	wish-9	-pobj-prep-vmod-dobj	0.00907
-1	their-8	throw-13	-poss-dobj-vmod	0.007878
-1	them-4	wish-3	-dobj	0.0078
-1	them-4	wish-9	-dobj-xcomp-dobj	0.0078
-1	us-14	wish-3	-dobj-vmod-xcomp	0.007376
-1	us-14	wish-9	-dobj-vmod-dobj	0.007376
-1	who-13	represents-14	-nsubj	0.01199
-1	who-13	outlook-24	-ref-rcmod-prep-pobj	0.01199
+1	Beijing-21	agreed-23	-nsubj	0.5940780000000003
-1	Beijing-21	calls-17	-nsubj-conj-prep-pobj	0.032556
-1	navy-11	agreed-23	-nsubj-conj	0.030616
-1	Beijing-21	made-12	-nsubj-conj	0.014013
-1	the-9	agreed-23	-det-nsubj-conj	0.012869
-1	stopovers-25	agreed-23	-nsubj-ccomp	0.005414
-1	Kong-3	agreed-23	-nsubj-advcl-conj	0.007749
-1	Beijing-21	continue-27	-nsubj-ccomp	0.00407
+1	He-1	hoped-20	-nsubj-conj	0.29097200000000006
-1	Iran-14	hoped-20	-pobj-prep-conj	0.07861699999999999
-1	in-17	hoped-20	-prep-conj	0.036341
-1	legislators-6	Concern-1	-pobj-prep-nsubj	0.15615400000000002
+1	legislators-6	spread-3	-pobj-prep	0.001875
-1	Brazilian-5	Concern-1	-amod-pobj-prep-nsubj	0.001308
-1	spread-3	Concern-1	-nsubj	0.001305
-1	legislators-6	to-4	-pobj	7.18E-4
-1	Brazilian-5	legislators-6	-amod	4.48E-4
-1	to-4	Concern-1	-prep-nsubj	4.2E-4
-1	Concern-1	spread-3	-nsubj	3.96E-4
-1	Shivute-1	claiming-16	-nsubj-ccomp-prep-pcomp	0.121671
-1	report-5	said-3	-nsubj-ccomp	0.06857899999999999
+1	Shivute-1	said-3	-nsubj	0.039126
-1	Shivute-1	confusion-10	-nsubj-ccomp-dobj	0.00825
-1	public-31	from-28	-pobj	0.018104000000000002
+1	public-31	reception-27	-pobj-prep-dobj	0.008524
-1	he-22	hostile-26	-nsubj-dobj-amod	0.0114
-1	he-22	reception-27	-nsubj-dobj	0.013662
-1	he-18	hostile-26	-nsubjpass-ccomp-dobj-amod	0.008816
-1	he-18	reception-27	-nsubjpass-ccomp-dobj	0.010564
-1	public-31	told-20	-pobj-prep-ccomp	0.008537
-1	capitals-14	hostile-26	-conj-pobj-prep-nsubj-nsubj-advcl-ccomp-dobj-amod	0.005068
+1	International-1	condemnation-2	-nn	0.7010729999999998
-1	International-1	delivering-20	-nn-nsubj-prep-pcomp	0.9147319999999998
-1	Bush-13	condemnation-2	-nsubj-pcomp-prep-nsubj	0.9907049999999998
-1	Mugabe-4	of-3	-poss-pobj	0.16001700000000002
-1	Straw-19	condemnation-2	-conj-nsubj-pcomp-prep-nsubj	0.10856400000000001
-1	Mugabe-4	condemnation-2	-poss-pobj-prep	0.047219
-1	International-1	criticism-22	-nn-nsubj-prep-pcomp-dobj	0.045006000000000004
-1	delivering-20	condemnation-2	-pcomp-prep-nsubj	0.046068
-1	International-1	win-6	-nn-prep-pobj	0.003806
-1	Russia-3	joined-5	-nsubj	0.057633000000000004
-1	initiative-10	given-13	-nsubjpass	0.007186
+1	government-7	initiative-10	-poss	0.0047139999999999994
-1	environmental-9	initiative-10	-amod	0.002512
-1	GOVERNMENT-1	lists-10	-nsubj-dobj-rcmod	7.58E-4
-1	we-15	say-5	-nsubj-advcl	0.8362089999999998
+1	we-15	need-16	-nsubj	0.6811329999999998
+1	we-3	say-5	-nsubj	0.20638499999999996
-1	we-3	need-16	-nsubj-advcl	0.29015
-1	we-15	with-6	-nsubj-advcl-prep	0.062375
-1	we-15	Even-1	-nsubj-advcl-advmod	0.015159
-1	we-15	come-13	-nsubj-advcl-ccomp	0.005796
-1	we-3	with-6	-nsubj-prep	0.004706
-1	we-3	Even-1	-nsubj-advmod	0.00449
+1	Putin-5	agreed-7	-nsubj	0.8159040000000004
-1	Putin-5	regarded-29	-nsubj-prep-pobj-ref-nsubjpass	0.18274400000000002
-1	situation-2	agreed-7	-rcmod	0.020057000000000002
+1	Putin-5	open-9	-nsubj	0.008299
-1	Putin-5	to-8	-nsubj-prep-pobj-ref-rcmod-xcomp-aux	0.005164
-1	former-21	agreed-7	-dep-nsubjpass-rcmod	0.004712
-1	Putin-5	The-1	-nsubj-prep-pobj-ref-det	0.002974
+1	Chavez-1	promised-9	-nsubj	0.24881600000000004
+1	Chavez-1	invite-12	-nsubj	0.04582800000000001
-1	they-12	want-13	-nsubj	0.72127
+1	Businesses-1	want-13	-nsubj-ccomp	0.11625200000000002
-1	Businesses-1	obligated-4	-rcmod	0.033888
-1	Businesses-1	that-2	-ref	0.019356
-1	Businesses-1	choose-10	-nsubj	0.014713
+1	We-2	want-3	-nsubj	0.6280020000000001
-1	We-2	said-28	-nsubj-ccomp	0.657004
+1	We-2	make-5	-nsubj	0.071456
-1	Mugabe-29	want-3	-nsubj-ccomp	0.016338
-1	We-2	play-9	-nsubj-xcomp-ccomp	0.01008
-1	blacks-8	make-5	-nsubj-ccomp	0.01008
-1	Sunday-17	expressed-18	-vmod	0.593629
-1	Commission-12	expressed-18	-prep-pobj-vmod	0.264312
-1	Tehran-1	expressed-18	-nn-dep-prep-pobj-vmod	0.034696
+1	on-16	expressed-18	-pobj-vmod	0.014669999999999999
-1	Tehran-based-8	expressed-18	-nn-prep-pobj-vmod	0.011949999999999999
-1	Sunday-17	say-33	-vmod-prep-pobj-prep-pobj-ref-pobj-prep-dobj	0.008329
-1	on-16	Sunday-17	-pobj	0.00509
+1	his-6	stand-7	-poss	0.005745
-1	his-6	hope-13	-poss-conj-nsubj-dobj	0.004248
-1	US-9	promote-13	-nsubj-ccomp	0.031379
-1	it-11	said-10	-nsubj-ccomp	0.033268
+1	it-11	promote-13	-nsubj	0.021970999999999997
+1	He-1	argued-2	-nsubj	0.8323410000000001
-1	He-1	stereotype-20	-nsubj-dep-nsubj-nsubj-acomp-dep	0.11384599999999997
-1	West-6	argued-2	-nsubj-dep	0.11085099999999999
-1	East-26	argued-2	-pobj-prep-pobj-prep-dep-acomp-nsubj-nsubj-dep	0.034064
-1	He-1	threat-23	-nsubj-dep-nsubj-nsubj-acomp-dep-prep-pobj	0.020644
-1	He-1	collapsed-49	-nsubj-ccomp	0.017810000000000003
-1	He-1	continued-8	-nsubj-dep	0.023352
-1	York-45	argued-2	-pobj-prep-nsubj-ccomp	0.004856
-1	He-1	Cold-18	-nsubj-dep-nsubj-nsubj-acomp-dep-nn	0.002834
-1	He-1	concentrated-31	-nsubj-conj	0.002424
+1	I-1	thankful-4	-nsubj	0.48696500000000004
-1	me-12	to-5	-iobj-pcomp-prep-pobj	0.021588
-1	me-12	thankful-4	-iobj-pcomp-prep-pobj-prep	0.01077
-1	I-1	am-2	-nsubj-cop	0.054268
-1	I-1	allowing-11	-nsubj-prep-pobj-prep-pcomp	0.011577999999999998
-1	I-1	to-5	-nsubj-prep	0.007528
-1	am-2	thankful-4	-cop	0.005018
-1	he-33	to-15	-dep-dep	0.03733
-1	he-33	revanchism-37	-dep-dep	0.036732999999999995
+1	the-5	to-8	-dep-dep	0.08894799999999989
+1	the-5	has-34	-dep-dep	0.08894799999999989
+1	the-5	revanchism-37	-dep-dep	0.0395
-1	he-33	to-8	-dep-dep	0.04606800000000001
-1	he-33	has-34	-dep-dep	0.027588999999999995
-1	he-33	to-39	-dep-dep	0.021881000000000005
+1	the-5	to-39	-dep-dep	0.024000000000000014
-1	he-33	to-11	-dep-dep	0.010703
-1	he-33	set-12	-dep-dep	0.009176
+1	the-5	to-15	-dep-dep	0.03908000000000002
-1	former-6	to-8	-dep-dep	0.005076000000000001
-1	former-6	has-34	-dep-dep	0.005076000000000001
-1	former-6	revanchism-37	-dep-dep	0.003962
-1	laborers-12	protests-5	-poss-nsubjpass-prep-pobj	0.002884
+1	Cardoso-2	told-3	-nsubj	0.41445000000000004
-1	Cardoso-2	commented-36	-nsubj-ccomp	0.034577
-1	one-30	told-3	-nsubj-ccomp	0.045044999999999995
-1	country-20	told-3	-dobj-ccomp	0.015884
-1	Sota-6	told-3	-dobj	0.017149
-1	journalists-35	told-3	-pobj-prep-nsubj-ccomp	0.00369
+1	People-1	questioning-3	-nsubj	0.5661050000000001
-1	People-1	support-10	-nsubj-prep-pobj-prep-pobj	0.050180999999999996
-1	People-1	are-2	-nsubj-aux	0.020697
-1	People-1	pillar-8	-nsubj-prep-pobj	0.00456
-1	West-12	hope-5	-dobj-pcomp-prep-ccomp	0.24603999999999998
-1	West-12	in-13	-dobj-prep	0.25876499999999997
-1	joining-10	hope-5	-pcomp-prep-ccomp	0.15813900000000003
-1	joining-10	in-13	-prep	0.16607300000000003
+1	Mbeki-2	hope-5	-nsubj	0.09430600000000001
-1	Mbeki-2	in-13	-nsubj-ccomp-prep-pcomp-prep	0.12327400000000002
-1	he-20	hope-5	-nsubj-ccomp	0.009624
-1	he-20	in-13	-nsubj-prep-pcomp-prep	0.009624
-1	his-9	hope-5	-nsubj-pcomp-prep-ccomp	0.006568
+1	his-9	joining-10	-nsubj	0.003284
+1	Medvedev-44	said-43	-nsubj	0.038169
-1	rocket-booster-41	said-43	-pobj-prep-pobj-prep-ccomp	0.002654
-1	Medvedev-44	made-14	-nsubj-ccomp	0.002618
+1	participants-35	praised-36	-nsubj	0.7262900000000003
-1	from-29	praised-36	-prep-nsubjpass-ref-pobj-prep	0.16264499999999998
-1	countries-32	praised-36	-pobj-prep-nsubjpass-ref-pobj-prep	0.043528
-1	officials-16	praised-36	-pobj-prep-pobj-prep-nsubjpass-ref-pobj-prep	0.02145
-1	participants-35	At-1	-nsubj-prep	0.00862
-1	ambassadors-25	praised-36	-pobj-prep-conj-pobj-prep-nsubjpass-ref-pobj-prep	0.010026
-1	attaches-28	praised-36	-conj-pobj-prep-conj-pobj-prep-nsubjpass-ref-pobj-prep	0.005248
-1	participants-35	held-7	-nsubj-prep-pobj-rcmod	0.00393
+1	they-5	rubbed-6	-nsubj	0.03153299999999999
-1	they-5	statement-4	-nsubj-prep-pobj	0.011575
-1	Putin-2	rubbed-6	-poss-pobj-prep	0.010483
-1	their-7	palms-8	-poss	0.003218
-1	Putin-2	palms-8	-poss-pobj-prep-dobj	0.001402
-1	statement-4	rubbed-6	-pobj-prep	0.001074
+1	government-3	wants-4	-nsubj	0.5580630000000002
-1	government-3	ratified-20	-nsubj-xcomp-advcl	0.032158
-1	Norway-18	wants-4	-nsubj-advcl-xcomp	0.019504
-1	Brende-36	wants-4	-nsubj-ccomp	0.010734
+1	Life-5	decided-6	-nsubj	0.6680430000000003
-1	Swiss-4	Life-5	-nn	0.097817
-1	SRI-1	decided-6	-nsubj-ccomp	0.04993
-1	Life-5	reported-2	-nsubj-ccomp	0.044597000000000005
-1	Swiss-4	decided-6	-nn-nsubj	0.014909
+1	Life-5	pull-8	-nsubj	0.0038659999999999996
-1	Swiss-4	reported-2	-nn-nsubj-ccomp	0.003162
+1	senators-20	defended-27	-nsubj	0.264238
-1	parties-26	defended-27	-pobj-prep-nsubj	0.21898300000000004
-1	senators-20	sounded-7	-nsubj-dep-pobj-prep	0.12974999999999998
-1	parties-26	sounded-7	-pobj-prep-nsubj-dep-pobj-prep	0.086003
-1	Government-34	from-31	-pobj	0.035641
-1	Government-34	defended-27	-pobj-prep	0.021652000000000005
-1	Government-34	sounded-7	-pobj-prep-dep-pobj-prep	0.019538000000000003
-1	for-35	defended-27	-prep	0.014037
-1	senators-20	Violent-1	-nsubj-dep-pobj-prep-nsubj-amod	0.007114
+1	he-15	said-16	-nsubj	0.3286529999999999
-1	They-1	said-16	-nsubj-conj	0.116005
-1	world-12	said-16	-dobj-pcomp-prep	0.039548
-1	he-15	deceiving-10	-nsubj-prep-pcomp	0.044521000000000005
-1	he-15	condemn-4	-nsubj-conj	0.027183
+1	Parvin-16	Touching-1	-nsubj-vmod	0.08461999999999999
+1	Parvin-16	thanked-18	-nsubj	0.034628
-1	Iran-28	Touching-1	-poss-pobj-prep-vmod	0.06407700000000001
-1	Iran-28	thanked-18	-poss-pobj-prep	0.03225
-1	technology-7	Touching-1	-pobj-prep-pobj-prep	0.003788
-1	at-27	Touching-1	-prep-vmod	0.003158
-1	Africa-1	said-7	-nsubj-ccomp	0.204016
-1	Africans-4	said-7	-pobj-prep-ccomp	0.10095200000000001
+1	Mugabe-8	said-7	-nsubj	0.031265
-1	is-2	said-7	-ccomp	0.008949
+1	We-1	thank-2	-nsubj	0.8509109999999999
-1	you-3	thank-2	-dobj	0.19621599999999997
+1	We-1	look-9	-nsubj-conj	0.222839
-1	We-1	consideration-6	-nsubj-prep-pobj	0.053805
-1	you-3	look-9	-dobj-conj	0.043432
-1	you-14	thank-2	-pobj-prep-pcomp-prep-conj	0.042813000000000004
-1	you-14	from-13	-pobj	0.01043
-1	your-5	thank-2	-poss-pobj-prep	0.009584
-1	We-1	hearing-12	-nsubj-conj-prep-pcomp	0.009191
-1	you-14	look-9	-pobj-prep-pcomp-prep	0.006085
+1	statement-2	deplored-3	-nsubj	0.75639
-1	journalists-19	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.11779099999999999
-1	world-34	deplored-3	-pobj-prep-pobj-prep	0.06291
-1	children-26	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.021554
-1	women-28	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.003792
-1	The-1	deplored-3	-det-nsubj	0.003242
+1	religions-49	recommended-45	-pobj-prep	0.19219899999999998
-1	the-47	recommended-45	-det-pobj-prep	0.086821
-1	religions-49	by-46	-pobj	0.09633800000000001
-1	the-47	by-46	-det-pobj	0.033926
+1	IHRC-2	called-3	-vmod	0.038521
-1	IHRC-2	recommended-45	-nsubj-advcl	0.045255
-1	religions-49	called-3	-pobj-prep-advcl-nsubj-vmod	0.047055
-1	the-47	called-3	-det-pobj-prep-advcl-nsubj-vmod	0.013073
-1	the-47	religions-49	-det	0.00584
-1	religions-49	honoring-14	-pobj-prep-advcl-nsubj-vmod-prep-pobj-amod-conj	0.007475
-1	religions-49	envisaged-36	-pobj-prep-advcl	0.008649
-1	women-28	recommended-45	-poss-conj-dobj-conj-amod-pobj-prep-vmod-nsubj-advcl	0.004206
+1	investors-3	have-5	-nsubj	0.446075
-1	investors-3	cheered-16	-nsubj-advcl	0.5738269999999999
-1	they-14	have-5	-nsubjpass-advcl	0.47672299999999984
+1	they-14	cheered-16	-nsubjpass	0.36391199999999996
-1	they-14	preferred-6	-nsubjpass-advcl-dobj-amod	0.012812
+1	world-12	Criticisms-1	-pobj-prep-nsubj	0.31498100000000007
-1	world-12	promises-47	-pobj-prep-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj	0.381605
-1	his-46	Criticisms-1	-poss-dobj-conj-pcomp-prep-prep-pobj-ref-pobj-prep-nsubj	0.28757700000000014
+1	his-46	promises-47	-poss	0.233112
-1	Chavez-3	Criticisms-1	-poss-pobj-prep	0.068712
-1	Chavez-3	promises-47	-poss-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj	0.08762
-1	world-12	taken-25	-pobj-prep-prep-pobj-rcmod	0.050001000000000004
-1	he-23	Criticisms-1	-nsubj-prep-pobj-ref-pobj-prep-nsubj	0.08372700000000001
-1	he-23	promises-47	-nsubj-prep-pobj-ref-rcmod-prep-pcomp-conj-dobj	0.08372700000000001
-1	his-46	taken-25	-poss-dobj-conj-pcomp-prep	0.039223
-1	Chavez-3	of-2	-poss-pobj	0.02519
+1	government-7	warned-8	-nsubj	0.819457
-1	government-7	statement-4	-nsubj-prep-pobj	0.025301999999999998
-1	Sem-3	warned-8	-nn-pobj-prep	0.011603
-1	statement-4	In-1	-pobj	0.003493
-1	statement-4	warned-8	-pobj-prep	0.001906
-1	US-12	boycotted-6	-conj-pobj-prep	0.11073999999999999
+1	countries-9	boycotted-6	-pobj-prep	0.074579
-1	countries-9	by-7	-pobj	0.082849
-1	US-12	by-7	-conj-pobj	0.048998
-1	members-15	boycotted-6	-conj-pobj-prep	0.026809
-1	members-15	by-7	-conj-pobj	0.013777999999999999
-1	by-7	boycotted-6	-prep	0.008584
-1	abduction-21	generated-29	-nsubj	0.155646
-1	diplomat-24	generated-29	-poss-pobj-prep-nsubj	0.062233
-1	wife-26	generated-29	-pobj-prep-nsubj	0.059752
+1	governments-33	generated-29	-pobj-prep	0.01532
+1	government-3	denied-4	-nsubj	0.6860869999999999
+1	government-3	saying-9	-nsubj-xcomp	0.571459
-1	government-3	appeal-17	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj	0.20917
-1	ZANU-PF-19	denied-4	-poss-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-xcomp	0.077182
-1	ZANU-PF-19	saying-9	-poss-pobj-prep-pobj-prep-pobj-prep-vmod-dobj	0.070961
-1	government-3	won-11	-nsubj-xcomp-dobj-vmod	0.029175
-1	government-3	policy-22	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-prep-pobj	0.00641
-1	Mugabe-10	denied-4	-dobj-xcomp	0.004812
-1	Mugabe-10	saying-9	-dobj	0.004812
-1	policy-22	denied-4	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-xcomp	0.00463
-1	policy-22	saying-9	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj	0.00463
+1	of-12	rejecting-19	-prep-prep-pcomp	0.3788509999999999
-1	people-5	rejecting-19	-pobj-prep-prep-pcomp	0.028969
-1	of-12	Thanks-2	-prep	0.029601000000000002
-1	in-18	rejecting-19	-pcomp	0.015498999999999999
-1	people-8	rejecting-19	-conj-pobj-prep-prep-pcomp	0.008594
+1	MDC-4	dismissed-5	-nsubj	0.7359999999999999
-1	MDC-4	However-1	-nsubj-advmod	0.046
-1	However-1	dismissed-5	-advmod	0.011197
-1	the-3	MDC-4	-det	8.78E-4
+1	sources-9	say-10	-nsubj	0.065
-1	China-18	say-10	-conj-pobj-prep	0.021207
-1	States-16	say-10	-pobj-prep	0.004828
+1	He-1	wanted-2	-nsubj	0.9180149999999999
-1	he-12	wanted-2	-nsubj-ccomp-conj	0.139875
-1	He-1	become-14	-nsubj-conj-ccomp	0.06384000000000001
-1	He-1	to-3	-nsubj-xcomp-aux	0.007746
-1	He-1	ally-6	-nsubj-xcomp-xcomp	0.008449
+1	He-1	become-4	-nsubj	0.005324
+1	leader-9	accused-11	-nsubj	0.463863
-1	leader-9	opposition-34	-nsubj-prep-pcomp-dobj-nn	0.011904
-1	leader-9	compliant-33	-nsubj-prep-pcomp-dobj-amod	0.009824
-1	leader-9	In-1	-nsubj-prep	0.006326
-1	Zimbabwe-24	accused-11	-pobj-prep-pobj-prep-pcomp-prep-conj-dobj	0.003728
-1	leader-9	campaign-3	-nsubj-prep-pobj	0.00364
-1	leader-9	party-35	-nsubj-prep-pcomp-dobj	0.00363
-1	seizure-3	respected-35	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.136502
-1	immunity-31	respected-35	-nsubjpass	0.051511
-1	diplomat-6	respected-35	-poss-pobj-prep-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.015634
-1	seizure-3	whose-30	-nsubj-ccomp-prep-pobj-prep-pobj-ref	0.00968
+1	we-2	view-3	-nsubj	0.18167699999999995
-1	we-2	witnessing-29	-nsubj-advcl	0.14163699999999999
-1	we-2	views-36	-nsubj-advcl-dobj-prep-pobj	0.19153099999999998
-1	we-27	view-3	-nsubj-advcl	0.07959599999999999
+1	we-27	witnessing-29	-nsubj	0.069742
-1	we-27	views-36	-nsubj-dobj-prep-pobj	0.07959599999999999
-1	we-2	seen-15	-nsubj-ccomp	0.038589000000000005
-1	government-12	view-3	-nsubj-ccomp	0.05991300000000001
+1	government-12	seen-15	-nsubj	0.03302
-1	government-12	witnessing-29	-nsubj-ccomp-advcl	0.048362
-1	government-12	views-36	-nsubj-ccomp-advcl-dobj-prep-pobj	0.05991300000000001
-1	we-27	seen-15	-nsubj-advcl-ccomp	0.018618
-1	we-2	recognition-32	-nsubj-advcl-dobj	0.014022
-1	Putin-10	view-3	-poss-nsubj-ccomp	0.011323
-1	Putin-10	witnessing-29	-poss-nsubj-ccomp-advcl	0.009046
-1	Putin-10	views-36	-poss-nsubj-ccomp-advcl-dobj-prep-pobj	0.011323
-1	government-12	recognition-32	-nsubj-ccomp-advcl-dobj	0.003998
+1	China-23	preparing-25	-nsubj	0.027754
+1	one-8	expected-11	-nsubj	0.5063739999999999
-1	what-7	expected-11	-dobj	0.028999
-1	than-6	expected-11	-pcomp	0.012216
-1	one-8	It-1	-nsubj-pcomp-prep-pobj-prep-nsubj	0.008578
-1	It-1	expected-11	-nsubj-prep-pobj-prep-pcomp	0.002929
-1	could-9	expected-11	-aux	0.00202
-1	one-8	amounted-2	-nsubj-pcomp-prep-pobj-prep	0.002537
-1	one-8	could-9	-nsubj-aux	0.001328
-1	have-10	expected-11	-aux	0.001204
+1	it-6	expects-7	-nsubj	0.8074410000000001
-1	it-6	said-5	-nsubj-ccomp	0.540479
-1	maker-1	expects-7	-nsubj-ccomp	0.019525999999999998
-1	fasteners-3	expects-7	-pobj-prep-nsubj-ccomp	0.0047209999999999995
-1	renew-6	promise-8	-dobj	0.042586
+1	community-9	perception-5	-pobj-prep	0.416769
-1	community-9	in-6	-pobj	0.3317839999999999
-1	administration-27	perception-5	-poss-dobj-vmod-conj-ccomp-nsubj	0.071311
-1	in-6	perception-5	-prep	0.032667999999999996
-1	community-9	There-1	-pobj-prep-nsubj-expl	0.029985
-1	community-9	demonstrate-25	-pobj-prep-nsubj-ccomp-conj-vmod	0.007771999999999999
-1	demonstrate-25	perception-5	-vmod-conj-ccomp-nsubj	0.005256
-1	community-9	that-10	-pobj-prep-nsubj-ccomp-mark	0.005018
-1	abduction-12	perception-5	-nsubj-ccomp-nsubj	0.004768
-1	president-23	agreed-35	-appos-nsubj	0.071962
-1	Commonwealth-50	agreed-35	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp	0.015006
-1	group-42	agreed-35	-pobj-prep-xcomp	0.013640999999999999
-1	president-23	bargain-3	-appos-nsubj-advcl-nsubj	0.015996999999999997
-1	Nigeria-29	agreed-35	-poss-appos-conj-appos-nsubj	0.007638
-1	Obasanjo-27	agreed-35	-conj-appos-nsubj	0.005764
-1	president-31	agreed-35	-appos-conj-appos-nsubj	0.005508
-1	president-23	known-47	-appos-nsubj-xcomp-prep-pobj-prep-pobj-vmod	0.005426
-1	Africa-21	agreed-35	-poss-appos-nsubj	0.005382
+1	Analysts-1	complained-3	-nsubj	0.9449499999999997
-1	earnings-7	complained-3	-nsubj-ccomp	0.009643
-1	third-quarter-5	complained-3	-amod-nsubj-ccomp	0.005043000000000001
-1	Analysts-1	hard-20	-nsubj-conj-tmod-amod	0.004344
-1	Analysts-1	good-12	-nsubj-ccomp	0.009473
-1	Analysts-1	third-quarter-5	-nsubj-ccomp-nsubj-amod	0.003746
-1	that-4	complained-3	-mark-ccomp	0.002162
-1	Analysts-1	particularly-19	-nsubj-conj-tmod-advmod	0.0017490000000000001
-1	Analysts-1	have-8	-nsubj-ccomp-aux	0.002069
-1	Analysts-1	very-11	-nsubj-ccomp-advmod	0.001172
-1	Analysts-1	effect-16	-nsubj-conj-nsubj	0.001272
-1	effect-16	complained-3	-nsubj-conj	8.42E-4
-1	Analysts-1	hit-17	-nsubj-conj	8.4E-4
+1	Spain-20	has-21	-nsubj	0.28795499999999996
-1	head-2	has-21	-vmod-dobj-dep	0.26289700000000005
-1	Government-6	has-21	-pobj-prep-vmod-dobj-dep	0.033997
-1	Spain-20	told-12	-nsubj-dep-dobj	0.025987
-1	Spain-20	said-46	-nsubj-dep-dobj-vmod-nsubj	0.025023
-1	Rua-18	has-21	-dep	0.034520999999999996
-1	Madrid-31	has-21	-nsubj-conj	0.0071129999999999995
-1	Shivute-2	attached-5	-nsubj-ccomp	0.317231
-1	Namibia-4	said-3	-nsubj-ccomp	0.390996
+1	Namibia-4	attached-5	-nsubj	0.5730809999999998
-1	Namibia-4	to-10	-nsubj-ccomp-nsubj-prep	0.025862999999999997
-1	It-1	denial-29	-nsubj-dobj-prep-pobj-conj	0.027707
+1	I-1	pleased-3	-nsubj	0.07249399999999999
-1	I-1	consensus-12	-nsubj-ccomp-xcomp	0.118578
-1	we-18	pleased-3	-conj-pobj-prep-nsubj-ref-xcomp-ccomp	0.035682
-1	Norway-15	pleased-3	-pobj-prep-nsubj-ref-xcomp-ccomp	0.008406
-1	am-2	pleased-3	-cop	0.005758
-1	that-13	pleased-3	-ref-xcomp-ccomp	0.005326
+1	diplomats-2	raise-3	-nsubj	0.663062
-1	diplomats-2	priorities-7	-nsubj-dobj-prep-pobj	0.318918
-1	her-6	questions-4	-poss-pobj-prep	0.290197
-1	priorities-7	questions-4	-pobj-prep	0.075241
-1	her-6	about-5	-poss-pobj	0.01219
-1	priorities-7	about-5	-pobj	0.003276
-1	diplomats-2	questions-4	-nsubj-dobj	0.005765
-1	raise-3	questions-4	-dobj	0.005229
-1	her-6	raise-3	-poss-pobj-prep-dobj	0.00221
-1	raise-3	priorities-7	-dobj-prep-pobj	0.001924
-1	Denktas-1	ready-6	-nsubj-ccomp	0.214936
-1	Denktas-1	will-25	-nsubj-xcomp-ccomp-ccomp-dobj	0.13274899999999998
-1	they-4	said-2	-nsubj-ccomp	0.16999000000000003
+1	they-4	ready-6	-nsubj	0.209028
-1	they-4	will-25	-nsubj-ccomp-xcomp-ccomp-ccomp-dobj	0.140545
-1	they-4	adding-17	-nsubj-ccomp-xcomp	0.084564
-1	Denktas-1	have-23	-nsubj-xcomp-ccomp-ccomp	0.05725499999999999
-1	they-4	have-23	-nsubj-ccomp-xcomp-ccomp-ccomp	0.060343
+1	Their-1	endorsement-2	-poss	0.483865
-1	West-16	endorsement-2	-pobj-prep-nsubj	0.074203
-1	Their-1	solidarity-13	-poss-nsubj-dobj	0.02089
-1	Their-1	yet-4	-poss-prep-pobj-advmod	0.004704
-1	Their-1	shows-12	-poss-nsubj	0.004438
-1	Washington-4	accused-3	-dobj	0.127362
+1	It-1	accused-3	-nsubj	0.026569
-1	Xinhua-25	accused-3	-nsubj-ccomp	0.027116
-1	nations-15	accused-3	-pobj-prep-pobj-prep-dep-prep-dobj	0.012604
-1	forces-22	accused-3	-dobj-conj-dep-prep-dobj	0.007836
-1	US-21	accused-3	-nn-dobj-conj-dep-prep-dobj	0.003572
+1	Beijing-1	opposes-2	-nsubj	0.9245299999999999
-1	Beijing-1	prerequisite-15	-nsubj-prep-pobj-rcmod	0.030229
-1	Beijing-1	is-13	-nsubj-prep-pobj-ref-pobj-prep-cop	0.004653
-1	prerequisite-15	opposes-2	-prep-pobj-ref-pobj-prep	0.0018880000000000001
-1	Taiwan-3	opposes-2	-poss-dobj	9.209999999999999E-4
+1	PNP-10	like-12	-nsubj	0.5237660000000001
-1	perception-22	like-12	-dobj-advcl-advcl	0.28332599999999997
-1	administration-43	like-12	-nsubj-conj-dep-dobj-advcl-advcl	0.15068
-1	community-26	like-12	-pobj-prep-dobj-advcl-advcl	0.11780600000000001
-1	PNP-10	perception-22	-nsubj-advcl-advcl-dobj	0.009663
+1	community-26	perception-22	-pobj-prep	0.007156
-1	administration-43	perception-22	-nsubj-conj-dep	0.004496
-1	Shivute-2	:-3		0.01494
-1	States-13	Retorted-1	-pobj-prep-dep-nn	0.002428
-1	state-41	Retorted-1	-pobj-prep-conj-pobj-prep-advcl-dep-nn	0.001868
+1	China-9	welcomed-11	-nn-dep	0.06428900000000001
+1	China-9	expressed-19	-nn-dep-conj	0.06428900000000001
-1	China-9	promise-26	-nn-dep-conj-dobj-prep-pobj	0.07436200000000001
-1	Tuesday-10	welcomed-11	-dep	0.08686200000000001
-1	Tuesday-10	expressed-19	-dep-conj	0.08686200000000001
-1	Tuesday-10	promise-26	-dep-conj-dobj-prep-pobj	0.07213
-1	China-9	for-27	-nn-dep-conj-prep	0.025356
-1	Tuesday-10	for-27	-dep-conj-prep	0.024594
-1	BEIJING-1	welcomed-11	-nn-dep-dep	0.00744
-1	BEIJING-1	expressed-19	-nn-dep-dep-conj	0.00744
-1	BEIJING-1	promise-26	-nn-dep-dep-conj-dobj-prep-pobj	0.00744
-1	Chavez-24	welcomed-11	-poss-pobj-prep-dobj-conj	0.005468
-1	Chavez-24	support-20	-poss-pobj-prep	0.005468
+1	Chavez-24	promise-26	-poss	0.002734
+1	companies-14	agreement-11	-pobj-prep	0.016095
-1	offer-2	agreement-11	-nsubjpass-advmod-prep-pobj	0.02244
-1	The-1	agreement-11	-det-nsubjpass-advmod-prep-pobj	0.016662
-1	announced-10	agreement-11	-amod	0.011079
-1	companies-14	between-12	-pobj	0.008036999999999999
-1	a-8	agreement-11	-det	0.00119
-1	companies-14	offer-2	-pobj-prep-pobj-prep-advmod-nsubjpass	0.00104
+1	they-18	reasoned-19	-nsubj	0.17121999999999998
-1	they-18	encouragement-5	-nsubj-ccomp	0.046342
-1	they-18	That-1	-nsubj-ccomp-nsubj	0.006082
-1	they-18	interest-12	-nsubj-ccomp-prep-pobj-prep-pobj-nn	0.004514
-1	they-18	lower-11	-nsubj-ccomp-prep-pobj-prep-pobj-amod	0.002818
-1	small-4	reasoned-19	-amod-ccomp	0.00266
+1	Many-1	found-8	-nsubj	0.5674429999999998
-1	governments-7	found-8	-pobj-prep-nsubj	0.14102299999999998
-1	Many-1	ran-15	-nsubj-prep-pobj-rcmod	0.080334
-1	Mugabe-14	way-13	-nsubj-rcmod	0.07301300000000001
-1	Mugabe-14	found-8	-nsubj-rcmod-pobj-prep	0.023195
-1	governments-7	ran-15	-pobj-prep-nsubj-prep-pobj-rcmod	0.011912
-1	Many-1	evidence-21	-nsubj-prep-pobj-rcmod-prep-pobj	0.009839
-1	Many-1	intimidation-24	-nsubj-prep-pobj-rcmod-prep-pobj-prep-pobj	0.009739
-1	voter-23	found-8	-nn-pobj-prep-pobj-prep-rcmod-pobj-prep	0.009739
+1	States-20	accusing-26	-nsubj-dep	0.132883
-1	media-40	accusing-26	-conj-pobj-prep-conj	0.109373
-1	States-20	took-21	-nsubj	0.064064
-1	Union-3	accusing-26	-nsubj-advcl-dep	0.037734
-1	States-20	cracking-33	-nsubj-dep-conj	0.014700000000000001
-1	States-20	opposition-37	-nsubj-dep-conj-prep-pobj	0.008362
-1	statement-2	put-19	-nsubj-ccomp-conj	0.16848800000000003
-1	statement-2	outlooks-22	-nsubj-ccomp-nsubjpass-nsubj-xcomp-conj-dobj	0.046879
-1	statement-2	forward-20	-nsubj-ccomp-nsubjpass-nsubj-xcomp-conj-prt	0.011982
+1	Sader-20	said-21	-nsubj	0.43146300000000015
-1	Peronism-9	said-21	-pobj-prep-nsubj-nsubj-xcomp-pobj-prep-ccomp	0.010584
-1	Sader-20	leadership-15	-nsubj-ccomp-prep-pobj-conj	0.008562
-1	Sader-20	takes-7	-nsubj-ccomp-prep-pobj	0.006705000000000001
-1	Sader-20	depends-2	-nsubj-ccomp	0.005226
-1	Sader-20	Peronism-9	-nsubj-ccomp-prep-pobj-nsubj-nsubj-xcomp-prep-pobj	0.00333
-1	Sader-20	burn-11	-nsubj-ccomp-prep-pobj-xcomp	0.002862
-1	Everything-1	said-21	-nsubj-ccomp	0.003739
-1	leadership-15	said-21	-conj-nsubj-nsubj-xcomp-pobj-prep-ccomp	0.002786
-1	Sader-20	emerge-17	-nsubj-ccomp-prep-pobj-nsubj-nsubj-xcomp-conj-vmod	0.001978
+1	Genoino-17	affirmed-18	-nsubj	0.8570510000000001
-1	Brazil-1	affirmed-18	-nsubj-ccomp	0.043285
-1	Genoino-17	stand-4	-nsubj-ccomp	0.030706000000000004
-1	Genoino-17	watching-11	-nsubj-ccomp-prep-pobj-vmod-xcomp	0.016238000000000002
-1	Genoino-17	folded-9	-nsubj-ccomp-prep-pobj-vmod	0.003322
-1	its-7	affirmed-18	-poss-pobj-prep-ccomp	0.002626
-1	Genoino-17	Brazil-1	-nsubj-ccomp-nsubj	0.002516
-1	Genoino-17	hands-8	-nsubj-ccomp-prep-pobj	0.002298
-1	Genoino-17	this-14	-nsubj-ccomp-prep-pobj-vmod-xcomp-dobj-prep-pobj	0.001182
-1	Genoino-17	can-2	-nsubj-ccomp-aux	0.001124
+1	Mugabe-14	vowed-15	-nsubj	0.7237170000000003
-1	he-7	vowed-15	-nsubjpass-advcl	0.043824999999999996
-1	Mugabe-14	sworn-9	-nsubj-advcl	0.033571
-1	president-12	vowed-15	-pobj-pcomp-prep-advcl	0.006508
-1	Mugabe-14	In-1	-nsubj-prep	0.0060149999999999995
-1	speech-4	vowed-15	-pobj-prep	0.004032
+1	Mugabe-14	continue-17	-nsubj	0.006241
-1	Mugabe-14	to-16	-nsubj-xcomp-aux	0.00342
-1	Mugabe-14	was-8	-nsubj-advcl-auxpass	0.00202
+1	I-16	learned-17	-nsubj	0.13938299999999998
-1	her-21	learned-17	-poss-pobj-prep	0.024109
+1	I-4	have-5	-nsubj	0.005963
-1	I-4	learned-17	-nsubj-conj	0.0071140000000000005
-1	I-16	Not-1	-nsubj-conj-preconj-neg	0.0033
-1	I-16	too-22	-nsubj-prep-pobj	0.003086
-1	lot-19	learned-17	-dobj	0.002271
-1	I-16	have-5	-nsubj-conj	0.00144
+1	he-26	lashed-28	-nsubj	0.21840700000000002
+1	he-26	charging-31	-nsubj-prep-pcomp	0.21840700000000002
-1	community-10	lashed-28	-pobj-prep-advcl	0.049844
-1	community-10	charging-31	-pobj-prep-advcl-prep-pcomp	0.068828
-1	he-4	lashed-28	-nsubjpass-advcl	0.012322999999999999
-1	he-4	charging-31	-nsubjpass-advcl-prep-pcomp	0.012322999999999999
+1	Norway-1	wants-3	-nsubj	0.9348960000000002
-1	Norway-1	to-4	-nsubj-xcomp-aux	0.01448
+1	Norway-1	play-5	-nsubj	0.004577
+1	party-3	rejected-4	-nsubj	0.7778929999999998
+1	party-3	claiming-9	-nsubj-vmod	0.158037
-1	government-11	rejected-4	-nsubj-ccomp-vmod	0.028425000000000002
-1	government-11	claiming-9	-nsubj-ccomp	0.018486
-1	party-3	favor-16	-nsubj-vmod-ccomp-prep-pobj	0.009286
-1	poll-14	rejected-4	-dobj-ccomp-vmod	0.00902
-1	Mugabe-20	rejected-4	-pobj-prep-pobj-prep-ccomp-vmod	0.00703
-1	party-3	incumbent-18	-nsubj-vmod-ccomp-prep-pobj-prep-pobj-amod	0.004678
-1	party-3	rigged-12	-nsubj-vmod-ccomp	0.005405
-1	party-3	poll-14	-nsubj-vmod-ccomp-dobj	0.003284
+1	He-1	assessed-3	-nsubj	0.20805099999999999
+1	He-1	hoping-15	-nsubj-vmod	0.23725399999999996
+1	Britain-16	rebuke-9	-pobj-prep-dobj	0.36611899999999997
-1	Britain-16	vowed-21	-pobj-prep-conj	0.6567240000000001
-1	Mugabe-19	rebuke-9	-nsubj-conj-dobj	0.3465729999999999
+1	Mugabe-19	vowed-21	-nsubj	0.34077899999999994
-1	Britain-16	to-22	-pobj-prep-conj-nsubj-nsubj-aux	0.039282000000000004
-1	Mugabe-19	to-22	-nsubj-xcomp-aux	0.028904
-1	Britain-16	sharp-7	-pobj-prep-dobj-amod	0.052535
-1	Mugabe-19	sharp-7	-nsubj-conj-dobj-amod	0.037010999999999995
-1	Britain-16	from-12	-pobj	0.034645999999999996
-1	Mugabe-19	from-12	-nsubj-conj-prep	0.025493000000000002
-1	but-18	rebuke-9	-cc-dobj	0.012854
-1	international-8	sharp-7	-amod-amod	0.013076
-1	international-8	rebuke-9	-amod	0.016458
-1	international-8	vowed-21	-amod-dobj-conj	0.016458
-1	program-4	rebuke-9	-nsubj-dobj	0.011444
-1	program-4	vowed-21	-nsubj-conj	0.011444
-1	Britain-16	drawn-6	-pobj-prep	0.013853999999999998
-1	Mugabe-19	drawn-6	-nsubj-conj	0.011174
-1	Britain-16	However-1	-pobj-prep-advmod	0.010806
-1	Mugabe-19	However-1	-nsubj-conj-advmod	0.008276
-1	sharp-7	rebuke-9	-amod	0.009908
-1	sharp-7	vowed-21	-amod-dobj-conj	0.009908
-1	from-12	rebuke-9	-prep-dobj	0.005786
-1	from-12	vowed-21	-prep-conj	0.005786
-1	rebuke-9	vowed-21	-dobj-conj	0.005474
+1	analysts-27	sentiment-24	-pobj-prep	0.401876
-1	analysts-27	among-25	-pobj	0.125573
-1	number-2	sentiment-24	-nsubj-dobj-appos-prep-pobj	0.033788000000000006
-1	among-25	sentiment-24	-prep	0.017784
-1	analysts-27	fell-12	-pobj-prep-pobj-prep-appos-dobj-nsubj-prep-pobj-rcmod	0.007158
-1	stocks-4	sentiment-24	-pobj-prep-nsubj-dobj-appos-prep-pobj	0.004226
-1	technical-26	sentiment-24	-amod-pobj-prep	0.002794
-1	analysts-27	measure-21	-pobj-prep-pobj-prep	0.002504
-1	analysts-27	The-1	-pobj-prep-pobj-prep-appos-dobj-nsubj-det	0.00231
-1	Bush-13	unveiled-14	-nsubj	0.17629599999999995
-1	US-17	calling-19	-nn	0.21426299999999993
-1	Bush-13	calling-19	-nsubj-dobj	0.24969299999999997
-1	US-17	unveiled-14	-nn-dobj	0.11489900000000003
-1	a-15	unveiled-14	-det-dobj	0.04506700000000001
-1	a-15	calling-19	-det	0.047908000000000006
-1	unveiled-14	calling-19	-dobj	0.017626
-1	since-10	unveiled-14	-mark	0.015175000000000001
-1	since-10	calling-19	-mark-dobj	0.008471
+1	Denktas-14	said-15	-nsubj	0.2660079999999999
-1	Denktas-14	Calling-1	-nsubj-vmod	0.1968459999999999
-1	they-35	said-15	-nsubj-dobj-ref-pobj-prep-conj-ccomp	0.013172999999999999
-1	congress-12	said-15	-dobj-nsubj-ref-pobj-prep-pobj-prep-vmod	0.009662
-1	representatives-4	on-2	-pobj	0.006382
-1	Cypriots-18	said-15	-nsubj-ccomp	0.008257
-1	representatives-4	said-15	-pobj-prep-vmod	0.005474
+1	We-1	know-4	-nsubj	0.9050189999999999
-1	We-1	go-8	-nsubj-ccomp	0.034789999999999995
-1	it-6	know-4	-nsubj-ccomp	0.0051259999999999995
-1	We-1	against-10	-nsubj-ccomp-prep	0.002
-1	Cardoso-19	voice-50	-nsubj-vmod	0.12168899999999999
-1	Cardoso-19	concern-52	-nsubj-vmod-dobj	0.050467000000000005
-1	Noticias-6	voice-50	-nsubj-ccomp-vmod	0.067502
-1	Noticias-6	concern-52	-nsubj-ccomp-vmod-dobj	0.027449
-1	President-16	voice-50	-nn-nsubj-vmod	0.017028
-1	voice-50	concern-52	-dobj	0.008638
-1	Sota-31	voice-50	-dobj-vmod	0.006594
-1	country-57	voice-50	-pobj-prep-pobj-prep	0.006072
-1	President-16	concern-52	-nn-nsubj-vmod-dobj	0.00525
-1	Brazil-47	voice-50	-pobj-prep-dep-pobj-prep-dobj-vmod	0.0049
-1	his-51	concern-52	-poss	0.004244
-1	Mugabe-1	support-7	-nsubj-ccomp-dobj	0.222076
-1	Mugabe-1	called-11	-nsubj-ccomp-prep-pcomp	0.3763039999999999
-1	Zimbabwe-3	support-7	-nsubj-dobj	0.209134
-1	Zimbabwe-3	called-11	-nsubj-prep-pcomp	0.3674049999999998
-1	their-5	said-2	-poss-dobj-ccomp	0.214012
-1	their-5	needed-4	-poss-dobj	0.24565700000000001
+1	their-5	support-7	-poss	0.25658900000000007
-1	their-5	called-11	-poss-dobj-prep-pcomp	0.297827
-1	he-10	said-2	-nsubj-pcomp-prep-ccomp	0.3486109999999999
-1	he-10	needed-4	-nsubj-pcomp-prep	0.3994669999999999
-1	he-10	support-7	-nsubj-pcomp-prep-dobj	0.28433300000000006
+1	he-10	called-11	-nsubj	0.45078299999999993
-1	Mugabe-1	needed-4	-nsubj-ccomp	0.195064
-1	Zimbabwe-3	needed-4	-nsubj	0.19910699999999995
-1	he-10	against-8	-nsubj-pcomp	0.050561999999999996
+1	Tsvangirai-3	said-4	-nsubj	0.019182
+1	Mbeki-1	press-8	-nsubj	0.7160019999999998
+1	Mbeki-1	need-6	-nsubj	0.107811
-1	Mugabe-10	press-8	-nsubj-ccomp	0.077298
-1	need-6	press-8	-xcomp	0.033123
-1	whites-21	press-8	-pobj-prep-conj-ccomp	0.008553
-1	Mr.-9	press-8	-nn-nsubj-ccomp	0.00562
-1	leaders-5	need-6	-conj-nsubj	0.003716
-1	Mbeki-1	to-16	-nsubj-xcomp-ccomp-conj-aux	0.002928
+1	China-10	disallowed-12	-nsubj	0.7666940000000003
-1	China-10	said-32	-nsubj-rcmod-dobj-vmod	0.30057300000000003
-1	consulate-31	disallowed-12	-pobj-prep-nsubj-vmod-dobj-rcmod	0.220276
-1	spokeswoman-27	disallowed-12	-nsubj-vmod-dobj-rcmod	0.07843399999999999
-1	China-10	call-16	-nsubj-dobj	0.020859999999999997
-1	China-10	--9		0.007492
-1	the-29	disallowed-12	-det-pobj-prep-nsubj-vmod-dobj-rcmod	0.006298
-1	Kong-19	disallowed-12	-pobj-prep	0.00508
-1	KONG-2	disallowed-12	-nn-rcmod	0.004538
-1	we-37	said-10	-nsubj-ccomp	0.019377
+1	we-37	see-38	-nsubj	0.01625
-1	countries-14	said-10	-nsubj-ccomp	0.009232
+1	Helena-3	said-10	-nsubj	0.003248
-1	Senator-1	said-10	-nn-nsubj	0.004232
+1	analysts-16	say-17	-nsubj	0.7675190000000001
-1	Mugabe-9	say-17	-poss-rcmod	0.06285199999999999
-1	analysts-16	strategy-12	-nsubj-rcmod	0.018346
-1	strategy-12	say-17	-rcmod	0.01552
-1	analysts-16	pillar-7	-nsubj-dobj-ref-pobj-prep	0.003638
-1	analysts-16	of-8	-nsubj-dobj-ref-pobj	0.003478
-1	government-10	responded-6	-nsubj-ccomp	0.006335
+1	Shivute-5	responded-6	-nsubj	0.006746
-1	supporters-13	thought-5	-nsubj-rcmod	0.367942
+1	supporters-13	prejudging-23	-vmod-ccomp	0.321612
+1	supporters-13	wanted-25	-ccomp-conj	0.211333
-1	they-21	thought-5	-nsubj-ccomp-vmod-nsubj-rcmod	0.32222999999999996
-1	they-21	prejudging-23	-nsubj	0.32222999999999996
-1	they-21	wanted-25	-nsubj-ccomp-vmod-ccomp-conj	0.21542699999999998
-1	supporters-13	adding-19	-vmod	0.132462
-1	He-1	thought-5	-nsubj-ccomp-nsubj-rcmod	0.111082
-1	He-1	prejudging-23	-nsubj-ccomp-vmod-ccomp	0.111082
-1	He-1	wanted-25	-nsubj-conj	0.07333200000000001
-1	those-3	said-2	-nsubj-ccomp	0.073218
+1	those-3	thought-5	-rcmod	0.11512999999999998
-1	those-3	prejudging-23	-nsubj-vmod-ccomp	0.12403799999999998
-1	those-3	wanted-25	-nsubj-ccomp-conj	0.08115800000000001
-1	supporters-13	said-2	-ccomp	0.105239
-1	those-3	adding-19	-nsubj-vmod	0.045380000000000004
-1	he-22	view-4	-nsubj-dobj-ref-pobj-prep-pobj-prep-prep-pobj	0.12520599999999998
-1	country-30	view-4	-poss-pobj-prep-dobj-ref-pobj-prep-pobj-prep-prep-pobj	0.036109
+1	Mugabe-2	view-4	-poss	0.027329000000000003
-1	1960s-27	view-4	-pobj-prep-dobj-ref-pobj-prep-pobj-prep-prep-pobj	0.006724
+1	Commissioner-12	called-18	-nsubj	0.5861529999999999
-1	Robinson-17	called-18	-pobj-prep-nsubj	0.134399
-1	monitors-38	called-18	-pobj-prep-conj-xcomp	0.013721
-1	Israel-20	on-19	-pobj	0.004932
+1	He-1	hinted-2	-nsubj	0.6213580000000004
-1	He-1	saying-10	-nsubj-xcomp	0.5983660000000002
-1	Union-14	hinted-2	-nsubj-ccomp-xcomp	0.14808699999999997
-1	He-1	policy-6	-nsubj-prep-pobj	0.148596
-1	He-1	review-16	-nsubj-xcomp-ccomp	0.015361999999999999
-1	Mugabe-8	against-7	-pobj	0.007986
-1	Africa-1	decided-15	-poss-nsubj	0.41196200000000005
+1	Africa-11	decided-15	-appos-nsubj	0.19801
-1	Africa-1	punish-17	-poss-nsubj	0.038631000000000006
-1	Zimbabwe-18	punish-17	-dobj	0.014325000000000001
+1	Africa-11	punish-17	-appos-nsubj	0.013552999999999999
-1	Geneva-1	preferring-24	-nn-dep-rcmod-prep-pobj-vmod	0.102964
-1	Swiss-38	preferring-24	-nn-pobj-prep-pobj-pcomp-prep-prep-pobj-vmod	0.03351
-1	International-40	preferring-24	-pobj-prep-pobj-pcomp-prep-prep-pobj-vmod	0.020873
-1	its-18	planned-19	-poss-amod	0.013744000000000001
-1	its-18	preferring-24	-poss-vmod	0.013744000000000001
-1	China-22	preferring-24	-pobj-prep-vmod	0.009694
-1	markets-31	preferring-24	-pobj-prep-xcomp	0.012768999999999999
-1	Life-12	preferring-24	-nsubj-prep-pobj-vmod	0.005544
-1	it-47	welcomed-50	-nsubjpass	0.10268000000000001
-1	Parvin-30	welcomed-50	-nsubj-ccomp	0.033026
+1	companies-53	welcomed-50	-pobj-prep	0.015402000000000002
-1	companies-53	by-51	-pobj	0.009406
-1	Saudi-23	welcomed-50	-amod-pobj-prep-pobj-prep-vmod-ccomp	0.0058319999999999995
-1	companies-53	Pointing-1	-pobj-prep-ccomp-vmod	0.004482
+1	I-2	expect-3	-nsubj	0.5441210000000001
-1	he-28	expect-3	-nsubj-ccomp	0.3186919999999999
-1	I-2	resist-8	-nsubj-dobj-dep	0.096847
-1	world-6	expect-3	-dobj	0.058710000000000005
+1	unions-10	protesting-11	-nsubj	0.510382
-1	unions-10	disgust-18	-nsubj-pcomp-prep-dobj	0.431297
-1	protesting-11	disgust-18	-pcomp-prep-dobj	0.088799
-1	government-13	protesting-11	-poss-dobj	0.06702
+1	leaders-33	regarded-35	-dep-nsubj	0.08780000000000002
-1	leaders-33	pursued-21	-dep-nsubj-conj	0.024092000000000002
-1	country-11	regarded-35	-nsubj-conj	0.037923
-1	leaders-33	validity-30	-dep	0.01662
-1	Putin-1	regarded-35	-nsubj-dep-conj	0.020007999999999998
-1	Sisters-3	preparing-5	-nsubj	0.6248029999999999
+1	Sisters-3	and-16	-nsubj-xcomp-prep-cc	0.689572
-1	Sisters-3	of-14	-nsubj-xcomp-prep-pobj-prep	0.10256700000000003
-1	Sisters-3	outlook-20	-nsubj-xcomp-prep-conj-pobj	0.062772
-1	Many-1	and-16	-amod-nsubj-xcomp-prep-cc	0.037213
-1	Sisters-3	are-4	-nsubj-aux	0.022355
-1	Sisters-3	with-17	-nsubj-xcomp-prep-conj	0.02064
-1	Many-1	Sisters-3	-amod	0.005898
-1	We-1	given-24	-nsubj-conj-rcmod	0.042166
-1	We-1	poverty-they-21	-nsubj-conj	0.028880999999999997
-1	supporters-15	singing-25	-pobj-prep-dobj-advcl	0.09043299999999999
-1	supporters-15	hope-35	-pobj-prep-dobj-advcl-conj-prep-pobj	0.07007699999999999
-1	supporters-15	promises-43	-pobj-prep-dobj-advcl-conj-prep-pobj-dep-prep-pobj	0.09043299999999999
-1	his-42	dancing-27	-poss-pobj-prep-dep-pobj-prep	0.09603699999999998
-1	his-42	hope-35	-poss-pobj-prep-dep	0.09603699999999998
+1	his-42	promises-43	-poss	0.084117
+1	thousands-12	singing-25	-dobj-advcl	0.054741
-1	thousands-12	hope-35	-dobj-advcl-conj-prep-pobj	0.05109799999999999
-1	thousands-12	promises-43	-dobj-advcl-conj-prep-pobj-dep-prep-pobj	0.066147
-1	supporters-15	with-33	-pobj-prep-dobj-advcl-conj-prep	0.026756999999999996
+1	thousands-12	with-33	-dobj-advcl-conj-prep	0.015048999999999998
-1	his-42	supporters-15	-poss-pobj-prep-dep-pobj-prep-conj-advcl-dobj-prep-pobj	0.014436
-1	ZANU-PF-14	supporters-15	-amod	0.008553999999999999
-1	ZANU-PF-14	singing-25	-amod-pobj-prep-dobj-advcl	0.008553999999999999
-1	ZANU-PF-14	hope-35	-amod-pobj-prep-dobj-advcl-conj-prep-pobj	0.008553999999999999
-1	ZANU-PF-14	promises-43	-amod-pobj-prep-dobj-advcl-conj-prep-pobj-dep-prep-pobj	0.008553999999999999
+1	he-9	confident-13	-nsubj	0.24136399999999997
-1	He-1	confident-13	-nsubj-prep-pcomp-ccomp	0.087681
-1	he-9	told-2	-nsubj-ccomp-pcomp-prep	0.043805
-1	more-11	than-12	-advmod	0.016366
+1	We-2	appreciate-3	-nsubj	0.8588049999999999
-1	We-2	said-20	-nsubj-ccomp	1.2511670000000001
-1	Qiyue-19	appreciate-3	-nsubj-ccomp	1.405332
-1	foreign-15	appreciate-3	-amod-nsubj-ccomp	0.047265
-1	said-20	appreciate-3	-ccomp	0.004532
-1	Zhang-18	appreciate-3	-nn-nsubj-ccomp	0.004966
