+1	take-40	expecting-38	-xcomp	0.005294
+1	support-18	appreciate-16	-dobj	0.911912
-1	your-17	appreciate-16	-poss-dobj	8.3E-4
+1	continuing-6	consider-5	-xcomp	0.677234
-1	continuing-6	hope-2	-xcomp-ccomp	0.3687549999999999
-1	support-8	consider-5	-dobj-xcomp	0.132038
-1	support-8	hope-2	-dobj-xcomp-ccomp	0.07885
-1	support-8	continuing-6	-dobj	0.026322
+1	uprooted-15	concern-4	-ccomp-nsubj	0.6882640000000002
-1	uprooted-15	Then-1	-ccomp-advmod	0.37346699999999994
-1	uprooted-15	was-5	-ccomp	0.047303
-1	was-5	concern-4	-nsubj	0.014954
-1	was-5	Then-1	-advmod	0.004748
-1	make-8	concern-4	-csubj-ccomp-nsubj	0.004292
-1	make-8	Then-1	-csubj-ccomp-advmod	0.001362
-1	climate-21	concern-4	-pobj-prep-ccomp-nsubj	0.001254
+1	reason-4	said-2	-dobj	0.8126109999999999
+1	strategy-15	said-2	-ccomp-vmod	0.14147100000000004
-1	win-8	said-2	-vmod	0.10366500000000001
-1	poll-10	said-2	-nsubj-ccomp-vmod	0.075648
-1	Mugabe-6	said-2	-pobj-prep	0.036354
+1	we-3	said-13	-nsubj-ccomp	0.004243
-1	Today-2	said-13	-tmod-ccomp	0.006717
+1	All-2	said-29	-nsubj-ccomp	0.035312
-1	this-4	said-29	-pobj-prep-nsubj-ccomp	0.038752999999999996
-1	information-11	appealed-2	-pobj-prep-xcomp	0.963897
+1	assist-7	appealed-2	-xcomp	0.14796
-1	re-arrest-17	appealed-2	-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.086321
-1	to-3	appealed-2	-prep	0.070142
-1	police-9	appealed-2	-dobj-xcomp	0.031383
-1	that-12	appealed-2	-ref-pobj-prep-xcomp	0.025126000000000002
-1	prisoners-20	appealed-2	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.024781
-1	public-5	appealed-2	-pobj-prep	0.024003
-1	lead-14	appealed-2	-nsubj-ref-pobj-prep-xcomp	0.017925
-1	public-5	to-3	-pobj	0.010644
-1	police-9	assist-7	-dobj	0.004962
-1	information-11	assist-7	-pobj-prep	0.004656
-1	rhetoric-24	dismissed-10	-pobj-prep	0.44713900000000006
+1	rhetoric-24	reception-13	-pobj-prep-dobj	0.048202
-1	to-17	dismissed-10	-prep	0.064474
-1	telling-26	dismissed-10	-vmod	0.031745
-1	to-17	reception-13	-prep-dobj	0.006882
+1	sale-6	contemplated-9	-vmod	0.033822000000000005
-1	waiver-8	contemplated-9	-conj-vmod	0.002794
+1	concept-16	recognized-13	-dobj	0.21337899999999993
-1	search-20	Malan-2	-csubj	0.017127
+1	search-20	To-1	-csubj-aux	0.007732
-1	convergence-22	Malan-2	-pobj-prep-csubj	0.009478
-1	sense-28	Malan-2	-pobj-prep-pobj-prep-pobj-prep-csubj	0.009444
-1	convergence-22	To-1	-pobj-prep-csubj-aux	0.008418
-1	sense-28	To-1	-pobj-prep-pobj-prep-pobj-prep-csubj-aux	0.008386
-1	policies-24	Malan-2	-pobj-prep-pobj-prep-csubj	0.002852
-1	policies-24	To-1	-pobj-prep-pobj-prep-csubj-aux	0.002532
+1	gains-16	believe-10	-nsubj-ccomp	0.8677760000000001
+1	reached-13	anticipated-7	-ccomp	0.5492390000000001
+1	reached-13	hoped-9	-ccomp-conj	0.27139900000000006
-1	as-26	anticipated-7	-advmod-advmod-xcomp-csubj	0.016492
-1	as-26	hoped-9	-advmod-advmod-xcomp-csubj-conj	0.010568
-1	reached-13	that-10	-mark	0.014786
-1	station-35	imagine-18	-pobj-prep-vmod-dobj	0.43396100000000004
+1	organization-21	imagine-18	-dobj	0.17360799999999998
-1	at-31	imagine-18	-prep-vmod-dobj	0.247157
-1	making-22	imagine-18	-vmod-dobj	0.026086
-1	bomb-24	imagine-18	-dobj-vmod-dobj	0.036071
-1	the-32	imagine-18	-det-pobj-prep-vmod-dobj	0.01255
-1	regime-32	protest-24	-pobj-prep-pobj-prep	0.19142299999999995
+1	policies-28	protest-24	-pobj-prep	0.121484
+1	attack-19	refused-17	-xcomp	0.17161
-1	policies-28	of-25	-pobj	0.11523600000000002
-1	regime-32	refused-17	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.055756
+1	policies-28	refused-17	-pobj-prep-pobj-prep-xcomp	0.047931999999999995
-1	of-25	protest-24	-prep	0.01746
-1	of-25	refused-17	-prep-pobj-prep-xcomp	0.005536
+1	Mugabe-9	support-7	-nsubj-prep-pcomp-pobj	0.030053000000000003
-1	told-10	support-7	-prep-pcomp-pobj	0.003578
+1	occupation-19	condemned-14	-dobj	0.9202049999999999
-1	regime-17	condemned-14	-poss-dobj	0.050892
-1	the-15	condemned-14	-det-poss-dobj	0.005264
-1	in-27	believes-26	-prep	0.6639889999999997
+1	among-31	believes-26	-prep	0.013097
+1	revenue-18	expects-17	-dobj	0.35678299999999996
-1	total-24	expects-17	-xcomp	0.0041659999999999996
-1	quarter-22	expects-17	-pobj-prep	0.003823
+1	control-20	seeking-19	-dobj	0.004151
-1	support-18	believe-2	-vmod-dobj-vmod-nsubj-ccomp	0.5295950000000001
+1	have-10	believe-2	-vmod-nsubj-ccomp	0.10588099999999999
-1	to-23	believe-2	-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp	0.036237000000000005
-1	community-25	believe-2	-pobj-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp	0.05876700000000001
-1	effort-15	believe-2	-dobj-vmod-nsubj-ccomp	0.074812
-1	time-8	believe-2	-nsubj-ccomp	0.02292
-1	weapons-22	said-5	-pobj-prep-vmod-advcl-ccomp	0.34060799999999997
-1	check-20	said-5	-vmod-advcl-ccomp	0.05329899999999999
-1	Iraq-17	said-5	-dobj-advcl-ccomp	0.032973999999999996
-1	destruction-25	said-5	-pobj-prep-pobj-prep-vmod-advcl-ccomp	0.018595
+1	enter-16	said-5	-advcl-ccomp	0.011333
+1	repeat-6	want-4	-xcomp	0.858421
-1	mistake-10	want-4	-dobj-xcomp	0.16170400000000001
-1	defeated-13	want-4	-vmod-dobj-xcomp	0.144797
-1	mistake-10	repeat-6	-dobj	0.02477
-1	factors-21	want-4	-pobj-prep-pobj-prep-vmod-dobj-xcomp	0.028974000000000003
-1	repeat-6	He-1	-nsubj	0.006644
-1	defeated-13	repeat-6	-vmod-dobj	0.002532
-1	repeat-6	does-2	-nsubj-nsubj-aux	0.001726
+1	these-4	says-2	-nsubj-ccomp	0.034117
-1	small-6	says-2	-ccomp	0.045659
-1	currency-18	want-5	-dobj-xcomp	0.073977
-1	Brazil-9	want-5	-nsubj-pcomp-prep-xcomp	0.037877
-1	currency-14	want-5	-dobj-pcomp-prep-xcomp	0.037603
-1	having-11	want-5	-pcomp-prep-xcomp	0.013234
+1	yield-7	want-5	-xcomp	0.014534
+1	demand-11	endorsement-8	-pobj-prep	0.069076
-1	demand-11	of-9	-pobj	0.053882
-1	of-9	endorsement-8	-prep	0.014662
-1	Clinton-20	feels-2	-pobj-prep-nsubj-ccomp	0.008691
+1	Mugabe-3	said-2	-nsubj-ccomp	0.21653099999999997
+1	freedom-22	seeking-21	-dobj	0.6081790000000002
+1	country-40	view-37	-pobj-prep	0.029203
-1	country-40	of-38	-pobj	0.012938999999999999
+1	adventure-40	against-37	-pobj	0.377972
-1	were-19	said-14	-ccomp	0.166034
-1	adventure-40	warned-36	-pobj-prep	0.206053
-1	Monday-15	said-14	-tmod	0.044618
-1	against-37	warned-36	-prep	0.012951
+1	power-11	emphasized-5	-nsubj-ccomp	0.7889099999999999
-1	is-12	emphasized-5	-ccomp	0.060213
-1	that-6	emphasized-5	-mark-ccomp	0.02454
-1	power-11	has-4	-nsubj-ccomp-aux	0.001188
-1	system-36	for-31	-pobj	0.11980599999999998
-1	Argentina-9	tension-5	-conj-pobj-prep	0.018783
+1	system-36	opting-30	-pobj-prep	0.003737
+1	Akayev-20	welcomed-17	-dobj	0.5328450000000001
-1	Kyrgyz-18	welcomed-17	-nn-dobj	0.12045900000000001
+1	sphere-29	agreements-25	-pobj-prep	0.005274
+1	keep-5	want-3	-xcomp	0.23297800000000002
-1	flame-8	want-3	-dobj-xcomp	0.14723399999999998
-1	alight-6	want-3	-dep-xcomp	0.07753900000000001
-1	flame-8	keep-5	-dobj	0.031191
-1	alight-6	keep-5	-dep	0.008986
+1	events-8	claimed-5	-nsubj-advcl	0.07909
+1	waiving-13	considering-12	-vmod	0.45006599999999997
+1	goals-9	endorsed-7	-dobj	0.174285
-1	GDPs-28	endorsed-7	-pobj-prep-pobj-prep-conj-pobj-prep	0.041236999999999996
-1	and-30	endorsed-7	-cc-pobj-prep	0.032986
-1	inflation-32	endorsed-7	-conj-pobj-prep	0.017032
-1	debt-14	endorsed-7	-pobj-prep	0.01488
-1	countries-26	endorsed-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep	0.012003
-1	certain-8	endorsed-7	-amod-dobj	0.008162
-1	GDP-16	endorsed-7	-conj-pobj-prep	0.009251
-1	deficits-19	endorsed-7	-conj-pobj-prep	0.011348
+1	we-8	understand-6	-nsubj-ccomp	0.03407899999999999
+1	freedom-5	love-4	-dobj	0.005776
-1	dollarizing-12	idea-10	-pcomp-prep	0.406428
+1	dollarizing-12	of-11	-pcomp	0.212345
-1	economy-15	dollarizing-12	-dobj	0.077529
-1	economy-15	idea-10	-dobj-pcomp-prep	0.07607900000000001
-1	of-11	idea-10	-prep	0.044955
-1	sale-16	turned-5	-pobj-prep	0.19105099999999997
+1	offer-8	turned-5	-dobj	0.065621
-1	for-14	turned-5	-prep	0.005314
+1	nations-29	said-27	-nsubj-ccomp	0.024765
+1	acquire-21	hoping-19	-xcomp	0.030828
+1	withdraw-6	decision-4	-vmod	0.006979
+1	zone-19	called-16	-dobj	0.5538319999999998
+1	idea-16	abandoned-14	-dobj	0.8702409999999999
-1	that-15	abandoned-14	-det-dobj	0.004762
+1	being-9	interest-5	-dep	0.06072000000000001
-1	people-15	interest-5	-pobj-prep-dep	0.006419
-1	Control-5	to-2	-pobj	0.017050000000000003
+1	crew-10	According-1	-nsubj-prep	0.009970000000000001
-1	shuttle-8	According-1	-poss-nsubj-prep	0.004627
+1	pump-10	aimed-8	-xcomp	0.024418999999999996
-1	speak-18	voice-16	-vmod	0.014485
-1	inclusion-22	voice-16	-pobj-prep-vmod	0.004528
+1	inclusion-22	for-20	-pobj	0.001925
+1	prisoners-41	considered-44	-rcmod	0.021755
+1	prisoners-41	said-7	-pobj-prep-pobj-prep-conj	0.002807
+1	engaging-30	interest-28	-pcomp-prep	0.3536039999999999
-1	engaging-30	in-29	-pcomp	0.308992
+1	government-25	imagine-20	-nsubj-ccomp	0.183892
-1	that-21	imagine-20	-mark-ccomp	0.01676
+1	We-2	said-14	-nsubj-ccomp	0.0286
-1	informed-13	insisted-4	-xcomp	0.870541
+1	right-7	insisted-4	-pobj-prep	0.11046199999999999
-1	right-7	on-5	-pobj	0.062078999999999995
-1	on-5	insisted-4	-prep	0.03219
+1	talking-8	fear-4	-nsubj-ccomp	0.18713399999999997
-1	Bush-5	fear-4	-poss-nsubj-ccomp	0.24169000000000004
-1	put-10	fear-4	-ccomp	0.17922800000000003
+1	Tsvangirai-18	support-21	-nsubj-dobj	0.003408
+1	commitment-6	understand-3	-nsubj-ccomp	0.354443
+1	commitment-6	added-27	-nsubj-ccomp-ccomp	0.21805000000000002
-1	that-4	understand-3	-mark-ccomp	0.220092
-1	that-4	added-27	-mark-ccomp-ccomp	0.15218199999999998
+1	history-14	understand-3	-nsubj-dep-pobj-prep-ccomp	0.09594899999999998
+1	history-14	added-27	-nsubj-dep-pobj-prep-ccomp-ccomp	0.055931
+1	They-2	added-27	-nsubj-ccomp	0.045982
-1	understand-3	added-27	-ccomp	0.02327
-1	is-7	understand-3	-ccomp	0.011833
-1	is-7	added-27	-ccomp-ccomp	0.00878
-1	our-5	understand-3	-poss-nsubj-ccomp	0.011127
-1	our-5	added-27	-poss-nsubj-ccomp-ccomp	0.008256
+1	inspectors-15	allows-12	-dobj	0.024183
+1	the-3	invites-2	-dep-dep	0.250982
+1	the-3	seek-77	-dep-dep	0.30781200000000025
+1	positive-78	invites-2	-dep-dep	0.250982
+1	positive-78	seek-77	-dep-dep	0.30781200000000025
+1	the-3	discussions-57	-dep-dep	0.055283
+1	positive-78	discussions-57	-dep-dep	0.055283
+1	the-3	guidance-73	-dep-dep	0.013165
+1	positive-78	guidance-73	-dep-dep	0.013165
+1	the-3	support-17	-dep-dep	0.003991
+1	positive-78	support-17	-dep-dep	0.003991
+1	the-3	supports-87	-dep-dep	0.002306
+1	positive-78	supports-87	-dep-dep	0.002306
+1	appointment-2	expected-5	-nsubjpass	0.5493810000000001
-1	This-1	appointment-2	-det	0.006654
-1	This-1	expected-5	-det-nsubjpass	0.00233
+1	raising-15	goal-13	-pcomp-prep	0.024286000000000002
-1	raising-15	of-14	-pcomp	0.026666000000000002
-1	of-14	goal-13	-prep	0.018188
-1	camperships-19	goal-13	-pobj-prep-dobj-pcomp-prep	0.010922000000000001
+1	creation-12	listed-10	-dobj	0.034353
-1	fund-16	listed-10	-pobj-prep-dobj	0.005498
+1	currency-5	defends-2	-dobj	0.8251980000000002
-1	Mercosur-7	defends-2	-pobj-prep-dobj	0.056752
-1	Mercosur-7	for-6	-pobj	0.001776
-1	a-3	defends-2	-det-dobj	0.00158
-1	Mercosur-7	currency-5	-pobj-prep	6.42E-4
-1	devalue-28	warned-25	-ccomp	0.507197
+1	it-26	warned-25	-nsubj-ccomp	0.21033099999999996
+1	arrangement-10	witnessed-8	-dobj	0.058577000000000004
+1	solved-9	hope-3	-ccomp	0.7137949999999998
-1	role-25	hope-3	-conj-pobj-prep-ccomp	0.4060540000000001
-1	and-21	hope-3	-cc-pobj-prep-ccomp	0.058091000000000004
-1	initiatives-15	hope-3	-pobj-prep-ccomp	0.033098
-1	Kharazi-34	hope-3	-nsubj-ccomp	0.01884
+1	Argentina-4	predicts-2	-nsubj-ccomp	0.4322219999999999
+1	Argentina-4	emerges-11	-nsubj-ccomp	0.007932
-1	that-3	predicts-2	-mark-ccomp	0.005228
+1	plan-2	approved-19	-nsubjpass-conj	0.16065500000000002
+1	sympathisers-29	admitted-25	-ccomp	0.7505970000000002
-1	some-26	admitted-25	-nsubj-ccomp	0.014074
-1	countries-38	admitted-25	-pobj-prep-conj-ccomp	0.003564
+1	needs-14	understand-9	-ccomp	0.899406
-1	happen-16	understand-9	-nsubj-nsubj-ccomp	0.009115999999999999
+1	him-22	accusing-21	-dobj	0.25997200000000004
-1	in-33	convinced-28	-prep-vmod-dobj	0.049827
+1	in-33	accept-32	-prep	0.048345
+1	mentality-2	apprehensions-5	-nsubj-dobj	0.4917429999999999
-1	raises-4	apprehensions-5	-dobj	0.19560799999999998
-1	mentality-2	resentment-7	-nsubj-dobj-conj	0.008034
-1	This-1	apprehensions-5	-det-nsubj-dobj	0.009807
-1	mentality-2	raises-4	-nsubj	0.006155
-1	mentality-2	and-6	-nsubj-dobj-cc	0.003784
-1	raises-4	resentment-7	-dobj-conj	0.001922
+1	shares-32	said-1		0.012818
+1	plans-11	stressed-6	-nsubj-ccomp	0.5581479999999999
-1	exist-12	stressed-6	-ccomp	0.19871399999999997
+1	Hussein-34	said-27	-nsubj-ccomp	0.064388
-1	firm-9	stressed-6	-amod-nsubj-ccomp	0.055001
-1	plans-11	no-8	-neg	0.010088
-1	go-36	said-27	-ccomp	0.005556
-1	Sunday-29	said-27	-tmod	0.005064
+1	resolve-5	want-3	-xcomp	0.395955
+1	cooperate-41	promise-39	-vmod	0.4889220000000001
+1	Plan-4	accepted-28	-nsubjpass	0.30193500000000006
-1	process-20	accepted-28	-nsubj-ccomp-conj-pcomp-prep-nsubjpass	0.6873210000000001
-1	how-7	accepted-28	-advmod-pcomp-prep-nsubjpass	0.21143000000000003
-1	process-9	accepted-28	-nsubj-pcomp-prep-nsubjpass	0.154653
+1	Plan-4	foreseen-25	-nsubjpass	0.027822
-1	process-20	foreseen-25	-nsubj-ccomp-conj-pcomp-prep-nsubjpass	0.065383
-1	how-7	foreseen-25	-advmod-pcomp-prep-nsubjpass	0.018613
-1	process-9	foreseen-25	-nsubj-pcomp-prep-nsubjpass	0.01431
-1	Plan-4	on-23	-advmod	0.012112
-1	process-20	focus-22	-nsubj	0.019296999999999998
-1	how-7	focus-22	-advmod-conj-ccomp	0.005766
-1	on-23	accepted-28	-advmod-nsubjpass	0.005112
-1	process-9	focus-22	-nsubj-conj-ccomp	0.004434
-1	Malan-3	to-2	-pobj	0.23655500000000002
+1	process-7	According-1	-nsubj-prep	0.31485100000000005
-1	to-2	According-1	-pcomp	0.065553
-1	Malan-3	According-1	-pobj-pcomp	0.00989
-1	the-5	According-1	-det-nsubj-prep	0.004122000000000001
-1	in-12	believes-11	-prep	0.572412
-1	to-16	believes-11	-prep	0.3571629999999999
-1	commitment-15	believes-11	-pobj-prep	0.006284
+1	protection-19	for-17	-pobj	0.020632
-1	protection-19	filed-16	-pobj-prep	0.015338
-1	in-20	filed-16	-prep	0.0068920000000000006
-1	for-17	filed-16	-prep	0.003308
-1	bankruptcy-law-18	for-17	-nn-pobj	0.001638
-1	put-22	confidence-15	-rcmod	0.075872
+1	him-24	confidence-15	-pobj-prep-rcmod	0.018424
+1	Akayev-1	welcomed-5	-rcmod	0.011982
+1	party-10	support-7	-dobj	0.6558019999999998
+1	reform-22	policy-19	-pobj-prep-prep-pobj	0.006484
-1	reform-22	on-20	-pobj	0.01001
-1	some-21	known-3	-det-dep-pobj-prep-advcl	0.028558999999999998
-1	tax-19	known-3	-pobj-prep-advcl	0.028235
-1	Frank-5	known-3	-nn-poss-nsubj-advcl	0.002652
+1	Baghdad-5	accused-4	-dobj	0.8895719999999999
-1	enactment-28	approval-16	-conj-pobj-prep-dobj	0.0789
-1	Diet-19	approval-16	-pobj-prep-dobj	0.018253000000000005
-1	Diet-19	by-17	-pobj	0.017094
-1	Protocol-23	approval-16	-pobj-prep-pobj-prep-dobj	0.005549999999999999
+1	help-8	need-6	-dobj	0.7563880000000002
+1	come-5	want-3	-xcomp	0.30839400000000006
-1	and-21	want-3	-cc	0.111017
-1	policies-8	with-7	-pobj	0.04528
-1	policies-8	want-3	-pobj-prep-xcomp	0.040153
-1	policies-8	come-5	-pobj-prep	0.022214
-1	leaving-23	want-3	-conj	0.022715
-1	with-7	come-5	-prep	0.007362
-1	youths-20	want-3	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.006771
+1	campaign-34	for-31	-pobj	0.041892
-1	at-35	support-30	-prep-dobj	0.021061
-1	for-31	support-30	-prep-dobj	0.006302
+1	majority-12	said-10	-nsubj-ccomp	0.08583299999999999
+1	idea-12	supported-10	-dobj	0.44370200000000004
+1	returning-37	urged-36	-xcomp	0.29444700000000007
+1	sand-5	believed-3	-dobj	0.112516
-1	sites-26	believed-3	-pobj-prep-nsubj-conj	0.013516999999999998
-1	causes-30	believed-3	-conj	0.003294
+1	It-2	said-10	-nsubj-ccomp	0.064639
-1	location-6	said-10	-ccomp	0.001992
+1	he-12	according-29	-nsubjpass-prep	0.07054100000000002
-1	left-15	according-29	-prep	0.09348300000000002
+1	affair-6	said-4	-nsubj-ccomp	0.181206
+1	al-Qaeda-32	supported-31	-dobj	0.055776000000000006
+1	helping-27	insisted-5	-pcomp-prep	0.5236059999999999
-1	Argentina-28	insisted-5	-dobj-pcomp-prep	0.030637
+1	turnout-18	considered-20	-nsubjpass	0.22023100000000004
-1	where-16	considered-20	-advmod	0.149394
-1	areas-14	considered-20	-rcmod	0.022469
-1	voter-17	considered-20	-nn-nsubjpass	0.003988
+1	stabilize-9	hopes-7	-xcomp	0.7293170000000001
+1	glass-6	believed-3	-nsubj-ccomp	0.061388
-1	that-4	believed-3	-mark-ccomp	0.00357
+1	States-25	concerns-18	-nsubj-ccomp-prep-pobj	0.4417780000000001
-1	development-17	recognized-13	-nsubjpass-ccomp	1.1799259999999987
-1	development-25	recognized-13	-pobj-prep-ccomp	0.9920900000000001
-1	workforce-29	recognized-13	-pobj-prep-pobj-prep-ccomp	0.46137600000000006
-1	that-14	recognized-13	-mark-ccomp	0.141772
-1	to-23	recognized-13	-prep-ccomp	0.010866
+1	related-22	recognized-13	-ccomp	0.003468
-1	a-27	recognized-13	-det-pobj-prep-pobj-prep-ccomp	0.004268
-1	the-15	recognized-13	-det-nsubjpass-ccomp	0.003714
+1	restriction-9	maintained-6	-nsubj-ccomp	0.17149
-1	carrying-19	maintained-6	-conj-pobj-prep-nsubj-ccomp	0.124572
-1	same-26	maintained-6	-ccomp	0.010296
+1	deprived-11	worry-6	-ccomp	0.8458550000000002
-1	seize-27	worry-6	-advcl-ccomp	0.278655
-1	government-25	worry-6	-nsubj-advcl-ccomp	0.046947
-1	defendants-8	worry-6	-nsubjpass-ccomp	0.021085
-1	fees-30	worry-6	-dobj-advcl-ccomp	0.017987
-1	that-7	worry-6	-mark-ccomp	0.019098000000000004
-1	P'yongyang-6	on-5	-pobj	0.15192
+1	P'yongyang-6	stand-4	-pobj-prep	0.010335
+1	Them-16	values-15	-dobj	0.09180899999999997
+1	Youth-1	supported-4	-rcmod	0.002589
-1	see-41	desire-39	-vmod	0.06740299999999998
+1	solution-44	desire-39	-dobj-vmod	0.03946499999999999
-1	policy-34	for-28	-pobj	0.011091000000000002
-1	solution-44	see-41	-dobj	0.0078049999999999994
+1	move-34	considering-31	-dobj	0.39647999999999994
-1	allow-38	considering-31	-vmod	0.010742999999999999
+1	help-8	encouraged-6	-xcomp	0.39255
-1	sandstorms-10	encouraged-6	-dobj-xcomp	0.3652040000000001
-1	fight-9	encouraged-6	-nn-dobj-xcomp	0.05792100000000001
-1	help-8	are-3	-nsubj-nsubjpass-aux	0.0048
+1	alleviate-5	planned-3	-xcomp	0.5119450000000001
-1	alleviate-5	He-1	-nsubj	0.007678
-1	circulate-16	planned-3	-vmod-pcomp-prep-xcomp	0.00618
-1	argentino-13	planned-3	-dobj-pcomp-prep-xcomp	0.005852
-1	pesos-18	planned-3	-pobj-prep-vmod-pcomp-prep-xcomp	0.005042
+1	success-49	optimistic-44	-pobj-prep	0.425675
-1	success-49	about-47	-pobj	0.270497
-1	agreements-60	optimistic-44	-pobj-prep-conj-pobj-prep	0.12841400000000003
-1	agreements-60	about-47	-pobj-prep-conj-pobj	0.054577
-1	success-49	hopeful-46	-pobj-prep-conj	0.026427
-1	about-47	optimistic-44	-prep	0.02181
-1	implementation-57	optimistic-44	-conj-pobj-prep	0.00658
-1	agreements-60	hopeful-46	-pobj-prep-conj-pobj-prep-conj	0.00531
+1	cooperation-15	optimistic-12	-pobj-prep	0.7743699999999998
-1	cooperation-15	about-13	-pobj	0.226374
-1	States-19	optimistic-12	-pobj-prep-pobj-prep	0.05663800000000001
-1	States-19	about-13	-pobj-prep-pobj	0.010938999999999999
+1	happens-28	understand-26	-dobj	0.114612
-1	what-27	understand-26	-nsubj-dobj	0.031888
-1	concept-15	of-10	-pobj	0.020245
+1	concept-15	criticism-9	-pobj-prep	0.012432
+1	ease-29	plans-27	-vmod	0.262962
-1	Argentina-13	want-8	-nsubj-ccomp-nsubj-ref-pobj-prep	0.435406
-1	expand-18	want-8	-nsubj-nsubj-ccomp-nsubj-ref-pobj-prep	0.20736000000000004
+1	to-9	want-8	-prep	0.0253
-1	program-20	want-8	-dobj-nsubj-nsubj-ccomp-nsubj-ref-pobj-prep	0.037119
+1	bloodshed-27	fearing-25	-acomp	0.7738449999999998
-1	loss-30	fearing-25	-conj-conj-vmod	0.054689
+1	allegations-9	denied-8	-dobj	0.008282
-1	concocted-20	maintained-15	-ccomp	0.11209
+1	globalization-12	demonstrations-6	-pobj-prep-pobj-prep-prep-pobj	0.09252600000000001
+1	globalization-22	maintained-15	-pobj-prep-ccomp	0.022629
-1	globalization-12	fierce-5	-pobj-prep-pobj-prep-prep-pobj-amod	0.005456
-1	globalization-12	by-7	-pobj-prep-pobj	0.003426
+1	done-19	demand-15	-ccomp	0.07682999999999998
+1	weeks-24	asking-44	-vmod-prep-pcomp	0.065723
-1	done-19	asking-44	-prep-pobj-vmod-prep-pcomp	0.006711
-1	everything-17	demand-15	-nsubjpass-ccomp	0.002916
-1	everything-17	asking-44	-nsubjpass-prep-pobj-vmod-prep-pcomp	0.002916
-1	results-34	dissatisfaction-50	-pobj-prep-prep-parataxis-conj-prep-pobj	0.3460599999999999
+1	contact-24	keep-21	-dobj	0.003314
+1	winning-13	support-8	-dep	0.11802599999999998
-1	winning-13	seek-6	-dep-xcomp	0.045384
-1	Kim-9	support-8	-poss-nsubj-dep	0.009737
-1	Kim-9	seek-6	-poss-nsubj-dep-xcomp	0.003592
+1	fees-25	told-6	-nsubjpass-ccomp-advcl	0.015503999999999999
+1	occupation-6	said-3	-nsubj-ccomp	0.3637679999999999
-1	that-4	said-3	-mark-ccomp	0.038204999999999996
-1	territories-10	said-3	-pobj-prep-nsubj-ccomp	0.022834
-1	lead-12	said-3	-ccomp	0.006932
+1	revival-34	hope-31	-pobj-prep	0.210551
-1	revival-34	for-32	-pobj	0.04465
-1	for-32	hope-31	-prep	0.009938
+1	assessment-3	said-14	-nsubj-ccomp	0.09650399999999999
-1	confirms-4	said-14	-ccomp	0.00266
-1	that-11	predicted-10	-dobj	0.046032000000000003
+1	states-23	opposition-30	-nsubj-xcomp-prep-pobj	0.013879
+1	states-23	predicted-10	-nsubj-advcl	0.009986
-1	states-23	by-31	-nsubj-xcomp-prep	0.005238
+1	definition-4	suggests-2	-dobj	0.033871
-1	priorities-9	suggests-2	-pobj-prep-pobj-prep-dobj	0.012016
-1	series-7	suggests-2	-pobj-prep-dobj	0.006536
-1	series-7	of-5	-pobj	0.002646
-1	priorities-9	definition-4	-pobj-prep-pobj-prep	0.00251
-1	series-7	definition-4	-pobj-prep	0.001014
+1	changes-25	committed-32	-rcmod	0.006017999999999999
+1	those-4	lumped-3	-dobj	0.135827
+1	rulers-4	said-16	-nsubj-ccomp	0.20823
-1	America-2	said-16	-poss-nsubj-ccomp	0.015349999999999999
-1	proved-6	said-16	-ccomp	0.0069
+1	rulers-4	trusted-12	-nsubj-ccomp	0.002029
+1	kids-5	see-8	-rcmod	0.00135
+1	Argentina-9	said-16	-nsubj-ccomp	0.026679
+1	those-3	said-16	-nsubj-advcl-ccomp	0.012345
-1	us-5	said-16	-pobj-prep-nsubj-advcl-ccomp	0.0047
+1	that-9	said-16	-nsubj-conj-ccomp	0.001291
+1	move-6	suggested-2	-nsubj-ccomp	0.5597900000000001
+1	concerns-20	dismissed-18	-dobj	0.6905539999999999
-1	raise-8	suggested-2	-ccomp	0.055592
+1	pay-31	committed-11	-xcomp	0.13504
-1	is-35	believe-27	-ccomp-conj	0.008375
-1	future-37	believe-27	-nsubj-ccomp-conj	0.009263
-1	threats-43	made-41	-dobj	0.25766300000000003
-1	axis-47	at-44	-pobj	0.11787
+1	axis-47	made-41	-pobj-prep	0.02087
-1	at-44	made-41	-prep	0.00607
-1	Iraq-55	made-41	-conj-dep-rcmod	0.004938
+1	balance-9	said-6	-nsubj-ccomp	0.7668079999999997
-1	critical-14	said-6	-ccomp	0.0058969999999999995
+1	wishes-14	opposing-12	-dobj	0.9963199999999999
-1	group-22	opposing-12	-pobj-prep-dobj	0.001976
-1	and-15	opposing-12	-cc-dobj	5.96E-4
-1	transaction-10	assurance-8	-nsubj-rcmod	0.409573
+1	occur-12	assurance-8	-rcmod	0.00826
+1	System-7	enthusiasm-26	-dobj-vmod-dobj	0.09653399999999997
-1	Japan-15	enthusiasm-26	-nsubj-dobj	0.017237
-1	the-2	enthusiasm-26	-det-dobj-vmod-dobj	0.008839
+1	come-43	hoping-41	-xcomp	0.07378799999999999
+1	having-12	boast-10	-pcomp-prep	0.011093
-1	system-16	boast-10	-dobj-pcomp-prep	0.014375
-1	having-12	of-11	-pcomp	0.012597999999999998
-1	system-21	boast-10	-conj-dobj-pcomp-prep	0.00601
-1	Iraq-22	voiced-14	-pobj-prep	0.20485100000000003
+1	against-21	voiced-14	-prep	0.066007
+1	neighbor-12	had-6	-pobj-prep	0.008197
-1	to-16	voiced-14	-prep	0.008908
+1	worst-7	expect-5	-dobj	0.9449879999999998
-1	worst-7	have-3	-dobj-xcomp	0.012756
-1	expect-5	have-3	-xcomp	0.004698
+1	priority-2	told-10	-nsubj-ccomp	0.038487
+1	bases-9	learned-6	-dobj	0.9391480000000001
-1	the-7	learned-6	-det-dobj	0.019018
-1	language-13	learned-6	-pobj-prep-dobj	0.0041789999999999996
+1	Bush-10	proclaiming-9	-dobj	0.5309700000000003
+1	crisis-6	agreed-4	-nsubj-ccomp	0.6456109999999999
+1	choose-31	decided-28	-xcomp	0.002023
-1	rule-36	decided-28	-vmod-xcomp	0.003696
-1	interests-20	for-12	-dobj-dep	0.539981
-1	interests-20	called-11	-dobj-dep-prep	0.23761800000000005
+1	taking-14	for-12	-dep	0.165779
-1	interests-20	taking-14	-dobj	0.095752
-1	taking-14	called-11	-dep-prep	0.032895
-1	for-12	called-11	-prep	0.022708
-1	documents-26	for-12	-dobj-pcomp-prep-dobj-dep	0.015560000000000001
-1	documents-26	called-11	-dobj-pcomp-prep-dobj-dep-prep	0.005796
+1	accord-5	approved-8	-nsubjpass	0.5666190000000001
+1	expansion-32	seek-31	-dobj	0.384392
+1	issue-2	said-20	-nsubj-ccomp	0.003832
+1	buy-7	agreed-5	-xcomp	0.13048300000000002
-1	each-20	agreed-5	-dep-pobj-prep-pobj-prep-pobj-prep-dobj-xcomp	0.002864
-1	the-10	agreed-5	-det-pobj-prep-dobj-xcomp	0.002762
-1	Erbamont-15	agreed-5	-nn-pobj-prep-pobj-prep-dobj-xcomp	0.002736
-1	to-6	agreed-5	-aux-xcomp	0.002184
-1	N.V.-16	agreed-5	-pobj-prep-pobj-prep-dobj-xcomp	0.001434
+1	group-7	estimated-3	-nsubj-ccomp	0.013973000000000001
-1	the-5	estimated-3	-det-nsubj-ccomp	0.002796
-1	controls-8	estimated-3	-ccomp	0.003661
-1	whether-25	asked-24	-mark-ccomp	0.16439499999999996
+1	subject-30	asked-24	-ccomp	0.105824
-1	fees-27	asked-24	-nsubj-ccomp	0.007186
-1	seizure-32	asked-24	-pobj-prep-ccomp	0.004226
+1	alternative-17	welcomed-11	-dobj	0.5082550000000001
-1	US-39	rejected-40	-vmod	0.07139599999999999
-1	ratification-34	rejected-40	-pobj-prep-ccomp-conj-rcmod-dep-dep-vmod	0.032646999999999995
+1	occupation-12	argued-7	-nsubj-ccomp	0.04002000000000001
+1	parameters-21	agreement-17	-pobj-prep	0.6566430000000001
-1	parameters-21	for-18	-pobj	0.311696
-1	basic-19	agreement-17	-amod-pobj-prep	0.035487000000000005
-1	basic-19	for-18	-amod-pobj	0.009785
-1	government-19	for-15	-pobj	0.448126
+1	government-19	expressed-10	-pobj-prep	0.13098600000000002
-1	for-15	expressed-10	-prep	0.037077
-1	at-18	planning-4	-prep-dep-xcomp	0.429772
+1	house-6	planning-4	-xcomp	0.049786
-1	terrorists-10	planning-4	-dobj-dep-xcomp	0.031833
-1	time-17	planning-4	-pobj-prep-dobj-dep-xcomp	0.022562
-1	coast-27	planning-4	-pobj-prep-pobj-prep-dep-xcomp	0.02647
+1	to-38	demanding-19	-prep-dobj-dep-dep	0.222464
-1	minister-35	demanding-19	-conj-pobj-prep-dobj-dep-dep	0.058772000000000005
-1	of-44	demanding-19	-prep-nsubjpass-ref-pobj-prep-dobj-dep-dep	0.064155
-1	his-32	demanding-19	-poss-conj-pobj-prep-dobj-dep-dep	0.04158400000000001
-1	Saa-40	demanding-19	-pobj-prep-dobj-dep-dep	0.015052999999999999
+1	States-9	attack-4	-dobj-prep-pobj	0.539795
+1	States-9	accused-6	-dobj	0.6380949999999999
+1	exercise-13	wanting-11	-xcomp	0.6727169999999998
-1	the-7	attack-4	-det-dobj-prep-pobj	0.108172
-1	the-7	accused-6	-det-dobj	0.118436
-1	States-9	In-1	-dobj-prep	0.095526
-1	the-7	In-1	-det-dobj-prep	0.013156
-1	dictatorship-16	wanting-11	-dobj-xcomp	0.004942
-1	him-7	unanimous-5	-pobj-prep	0.369508
+1	him-7	about-6	-pobj	0.028501000000000002
+1	speculations-8	denied-6	-nsubj-ccomp	0.90152
-1	these-7	denied-6	-det-nsubj-ccomp	0.02974
-1	speculations-8	subsequently-5	-nsubj-ccomp-advmod	0.001994
+1	policy-15	denounced-13	-dobj	0.7177839999999998
+1	lawyers-16	worry-3	-nsubj-ccomp	0.36830999999999997
-1	applies-8	worry-3	-advcl-ccomp	0.081116
-1	the-13	worry-3	-det-nsubj-ccomp	0.023097
-1	that-4	worry-3	-mark-ccomp	0.011288
-1	laws-10	worry-3	-dobj-advcl-ccomp	0.006308
-1	crisis-13	eagerness-3	-pobj-prep-pcomp-prep	0.049772
+1	playing-5	eagerness-3	-pcomp-prep	0.034266
-1	for-4	eagerness-3	-prep	0.024176999999999997
-1	playing-5	for-4	-pcomp	0.019533
+1	trigger-6	planning-4	-ccomp	0.4023129999999999
+1	youth-27	commitment-25	-pobj-prep-prep-pobj	0.019208999999999997
-1	to-26	commitment-25	-prep-prep-pobj	0.009576
-1	families-29	commitment-25	-conj-pobj-prep-prep-pobj	0.00258
-1	site-17	plan-8	-appos-dobj-vmod	0.146394
-1	that-22	plan-8	-ref-dobj-vmod	0.052535
+1	dividend-13	recommend-4	-nsubjpass-ccomp	8.36E-4
-1	its-10	recommend-4	-poss-nsubjpass-ccomp	0.001394
+1	axis-22	threats-18	-pobj-prep-prep-pobj-conj	0.186337
-1	listened-10	speculations-4	-ccomp-nsubj	0.06654800000000001
-1	axis-22	to-19	-pobj	0.039134
-1	Powell-9	speculations-4	-nsubj-ccomp-nsubj	0.025247
-1	to-19	threats-18	-prep-prep-pobj-conj	0.017259
-1	swirled-5	speculations-4	-nsubj	0.00545
+1	shuttle-3	expected-5	-nsubjpass	0.127211
-1	suspect-14	refusing-8	-dobj-xcomp	0.7994250000000003
+1	hand-10	refusing-8	-xcomp	0.14358499999999996
-1	suspect-14	hand-10	-dobj	0.17941700000000002
-1	Laden-30	refusing-8	-conj-pobj-prep-xcomp	0.101241
-1	Laden-30	hand-10	-conj-pobj-prep	0.019895999999999997
+1	Iraq-10	threatening-9	-dobj	0.5291710000000001
-1	quit-34	losing-38	-prep-pcomp	0.035746999999999994
-1	after-37	losing-38	-pcomp	0.005526
-1	crisis-17	According-1	-pobj-prep-pobj-prep-pobj-prep-prep	0.7114280000000001
+1	period-11	According-1	-pobj-prep-prep	0.05507899999999999
-1	transition-13	According-1	-pobj-prep-pobj-prep-prep	0.022029999999999998
-1	in-4	affirmed-3	-prep	0.3465430000000001
+1	return-22	accepted-20	-dobj	0.542276
+1	dialogue-13	affirmed-3	-ccomp	0.20502599999999999
-1	Iraq-15	affirmed-3	-pobj-prep-ccomp	0.068375
+1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp	0.06777499999999999
-1	achievements-19	said-14	-nsubj-ccomp	0.063775
+1	government-22	credited-24	-nsubjpass	0.01404
-1	achievements-19	credited-24	-rcmod	0.014696999999999998
-1	Mugabe-20	said-14	-poss-nsubjpass-rcmod-nsubj-ccomp	0.009432
+1	him-17	ask-16	-dobj	0.423838
-1	from-30	ask-16	-prep-xcomp	0.08069899999999998
-1	plant-35	ask-16	-pobj-prep-xcomp	0.04285499999999999
-1	act-19	ask-16	-xcomp	0.010726
-1	from-30	act-19	-prep	0.004768
-1	Minister-4	to-2	-pobj	0.04375799999999999
+1	approach-33	says-44	-nsubj-ccomp	0.12825799999999998
+1	waiver-14	considering-12	-dobj	0.3745980000000001
-1	Washington-36	considering-12	-nsubj-ccomp-xcomp-vmod-pobj-prep-dobj	0.025844999999999996
-1	Sunday-4	insisted-3	-tmod	0.18408699999999995
+1	it-5	insisted-3	-nsubj-ccomp	0.019468
+1	ability-9	emphasizes-28	-dobj-ccomp	0.6359779999999999
-1	difficulties-21	emphasizes-28	-pobj-prep-ccomp-dep-vmod-dobj-ccomp	0.48099700000000006
-1	carried-18	emphasizes-28	-ccomp-dep-vmod-dobj-ccomp	0.199319
-1	look-11	emphasizes-28	-vmod-dobj-ccomp	0.023456
-1	let-15	emphasizes-28	-dep-vmod-dobj-ccomp	0.014242
-1	oneself-16	emphasizes-28	-nsubjpass-ccomp-dep-vmod-dobj-ccomp	0.005734
+1	This-1	called-11	-nsubj-ccomp	0.02437
+1	This-1	says-41	-nsubj-ccomp	0.005098
+1	banks-6	said-3	-nsubj-ccomp	0.097159
-1	did-8	said-3	-ccomp	0.11057699999999998
+1	package-25	said-19	-dobj	0.31212
+1	Mugabe-14	chose-13	-dobj	0.5024829999999999
+1	They-1	said-15	-nsubj-ccomp	0.026482
+1	government-20	held-14	-nsubj-ccomp	0.131425
-1	government-20	view-16	-nsubj-ccomp-dobj	0.10782899999999997
-1	enter-16	readiness-14	-vmod	0.3367120000000001
-1	states-23	readiness-14	-pobj-prep-vmod	0.016998
+1	those-74	meant-64	-dep-dep	0.079803
+1	those-74	agreement-70	-dep-dep	0.081792
+1	those-74	uncertainty-86	-dep-dep	0.016233
+1	those-74	attending-3	-dep-dep	0.001872
+1	it-9	Even-2	-nsubj-advcl-advmod	7.03E-4
+1	grant-9	decided-7	-xcomp	0.26156199999999996
+1	treatment-20	turned-17	-dobj	0.014455
-1	status-11	decided-7	-dobj-xcomp	0.004778
-1	they-35	think-12	-nsubj-ccomp-ccomp-ccomp	0.159347
+1	world-15	think-12	-nsubj-ccomp	0.058437
-1	regime-33	think-12	-pobj-prep-ccomp-ccomp	0.01073
-1	that-13	think-12	-mark-ccomp	0.007116000000000001
+1	Argentina-1	said-13	-nsubj-ccomp	0.11711499999999998
+1	prisoners-2	expected-7	-nsubjpass	0.7801939999999998
+1	warming-18	agreed-35	-rcmod	0.07064
-1	ratification-10	agreed-35	-pobj-prep-prep-pobj-rcmod	0.004436
+1	country-12	believes-14	-dobj-nsubj-nsubj-dep	0.016882
-1	it-13	believes-14	-nsubj	0.021038
-1	punish-9	believes-14	-nsubj-nsubj-dep	0.002908
+1	Tehran-4	alleges-2	-nsubj-ccomp	0.045448
+1	fighters-10	allowed-6	-dobj	0.035175000000000005
-1	al-Qa-7	allowed-6	-amod-dobj	0.010088
-1	that-3	alleges-2	-mark-ccomp	0.004652
-1	Iran-19	allowed-6	-dobj-xcomp	0.004382
+1	stance-4	criticizes-2	-dobj	0.6315380000000002
-1	reforms-17	for-16	-pobj	0.40195100000000006
-1	reforms-17	asking-15	-pobj-prep	0.350649
+1	receive-24	asking-15	-advcl	0.020168
-1	country-22	asking-15	-nsubj-advcl	0.011039
-1	help-26	asking-15	-dobj-advcl	0.010457000000000001
-1	Argentina-19	for-16	-pobj-prep-pobj	0.00613
+1	announcement-8	appreciates-6	-dobj	0.13029100000000005
-1	issue-33	address-31	-dobj	0.031093000000000003
-1	issue-33	intention-29	-dobj-vmod	0.02996
-1	of-11	fear-10	-prep	0.3279079999999999
+1	that-17	fear-10	-ref	0.408796
-1	as-40	fear-10	-mark-advcl-nsubj-ref-pobj-prep-pobj-prep	0.025809
-1	those-31	fear-10	-pobj-prep-pobj-prep	0.011210000000000001
+1	giving-5	consider-4	-xcomp	0.07166900000000001
-1	land-8	giving-5	-iobj	0.01746
-1	land-8	consider-4	-iobj-xcomp	0.013221
+1	commitments-41	reaffirmed-39	-dobj	0.21062599999999998
-1	in-11	believe-3	-prep	0.010258000000000001
-1	drive-19	mix-15	-dobj	0.003414
-1	debt-12	expected-24	-pobj-prep-pobj-prep-nsubjpass	0.031117
+1	Israel-30	said-2	-pobj-prep-pobj-prep-conj	0.012036999999999999
-1	policies-28	said-2	-pobj-prep-conj	0.010394
+1	fighting-3	said-2	-xcomp	0.006628
-1	settlers-6	said-2	-pobj-prep-xcomp	0.003068
-1	pay-20	decided-18	-xcomp	0.20329799999999992
+1	sale-45	insisted-36	-pobj-prep	0.22942199999999993
-1	demands-25	decided-18	-pobj-prep-xcomp-xcomp	0.123419
-1	on-43	insisted-36	-prep	0.07221999999999998
-1	heed-21	decided-18	-xcomp-xcomp	0.030704000000000002
+1	demands-25	to-22	-pobj	0.005504
+1	him-18	bragged-17	-nsubj-xcomp	0.18618600000000002
-1	man-23	bragged-17	-xcomp	0.15712599999999996
-1	interests-33	reads-26	-dobj-vmod-dobj	0.021305
-1	that-27	reads-26	-dobj	0.013970000000000002
+1	taking-28	reads-26	-vmod-dobj	0.001816
