+1	they-27	emphasize-28	-nsubj	0.38637099999999996
-1	they-27	To-1	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep	0.05135200000000001
-1	they-27	concluded-25	-nsubj-conj-xcomp	0.05511499999999998
-1	Prodi-7	emphasize-28	-conj-nsubj-ccomp-advcl-conj	0.044981
-1	they-27	report-8	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp	0.036323
-1	states-20	emphasize-28	-nsubj-conj	0.007034
-1	report-8	emphasize-28	-ccomp-advcl-conj	0.006862
-1	Aznar-5	emphasize-28	-nsubj-ccomp-advcl-conj	0.003964
-1	he-5	interested-14	-nsubj-ccomp	0.4902450000000001
+1	he-10	interested-14	-nsubj	0.47451600000000005
-1	he-10	told-7	-nsubj-ccomp	0.09792599999999999
-1	notes-2	interested-14	-nsubj-ccomp-ccomp	0.031631
-1	he-10	indicate-3	-nsubj-ccomp-ccomp	0.059342
-1	he-10	striking-16	-nsubj-prep-pcomp	0.008726
-1	he-10	notes-2	-nsubj-ccomp-ccomp-nsubj	0.00795
+1	Saeed-1	said-2	-nsubj	0.8640260000000002
-1	tests-7	said-2	-nsubj-ccomp-ccomp	0.017439
-1	those-6	said-2	-det-nsubj-ccomp-ccomp	0.010242
-1	Saeed-1	were-4	-nsubj-ccomp	0.008797000000000001
-1	Saeed-1	negative-10	-nsubj-ccomp-ccomp	0.010785
-1	tests-7	were-4	-nsubj-ccomp	0.002968
-1	Saeed-1	indications-3	-nsubj-ccomp-nsubj	0.001754
-1	He-1	welcome-18	-nsubj-conj	0.4536429999999999
-1	He-1	remains-8	-nsubj-ccomp	0.20792
-1	Government-5	said-2	-nsubj-ccomp	0.13406500000000005
+1	Government-5	remains-8	-nsubj	0.20360199999999998
+1	Government-5	welcome-18	-nsubj-ccomp-conj	0.20360199999999998
-1	Pakistan-7	said-2	-pobj-prep-nsubj-ccomp	0.012582
-1	Pakistan-7	remains-8	-pobj-prep-nsubj	0.020099000000000002
-1	Pakistan-7	welcome-18	-pobj-prep-nsubj-ccomp-conj	0.020099000000000002
+1	Department-3	expect-6	-nsubj	0.09946099999999998
-1	Taliban-8	expect-6	-dobj	0.013261000000000002
-1	Department-3	did-4	-nsubj-aux	0.004678
-1	not-5	expect-6	-neg	0.0043029999999999995
-1	The-1	expect-6	-det-nsubj	0.002872
+1	He-1	claims-2	-nsubj	0.4610650000000001
-1	He-1	deserves-27	-nsubj-conj	0.383113
-1	He-1	condemnation-28	-nsubj-conj-dobj	0.066739
-1	least-26	claims-2	-pobj-advmod-conj	0.026467
-1	he-4	claims-2	-nsubj-ccomp	0.016694
+1	We-1	hope-2	-nsubj	0.789689
-1	We-1	come-8	-nsubj-ccomp	0.9219469999999998
-1	States-6	hope-2	-nsubj-ccomp	0.5581569999999998
+1	States-6	come-8	-nsubj	0.3692070000000001
-1	We-1	policy-23	-nsubj-ccomp-nsubj-nsubj-ccomp-prep-pobj	0.028062
-1	States-6	policy-23	-nsubj-xcomp-ccomp-prep-pobj	0.018057
-1	We-1	realize-10	-nsubj-ccomp-xcomp	0.04452
-1	policy-23	hope-2	-pobj-prep-ccomp-nsubj-nsubj-ccomp	0.00948
-1	policy-23	realize-10	-pobj-prep-ccomp	0.00948
+1	States-6	realize-10	-nsubj	0.002643
+1	he-3	telling-5	-nsubj	0.09793500000000001
-1	America-11	telling-5	-pobj-prep-nsubj-rcmod-dobj	0.031593
+1	Mesa-3	rejected-5	-nsubj	0.548043
-1	Mesa-3	proposal-8	-nsubj-dobj	0.23547
-1	a-6	rejected-5	-det-dobj	0.097777
-1	a-6	proposal-8	-det	0.097777
-1	proposal-8	rejected-5	-dobj	0.065801
-1	carriers-15	rejected-5	-dobj-vmod	0.012307
-1	carriers-15	proposal-8	-dobj-vmod-dobj	0.003568
-1	StatesWest-10	rejected-5	-pobj-prep	0.003228
-1	Earlier-1	rejected-5	-advmod	0.003212
-1	general-7	rejected-5	-amod-dobj	0.003022
-1	general-7	proposal-8	-amod	0.003022
-1	Malinga-4	sentiments-9	-nsubj-dobj	0.7378969999999999
-1	Methodist-1	sentiments-9	-nn-nsubj-dobj	0.19545100000000004
-1	Malinga-4	conform-28	-nsubj-dep	0.034
-1	Malinga-4	did-26	-nsubj-dep-aux	0.020832
-1	Africa-12	sentiments-9	-poss-pobj-prep	0.018312
-1	Commission-16	sentiments-9	-pobj-prep	0.012268
-1	Methodist-1	conform-28	-nn-nsubj-dep	0.009504
-1	standards-31	sentiments-9	-pobj-prep-dep-dobj	0.00605
-1	Methodist-1	did-26	-nn-nsubj-dep-aux	0.005142
-1	Malinga-4	chairwoman-20	-nsubj-dep-dep-nn	0.00409
-1	Malinga-4	on-5	-prep	0.003982
-1	Government-19	of-16	-pobj	0.070891
-1	the-17	of-16	-det-pobj	0.022366999999999998
+1	Government-19	request-15	-pobj-prep	0.007854
-1	man-27	request-15	-pobj-prep-dobj-conj-prep-pobj	0.018671999999999998
-1	most-40	request-15	-advmod-prep-pobj	0.007512
-1	his-4	instinct-5	-poss	0.168312
-1	secretary-2	said-3	-nsubj	0.09876199999999999
+1	secretary-2	instinct-5	-nsubj-ccomp-nsubj	0.015564
-1	Hussein-10	instinct-5	-dobj-nsubj	0.001834
-1	quoted-30	saying-34	-prep-pcomp	0.024691
-1	statement-32	saying-34	-dobj-prep-pcomp	0.015816
-1	as-33	saying-34	-pcomp	0.004264
-1	China-28	saying-34	-nn-vmod-prep-pcomp	0.003984
+1	government-7	adopted-10	-nsubj	0.27411700000000006
+1	I-1	surprised-6	-nsubjpass	0.4010700000000001
-1	your-8	surprised-6	-poss-pobj-prep	0.23373700000000003
-1	your-8	by-7	-poss-pobj	0.15487900000000002
-1	I-1	answer-10	-nsubjpass-prep-pobj	0.11509599999999999
-1	I-1	glib-9	-nsubjpass-prep-pobj-amod	0.058178999999999995
-1	I-1	'm-2	-nsubjpass-auxpass	0.01547
-1	'm-2	surprised-6	-auxpass	0.015451000000000001
+1	I-8	think-9	-nsubj	1.1765619999999992
-1	I-8	remember-33	-nsubj-ccomp-rcmod-nsubj-ccomp	0.460549
-1	I-29	think-9	-nsubj-ccomp-nsubj-rcmod-ccomp	0.455294
+1	I-29	remember-33	-nsubj	0.41640299999999997
+1	I-4	remember-6	-nsubj	0.125972
-1	I-4	think-9	-nsubj-ccomp	0.14665699999999995
-1	I-4	remember-33	-nsubj-rcmod-nsubj-ccomp	0.14665699999999995
-1	I-8	remember-6	-nsubj-ccomp	0.17061899999999997
-1	I-29	remember-6	-nsubj-ccomp-nsubj-rcmod	0.17061899999999997
-1	he-19	think-9	-appos-ccomp	0.045181
-1	he-19	remember-33	-appos-ccomp-ccomp-rcmod-nsubj-ccomp	0.045181
-1	he-19	remember-6	-appos-ccomp-ccomp	0.014457000000000001
+1	China-9	annoy-8	-dobj	0.247356
-1	Korea-6	annoy-8	-pobj-prep-nsubj	0.09218199999999999
-1	naming-3	annoy-8	-nsubj	0.067245
-1	States-17	annoy-8	-pobj-prep-vmod-dobj	0.053001
-1	China-9	The-1	-dobj-nsubj-det	0.008586
-1	The-1	annoy-8	-det-nsubj	0.003818
+1	letter-4	emphasizes-5	-nsubj	0.38751900000000006
-1	letter-4	urge-35	-nsubj-ccomp-conj	0.42750200000000016
-1	Russia-40	emphasizes-5	-nsubj-ccomp-nsubj-dobj-conj-ccomp	0.128946
-1	Russia-40	urge-35	-nsubj-ccomp-xcomp	0.128946
-1	Putin-36	emphasizes-5	-dobj-conj-ccomp	0.029266999999999994
-1	Putin-36	urge-35	-dobj	0.029266999999999994
-1	letter-4	However-1	-nsubj-advmod	0.00741
+1	they-8	aware-11	-nsubj	0.3291399999999999
-1	The-1	aware-11	-det-nsubj-dep	0.047274
-1	media-24	aware-11	-pobj-prep-advcl	0.028952
-1	they-8	The-1	-nsubj-dep-nsubj-det	0.004614
+1	Bush-26	denied-27		0.25202900000000006
+1	Bush-26	arguing-29		0.24907100000000007
+1	Bush-26	pushing-7		0.049544000000000005
-1	he-5	was-6	-nsubj-aux	0.026583
-1	he-5	denied-27		0.05914899999999999
-1	he-5	arguing-29		0.05914899999999999
+1	he-5	pushing-7	-nsubj	0.019511
+1	Bush-26	request-24		0.020543
+1	Bush-26	was-6		0.006213
+1	Bush-26	independently-8		0.008912
-1	Franks-1	arguing-29		0.014891000000000001
+1	Bush-26	told-2		0.002899
+1	I-1	think-2	-nsubj	0.8449050000000001
-1	I-1	think-9	-nsubj-conj	1.0541599999999998
-1	I-8	think-2	-nsubj-conj	0.9641590000000003
-1	I-1	said-25	-nsubj-ccomp	0.20575300000000002
-1	I-8	said-25	-nsubj-conj-ccomp	0.18778500000000004
-1	Hanover-24	think-2	-nsubj-ccomp	0.205829
-1	Hanover-24	think-9	-nsubj-ccomp-conj	0.205829
+1	Hanover-24	said-25	-nsubj	0.138211
-1	she-3	think-2	-nsubj-ccomp	0.019001
-1	she-3	think-9	-nsubj-ccomp-conj	0.019001
-1	Ms.-23	think-2	-nn-nsubj-ccomp	0.0064849999999999994
-1	Ms.-23	think-9	-nn-nsubj-ccomp-conj	0.0064849999999999994
-1	she-3	said-25	-nsubj-ccomp-ccomp	0.003738
+1	people-6	understand-8	-pobj-prep-xcomp	0.583578
-1	people-6	It-1	-pobj-prep-nsubj	0.022729
-1	people-6	policy-14	-pobj-prep-nsubj-nsubj-prep-pobj	0.025544000000000004
-1	country-17	understand-8	-pobj-prep-pobj-prep	0.012739
-1	people-6	whose-18	-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj-ref	0.008156
-1	It-1	understand-8	-nsubj	0.004488
-1	people-6	in-12	-pobj-prep-nsubj-nsubj-prep	0.004324
-1	people-6	influence-25	-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj-rcmod	0.004106
-1	military-24	understand-8	-conj-poss-ref-pobj-prep-pobj-prep	0.004106
-1	Command-10	recalled-12	-pobj-prep-appos-nsubj	0.002926
-1	council-5	concluded-9	-nsubj	0.6315749999999998
+1	council-5	decision-19	-nsubj-prep-pobj	0.24915600000000004
+1	council-5	agreement-13	-nsubj-dobj	0.032522
-1	Ladin-21	Arguing-1	-nsubj-ccomp-vmod	0.4748139999999999
-1	Ladin-21	pointed-17	-nsubj-ccomp	0.318047
+1	Ladin-21	resented-22	-nsubj	0.4340109999999999
+1	memo-16	Arguing-1	-nsubj-vmod	0.08075799999999998
-1	memo-16	pointed-17	-nsubj	0.10248099999999997
-1	memo-16	resented-22	-nsubj-ccomp	0.10248099999999997
+1	I-1	hopeful-3	-nsubj	0.587073
-1	I-1	consider-16	-nsubj-ccomp-conj	0.212096
-1	you-5	hopeful-3	-ccomp	0.05201599999999999
-1	I-1	becoming-17	-nsubj-ccomp-conj-xcomp	0.006458
+1	Malinga-1	said-12	-nsubj	0.029455
-1	election-14	said-12	-nsubjpass-ccomp	0.021981999999999998
-1	others-20	said-12	-pobj-prep-pobj-prep-ccomp	0.012948
-1	Malinga-1	characterised-16	-nsubj-ccomp	0.010896
-1	Malinga-1	intimidation-22	-nsubj-ccomp-prep-pobj	0.006068
+1	general-3	found-8	-nsubj	0.748067
-1	Department-7	found-8	-pobj-prep-nsubj	0.040926000000000004
-1	the-14	way-13	-det-nsubjpass-rcmod	0.015522
-1	the-14	found-8	-det-nsubjpass-rcmod-pobj-prep	0.01533
-1	Department-7	treated-18		0.007178
-1	general-3	problems-10	-nsubj-dobj	0.002854
+1	Noble-27	said-28	-nsubj	0.07997
-1	France-8	said-28	-pobj-prep-vmod-nsubj-ccomp	0.011765999999999999
-1	force-2	said-28	-nsubj-ccomp	0.005166
-1	The-1	opinion-3	-det	0.039694
-1	data-15	opinion-3	-nsubjpass-ccomp-nsubj	0.007756
+1	countries-7	opinion-3	-pobj-prep	0.003677
-1	global-28	opinion-3	-amod-pobj-prep-conj-dobj-pcomp-prep-ccomp-nsubj	0.003914
+1	Bush-7	described-8	-nsubj	0.7741700000000002
-1	Bush-7	remembered-4	-nsubj-advcl	0.24899600000000005
-1	international-17	described-8	-amod-pobj-prep-dobj	0.018399
-1	Bush-7	negotiations-18	-nsubj-advcl-ccomp-dobj-prep-pobj	0.016205999999999998
+1	international-17	negotiations-18	-amod	0.005945
-1	Bush-7	It-1	-nsubj-advcl-nsubjpass	0.014645000000000002
-1	negotiations-18	described-8	-pobj-prep-dobj	0.008944
-1	It-1	described-8	-nsubjpass-advcl	0.014600000000000002
-1	mission-14	said-11	-nsubj-ccomp	0.172638
+1	mission-14	noted-16	-nsubj	0.243976
-1	mission-14	will-31	-nsubj-ccomp-conj-dobj	0.27802599999999994
-1	report-3	noted-16	-nsubj-ccomp	0.137592
-1	report-3	will-31	-nsubj-ccomp-ccomp-conj-dobj	0.179268
-1	mission-14	endorsed-5	-nsubj-ccomp-nsubj-vmod	0.09226799999999999
-1	report-3	endorsed-5	-vmod	0.059846
-1	ANC-9	said-11	-pobj-prep-vmod-nsubj	0.042152
-1	ANC-9	noted-16	-pobj-prep-vmod-nsubj-ccomp	0.068049
-1	ANC-9	will-31	-pobj-prep-vmod-nsubj-ccomp-ccomp-conj-dobj	0.08857500000000001
+1	ANC-9	endorsed-5	-pobj-prep	0.024697999999999998
-1	people-34	said-11	-pobj-prep-dobj-conj-ccomp-ccomp	0.004814
-1	people-34	noted-16	-pobj-prep-dobj-conj-ccomp	0.004814
-1	people-34	will-31	-pobj-prep	0.004814
+1	Abbas-30	rejected-32	-nsubj	0.28354200000000007
+1	Abbas-30	saying-46	-nsubj-vmod	0.215647
-1	Province-24	rejected-32	-rcmod	0.05863700000000001
-1	Province-24	saying-46	-rcmod-vmod	0.05291800000000001
-1	America-47	rejected-32	-nsubj-ccomp-vmod	0.042475
-1	America-47	saying-46	-nsubj-ccomp	0.033506999999999995
-1	Islamabad-1	rejected-32	-nn-dep-conj-prep-pobj-rcmod	0.006596
-1	Islamabad-1	saying-46	-nn-dep-conj-prep-pobj-rcmod-vmod	0.006596
+1	I-7	understand-8	-nsubj	0.951099
-1	Craner-1	understand-8	-dep	0.149601
-1	I-7	Well-3	-nsubj-dep-advmod	0.008986
-1	I-7	:-2		0.00571
-1	I-7	Craner-1	-nsubj-dep	0.002813
-1	I-7	yeah-5	-nsubj-dep-appos	4.58E-4
-1	yeah-5	understand-8	-appos-dep	4.56E-4
-1	Well-3	understand-8	-advmod-dep	1.66E-4
+1	delegation-2	said-3	-nsubj	0.5252989999999998
-1	delegation-2	proved-19	-nsubj-ccomp	0.003543
-1	delegation-2	The-1	-det	0.001146
-1	emissions-15	said-3	-conj-pobj-prep-nsubjpass-ccomp	9.04E-4
-1	delegation-2	greenhouse-13	-nsubj-ccomp-nsubjpass-prep-pobj-conj-nn	7.88E-4
-1	delegation-2	unusual-9	-nsubj-ccomp-nsubjpass-prep-pobj-amod	6.24E-4
-1	delegation-2	causal-6	-nsubj-ccomp-nsubjpass-amod	5.28E-4
-1	Rice-1	concerned-7	-nsubj-dep	0.111271
+1	administration-5	concerned-7	-nsubjpass	0.015449999999999998
-1	Iraq-9	concerned-7	-nsubj-ccomp	0.013102
-1	others-20	care-23	-conj-pobj-prep-pobj-prep-rcmod	0.06436599999999999
-1	volunteers-18	care-23	-pobj-prep-pobj-prep-rcmod	0.021413
-1	who-21	care-23	-nsubj	0.034881999999999996
+1	hundreds-16	care-23	-pobj-prep-rcmod	0.007673
-1	others-20	who-21	-conj-pobj-prep-pobj-prep-ref	0.005886
-1	others-20	continues-25	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj	0.00517
-1	families-35	care-23	-pobj-prep-pobj-prep-nsubj-prep-pobj-rcmod	0.005038
-1	kids-37	care-23	-conj-pobj-prep-pobj-prep-nsubj-prep-pobj-rcmod	0.004294
-1	Pleasant-6	care-23	-nn-poss-nsubj-xcomp-nsubj-prep-pobj-rcmod	0.003286
+1	House-5	to-2	-pobj	0.06831300000000001
-1	House-5	described-38	-pobj-pcomp-prep-ccomp	0.075383
-1	Administration-42	According-1	-pobj-prep-ccomp-prep	0.10856199999999999
+1	Administration-42	described-38	-pobj-prep	0.06337100000000001
-1	Administration-42	by-39	-pobj	0.043521000000000004
+1	our-3	goal-4	-poss	0.288709
-1	It-1	goal-4	-nsubj	0.041535
-1	our-3	It-1	-poss-nsubj	0.00877
-1	our-3	toward-27	-poss-ccomp-dobj-prep-pobj-ref-nsubj-prep-pobj-prep	0.008004
+1	he-5	made-6	-nsubj	0.828376
-1	he-5	charges-8	-nsubj-dobj	0.193824
-1	Iran-11	accusing-10	-dobj	0.112781
-1	he-5	accusing-10	-nsubj-prep-pcomp	0.06342800000000001
-1	Iran-11	made-6	-dobj-pcomp-prep	0.024214999999999997
-1	women-15	accusing-10	-pobj-prep	0.013083000000000001
+1	country-3	agrees-4	-nsubj	0.13423400000000005
-1	country-3	views-11	-nsubj-advcl-ccomp-advcl-prep-pcomp	0.14908100000000002
-1	country-3	regards-35	-nsubj-advcl-dobj-ref-nsubj-ccomp	0.14908100000000002
-1	it-10	agrees-4	-nsubj-pcomp-prep-advcl	0.11439800000000001
+1	it-10	views-11	-nsubj	0.09955100000000001
-1	it-10	regards-35	-nsubj-pcomp-prep-advcl-advcl-dobj-ref-nsubj-ccomp	0.11439800000000001
-1	Washington-34	agrees-4	-nsubj-ccomp-nsubj-ref-dobj-advcl	0.1867710000000001
-1	Washington-34	views-11	-nsubj-ccomp-nsubj-ref-dobj-advcl-advcl-prep-pcomp	0.1867710000000001
+1	Washington-34	regards-35	-nsubj	0.17192400000000005
-1	policy-14	agrees-4	-dobj-pcomp-prep-advcl	0.025934
-1	policy-14	views-11	-dobj	0.030045999999999996
-1	policy-14	regards-35	-dobj-pcomp-prep-advcl-advcl-dobj-ref-nsubj-ccomp	0.025934
-1	country-3	emphasizes-24	-nsubj-advcl-dobj-rcmod	0.017764000000000002
-1	it-10	emphasizes-24	-nsubj-pcomp-prep-advcl-advcl-dobj-rcmod	0.014848
-1	Washington-34	emphasizes-24	-nsubj-ccomp	0.019625000000000004
-1	States-18	agrees-4	-nsubj-advcl	0.013068
-1	States-18	views-11	-nsubj-advcl-advcl-prep-pcomp	0.008956
-1	States-18	regards-35	-nsubj-advcl-ccomp-dobj-ref-nsubj-ccomp	0.013068
+1	I-1	hope-2	-nsubj	0.8642969999999996
-1	you-3	hope-2	-nsubj-ccomp	0.256008
-1	I-1	gong-5	-nsubj-ccomp	0.16219
-1	administration-14	hope-2	-pobj-prep-nsubj-nsubj-ccomp	0.043477
-1	I-1	see-7	-nsubj-ccomp-xcomp	0.027222
-1	gong-5	hope-2	-ccomp	0.005374
+1	Bush-2	hopes-3	-nsubj	0.733541
-1	Bush-2	consensus-13	-nsubj-xcomp-dobj-prep-pobj-vmod-dobj	0.6252110000000001
-1	allies-16	hopes-3	-pobj-prep-dobj-vmod-pobj-prep-dobj-xcomp	0.8667019999999999
-1	allies-16	consensus-13	-pobj-prep	0.836579
-1	Bush-2	forge-11	-nsubj-xcomp-dobj-prep-pobj-vmod	0.43383700000000003
-1	forge-11	hopes-3	-vmod-pobj-prep-dobj-xcomp	0.12896
-1	forge-11	consensus-13	-dobj	0.12896
-1	with-14	hopes-3	-prep-dobj-vmod-pobj-prep-dobj-xcomp	0.064554
-1	with-14	consensus-13	-prep	0.064554
-1	allies-16	with-14	-pobj	0.058343
-1	in-17	hopes-3	-prep-vmod-pobj-prep-dobj-xcomp	0.016388
+1	in-17	forge-11	-prep	0.003793
-1	allies-16	forge-11	-pobj-prep-dobj	0.006758
-1	allies-16	take-5	-pobj-prep-dobj-vmod-pobj-prep-dobj	0.009139999999999999
-1	Bush-2	in-17	-nsubj-xcomp-dobj-prep-pobj-vmod-prep	0.007999
-1	allies-16	in-17	-pobj-prep-dobj-prep	0.007999
-1	Bush-2	allies-16	-nsubj-xcomp-dobj-prep-pobj-vmod-dobj-prep-pobj	0.003848
-1	U.S.-15	hopes-3	-nn-pobj-prep-dobj-vmod-pobj-prep-dobj-xcomp	0.003848
-1	U.S.-15	consensus-13	-nn-pobj-prep	0.003848
-1	U.S.-15	allies-16	-nn	0.003848
+1	he-8	saw-9	-nsubj	0.29347900000000005
-1	he-8	committed-28	-nsubj-dep-ccomp	0.137472
-1	he-8	directing-13	-nsubj-prep-pcomp	0.007084
-1	Ashcroft-4	saw-9	-nsubj-ccomp	0.007214999999999999
-1	he-8	told-5	-nsubj-ccomp	0.004722
-1	People-1	concluded-12	-nsubj-ccomp	0.9841549999999999
-1	he-11	believe-4	-nsubj-ccomp	1.0149299999999999
+1	he-11	concluded-12	-nsubj	0.7784949999999999
-1	America-7	concluded-12	-nsubj-ccomp-ccomp	0.44327099999999997
-1	he-11	says-8	-nsubj-ccomp-ccomp	0.449467
-1	whatever-5	concluded-12	-dobj-ccomp-ccomp	0.042555
-1	He-1	understand-11	-nsubj-vmod	0.3339519999999999
-1	policy-6	understand-11	-dobj-vmod	0.084984
-1	policy-6	distinguishing-13	-dobj-vmod-prep-pcomp	0.048029
+1	others-8	understand-11	-pobj-prep-vmod	0.036279
-1	others-8	distinguishing-13	-pobj-prep-vmod-prep-pcomp	0.036202000000000005
-1	to-9	understand-11	-aux	0.038236
-1	to-9	distinguishing-13	-aux-prep-pcomp	0.031031999999999997
+1	he-7	pointed-8	-nsubj	0.32722199999999996
-1	he-7	decision-22	-nsubj-dep-dobj	0.28881099999999993
-1	he-7	has-20	-nsubj-dep	0.14075700000000002
-1	nation-13	pointed-8	-nsubj-dep	0.05563400000000001
-1	you-27	pointed-8	-nsubj-conj-dep	0.005416
-1	he-7	nation-13	-nsubj-dep-nsubj	0.005072
+1	I-3	place-5	-nsubj	0.010421999999999999
+1	he-8	recalled-9	-nsubj	0.7551109999999999
-1	he-8	saying-10	-nsubj-xcomp	0.10088100000000001
-1	he-8	wave-20	-nsubj-parataxis-nsubj-nsubj-prep-pobj	0.062192000000000004
-1	he-8	war-23	-nsubj-parataxis-nsubj-nsubj-prep-pobj-prep-pobj	0.004614
-1	he-8	purpose-2	-nsubj-parataxis-nsubj	0.005659
-1	he-8	is-13	-nsubj-parataxis	0.004941
-1	he-8	The-1	-nsubj-parataxis-nsubj-det	0.003636
-1	he-8	assign-15	-nsubj-parataxis-xcomp	0.002846
-1	he-8	against-24	-nsubj-parataxis-nsubj-nsubj-prep-pobj-prep-pobj-prep	0.002662
-1	recalled-9	saying-10	-xcomp	0.002412
+1	Union-8	decision-4	-nsubj-prep-pobj	0.054131
-1	summit-31	decision-4	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-prep-pobj	0.006052
-1	major-3	decision-4	-amod	0.003152
-1	the-6	decision-4	-det-nsubj-prep-pobj	0.002924
-1	the-29	decision-4	-det-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-prep-pobj	0.002536
-1	Protocol-21	decision-4	-pobj-prep-pobj-prep-prep-pobj	0.00236
+1	Many-1	opined-4	-nsubj	0.15296900000000002
-1	Many-1	vituperative-10	-nsubj-ccomp-amod	0.039362
-1	Many-1	pointed-31	-nsubj-parataxis	0.042551
-1	his-33	opined-4	-poss-pobj-prep-parataxis	0.013907
-1	Many-1	hardhearted-34	-nsubj-parataxis-prep-pobj-amod	0.009226
-1	doubters-29	opined-4	-nsubj-parataxis	0.009726
+1	doubters-29	pointed-31	-nsubj	0.006476
-1	Many-1	is-8	-nsubj-ccomp-cop	0.0076489999999999995
-1	mayor-7	opined-4	-nsubj-ccomp	0.007149
-1	Many-1	doubters-29	-nsubj-parataxis-nsubj	0.004224
-1	Many-1	congenial-20	-nsubj-ccomp-nsubj-nsubj-dobj-amod-amod	0.0041
-1	he-12	knowledge-29	-nsubj-xcomp-prep-pcomp-dobj	0.16750500000000007
-1	Iran-8	knowledge-29	-dobj-advcl-nsubj-nsubj-prep-pcomp-dobj	0.023586999999999997
-1	he-12	having-27	-nsubj-xcomp-prep-pcomp	0.022845
-1	Copithorne-4	knowledge-29	-nsubj-advcl-nsubj-nsubj-prep-pcomp-dobj	0.026964000000000002
-1	Iran-17	knowledge-29	-nn-dobj-nsubj-nsubj-xcomp-prep-pcomp-dobj	0.006796
-1	his-16	submit-15	-poss-dobj	0.006114
-1	his-16	knowledge-29	-poss-dobj-nsubj-nsubj-xcomp-prep-pcomp-dobj	0.006114
-1	Giuliani-1	cried-11	-nsubj-ccomp	0.047042
+1	Time-12	cried-11	-dobj	0.009608
-1	Starr-4	cried-11	-nsubj-ccomp-ccomp	0.018285
-1	''-10	cried-11		0.005434
-1	Ken-3	cried-11	-nn-nsubj-ccomp-ccomp	0.003714
+1	President-8	replied-9	-nsubj	0.168024
-1	Blair-2	replied-9	-nsubj-advcl	0.06598799999999999
-1	President-8	asked-3	-nsubj-advcl	0.07316799999999998
+1	he-4	described-5	-nsubj	0.36389800000000017
-1	he-4	In-1	-nsubj-prep	0.066089
-1	law-29	described-5	-conj-dobj	0.004228
-1	traffickers-18	described-5	-conj-pobj-prep-pobj-prep-dobj	0.00369
+1	his-10	view-11	-poss	0.6091009999999999
-1	his-10	plan-17	-poss-pobj-dep-prep-pobj	0.14357499999999998
-1	his-10	to-14	-poss-pobj-dep-prep	0.013678
-1	his-10	did-6	-poss-pobj-dep-aux	0.01794
-1	his-10	in-9	-poss-pobj	0.009411
-1	plan-17	view-11	-pobj-prep-dep-pobj	0.00494
+1	Bush-9	believes-11	-nsubj	0.6234700000000002
-1	alliance-33	believes-11	-pobj-prep-nsubj-ref-dobj-advcl	0.011373
-1	Bush-9	If-1	-nsubj-mark	0.01068
-1	he-19	believes-11	-nsubj-advcl	0.006752
+1	They-1	explain-2	-nsubj	0.256562
-1	They-1	pledge-17	-nsubj-ccomp-prep-pobj-amod-prep-pcomp-dobj	0.18531100000000003
-1	fulfilling-14	pledge-17	-dobj	0.040997000000000006
-1	the-11	explain-2	-det-pobj-prep-ccomp	0.017567
-1	political-16	pledge-17	-amod	0.016565
-1	political-16	explain-2	-amod-dobj-pcomp-prep-amod-pobj-prep-ccomp	0.006574
-1	the-15	pledge-17	-det	0.007654
-1	They-1	agreement-5	-nsubj-ccomp-nsubj	0.008221000000000001
-1	the-15	explain-2	-det-dobj-pcomp-prep-amod-pobj-prep-ccomp	0.003304
+1	EU-12	pledge-17	-prep-pcomp-dobj	0.001617
+1	Pakistan-1	decision-3	-poss	0.17355999999999996
-1	Pakistan-1	's-2	-possessive	0.014966
+1	our-21	thoughts-22	-poss	0.540962
-1	our-21	This-14	-poss-nsubj-tmod-nsubj	0.014775
-1	things-31	thoughts-22	-appos-tmod-nsubj	0.009636
-1	our-21	turn-23	-poss-nsubj	0.008446
-1	our-43	thoughts-22	-poss-pobj-prep-dobj-conj-nsubj-ref-appos-tmod-nsubj	0.004478
-1	our-21	ways-25	-poss-nsubj-tmod-rcmod-prep-pobj	0.003664
+1	States-8	offered-9	-nsubj	0.09013399999999998
-1	States-8	notes-4	-nsubj-ccomp	0.084657
-1	study-2	offered-9	-nsubj-ccomp	0.05886399999999999
+1	Movement-4	undecided-7	-nsubj	0.5183419999999999
-1	The-1	Movement-4	-det	0.016804
-1	The-1	undecided-7	-det-nsubj	0.018328999999999998
-1	Movement-4	was-5	-nsubj-cop	0.001512
-1	Movement-4	The-1	-det	0.001499
+1	woman-2	complaining-11	-nsubjpass-prep-pcomp	0.12819699999999995
-1	woman-2	admitted-4	-nsubjpass	0.036982
-1	woman-2	was-3	-nsubjpass-auxpass	0.009961000000000001
+1	he-4	denounced-5	-nsubj	0.869541
-1	Iran-19	denounced-5	-pobj-prep-pobj-prep-tmod	0.07287
-1	he-4	taken-26	-nsubj-advcl	0.051476
-1	he-4	measure-23	-nsubj-advcl-nsubjpass	0.014179
-1	he-4	For-1	-nsubj-prep	0.012288
-1	he-4	seizure-14	-nsubj-tmod-conj	0.008488
-1	law-31	denounced-5	-pobj-prep-advcl	0.007532
-1	he-4	banning-12	-nsubj-tmod	0.006052
-1	instance-2	denounced-5	-pobj-prep	0.00595
-1	he-4	in-27	-nsubj-advcl-prep	0.00514
-1	he-4	law-31	-nsubj-advcl-prep-pobj	0.00509
-1	measure-23	denounced-5	-nsubjpass-advcl	0.004895
+1	State-3	plan-7	-nsubj	0.8284619999999997
-1	State-3	to-8	-nsubj-xcomp-aux	0.010576
-1	Therefore-1	plan-7	-advmod	0.015269000000000001
-1	coalition-12	plan-7	-dobj-xcomp	0.006178
-1	Defense-5	plan-7	-conj-nsubj	0.012562
-1	State-3	Therefore-1	-nsubj-advmod	0.004628
+1	State-3	build-9	-nsubj	0.00295
+1	he-4	determined-6	-nsubjpass	0.25645399999999996
-1	Ashcroft-1	determined-6	-nsubj-dep	0.091393
-1	he-4	told-2	-nsubjpass-dep	0.045829
-1	US-12	support-4	-nsubj-prep-pobj-prep-pobj	0.362103
+1	US-12	agreeing-15	-nsubj	0.289226
+1	US-12	ignore-17	-nsubj	0.01602
+1	parties-5	repeated-6	-nsubj	0.35802800000000007
-1	Europe-30	repeated-6	-pobj-prep-vmod-pobj-prep-nsubj-ref-dobj-advcl-ccomp	0.162653
-1	Europe-30	with-7	-pobj-prep-vmod-pobj-prep-nsubj-ref-dobj-advcl-ccomp-prep	0.036593
-1	we-7	But-1	-nsubj-rcmod-nsubj-cc	0.00285
-1	we-7	should-8	-nsubj-aux	4.74E-4
+1	we-7	share-10	-nsubj	1.6E-4
-1	we-7	why-6	-nsubj-advmod	3.1E-4
+1	she-26	uncomfortable-28	-nsubj	0.6248940000000001
-1	team-35	uncomfortable-28	-nsubjpass-prep-pobj-ref-pobj-prep	0.14517599999999997
-1	she-26	told-12	-nsubj-ccomp	0.137031
-1	Malinga-1	uncomfortable-28	-nsubj-ccomp	0.067858
-1	Council-19	uncomfortable-28	-pobj-prep-ccomp	0.029386
-1	they-42	uncomfortable-28	-nsubj-advcl-prep-pobj-ref-pobj-prep	0.013542
-1	churches-7	uncomfortable-28	-dobj-nsubj-ref-nsubj-ccomp	0.012746
-1	Africa-45	uncomfortable-28	-dobj-advcl-prep-pobj-ref-pobj-prep	0.01131
-1	she-26	treated-38	-nsubj-prep-pobj-rcmod	0.010636
-1	team-35	with-29	-nsubjpass-prep-pobj-ref-pobj	0.005184
-1	she-26	represented-4	-nsubj-ccomp-nsubj-rcmod	0.003876
-1	Churches-21	uncomfortable-28	-pobj-prep-pobj-prep-ccomp	0.003704
-1	she-26	mission-10	-nsubj-ccomp-nsubj-ref-nsubj-prep-pobj	0.003598
-1	Durban-23	uncomfortable-28	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.003088
-1	states-15	concluded-16	-vmod	0.131921
+1	community-13	agreement-32	-conj-pobj-prep-dobj	0.010811999999999999
-1	Union-3	agreement-32	-nsubj-dobj	0.010368
-1	states-15	agreement-32	-pobj-prep-conj-pobj-prep-dobj	0.006088
-1	community-13	suggests-65	-conj-pobj-prep-dobj-ref-nsubj-dep-conj	0.005174
-1	negotiations-10	agreement-32	-pobj-prep-dobj	0.004532
-1	an-31	agreement-32	-det	0.004102
+1	Cheney-7	decided-9	-nsubj	0.8490399999999998
+1	Cheney-7	recommend-11	-nsubj	0.048266
-1	Cheney-7	challenge-35	-nsubj-xcomp-xcomp-conj-dobj	0.009713
-1	Cheney-7	rather-31	-nsubj-xcomp-xcomp-cc	0.003028
-1	them-38	recommend-11	-dobj-pcomp-prep-dobj-conj-xcomp	0.002732
-1	entity-24	recommend-11	-appos-pobj-prep-advmod	0.002598
+1	Party-4	disagreed-29	-nsubj	0.6356390000000001
-1	Congress-21	disagreed-29	-conj-nsubj	0.760874
-1	Party-16	disagreed-29	-conj-nsubj	0.14464399999999997
-1	Party-4	conclusion-33	-nsubj-prep-pobj	0.15491999999999997
-1	Congress-21	conclusion-33	-conj-nsubj-prep-pobj	0.141084
-1	ANC-32	disagreed-29	-nn-pobj-prep	0.064313
-1	The-1	disagreed-29	-det-nsubj	0.069438
-1	Party-27	disagreed-29	-conj-nsubj	0.06391000000000001
-1	the-31	disagreed-29	-det-pobj-prep	0.027537
-1	Party-16	conclusion-33	-conj-nsubj-prep-pobj	0.024731
-1	African-13	disagreed-29	-nn-conj-nsubj	0.011412
-1	Alliance-7	disagreed-29	-conj-nsubj	0.008776
-1	The-1	conclusion-33	-det-nsubj-prep-pobj	0.011694
-1	Party-27	conclusion-33	-conj-nsubj-prep-pobj	0.010374
-1	conclusion-33	disagreed-29	-pobj-prep	0.005594
+1	I-4	disagree-5	-nsubj	0.8701279999999998
-1	it-7	disagree-5	-nsubj-ccomp	0.008531
-1	Number-1	disagree-5	-ccomp	0.007977
-1	I-4	the-9	-nsubj-ccomp-det	0.00515
-1	I-4	violator-11	-nsubj-ccomp	0.005172
-1	I-4	Number-1	-nsubj-ccomp	0.00447
-1	I-4	's-8	-nsubj-ccomp-cop	0.003464
-1	I-4	worst-10	-nsubj-ccomp-amod	0.00189
-1	it-3	opinion-6	-nsubj	0.477291
-1	He-1	said-2	-nsubj	0.4514009999999999
+1	He-1	opinion-6	-nsubj-ccomp	0.34708299999999986
-1	woman-12	opinion-6	-dep-nsubj-ccomp	0.13850300000000001
-1	He-1	suffering-15	-nsubj-ccomp-ccomp	0.011569
-1	Iran-18	revealed-16	-nsubj-ccomp	0.004186
+1	Wolfowitz-7	continued-8	-nsubj	0.4383280000000001
+1	Wolfowitz-7	press-10	-nsubj	0.2676
-1	Pentagon-3	press-10	-pobj-prep-xcomp	0.014114000000000002
-1	Wolfowitz-7	to-9	-nsubj-xcomp-aux	0.014466
+1	one-2	find-11	-nsubj	0.001795
-1	one-2	surprising-13	-nsubj-xcomp	0.001558
-1	one-2	realist-7	-ref-nsubj-dobj-amod	0.001542
-1	one-2	studied-6	-rcmod	0.002227
+1	his-2	view-3	-poss	0.6559299999999999
-1	Bush-13	view-3	-poss-pobj-prep-nsubj-prep-pobj	0.305325
-1	his-2	promote-20	-poss-pobj-prep-xcomp	0.07161
-1	Chien-5	view-3	-nsubj-parataxis-prep-pobj	0.085862
-1	his-2	In-1	-poss-pobj	0.04408
-1	his-2	went-6	-poss-pobj-prep-parataxis	0.037361
-1	his-2	purpose-11	-poss-pobj-prep-nsubj	0.008582
-1	Bush-13	In-1	-poss-pobj-prep-nsubj-prep	0.005856
-1	his-2	is-18	-poss-pobj-prep	0.005386
-1	his-2	security-24	-poss-pobj-prep-nsubj-nsubj-dobj-conj	0.003428
+1	Researchers-1	shown-3	-nsubj	0.111279
-1	Researchers-1	policy-8	-nsubj-ccomp-prep-pobj	0.074029
-1	Researchers-1	determined-7	-nsubj-ccomp-prep-pobj-amod	0.005642
-1	Q-1	heard-5	-dep	0.003949
+1	Q-1	:-2		3.04E-4
+1	He-1	made-2	-nsubj	0.16550200000000004
-1	He-1	charges-4	-nsubj-dobj	0.00427
-1	women-9	charges-4	-poss-nsubj-ccomp-dobj	0.003276
+1	we-7	surprised-11	-nsubj	0.27533500000000005
-1	we-7	said-31	-nsubj-ccomp	0.22314500000000004
-1	he-30	surprised-11	-nsubj-ccomp	0.35462599999999994
+1	regulators-11	approve-12	-nsubj	0.32762299999999994
-1	regulators-11	said-24	-nsubj-advcl-ccomp	0.030620999999999995
-1	company-23	approve-12	-nsubj-ccomp-advcl	0.043363
-1	until-10	approve-12	-mark	0.021152999999999998
-1	regulators-11	mandated-15	-nsubj-xcomp	0.012933
-1	regulations-14	approve-12	-nsubj-xcomp	0.006436
+1	U.S.-28	plan-29	-nn	0.30336100000000005
-1	States-3	plan-29	-nsubj-conj-dobj	0.225837
-1	U.S.-28	pulled-5	-nn-dobj-conj	0.136615
-1	U.S.-28	voluntary-27	-nn-amod	0.029138999999999998
-1	U.S.-28	obliges-12	-nn-dobj-conj-prep-pobj-rcmod	0.007078
-1	protocol-9	plan-29	-pobj-prep-conj-dobj	0.005442
+1	engineers-8	frantically-9	-pobj-prep-vmod-nsubj-advmod	0.001834
+1	Bush-6	promised-7	-vmod	0.5686450000000002
-1	Bush-6	guessed-30	-vmod-xcomp-dobj-conj-rcmod	0.309729
-1	country-36	promised-7	-pobj-prep-nsubjpass-vmod	0.061131
-1	director-27	promised-7	-nsubj-rcmod-conj-dobj-xcomp	0.024065999999999997
-1	Bush-6	On-1	-nsubjpass-prep	0.017789
-1	whole-39	promised-7	-pobj-prep-pobj-prep-nsubjpass-vmod	0.004706
-1	$-22	promised-7	-conj-dobj-xcomp	0.004646
-1	Bush-2	ultimatum-11	-nsubj-vmod-dobj	0.10198700000000001
-1	Powell-7	deliver-9	-pobj-prep-dobj-vmod	0.069359
-1	Bush-2	proposed-23	-nsubj-vmod-ccomp	0.052829
-1	Powell-7	proposed-23	-pobj-prep-dobj-vmod-ccomp	0.041025
-1	Powell-7	ultimatum-11	-pobj-prep-dobj-vmod-dobj	0.035781
+1	Secretary-4	deliver-9	-dobj-vmod	0.015783
-1	Taliban-14	ultimatum-11	-pobj-prep-dobj	0.020075
-1	Bush-2	deliver-9	-nsubj-vmod	0.024037999999999997
-1	Secretary-4	proposed-23	-dobj-vmod-ccomp	0.012044000000000001
-1	department-20	ultimatum-11	-nsubj-ccomp-dobj	0.013112
+1	department-20	proposed-23	-nsubj	0.004714
-1	President-1	ultimatum-11	-nn-nsubj-vmod-dobj	0.011147
-1	Taliban-14	proposed-23	-pobj-prep-ccomp	0.008394
-1	Secretary-4	ultimatum-11	-dobj-vmod-dobj	0.010536
-1	directed-3	deliver-9	-vmod	0.007526
-1	Secretary-4	directed-3	-dobj	0.007332
-1	President-1	proposed-23	-nn-nsubj-vmod-ccomp	0.005422
-1	deliver-9	ultimatum-11	-dobj	0.004934
+1	she-11	said-12	-nsubj	0.5188759999999998
-1	observers-3	said-12	-nsubj-advcl	0.11639
-1	she-11	Even-1	-nsubj-advcl-advmod	0.03805
-1	Even-1	said-12	-advmod-advcl	0.014862
-1	she-11	could-4	-nsubj-advcl-aux	0.00284
-1	stations-8	said-12	-dobj-advcl	0.002648
-1	she-11	observers-3	-nsubj-advcl-nsubj	0.00182
+1	Bush-12	proposes-13	-nsubj	0.20692500000000003
+1	Bush-12	encourage-2	-nsubj-dep	0.038436
-1	Bush-12	demonstrate-7	-nsubj-dep-xcomp	0.040438
-1	spiritedness-10	encourage-2	-dobj-xcomp	0.013204
-1	To-1	encourage-2	-aux	0.008118
-1	Bush-12	To-1	-nsubj-dep-aux	0.010472
-1	consumers-5	proposes-13	-conj-dobj-dep	0.005772
-1	spiritedness-10	demonstrate-7	-dobj	0.0053
+1	Noble-19	said-20	-nsubj	0.10280999999999998
-1	world-4	said-20	-pobj-prep-dep	0.014202
-1	Noble-19	But-1	-nsubj-cc	0.002813
-1	Noble-19	mark-13	-nsubj-dep-rcmod	0.002182
+1	it-6	expects-7	-nsubj	0.9167869999999998
-1	it-6	said-5	-nsubj-ccomp	0.16354000000000002
-1	company-4	expects-7	-nsubj-ccomp	0.022616
-1	it-6	The-1	-nsubj-ccomp-nsubj-det	0.015392999999999999
-1	year-end-17	expects-7	-pobj-prep-conj-xcomp	0.00223
-1	it-6	thrift-2	-nsubj-ccomp-nsubj-nn	0.001792
-1	it-6	year-end-17	-nsubj-xcomp-conj-prep-pobj	0.001364
-1	The-1	expects-7	-det-nsubj-ccomp	8.14E-4
+1	President-2	blamed-3	-nsubj	0.604818
-1	President-2	declared-20		0.347007
-1	Qaeda-5	blamed-3	-dobj	0.06319
+1	he-4	recalled-5	-nsubj	0.5377549999999999
-1	He-1	recalled-5	-nsubj-dep	0.14713299999999999
-1	he-4	told-2	-nsubj-dep	0.079159
-1	terrorists-11	recalled-5	-pobj-prep	0.00314
-1	I-4	know-8	-nsubj	1.2291460000000003
+1	Craner-1	know-8	-dep	0.07381899999999998
-1	Arabia-13	know-8	-pobj-prep-dobj	0.017443
-1	effect-10	know-8	-dobj	0.013616000000000001
+1	Craner-1	:-2		0.025685
-1	I-4	:-2		0.005955
-1	Saudi-12	know-8	-nn-pobj-prep-dobj	0.002528
-1	Powell-6	offers-16	-nsubj-conj-dobj	0.00297
+1	US-2	planning-4	-nsubj	0.471705
-1	US-2	is-3	-nsubj-aux	0.011847
-1	Cheney-3	mood-8	-nsubj-dobj	0.023302
-1	Cheney-3	described-4	-nsubj	0.012029999999999999
+1	President-6	mood-8	-poss	0.011772
-1	President-6	's-7	-possessive	0.003942
-1	President-6	described-4	-poss-dobj	0.004809
+1	countries-3	that-4	-ref	0.680861
-1	countries-3	considered-17	-pobj-prep	0.9543820000000002
-1	they-15	that-4	-nsubjpass-prep-pobj-ref	0.8701500000000002
-1	they-15	considered-17	-nsubjpass	0.9778140000000004
-1	they-15	For-1	-nsubjpass-prep	0.106173
-1	States-24	that-4	-pobj-prep-nsubj-nsubjpass-prep-pobj-ref	0.10080499999999999
+1	States-24	considered-17	-pobj-prep-xcomp	0.06963399999999999
-1	countries-3	For-1	-pobj	0.09423699999999999
-1	countries-8	regard-5	-dobj	0.079793
-1	countries-8	considered-17	-dobj-nsubj-ref-pobj-prep	0.079793
-1	they-15	regard-5	-nsubjpass-prep-pobj-rcmod	0.033893
-1	they-15	countries-3	-nsubjpass-prep-pobj	0.022024000000000002
-1	States-24	For-1	-pobj-prep-nsubj-nsubjpass-prep	0.016479
-1	countries-3	regard-5	-rcmod	0.013572
+1	I-4	think-5	-nsubj	0.930705
-1	I-4	And-3	-nsubj-cc	0.20245500000000005
-1	I-4	outlined-8	-nsubj-ccomp	0.16693199999999994
-1	Craner-1	think-5	-dep	0.11476999999999998
-1	I-6	think-5	-nsubj-ccomp	0.019551
-1	outlined-8	think-5	-ccomp	0.004372
+1	Cheney-38	advising-41	-nsubj	0.508045
-1	Washington-13	advising-41	-pobj-prep-nsubj-nsubj-advcl-conj	0.15474799999999997
-1	and-35	plan-3	-cc-advcl-nsubj	0.13482699999999997
-1	plan-3	advising-41	-nsubj-advcl-conj	0.034713
-1	the-2	advising-41	-det-nsubj-advcl-conj	0.009746
-1	it-43	against-42	-pobj	0.005742
+1	they-39	urge-40	-nsubj	0.23682499999999992
-1	they-39	promote-43	-nsubj-xcomp	0.18903599999999993
-1	Prodi-26	urge-40	-appos-pobj-prep-conj-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod	0.12056799999999998
-1	Putin-36	urge-40	-rcmod	0.056535
-1	him-41	urge-40	-dobj	0.035117999999999996
-1	president-19	urge-40	-conj-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod	0.027333000000000003
-1	EU-11	urge-40	-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod	0.016346999999999997
-1	president-8	urge-40	-dep-appos-nsubj-prep-pobj-rcmod	0.011446000000000001
-1	they-39	sent-29	-nsubj-prep-pobj-ref-pobj-prep	0.00703
-1	Barcelona-1	urge-40	-nsubj-prep-pobj-rcmod	0.006181
-1	Commission-23	urge-40	-pobj-prep-conj-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod	0.004338
-1	in-37	promote-43	-prep-xcomp	0.003874
+1	I-5	want-6	-nsubj	0.8431979999999997
-1	Arabia-12	on-10	-pobj	0.026834
-1	Arabia-12	want-6	-pobj-prep-xcomp	0.01786
-1	Q-1	want-6	-dep	0.027961000000000003
-1	Lorne-3	want-6	-nsubj	0.018984
+1	I-5	follow-8	-nsubj	0.0044340000000000004
-1	Saudi-11	on-10	-nn-pobj	0.004058
-1	Arabia-12	follow-8	-pobj-prep	0.003434
-1	I-5	Q-1	-nsubj-dep	0.003346
+1	he-6	sees-7	-nsubj	0.44681500000000013
-1	he-6	wants-14	-nsubj-ccomp-ccomp	0.5404979999999998
-1	he-6	feel-18	-nsubj-ccomp-ccomp-vmod	0.5369239999999998
-1	he-13	sees-7	-nsubj-ccomp-ccomp	0.5849859999999999
+1	he-13	wants-14	-nsubj	0.5047970000000002
-1	he-13	feel-18	-nsubj-vmod	0.594906
-1	allies-16	sees-7	-dobj-ccomp-ccomp	0.6100739999999999
-1	allies-16	wants-14	-dobj	0.6235679999999999
+1	allies-16	feel-18	-dobj-vmod	0.5184920000000001
-1	countries-9	sees-7	-nsubj-xcomp	0.15516499999999997
-1	countries-9	wants-14	-nsubj-xcomp-ccomp-ccomp	0.16201099999999996
-1	countries-9	feel-18	-nsubj-xcomp-ccomp-ccomp-vmod	0.16201099999999996
-1	them-23	sees-7	-pobj-prep-dobj-vmod-ccomp-ccomp	0.021158
-1	them-23	wants-14	-pobj-prep-dobj-vmod	0.021158
-1	them-23	way-21	-pobj-prep	0.021158
-1	to-17	feel-18	-aux	0.012873
-1	countries-9	those-8	-det	0.008216
-1	he-6	It-1	-nsubj-ccomp-nsubj	0.006596
-1	he-13	It-1	-nsubj-ccomp-nsubj	0.006596
-1	allies-16	It-1	-dobj-ccomp-nsubj	0.006596
+1	They-1	make-2	-nsubj	0.034277
+1	They-1	convinced-6	-nsubj-dep	0.035071000000000005
-1	They-1	commitment-13	-nsubj-dep-prep-pobj	0.04048700000000001
+1	They-1	believing-20	-nsubj-dep-conj	0.035071000000000005
-1	They-1	believe-39	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-rcmod	0.041752000000000004
-1	they-38	make-2	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep	0.040958
-1	they-38	convinced-6	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj	0.082424
-1	they-38	commitment-13	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj	0.080399
-1	they-38	believing-20	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp	0.082424
+1	they-38	believe-39	-nsubj	0.07574299999999999
-1	they-38	request-4	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj	0.031115999999999994
-1	EU-26	make-2	-nsubj-ccomp-conj-dep	0.00666
-1	EU-26	convinced-6	-nsubj-ccomp-conj	0.011742999999999998
-1	EU-26	believing-20	-nsubj-ccomp	0.011742999999999998
-1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod	0.011742999999999998
-1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj	0.005311
-1	They-1	shared-42	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-ref-dobj-ccomp	0.0029300000000000003
-1	they-38	shared-42	-nsubj-ccomp	0.0029300000000000003
-1	they-40	make-2	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep	0.001616
-1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj	0.001616
-1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp	0.001616
-1	they-40	believe-39	-nsubj-ccomp	0.001616
-1	They-1	request-4	-nsubj-dobj	0.001588
+1	administration-3	knew-4	-nsubj	0.8726789999999999
-1	administration-3	unlikely-9	-nsubj-ccomp	0.24785199999999993
-1	Ladin-14	knew-4	-pobj-prep-nsubj-nsubj-ccomp	0.033684
-1	administration-3	But-1	-nsubj-cc	0.027844
-1	administration-3	turn-11	-nsubj-ccomp-xcomp	0.02821
-1	Taliban-7	knew-4	-nsubj-ccomp	0.022251
-1	Bin-13	knew-4	-nn-pobj-prep-nsubj-nsubj-ccomp	0.003598
-1	But-1	knew-4	-cc	0.003438
+1	Cabinet-2	endorsed-3	-nsubj	0.46118100000000006
-1	Cabinet-2	approval-6	-nsubj-prep-pobj	0.46288300000000004
-1	Diet-5	endorsed-3	-nn-pobj-prep	0.24833000000000002
+1	Diet-5	approval-6	-nn	0.34409800000000007
-1	Diet-5	for-4	-nn-pobj	0.17151699999999998
-1	for-4	approval-6	-pobj	0.054421
-1	for-4	endorsed-3	-prep	0.033135
-1	Cabinet-2	bill-8	-nsubj-dobj	0.049784
-1	This-1	attitude-3	-det	0.048082999999999994
+1	Copithorne-7	attitude-3	-nsubjpass-ccomp-nsubj	0.014643999999999999
-1	officials-24	attitude-3	-conj-pobj-prep-dobj-pcomp-prep-ccomp-nsubj	0.015804
-1	Republic-20	attitude-3	-pobj-prep-dobj-pcomp-prep-ccomp-nsubj	0.006949
-1	This-1	spiteful-2	-det-amod	0.003396
+1	Abbas-27	added-28	-nsubj	0.4458009999999999
-1	Abbas-27	lies-13	-nsubj-prep-pcomp	0.07333200000000001
-1	Abbas-27	interests-24	-nsubj-prep-pcomp-conj-conj	0.013567
-1	its-14	added-28	-poss-dobj-pcomp-prep	0.002732
-1	Abbas-27	strategic-21	-nsubj-prep-pcomp-conj	0.002648
+1	principals-2	agreed-3	-nsubj	0.7973139999999999
-1	principals-2	supporting-12	-nsubj-ccomp-vmod	0.433095
-1	anyone-11	agreed-3	-ccomp	0.3239199999999999
-1	principals-2	message-7	-nsubj-ccomp-nsubj	0.065172
-1	Qaeda-14	agreed-3	-nsubj-ccomp-vmod-ccomp	0.007495
+1	we-4	have-5	-nsubj	0.6175320000000002
+1	we-4	anticipated-40	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod	0.3344680000000001
-1	scale-39	confidence-7	-pobj-prep-nsubjpass-nsubj-dep	0.058292000000000004
-1	scale-39	anticipated-40	-vmod	0.061428
-1	they-54	have-5	-nsubj-ccomp	0.059154000000000005
-1	they-54	anticipated-40	-nsubj-ccomp-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod	0.038488
-1	we-4	scale-39	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj	0.014196
-1	we-4	lodged-28	-nsubj-dobj-dep-xcomp	0.017210000000000003
-1	we-4	add-55	-nsubj-ccomp	0.011994
-1	within-36	confidence-7	-prep-nsubjpass-nsubj-dep	0.006272
+1	She-1	believed-2	-nsubj	0.921804
-1	She-1	findings-14	-nsubj-ccomp-dobj	0.080051
-1	his-13	believed-2	-poss-dobj-ccomp	0.053954999999999996
-1	Motsuenyane-9	believed-2	-nsubj-ccomp	0.035266
-1	SAOM-4	believed-2	-nsubj-ccomp	0.024767
-1	She-1	guidelines-17	-nsubj-ccomp-prep-pobj	0.014336
-1	head-5	believed-2	-ccomp	0.016173
-1	findings-14	believed-2	-dobj-ccomp	0.007986
-1	She-1	head-5	-nsubj-ccomp	0.010968
-1	Dr-7	believed-2	-nn-nsubj-ccomp	0.005116
-1	She-1	SAOM-4	-nsubj-ccomp-nsubj	0.003458
-1	She-1	Dr-7	-nsubj-ccomp-nsubj-nn	0.002408
-1	She-1	Motsuenyane-9	-nsubj-ccomp-nsubj	0.00237
-1	guidelines-17	believed-2	-pobj-prep-ccomp	0.001846
+1	We-1	found-2	-nsubj	0.32537900000000003
-1	We-1	decision-20	-nsubj-ccomp-prep-pobj	0.3945840000000001
-1	anyone-6	found-2	-nsubj-ccomp	0.133341
-1	nationals-26	found-2	-pobj-prep-pobj-prep-ccomp	0.015404000000000001
-1	We-1	on-21	-nsubj-ccomp-prep	0.012609
-1	House-10	found-2	-pobj-prep-nsubj-ccomp	0.007848
-1	We-1	in-18	-nsubj-ccomp-prep	0.005602
+1	Critics-1	questioned-6	-nsubj	0.548139
-1	Critics-1	defend-31	-nsubj-advcl-xcomp	0.5211759999999999
-1	Critics-1	struggled-29	-nsubj-advcl	0.24427399999999996
-1	policy-33	questioned-6	-dobj-nsubj-nsubj-advcl	0.06246600000000001
-1	policy-33	defend-31	-dobj	0.06246600000000001
-1	Critics-1	sharply-5	-nsubj-advmod	0.046996
-1	Secretary-19	questioned-6	-appos-nsubj-advcl	0.036806000000000005
-1	Secretary-19	defend-31	-appos-nsubj	0.02747
-1	Secretary-19	struggled-29	-appos-nsubj	0.014438
-1	US-17	questioned-6	-nn-appos-nsubj-advcl	0.008358
-1	US-17	defend-31	-nn-appos-nsubj	0.008358
-1	Critics-1	policy-33	-nsubj-advcl-nsubj-nsubj-dobj	0.008038
-1	American-32	questioned-6	-amod-dobj-nsubj-nsubj-advcl	0.008038
-1	American-32	defend-31	-amod-dobj	0.008038
-1	struggled-29	questioned-6	-advcl	0.005892
-1	struggled-29	defend-31	-xcomp	0.005892
-1	media-4	questioned-6	-pobj-prep-nsubj	0.005642
-1	media-4	defend-31	-pobj-prep-nsubj-advcl-xcomp	0.005642
-1	Labor-27	questioned-6	-conj-pobj-prep-appos-nsubj-advcl	0.004918
-1	Labor-27	defend-31	-conj-pobj-prep-appos-nsubj	0.004918
+1	delegation-12	agreed-13	-nsubj	0.6972089999999999
-1	delegation-12	demanded-21	-nsubj-rcmod-pobj-prep-pobj-prep	0.8590099999999998
-1	it-20	agreed-13	-nsubj-prep-pobj-prep-pobj-rcmod	0.686285
+1	it-20	demanded-21	-nsubj	0.524484
-1	delegation-12	wording-23	-nsubj-rcmod-pobj-prep-pobj-prep-ccomp-nsubjpass	0.014699
-1	it-20	wording-23	-nsubj-ccomp-nsubjpass	0.014699
-1	countries-7	agreed-13	-rcmod	0.00472
-1	countries-7	demanded-21	-pobj-prep-pobj-prep	0.00472
+1	It-1	argued-2	-nsubj	0.47697799999999996
-1	States-19	argued-2	-pobj-prep-ccomp	0.102998
-1	It-1	threat-15	-nsubj-ccomp-dobj	0.010831
-1	Qaeda-9	argued-2	-nsubj-ccomp	0.025426999999999998
-1	It-1	posed-12	-nsubj-ccomp	0.005084
-1	government-3	advised-5	-nsubjpass	0.467653
+1	government-3	agreed-8	-nsubjpass-conj	0.35198599999999997
-1	government-3	requirements-13	-nsubjpass-conj-prep-pobj	0.06727499999999999
-1	passengers-15	agreed-8	-nsubjpass-ccomp	0.017221
-1	government-3	identified-17	-nsubjpass-conj-ccomp	0.005969
-1	FBI-11	agreed-8	-poss-pobj-prep	0.003696
+1	experts-5	warnings-2	-pobj-prep	0.3177920000000001
-1	experts-5	went-6	-pobj-prep-nsubj	0.2852670000000002
-1	experts-5	by-3	-pobj	0.04031
-1	by-3	warnings-2	-prep	0.013918
-1	by-3	went-6	-prep-nsubj	0.008133
-1	experts-5	unheeded-7	-pobj-prep-nsubj-dep	0.007654
-1	the-9	warnings-2	-det-pobj-prep-dep-nsubj	0.006855
-1	climate-4	warnings-2	-nn-pobj-prep	0.003064
-1	US-10	warnings-2	-nn-pobj-prep-dep-nsubj	0.002886
-1	went-6	warnings-2	-nsubj	0.002874
-1	The-1	warnings-2	-det	0.00183
-1	went-6	unheeded-7	-dep	0.001692
+1	They-1	concluded-2	-nsubj	0.8469920000000002
-1	They-1	if-4	-nsubj-ccomp-advcl-mark	0.017246
-1	They-1	decided-6	-nsubj-ccomp-advcl	0.011764
-1	Pakistan-5	concluded-2	-nsubj-advcl-ccomp	0.011764
-1	They-1	risk-19	-nsubj-ccomp-prep-pobj	0.015314
-1	it-14	concluded-2	-nsubj-ccomp	0.010976
-1	States-12	concluded-2	-dobj-nsubj-nsubj-advcl-ccomp	0.010589000000000001
-1	Powell-12	worry-4	-nsubj-vmod-xcomp	0.30344299999999996
+1	Bush-16	worry-4	-nsubj-advcl-vmod-xcomp	0.10708599999999999
+1	Bush-16	saw-17	-nsubj	0.101805
-1	Powell-12	saw-17	-nsubj-advcl	0.05839
-1	Bush-16	said-13	-nsubj-advcl	0.07167600000000002
-1	priority-21	worry-4	-pobj-prep-advcl-vmod-xcomp	0.005608
-1	regime-21	wondered-12	-nsubj-ccomp	0.057515
-1	Hussein-19	wondered-12	-poss-nsubj-ccomp	0.040204
-1	Bush-10	had-11	-pobj-prep-nsubj	0.028468
-1	Saddam-18	wondered-12	-nn-poss-nsubj-ccomp	0.0039
+1	Department-3	proposed-4	-nsubj	0.5138790000000001
-1	Department-3	delivering-5	-nsubj-xcomp	0.093481
-1	Department-3	ultimatum-7	-nsubj-xcomp-dobj	0.10611200000000001
-1	States-33	proposed-4	-nsubj-conj	0.022333
-1	proposed-4	delivering-5	-xcomp	0.016106
-1	Taliban-10	delivering-5	-pobj-prep	0.009406
+1	council-21	agreed-26	-nsubj	0.3129650000000001
-1	council-21	decision-31	-nsubj-dobj-prep-pobj	0.27676900000000004
-1	council-21	adoption-28	-nsubj-dobj	0.021895
-1	Prodi-14	agreed-26	-conj-nsubj-ccomp	0.026481
-1	Prodi-14	decision-31	-conj-nsubj-ccomp-dobj-prep-pobj	0.021684
-1	council-21	explain-15	-nsubj-ccomp	0.026481
-1	Community-46	agreed-26	-pobj-prep-pobj-prep	0.020725
+1	Community-46	decision-31	-pobj-prep-pobj-prep-dobj-prep-pobj	0.010835
-1	ministers-25	agreed-26	-pobj-prep-nsubj	0.02364
-1	ministers-25	decision-31	-pobj-prep-nsubj-dobj-prep-pobj	0.021391
+1	States-10	stiffening-12	-nsubj	0.091672
-1	States-10	ire-24	-nsubj-dep-appos-nsubj-dobj	0.05241
-1	States-10	want-41	-nsubj-dep-appos-nsubj-dobj-prep-pobj-conj-rcmod	0.10081799999999998
-1	States-10	draw-22	-nsubj-dep-appos-nsubj	0.056172000000000014
-1	including-29	stiffening-12	-prep-dobj-nsubj-appos-dep	0.006198
-1	including-29	ire-24	-prep	0.006198
-1	those-30	want-41	-conj-rcmod	0.006198
+1	he-17	argued-18	-nsubj	0.55269
-1	he-17	was-31	-nsubj-parataxis-xcomp-ccomp	0.035977
-1	Hussein-30	argued-18	-nsubj-ccomp-xcomp-parataxis	0.053428
-1	he-17	Writing-1	-nsubj-parataxis-xcomp-vmod-pobj-prep	0.027527999999999997
-1	was-31	argued-18	-ccomp-xcomp-parataxis	0.015338
-1	he-17	headlined-10	-nsubj-parataxis-xcomp	0.013588999999999999
-1	he-17	on-42		0.008668
-1	the-33	argued-18	-det-pobj-prep-ccomp-xcomp-parataxis	0.005564
-1	Rumsfeld-3	argued-18	-pobj-prep-prep-pobj-vmod-xcomp-parataxis	0.005092
-1	he-17	attack-35		0.005012
-1	he-17	priority-38		0.004544
-1	Saddam-29	argued-18	-nn-nsubj-ccomp-xcomp-parataxis	0.004288
+1	We-1	proud-3	-nsubj	0.160429
-1	they-10	proud-3	-nsubj-ccomp	0.09589900000000001
-1	We-1	're-2	-nsubj-cop	0.01215
-1	our-5	proud-3	-poss-pobj-prep	0.006677000000000001
-1	We-1	overcome-11	-nsubj-ccomp	0.005374
-1	children-6	proud-3	-pobj-prep	0.006242
+1	He-1	told-2	-nsubj	0.22317499999999998
-1	America-11	told-2	-nsubj-dep	0.066328
-1	world-29	told-2	-pobj-prep-dep	0.009418999999999999
-1	globe-24	told-2	-pobj-prep-pobj-prep-dep	0.0045969999999999995
+1	he-2	believed-3	-nsubj	0.6975990000000002
-1	he-2	acknowledged-16	-nsubj-advcl	0.8688860000000002
-1	he-2	asking-29	-nsubj-advcl-ccomp-xcomp	0.6568
-1	Bush-15	believed-3	-nsubj-advcl	0.8552360000000001
+1	Bush-15	acknowledged-16	-nsubj	0.6814240000000001
-1	Bush-15	asking-29	-nsubj-ccomp-xcomp	0.643711
-1	Clarke-7	believed-3	-poss-pobj-prep-dobj	0.018508999999999998
-1	Clarke-7	acknowledged-16	-poss-pobj-prep-dobj-advcl	0.018508999999999998
-1	details-5	believed-3	-dobj	0.006994
-1	details-5	acknowledged-16	-dobj-advcl	0.006994
+1	Powell-2	said-3	-nsubj	0.3944269999999999
-1	Powell-2	had-7	-nsubj-ccomp	0.155717
-1	States-6	said-3	-nsubj-ccomp	0.20469400000000001
-1	states-20	said-3	-conj-pobj-prep-xcomp-nsubj-nsubj-ccomp	0.036615
-1	Afghanistan-15	said-3	-conj-pobj-prep-xcomp-nsubj-nsubj-ccomp	0.012794999999999999
-1	Powell-2	states-20	-nsubj-ccomp-nsubj-nsubj-xcomp-prep-pobj-conj	0.006844
-1	Pakistan-13	said-3	-pobj-prep-xcomp-nsubj-nsubj-ccomp	0.00622
+1	Bush-2	acceded-4	-nsubj	0.7932810000000003
-1	Bush-2	advice-7	-nsubj-prep-pobj	0.07850099999999999
-1	Bush-2	to-5	-nsubj-prep	0.066978
-1	Bush-2	reluctantly-3	-nsubj-advmod	0.04587499999999999
-1	Q-1	answer-11	-dep-ccomp	0.002143
-1	Q-1	question-13	-dep-ccomp-dobj	0.00137
-1	government-28	painstakingly-16	-pobj-prep-amod-conj-advmod	0.101751
-1	report-2	painstakingly-16	-nsubj-amod-conj-advmod	0.08158099999999999
-1	by-26	painstakingly-16	-prep-amod-conj-advmod	0.008426
-1	government-28	lists-17	-pobj-prep-amod-conj	0.005424
+1	Clinton-21	interest-23	-poss	0.163837
-1	Clinton-34	interest-23	-nsubj-ccomp-nsubjpass-ref-rcmod-prep-pobj	0.058987
-1	Clinton-21	speculation-17	-poss-pobj-prep-nsubjpass-ref-rcmod-prep-pobj-prep-pobj	0.05298900000000001
-1	she-2	did-3	-nsubj	0.046473
-1	she-2	interest-23	-nsubj-ccomp-prep-pobj-ref-nsubjpass-prep-pobj	0.061154
-1	Clinton-21	frenzy-15	-poss-pobj-prep-nsubjpass-ref-rcmod-prep-pobj	0.036795999999999995
-1	she-2	speculation-17	-nsubj-ccomp-prep-pobj-ref-nsubjpass-prep-pobj-prep-pobj	0.014071
-1	Clinton-21	say-4	-poss-pobj-prep-nsubjpass-ref-pobj-prep	0.016659
-1	she-2	frenzy-15	-nsubj-ccomp-prep-pobj-ref-nsubjpass-prep-pobj	0.007872
+1	warrant-3	charged-4	-nsubj	0.021880999999999998
-1	Bin-Ladin-6	charged-4	-nsubjpass-ccomp	0.00351
-1	Libya-32	charged-4	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.002668
+1	Taliban-24	rejected-25	-nsubj	0.324113
-1	Taliban-24	plan-14	-nsubj-advcl-vmod	0.09753999999999999
-1	Bush-2	rejected-25	-nsubj-dobj-nsubj-dobj-vmod-advcl	0.32197400000000004
-1	Taliban-24	instructed-3	-nsubj-advcl-vmod-dobj-xcomp	0.138251
-1	military-13	rejected-25	-amod-vmod-advcl	0.011288
-1	Rumsfeld-4	rejected-25	-dobj-xcomp-dobj-vmod-advcl	0.022921
-1	if-22	rejected-25	-mark	0.008974
+1	Washington-55	attitude-58	-poss	0.18466900000000003
-1	Copithorne-1	attitude-58	-nsubj-ccomp-prep-pobj-conj	0.022149
-1	he-45	attitude-58	-nsubj-prep-pobj-conj	0.019531
-1	and-54	influence-50	-cc	0.012088000000000002
-1	and-54	shown-43	-cc-pobj-prep-ccomp	0.007507
-1	circles-53	attitude-58	-pobj-prep-conj	0.004544
-1	Washington-55	shown-43	-poss-conj-pobj-prep-ccomp	0.004114
+1	She-1	recalled-2	-nsubj	0.12124900000000001
-1	She-1	asked-16	-nsubj-ccomp	0.18024600000000002
-1	Rumsfeld-15	recalled-2	-nsubj-ccomp	0.13938899999999999
-1	President-13	recalled-2	-pobj-prep-ccomp	0.03069
+1	he-2	emphasized-3	-nsubj	0.8492390000000001
-1	he-2	Though-1	-nsubj-mark	0.057943
-1	he-2	references-12	-nsubj-advcl-nsubj	0.053279
-1	Qaeda-24	emphasized-3	-conj-dobj-advcl	0.031847999999999994
-1	Taliban-21	emphasized-3	-dobj-advcl	0.018320000000000003
-1	Afghanistan-27	emphasized-3	-conj-dobj-advcl	0.006552
-1	he-2	named-18	-nsubj-advcl	0.004804
-1	references-12	emphasized-3	-nsubj-advcl	0.003224
-1	al-23	emphasized-3	-nn-conj-dobj-advcl	0.003022
-1	Washington-19	reluctance-13	-pobj-prep-ccomp-vmod-dobj	0.120186
-1	President-7	reluctance-13	-nsubj-dobj	0.121976
+1	aides-10	reluctance-13	-poss	0.029509000000000004
-1	aides-10	overruled-8	-poss-dobj	0.009712
-1	him-16	reluctance-13	-nsubj-ccomp-vmod-dobj	0.005998
-1	his-9	reluctance-13	-poss-poss	0.002876
+1	he-14	added-15	-nsubj	0.4411960000000001
-1	Those-2	added-15	-nsubj-ccomp	0.047546000000000005
-1	he-14	showered-9	-nsubj-ccomp	0.056155
-1	its-6	added-15	-poss-pobj-prep-nsubj-ref-nsubj-ccomp	0.010052
-1	he-14	policies-7	-nsubj-ccomp-nsubj-ref-nsubj-prep-pobj	0.012684
-1	he-14	submit-4	-nsubj-ccomp-nsubj-rcmod	0.017585999999999997
-1	he-14	favors-11	-nsubj-ccomp-prep-pobj	0.007206
+1	Those-2	submit-4	-rcmod	0.002379
-1	submit-4	to-5	-prep	0.004308
-1	he-14	to-5	-nsubj-ccomp-nsubj-ref-nsubj-prep	0.004308
-1	officials-12	criticism-4	-nsubj-prep-pobj	0.140937
+1	officials-12	labored-13	-nsubj	0.11311600000000002
-1	officials-12	disbelieving-17	-nsubj-xcomp-dobj-amod	0.06264199999999999
-1	a-16	convince-15	-det-dobj	0.024443
-1	a-16	disbelieving-17	-det-amod	0.024443
-1	labored-13	criticism-4	-prep-pobj	0.023114
+1	officials-12	convince-15	-nsubj	0.043657
-1	corps-19	criticism-4	-dobj-nsubj-nsubj-prep-pobj	0.011092999999999999
-1	corps-19	convince-15	-dobj	0.011092999999999999
+1	corps-19	disbelieving-17	-amod	0.007265
-1	officials-12	corps-19	-nsubj-xcomp-dobj	0.009418
+1	Bush-4	considered-5	-nsubj	0.5148820000000001
-1	Bush-4	ask-18	-nsubj-ccomp-xcomp	0.141492
-1	Bush-4	not-16	-nsubj-ccomp-neg	0.05295400000000001
-1	Bush-4	irresponsible-14	-nsubj-ccomp	0.013679
-1	China-21	considered-5	-conj-dobj-nsubj-nsubj-ccomp	0.008814
-1	it-10	considered-5	-nsubj-ccomp	0.005978
+1	paper-4	stated-5	-nsubj	0.303208
-1	countries-8	stated-5	-nsubj-ccomp	0.025542
-1	paper-4	do-10	-nsubj-ccomp	0.017599
+1	Government-3	feels-9	-nsubj	0.11254099999999997
+1	Government-3	reject-12	-nsubj-acomp-xcomp	0.11254099999999997
-1	to-11	constrained-10	-aux-xcomp	0.033074
-1	to-11	reject-12	-aux	0.033074
-1	Pakistan-5	feels-9	-pobj-prep-nsubj	0.011156
-1	Pakistan-5	reject-12	-pobj-prep-nsubj-acomp-xcomp	0.011156
+1	we-17	going-19	-nsubj	0.16448999999999994
-1	We-3	encourage-21	-nsubj-conj-xcomp	0.028845999999999997
-1	government-9	encourage-21	-pobj-prep-conj-xcomp	0.021945
-1	We-3	going-19	-nsubj-conj	0.014057
-1	Craner-1	encourage-21	-dep-conj-xcomp	0.013208000000000001
-1	we-17	We-3	-nsubj-conj-nsubj	0.009694
-1	government-9	going-19	-pobj-prep-conj	0.010565
-1	Craner-1	going-19	-dep-conj	0.006742
-1	we-17	talking-5	-nsubj-conj	0.005914
+1	Clarke-8	recalls-9	-nsubj	0.496105
-1	Clarke-8	telling-12	-nsubj-dep	0.108068
-1	President-11	recalls-9	-nsubj-dep	0.10533799999999999
-1	Clarke-8	See-1	-nsubj-ccomp	0.052323
-1	Saddam-3	recalls-9	-nsubj-advcl-ccomp	0.010703
-1	telling-12	recalls-9	-dep	0.004116
-1	Clarke-8	did-4	-nsubj-ccomp-advcl	0.003242
-1	party-19	interested-6	-pobj-prep-dobj-conj-pcomp-prep	0.003194
-1	size-15	interested-6	-dobj-conj-pcomp-prep	0.002572
-1	Service-3	paring-12	-nsubj-prep-pcomp-conj	0.00175
+1	Service-3	interested-6	-nsubj	6.5E-4
-1	Taipei-1	expect-20	-nsubj-ccomp	0.168111
+1	he-17	expect-20	-nsubj	0.09238600000000001
-1	Minister-9	expect-20	-dep-appos-nsubj-ccomp	0.018763000000000002
-1	Chien-14	expect-20	-pobj-prep-dep-appos-nsubj-ccomp	0.010825
-1	not-19	expect-20	-neg	0.007822
+1	Motsuenyane-5	declared-6	-nsubj	0.24831300000000006
-1	Motsuenyane-5	described-23	-nsubj-xcomp-ccomp	0.217423
+1	Motsuenyane-5	adding-14	-nsubj-xcomp	0.045867
-1	poll-9	declared-6	-dep-dep	0.010547
+1	You-1	talk-2	-nsubj	0.07248500000000001
-1	we-5	talk-2	-nsubj-pcomp-prep	0.016496
-1	Arabia-15	talk-2	-pobj-prep-pobj-prep-pcomp-prep	0.013982
+1	its-21	offer-22	-poss	0.035612000000000005
-1	it-2	withdrew-3	-nsubj	0.02835
+1	its-4	offer-5	-poss	0.011186000000000001
-1	its-21	said-1	-poss-pobj-prep-advcl-vmod-dobj-ccomp	0.008754
-1	its-21	offer-5	-poss-pobj-prep-advcl-vmod	0.004734
+1	he-3	hoped-4	-nsubj	0.7865160000000003
-1	people-7	hoped-4	-nsubjpass-ccomp	0.243329
-1	he-3	However-1	-nsubj-advmod	0.066281
-1	world-10	hoped-4	-pobj-prep-nsubjpass-ccomp	0.022337999999999997
-1	he-3	can-11	-nsubj-ccomp-aux	0.002338
-1	he-3	kept-15	-nsubj-ccomp	0.003019
+1	He-1	knew-2	-nsubj	0.9256949999999998
-1	he-3	knew-2	-nsubj-ccomp	0.006218
-1	Afghanistan-14	knew-2	-pobj-prep-dobj-ccomp	0.002176
-1	Qaeda-12	knew-2	-dobj-ccomp	0.0035759999999999998
+1	Scientists-1	estimate-2	-nsubj	0.6435259999999996
-1	countries-6	estimate-2	-nsubj-ccomp	0.3872890000000001
-1	I-1	interest-14	-nsubj-vmod-dobj-prep-pobj	0.011058
-1	you-4	interest-14	-dobj-vmod-dobj-prep-pobj	0.00128
+1	delegates-2	aligned-5	-nsubj	0.063767
-1	delegates-2	said-19	-nsubj-prep-pobj-rcmod	0.032571
-1	aligned-5	said-19	-prep-pobj-rcmod	0.005342
-1	SAOM-4	aligned-5	-pobj-prep-nsubj	0.00424
+1	He-1	thought-2	-nsubj	0.9652009999999999
-1	He-1	consider-7	-nsubj-ccomp	0.26231100000000007
-1	He-1	possibilities-14	-nsubj-ccomp-dobj-prep-pobj-conj	0.018237
-1	He-1	options-12	-nsubj-ccomp-dobj-prep-pobj	0.00512
-1	He-1	response-5	-nsubj-ccomp-nsubj	0.003643
-1	the-3	thought-2	-det-nsubj-ccomp	0.0028239999999999997
-1	should-6	thought-2	-aux-ccomp	0.001598
-1	He-1	range-10	-nsubj-ccomp-dobj	0.001701
-1	response-5	thought-2	-nsubj-ccomp	0.001196
-1	options-12	thought-2	-pobj-prep-dobj-ccomp	0.001088
-1	He-1	wide-9	-nsubj-ccomp-dobj-amod	9.94E-4
-1	U.S.-4	thought-2	-nn-nsubj-ccomp	6.62E-4
+1	he-15	thought-17	-nsubj	0.08578000000000001
-1	Iran-19	thought-17	-pobj-prep	0.0221
-1	President-12	thought-17	-nsubj-dep	0.039134999999999996
-1	Iran-19	about-18	-pobj	0.012078
-1	nations-10	regarding-11	-prep	1.1571979999999995
+1	nations-10	mistrust-8	-pobj-prep-dobj	0.14571899999999996
-1	nations-10	reports-4	-pobj-prep-nsubj	0.019386
-1	nations-10	biased-3	-pobj-prep-nsubj-nn	0.020618
-1	nations-10	among-9	-pobj	0.013947999999999999
-1	among-9	mistrust-8	-prep-dobj	0.005244
-1	create-7	mistrust-8	-dobj	0.00492
-1	nations-10	Publishing-1	-pobj-prep-nsubj-nn	0.001854
-1	nations-10	create-7	-pobj-prep	0.001648
+1	We-1	need-2	-nsubj	0.9519849999999996
-1	Camp-11	need-2	-pobj-prep-dobj-pcomp-prep	0.010018
-1	Jameson-10	need-2	-nn-pobj-prep-dobj-pcomp-prep	0.002946
-1	We-1	work-8	-nsubj-prep-pcomp-dobj	0.002182
-1	work-8	need-2	-dobj-pcomp-prep	6.94E-4
-1	We-1	continuing-6	-nsubj-prep-pcomp	5.549999999999999E-4
-1	We-1	in-5	-nsubj-prep	3.52E-4
-1	countries-39	proposes-7	-pobj-prep-vmod-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-conj	0.10132000000000002
-1	countries-39	will-22	-pobj-prep-vmod-pobj-prep-pobj-prep-rcmod	0.058112
+1	Bush-5	proposes-7	-nsubj	0.002618
+1	Bush-5	counting-18	-nsubj-conj	0.002618
-1	Bush-5	opposed-42	-nsubj-conj-dep	0.005236
+1	he-3	appreciated-4	-nsubj	0.49205099999999996
-1	Bush-8	by-7	-pobj	0.145797
-1	Bush-8	appreciated-4	-pobj-prep-ccomp	0.164114
-1	Chien-1	appreciated-4	-nsubj-ccomp	0.17361300000000002
-1	he-3	said-2	-nsubj-ccomp	0.17361300000000002
-1	Bush-8	said-2	-pobj-prep-ccomp-ccomp	0.11133500000000002
-1	Bush-8	made-6	-pobj-prep	0.046672000000000005
-1	Card-8	talked-26		0.010468
+1	Chief-4	remembered-9	-nsubj	0.012249
-1	Chief-4	telling-11	-nsubj-xcomp	0.0066
-1	someone-10	remembered-9	-dobj	0.008508
-1	Card-8	remembered-9	-pobj-prep-nsubj	0.006648
-1	Card-8	telling-11	-pobj-prep-nsubj-xcomp	0.003816
-1	he-23	remembered-9		0.003342
+1	Washington-11	proposed-9	-nn-pobj-prep	0.347429
-1	plan-8	proposed-9	-vmod	0.172094
-1	Washington-11	by-10	-nn-pobj	0.02901
-1	the-7	plan-8	-det	0.025307
-1	Washington-11	plan-8	-nn-pobj-prep-vmod	0.024574000000000002
-1	Washington-11	Contrary-1	-nn-pobj-prep-vmod-nsubj-advmod	0.003842
-1	Thursday-12	proposed-9	-pobj-prep	0.00364
+1	I-5	have-6	-nsubj	0.37064399999999986
-1	Clarke-1	have-6	-nsubj-ccomp	0.102453
-1	I-5	added-2	-nsubj-ccomp	0.10675
-1	anybody-13	recollection-8	-pobj-prep-pcomp-prep	0.00755
-1	House-17	recollection-8	-pobj-prep-pobj-prep-pcomp-prep	0.00681
+1	Chatterbox-1	feels-2	-nsubj	0.307674
-1	Chatterbox-1	much-16	-nsubj-prep-pcomp-ccomp-nsubj-dep	0.026055000000000002
-1	Chatterbox-1	realizing-8	-nsubj-prep-pcomp	0.017726000000000002
-1	Chatterbox-1	Wronged-30	-nsubj-prep-pcomp-ccomp-nn	0.004626
-1	Chatterbox-1	would-28	-nsubj-prep-pcomp-ccomp-aux	0.004354
-1	Chien-1	hopes-8	-nsubj-ccomp	0.8690479999999999
-1	Republic-4	said-2	-nsubj-ccomp	0.8476130000000001
+1	Republic-4	hopes-8	-nsubj	0.782139
-1	States-12	hopes-8	-nsubj-ccomp	0.10040500000000001
-1	Republic-4	continue-14	-nsubj-ccomp	0.060162999999999994
-1	Republic-4	promoter-21	-nsubj-ccomp-nsubj-nsubj-dobj-prep-pobj	0.043789999999999996
-1	government-7	hopes-8	-pobj-prep-nsubj	0.039125
-1	said-2	hopes-8	-ccomp	0.014020999999999999
-1	government-7	said-2	-pobj-prep-nsubj-ccomp	0.011479
+1	he-6	renewed-7	-dep-dep	0.009882000000000002
-1	he-6	worried-44		0.010320000000000001
+1	he-43	appeal-9		0.008891999999999999
+1	he-43	worried-44		0.012395999999999999
+1	he-43	for-10		0.0035039999999999997
-1	he-6	felt-27		0.0017860000000000003
+1	he-43	felt-27		0.0018690000000000002
-1	The-1	renewed-7	-dep-dep	0.0019779999999999997
-1	commander-3	worried-44		0.0019779999999999997
+1	he-6	told-4	-dep-dep	3.61E-4
+1	he-43	told-4		3.61E-4
+1	he-25	appeal-9		1.79E-4
+1	he-25	worried-44		1.79E-4
-1	Washington-1	feel-45	-poss-nsubj-ccomp-ccomp-nsubj	0.5354599999999999
-1	many-44	withering-19	-amod-nsubj-ccomp-ccomp-prep-pcomp	0.540281
+1	many-44	feel-45	-amod	0.3957279999999999
-1	Congress-42	feel-45	-pobj-prep-ccomp-nsubj	0.21016900000000002
-1	feel-45	withering-19	-nsubj-ccomp-ccomp-prep-pcomp	0.027067
-1	Arabia-13	feel-45	-pobj-prep-pobj-prep-nsubj-ccomp-ccomp-nsubj	0.024806
-1	Congress-42	withering-19	-pobj-prep-ccomp-prep-pcomp	0.011434
-1	many-44	mandated-39	-amod-nsubj-ccomp	0.012939
-1	many-44	Practices-33	-amod-nsubj-ccomp-ccomp-prep-pcomp-prep-pobj-vmod-dobj-prep-pobj	0.00589
-1	many-44	came-16	-amod-nsubj-ccomp-ccomp	0.00535
-1	Pakistan-15	feel-45	-conj-pobj-prep-pobj-prep-nsubj-ccomp-ccomp-nsubj	0.003736
+1	he-19	emphasizing-2	-nsubj-prep-pcomp	0.22208900000000004
-1	he-19	said-20	-nsubj	0.4673070000000001
-1	he-19	committed-32	-nsubj-ccomp-dobj-prep-pobj-rcmod	0.4215320000000001
-1	he-19	We-23	-nsubj-ccomp-nsubj	0.039846
-1	he-19	priority-6	-nsubj-prep-pcomp-ccomp-nsubj	0.015711
-1	We-23	emphasizing-2	-nsubj-ccomp-prep-pcomp	0.015564999999999999
-1	he-19	After-1	-nsubj-prep	0.010868000000000001
+1	you-17	know-23	-nsubj	0.028023999999999997
-1	you-3	know-23	-nsubj-advcl-conj	0.04137500000000001
-1	you-7	know-23	-nsubj-conj	0.008573
-1	you-17	So-1	-nsubj-conj-cc	0.002153
+1	Powell-2	recalled-3	-nsubj	0.7097270000000001
-1	source-12	recalled-3	-ccomp	0.019044000000000002
-1	Rumsfeld-argued-6	recalled-3	-dobj	0.01617
-1	Powell-2	attacked-21	-nsubj-conj	0.01107
+1	Clinton-41	accepted-38	-pobj-prep	0.012374999999999999
-1	Rice-1	concurred-11	-poss-nsubj	0.3723540000000001
-1	Khalilzad-9	concurred-11	-appos-nsubj	0.18479099999999998
+1	staffer-4	concurred-11	-nsubj	0.030191
-1	Rice-1	conclusion-14	-poss-nsubj-prep-pobj	0.012965
+1	its-13	conclusion-14	-poss	0.010726000000000001
-1	Zalmay-8	concurred-11	-nn-appos-nsubj	0.006924
-1	its-13	concurred-11	-poss-pobj-prep	0.005678
-1	Qaeda-24	concurred-11	-pobj-prep-ccomp	0.00416
-1	its-13	in-12	-poss-pobj	0.00415
-1	Iraq-21	concurred-11	-dobj-ccomp	0.003818
+1	President-7	struck-9	-nsubjpass	0.39803400000000005
-1	members-2	commented-8	-nsubj-parataxis	0.27913000000000004
+1	members-2	expressed-11	-nsubj	0.4478740000000001
-1	he-7	expressed-11	-nsubj-parataxis	0.3593810000000001
-1	members-2	decisions-25	-nsubj-conj-amod-prep-pcomp-dobj	0.155478
-1	administration-5	commented-8	-pobj-prep-nsubj-parataxis	0.027602
-1	administration-5	expressed-11	-pobj-prep-nsubj	0.047928
-1	administration-5	decisions-25	-pobj-prep-nsubj-conj-amod-prep-pcomp-dobj	0.016064
-1	members-2	making-23	-nsubj-conj-amod-prep-pcomp	0.01464
-1	he-7	commented-8	-nsubj	0.017267
-1	members-2	view-14	-nsubj-dobj	0.017163
-1	he-7	view-14	-nsubj-parataxis-dobj	0.010513
+1	he-2	saw-3	-nsubj	0.345917
-1	he-2	And-1	-nsubj-cc	0.011852
-1	he-2	deal-16	-nsubj-prep-pobj-prep-pcomp-prep-pobj-vmod	0.003376
-1	he-2	way-14	-nsubj-prep-pobj-prep-pcomp-prep-pobj	0.0025599999999999998
-1	he-2	this-4	-nsubj-dobj	0.00184
-1	the-18	saw-3	-det-pobj-prep-vmod-pobj-prep-pcomp-prep-pobj-prep	0.001138
+1	States-3	objecting-15	-nsubj	0.19574099999999994
-1	States-3	goals-27	-nsubj-vmod-prep-pobj-prep-pobj	0.049436999999999995
-1	States-3	mentioned-22	-nsubj-vmod	0.016628
-1	States-3	pulled-6	-nsubj-vmod	0.004546
+1	he-5	wondered-6	-nsubj	0.5932840000000001
-1	he-5	thought-10	-nsubj-ccomp-nsubjpass	0.14313199999999998
-1	he-5	dismissed-32	-nsubj-xcomp-dobj-conj-rcmod	0.10374
+1	he-5	seeing-21	-nsubj-xcomp	0.023844999999999998
-1	he-5	possibilities-33	-nsubj-xcomp-dobj-conj-ref-nsubj-dobj	0.042549000000000003
-1	he-5	devoted-13	-nsubj-ccomp	0.0231
-1	he-5	mind-set-30	-nsubj-xcomp-dobj-conj	0.031938999999999995
-1	he-5	failure-24	-nsubj-xcomp-dobj	0.008724
-1	mind-set-30	wondered-6	-conj-dobj-xcomp	0.008308
-1	he-5	Given-1	-nsubj-prep	0.004268
-1	pilots-19	wondered-6	-pobj-prep-pobj-prep-ccomp	0.00409
+1	embassy-15	noted-16	-nsubj	0.18819300000000005
-1	US-5	noted-16	-nn-dobj-ccomp	0.024984
-1	embassy-15	support-6	-nsubj-ccomp-dobj	0.027850999999999997
-1	Pakistan-1	noted-16	-nsubj-ccomp	0.006794
-1	us-11	noted-16	-pobj-prep-advcl-ccomp	0.005682
-1	Q-1	answer-6	-dep	0.0039959999999999996
-1	Q-1	You-3	-dep-nsubj	0.0018
+1	I-3	have-4	-nsubj	0.619121
-1	I-3	said-27	-nsubj-ccomp	0.5084339999999999
-1	he-26	have-4	-nsubj-ccomp	0.5201289999999998
-1	I-3	convince-17	-nsubj-vmod	0.16202700000000003
-1	he-26	intention-6	-nsubj-ccomp-dobj	0.034187
-1	I-3	approach-22	-nsubj-vmod-ccomp-nsubj	0.04131
-1	I-3	But-2	-nsubj-cc	0.02359
-1	them-18	have-4	-dobj-vmod	0.027552
-1	I-3	intention-6	-nsubj-dobj	0.009759
+1	President-18	dissatisfied-20	-nsubj	0.011012000000000001
-1	Franks-2	dissatisfied-20	-nsubj-ccomp	0.008755
-1	President-18	told-14	-nsubj-ccomp	0.003582
-1	Tommy-1	dissatisfied-20	-nn-nsubj-ccomp	0.001566
+1	you-2	want-3	-nsubj	0.769778
-1	you-2	If-1	-nsubj-mark	0.137941
-1	you-2	offers-18	-nsubj-advcl	0.031726000000000004
-1	Russia-17	want-3	-nsubj-advcl	0.04059
-1	it-15	want-3	-pobj-prep-vmod-dobj-conj	0.010564
-1	you-2	pay-13	-nsubj-conj-dobj-vmod	0.004106
-1	you-19	want-3	-iobj-advcl	0.004074
-1	you-2	have-9	-nsubj-conj	0.003122
-1	He-1	focus-8	-nsubj-ccomp	0.009363
-1	military-6	made-2	-nsubj-ccomp	0.003224
+1	Bush-1	objective-3	-poss	0.35627100000000006
-1	Bush-1	's-2	-possessive	0.199577
-1	objective-3	clear-5	-nsubj	0.008242
-1	Bush-1	clear-5	-poss-nsubj	0.007663
-1	Government-15	said-30	-pobj-prep-nsubj-nsubj-ccomp	0.08910599999999999
-1	spokesman-29	promote-19	-nsubj-ccomp-nsubj-nsubj-vmod	0.08305599999999999
+1	spokesman-29	said-30	-nsubj	0.124033
-1	report-3	said-30	-nsubj-ccomp	0.038721000000000005
-1	spokesman-29	fails-4	-nsubj-ccomp	0.056323
-1	his-16	allegations-18	-poss	0.22460399999999997
-1	his-16	expressing-24	-poss-dobj-prep-pcomp	0.22460399999999997
-1	he-28	repeated-15	-nsubj-pcomp-prep-dobj-pcomp-prep	0.11509300000000003
-1	he-28	concern-25	-nsubj-pcomp-prep	0.16365700000000002
+1	he-28	called-29	-nsubj	0.12342000000000004
+1	Copithorne-9	repeated-15	-appos-nsubj	0.06069600000000001
+1	Copithorne-9	expressing-24	-appos-nsubj-prep-pcomp	0.103357
-1	his-16	called-29	-poss-dobj-prep-pcomp-dobj-prep-pcomp	0.056367
-1	he-28	allegations-18	-nsubj-pcomp-prep-dobj-pcomp-prep-dobj	0.07068
-1	Copithorne-9	allegations-18	-appos-nsubj-dobj	0.063206
-1	Copithorne-9	called-29	-appos-nsubj-prep-pcomp-dobj-prep-pcomp	0.028713
-1	his-16	repeated-15	-poss-dobj	0.026155
-1	by-23	repeated-15	-prep	0.013933999999999998
-1	by-23	expressing-24	-pcomp	0.013933999999999998
-1	Iran-34	repeated-15	-pobj-prep-pcomp-prep-dobj-pcomp-prep	0.007818
-1	Iran-34	concern-25	-pobj-prep-pcomp-prep	0.007818
+1	delegation-4	demanded-8	-nsubj	0.15858400000000003
-1	The-1	demanded-8	-det-nsubj	0.006714
-1	delegation-4	say-20	-nsubj-ccomp-xcomp	0.005782
+1	We-1	ask-2	-nsubj	0.12342100000000002
-1	nation-4	ask-2	-dobj	0.001842
+1	Bush-2	recalled-3	-nsubj	0.34168599999999993
-1	Bush-2	realized-7	-nsubj-ccomp	0.368496
-1	he-5	recalled-3	-nsubj-ccomp	0.30412600000000006
+1	he-5	realized-7	-nsubj	0.33752400000000005
-1	administration-10	recalled-3	-nsubj-ccomp-ccomp	0.060494
-1	administration-10	realized-7	-nsubj-ccomp	0.068847
+1	US-2	shown-4	-nsubj	0.636293
+1	US-2	berating-18	-nsubj-dobj-vmod-dobj-pobj-prep-advcl	0.636293
-1	US-2	punish-8	-nsubj-dobj-vmod	0.427471
-1	it-10	inclination-6	-nsubj-rcmod-dobj-vmod	0.039666
-1	it-10	berating-18	-nsubj-advcl	0.039666
-1	to-7	inclination-6	-aux-vmod	0.01719
-1	to-7	berating-18	-aux-dobj-pobj-prep-advcl	0.01719
-1	US-2	bankrolls-11	-nsubj-dobj-vmod-dobj-rcmod	0.011509
-1	Franks-5	have-10	-nsubj-parataxis	0.07364199999999999
-1	military-3	have-10	-nsubj	0.076826
-1	Franks-5	said-6	-nsubj	0.07981400000000001
-1	off-the-shelf-12	plan-13	-amod	0.022907999999999998
-1	Franks-5	plan-13	-nsubj-parataxis-dobj	0.025055
+1	military-3	plan-13	-nsubj-dobj	0.021815
-1	military-3	said-6	-nsubj-parataxis	0.01132
-1	The-1	have-10	-det-nsubj	0.003922
-1	Chien-40	guaranteed-25	-nsubj-ccomp-conj	0.419516
+1	Chien-40	told-41	-nsubj	0.346501
-1	Bush-16	told-41	-poss-pobj-prep-pobj-prep-ccomp	0.10853400000000002
-1	States-4	told-41	-nsubj-ccomp	0.056927
-1	Bush-35	told-41	-poss-pobj-prep-ccomp-conj-ccomp	0.022626
-1	Craner-1	have-5	-dep	0.009662
-1	It-1	criticized-20	-nsubj-ccomp	0.690503
-1	Abbas-19	denounces-2	-nsubj-ccomp	1.0040980000000004
-1	Abbas-19	supports-7	-nsubj-ccomp-conj	0.8333690000000002
+1	Abbas-19	criticized-20	-nsubj	0.7882440000000002
-1	Israel-8	criticized-20	-dobj-conj-ccomp	0.080443
-1	Abbas-19	It-1	-nsubj-ccomp-nsubj	0.031353
-1	Lebanon-16	criticized-20	-conj-pobj-prep-pcomp-prep-conj-ccomp	0.007216
+1	Many-1	believed-2	-nsubj	0.8777950000000002
-1	Bush-4	believed-2	-nsubj-ccomp	0.13764400000000002
-1	affairs-9	believed-2	-pobj-prep-ccomp	0.086097
-1	Many-1	naive-6	-nsubj-ccomp	0.025934000000000002
-1	Many-1	was-5	-nsubj-ccomp-cop	0.009623999999999999
-1	that-3	believed-2	-mark-ccomp	0.00155
-1	Many-1	Bush-4	-nsubj-ccomp-nsubj	0.00127
-1	Many-1	affairs-9	-nsubj-ccomp-prep-pobj	0.001837
-1	foreign-8	believed-2	-amod-pobj-prep-ccomp	0.001787
-1	Britain-5	described-17	-conj-nsubj	0.6217759999999999
+1	States-3	described-17	-nsubj	0.37383300000000014
-1	observers-9	described-17	-conj-nsubj	0.24123800000000004
-1	team-15	described-17	-conj-nsubj	0.17607
-1	rest-32	according-43	-pobj-prep-prep	0.20950899999999997
+1	Greenpeace-45	to-44	-pobj	0.035921999999999996
-1	with-37	according-43	-prep-prep	0.043871
-1	States-19	according-43	-nsubj-prep-pobj-prep-pobj-vmod-prep	0.016597
-1	Bush-49	approved-33	-pobj-prep-conj	0.033541999999999995
-1	Bush-49	deemed-52	-rcmod	0.021566999999999996
-1	Bush-49	reproached-60	-ref-nsubj-conj	0.03481499999999999
-1	Bush-49	plan-13	-pobj-prep-conj-nsubj-prep-pobj-appos	0.008242999999999999
-1	Bush-9	approved-33	-pobj-prep-nsubj	0.00255
-1	Bush-9	deemed-52	-pobj-prep-nsubj-conj-prep-pobj-rcmod	0.001928
-1	Bush-9	reproached-60	-pobj-prep-nsubj-conj-prep-pobj-ref-nsubj-conj	0.00255
+1	U.S.-5	demands-6	-nn	0.10250499999999996
-1	U.S.-5	tell-24	-nn-dep-parataxis	0.016216
-1	It-1	demands-6	-nsubj-dobj	0.003772
+1	We-1	talking-3	-nsubj	0.023728999999999993
+1	Bush-2	argued-3	-nsubj	0.942804
-1	Bush-2	went-8	-nsubj-ccomp	0.019521000000000004
-1	Ladin-11	argued-3	-pobj-prep-ccomp	0.006588999999999999
-1	President-1	argued-3	-nn-nsubj	0.001899
-1	Bush-2	that-4	-nsubj-ccomp-mark	7.24E-4
-1	Bin-10	argued-3	-nn-pobj-prep-ccomp	6.86E-4
+1	majority-21	declared-25	-nsubj	0.7913119999999998
-1	majority-21	declaring-7	-nsubj-conj-acomp-prep-pcomp	0.647148
-1	majority-21	credible-29	-nsubj-dep	0.007921
-1	SAOM-1	declared-25	-nsubj-conj	0.0075520000000000006
-1	majority-21	SAOM-1	-nsubj-conj-nsubj	0.007346
-1	poll-27	declared-25	-dep-dep	0.005392999999999999
-1	SAOM-1	declaring-7	-nsubj-acomp-prep-pcomp	0.004533000000000001
-1	committee-24	declared-25	-pobj-prep-nsubj	0.002882
-1	poll-27	declaring-7	-dep-dep-conj-acomp-prep-pcomp	0.002754
-1	communities-17	of-14	-pobj	0.41496999999999995
-1	communities-17	said-22	-pobj-prep-dobj-xcomp-ccomp	0.14469699999999996
-1	spokesman-21	wishes-13	-nsubj-ccomp-xcomp-dobj	0.21858099999999994
+1	communities-17	wishes-13	-pobj-prep	0.09829600000000001
-1	spokesman-21	said-22	-nsubj	0.040972
+1	US-1	reticence-2	-nn	0.25764800000000004
-1	us-9	reticence-2	-pobj-prep-nsubj	0.006832
-1	US-1	reason-7	-nn-nsubj	0.003936
-1	US-1	efforts-15	-nn-nsubj-vmod-dobj	0.003032
-1	US-1	us-9	-nn-nsubj-prep-pobj	0.002208
-1	reticence-2	is-3	-nsubj-cop	0.001664
-1	Washington-23	emphasize-7	-pobj-pcomp-prep-nsubj-ref-dobj	0.012876
+1	We-2	hope-3	-nsubj	0.9223500000000001
-1	people-5	hope-3	-nsubj-ccomp	0.044353000000000004
-1	We-2	keep-7	-nsubj-ccomp	0.031758
-1	We-2	calm-8	-nsubj-ccomp-acomp	0.010022999999999999
-1	that-4	hope-3	-mark-ccomp	0.001506
-1	We-2	will-6	-nsubj-ccomp-aux	0.002091
+1	I-9	like-11	-nsubj	0.6879519999999997
+1	I-9	ask-13	-nsubj	0.333719
-1	I-9	consider-16	-nsubj-xcomp-xcomp	0.5571050000000001
-1	you-14	like-11	-dobj-xcomp	0.370569
-1	you-14	ask-13	-dobj	0.430062
-1	you-14	consider-16	-nsubj	0.488153
-1	you-2	like-11	-nsubj-advcl	0.007354
-1	you-2	ask-13	-nsubj-advcl-xcomp	0.007354
-1	you-2	consider-16	-nsubj-advcl-nsubj-nsubj-xcomp	0.007354
-1	I-9	becoming-29	-nsubj-xcomp-dobj-nsubj-xcomp-prep-pcomp	0.006146
-1	Powell-20	view-6	-nsubj-ccomp-prep-pobj	0.10173700000000001
+1	Paul-1	view-6	-nsubj-prep-pobj	0.020087999999999998
-1	Paul-1	told-21	-nsubj-ccomp	0.021832999999999998
-1	Paul-1	was-2	-nsubj	0.016279000000000002
-1	the-5	view-6	-det	0.008665
+1	Europeans-23	welcome-25	-nsubj	0.22587400000000005
-1	Europeans-23	committing-34	-nsubj-ccomp	0.043788000000000014
-1	States-31	welcome-25	-nsubj-ccomp	0.027222999999999997
+1	States-31	committing-34	-nsubj	0.017389
-1	deepening-15	agreement-19	-dobj	0.6023029999999998
-1	We-1	agreement-19	-nsubj-ccomp-prep-pcomp-dobj	0.303253
-1	community-13	know-3	-dobj-ccomp	0.190591
+1	We-1	know-3	-nsubj	0.07011700000000001
-1	community-13	We-1	-dobj-ccomp-nsubj	0.029585
-1	We-1	deepening-15	-nsubj-ccomp-prep-pcomp	0.023653
-1	deepening-15	this-16	-dobj-det	0.026191000000000002
-1	deepening-15	know-3	-pcomp-prep-ccomp	0.017218999999999998
-1	We-1	this-16	-nsubj-ccomp-prep-pcomp-dobj-det	0.010318
-1	the-5	agreement-19	-det-nsubj-prep-pcomp-dobj	0.010366
+1	President-10	said-11	-nsubj	0.112498
-1	it-12	said-11	-nsubj-ccomp	0.006399
-1	we-5	interviewed-6	-nsubj	0.069588
-1	appointee-18	recalled-7	-pobj-prep	0.014634
-1	officials-4	interviewed-6	-rcmod	0.01147
-1	interviewed-6	recalled-7	-rcmod-pobj-prep-nsubj	0.011046
-1	officials-4	recalled-7	-pobj-prep-nsubj	0.006982
-1	we-5	recalled-7	-nsubj-rcmod-pobj-prep-nsubj	0.005186
+1	He-1	said-2	-nsubj	0.6407419999999999
-1	He-1	accepts-25	-nsubj-conj	0.45083599999999996
-1	countries-4	said-2	-dobj	0.38878599999999996
-1	He-1	labeled-29	-nsubj-conj-ccomp	0.21368300000000004
-1	or-24	said-2	-cc	0.048462000000000005
-1	He-1	sense-12	-nsubj-dobj-ref-nsubj-prep-pobj	0.041028
-1	US-23	said-2	-pobj-prep-conj-nsubj-ref-dobj	0.012528000000000001
+1	environmentalists-2	attacked-4	-nsubj	1.9600780000000002
-1	environmentalists-2	proposal-7	-nsubj-dobj	0.27933199999999986
-1	this-5	attacked-4	-det-dobj	0.14301999999999995
-1	US-6	attacked-4	-nn-dobj	0.06770999999999999
-1	proposal-7	attacked-4	-dobj	0.035201
-1	environmentalists-2	But-1	-nsubj-cc	0.037287
-1	environmentalists-2	this-5	-nsubj-dobj-det	0.005519
-1	But-1	attacked-4	-cc	0.001134
+1	Service-3	wanted-4	-nsubj	0.3226820000000002
-1	President-9	wanted-4	-nsubj-advcl	0.025620999999999998
+1	it-16	criticizing-3	-nsubj-prep-pcomp	0.075823
+1	it-16	listed-18	-nsubj	0.025004000000000002
-1	countries-22	criticizing-3	-pobj-prep-dobj-prep-pcomp	0.034643
-1	members-25	criticizing-3	-nsubj-ref-dobj-prep-pcomp	0.013758
-1	alliance-29	criticizing-3	-pobj-prep-nsubj-ref-dobj-prep-pcomp	0.01088
-1	that-23	criticizing-3	-ref-dobj-prep-pcomp	0.010068
-1	countries-22	abuses-19	-pobj-prep	0.007296
+1	Bush-5	adopt-8	-nsubj	0.08109100000000002
-1	Bush-5	to-6	-dobj-xcomp-aux	0.005022
-1	Bush-5	policy-11	-dobj-xcomp-dobj	0.005952
+1	States-3	demanded-5	-nsubj	0.768006
-1	States-3	wording-7	-nsubj-ccomp-nsubjpass	0.032416
-1	States-3	said-55	-nsubj-ccomp	0.033770999999999995
-1	States-3	agenda-30	-nsubj-ccomp-prep-pobj-prep-pobj	0.021107
-1	Conference-45	demanded-5	-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.013687
-1	sources-54	demanded-5	-nsubj-ccomp	0.011104
-1	States-3	excluded-21	-nsubj-ccomp	0.008656
-1	the-43	demanded-5	-det-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.003528
-1	States-3	warming-15	-nsubj-ccomp-nsubjpass-prep-pcomp-dobj-prep-pobj	0.003396
-1	U.N.-44	demanded-5	-nn-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.002884
-1	States-3	bringing-9	-nsubj-ccomp-nsubjpass-prep-pcomp	0.002426
-1	Protocol-12	demanded-5	-dobj-pcomp-prep-nsubjpass-ccomp	0.002376
+1	she-5	believed-6	-nsubj	0.7880720000000002
-1	she-5	said-4	-nsubj-ccomp	0.4550539999999999
+1	she-5	adding-16	-nsubj-ccomp-xcomp	0.081337
-1	she-5	were-18	-nsubj-ccomp-xcomp-ccomp	0.054044
-1	organization-31	believed-6	-pobj-prep-conj-pobj-prep-ccomp-xcomp-ccomp	0.025751000000000003
-1	they-17	believed-6	-nsubj-ccomp-xcomp-ccomp	0.034899
-1	they-17	adding-16	-nsubj-ccomp	0.016242
-1	those-28	believed-6	-conj-pobj-prep-ccomp-xcomp-ccomp	0.015301
-1	she-5	not-19	-nsubj-ccomp-xcomp-ccomp-neg	0.013505
-1	Zimbabwe-7	believed-6	-poss-nsubj-ccomp	0.011556
-1	Bam-1	believed-6	-nsubj-ccomp	0.011948
-1	standards-24	believed-6	-pobj-prep-pobj-prep-ccomp-xcomp-ccomp	0.009080000000000001
-1	Sunday-3	believed-6	-pobj-prep-nsubj-ccomp	0.007002
-1	her-30	believed-6	-poss-pobj-prep-conj-pobj-prep-ccomp-xcomp-ccomp	0.0083
-1	she-5	Bam-1	-nsubj-ccomp-nsubj	0.005916
-1	she-5	was-10	-nsubj-ccomp-cop	0.00385
+1	he-7	wondered-9	-nsubj	0.130505
-1	he-3	wondered-9	-nsubj-parataxis	0.050421999999999995
-1	he-7	told-4	-nsubj-parataxis	0.017846
-1	Yemen-25	wondered-9	-conj-pobj-prep-nsubjpass-nsubj-pcomp-prep-ccomp	0.005096
-1	he-10	will-11	-nsubj-aux	0.3166530000000001
-1	he-10	perceived-19	-nsubj-advcl	0.5683649999999997
-1	they-17	will-11	-nsubjpass-advcl-aux	0.2843360000000001
+1	he-10	hunt-13	-nsubj	0.251712
-1	they-17	hunt-13	-nsubjpass-advcl	0.301123
-1	he-10	seek-21	-nsubj-advcl-xcomp	0.028406
-1	terrorists-14	hunt-13	-dobj	0.008134
-1	he-10	It-1	-nsubj-advcl-nsubj	0.010541
-1	world-8	will-11	-pobj-prep-aux	0.00641
-1	world-8	hunt-13	-pobj-prep	0.005666
-1	Bush-8	considering-28	-nn-dobj-nsubj-nsubj-xcomp-prep-pobj-vmod	0.11659199999999999
-1	House-3	plan-9	-nsubj-xcomp-dobj	0.030148999999999995
+1	House-3	considering-28	-nsubj-xcomp-prep-pobj-vmod	0.031814
+1	House-3	describe-6	-nsubj	0.018459000000000003
-1	the-7	considering-28	-det-dobj-nsubj-nsubj-xcomp-prep-pobj-vmod	0.007984
-1	Powell-1	belief-11	-nsubj-ccomp-nsubj-nsubj-dobj	0.6816519999999999
-1	his-10	belief-11	-poss	0.663729
-1	Iraq-13	belief-11	-nsubj-ccomp-dobj	0.07288000000000001
-1	Powell-1	justify-9	-nsubj-ccomp-xcomp	0.031476000000000004
-1	his-10	justify-9	-poss-dobj	0.034492
-1	Wolfowitz-4	said-2	-nsubj-ccomp	0.014582
+1	Wolfowitz-4	belief-11	-nsubj-xcomp-dobj	0.007291
+1	minister-2	said-4	-nsubj	0.173207
-1	MOFA-21	said-4	-nsubj-ccomp	0.004906
-1	it-13	said-12	-nsubj-ccomp	0.01144
-1	shareholders-27	said-12	-pobj-prep-conj-ccomp	0.011528
+1	StatesWest-1	said-12	-nsubj	0.005941
+1	we-3	found-4	-nsubj	0.635459
-1	Second-1	found-4	-advmod	0.019629
-1	we-3	Second-1	-nsubj-advmod	0.014183999999999999
-1	we-3	evidence-6	-nsubj-dobj	0.002586
-1	observers-4	treated-6	-nsubjpass	1.5421359999999997
-1	She-1	treated-6	-nsubj-ccomp	0.5489220000000001
-1	observers-4	with-7	-nsubjpass-prep	0.021484999999999997
+1	police-11	treated-6	-pobj-prep	0.005517
-1	She-1	with-7	-nsubj-ccomp-prep	0.008696
-1	police-11	by-9	-pobj	0.005191
-1	treated-6	with-7	-prep	0.005077
-1	police-11	said-2	-pobj-prep-ccomp	0.004149
-1	international-3	observers-4	-amod	0.002152
-1	said-2	treated-6	-ccomp	0.001754
-1	observers-4	suspicion-8	-nsubjpass-prep-pobj	0.002048
-1	observers-4	were-5	-nsubjpass-auxpass	8.06E-4
-1	We-3	:-2		0.00617
-1	Craner-1	We-3	-dep-nsubj	0.00553
-1	Craner-1	getting-5	-dep	0.005438999999999999
+1	Iran-1	tried-2	-nsubj	0.5095839999999999
-1	Iran-1	stance-34	-nsubj-advcl-prep-pobj-rcmod-dobj	0.603969
-1	its-33	tried-2	-poss-dobj-rcmod-pobj-prep-advcl	0.26329900000000006
+1	its-33	stance-34	-poss	0.21911300000000003
-1	Iran-1	readjust-32	-nsubj-advcl-prep-pobj-rcmod	0.047658
-1	it-29	tried-2	-nsubj-rcmod-pobj-prep-advcl	0.056603
-1	it-29	stance-34	-nsubj-dobj	0.05144900000000001
-1	its-33	readjust-32	-poss-dobj	0.042504
-1	Iran-1	identified-23	-nsubj-advcl	0.023438
-1	it-20	tried-2	-nsubjpass-advcl	0.016128
-1	it-20	stance-34	-nsubjpass-prep-pobj-rcmod-dobj	0.016128
-1	it-29	readjust-32	-nsubj	0.010308
-1	Iran-1	likely-30	-nsubj-advcl-prep-pobj-rcmod-advmod	0.009066
-1	its-33	identified-23	-poss-dobj-rcmod-pobj-prep	0.009915
+1	StatesWest-1	proposed-3	-nsubj	0.141113
-1	it-6	know-9	-nsubj	0.8842459999999999
-1	Hospital-4	said-5	-nsubj	0.018379999999999997
+1	Hospital-4	know-9	-nsubj-ccomp	0.010746
+1	Rumsfeld-2	urged-3	-nsubj	0.73272
-1	Libya-25	urged-3	-appos-pobj-prep	0.029685000000000003
-1	Iran-30	urged-3	-conj-pobj-prep	0.029133999999999997
-1	Afghanistan-23	urged-3	-appos-pobj-prep	0.005914
+1	he-22	approved-23	-nsubj	0.7981680000000001
-1	he-22	discussion-39	-nsubj-prep-pcomp-advcl-prep-pobj	0.035194
-1	Clarke-20	approved-23	-nsubj-ccomp	0.030626999999999998
-1	he-22	said-21	-nsubj-ccomp	0.039548
-1	chaired-17	approved-23	-pobj-prep-pobj-prep-pobj-prep-conj-ccomp	0.022177999999999996
-1	he-22	matter-32	-nsubj-prep-pcomp-prep-pobj	0.011377
-1	it-34	approved-23	-nsubj-advcl-pcomp-prep	0.009006
-1	issue-2	approved-23	-nsubj-conj-ccomp	0.007602
-1	he-22	issue-2	-nsubj-ccomp-conj-nsubj	0.00708
-1	he-22	dealing-29	-nsubj-prep-pcomp	0.008986000000000001
-1	he-22	The-1	-nsubj-ccomp-conj-nsubj-det	0.003874
-1	the-13	approved-23	-det-pobj-prep-pobj-prep-pobj-prep-conj-ccomp	0.00543
-1	FBI-27	approved-23	-nsubj-pcomp-prep	0.00358
-1	Clarke-16	approved-23	-nn-pobj-prep-pobj-prep-pobj-prep-conj-ccomp	0.00353
+1	Bush-12	used-13	-nsubj	0.025075
-1	flights-9	found-4	-nsubj-ccomp	0.016183
-1	nationals-12	found-4	-pobj-prep-nsubj-ccomp	0.016002
-1	international-16	found-4	-conj-amod-nsubj-ccomp	0.00654
-1	groups-34	regarded-37	-rcmod	0.020952000000000002
+1	States-43	regarded-37	-pobj-prep-pobj-prep	0.012549
+1	they-3	had-4	-nsubj	0.8229939999999999
-1	me-13	had-4	-pobj-prep-advcl	0.058745000000000006
-1	they-3	And-1	-nsubj-advcl-cc	0.048586
-1	it-8	had-4	-nsubj-advcl	0.020552
-1	they-3	if-2	-nsubj-mark	0.008536
-1	they-3	objections-6	-nsubj-dobj	0.005428
-1	they-3	me-13	-nsubj-advcl-prep-pobj	0.005024
-1	me-13	objections-6	-pobj-prep-advcl-dobj	0.004452
-1	they-3	fine-11	-nsubj-advcl	0.006873
-1	they-3	it-8	-nsubj-advcl-nsubj	0.00281
-1	me-13	And-1	-pobj-prep-cc	0.001804
-1	it-8	objections-6	-nsubj-advcl-dobj	0.001568
-1	they-3	would-9	-nsubj-advcl-aux	0.001238
-1	they-3	with-12	-nsubj-advcl-prep	0.00102
+1	He-1	wondered-2	-nsubj	0.512371
-1	He-1	pointing-20	-nsubj-xcomp	0.23746999999999996
-1	countries-18	wondered-2	-pobj-prep-advcl-ccomp	0.006268
+1	he-6	stressed-7	-nsubj	0.9494360000000002
-1	States-11	stressed-7	-nsubj-ccomp	0.10661999999999999
-1	he-6	war-14	-nsubj-ccomp-prep-pobj	0.012402999999999999
-1	he-6	was-12	-nsubj-ccomp	0.015244
-1	he-6	In-1	-nsubj-prep	0.010145
-1	he-6	meeting-4	-nsubj-prep-pobj	0.0039440000000000005
-1	he-6	new-17	-nsubj-ccomp-prep-pobj-prep-pobj-amod	0.002164
-1	the-9	stressed-7	-det-nsubj-ccomp	0.001374
-1	he-6	that-8	-nsubj-ccomp-mark	9.96E-4
-1	he-6	enemy-22	-nsubj-ccomp-prep-pobj-prep-pobj-prep-pobj	8.14E-4
-1	meeting-4	stressed-7	-pobj-prep	6.88E-4
-1	he-6	different-19	-nsubj-ccomp-prep-pobj-prep-pobj-amod-conj	6.66E-4
-1	different-19	stressed-7	-conj-amod-pobj-prep-pobj-prep-ccomp	5.94E-4
-1	spokesman-2	states-11	-nsubj-ccomp	0.457323
-1	report-10	said-3	-nsubj-ccomp	0.4507459999999999
+1	report-10	states-11	-nsubj	0.6154049999999999
-1	report-10	`-12		0.010487
-1	states-11	said-3	-ccomp	0.004636
-1	states-11	`-12		0.004636
-1	he-26	like-20	-nsubj-ccomp-conj-prep-pobj-rcmod	0.45753499999999997
+1	someone-17	like-20	-rcmod	0.07576400000000001
-1	someone-17	declared-27	-pobj-prep-conj-ccomp	0.058914999999999995
-1	who-18	like-20	-nsubj	0.04685299999999999
-1	we-13	like-20	-nsubj-prep-pobj-rcmod	0.019393
+1	He-1	proposed-2	-nsubj	0.7466320000000001
-1	He-1	inserting-3	-nsubj-xcomp	0.02091
-1	warlords-12	proposed-2	-pobj-prep-vmod-xcomp	0.018414
-1	Qaeda-20	proposed-2	-pobj-prep-dobj-nsubj-ref-pobj-prep-vmod-xcomp	0.009148
-1	He-1	work-9	-nsubj-xcomp-vmod	0.007052
-1	work-9	proposed-2	-vmod-xcomp	0.006346
-1	He-1	fight-17	-nsubj-xcomp-vmod-prep-pobj-ref-nsubj-dobj	0.004778
-1	He-1	join-15	-nsubj-xcomp-vmod-prep-pobj-rcmod	0.004254
-1	Afghanistan-7	proposed-2	-pobj-prep-xcomp	0.00248
+1	He-1	declared-3	-nsubj	0.450748
-1	world-22	declared-3	-pobj-prep-pobj-prep-conj-ccomp	0.033519
-1	He-1	spread-16	-nsubj-ccomp-conj	0.029229
-1	He-1	will-9	-nsubj-ccomp-aux	0.010062
-1	He-1	end-11	-nsubj-ccomp	0.009746
+1	spokesman-14	said-15	-nsubj	0.24251400000000004
-1	spokesman-14	This-2	-nsubj-ccomp-nsubj	0.008960000000000001
-1	spokesman-14	unacceptable-4	-nsubj-ccomp	0.004709
-1	spokesman-14	misstatement-8	-nsubj-ccomp-conj	0.001276
+1	Wolfowitz-5	renewed-6	-nsubj	0.5335659999999997
-1	Yousef-17	renewed-6	-poss-pobj-prep-pobj-prep-vmod	0.12237499999999997
-1	Wolfowitz-5	interest-15	-nsubj-vmod-prep-pobj	0.06846599999999999
-1	Wolfowitz-5	writing-10	-nsubj-vmod	0.025759
-1	Iraqis-43	renewed-6	-poss-pobj-prep-pobj-prep-pobj-conj-prep-vmod	0.025429
-1	Yousef-17	argument-8	-poss-pobj-prep-pobj-prep-vmod-dobj	0.01774
-1	Rumsfeld-12	renewed-6	-pobj-prep-vmod	0.017462
-1	co-conspirator-19	renewed-6	-pobj-prep-pobj-prep-vmod	0.017056
-1	Wolfowitz-5	argument-8	-nsubj-dobj	0.017423
-1	government-41	renewed-6	-pobj-prep-pobj-conj-prep-vmod	0.016461
-1	Yousef-17	interest-15	-poss-pobj-prep	0.011004
-1	Wolfowitz-5	involvement-45	-nsubj-vmod-prep-conj-pobj-prep-pobj-prep-pobj	0.010348
-1	Wolfowitz-5	co-conspirator-19	-nsubj-vmod-prep-pobj-prep-pobj	0.009652
-1	in-20	renewed-6	-prep-vmod	0.00778
-1	Wolfowitz-5	The-1	-nsubj-tmod-det	0.007568
-1	Yousef-17	of-16	-poss-pobj	0.006232
-1	Yousef-17	writing-10	-poss-pobj-prep-pobj-prep	0.004338
-1	Iraqis-43	argument-8	-poss-pobj-prep-pobj-prep-pobj-conj-prep-vmod-dobj	0.00433
+1	Wolfowitz-3	made-4	-nsubj	0.3534589999999999
-1	Wolfowitz-3	case-6	-nsubj-dobj	0.023952
-1	Iraq-9	for-7	-pobj	0.011404
+1	its-12	interest-13	-poss	0.221663
-1	Iraq-1	interest-13	-poss-nsubjpass-advmod-prep-pobj	0.097416
-1	its-12	cited-8	-poss-pobj-prep-advmod	0.007246
+1	ministers-10	called-12	-vmod	0.033173
-1	ministers-10	accepted-55	-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod	0.022722000000000006
-1	States-16	on-13	-pobj	0.003288
-1	States-16	accepted-55	-pobj-prep-vmod-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod	0.003288
-1	Q-1	asking-5	-dep	0.00561
+1	Bush-2	declared-4	-nsubj	0.29841200000000007
-1	Bush-2	regards-26	-nsubj-advcl-ccomp	0.3658110000000001
-1	he-25	declared-4	-nsubj-ccomp-advcl	0.3354330000000001
+1	he-25	regards-26	-nsubj	0.353744
-1	Bush-2	emphatically-22	-nsubj-advcl-advmod	0.11947899999999997
-1	it-21	declared-4	-nsubj-advcl	0.11964499999999997
-1	it-21	regards-26	-nsubj-ccomp	0.14424699999999996
-1	he-25	emphatically-22	-nsubj-ccomp-advmod	0.137784
-1	Bush-2	implies-23	-nsubj-advcl	0.032142000000000004
-1	he-25	implies-23	-nsubj-ccomp	0.039092
-1	Iran-8	declared-4	-nsubj-ccomp	0.018582
-1	Iran-8	regards-26	-nsubj-ccomp-advcl-ccomp	0.018582
-1	it-27	declared-4	-dobj-ccomp-advcl	0.006404
-1	it-27	regards-26	-dobj	0.006404
-1	President-21	recommended-12	-nsubj-conj	0.7715590000000004
+1	President-21	agreed-22	-nsubj	0.7900940000000002
-1	and-18	recommended-12	-cc	0.3579500000000001
-1	Washington-16	recommended-12	-pobj-prep-pcomp-prep	0.225645
-1	Washington-16	agreed-22	-pobj-prep-pcomp-prep-conj	0.22933900000000002
+1	Service-11	recommended-12	-nsubj	0.14886399999999997
-1	Service-11	agreed-22	-nsubj-conj	0.192343
-1	President-21	discussed-5	-nsubj-conj-parataxis	0.035248
-1	and-18	discussed-5	-cc-parataxis	0.019232
-1	Washington-16	against-13	-pobj-prep-pcomp	0.007388
-1	President-21	The-1	-nsubj-conj-parataxis-nsubjpass-det	0.005826
-1	Service-11	discussed-5	-nsubj-parataxis	0.007286
-1	again-8	recommended-12	-advmod	0.006131
-1	again-8	agreed-22	-advmod-conj	0.006131
-1	and-18	The-1	-cc-parataxis-nsubjpass-det	0.004074
+1	Musharraf-1	said-2	-nsubj	0.33714599999999983
-1	GOP-4	said-2	-nsubj-ccomp	0.09992000000000001
-1	Musharraf-1	concessions-13	-nsubj-ccomp-dobj	0.033120000000000004
-1	he-22	said-2	-nsubj-conj-ccomp	0.010992
-1	Musharraf-1	government-6	-nsubj-ccomp-nsubj-dep	0.00684
+1	we-3	believe-4	-nsubj	0.81624
-1	nationals-14	believe-4	-pobj-prep-dobj-ccomp	0.18070100000000006
-1	Third-1	believe-4	-advmod	0.09100699999999999
-1	we-3	Third-1	-nsubj-advmod	0.09018200000000001
-1	States-19	believe-4	-dobj-nsubj-ref-dobj-ccomp	0.044089
-1	we-3	left-16	-nsubj-ccomp-dobj-rcmod	0.013069999999999998
-1	we-3	satisfactory-10	-nsubj-ccomp-dobj-amod	0.011616
-1	who-15	believe-4	-ref-dobj-ccomp	0.011316
-1	FBI-7	believe-4	-nsubj-ccomp	0.010648
-1	page-42	perplexed-37	-nsubj-ccomp	0.2928719999999999
-1	Chatterbox-3	notes-4	-nsubj	0.31166099999999997
+1	Chatterbox-3	perplexed-37	-nsubj-ccomp-conj-acomp	0.233315
-1	wo-43	perplexed-37	-ccomp	0.23290700000000003
-1	Chatterbox-3	wo-43	-nsubj-ccomp-conj-acomp-ccomp	0.034398
-1	the-39	perplexed-37	-det-nsubj-ccomp	0.034587
-1	Chatterbox-3	pardoned-29	-nsubj-ccomp-ccomp	0.011703999999999999
-1	Chatterbox-3	However-1	-nsubj-advmod	0.011537
-1	Chatterbox-3	reported-20	-nsubj-ccomp	0.009384
-1	file-2	demanded-7	-nsubj-ccomp	0.077069
+1	Libya-5	demanded-7	-nsubj	0.024559
-1	extradition-9	demanded-7	-dobj	0.020786
-1	his-8	demanded-7	-poss-dobj	0.023828
-1	Libya-5	had-6	-nsubj-aux	0.007986
-1	Libya-5	said-3	-nsubj-ccomp	0.004666
+1	managers-10	sorting-13	-nsubj	0.06647200000000002
-1	managers-10	were-11	-nsubj-aux	0.043636
-1	managers-10	unnerving-18	-nsubj-dobj-prep-pcomp	0.031268000000000004
-1	managers-10	alarms-20	-nsubj-dobj-prep-pcomp-dobj	0.0159
-1	crisis-9	managers-10	-nn	0.015268
-1	managers-10	attacks-4	-nsubj-advcl-nsubj	0.007352
-1	managers-10	WARTIME-1	-nsubj-advcl-advmod	0.004194
-1	managers-10	still-12	-nsubj-advmod	0.002066
-1	managers-10	Air-22	-nsubj-advcl-advcl-nsubj-nn	0.001888
+1	President-2	wanted-3	-nsubj	0.47414399999999995
-1	President-2	got-20	-nsubj-vmod-conj-xcomp-advcl	0.06723299999999999
-1	they-19	wanted-3	-nsubj-advcl-xcomp-conj-vmod	0.07318599999999999
-1	President-2	see-17	-nsubj-vmod-conj-xcomp	0.02292
-1	President-2	message-22	-nsubj-vmod-conj-xcomp-advcl-dobj	0.030345000000000004
-1	President-2	hit-25	-nsubj-vmod-conj	0.008818
-1	President-2	wait-15	-nsubj-vmod-conj	0.005694
+1	he-8	said-9	-nsubj	0.5099029999999999
-1	They-1	said-9	-nsubj-ccomp	0.19217800000000002
-1	he-8	need-2	-nsubj-ccomp	0.14993
-1	he-8	nervous-5	-nsubj-ccomp-dep	0.087719
-1	he-8	They-1	-nsubj-ccomp-nsubj	0.013612
+1	report-9	says-10	-nsubj	0.380314
-1	report-9	making-21	-nsubj-xcomp	0.029663
-1	report-9	understandable-25	-nsubj-xcomp-acomp	0.015282
-1	we-3	said-2	-nsubj-ccomp	0.124801
-1	He-1	would-4	-nsubj-ccomp-aux	0.004348
+1	they-20	wanted-21	-nsubj	0.5167879999999999
-1	people-27	wanted-21	-pobj-prep-pobj-prep	0.01681
-1	they-20	see-18	-nsubj-advcl	0.014891000000000001
-1	they-20	see-8	-nsubj-advcl-nsubj-nsubj-advcl	0.013813
-1	me-34	wanted-21	-pobj-prep-conj-vmod-xcomp-advcl-nsubj-nsubj-advcl	0.01061
-1	any-24	wanted-21	-pobj-prep	0.00735
-1	them-15	wanted-21	-pobj-prep-nsubj-nsubj-advcl	0.004934
-1	Bush-10	satisfaction-6	-nsubj-ccomp-pcomp-prep	0.019681
+1	Bush-10	recognize-11	-nsubj	0.017573000000000002
-1	Bush-10	announced-32	-nsubj-ccomp-pcomp-prep-nsubj-advcl-dobj-prep-pcomp	0.009306000000000002
-1	he-31	recognize-11	-nsubj-pcomp-prep-dobj-advcl-nsubj-prep-pcomp-ccomp	0.005742000000000001
+1	President-2	noted-3	-nsubj	0.500313
-1	President-2	to-11	-nsubj-ccomp-vmod-aux	0.006918
-1	President-2	The-1	-det	0.007358
-1	Russia-13	noted-3	-dobj-vmod-ccomp	0.005922
-1	President-2	opportunity-10	-nsubj-ccomp-dobj	0.007705999999999999
-1	President-2	engage-12	-nsubj-ccomp-vmod	0.002114
-1	President-2	great-9	-nsubj-ccomp-dobj-amod	0.001672
-1	President-2	attacks-6	-nsubj-ccomp-nsubj	0.00159
-1	China-15	noted-3	-conj-dobj-vmod-ccomp	0.001026
-1	engage-12	noted-3	-vmod-ccomp	9.36E-4
+1	IPCC-7	called-15	-nsubj	0.5832809999999998
-1	Panel-10	called-15	-dep-nsubj	0.110558
+1	Bush-2	praised-4	-nsubj	0.34465
-1	Bush-2	thinking-17	-nsubj-vmod-ccomp-prep-pobj	0.37473100000000004
-1	his-16	praised-4	-poss-pobj-prep-ccomp-vmod	0.31849099999999997
+1	Bush-2	saying-8	-nsubj-vmod	0.09961500000000001
-1	his-16	saying-8	-poss-pobj-prep-ccomp	0.085857
-1	Bush-2	proposal-6	-nsubj-dobj	0.029817
-1	President-1	praised-4	-nn-nsubj	0.005104
-1	President-1	thinking-17	-nn-nsubj-vmod-ccomp-prep-pobj	0.005104
+1	Wolfowitz-1	contended-2	-nsubj	0.563234
-1	Wolfowitz-1	praise-19	-nsubj-ccomp-dobj	0.7419450000000004
-1	Wolfowitz-1	theories-33	-nsubj-ccomp-dobj-conj	0.10715100000000001
-1	Saddam-17	contended-2	-poss-dobj-ccomp	0.019458
+1	Saddam-17	praise-19	-poss	0.012911
-1	Wolfowitz-1	odds-5	-nsubj-ccomp-nsubj	0.016135
-1	his-24	contended-2	-poss-conj-dobj-ccomp	0.005534
-1	his-24	praise-19	-poss-conj	0.005534
-1	Wolfowitz-1	attack-22	-nsubj-ccomp-dobj-prep-pobj	0.005028
-1	Yousef-36	contended-2	-nsubj-ccomp-ccomp	0.004214
-1	Yousef-36	praise-19	-nsubj-ccomp-dobj	0.004214
+1	Musharraf-12	agreed-19	-nsubj	0.8319669999999998
-1	Musharraf-12	had-18	-nsubj-aux	0.134997
-1	commanders-17	agreed-19	-conj-nsubj	0.072408
-1	Musharraf-12	demands-23	-nsubj-prep-pobj	0.029763
-1	embassy-7	agreed-19	-nsubj-ccomp	0.040207999999999994
-1	Musharraf-12	to-20	-nsubj-prep	0.015904
-1	Musharraf-12	The-1	-nsubj-ccomp-tmod-det	0.013236999999999999
-1	Musharraf-12	confirmed-10	-nsubj-ccomp	0.015949
-1	the-5	agreed-19	-det-nsubj-ccomp	0.007764
-1	commanders-17	had-18	-conj-nsubj-aux	0.006398
-1	had-18	agreed-19	-aux	0.007648
+1	I-16	hope-17	-nsubj	0.7932609999999998
-1	I-1	hope-17	-nsubj-conj	0.226591
-1	I-16	tell-5	-nsubj-conj	0.14199399999999998
-1	I-16	provides-19	-nsubj-ccomp	0.005968
-1	I-16	obviously-2	-nsubj-conj-advmod	0.006217
-1	I-16	letter-14	-nsubj-conj-prep-pobj	0.005828
-1	our-26	hope-17	-poss-pobj-prep-pobj-prep-dobj-ccomp	0.002648
-1	I-16	overview-21	-nsubj-ccomp-dobj	0.002538
+1	Malinga-1	said-2	-nsubj	0.6608279999999999
-1	election-12	said-2	-nsubj-ccomp	0.005309
-1	guidelines-6	to-4	-pobj	0.003356
