-1	Jintao-17	refused-2	-pobj-prep-xcomp	0.5907409999999998
-1	reported-22	refused-2	-advcl-xcomp	0.230942
-1	confirm-4	refused-2	-xcomp	0.16484899999999997
-1	Jintao-17	confirm-4	-pobj-prep	0.043156999999999994
+1	April-6	confirm-4	-tmod	0.020443
-1	by-12	refused-2	-prep-xcomp	0.048037
-1	reported-22	confirm-4	-advcl	0.01751
-1	Chinese-13	refused-2	-nn-pobj-prep-xcomp	0.020138000000000003
-1	April-6	refused-2	-tmod-xcomp	0.012416
-1	Washington-19	refused-2	-pobj-prep-pobj-prep-xcomp	0.00605
+1	transaction-21	approved-19	-dobj	0.1525
+1	Chavez-13	declare-9	-pobj-prep	0.37768500000000005
-1	to-12	declare-9	-prep	0.08555799999999998
-1	Chavez-13	to-12	-pobj	0.077036
-1	Chavez-13	opposition-11	-pobj-prep-dobj	0.008595
-1	opposition-11	declare-9	-dobj	0.001372
+1	scenes-11	moved-8	-pobj-prep	0.24914999999999998
-1	scenes-11	by-9	-pobj	0.20309899999999995
-1	by-9	moved-8	-prep	0.019217
-1	scenes-11	going-5	-pobj-prep-xcomp	0.010313
+1	go-21	wanted-19	-xcomp	0.3681249999999999
-1	Germany-23	wanted-19	-pobj-prep-xcomp	0.003672
-1	committed-5	said-10	-ccomp	0.279635
+1	people-3	said-10	-nsubjpass-ccomp	0.126684
-1	These-2	said-10	-det-nsubjpass-ccomp	0.006699
+1	laws-8	see-5	-nsubj-ccomp	0.078729
-1	laws-8	waiting-3	-nsubj-ccomp-xcomp	0.08977700000000001
-1	see-5	waiting-3	-xcomp	0.005354
+1	treatment-14	outcry-10	-pobj-prep	0.324409
+1	conduct-31	defended-26	-dobj	0.17178000000000004
-1	States-29	defended-26	-poss-dobj	0.083938
+1	criticism-38	dismissed-36	-dobj	0.07788
-1	treatment-14	over-11	-pobj	0.006054
+1	Convention-8	subscribed-14	-rcmod	0.10147899999999999
+1	Korea-48	describe-42	-dobj	0.191188
+1	Korea-48	used-29	-dobj-xcomp	0.051566999999999995
-1	Iraq-43	describe-42	-nn-dobj	0.034947
-1	describe-42	used-29	-xcomp	0.011574
-1	Iraq-43	used-29	-nn-dobj-xcomp	0.005878
+1	liberation-29	will-23	-pobj-prep-pobj-prep	0.009171
+1	Michel-2	yells-7	-dep	0.0046159999999999994
+1	it-15	claim-13	-nsubj-ccomp	0.14289699999999997
-1	that-14	claim-13	-mark-ccomp	0.004244
+1	globalization-6	said-5	-nsubj-ccomp	0.19621000000000002
+1	it-22	said-5	-nsubj-ccomp	0.005788
+1	rights-39	likes-45	-dep	0.382472
-1	values-31	likes-45	-conj-dep	0.25851099999999994
-1	democracy-34	likes-45	-pobj-prep-conj-dep	0.010462
-1	charter-23	prepared-17	-dobj-xcomp	0.203728
-1	charter-23	apply-19	-dobj	0.16857100000000003
-1	charter-23	it-15	-dobj-nsubj	0.091226
-1	member-28	prepared-17	-pobj-prep-vmod-dobj-xcomp	0.113335
+1	apply-19	prepared-17	-xcomp	0.061155
-1	member-28	it-15	-pobj-prep-vmod-dobj-nsubj	0.049251
-1	apply-19	it-15	-nsubj	0.033018
-1	sanctions-25	prepared-17	-dobj-vmod-dobj-xcomp	0.029724
-1	sanctions-25	it-15	-dobj-vmod-dobj-nsubj	0.013566
-1	member-28	apply-19	-pobj-prep-vmod-dobj	0.009134
-1	Venezuela-21	prepared-17	-pobj-prep-xcomp	0.008554
+1	pay-4	agreed-2	-xcomp	0.7943450000000003
-1	each-12	agreed-2	-pobj-prep-xcomp	0.39210299999999987
-1	shares-20	agreed-2	-pobj-prep-pobj-prep-xcomp	0.029256
-1	for-11	agreed-2	-prep-xcomp	0.003946
-1	$-5	agreed-2	-dobj-xcomp	0.002318
-1	CVN-14	agreed-2	-poss-pobj-prep-pobj-prep-xcomp	0.001292
+1	president-3	welcomed-6	-nsubjpass	0.039941
+1	right-5	said-2	-nsubj-ccomp	0.29679900000000004
-1	that-3	said-2	-mark-ccomp	0.017105
-1	one-9	said-2	-ccomp	0.007804
-1	development-7	said-2	-pobj-prep-nsubj-ccomp	0.00341
+1	putschists-9	for-6	-pobj	0.313972
-1	putschists-9	support-5	-pobj-prep	0.3622930000000001
-1	testament-11	support-5	-nsubj	0.033533
-1	for-6	support-5	-prep	0.016769
+1	tactic-7	think-4	-nsubj-ccomp	0.09827499999999999
-1	circumvent-9	think-4	-ccomp	0.038998
-1	this-6	think-4	-det-nsubj-ccomp	0.00904
+1	flow-7	guarantee-5	-dobj	0.8895819999999998
-1	flow-7	trying-3	-dobj-xcomp	0.06473599999999999
-1	itself-13	guarantee-5	-pobj-prep-pobj-prep-dobj	0.006254
-1	administration-19	confirms-13	-nsubj-ccomp	0.34193599999999985
+1	administration-19	suspicions-15	-nsubj-ccomp-dobj	0.135242
-1	that-16	confirms-13	-mark-ccomp	0.005998
-1	Protocol-12	determined-4	-pobj-prep-pobj-prep-xcomp	0.051883
-1	ratification-8	determined-4	-pobj-prep-xcomp	0.045431
-1	by-13	determined-4	-prep-xcomp	0.027785999999999995
+1	proceed-6	determined-4	-xcomp	0.022555
-1	Protocol-12	proceed-6	-pobj-prep-pobj-prep	0.004098
-1	ratification-8	proceed-6	-pobj-prep	0.003284
-1	ratification-8	with-7	-pobj	0.003092
-1	the-10	determined-4	-det-pobj-prep-pobj-prep-xcomp	0.003064
+1	meet-9	expressed-4	-vmod	0.074951
-1	future-13	expressed-4	-pobj-prep-vmod	0.046775
-1	meet-9	desire-7	-vmod-dobj	0.0034829999999999996
-1	in-10	expressed-4	-prep-vmod	0.001102
-1	future-13	desire-7	-pobj-prep-vmod-dobj	9.36E-4
+1	put-13	inclined-11	-xcomp	0.6611050000000002
-1	nations-23	inclined-11	-pobj-prep-pobj-prep-xcomp	0.16699800000000004
+1	States-9	According-1	-nsubj-prep	0.08202200000000001
+1	closing-19	expected-23	-rcmod	0.002836
-1	America-13	accept-12	-poss-dobj	0.261938
+1	biding-15	accept-12	-dobj	0.151763
-1	Washington-20	on-19	-pobj	0.08426700000000001
-1	and-16	refused-10	-cc	0.030388
-1	America-13	refused-10	-poss-dobj-xcomp	0.008884
-1	biding-15	refused-10	-dobj-xcomp	0.007462
+1	give-3	think-22	-csubj-ccomp	0.19693199999999997
+1	give-3	worry-38	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.19473799999999997
+1	give-3	said-46	-csubj-ccomp	0.10367599999999999
-1	give-3	did-37	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl	0.004388
-1	attack-19	says-5	-nsubj-ref-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.48335400000000006
+1	those-15	says-5	-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.08365299999999999
+1	world-2	says-5	-nsubj-parataxis	0.003372
+1	anxiety-29	detects-27	-dobj	0.3637790000000001
+1	It-2	chimes-8	-nsubj-ccomp	0.015808
-1	It-2	in-9	-nsubj-ccomp-prt	6.86E-4
-1	recognize-17	refuses-15	-xcomp	0.4750849999999999
+1	orders-18	recognize-17	-dobj	0.30747699999999994
-1	government-22	of-19	-pobj	0.065008
-1	government-22	orders-18	-pobj-prep	0.018072
-1	government-22	recognize-17	-pobj-prep-dobj	0.017663
-1	orders-18	refuses-15	-dobj-xcomp	0.021254
-1	government-22	refuses-15	-pobj-prep-dobj-xcomp	0.004204
-1	objectives-25	expressed-5	-dobj-nsubj-nsubj-ccomp	0.14366799999999996
-1	government-17	expressed-5	-nsubj-ccomp	0.13339299999999998
-1	that-8	expressed-5	-mark-ccomp	0.0166
-1	return-11	expressed-5	-pobj-prep-ccomp	0.006846
+1	them-6	approach-5	-dobj	0.015002
+1	priority-8	said-3	-nsubj-ccomp	0.012235999999999999
-1	Pentagon-5	said-3	-poss-nsubj-ccomp	0.014381
-1	Congress-22	announced-14	-pobj-prep	0.02441
-1	that-23	considered-43	-mark	0.018566
+1	he-40	considered-43	-nsubjpass	0.006175
-1	taking-24	announced-14	-vmod-ccomp	0.004752
-1	Congress-22	to-19	-pobj	0.006638
-1	taking-24	considered-43	-vmod	0.004664
+1	Chavez-7	claimed-5	-nsubj-ccomp	0.6995549999999998
+1	Chavez-7	blame-13	-nsubj-ccomp	0.06216800000000001
-1	that-6	claimed-5	-mark-ccomp	0.006945
-1	acts-21	for-19	-pobj	0.071987
+1	acts-21	sorry-18	-pobj-prep	0.032697
-1	acts-21	feeling-17	-pobj-prep-acomp	0.00869
-1	sorry-18	feeling-17	-acomp	0.008676
-1	vote-27	goal-15	-vmod-xcomp-vmod	0.06097699999999999
-1	states-25	goal-15	-dobj-xcomp-vmod	0.06765800000000001
-1	instigating-22	goal-15	-xcomp-vmod	0.018397
+1	leave-19	made-12	-xcomp	0.026869
-1	House-23	made-12	-dobj-xcomp	0.00562
-1	House-23	demand-11	-dobj-xcomp-vmod	0.00381
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj	0.21052600000000002
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.004464
+1	reporters-8	invited-10	-nsubjpass	0.022473
+1	to-14	expressed-2	-prep	0.283163
-1	deployment-8	expressed-2	-pobj-prep	0.45811499999999994
-1	China-5	expressed-2	-poss-pobj-prep	0.045015
-1	deployment-8	about-4	-pobj	0.041299
-1	areas-15	expressed-2	-pobj-prep	0.064059
-1	Taiwan-20	expressed-2	-pobj-prep-pobj-prep-pobj-prep	0.042470999999999995
-1	straits-18	expressed-2	-pobj-prep-pobj-prep	0.027801000000000003
-1	about-4	expressed-2	-prep	0.006377
-1	China-5	about-4	-poss-pobj	0.004192
-1	tribunal-3	approval-21	-nsubjpass-prep-pobj	0.6947749999999999
-1	tribunal-3	with-19	-nsubjpass-prep	0.075692
+1	established-9	approval-21	-prep-pobj	0.00698
-1	crimes-6	approval-21	-pobj-prep-nsubjpass-prep-pobj	0.00732
+1	issue-4	said-21	-nsubj-ccomp	0.26123999999999997
-1	The-2	said-21	-det-nsubj-ccomp	0.002708
+1	States-12	supported-9	-dobj	0.7950189999999999
-1	the-10	supported-9	-det-dobj	0.004239
+1	impact-39	adding-26	-nsubjpass-parataxis-parataxis-xcomp	0.035239
-1	economy-43	adding-26	-pobj-prep-nsubjpass-parataxis-parataxis-xcomp	0.005684
+1	protocol-10	opposed-8	-dobj	0.12131100000000002
+1	it-14	saying-12	-nsubj-ccomp	0.061878
+1	institutions-16	respecting-14	-amod	0.069456
-1	institutions-16	upon-12	-pobj	0.050698999999999994
-1	Carmona-9	support-7	-pobj-prep	0.01602
+1	Carmona-9	of-8	-pobj	0.008168
-1	democratic-15	respecting-14	-amod-amod	0.006264
+1	him-25	blamed-24	-dobj	0.4320960000000001
+1	target-4	proposed-6	-vmod	0.023523
-1	intensity-3	proposed-6	-nn-vmod	0.007727
-1	The-1	proposed-6	-det-vmod	0.002768
+1	protects-17	waiting-10	-ccomp	0.17450800000000005
-1	ethnicity-27	waiting-10	-conj-pobj-prep-pobj-prep-ccomp	0.00768
-1	color-25	waiting-10	-pobj-prep-pobj-prep-ccomp	0.004936
+1	resign-16	wants-14	-xcomp	0.068099
+1	withdraw-17	plan-15	-vmod	0.270935
-1	it-25	plan-15	-nsubj-ccomp-vmod	0.043513
+1	implement-8	intends-6	-xcomp	0.14792399999999997
-1	system-11	implement-8	-dobj	0.002752
-1	system-11	intends-6	-dobj-xcomp	0.002304
-1	woman-20	keeping-21	-vmod	0.003776
-1	gym-14	eye-24	-vmod-prep-pobj-vmod-dobj	0.003346
-1	woman-20	eye-24	-vmod-dobj	0.002468
-1	set-15	eye-24	-prep-pobj-vmod-dobj	0.00245
+1	Chavez-7	back-6	-dobj	0.930289
+1	supporters-4	urges-3	-dobj	0.048914000000000006
+1	City-3	interest-14	-nsubj-advcl-nsubj	0.004138
-1	questions-25	on-22	-pobj	0.200292
-1	questions-25	debate-21	-pobj-prep-dobj	0.106777
-1	including-27	debate-21	-prep-dobj	0.028149
+1	system-10	is-3	-nsubj-ccomp	0.21407200000000007
-1	system-10	opinion-6	-nsubj-ccomp-prep-pobj	0.112715
-1	that-7	is-3	-mark-ccomp	0.030112000000000003
-1	that-7	opinion-6	-mark-ccomp-prep-pobj	0.007616
-1	you-3	Wish-2	-nsubj-advmod	0.001074
+1	do-10	wanted-8	-xcomp	0.092194
-1	launching-24	plan-22	-pcomp-prep	0.04469800000000001
-1	launching-24	of-23	-pcomp	0.036999000000000004
+1	Iraq-29	plan-22	-pobj-prep-pcomp-prep	0.004967
+1	families-31	expressed-27	-pobj-prep	0.032741
-1	victims-35	expressed-27	-pobj-prep-pobj-prep	0.036525999999999996
-1	families-31	for-29	-pobj	0.025902
+1	Salvation-1	said-31	-nsubj-ccomp	0.021523
-1	rescued-10	said-31	-dep-nsubj-ccomp	0.022244
+1	This-1	acknowledged-9	-nsubj-ccomp	0.08201000000000001
-1	something-3	acknowledged-9	-ccomp	0.00568
+1	decrees-27	revokes-23	-dobj	0.5376780000000001
-1	49-24	revokes-23	-num-dobj	0.026854
+1	rights-38	respected-36	-dobj	0.5333140000000002
-1	photographs-12	said-3	-nsubjpass-ccomp-ccomp	0.058171
+1	released-14	said-3	-ccomp-ccomp	0.021942
-1	of-6	supporter-5	-prep	0.43451999999999996
+1	boost-13	supporter-5	-advcl	0.356365
-1	supporter-5	staunch-4	-amod	0.0794
-1	of-6	staunch-4	-prep-amod	0.010132
+1	embargo-39	on-35	-pobj	0.0060079999999999995
+1	putschists-63	for-61	-pobj	0.011925
-1	putschists-63	support-60	-pobj-prep	0.00952
+1	coup-37	support-35	-dobj	0.31165000000000004
+1	Chavez-7	told-5	-nsubjpass-ccomp	0.020158
+1	he-21	deemed-23	-nsubjpass	0.011123000000000001
+1	do-25	intends-23	-xcomp	0.212217
-1	policy-32	intends-23	-pobj-prep-pobj-prep-xcomp	0.019717
-1	terms-27	intends-23	-pobj-prep-xcomp	0.013850999999999999
-1	States-18	opposed-6	-pobj-prep-conj-dobj	0.084134
+1	form-8	opposed-6	-dobj	0.038203
-1	Taiwan-20	opposed-6	-conj-pobj-prep-conj-dobj	0.031991
-1	any-7	opposed-6	-det-dobj	0.013305
-1	intercourse-14	opposed-6	-conj-dobj	0.003712
+1	him-14	opposed-12	-pobj-prep	0.11488200000000001
-1	to-13	opposed-12	-prep	0.079125
-1	him-14	to-13	-pobj	0.0086
+1	ship-2	believed-4	-nsubjpass	0.242388
+1	this-37	complaint-35	-pobj-prep	0.112138
+1	victory-13	smarting-9	-pobj-prep	0.3368779999999999
-1	victory-13	at-10	-pobj	0.5070030000000001
-1	at-10	smarting-9	-prep	0.227682
-1	his-11	smarting-9	-poss-pobj-prep	0.00358
-1	his-11	at-10	-poss-pobj	0.003524
+1	Wednesday-9	expressed-3	-tmod	0.592418
-1	visit-16	expressed-3	-ccomp	0.025086999999999998
-1	that-10	expressed-3	-mark-ccomp	0.00528
+1	regimes-18	feel-15	-nsubj-ccomp	0.4610529999999999
+1	This-1	fear-8	-nsubj-prep-pobj-appos	0.03223
-1	restrained-21	feel-15	-ccomp	0.041225
+1	they-25	said-24	-nsubjpass-ccomp	0.09045399999999999
-1	treated-29	said-24	-ccomp	0.006798
+1	Herod-6	hated-9	-nsubjpass	0.01276
+1	deity-11	speculate-2	-ccomp	0.5343029999999999
-1	peace-13	speculate-2	-pobj-prep-ccomp	0.004572
+1	events-5	grief-27	-nsubj-dobj	0.473842
-1	events-5	aroused-26	-nsubj	0.4470060000000001
-1	that-6	grief-27	-ref-nsubj-dobj	0.022903
-1	that-6	aroused-26	-ref-nsubj	0.015677
-1	government-16	for-13	-pobj	0.16873200000000002
+1	government-16	wished-11	-pobj-prep	0.07892700000000001
-1	success-12	wished-11	-dobj	0.00923
-1	control-25	determined-14	-dobj-ccomp-xcomp	0.6372310000000001
-1	prisoners-29	determined-14	-pobj-prep-dobj-ccomp-xcomp	0.018585
-1	he-21	determined-14	-nsubj-ccomp-xcomp	0.006268
+1	Community-5	expect-2	-dobj	0.084003
-1	the-3	expect-2	-det-dobj	0.030276
+1	attract-14	hopes-12	-xcomp	0.490393
-1	in-25	hopes-12	-prep-vmod-xcomp	0.072916
-1	contribute-18	hopes-12	-vmod-xcomp	0.038633
-1	funding-16	hopes-12	-dobj-xcomp	0.024661000000000002
+1	role-3	says-11	-nsubj-ccomp	0.012070999999999998
-1	chaplain-5	says-11	-pobj-prep-nsubj-ccomp	0.003034
-1	The-2	says-11	-det-nsubj-ccomp	4.22E-4
+1	death-26	bracing-16	-dobj	0.272877
+1	death-26	say-20	-dep	0.059142000000000014
+1	difference-12	realize-10	-dobj	0.497499
-1	cases-18	realize-10	-pobj-prep-dobj	0.011424
-1	realize-10	to-9	-aux	0.00613
+1	broken-11	agreement-15	-prep-pobj	0.32281100000000007
-1	by-13	agreement-15	-pobj	0.327584
-1	contract-2	agreement-15	-nsubjpass-prep-pobj	0.30002000000000006
-1	extended-4	agreement-15	-vmod-nsubjpass-prep-pobj	0.046587
-1	wwanted-19	said-17	-ccomp	0.10581899999999995
+1	have-21	wwanted-19	-xcomp	0.006462
+1	they-18	said-17	-nsubj-ccomp	0.001338
+1	identified-27	demand-22	-ccomp	0.18516400000000002
-1	them-39	demand-22	-pobj-prep-pobj-prep-conj-ccomp	0.017941
-1	charges-37	demand-22	-pobj-prep-conj-ccomp	0.003578
-1	players-18	optimistic-14	-nsubj-ccomp	0.7109059999999998
+1	join-26	optimistic-14	-ccomp	0.124259
-1	efforts-30	optimistic-14	-pobj-prep-ccomp	0.112208
-1	that-15	optimistic-14	-mark-ccomp	0.05991199999999999
-1	us-27	optimistic-14	-dobj-ccomp	0.013619000000000001
+1	things-10	worst-8	-pobj-prep	0.054597
-1	things-10	about-9	-pobj	0.006968
-1	about-9	worst-8	-prep	0.004384
-1	you-12	want-4	-nsubj-advcl	0.002852
+1	you-3	said-17	-nsubj-advcl-ccomp	0.001368
+1	framework-13	approve-19	-pobj-prep-ccomp-xcomp	0.41656399999999993
-1	Israel-15	approve-19	-nsubj	0.08628599999999999
-1	in-7	approve-19	-prep-ccomp-xcomp	0.016625
+1	acquisition-13	contemplating-11	-dobj	0.9290800000000001
-1	to-4	opposition-3	-prep	0.022017000000000002
+1	and-8	opposition-3	-cc	0.009693
-1	Palestine-11	opposition-3	-pobj-prep-conj	0.008307
-1	immigration-7	opposition-3	-pobj-prep	0.005021
-1	construction-9	opposition-3	-conj	0.00244
+1	they-13	thinking-5	-nsubjpass-ccomp	0.086891
-1	God-11	thinking-5	-nsubjpass-ccomp	0.011629
-1	lack-21	from-20	-pobj	0.2899880000000001
+1	lack-21	suffering-19	-pobj-prep	0.034206
-1	hunger-27	from-20	-conj-pobj-prep-pobj	0.006749
-1	released-15	criticism-10	-advcl-prep-pobj-prep-pobj	0.25305900000000003
-1	Department-14	criticism-10	-nsubj-advcl-prep-pobj-prep-pobj	0.10634299999999998
-1	released-15	after-11	-mark	0.15648
-1	Department-14	after-11	-nsubj-mark	0.07588100000000002
-1	after-11	criticism-10	-mark-advcl-prep-pobj-prep-pobj	0.022665
-1	the-12	criticism-10	-det-nsubj-advcl-prep-pobj-prep-pobj	0.012534
-1	the-12	after-11	-det-nsubj-mark	0.008945
+1	Chavez-7	hostility-11	-nsubj-dobj	0.10567800000000001
+1	photographs-13	allowing-12	-dobj	0.015429
-1	sections-16	allowing-12	-pobj-prep	0.004781
-1	sections-16	of-14	-pobj	0.001998
-1	prisoners-25	consider-17	-pobj-prep-pobj-prep	0.17948700000000004
-1	detention-22	consider-17	-pobj-prep	0.164497
-1	to-20	consider-17	-prep	0.14172699999999996
+1	detention-22	to-20	-pobj	0.079888
-1	prisoners-25	challenge-19	-pobj-prep-pobj-prep-dobj	0.061114
-1	detention-22	challenge-19	-pobj-prep-dobj	0.052721
-1	to-20	challenge-19	-prep-dobj	0.043475
+1	domination-26	dissatisfied-23	-pobj-prep	0.4831090000000001
-1	domination-26	with-24	-pobj	0.166058
-1	with-24	dissatisfied-23	-prep	0.042547
+1	States-26	said-23	-nsubj-ccomp	0.15711900000000004
+1	they-4	says-11	-nsubjpass-ccomp	0.10232800000000003
-1	Man-2	says-11	-advmod-ccomp	0.006316
+1	communism-19	describing-18	-dobj	0.033888
+1	power-49	opposition-46	-pobj-prep-dobj-prep-pobj	0.017245999999999997
-1	to-47	opposition-46	-prep-dobj-prep-pobj	0.006853999999999999
-1	regain-35	pointed-7	-nsubj-nsubj-ccomp-ccomp-nsubj-nsubj-ccomp	0.105304
+1	kids-17	hope-2	-pobj-prep-dep-pobj-conj-ccomp	0.910115
-1	you-3	hope-2	-nsubj-ccomp	0.44621900000000003
+1	continue-5	hope-2	-ccomp	0.021823000000000002
-1	these-15	hope-2	-det-pobj-prep-dep-pobj-conj-ccomp	0.02538
-1	for-14	hope-2	-prep-dep-pobj-conj-ccomp	0.013842
+1	transported-17	argued-3	-advcl-ccomp	0.8849830000000002
-1	whenever-5	argued-3	-advmod-advcl-ccomp	0.08300200000000002
-1	that-4	argued-3	-mark-ccomp	0.047976000000000005
+1	establish-7	refused-5	-xcomp	0.6170429999999998
+1	exchanges-25	encouraged-23	-dobj	0.5464
-1	Taiwan-18	refused-5	-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.070226
-1	Taiwan-27	encouraged-23	-pobj-prep-dobj	0.045175
-1	nation-12	refused-5	-pobj-prep-xcomp	0.005806
+1	wave-30	protesting-28	-dobj	0.21988200000000002
+1	wave-30	claim-36	-dobj-ccomp-nsubj	0.078568
+1	others-3	Caring-1	-pobj-prep	0.040826
-1	about-2	Caring-1	-prep	0.054821
-1	others-3	about-2	-pobj	0.02186
+1	remarks-6	denied-3	-nsubj-ccomp	0.5631109999999999
-1	reflected-7	denied-3	-ccomp	0.46069600000000005
-1	Wolfowitz-4	denied-3	-poss-nsubj-ccomp	0.004052
+1	bound-14	agreed-10	-xcomp	0.6394750000000003
-1	accord-18	agreed-10	-pobj-prep-xcomp	0.166827
-1	and-20	agreed-10	-cc-xcomp	0.029362
-1	accord-18	to-15	-pobj	0.005682
-1	accord-18	bound-14	-pobj-prep	0.00567
+1	beauties-21	captivated-29	-nsubj	0.08960800000000001
+1	coalition-48	states-35	-nsubj-ccomp-ccomp	0.036167000000000005
+1	laws-3	described-5	-nsubjpass	0.028999999999999998
-1	terrorists-22	considering-20	-xcomp	0.7214109999999999
+1	them-21	considering-20	-nsubj-xcomp	0.037894
-1	terrorists-22	makes-16	-xcomp-pcomp-prep	0.008264
+1	signing-10	reluctance-8	-pcomp-prep	0.31279100000000004
-1	signing-10	towards-9	-pcomp	0.23722000000000001
-1	towards-9	reluctance-8	-prep	0.07380600000000001
-1	Protocol-13	reluctance-8	-dobj-pcomp-prep	0.031868
-1	Protocol-13	signing-10	-dobj	0.005868
+1	boost-8	wants-6	-xcomp	0.8131389999999996
-1	end-22	wants-6	-pobj-prep-xcomp	0.019522
-1	by-20	wants-6	-prep-xcomp	0.00534
+1	withdrawal-9	demanded-12	-dep	0.4265070000000001
-1	implementing-4	demanded-12	-dobj-dep	0.105049
-1	an-5	demanded-12	-det-dep	0.059371
+1	approach-6	considered-9	-rcmod	0.4692890000000001
+1	Chavez-19	demand-18	-poss-dobj	0.6648970000000002
+1	prisoners-9	saying-7	-nsubjpass-ccomp	0.7759420000000002
+1	prisoners-9	joined-3	-nsubjpass-ccomp-vmod	0.339806
-1	prisoners-9	chorus-5	-nsubjpass-ccomp-vmod-dobj	0.030084999999999997
-1	saying-7	joined-3	-vmod	0.010434
-1	chorus-5	joined-3	-dobj	0.005672
+1	going-8	know-4	-ccomp	0.18596600000000005
-1	where-5	know-4	-advmod-ccomp	0.21879699999999994
-1	they-6	know-4	-nsubj-ccomp	0.09046799999999999
-1	Chavez-4	wrath-12	-poss-pobj-prep-nsubj-prep-pobj	0.054244
-1	Chavez-4	hide-24	-poss-pobj-prep-nsubj-ccomp-xcomp	0.038079
-1	Chavez-4	anger-26	-poss-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj	0.020943
+1	performance-6	wrath-12	-pobj-prep-nsubj-prep-pobj	0.020465
-1	performance-6	hide-24	-pobj-prep-nsubj-ccomp-xcomp	0.019889
+1	performance-6	anger-26	-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj	0.006931
-1	Chavez-4	failed-22	-poss-pobj-prep-nsubj-ccomp	0.004694
-1	performance-6	brought-9	-pobj-prep-nsubj	0.003916
-1	person-12	idea-9	-nsubj-ccomp-prep-pobj	0.16134800000000002
+1	person-12	go-5	-nsubj-ccomp	0.036273999999999994
-1	is-13	idea-9	-ccomp-prep-pobj	0.021955
-1	is-13	go-5	-ccomp	0.008958
-1	person-12	with-6	-nsubj-ccomp-prep	0.004616
-1	that-10	idea-9	-mark-ccomp-prep-pobj	0.004392
-1	person-12	that-10	-nsubj-mark	0.003222
-1	that-10	go-5	-mark-ccomp	0.001884
+1	make-32	know-29	-ccomp	0.3770739999999998
-1	choices-34	know-29	-dobj-ccomp	0.025411000000000003
+1	breakdown-16	denounce-13	-dobj	0.32155399999999995
-1	Venezuela-14	denounce-13	-poss-dobj	0.433675
-1	order-19	denounce-13	-pobj-prep-dobj	0.002676
+1	meal-7	considering-4	-dobj	0.9540610000000003
-1	a-5	considering-4	-det-dobj	0.051467
-1	March-9	considering-4	-pobj-prep-dobj	0.010868000000000001
-1	10-10	considering-4	-num-pobj-prep-dobj	4.8E-4
+1	action-9	proposals-6	-pobj-prep	0.015636999999999998
-1	action-9	for-7	-pobj	0.024685
-1	change-12	proposals-6	-pobj-prep-pobj-prep	0.010033
-1	domestic-14	proposals-6	-nsubj	0.004529
+1	vote-34	promising-21	-advcl-xcomp	0.19459200000000007
-1	vote-34	pay-23	-advcl	0.03853199999999999
-1	they-32	promising-21	-nsubj-advcl-xcomp	0.024429
+1	actions-12	proposed-13	-vmod	0.014863999999999999
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.20545800000000003
-1	on-11	sent-7	-prep	0.072366
-1	after-30	sent-7	-mark-advcl	0.049850000000000005
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.040195
-1	to-9	sent-7	-prep	0.033583
+1	Venezuela-10	sent-7	-pobj-prep	0.011831999999999999
-1	towards-19	taken-14	-prep	0.3669489999999999
-1	towards-19	attitude-13	-prep-vmod	0.160071
-1	farce-22	attitude-13	-pobj-prep-vmod	0.11064600000000001
-1	taken-14	attitude-13	-vmod	0.05431799999999999
+1	farce-22	taken-14	-pobj-prep	0.07341600000000001
-1	return-19	told-8	-nsubj-dep-dobj	0.6734209999999999
+1	counterpart-11	told-8	-dobj	0.11363899999999999
-1	president-23	told-8	-pobj-prep-nsubj-dep-dobj	0.042103999999999996
-1	Chavex-15	told-8	-appos-dobj	0.016273
-1	that-17	told-8	-mark-dep-dobj	0.003066
-1	assault-11	denied-7	-pobj-prep-dobj	0.4997049999999999
-1	assault-11	reports-8	-pobj-prep	0.42134200000000005
+1	reports-8	denied-7	-dobj	0.07163
-1	assault-11	about-9	-pobj	0.03775799999999999
-1	about-9	reports-8	-prep	0.014724
-1	Chavez-8	hostility-6	-pobj-prep	0.40299300000000005
+1	Chavez-8	towards-7	-pobj	0.175387
-1	towards-7	hostility-6	-prep	0.021681
-1	Chavez-15	of-14	-pobj	0.322119
+1	Chavez-15	dislike-13	-pobj-prep	0.08651
-1	initiative-8	nod-11	-nsubj-dobj	0.043429
+1	initiative-8	got-9	-nsubj	0.012069
-1	her-23	of-22	-pobj	0.021397
+1	her-23	criticism-21	-pobj-prep	0.009031
-1	of-22	criticism-21	-prep	0.002076
+1	crimes-7	tolerate-6	-dobj	0.32289400000000007
+1	him-29	support-17	-pobj-prep-dobj-rcmod	0.058496
-1	who-23	support-17	-ref	0.061913
-1	Chavez-14	opposition-12	-pobj-prep	0.07996300000000002
-1	coup-27	support-17	-dobj-rcmod	0.008798
+1	oppositions-12	supporting-10	-dobj	0.5278930000000002
-1	join-29	called-14	-xcomp	0.11051100000000001
+1	states-17	on-15	-pobj	0.032408
-1	on-15	called-14	-prep	0.027725
-1	Organization-20	called-14	-pobj-prep-pobj-prep	0.006614
+1	God-7	said-5	-nsubj-ccomp	0.080749
+1	allegations-7	denied-5	-dobj	0.9360440000000001
+1	detainees-12	insisting-9	-nsubj-ccomp	0.25869800000000004
-1	have-13	insisting-9	-ccomp	0.34161699999999995
-1	that-10	insisting-9	-mark-ccomp	0.050759000000000006
-1	deployment-51	of-49	-pobj	0.020192
+1	deployment-51	reconsideration-48	-pobj-prep	0.002203
-1	it-5	thought-7	-nsubjpass	0.21835100000000002
+1	Clinton-2	thought-7	-nsubj-parataxis	0.072662
-1	President-1	thought-7	-nn-nsubj-parataxis	0.003738
-1	a-3	understand-2	-det-npadvmod-acomp	0.05195000000000001
+1	English-5	understand-2	-acomp	0.036632000000000005
-1	little-4	understand-2	-npadvmod-acomp	0.010103000000000001
-1	democracy-6	prescribes-4	-dobj	0.066825
-1	others-8	for-7	-pobj	0.01224
+1	others-8	prescribes-4	-pobj-prep	0.010146
+1	route-10	believes-16	-dobj-nsubj-nsubj-ccomp	0.019584
-1	use-8	believes-16	-nsubj-nsubj-ccomp	0.022248999999999998
-1	Company-15	believes-16	-nsubj	0.014718000000000002
-1	where-9	adopted-7	-advmod-advcl	0.491013
+1	reduced-17	adopted-7	-advcl	0.2934999999999999
-1	OPEC-14	adopted-7	-pobj-prep-pobj-prep-nsubjpass-advcl	0.03005
-1	supply-10	adopted-7	-nsubjpass-advcl	0.012806
+1	issue-22	dissatisfaction-18	-pobj-prep	0.33127
-1	over-19	dissatisfaction-18	-prep	0.047348
-1	issue-22	over-19	-pobj	0.032991
+1	visit-2	expected-11	-nsubjpass	0.024367
-1	action-4	called-2	-dobj	0.28717899999999996
+1	generals-8	supported-12	-rcmod	0.24737700000000004
+1	prisoners-14	say-11	-nsubj-advcl	0.177182
-1	docile-16	say-11	-advcl	0.011454
+1	state-19	label-17	-dobj	0.011512999999999999
+1	report-11	embarrassed-8	-pobj-prep	0.025174
-1	report-11	by-9	-pobj	0.012787999999999999
-1	by-9	embarrassed-8	-prep	0.006942
+1	enough-27	know-26	-dobj	0.01084
-1	answer-33	know-26	-vmod	0.005064
-1	technicalities-31	of-28	-pobj	0.003474
-1	provide-10	decided-5	-vmod-xcomp	0.035264
+1	raise-7	decided-5	-xcomp	0.033441
+1	This-1	says-11	-nsubjpass-ccomp	0.064796
-1	done-3	says-11	-ccomp	0.002146
-1	prisoners-7	sought-3	-pobj-prep	0.6171700000000001
+1	they-12	said-11	-nsubjpass-ccomp	0.300047
+1	access-4	sought-3	-dobj	0.18057
-1	and-10	sought-3	-cc	0.025418
-1	prisoners-7	to-5	-pobj	0.030243
-1	to-5	sought-3	-prep	0.005414
+1	States-5	said-2	-nsubj-ccomp	0.602499
-1	the-3	said-2	-det-nsubj-ccomp	0.005756
-1	using-7	said-2	-ccomp	0.006500000000000001
+1	lead-10	hopes-4	-ccomp	0.22734600000000002
-1	agreement-16	hopes-4	-pobj-prep-ccomp	0.076088
-1	tactic-7	hopes-4	-nsubj-ccomp	0.025814999999999998
-1	as-14	determination-6	-prep-vmod	0.3645779999999999
+1	deal-9	determination-6	-vmod	0.271791
-1	issue-13	determination-6	-pobj-prep-vmod	0.09251999999999999
-1	as-14	deal-9	-prep	0.025042
+1	made-5	bashed-3	-ccomp	0.39073100000000005
-1	remarks-4	bashed-3	-nsubj-ccomp	0.110017
-1	Wolfowitz-14	bashed-3	-pobj-prep-ccomp	0.128533
+1	Argentina-39	stressed-35	-pobj-prep	0.07698100000000001
+1	community-19	said-7	-nsubj-ccomp	0.11641300000000002
+1	remarks-6	said-2	-nsubj-ccomp	0.6296900000000003
+1	incidents-9	aggravated-6	-pobj-prep	0.32560200000000006
-1	by-7	aggravated-6	-prep	0.276907
-1	incidents-9	by-7	-pobj	0.09877100000000001
-1	until-14	aggravated-6	-prep	0.024040000000000002
-1	terrorism-11	aggravated-6	-pobj-prep-pobj-prep	0.006532
-1	peace-15	for-14	-pobj	0.007318
+1	leaders-40	telling-19	-pobj-prep-conj-ccomp	0.004397
-1	reduce-14	concerned-5	-nsubj-nsubj-ccomp	0.06268499999999999
+1	continue-17	hope-14	-ccomp	0.34211100000000005
-1	support-19	hope-14	-dobj-ccomp	0.20824900000000002
-1	you-15	hope-14	-nsubj-ccomp	0.10581800000000002
+1	frame-29	envisaged-30	-nsubj	0.002896
-1	shorter-24	envisaged-30	-ccomp	0.005516
+1	efforts-3	believe-7	-ref-nsubj-parataxis	0.012747000000000001
-1	act-18	read-15	-dobj	0.032314
+1	show-13	appreciate-11	-dobj	0.516091
+1	policy-15	pursued-11	-dobj	0.6863959999999998
-1	an-12	pursued-11	-det-dobj	0.004592
+1	hospital-4	says-2	-nsubj-ccomp	0.036073
-1	feels-5	says-2	-ccomp	0.01078
+1	cause-11	understand-9	-dobj	0.33149599999999985
-1	their-10	understand-9	-poss-dobj	0.01084
+1	happening-15	following-11	-ccomp	0.025667
-1	happening-15	is-10	-ccomp-aux	0.034019
-1	following-11	is-10	-aux	0.006374
-1	closely-12	following-11	-advmod	0.005504
+1	wildlife-7	touts-3	-dobj	0.0063170000000000006
-1	countries-12	criteria-2	-nsubj-parataxis-dep-nsubj	0.004354
+1	form-17	agrees-15	-xcomp	0.031217
+1	something-19	say-18	-nsubjpass-ccomp	0.09781499999999999
-1	bound-21	say-18	-ccomp	0.07198200000000002
+1	Chavez-19	call-18	-poss-dobj	0.06155900000000001
-1	questions-11	on-8	-pobj	0.17209
-1	questions-11	debate-7	-pobj-prep-dobj	0.091912
-1	including-13	debate-7	-prep-dobj	0.038026000000000004
+1	questions-11	opened-4	-pobj-prep	0.004325
-1	including-13	opened-4	-prep	0.0078119999999999995
-1	debate-7	opened-4	-dobj	0.00538
+1	help-13	committed-6	-nsubj-dobj-ccomp-pcomp-prep	0.44161300000000003
+1	escape-5	wanted-3	-xcomp	0.467723
-1	abroad-6	wanted-3	-advmod-xcomp	0.00423
-1	abroad-6	escape-5	-advmod	0.001152
+1	authoritarian-27	feel-8	-advcl-ccomp	0.4785559999999999
+1	authoritarian-27	disturbed-6	-advcl-ccomp-conj	0.004621
-1	conduct-22	hoped-6	-advcl-ccomp	0.37099599999999994
-1	Baghdad-8	hoped-6	-nsubj-ccomp	0.16443499999999997
-1	Nations-20	hoped-6	-nsubj-advcl-ccomp	0.14328400000000002
+1	become-10	hoped-6	-ccomp	0.160302
-1	that-7	hoped-6	-mark-ccomp	0.033712
-1	OPCW-15	hoped-6	-pobj-prep-xcomp-ccomp	0.006156
-1	country-27	hoped-6	-pobj-prep-advcl-ccomp	0.005966
+1	continue-22	willing-20	-xcomp	0.08959299999999998
-1	dialogue-24	willing-20	-dobj-xcomp	0.011222
-1	US-27	willing-20	-pobj-prep-dobj-xcomp	0.008423
-1	on-28	willing-20	-prep-xcomp	0.004304
+1	America-4	accused-3	-dobj	0.306241
+1	sign-19	decision-17	-vmod	0.16053900000000002
+1	conventions-33	commitment-28	-pobj-prep	0.08164000000000002
-1	conventions-33	towards-29	-pobj	0.015278000000000002
-1	protocol-21	decision-17	-dobj-vmod	0.007887
+1	carnage-2	planned-4	-nsubjpass	0.3585070000000001
-1	carnage-2	is-3	-nsubjpass-auxpass	0.001776
+1	have-9	doubts-5	-pcomp-prep	0.010062
-1	I-8	doubts-5	-nsubj-pcomp-prep	0.010183
+1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep	0.07360900000000002
-1	ousting-8	thinking-4	-pcomp-prep-pobj-prep	0.069795
-1	about-5	thinking-4	-prep	0.037565
-1	ways-6	thinking-4	-pobj-prep	0.029806
-1	ways-6	about-5	-pobj	0.016908
-1	Chavez-9	ousting-8	-dobj	0.010106
-1	Chavez-9	ways-6	-dobj-pcomp-prep	0.007112
-1	ousting-8	of-7	-pcomp	0.005562
-1	ousting-8	ways-6	-pcomp-prep	0.004026
-1	Chavez-9	about-5	-dobj-pcomp-prep-pobj	0.002146
+1	reduce-45	plan-43	-vmod	0.019309999999999997
-1	by-52	plan-43	-prep-vmod	0.008966
+1	Narrowing-2	said-19	-csubj-ccomp	0.18379099999999995
-1	gap-5	said-19	-dobj-csubj-ccomp	0.00757
+1	That-2	hope-5	-nsubj	0.08119299999999999
+1	ties-15	slammed-12	-dobj	0.6129010000000001
+1	end-25	demanding-23	-dobj	0.11717400000000003
-1	sales-36	demanding-23	-pobj-conj-prep	0.02489
-1	States-19	between-16	-pobj	0.008216
-1	Taiwan-21	slammed-12	-conj-pobj-prep-dobj	0.007535
-1	US-34	demanding-23	-nn-pobj-conj-prep	0.0071779999999999995
-1	and-32	demanding-23	-cc-prep	0.007036
+1	position-3	continued-9	-nsubj-ccomp	0.103923
-1	clear-5	continued-9	-ccomp	0.001267
+1	give-14	said-3	-ccomp-ccomp	0.11199399999999997
-1	prisoners-35	said-3	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.06530599999999999
+1	some-32	said-3	-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.031772999999999996
-1	which-31	said-3	-ref-pobj-prep-ccomp-ccomp	0.011236
+1	friend-22	named-13	-pobj-prep-pobj-prep-dobj	0.07683099999999998
-1	friend-22	Antonia-15	-pobj-prep-pobj-prep	0.003682
+1	States-11	said-41	-dep-dep-vmod	0.001947
+1	tensions-2	warned-20	-nsubj-ccomp	0.7311949999999999
-1	were-7	warned-20	-ccomp	0.20127499999999998
+1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp	0.101608
+1	them-9	considers-8	-nsubj-xcomp	0.525047
-1	terrorists-13	considers-8	-xcomp	0.030511999999999997
-1	lot-7	says-12	-ccomp	0.06404
+1	Watching-2	says-12	-csubj-ccomp	0.015634
-1	wildlife-3	says-12	-dobj-csubj-ccomp	0.009061
+1	Carmona-42	supported-47	-rcmod	0.201087
-1	of-39	supported-47	-pobj-rcmod	0.009857
+1	restore-4	promises-2	-xcomp	0.7657560000000005
-1	order-6	promises-2	-dobj-xcomp	0.002676
-1	restore-4	Cabello-1	-nsubj	9.0E-4
+1	putschists-13	of-11	-pobj	0.032991999999999994
-1	putschists-13	support-10	-pobj-prep	0.038978
-1	of-11	support-10	-prep	0.006732
+1	sale-4	said-32	-nsubj-ccomp	0.24926700000000002
-1	or-11	said-32	-cc-pobj-prep-nsubj-ccomp	0.0105
-1	Taiwan-16	said-32	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-ccomp	0.00888
-1	lead-19	said-32	-ccomp	0.006934
+1	Chavez-4	supporters-5	-nn	0.011498000000000001
+1	Keeping-2	said-43	-csubj-ccomp	0.221284
-1	through-19	said-43	-prep-csubj-ccomp	0.12098799999999998
-1	techniques-28	said-43	-ccomp	0.020328000000000002
-1	use-10	said-43	-conj-dobj-csubj-ccomp	0.006122
-1	industries-15	encouraging-14	-amod	0.109153
+1	trim-17	encouraging-14	-xcomp-prep-pobj-amod	0.05443
-1	trim-17	industries-15	-xcomp-prep-pobj	0.00886
+1	Venezuela-5	stressed-3	-nsubj-ccomp	0.254284
-1	that-4	stressed-3	-mark-ccomp	0.00848
+1	attempts-21	said-18	-dobj	0.408487
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.22838899999999995
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.00981
+1	prisoners-13	views-10	-pobj-prep	0.426946
-1	prisoners-13	of-11	-pobj	0.14689400000000002
-1	of-11	views-10	-prep	0.053955
+1	role-19	denied-17	-dobj	0.43364199999999997
+1	met-33	admitted-28	-ccomp	0.346867
-1	leaders-36	admitted-28	-dobj-ccomp	0.128926
-1	coup-24	denied-17	-pobj-prep-dobj	0.026284000000000002
-1	officials-31	admitted-28	-nsubj-ccomp	0.010278
-1	Venezuelan-34	admitted-28	-amod-dobj-ccomp	0.00699
-1	that-29	admitted-28	-mark-ccomp	0.005802
-1	US-30	admitted-28	-nn-nsubj-ccomp	0.005392
-1	stands-14	said-11	-ccomp	0.42708199999999996
+1	They-1	added-33	-nsubj-ccomp	0.014242
+1	surgeon-7	invited-5	-dobj	0.32915999999999995
+1	reporters-4	allowed-3	-dobj	0.06901000000000002
-1	flights-22	allowed-3	-nsubj-advcl-ccomp-conj-xcomp	0.001706
+1	sacrifice-23	called-21	-xcomp	0.09513900000000003
-1	Isaac-26	sacrifice-23	-dobj	0.012563
