+1	operation-29	support-23	-dobj
-1	the-24	support-23	-det-dobj
+1	operation-29	pledged-21	-dobj-xcomp
-1	the-24	pledged-21	-det-dobj-xcomp
+1	concentration-7	explanation-2	-nsubj-ccomp-nsubj
-1	gases-10	explanation-2	-pobj-prep-nsubj-ccomp-nsubj
-1	system-20	explanation-2	-pobj-prep-conj-pobj-prep-nsubj-ccomp-nsubj
-1	slowness-16	explanation-2	-conj-pobj-prep-nsubj-ccomp-nsubj
+1	victory-4	described-2	-dobj
+1	countries-19	thanked-17	-dobj
+1	Zimbabwe-22	supporting-21	-dobj
+1	imperialism-14	described-2	-pobj-prep-pobj-prep
-1	poll-7	described-2	-pobj-prep
-1	African-18	thanked-17	-amod-dobj
-1	reforms-32	in-23	-pobj
+1	keep-8	desire-6	-vmod
+1	dream-22	said-27	-rcmod
+1	results-6	accept-4	-dobj
-1	results-6	said-17	-dobj-ccomp
+1	I-11	said-17	-nsubj-advcl-advmod-ccomp
-1	won-14	said-17	-advcl-advmod-ccomp
+1	income-5	expects-3	-dobj
-1	fall-16	expects-3	-xcomp-vmod-pobj-prep
-1	ending-9	expects-3	-vmod-pobj-prep
-1	year-8	expects-3	-pobj-prep
-1	June-10	expects-3	-tmod-vmod-pobj-prep
+1	We-2	told-30	-nsubj-ccomp
+1	land-17	told-30	-dep-dobj-nsubj-nsubj-ccomp
-1	heritage-11	told-30	-dobj-nsubj-nsubj-ccomp
-1	be-9	proposal-2	-nsubj
-1	system-7	for-3	-pobj
+1	system-7	proposal-2	-pobj-prep
-1	for-3	proposal-2	-prep
-1	leader-13	for-10	-pobj
+1	leader-13	support-9	-pobj-prep
+1	desperation-2	condoned-8	-nsubjpass
-1	Mugabe-4	condoned-8	-pobj-prep-nsubjpass
+1	Mugabe-6	accused-5	-dobj
+1	protocol-13	rejected-9	-dobj
-1	hindered-22	saying-20	-ccomp
+1	it-21	saying-20	-nsubj-ccomp
+1	administration-11	slammed-4	-dobj
-1	US-5	slammed-4	-nn-poss-dobj
-1	Bush-9	slammed-4	-poss-dobj
+1	energy-3	said-21	-nsubjpass-ccomp
-1	each-16	bring-14	-det-dobj
-1	Our-2	said-21	-poss-nsubjpass-ccomp
-1	other-17	bring-14	-dobj
-1	spent-6	said-21	-ccomp
-1	bring-14	plotting-12	-xcomp
+1	them-38	accused-37	-dobj
-1	them-38	said-62	-dobj-conj-ccomp
+1	States-6	said-62	-nsubj-ccomp
-1	threatens-17	said-11	-ccomp
+1	wave-14	said-11	-nsubj-ccomp
-1	looting-16	said-11	-pobj-prep-nsubj-ccomp
-1	that-12	said-11	-mark-ccomp
-1	policy-7	affirmed-2	-nsubj-ccomp
+1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp
-1	Bush-15	affirmed-2	-pobj-prep-nsubj-ccomp
-1	is-16	affirmed-2	-ccomp
+1	attacks-14	condemned-9	-dobj
-1	in-10	According-1	-prep
-1	climate-20	According-1	-pobj-prep-nsubj-prep
+1	message-3	accepted-7	-nsubjpass
-1	That-2	message-3	-det
+1	rights-30	honor-28	-dobj
+1	election-17	alleging-15	-nsubj-ccomp
-1	sanctions-26	threatened-24	-dobj
-1	Zimbabwe-28	on-27	-pobj
-1	election-17	joined-11	-nsubj-ccomp-pcomp-prep
+1	Zimbabwe-28	threatened-24	-pobj-prep
+1	recognition-8	understood-5	-dobj
-1	this-6	understood-5	-det-dobj
+1	Mugabe-4	wants-3	-dobj
-1	opposition-8	wants-3	-dobj-xcomp
-1	accommodate-6	wants-3	-xcomp
-1	form-14	wants-3	-vmod-xcomp
-1	paper-20	claimed-9	-appos-nsubj-ccomp
+1	Today-15	claimed-9	-nsubj-ccomp
+1	opposition-13	extended-7	-pobj-prep
-1	opposition-13	to-11	-pobj
-1	opposition-13	branch-10	-pobj-prep-dobj
-1	branch-10	extended-7	-dobj
-1	recognized-6	criticized-3	-dobj
-1	policy-9	criticized-3	-pobj-prep-dobj
-1	policy-9	for-7	-pobj
+1	He-1	criticized-3	-nsubjpass
+1	policy-9	recognized-6	-pobj-prep
+1	election-14	said-18	-rcmod
-1	Zimbabwe-11	said-18	-poss-rcmod
+1	Peronists-13	believes-11	-nsubj-ccomp
-1	that-12	believes-11	-mark-ccomp
+1	Washington-19	accusing-18	-dobj
+1	countries-34	criticizing-32	-dobj
-1	occupation-44	adding-16	-dobj-ccomp-parataxis
+1	institutions-9	suggested-6	-nsubj-ccomp
-1	friendly-8	suggested-6	-amod-nsubj-ccomp
-1	likely-11	suggested-6	-ccomp
-1	people-6	charged-3	-nsubjpass-ccomp
-1	that-4	charged-3	-mark-ccomp
+1	members-20	According-1	-pobj-prep-prep
+1	allow-24	decision-22	-vmod
+1	Taiwan-1	elevates-24	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
+1	Taiwan-1	added-32	-nsubj-ccomp
+1	Mbeki-5	expected-11	-nsubjpass
-1	Obasanjo-9	expected-11	-conj-nsubjpass
-1	administration-56	relished-43	-pobj-prep
+1	role-45	relished-43	-dobj
+1	it-6	believes-5	-nsubj-ccomp
+1	identity-27	know-25	-dobj
-1	case-9	believes-5	-ccomp
+1	attacks-5	denounced-2	-dobj
-1	it-11	urging-10	-dobj
+1	attacks-5	called-16	-dobj-vmod-dobj-nsubj-ccomp
+1	killing-18	urging-10	-dobj-ccomp-xcomp
-1	Palestinians-20	urging-10	-pobj-prep-dobj-ccomp-xcomp
-1	reason-18	says-3	-pobj-prep-ccomp-advcl
-1	and-22	says-3	-cc-ccomp-advcl
-1	provided-9	says-3	-advcl
-1	people-11	says-3	-nsubjpass-ccomp-advcl
-1	detention-33	says-3	-pobj-prep-pobj-prep-pobj-prep-conj-ccomp-advcl
-1	arrest-21	says-3	-pobj-prep-pobj-prep-ccomp-advcl
+1	exert-39	given-34	-vmod
-1	exert-39	wish-37	-vmod-dobj
-1	influence-42	exert-39	-dobj
-1	influence-42	given-34	-dobj-vmod
+1	paints-7	wonder-4	-ccomp
-1	contrast-19	portray-17	-dobj
-1	contribution-6	for-4	-pobj
-1	support-24	for-4	-advcl-pcomp-prep-pobj-prep-pobj
+1	contribution-6	asking-3	-pobj-prep
+1	support-24	asking-3	-advcl-pcomp-prep-pobj-prep-pobj-prep
-1	diplomacy-15	inclined-11	-pobj-prep
+1	diplomacy-15	toward-12	-pobj
+1	seize-36	press-33	-xcomp
-1	ahead-34	press-33	-advmod
+1	they-11	explanation-3	-nsubj-advcl-nsubj
+1	government-5	said-3	-nsubjpass-ccomp
+1	election-34	insistence-24	-pobj-prep-pobj-prep-nsubj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
-1	Beijing-29	said-3	-nsubj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
+1	sell-24	said-3	-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
-1	that-4	seen-8	-mark
+1	mainland-6	seen-8	-nsubjpass
-1	products-26	said-3	-dobj-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
+1	play-5	wants-3	-xcomp
-1	but-10	wants-3	-cc
-1	role-8	wants-3	-dobj-xcomp
-1	role-8	play-5	-dobj
+1	they-17	ignored-21	-nsubjpass
-1	Koptev-3	to-2	-pobj
-1	to-2	According-1	-pcomp
+1	interaction-6	According-1	-nsubj-prep
-1	Europe-8	According-1	-pobj-prep-nsubj-prep
-1	Koptev-3	According-1	-pobj-pcomp
+1	it-5	says-4	-nsubj-ccomp
-1	to-17	agrees-16	-prep
+1	election-22	agrees-16	-pobj-prep
-1	election-22	to-17	-pobj
-1	join-8	says-4	-ccomp
-1	fail-24	determined-19	-ccomp-xcomp
-1	fail-24	that-17	-ccomp-nsubj
-1	make-21	determined-19	-xcomp
+1	participation-14	noted-2	-nsubj-conj-ccomp
-1	one-6	noted-2	-ccomp
-1	take-26	noted-2	-nsubj-nsubj-conj-ccomp
-1	and-11	noted-2	-cc-ccomp
-1	state-5	of-3	-pobj
+1	reforms-12	pressure-4	-pobj-prep-vmod-dobj
-1	Mugabe-14	pressure-4	-nsubj-advcl-dobj
-1	back-6	pressure-4	-vmod-dobj
-1	down-7	pressure-4	-prt-vmod-dobj
+1	scenario-6	We-1	-dobj-nsubj
+1	progress-21	understood-18	-nsubj-ccomp
+1	communities-4	said-35	-nsubj-ccomp
-1	that-19	understood-18	-mark-ccomp
+1	she-3	think-2	-nsubj-ccomp
+1	problems-11	think-2	-nsubj-advcl-ccomp
-1	sap-12	think-2	-advcl-ccomp
+1	she-20	think-2	-nsubj-conj-advcl-ccomp
-1	traveling-5	think-2	-ccomp
-1	misplaced-22	think-2	-conj-advcl-ccomp
+1	Argentina-6	For-1	-nsubj-prep
+1	show-21	wants-19	-xcomp
-1	progress-23	wants-19	-dobj-xcomp
-1	progress-23	show-21	-dobj
+1	he-13	vindicated-14	-nsubj
+1	terror-25	vindicated-14	-pobj-prep-nsubjpass-ref-dobj
+1	he-5	celebration-11	-nsubj-prep-pobj
+1	Argentina-5	agree-3	-nsubj-parataxis
-1	lacks-6	agree-3	-parataxis
+1	signed-5	considered-11	-advcl
-1	treated-24	said-19	-ccomp
+1	society-23	said-19	-nsubj-ccomp
-1	agreements-4	considered-11	-nsubj-advcl
-1	Cyprus-9	considered-11	-nsubjpass
+1	leader-15	accused-12	-dobj
-1	the-13	accused-12	-det-dobj
+1	This-1	viewed-3	-nsubjpass
+1	This-1	said-21	-nsubj-ccomp
-1	owning-12	of-11	-pcomp
+1	owning-12	intention-10	-pcomp-prep
-1	in-17	intention-10	-prep-pcomp-prep
-1	Britain-18	intention-10	-pobj-prep-pcomp-prep
-1	piece-14	intention-10	-dobj-pcomp-prep
-1	land-16	intention-10	-pobj-prep-dobj-pcomp-prep
+1	seizure-2	sent-3	-nsubj
+1	Sota-13	advised-10	-dobj
-1	March-23	advised-10	-pobj-prep-vmod-xcomp
-1	move-15	advised-10	-xcomp
+1	we-5	said-17	-nsubj-rcmod-nsubj-ccomp
-1	work-7	said-17	-rcmod-nsubj-ccomp
-1	where-4	said-17	-advmod-rcmod-nsubj-ccomp
+1	strengthening-6	aimed-4	-pcomp-prep
-1	strengthening-6	at-5	-pcomp
-1	at-5	aimed-4	-prep
-1	relations-8	aimed-4	-dobj-pcomp-prep
-1	relations-8	strengthening-6	-dobj
+1	deficit-28	for-25	-pobj
-1	deficit-28	aiming-24	-pobj-prep
+1	having-8	goal-6	-pcomp-prep
-1	having-8	of-7	-pcomp
-1	by-19	goal-6	-prep-pcomp-prep
-1	of-7	goal-6	-prep
-1	end-21	goal-6	-pobj-prep-pcomp-prep
-1	gain-11	goal-7	-nsubj
+1	is-8	goal-7	-nsubj
-1	put-15	goal-7	-conj-nsubj
+1	turn-10	said-16	-ccomp
-1	think-12	said-16	-vmod-ccomp
-1	shares-21	offer-16	-pobj-prep-dobj
-1	shares-21	for-17	-pobj
+1	losers-23	gloom-12	-ccomp-advcl-prep-pobj
-1	reported-16	gloom-12	-advcl-prep-pobj
+1	Cyprus-29	said-25	
+1	Cyprus-29	wanted-31	
+1	those-39	said-25	
+1	those-39	wanted-31	
-1	membership-49	said-25	
+1	action-26	recommending-24	-dobj
-1	Zimbabwe-31	recommending-24	-pobj-prep-pobj-prep
-1	group-29	by-27	-pobj
-1	Zimbabwe-31	against-30	-pobj
-1	group-29	recommending-24	-pobj-prep
+1	set-5	wants-3	-xcomp
-1	ratify-11	wants-3	-vmod-xcomp
-1	stage-7	set-5	-dobj
-1	stage-7	wants-3	-dobj-xcomp
-1	ratify-11	set-5	-vmod
-1	Protocol-14	wants-3	-dobj-vmod-xcomp
-1	Norway-9	wants-3	-pobj-prep-dobj-xcomp
-1	risks-26	issued-18	-pobj-prep-dobj-dep
-1	risks-26	warning-23	-pobj-prep-dobj
-1	risks-26	of-25	-pobj
-1	risks-26	them-24	-pobj-prep
-1	them-24	warning-23	-dobj
+1	traveling-28	issued-18	-advcl-dep
+1	traveling-28	warning-23	-advcl
-1	country-34	issued-18	-pobj-prep-pobj-prep-advcl-dep
-1	risks-26	advisories-19	-pobj-prep-dobj-dep-dobj
+1	establishment-14	states-6	-nsubjpass-ccomp
-1	system-19	states-6	-pobj-prep-nsubjpass-ccomp
+1	security-5	concern-2	-nsubj
-1	victory-17	pressure-11	-pobj-prep
+1	over-14	pressure-11	-prep
-1	him-13	on-12	-pobj
-1	him-13	pressure-11	-pobj-prep
+1	take-22	designed-17	-xcomp
+1	conference-7	said-3	-nsubj-ccomp
-1	that-4	said-3	-mark-ccomp
-1	2001-19	said-3	-num-dep-appos-pobj-prep-pobj-prep-nsubj-ccomp
+1	dialogue-26	encourage-24	-dobj
+1	eliminate-14	pressure-25	-vmod
+1	result-9	recognize-7	-dobj
-1	result-9	did-4	-dobj-ccomp
-1	legitimacy-12	recognize-7	-conj-dobj
+1	China-24	accuses-23	-dobj
-1	provisions-5	regretted-3	-nsubjpass-ccomp
-1	that-4	regretted-3	-mark-ccomp
+1	materialized-16	regretted-3	-ccomp
-1	declaration-9	regretted-3	-pobj-prep-nsubjpass-ccomp
-1	rights-12	regretted-3	-pobj-prep-pobj-prep-nsubjpass-ccomp
+1	Edelman-17	said-4	-nsubj-ccomp-ccomp
-1	states-29	indicate-26	-nsubj-dep
+1	thing-40	wanted-37	-dobj
+1	he-7	Feeling-1	-nsubj-vmod
-1	place-14	for-12	-pobj
-1	Russia-16	ask-11	-pobj-prep-pobj-prep
-1	NATO-21	ask-11	-pobj-prep
-1	place-14	ask-11	-pobj-prep
+1	launch-30	stressing-26	-ccomp
-1	make-33	stressing-26	-nsubj-dobj-ccomp
-1	bridge-37	stressing-26	-xcomp-nsubj-dobj-ccomp
-1	efforts-31	stressing-26	-dobj-ccomp
-1	Cyprus-34	stressing-26	-nsubj-xcomp-nsubj-dobj-ccomp
-1	laws-16	faithful-13	-pobj-prep
+1	laws-16	to-14	-pobj
-1	to-14	faithful-13	-prep
-1	Republic-19	faithful-13	-pobj-prep-pobj-prep
-1	Zimbabwe-21	faithful-13	-pobj-prep-pobj-prep-pobj-prep
+1	economics-17	knows-15	-dobj
-1	Macapagal-8	of-6	-pobj
+1	outcome-26	accept-24	-dobj
+1	he-31	saying-20	-nsubj-advcl-ccomp
+1	Mugabe-6	predicted-8	-nsubj
-1	Zimbabwe-1	predicted-8	-poss-nsubj
-1	outcome-26	saying-20	-dobj-ccomp
+1	us-14	wish-9	-dobj-vmod-dobj
-1	throw-13	wish-9	-vmod-dobj
-1	stopovers-25	agreed-23	-nsubj-ccomp
-1	sovereignty-34	agreed-23	-pobj-prep-vmod-pobj-prep-ccomp
+1	continue-27	agreed-23	-ccomp
-1	territory-30	agreed-23	-pobj-prep-ccomp
-1	to-32	agreed-23	-prep-vmod-pobj-prep-ccomp
+1	present-26	hoped-20	-ccomp
-1	companies-24	hoped-20	-nsubj-ccomp
-1	equipment-28	hoped-20	-dobj-ccomp
-1	that-21	hoped-20	-mark-ccomp
-1	exhibition-31	hoped-20	-pobj-prep-ccomp
+1	report-5	said-3	-nsubj-ccomp
-1	reception-27	hostile-26	-amod
-1	public-31	from-28	-pobj
+1	impasse-35	reception-27	-pobj-prep-pobj-prep-dobj
-1	public-31	reception-27	-pobj-prep-dobj
-1	he-22	hostile-26	-nsubj-dobj-amod
+1	he-22	reception-27	-nsubj-dobj
-1	from-28	reception-27	-prep-dobj
-1	impasse-35	hostile-26	-pobj-prep-pobj-prep-dobj-amod
-1	release-42	hostile-26	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj-amod
-1	impasse-35	from-28	-pobj-prep-pobj
-1	release-42	from-28	-pobj-prep-pobj-prep-pobj-prep-pobj
-1	public-31	hostile-26	-pobj-prep-dobj-amod
-1	release-42	reception-27	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj
-1	Mugabe-4	of-3	-poss-pobj
-1	Mugabe-4	delivering-20	-poss-pobj-prep-nsubj-prep-pcomp
-1	win-6	of-3	-pobj
+1	win-6	delivering-20	-pobj-prep-nsubj-prep-pcomp
-1	Mugabe-4	condemnation-2	-poss-pobj-prep
-1	Mugabe-4	criticism-22	-poss-pobj-prep-nsubj-prep-pcomp-dobj
+1	win-6	condemnation-2	-pobj-prep
-1	win-6	criticism-22	-pobj-prep-nsubj-prep-pcomp-dobj
-1	President-18	withheld-7	-det-ref-pobj-prep-advcl
-1	people-27	withheld-7	-pobj-prep-nsubj-det-ref-pobj-prep-advcl
-1	say-24	withheld-7	-nsubj-det-ref-pobj-prep-advcl
-1	watching-13	withheld-7	-advcl
+1	what-16	withheld-7	-ref-pobj-prep-advcl
-1	to-25	withheld-7	-prep-nsubj-det-ref-pobj-prep-advcl
+1	request-6	turned-8	-nsubjpass
-1	time-3	turned-8	-rcmod
+1	knowledge-18	need-16	-dobj
+1	changes-11	say-5	-nsubj-ccomp
-1	effects-21	need-16	-pobj-prep
-1	come-13	say-5	-ccomp
-1	climate-10	say-5	-nn-nsubj-ccomp
-1	changes-11	with-6	-nsubj-ccomp-prep
-1	gangs-10	reasoning-2	-nsubj-advcl-ccomp-nsubj
-1	gangs-10	perception-5	-nsubj-advcl-ccomp-nsubj-prep-pobj
+1	open-9	agreed-7	-xcomp
-1	forces-17	agreed-7	-pobj-prep-xcomp
-1	airfields-13	agreed-7	-dobj-xcomp
-1	airfields-13	open-9	-dobj
-1	former-21	agreed-7	-dep-nsubjpass-rcmod
+1	spectrum-15	invite-12	-dobj
+1	buy-15	want-13	-xcomp
-1	make-5	want-3	-xcomp
-1	play-9	make-5	-ccomp
-1	role-12	make-5	-dobj-ccomp
+1	play-9	want-3	-ccomp-xcomp
-1	role-12	want-3	-dobj-ccomp-xcomp
-1	sure-6	want-3	-acomp-xcomp
-1	blacks-8	make-5	-nsubj-ccomp
-1	and-17	want-3	-cc
+1	return-21	expressed-18	-pobj-prep
-1	period-24	expressed-18	-pobj-prep-pobj-prep
-1	relations-36	expressed-18	-pobj-prep-dobj-prep-pobj-ref-pobj-prep-pobj-prep
-1	say-33	expressed-18	-dobj-prep-pobj-ref-pobj-prep-pobj-prep
-1	about-20	expressed-18	-prep
-1	had-30	expressed-18	-prep-pobj-ref-pobj-prep-pobj-prep
-1	return-21	about-20	-pobj
-1	which-26	expressed-18	-ref-pobj-prep-pobj-prep
-1	in-34	expressed-18	-prep-dobj-prep-pobj-ref-pobj-prep-pobj-prep
+1	future-11	on-8	-pobj
-1	future-11	stand-7	-pobj-prep
-1	Zimbabwe-9	on-8	-poss-pobj
-1	Zimbabwe-9	stand-7	-poss-pobj-prep
+1	research-14	promote-13	-dobj
+1	terrorism-34	argued-2	-pobj-prep-conj
+1	collapsed-49	argued-2	-ccomp
-1	towers-42	argued-2	-nsubj-ccomp
+1	West-6	argued-2	-nsubj-dep
-1	York-45	argued-2	-pobj-prep-nsubj-ccomp
-1	program-9	to-5	-pobj
+1	program-9	thankful-4	-pobj-prep
-1	the-6	to-5	-det-pobj
-1	to-5	thankful-4	-prep
-1	the-6	thankful-4	-det-pobj-prep
+1	groups-28	However-1	-pobj-prep-pobj-prep-xcomp-advmod
+1	images-9	told-3	-nsubj-ccomp
-1	protests-12	told-3	-pobj-prep-nsubj-ccomp
-1	Sota-6	told-3	-dobj
-1	show-18	told-3	-ccomp
+1	profits-5	questioning-3	-dobj
+1	Mugabe-18	criticizing-14	-dobj
+1	upgrading-2	said-43	-nsubj-ccomp
+1	companies-38	praised-36	-dobj
-1	emerged-40	praised-36	-nsubj-ref-dobj
+1	statement-4	rubbed-6	-pobj-prep
+1	point-6	wants-4	-xcomp
-1	before-15	wants-4	-prep-xcomp
-1	to-7	point-6	-prep
-1	before-15	point-6	-prep
-1	year-16	decided-6	-tmod-xcomp
+1	pull-8	decided-6	-xcomp
-1	market-13	decided-6	-pobj-prep-xcomp
-1	year-16	pull-8	-tmod
-1	year-16	Life-5	-tmod-nsubj
-1	pull-8	Life-5	-nsubj
+1	attacks-2	sounded-7	-nsubj
-1	Argentina-36	defended-27	-pobj-prep
-1	from-31	defended-27	-prep
-1	for-35	defended-27	-prep
+1	They-1	said-16	-nsubj-conj
-1	technology-7	Touching-1	-pobj-prep-pobj-prep
-1	modern-6	Touching-1	-amod-pobj-prep-pobj-prep
-1	in-8	Touching-1	-prep
+1	technology-7	on-2	-pobj-prep-pobj
-1	modern-6	on-2	-amod-pobj-prep-pobj
+1	Africa-1	said-7	-nsubj-ccomp
-1	is-2	said-7	-ccomp
+1	you-3	thank-2	-dobj
-1	hearing-12	to-11	-pcomp
+1	hearing-12	look-9	-pcomp-prep
+1	security-14	focus-9	-pobj-dep-nsubj
-1	security-14	on-12	-pobj
+1	injustice-5	deplored-3	-dobj
-1	in-29	deplored-3	-prep
-1	world-34	deplored-3	-pobj-prep-pobj-prep
-1	parts-31	deplored-3	-pobj-prep
-1	minorities-23	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	journalists-19	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	nation-9	deplored-3	-pobj-prep
-1	children-26	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
+1	envisaged-36	recommended-45	-advcl
-1	torture-9	called-3	-amod-pobj-prep
-1	torture-9	prohibition-5	-amod
-1	rights-43	recommended-45	-pobj-prep-pobj-prep-advcl
-1	rights-35	recommended-45	-conj-dobj-conj-amod-pobj-prep-vmod-nsubj-advcl
-1	declaration-40	recommended-45	-pobj-prep-advcl
+1	torture-9	for-4	-amod-pobj
-1	in-37	recommended-45	-prep-advcl
+1	growth-7	have-5	-dobj
-1	in-20	cheered-16	-prep
-1	slower-12	have-5	-vmod-dobj
-1	growth-7	preferred-6	-amod
-1	by-17	cheered-16	-prep
+1	measures-19	cheered-16	-pobj-prep
+1	shares-52	promises-47	-pobj-prep
-1	shares-52	of-48	-pobj
-1	Chavez-3	Criticisms-1	-poss-pobj-prep
+1	governance-5	Criticisms-1	-pobj-prep
-1	Chavez-3	of-2	-poss-pobj
-1	governance-5	of-2	-pobj
-1	policy-14	of-9	-pobj
+1	policy-14	warned-8	-pobj-prep
-1	of-9	warned-8	-prep
-1	gained-7	high-8	-dobj-amod
-1	appraisal-9	high-8	-amod
-1	safe-36	generated-29	-dep-pcomp-prep-pobj-prep
+1	are-39	generated-29	-pcomp-prep-pobj-prep
-1	country-42	generated-29	-pobj-prep-pcomp-prep-pobj-prep
-1	safe-36	anxieties-30	-dep-pcomp-prep-pobj-prep-dobj
-1	are-39	anxieties-30	-pcomp-prep-pobj-prep-dobj
-1	governments-33	generated-29	-pobj-prep
-1	rigging-5	denied-4	-xcomp
+1	Mugabe-10	saying-9	-dobj
+1	attempt-22	rejecting-19	-dobj
-1	this-20	rejecting-19	-det-dobj
+1	possibility-7	dismissed-5	-dobj
-1	arrangement-13	dismissed-5	-pobj-prep
+1	become-4	wanted-2	-xcomp
-1	ally-6	wanted-2	-xcomp-xcomp
-1	ally-6	become-4	-xcomp
-1	and-8	wanted-2	-cc
-1	to-3	wanted-2	-aux-xcomp
+1	Britain-12	accused-11	-dobj
-1	allies-16	accused-11	-conj-dobj
+1	immunity-31	respected-35	-nsubjpass
+1	terrorism-24	seen-15	-pobj-prep
-1	hands-20	seen-15	-dobj
+1	post-9	expects-7	-xcomp
+1	shows-25	promise-8	-advcl-dobj
-1	shows-25	renew-6	-advcl
-1	provide-14	promise-8	-vmod-pcomp-prep-dobj
-1	provide-14	renew-6	-vmod-pcomp-prep
-1	nations-12	promise-8	-dobj-pcomp-prep-dobj
-1	governance-27	promise-8	-dobj-advcl-dobj
-1	leading-10	promise-8	-pcomp-prep-dobj
-1	aid-16	promise-8	-dobj-vmod-pcomp-prep-dobj
-1	leading-10	by-9	-pcomp
-1	nations-12	renew-6	-dobj-pcomp-prep
-1	governance-27	renew-6	-dobj-advcl
-1	leading-10	renew-6	-pcomp-prep
+1	exercise-4	agreed-2	-xcomp
-1	rights-6	agreed-2	-dobj-xcomp
-1	rights-6	exercise-4	-dobj
-1	shareholders-13	agreed-2	-pobj-prep-nsubjpass-ref-dobj-xcomp
+1	abduction-12	perception-5	-nsubj-ccomp-nsubj
-1	demonstrate-25	perception-5	-vmod-conj-ccomp-nsubj
-1	act-23	perception-5	-conj-ccomp-nsubj
-1	suspend-37	agreed-35	-xcomp
+1	earnings-7	complained-3	-nsubj-ccomp
-1	that-4	complained-3	-mark-ccomp
-1	third-quarter-5	complained-3	-amod-nsubj-ccomp
-1	good-12	complained-3	-ccomp
+1	economy-27	confidence-23	-pobj-prep
+1	report-15	attached-5	-ccomp
-1	rights-14	little-7	-pobj-prep-amod
-1	value-8	little-7	-amod
-1	rights-14	value-8	-pobj-prep
-1	rights-14	to-10	-pobj
-1	report-15	little-7	-nsubj-amod
-1	to-10	little-7	-prep-amod
+1	we-18	consensus-12	-conj-pobj-prep-rcmod
-1	get-20	consensus-12	-rcmod
+1	priorities-7	questions-4	-pobj-prep
-1	priorities-7	about-5	-pobj
-1	about-5	questions-4	-prep
-1	questions-4	raise-3	-dobj
-1	her-6	questions-4	-poss-pobj-prep
-1	priorities-7	raise-3	-pobj-prep-dobj
-1	live-8	ready-6	-xcomp
+1	type-6	endorsement-2	-pobj-prep
-1	type-6	of-3	-pobj
-1	isolation-9	endorsement-2	-pobj-prep-pobj-prep
-1	of-3	endorsement-2	-prep
-1	of-7	endorsement-2	-prep-pobj-prep
+1	Washington-4	accused-3	-dobj
+1	participation-5	opposes-2	-dobj
-1	prerequisite-15	opposes-2	-prep-pobj-ref-pobj-prep
-1	organization-9	opposes-2	-pobj-prep
-1	Taiwan-3	opposes-2	-poss-dobj
-1	which-11	opposes-2	-ref-pobj-prep
+1	administration-43	perception-22	-nsubj-conj-dep
+1	States-13	Retorted-1	-pobj-prep-dep-nn
-1	States-13	Shivute-2	-pobj-prep-dep
+1	return-14	welcomed-11	-dobj
+1	on-30	promise-26	-prep-dobj-prep-pobj
-1	dialogue-29	for-27	-pobj
-1	for-27	promise-26	-prep-dobj-prep-pobj
-1	reconciliation-32	promise-26	-pobj-prep-dobj-prep-pobj
-1	reconciliation-32	on-30	-pobj
+1	That-1	reasoned-19	-nsubj-ccomp
+1	reforms-10	told-2	-nsubj-ccomp-pcomp-prep-dobj
-1	shore-20	told-2	-vmod-pobj-prep-ccomp-pcomp-prep-dobj
+1	Mugabe-27	accusing-26	-dobj
+1	rights-25	put-19	-pobj-prep
-1	rights-25	outlooks-22	-pobj-prep-dobj
+1	rights-14	promote-12	-dobj
-1	rights-25	forward-20	-pobj-prep-prt
-1	rights-25	about-23	-pobj
+1	Everything-1	said-21	-nsubj-ccomp
+1	Brazil-1	affirmed-18	-nsubj-ccomp
+1	continue-17	vowed-15	-xcomp
-1	program-25	vowed-15	-pobj-prep-xcomp
-1	program-25	with-18	-pobj
-1	program-25	continue-17	-pobj-prep
-1	government-20	vowed-15	-poss-pobj-prep-xcomp
+1	lot-19	learned-17	-dobj
-1	opposition-32	charging-31	-nn-dobj
+1	Tsvangirai-35	charging-31	-dobj
-1	play-5	Norway-1	-nsubj
-1	process-11	wants-3	-pobj-prep-xcomp
+1	results-7	rejected-4	-dobj
+1	government-11	claiming-9	-nsubj-ccomp
-1	rigged-12	claiming-9	-ccomp
+1	poll-14	claiming-9	-dobj-ccomp
+1	achievements-5	assessed-3	-dobj
+1	equipped-24	hoping-15	-ccomp
-1	expedite-36	hoping-15	-advcl-ccomp
-1	forces-21	hoping-15	-nsubjpass-ccomp
-1	technology-31	hoping-15	-pobj-prep-ccomp
-1	campaign-41	hoping-15	-pobj-prep-advcl-ccomp
-1	they-34	hoping-15	-nsubj-advcl-ccomp
-1	activities-38	hoping-15	-dobj-advcl-ccomp
+1	press-23	vowed-21	-xcomp
+1	program-4	rebuke-9	-nsubj-dobj
-1	reforms-27	vowed-21	-pobj-prep-xcomp
+1	limits-22	for-20	-pobj
-1	voluntary-21	for-20	-amod-pobj
-1	based-27	unveiled-14	-prep
-1	and-25	said-15	-cc-ccomp
+1	Cypriots-18	said-15	-nsubj-ccomp
-1	minority-21	said-15	-ccomp
-1	that-16	said-15	-mark-ccomp
-1	where-5	know-4	-advmod-ccomp
-1	go-8	know-4	-ccomp
+1	it-6	know-4	-nsubj-ccomp
-1	country-57	voice-50	-pobj-prep-pobj-prep
+1	incidents-54	voice-50	-pobj-prep
-1	country-57	concern-52	-pobj-prep-pobj-prep-dobj
-1	incidents-54	concern-52	-pobj-prep-dobj
+1	Zimbabwe-3	support-7	-nsubj-dobj
-1	Zimbabwe-3	needed-4	-nsubj
+1	attention-14	called-11	-dobj
-1	prevented-7	said-4	-ccomp
+1	thousands-25	said-4	-nsubjpass-conj-ccomp
-1	supporters-28	said-4	-pobj-prep-nsubjpass-conj-ccomp
+1	call-16	disallowed-12	-dobj
-1	vessel-24	disallowed-12	-pobj-prep-pobj-prep
-1	a-13	disallowed-12	-det-dobj
+1	countries-14	said-10	-nsubj-ccomp
+1	abdicates-44	said-10	-advcl-ccomp-ccomp
-1	happens-40	said-10	-ccomp-ccomp
-1	happens-40	see-38	-ccomp
-1	join-17	said-10	-ccomp
-1	see-38	said-10	-ccomp
-1	that-11	said-10	-mark-ccomp
+1	reform-4	say-17	-nsubj-prep-pobj-rcmod
+1	period-10	consensus-2	-pobj-prep-rcmod
-1	2008-2012-11	consensus-2	
-1	is-12	consensus-2	-cop-nsubj
-1	internationally-7	consensus-2	-advmod-rcmod
-1	the-9	consensus-2	-det-pobj-prep-rcmod
+1	government-10	responded-6	-nsubj-ccomp
+1	process-8	thought-5	-nsubjpass-ccomp
+1	direct-27	wanted-25	-xcomp
+1	they-21	adding-19	-nsubj-ccomp
-1	the-6	thought-5	-det-nsubjpass-ccomp
+1	election-8	view-4	-nsubj-prep-pobj
-1	war-40	ally-33	-pobj-prep-pobj-prep
-1	in-34	ally-33	-prep
+1	coalition-37	ally-33	-pobj-prep
-1	ally-33	a-31	-det
-1	coalition-37	in-34	-pobj
-1	war-40	a-31	-pobj-prep-pobj-prep-det
-1	coalition-37	a-31	-pobj-prep-det
-1	terrorism-43	ally-33	-pobj-prep-pobj-prep-pobj-prep
-1	ally-33	staunch-32	-amod
-1	terrorism-43	a-31	-pobj-prep-pobj-prep-pobj-prep-det
-1	war-40	in-34	-pobj-prep-pobj
-1	stop-22	called-18	-xcomp
+1	Israel-20	on-19	-pobj
+1	Mugabe-8	against-7	-pobj
-1	Mugabe-8	policy-6	-pobj-prep
+1	Zimbabwe-18	punish-17	-dobj
+1	vote-25	punish-17	-pobj-prep
-1	Zimbabwe-18	decided-15	-dobj-xcomp
-1	vote-25	decided-15	-pobj-prep-xcomp
+1	concentrate-26	preferring-24	-xcomp
-1	markets-31	preferring-24	-pobj-prep-xcomp
-1	markets-31	on-27	-pobj
-1	expansion-20	planned-19	-amod
+1	it-47	welcomed-50	-nsubjpass
+1	world-6	expect-3	-dobj
-1	act-18	expect-3	-conj-dep-dobj
-1	resist-8	expect-3	-dep-dobj
-1	much-12	expect-3	-advmod-dep-dobj
-1	act-18	resist-8	-conj
-1	much-12	resist-8	-advmod
-1	consciously-19	expect-3	-advmod-conj-dep-dobj
-1	and-16	expect-3	-cc-dep-dobj
-1	to-9	expect-3	-prep-dep-dobj
+1	system-8	is-2	-nsubjpass-ccomp
-1	that-4	is-2	-mark-ccomp
-1	system-8	consensus-3	-nsubjpass-ccomp-nsubj
-1	used-15	is-2	-ccomp
-1	exchange-12	is-2	-pobj-prep-nsubjpass-ccomp
-1	a-5	is-2	-det-nsubjpass-ccomp
+1	tactics-15	protesting-11	-dobj
-1	government-13	protesting-11	-poss-dobj
-1	Mugabe-20	with-19	-pobj
+1	Mugabe-20	disgust-18	-pobj-prep-dobj
+1	validity-30	regarded-35	-nsubj
+1	policy-8	pursued-21	-dobj-dep
+1	trend-7	conclusions-3	-nsubj-ccomp-nsubj
-1	trend-7	were-4	-nsubj-ccomp
-1	continue-16	conclusions-3	-ccomp-nsubj
-1	were-4	conclusions-3	-nsubj
-1	trend-7	The-1	-nsubj-ccomp-nsubj-det
-1	continue-16	were-4	-ccomp
+1	hope-27	on-26	-pobj
-1	possibility-30	hope-27	-conj
+1	victory-31	celebrate-29	-dobj
+1	Mugabe-37	dancing-27	-nsubj-dep-pobj-prep
-1	minority-56	promises-43	-pobj-prep-vmod-dobj-vmod
+1	give-45	promises-43	-vmod
-1	election-17	winning-15	-dobj
-1	winning-15	of-14	-pcomp
-1	election-17	confident-13	-dobj-pcomp-prep
+1	winning-15	confident-13	-pcomp-prep
-1	of-14	confident-13	-prep
+1	return-5	appreciate-3	-dobj
-1	situation-12	appreciate-3	-pobj-prep-pobj-prep
