\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiebe}
\citation{Kim-news}
\citation{Marquez}
\citation{Brenden}
\citation{Kim}
\citation{kim_etm}
\citation{bishan}
\citation{bishan}
\bibdata{example_paper}
\bibcite{kim_etm}{{1}{2012}{{Kim et~al.}}{{Kim, Sun, Hockenmaier, and Han}}}
\newlabel{submission}{{}{1}{}{Doc-Start}{}}
\bibcite{Kim-news}{{2}{2006}{{Kim \& Hovy}}{{Kim and Hovy}}}
\bibcite{Kim}{{3}{2013}{{Kim et~al.}}{{Kim, Zhang, Chen, Oh, and Liu}}}
\bibcite{Marquez}{{4}{2008}{{M\`{a}rquez et~al.}}{{M\`{a}rquez, Carreras, Litkowski, and Stevenson}}}
\bibcite{Brenden}{{5}{2013}{{O'Connor}}{{}}}
\bibcite{Wiebe}{{6}{2005}{{Wiebe \& Cardie}}{{Wiebe and Cardie}}}
\bibcite{bishan}{{7}{}{{Yang \& Cardie}}{{Yang and Cardie}}}
\bibstyle{icml2010}
