This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: example_paper.aux
The style file: icml2010.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "Kalchbrenner"
Warning--empty year in Chen
Warning--empty year in Chen
Warning--empty year in Lu
Warning--empty year in Lu
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5675 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 183
> -- 174
< -- 2
+ -- 58
- -- 54
* -- 195
:= -- 350
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 102
empty$ -- 170
format.name$ -- 60
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 48
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 15
width$ -- 0
write$ -- 55
(There were 5 warnings)
