\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Socher}
\citation{Kalchbrenner}
\citation{Kim}
\citation{Kim}
\citation{Chen}
\citation{Lu}
\citation{Kim}
\newlabel{submission}{{1}{1}{\relax }{section.1}{}}
\citation{Socher}
\citation{Kim}
\citation{Kim}
\newlabel{icml-historical}{{1}{2}{Figure used from \cite {Kim} to show the part of tree structure for the LAPTOP review corpus}{figure.4}{}}
\newlabel{icml-historical}{{2}{2}{Figure used from \cite {Kim} to show the part of tree structure for the LAPTOP review corpus}{figure.5}{}}
\citation{Socher}
\bibdata{example_paper}
\bibcite{Chen}{{1}{}{{Chen \& Xie}}{{Chen and Xie}}}
\bibcite{Kim}{{2}{2013}{{Kim et~al.}}{{Kim, Zhang, Chen, Oh, and Liu}}}
\bibcite{Lu}{{3}{}{{Lu et~al.}}{{Lu, Ott, Cardie, and Tsou}}}
\bibcite{Socher}{{4}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibstyle{icml2010}
