-1	voter-18	question-2	-nn-pobj-prep-vmod-nsubj-ccomp-nsubj	0.02645
-1	question-2	foremost-3	-nsubj-advmod	0.024016
-1	The-1	question-2	-det	0.00682
+1	Zimbabweans-9	minds-6	-pobj-prep	0.00223
+1	parties-9	ask-11	-nsubj	0.41004900000000005
+1	parties-9	If-1	-nsubj-advcl-mark	0.011343
+1	parties-9	negotiations-5	-nsubj-advcl-nsubj-prep-pobj	0.010013
-1	parties-9	ask-11	-nsubj	0.015937
+1	parties-9	act-21	-nsubj-xcomp	0.004548
+1	parties-9	deadlock-3	-nsubj-advcl-nsubj	0.003804
-1	the-12	ask-11	-det-dobj	0.005602
-1	party-19	ask-11	-pobj-prep-dobj	0.003264
-1	Commission-15	ask-11	-dobj	0.00323
+1	parties-9	party-19	-nsubj-dobj-prep-pobj	0.001221
-1	and-12	criticism-5	-cc	0.109876
-1	Mugabe-1	criticism-5	-nsubj-dobj	0.07443
-1	widespread-4	criticism-5	-amod	0.085288
-1	States-15	criticism-5	-conj	0.034437
-1	and-12	faced-3	-cc-dobj	0.014364
+1	foundation-4	warned-5	-nsubj	0.284343
-1	foundation-4	warned-5	-nsubj	0.026072999999999995
+1	foundation-4	However-1	-nsubj-advmod	0.012634
-1	However-1	warned-5	-advmod	0.005461
+1	Observers-1	say-2	-nsubj	0.7268660000000002
+1	supporters-13	say-2	-dobj-conj-ccomp	0.5264390000000001
+1	Observers-1	discourage-10	-nsubj-ccomp-conj	0.220832
+1	supporters-13	discourage-10	-dobj	0.178347
+1	Observers-1	supporters-13	-nsubj-ccomp-conj-dobj	0.13816599999999998
-1	some-11	say-2	-det-dobj-conj-ccomp	0.093745
-1	some-11	supporters-13	-det	0.103159
-1	supporters-13	say-2	-dobj-conj-ccomp	0.095241
-1	Tsvangirai-12	say-2	-nn-dobj-conj-ccomp	0.040479999999999995
-1	Tsvangirai-12	supporters-13	-nn	0.043829999999999994
-1	some-11	discourage-10	-det-dobj	0.035282
+1	Observers-1	from-14	-nsubj-ccomp-conj-prep	0.013948
+1	supporters-13	from-14	-dobj-prep	0.013948
-1	supporters-13	discourage-10	-dobj	0.019461000000000003
+1	Observers-1	lines-8	-nsubj-ccomp-dobj	0.002206
+1	supporters-13	lines-8	-dobj-conj-dobj	0.002206
+1	Observers-1	casting-15	-nsubj-ccomp-conj-prep-pobj-amod	0.001996
-1	from-14	casting-15	-pobj-amod	0.003992
-1	Tsvangirai-12	discourage-10	-nn-dobj	0.003716
+1	He-1	refused-2	-nsubj	0.655771
+1	He-1	talk-8	-nsubj-conj-xcomp	0.18589399999999998
-1	her-6	refused-2	-dobj-conj	0.232753
-1	whom-16	refused-2	-ref-pobj-prep-nsubj-dobj-conj	0.053888
-1	party-21	refused-2	-dobj-nsubj-pobj-ref-pobj-prep-nsubj-dobj-conj	0.051845
+1	He-1	sent-5	-nsubj-conj	0.030246
-1	officers-12	refused-2	-pobj-prep-nsubj-dobj-conj	0.011052
-1	her-6	sent-5	-dobj	0.004868
+1	Janet-8	says-7	-nsubj	0.14232000000000003
+1	Janet-8	waited-15	-appos-rcmod	0.021231
-1	who-14	says-7	-ref-appos-nsubj	0.008564
-1	Janet-8	says-7	-nsubj	0.004808
+1	Janet-8	That-1	-nsubj-ccomp-nsubj	0.001779
-1	my-3	says-7	-poss-ccomp	0.003296
-1	secretary-12	says-7	-appos-nsubj	0.0036249999999999998
+1	minister-2	support-46	-nsubj-conj-dobj	0.26587200000000005
+1	minister-2	say-6	-nsubj	0.049245
-1	communities-50	say-6	-pobj-prep-dobj-conj-xcomp	0.074477
+1	minister-2	went-3	-nsubj	0.026083000000000002
-1	communities-50	went-3	-pobj-prep-dobj-conj	0.028104000000000004
-1	China-10	say-6	-nsubj-advcl-ccomp	0.018471
-1	ROC-30	say-6	-nsubj-ccomp	0.005762
-1	Sharon-3	supporting-2	-poss-dobj	0.019085
+1	Washington-9	supporting-2	-nsubj-prep-pcomp	0.01724
+1	Washington-9	places-10	-nsubj	0.004823
+1	Washington-9	needlessly-20	-nsubj-conj-advmod	0.001463
+1	Washington-9	settlement-24	-nsubj-conj-dobj	0.001367
-1	The-1	suffering-2	-det	0.00217
-1	prisoners-6	is-7	-pobj-prep-nsubj-cop	2.38E-4
-1	Indonesia-15	expressed-27	-poss-pobj-prep-nsubj	0.107559
+1	Abdurrasyid-25	expressed-27	-appos-nsubj	0.048526
-1	one-13	expressed-27	-nsubj	0.076163
-1	experts-20	expressed-27	-pobj-prep-nsubj	0.057203000000000004
-1	Prof-22	expressed-27	-nn-appos-nsubj	0.023658
-1	Abdurrasyid-25	expressed-27	-appos-nsubj	0.017236
-1	expressed-27	opinion-30	-dobj	0.006856
-1	Kompas-5	expressed-27	-pobj-prep-pobj-prep	0.004294
-1	Indonesia-15	opinion-30	-poss-pobj-prep-nsubj-dobj	0.003069
+1	Abdurrasyid-25	But-1	-appos-nsubj-cc	0.001077
+1	Abdurrasyid-25	opinion-30	-appos-nsubj-dobj	9.2E-4
-1	allegation-21	accused-6	-nsubj-ccomp	0.199332
-1	allegation-21	denied-23	-nsubj	0.199332
+1	officials-26	accused-6	-pobj-prep-ccomp	0.19102700000000003
+1	officials-26	denied-23	-pobj-prep	0.172363
+1	officials-26	by-24	-pobj	0.018664
-1	officials-3	accused-6	-nsubj	0.032032
-1	officials-3	denied-23	-nsubj-ccomp	0.032032
-1	an-20	accused-6	-det-nsubj-ccomp	0.006308
-1	an-20	allegation-21	-det	0.006308
+1	officials-26	allegation-21	-pobj-prep-nsubj	0.006196
-1	Mugabe-7	accused-6	-poss-dobj	0.008957
-1	Mugabe-7	denied-23	-poss-dobj-ccomp	0.008957
+1	officials-3	accused-6	-nsubj	0.004463
+1	officials-3	denied-23	-nsubj-ccomp	0.004463
-1	by-24	accused-6	-prep-ccomp	0.003848
-1	by-24	denied-23	-prep	0.003848
+1	sides-21	decision-5	-pobj-prep-advcl-nsubj-prep-pobj	0.019672
-1	sides-21	decision-5	-pobj-prep-advcl-nsubj-prep-pobj	0.004336
+1	sides-21	admitted-17	-pobj-prep	0.001846
-1	they-13	admitted-17	-nsubjpass	0.003156
+1	widow-8	supports-9	-nsubj	0.351367
-1	widow-8	supports-9	-nsubj	0.106808
+1	widow-8	keeps-13	-nsubj-conj	0.005073
+1	widow-8	But-1	-nsubj-cc	0.007311999999999999
-1	her-3	supports-9	-poss-pobj-prep	0.018098000000000003
+1	widow-8	heart-4	-nsubj-prep-pobj	0.007046
+1	widow-8	in-2	-nsubj-prep	0.002052
-1	heart-4	supports-9	-pobj-prep	0.005968
+1	widow-8	membership-22	-nsubj-conj-dobj-dep-nn	0.001505
-1	he-24	said-22	-nsubj-ccomp	0.004856
+1	Cardoso-1	spoke-2	-nsubj	0.06428400000000002
+1	We-2	confident-4	-nsubj	0.6590949999999995
+1	We-2	said-23	-nsubj-ccomp	0.22489399999999996
+1	We-2	ready-9	-nsubj-ccomp	0.031325
-1	leaders-14	confident-4	-pobj-prep-ccomp	0.025662
-1	official-26	confident-4	-dobj-ccomp	0.013883
+1	We-2	finalize-16	-nsubj-ccomp-xcomp	0.007932
+1	We-2	learned-3	-nsubj	1.1147700000000007
+1	We-2	shock-9	-nsubj-prep-pobj	1.1583980000000003
+1	We-2	said-16	-nsubj-ccomp	0.6225060000000001
-1	ministers-15	learned-3	-nsubj-ccomp	0.47876499999999994
-1	ministers-15	shock-9	-nsubj-ccomp-prep-pobj	0.6447470000000001
+1	government-12	ignoring-24	-nsubj	0.184816
-1	government-12	ignoring-24	-nsubj	0.219372
-1	IMF-8	ignoring-24	-pobj-prep-pobj-prep	0.06459299999999998
-1	the-10	ignoring-24	-det-nsubj	0.010706
+1	Japan-4	persuade-11	-nsubj	0.15719699999999998
+1	Japan-4	planned-28	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-vmod	0.025912
-1	countries-7	persuade-11	-conj-nsubj	0.028496
-1	States-36	persuade-11	-poss-dobj-xcomp-vmod-pobj-prep-pobj-prep-vmod-dobj	0.018961000000000002
+1	Japan-4	likely-9	-nsubj	0.004043
-1	Japan-4	persuade-11	-nsubj	0.005946
-1	countries-7	planned-28	-conj-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-vmod	0.005406
+1	He-1	emphasized-2	-nsubj	0.4733899999999999
+1	He-1	noting-18	-nsubj-prep-pcomp-dep	0.23183800000000002
-1	Europe-30	emphasized-2	-poss-conj-pobj-prep-ccomp-dep-pcomp-prep	0.018279999999999998
-1	and-29	emphasized-2	-cc-pobj-prep-ccomp-dep-pcomp-prep	0.013943
+1	It-1	bowed-3	-nsubj	0.022772
+1	It-1	refused-20	-nsubj-conj	0.022772
-1	observers-10	say-11	-conj-pobj-prep-nsubj	0.5357610000000002
-1	observers-10	hopes-20	-conj-pobj-prep-nsubj-ccomp-ccomp-nsubj	0.477472
-1	number-3	say-11	-nsubj	0.01942
-1	number-3	hopes-20	-nsubj-ccomp-ccomp-nsubj	0.01942
-1	monitors-7	say-11	-pobj-prep-nsubj	0.010531
-1	monitors-7	hopes-20	-pobj-prep-nsubj-ccomp-ccomp-nsubj	0.010531
-1	paper-8	suggest-9	-dobj-vmod-nsubj	0.054919
-1	Indonesia-16	suggest-9	-nsubj-advcl	0.011918
-1	paper-8	claim-31	-dobj-vmod-nsubj-advcl-nsubj-nsubj-dobj	0.00633
-1	Agency-6	suggest-9	-conj-nsubj	0.002508
+1	Space-3	suggest-9	-nsubj	9.86E-4
-1	state-20	suggest-9	-pobj-prep-nsubj-advcl	0.001554
+1	Korea-4	declared-5	-nsubj	0.5189739999999998
-1	Korea-4	declared-5	-nsubj	0.05043399999999999
+1	Korea-4	Even-1	-nsubj-advmod	0.010232000000000002
+1	Korea-4	intention-7	-nsubj-dobj	0.018622
-1	Bollywood-19	know-10	-nsubj-ccomp	0.007004
+1	it-7	exploring-9	-nsubj	0.00809
+1	it-7	was-8	-nsubj-aux	0.003927
+1	officials-2	plotting-19	-nsubj-prep-pcomp	0.042211
+1	officials-2	assassinate-21	-nsubj-prep-pcomp-xcomp	0.004831
-1	Government-1	plotting-19	-nn-nsubj-prep-pcomp	0.009772
+1	Biti-17	said-18	-nsubj	0.35514199999999996
-1	countries-14	said-18	-pobj-prep-ccomp	0.01187
+1	Biti-17	The-2	-nsubj-ccomp-nsubj-det	0.004648
+1	Biti-17	problems-3	-nsubj-ccomp-nsubj	0.001713
+1	Biti-17	governance-9	-nsubj-ccomp-nsubj-prep-pobj-conj	0.001104
+1	Biti-17	mirrored-11	-nsubj-ccomp	0.001868
+1	Biti-17	good-8	-nsubj-ccomp-nsubj-prep-pobj-conj-amod	4.93E-4
+1	Bush-8	encouraged-9	-nsubj	0.9322829999999998
-1	Sharon-10	encouraged-9	-dobj	0.152919
+1	Bush-8	Nevertheless-1	-nsubj-advmod	0.034856
+1	Bush-8	continue-12	-nsubj-xcomp	0.015729
+1	Bush-8	remarks-6	-nsubj-prep-pobj	0.018485
+1	Bush-8	to-11	-nsubj-dobj-nsubj-aux	0.006095
+1	Bush-8	Sharon-10	-nsubj-dobj	0.001076
-1	his-4	encouraged-9	-poss-pobj-prep	0.003247
+1	sources-2	argued-3	-nsubj	0.7006360000000004
+1	sources-2	rules-9	-nsubj-ccomp-prep-pobj	0.012385
+1	sources-2	turban-15	-nsubj-ccomp-advcl-nsubjpass	0.011294
-1	turban-15	argued-3	-nsubjpass-advcl-ccomp	0.018596
-1	it-5	argued-3	-nsubj-ccomp	0.014923
+1	sources-2	was-6	-nsubj-ccomp	0.008802
-1	sources-2	argued-3	-nsubj	0.007208
+1	sources-2	used-18	-nsubj-ccomp-advcl	0.006692
+1	sources-2	conceal-20	-nsubj-ccomp-advcl-xcomp	0.001604
+1	Castro-1	considers-2	-nsubj	0.8854339999999999
+1	Castro-1	rankled-20	-nsubj-conj	0.8854339999999999
+1	States-23	considers-2	-dobj-conj	0.18421500000000005
+1	States-23	rankled-20	-dobj	0.18421500000000005
-1	Chavez-3	considers-2	-dobj	0.054337
-1	Chavez-3	rankled-20	-dobj-conj	0.054337
+1	Castro-1	ally-10	-nsubj-dobj-conj	0.008982
-1	region-13	considers-2	-pobj-prep-conj-dobj	0.002382
-1	region-13	rankled-20	-pobj-prep-conj-dobj-conj	0.002382
+1	States-23	ally-10	-dobj-conj-dobj-conj	0.001008
+1	U.S.-2	backed-3	-vmod	1.0404980000000006
+1	U.S.-2	saying-9	-vmod-xcomp	0.27842599999999995
-1	U.S.-2	backed-3	-vmod	0.035082
+1	U.S.-2	agreement-7	-vmod-prep-pobj	0.032855999999999996
+1	U.S.-2	ignore-23	-nsubj-ccomp	0.014509999999999999
-1	U.S.-2	saying-9	-vmod-xcomp	0.005926
+1	Moeller-7	said-8	-nsubj	0.11329900000000001
-1	government-10	said-8	-nsubj-ccomp	0.069992
-1	Denmark-1	said-8	-poss-nsubj	0.014292
-1	Moeller-7	said-8	-nsubj	0.012397
-1	his-9	said-8	-poss-nsubj-ccomp	0.00609
+1	Public-1	dissatisfaction-2	-amod	0.32970199999999994
+1	Public-1	anger-10	-amod-conj-prep-pobj	0.30713199999999996
-1	people-8	dissatisfaction-2	-poss-pobj-prep-conj	0.20387
-1	government-24	dissatisfaction-2	-pobj-prep-pobj-prep-nsubj	0.052804000000000004
+1	Public-1	protest-29	-amod-nsubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj	0.004864
-1	Delaroe-22	dissatisfaction-2	-poss-pobj-prep-pobj-prep-nsubj	0.010311
+1	Public-1	in-6	-amod-conj-prep	0.002501
-1	Report-18	called-19	-conj-nsubj	0.006556
+1	News-15	called-19	-nsubj	0.006458
-1	World-17	Report-18	-nn	0.001808
+1	he-10	says-11	-nsubj	0.6011820000000001
+1	he-10	This-2	-nsubj-ccomp-nsubj	0.002559
+1	he-10	fair-6	-nsubj-ccomp-amod	0.0032630000000000003
+1	he-10	election-7	-nsubj-ccomp	0.002205
+1	he-10	is-3	-nsubj-ccomp-cop	0.00101
+1	he-10	``-1		3.78E-4
-1	election-7	says-11	-ccomp	7.06E-4
-1	This-2	says-11	-nsubj-ccomp	6.7E-4
+1	they-14	believe-17	-nsubj	0.7096370000000003
+1	they-14	says-21	-nsubj-conj-ccomp	0.49175300000000005
-1	she-20	believe-17	-nsubj-ccomp-conj	0.8503340000000003
-1	They-1	believe-17	-nsubj-conj	0.132044
+1	they-14	wear-2	-nsubj-conj	0.00696
+1	they-14	go-6	-nsubj-conj-conj	0.001785
+1	we-5	want-7	-nsubj	0.363209
+1	we-5	said-17	-nsubj-rcmod-ccomp	0.18197700000000003
-1	he-16	want-7	-nsubj-ccomp-rcmod	0.29129000000000005
+1	we-5	understood-13	-nsubj-vmod	0.23183600000000004
+1	brothers-10	want-7	-dobj	0.12246399999999998
+1	brothers-10	understood-13	-dobj-vmod	0.12246399999999998
+1	brothers-10	said-17	-dobj-rcmod-ccomp	0.062067
-1	he-16	understood-13	-nsubj-ccomp-rcmod-vmod	0.206107
-1	brothers-10	want-7	-dobj	0.036208
-1	to-11	understood-13	-aux	0.036208
-1	brothers-10	said-17	-dobj-rcmod-ccomp	0.022857
-1	our-8	want-7	-poss-dobj	0.022063
-1	our-8	understood-13	-poss-dobj-vmod	0.013293
-1	our-8	said-17	-poss-dobj-rcmod-ccomp	0.013387
+1	we-5	brothers-10	-nsubj-dobj	0.00877
-1	our-8	brothers-10	-poss	0.013215000000000001
-1	he-16	brothers-10	-nsubj-ccomp-rcmod-dobj	0.00889
+1	GIO-2	added-3	-nsubj	0.33219199999999993
-1	Taiwan-5	added-3	-poss-nsubj-ccomp	0.062997
-1	GIO-2	added-3	-nsubj	0.06499
-1	China-19	added-3	-poss-pobj-prep-ccomp	0.044044
+1	GIO-2	progress-21	-nsubj-ccomp-prep-pobj	0.003845
+1	GIO-2	accomplishment-7	-nsubj-ccomp-nsubj	0.00243
-1	GIO-2	The-1	-det	0.003486
-1	He-1	consider-8	-nsubj-ccomp	0.512868
+1	Union-6	said-3	-nsubj-ccomp	0.3537540000000001
+1	Union-6	consider-8	-nsubj	0.655582
-1	ministers-17	consider-8	-nsubj-advcl	0.07072600000000001
-1	Union-6	consider-8	-nsubj	0.010982
+1	Lebatt-1	told-2	-nsubj	0.099915
+1	Lebatt-1	agreement-31	-nsubj-conj-dobj-ref-nsubj-dobj	0.015060999999999998
-1	parties-26	told-2	-dobj-conj	0.016318
-1	the-29	told-2	-det-dobj-nsubj-ref-dobj-conj	0.009548
+1	Lebatt-1	concerning-10	-nsubj-ccomp-xcomp	0.004952
+1	Lebatt-1	designation-12	-nsubj-ccomp-xcomp-dobj	0.002049
-1	represent-16	told-2	-vmod-xcomp-ccomp	0.003924
+1	States-8	taken-10	-nsubj	0.5951409999999997
-1	States-8	taken-10	-nsubj	0.07369300000000002
+1	States-8	plan-20	-nsubj-prep-pobj-prep-pobj	0.034034
+1	States-8	stand-12	-nsubj-dobj	0.027739999999999997
-1	taken-10	stand-12	-dobj	0.010524
+1	States-8	in-13	-nsubj-prep	0.007127
+1	States-8	In-1	-nsubj-prep	0.003315
-1	the-16	of-15	-det-pobj	0.011485
-1	the-16	support-14	-det-pobj-prep	0.009651
-1	States-8	plan-20	-nsubj-prep-pobj-prep-pobj	0.003426
-1	Saudi-17	support-14	-amod-pobj-prep	0.003382
-1	stand-12	in-13	-dobj-prep	0.004959
-1	stand-12	taken-10	-dobj	0.00325
+1	Chen-23	to-22	-pobj	0.100776
+1	Chen-23	according-21	-pobj-pcomp	0.016897000000000002
+1	Chen-23	admission-12	-pobj-pcomp-prep-nsubjpass	0.009328
+1	Chen-23	estimate-9	-pobj-pcomp-prep-advcl	0.009176
-1	someone-5	want-4	-dobj	0.37517299999999987
+1	We-2	want-4	-nsubj	0.223049
-1	``-1	want-4		0.005184
-1	Lequan-2	listed-17	-nsubj	0.174574
-1	committee-8	listed-17	-pobj-prep-appos-nsubj	0.116226
+1	Lequan-2	listed-17	-nsubj	0.034335
-1	commander-4	aimed-6	-rcmod	0.4016099999999999
+1	commander-4	aimed-6	-rcmod	0.160762
-1	commander-4	ascribing-11	-ref-nsubj-ccomp	0.020106
+1	commander-4	ascribing-11	-ref-nsubj-ccomp	0.009042
-1	commander-4	But-1	-cc	0.009476
+1	commander-4	But-1	-cc	0.002555
-1	who-5	ascribing-11	-ref-rcmod-ccomp	0.0068249999999999995
-1	the-2	aimed-6	-det-rcmod	0.00404
+1	commander-4	who-5	-ref	0.001463
-1	commander-4	lump-16	-ref-nsubj-ccomp-prep-pobj	0.002672
+1	he-2	unlikely-4	-nsubj	0.04201000000000001
+1	he-2	is-3	-nsubj-cop	3.89E-4
+1	Republic-10	push-18	-dep-appos-nsubj	0.525193
+1	Republic-10	said-38	-dep-appos-nsubj-ccomp	0.3044180000000001
-1	official-37	push-18	-nsubj-ccomp	0.4227900000000001
-1	Taipei-1	push-18	-nsubj	0.13985
-1	government-16	push-18	-pobj-prep-dep-appos-nsubj	0.008529
-1	government-16	said-38	-pobj-prep-dep-appos-nsubj-ccomp	0.008529
+1	protesters-2	showing-4	-nsubj	0.47541399999999984
-1	Israel-10	showing-4	-poss-pobj-prep-pobj-prep	0.072446
-1	protesters-2	showing-4	-nsubj	0.035662
+1	protesters-2	following-9	-nsubj-prep-pobj-prep	0.00417
-1	Palestinians-8	showing-4	-pobj-prep	0.012063
-1	headquarters-22	showing-4	-pobj-prep-pobj-prep-pobj-prep	0.005936
-1	Arafat-18	showing-4	-poss-pobj-prep-pobj-prep-pobj-prep	0.00589
-1	we-28	sworn-17	-nsubj-rcmod-dobj-conj-xcomp	0.040868
-1	who-15	sworn-17	-nsubj	0.04180300000000001
-1	militants-14	sworn-17	-rcmod	0.020684
-1	they-36	sworn-17	-nsubj-xcomp-nsubj-rcmod-nsubj-nsubj-prep-pobj-rcmod	0.016801
-1	X-ray-3	sworn-17	-nsubj-xcomp-prep-pobj-rcmod	0.011122
-1	we-28	die-19	-nsubj-rcmod-dobj-conj	0.008622
-1	AS-1	sworn-17	-nn-rcmod-nsubj-nsubj-prep-pobj-rcmod	0.007166
-1	Cuba-5	sworn-17	-poss-pobj-prep-nsubj-xcomp-prep-pobj-rcmod	0.00648
-1	their-31	sworn-17	-poss-pobj-prep-dobj-conj-xcomp	0.002792
-1	Camp-2	sworn-17	-rcmod-nsubj-nsubj-prep-pobj-rcmod	0.002782
+1	Martha-7	says-6	-nsubj	0.11135499999999998
+1	she-11	voted-12	-nsubj	0.13694299999999998
+1	she-11	says-6	-nsubj-advcl-vmod	0.057922
+1	Martha-7	voted-12	-nsubj-vmod-advcl	0.025154
+1	Martha-7	explaining-9	-nsubj-vmod	0.021835999999999998
-1	Tsvangirai-17	says-6	-pobj-prep-advcl-vmod	0.032066
+1	she-11	explaining-9	-nsubj-advcl	0.017491
-1	Tsvangirai-17	for-13	-pobj	0.009428
-1	Tsvangirai-17	voted-12	-pobj-prep	0.007618
+1	Buddha-6	said-7	-nsubj	0.06304599999999999
-1	Buddha-6	said-7	-nsubj	0.050269999999999995
+1	I-2	think-3	-nsubj	0.9112929999999999
-1	government-11	think-3	-poss-pobj-prep-ccomp	0.041475
+1	I-2	coffin-13	-nsubj-ccomp-prep-pobj	0.012543
+1	I-2	nail-8	-nsubj-ccomp	0.008060000000000001
-1	coffin-13	think-3	-pobj-prep-ccomp	0.004172
+1	I-2	is-5	-nsubj-ccomp-cop	0.001763
-1	I-2	think-3	-nsubj	0.001858
+1	I-2	the-6	-nsubj-ccomp-det	5.63E-4
+1	I-2	``-1		4.85E-4
+1	community-24	welcomes-25	-nsubj	0.7812479999999996
-1	community-20	welcomes-25	-pobj-prep-parataxis	0.09348500000000001
-1	community-24	welcomes-25	-nsubj	0.041444
-1	someone-5	welcomes-25	-nsubj-ccomp-rcmod-nsubj-parataxis	0.043764000000000004
+1	community-24	find-6	-nsubj-parataxis-nsubj-rcmod-ccomp	0.022799
+1	community-24	:-21		0.011548000000000001
-1	we-3	welcomes-25	-nsubj-rcmod-nsubj-parataxis	0.017244
+1	community-24	community-20	-nsubj-parataxis-prep-pobj	0.01828
-1	our-19	welcomes-25	-poss-pobj-prep-parataxis	0.014472
-1	worker-29	welcomes-25	-dobj	0.014702
+1	community-24	Every-1	-nsubj-parataxis-nsubj-det	0.002048
-1	their-10	welcomes-25	-poss-pobj-prep-ccomp-rcmod-nsubj-parataxis	0.003756
+1	community-24	time-2	-nsubj-parataxis-nsubj	0.001527
+1	community-24	solution-8	-nsubj-parataxis-nsubj-rcmod-ccomp-dobj	0.001446
+1	people-9	bitter-8	-amod	0.039124000000000006
-1	Israel-1	bitter-8	-nsubj-prep-pobj-amod	0.02587
+1	people-9	lack-11	-rcmod	4.44E-4
+1	report-15	said-16	-nsubj	0.348795
-1	report-15	said-16	-nsubj	0.007961000000000001
+1	report-15	were-9	-nsubj-ccomp-auxpass	0.004092999999999999
+1	report-15	restricted-12	-nsubj-ccomp	6.09E-4
+1	governments-2	pressed-4	-nsubj	0.9660909999999998
-1	governments-2	pressed-4	-nsubj	0.018624999999999996
+1	governments-2	rule-9	-nsubj-dobj-nsubj-dobj	0.0019730000000000004
-1	Mugabe-5	pressed-4	-dobj	0.001069
-1	rule-9	pressed-4	-dobj-xcomp	2.76E-4
-1	law-11	pressed-4	-pobj-prep-dobj-xcomp	1.5E-4
-1	Foreign-1	governments-2	-amod	1.38E-4
-1	of-10	pressed-4	-prep-dobj-xcomp	1.36E-4
+1	he-14	said-15	-nsubj	0.7018070000000002
-1	its-11	said-15	-poss-dobj-vmod-nsubj-nsubj-ccomp	0.13976499999999997
+1	he-14	claim-12	-nsubj-ccomp-nsubj-nsubj-vmod-dobj	0.131289
+1	he-14	substantiate-10	-nsubj-ccomp-nsubj-nsubj-vmod	0.008431
-1	Indonesia-1	said-15	-nsubj-ccomp	0.012080999999999998
-1	government-4	welcomes-8	-nsubj	0.351281
+1	government-4	in-5	-prep	0.20660699999999999
+1	government-4	welcomes-8	-nsubj	0.017788
+1	People-2	pretend-3	-nsubj	0.8214560000000001
+1	People-2	afraid-10	-nsubj-xcomp-advcl	0.8212740000000001
+1	they-8	pretend-3	-nsubj-advcl-xcomp	0.676772
+1	they-8	afraid-10	-nsubj	0.732438
+1	they-8	ZANU-PF-6	-nsubj-advcl	0.027719
+1	People-2	ZANU-PF-6	-nsubj	0.011842
-1	People-2	pretend-3	-nsubj	0.007911
-1	People-2	afraid-10	-nsubj-xcomp-advcl	0.012081999999999999
-1	ZANU-PF-6	pretend-3	-xcomp	0.003062
-1	ZANU-PF-6	afraid-10	-advcl	0.003062
+1	they-8	People-2	-nsubj-advcl-nsubj	6.88E-4
+1	magazine-2	stated-3	-nsubj	0.8195589999999999
+1	magazine-2	effective-17	-nsubj-dep	0.8392309999999998
-1	magazine-2	stated-3	-nsubj	0.028569999999999998
-1	magazine-2	effective-17	-nsubj-dep	0.028569999999999998
+1	magazine-2	innovative-19	-nsubj-dep-conj	0.010492
-1	``-15	valuable-21		0.007842
+1	magazine-2	is-14	-nsubj-dep-dep	0.00266
-1	stated-3	effective-17	-dep	0.003088
-1	Makumbe-18	said-16	-nsubj	0.496742
+1	Makumbe-18	said-16	-nsubj	0.046228000000000005
-1	Mugabe-4	said-16	-nsubj-ccomp	0.021888
-1	Makumbe-18	steal-11	-nsubj-ccomp-dobj-rcmod-xcomp	0.00697
-1	he-8	said-16	-nsubj-rcmod-dobj-ccomp	0.00616
-1	Makumbe-18	Clearly-2	-nsubj-ccomp-advmod	0.004564
-1	professor-23	said-16	-appos-nsubj	0.004488
+1	Priyatna-5	believes-6	-nsubj	0.5923559999999999
+1	Priyatna-5	concerned-13	-nsubj-ccomp	0.10138600000000002
-1	Indonesia-8	believes-6	-nsubj-ccomp	0.080942
-1	Priyatna-5	believes-6	-nsubj	0.07495099999999999
-1	experts-3	believes-6	-pobj-prep	0.033696
-1	Priyatna-5	concerned-13	-nsubj-ccomp	0.008404
+1	Priyatna-5	planned-18	-nsubj-ccomp-dep-pobj-amod	0.0026680000000000002
+1	secretariat-4	condemns-5	-nsubj	0.8708519999999998
+1	secretariat-4	said-19	-nsubj-ccomp	0.4313850000000001
-1	he-18	condemns-5	-nsubj-ccomp	0.769566
+1	secretariat-4	unreservedly-6	-nsubj-advmod	0.025339
-1	he-18	unreservedly-6	-nsubj-ccomp-advmod	0.02332
+1	secretariat-4	terms-11	-nsubj-advmod-conj-pobj	0.01115
-1	he-18	terms-11	-nsubj-ccomp-advmod-conj-pobj	0.011302
-1	secretariat-4	condemns-5	-nsubj	0.007362
-1	secretariat-4	said-19	-nsubj-ccomp	0.004952
+1	Mkapa-15	calls-16	-nsubj	0.9523540000000003
-1	his-2	message-4	-poss	0.081289
-1	his-2	calls-16	-poss-pobj-prep	0.06451599999999999
+1	Mkapa-15	message-4	-nsubj-prep-pobj	0.17188199999999998
-1	Mkapa-15	calls-16	-nsubj	0.041128000000000005
-1	him-17	calls-16	-nsubj-xcomp	0.015462
+1	Mkapa-15	In-1	-nsubj-prep	0.01311
-1	Mugabe-10	calls-16	-pobj-prep-pobj-prep	0.005416
+1	Australia-3	denies-5	-nsubj	0.3357430000000001
+1	Australia-3	need-10	-nsubj-advcl	0.14493200000000003
+1	we-9	denies-5	-nsubj-advcl	0.23282399999999998
+1	we-9	need-10	-nsubj	0.23282399999999998
+1	Australia-3	demand-12	-nsubj-advcl-dep	0.05340399999999999
+1	we-9	demand-12	-nsubj-dep	0.037145
-1	Australia-14	denies-5	-nsubj-ccomp-dep-advcl	0.057620000000000005
-1	Australia-3	denies-5	-nsubj	0.021278
+1	Australia-3	If-2	-nsubj-mark	0.012889
-1	Australia-3	need-10	-nsubj-advcl	0.009332
+1	we-9	If-2	-nsubj-advcl-mark	0.004002
-1	officials-3	plan-5	-nsubj	0.14325000000000002
+1	officials-3	plan-5	-nsubj	0.044896
+1	leader-29	views-12	-pobj-prep-xcomp-prep-pobj	0.10076999999999998
+1	leader-29	describing-30	-vmod	0.120832
-1	by-26	views-12	-prep-xcomp-prep-pobj	0.050831
-1	leader-29	describing-30	-vmod	0.08099200000000001
-1	Times-18	by-14	-pobj	0.041331999999999994
-1	Kong-1	views-12	-nsubj-advcl-xcomp-prep-pobj	0.022072
-1	Kong-1	describing-30	-nsubj-advcl-prep-pobj-vmod	0.025698000000000002
+1	leader-29	given-13	-pobj-prep-xcomp-prep	0.020061999999999997
-1	Times-18	views-12	-pobj-pcomp-prep-prep-pobj	0.022464
-1	Times-18	describing-30	-pobj-pcomp-prep-xcomp-prep-pobj-vmod	0.031223
-1	Times-18	given-13	-pobj-pcomp	0.008201
+1	leader-29	asked-6	-pobj-prep	0.006335
-1	Kong-1	given-13	-nsubj-advcl-xcomp-prep	0.005546000000000001
-1	nations-49	views-12	-dobj-vmod-pobj-prep-xcomp-prep-pobj	0.005092
-1	nations-49	describing-30	-dobj	0.005092
+1	I-2	appreciate-3	-nsubj	0.8006919999999996
+1	I-2	endorsement-10	-nsubj-dobj	0.18702
+1	I-2	support-17	-nsubj-advcl-nsubjpass-prep-pobj	0.08988699999999998
-1	your-16	appreciate-3	-poss-pobj-prep-nsubjpass-advcl	0.131907
+1	I-2	measured-19	-nsubj-advcl	0.062391999999999996
+1	I-2	While-1	-nsubj-mark	0.010841
-1	us-31	appreciate-3	-pobj-prep-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl	0.014976999999999999
-1	U.S.-4	appreciate-3	-nn-poss-dobj	0.00917
+1	I-2	takes-24	-nsubj-advcl-prep-pobj-rcmod	0.004219
-1	all-29	appreciate-3	-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl	0.00389
+1	I-2	problems-26	-nsubj-advcl-prep-pobj-rcmod-prep-pobj	0.001759
+1	I-2	affect-28	-nsubj-advcl-prep-pobj-rcmod-prep-pobj-rcmod	0.001732
+1	I-2	way-22	-nsubj-advcl-prep-pobj	0.001672
-1	value-14	appreciate-3	-nsubjpass-advcl	0.003304
+1	China-1	noticed-3	-nsubj	0.39501299999999995
+1	China-1	agree-13	-nsubj-ccomp	0.39501299999999995
+1	China-1	said-25	-nsubj-ccomp	0.23900499999999994
+1	he-24	noticed-3	-nsubj-ccomp	0.24675599999999995
+1	he-24	agree-13	-nsubj-ccomp-ccomp	0.2507599999999999
+1	he-24	said-25	-nsubj	0.24300899999999995
+1	China-1	pointing-27	-nsubj-ccomp-xcomp	0.029724
+1	he-24	pointing-27	-nsubj-xcomp	0.017186
+1	China-1	bound-33	-nsubj-ccomp-xcomp-ccomp	0.013619
+1	he-24	bound-33	-nsubj-xcomp-ccomp	0.008827999999999999
-1	public-10	noticed-3	-conj-nsubj-ccomp	0.005546
+1	Mugumira-12	asked-36	-nsubj	0.011666
+1	Mugabe-1	said-2	-nsubj	0.2675449999999999
+1	Mugabe-1	attempts-25	-nsubj-ccomp-prep-pobj	0.019579
-1	Britain-23	said-2	-poss-pobj-prep-ccomp	0.024952
+1	Mugabe-1	back-14	-nsubj-ccomp-nsubj-vmod-advcl-advmod	0.004558
+1	Mugabe-1	decision-4	-nsubj-ccomp-nsubj	0.009430000000000001
+1	Mugabe-1	report-13	-nsubj-ccomp-nsubj-vmod-advcl	0.003721
+1	Mugabe-1	introduce-27	-nsubj-ccomp-prep-pobj-vmod	0.002066
-1	Cubans-9	celebrated-10	-pobj-prep-rcmod	0.7110240000000001
-1	Cubans-9	likening-24	-pobj-prep-rcmod-vmod	0.35943799999999987
-1	Castro-40	celebrated-10	-poss-dobj-vmod-vmod	0.11655800000000002
-1	Castro-40	likening-24	-poss-dobj-vmod	0.057727
+1	Thousands-7	celebrated-10	-rcmod	0.08451600000000002
+1	Thousands-7	likening-24	-rcmod-vmod	0.040194
-1	government-42	celebrated-10	-dobj-vmod-vmod	0.023252000000000002
-1	government-42	likening-24	-dobj-vmod	0.01268
-1	Cubans-9	effort-36	-pobj-prep-rcmod-vmod-prep-pobj	0.00813
-1	Fidel-39	celebrated-10	-nn-poss-dobj-vmod-vmod	0.005548
+1	Priyatna-14	said-15	-nsubj	0.186942
+1	Priyatna-14	resolve-9	-nsubj-ccomp-xcomp	0.0022370000000000003
+1	Priyatna-14	This-1	-nsubj-ccomp-nsubj	0.001185
-1	Beijing-29	values-34	-dep	0.08674599999999999
-1	Minister-2	values-34	-nsubj-xcomp-dep-prep-pobj-dep	0.019792999999999998
-1	areas-62	values-34	-pobj-conj	0.009424
+1	Vietnam-32	values-34	-nsubj	0.0070420000000000005
-1	Ministers-21	values-34	-poss-prep-pobj-dep	0.011262999999999999
-1	Nha-11	values-34	-conj-pobj-prep-nsubj-xcomp-dep-prep-pobj-dep	0.00864
-1	Meeting-23	values-34	-prep-pobj-dep	0.004368
-1	Technology-6	values-34	-conj-pobj-prep-nsubj-xcomp-dep-prep-pobj-dep	0.004282
+1	he-5	determined-7	-nsubjpass	0.3561379999999999
+1	he-5	wanted-30	-nsubjpass-ccomp-xcomp-ccomp	0.3561379999999999
+1	he-29	determined-7	-nsubj-ccomp-xcomp-ccomp	0.38001199999999996
+1	he-29	wanted-30	-nsubj	0.5436679999999999
+1	he-5	adding-27	-nsubjpass-ccomp-xcomp	0.13896899999999998
+1	he-29	adding-27	-nsubj-ccomp	0.211163
-1	Masire-1	determined-7	-nsubj-ccomp	0.24155900000000002
-1	Masire-1	wanted-30	-nsubj-xcomp-ccomp	0.30236399999999997
+1	he-5	said-2	-nsubjpass-ccomp	0.175081
+1	he-29	said-2	-nsubj-ccomp-xcomp	0.24486600000000003
+1	he-5	avoid-32	-nsubjpass-ccomp-xcomp-ccomp-xcomp	0.054751
+1	he-29	avoid-32	-nsubj	0.08146099999999999
+1	Murchabaiw-1	believe-13	-nsubj	0.02445
-1	he-14	believe-13	-nsubj-ccomp	0.015688
+1	Murchabaiw-1	see-18	-nsubj-ccomp-xcomp	0.002678
-1	does-11	believe-13	-aux	0.006661
-1	AIDS-9	believe-13	-pobj-prep-pobj-prep-vmod-nsubj	0.004126
+1	team-5	expected-6	-vmod	0.251947
-1	Lebatt-1	expected-6	-nsubj-dobj-vmod	0.248206
+1	team-5	said-2	-dobj	0.119954
-1	team-5	expected-6	-vmod	0.12272999999999999
-1	team-5	said-2	-dobj	0.012394
-1	the-3	team-5	-det	0.0040219999999999995
-1	Lebatt-1	said-2	-nsubj	0.00228
-1	Lebatt-1	team-5	-nsubj-dobj	0.001928
-1	the-3	said-2	-det-dobj	0.001928
+1	Many-1	disturbed-7	-nsubjpass	0.124762
-1	world-5	disturbed-7	-pobj-prep-nsubjpass	0.131062
-1	Many-1	disturbed-7	-nsubjpass	0.01466
-1	Gitmo-12	disturbed-7	-pobj-prep-pobj-prep	0.009718000000000001
-1	conditions-9	disturbed-7	-pobj-prep	0.004911
+1	he-26	said-27	-nsubj	0.254191
+1	he-26	stood-3	-nsubj-ccomp	0.040347
-1	products-2	said-27	-nsubj-ccomp	0.026105000000000003
+1	he-26	thanks-12	-nsubj-ccomp-dobj-prep-pcomp-xcomp	0.001607
+1	I-2	happy-4	-nsubj	2.3378530000000013
+1	I-2	says-9	-nsubj-ccomp	0.9057880000000001
+1	he-8	happy-4	-nsubj-ccomp	0.9136350000000002
+1	he-8	says-9	-nsubj	0.9137660000000002
+1	I-2	smile-13	-nsubj-ccomp-prep-pobj	0.055484
+1	he-8	smile-13	-nsubj-prep-pobj	0.044898
+1	I-2	voting-15	-nsubj-ccomp-prep-pobj	0.020546000000000002
+1	he-8	voting-15	-nsubj-prep-pobj	0.020546000000000002
-1	voting-15	happy-4	-pobj-prep-ccomp	0.024435
-1	voting-15	says-9	-pobj-prep	0.023526
+1	I-2	with-10	-nsubj-ccomp-prep	0.007893
+1	he-8	with-10	-nsubj-prep	0.006623
-1	with-10	happy-4	-prep-ccomp	0.005004
-1	with-10	says-9	-prep	0.005004
-1	with-10	smile-13	-pobj	0.005004
-1	voting-15	after-14	-pobj	0.001818
-1	I-2	happy-4	-nsubj	0.001748
-1	I-2	says-9	-nsubj-ccomp	0.001748
+1	I-2	after-14	-nsubj-ccomp-prep	8.43E-4
+1	he-8	after-14	-nsubj-prep	8.43E-4
+1	Lange-3	said-4	-nsubj	0.454072
+1	Lange-3	:-5		0.006294
+1	Lange-3	Replying-1	-nsubj-vmod	0.003937
+1	Lange-3	The-7	-nsubj-ccomp-nsubj-det	0.001264
-1	Replying-1	said-4	-vmod	0.001842
+1	Lange-3	2001-12	-nsubj-ccomp-nsubj-tmod-num	8.35E-4
-1	2001-12	said-4	-num-tmod-nsubj-ccomp	0.001504
-1	history-22	said-4	-pobj-prep-pobj-prep-xcomp-ccomp	0.001444
+1	Lange-3	become-14	-nsubj-ccomp	6.92E-4
-1	American-21	said-4	-amod-pobj-prep-pobj-prep-xcomp-ccomp	8.48E-4
+1	Zimbabwe-9	hope-7	-pobj-prep	0.0028780000000000003
-1	in-8	hope-7	-prep	0.0027740000000000004
-1	with-35	understanding-38	-pobj	0.027902
+1	world-34	with-35	-dobj-prep	0.009167999999999999
-1	greater-37	understanding-38	-amod	0.006818
-1	Office-6	understanding-38	-pobj-pcomp-prep-nsubjpass-nsubj-prep-pobj	0.004206
+1	world-34	understanding-38	-dobj-nsubj-nsubjpass-xcomp-prep-pobj	0.001788
+1	circle-5	expect-6	-nsubj	0.47451600000000005
-1	circle-5	expect-6	-nsubj	0.18798800000000004
-1	protocol-32	expect-6	-pobj-prep-nsubjpass-nsubj-advcl	0.020124
-1	The-1	expect-6	-det-nsubj	0.013673
-1	nation-8	expect-6	-poss-dobj	0.006972
+1	officials-8	pronouncements-4	-pobj-prep	0.247301
-1	Tsvangirai-25	pronouncements-4	-pobj-prep-nsubjpass-dobj-dep	0.277761
+1	officials-8	by-5	-pobj	0.081653
-1	disturbing-2	pronouncements-4	-dep	0.045058
-1	leaders-11	pronouncements-4	-conj-pobj-prep	0.016760999999999998
-1	party-29	pronouncements-4	-conj-pobj-prep-nsubjpass-dobj-dep	0.01222
-1	Most-1	disturbing-2	-advmod	0.006994
-1	they-13	pronouncements-4	-nsubj-dep	0.006406
-1	by-5	pronouncements-4	-prep	0.009004
-1	officials-8	pronouncements-4	-pobj-prep	0.005948
+1	Mugabe-1	described-2	-nsubj	0.9244109999999999
-1	British-13	described-2	-pobj-prep-vmod-pobj-prep	0.5198600000000001
+1	Mugabe-1	the-16	-nsubj-prep-pobj-vmod-prep-pobj-dep-det	0.016397999999999996
-1	the-16	described-2	-det-dep-pobj-prep-vmod-pobj-prep	0.006657000000000001
+1	Mugabe-1	as-5	-nsubj-prep	0.003025
-1	donkey-8	described-2	-pobj-prep	0.004646
+1	Mugabe-1	opposition-4	-nsubj-dobj	0.0034339999999999996
+1	Mugabe-1	former-17	-nsubj-prep-pobj-vmod-prep-pobj-dep-amod	7.53E-4
+1	Mugabe-1	donkey-8	-nsubj-prep-pobj	7.33E-4
-1	Brian-14	says-13	-nn-dobj	0.110888
-1	Murphy-15	says-13	-dobj	0.11107199999999998
+1	Murphy-15	says-13	-dobj	0.028582
-1	of-16	support-20	-pobj	0.041451
-1	of-16	Citizens-19	-pobj-nn	0.01298
-1	organization-24	says-13	-appos-nsubj	0.005542
-1	country-30	says-13	-pobj-prep-nsubj-poss-ref-appos-nsubj	0.004428
-1	Brian-14	Murphy-15	-nn	0.003804
-1	administration-3	criticism-8	-nsubj-prep-pobj	0.570433
+1	international-7	criticism-8	-amod	0.537741
-1	administration-3	for-9	-nsubj-prep	0.128223
+1	international-7	under-6	-amod-pobj	0.021652
-1	under-6	criticism-8	-pobj	0.025070000000000002
-1	The-1	criticism-8	-det-nsubj-prep-pobj	0.028855
+1	international-7	been-5	-amod-pobj-prep	0.008989
-1	The-1	for-9	-det-nsubj-prep	0.006569
-1	detainees-13	criticism-8	-dobj-pcomp-prep-prep-pobj	0.004992
-1	Bush-2	criticism-8	-nn-nsubj-prep-pobj	0.0022
-1	administration-3	been-5	-nsubj	0.001986
-1	Kansteiner-8	called-12	-nsubj	0.3895420000000001
-1	Kansteiner-8	saying-18	-nsubj-xcomp	0.29065300000000005
-1	Kansteiner-8	consider-23	-nsubj-xcomp-ccomp	0.39673400000000014
+1	US-21	called-12	-nsubj-ccomp-xcomp	0.22003699999999998
+1	US-21	saying-18	-nsubj-ccomp	0.16799300000000003
+1	US-21	consider-23	-nsubj	0.236949
+1	Kansteiner-8	saying-18	-nsubj-xcomp	0.007513000000000001
+1	Kansteiner-8	consider-23	-nsubj-xcomp-ccomp	0.007513000000000001
+1	you-10	intention-3	-nsubj-ccomp-nsubj	0.35475199999999996
+1	you-10	frustrate-11	-nsubj	0.363659
-1	voters-14	intention-3	-pobj-prep-ccomp-nsubj	0.21727000000000002
-1	frustrate-11	intention-3	-ccomp-nsubj	0.140663
-1	you-16	intention-3	-nsubj-advcl-ccomp-nsubj	0.014622
+1	you-10	voters-14	-nsubj-prep-pobj	0.002343
-1	``-1	intention-3		0.005224
+1	he-28	issuing-3	-nsubj-ccomp-nsubj-nsubj-prep-pcomp	0.204828
+1	he-28	asked-29	-nsubj	0.3869209999999999
+1	he-28	letter-5	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj	0.18467
+1	he-28	interest-25	-nsubj-dobj-prep-pobj	0.03399
+1	he-28	of-6	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj-prep	0.0049
+1	he-28	than-2	-nsubj-ccomp-nsubj-nsubj-prep	0.004255
+1	he-28	objection-7	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj-prep-pobj	0.001614
+1	States-3	dismisses-4	-nsubj	1.5760360000000002
+1	States-3	remember-16	-nsubj-parataxis-advcl	0.14540799999999995
+1	States-3	concerns-6	-nsubj-dobj	0.112368
-1	States-3	dismisses-4	-nsubj	0.017436
-1	it-8	dismisses-4	-nsubj-parataxis	0.014282
+1	States-3	:-7		0.01562
-1	such-5	dismisses-4	-amod-dobj	0.009974
-1	Mazar-iSharif-21	dismisses-4	-pobj-prep-dobj-advcl-parataxis	0.007828
-1	all-14	dismisses-4	-nsubj-advcl-parataxis	0.004812
+1	Cuba-1	swift-3	-nsubj	0.21792799999999996
+1	Cuba-1	calling-27	-nsubj-parataxis-advcl-prep-pobj-vmod	0.20999199999999996
-1	demonstrations-26	swift-3	-pobj-prep-advcl-parataxis	0.21728299999999998
-1	officers-24	swift-3	-pobj-prep-advcl-parataxis	0.057492999999999995
-1	after-25	swift-3	-prep-advcl-parataxis	0.046728
-1	president-8	denounce-5	-poss-dobj	0.047131
-1	Priyatna-23	pledges-4	-nsubj-ccomp	0.28445100000000006
+1	treaty-2	pledges-4	-nsubj	0.11351399999999999
+1	treaty-2	said-24	-nsubj-ccomp	0.028286000000000006
-1	treaty-2	pledges-4	-nsubj	0.016980000000000002
-1	purposes-20	pledges-4	-pobj-conj-prep-ccomp	0.003682
-1	treaty-2	said-24	-nsubj-ccomp	0.003542
+1	statement-2	said-3	-nsubj	0.18333799999999997
+1	statement-2	considered-22	-nsubj-ccomp	0.17203899999999997
-1	Mission-15	said-3	-pobj-prep-pobj-pcomp-prep-ccomp	0.051761
-1	Zimbabwe-17	said-3	-poss-nsubjpass-ccomp	0.008172
-1	rebels-10	backed-11	-nsubj	0.17831300000000003
+1	Kabila-14	backed-11	-poss-pobj-prep	0.031769
+1	Kabila-14	by-12	-poss-pobj	0.014114999999999999
-1	Laurent-13	backed-11	-nn-poss-pobj-prep	0.007833
-1	Kabila-14	erstwhile-16	-poss-amod	0.004534
-1	Rwanda-18	launched-21	-nsubj	0.003934
+1	Kabila-14	erstwhile-16	-poss-amod	0.001736
-1	allies-17	backed-11	-pobj-prep	0.00285
-1	Canada-5	demanded-9	-conj-nsubj	0.45571100000000003
-1	Canada-5	protest-18	-conj-nsubj-prep-pobj-vmod	0.44557300000000005
-1	Commonwealth-16	demanded-9	-pobj-prep	0.438349
-1	Commonwealth-16	protest-18	-vmod	0.566292
-1	Australia-3	demanded-9	-conj-nsubj	0.36144599999999993
-1	Australia-3	protest-18	-conj-nsubj-prep-pobj-vmod	0.3532679999999999
-1	suspension-11	demanded-9	-dobj	0.15271699999999996
-1	Britain-1	demanded-9	-nsubj	0.16363399999999997
-1	Britain-1	protest-18	-nsubj-prep-pobj-vmod	0.16363399999999997
-1	from-14	demanded-9	-prep	0.019919
-1	Canada-5	Commonwealth-16	-conj-nsubj-prep-pobj	0.015786
+1	Britain-1	demanded-9	-nsubj	0.032928
+1	Britain-1	protest-18	-nsubj-prep-pobj-vmod	0.032928
-1	Australia-3	Commonwealth-16	-conj-nsubj-prep-pobj	0.012734
+1	he-15	thinks-16	-nsubj	0.14442299999999997
+1	he-15	said-23	-nsubj-rcmod-nsubj-parataxis-ccomp	0.10200199999999998
+1	Tsvangirai-24	vote-18	-nsubj-ccomp-parataxis	0.05948500000000001
+1	Tsvangirai-24	said-23	-nsubj	0.05408
+1	Tsvangirai-24	thinks-16	-nsubj-ccomp-nsubj-nsubj-xcomp-parataxis-nsubj-rcmod	0.001886
+1	he-15	goal-7	-nsubj-rcmod-nsubj-parataxis-nsubj-nsubj-dobj-nn	0.0043360000000000004
+1	Tsvangirai-24	goal-7	-nsubj-ccomp-nsubj-nsubj-dobj-nn	0.001686
-1	Mugabe-1	vote-18	-nsubj-parataxis	0.0042
-1	Mugabe-1	said-23	-nsubj-ccomp	0.0042
-1	MDC-48	vote-18	-pobj-prep-pobj-prep-xcomp-nsubj-nsubj-xcomp-rcmod-dobj-vmod-ccomp-parataxis	0.00298
-1	MDC-48	said-23	-pobj-prep-pobj-prep-xcomp-nsubj-nsubj-xcomp-rcmod-dobj-vmod	0.00298
-1	people-14	thinks-16	-rcmod	0.002972
-1	people-14	said-23	-nsubj-parataxis-ccomp	0.002972
+1	he-15	waving-39	-nsubj-rcmod-nsubj-parataxis-nsubj-nsubj-xcomp-ccomp-vmod-dobj-rcmod-xcomp	0.001237
+1	Tsvangirai-24	waving-39	-nsubj-vmod-dobj-rcmod-xcomp	0.001237
-1	Mugabe-9	awake-6	-nsubj-ccomp	0.55284
-1	Mugabe-9	wide-5	-nsubj-ccomp-advmod	0.20332200000000003
+1	We-2	awake-6	-nsubj	0.028276000000000003
+1	We-2	said-10	-nsubj-ccomp	0.023117000000000002
+1	We-2	wide-5	-nsubj-advmod	0.013361000000000001
+1	officials-2	say-3	-nsubj	0.40043100000000004
+1	officials-2	opposition-30	-nsubj-conj-dobj-nn	0.06539600000000001
+1	officials-2	supporters-31	-nsubj-conj-dobj	0.077975
+1	officials-2	persuade-28	-nsubj-conj	0.034182000000000004
-1	Mugabe-38	say-3	-poss-dobj-xcomp-nsubj-dobj-conj	0.014258
+1	officials-2	vote-33	-nsubj-conj-xcomp	0.020245
-1	supporters-31	say-3	-dobj-conj	0.020974
-1	ZANU-PF-35	say-3	-pobj-prep-nsubj-dobj-conj	0.005366
-1	opposition-30	say-3	-nn-dobj-conj	0.005238
+1	Sharon-1	admit-8	-nsubj	0.19764100000000004
+1	he-10	admit-8	-nsubj-ccomp	0.149664
+1	he-10	planning-12	-nsubj	0.11511499999999997
+1	Sharon-1	planning-12	-nsubj-ccomp	0.033949999999999994
+1	Sharon-1	idea-20	-nsubj-ccomp-advcl-nsubjpass	0.017169999999999998
+1	he-10	idea-20	-nsubj-advcl-nsubjpass	0.010788
-1	Israel-25	admit-8	-pobj-prep-advcl-ccomp	0.009049
+1	he-19	said-20	-nsubj	0.24505300000000002
+1	he-19	However-1	-nsubj-advcl-advmod	0.065451
+1	he-19	expected-3	-nsubj-advcl-nsubj-amod	0.003056
+1	he-19	an-2	-nsubj-advcl-nsubj-det	0.002612
-1	sector-17	said-20	-pobj-prep-dobj-advcl	0.006046999999999999
+1	Chavez-17	of-16	-poss-pobj	0.032936999999999994
+1	Chavez-17	promise-19	-poss	0.042301
+1	Chavez-17	support-15	-poss-pobj-prep	0.009364
-1	States-6	come-12	-pobj-prep-nsubj	0.011044
-1	States-6	promise-19	-pobj-prep-nsubj-prep-pobj-prep-pobj	0.011044
-1	president-2	come-12	-nsubj	0.007426
-1	president-2	promise-19	-nsubj-prep-pobj-prep-pobj	0.007426
-1	Carter-9	come-12	-appos-nsubj	0.003654
-1	Carter-9	promise-19	-appos-nsubj-prep-pobj-prep-pobj	0.003654
+1	Taiwan-20	afraid-22	-nsubj	0.19778700000000002
+1	Tsai-11	said-12	-nsubj	0.13991299999999998
+1	Tsai-11	afraid-22	-nsubj-prep-pcomp	0.13991299999999998
+1	Taiwan-20	said-12	-nsubj-pcomp-prep	0.062991
+1	Cornil-11	supports-13	-nsubj	0.8750100000000004
+1	Cornil-11	critical-19	-nsubj-advcl	0.8111880000000004
-1	Cornil-11	supports-13	-nsubj	0.512935
-1	Cornil-11	critical-19	-nsubj-advcl	0.49414
-1	them-14	supports-13	-dobj	0.233721
-1	them-14	critical-19	-dobj-advcl	0.222339
-1	PS-3	For-1	-pobj	0.066549
-1	being-17	supports-13	-cop-advcl	0.04603
-1	being-17	critical-19	-cop	0.04603
+1	Cornil-11	increasingly-18	-nsubj-advcl-advmod	0.029988
+1	Cornil-11	For-1	-nsubj-prep	0.010856
-1	Cornil-11	increasingly-18	-nsubj-advcl-advmod	0.013101999999999999
-1	them-14	increasingly-18	-dobj-advcl-advmod	0.006494
+1	Cornil-11	being-17	-nsubj-advcl-cop	0.00478
-1	while-16	critical-19	-mark	0.004504
-1	PS-3	supports-13	-pobj-prep	0.004468
-1	PS-3	critical-19	-pobj-prep-advcl	0.004468
+1	MDC-2	says-3	-nsubj	0.5831989999999999
+1	MDC-2	refused-19	-nsubj-ccomp-conj	0.16522200000000004
-1	officials-23	says-3	-pobj-prep-conj-ccomp	0.055034000000000007
+1	MDC-2	leaving-25	-nsubj-ccomp-conj-vmod	0.006043
+1	MDC-2	accreditation-20	-nsubj-ccomp-conj-dobj	0.002672
+1	MDC-2	voting-27	-nsubj-ccomp-conj-vmod-dobj-amod	0.00262
-1	MDC-2	says-3	-nsubj	0.005202
+1	MDC-2	open-29	-nsubj-ccomp-conj-vmod-dobj-amod	0.002217
+1	Ramsamy-1	condemned-3	-nsubj	0.7450519999999998
-1	Ramsamy-1	condemned-3	-nsubj	0.09806699999999999
+1	Ramsamy-1	also-2	-nsubj-advmod	0.014573
-1	also-2	condemned-3	-advmod	0.001748
+1	Ramsamy-1	terror-7	-nsubj-dobj-nn	6.66E-4
-1	States-12	condemned-3	-pobj-prep	0.0013709999999999998
+1	Ramsamy-1	last-4	-nsubj-dobj-poss-amod	3.61E-4
+1	I-2	wanted-3	-nsubj	0.7979240000000001
+1	I-2	says-16	-nsubj-ccomp	0.560445
+1	she-15	wanted-3	-nsubj-ccomp	0.5877870000000001
+1	she-15	says-16	-nsubj	0.561438
+1	I-2	have-10	-nsubj-conj	0.26898400000000006
-1	I-9	wanted-3	-nsubj-conj	0.40459400000000006
-1	I-9	says-16	-nsubj-conj-ccomp	0.3248130000000001
+1	she-15	have-10	-nsubj-ccomp-conj	0.198978
+1	I-2	vote-12	-nsubj-conj-xcomp	0.014565
+1	she-15	vote-12	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp	0.010306
+1	I-2	but-8	-nsubj-cc	0.003709
+1	she-15	but-8	-nsubj-ccomp-cc	0.003709
+1	administration-3	brushed-4	-nsubj	1.6039079999999997
+1	administration-3	encouraged-11	-nsubj-ccomp	1.6478259999999993
-1	it-9	brushed-4	-nsubj-ccomp	1.1687319999999997
-1	it-9	encouraged-11	-nsubj	1.2225729999999997
-1	administration-3	brushed-4	-nsubj	0.060045
-1	administration-3	encouraged-11	-nsubj-ccomp	0.060045
-1	it-9	aside-5	-nsubj-ccomp-prt	0.06714999999999999
+1	administration-3	aside-5	-nsubj-prt	0.04969599999999999
-1	removal-13	brushed-4	-dobj-ccomp	0.00905
-1	removal-13	encouraged-11	-dobj	0.00905
-1	Chavez-15	brushed-4	-pobj-prep-dobj-ccomp	0.008958
-1	Chavez-15	encouraged-11	-pobj-prep-dobj	0.008958
-1	The-1	administration-3	-det	0.005372
-1	The-1	encouraged-11	-det-nsubj-ccomp	0.006718
+1	administration-3	suggestions-6	-nsubj-dobj	0.003968
-1	The-1	aside-5	-det-nsubj-prt	0.002692
-1	those-11	teachings-43	-pobj-prep-prep-pobj-vmod-vmod-prep-pobj-conj	0.009922
+1	analysts-2	say-3	-nsubj	0.615778
+1	analysts-2	lose-26	-nsubj-ccomp-vmod-ccomp	0.008397
-1	he-25	say-3	-nsubj-ccomp-vmod-ccomp	0.01195
-1	charges-5	say-3	-nsubj-ccomp	0.015988000000000002
-1	Mugabe-12	say-3	-pobj-prep-ccomp	0.011449
-1	Tsvangirai-15	say-3	-pobj-prep-ccomp	0.006428
+1	analysts-2	effort-19	-nsubj-ccomp-prep-pobj-prep-pobj	0.003043
+1	countries-12	condemned-8	-pobj-prep	0.137764
+1	countries-12	by-9	-pobj	0.056926
-1	countries-12	condemned-8	-pobj-prep	0.015705
+1	countries-12	However-1	-pobj-prep-advmod	0.009753999999999999
-1	Zimbabwe-3	condemned-8	-poss-nsubjpass	0.011007
-1	election-6	condemned-8	-nsubjpass	0.006458
-1	by-9	condemned-8	-prep	0.003932
-1	some-10	condemned-8	-det-pobj-prep	0.002344
+1	One-1	think-3	-nsubj	0.7367690000000003
+1	One-1	support-10	-nsubj-ccomp	0.7264630000000003
-1	Israeli-8	think-3	-nsubj-ccomp	0.028049
-1	them-13	think-3	-pobj-prep-dobj-ccomp	0.023088000000000004
+1	One-1	no-5	-nsubj-ccomp-nsubj-neg	0.002406
-1	no-5	think-3	-neg-nsubj-ccomp	0.00421
+1	Mkapa-34	said-35	-nsubj	0.514048
-1	people-3	said-35	-nsubj-ccomp	0.17866300000000002
+1	Mkapa-34	re-elected-7	-nsubj-ccomp	0.027803
-1	you-10	said-35	-nsubj-advcl-ccomp	0.050494000000000004
-1	government-31	said-35	-appos-pobj-prep-pcomp-prep-advcl-ccomp	0.017878
-1	you-8	said-35	-dobj-ccomp	0.009295
-1	country-24	said-35	-poss-pobj-prep-pcomp-prep-advcl-ccomp	0.008542
+1	Mkapa-34	The-2	-nsubj-ccomp-nsubj-det	0.002319
+1	Mkapa-34	have-6	-nsubj-ccomp-aux	0.002151
+1	States-12	repeated-13	-nsubj	1.0796459999999999
-1	Iran-8	repeated-13	-pobj-prep-advcl	0.06349199999999999
-1	States-12	repeated-13	-nsubj	0.06554099999999999
+1	States-12	support-27	-nsubj-conj-xcomp-prep-pobj	0.04094999999999999
+1	States-12	against-16	-nsubj-prep	0.008774
-1	Iran-8	allegations-15	-pobj-prep-advcl-dobj	0.007842
+1	States-12	allegations-15	-nsubj-dobj	0.01276
+1	States-12	charges-31	-nsubj-conj-xcomp-prep-pobj-prep-pobj	0.007228
+1	States-12	In-1	-nsubj-prep	0.011153999999999999
-1	nation-20	prescribes-6	-poss-nsubj-advcl-nsubjpass-rcmod	0.005206
+1	Mugabe-7	thanked-8	-nsubj	0.38389699999999993
+1	Mugabe-7	refusing-12	-nsubj-prep-pcomp	0.38389699999999993
-1	leaders-10	thanked-8	-dobj	0.172647
-1	Commonwealth-22	thanked-8	-pobj-prep-xcomp-xcomp-xcomp-pcomp-prep	0.035918
+1	Mugabe-7	buckle-14	-nsubj-prep-pcomp-xcomp	0.015977
-1	Australia-37	thanked-8	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-xcomp-xcomp-xcomp-pcomp-prep	0.005074
-1	we-5	respect-4	-nsubj-prep-pobj	0.015424
-1	U.S.-9	respect-4	-nn-pobj-prep-prep-pobj	0.006628
-1	Report-13	respect-4	-conj-pobj-prep-prep-pobj	0.002054
-1	World-12	respect-4	-nn-conj-pobj-prep-prep-pobj	0.001872
-1	the-3	respect-4	-det	0.001624
+1	News-10	respect-4	-pobj-prep-prep-pobj	7.04E-4
-1	earned-7	respect-4	-prep-pobj	0.001122
-1	World-12	Report-13	-nn	6.84E-4
-1	News-10	respect-4	-pobj-prep-prep-pobj	9.41E-4
-1	Australia-1	concerned-29	-poss-nsubj	0.5692939999999999
+1	some-30	concerned-29	-dobj	0.041566
+1	some-30	plans-3	-dobj-nsubj	0.020128
-1	plans-3	concerned-29	-nsubj	0.012451
+1	Cardoso-14	says-15	-rcmod	0.7259279999999998
-1	Chavez-27	says-15	-appos-pobj-prep-dobj-vmod-nsubj-ccomp	0.032551
-1	Brasilia-1	says-15	-dep-rcmod	0.030678999999999998
-1	president-22	says-15	-dobj-vmod-nsubj-ccomp	0.019992
+1	Cardoso-14	facing-20	-rcmod-ccomp-nsubj-vmod	0.015655
-1	Venezuela-24	says-15	-pobj-prep-dobj-vmod-nsubj-ccomp	0.012195000000000001
+1	Cardoso-14	principal-18	-rcmod-ccomp-nsubj-amod	0.003745
+1	Cardoso-14	challenge-19	-rcmod-ccomp-nsubj	0.002449
+1	source-34	recommend-20	-nsubj-ccomp-conj	0.46151700000000007
+1	source-34	said-35	-nsubj	0.4485100000000001
-1	source-34	recommend-20	-nsubj-ccomp-conj	0.01111
-1	source-34	said-35	-nsubj	0.01111
-1	government-3	said-35	-nsubj-ccomp	0.008708
-1	than-18	said-35	-mwe-cc-ccomp	0.006948
-1	abstractly-19	said-35	-advmod-conj-ccomp	0.005918
-1	EnMM-3	calling-19	-nsubj-prep-pcomp	0.29398499999999994
-1	Presidium-18	concluded-4	-pobj-prep-pobj-prep-nsubj-pcomp-prep	0.173595
-1	Presidium-18	calling-19	-pobj-prep-pobj-prep-nsubj	0.244837
-1	adoption-12	concluded-4	-nsubj-pcomp-prep	0.01
-1	adoption-12	calling-19	-nsubj	0.013516
+1	Statement-15	concluded-4	-pobj-prep-nsubj-pcomp-prep	0.00282
+1	Statement-15	calling-19	-pobj-prep-nsubj	0.00282
-1	Presidium-18	of-16	-pobj	0.005048
-1	tears-3	figured-14	-nsubj-advcl-ccomp	0.005434
-1	tears-3	subsided-5	-nsubj	0.005026
+1	his-2	tears-3	-poss	0.002208
+1	his-2	figured-14	-poss-nsubj-advcl-ccomp	0.001963
-1	They-2	told-19	-nsubj-ccomp	0.171085
+1	he-18	want-5	-nsubj-ccomp	0.20621899999999996
+1	he-18	told-19	-nsubj	0.15399699999999997
-1	president-7	told-19	-dobj-ccomp	0.038342
+1	Reichmann-25	expecting-3	-pobj-prep-vmod-pobj-prep-conj	0.07358399999999998
+1	Reichmann-25	decided-29	-pobj-prep-vmod-pobj-prep	0.109015
+1	Organization-20	praised-17	-pobj-prep	0.478043
+1	Organization-20	condemned-32	-pobj-prep-conj	0.47268499999999997
+1	Organization-20	by-18	-pobj	0.11614000000000001
+1	countries-36	praised-17	-pobj-prep-conj	0.10948399999999998
+1	countries-36	condemned-32	-pobj-prep	0.069599
-1	President-10	praised-17	-rcmod	0.133815
-1	President-10	condemned-32	-rcmod-conj	0.11159799999999997
+1	countries-36	by-33	-pobj	0.019563
-1	Unity-23	praised-17	-pobj-prep-pobj-prep	0.033395999999999995
-1	Unity-23	condemned-32	-pobj-prep-pobj-prep-conj	0.029321
-1	but-31	praised-17	-cc	0.013541000000000001
-1	but-31	condemned-32	-cc-conj	0.013541000000000001
-1	Nairobi-1	praised-17	-nn-dep-rcmod	0.00809
-1	Nairobi-1	condemned-32	-nn-dep-rcmod-conj	0.00809
+1	countries-29	---8		0.003254
-1	reelection-14	praised-17	-nsubjpass	0.00526
-1	reelection-14	condemned-32	-nsubjpass-conj	0.00526
+1	minister-3	said-4	-nsubj	0.6506729999999998
-1	Taiwan-5	said-4	-poss-nsubj-ccomp	0.09991
-1	industry-8	said-4	-nsubj-ccomp	0.052476
+1	minister-3	unlikely-10	-nsubj-ccomp	0.047356
+1	minister-3	opened-21	-nsubj-ccomp-nsubj-nsubj-advcl	0.004671
-1	it-17	said-4	-nsubjpass-advcl-nsubj-nsubj-ccomp	0.003576
-1	minister-3	The-1	-det	0.001994
-1	minister-3	said-4	-nsubj	0.001994
+1	Moi-5	congratulated-6	-nsubj	1.0749920000000002
+1	Moi-5	saying-12	-nsubj-vmod	1.0270299999999997
+1	Moi-5	esteem-29	-nsubj-conj-prep-pobj	1.0749920000000002
-1	people-31	congratulated-6	-nsubj-rcmod-pobj-prep-conj	0.4916299999999999
-1	people-31	saying-12	-nsubj-rcmod-pobj-prep-conj-vmod	0.46764899999999987
+1	Moi-5	hold-34	-nsubj-conj-prep-pobj-rcmod	0.22399800000000006
-1	party-20	congratulated-6	-pobj-prep-nsubj-conj	0.021027000000000004
-1	party-20	saying-12	-pobj-prep-nsubj-conj-vmod	0.021027000000000004
+1	Moi-5	testimony-23	-nsubj-conj	0.01352
+1	he-30	took-15	-nsubj-dep	0.30856399999999984
+1	he-30	said-31	-nsubj	0.3021779999999998
+1	he-30	prejudged-33	-nsubj-ccomp	0.3231519999999999
+1	he-30	swipe-17	-nsubj-dobj-nsubj-ccomp-dep-dobj	0.017211999999999998
-1	have-32	took-15	-aux-nsubj-dobj-dep	0.004686
-1	have-32	said-31	-aux-ccomp	0.004686
-1	Quan-6	disapproves-11	-nsubj-ccomp	0.5867169999999997
+1	China-10	said-7	-nsubj-ccomp	0.367578
+1	China-10	disapproves-11	-nsubj	0.5185899999999999
+1	China-10	words-17	-nsubj-prep-pobj-prep-pobj	0.009216
+1	China-10	use-14	-nsubj-prep-pobj	0.003765
-1	his-24	said-11	-poss-pobj-prep-nsubj-nsubj-ccomp	0.30282099999999995
-1	MDC-5	said-11	-poss-appos-nsubj	0.055583
-1	MDC-5	rift-25	-poss-appos-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.07475800000000002
-1	Biti-2	said-11	-nsubj	0.06242400000000001
-1	Biti-2	rift-25	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.083426
-1	spokesman-9	said-11	-appos-nsubj	0.023461
-1	spokesman-9	rift-25	-appos-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.029582999999999998
-1	Mugabe-12	said-11	-nsubj-ccomp	0.013828
+1	Biti-2	said-11	-nsubj	0.00488
+1	Biti-2	rift-25	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.009572
-1	Tendai-1	said-11	-nn-nsubj	0.00529
-1	Tendai-1	rift-25	-nn-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.00529
-1	Britain-27	said-11	-pobj-prep-nsubj-nsubj-ccomp	0.005288
+1	I-2	pleased-4	-nsubj	0.5628669999999998
+1	I-2	congratulations-9	-nsubj-xcomp-dobj	0.3811049999999998
+1	I-2	said-28	-nsubj-ccomp	0.39285199999999987
-1	my-7	pleased-4	-poss-dobj-xcomp	0.29392199999999996
-1	Mkapa-27	pleased-4	-nsubj-ccomp	0.5041839999999999
-1	people-19	pleased-4	-nsubj-rcmod-conj-pobj-prep-xcomp	0.07590199999999998
-1	my-7	send-6	-poss-dobj	0.013363
+1	I-2	given-23	-nsubj-xcomp-prep-pobj-conj-rcmod	0.020116000000000002
+1	I-2	send-6	-nsubj	0.002872
-1	you-24	pleased-4	-dobj-rcmod-conj-pobj-prep-xcomp	0.008331999999999999
+1	participant-2	rushes-7	-nsubj	0.184992
-1	in-3	program-6	-pobj	0.043952
-1	program-6	rushes-7	-pobj-prep-nsubj	0.06031
-1	Goodwill-5	program-6	-nn	0.019092
-1	classmates-19	rushes-7	-pobj-prep-xcomp	0.007552
-1	a-4	program-6	-det	0.00746
-1	participant-2	rushes-7	-nsubj	0.004156
+1	Australia-16	willing-19	-nsubj	0.20461699999999997
+1	Australia-16	objections-25	-nsubj-xcomp-prep-pobj	0.154473
+1	Australia-16	plans-3	-nsubj-advcl-nsubjpass	0.045384
-1	Indonesia-23	willing-19	-poss-pobj-prep-xcomp	0.019177
+1	Australia-16	listen-21	-nsubj	0.005441
-1	Indonesia-23	listen-21	-poss-pobj-prep	0.012271
-1	Indonesia-23	to-22	-poss-pobj	0.007502
+1	he-14	Rather-1	-nsubj-ccomp-advmod	0.12485600000000001
-1	we-2	said-15	-nsubj-ccomp	0.026961
-1	our-9	said-15	-poss-pobj-prep-ccomp	0.00506
+1	he-14	mutual-10	-nsubj-ccomp-prep-pobj-amod	0.00152
-1	Rather-1	said-15	-advmod-ccomp	0.002385
+1	they-8	intend-9	-nsubj	0.5043770000000001
+1	they-8	believed-20	-nsubj-xcomp-prep-pobj-vmod	0.403017
+1	they-8	support-39	-nsubj-xcomp-prep-pobj-vmod-xcomp-conj-advcl-nsubj	0.5043770000000001
-1	officials-2	intend-9	-nsubj-ccomp	0.12407499999999999
-1	areas-19	intend-9	-pobj-prep-xcomp	0.096136
-1	in-17	intend-9	-prep-xcomp	0.010578
-1	observers-6	intend-9	-dobj-ccomp	0.005352
+1	participants-22	exchanged-24	-nsubj	0.211815
-1	participants-22	exchanged-24	-nsubj	0.040152999999999994
-1	leaders-8	exchanged-24	-pobj-prep-nsubj-dobj-rcmod	0.039815
+1	Kong-24	said-23	-nsubj	0.052772
-1	China-1	said-23	-nsubj-ccomp	0.034476
+1	autocrat-17	desperate-18	-nsubj	0.39275800000000005
+1	Zimbabweans-2	see-3	-nsubj	0.17165100000000003
+1	Zimbabweans-2	desperate-18	-nsubj-parataxis	0.195433
+1	autocrat-17	see-3	-nsubj-parataxis	0.139028
-1	autocrat-17	desperate-18	-nsubj	0.118279
-1	autocrat-17	see-3	-nsubj-parataxis	0.049004
+1	autocrat-17	restless-29	-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-vmod-prep-pobj-amod	0.014907
+1	Zimbabweans-2	restless-29	-nsubj-parataxis-nsubj-nsubj-prep-pobj-conj-vmod-prep-pobj-amod	0.004891
+1	autocrat-17	election-7	-nsubj-parataxis-dobj	0.004396
-1	Zimbabweans-2	see-3	-nsubj	0.005988
-1	Zimbabweans-2	desperate-18	-nsubj-parataxis	0.005988
+1	autocrat-17	opposition-25	-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-nn	0.002541
+1	Indonesia-15	challenging-5	-nsubj-vmod-conj	0.050685
+1	Indonesia-15	issuing-7	-nsubj-vmod-conj-conj	0.019423
-1	neighbor-22	challenging-5	-poss-pobj-prep-dobj-vmod-conj	0.015906999999999998
-1	our-20	challenging-5	-poss-poss-pobj-prep-dobj-vmod-conj	0.00923
-1	neighbor-22	issuing-7	-poss-pobj-prep-dobj-vmod-conj-conj	0.006261
-1	our-20	issuing-7	-poss-poss-pobj-prep-dobj-vmod-conj-conj	0.004056
+1	Indonesia-15	Meaning-1	-nsubj-vmod	0.002618
-1	and-6	challenging-5	-cc	0.002272
-1	and-6	issuing-7	-cc-conj	0.002272
-1	than-4	challenging-5	-mwe-cc-conj	0.00225
-1	Laurent-6	accusing-16	-nsubj-prep-pcomp	0.10904599999999999
-1	president-3	accusing-16	-poss-nsubj-prep-pcomp	0.106288
-1	Masire-14	accusing-16	-dobj-prep-pcomp	0.05264899999999999
-1	Laurent-6	biased-20	-nsubj-prep-pcomp-prep-pcomp	0.028508999999999996
-1	rebels-25	favor-22	-pobj-prep	0.017978
-1	him-17	accusing-16	-dobj	0.009686
-1	rebels-25	of-23	-pobj	0.00956
+1	Laurent-6	accusing-16	-nsubj-prep-pcomp	0.004226
-1	after-15	accusing-16	-pcomp	0.005538
-1	Laurent-6	in-21	-nsubj-prep-pcomp-prep-pcomp-prep	0.005054
-1	rebels-25	accusing-16	-pobj-prep-pobj-prep-pcomp-prep	0.004044
+1	he-26	added-27	-nsubj	0.290809
-1	abroad-24	added-27	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.020217
+1	he-26	expertise-22	-nsubj-ccomp-prep-pobj-prep-pobj-conj	0.003766
+1	he-26	introduction-17	-nsubj-ccomp-prep-pobj	0.003005
+1	he-26	abroad-24	-nsubj-ccomp-prep-pobj-prep-pobj-prep-pobj	0.001049
-1	he-26	added-27	-nsubj	0.002088
+1	he-26	benefit-14	-nsubj-ccomp	8.65E-4
+1	he-26	Instead-1	-nsubj-ccomp-advmod	7.74E-4
-1	sectors-12	added-27	-pobj-prep-nsubj-ccomp	0.001478
+1	People-2	said-4	-nsubj	0.129907
+1	People-2	said-19	-nsubj-ccomp	0.08827700000000001
-1	Mutasa-18	said-4	-nsubj-ccomp	0.10699
-1	MDC-9	said-4	-pobj-prep-csubjpass-ccomp	0.028922000000000003
-1	MDC-9	by-7	-pobj	0.013979
-1	MDC-9	ruled-6	-pobj-prep	0.011167
-1	Smith-15	said-4	-pobj-prep-ccomp	0.006436
+1	People-2	ruled-12	-nsubj-ccomp	0.002581
+1	president-2	promised-3	-nsubj	0.227584
-1	he-4	promised-3	-nsubj-ccomp	0.0159
+1	president-2	escalated-11	-nsubj-conj	0.010061999999999998
-1	violence-9	promised-3	-nsubj-conj	0.001882
+1	I-12	think-13	-nsubj	0.15158499999999997
+1	I-12	believe-18	-nsubj-ccomp	0.15158499999999997
+1	I-12	storm-22	-nsubj-ccomp-conj	0.113775
+1	I-12	supporter-33	-nsubj-ccomp-nsubj-appos	0.123075
+1	people-15	think-13	-nsubj-ccomp	0.26540600000000003
+1	people-15	believe-18	-nsubj	0.26540600000000003
+1	people-15	storm-22	-nsubj-conj	0.19850999999999988
+1	people-15	supporter-33	-nsubj-ccomp-ccomp-nsubj-appos	0.21177199999999985
+1	I-12	said-27	-nsubj-ccomp	0.014570000000000001
+1	people-15	said-27	-nsubj-ccomp-ccomp	0.02914
-1	Mugabe-3	think-13	-nsubj-advcl	0.012742999999999999
-1	Mugabe-3	believe-18	-nsubj-advcl-ccomp	0.012742999999999999
-1	Mugabe-3	storm-22	-nsubj-advcl-ccomp-conj	0.010857
+1	I-12	announces-4	-nsubj-advcl	0.009862000000000001
+1	people-15	announces-4	-nsubj-ccomp-advcl	0.019724000000000005
-1	he-6	think-13	-nsubj-ccomp-advcl	0.005237
-1	he-6	believe-18	-nsubj-ccomp-advcl-ccomp	0.005237
-1	he-6	storm-22	-nsubj-ccomp-advcl-ccomp-conj	0.005237
+1	I-12	won-8	-nsubj-advcl-ccomp	0.001856
+1	people-15	won-8	-nsubj-ccomp-advcl-ccomp	0.003712
+1	diplomats-6	to-4	-pobj	0.5083930000000001
+1	diplomats-6	according-3	-pobj-pcomp	0.149679
+1	diplomats-6	opposition-18	-pobj-pcomp-prep-dobj-prep-pobj-nn	0.13771899999999995
-1	to-4	according-3	-pcomp	0.045634999999999995
-1	supporters-19	according-3	-pobj-prep-dobj-prep	0.064235
-1	supporters-9	according-3	-conj-pobj-pcomp	0.038408
+1	diplomats-6	supporters-19	-pobj-pcomp-prep-dobj-prep-pobj	0.06579
-1	diplomats-6	to-4	-pobj	0.029919
-1	diplomats-6	supporters-9	-conj	0.0283
-1	diplomats-6	according-3	-pobj-pcomp	0.023545
-1	to-4	opposition-18	-pcomp-prep-dobj-prep-pobj-nn	0.007988
-1	Tsvangirai-8	according-3	-nn-conj-pobj-pcomp	0.007846
-1	Tsvangirai-8	supporters-9	-nn	0.007846
+1	diplomats-6	That-1	-pobj-pcomp-prep-nsubj	0.003906
-1	young-17	according-3	-amod-pobj-prep-dobj-prep	0.007612
-1	supporters-9	opposition-18	-conj-pobj-pcomp-prep-dobj-prep-pobj-nn	0.00728
-1	supporters-9	to-4	-conj-pobj	0.006582
-1	opposition-18	according-3	-nn-pobj-prep-dobj-prep	0.00495
-1	diplomats-6	opposition-18	-pobj-pcomp-prep-dobj-prep-pobj-nn	0.004658
-1	parents-24	according-3	-pobj-prep-nsubj-ref-pobj-prep-dobj-prep	0.004628
-1	Chavez-1	has-5	-nsubj-dobj-rcmod	0.266795
+1	he-4	told-2	-nsubj-rcmod-dobj	0.11404399999999999
+1	he-4	has-5	-nsubj	0.18569600000000006
-1	Chavez-1	intention-7	-nsubj-dobj-rcmod-dobj	0.06415
+1	he-4	seeking-9	-nsubj-dobj-prep-pcomp	0.01158
-1	personnel-14	told-2	-pobj-prep-pcomp-prep-dobj-rcmod-dobj	0.029163
-1	personnel-14	intention-7	-pobj-prep-pcomp-prep	0.028921
-1	personnel-14	seeking-9	-pobj-prep	0.011839
-1	Chavez-1	supported-16	-nsubj-dobj-rcmod-dobj-prep-pcomp-prep-pobj-rcmod	0.01043
+1	he-4	supported-16	-nsubj-dobj-prep-pcomp-prep-pobj-rcmod	0.003555
+1	personnel-14	told-2	-pobj-prep-pcomp-prep-dobj-rcmod-dobj	0.003189
+1	personnel-14	intention-7	-pobj-prep-pcomp-prep	0.003189
-1	party-35	accusations-8	-nsubj-ccomp-nsubj-prep-pobj-conj	0.19620700000000002
-1	party-35	concerns-23	-nsubj-ccomp-dobj	0.162088
-1	party-35	prepared-40	-nsubj	0.17118700000000006
-1	supporters-38	accusations-8	-conj-nsubj-ccomp-nsubj-prep-pobj-conj	0.05279899999999999
-1	supporters-38	concerns-23	-conj-nsubj-ccomp-dobj	0.044584
-1	supporters-38	prepared-40	-conj-nsubj	0.05279899999999999
-1	that-32	prepared-40	-mark	0.031115000000000004
-1	Zimbabweans-25	accusations-8	-pobj-prep-nsubj-prep-pobj-conj	0.009321
-1	Zimbabweans-25	concerns-23	-pobj-prep-dobj	0.009321
-1	Zimbabweans-25	prepared-40	-pobj-prep-ccomp	0.009321
+1	team-3	said-39	-nsubj-conj	0.018469
-1	Masire-1	said-39	-poss-nsubj-conj	0.029674
+1	team-3	criss-crossed-7	-rcmod	0.003474
-1	Masire-1	criss-crossed-7	-poss-rcmod	0.00644
+1	team-3	pursuing-19	-nsubj	0.004607
-1	Masire-1	pursuing-19	-poss-nsubj	0.006673999999999999
+1	team-3	talks-15	-ref-nsubj-vmod-prep-pobj	0.001734
+1	party-14	considering-16	-nsubj	0.5924590000000001
-1	Tsvangirai-1	considering-16	-nsubj-dobj-vmod-dobj-rcmod	0.4479200000000001
+1	party-14	meeting-4	-nsubj-rcmod-dobj-vmod	0.18499599999999997
+1	party-14	said-22	-nsubj-rcmod-dobj-vmod-dobj-ccomp	0.18890999999999997
-1	diplomats-21	considering-16	-nsubj-ccomp-dobj-vmod-dobj-rcmod	0.24636299999999997
+1	party-14	called-2	-nsubj-rcmod-dobj-vmod-dobj	0.14428200000000002
+1	party-14	discuss-6	-nsubj-rcmod-dobj	0.004411
-1	party-14	considering-16	-nsubj	0.009547
-1	party-14	meeting-4	-nsubj-rcmod-dobj-vmod	0.005126
+1	party-14	measures-12	-nsubj-rcmod-conj	0.00216
+1	official-3	declined-4	-nsubj	1.3193860000000008
+1	official-3	saying-13	-nsubj-ccomp	0.703984
-1	and-30	declined-4	-cc-ccomp	0.127547
-1	and-30	saying-13	-cc	0.07609500000000001
-1	ministers-33	declined-4	-poss-dobj-conj-ccomp	0.032919
-1	ministers-33	saying-13	-poss-dobj-conj	0.021598000000000003
+1	official-3	But-1	-nsubj-cc	0.020748
-1	ASEAN-31	declined-4	-conj-ccomp	0.012085
-1	ASEAN-31	saying-13	-conj	0.00749
+1	official-3	are-15	-nsubj-ccomp-dep-aux	0.00949
-1	China-29	declined-4	-pobj-prep-conj-dep-ccomp	0.005828000000000001
-1	China-29	saying-13	-pobj-prep-conj-dep	0.003612
-1	I-3	know-4	-conj-nsubj	0.4638880000000001
+1	You-1	know-4	-nsubj	0.012580000000000001
-1	You-1	and-2	-cc	0.007246
-1	You-1	know-4	-nsubj	0.009644999999999999
-1	I-3	You-1	-conj	0.003252
-1	it-3	dreaming-20	-nsubj-xcomp-ccomp	0.048281
-1	Taliban-32	dreaming-20	-pobj-prep-advcl-nsubj-nsubj-ccomp	0.005816
+1	program-2	calls-3	-nsubj	0.35689399999999993
+1	program-2	extending-22	-nsubj-prep-pobj-prep-pcomp-conj	0.003824
+1	program-2	to-14	-nsubj-prep-pobj-prep	0.002341
+1	Murphy-2	points-3	-nsubj	0.04443099999999999
+1	Murphy-2	ban-22	-nsubj-prep-pobj-conj	0.004096
+1	experts-27	adopted-21	-pobj-prep-pobj-prep	0.046612
+1	experts-27	advice-24	-pobj-prep	0.005115
+1	experts-27	of-25	-pobj	0.0037819999999999998
+1	experts-27	shock-8	-pobj-prep-pobj-prep-nsubjpass-ref-nsubj-ref-nsubj-dobj	0.003434
+1	experts-27	on-22	-pobj-prep-pobj	0.0016
-1	officials-6	according-25	-nsubj-prep	0.026335000000000004
-1	observers-29	to-26	-pobj	0.017306000000000002
+1	We-1	understand-3	-nsubj	0.9076620000000003
+1	We-1	objective-9	-nsubj-dobj-prep-pobj	0.17389599999999997
-1	military-8	understand-3	-amod-pobj-prep-dobj	0.12381299999999999
-1	objective-9	understand-3	-pobj-prep-dobj	0.033862
-1	operation-18	understand-3	-pobj-prep-conj	0.014309
+1	We-1	achieved-15	-nsubj-conj	0.003777
-1	military-8	this-4	-amod-pobj-prep	0.002476
+1	We-1	nothing-12	-nsubj-conj-nsubjpass	9.97E-4
+1	We-1	this-4	-nsubj-dobj	9.16E-4
+1	diplomat-35	imagination-8	-nsubj-ccomp-dobj	0.028992999999999998
+1	diplomat-35	said-36	-nsubj	0.034572
-1	diplomat-35	imagination-8	-nsubj-ccomp-dobj	0.008112
-1	diplomat-35	said-36	-nsubj	0.008112
+1	diplomat-35	envision-10	-nsubj-ccomp-vmod	0.003283
+1	I-4	asking-6	-nsubj	0.505628
-1	you-7	asking-6	-dobj	0.16668800000000003
+1	I-4	find-23	-nsubj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp-conj	0.014983
+1	I-4	am-5	-nsubj-aux	0.012307
-1	I-4	asking-6	-nsubj	0.009834
-1	people-19	asking-6	-nsubj-ccomp-pcomp-prep-dobj-nsubj-dep	0.011287
+1	I-4	gift-2	-nsubj-dep	0.006787
-1	gift-2	asking-6	-dep	0.004874
+1	I-4	mission-16	-nsubj-dep-nsubjpass-xcomp-dobj	0.003926
+1	I-4	prepare-20	-nsubj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp	0.002277
+1	I-4	used-12	-nsubj-dep-nsubjpass	0.002233
-1	our-15	asking-6	-poss-dobj-nsubj-dep	0.003276
+1	I-4	make-9	-nsubj-xcomp	0.003033
+1	I-4	The-1	-nsubj-dep-det	0.001563
+1	opposition-2	accuses-3	-nsubj	0.6105549999999998
+1	opposition-2	intimidation-10	-nsubj-dobj-prep-pcomp-dobj-nn	0.043405
-1	voters-18	accuses-3	-dobj-dep-pcomp-prep-dobj	0.038586999999999996
+1	opposition-2	campaigning-25	-nsubj-dobj-prep-pcomp-dep-conj-prep-pcomp	0.009021
-1	The-1	opposition-2	-det	0.014152
-1	The-1	accuses-3	-det-nsubj	0.014152
-1	voters-18	opposition-2	-dobj-dep-pcomp-prep-dobj-nsubj	0.008394
-1	government-5	accuses-3	-dobj	0.00616
+1	voters-18	accuses-3	-dobj-dep-pcomp-prep-dobj	0.002798
+1	opposition-2	cow-16	-nsubj-dobj-prep-pcomp-dep	0.004313
-1	opposition-2	accuses-3	-nsubj	0.0064010000000000004
-1	opposition-2	The-1	-det	0.004002
+1	he-3	wants-4	-nsubj	0.9239600000000003
-1	He-1	wants-4	-nsubj-ccomp	0.4054769999999999
+1	he-3	says-2	-nsubj-ccomp	0.20429400000000003
+1	he-3	behind-11	-nsubj-xcomp-dobj-prep	0.06958900000000001
+1	he-3	infrastructure-9	-nsubj-xcomp-dobj	0.001642
-1	infrastructure-9	wants-4	-dobj-xcomp	0.00324
+1	he-3	He-1	-nsubj-ccomp-nsubj	0.001041
+1	Lebatt-18	consensus-14	-nsubj-ccomp-prep-pcomp-dobj-prep-pobj	0.039769
+1	Lebatt-18	said-17	-nsubj	0.042507
+1	it-6	supported-7	-nsubj	0.679195
+1	it-6	call-10	-nsubj-dep-dep	0.035720999999999996
-1	Nations-4	supported-7	-pobj-prep	0.032559000000000005
-1	a-9	supported-7	-det-dep-dep	0.006354
-1	call-10	supported-7	-dep-dep	0.005448
-1	removal-14	supported-7	-dep	0.004746
+1	it-6	In-1	-nsubj-prep	0.00185
-1	cities-20	supported-7	-pobj-prep-dep	0.00352
+1	it-6	removal-14	-nsubj-dep	0.001713
+1	Zimbabweans-8	fear-4	-nsubj-prep-pobj-prep-pobj	0.07248200000000002
+1	Zimbabweans-8	streamed-9	-nsubj	0.042060999999999994
-1	country-24	fear-4	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj	0.027871
-1	polls-12	fear-4	-pobj-prep-prep-pobj-prep-pobj	0.005716
+1	administration-17	views-18	-nsubj	0.38745999999999997
-1	administration-17	views-18	-nsubj	0.16776000000000005
+1	ambassador-27	views-18	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.05382000000000001
+1	administration-17	said-46	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-ccomp	0.065146
-1	administration-17	said-46	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-ccomp	0.032615
-1	ambassador-27	views-18	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.024625
-1	government-42	views-18	-pobj-prep-nsubj-ref-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.018756000000000002
-1	to-43	views-18	-prep-nsubj-ref-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.015948
-1	integration-20	views-18	-dobj	0.01623
+1	ambassador-27	said-46	-nsubj	0.008014
+1	administration-17	message-6	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-dobj	0.007498
-1	Lange-31	views-18	-pobj-prep-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.009191000000000001
-1	US-26	views-18	-nn-nsubj-ccomp-prep-pobj-prep-pobj-rcmod	0.006766
-1	administration-17	message-6	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-dobj	0.00484
-1	ambassador-27	said-46	-nsubj	0.004638
+1	Law-10	states-13	-rcmod	0.078803
-1	Law-10	states-13	-rcmod	0.07233099999999999
+1	Law-10	respect-22	-ref-nsubj-ccomp	0.028707
-1	Australia-1	states-13	-nsubj-prep-pobj-prep-pobj-rcmod	0.034055
-1	Principle-7	states-13	-prep-pobj-rcmod	0.008768
-1	Law-10	respect-22	-ref-nsubj-ccomp	0.006656
-1	The-1	condemnation-4	-det	0.09810200000000001
+1	Israel-15	condemnation-4	-dobj-conj-nsubj	0.008286
-1	The-1	categorical-2	-det-amod	0.01111
-1	it-19	condemnation-4	-nsubj-rcmod-pobj-prep-conj-nsubj	0.002786
-1	self-evident-8	condemnation-4	-nsubj	0.002336
-1	diplomatic-2	overtures-3	-amod	0.3902000000000001
-1	diplomatic-2	warned-25	-amod-nsubjpass-advcl	0.3850440000000001
-1	diplomatic-2	express-5	-amod-vmod	0.039913000000000004
+1	government-15	overtures-3	-nsubj-advcl-nsubjpass	0.05112799999999999
+1	government-15	warned-25	-nsubj	0.05112799999999999
-1	diplomatic-2	objections-7	-amod-vmod-dobj	0.005062
+1	he-12	said-13	-nsubj	0.271617
-1	accord-3	said-13	-nsubj-ccomp	0.026623
+1	he-12	opposition-9	-nsubj-ccomp-dobj	0.013034
+1	he-12	speaks-5	-nsubj-ccomp	0.006923
+1	he-12	The-1	-nsubj-ccomp-nsubj-det	0.002251
-1	political-8	said-13	-amod-dobj-ccomp	0.004268
-1	The-1	said-13	-det-nsubj-ccomp	0.004757
+1	he-12	accord-3	-nsubj-ccomp-nsubj	0.0023049999999999998
+1	he-12	political-8	-nsubj-ccomp-dobj-amod	8.98E-4
+1	Chihuri-4	denied-5	-nsubj	0.9152300000000001
-1	Chihuri-4	denied-5	-nsubj	0.050387999999999995
-1	reports-7	denied-5	-dobj	0.013975000000000001
+1	Chihuri-4	reports-7	-nsubj-dobj	0.009262
-1	Police-1	denied-5	-nn-nsubj	0.004057000000000001
+1	nation-2	concerned-6	-nsubjpass	0.014905
-1	certainly-4	concerned-6	-advmod	0.003704
-1	Council-17	considered-20	-pobj-prep-nsubj	0.9381659999999999
+1	team-13	considered-20	-nsubj	0.172266
-1	Council-17	will-36	-pobj-prep-nsubj-ccomp-prep-pobj	0.063784
-1	people-34	considered-20	-poss-pobj-prep-ccomp	0.06376
-1	Ministers-19	considered-20	-pobj-prep-pobj-prep-nsubj	0.034916
+1	people-34	considered-20	-poss-pobj-prep-ccomp	0.022359999999999998
+1	team-13	will-36	-nsubj-ccomp-prep-pobj	0.008486
-1	team-13	considered-20	-nsubj	0.028102000000000002
-1	Council-17	reflection-30	-pobj-prep-nsubj-ccomp	0.019646
-1	vote-23	considered-20	-nsubj-ccomp	0.004598
+1	team-13	reflection-30	-nsubj-ccomp	0.003678
-1	people-34	will-36	-poss	0.00586
-1	IMF-10	advice-12	-poss	0.027626000000000005
-1	policies-18	advice-12	-pobj-prep-pobj-prep-dobj	0.010476
+1	IMF-10	advice-12	-poss	0.009387
+1	IMF-10	enjoyed-8	-poss-dobj	0.004898
+1	Arias-13	said-11	-dep	0.14896500000000004
-1	Jorge-12	said-11	-nn-dep	0.024787999999999998
+1	Arias-13	commemoration-3	-dep-ccomp-nsubj	7.87E-4
-1	official-20	said-11	-appos-dep	0.0035459999999999997
-1	commemoration-3	said-11	-nsubj-ccomp	0.0017620000000000001
-1	anyone-9	said-23	-pobj-prep-ccomp	0.531293
+1	Mkapa-22	determine-11	-nsubj-ccomp-vmod	0.41413500000000003
+1	Mkapa-22	said-23	-nsubj	0.5703659999999998
+1	Mkapa-22	It-2	-nsubj-ccomp-nsubj	0.004071
+1	He-1	stressed-2	-nsubj	0.8445619999999999
+1	He-1	principles-12	-nsubj-ccomp-dobj-conj	0.08060399999999998
+1	He-1	principle-28	-nsubj-ccomp-dobj-conj	0.032688
-1	Charter-17	stressed-2	-pobj-prep-dobj-ccomp	0.037925
-1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp	0.016865
+1	He-1	treated-34	-nsubj-ccomp-ccomp	0.00616
+1	He-1	Principles-21	-nsubj-ccomp-dobj-conj	0.001817
+1	countries-30	criticized-27	-pobj-prep	0.41123800000000005
-1	Washington-22	criticized-27	-nsubjpass	0.385109
+1	countries-30	by-28	-pobj	0.129476
-1	Department-8	criticized-27	-poss-nsubj-advcl	0.16798200000000002
-1	organizations-35	criticized-27	-conj-pobj-prep	0.07538099999999999
+1	countries-30	itself-23	-pobj-prep-nsubjpass-npadvmod	0.007717
-1	Washington-22	itself-23	-npadvmod	0.012563999999999999
+1	countries-30	It-1	-pobj-prep-advcl-ccomp-nsubj	0.0059640000000000006
-1	the-5	criticized-27	-det-poss-nsubj-advcl	0.013314
-1	by-28	criticized-27	-prep	0.009009
-1	countries-30	criticized-27	-pobj-prep	0.010407000000000001
+1	countries-30	for-36	-pobj-prep-prep	0.002258
-1	for-36	criticized-27	-prep	0.0044
-1	countries-7	expected-19	-pobj-prep-nsubjpass	0.021544999999999998
-1	countries-7	get-9	-vmod	0.010946
+1	We-2	condemn-4	-nsubj	0.9618200000000002
-1	We-2	condemn-4	-nsubj	0.003974
+1	We-2	``-1		0.00165
-1	``-1	condemn-4		5.21E-4
+1	We-2	strongly-3	-nsubj-advmod	3.9E-5
-1	lives-22	condemn-4	-pobj-prep-conj-pobj-prep-dobj	6.0E-5
+1	he-2	wanted-3	-nsubj	0.9706519999999998
+1	he-2	But-1	-nsubj-cc	0.0070269999999999985
+1	he-2	voice-7	-nsubj-xcomp-dobj	0.0060209999999999994
+1	he-2	sound-5	-nsubj	0.005051
-1	his-6	wanted-3	-poss-dobj-xcomp	0.005025
-1	voice-7	wanted-3	-dobj-xcomp	0.004407
+1	he-2	to-4	-nsubj-xcomp-aux	5.48E-4
-1	But-1	wanted-3	-cc	3.12E-4
-1	his-6	sound-5	-poss-dobj	2.5E-4
-1	voice-7	sound-5	-dobj	2.38E-4
+1	officials-23	said-24	-nsubj	0.06901700000000001
+1	officials-23	Talks-1	-nsubj-ccomp-nsubj	0.01005
-1	officials-23	said-24	-nsubj	0.007804
-1	percent-47	replied-48	-nsubj	0.047605
+1	percent-26	said-30	-nsubj	0.01404
+1	percent-47	replied-48	-nsubj	0.002033
+1	people-7	cheered-14	-ref-nsubj-conj	0.191806
+1	people-7	planning-23	-ref-nsubj-conj-dobj-prep-pobj-dep	0.15676999999999996
-1	Tsvangirai-28	cheered-14	-pobj-prep-xcomp-dep-pobj-prep-dobj	0.030423
-1	Tsvangirai-28	for-26	-pobj	0.030423
-1	people-7	cheered-14	-ref-nsubj-conj	0.017258
-1	people-7	planning-23	-ref-nsubj-conj-dobj-prep-pobj-dep	0.017258
+1	people-7	marched-9	-rcmod	0.004604
-1	ranks-20	unease-14	-pobj-prep-dobj	0.14682199999999998
-1	majority-18	unease-14	-poss-pobj-prep-dobj	0.046124000000000005
-1	ranks-20	in-15	-pobj	0.021662
+1	ranks-20	unease-14	-pobj-prep-dobj	0.003543
-1	majority-18	the-16	-det	0.006828
-1	in-15	unease-14	-prep-dobj	0.005864
+1	One-1	feel-3	-nsubj	0.6545779999999995
+1	One-1	hope-19	-nsubj-advcl-conj	0.6095219999999996
-1	Minotaur-44	feel-3	-pobj-prep-conj-vmod-ccomp-conj-advcl	0.007982
-1	Minotaur-44	hope-19	-pobj-prep-conj-vmod-ccomp	0.007982
+1	Sharon-2	refuses-3	-nsubj	0.8103920000000001
+1	Sharon-2	offer-5	-nsubj	0.11696699999999999
-1	to-4	refuses-3	-aux-xcomp	0.005408
-1	government-3	reaction-11	-appos-prep-pobj	0.05352899999999999
-1	Gana-30	reaction-11	-nsubj-ccomp-nsubj-appos-prep-pobj	0.016618
-1	government-3	verdict-22	-nsubj-dobj	0.006282
-1	aides-16	unsure-18	-conj-nsubj-acomp	0.20148500000000003
+1	Mugabe-12	unsure-18	-nsubj-acomp	0.08142499999999998
-1	aides-16	appeared-17	-conj-nsubj	0.111543
+1	Mugabe-12	appeared-17	-nsubj	0.047311
-1	appeared-17	unsure-18	-acomp	0.032414
-1	aides-16	vote-25	-conj-nsubj-acomp-prep-pcomp-xcomp	0.008874
+1	Mugabe-12	vote-25	-nsubj-acomp-prep-pcomp-xcomp	0.003114
-1	aides-16	was-23	-conj-nsubj-acomp-prep-pcomp	0.005308
+1	he-17	fear-11	-nsubj-ccomp-prep-pobj-prep-pobj	0.229455
+1	he-17	said-18	-nsubj	0.253517
-1	leaders-2	said-18	-nsubj-ccomp	0.11610300000000001
+1	he-17	for-12	-nsubj-ccomp-prep	0.046409
+1	he-17	closed-3	-nsubj-ccomp	0.0065119999999999996
-1	It-1	refuses-26	-nsubj-ccomp-nsubjpass-nsubj-xcomp-advcl-conj	0.049460000000000004
-1	Iran-17	refuses-26	-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj	0.040024
+1	my-5	opinion-7	-poss	0.5736969999999999
-1	we-10	opinion-7	-nsubj-ccomp-nsubj	0.084808
+1	my-5	principle-3	-poss-nsubj-prep-pobj	0.005048
+1	my-5	In-2	-poss-nsubj-prep	0.002758
+1	my-5	is-8	-poss-nsubj	0.001802
+1	my-5	go-13	-poss-nsubj-ccomp	8.33E-4
+1	Chang-1	said-2	-nsubj	0.09357099999999999
-1	communities-30	said-2	-pobj-prep-nsubjpass-nsubj-ccomp	0.005384
+1	team-26	process-15	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj	0.39308999999999994
+1	team-26	wishes-27	-nsubj	0.8421160000000001
+1	team-26	counting-14	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-nn-conj	0.04597999999999999
-1	team-46	wishes-27	-poss-nsubj-ccomp	0.066415
+1	team-26	said-51	-nsubj-ccomp	0.06339200000000002
-1	Mongella-50	wishes-27	-nsubj-ccomp	0.039700000000000006
-1	team-26	process-15	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj	0.019173
-1	team-26	wishes-27	-nsubj	0.030043
+1	team-26	realities-21	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj	0.01646
+1	team-26	objective-20	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj-nn-conj	0.014388
+1	team-26	voting-10	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-nn-amod	0.012504000000000001
+1	Rongji-3	agreed-7	-nsubj	0.456882
-1	leaders-6	agreed-7	-conj-nsubj	0.28428699999999996
-1	Rongji-3	agreed-7	-nsubj	0.045041
+1	Rongji-3	set-18	-nsubj	0.024794
-1	leaders-12	agreed-7	-poss-pobj-prep	0.013616
-1	leaders-6	set-18	-conj-nsubj	0.012637
+1	we-3	offering-5	-nsubj	0.27852499999999997
-1	you-6	opportunity-8	-iobj-dobj	0.22851599999999997
+1	we-3	opportunity-8	-nsubj-dobj	0.06570200000000001
-1	you-6	offering-5	-iobj	0.135019
+1	we-3	to-9	-nsubj-dobj-vmod-aux	0.002915
-1	we-3	offering-5	-nsubj	0.003838
+1	PRL-2	continue-18	-nsubj	0.7971000000000003
+1	PRL-2	criticize-24	-nsubj-conj	0.7935020000000003
-1	Party-6	continue-18	-appos-nsubj	0.31452300000000005
-1	Party-6	criticize-24	-appos-nsubj-conj	0.31094700000000003
-1	PRL-2	support-20	-nsubj	0.010218
-1	continue-18	criticize-24	-conj	0.013419
-1	but-23	continue-18	-cc	0.011036
-1	but-23	criticize-24	-cc-conj	0.011036
+1	PRL-2	support-20	-nsubj	0.007818
-1	continue-18	support-20	-xcomp	0.006402
-1	them-35	continue-18	-pobj-prep-ccomp-conj	0.006198
-1	them-35	criticize-24	-pobj-prep-ccomp	0.006198
-1	PRL-2	continue-18	-nsubj	0.005944
-1	PRL-2	criticize-24	-nsubj-conj	0.005944
+1	PRL-2	fact-26	-nsubj-conj-dobj	0.005916
+1	officials-2	said-3	-nsubj	0.9038189999999999
+1	officials-2	claim-5	-nsubj-ccomp-nsubj	0.05465
-1	the-4	said-3	-det-nsubj-ccomp	0.013868
-1	claim-5	said-3	-nsubj-ccomp	0.007526
-1	Opposition-1	said-3	-nn-nsubj	0.0060799999999999995
-1	officials-2	said-3	-nsubj	0.006476999999999999
-1	said-3	claim-5	-ccomp-nsubj	0.004286
-1	a-9	said-3	-det-pobj-prep-ccomp	0.003258
-1	Opposition-1	claim-5	-nn-nsubj-ccomp-nsubj	0.001548
-1	Opposition-1	officials-2	-nn	0.001458
+1	officials-2	campaign-12	-nsubj-ccomp-prep-pobj	6.37E-4
+1	officials-2	part-7	-nsubj-ccomp	4.69E-4
+1	We-2	disapprove-3	-nsubj	0.112081
+1	We-2	said-15	-nsubj-ccomp	0.04405100000000001
-1	Kong-16	disapprove-3	-nsubj-ccomp	0.047004
+1	Sharon-32	objectives-25	-dobj-nsubj	0.007336
+1	Sharon-32	guess-22	-dobj-ccomp	0.001598
-1	Sharon-32	objectives-25	-dobj-nsubj	0.001744
+1	voters-14	angry-13	-amod	0.45995100000000005
+1	voters-14	sometimes-15	-nsubj-advmod	0.014241
+1	voters-14	push-18	-nsubj	0.013593
-1	areas-3	angry-13	-pobj-prep-conj-nsubj-amod	0.011760000000000001
+1	voters-14	tried-16	-nsubj	0.003479
+1	voters-14	snaked-6	-nsubj-conj	0.005985
+1	voters-14	lines-5	-nsubj-conj-nsubj	0.002135
-1	lines-5	angry-13	-nsubj-conj-nsubj-amod	0.006794
+1	voters-14	In-1	-nsubj-conj-prep	0.001781
-1	booths-23	angry-13	-pobj-prep-nsubj-amod	0.001292
-1	Australia-2	want-11	-nsubjpass-xcomp-dobj-rcmod	0.15416
+1	states-9	want-11	-rcmod	0.056242999999999994
-1	Australia-2	cooperate-13	-nsubjpass-xcomp-dobj-ref-nsubj	0.014254
-1	states-9	want-11	-rcmod	0.01644
+1	states-9	cooperate-13	-ref-nsubj	0.004765999999999999
-1	who-10	want-11	-nsubj	0.008257
+1	U.S.-41	threats-31	-nn-pobj-prep-dobj-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj	0.173004
+1	U.S.-41	charges-42	-nn	0.327116
+1	U.S.-41	against-32	-nn-pobj-prep-dobj-nsubj-prep-pobj-vmod-prep	0.15411199999999997
-1	U.S.-30	threats-31	-nn	0.099104
-1	U.S.-30	against-43	-nn-conj-pobj-prep-pobj-prep-dobj-vmod-pobj-prep-nsubj-prep	0.040916999999999995
-1	Iran-44	threats-31	-pobj-prep-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj	0.008341000000000001
+1	U.S.-41	However-1	-nn-pobj-prep-dobj-advmod	0.011034
+1	U.S.-41	revealed-37	-nn-pobj-prep-dobj	0.00517
-1	Iran-44	against-32	-pobj-prep-nsubj-prep-pobj-vmod-prep	0.005162
-1	Iran-44	against-43	-pobj	0.00473
+1	Minister-3	called-4	-nsubj	0.713955
-1	Minister-3	called-4	-nsubj	0.066361
-1	Minister-3	The-1	-det	0.004554
+1	Minister-3	held-18	-nsubj-prep-pobj-rcmod	0.001209
-1	environment-14	called-4	-pobj-prep	0.001932
-1	voters-7	waiting-9	-nsubj	0.3179200000000001
+1	voters-7	waiting-9	-nsubj	0.067318
-1	country-3	waiting-9	-poss-nsubj	0.050958
-1	voting-23	waiting-9	-nsubj-advcl	0.019874
-1	voters-7	supposed-27	-nsubj-advcl-nsubj-rcmod	0.006432
-1	voters-7	voting-23	-nsubj-advcl-nsubj	0.005588
+1	students-2	believe-3	-nsubj	0.8121059999999996
+1	students-2	allied-7	-nsubj-ccomp	0.06450100000000002
-1	U.S.-5	believe-3	-nsubjpass-ccomp	0.06576800000000001
-1	students-2	believe-3	-nsubj	0.036855000000000006
-1	Israel-9	believe-3	-pobj-prep-ccomp	0.026083
-1	Ramsamy-1	labeling-27	-nsubj-vmod	0.6060199999999998
-1	in-22	labeling-27	-prep-vmod-dobj-vmod	0.351311
-1	ministers-21	labeling-27	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-vmod	0.088606
-1	in-22	read-3	-prep-vmod-dobj	0.013774000000000002
-1	Malawi-25	labeling-27	-pobj-prep-vmod-dobj-vmod	0.010402
-1	ministers-21	read-3	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj	0.004308
-1	Council-3	appeals-9	-nsubj	0.753087
-1	Council-3	accept-16	-nsubj	0.7843059999999998
+1	people-12	appeals-9	-pobj-prep	0.3854309999999999
+1	people-12	accept-16	-pobj-prep-xcomp	0.5536659999999997
+1	Ministers-5	in-6	-prep	0.26883
+1	Council-3	accept-16	-nsubj	0.295304
+1	people-12	to-10	-pobj	0.16489200000000004
-1	Zimbabwe-14	appeals-9	-pobj-prep-pobj-prep	0.15967
-1	Zimbabwe-14	accept-16	-pobj-prep-pobj-prep-xcomp	0.16121000000000002
-1	people-12	appeals-9	-pobj-prep	0.152254
-1	people-12	accept-16	-pobj-prep-xcomp	0.153704
-1	in-6	statement-8	-pobj	0.03954799999999999
+1	Council-3	appeals-9	-nsubj	0.024987
-1	to-10	appeals-9	-prep	0.006835
-1	to-10	accept-16	-prep-xcomp	0.006835
-1	Zimbabwe-14	to-10	-pobj-prep-pobj	0.00308
-1	Ministers-5	in-6	-prep	0.003058
-1	Ministers-5	accept-16	-pobj-prep-nsubj	0.003058
-1	people-12	to-10	-pobj	0.0029
+1	I-2	says-13	-nsubj-ccomp	0.9639760000000002
-1	I-6	happy-4	-nsubj-ccomp	0.16130100000000003
-1	I-6	says-13	-nsubj-ccomp-ccomp	0.028107
-1	Chipepera-17	happy-4	-nsubj-ccomp	0.030218
+1	I-2	got-8	-nsubj-ccomp	0.12046200000000004
+1	I-2	waiting-20	-nsubj-ccomp-nsubj-prep-pcomp	0.027682000000000005
+1	I-2	vote-10	-nsubj-ccomp-xcomp	0.038432
-1	Chipepera-17	says-13	-nsubj	0.007046
-1	a-14	happy-4	-det-nsubj-ccomp	0.003624
+1	Russia-6	intends-7	-nsubj	0.6480859999999999
+1	Russia-6	extend-11	-nsubj-xcomp-conj	0.01866
-1	Moscow-1	intends-7	-nn-dep	0.036438
-1	leftists-6	see-8	-rcmod	0.10852000000000002
-1	Castro-2	see-8	-nsubj-rcmod	0.026959
-1	Castro-2	leftists-6	-nsubj	0.012654
-1	leaders-12	see-8	-pobj-prep	0.011972
