-1	Mbeki-1	decide-23	-nsubj	0.27269899999999997
-1	Australia-21	decide-23	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.34108699999999986
+1	Heads-13	decide-23	-pobj-prep-xcomp	0.11450100000000002
+1	Mbeki-1	mandated-8	-nsubjpass	0.049607
+1	Mbeki-1	decide-23	-nsubj	0.061427999999999996
-1	Australia-21	mandated-8	-pobj-prep-pobj-prep-pobj-prep	0.080107
-1	Mbeki-1	mandated-8	-nsubjpass	0.041957999999999995
-1	Howard-5	mandated-8	-conj-nsubjpass	0.061073999999999996
-1	Howard-5	decide-23	-conj-nsubj	0.061073999999999996
+1	Heads-13	mandated-8	-pobj-prep	0.023509
+1	Heads-13	by-9	-pobj	0.010139
-1	Meeting-16	decide-23	-pobj-prep-pobj-prep-xcomp	0.012698999999999998
+1	he-2	opposed-3	-nsubj	0.8374069999999997
-1	percent-27	opposed-3	-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-dobj	0.01935
+1	he-2	pushed-18	-nsubj-dobj-ref-nsubj-prep-pobj-rcmod	0.053959999999999994
+1	he-2	plunge-8	-nsubj-dobj-rcmod	0.003713
+1	he-2	But-1	-nsubj-cc	0.001809
+1	scientist-11	continues-12	-nsubj	0.07349699999999999
+1	scientist-11	cited-3	-nsubj-parataxis-csubj	0.015557999999999999
+1	I-36	asking-19	-conj-nsubj-prep-npadvmod-conj-prep-pcomp	0.17429599999999998
+1	I-36	say-37	-conj	0.234251
+1	I-36	said-54	-conj-ccomp	0.12666899999999998
-1	he-53	asking-19	-nsubj-ccomp-nsubj-prep-npadvmod-conj-prep-pcomp	0.24195999999999998
-1	he-53	say-37	-nsubj-ccomp	0.19192199999999998
-1	people-5	asking-19	-dobj-conj-prep-pcomp	0.048720000000000006
-1	people-5	say-37	-dobj-npadvmod-prep-nsubj	0.038129
-1	people-5	said-54	-dobj-npadvmod-prep-nsubj-ccomp	0.039558
-1	who-17	asking-19	-nsubj	0.015059999999999999
-1	who-17	say-37	-nsubj-pcomp-prep-conj-npadvmod-prep-nsubj	0.009668
-1	you-47	asking-19	-nsubj-rcmod-parataxis-nsubj-prep-npadvmod-conj-prep-pcomp	0.011992999999999998
-1	you-47	say-37	-nsubj-rcmod-parataxis	0.007698999999999999
-1	You-3	asking-19	-prep-npadvmod-conj-prep-pcomp	0.00636
-1	You-3	say-37	-nsubj	0.004432
+1	they-5	found-6	-nsubj	0.9248590000000002
-1	it-12	found-6	-nsubj-ccomp	0.028263
+1	they-5	On-1	-nsubj-prep	0.020769000000000003
+1	they-5	view-10	-nsubj-prep-pobj	0.013021
+1	they-5	in-8	-nsubj-prep	0.012934
+1	they-5	explain-16	-nsubj-ccomp-xcomp	0.011122
-1	models-19	found-6	-pobj-prep-nsubj-nsubj-ccomp	0.003
+1	they-5	contrary-3	-nsubj-prep-pobj	0.00133
+1	they-5	it-12	-nsubj-ccomp-nsubj	7.31E-4
+1	they-5	is-13	-nsubj-ccomp-cop	0.0013340000000000001
+1	they-5	models-19	-nsubj-ccomp-nsubj-nsubj-prep-pobj	6.63E-4
-1	contrary-3	found-6	-pobj-prep	0.001248
+1	Bush-6	adopted-17	-nsubj	0.20108299999999998
+1	Bush-6	position-22	-nsubj-dobj	0.02473
-1	treaties-27	adopted-17	-pobj-prep	0.02405
+1	Bush-6	interests-13	-vmod-prep-pobj	0.008939
+1	Bush-6	proceeding-8	-vmod	0.003046
+1	Bush-6	regard-24	-nsubj-dobj-prep-pobj	0.002055
-1	director-general-48	criticizes-8	-pobj-prep-nsubjpass-rcmod	0.046643
+1	report-5	criticizes-8	-pobj-prep-rcmod	0.016078
-1	Ministry-45	criticizes-8	-poss-pobj-prep-nsubjpass-rcmod	0.027084999999999998
+1	it-10	described-11	-nsubj	0.051932
+1	it-10	criticizes-8	-nsubj-ccomp	0.028771
-1	Embassy-35	criticizes-8	-pobj-prep-nsubjpass-rcmod	0.022943
-1	Assi-52	criticizes-8	-appos-pobj-prep-nsubjpass-rcmod	0.01024
-1	at-32	criticizes-8	-prep-nsubjpass-rcmod	0.012780999999999999
-1	copy-2	criticizes-8	-rcmod	0.007866
-1	which-7	criticizes-8	-nsubj	0.009301
-1	director-general-48	described-11	-pobj-prep-nsubjpass-ref-nsubj-ccomp	0.008268
+1	report-5	described-11	-pobj-prep-ref-nsubj-ccomp	0.002301
-1	Ministry-45	described-11	-poss-pobj-prep-nsubjpass-ref-nsubj-ccomp	0.004174
+1	marchers-2	called-3	-nsubj	0.404104
-1	Chavez-6	for-4	-poss-pobj	0.3252210000000001
+1	marchers-2	resignation-8	-nsubj-prep-pobj	0.064251
-1	Mr-5	for-4	-nn-poss-pobj	0.016205
-1	Chavez-6	called-3	-poss-pobj-prep	0.009992
+1	marchers-2	shots-16	-nsubj-advcl-nsubjpass	0.00172
+1	you-5	want-8	-nsubj	0.517588
+1	you-5	want-23	-nsubj-advcl-dep-dep-advcl	0.517588
+1	you-20	want-8	-nsubj-advcl-dep-dep-advcl	0.515348
+1	you-20	want-23	-nsubj	0.51785
+1	you-5	quota-17	-nsubj-advcl-dep	0.008809
+1	you-20	quota-17	-nsubj-advcl-dep	0.008809
+1	you-5	use-29	-nsubj-advcl-dep-dep	0.007211
+1	you-20	use-29	-nsubj-advcl	0.007211
-1	quota-17	want-8	-dep-advcl	0.00937
-1	quota-17	want-23	-dep-advcl	0.00937
-1	neighbor-15	want-8	-poss-dep-advcl	0.005056
-1	neighbor-15	want-23	-poss-dep-advcl	0.005056
+1	you-5	buy-13	-nsubj-advcl	0.002452
+1	you-20	buy-13	-nsubj-advcl-dep-dep	0.002452
+1	Court-4	rules-5	-nsubj	0.24632699999999993
-1	Tsvangirai-10	of-8	-pobj	0.06260099999999999
-1	Tsvangirai-10	favor-7	-pobj-prep	0.037065
+1	Court-4	If-1	-nsubj-mark	0.007994999999999999
+1	Court-4	charges-17	-nsubj-prep-pobj-prep-pobj-ref-dep-csubj-prep-pobj	0.004652
-1	Court-4	rules-5	-nsubj	0.011446
+1	Court-4	charge-35	-nsubj-advcl-nsubj-nsubj-dobj	0.002618
-1	Hirsch-3	Says-1	-nsubj	0.320993
-1	York-20	:-21		0.135847
+1	Hirsch-3	Says-1	-nsubj	0.059638
-1	officer-7	Says-1	-appos-nsubj	0.05533300000000001
+1	Hirsch-3	:-21		0.004344
-1	Michael-2	Says-1	-nn-nsubj	0.006256
+1	Kapitsa-16	summed-17	-nsubj	0.029962
+1	Kapitsa-16	predicting-2	-nsubj-ccomp-prep-pcomp	0.019711
-1	transaction-2	approved-5	-nsubjpass	0.3230199999999999
-1	Kyle-7	approved-5	-poss-pobj-prep	0.11196400000000001
-1	transaction-2	approval-14	-nsubjpass-conj-dobj	0.067791
+1	shareholders-19	approved-5	-pobj-prep-dobj-conj	0.083616
-1	Kyle-7	by-6	-poss-pobj	0.04108
+1	shareholders-19	of-15	-pobj	0.015805
-1	Kyle-7	approval-14	-poss-pobj-prep-conj-dobj	0.023058000000000002
+1	shareholders-19	approval-14	-pobj-prep	0.011016999999999999
+1	board-9	approved-5	-pobj-prep	0.002656
-1	company-17	approved-5	-poss-pobj-prep-dobj-conj	0.00417
-1	shareholders-19	approved-5	-pobj-prep-dobj-conj	0.00392
+1	Israel-9	discontent-7	-poss-pobj-prep-dobj	0.08204
+1	Israel-9	refusal-11	-poss	0.06315199999999999
-1	EU-5	discontent-7	-poss	0.16119699999999998
-1	EU-5	refusal-11	-poss-dobj-prep-pobj	0.12643700000000002
-1	It-1	discontent-7	-nsubj-dobj	0.023238
-1	It-1	refusal-11	-nsubj-prep-pobj	0.019068
-1	EU-5	signals-3	-poss-dobj	0.027645000000000003
-1	Israel-9	discontent-7	-poss-pobj-prep-dobj	0.011558
-1	Israel-9	refusal-11	-poss	0.011558
+1	EU-5	discontent-7	-poss	0.00336
+1	EU-5	refusal-11	-poss-dobj-prep-pobj	0.00336
+1	Israel-9	over-8	-poss-pobj	0.002595
-1	Territories-29	discontent-7	-conj-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-dobj	0.005072
-1	Territories-29	refusal-11	-conj-pobj-prep-pobj-prep-pobj-prep-vmod	0.005072
-1	it-14	discontent-7	-dobj-vmod-pobj-prep-dobj	0.004884
-1	it-14	refusal-11	-dobj-vmod	0.004884
+1	Bush-6	insisted-7	-nsubj	0.9308340000000002
+1	Bush-6	deploying-9	-nsubj-prep-pcomp	0.012237
+1	Bush-6	on-8	-nsubj-prep	0.003056
+1	community-3	became-4	-nsubj	0.48811599999999983
+1	community-3	hopeful-5	-nsubj-acomp	0.03705700000000001
-1	Convention-20	became-4	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp	0.020049
-1	on-21	became-4	-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp	0.016900000000000002
+1	community-3	possible-10	-nsubj-ccomp	0.006293
-1	it-7	became-4	-nsubj-ccomp	0.006634
-1	community-3	became-4	-nsubj	0.00547
-1	became-4	hopeful-5	-acomp	0.005116
-1	I-14	think-15	-nsubj	0.31179900000000005
+1	Nadir-25	myths-2	-nsubj-ccomp-nsubjpass	0.06988699999999999
+1	Nadir-25	said-26	-nsubj	0.11797099999999999
+1	Nadir-25	think-15	-nsubj-ccomp-parataxis	0.043715000000000004
-1	The-1	think-15	-det-nsubjpass-parataxis	0.01369
+1	Convention-3	contemplate-5	-nsubj	0.6122580000000002
-1	Convention-3	contemplate-5	-nsubj	0.214642
+1	Convention-3	considered-16	-nsubj-ccomp-dep	0.022546
-1	forces-9	contemplate-5	-nsubj-ccomp	0.029806
+1	Convention-3	need-13	-nsubj-ccomp	0.008699
-1	Convention-3	The-1	-det	0.009906
-1	Convention-3	considered-16	-nsubj-ccomp-dep	0.005466
-1	POWs-17	contemplate-5	-dobj-dep-ccomp	0.003324
-1	some-7	contemplate-5	-det-nsubj-ccomp	0.003234
-1	Convention-3	need-13	-nsubj-ccomp	0.002554
+1	Convention-3	battle-12	-nsubj-ccomp-nsubj-vmod-prep-pobj	0.001124
-1	authorities-7	dissatisfaction-9	-poss	0.14388100000000004
-1	Washington-28	dissatisfaction-9	-pobj-prep-nsubj-ref-pobj-prep-nsubj	0.09323300000000001
-1	countries-42	dissatisfaction-9	-pobj-prep-advcl-nsubj	0.056966
+1	authorities-7	dissatisfaction-9	-poss	0.028730999999999996
-1	envoys-38	dissatisfaction-9	-pobj-prep-pobj-prep-csubj-advcl-nsubj	0.023167
-1	source-4	dissatisfaction-9	-pobj-pcomp-prep-nsubj	0.01501
-1	report-15	dissatisfaction-9	-pobj-prep-pobj-prep	0.014256999999999999
-1	Battle-23	dissatisfaction-9	-pobj-prep-nsubj	0.00592
-1	source-4	to-2	-pobj	0.004548
-1	these-6	seeks-23	-det-pobj-prep-nsubj-xcomp-ccomp-prep-pobj-rcmod	0.011159
+1	analysts-3	expect-4	-nsubj	0.926422
+1	analysts-3	Nor-1	-nsubj-cc	0.05333
+1	analysts-3	do-2	-nsubj-aux	0.03274
-1	do-2	expect-4	-aux	0.046674
-1	Nor-1	expect-4	-cc	0.009745999999999998
+1	analysts-3	wave-13	-nsubj-dobj-nsubj-dobj	0.001059
-1	do-2	Nor-1	-aux-cc	0.00119
+1	Pentagon-9	plans-10	-nsubj	0.40419000000000005
-1	Pentagon-9	plans-10	-nsubj	0.131333
+1	Pentagon-9	The-1	-nsubj-parataxis-nsubj-det	0.009822000000000001
-1	Pentagon-9	The-1	-nsubj-parataxis-nsubj-det	0.002468
+1	Protocol-3	proposes-4	-nsubj	0.3923160000000001
+1	Protocol-3	adapting-5	-nsubj-xcomp	0.002427
-1	Protocol-3	proposes-4	-nsubj	0.00947
+1	We-2	demand-3	-nsubj	0.9833480000000002
+1	We-2	reconsider-11	-nsubj	0.7277839999999999
-1	President-8	demand-3	-appos-pobj-prep	0.14982
-1	President-8	reconsider-11	-appos-pobj-prep-xcomp	0.126955
-1	to-10	demand-3	-aux-xcomp	0.026402
-1	to-10	reconsider-11	-aux	0.026402
-1	you-5	of-4	-pobj	0.00792
-1	you-5	reconsider-11	-pobj-prep-xcomp	0.011876999999999999
-1	you-5	demand-3	-pobj-prep	0.007914
+1	We-2	immediately-16	-nsubj-xcomp-advmod	0.014866
+1	We-2	plan-15	-nsubj-xcomp-dobj	0.013219999999999999
-1	reconsider-11	demand-3	-xcomp	0.016741
+1	EU-8	issued-10	-nsubj	0.5352550000000003
+1	EU-8	agreement-40	-nsubj-vmod-ccomp-prep-pobj	0.138552
-1	importers-15	issued-10	-pobj-prep	0.09095799999999998
+1	EU-8	specifying-17	-nsubj-vmod	0.055453999999999996
-1	importers-15	to-13	-pobj	0.022454
-1	Israel-42	issued-10	-pobj-prep-pobj-prep-ccomp-vmod	0.009954
-1	EU-8	issued-10	-nsubj	0.007968
+1	NASA-1	blamed-2	-nsubj	0.8629969999999998
-1	weightlessness-6	blamed-2	-pobj-prep	3.99E-4
+1	NASA-1	weightlessness-6	-nsubj-prep-pobj	1.27E-4
+1	NASA-1	on-5	-nsubj-prep	1.02E-4
+1	NASA-1	problem-4	-nsubj-dobj	7.6E-5
-1	problem-4	blamed-2	-dobj	6.4E-5
+1	Gomez-13	said-10	-nsubj	0.167729
-1	groups-2	said-10	-nsubj-ccomp	0.07691400000000001
-1	photographer-11	said-10	-nn-nsubj	0.040565000000000004
+1	Gomez-13	shooting-4	-nsubj-ccomp	0.005482
-1	people-7	said-10	-pobj-prep-ccomp	0.013332
-1	U.S.-6	on-4	-pobj	0.032846
-1	other-27	called-3	-amod-pobj-prep-conj-xcomp	0.033118
-1	other-27	requests-28	-amod	0.040869
+1	It-1	called-3	-nsubj	0.020192
-1	Japan-24	called-3	-pobj-prep-dobj-conj-xcomp	0.008347
-1	U.S.-6	requests-28	-pobj-prep-nsubj-nsubj-conj-prep-pobj	0.005708
+1	Ledesma-25	feeling-6	-nsubj-ccomp-nsubj	0.11365600000000002
+1	Ledesma-25	said-23	-nsubj	0.08898000000000002
-1	accords-2	stipulated-4	-nsubj	0.4152229999999999
+1	accords-2	stipulated-4	-nsubj	0.129468
-1	accords-2	explicitly-3	-nsubj-advmod	0.10234
+1	accords-2	explicitly-3	-nsubj-advmod	0.032012
-1	accords-2	called-17	-nsubj-ccomp-dobj-rcmod	0.061929000000000005
-1	forces-7	stipulated-4	-nsubj-ccomp	0.010938
+1	accords-2	called-17	-nsubj-ccomp-dobj-rcmod	0.015693
+1	masses-10	captivated-8	-dobj	0.26182599999999995
-1	they-14	captivated-8	-nsubj-advcl-advmod	0.028272
+1	masses-10	much-12	-dobj-advmod	0.009682
-1	officials-30	worry-34	-nsubj-dobj	0.47916499999999995
+1	their-33	expressed-32	-poss-dobj	0.3589149999999999
+1	their-33	worry-34	-poss	0.621
+1	their-33	deliberations-39	-poss-dobj-prep-pobj	0.113299
-1	committee-37	worry-34	-poss-pobj-prep-dobj	0.066344
-1	officials-30	expressed-32	-nsubj	0.013644
+1	their-33	And-1	-poss-dobj-cc	0.010338
-1	Europe-27	worry-34	-pobj-prep-advcl-dobj	0.009844
-1	expressed-32	worry-34	-dobj	0.005978
-1	US-16	worry-34	-pobj-prep-dobj-advcl-dobj	0.007847
-1	worry-34	expressed-32	-dobj	0.00448
+1	leader-3	alleged-5	-nsubj	0.25088
+1	leader-3	provoke-12	-nsubj-ccomp-xcomp	0.08960399999999999
+1	leader-3	protests-13	-nsubj-ccomp-nsubj-nsubj-dobj	0.029772
-1	foreign-8	rebut-7	-amod-dobj	0.125143
-1	foreign-8	hailed-15	-amod-dobj-xcomp-amod-nsubj	0.18869899999999998
-1	foreign-8	eager-5	-amod-dobj-xcomp	0.101945
+1	officials-3	eager-5	-amod	0.11986799999999997
+1	officials-3	criticism-9	-amod-xcomp-dobj	0.11986799999999997
+1	officials-3	hailed-15	-nsubj	0.11986799999999997
-1	officials-3	eager-5	-amod	0.019948999999999998
-1	officials-3	criticism-9	-amod-xcomp-dobj	0.019948999999999998
-1	officials-3	hailed-15	-nsubj	0.019948999999999998
-1	Japan-26	eager-5	-pobj-prep-advcl-nsubj-amod	0.008006
-1	Japan-26	hailed-15	-pobj-prep-advcl	0.008006
-1	Gudkov-22	proposes-23	-nsubj	0.011432000000000001
+1	he-16	said-17	-nsubj	0.320646
-1	Engineers-1	said-17	-nsubj-ccomp	0.020182000000000002
+1	he-16	nuisance-14	-nsubj-ccomp-advcl-xcomp-prep-pobj	0.004893
-1	it-9	said-17	-nsubj-advcl-ccomp	0.005755000000000001
+1	he-16	adjust-3	-nsubj-ccomp	0.002777
+1	he-16	becomes-10	-nsubj-ccomp-advcl	0.0020210000000000002
+1	he-16	Engineers-1	-nsubj-ccomp-nsubj	5.43E-4
+1	managers-3	say-4	-nsubj	0.5140589999999999
+1	managers-3	concern-11	-nsubj-ccomp-dobj	0.33643100000000004
-1	managers-3	say-4	-nsubj	0.16237300000000002
-1	managers-3	concern-11	-nsubj-ccomp-dobj	0.11633100000000002
-1	investors-9	say-4	-poss-dobj-ccomp	0.116075
-1	exacerbated-8	say-4	-ccomp	0.004476
-1	government-9	position-13	-nsubj-dobj	0.381727
+1	its-12	expressed-11	-poss-dobj	0.412285
+1	its-12	position-13	-poss	0.7630290000000001
-1	government-9	expressed-11	-nsubj	0.00528
+1	its-12	This-1	-poss-dobj-ccomp-nsubj	0.005111
-1	expressed-11	position-13	-dobj	0.0071909999999999995
+1	team-2	considered-16	-nsubj	0.25279999999999997
-1	Council-7	considered-16	-pobj-prep-nsubj	0.225619
-1	team-2	considered-16	-nsubj	0.04719399999999999
-1	people-26	considered-16	-poss-pobj-prep-xcomp	0.033257999999999996
+1	people-26	considered-16	-poss-pobj-prep-xcomp	0.020474
+1	team-2	will-28	-nsubj-xcomp-prep-pobj	0.00767
-1	Council-7	will-28	-pobj-prep-nsubj-xcomp-prep-pobj	0.007073
+1	team-2	reflection-22	-nsubj-xcomp	0.002196
+1	We-2	accept-5	-nsubj	0.732266
-1	it-6	accept-5	-dobj	0.020743
-1	means-9	by-7	-pobj	0.005284
-1	We-2	accept-5	-nsubj	0.002458
-1	means-9	accept-5	-pobj-prep	0.002058
+1	Europe-12	criticism-10	-pobj-prep	0.018525
+1	Europe-12	from-11	-pobj	0.010564
+1	Europe-12	likely-14	-pobj-prep-nsubj	0.002561
-1	the-2	criticism-10	-det-pobj-prep-nsubj	0.002238
-1	issues-8	criticism-10	-pobj-prep-pobj-prep-nsubj	0.0031529999999999996
-1	sorts-4	criticism-10	-pobj-prep-nsubj	0.001334
-1	from-11	criticism-10	-prep	0.001088
-1	Pentagon-3	criticism-10	-nn-pobj-prep-nsubj	0.001062
+1	analysts-2	expressed-3	-nsubj	0.86536
-1	leader-8	expressed-3	-nsubj-ccomp	0.17260500000000004
+1	analysts-2	flirting-11	-nsubj-ccomp	0.088139
-1	But-1	expressed-3	-cc	0.06833499999999999
-1	the-6	expressed-3	-det-nsubj-ccomp	0.018253
+1	analysts-2	is-9	-nsubj-ccomp-aux	0.011519
+1	analysts-2	But-1	-nsubj-cc	0.026541
-1	But-1	flirting-11	-cc-ccomp	0.006871
-1	Africa-16	expressed-3	-pobj-prep-pobj-prep-ccomp	0.005384
+1	analysts-2	leader-8	-nsubj-ccomp-nsubj	0.001261
-1	that-5	expressed-3	-mark-ccomp	0.002142
+1	Hakansson-21	said-22	-nsubj	0.39325299999999985
+1	Hakansson-21	unlikely-7	-nsubj-ccomp	0.08195200000000001
-1	it-4	said-22	-nsubj-ccomp	0.049756999999999996
+1	Hakansson-21	However-2	-nsubj-ccomp-advmod	0.012947
-1	Paris-16	said-22	-pobj-prep-pobj-prep-ccomp-ccomp	0.003552
+1	States-3	wants-4	-nsubj	0.6849700000000002
+1	States-3	attitude-36	-nsubj-conj-ccomp-prep-pobj-prep-pobj	0.615514
+1	States-3	decides-21	-nsubj-conj	0.3677279999999998
-1	countries-7	wants-4	-dobj	0.028647
-1	countries-7	attitude-36	-dobj-conj-ccomp-prep-pobj-prep-pobj	0.028647
-1	countries-7	decides-21	-dobj-conj	0.017669999999999998
-1	who-13	inclined-16	-nsubj	0.05469700000000001
-1	Kapitsa-11	ardor-4	-pobj-prep-nsubjpass	0.018684000000000003
-1	Kapitsa-11	inclined-16	-rcmod	0.018684000000000003
+1	they-11	supported-12	-nsubj	0.8018039999999997
+1	they-11	say-10	-nsubj-ccomp	0.242562
-1	people-14	supported-12	-dobj	0.066122
-1	people-14	say-10	-dobj-ccomp	0.02271
+1	they-11	were-19	-nsubj-conj-cop	0.002332
-1	succession-2	supported-12	-nsubj-ccomp-nsubj-nsubj-ccomp	0.0058720000000000005
+1	Some-1	took-5	-nsubj	0.067494
-1	participants-4	took-5	-pobj-prep-nsubj	0.013932
+1	authorities-2	expressed-4	-nsubj	0.297531
-1	Ministry-39	expressed-4	-pobj-prep-dep-dep	0.063917
-1	authorities-2	expressed-4	-nsubj	0.021708
-1	Department-21	expressed-4	-poss-pobj-prep-prep-dep-dep-dep	0.034436999999999995
+1	authorities-2	report-24	-nsubj-dep-dep-dep-prep-prep-pobj	0.006012
-1	in-17	expressed-4	-prep-prep-dep-dep-dep	0.014662999999999999
+1	authorities-2	regard-12	-nsubj-dep-dep-dep-prep-pobj	0.003203
+1	authorities-2	not-8	-nsubj-dep	0.0057079999999999995
-1	Lebanon-16	expressed-4	-pobj-prep-pobj-prep-prep-dep-dep-dep	0.007734
+1	authorities-2	surprise-9	-nsubj-dep-dep-dep	0.004448
+1	source-40	added-41	-nsubj	0.378847
-1	leaders-22	added-41	-pobj-prep-dobj-conj-dep-pobj-prep-nsubj-ccomp	0.068523
-1	Lebanon-30	added-41	-poss-dobj-conj-ccomp	0.02914
+1	source-40	reference-4	-nsubj-ccomp-nsubj	0.012922
-1	and-15	added-41	-cc-dep-pobj-prep-nsubj-ccomp	0.01884
+1	source-40	image-32	-nsubj-ccomp-conj-dobj	0.00925
+1	source-40	harms-29	-nsubj-ccomp-conj	0.00669
+1	source-40	matter-27	-nsubj-ccomp	0.003445
+1	source-40	tapping-16	-nsubj-ccomp-nsubj-prep-pobj-dep-conj	0.002505
-1	phones-18	added-41	-dobj-conj-dep-pobj-prep-nsubj-ccomp	0.004528
+1	he-3	intends-4	-nsubj	0.8226189999999998
-1	Dostum-1	intends-4	-nsubj-ccomp	0.127077
+1	he-3	said-2	-nsubj-ccomp	0.102335
+1	he-3	representing-13	-nsubj-xcomp	0.009494
-1	government-11	intends-4	-pobj-prep-xcomp	0.012599
+1	he-3	serve-6	-nsubj	0.002012
-1	Uzbeks-15	intends-4	-dobj-xcomp	0.001928
+1	Rice-1	aware-3	-nsubj	0.36562500000000003
-1	States-49	aware-3	-pobj-prep-conj-ccomp-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp	0.202534
+1	Rice-1	guaranteed-45	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-prep-pobj-ccomp-conj	0.037869
+1	Rice-1	signed-39	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-prep-pobj-ccomp	0.010805
-1	Arafat-10	aware-3	-nsubj-ccomp	0.011573
+1	Rice-1	imposed-23	-nsubj-ccomp-prep-pobj-vmod	0.007308
-1	governments-43	aware-3	-pobj-prep-ccomp-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp	0.011255999999999999
-1	Cardoso-14	believe-21	-rcmod-ccomp	1.0300310000000001
+1	he-18	said-15	-nsubj-ccomp	0.587723
+1	he-18	believe-21	-nsubj	0.7406599999999999
-1	States-24	believe-21	-nsubj-ccomp	0.047668
-1	Brasilia-1	believe-21	-dep-rcmod-ccomp	0.049529
+1	he-18	negotiations-29	-nsubj-mark-ref-rcmod-ccomp-ccomp-prep-pobj	0.036462999999999995
-1	international-28	believe-21	-amod-pobj-prep-ccomp	0.030901
-1	today-16	believe-21	-tmod-ccomp	0.006742
-1	President-11	believe-21	-nn-rcmod-ccomp	0.009119
+1	he-18	--10		0.002804
-1	People-1	say-18	-nsubj-ccomp	0.725379
+1	analysts-14	say-18	-nsubj	0.5279519999999996
-1	analysts-14	say-18	-nsubj	0.017807999999999997
-1	funds-6	say-18	-pobj-prep-nsubj-ref-nsubj-ccomp	0.007027
+1	analysts-14	remain-3	-nsubj-ccomp-nsubj-rcmod	0.0059510000000000006
+1	analysts-14	get-9	-nsubj-ccomp	0.004258
-1	specialists-17	say-18	-conj-nsubj	0.004607
+1	analysts-14	People-1	-nsubj-ccomp-nsubj	8.63E-4
+1	Pentagon-2	resisted-4	-nsubj	1.3260799999999993
+1	Pentagon-2	preferring-12	-nsubj-xcomp	1.314553999999999
+1	Pentagon-2	calling-5	-nsubj-xcomp	0.158416
-1	Pentagon-2	resisted-4	-nsubj	0.060244000000000006
-1	Pentagon-2	preferring-12	-nsubj-xcomp	0.060244000000000006
-1	resisted-4	preferring-12	-xcomp	0.014563
-1	Pentagon-2	calling-5	-nsubj-xcomp	0.009054
-1	resisted-4	calling-5	-xcomp	0.007886
-1	Pentagon-2	The-1	-det	0.004545
+1	professor-5	believes-6	-dep	0.498441
-1	professor-5	believes-6	-dep	0.097092
+1	professor-5	unlikely-9	-appos-nsubj	0.034951
+1	professor-5	happened-18	-appos-nsubj-advcl	0.004677000000000001
-1	degrees-2	believes-6	-appos-dep	0.007546
-1	professor-5	unlikely-9	-appos-nsubj	0.005361
+1	professor-5	degrees-2	-appos	0.001193
+1	professor-5	kind-13	-appos-nsubj-advcl-nsubj	7.59E-4
-1	degrees-2	unlikely-9	-nsubj	0.001426
-1	News-1	in-26	-nsubj-vmod-prep	0.07913300000000001
-1	Chavez-32	hope-28	-poss-dobj-pcomp-prep	0.07619599999999999
-1	hundreds-8	in-26	-dobj-vmod-prep	0.046903999999999994
-1	country-37	hope-28	-pobj-prep-pcomp-prep	0.03301
-1	News-1	hope-28	-nsubj-vmod-prep-pobj	0.021938
-1	Chavez-4	in-26	-poss-pobj-prep-nsubj-vmod-prep	0.025045
-1	hundreds-8	hope-28	-dobj-vmod-prep-pobj	0.014252
-1	Chavez-32	seeing-30	-poss-dobj	0.015949
-1	Venezuelans-13	in-26	-pobj-prep-dobj-vmod-prep	0.017374
-1	Chavez-4	hope-28	-poss-pobj-prep-nsubj-vmod-prep-pobj	0.008336
-1	Venezuelans-13	hope-28	-pobj-prep-dobj-vmod-prep-pobj	0.005176
-1	we-2	care-26	-nsubj-dep	0.597279
+1	we-25	asking-4	-nsubj-dep	0.394569
+1	we-25	care-26	-nsubj	0.47553199999999995
-1	you-5	care-26	-dobj-dep	0.09415299999999999
+1	we-25	consider-12	-nsubj-dep-dobj-nsubj-xcomp	0.048758
-1	we-25	asking-4	-nsubj-dep	0.068204
-1	we-25	care-26	-nsubj	0.078162
-1	families-24	care-26	-dobj-vmod-xcomp-nsubj-dobj-nsubj-dobj-dep	0.040935000000000006
-1	Today-1	care-26	-tmod-dep	0.025402
+1	we-25	Today-1	-nsubj-dep-tmod	0.004427
-1	families-24	consider-12	-dobj-vmod-xcomp	0.006934
+1	Commonwealth-14	consider-20	-nsubj-dobj-vmod	0.33968500000000007
+1	Commonwealth-14	saying-11	-nsubj-ccomp	0.177049
-1	Mbeki-1	consider-20	-nsubj-prep-pobj-prep-pcomp-ccomp-dobj-vmod	0.152171
+1	Commonwealth-14	issues-18	-nsubj-dobj	0.053025
-1	issues-18	consider-20	-vmod	0.09768100000000002
-1	Mbeki-1	issues-18	-nsubj-prep-pobj-prep-pcomp-ccomp-dobj	0.026815000000000002
+1	Commonwealth-14	had-16	-nsubj	0.009219
-1	press-5	demand-21	-pobj-prep-prep-pobj-rcmod	0.182187
-1	those-19	demand-21	-rcmod	0.110398
+1	those-19	demand-21	-rcmod	0.078297
-1	those-19	contention-17	-pobj-prep-xcomp-prep-pobj	0.050903000000000004
+1	those-19	contention-17	-pobj-prep-xcomp-prep-pobj	0.040762999999999994
-1	But-1	demand-21	-cc-prep-pobj-rcmod	0.016593
-1	who-20	demand-21	-nsubj	0.011937
-1	those-19	among-18	-pobj	0.008314
+1	those-19	among-18	-pobj	0.005923
-1	in-2	demand-21	-prep-prep-pobj-rcmod	0.003766
-1	leadership-28	favored-29	-dep	0.29319200000000006
+1	Administration-33	favored-29	-pobj-prep	0.15607700000000005
-1	Administration-33	favored-29	-pobj-prep	0.039968000000000004
-1	and-38	favored-29	-cc	0.043074
-1	and-38	tailored-39	-cc-conj	0.025825999999999998
-1	one-2	favored-29	-nsubj-dobj-dep-conj-dobj-dep	0.031024
+1	Administration-33	by-30	-pobj	0.016928000000000002
+1	Administration-33	impose-22	-pobj-prep-dep-dobj	0.008064
-1	media-11	condemnation-7	-pobj-prep-prep-pobj	0.413675
-1	unanimous-6	condemnation-7	-amod	0.13186999999999996
-1	media-11	by-8	-pobj	0.059412
+1	media-11	condemnation-7	-pobj-prep-prep-pobj	0.015441
-1	media-11	announcement-2	-pobj-prep-nsubjpass	0.015167
-1	the-9	condemnation-7	-det-pobj-prep-prep-pobj	0.007939
-1	media-11	unanimous-6	-pobj-prep-prep-pobj-amod	0.004494
-1	by-8	condemnation-7	-prep-prep-pobj	0.003158
+1	Organisation-2	backed-10	-nsubj	0.578701
+1	Organisation-2	describing-22	-nsubj-prep-pobj-vmod	0.41734699999999997
-1	team-21	backed-10	-pobj-prep	0.716271
-1	team-21	describing-22	-vmod	0.709361
-1	Organisation-2	backed-10	-nsubj	0.20507200000000003
-1	Organisation-2	describing-22	-nsubj-prep-pobj-vmod	0.16527000000000003
-1	also-9	backed-10	-advmod	0.028117
-1	also-9	describing-22	-advmod-prep-pobj-vmod	0.024864
+1	team-21	backed-10	-pobj-prep	0.008597
+1	team-21	describing-22	-vmod	0.008597
+1	Organisation-2	credible-29	-nsubj-prep-pobj-vmod-prep-pobj-conj	0.004558
-1	team-21	credible-29	-vmod-prep-pobj-conj	0.009116
-1	re-election-16	backed-10	-dobj	0.009038
+1	Organisation-2	transparent-27	-nsubj-prep-pobj-vmod-prep-pobj	0.003535
-1	team-21	transparent-27	-vmod-prep-pobj	0.00707
-1	Unity-5	backed-10	-pobj-prep-nsubj	0.004522
-1	Unity-5	describing-22	-pobj-prep-nsubj-prep-pobj-vmod	0.004522
+1	Chavez-6	assure-12	-nsubj-dobj-vmod	0.114165
+1	Chavez-6	addressing-8	-nsubj	0.08821299999999999
-1	government-15	assure-12	-dobj	0.018671
-1	nation-10	assure-12	-vmod	0.018457
+1	Chavez-6	respected-16	-nsubj-dobj-vmod-dobj-vmod	0.009268
-1	Mr-5	assure-12	-nn-nsubj-dobj-vmod	0.005976
-1	Chavez-6	addressing-8	-nsubj	0.004508
-1	Chavez-6	assure-12	-nsubj-dobj-vmod	0.004508
+1	Chavez-6	was-7	-nsubj-aux	0.002146
+1	Dostum-1	favored-3	-nsubj	0.10000800000000001
-1	Afghanistan-8	favored-3	-poss-pobj-prep-dobj	0.014931999999999999
-1	Dostum-1	favored-3	-nsubj	0.005512
+1	Dostum-1	also-2	-nsubj-advmod	0.001351
-1	Shah-14	favored-3	-pobj-prep-dobj	0.001906
+1	SADC-2	endorsed-5	-nsubj	0.036735
-1	Forum-34	endorsed-5	-pobj-prep-pobj-prep-ccomp-nsubj-ref-pobj-prep	0.044520000000000004
+1	Zimbabwe-41	endorsed-5	-pobj-prep-vmod-pobj-prep-ccomp-nsubj-ref-pobj-prep	0.015213
-1	SADC-2	endorsed-5	-nsubj	0.017232
-1	Forum-12	endorsed-5	-pobj-prep	0.01416
+1	Zimbabwe-41	by-40	-pobj	0.003636
-1	Saturday-4	endorsed-5	-pobj-prep-nsubj	0.00676
+1	SADC-2	judging-15	-nsubj-prep-pobj-rcmod	0.003283
-1	its-10	endorsed-5	-poss-pobj-prep	0.005434
-1	vote-7	endorsed-5	-dobj	0.005414
-1	Forum-34	judging-15	-pobj-prep-pobj-prep-ccomp	0.004838
+1	Run-2	cares-3	-nsubj	0.045915000000000004
-1	children-6	for-4	-pobj	0.039935000000000005
-1	children-6	cares-3	-pobj-prep	0.034505
-1	Run-2	cares-3	-nsubj	0.024802
-1	families-8	cares-3	-conj-pobj-prep	0.004366
-1	and-7	cares-3	-cc-pobj-prep	0.003148
-1	Pleasant-1	cares-3	-nn-nsubj	0.002338
-1	for-4	cares-3	-prep	0.001136
-1	at-risk-5	for-4	-amod-pobj	9.34E-4
+1	you-8	want-9	-nsubj	0.7491640000000003
+1	you-8	know-6	-nsubj-ccomp	0.13728699999999996
-1	families-3	want-9	-dobj-csubj-ccomp	0.10766000000000002
-1	you-21	want-9	-nsubj-dep-ccomp	0.025746
-1	children-5	want-9	-conj-dobj-csubj-ccomp	0.005299
+1	he-19	said-20	-nsubj	0.29068
-1	Taleban-3	said-20	-csubj-ccomp	0.00425
+1	Bush-11	become-10	-poss-xcomp	0.006895
+1	Bush-11	pragmatism-8	-poss-xcomp-nsubj-conj	0.003679
+1	Bush-11	main-13	-poss-amod	5.62E-4
+1	He-1	questions-3	-nsubj	0.16650099999999998
+1	He-1	predicted-5	-nsubj-dobj-amod	0.05457200000000001
+1	He-1	warming-9	-nsubj-dobj-prep-pobj	0.001263
+1	He-1	amount-6	-nsubj-dobj	0.00118
+1	Tsvangirai-2	threatening-16	-nsubj-dobj-prep-pcomp-prep-pcomp	0.267529
+1	Tsvangirai-2	charges-5	-nsubj-dobj	0.029153
+1	Tsvangirai-2	face-4	-nsubj	0.034476
-1	Mr-1	threatening-16	-nn-nsubj-dobj-prep-pcomp-prep-pcomp	0.019271
-1	Mugabe-21	threatening-16	-dobj-xcomp	0.004868
-1	Tsvangirai-2	threatening-16	-nsubj-dobj-prep-pcomp-prep-pcomp	0.003148
+1	he-3	announced-4	-nsubj	0.10227800000000001
+1	he-3	telling-18	-nsubj-ccomp-prep-pobj-prep-dep	0.130351
-1	he-6	announced-4	-nsubj-ccomp	0.015550999999999999
-1	government-22	announced-4	-pobj-prep-dep-prep-pobj-prep-ccomp	0.004504
+1	community-3	opposed-17	-nsubj	0.550129
-1	community-3	opposed-17	-nsubj	0.47717600000000004
-1	plan-19	opposed-17	-dobj	0.040319999999999995
-1	have-15	opposed-17	-aux	0.019345
+1	community-3	plan-19	-nsubj-dobj	0.014563
-1	Canada-13	opposed-17	-pobj-prep	0.011106
-1	the-18	opposed-17	-det-dobj	0.006224
-1	community-3	plan-19	-nsubj-dobj	0.004539
-1	community-3	have-15	-nsubj-aux	0.00266
-1	including-10	opposed-17	-prep	0.002398
+1	we-8	reluctant-10	-nsubj	1.495384000000001
+1	we-8	endorse-15	-nsubj-prep-pobj-vmod	0.574508
+1	we-8	stage-13	-nsubj-prep-pobj	0.072888
-1	MDC-6	reluctant-10	-pobj-prep	0.017731
+1	we-8	That-1	-nsubj-advcl-nsubj	0.022949999999999998
-1	stage-13	reluctant-10	-pobj-prep	0.010764
-1	stage-13	endorse-15	-vmod	0.010764
-1	MDC-6	endorse-15	-pobj-prep-prep-pobj-vmod	0.006988
+1	Watanabe-20	said-18	-nsubj	0.14576399999999998
-1	you-2	said-18	-nsubj-advcl-ccomp	0.101885
+1	Watanabe-20	find-3	-nsubj-ccomp-advcl	0.059042
-1	George-19	said-18	-nn-nsubj	0.008596
-1	Watanabe-20	said-18	-nsubj	0.006366
-1	they-11	said-18	-nsubj-ccomp	0.005426
-1	Ministry-3	recommends-15	-nsubj	0.11694400000000002
-1	Ministry-3	position-13	-vmod-xcomp-dobj	0.02525
-1	EU-49	recommends-15	-pobj-prep-pobj-prep-ccomp-ccomp-advcl-ccomp	0.026593
-1	EU-49	position-13	-pobj-prep-pobj-prep-ccomp-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod-xcomp-dobj	0.005536
-1	Ministry-3	view-25	-nsubj-ccomp-nsubj-nsubj-xcomp-advcl-nsubj	0.004418
-1	Koizumi-9	urging-10	-pobj-prep-xcomp	0.079398
-1	Koizumi-9	plan-34	-pobj-prep-xcomp-dobj-vmod-ccomp-conj-prep-pobj	0.048558
-1	Koizumi-9	approves-43	-pobj-prep-xcomp-dobj-vmod-ccomp-conj-prep-pobj-vmod-advcl	0.079398
+1	Diet-42	urging-10	-nsubj-advcl-vmod-pobj-prep-conj-ccomp-vmod-dobj	0.07606399999999998
+1	Diet-42	plan-34	-nsubj-advcl-vmod	0.04428200000000001
+1	Diet-42	approves-43	-nsubj	0.07606399999999998
+1	Diet-42	ratify-36	-nsubj-advcl	9.42E-4
-1	Parties-4	affirmed-9	-nsubj	0.271465
-1	Parties-4	refusal-29	-nsubj-advcl-dobj	0.271465
+1	its-28	affirmed-9	-poss-dobj-advcl	0.214513
+1	its-28	refusal-29	-poss	0.214513
-1	Convention-11	affirmed-9	-poss-dobj	0.097353
-1	Convention-11	refusal-29	-poss-dobj-advcl-dobj	0.097353
-1	Parties-4	maintains-27	-nsubj-advcl	0.05990399999999999
-1	Israel-26	affirmed-9	-nsubj-advcl	0.05990399999999999
-1	Israel-26	refusal-29	-nsubj-dobj	0.05990399999999999
+1	its-28	maintains-27	-poss-dobj	0.05067599999999999
-1	Convention-7	affirmed-9	-pobj-prep-nsubj	0.015018
-1	Convention-7	refusal-29	-pobj-prep-nsubj-advcl-dobj	0.015018
+1	Parties-4	affirmed-9	-nsubj	0.011802000000000002
+1	Parties-4	refusal-29	-nsubj-advcl-dobj	0.011802000000000002
+1	States-3	refused-5	-nsubj	0.8047489999999997
+1	States-3	objection-30	-nsubj-prep-pobj	0.7997939999999997
+1	Cuban-29	refused-5	-amod-pobj-prep	0.44548799999999994
+1	Cuban-29	objection-30	-amod	0.44548799999999994
+1	States-3	guarded-20	-nsubj-xcomp-dobj-ref-nsubjpass-prep-pobj	0.008679
+1	Cuban-29	guarded-20	-amod-pobj-prep-nsubj-nsubj-dobj-ref-nsubjpass-prep-pobj	0.00461
-1	its-32	refused-5	-poss-pobj-prep-pobj-prep	0.015779
-1	its-32	objection-30	-poss-pobj-prep	0.015779
-1	States-3	refused-5	-nsubj	0.008158
-1	States-3	objection-30	-nsubj-prep-pobj	0.008158
+1	States-3	sealed-14	-nsubj-xcomp-dobj-rcmod	0.00385
+1	Cuban-29	sealed-14	-amod-pobj-prep-nsubj-nsubj-dobj-rcmod	0.002045
+1	States-3	continued-33	-nsubj-prep-pobj-prep-pobj-amod	0.003496
+1	Cuban-29	continued-33	-amod-prep-pobj-amod	0.001857
-1	Cuba-16	refused-5	-pobj-prep-nsubjpass-ref-dobj-xcomp	0.004405
-1	Cuba-16	objection-30	-pobj-prep-nsubjpass-ref-dobj-nsubj-nsubj-prep-pobj	0.004405
-1	objection-30	refused-5	-pobj-prep	0.002882
+1	States-3	27-22	-nsubj-xcomp-dobj-ref-nsubjpass-prep-pobj-appos	0.001277
+1	Cuban-29	27-22	-amod-pobj-prep-nsubj-nsubj-dobj-ref-nsubjpass-prep-pobj-appos	0.001277
-1	He-1	agreements-5	-nsubj-ccomp-nsubjpass	0.23747500000000002
-1	globe-15	agreements-5	-pobj-prep-pobj-prep	0.003497
-1	that-4	agreements-5	-mark-nsubjpass	0.001938
+1	U.S.-16	decision-17	-nn	0.074773
-1	the-15	decision-17	-det	0.04568799999999999
-1	government-38	decision-17	-nsubj-dep-dep-prep-pobj	0.04722
+1	U.S.-16	said-39	-nn-pobj-prep-dep-dep	0.010459
-1	Cardoso-1	believes-5	-nsubj-ccomp	0.33949500000000005
-1	Cardoso-1	committed-9	-nsubj-ccomp-ccomp	0.210326
-1	Cardoso-1	renounced-28	-nsubj-conj-advcl	0.33949500000000005
+1	he-4	said-3	-nsubj-ccomp	0.182118
+1	he-4	believes-5	-nsubj	0.389953
+1	he-4	committed-9	-nsubj-ccomp	0.23018399999999997
+1	he-4	renounced-28	-nsubj-ccomp-conj-advcl	0.389953
+1	they-25	said-3	-nsubj-advcl-conj	0.3642360000000001
+1	they-25	believes-5	-nsubj-advcl-conj-ccomp	0.7799059999999994
+1	they-25	committed-9	-nsubj-advcl-conj-ccomp-ccomp	0.46036800000000017
+1	they-25	renounced-28	-nsubj	0.7799059999999994
-1	US-7	believes-5	-nsubjpass-ccomp	0.124738
-1	US-7	committed-9	-nsubjpass	0.124738
-1	US-7	renounced-28	-nsubjpass-ccomp-ccomp-conj-advcl	0.124738
+1	Participants-1	in-2	-prep	0.067078
+1	Participants-1	postulate-9	-nsubj-prep-pobj	0.013541000000000003
-1	Participants-1	postulate-9	-nsubj-prep-pobj	0.006964
+1	Participants-1	proceeded-6	-nsubj	0.007819000000000001
+1	Participants-1	debate-4	-prep-pobj	0.002849
-1	Participants-1	proceeded-6	-nsubj	0.004304
+1	administration-21	decision-7	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj	0.24106800000000012
+1	administration-21	support-24	-nsubj	0.409144
+1	administration-21	objected-40	-nsubj-conj	0.409144
+1	States-38	decision-7	-nsubj-conj-ccomp-nsubj-prep-pobj-prep-pobj	0.12694399999999995
+1	States-38	support-24	-nsubj-conj	0.21553000000000005
+1	States-38	objected-40	-nsubj	0.21553000000000005
+1	administration-21	plan-45	-nsubj-conj-prep-pobj	0.038458
+1	States-38	plan-45	-nsubj-prep-pobj	0.019229000000000003
-1	administration-21	decision-7	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj	0.0066809999999999994
-1	administration-21	support-24	-nsubj	0.0066809999999999994
-1	administration-21	objected-40	-nsubj-conj	0.0066809999999999994
+1	administration-21	to-41	-nsubj-conj-prep	0.004004
+1	States-38	to-41	-nsubj-prep	0.002002
-1	Chevrier-14	decision-7	-appos	0.003792
-1	Chevrier-14	support-24	-appos-pobj-prep-pobj-prep-nsubj-ccomp	0.003792
-1	Chevrier-14	objected-40	-appos-pobj-prep-pobj-prep-nsubj-ccomp-conj	0.003792
+1	International-10	pointed-12	-nsubj	0.5762810000000002
+1	International-10	determination-27	-nsubj-advcl-dobj-vmod-dobj	0.06205699999999999
-1	Convention-18	pointed-12	-pobj-prep	0.03338700000000001
-1	International-10	pointed-12	-nsubj	0.018603
-1	business-23	pointed-12	-dobj-advcl	0.009428
+1	International-10	has-21	-nsubj-advcl	0.002726
+1	International-10	That-1	-nsubj-advcl-parataxis-nsubj	0.002715
-1	Amnesty-9	pointed-12	-nn-nsubj	0.004636
-1	Geneva-17	pointed-12	-nn-pobj-prep	0.003526
-1	Amnesty-9	determination-27	-nn-nsubj-advcl-dobj-vmod-dobj	0.003256
+1	International-10	has-11	-nsubj-aux	0.001563
+1	he-32	said-33	-nsubj	0.49912100000000004
+1	he-32	scope-26	-nsubj-ccomp-nsubj	0.002978
+1	he-32	is-25	-nsubj-ccomp	0.001468
-1	STD-3	said-33	-pobj-prep	0.002326
-1	international-22	said-33	-amod-pobj-prep-ccomp	0.001796
+1	he-32	Unlike-1	-nsubj-prep	8.51E-4
-1	services-9	said-33	-nsubj	0.001578
+1	he-32	improvement-29	-nsubj-ccomp-nsubj-prep-pobj	7.53E-4
+1	he-32	feasible-18	-nsubj-advcl	6.17E-4
+1	he-32	services-9	-nsubj-nsubj	6.08E-4
-1	services-23	said-33	-pobj-prep-ccomp	0.001523
+1	he-32	services-23	-nsubj-ccomp-prep-pobj	4.95E-4
+1	he-32	international-22	-nsubj-ccomp-prep-pobj-amod	4.58E-4
-1	side-5	changed-17	-pobj-prep	0.547863
+1	figures-16	changed-17	-nsubj	1.0647759999999997
-1	side-5	threatened-22	-pobj-prep-conj	0.26675499999999996
+1	figures-16	threatened-22	-nsubj-conj	0.45184999999999986
-1	figures-16	changed-17	-nsubj	0.045368000000000006
-1	figures-16	threatened-22	-nsubj-conj	0.022119
-1	China-39	changed-17	-pobj-prep-pobj-prep-xcomp-xcomp-conj	0.013208
+1	figures-16	against-38	-nsubj-conj-xcomp-xcomp-prep-pobj-prep	0.014798
-1	China-39	threatened-22	-pobj-prep-pobj-prep-xcomp-xcomp	0.007212
+1	figures-16	retaliate-36	-nsubj-conj-xcomp-xcomp-prep-pobj	0.01102
-1	members-11	changed-17	-dobj-vmod-pobj-prep	0.008027
-1	side-5	stance-19	-pobj-prep-dobj	0.005824
+1	figures-16	stance-19	-nsubj-dobj	0.005824
-1	members-11	threatened-22	-dobj-vmod-pobj-prep-conj	0.004382
-1	Garneau-3	said-12	-nsubj	0.014837000000000001
-1	Canadarm2-13	said-12	-nsubj-ccomp	0.005978
+1	Garneau-3	said-12	-nsubj	5.9E-4
+1	CHOGM-1	decided-4	-nsubj	0.011653
+1	CHOGM-1	had-2	-nsubj-aux	0.00479
+1	acquirers-34	repel-31	-dobj	0.001677
+1	source-3	described-5	-rcmod	0.14769600000000005
+1	source-3	said-10	-nsubj	0.087428
+1	source-3	emphasized-18	-nsubj-conj	0.13949100000000003
+1	source-3	criticism-12	-nsubj-ccomp-nsubj	0.08372299999999999
-1	source-3	described-5	-rcmod	0.08831499999999999
-1	source-3	said-10	-nsubj	0.061051
-1	source-3	emphasized-18	-nsubj-conj	0.083394
-1	source-3	criticism-12	-nsubj-ccomp-nsubj	0.058181
-1	who-4	emphasized-18	-ref-nsubj-conj	0.058511
+1	source-3	reaction-7	-ref-nsubj-dobj	0.005976
+1	Those-1	argue-6	-nsubj	0.36751199999999995
-1	Those-1	argue-6	-nsubj	0.042979
-1	attendance-3	argue-6	-pobj-prep-nsubj	0.01355
-1	did-4	argue-6	-aux	0.013096000000000002
-1	Those-1	in-2	-prep	0.009932
+1	Those-1	did-4	-nsubj-aux	0.002808
-1	in-2	attendance-3	-pobj	0.001668
+1	it-5	planned-6	-nsubj	0.38421599999999995
+1	it-5	seek-8	-nsubj	0.06040399999999999
-1	majority-10	seek-8	-dobj	0.00811
+1	We-2	think-3	-nsubj	0.5133040000000001
+1	We-2	said-45	-nsubj-ccomp	0.22178999999999996
-1	letter-44	think-3	-nsubj-ccomp	0.2824610000000001
-1	States-28	think-3	-pobj-prep-dobj-advcl-ccomp	0.030577
+1	Sellari-38	said-36	-nsubj	0.17453500000000002
+1	Sellari-38	concerned-7	-nsubj-dep-advmod-ccomp	0.07558100000000001
-1	Ben-37	said-36	-nn-nsubj	0.033219
-1	Ben-37	concerned-7	-nn-nsubj-dep-advmod-ccomp	0.012877000000000001
+1	Sellari-38	far-3	-nsubj-dep-advmod	0.001642
-1	Bharat-4	agreement-2	-nn-pobj-prep	0.005195000000000001
-1	The-1	agreement-2	-det	0.002704
-1	Mahanagar-12	agreement-2	-nn-conj-pobj-prep	0.001152
-1	would-19	agreement-2	-aux-nsubjpass	9.68E-4
-1	Nigam-6	agreement-2	-nn-pobj-prep	6.62E-4
-1	Nigam-14	agreement-2	-nn-conj-pobj-prep	6.62E-4
+1	it-8	expected-9	-nsubj	0.834373
-1	company-6	expected-9	-nsubj-ccomp	0.23875599999999994
+1	it-8	said-7	-nsubj-ccomp	0.204382
-1	company-6	said-7	-nsubj	0.014136
+1	it-8	Earlier-1	-nsubj-ccomp-tmod-advmod	0.002663
-1	protocol-2	decided-28	-nsubj-dobj-prep-pcomp-advcl	0.02094
-1	world-26	decided-28	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-nsubj	0.015673
+1	his-8	enthusiastic-9	-poss-amod	0.40462000000000004
+1	his-8	ethic-11	-poss	0.19156199999999998
+1	his-8	combined-7	-poss-dobj	0.008921
-1	He-1	ethic-11	-nsubj-conj-dobj	0.010478
-1	his-8	ethic-11	-poss	0.003882
-1	industry-18	ethic-11	-pobj-prep-pobj-prep-dobj	0.004636
-1	Sony-4	effort-6	-poss	0.002282
+1	people-12	aspirations-21	-poss-conj	0.08638799999999999
+1	people-12	convictions-17	-poss-conj	0.05367599999999999
-1	people-12	aspirations-21	-poss-conj	0.032750999999999995
-1	people-12	convictions-17	-poss-conj	0.020517
-1	convictions-17	aspirations-21	-conj-conj	0.0068
-1	leadership-8	aspirations-21	-nsubj-dobj-conj	0.004086
-1	people-12	will-14	-poss	0.001826
-1	political-16	convictions-17	-amod	0.00158
-1	political-16	aspirations-21	-amod-conj-conj	0.00158
-1	leadership-8	convictions-17	-nsubj-dobj-conj	0.001564
-1	Brouwer-30	saying-11	-nsubj-ccomp-conj	0.40072199999999975
-1	Brouwer-30	says-28	-nsubj	0.46125699999999975
-1	People-1	says-28	-nsubj-ccomp	0.17286900000000002
-1	Brouwer-30	seeing-4	-nsubj-ccomp	0.141848
-1	I-21	says-28	-nsubj-parataxis-ccomp	0.03693
-1	Brouwer-30	getting-23	-nsubj-ccomp-parataxis	0.03640600000000001
+1	I-14	saying-11	-nsubj-ccomp	0.004484
+1	I-14	says-28	-nsubj-ccomp-conj-ccomp	0.006761
-1	Brouwer-30	have-2	-nsubj-ccomp-aux	0.007344999999999999
+1	discussants-2	views-6	-nsubj-dobj	0.586399
+1	discussants-2	presented-4	-nsubj	0.12439000000000003
-1	discussants-2	views-6	-nsubj-dobj	0.033243
-1	discussants-2	presented-4	-nsubj	0.020617999999999997
-1	presented-4	views-6	-dobj	0.014879
+1	discussants-2	differing-5	-nsubj-dobj-amod	0.006123
-1	differing-5	views-6	-amod	0.015733
+1	Washington-7	interested-9	-nsubj	0.295652
+1	Washington-7	pressure-26	-nsubj-advcl	0.023967999999999996
+1	Washington-7	says-20	-nsubj-advcl-advcl	0.009901
-1	it-21	interested-9	-nsubj-ccomp-advcl-advcl	0.00799
-1	people-46	interested-9	-pobj-prep-conj-nsubj-dobj-advcl	0.007733
+1	it-19	interested-9	-nsubj-advcl-advcl	0.004004000000000001
+1	it-19	says-20	-nsubj	0.004004000000000001
+1	Washington-4	concern-24	-pobj-prep-nsubjpass-xcomp-dobj-prep-pobj	0.005874
-1	US-18	concern-24	-nn-prep-pobj	0.00488
+1	international-27	pressure-28	-amod	0.44969399999999976
+1	international-27	considering-2	-amod-dobj-nsubj-nsubj-parataxis-dep	0.17537200000000003
+1	international-27	note-43	-amod-dobj-nsubj-nsubj-parataxis	0.015181
+1	experts-42	pressure-28	-nsubj-parataxis-nsubj-nsubj-dobj	0.024637000000000003
+1	experts-42	note-43	-nsubj	0.017538
+1	experts-42	considering-2	-nsubj-dep	0.008678
-1	Korea-5	pressure-28	-nsubj-ccomp-dep-parataxis-nsubj-nsubj-dobj	0.015376
-1	world-17	pressure-28	-pobj-prep-pobj-prep-dobj-ccomp-dep-parataxis-nsubj-nsubj-dobj	0.009892
-1	we-8	conclusion-20	-nsubjpass-parataxis	0.011276000000000001
+1	It-1	expects-2	-nsubj	0.603652
+1	It-1	wants-3	-nsubj	0.004809
-1	only-2	wants-3	-advmod	0.0076419999999999995
-1	treaties-6	wants-3	-dobj	0.006476
-1	globalization-15	wants-3	-conj-conj-dobj-nsubj-ref-dobj	0.0036100000000000004
+1	It-1	only-2	-nsubj-advmod	6.84E-4
-1	It-1	wants-3	-nsubj	0.001332
-1	global-27	view-5	-amod-nsubj-advcl-conj-prep-pobj	0.02392
-1	we-12	view-5	-nsubj-prep-pobj	0.012862
-1	Gudkov-3	view-5	-poss	0.00633
-1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj	0.004984
-1	countries-36	view-5	-pobj-prep-advcl-conj-prep-pobj	0.006644000000000001
-1	Pentagon-4	thought-18	-nsubj-parataxis-conj	0.09597199999999999
-1	they-19	thought-18	-nsubj-ccomp	0.015754
-1	Some-1	thought-18	-nsubj-conj	0.022944
-1	army-25	thought-18	-pobj-prep-ccomp	0.010018
-1	members-12	thought-18	-conj	0.008605
-1	presumably-17	thought-18	-advmod	0.005704
-1	many-9	thought-18	-dep-parataxis-conj	0.005298
+1	it-12	said-11	-nsubj-ccomp	0.173164
+1	it-12	seeking-14	-nsubj	0.327774
+1	it-12	facing-6	-nsubj-ccomp-vmod	0.003822
-1	Hasbrouk-1	seeking-14	-nn-nsubj-ccomp	0.008987
-1	sources-17	seeking-14	-dobj	0.005233
-1	holders-22	seeking-14	-pobj-prep-dobj	0.008457000000000001
+1	we-4	support-6	-nsubj	0.8118110000000001
+1	we-4	said-20	-nsubj-ccomp	0.436806
-1	he-19	support-6	-nsubj-ccomp	0.911226
+1	we-4	However-2	-nsubj-advmod	0.036965000000000005
+1	one-6	think-7	-nsubj	1.1299140000000008
+1	one-6	worry-16	-nsubj-ccomp-rcmod-nsubj-conj	0.9925999999999998
+1	one-6	happiness-14	-nsubj-ccomp-rcmod-nsubj	0.20781199999999994
-1	country-23	think-7	-pobj-prep-dobj-nsubj-rcmod-ccomp	0.021024
-1	country-23	worry-16	-pobj-prep-dobj-conj	0.01807
+1	one-6	position-4	-nsubj-ccomp-rcmod	0.044210000000000006
+1	one-6	True-1	-nsubj-ccomp-rcmod-nsubj-discourse	0.014394
-1	Yemelya-9	think-7	-pobj-prep	0.010367
-1	Yemelya-9	worry-16	-pobj-prep-ccomp-rcmod-nsubj-conj	0.010367
+1	delegation-4	offer-19	-nsubj-xcomp-conj	0.05917
-1	Committee-8	offer-19	-pobj-prep-nsubj-xcomp-conj	0.139078
-1	delegation-4	offer-19	-nsubj-xcomp-conj	0.055293999999999996
+1	delegation-4	arrived-13	-nsubj	0.007435000000000001
-1	Committee-8	arrived-13	-pobj-prep-nsubj	0.013794
-1	Cross-12	offer-19	-pobj-prep-pobj-prep-nsubj-xcomp-conj	0.008316
-1	its-23	offer-19	-poss-pobj-prep	0.003804
-1	the-6	offer-19	-det-pobj-prep-nsubj-xcomp-conj	0.003674
-1	and-18	offer-19	-cc-conj	0.002548
+1	delegation-4	recommendations-21	-nsubj-xcomp-conj-dobj	0.001262
-1	International-7	offer-19	-nn-pobj-prep-nsubj-xcomp-conj	0.002476
+1	Studsvik-1	expects-2	-nsubj	0.8472949999999998
+1	Studsvik-1	confirmation-5	-nsubj-xcomp-dobj	0.013075000000000002
+1	Studsvik-1	get-4	-nsubj	0.0038640000000000002
-1	it-9	expects-2	-nsubj-rcmod-pobj-prep-dobj-xcomp	0.0057540000000000004
+1	Studsvik-1	received-11	-nsubj-xcomp-dobj-prep-pobj-rcmod	0.001153
+1	world-4	Supported-1	-pobj-prep	0.10608200000000001
+1	world-4	by-2	-pobj	0.039022999999999995
-1	States-8	Supported-1	-nsubj-vmod	0.055734
-1	world-4	Supported-1	-pobj-prep	0.035588999999999996
-1	world-4	by-2	-pobj	0.011914
-1	States-8	launched-9	-nsubj	0.010721000000000001
+1	world-4	launched-9	-pobj-prep-vmod	0.003025
+1	Nakajima-17	said-27	-nsubj	0.5707960000000001
-1	States-8	said-27	-nsubj-ccomp-ccomp	0.22185699999999997
+1	Nakajima-17	taken-10	-nsubj-ccomp-ccomp	0.23578399999999997
-1	Nakajima-17	said-27	-nsubj	0.029224000000000003
+1	Nakajima-17	It-1	-nsubj-ccomp-nsubj	0.020689999999999997
-1	Nakajima-17	taken-10	-nsubj-ccomp-ccomp	0.011611999999999999
+1	Nakajima-17	regrettable-4	-nsubj-ccomp	0.007704
-1	Friends-19	said-27	-pobj-prep-nsubj	0.006766
+1	Nakajima-17	has-9	-nsubj-ccomp-ccomp-aux	0.002375
-1	he-4	planned-8	-nsubj-parataxis	0.39302800000000004
+1	company-2	planned-8	-nsubj	0.03071
+1	company-2	said-5	-nsubj-parataxis	0.018832
-1	he-4	said-5	-nsubj	0.02396
-1	Protocol-24	planned-8	-pobj-prep-dobj-conj-xcomp	0.008817
-1	Voice-21	planned-8	-dobj-conj-xcomp	0.005568
-1	company-2	planned-8	-nsubj	0.004112
-1	their-18	intentions-20	-poss	0.29984400000000005
+1	their-18	intentions-20	-poss	0.19312400000000007
-1	nations-4	intentions-20	-nsubj-dobj	0.06661500000000001
-1	their-18	announced-8	-poss-dobj	0.016448
-1	EU-7	intentions-20	-pobj-prep-nsubj-dobj	0.019504
+1	their-18	announced-8	-poss-dobj	0.00865
+1	Israeli-32	rejection-10	-amod-conj-nsubj-ref-nsubj-dobj	0.12578999999999999
+1	Israeli-32	objection-33	-amod	0.12578999999999999
-1	and-31	rejection-10	-cc-nsubj-ref-nsubj-dobj	0.074248
-1	Israeli-32	objection-33	-amod	0.074248
-1	Israel-12	rejection-10	-poss-pobj-prep	0.039648
-1	Israel-12	objection-33	-poss-pobj-prep-dobj-nsubj-ref-nsubj-conj	0.042826
+1	Union-8	rejection-10	-poss	0.03392
+1	Union-8	objection-33	-poss-dobj-nsubj-ref-nsubj-conj	0.03392
-1	Union-8	rejection-10	-poss	0.030633
-1	Union-8	objection-33	-poss-dobj-nsubj-ref-nsubj-conj	0.030633
-1	subject-27	rejection-10	-nsubj-ref-nsubj-dobj	0.014418
-1	subject-27	objection-33	-conj	0.014418
-1	Israel-12	of-11	-poss-pobj	0.006356
+1	group-22	concerned-7	-pobj-prep	0.015636
+1	group-22	intent-11	-pobj-prep-prep-pobj	0.024712
-1	company-2	concerned-7	-nsubj-ccomp	0.039413
-1	company-2	intent-11	-nsubj-ccomp-prep-pobj	0.06309400000000001
+1	it-4	concerned-7	-nsubjpass	0.001769
+1	it-4	intent-11	-nsubjpass-prep-pobj	0.001769
+1	Secretary-General-2	welcomed-3	-nsubj	0.399276
+1	Secretary-General-2	noted-13	-nsubj-conj	0.250997
+1	Secretary-General-2	readiness-15	-nsubj-conj-dobj	0.399276
+1	his-14	welcomed-3	-poss-dobj-conj	0.3731370000000001
+1	his-14	noted-13	-poss-dobj	0.293195
+1	his-14	readiness-15	-poss	0.3731370000000001
-1	Secretary-General-2	welcomed-3	-nsubj	0.020095
-1	Secretary-General-2	noted-13	-nsubj-conj	0.01627
-1	Secretary-General-2	readiness-15	-nsubj-conj-dobj	0.020095
-1	leaders-10	intentions-22	-pobj-prep-vmod-conj-nsubj-dobj	0.06626100000000001
-1	Congress-2	intentions-22	-poss-nsubj-dobj	0.051594999999999995
+1	Administration-19	revealed-16	-poss-dobj	0.009062
-1	revealed-16	intentions-22	-dobj	0.011514
+1	Administration-19	intentions-22	-poss	0.008816000000000001
-1	revealed-16	resolutions-4	-nsubj	0.012685
+1	Administration-19	resolutions-4	-poss-dobj-nsubj	0.007982
-1	resolutions-4	intentions-22	-nsubj-dobj	0.00822
-1	Administration-19	intentions-22	-poss	0.006408
+1	Bush-26	announced-27	-nsubj	0.021066
+1	Bush-26	aimed-50	-nsubj-ccomp-dobj-rcmod	0.013577
+1	and-12	aimed-50	-cc-pobj-prep-vmod-ccomp-dobj-rcmod	0.006234
+1	and-12	announced-27	-cc-pobj-prep-vmod	0.00203
-1	barons-14	aimed-50	-conj-pobj-prep-vmod-ccomp-dobj-rcmod	0.004034
+1	He-1	reports-4	-nsubj-dobj	0.024179000000000003
+1	He-1	concentrated-9	-nsubj-ccomp	0.005647
+1	He-1	denied-3	-nsubj	0.0031599999999999996
+1	He-1	also-2	-nsubj-advmod	8.38E-4
+1	administration-3	fears-4	-nsubj	1.3378020000000004
+1	administration-3	maintains-16	-nsubj-conj	0.4205340000000002
-1	countries-19	fears-4	-nsubj-ccomp-conj	0.028631
-1	China-23	fears-4	-pobj-prep-nsubj-ccomp-conj	0.024637000000000003
-1	countries-19	maintains-16	-nsubj-ccomp	0.01054
-1	administration-3	fears-4	-nsubj	0.017908999999999998
-1	China-23	maintains-16	-pobj-prep-nsubj-ccomp	0.008224
-1	administration-3	maintains-16	-nsubj-conj	0.005618
+1	report-7	praised-8	-nsubj	0.5030669999999998
+1	report-7	criticism-22	-nsubj-ccomp-xcomp-prep-pcomp-dobj	0.41765999999999986
+1	report-7	describing-17	-nsubj-ccomp-xcomp	0.28686999999999996
+1	report-7	containing-20	-nsubj-ccomp-xcomp-prep-pcomp	0.013982999999999999
-1	daily-21	praised-8	-amod-dobj-pcomp-prep-xcomp-ccomp	0.008454
+1	it-17	added-18	-nsubj	0.21285600000000002
-1	Protocol-3	added-18	-nsubj-ccomp	0.009763
+1	it-17	The-1	-nsubj-ccomp-nsubj-det	9.87E-4
-1	The-1	added-18	-det-nsubj-ccomp	0.001836
+1	you-8	have-13	-nsubj	0.3550499999999999
-1	kids-11	have-13	-conj-nsubj	0.022424999999999997
+1	you-8	time-16	-nsubj-dobj	0.024952
+1	you-8	deciding-17	-nsubj-dobj-vmod	0.00414
-1	you-8	time-16	-nsubj-dobj	0.004979
+1	He-1	adds-2	-nsubj	0.7362469999999997
+1	He-1	had-8	-nsubj-ccomp	0.011143
+1	He-1	:-3		0.004401
+1	He-1	Our-5	-nsubj-ccomp-nsubj-poss	0.003388
+1	He-1	fund-6	-nsubj-ccomp-nsubj	0.003276
-1	Our-5	adds-2	-poss-nsubj-ccomp	0.005226
+1	He-1	-LCB--9		9.91E-4
+1	Rice-1	attacks-2	-nsubj	0.501402
+1	including-18	attacks-2	-prep-advcl	0.35660899999999995
-1	leadership-5	attacks-2	-dobj	0.100959
-1	observers-16	attacks-2	-pobj-prep-advcl	0.13954200000000003
+1	Rice-1	testified-13	-nsubj-advcl	0.039994
+1	including-18	testified-13	-prep	0.04545
-1	including-18	attacks-2	-prep-advcl	0.006942
-1	leadership-5	testified-13	-dobj-advcl	0.006346
-1	observers-16	testified-13	-pobj-prep	0.006292
-1	Tsvangirai-13	keen-38	-nsubjpass-prep-pcomp-ccomp-nsubj-nsubj-prep-pobj-amod	0.21316199999999993
+1	militants-37	keen-38	-amod	0.020731
-1	Africa-22	keen-38	-pobj-prep-pobj-prep-nsubj-ref-nsubjpass-prep-pcomp-ccomp-nsubj-nsubj-prep-pobj-amod	0.012265
-1	he-30	keen-38	-nsubj-xcomp-prep-pobj-amod	0.00828
-1	militants-37	keen-38	-amod	0.006579
-1	Mr-12	keen-38	-nn-nsubjpass-prep-pcomp-ccomp-nsubj-nsubj-prep-pobj-amod	0.003844
+1	branch-3	issuing-10	-nsubj-prep-pcomp	0.035938
-1	issuing-10	resolutions-11	-dobj	0.039099
-1	issuing-10	showing-12	-vmod	0.020394
+1	branch-3	resolutions-11	-nsubj-prep-pcomp-dobj	0.009587
-1	Israel-21	showing-12	-pobj-prep-pobj-prep	0.021058
-1	resolutions-11	showing-12	-dobj-vmod	0.014854
+1	branch-3	took-4	-nsubj	0.008322
+1	branch-3	showing-12	-nsubj-prep-pcomp-vmod	0.00146
+1	branch-3	by-9	-nsubj-prep	0.001446
+1	branch-3	oneupmanship-8	-nsubj-prep-pobj	0.001405
+1	international-2	consensus-3	-amod	0.3259090000000001
+1	international-2	light-18	-amod-nsubjpass-pcomp-prep-nsubjpass	0.3259090000000001
+1	international-2	issued-22	-amod-nsubjpass-pcomp-prep	0.059703000000000006
+1	international-2	has-20	-amod-nsubjpass-pcomp-prep-aux	0.002848
+1	Pentagon-11	hopes-12	-nsubj	0.500933
-1	Pentagon-11	hopes-12	-nsubj	0.329798
+1	Pentagon-11	relief-2	-nsubj-parataxis-nsubj	0.014851
-1	Pentagon-11	relief-2	-nsubj-parataxis-nsubj	0.010332
+1	Pentagon-11	come-4	-nsubj-parataxis	0.009446999999999999
+1	Pentagon-11	But-1	-nsubj-parataxis-cc	0.0029449999999999997
-1	Pentagon-11	come-4	-nsubj-parataxis	0.0035039999999999997
-1	relief-2	hopes-12	-nsubj-parataxis	0.002128
-1	Pentagon-11	But-1	-nsubj-parataxis-cc	0.001232
+1	He-1	described-2	-nsubj	0.9103740000000001
+1	He-1	opinion-4	-nsubj-dobj	0.044736
-1	Russia-6	described-2	-nsubj-ccomp	0.039479
+1	He-1	perturbations-10	-nsubj-ccomp-prep-pobj	0.021588999999999997
-1	climate-13	described-2	-pobj-prep-pobj-prep-ccomp	0.017938
-1	that-5	described-2	-mark-ccomp	0.005644
+1	He-1	climate-13	-nsubj-ccomp-prep-pobj-prep-pobj	0.002686
+1	He-1	false-15	-nsubj-ccomp-prep-pobj-prep-pobj-amod	0.002176
-1	perturbations-10	described-2	-pobj-prep-ccomp	0.002627
+1	he-13	called-15	-nsubj	0.45408999999999994
+1	he-13	in-31	-nsubj-prep-pobj-prep-pobj-prep-pobj-prep	0.45408999999999994
-1	head-18	with-16	-pobj	0.154412
-1	Ortega-30	in-31	-prep	0.3714499999999999
-1	managers-35	with-16	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj	0.067069
-1	managers-35	protesting-34	-dobj	0.143444
-1	Confederation-21	of-19	-pobj	0.106886
-1	managers-35	of-19	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj	0.04716
-1	Confederation-21	head-18	-pobj-prep	0.021114
-1	managers-35	head-18	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj-prep	0.01514
-1	head-18	called-15	-pobj-prep	0.015371000000000001
-1	managers-35	called-15	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.012578
-1	Confederation-21	called-15	-pobj-prep-pobj-prep	0.014599999999999998
-1	Ortega-30	head-18	-pobj-prep-pobj-prep	0.010134
+1	She-1	knows-2	-nsubj	0.7360450000000001
+1	She-1	refuses-16	-nsubj-ccomp-nsubj-rcmod	0.7360450000000001
+1	government-15	knows-2	-nsubj-dobj-ref-nsubj-ccomp	0.6990949999999999
+1	government-15	refuses-16	-nsubj	0.6990949999999999
-1	government-15	knows-2	-nsubj-dobj-ref-nsubj-ccomp	0.056622
-1	government-15	refuses-16	-nsubj	0.056622
+1	She-1	certain-4	-nsubj-prep-pobj	0.008937
+1	government-15	certain-4	-nsubj-dobj-ref-nsubj-ccomp-prep-pobj	0.008937
-1	which-12	knows-2	-ref-nsubj-ccomp	0.005079
-1	which-12	refuses-16	-dobj	0.005079
+1	adviser-5	called-8	-nsubj	0.3610019999999999
-1	adviser-5	called-8	-nsubj	0.033109999999999994
-1	The-1	called-8	-det-nsubj	0.011420999999999999
-1	The-1	adviser-5	-det	0.002968
+1	adviser-5	should-6	-nsubj-aux	0.001232
-1	adviser-5	The-1	-det	0.002348
+1	adviser-5	settlements-16	-nsubj-prep-pcomp-conj-dobj	9.51E-4
+1	leadership-7	sought-10	-nsubj	0.09413900000000001
+1	leadership-7	plans-18	-nsubj-prep-pobj	0.028873999999999997
-1	leadership-7	sought-10	-nsubj	0.022251000000000003
+1	Tsvangirai-2	endorsed-3	-nsubj	1.334945999999999
+1	Tsvangirai-2	said-20	-nsubj-conj	1.211119999999999
+1	Tsvangirai-2	proposal-7	-nsubj-dobj	0.19871999999999995
-1	a-4	endorsed-3	-det-dobj	0.10192000000000001
-1	a-4	proposal-7	-det	0.10192000000000001
-1	a-4	said-20	-det-dobj-conj	0.09555
-1	Tsvangirai-2	endorsed-3	-nsubj	0.023432
-1	Tsvangirai-2	said-20	-nsubj-conj	0.023432
-1	but-19	endorsed-3	-cc	0.017822
-1	but-19	said-20	-cc-conj	0.017822
+1	Tsvangirai-2	mistake-28	-nsubj-conj-ccomp	0.010348000000000001
+1	Tsvangirai-2	but-19	-nsubj-cc	0.00459
+1	Engineers-1	suspect-2	-nsubj	0.24952700000000003
+1	Engineers-1	floated-6	-nsubj-ccomp	0.00348
+1	Engineers-1	causing-14	-nsubj-ccomp-xcomp	0.002509
+1	Jong-soo-29	said-27	-nsubj	0.102741
-1	Jong-soo-29	said-27	-nsubj	0.07738300000000001
-1	Yoon-28	said-27	-nn-nsubj	0.031395
+1	Jong-soo-29	position-17	-nsubj-ccomp-prep-pobj	0.010025
-1	office-36	said-27	-pobj-prep-appos-nsubj	0.014381999999999999
-1	we-12	said-27	-nsubj-ccomp	0.008945
-1	Yoon-28	Jong-soo-29	-nn	0.005114
-1	Jong-soo-29	position-17	-nsubj-ccomp-prep-pobj	0.004814
-1	they-14	said-30	-nsubj-advcl-ccomp	0.02654
+1	analyst-23	chose-15	-nsubj-ccomp-advcl	0.013380000000000001
-1	analyst-23	chose-15	-nsubj-ccomp-advcl	0.005354
+1	States-12	claimed-3	-nsubjpass-ccomp	0.5372519999999998
+1	States-12	prepared-16	-nsubjpass	0.7015450000000001
+1	He-1	claimed-3	-nsubj	0.23632299999999998
+1	He-1	prepared-16	-nsubj-ccomp	0.26281400000000005
-1	States-12	claimed-3	-nsubjpass-ccomp	0.025034
-1	States-12	prepared-16	-nsubjpass	0.032512
+1	He-1	even-2	-nsubj-advmod	0.006366
+1	States-12	even-2	-nsubjpass-ccomp-advmod	0.006366
-1	He-1	claimed-3	-nsubj	0.010674
-1	He-1	prepared-16	-nsubj-ccomp	0.010674
-1	NMD-8	claimed-3	-dobj-ccomp	0.006566
-1	ABM-20	claimed-3	-dobj-nsubj-nsubjpass-ccomp	0.004702
-1	ABM-20	prepared-16	-dobj-xcomp	0.004702
+1	groups-5	muted-8	-nsubjpass	0.6693290000000002
-1	groups-5	muted-8	-nsubjpass	0.058807000000000005
+1	groups-5	So-1	-nsubjpass-advmod	0.020463
+1	groups-5	in-9	-nsubjpass-prep	0.003972
-1	So-1	muted-8	-advmod	0.007106
-1	their-10	criticism-11	-poss	0.005742
+1	groups-5	criticism-11	-nsubjpass-prep-pobj	0.002027
+1	groups-5	conditions-14	-nsubjpass-prep-pobj-prep-pobj	0.001896
+1	Chavez-5	reiterated-6	-nsubj	0.49391399999999996
+1	Chavez-5	commitment-8	-nsubj-dobj	0.485904
+1	Chavez-5	determination-21	-nsubj-prep-pobj-conj	0.47689899999999996
-1	his-7	commitment-8	-poss	0.6860419999999997
-1	his-7	determination-21	-poss-dobj-prep-pobj-conj	0.6690269999999997
+1	his-20	reiterated-6	-poss-conj-pobj-prep	0.410307
+1	his-20	commitment-8	-poss-conj-pobj-prep-dobj	0.3901510000000001
+1	his-20	determination-21	-poss	0.419144
+1	his-20	to-9	-poss-conj-pobj	0.020983
-1	Chavez-5	reiterated-6	-nsubj	0.007618
-1	Chavez-5	commitment-8	-nsubj-dobj	0.007618
-1	Chavez-5	determination-21	-nsubj-prep-pobj-conj	0.007618
+1	Chavez-5	pursue-23	-nsubj-prep-pobj-conj-vmod	0.003448
+1	his-20	pursue-23	-poss-vmod	0.003448
+1	investor-4	said-1	-nsubj-ccomp	0.178958
+1	investor-4	signed-6	-nsubj	0.25343899999999997
-1	investor-4	signed-6	-nsubj	0.046811000000000005
-1	investor-4	said-1	-nsubj-ccomp	0.00969
+1	It-1	want-4	-nsubj	0.7686490000000001
-1	Sony-1	planned-3	-poss-amod	0.018890999999999998
+1	Sony-1	planned-3	-poss-amod	0.005493
-1	Sony-1	acquisition-4	-poss	0.002324
-1	does-2	want-4	-aux	0.002934
+1	It-1	organizations-16	-nsubj-vmod-prep-pobj-conj	0.001013
+1	States-33	abiding-12	-nsubj-prep-pobj-prep-pobj-prep-dep-conj	0.008171
+1	States-33	persisted-35	-nsubj	0.007785
+1	States-33	maintaining-10	-nsubj-prep-pobj-prep-pobj-prep-dep	0.005542
+1	States-33	still-34	-nsubj-advmod	0.002527
+1	States-33	Even-1	-nsubj-prep-advmod	0.002231
+1	groups-2	staged-3	-nsubj	0.5159539999999999
+1	groups-2	protest-5	-nsubj-dobj	0.018516
-1	Bush-31	staged-3	-poss-pobj-prep-pcomp-prep	0.016529000000000002
-1	Embassy-21	staged-3	-pobj-prep-dobj-pcomp-prep	0.010086000000000001
+1	Budyko-15	inexorably-36	-ref-nsubj-ccomp-advmod	0.10062499999999999
+1	Budyko-15	saw-18	-rcmod	0.062608
-1	Budyko-15	saw-18	-rcmod	0.019074
-1	Budyko-15	inexorably-36	-ref-nsubj-ccomp-advmod	0.019074
+1	Budyko-15	raise-4	-nsubj-vmod	0.018252
-1	the-11	inexorably-36	-det-ref-nsubj-ccomp-advmod	0.015427000000000001
-1	the-11	saw-18	-det-rcmod	0.00868
+1	international-3	outcry-4	-amod	0.673769
+1	international-3	rejected-7	-amod-dobj-advcl	0.673769
+1	he-6	outcry-4	-nsubj-advcl-dobj	1.2833700000000001
+1	he-6	rejected-7	-nsubj	1.2894740000000002
+1	international-3	saying-14	-amod-dobj-advcl-vmod	0.296524
+1	he-6	saying-14	-nsubj-vmod	0.5647380000000001
-1	Bush-1	outcry-4	-nsubj-dobj	0.252055
-1	Bush-1	rejected-7	-nsubj-advcl	0.252055
-1	Bush-1	saying-14	-nsubj-advcl-vmod	0.11564999999999999
+1	international-3	sparked-2	-amod-dobj	0.044477
+1	he-6	sparked-2	-nsubj-advcl	0.088954
+1	he-6	when-5	-nsubj-advmod	0.006104
+1	we-4	plan-5	-nsubj	0.7148309999999994
+1	we-4	said-32	-nsubj-ccomp	0.39401100000000006
-1	he-31	plan-5	-nsubj-ccomp	0.6497199999999999
+1	we-4	change-12	-nsubj-xcomp-dobj-vmod	0.002128
+1	Israel-2	rejects-3	-nsubj	0.6677019999999999
+1	Israel-2	affirms-15	-nsubj-advcl	0.6677019999999999
+1	Israel-2	position-17	-nsubj-advcl-dobj	0.6656039999999999
+1	EU-14	rejects-3	-nsubj-advcl	0.627827
+1	EU-14	affirms-15	-nsubj	0.627827
+1	EU-14	position-17	-nsubj-dobj	0.625729
+1	its-16	rejects-3	-poss-dobj-advcl	0.6845939999999999
+1	its-16	affirms-15	-poss-dobj	0.6845939999999999
+1	its-16	position-17	-poss	0.6845939999999999
+1	Israel-2	plan-6	-nsubj-dobj	0.09611800000000002
-1	the-4	rejects-3	-det-dobj	0.14943599999999999
-1	the-4	affirms-15	-det-dobj-advcl	0.14943599999999999
-1	the-4	position-17	-det-dobj-advcl-dobj	0.14943599999999999
+1	EU-14	plan-6	-nsubj-advcl-dobj	0.09044500000000003
+1	its-16	plan-6	-poss-dobj-advcl-dobj	0.09967400000000003
+1	Israel-2	recognizing-20	-nsubj-advcl-dobj-prep-pcomp	0.098148
+1	EU-14	recognizing-20	-nsubj-dobj-prep-pcomp	0.09504400000000002
+1	its-16	recognizing-20	-poss-prep-pcomp	0.10118
-1	Israel-34	rejects-3	-pobj-prep-pobj-prep-pcomp-prep-dobj-advcl	0.033174
-1	Israel-34	affirms-15	-pobj-prep-pobj-prep-pcomp-prep-dobj	0.033174
-1	Israel-34	position-17	-pobj-prep-pobj-prep-pcomp-prep	0.033174
-1	EU-14	rejects-3	-nsubj-advcl	0.030704000000000002
-1	EU-14	affirms-15	-nsubj	0.030704000000000002
-1	EU-14	position-17	-nsubj-dobj	0.030704000000000002
-1	plan-6	rejects-3	-dobj	0.020762
-1	plan-6	affirms-15	-dobj-advcl	0.020762
-1	plan-6	position-17	-dobj-advcl-dobj	0.020762
-1	the-4	recognizing-20	-det-dobj-advcl-dobj-prep-pcomp	0.020891999999999997
+1	Israel-2	reasons-11	-nsubj-dobj-prep-pobj	0.002597
+1	EU-14	reasons-11	-nsubj-advcl-dobj-prep-pobj	0.002597
+1	its-16	reasons-11	-poss-dobj-advcl-dobj-prep-pobj	0.002597
-1	EU-14	plan-6	-nsubj-advcl-dobj	0.004704
-1	Israel-34	recognizing-20	-pobj-prep-pobj-prep	0.004668
-1	EU-14	recognizing-20	-nsubj-dobj-prep-pcomp	0.004012
+1	Litvack-31	says-29	-nsubj	0.5425610000000002
-1	you-10	says-29	-nsubj-ccomp-ccomp	0.068898
-1	You-1	says-29	-nsubj-ccomp	0.056041
+1	Litvack-31	You-1	-nsubj-ccomp-nsubj	0.012095999999999999
-1	it-7	says-29	-nsubj-parataxis-ccomp-ccomp	0.018111
+1	Litvack-31	hits-8	-nsubj-ccomp-ccomp-parataxis	0.011564000000000001
+1	Litvack-31	go-23	-nsubj-ccomp-ccomp-dep	0.007916
-1	Mr.-30	says-29	-nn-nsubj	0.007916
+1	Litvack-31	get-2	-nsubj-ccomp	0.002496
+1	Litvack-31	back-24	-nsubj-ccomp-ccomp-dep-advmod	0.002279
+1	Litvack-31	strong-12	-nsubj-ccomp-ccomp-iobj-amod	0.002046
+1	Litvack-31	redemptions-13	-nsubj-ccomp-ccomp-iobj	0.001637
+1	Scientists-1	believe-2	-nsubj	0.8260110000000004
+1	Scientists-1	climate-28	-nsubj-dobj-ref-nsubj-conj-dobj	0.006132
+1	Scientists-1	raise-20	-nsubj-dobj-ref-nsubj-conj	0.005653
+1	Scientists-1	droughts-33	-nsubj-dobj-ref-nsubj-conj-prep-pcomp-dobj	0.0047
+1	Scientists-1	change-26	-nsubj-dobj-ref-nsubj-conj	0.012956
+1	Scientists-1	burning-16	-nsubj-dobj-ref-nsubj-prep-pobj-amod	0.004075
+1	Scientists-1	temperature-24	-nsubj-dobj-ref-nsubj-conj-dobj	0.002145
+1	Scientists-1	creating-30	-nsubj-dobj-ref-nsubj-conj-prep-pcomp	0.003473
+1	Scientists-1	result-14	-nsubj-dobj-rcmod	0.001846
-1	floods-31	believe-2	-nn-dobj-pcomp-prep-conj-nsubj-ref-dobj	0.003304
+1	Scientists-1	greenhouse-5	-nsubj-dobj-nn	0.001474
+1	he-9	dreamed-11	-nsubj	0.7511179999999995
-1	Cornell-1	dreamed-11	-nsubj-ccomp	0.3394719999999999
+1	he-9	found-2	-nsubj-ccomp	0.177386
+1	he-9	options-7	-nsubj-ccomp-dobj-prep-pobj	0.00851
+1	he-9	existed-12	-nsubj-ccomp	0.003939
-1	his-21	dreamed-11	-poss-pobj-prep-advcl-ccomp	0.003904
-1	foundry-25	dreamed-11	-pobj-prep-pobj-prep-advcl-ccomp	0.002962
+1	he-9	foundry-25	-nsubj-ccomp-advcl-prep-pobj-prep-pobj	0.001397
-1	anyone-3	wants-5	-rcmod	0.353721
-1	anyone-3	concerned-15	-ref-nsubj-xcomp-advcl	0.267035
+1	anyone-3	wants-5	-rcmod	0.103276
+1	anyone-3	concerned-15	-ref-nsubj-xcomp-advcl	0.07740100000000001
-1	Zimbabwe-13	wants-5	-nsubj-advcl-xcomp	0.064173
-1	anyone-3	playing-17	-nsubj	0.038647
+1	anyone-3	playing-17	-nsubj	0.005547
-1	who-4	wants-5	-nsubj	0.010046
-1	Zimbabwe-13	speak-7	-nsubj-advcl	0.006552
+1	Secretary-General-10	express-24	-rcmod-vmod	0.453118
+1	Secretary-General-10	telephoned-13	-rcmod	0.132003
-1	telephoned-13	express-24	-vmod	0.04631
-1	Tehran-1	express-24	-nn-dep-rcmod-vmod	0.028678000000000002
-1	President-17	express-24	-dobj-vmod	0.025147
-1	Secretary-General-10	express-24	-rcmod-vmod	0.010217
-1	Hugo-14	express-24	-nn-dobj-vmod	0.008176
-1	investor-2	plans-8	-nsubj	0.047596
-1	spokesman-16	plans-8	-nsubj-ccomp	0.03551100000000001
-1	Wright-6	plans-8	-appos-nsubj	0.030609
+1	investor-2	plans-8	-nsubj	0.004372
-1	investor-2	said-14	-nsubj-ccomp	0.012885
-1	Donald-4	plans-8	-nn-appos-nsubj	0.00547
-1	Wright-6	said-14	-appos-nsubj-ccomp	0.007207
-1	company-12	plans-8	-dobj-xcomp	0.00461
+1	he-23	challenged-24	-nsubj	0.8127770000000001
+1	he-23	referred-17	-nsubj-advcl	0.026777000000000006
+1	he-23	set-4	-nsubj-advcl-conj	0.021955000000000002
-1	legality-26	challenged-24	-dobj	0.016346
+1	he-23	case-15	-nsubj-advcl-nsubjpass	0.0055899999999999995
-1	His-1	challenged-24	-poss-nsubjpass-conj-advcl	0.007488999999999999
+1	he-23	trial-2	-nsubj-advcl-conj-nsubjpass	0.0050089999999999996
-1	LOMA-28	challenged-24	-pobj-prep-dobj	0.004252
+1	he-23	legality-26	-nsubj-dobj	0.0031019999999999997
-1	Court-21	challenged-24	-pobj-prep-advcl	0.002752
+1	I-2	think-3	-nsubj	1.5362609999999997
+1	I-2	said-24	-nsubj-ccomp	0.26451499999999994
-1	Sellari-26	think-3	-dep-ccomp	0.27798999999999996
+1	I-2	finding-7	-nsubj-ccomp	0.146129
-1	we-5	think-3	-nsubj-ccomp	0.091963
-1	Ben-25	think-3	-nn-dep-ccomp	0.022337999999999997
+1	I-2	happy-6	-nsubj-ccomp	0.812445
-1	people-4	think-3	-nsubj-ccomp	0.414048
-1	Chavez-8	think-3	-nsubj-ccomp-ccomp	0.07411900000000002
-1	Chavez-8	happy-6	-nsubj-ccomp	0.009586
+1	I-2	has-9	-nsubj-ccomp-ccomp-aux	0.004893
+1	I-2	because-7	-nsubj-ccomp-ccomp-mark	0.001066
-1	official-8	exclaimed-13	-pobj-prep-nsubj-ccomp	0.44139799999999996
+1	Ginzburg-15	exclaimed-13	-nsubj	0.11152
-1	the-5	exclaimed-13	-det-pobj-prep-nsubj-ccomp	0.015136
-1	Aleksandr-14	exclaimed-13	-nn-nsubj	0.015908
-1	Institute-21	exclaimed-13	-pobj-prep-appos-nsubj	0.009833000000000001
-1	Ginzburg-15	exclaimed-13	-nsubj	0.008745
-1	Interconnect-1	agreements-2	-amod	0.119503
-1	Chavez-25	demanded-30	-poss-nsubjpass	0.192735
-1	Chavez-25	resignation-27	-poss	0.058220999999999995
-1	Mr-24	demanded-30	-nn-poss-nsubjpass	0.004892
+1	country-2	is-3	-nsubj	0.09225500000000002
-1	country-2	is-3	-nsubj	0.00291
+1	country-2	in-4	-nsubj-prep	3.8E-4
-1	The-1	country-2	-det	2.56E-4
-1	is-3	in-4	-prep	2.14E-4
-1	people-9	want-11	-rcmod	0.27171399999999996
+1	people-9	want-11	-rcmod	0.057738000000000005
-1	who-10	want-11	-nsubj	0.037485
-1	people-9	tell-13	-ref-nsubj	0.008597
-1	Your-1	want-11	-poss-nsubj-dobj-rcmod	0.007632
+1	people-9	tell-13	-ref-nsubj	0.00232
-1	team-11	said-24	-pobj-prep-appos-nsubj	0.102503
-1	Mu-2	considered-48	-nsubj-ccomp-advcl-rcmod	0.067883
-1	Mu-2	said-24	-nsubj	0.020432
+1	Mu-2	considered-48	-nsubj-ccomp-advcl-rcmod	0.016826
-1	director-5	said-24	-appos-nsubj	0.011062
+1	Mu-2	said-24	-nsubj	0.004739
+1	Tsvangirai-2	called-3	-nsubj	0.8694279999999999
-1	Tsvangirai-2	called-3	-nsubj	0.035665
-1	Mr-1	Tsvangirai-2	-nn	0.009628
-1	Mr-1	called-3	-nn-nsubj	0.004345
-1	Tsvangirai-2	Mr-1	-nn	0.002262
+1	Tsvangirai-2	for-4	-nsubj-prep	6.78E-4
+1	Norwitz-15	says-13	-nsubj	0.24805499999999997
-1	Steven-14	says-13	-nn-nsubj	0.13949599999999998
+1	Norwitz-15	The-1	-nsubj-ccomp-nsubj-det	0.008588
-1	Steven-14	The-1	-nn-nsubj-ccomp-nsubj-det	0.00445
-1	president-19	says-13	-appos-nsubj	0.0033020000000000002
-1	Steven-14	Norwitz-15	-nn	0.002138
-1	game-10	says-13	-ccomp	0.004619
-1	''-12	says-13		0.0014759999999999999
-1	the-7	says-13	-det-ccomp	9.68E-4
-1	Norwitz-15	says-13	-nsubj	8.18E-4
+1	representatives-4	agreed-9	-nsubj	0.06115699999999999
-1	representatives-4	agreed-9	-nsubj	0.048452999999999996
-1	Morocco-28	agreed-9	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp	0.016069
-1	countries-7	agreed-9	-pobj-prep-nsubj	0.014960000000000001
-1	finally-8	agreed-9	-advmod	0.013413
+1	representatives-4	finally-8	-nsubj-advmod	0.0052770000000000004
-1	community-16	agree-24	-dobj-nsubj-nsubj-xcomp-xcomp-xcomp	0.5788409999999999
-1	NMD-20	goals-7	-dobj-nsubj-dobj-nsubj-prep-pobj	0.37690100000000015
-1	NMD-20	persuade-13	-dobj-xcomp	0.40631100000000014
-1	NMD-20	accept-18	-dobj	0.40631100000000014
-1	NMD-20	agree-24	-nsubj	0.40631100000000014
-1	NMD-20	flashing-35	-dobj-nsubj-dobj-nsubj-nsubj-xcomp-xcomp-xcomp-xcomp-prep-pcomp	0.021718
+1	Russia-22	goals-7	-conj-dobj-nsubj-dobj-nsubj-prep-pobj	0.01769
+1	Russia-22	persuade-13	-conj-dobj-xcomp	0.01769
+1	Russia-22	accept-18	-conj-dobj	0.01769
+1	Russia-22	agree-24	-conj-nsubj	0.01769
-1	One-1	agree-24	-nsubj-xcomp-dobj-nsubj-xcomp	0.038841
-1	NMD-20	carrot-37	-dobj-nsubj-dobj-nsubj-nsubj-xcomp-xcomp-xcomp-xcomp-prep-pcomp-dobj	0.017374
-1	NMD-20	main-4	-dobj-nsubj-dobj-nsubj-prep-pobj-amod	0.027923
-1	NMD-20	One-1	-dobj-nsubj-dobj-nsubj	0.006602
-1	US-5	agree-24	-nn-pobj-prep-nsubj-xcomp-dobj-nsubj-xcomp	0.003872
+1	Washington-1	says-2	-nsubj	0.477118
+1	Washington-1	had-8	-nsubj-advcl	0.025691000000000002
-1	Taliban-7	says-2	-nsubj-advcl	0.025386
-1	no-3	says-2	-dobj	0.014515
-1	government-19	says-2	-conj-advcl	0.00549
+1	sides-2	dispute-9	-nsubj-xcomp-dobj	0.014494
+1	sides-2	are-3	-nsubj	0.011379
-1	settle-7	dispute-9	-dobj	0.007404
-1	talks-5	settle-7	-pobj-prep-xcomp	0.006072
-1	sides-2	are-3	-nsubj	0.006511
+1	sides-2	settle-7	-nsubj	0.002333
-1	sides-2	dispute-9	-nsubj-xcomp-dobj	0.003657
+1	they-39	called-40	-nsubj	0.11874800000000003
+1	they-39	called-25	-nsubj-pcomp-prep-conj-xcomp	0.08677200000000006
-1	Palestinians-28	on-26	-pobj	0.01175
+1	Politicians-1	clamoring-8	-nsubj	0.5910479999999999
-1	Politicians-1	clamoring-8	-nsubj	0.294444
+1	Politicians-1	are-6	-nsubj-aux	0.020359000000000002
-1	Politicians-1	in-4	-prep	0.011186
-1	law-22	clamoring-8	-pobj-prep-ccomp	0.006448
-1	London-5	clamoring-8	-pobj-prep-nsubj	0.005948
-1	several-5	times-6	-amod	0.08511400000000001
-1	times-6	declared-7	-vmod	0.062841
-1	Zimbabwe-10	by-9	-poss-pobj	0.05890999999999999
-1	Zimbabwe-10	illegal-8	-poss-pobj-prep	0.023723
+1	courts-12	by-9	-pobj	0.007039
+1	community-13	condemned-15	-nsubj	1.3981180000000006
+1	community-13	expressed-20	-nsubj-conj	1.3981180000000006
-1	people-27	condemned-15	-pobj-prep-conj	0.08264800000000001
-1	people-27	expressed-20	-pobj-prep	0.07160399999999999
-1	States-9	condemned-15	-pobj-prep-pobj-prep	0.05645399999999999
-1	States-9	expressed-20	-pobj-prep-pobj-prep-conj	0.05645399999999999
-1	community-13	condemned-15	-nsubj	0.087901
-1	community-13	expressed-20	-nsubj-conj	0.087901
-1	people-27	to-24	-pobj	0.017114
+1	Travelers-1	estimated-2	-nsubj	0.86892
+1	Travelers-1	charge-15	-nsubj-ccomp-prep-pobj	0.060839
+1	Travelers-1	result-10	-nsubj-ccomp	0.009903
-1	earthquake-6	estimated-2	-nsubj-ccomp	0.0041
-1	pre-tax-14	estimated-2	-amod-pobj-prep-ccomp	0.002592
-1	the-4	estimated-2	-det-nsubj-ccomp	0.002302
+1	Travelers-1	fourth-quarter-13	-nsubj-ccomp-prep-pobj-amod	8.74E-4
+1	Travelers-1	will-9	-nsubj-ccomp-aux	6.09E-4
+1	Travelers-1	earthquake-6	-nsubj-ccomp-nsubj	5.2E-4
+1	Committee-26	discuss-38	-appos-pobj-prep-nsubj	0.02066
+1	Committee-26	towards-12	-appos-pobj	0.009661
+1	Committee-26	is-36	-appos-pobj-prep-nsubj	0.005294
+1	Committee-26	policy-11	-appos-pobj-prep	0.0066890000000000005
+1	Committee-26	consists-29	-appos-pobj-prep-rcmod	0.002687
+1	president-3	described-4	-nsubj	0.558023
+1	president-3	denunciation-20	-nsubj-conj	0.42818300000000004
+1	president-3	ridicule-17	-nsubj-vmod-dobj	0.16461599999999996
+1	president-3	and-19	-nsubj-cc	0.031383
-1	president-3	described-4	-nsubj	0.013198000000000001
-1	president-3	denunciation-20	-nsubj-conj	0.013198000000000001
+1	world-15	described-4	-poss-dobj-vmod	0.009138
+1	world-15	denunciation-20	-poss-dobj-vmod-conj	0.009138
-1	him-5	described-4	-dobj	0.005372
-1	him-5	denunciation-20	-dobj-conj	0.005372
-1	world-15	described-4	-poss-dobj-vmod	0.005358
-1	world-15	ridicule-17	-poss	0.005358
-1	world-15	denunciation-20	-poss-dobj-vmod-conj	0.005358
-1	president-3	ridicule-17	-nsubj-vmod-dobj	0.00498
+1	she-3	gained-4	-nsubj	0.40659700000000004
+1	she-3	vision-10	-nsubj-prep-pobj	0.11628800000000002
+1	her-9	gained-4	-poss-pobj-prep	0.140843
+1	her-9	vision-10	-poss	0.140843
-1	she-3	gained-4	-nsubj	0.08931800000000001
-1	she-3	vision-10	-nsubj-prep-pobj	0.03013
+1	she-3	in-8	-nsubj-prep	0.013825
-1	Goodwill-2	gained-4	-pobj-prep	0.007326000000000001
-1	her-12	gained-4	-poss-pobj-prep-pobj-prep	0.00377
-1	team-3	said-7	-nsubj	0.10949099999999999
-1	team-3	expression-22	-nsubj-ccomp-dobj	0.129227
+1	team-3	expression-22	-nsubj-ccomp-dobj	0.08370099999999998
+1	team-3	said-7	-nsubj	0.02598
-1	The-1	expression-22	-det-nsubj-ccomp-dobj	0.039961
+1	electorate-27	expression-22	-pobj-prep-dobj	0.022454
-1	The-1	said-7	-det-nsubj	0.01246
+1	electorate-27	by-25	-pobj	0.005448
+1	electorate-27	said-7	-pobj-prep-ccomp	0.003171
-1	Cardoso-1	message-10	-nsubj-advcl-dobj	0.09039099999999997
-1	his-3	message-10	-poss-dobj-advcl-dobj	0.068702
+1	administration-3	asks-16	-nsubj-conj	0.22910400000000003
+1	administration-3	refuses-5	-nsubj	0.156982
+1	administration-3	ratify-9	-nsubj-xcomp-conj	0.01392
-1	administration-3	refuses-5	-nsubj	0.012384
-1	or-15	asks-16	-cc-conj	0.005712
+1	administration-3	either-4	-nsubj-advmod	0.005568
-1	administration-3	asks-16	-nsubj-conj	0.00528
-1	president-23	invitation-20	-pobj-prep	0.067719
-1	president-23	of-21	-pobj	0.067534
-1	China-25	invitation-20	-nn-pobj-prep-pobj-prep	0.020367999999999997
-1	China-10	invitation-20	-pobj-prep-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj	0.017661000000000003
+1	Mr.-27	invitation-20	-pobj-prep-pobj-prep	0.003425
-1	President-1	invitation-20	-nn-nsubj-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj	0.005252
-1	Musharraf-3	invitation-20	-nsubj-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj	0.004092
+1	Bush-4	unveiled-5	-nsubj	0.10215200000000002
+1	Bush-4	calls-10	-nsubj-dobj-rcmod	0.13511700000000001
+1	Bush-4	plan-8	-nsubj-dobj	0.006235
-1	new-7	plan-8	-amod	0.00546
-1	new-7	calls-10	-amod-rcmod	0.00546
+1	Washington-2	realize-6	-nsubj	0.010228000000000001
+1	Washington-2	understand-20	-nsubj-ccomp-nsubj-nsubj-conj	0.010228000000000001
-1	Israel-4	realize-6	-conj-nsubj	0.010159
-1	Israel-4	understand-20	-conj-nsubj-ccomp-nsubj-nsubj-conj	0.010159
-1	people-10	realize-6	-nsubj-ccomp	0.007373
+1	he-5	said-6	-nsubj	0.43297599999999997
+1	he-5	stated-35	-nsubj-parataxis	0.28805299999999995
+1	he-34	said-6	-nsubj-parataxis	0.31757799999999997
+1	he-34	stated-35	-nsubj	0.31466399999999994
-1	and-45	said-6	-cc-dep-parataxis	0.040507
-1	and-45	stated-35	-cc-dep	0.019478000000000002
-1	Union-44	said-6	-pobj-prep-dep-parataxis	0.010727
-1	States-48	said-6	-nsubj-conj-dep-parataxis	0.013965
-1	States-48	stated-35	-nsubj-conj-dep	0.010022
+1	he-5	signed-40	-nsubj-parataxis-dep	0.002825
+1	he-34	signed-40	-nsubj-dep	0.002825
-1	Union-44	stated-35	-pobj-prep-dep	0.005122
+1	we-27	like-29	-nsubj	0.3195740000000001
+1	we-27	told-10	-nsubj-dobj-ref-nsubj-parataxis-advcl	0.111881
+1	we-27	Charges-1	-nsubj-dobj-ref-nsubj-parataxis-nsubj	0.12699099999999997
-1	he-8	like-29	-nsubj-advcl-parataxis-nsubj-rcmod	0.05062500000000001
+1	we-27	tell-31	-nsubj-xcomp	0.010742
-1	leader-5	like-29	-pobj-prep-nsubj-parataxis-nsubj-rcmod	0.006254
-1	party-15	like-29	-poss-pobj-prep-dobj-advcl-parataxis-nsubj-rcmod	0.00433
-1	the-10	view-13	-det	0.5670299999999997
-1	the-10	echoed-9	-det-dobj	0.200575
-1	view-13	echoed-9	-dobj	0.053997
-1	chairman-4	view-13	-nsubj-dobj	0.104874
-1	accord-16	view-13	-pobj-prep	0.018431
-1	Peck-2	view-13	-poss-nsubj-dobj	0.027618
+1	Japanese-12	view-13	-amod	0.01061
-1	the-10	accord-16	-det-prep-pobj	0.007922
-1	echoed-9	view-13	-dobj	0.010877999999999999
-1	Nadir-7	view-13	-appos-nsubj-dobj	0.008649
+1	States-10	declaring-3	-nsubj-prep-pcomp	0.155952
-1	Pakistan-14	declaring-3	-dobj-prep-pcomp	0.012134
-1	side-17	declaring-3	-pobj-prep-prep-pcomp	0.006004
-1	its-16	declaring-3	-poss-pobj-prep-prep-pcomp	0.005818
+1	States-10	side-17	-nsubj-prep-pobj	0.002282
-1	States-10	declaring-3	-nsubj-prep-pcomp	0.004522
+1	U.S.-28	wants-29	-nsubj	0.3942900000000001
-1	U.S.-28	wants-29	-nsubj	0.101719
-1	men-33	wants-29	-pobj-prep-xcomp	0.041631
-1	Convention-4	wants-29	-pobj-prep-nsubjpass-nsubj-xcomp-conj-rcmod	0.026396
+1	anyone-3	doubts-4	-nsubj	0.7737230000000002
+1	anyone-3	mistaken-15	-nsubj-advcl	0.12130500000000001
-1	he-12	doubts-4	-nsubj-advcl	0.25825000000000004
+1	anyone-3	is-13	-nsubj-advcl-cop	0.006817
-1	Russia-6	doubts-4	-nsubj-ccomp	0.014519
+1	anyone-3	So-1	-nsubj-advcl-dep	0.006091
-1	document-10	doubts-4	-dobj-ccomp	0.00566
+1	analysts-2	say-3	-nsubj	0.8477079999999999
-1	Sansui-4	say-3	-nsubj-ccomp	0.19120299999999996
-1	But-1	say-3	-cc	0.039281
+1	analysts-2	is-5	-nsubj-ccomp-cop	0.004718999999999999
+1	analysts-2	Sansui-4	-nsubj-ccomp-nsubj	0.002477
+1	analysts-2	case-8	-nsubj-ccomp	5.29E-4
+1	We-2	estimate-3	-nsubj	0.3869309999999999
-1	Korea-4	estimate-3	-nsubj-ccomp	0.009782
-1	countries-9	estimate-3	-nsubj-dep-ccomp	0.005067
+1	We-2	join-7	-nsubj-ccomp	0.003291
-1	emissions-12	estimate-3	-dobj-dep-ccomp	0.003125
+1	his-2	view-3	-poss	0.33849599999999996
+1	his-2	gain-45	-poss-pobj-prep-tmod-advcl-conj	0.33849599999999996
+1	his-2	plans-24	-poss-pobj-prep-tmod-dobj-prep-pobj-conj	0.092623
+1	his-2	idea-11	-poss-pobj-prep	0.029574
+1	his-2	seek-36	-poss-pobj-prep-tmod-advcl	0.019438
+1	it-34	view-3	-nsubj-advcl-tmod-prep-pobj	0.011179999999999999
+1	it-34	seek-36	-nsubj	0.011179999999999999
+1	it-34	gain-45	-nsubj-conj	0.011179999999999999
+1	his-2	understanding-48	-poss-pobj-prep-tmod-advcl-conj-dobj	0.007521
+1	his-2	In-1	-poss-pobj	0.005008
-1	them-31	view-3	-pobj-prep-pobj-prep-pobj-prep-dobj-tmod-prep-pobj	0.007922
-1	them-31	gain-45	-pobj-prep-pobj-prep-pobj-prep-dobj-tmod-rcmod-advcl-conj	0.007922
+1	his-2	forecasts-22	-poss-pobj-prep-tmod-dobj-prep-pobj	0.006181000000000001
-1	and-43	view-3	-cc-advcl-tmod-prep-pobj	0.005418
-1	and-43	gain-45	-cc-conj	0.005418
+1	it-34	plans-24	-nsubj-advcl-tmod-rcmod-dobj-prep-pobj-conj	0.002582
-1	Rumsfeld-16	said-12	-nsubj	0.43287800000000015
-1	Rumsfeld-16	expected-35	-nsubj-vmod-ccomp	0.27912600000000004
-1	Rumsfeld-16	describing-20	-nsubj-vmod	0.19160799999999997
-1	Defense-13	said-12	-nn-nsubj	0.08748199999999999
-1	Defense-13	expected-35	-nn-nsubj-vmod-ccomp	0.04428
+1	nobody-33	said-12	-conj-pobj-prep-nsubj-ccomp-vmod	0.009734
+1	nobody-33	expected-35	-conj-pobj-prep-nsubj	0.009734
-1	ever-34	said-12	-advmod-ccomp-vmod	0.015971
-1	ever-34	expected-35	-advmod	0.015971
-1	Defense-13	describing-20	-nn-nsubj-vmod	0.018734
