-1	They-2	says-10	-nsubj-ccomp
+1	one-11	says-10	-nsubj
-1	they-25	says-10	-nsubjpass-advcl-ccomp-dep-nsubj
-1	military-32	says-10	-pobj-prep-advcl-ccomp-dep-nsubj
+1	one-11	looking-4	-nsubj-ccomp
+1	We-1	grateful-4	-nsubj
+1	We-1	for-5	-nsubj-prep
-1	We-1	grateful-4	-nsubj
+1	Council-7	pleased-4	-nsubj-ccomp
+1	Council-7	approved-10	-nsubj
+1	I-1	pleased-4	-nsubj
+1	I-1	approved-10	-nsubj-ccomp
-1	I-1	pleased-4	-nsubj
-1	I-1	approved-10	-nsubj-ccomp
-1	Council-7	pleased-4	-nsubj-ccomp
-1	Council-7	approved-10	-nsubj
-1	EU-17	pleased-4	-dobj-xcomp-ccomp
-1	EU-17	approved-10	-dobj-xcomp
-1	am-2	pleased-4	-cop
-1	am-2	approved-10	-cop-ccomp
+1	Council-7	enabling-15	-nsubj-xcomp
-1	Protocol-13	pleased-4	-dobj-ccomp
-1	Protocol-13	approved-10	-dobj
+1	I-1	enabling-15	-nsubj-ccomp-xcomp
+1	EU-2	continues-3	-nsubj
-1	States-9	for-6	-pobj
-1	EU-2	call-5	-nsubj
+1	EU-2	to-10	-nsubj-xcomp-xcomp-aux
+1	EU-2	call-5	-nsubj
+1	EU-2	participate-11	-nsubj-xcomp-xcomp
-1	States-9	call-5	-pobj-prep
-1	Hewlett-Packard-6	for-5	-pobj
+1	accord-2	called-4	-nsubj
-1	Prince-57	considering-23	-dep-dep
-1	The-1	recognition-65	-dep-dep
-1	Prince-57	recognition-65	-dep-dep
-1	a-67	recognition-65	-dep-dep
-1	Prince-57	recognition-82	-dep-dep
+1	Commission-3	welcomes-5	-nsubj
+1	Commission-3	decision-7	-nsubj-dobj
-1	Commission-3	welcomes-5	-nsubj
-1	this-6	welcomes-5	-det-dobj
-1	Commission-3	decision-7	-nsubj-dobj
-1	Commission-3	The-1	-det
+1	Commission-3	strongly-4	-nsubj-advmod
-1	The-1	Commission-3	-det
-1	decision-7	welcomes-5	-dobj
-1	The-1	welcomes-5	-det-nsubj
+1	he-8	says-9	-nsubj
+1	he-8	puzzled-11	-nsubj-dep
+1	he-8	sure-5	-nsubj-ccomp
-1	I-2	says-9	-nsubj-ccomp
-1	'm-3	says-9	-cop-ccomp
-1	,-10	says-9	
+1	he-8	'm-3	-nsubj-ccomp-cop
-1	Sunday-14	urged-15	-dep
-1	Beijing-1	urged-15	-nn-dep-dep
+1	Chinese-9	urged-15	-nn-dep
-1	Sunday-14	called-29	-dep-conj
-1	Chinese-9	urged-15	-nn-dep
-1	Beijing-1	called-29	-nn-dep-dep-conj
+1	Chinese-9	called-29	-nn-dep-conj
-1	Arafat-31	urged-15	-poss-pobj-prep-conj
-1	Arafat-31	for-30	-poss-pobj
-1	Chinese-9	called-29	-nn-dep-conj
+1	detainees-10	begging-13	-nsubj
-1	detainees-10	begging-13	-nsubj
-1	reportedly-12	begging-13	-advmod
+1	detainees-10	are-11	-nsubj-aux
-1	Beijing-1	claims-37	-nn-dep-prep-pobj
+1	official-43	claims-37	-pobj-prep
-1	US-46	claims-37	-nsubj-ccomp-prep-pobj
+1	Qiyue-32	said-33	-nsubj
-1	leader-5	supported-8	-rcmod
-1	camp-12	supported-8	-dobj
-1	the-9	supported-8	-det-dobj
+1	Castro-18	supported-8	-prep-pobj-rcmod
-1	who-6	supported-8	-nsubj
-1	Castro-18	supported-8	-prep-pobj-rcmod
+1	people-6	stood-7	-nsubj
+1	people-6	vote-14	-nsubj
+1	people-6	angry-26	-nsubj-rcmod-pobj-prep-nsubj-amod
+1	people-6	looked-28	-nsubj-rcmod-pobj-prep
-1	residents-27	stood-7	-nsubj-prep-pobj-rcmod
-1	residents-27	vote-14	-nsubj-prep-pobj-rcmod-xcomp
-1	residents-27	angry-26	-amod
-1	residents-27	looked-28	-nsubj
+1	people-6	belief-17	-nsubj-xcomp-prep-pobj
-1	residents-27	belief-17	-nsubj-prep-pobj-rcmod-nsubj-nsubj-prep-pobj
+1	International-31	protestations-4	-nsubj-advcl-parataxis
+1	International-31	alleged-67	-nsubj-conj-prep-pcomp
-1	Amnesty-30	protestations-4	-nn-nsubj-advcl-parataxis
+1	International-31	dings-32	-nsubj
-1	Sillier-1	protestations-4	-nsubj
-1	humanitarians-7	from-5	-pobj
-1	Mohamad-20	protestations-4	-nsubj-parataxis
-1	Amnesty-30	alleged-67	-nn-nsubj-conj-prep-pcomp
+1	I-1	urge-2	-nsubj
-1	partners-4	urge-2	-dobj
-1	developed-8	urge-2	-pobj-prep-dobj
-1	in-6	urge-2	-prep-dobj
+1	I-1	partners-4	-nsubj-dobj
-1	our-3	urge-2	-poss-dobj
-1	countries-13	urge-2	-pobj-conj-prep-dobj
+1	I-1	to-14	-nsubj-dobj-nsubj-aux
-1	and-9	urge-2	-cc-prep-dobj
+1	Washington-21	considering-18	-nsubj-ccomp
+1	Washington-21	opponent-48	-nsubj-conj
-1	Powell-8	opponent-48	-poss-nsubjpass-xcomp-ccomp-conj
-1	one-24	opponent-48	-conj
+1	donors-21	wanted-23	-rcmod
-1	donors-21	wanted-23	-rcmod
-1	who-22	wanted-23	-nsubj
+1	donors-21	To-1	-pobj-prep-advcl-aux
-1	community-8	wanted-23	-pobj-prep-ccomp-advcl-prep-pobj-rcmod
-1	donors-21	To-1	-pobj-prep-advcl-aux
-1	them-3	wanted-23	-nsubj-ccomp-advcl-prep-pobj-rcmod
-1	Convention-13	wanting-14	-vmod
-1	Convention-13	imagine-5	-dobj-nsubj-ref-dobj
-1	anyone-6	wanting-14	-ref-nsubj-dobj-vmod
-1	anyone-6	imagine-5	-dobj
-1	Convention-13	read-10	-dobj
+1	administration-11	concerned-14	-nsubjpass
+1	administration-11	cynical-4	-nsubjpass-advmod-dep-advmod-dep
-1	administration-11	concerned-14	-nsubjpass
+1	administration-11	getting-16	-nsubjpass-prep-pcomp
+1	administration-11	with-15	-nsubjpass-prep
+1	Tang-1	expressed-2	-nsubj
+1	Tang-1	unconditionally-17	-nsubj-ccomp-advmod
+1	Tang-1	withdraw-19	-nsubj-ccomp-conj
+1	Tang-1	hope-4	-nsubj-dobj
+1	Tang-1	implement-8	-nsubj-ccomp
-1	Israel-6	expressed-2	-nsubj-ccomp
-1	his-3	expressed-2	-poss-dobj
-1	his-3	hope-4	-poss
+1	overseers-4	concerned-9	-nsubjpass
+1	overseers-4	planning-25	-nsubjpass-conj
+1	prisoners-36	concerned-9	-dep-dobj-nsubj-nsubj-conj
+1	prisoners-36	planning-25	-dep-dobj-xcomp
-1	prison-7	concerned-9	-pobj-prep-nsubjpass
-1	prison-7	planning-25	-pobj-prep-nsubjpass-conj
-1	overseers-4	concerned-9	-nsubjpass
-1	overseers-4	planning-25	-nsubjpass-conj
-1	way-34	concerned-9	-appos-dobj-nsubj-nsubj-conj
-1	way-34	planning-25	-appos-dobj-xcomp
-1	they-23	concerned-9	-nsubj-conj
+1	overseers-4	like-37	-nsubjpass-conj-nsubj-nsubj-dobj-dep-prep
+1	prisoners-36	like-37	-prep
-1	JCC-9	important-6	-pobj-prep
-1	JCC-9	to-7	-pobj
+1	Telerate-7	criticized-9	-nsubj
+1	Telerate-7	expects-19	-nsubj-dobj-prep-pcomp-ccomp
+1	management-18	criticized-9	-nsubj-ccomp-pcomp-prep-dobj
+1	management-18	expects-19	-nsubj
-1	management-18	criticized-9	-nsubj-ccomp-pcomp-prep-dobj
-1	management-18	expects-19	-nsubj
+1	Telerate-7	projections-36	-nsubj-dobj-prep-pcomp-ccomp-dobj-nsubj-xcomp-advcl-nsubj-prep-pcomp-npadvmod
+1	management-18	projections-36	-nsubj-dobj-nsubj-xcomp-advcl-nsubj-prep-pcomp-npadvmod
-1	its-35	criticized-9	-poss-npadvmod-pcomp-prep-nsubj-advcl-ccomp-pcomp-prep-dobj
-1	its-35	expects-19	-poss-npadvmod-pcomp-prep-nsubj-advcl
+1	Telerate-7	disclosing-14	-nsubj-dobj-prep-pcomp
+1	management-18	disclosing-14	-nsubj-ccomp
-1	Jones-11	criticized-9	-dobj
-1	Jones-11	expects-19	-prep-pcomp-ccomp
+1	Telerate-7	forecast-47	-nsubj-dobj-prep-pcomp-ccomp-advcl
+1	management-18	forecast-47	-nsubj-advcl
+1	We-2	seek-3	-nsubj
+1	We-2	want-14	-nsubj-advcl-ccomp
-1	they-13	seek-3	-nsubj-ccomp-advcl
+1	We-2	no-4	-nsubj-dobj-neg
+1	president-17	said-18	-nsubj
-1	We-2	said-18	-nsubj-ccomp
-1	president-17	said-18	-nsubj
+1	president-17	We-2	-nsubj-ccomp-nsubj
+1	president-17	stand-5	-nsubj-ccomp
+1	president-17	tendency-12	-nsubj-ccomp-prep-pobj-prep-pobj
+1	president-17	sidelines-8	-nsubj-ccomp-prep-pobj
+1	Ivashev-5	expressed-6	-nsubj
+1	Ivashev-5	indifferent-21	-nsubj-ccomp
+1	Ivashev-5	proceed-33	-nsubj-conj
+1	Ivashev-5	condemn-35	-nsubj-conj-xcomp
-1	people-13	expressed-6	-nsubj-ccomp
-1	world-19	expressed-6	-pobj-prep-pobj-prep-nsubj-ccomp
+1	Ivashev-5	Talking-1	-nsubj-vmod
+1	Costello-1	says-2	-nsubj
-1	their-3	says-2	-poss-nsubj-ccomp
-1	cells-5	says-2	-nsubj-ccomp
+1	Costello-1	eight-by-eight-4	-nsubj-ccomp-nsubj-amod
+1	Castro-4	rankles-3	-dobj
+1	Castro-4	wanted-8	-rcmod
+1	who-6	rankles-3	-ref-dobj
+1	who-6	wanted-8	-nsubj
-1	It-1	rankles-3	-nsubj
-1	It-1	wanted-8	-nsubj-dobj-rcmod
-1	Castro-4	rankles-3	-dobj
-1	Castro-4	wanted-8	-rcmod
-1	us-11	rankles-3	-dobj-nsubj-ref-dobj
-1	us-11	wanted-8	-dobj-xcomp
+1	Castro-4	agreement-27	-ref-nsubj-rcmod-prep-pobj
+1	who-6	agreement-27	-ref-prep-pobj
+1	Bush-1	rejected-2	-nsubj
+1	Bush-1	saying-9	-nsubj-vmod
-1	it-11	rejected-2	-nsubj-ccomp-vmod
-1	it-11	saying-9	-nsubj-ccomp
+1	Bush-1	hurt-13	-nsubj-vmod-ccomp
-1	U.S.-14	rejected-2	-nn-dobj-ccomp-vmod
-1	U.S.-14	saying-9	-nn-dobj-ccomp
+1	Zhang-1	stressed-2	-nsubj
+1	Zhang-1	proved-7	-nsubj-ccomp
-1	US-53	stressed-2	-pobj-prep-pobj-prep-pobj-prep-conj-conj
+1	Zhang-1	interests-50	-nsubj-conj-conj-prep-pobj-prep-pobj
-1	history-4	stressed-2	-nsubj-ccomp
-1	separatists-23	stressed-2	-dobj-conj-ccomp
+1	Zhang-1	boiled-43	-nsubj-conj-conj
+1	Tang-1	said-2	-nsubj
-1	Arafat-23	said-2	-poss-nsubjpass-conj
+1	Tang-1	caused-15	-nsubj-ccomp
+1	Tang-1	losses-20	-nsubj-ccomp-dobj-conj
-1	and-22	said-2	-cc
+1	Tang-1	that-3	-nsubj-ccomp-mark
-1	Palestine-13	said-2	-conj-pobj-prep-pobj-prep-nsubj-ccomp
+1	Tang-1	endangered-29	-nsubj-conj
+1	Tang-1	safety-26	-nsubj-conj-nsubjpass
-1	safety-26	said-2	-nsubjpass-conj
+1	Tang-1	severely-28	-nsubj-conj-advmod
+1	Tang-1	has-14	-nsubj-ccomp-aux
+1	Tang-1	personal-25	-nsubj-conj-nsubjpass-amod
+1	trio-3	decide-5	-vmod
+1	trio-3	back-18	-nsubjpass-prep-pobj-rcmod
-1	Mbeki-27	decide-5	-conj-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod
-1	Mbeki-27	back-18	-conj-dobj
-1	Mbeki-27	suspension-19	-conj
-1	leader-24	decide-5	-conj-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod
-1	leader-24	back-18	-conj-dobj
-1	leader-24	suspension-19	-conj
-1	Obasanjo-35	decide-5	-appos-conj-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod
-1	Obasanjo-35	back-18	-appos-conj-dobj
-1	Obasanjo-35	suspension-19	-appos-conj
+1	Australia-14	decide-5	-pobj-prep-nsubjpass-vmod
+1	Australia-14	back-18	-rcmod
+1	Zhang-13	emphasizing-15	-nsubj-vmod
+1	Zhang-13	reiterated-12	-nsubj
+1	Zhang-13	undermine-30	-nsubj-vmod-ccomp
+1	he-7	says-8	-dep
-1	God-3	says-8	-ccomp
+1	he-7	Oh-2	-dep-ccomp-discourse
+1	he-7	God-3	-dep-ccomp
-1	no-4	says-8	-dobj-ccomp
-1	Oh-2	says-8	-discourse-ccomp
+1	he-7	no-4	-dep-ccomp-dobj
+1	officer-2	pressure-16	-nsubj-dobj-rcmod-dep-advcl-prep-pobj
+1	officer-2	getting-21	-nsubj-dobj-rcmod-dep-advcl
+1	He-1	congratulated-2	-nsubj
-1	Chen-3	congratulated-2	-dobj
-1	party-14	congratulated-2	-xcomp-pcomp-prep
+1	He-1	ruling-6	-nsubj-prep-pcomp-nsubj-amod
+1	He-1	becoming-10	-nsubj-prep-pcomp
-1	the-5	congratulated-2	-det-nsubj-pcomp-prep
-1	Party-9	congratulated-2	-nsubj-pcomp-prep
+1	He-1	party-14	-nsubj-prep-pcomp-xcomp
-1	Yuan-18	congratulated-2	-pobj-prep-xcomp-pcomp-prep
-1	it-5	believes-6	-nsubj
-1	shareholders-17	believes-6	-pobj-prep-ccomp
+1	Jones-2	said-4	-nsubj
+1	Jones-2	believes-6	-nsubj-ccomp
-1	Telerate-14	believes-6	-poss-pobj-prep-ccomp
-1	Jones-2	said-4	-nsubj
-1	Jones-2	believes-6	-nsubj-ccomp
+1	Beijing-1	regards-4	-rcmod
+1	Beijing-1	asked-22	-nsubj
-1	Bush-30	regards-4	-nsubj-pcomp-prep-pobj-prep-nsubj-rcmod
-1	Bush-30	asked-22	-nsubj-pcomp-prep-pobj-prep
+1	Beijing-1	referred-32	-nsubj-prep-pobj-prep-pcomp
+1	we-8	hope-9	-nsubj
-1	Rumsfeld-4	hope-9	-nsubj-conj
+1	we-8	visits-5	-nsubj-conj
-1	we-8	hope-9	-nsubj
-1	visits-5	hope-9	-conj
+1	we-8	ON-1	-nsubj-conj-nsubj-nn
+1	we-8	illumination-11	-nsubj-prep-pobj
-1	and-7	visits-5	-cc
-1	ON-1	hope-9	-nn-nsubj-conj
-1	Rumsfeld-4	visits-5	-nsubj
-1	government-11	commitments-6	-pobj-prep-nsubj
-1	government-11	adding-22	-pobj-prep-ccomp-ccomp-vmod
+1	Zhang-20	commitments-6	-nsubj-ccomp-ccomp-nsubj
+1	Zhang-20	said-19	-nsubj
-1	government-11	said-19	-pobj-prep-ccomp-ccomp
-1	in-12	commitments-6	-prep-nsubj
-1	government-11	by-8	-pobj
+1	Zhang-20	adding-22	-nsubj-vmod
-1	in-12	adding-22	-prep-ccomp-ccomp-vmod
-1	in-12	said-19	-prep-ccomp-ccomp
-1	China-34	commitments-6	-poss-pobj-prep-ccomp-vmod-ccomp-ccomp-nsubj
+1	Zhang-20	made-7	-nsubj-ccomp-ccomp
-1	in-12	made-7	-prep
+1	Nazarbayev-9	said-29	-dep-appos-nsubj
-1	Moscow-1	said-29	-nsubj
-1	commonwealth-46	said-29	-pobj-prep-nsubj-ccomp
+1	Nazarbayev-9	apathy-42	-dep-appos-nsubj-ccomp-nsubj
-1	Commonwealth-24	said-29	-pobj-prep-dobj-nsubj-ref-dep-appos-nsubj
-1	certain-41	said-29	-amod-nsubj-ccomp
+1	I-1	convinced-3	-nsubjpass
-1	our-14	convinced-3	-poss-dobj-ccomp
+1	I-1	competitiveness-15	-nsubjpass-ccomp-dobj
+1	I-1	enhance-13	-nsubjpass-ccomp
-1	competitiveness-15	convinced-3	-dobj-ccomp
+1	I-1	can-11	-nsubjpass-ccomp-aux
+1	I-1	that-4	-nsubjpass-ccomp-mark
+1	I-1	our-14	-nsubjpass-ccomp-dobj-poss
+1	I-1	growth-18	-nsubjpass-ccomp-dobj-conj
+1	he-2	remains-3	-nsubj
-1	he-35	remains-3	-nsubj-advcl
+1	he-2	call-52	-nsubj-advcl-xcomp-ccomp
-1	his-51	remains-3	-poss-ccomp-xcomp-advcl
-1	detainees-10	remains-3	-nsubj-ccomp
-1	Convention-33	remains-3	-pobj-prep-xcomp-nsubj-ref-dep-prep
+1	he-2	nicely-36	-nsubj-advcl-advmod
+1	global-4	bellyaching-5	-amod
+1	maker-3	said-4	-nsubj
-1	maker-3	said-4	-nsubj
+1	maker-3	result-12	-nsubj-ccomp
+1	Council-3	proposal-12	-nsubj-dobj
+1	Council-3	decision-15	-nsubj-prep-pobj
-1	Today-1	proposal-12	-tmod-dobj
-1	Today-1	decision-15	-tmod-prep-pobj
-1	Council-3	proposal-12	-nsubj-dobj
-1	Council-3	decision-15	-nsubj-prep-pobj
-1	ministers-7	proposal-12	-pobj-prep-nsubj-dobj
-1	ministers-7	decision-15	-pobj-prep-nsubj-prep-pobj
+1	Council-3	adopted-8	-nsubj
+1	country-2	took-3	-nsubj
+1	country-2	with-10	-nsubj-prep
+1	country-2	celebrations-13	-nsubj-prep-pobj
-1	Mugabe-7	victory-9	-poss
-1	Mugabe-7	celebrations-13	-poss-pobj-prep-dobj-prep-pobj
+1	We-2	foresaw-3	-nsubj
+1	We-2	said-13	-nsubj-ccomp
+1	Tsvangirai-12	foresaw-3	-nsubj-ccomp
+1	Tsvangirai-12	said-13	-nsubj
+1	Tsvangirai-12	We-2	-nsubj-ccomp-nsubj
-1	robbery-9	foresaw-3	-conj-dobj
+1	We-2	not-7	-nsubj-dobj-cc
-1	robbery-9	said-13	-conj-dobj-ccomp
-1	We-2	foresaw-3	-nsubj
+1	Tsvangirai-12	not-7	-nsubj-ccomp-dobj-cc
+1	We-2	fraud-5	-nsubj-dobj
-1	electoral-4	foresaw-3	-amod-dobj
-1	We-2	said-13	-nsubj-ccomp
-1	said-13	foresaw-3	-ccomp
-1	He-1	endeared-10	-nsubj-dobj-rcmod
-1	has-9	endeared-10	-aux
+1	CNW-4	agreed-5	-nsubj
-1	group-11	agreed-5	-pobj-prep-xcomp
-1	Partnership-20	agreed-5	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp
-1	investors-13	agreed-5	-pobj-prep-pobj-prep-xcomp
-1	Blackstone-16	agreed-5	-nn-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp
+1	CNW-4	led-14	-nsubj-xcomp-prep-pobj-prep-pobj-vmod
+1	CNW-4	reported-2	-nsubj-advcl
+1	CNW-4	acquired-8	-nsubjpass
+1	CNW-4	group-11	-nsubj-xcomp-prep-pobj
+1	CNW-4	share-25	-nsubj-xcomp-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj-dep
+1	CNW-4	As-1	-nsubj-advcl-mark
+1	you-5	knowing-15	-nsubj-dobj-vmod
-1	you-5	knowing-15	-nsubj-dobj-vmod
+1	you-5	have-10	-nsubj
-1	your-17	knowing-15	-poss-nsubj-ccomp
-1	guests-8	knowing-15	-conj-nsubj-dobj-vmod
+1	you-5	will-9	-nsubj-aux
-1	community-41	knowing-15	-pobj-prep-conj-dobj-ccomp
+1	you-5	support-23	-nsubj-dobj-vmod-ccomp-dobj
-1	you-5	guests-8	-conj
+1	He-1	said-2	-nsubj
-1	Union-22	said-2	-pobj-prep-nsubj-ref-dobj-ccomp
+1	He-1	reflects-5	-nsubj-ccomp
+1	He-1	traditions-10	-nsubj-ccomp-dobj
-1	countries-14	said-2	-pobj-prep-dobj-ccomp
+1	He-1	tendency-4	-nsubj-ccomp-nsubj
-1	the-20	said-2	-det-pobj-prep-nsubj-ref-dobj-ccomp
+1	He-1	cultural-9	-nsubj-ccomp-dobj-amod-conj
-1	aid-11	plan-5	-dobj-pcomp-prep
+1	Fischer-3	plan-5	-poss
-1	Israel-13	plan-5	-pobj-prep-dobj-pcomp-prep
-1	Fischer-3	plan-5	-poss
-1	Germany-8	plan-5	-poss-dobj-pcomp-prep
-1	I-1	committed-5	-nsubj-ccomp
-1	you-3	know-2	-nsubjpass-ccomp
-1	you-3	committed-5	-nsubjpass
+1	you-3	know-2	-nsubjpass-ccomp
+1	you-3	committed-5	-nsubjpass
-1	I-1	know-2	-nsubj
+1	he-24	says-25	-nsubj
+1	he-24	know-18	-nsubj-ccomp-nsubj-nsubj-advcl
-1	They-2	says-25	-nsubj-ccomp
-1	They-2	know-18	-nsubj-xcomp-advcl
+1	they-16	says-25	-nsubj-advcl-nsubj-nsubj-ccomp
+1	they-16	know-18	-nsubj
+1	he-24	They-2	-nsubj-ccomp-nsubj
-1	We-1	divulge-13	-nsubj-advcl
+1	Tang-36	said-37	-nsubj
+1	Tang-36	adopt-18	-nsubj-ccomp-ccomp-conj
-1	Israel-9	said-37	-nsubj-ccomp-ccomp
+1	Tang-36	The-1	-nsubj-ccomp-nsubj-det
+1	Tang-36	matter-3	-nsubj-ccomp-nsubj
+1	Tang-36	conditions-28	-nsubj-ccomp-ccomp-conj-vmod-conj-dobj
+1	Tang-36	create-27	-nsubj-ccomp-ccomp-conj-vmod-conj
+1	they-12	say-11	-nsubj-ccomp
+1	they-12	believe-13	-nsubj
-1	Committee-33	believe-13	-pobj-prep-pobj-prep-nsubj-ccomp-advcl-nsubj-nsubj-ccomp
-1	I-6	believe-13	-nsubj-dobj-ref-nsubj-ccomp
-1	Cross-37	believe-13	-pobj-prep-pobj-prep-pobj-prep-nsubj-ccomp-advcl-nsubj-nsubj-ccomp
+1	they-12	see-24	-nsubj-ccomp-nsubj-nsubj-advcl
-1	they-23	believe-13	-nsubj-advcl-nsubj-nsubj-ccomp
-1	visitors-29	believe-13	-pobj-prep-nsubj-ccomp-advcl-nsubj-nsubj-ccomp
+1	they-12	enter-38	-nsubj-ccomp-nsubj-nsubj-advcl-ccomp
+1	they-12	apt-18	-nsubj-ccomp
-1	who-10	believe-13	-ref-rcmod-ccomp
-1	one-25	believe-13	-nsubj-ccomp-advcl-nsubj-nsubj-ccomp
-1	grunts-9	believe-13	-ref-nsubj-ccomp
+1	China-3	opposes-4	-nsubj
+1	China-3	expresses-17	-nsubj-conj
+1	China-16	opposes-4	-nsubj-conj
+1	China-16	expresses-17	-nsubj
-1	Tang-32	opposes-4	-nsubj-ccomp
-1	Tang-32	expresses-17	-nsubj-ccomp-conj
+1	China-3	said-31	-nsubj-ccomp
+1	China-16	said-31	-nsubj-conj-ccomp
-1	and-15	opposes-4	-cc
-1	China-16	expresses-17	-nsubj
+1	China-3	condemns-6	-nsubj-conj
+1	China-16	condemns-6	-nsubj-conj-conj
-1	States-6	intentions-30	-nsubj-advcl-dobj
-1	States-6	is-7	-nsubj
-1	States-6	said-3	-nsubj-ccomp
+1	Ivashev-1	intentions-30	-nsubj-ccomp-advcl-dobj
+1	Ivashev-1	said-3	-nsubj
+1	Ivashev-1	is-7	-nsubj-ccomp
-1	States-25	intentions-30	-pobj-prep-conj-csubj-dobj
-1	Ivashev-1	said-3	-nsubj
-1	Ivashev-1	intentions-30	-nsubj-ccomp-advcl-dobj
-1	country-28	intentions-30	-poss
-1	States-25	said-3	-pobj-prep-conj-csubj-advcl-ccomp
+1	He-1	criticized-3	-nsubj
+1	He-1	said-11	-nsubj-conj
-1	war-mongering-14	criticized-3	-nsubj-ccomp-conj
-1	war-mongering-14	said-11	-nsubj-ccomp
-1	world-21	criticized-3	-pobj-prep-ccomp-conj
-1	the-4	criticized-3	-det-dobj
-1	the-12	criticized-3	-det-nsubj-ccomp-conj
+1	He-1	threats-18	-nsubj-conj-ccomp-dobj
-1	the-12	said-11	-det-nsubj-ccomp
+1	He-1	posed-16	-nsubj-conj-ccomp
-1	world-21	said-11	-pobj-prep-ccomp
-1	the-4	said-11	-det-dobj-conj
+1	team-28	view-6	-nsubj-ccomp
+1	team-28	reflects-15	-nsubj-ccomp-ccomp-conj
+1	team-28	said-29	-nsubj
-1	our-4	view-6	-poss
-1	our-4	reflects-15	-poss-ccomp-conj
+1	team-28	adding-34	-nsubj-xcomp
-1	It-2	view-6	-nsubj
-1	It-2	reflects-15	-nsubj-ccomp-conj
-1	our-4	adding-34	-poss-ccomp-xcomp
-1	team-28	view-6	-nsubj-ccomp
-1	people-20	of-18	-pobj
-1	team-28	said-29	-nsubj
+1	people-20	view-6	-pobj-prep-dobj-conj-ccomp
+1	people-20	of-18	-pobj
+1	people-20	said-29	-pobj-prep-dobj-conj-ccomp-ccomp
-1	people-20	wishes-17	-pobj-prep
+1	people-20	wishes-17	-pobj-prep
-1	like-10	critical-18	-prep
-1	like-10	aired-29	-prep-advcl
+1	ICRC-27	critical-18	-nsubj-advcl
+1	ICRC-27	aired-29	-nsubj
-1	Watch-13	critical-18	-pobj-prep
-1	Watch-13	aired-29	-pobj-prep-advcl
-1	organizations-2	critical-18	-nsubj
-1	organizations-2	aired-29	-nsubj-advcl
-1	Cardoso-15	declared-16	-vmod
-1	Cardoso-15	decision-20	-vmod-ccomp-nsubj
-1	Cardoso-15	adopt-22	-vmod-ccomp-nsubj-vmod
+1	the-18	declared-16	-det-nsubj-ccomp
+1	the-18	decision-20	-det
+1	the-18	adopt-22	-det-vmod
-1	US-19	declared-16	-nn-nsubj-ccomp
-1	US-19	decision-20	-nn
-1	US-19	adopt-22	-nn-vmod
-1	Cardoso-15	decision-37	-vmod-ccomp-advcl-nsubj
+1	the-18	decision-37	-det-nsubj-advcl-nsubj
+1	Sharon-16	took-17	-nsubj
-1	Sharon-16	took-17	-nsubj
+1	Sharon-16	provoke-22	-nsubj-vmod
-1	Sharon-16	provoke-22	-nsubj-vmod
-1	himself-20	upon-19	-pobj
-1	Ariel-15	Sharon-16	-nn
-1	neighbors-25	took-17	-dobj-vmod
+1	China-1	concerned-4	-nsubjpass
+1	China-1	asked-16	-nsubjpass-conj
+1	China-1	said-39	-nsubjpass-ccomp
-1	Zhang-38	concerned-4	-nsubj-ccomp
-1	Zhang-38	asked-16	-nsubj-ccomp-conj
-1	Argentina-14	concerned-4	-pobj-prep-nsubj-conj
-1	Argentina-14	asked-16	-pobj-prep-nsubj
+1	States-11	openly-12	-nsubj-advmod
+1	States-11	appeals-5	-nsubj-prep-pobj-conj
-1	its-2	warnings-3	-poss
-1	its-2	appeals-5	-poss-conj
+1	States-11	warnings-3	-nsubj-prep-pobj
-1	those-30	appeals-5	-pobj-prep-acomp-prep-pobj-conj
+1	States-11	labeling-22	-nsubj-vmod
-1	those-30	warnings-3	-pobj-prep-acomp-prep-pobj
-1	its-2	labeling-22	-poss-pobj-prep-vmod
+1	I-1	hope-2	-nsubj
+1	I-1	said-20	-nsubj-ccomp
-1	Cardoso-21	hope-2	-nsubj-ccomp
+1	Beijing-14	felt-15	-nsubj
+1	Beijing-14	decision-22	-nsubj-advcl-nsubj
+1	Beijing-14	warned-40	-nsubj-ccomp-conj
-1	U.S.-21	felt-15	-nn-nsubj-advcl
-1	U.S.-21	warned-40	-nn-nsubj-advcl-ccomp-conj
-1	editorial-4	felt-15	-nsubj-ccomp
-1	editorial-4	warned-40	-nsubj-conj
+1	Beijing-14	said-13	-nsubj-ccomp
-1	newspaper-12	felt-15	-pobj-prep-nsubj-ccomp
-1	newspaper-12	warned-40	-pobj-prep-nsubj-conj
-1	a-20	felt-15	-det-nsubj-advcl
-1	a-20	warned-40	-det-nsubj-advcl-ccomp-conj
-1	detainees-4	preference-7	-poss
+1	detainees-4	preference-7	-poss
-1	'-5	preference-7	
-1	It-1	preference-7	-nsubj
-1	not-8	preference-7	-neg-vmod
+1	team-4	described-5	-nsubj
+1	team-4	seen-19	-nsubj-advcl-ccomp
-1	they-17	described-5	-nsubj-ccomp-advcl
+1	team-4	threatened-22	-nsubj-advcl-ccomp-dobj-rcmod
+1	team-4	said-16	-nsubj-advcl
-1	they-17	said-16	-nsubj-ccomp
+1	observers-15	described-5	-nsubj-advcl
+1	observers-15	said-16	-nsubj
+1	observers-15	seen-19	-nsubj-ccomp
-1	observers-15	described-5	-nsubj-advcl
-1	observers-15	said-16	-nsubj
-1	observers-15	seen-19	-nsubj-ccomp
-1	team-4	described-5	-nsubj
-1	poll-27	described-5	-pobj-prep-dobj-nsubj-ref-dobj-ccomp-advcl
+1	government-3	concerned-6	-nsubjpass
+1	government-3	said-18	-nsubjpass-ccomp
-1	Tang-17	concerned-6	-nsubj-ccomp
-1	government-3	concerned-6	-nsubjpass
-1	government-3	said-18	-nsubjpass-ccomp
+1	EU-7	reaffirmed-9	-nsubj
+1	EU-7	commitment-11	-nsubj-dobj
+1	EU-7	concern-20	-nsubj-prep-pcomp-prep-pobj-prep-pobj
-1	its-10	reaffirmed-9	-poss-dobj
-1	its-10	concern-20	-poss-dobj-prep-pcomp-prep-pobj-prep-pobj
+1	global-19	reaffirmed-9	-amod-pobj-prep-pobj-prep-pcomp-prep
+1	global-19	commitment-11	-amod-pobj-prep-pobj-prep-pcomp-prep-dobj
+1	global-19	concern-20	-amod
+1	EU-7	decision-4	-nsubj-prep-pcomp-dobj
-1	its-10	decision-4	-poss-dobj-prep-pcomp-dobj
+1	global-19	decision-4	-amod-pobj-prep-pobj-prep-pcomp-prep-prep-pcomp-dobj
+1	EU-7	taking-2	-nsubj-prep-pcomp
-1	its-10	taking-2	-poss-dobj-prep-pcomp
+1	global-19	taking-2	-amod-pobj-prep-pobj-prep-pcomp-prep-prep-pcomp
+1	international-30	outcry-31	-amod
-1	Department-12	outcry-31	-nsubj-dobj
+1	international-30	shots-35	-amod-dobj-prep-pcomp-dobj
-1	an-29	outcry-31	-det
+1	international-30	releasing-33	-amod-dobj-prep-pcomp
+1	international-30	make-25	-amod-dobj-nsubj-ref-nsubj-prep-pobj-vmod
+1	international-30	goes-18	-amod-dobj-nsubj-rcmod
-1	Taiwan-1	adding-29	-poss-nsubj-ccomp-xcomp
-1	world-12	adding-29	-pobj-prep-dobj-ccomp-xcomp
+1	he-25	adding-29	-nsubj-xcomp
+1	Lampert-13	says-12	-nsubj
-1	They-2	says-12	-nsubj-ccomp
-1	us-7	says-12	-pobj-prep-dep-ccomp
-1	sir-9	says-12	-advmod-dep-ccomp
+1	Lampert-13	sir-9	-nsubj-ccomp-dep-advmod
+1	Lampert-13	They-2	-nsubj-ccomp-nsubj
-1	government-9	satisfied-5	-nsubj-ccomp
-1	her-19	satisfied-5	-poss-nsubj-ccomp
-1	Tiglao-22	satisfied-5	-nsubj-ccomp
+1	Arroyo-1	satisfied-5	-nsubj
-1	U.S.-6	decide-8	-pobj-prep-xcomp
-1	U.S.-6	hope-21	-pobj-prep-conj
+1	I-20	decide-8	-nsubj-conj-xcomp
+1	I-20	hope-21	-nsubj
-1	U.S.-6	supports-42	-pobj-prep-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod
+1	I-20	supports-42	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod
-1	U.S.-6	said-38	-pobj-prep-ccomp
+1	I-20	said-38	-nsubj-conj-ccomp
+1	U.S.-6	decide-8	-pobj-prep-xcomp
+1	U.S.-6	hope-21	-pobj-prep-conj
+1	Koizumi-39	decide-8	-nsubj-ccomp-xcomp
+1	Koizumi-39	hope-21	-nsubj-ccomp-conj
+1	Koizumi-39	said-38	-nsubj
+1	U.S.-6	supports-42	-pobj-prep-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod
+1	U.S.-6	said-38	-pobj-prep-ccomp
+1	Koizumi-39	supports-42	-rcmod
+1	We-2	hope-3	-nsubj
+1	We-2	said-33	-nsubj-ccomp
+1	Zhang-32	hope-3	-nsubj-ccomp
+1	Zhang-32	said-33	-nsubj
+1	We-2	says-8	-nsubj-ccomp-advcl
-1	China-26	hope-3	-poss-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp
+1	Zhang-32	says-8	-nsubj-ccomp-ccomp-advcl
+1	We-2	behaves-5	-nsubj-ccomp
-1	it-7	hope-3	-nsubj-advcl-ccomp
-1	US-4	hope-3	-nsubj-ccomp
-1	China-26	said-33	-poss-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp-ccomp
+1	Zhang-32	behaves-5	-nsubj-ccomp-ccomp
-1	it-7	said-33	-nsubj-advcl-ccomp-ccomp
-1	US-4	said-33	-nsubj-ccomp-ccomp
-1	affairs-29	hope-3	-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp
+1	We-2	abide-11	-nsubj-ccomp-advcl-dep
-1	affairs-29	said-33	-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp-ccomp
+1	Zhang-32	abide-11	-nsubj-ccomp-ccomp-advcl-dep
-1	Communiques-16	hope-3	-pobj-prep-dep-advcl-ccomp
-1	man-2	saying-16	-nsubj-vmod
-1	man-2	hoped-21	-nsubj-vmod-ccomp-nsubj-rcmod
-1	he-20	hoped-21	-nsubj
+1	Costello-15	says-16	-nsubj
-1	They-2	says-16	-nsubj-ccomp
+1	Costello-15	're-3	-nsubj-ccomp-aux
+1	Costello-15	getting-4	-nsubj-ccomp
+1	Costello-15	They-2	-nsubj-ccomp-nsubj
+1	he-5	said-6	-nsubj
-1	Definitely-2	said-6	-dep
+1	he-5	Definitely-2	-nsubj-dep
+1	he-5	``-1	
+1	he-5	''-4	
+1	Beijing-20	angered-19	-dobj
-1	Taiwan-17	angered-19	-pobj-prep-pobj-prep-nsubj
+1	president-3	calling-11	-nsubj-vmod
+1	president-3	announced-4	-nsubj
-1	Japan-7	welcomed-4	-nn-pobj-prep
-1	Japan-7	called-22	-nn-pobj-prep-conj
-1	Commissioner-2	welcomed-4	-nsubj
-1	Commissioner-2	called-22	-nsubj-conj
-1	they-14	welcomed-4	-nsubj-ccomp
-1	they-14	called-22	-nsubj-ccomp-conj
-1	others-24	welcomed-4	-pobj-prep-conj
-1	others-24	on-23	-pobj
+1	I-2	pleased-4	-nsubj
+1	I-2	said-21	-nsubj-ccomp
-1	Mwanawasa-20	pleased-4	-nsubj-ccomp
+1	I-2	in-22	-nsubj-ccomp-prep
+1	he-6	said-7	-nsubj
+1	he-6	alliance-27	-nsubj-ccomp-conj-dobj
-1	republics-12	said-7	-nsubj-ccomp
+1	he-6	formed-23	-nsubj-ccomp-conj
+1	he-6	Making-1	-nsubj-vmod
+1	he-6	have-21	-nsubj-ccomp-conj-aux
+1	he-6	strong-26	-nsubj-ccomp-conj-dobj-amod
+1	he-6	have-14	-nsubj-ccomp-aux
+1	he-14	decide-7	-nsubj-dep-xcomp
+1	he-14	said-15	-nsubj
-1	people-3	said-15	-nsubj-dep
+1	he-14	have-5	-nsubj-dep
-1	themselves-4	said-15	-advmod-dep
+1	Lash-1	expressed-3	-nsubj
-1	Taiwan-12	expressed-3	-pobj-prep-vmod-pobj-prep
-1	Chen-6	expressed-3	-pobj-prep
-1	States-16	expressed-3	-pobj-prep-vmod-pobj-prep
-1	to-13	expressed-3	-prep-vmod-pobj-prep
-1	Chen-6	to-5	-pobj
-1	Lash-1	expressed-3	-nsubj
+1	Nazarbayev-12	said-13	-nsubj
+1	Nazarbayev-12	disagreements-21	-nsubj-ccomp-prep-pobj
+1	Nazarbayev-12	respect-25	-nsubj-ccomp-prep-conj-pobj
+1	Nazarbayev-12	with-23	-nsubj-ccomp-prep-conj
+1	He-1	ignoring-16	-nsubj-ccomp-conj
-1	States-5	said-2	-nsubj-ccomp
-1	Nations-24	said-2	-pobj-prep-vmod-dobj-conj-ccomp
+1	He-1	turned-7	-nsubj-ccomp
-1	congress-7	considering-12	-pobj-prep-nsubj
-1	congress-7	support-25	-pobj-prep-nsubj-vmod-vmod-ccomp
-1	unions-10	considering-12	-pobj-prep-pobj-prep-nsubj
-1	unions-10	support-25	-pobj-prep-pobj-prep-nsubj-vmod-vmod-ccomp
-1	congress-7	protest-29	-pobj-prep-nsubj-vmod-vmod-ccomp-prep-pobj
-1	congress-7	calling-13	-pobj-prep-nsubj-vmod
-1	unions-10	protest-29	-pobj-prep-pobj-prep-nsubj-vmod-vmod-ccomp-prep-pobj
-1	unions-10	calling-13	-pobj-prep-pobj-prep-nsubj-vmod
+1	Costello-8	replies-7	-dep
+1	Costello-8	Not-2	-dep-dep
-1	my-3	replies-7	-poss-dep-dep
-1	Not-2	replies-7	-dep
-1	''-6	replies-7	
-1	``-1	replies-7	
+1	government-4	expressed-2	-poss-dobj
+1	government-4	determination-6	-poss
-1	He-1	determination-6	-nsubj-dobj
-1	government-4	determination-6	-poss
-1	government-4	expressed-2	-poss-dobj
-1	Misuari-9	determination-6	-dobj-vmod
-1	we-2	happy-5	-nsubj
-1	we-2	If-1	-nsubj-mark
+1	we-2	happy-5	-nsubj
-1	babysitters-14	happy-5	-pobj-prep-advcl
-1	If-1	happy-5	-mark
-1	our-11	happy-5	-poss-pobj-prep-advcl
+1	we-2	If-1	-nsubj-mark
-1	're-3	happy-5	-cop
+1	we-2	're-3	-nsubj-cop
-1	public-12	happy-5	-amod-pobj-prep-advcl
+1	Many-1	harbored-6	-nsubj
-1	us-3	harbored-6	-pobj-prep-nsubj
+1	Many-1	go-18	-nsubj-ccomp-prep-pcomp-ccomp
-1	us-17	harbored-6	-nsubj-ccomp-pcomp-prep-ccomp
-1	us-3	go-18	-pobj-prep-nsubj-ccomp-prep-pcomp-ccomp
-1	us-17	fantasy-8	-nsubj-ccomp-pcomp-prep-ccomp-dobj
+1	we-10	harbored-6	-nsubj-ccomp
-1	these-5	seen-13	-det-nsubjpass
+1	circles-3	concerns-6	-pobj-prep-nsubjpass
+1	they-10	tell-11	-nsubj
+1	they-10	plotting-15	-nsubj-advcl-nsubj
-1	me-12	tell-11	-dobj
-1	plotting-15	tell-11	-nsubj-advcl
+1	they-10	At-1	-nsubj-prep
+1	Europe-1	have-4	-nsubj
-1	Israel-29	have-4	-nsubj-dep-pobj-prep
-1	world-36	have-4	-pobj-prep-dep-pobj-prep
-1	Nablus-14	stance-7	-appos-pobj-prep-pobj-prep
-1	Bethlehem-16	stance-7	-pobj-prep-pobj-prep
+1	Europe-1	stance-7	-nsubj-dobj
-1	Europe-1	have-4	-nsubj
-1	Blair-2	had-17	-nsubj-ccomp
-1	Gitmo-15	had-17	-pobj-prep-vmod-nsubj
-1	Blair-2	complaints-19	-nsubj-ccomp-dobj
+1	Bush-7	agreed-10	-nsubj
-1	Koizumi-9	agreed-10	-conj-nsubj
+1	Bush-7	to-11	-nsubj-xcomp-aux
-1	Bush-7	agreed-10	-nsubj
+1	Bush-7	In-1	-nsubj-prep
-1	nations-20	agreed-10	-pobj-prep
-1	I-16	sit-17	-nsubj
-1	I-16	decided-29	-nsubj-advmod-prep-pobj-rcmod
+1	who-27	decided-29	-nsubj
+1	who-27	cleared-53	-ref-rcmod-dep-conj
-1	Rumsfeld-58	decided-29	-poss-pobj-prep-nsubj-dobj-conj-dep
+1	who-27	a-20	-ref-det
-1	us-54	decided-29	-dobj-conj-dep
-1	Rumsfeld-58	a-20	-poss-pobj-prep-nsubj-dobj-conj-dep-nsubj-ref-det
-1	us-54	a-20	-dobj-conj-dep-nsubj-ref-det
+1	who-27	to-19	-ref-pobj
-1	Rumsfeld-58	to-19	-poss-pobj-prep-nsubj-dobj-conj-dep-nsubj-ref-pobj
-1	I-16	a-20	-nsubj-advmod-prep-pobj-det
+1	we-19	speculating-37	-nsubj-xcomp-dobj-prep-pobj-dep
-1	corps-65	speculating-37	-pobj-prep-dobj-conj
-1	them-49	speculating-37	-pobj-prep-nsubj-parataxis
-1	secretary-12	speculating-37	-pobj-prep-dep-vmod-xcomp-dobj-prep-pobj-dep
+1	types-7	testy-11	-nsubj
-1	public-5	types-7	-amod
+1	types-7	are-8	-nsubj-cop
-1	types-7	testy-11	-nsubj
+1	types-7	It-1	-nsubj-advcl-nsubj
+1	types-7	understandable-3	-nsubj-advcl
-1	public-5	affairs-6	-amod-nn
+1	He-1	differences-6	-nsubj-ccomp-nsubj
-1	and-9	said-2	-cc-nsubj-ccomp
-1	Stats-12	said-2	-conj-nsubj-ccomp
-1	Russia-8	said-2	-pobj-prep-nsubj-ccomp
-1	there-3	said-2	-expl-ccomp
+1	He-1	deep-5	-nsubj-ccomp-nsubj-amod
-1	strategic-17	said-2	-amod-pobj-prep-pobj-prep-conj-nsubj-ccomp
+1	spokeswoman-3	affirmed-4	-nsubj
+1	spokeswoman-3	understanding-30	-nsubj-ccomp-prep-pobj
+1	people-27	affirmed-4	-poss-pobj-prep-ccomp
+1	spokeswoman-3	sponsoring-17	-nsubj-ccomp-nsubj
-1	people-27	affirmed-4	-poss-pobj-prep-ccomp
+1	spokeswoman-3	better-29	-nsubj-ccomp-prep-pobj-amod
+1	people-27	understanding-30	-poss
+1	Three-1	charging-24	-nsubj-xcomp
-1	Three-1	charging-24	-nsubj-xcomp
-1	candidates-7	charging-24	-pobj-prep-nsubj-xcomp
-1	the-3	charging-24	-det-pobj-prep-nsubj-xcomp
-1	10-4	charging-24	-num-pobj-prep-nsubj-xcomp
+1	We-1	added-19	-nsubj-ccomp
-1	leader-18	like-3	-nsubj-ccomp
+1	We-1	like-3	-nsubj
-1	We-2	said-16	-nsubj-ccomp
+1	Gukuta-18	need-3	-nsubj-ccomp
+1	Gukuta-18	said-16	-nsubj
-1	voter-23	need-3	-appos-nsubj-ccomp
-1	voter-23	said-16	-appos-nsubj
-1	Gukuta-18	need-3	-nsubj-ccomp
-1	Gukuta-18	said-16	-nsubj
+1	Chang-1	cordial-7	-nsubj-dobj-amod-conj
+1	Chang-1	reaffirmed-3	-nsubj
-1	Chang-1	reaffirmed-3	-nsubj
-1	Chang-1	cordial-7	-nsubj-dobj-amod-conj
+1	they-30	agreed-31	-nsubj
-1	Japan-1	agreed-31	-nsubj-advcl
-1	U.S.-4	agreed-31	-conj-nsubj-advcl
+1	they-30	development-9	-nsubj-advcl-dobj
-1	field-15	agreed-31	-pobj-prep-advcl
-1	environment-24	agreed-31	-dobj-conj-advcl
-1	and-16	agreed-31	-cc-advcl
+1	they-30	development-28	-nsubj-advcl-conj-dobj-conj
-1	technologies-19	agreed-31	-nsubj-conj-advcl
-1	development-9	agreed-31	-dobj-advcl
+1	they-30	environment-24	-nsubj-advcl-conj-dobj
+1	he-29	said-30	-nsubj
-1	government-4	said-30	-nsubj-ccomp
-1	Misuari-9	said-30	-nsubj-dep-dobj-ccomp
+1	he-29	has-5	-nsubj-ccomp
+1	he-29	said-26	-nsubj-ccomp-dobj-dep-prep-pobj-prep-pcomp-dep
+1	you-18	aspire-19	-nsubj
+1	you-18	word-16	-nsubj-rcmod
+1	you-18	encouraging-15	-nsubj-rcmod-amod
-1	media-7	aspire-19	-dep-dobj-appos-rcmod
-1	we-3	aspire-19	-nsubjpass-dobj-appos-rcmod
+1	you-18	packages-11	-nsubj-rcmod-appos
+1	you-18	given-5	-nsubj-rcmod-appos-dobj
-1	packages-11	aspire-19	-appos-rcmod
-1	given-5	aspire-19	-dobj-appos-rcmod
-1	our-6	aspire-19	-poss-dep-dobj-appos-rcmod
+1	Lecaros-5	said-6	-nsubj
+1	Lecaros-5	warning-14	-nsubj-ccomp-prep-pobj
+1	Lecaros-5	referring-29	-nsubj-xcomp
-1	Lecaros-5	said-6	-nsubj
-1	Lecaros-5	warning-14	-nsubj-ccomp-prep-pobj
-1	Lecaros-5	referring-29	-nsubj-xcomp
+1	Lecaros-5	find-20	-nsubj-ccomp-ccomp
-1	they-18	said-6	-nsubj-ccomp-ccomp
+1	keepers-4	care-7	-nsubj
-1	keepers-4	care-7	-nsubj
+1	keepers-4	My-1	-poss
-1	My-1	care-7	-poss-nsubj
-1	public-2	keepers-4	-amod
-1	My-1	keepers-4	-poss
-1	Antilles-8	deadpans-11	-pobj-prep-pobj-prep-ccomp
-1	Pearl-5	deadpans-11	-pobj-prep-ccomp
+1	He-1	claim-6	-nsubj-ccomp
+1	He-1	described-11	-nsubj-ccomp-advcl
+1	officials-5	said-2	-nsubj-ccomp
+1	officials-5	claim-6	-nsubj
+1	officials-5	described-11	-nsubj-advcl
-1	countries-10	said-2	-nsubj-advcl-ccomp
-1	countries-10	claim-6	-nsubj-advcl
-1	countries-10	described-11	-nsubj
+1	He-1	claims-28	-nsubj-conj-nsubj
+1	officials-5	claims-28	-nsubj-ccomp-conj-nsubj
-1	US-27	said-2	-nn-nsubj-conj
-1	US-27	claim-6	-nn-nsubj-conj-ccomp
-1	US-27	described-11	-nn-nsubj-conj-ccomp-advcl
+1	soldiers-3	promised-5	-nsubj
-1	soldiers-3	promised-5	-nsubj
-1	The-1	promised-5	-det-nsubj
+1	soldiers-3	act-7	-nsubj
+1	I-16	learn-17	-nsubj
-1	I-2	learn-17	-nsubj-advcl
+1	I-16	When-1	-nsubj-advcl-advmod
+1	group-2	pledged-3	-nsubj
-1	group-2	pledged-3	-nsubj
+1	group-2	to-4	-nsubj-xcomp-aux
+1	group-2	terrorism-6	-nsubj-xcomp-dobj
-1	Brunei-11	pledged-3	-pobj-prep-pobj-prep-xcomp
+1	group-2	partners-23	-nsubj-xcomp-prep-pobj-prep-pobj-conj-prep-pobj
+1	Wallstrom-4	stated-5	-nsubj
-1	Wallstrom-4	stated-5	-nsubj
+1	Wallstrom-4	:-6	
+1	Wallstrom-4	This-8	-nsubj-ccomp-nsubj
-1	stated-5	:-6	
-1	Wallstrom-4	:-6	
-1	Tsvangirai-23	hailed-8	-pobj-prep-conj
+1	Zambian-3	hailed-8	-nn-dep
+1	Zambian-3	accept-25	-nn-dep-conj-xcomp
-1	Tsvangirai-23	called-18	-pobj-prep
-1	yesterday-7	hailed-8	-dep
-1	yesterday-7	accept-25	-dep-conj-xcomp
+1	Zambian-3	called-18	-nn-dep-conj
-1	Tsvangirai-23	on-19	-pobj
-1	yesterday-7	called-18	-dep-conj
-1	Zambian-3	hailed-8	-nn-dep
-1	Zambian-3	accept-25	-nn-dep-conj-xcomp
+1	Zambian-3	opponent-21	-nn-dep-conj-prep-pobj-nn
-1	Morgan-22	hailed-8	-nn-pobj-prep-conj
-1	yesterday-7	opponent-21	-dep-conj-prep-pobj-nn
+1	its-2	decision-3	-poss
+1	its-2	ambition-19	-poss-pobj-prep-acomp-prep-pobj
+1	its-18	decision-3	-poss-pobj-prep-acomp-prep-pobj
+1	its-18	ambition-19	-poss
+1	its-2	stays-15	-poss-pobj-prep
-1	Union-14	decision-3	-nsubj-prep-pobj
-1	Union-14	stays-15	-nsubj
-1	Union-14	ambition-19	-nsubj-acomp-prep-pobj
+1	he-21	says-22	-nsubj
-1	Soldiers-2	says-22	-nsubj-ccomp
+1	he-21	guarding-7	-nsubj-ccomp-nsubj-rcmod
-1	Marines-4	says-22	-conj-nsubj-ccomp
-1	detainees-18	says-22	-pobj-prep-ccomp
+1	he-21	are-6	-nsubj-ccomp-nsubj-ref-nsubj-aux
+1	reporter-10	thunders-7	-nsubj
-1	reporter-10	thunders-7	-nsubj
+1	countries-4	left-6	-nsubjpass
+1	countries-4	declared-14	-nsubjpass-advcl
+1	countries-4	won-19	-nsubjpass-advcl-ccomp
-1	he-16	left-6	-nsubj-ccomp-advcl
-1	he-16	declared-14	-nsubj-ccomp
+1	countries-4	had-17	-nsubjpass-advcl-ccomp-aux
-1	Mugabe-12	left-6	-nsubj-advcl
-1	Mugabe-12	declared-14	-nsubj
+1	Mugabe-12	left-6	-nsubj-advcl
+1	Mugabe-12	declared-14	-nsubj
-1	Zimbabwe-20	left-6	-poss-dobj-ccomp-advcl
-1	Mugabe-12	won-19	-nsubj-ccomp
+1	its-9	defense-10	-poss
+1	its-9	continues-17	-poss-pobj-prep
+1	its-9	accused-36	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep-nsubj-rcmod
+1	States-16	defense-10	-nsubj-prep-pobj
+1	States-16	continues-17	-nsubj
+1	States-16	accused-36	-nsubj-xcomp-prep-pobj-prep-dep-nsubj-rcmod
+1	its-9	supporting-38	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep
+1	States-16	supporting-38	-nsubj-xcomp-prep-pobj-prep-dep
-1	Syria-29	defense-10	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep-nsubj-nsubj-prep-pobj
-1	Syria-29	exert-19	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep
+1	its-9	exert-19	-poss-pobj-prep-xcomp
-1	Israel-12	defense-10	-pobj-prep
-1	Israel-12	continues-17	-pobj-prep-pobj-prep
-1	States-16	defense-10	-nsubj-prep-pobj
-1	States-16	continues-17	-nsubj
-1	States-16	accused-36	-nsubj-xcomp-prep-pobj-prep-dep-nsubj-rcmod
+1	States-16	exert-19	-nsubj
+1	it-16	says-15	-nsubj-ccomp
+1	it-16	views-17	-nsubj
+1	it-16	goal-27	-nsubj-prep-pobj
+1	it-16	forecasts-13	-nsubj-ccomp-conj-dobj
+1	it-16	project-43	-nsubj-prep-conj-pobj-prep-pcomp
+1	it-16	discloses-9	-nsubj-ccomp-conj
+1	it-16	management-32	-nsubj-prep-pobj-prep-pobj
+1	Koizumi-1	called-5	-nsubj
+1	Koizumi-1	asked-18	-nsubj-conj
-1	UnitedStates-24	called-5	-pobj-prep-conj
-1	UnitedStates-24	asked-18	-pobj-prep
+1	Koizumi-1	proposal-14	-nsubj-dep
-1	U.S.-8	asked-18	-nn-dep-dep-conj
+1	he-15	Reacting-1	-nsubj-rcmod-pobj-prep-nsubj
+1	he-15	condemned-16	-nsubj
+1	Bush-12	Reacting-1	-nsubj
+1	Bush-12	against-13	-prep
+1	Bush-12	condemned-16	-prep-pobj-rcmod
+1	he-15	against-13	-nsubj-rcmod-pobj
-1	Iran-14	Reacting-1	-pobj-prep-nsubj
-1	Iran-14	condemned-16	-rcmod
-1	Bush-12	Reacting-1	-nsubj
-1	George-10	Reacting-1	-nn-nsubj
-1	George-10	condemned-16	-nn-prep-pobj-rcmod
+1	he-15	threats-4	-nsubj-rcmod-pobj-prep-nsubj-prep-pobj
-1	president-9	Reacting-1	-pobj-prep-dep
-1	president-9	condemned-16	-pobj-prep-dep-nsubj-prep-pobj-rcmod
+1	Ivashev-1	relations-9	-nsubj-ccomp-nsubj-nsubj-dobj
-1	Russia-4	said-3	-nsubj-ccomp
+1	Ivashev-1	is-5	-nsubj-ccomp
+1	Ivashev-1	develop-7	-nsubj-ccomp-xcomp
-1	Ivashev-1	relations-9	-nsubj-ccomp-nsubj-nsubj-dobj
-1	Ivashev-1	is-5	-nsubj-ccomp
+1	Chen-1	expressed-3	-nsubj
+1	Chen-1	negotiate-10	-nsubj-ccomp
-1	States-8	expressed-3	-nsubj-ccomp
-1	Taiwan-28	expressed-3	-poss-dobj-dep-advmod-nsubj-nsubj-ccomp
+1	Convention-28	forbids-29	-nsubj
+1	side-3	pledged-5	-nsubj
+1	side-3	recommendations-18	-nsubj-conj
-1	partners-30	pledged-5	-pobj-prep-vmod-conj
+1	side-3	consideration-10	-nsubj-xcomp-prep-pobj
-1	partners-30	recommendations-18	-pobj-prep-vmod
-1	side-3	pledged-5	-nsubj
+1	side-3	allocation-22	-nsubj-conj-vmod-prep-pobj
-1	its-28	pledged-5	-poss-pobj-prep-vmod-conj
-1	The-1	side-3	-det
+1	side-3	partners-30	-nsubj-conj-vmod-prep-pobj
-1	side-3	recommendations-18	-nsubj-conj
+1	Kennedys-36	protested-28	
-1	Kennedys-36	protested-28	
+1	Kennedys-36	says-12	
-1	Kennedys-36	says-12	
-1	I-2	protested-28	
+1	Kennedys-36	by-29	
+1	Kennedys-36	ears-7	
-1	Kennedys-36	ears-7	
-1	I-2	says-12	-nsubj-ccomp
-1	everyone-30	protested-28	
-1	obscure-35	protested-28	
-1	Navy-13	says-12	-nn-dobj
-1	Navy-13	protested-28	
-1	that-25	protested-28	
-1	everyone-30	says-12	
+1	Barker-16	says-12	-dobj
+1	Barker-16	protested-28	
+1	Commissioner-2	concluded-3	-nsubj
+1	Commissioner-2	proposed-21	-nsubj-parataxis
+1	Commission-18	concluded-3	-nsubj-parataxis
+1	Commission-18	proposed-21	-nsubj
-1	Commission-18	concluded-3	-nsubj-parataxis
-1	Commission-18	proposed-21	-nsubj
+1	Commissioner-2	stressing-5	-nsubj-prep-pcomp
+1	Commissioner-2	has-19	-nsubj-parataxis-aux
+1	Commission-18	has-19	-nsubj-aux
+1	Commissioner-2	by-4	-nsubj-prep
-1	already-20	concluded-3	-advmod-parataxis
-1	already-20	proposed-21	-advmod
+1	Commission-18	stressing-5	-nsubj-parataxis-prep-pcomp
+1	she-6	stated-4	-nsubj-ccomp
+1	she-6	grateful-8	-nsubj
+1	she-6	pleased-25	-nsubj-prep-pobj-vmod-xcomp-conj
+1	Parliament-17	stated-4	-pobj-prep-vmod-pobj-prep-ccomp
+1	Parliament-17	grateful-8	-pobj-prep-vmod-pobj-prep
+1	Parliament-17	pleased-25	-pobj-prep-xcomp-conj
-1	Commissioner-2	grateful-8	-nsubj-ccomp
-1	Commissioner-2	pleased-25	-nsubj-ccomp-prep-pobj-vmod-xcomp-conj
-1	Parliament-17	stated-4	-pobj-prep-vmod-pobj-prep-ccomp
-1	Parliament-17	grateful-8	-pobj-prep-vmod-pobj-prep
-1	Parliament-17	pleased-25	-pobj-prep-xcomp-conj
+1	he-11	wrote-12	-nsubj
+1	he-11	sense-18	-nsubj-ccomp-dobj
-1	he-25	wrote-12	-nsubj-rcmod-dobj
-1	I-15	wrote-12	-nsubj-ccomp
+1	he-11	suffocating-5	-nsubj-nsubj-prep-pobj-amod
-1	his-34	wrote-12	-poss-dobj-pcomp-prep-rcmod-dobj
+1	he-11	copy-36	-nsubj-dobj-rcmod-prep-pcomp-dobj
+1	he-11	rereading-33	-nsubj-dobj-rcmod-prep-pcomp
+1	he-11	suit-8	-nsubj-nsubj-prep-pobj
+1	he-11	Wrapped-2	-nsubj-nsubj
-1	copy-36	wrote-12	-dobj-pcomp-prep-rcmod-dobj
+1	he-11	lost-16	-nsubj-ccomp
+1	he-11	sustained-31	-nsubj-dobj-rcmod
-1	paid-13	ask-15	-xcomp
-1	journalists-18	ask-15	-nsubjpass-parataxis-xcomp
-1	journalists-18	paid-13	-nsubjpass-parataxis
+1	personnel-9	get-12	-nsubj
+1	Bush-5	termed-14	-nsubj
+1	Bush-5	accused-28	-nsubj-conj
-1	US-1	termed-14	-nn-nsubj
-1	US-1	accused-28	-nn-nsubj-conj
-1	address-13	termed-14	-pobj-prep-pobj-prep
-1	address-13	accused-28	-pobj-prep-pobj-prep-conj
-1	Iran-15	accused-28	-nn-dobj-conj
+1	Tang-35	said-36	-nsubj
+1	Tang-35	stressing-38	-nsubj-xcomp
-1	Arafat-1	said-36	-nsubj-ccomp
-1	Arafat-1	stressing-38	-nsubj-ccomp-xcomp
-1	and-9	said-36	-cc-pobj-prep-ccomp
-1	and-9	stressing-38	-cc-pobj-prep-ccomp-xcomp
-1	Israel-18	said-36	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-ccomp
-1	Israel-18	stressing-38	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-ccomp-xcomp
+1	Tang-35	took-52	-nsubj-xcomp-ccomp-advcl
+1	Tang-35	made-23	-nsubj-ccomp
-1	people-8	said-36	-pobj-prep-pobj-prep-ccomp
-1	people-8	stressing-38	-pobj-prep-pobj-prep-ccomp-xcomp
+1	Tang-35	push-27	-nsubj-ccomp-vmod
-1	Arafat-55	said-36	-poss-pobj-prep-advcl-ccomp-xcomp
-1	Arafat-55	stressing-38	-poss-pobj-prep-advcl-ccomp
+1	Tang-35	efforts-25	-nsubj-ccomp-dobj
-1	States-20	said-12	-nsubj-ccomp-ccomp
-1	States-20	congratulated-4	-nsubj-ccomp-ccomp-conj
+1	Arroyo-6	decided-7	-nsubj
+1	Arroyo-6	back-9	-nsubj
-1	Misuari-1	decided-7	-nsubj-advcl
+1	Arroyo-6	launched-2	-nsubj-advcl
-1	his-3	decided-7	-poss-dobj-advcl
+1	Arroyo-6	revolt-4	-nsubj-advcl-dobj
+1	Arroyo-6	choose-21	-nsubj-xcomp-prep-pobj-vmod-xcomp
-1	head-9	said-18	-nsubj
-1	head-9	sees-24	-nsubj-ccomp
-1	States-23	said-18	-nsubj-ccomp
-1	Ivashev-17	said-18	-pobj-prep-nsubj
-1	Moscow-1	said-18	-nn-dep
+1	country-32	said-18	-pobj-prep-pobj-prep-dobj-ccomp
-1	Ivashev-17	sees-24	-pobj-prep-nsubj-ccomp
-1	they-25	pretend-24	-nsubj-ccomp
-1	n't-21	agree-22	-neg
-1	they-25	threatening-9	-nsubj-ccomp-nsubj-nsubj-advcl-xcomp
-1	they-25	agree-22	-nsubj-ccomp-xcomp
-1	n't-21	threatening-9	-neg-nsubj-nsubj-xcomp-advcl-xcomp
-1	n't-21	pretend-24	-neg-xcomp
+1	He-1	agree-22	-nsubj-prep-pcomp-dep-xcomp-advcl
+1	they-19	agree-22	-nsubj
+1	He-1	threatening-9	-nsubj-prep-pcomp-dep
+1	He-1	pretend-24	-nsubj-prep-pcomp-dep-xcomp-advcl-xcomp
-1	Asia-28	pretend-24	-dobj-ccomp
+1	reporter-15	hate-4	-nsubj-ccomp
+1	reporter-15	whispers-13	-nsubj
-1	I-2	whispers-13	-nsubj-ccomp
-1	'd-3	whispers-13	-aux-ccomp
-1	observers-13	endorsed-22	-nsubj
-1	effectively-21	endorsed-22	-advmod
+1	observers-13	endorsed-22	-nsubj
-1	observers-13	the-6	-nsubj-ccomp-nsubj-det
-1	Africa-16	endorsed-22	-pobj-prep-nsubj
-1	observers-13	main-7	-nsubj-ccomp-nsubj-amod
-1	Namibia-20	endorsed-22	-conj-pobj-prep-nsubj
-1	that-11	endorsed-22	-mark
-1	Nigeria-18	endorsed-22	-conj-pobj-prep-nsubj
+1	observers-13	effectively-21	-nsubj-advmod
-1	effectively-21	the-6	-advmod-ccomp-nsubj-det
-1	observers-13	effectively-21	-nsubj-advmod
-1	effectively-21	main-7	-advmod-ccomp-nsubj-amod
+1	Chang-15	noted-16	-nsubj
-1	China-10	noted-16	-pobj-prep-pobj-prep-pobj-pcomp-prep
-1	Chang-15	noted-16	-nsubj
+1	Chang-15	differences-18	-nsubj-ccomp-nsubj
+1	Chang-15	broach-43	-nsubj-ccomp-advcl-xcomp
-1	Vatican-13	noted-16	-conj-pobj-prep-pobj-prep-pobj-pcomp-prep
-1	Beijing-47	noted-16	-pobj-prep-nsubj-nsubj-advcl-ccomp
-1	Vatican-41	noted-16	-pobj-prep-nsubj-nsubj-xcomp-advcl-ccomp
+1	Lecaros-11	said-12	-nsubj
-1	Misuari-2	said-12	-nsubj-ccomp
+1	Lecaros-11	is-3	-nsubj-ccomp-cop
+1	Lecaros-11	``-1	
+1	Lecaros-11	Misuari-2	-nsubj-ccomp-nsubj
-1	person-8	said-12	-ccomp
-1	grew-20	unhappy-22	-acomp
+1	many-19	grew-20	-nsubj
-1	they-29	unhappy-22	-nsubj-mark-ref-rcmod-acomp
-1	Castro-55	unhappy-22	-poss-pobj-prep-nsubj-rcmod-acomp
-1	they-29	grew-20	-nsubj-ccomp
-1	Castro-55	grew-20	-poss-pobj-prep-nsubj-rcmod
-1	'90s-17	unhappy-22	-rcmod-acomp
-1	proposal-2	criticized-4	-nsubjpass
-1	proposal-2	warn-14	-nsubjpass-conj
+1	environmentalists-6	criticized-4	-pobj-prep
+1	environmentalists-6	warn-14	-pobj-prep-conj
+1	environmentalists-6	proposal-2	-pobj-prep-nsubjpass
+1	environmentalists-6	plan-18	-pobj-prep-conj-ccomp-prep-pobj
+1	environmentalists-6	by-5	-pobj
+1	I-20	ask-21	-nsubj
+1	I-20	Knowing-1	-nsubj-vmod
-1	that-2	Knowing-1	-dobj
-1	President-2	said-9	-nsubj
-1	Prodi-8	said-9	-pobj-prep-nsubj
-1	Prodi-8	:-10	
-1	President-2	efforts-19	-nsubj-ccomp-prep-pobj
-1	Today-12	said-9	-nsubj-ccomp
-1	European-18	said-9	-amod-pobj-prep-ccomp
-1	efforts-19	said-9	-pobj-prep-ccomp
-1	President-2	is-13	-nsubj-ccomp-cop
-1	Britain-10	planning-13	-pobj-prep-vmod-nsubj
+1	Union-6	planning-13	-nsubj
+1	Zhang-1	said-2	-nsubj
-1	looted-36	said-2	-pobj-prep-conj
-1	Chinese-24	said-2	-pobj-prep-vmod-nsubj-conj
-1	those-35	said-2	-det-pobj-prep-conj
+1	they-13	laugh-14	-nsubj
-1	I-2	laugh-14	-nsubj-advcl
+1	they-13	ask-3	-nsubj-advcl
+1	they-13	looking-17	-nsubj-xcomp
-1	they-7	laugh-14	-nsubj-advcl-advcl
+1	they-13	When-1	-nsubj-advcl-advmod
+1	they-13	sheepishly-15	-nsubj-advmod
+1	they-13	seen-9	-nsubj-advcl-advcl
+1	China-9	believes-10	-rcmod
-1	government-14	believes-10	-nsubj-ccomp
+1	China-9	said-32	-dep-nsubj
-1	Qiyue-38	believes-10	-dobj-nsubj-dep-rcmod
-1	Beijing-1	believes-10	-nn-dep-rcmod
-1	Chinese-33	believes-10	-amod-dobj-nsubj-dep-rcmod
+1	China-9	maintain-27	-rcmod-ccomp-conj
+1	U.S.-13	nod-14	-nn
+1	U.S.-13	states-24	-nn-pobj-prep-vmod-rcmod
+1	U.S.-13	Principle-21	-nn-pobj-prep-prep-pobj
+1	He-1	suggested-2	-nsubj
+1	He-1	saying-13	-nsubj-xcomp
+1	He-1	initiative-11	-nsubj-ccomp-nsubj-nsubj-dobj
-1	Misuari-15	suggested-2	-nsubj-ccomp-xcomp
+1	He-1	have-7	-nsubj-ccomp
-1	Lumpur-5	suggested-2	-nsubj-ccomp
+1	He-1	take-9	-nsubj-ccomp-xcomp
-1	law-20	suggested-2	-dobj-ccomp-xcomp
+1	He-1	to-8	-nsubj-ccomp-nsubj-nsubj-aux
+1	He-1	pointed-2	-nsubj
+1	He-1	decision-10	-nsubj-ccomp-nsubjpass
+1	Bush-8	pointed-2	-poss-nsubjpass-ccomp
+1	Bush-8	decision-10	-poss
-1	Bush-8	pointed-2	-poss-nsubjpass-ccomp
-1	Bush-8	decision-10	-poss
-1	Taiwan-38	pointed-2	-poss-dobj-conj-ccomp-ccomp
+1	He-1	made-19	-nsubj-ccomp
-1	Taiwan-38	decision-10	-poss-dobj-conj-ccomp-nsubjpass
+1	Bush-8	made-19	-poss-nsubjpass
-1	sign-3	admonishes-8	-nsubj
-1	us-9	admonishes-8	-dobj
-1	sign-3	clean-11	-nsubj-xcomp
+1	sign-3	admonishes-8	-nsubj
-1	ourselves-14	admonishes-8	-pobj-prep-xcomp
-1	board-7	admonishes-8	-pobj-prep-nsubj
-1	sign-3	ourselves-14	-nsubj-dobj-nsubj-prep-pobj
-1	sign-3	to-10	-nsubj-dobj-nsubj-aux
-1	A-1	admonishes-8	-det-nsubj
-1	sign-3	us-9	-nsubj-dobj
-1	A-1	sign-3	-det
+1	Powell-6	worrying-3	-poss-pobj-prep-ccomp
-1	priorities-8	worrying-3	-pobj-prep-ccomp
+1	Powell-6	priorities-8	-poss
+1	minister-12	said-9	-nsubj
-1	minister-12	said-9	-nsubj
-1	Chinamasa-15	said-9	-appos-nsubj
+1	minister-12	This-2	-nsubj-ccomp-nsubj
-1	Patrick-14	said-9	-nn-appos-nsubj
-1	minister-12	This-2	-nsubj-ccomp-nsubj
-1	the-10	said-9	-det-nsubj
-1	Chinamasa-15	This-2	-appos-nsubj-ccomp-nsubj
-1	minister-12	Patrick-14	-appos-nn
-1	''-8	said-9	
+1	reporter-8	Why-2	-nsubj-dep-dep
+1	reporter-8	snaps-6	-nsubj
+1	escorts-26	insist-27	-nsubj
-1	escorts-26	insist-27	-nsubj
-1	we-28	insist-27	-nsubj-ccomp
-1	we-20	insist-27	-nsubj-advcl
-1	are-21	insist-27	-advcl
+1	escorts-26	pub-crawling-9	-nsubj-advcl-prep-pcomp-dep
-1	our-24	insist-27	-poss-nsubj
-1	flight-37	insist-27	-nsubj-advcl-advcl
+1	escorts-26	But-1	-nsubj-advcl-cc
+1	escorts-26	are-21	-nsubj-advcl
-1	he-13	noted-20	-nsubj-ccomp-dep
-1	Commissioner-19	announced-14	-nsubj-dep-ccomp
-1	Commissioner-19	noted-20	-nsubj
-1	Commissioner-19	proposals-24	-nsubj-ccomp-nsubj
+1	army-2	like-4	-nsubj
+1	army-2	said-20	-nsubj-ccomp
-1	he-19	like-4	-nsubj-ccomp
+1	army-2	to-5	-nsubj-prep
-1	he-19	to-5	-nsubj-ccomp-prep
+1	army-2	request-6	-nsubj-prep-pobj
-1	he-19	request-6	-nsubj-ccomp-nsubj-nsubj-xcomp-prep-pobj
-1	boat-13	needs-14	-nsubj
-1	Indonesia-1	needs-14	-nsubj-prep-pobj-vmod-advcl
-1	assistance-16	needs-14	-dobj
+1	boat-13	needs-14	-nsubj
-1	boat-13	notified-3	-nsubj-advcl-vmod-pobj-prep
-1	an-3	angry-4	-det-amod
+1	media-5	angry-4	-nn-amod
+1	media-5	throng-6	-nn
-1	Costello-10	angry-4	-pobj-prep-nsubj-amod
-1	throng-6	angry-4	-amod
-1	air-13	angry-4	-appos-pobj-prep-nsubj-amod
+1	Siao-yue-43	said-44	-nsubj
-1	Siao-yue-43	said-44	-nsubj
-1	Taipei-1	said-44	-dep
+1	Siao-yue-43	judging-26	-nsubj-dep-vmod
+1	States-5	told-6	-nsubj
+1	States-5	called-19	-nsubj-parataxis-advcl
-1	he-18	told-6	-nsubj-advcl-parataxis
+1	He-1	is-6	-nsubj-ccomp
+1	He-1	after-7	-nsubj-ccomp-prep
-1	the-3	said-2	-det-nsubj-ccomp
-1	They-8	says-3	-nsubj-parataxis
+1	soldier-5	says-3	-nsubj
+1	soldier-5	pain-11	-nsubj-parataxis
-1	soldier-5	says-3	-nsubj
-1	another-4	says-3	-det-nsubj
-1	Bush-1	rejection-4	-nsubj-dobj
+1	his-3	repeated-2	-poss-dobj
+1	his-3	rejection-4	-poss
+1	his-3	announced-21	-poss-dobj-conj
-1	he-20	rejection-4	-nsubj-conj-dobj
-1	Bush-1	pushed-16	-nsubj-conj-dep
+1	his-3	pushed-16	-poss-dobj-conj-dep
+1	his-3	aimed-10	-poss-prep-pobj-vmod
-1	Bush-1	repeated-2	-nsubj
+1	Israel-5	asked-6	-nsubj
+1	Israel-5	labeling-14	-nsubj-xcomp
-1	Arafat-7	labeling-14	-dobj-xcomp
-1	Arafat-7	asked-6	-dobj
+1	Arroyo-11	praised-12	-rcmod
-1	Malaysia-13	praised-12	-dobj
-1	Arroyo-11	praised-12	-rcmod
-1	Misuari-24	praised-12	-dep-dep-rcmod
-1	MANILA-1	praised-12	-nn-dep-rcmod
+1	Arroyo-11	rebellion-32	-dep-dep-ref-poss-nsubj-prep-pobj
-1	certain-5	scupper-7	-xcomp
-1	move-2	certain-5	-nsubj
-1	scupper-7	hope-9	-dobj
-1	almost-4	certain-5	-advmod
-1	we-6	call-30	-nsubj-dep-nsubj-conj-nsubj
+1	Wallstrom-15	added-16	-nsubj
-1	Wallstrom-15	added-16	-nsubj
+1	I-1	confident-3	-nsubj
-1	Community-24	confident-3	-pobj-prep-advcl-ccomp
-1	States-6	confident-3	-nsubj-ccomp
+1	I-1	take-8	-nsubj-ccomp
+1	I-1	allow-15	-nsubj-ccomp-advcl
+1	I-1	for-16	-nsubj-ccomp-advcl-prep
+1	I-1	with-21	-nsubj-ccomp-advcl-prep
-1	groups-43	lapsed-56	-conj-conj-pobj-prep-advcl-vmod-advcl
-1	members-13	lapsed-56	-pobj-prep-advcl-vmod-advcl
-1	groups-43	into-57	-conj-conj-pobj-prep-advcl-vmod-advcl-prep
-1	chorus-51	lapsed-56	-pobj-prep-dep
-1	groups-43	chorus-51	-conj-conj-pobj-prep-advcl-vmod-advcl-dep-prep-pobj
-1	groups-43	precautions-6	-conj-conj-pobj-prep-advcl-vmod-xcomp
-1	groups-43	hysterics-58	-conj-conj-pobj-prep-advcl-vmod-advcl-prep-pobj
-1	members-13	into-57	-pobj-prep-advcl-vmod-advcl-prep
-1	media-46	lapsed-56	-conj-conj-pobj-prep-advcl-vmod-advcl
-1	Euro-whiners-53	lapsed-56	-pobj-prep-pobj-prep-dep
+1	led-48	lapsed-56	-dep
-1	organization-16	lapsed-56	-pobj-prep-pobj-prep-advcl-vmod-advcl
-1	groups-43	led-48	-conj-conj-pobj-prep-advcl-vmod-advcl-dep
-1	led-48	lapsed-56	-dep
+1	I-17	congratulate-18	-nsubj
+1	I-17	said-27	-nsubj-ccomp
-1	Mwanawasa-26	congratulate-18	-nsubj-ccomp
+1	I-17	neighbor-15	-nsubj-prep-pobj-prep-pobj-conj-prep-pobj
+1	I-17	friendly-14	-nsubj-prep-pobj-prep-pobj-conj-prep-pobj-amod
-1	Organisation-6	congratulate-18	-pobj-prep-pobj-prep
+1	I-17	president-11	-nsubj-prep-pobj-prep-pobj-conj
-1	African-8	congratulate-18	-nn-pobj-prep-pobj-prep-pobj-prep
+1	Lash-27	conclusion-8	-nsubj-ccomp
+1	Lash-27	said-28	-nsubj
-1	its-10	adding-30	-poss-pobj-prep-ccomp-xcomp
-1	Taiwan-1	adding-30	-poss-nsubj-ccomp-xcomp
-1	States-34	adding-30	-nsubj-ccomp
+1	Lash-27	adding-30	-nsubj-xcomp
-1	its-10	said-28	-poss-pobj-prep-ccomp
+1	Lash-27	goal-11	-nsubj-ccomp-prep-pobj
-1	Taiwan-1	said-28	-poss-nsubj-ccomp
-1	Lash-27	conclusion-8	-nsubj-ccomp
-1	Lash-27	said-28	-nsubj
-1	Those-1	think-3	-rcmod
-1	Those-1	happy-35	-nsubj
-1	Those-1	said-22	-nsubj-xcomp-nsubj-ref-nsubj-ccomp-dobj-dep-conj
+1	Those-1	think-3	-rcmod
+1	Those-1	happy-35	-nsubj
+1	Those-1	said-22	-nsubj-xcomp-nsubj-ref-nsubj-ccomp-dobj-dep-conj
-1	-RRB--32	think-3	
-1	-RRB--32	know-37	
-1	Those-1	know-37	-nsubj
-1	shampoo-40	think-3	-nsubj-ccomp-nsubj-rcmod
-1	shampoo-40	know-37	-nsubj-ccomp
-1	it-23	think-3	-nsubj-ccomp-conj-dep-dobj-ccomp
-1	it-23	happy-35	-nsubj-ccomp-conj-dep-dobj-ccomp-nsubj-ref-nsubj
-1	who-2	think-3	-nsubj
-1	who-2	happy-35	-ref-nsubj
+1	Tang-1	asked-2	-nsubj
-1	Israel-25	asked-2	-poss-pobj-conj-prep-advcl-xcomp
-1	Israel-3	asked-2	-dobj
+1	Tang-1	interest-29	-nsubj-dobj-nsubj-advcl-prep-conj-pobj
+1	Tang-1	requirement-13	-nsubj-dobj-nsubj-advcl-dobj
+1	Tang-1	do-5	-nsubj-xcomp
-1	long-term-28	asked-2	-amod-pobj-conj-prep-advcl-xcomp
-1	countries-31	said-2	-pobj-prep-pobj-prep-dobj-advcl
+1	He-1	reasons-23	-nsubj-advcl-dobj
-1	the-28	said-2	-det-pobj-prep-pobj-prep-dobj-advcl
+1	community-12	impression-2	-nsubj-ccomp-nsubj
+1	community-12	deliberated-13	-nsubj
-1	community-12	impression-2	-nsubj-ccomp-nsubj
-1	community-12	deliberated-13	-nsubj
-1	deliberated-13	impression-2	-ccomp-nsubj
-1	the-10	impression-2	-det-nsubj-ccomp-nsubj
+1	Malaysia-1	called-18	-nsubj
-1	followers-29	called-18	-pobj-prep-xcomp
-1	his-28	called-18	-poss-pobj-prep-xcomp
-1	Misuari-8	called-18	-pobj-prep-nsubj-ref-nsubj
+1	reporter-14	says-12	-nsubj
-1	editors-3	says-12	-nsubj-ccomp
+1	reporter-14	going-5	-nsubj-ccomp
+1	reporter-14	editors-3	-nsubj-ccomp-nsubj
+1	reporter-14	are-4	-nsubj-ccomp-aux
-1	one-13	says-12	-num-nsubj
-1	My-2	says-12	-poss-nsubj-ccomp
-1	female-17	says-12	-amod-nsubj
+1	reporter-14	nuts-9	-nsubj-ccomp-nsubj-nsubj-dobj
-1	my-8	says-12	-poss-dobj-nsubj-nsubj-ccomp
+1	reporter-14	female-17	-amod
+1	reporter-14	My-2	-nsubj-ccomp-nsubj-poss
+1	Chen-8	said-9	-nsubj
+1	Chen-8	support-30	-nsubj-ccomp-advcl-dobj
+1	Chen-8	render-27	-nsubj-ccomp-advcl
-1	government-22	said-9	-nsubj-advcl-ccomp
-1	Congress-24	said-9	-conj-nsubj-advcl-ccomp
+1	Chen-8	bid-34	-nsubj-ccomp-advcl-prep-pobj
-1	Taiwan-32	said-9	-poss-pobj-prep-advcl-ccomp
+1	Chen-8	Touching-1	-nsubj-vmod
-1	Taiwan-3	said-9	-poss-pobj-prep-vmod
-1	statement-19	declaring-20	-dobj-xcomp
-1	countries-15	declaring-20	-nsubj-xcomp
-1	countries-15	issued-16	-nsubj
-1	countries-15	statement-19	-nsubj-dobj
-1	surprise-18	statement-19	-nn
-1	Mugabe-5	declaring-20	-nsubj-prep-pobj-ref-nsubjpass-advcl-xcomp
-1	Mugabe-5	statement-19	-nsubj-prep-pobj-ref-nsubjpass-advcl-dobj
+1	countries-15	declaring-20	-nsubj-xcomp
+1	countries-15	issued-16	-nsubj
+1	countries-15	statement-19	-nsubj-dobj
+1	Costello-1	baffled-9	-nsubjpass
+1	Costello-1	uproar-12	-nsubjpass-prep-pobj
-1	Costello-1	baffled-9	-nsubjpass
-1	Americans-35	going-8	-dobj-xcomp-conj-ccomp-ccomp
-1	Americans-35	to-9	-dobj-xcomp-conj-ccomp-ccomp-prep
-1	it-4	expects-5	-nsubj
+1	company-2	said-3	-nsubj
+1	company-2	expects-5	-nsubj-ccomp
-1	proceeds-9	expects-5	-dobj-xcomp
-1	certain-12	expects-5	-amod-dobj-nsubj-dobj-xcomp
+1	He-1	expressed-3	-nsubj
+1	He-1	admiration-6	-nsubj-dobj-conj
+1	He-1	support-14	-nsubj-prep-pobj
-1	its-12	expressed-3	-poss-pobj-prep
-1	its-12	admiration-6	-poss-pobj-prep-dobj-conj
-1	States-10	expressed-3	-pobj-prep
-1	States-10	admiration-6	-pobj-prep-dobj-conj
-1	for-11	expressed-3	-prep
-1	for-11	admiration-6	-prep-dobj-conj
-1	and-5	gratitude-4	-cc
-1	and-5	admiration-6	-cc-conj
-1	Taiwan-16	expressed-3	-pobj-prep-pobj-prep
-1	Taiwan-16	admiration-6	-pobj-prep-pobj-prep-dobj-conj
+1	Manila-1	wants-2	-nsubj
+1	Manila-1	claimed-18	-nsubj-xcomp-prep-pobj-rcmod
+1	Manila-1	revolt-14	-nsubj-xcomp-prep-pobj
+1	directors-9	rejected-11	-nsubj
+1	directors-9	offer-2	-nsubj-rcmod
-1	offer-2	rejected-11	-rcmod
-1	directors-9	rejected-11	-nsubj
-1	which-4	rejected-11	-dobj
+1	directors-9	The-1	-nsubj-dobj-ref-det
-1	The-1	rejected-11	-det-rcmod
+1	directors-9	expire-20	-nsubj-dobj-ref-nsubj
-1	directors-9	offer-2	-nsubj-rcmod
-1	which-4	offer-2	-ref
+1	directors-9	scheduled-18	-nsubj-dobj-ref-nsubjpass
+1	directors-9	inadequate-13	-nsubj-acomp
-1	Telerate-5	rejected-11	-poss-nsubj
+1	I-7	say-8	-nsubj
+1	I-7	You-2	-nsubj-ccomp-nsubj
-1	You-2	say-8	-nsubj-ccomp
+1	I-7	mean-3	-nsubj-ccomp
-1	``-1	say-8	
+1	I-7	``-1	
-1	he-8	willing-13	-nsubj-ccomp
+1	Israel-11	expressed-9	-nsubj-ccomp
+1	Israel-11	willing-13	-nsubj
+1	Tang-4	expressed-9	-poss-pobj-prep-pobj-prep
+1	Tang-4	willing-13	-poss-pobj-prep-pobj-prep-ccomp
-1	enquiry-6	expressed-9	-pobj-prep-pobj-prep
-1	enquiry-6	willing-13	-pobj-prep-pobj-prep-ccomp
-1	community-19	promise-15	-pobj-prep
-1	community-19	to-16	-pobj
-1	he-8	promise-15	-nsubj-ccomp-xcomp
+1	Israel-11	promise-15	-nsubj
