+1	She-1	refused-2	-nsubj
-1	press-27	refused-2	-pobj-prep-advcl-xcomp
-1	Washington-19	refused-2	-pobj-prep-pobj-prep-xcomp
-1	press-27	confirm-4	-pobj-prep-advcl
+1	She-1	confirm-4	-nsubj
-1	family-3	approved-19	-nsubj-ccomp
+1	group-3	declare-9	-nsubj
-1	group-3	declare-9	-nsubj
-1	Chavez-13	declare-9	-pobj-prep
-1	officials-8	declare-9	-pobj-prep-nsubj
+1	officials-8	--1	
+1	group-3	to-12	-nsubj-prep
+1	group-3	opposition-11	-nsubj-dobj
-1	declare-9	opposition-11	-dobj
-1	Chavez-13	to-12	-pobj
-1	to-12	declare-9	-prep
-1	of-4	declare-9	-prep-nsubj
-1	group-3	to-12	-nsubj-prep
+1	people-3	going-5	-nsubj
+1	people-3	moved-8	-nsubjpass
+1	people-3	If-1	-nsubj-mark
-1	people-3	going-5	-nsubj
-1	people-31	going-5	-advcl
-1	people-31	moved-8	-advcl-xcomp
-1	Pentagon-25	moved-8	-conj-dobj-nsubj-ref-pobj-prep
-1	Post-26	emphasize-27	-conj-nsubj
+1	Times-19	emphasize-27	-nsubj
-1	Times-23	emphasize-27	-conj-nsubj
-1	Times-19	emphasize-27	-nsubj
-1	Washington-25	Post-26	-nn
-1	Post-26	Times-19	-conj
-1	Washington-25	Times-19	-nn-conj
-1	Turks-17	wanted-19	-rcmod
-1	Germany-23	wanted-19	-pobj-prep-xcomp
-1	teams-2	wanted-19	-nsubj-conj-dobj-prep-pobj-rcmod
-1	who-18	wanted-19	-nsubj
+1	he-9	said-10	-nsubj
-1	people-3	said-10	-nsubjpass-ccomp
+1	he-9	committed-5	-nsubj-ccomp
-1	committed-5	said-10	-ccomp
-1	terrorists-6	said-10	-dobj-ccomp
+1	We-1	waiting-3	-nsubj
+1	We-1	see-5	-nsubj
-1	laws-8	see-5	-nsubj-ccomp
-1	they-14	see-5	-nsubjpass-conj-ccomp
-1	laws-8	waiting-3	-nsubj-ccomp-xcomp
-1	they-14	waiting-3	-nsubjpass-conj-ccomp-xcomp
+1	We-1	applied-17	-nsubj-xcomp-ccomp-conj
+1	international-9	outcry-10	-amod
+1	international-9	defended-26	-amod-pobj-prep-dep-dep
+1	Secretary-20	outcry-10	-nsubj-dep-dep-prep-pobj
+1	Secretary-20	defended-26	-nsubj
+1	international-9	dismissed-36	-amod-pobj-prep-dep-dep-conj
+1	Secretary-20	dismissed-36	-nsubj-conj
-1	States-29	outcry-10	-poss-dobj-dep-dep-prep-pobj
-1	States-29	defended-26	-poss-dobj
-1	States-29	dismissed-36	-poss-dobj-conj
+1	international-9	criticism-38	-amod-pobj-prep-dep-dep-conj-dobj
+1	Secretary-20	criticism-38	-nsubj-conj-dobj
-1	an-8	outcry-10	-det
-1	an-8	defended-26	-det-pobj-prep-dep-dep
+1	international-9	hyperbole-42	-amod-pobj-prep-dep-dep-conj-prep-pobj
+1	Secretary-20	hyperbole-42	-nsubj-conj-prep-pobj
+1	international-9	Frustrated-6	-amod-pobj-prep
+1	Secretary-20	Frustrated-6	-nsubj-dep-dep
+1	US-12	subscribed-14	-nsubj
+1	US-12	objective-5	-nsubj-prep-pobj-ref-pobj-prep
-1	US-12	subscribed-14	-nsubj
-1	US-12	objective-5	-nsubj-prep-pobj-ref-pobj-prep
+1	US-12	This-1	-nsubj-prep-pobj-ref-pobj-prep-nsubj
-1	ultimate-4	subscribed-14	-amod-prep-pobj-rcmod
+1	US-12	of-6	-nsubj-prep-pobj-ref-pobj
-1	This-1	subscribed-14	-nsubj-prep-pobj-rcmod
+1	US-12	Convention-8	-nsubj-rcmod
-1	Convention-8	subscribed-14	-rcmod
+1	Bush-28	used-29	-nsubj
+1	Bush-28	describe-42	-nsubj
-1	Bush-3	describe-42	-poss-nsubj-ccomp-xcomp
-1	Bush-3	used-29	-poss-nsubj-ccomp
-1	Michel-2	yells-7	-dep
+1	doctor-9	yells-7	-nsubj
-1	Michel-4	yells-7	-dep-dep
-1	her-12	yells-7	-poss-pobj-prep-nsubj
-1	''-6	yells-7	
-1	clothes-14	yells-7	-pobj-prep-nsubj
+1	Israel-4	claim-13	-nsubj-vmod
-1	States-24	claim-13	-pobj-prep-pobj-prep-ccomp
-1	it-15	claim-13	-nsubj-ccomp
+1	representative-2	said-5	-nsubj
-1	Eritrea-4	said-5	-pobj-prep-nsubj
+1	representative-2	threatening-10	-nsubj-ccomp
-1	Eritrea-4	threatening-10	-pobj-prep-nsubj-ccomp
+1	representative-2	alienate-18	-nsubj-ccomp-nsubj-nsubj-conj
-1	masses-20	said-5	-dobj-conj-nsubj-nsubj-ccomp
-1	Eritrea-4	alienate-18	-pobj-prep-nsubj-ccomp-nsubj-nsubj-conj
+1	US-43	interests-6	-nsubj-dep-conj-pobj-conj-prep-nsubj
+1	US-43	likes-45	-nsubj
-1	US-43	interests-6	-nsubj-dep-conj-pobj-conj-prep-nsubj
-1	US-43	likes-45	-nsubj
+1	States-10	interests-6	-pobj-prep
+1	States-10	likes-45	-pobj-prep-nsubj-prep-conj-pobj-conj-dep
-1	nations-24	interests-6	-pobj-prep-pobj-prep-nsubj
-1	nations-24	likes-45	-pobj-prep-pobj-conj-pobj-conj-dep
+1	US-43	values-31	-nsubj-dep-conj
+1	States-10	of-7	-pobj
-1	Organization-10	prepared-17	-nsubj-ccomp
+1	it-15	says-14	-nsubj-ccomp
+1	it-15	prepared-17	-nsubj
-1	Organization-10	says-14	-nsubj
-1	States-13	prepared-17	-pobj-prep-nsubj-ccomp
-1	Washington-7	prepared-17	-pobj-prep-ccomp
-1	States-13	says-14	-pobj-prep-nsubj
-1	Washington-7	says-14	-pobj-prep
+1	QVC-1	agreed-2	-nsubj
+1	QVC-1	to-3	-nsubj-xcomp-aux
+1	QVC-1	for-11	-nsubj-xcomp-prep
-1	president-3	welcomed-6	-nsubjpass
-1	Jahangiri-19	welcomed-6	-appos-pobj-prep-pobj-prep
-1	Eshaq-18	welcomed-6	-nn-appos-pobj-prep-pobj-prep
-1	Minister-12	welcomed-6	-pobj-prep
-1	Metals-16	welcomed-6	-conj-pobj-prep-pobj-prep
+1	Minister-12	welcomed-6	-pobj-prep
+1	Representatives-1	said-2	-nsubj
+1	Representatives-1	said-31	-nsubj-ccomp
-1	committee-30	said-2	-pobj-prep-nsubj-ccomp
-1	release-27	said-2	-nsubj-ccomp
+1	Representatives-1	promotion-20	-nsubj-ccomp-vmod-dobj-conj
+1	Representatives-1	preconditions-13	-nsubj-ccomp-prep-pobj
+1	administration-3	support-5	-poss
-1	administration-3	support-5	-poss
+1	administration-3	testament-11	-poss-nsubj
-1	The-1	support-5	-det-poss
-1	putschists-9	support-5	-pobj-prep
+1	Israel-1	seems-2	-nsubj
+1	Israel-1	think-4	-nsubj
+1	Israel-1	tension-29	-nsubj-conj-prep-pcomp-dobj-prep-pobj
+1	Israel-1	put-17	-nsubj-conj
+1	Shen-25	said-26	-nsubj
+1	Shen-25	deteriorating-18	-nsubj-ccomp
-1	globalization-7	said-26	-nn-pobj-prep-pobj-prep-ccomp
+1	America-1	trying-3	-nsubj
+1	America-1	guarantee-5	-nsubj
+1	America-1	to-12	-nsubj-xcomp-dobj-prep-pobj-prep
-1	Chavez-16	guarantee-5	-dobj-pcomp-prep
-1	generals-30	guarantee-5	-pobj-prep-pcomp-prep
+1	America-1	overthrowing-15	-nsubj-xcomp-prep-pcomp
+1	EU-2	determined-4	-nsubjpass
+1	EU-2	view-17	-nsubjpass-xcomp-prep-pobj-prep-pobj
-1	EU-2	determined-4	-nsubjpass
-1	Summit-28	determined-4	-pobj-prep-pobj-prep-xcomp
+1	EU-2	ratification-8	-nsubjpass-xcomp-prep-pobj
+1	EU-2	proceed-6	-nsubj
-1	presidents-3	expressed-4	-nsubj
-1	presidents-3	desire-7	-nsubj-dobj
+1	presidents-3	expressed-4	-nsubj
-1	a-5	expressed-4	-det-dobj
-1	a-5	desire-7	-det
-1	presidents-3	meet-9	-nsubj-vmod
-1	expressed-4	desire-7	-dobj
+1	presidents-3	The-1	-det
-1	presidents-3	future-13	-nsubj-vmod-prep-pobj
-1	States-9	According-1	-nsubj-prep
-1	Times-5	to-2	-pobj
-1	States-9	inclined-11	-nsubj
+1	Chavez-8	refused-10	-nsubj
-1	America-13	accept-12	-poss-dobj
+1	Chavez-8	called-18	-nsubj-conj
-1	America-13	called-18	-poss-dobj-nsubj-nsubj-conj
-1	he-3	refused-10	-nsubj-advcl
-1	country-29	refused-10	-pobj-prep-xcomp-xcomp-conj
+1	Chavez-8	accept-12	-nsubj
+1	Blair-5	says-26	-nsubj-ccomp-conj-ccomp
-1	Figaro-25	conferred-7	-nsubj-ccomp-conj-ccomp
+1	Blair-5	reveal-2	-nsubj-ccomp
+1	I-21	think-22	-nsubj
+1	I-21	worry-38	-nsubj-dobj-prep-pobj-ref-nsubj-advcl-dobj
+1	I-21	said-46	-nsubj-ccomp-ccomp
-1	he-45	think-22	-nsubj-ccomp-ccomp
-1	he-45	worry-38	-nsubj-ccomp-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj
+1	I-21	To-2	-nsubj-ccomp-csubj-aux
+1	I-21	did-37	-nsubj-dobj-prep-pobj-ref-nsubj-advcl
-1	I-36	think-22	-nsubj-advcl-nsubj-ref-pobj-prep-dobj
-1	I-36	did-37	-nsubj
-1	I-36	said-46	-nsubj-advcl-nsubj-ref-pobj-prep-dobj-ccomp-ccomp
-1	he-45	did-37	-nsubj-ccomp-ccomp-dobj-prep-pobj-ref-nsubj-advcl
-1	some-23	think-22	-dobj
-1	lawyers-26	worry-38	-ref-nsubj-advcl-dobj
-1	some-23	said-46	-dobj-ccomp-ccomp
+1	I-21	give-3	-nsubj-ccomp-csubj
+1	he-4	says-5	-nsubj
+1	he-4	seek-17	-nsubj-parataxis-nsubj-nsubjpass-prep-pobj-prep-pobj-rcmod
-1	world-2	says-5	-nsubj-parataxis
-1	who-16	says-5	-ref-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis
-1	those-15	says-5	-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis
-1	He-1	detects-27	-nsubj-ccomp
+1	he-26	says-2	-nsubj-ccomp
+1	he-26	detects-27	-nsubj
+1	he-26	journey-18	-nsubj-prep-pobj-prep-pobj-prep-pobj-rcmod
+1	he-26	faithful-17	-nsubj-prep-pobj-prep-pobj-prep-pobj-ref-pobj-prep-nsubj
-1	Mecca-24	detects-27	-pobj-prep-pobj-prep-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep
+1	he-26	anxiety-29	-nsubj-dobj
-1	more-28	detects-27	-amod-dobj
-1	her-10	colleague-11	-poss
+1	colleague-11	chimes-8	-nsubj
-1	Chavez-10	refuses-15	-poss-dep-pobj-prep-nsubj
-1	commander-3	refuses-15	-nsubj
-1	Venezuela-5	refuses-15	-poss-pobj-prep-nsubj
-1	Chavez-10	recognize-17	-poss-dep-pobj-prep-nsubj
-1	unit-13	refuses-15	-dep-pobj-prep-nsubj
-1	president-3	expressed-5	-nsubj
-1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj
-1	president-3	achieve-22	-nsubj-ccomp-xcomp
-1	people-31	expressed-5	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	president-3	support-28	-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	government-17	expressed-5	-nsubj-ccomp
-1	its-23	expressed-5	-poss-dobj-nsubj-nsubj-ccomp
+1	president-3	expressed-5	-nsubj
+1	we-4	approach-5	-nsubj
-1	we-4	approach-5	-nsubj
-1	them-6	approach-5	-dobj
+1	Rumsfeld-2	said-3	-nsubj
-1	Pentagon-5	said-3	-poss-nsubj-ccomp
+1	Rumsfeld-2	priority-8	-nsubj-ccomp-nsubj
-1	Rumsfeld-2	said-3	-nsubj
-1	priority-8	said-3	-nsubj-ccomp
+1	Bush-5	proposals-2	-pobj-prep
-1	operators-19	proposals-2	-nsubjpass-rcmod-pobj-prep-nsubj
+1	Bush-5	asked-24	-pobj-prep-nsubj-prep-pobj-rcmod
-1	US-22	proposals-2	-pobj-prep-nsubjpass-rcmod-pobj-prep-nsubj
-1	The-1	proposals-2	-det
+1	Bush-5	by-3	-pobj
-1	he-40	announced-14	-nsubjpass-ccomp
-1	Powell-9	considered-43	-pobj-prep-nsubj-ccomp
-1	Secretary-5	considered-43	-nsubj-ccomp
+1	they-3	claimed-5	-nsubj
+1	they-3	blame-13	-nsubj-ccomp-ccomp
-1	Chavez-7	claimed-5	-nsubj-ccomp
+1	they-3	had-9	-nsubj-ccomp
-1	they-3	claimed-5	-nsubj
-1	coup-17	claimed-5	-pobj-prep-ccomp-ccomp
+1	they-3	for-15	-nsubj-ccomp-ccomp-prep
-1	Israel-23	feeling-17	-nsubj-advcl-ccomp-conj
+1	world-3	feeling-17	-nsubj-ccomp-conj
-1	Jerusalem-47	feeling-17	-pobj-prep-conj-advcl-ccomp-conj
+1	States-9	goal-15	-pobj-prep-prep-pobj
+1	States-9	instigating-22	-pobj-prep-prep-pobj-vmod-xcomp
-1	community-25	conclusion-22	-nsubj-parataxis-prep-pobj
+1	Church-17	by-13	-pobj
-1	army-8	demand-11	-prep-pobj
+1	Church-17	made-12	-pobj-prep
+1	Church-17	demand-11	-pobj-prep-vmod
-1	the-14	by-13	-det-pobj
-1	House-23	made-12	-dobj-xcomp
-1	leave-19	made-12	-xcomp
-1	the-14	made-12	-det-pobj-prep
-1	House-23	demand-11	-dobj-xcomp-vmod
-1	the-14	demand-11	-det-pobj-prep-vmod
-1	Pilgrim-21	made-12	-poss-dobj-xcomp
-1	the-10	demand-11	-det
-1	the-6	demand-11	-det-prep-pobj
+1	Church-17	This-1	-pobj-prep-vmod-pobj-prep-pobj-prep-nsubj
+1	Khatami-10	congratulated-14	-nsubj
-1	Tehran-1	congratulated-14	-nn-dep
-1	government-17	congratulated-14	-dobj
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj
-1	President-8	congratulated-14	-nn-nsubj
+1	Wolfowitz-1	expressed-2	-nsubj
-1	China-5	expressed-2	-poss-pobj-prep
-1	Taiwan-20	expressed-2	-pobj-prep-pobj-prep-pobj-prep
-1	China-5	about-4	-poss-pobj
-1	countries-26	approval-21	-pobj-prep
+1	countries-26	approval-21	-pobj-prep
+1	countries-26	of-22	-pobj
-1	of-22	approval-21	-prep
-1	countries-26	established-9	-pobj-prep-pobj-prep
-1	countries-26	of-22	-pobj
+1	she-20	said-21	-nsubj
+1	she-20	core-14	-nsubj-ccomp-prep-pobj
+1	she-20	The-2	-nsubj-ccomp-nsubj-det
-1	issue-4	said-21	-nsubj-ccomp
+1	Britain-6	supported-9	-nsubj
-1	Spain-8	supported-9	-conj-nsubj
+1	Britain-6	debate-2	-nsubj-advcl-nsubj
-1	Spain-8	debate-2	-conj-nsubj-advcl-nsubj
-1	States-12	supported-9	-dobj
+1	Britain-6	While-1	-nsubj-advcl-mark
-1	Spain-8	While-1	-conj-nsubj-advcl-mark
-1	Britain-6	supported-9	-nsubj
-1	debate-2	supported-9	-nsubj-advcl
+1	Britain-6	raged-3	-nsubj-advcl
-1	Britain-6	debate-2	-nsubj-advcl-nsubj
-1	Spain-8	raged-3	-conj-nsubj-advcl
+1	Chen-23	said-24	-nsubj
+1	Chen-23	adding-26	-nsubj-xcomp
-1	Washington-11	adding-26	-conj-pobj-prep-pobj-prep-parataxis-xcomp
+1	Chen-23	mired-19	-nsubj-parataxis
-1	Washington-11	said-24	-conj-pobj-prep-pobj-prep-parataxis
-1	investors-13	adding-26	-nsubjpass-parataxis-xcomp
+1	administration-7	opposed-8	-nsubj
+1	administration-7	saying-12	-nsubj-prep-pcomp
+1	administration-7	slammed-22	-nsubj-parataxis
+1	administration-7	decision-21	-nsubj-parataxis-nsubj
+1	countries-26	opposed-8	-pobj-prep-parataxis
+1	countries-26	saying-12	-pobj-prep-parataxis-prep-pcomp
+1	countries-26	slammed-22	-pobj-prep
+1	administration-7	contravenes-15	-nsubj-prep-pcomp-ccomp
+1	countries-26	by-23	-pobj
+1	their-6	support-7	-poss
-1	leaders-4	support-7	-nsubj-ccomp-nsubj
+1	their-6	say-5	-poss-nsubj-ccomp
+1	their-6	respecting-14	-poss-nsubj-prep-pobj-amod
-1	his-13	support-7	-poss-pobj-prep-nsubj
+1	their-6	conditional-11	-poss-nsubj
-1	leaders-4	say-5	-nsubj
-1	Chavez-19	support-7	-dobj-conj-ccomp-nsubj
-1	Carmona-9	support-7	-pobj-prep
+1	their-6	allowing-18	-poss-nsubj-ccomp-conj
-1	forces-22	blamed-24	-rcmod
-1	forces-22	protest-43	-ref-nsubj-prep-pobj
-1	Chavez-1	blamed-24	-nsubjpass-prep-pobj-rcmod
-1	country-19	blamed-24	-poss-rcmod
-1	country-19	protest-43	-poss-ref-nsubj-prep-pobj
-1	who-23	blamed-24	-nsubj
-1	forces-22	opposition-42	-ref-nsubj-prep-pobj-nn
-1	forces-22	whose-3	-pobj-prep-nsubjpass-ref
+1	people-3	waiting-10	-nsubj
+1	Chavez-13	wants-14	-nsubj
+1	Chavez-13	announces-11	-nsubj-ccomp
-1	Vazquez-10	wants-14	-dep-nsubj-ccomp
+1	Chavez-13	resign-16	-nsubj
-1	Army-6	wants-14	-nn-dep-nsubj-ccomp
-1	Friday-1	wants-14	-tmod-ccomp
+1	OPEC-18	decisions-28	-appos-ref-nsubj-prep-pobj
-1	Chavez-5	decisions-28	-pobj-prep-nsubj-nsubjpass-prep-pobj-appos-ref-nsubj-prep-pobj
-1	OPEC-18	decisions-28	-appos-ref-nsubj-prep-pobj
-1	its-14	plan-15	-poss
+1	government-6	plan-15	-nsubj-dobj-prep-pobj
+1	union-10	demanding-25	-dep-appos-nsubj-vmod
-1	company-23	demanding-25	-pobj-prep-pobj-prep-vmod
+1	union-10	joins-11	-dep-appos-nsubj
-1	company-23	joins-11	-pobj-prep-pobj-prep
-1	managers-15	demanding-25	-pobj-prep-vmod
-1	Venezuela-6	demanding-25	-poss-dep-appos-nsubj-vmod
-1	Chavez-38	demanding-25	-pobj-prep-vmod-pobj-prep-pobj-prep-dobj
-1	managers-15	joins-11	-pobj-prep
-1	Chavez-38	joins-11	-pobj-prep-vmod-pobj-prep-pobj-prep-dobj-vmod
-1	joins-11	demanding-25	-vmod
-1	managers-15	by-14	-pobj
+1	EU-5	intends-6	-nsubj
-1	EU-5	intends-6	-nsubj
-1	By-1	intends-6	-prep
+1	EU-5	implement-8	-nsubj
+1	EU-5	2005-2	-nsubj-prep-pobj
-1	2005-2	intends-6	-pobj-prep
-1	woman-20	keeping-21	-vmod
-1	child-2	eye-24	-nsubj-prep-pobj-vmod-prep-pobj-vmod-dobj
+1	woman-20	keeping-21	-vmod
+1	States-8	All-1	-pobj-prep-nsubj-predet
+1	Journal-7	says-5	-dobj
+1	Journal-7	This-1	-dobj-dep-nsubj
-1	Journal-7	says-5	-dobj
+1	Journal-7	,-8	
-1	This-1	says-5	-nsubj-dep
+1	Journal-7	led-3	-dobj-dep
+1	Journal-7	to-9	-dobj-dep-prep
-1	percent-14	says-5	-dobj-vmod-pobj-prep-dep
+1	Journal-7	rising-12	-dobj-dep-prep-pobj-vmod
+1	government-2	urges-3	-nsubj
+1	government-2	back-6	-nsubj-xcomp
-1	supporters-4	urges-3	-dobj
-1	Chavez-7	urges-3	-dobj-xcomp
-1	government-2	urges-3	-nsubj
-1	government-2	back-6	-nsubj-xcomp
+1	government-2	supporters-4	-nsubj-dobj
-1	Chavez-7	back-6	-dobj
-1	urges-3	back-6	-xcomp
-1	government-2	The-1	-det
-1	thousands-23	interest-14	-pobj-prep-xcomp-nsubj
+1	pilgrims-17	interest-14	-pobj-prep
-1	travelers-25	interest-14	-pobj-prep-pobj-prep-xcomp-nsubj
-1	thousands-23	when-12	-pobj-prep-xcomp-advmod
-1	year-27	interest-14	-tmod-nsubj
-1	City-3	interest-14	-nsubj-advcl-nsubj
-1	when-12	interest-14	-advmod-nsubj
+1	pilgrims-17	among-15	-pobj
-1	travelers-25	when-12	-pobj-prep-pobj-prep-xcomp-advmod
-1	backwater-6	interest-14	-xcomp-advcl-nsubj
-1	century-10	interest-14	-pobj-prep-advcl-nsubj
-1	renewed-13	interest-14	-amod
-1	pilgrims-17	interest-14	-pobj-prep
-1	The-1	interest-14	-det-nsubj-advcl-nsubj
-1	its-20	emphasized-15	-poss-dobj-advcl
-1	its-20	debate-21	-poss
-1	it-43	emphasized-15	-nsubj-ccomp
-1	it-43	debate-21	-nsubj-ccomp-advcl-dobj
+1	Committee-18	emphasized-15	-nsubj-advcl
+1	Committee-18	continued-19	-nsubj
+1	EU-2	is-3	-nsubj
+1	EU-2	opinion-6	-nsubj-prep-pobj
-1	EU-2	is-3	-nsubj
+1	EU-2	combines-19	-nsubj-ccomp-vmod-dobj-rcmod
+1	EU-2	flexibility-26	-nsubj-ccomp-vmod-dobj-ref-nsubj-dobj-prep-pobj
+1	EU-2	guaranteed-21	-nsubj-ccomp-vmod-dobj-ref-nsubj-dobj-amod
-1	it-31	is-3	-nsubj-advcl-vmod-pobj-prep-dobj-nsubj-ref-dobj-vmod-ccomp
-1	it-26	concerns-21	-pobj-prep
-1	world-32	concerns-21	-poss-pobj-prep-nsubj-ref-nsubj-dobj-prep-pobj
+1	Jerusalem-24	concerns-21	-pobj-prep
-1	Jerusalem-24	concerns-21	-pobj-prep
-1	s-16	paranoia-17	-amod
+1	Herod-14	paranoia-17	-poss
+1	child-12	written-14	-nsubj
+1	America-12	declared-13	-nsubj
+1	America-12	posturing-5	-nsubj-prep-pobj
-1	its-4	declared-13	-poss-pobj-prep
+1	America-12	respect-7	-nsubj-prep-pobj-prep-pobj
-1	America-12	declared-13	-nsubj
-1	America-12	posturing-5	-nsubj-prep-pobj
+1	Bustani-7	wanted-8	-nsubj
+1	States-4	wanted-8	-pobj-prep-csubj
+1	Bustani-7	plan-22	-nsubj-dobj-nsubj-xcomp-csubj-advcl-dobj
-1	US-21	wanted-8	-nn-dobj-advcl-csubj
-1	US-21	plan-22	-nn
+1	States-4	To-1	-pobj
+1	Bustani-7	To-1	-nsubj-dobj-nsubj-xcomp-csubj-prep
+1	the-20	wanted-8	-det-dobj-advcl-csubj
+1	the-20	plan-22	-det
+1	States-4	plan-22	-pobj-prep-advcl-dobj
-1	Israel-50	expressed-27	-poss-conj-pobj-prep-nsubjpass-ref-dep-pobj-prep
-1	Nobody-1	expressed-27	-nsubjpass-conj
-1	Israel-48	expressed-27	-pobj-prep-nsubjpass-ref-dep-pobj-prep
-1	he-12	expressed-27	-nsubj-dep-nsubjpass-conj
-1	families-31	expressed-27	-pobj-prep
-1	victims-35	expressed-27	-pobj-prep-pobj-prep
-1	human-8	expressed-27	-amod-conj-dobj-nsubj-ref-nsubjpass-conj
-1	Nobody-1	feelings-9	-ref-nsubj-dobj-conj
+1	others-26	understand-27	-pobj-prep-nsubj
+1	her-16	aim-17	-poss
+1	her-16	understand-27	-poss-parataxis
+1	others-26	aim-17	-pobj-prep-nsubj-parataxis
+1	others-26	said-31	-pobj-prep-nsubj-parataxis-ccomp
+1	she-30	understand-27	-nsubj-ccomp-parataxis
+1	she-30	said-31	-nsubj
-1	others-26	understand-27	-pobj-prep-nsubj
+1	her-16	said-31	-poss-ccomp
+1	she-30	aim-17	-nsubj-ccomp
-1	others-26	aim-17	-pobj-prep-nsubj-parataxis
-1	officials-7	acknowledged-9	-nsubj
+1	officials-7	acknowledged-9	-nsubj
-1	officials-7	This-1	-nsubj-ccomp-nsubj
-1	officials-7	something-3	-nsubj-ccomp
-1	officials-7	occasions-12	-nsubj-prep-pobj
+1	officials-7	This-1	-nsubj-ccomp-nsubj
-1	Chavez-7	revokes-23	-dobj-conj
+1	Carmona-5	revokes-23	-nsubj-conj
-1	Court-21	revokes-23	-dobj-conj-conj
+1	Carmona-5	replaces-6	-nsubj
-1	Assembly-16	revokes-23	-dobj-conj-conj
-1	President-11	revokes-23	-pobj-prep-dobj-conj
-1	Carmona-5	revokes-23	-nsubj-conj
-1	replaces-6	revokes-23	-conj
+1	government-12	respected-36	-ref-nsubj-xcomp-dobj-rcmod
-1	government-12	respected-36	-ref-nsubj-xcomp-dobj-rcmod
-1	Weizmann-1	respected-36	-nsubj-prep-pobj-prep-pobj-ref-nsubj-xcomp-dobj-rcmod
-1	Palestine-33	respected-36	-pobj-prep-pobj-prep-rcmod
+1	government-12	idea-24	-ref-nsubj-xcomp-dobj
-1	government-12	idea-24	-ref-nsubj-xcomp-dobj
+1	government-12	supporting-22	-ref-nsubj-xcomp
-1	government-12	supporting-22	-ref-nsubj-xcomp
+1	officials-2	suspect-3	-nsubj
-1	people-6	suspect-3	-nsubj-ccomp
-1	officials-2	suspect-3	-nsubj
+1	Rumsfeld-2	explanation-20	-nsubj-ccomp-ccomp-advmod-prep-pobj
-1	it-4	said-3	-nsubj-ccomp
+1	Rumsfeld-2	without-18	-nsubj-ccomp-ccomp-advmod-prep
+1	Chavez-1	supporter-5	-nsubj
+1	Chavez-1	staunch-4	-nsubj-amod
-1	staunch-4	supporter-5	-amod
-1	one-4	support-60	-nsubj-prep-pcomp-dobj-conj
-1	Iraq-19	support-60	-poss-appos-pobj-prep-pobj-prep-dobj-prep-pcomp-dobj-conj
+1	Washington-19	angered-18	-dobj
+1	Washington-19	support-35	-dobj-nsubj-poss-ref-nsubjpass-ccomp-parataxis
+1	US-32	angered-18	-nsubj-parataxis-ccomp-nsubjpass-rcmod
+1	US-32	support-35	-nsubj
-1	Cuba-16	angered-18	-conj-pobj-prep-nsubj
-1	Cuba-16	support-35	-conj-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis
-1	Iraq-14	angered-18	-conj-pobj-prep-nsubj
-1	Iraq-14	support-35	-conj-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis
-1	Libya-12	angered-18	-pobj-prep-nsubj
-1	Libya-12	support-35	-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis
-1	Chavez-7	angered-18	-rcmod
-1	Chavez-7	support-35	-nsubjpass-ccomp-parataxis
-1	US-32	angered-18	-nsubj-parataxis-ccomp-nsubjpass-rcmod
-1	US-32	support-35	-nsubj
-1	they-2	angered-18	-nsubjpass-ccomp-nsubjpass-rcmod
-1	they-2	support-35	-nsubjpass-parataxis
+1	Washington-19	told-5	-dobj-nsubj-poss-ref-nsubjpass-ccomp
+1	US-32	told-5	-nsubj-parataxis
+1	Bush-23	proposals-20	-pobj-prep
+1	EU-2	welcomes-3	-nsubj
+1	EU-2	intends-23	-nsubj-ccomp-conj-ccomp
+1	US-22	welcomes-3	-nsubj-dobj-nsubj-xcomp-ccomp-conj-ccomp
+1	US-22	intends-23	-nsubj
-1	administration-9	welcomes-3	-nsubj-ccomp
-1	administration-9	intends-23	-nsubj-conj-ccomp
-1	US-22	welcomes-3	-nsubj-dobj-nsubj-xcomp-ccomp-conj-ccomp
-1	US-22	intends-23	-nsubj
+1	China-2	opposed-6	-nsubj
+1	China-2	said-24	-nsubj-ccomp
-1	Zhang-23	opposed-6	-nsubj-ccomp
-1	States-18	opposed-6	-pobj-prep-conj-dobj
-1	Taiwan-20	opposed-6	-conj-pobj-prep-conj-dobj
-1	China-2	opposed-6	-nsubj
-1	China-2	said-24	-nsubj-ccomp
-1	intercourse-14	opposed-6	-conj-dobj
+1	China-2	has-3	-nsubj-aux
+1	networks-11	opposed-12	-vmod
-1	networks-11	opposed-12	-vmod
+1	Chavez-2	opposed-12	-nn-nsubj-prep-pobj-vmod
+1	Chavez-2	orders-3	-nn
-1	him-14	opposed-12	-pobj-prep
+1	networks-11	orders-3	-pobj-prep-nsubj
-1	networks-11	orders-3	-pobj-prep-nsubj
-1	party-6	desperation-16	-nsubj-dep-nsubj-dobj
-1	population-26	desperation-16	-pobj-prep-nsubj-advcl-dobj
+1	people-19	desperation-16	-pobj-prep
+1	people-19	of-17	-pobj
-1	people-19	desperation-16	-pobj-prep
-1	the-15	desperation-16	-det
+1	people-19	voted-27	-pobj-prep-dobj-advcl
+1	parents-6	protective-9	-nsubj
+1	parents-6	complaint-35	-nsubj-pcomp-dep-advcl-nsubj-prep-pobj
+1	parents-6	are-7	-nsubj-cop
+1	parents-6	surprised-27	-nsubj-pcomp-dep
+1	parents-6	bit-32	-nsubj-pcomp-dep-advcl-nsubj
-1	parents-6	protective-9	-nsubj
-1	parents-6	complaint-35	-nsubj-pcomp-dep-advcl-nsubj-prep-pobj
-1	she-14	protective-9	-nsubj-conj
-1	Williams-4	complaint-35	-poss-nsubj-pcomp-dep-advcl-nsubj-prep-pobj
-1	parents-6	are-7	-nsubj-cop
+1	Democrats-6	still-8	-advmod
+1	Democrats-6	opposition-5	-nn
-1	Democrats-6	still-8	-advmod
-1	It-1	smarting-9	-nsubj-parataxis
+1	Zhang-1	expressed-3	-nsubj
-1	Zhang-1	expressed-3	-nsubj
-1	Washington-6	expressed-3	-poss-pobj-prep
+1	Zhang-1	announcement-8	-nsubj-prep-pobj
+1	they-14	fear-8	-nsubj-advcl-prep-pobj-appos
+1	they-14	feel-15	-nsubj
+1	countries-11	of-9	-pobj
+1	countries-11	feel-15	-pobj-prep-appos-pobj-prep-advcl
+1	they-14	restrained-21	-nsubj-ccomp
+1	countries-11	fear-8	-pobj-prep
+1	they-14	This-1	-nsubj-advcl-nsubj
-1	of-9	fear-8	-prep
-1	of-9	feel-15	-prep-appos-pobj-prep-advcl
-1	countries-11	fear-8	-pobj-prep
-1	countries-11	feel-15	-pobj-prep-appos-pobj-prep-advcl
+1	countries-11	restrained-21	-pobj-prep-appos-pobj-prep-advcl-ccomp
+1	they-14	comes-26	-nsubj-ccomp-advcl
-1	it-25	fear-8	-nsubj-advcl-ccomp-advcl-prep-pobj-appos
-1	it-25	feel-15	-nsubj-advcl-ccomp
+1	Rumsfeld-23	said-24	-nsubj
-1	States-8	said-24	-nsubj-advcl-advcl
-1	they-25	said-24	-nsubjpass-ccomp
-1	It-1	said-24	-nsubj-advcl
+1	Rumsfeld-23	clear-4	-nsubj-advcl
-1	Rumsfeld-23	said-24	-nsubj
-1	Herod-6	hated-9	-nsubjpass
+1	subjects-12	hated-9	-pobj-prep
+1	subjects-12	by-10	-pobj
-1	his-11	subjects-12	-poss
-1	he-14	hated-9	-nsubj-parataxis
+1	Scholars-1	speculate-2	-nsubj
+1	Scholars-1	salaam-32	-nsubj-ccomp-advcl-xcomp-dep-conj
+1	Scholars-1	shalom-30	-nsubj-ccomp-advcl-xcomp-dep
-1	Shalim-4	speculate-2	-nsubj-ccomp
+1	Scholars-1	words-24	-nsubj-ccomp-advcl-xcomp-conj
-1	Jerusalem-1	concerns-37	-poss-nsubj-dep-conj-advcl-dobj
-1	me-34	diating-35	-nsubj
+1	communities-43	concerns-37	-pobj-prep
-1	Jerusalem-1	diating-35	-poss-nsubj-dep-conj-advcl
-1	Jerusalem-39	concerns-37	-poss-pobj-prep
-1	communities-43	concerns-37	-pobj-prep
-1	Kollek-7	concerns-37	-appos-nsubj-dep-conj-advcl-dobj
-1	mayor-4	concerns-37	-nsubj-dep-conj-advcl-dobj
-1	urban-19	grief-27	-pobj-prep-dobj-vmod-nsubj-ref-nsubj-dobj
+1	worldwide-30	grief-27	-advmod-dobj
+1	worldwide-30	shocking-4	-advmod-nsubj-amod-conj
-1	urban-19	aroused-26	-pobj-prep-dobj-vmod-nsubj-ref-nsubj
-1	aroused-26	grief-27	-dobj
-1	States-10	grief-27	-dobj-nsubj-ref-nsubj-dobj
+1	worldwide-30	aroused-26	-advmod
-1	States-10	aroused-26	-dobj-nsubj-ref-nsubj
+1	Chavez-2	thanked-3	-nsubj
+1	Chavez-2	wished-11	-nsubj-conj
-1	Khatami-5	thanked-3	-dobj
-1	Khatami-5	wished-11	-dobj-conj
-1	government-16	thanked-3	-pobj-prep-conj
-1	government-16	wished-11	-pobj-prep
-1	government-16	for-13	-pobj
-1	Chavez-2	thanked-3	-nsubj
-1	Chavez-2	wished-11	-nsubj-conj
+1	he-12	determined-14	-nsubjpass
+1	he-12	called-22	-nsubjpass-xcomp-ccomp
-1	he-21	determined-14	-nsubj-ccomp-xcomp
-1	Carrico-9	determined-14	-appos-pobj-prep-nsubj-ccomp
+1	he-12	said-11	-nsubjpass-ccomp
-1	warden-2	determined-14	-nsubj-ccomp
+1	Noone-12	said-9	-nsubj
-1	Noone-12	said-9	-nsubj
-1	They-2	said-9	-nsubj-ccomp
-1	Michael-10	said-9	-nn-nsubj
+1	House-21	of-18	-pobj
+1	House-21	approval-17	-pobj-prep-conj
-1	Bush-29	approval-17	-pobj-prep-advcl-ccomp-prep-pobj-conj
-1	colonels-10	approval-17	-nsubj-prep-pobj-conj
-1	it-3	approval-17	-nsubj-ccomp-prep-pobj-conj
+1	We-1	expect-2	-nsubj
-1	Community-5	expect-2	-dobj
+1	We-1	referring-11	-nsubj-dobj-nsubj-prep-pcomp
-1	the-3	expect-2	-det-dobj
+1	We-1	war-16	-nsubj-dobj-nsubj-prep-pcomp-dobj-prep-pobj
+1	We-1	war-22	-nsubj-dobj-nsubj-prep-pcomp-prep-pobj-prep-pobj-nn
+1	We-1	take-7	-nsubj-xcomp
+1	We-1	tribunal-20	-nsubj-dobj-nsubj-prep-pcomp-prep-pobj
+1	We-1	step-9	-nsubj-dobj-nsubj-dobj
-1	tribunal-20	expect-2	-pobj-prep-pcomp-prep-xcomp
+1	GCEP-11	hopes-12	-nsubj
-1	he-8	hopes-12	-nsubj-parataxis
+1	GCEP-11	said-9	-nsubj-parataxis
-1	protocol-6	hopes-12	-pobj-prep-pobj-prep
+1	GCEP-11	attract-14	-nsubj
+1	Saiful-Islam-10	says-11	-nsubj
-1	role-3	says-11	-nsubj-ccomp
+1	Saiful-Islam-10	role-3	-nsubj-ccomp-nsubj
+1	Saiful-Islam-10	The-2	-nsubj-ccomp-nsubj-det
+1	Saiful-Islam-10	chaplain-5	-nsubj-ccomp-nsubj-prep-pobj
-1	Saiful-Islam-10	says-11	-nsubj
+1	Saiful-Islam-10	unique-7	-nsubj-ccomp
-1	His-1	criticism-5	-poss-nsubj-advcl-nsubj
-1	His-1	swelled-6	-poss-nsubj-advcl
+1	abroad-8	criticism-5	-pcomp-prep-nsubj
+1	abroad-8	from-7	-pcomp
-1	swelled-6	criticism-5	-nsubj
-1	comments-2	criticism-5	-nsubj-advcl-nsubj
+1	abroad-8	comments-2	-pcomp-prep-advcl-nsubj
+1	they-19	say-20	-nsubj
+1	they-19	bracing-16	-nsubj-dep-dobj
-1	officials-10	bracing-16	-nsubj
-1	base-14	bracing-16	-pobj-prep-advmod
-1	officials-10	say-20	-nsubj-dobj-dep
+1	States-8	realize-10	-pobj-prep-xcomp
-1	States-8	realize-10	-pobj-prep-xcomp
+1	States-8	It-1	-pobj-prep-nsubj
+1	States-8	to-9	-pobj-prep-nsubj-nsubj-aux
-1	Khan-44	reminded-5	-nn-conj-pobj-prep-nsubj-ref-dobj
-1	Palestinians-15	reminded-5	-conj-pobj-prep-dobj
+1	mutual-14	agreement-15	-amod
-1	by-13	agreement-15	-pobj
+1	mutual-14	by-13	-amod-pobj
+1	Chavez-16	said-17	-nsubj
+1	Chavez-16	objective-4	-nsubj-vmod-prep-pobj
+1	Chavez-16	tried-38	-nsubj-ccomp-conj
+1	Chavez-16	wwanted-19	-nsubj-ccomp
-1	they-18	said-17	-nsubj-ccomp
-1	they-18	wwanted-19	-nsubj
+1	those-6	said-17	-pobj-prep-pobj-prep-vmod
+1	Chavez-16	Referring-1	-nsubj-vmod
-1	Chavez-16	said-17	-nsubj
-1	coup-12	said-17	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod
-1	and-36	said-17	-cc-ccomp
-1	and-36	wwanted-19	-cc
-1	objective-4	said-17	-pobj-prep-vmod
-1	and-36	objective-4	-cc-nsubj-nsubj-xcomp-ccomp-vmod-prep-pobj
-1	those-6	said-17	-pobj-prep-pobj-prep-vmod
-1	they-18	objective-4	-nsubj-ccomp-vmod-prep-pobj
+1	Outlook-6	observes-8	-nsubj
+1	Outlook-6	states-30	-nsubj-ccomp-conj
-1	Outlook-6	observes-8	-nsubj
-1	Outlook-6	states-30	-nsubj-ccomp-conj
+1	Outlook-6	waves-42	-nsubj-ccomp-conj-prep-pobj
+1	Outlook-6	frenzy-35	-nsubj-ccomp-conj-ccomp-nsubjpass
+1	Outlook-6	offers-69	-nsubj-ccomp-conj-prep-pobj-prep-pobj-ref-nsubj-conj-xcomp-xcomp-dobj
-1	observes-8	states-30	-ccomp-conj
+1	Outlook-6	shifting-22	-nsubj-ccomp
+1	Outlook-6	In-11	-nsubj-ccomp-prep
-1	clerics-18	demand-22	-conj-pobj-prep-rcmod
+1	group-14	demand-22	-rcmod
-1	who-21	demand-22	-nsubj
-1	clerics-18	told-34	-conj-pobj-prep-ref-nsubj-ccomp-conj
-1	professors-20	demand-22	-conj-pobj-prep-rcmod
-1	group-14	demand-22	-rcmod
-1	He-1	demand-22	-nsubj-prep-pobj-vmod-prep-pobj-rcmod
+1	group-14	told-34	-ref-nsubj-ccomp-conj
+1	EU-2	optimistic-14	-nsubj-conj
+1	EU-2	continue-4	-nsubj
-1	Japan-21	optimistic-14	-dep-nsubj-ccomp
-1	you-3	said-17	-nsubj-advcl-ccomp
+1	he-16	want-4	-nsubj-ccomp-advcl
+1	he-16	said-17	-nsubj
+1	he-16	If-2	-nsubj-ccomp-advcl-mark
+1	he-16	worst-8	-nsubj-ccomp-advcl-nsubj-nsubj-dobj
+1	he-16	think-6	-nsubj-ccomp-advcl-xcomp
-1	you-12	said-17	-nsubj-ccomp
+1	he-16	things-10	-nsubj-ccomp-advcl-nsubj-nsubj-dobj-prep-pobj
-1	he-12	maintained-26	-nsubj-parataxis
+1	he-22	maintained-26	-nsubj
-1	states-8	maintained-26	-pobj-prep-pobj-prep-parataxis
-1	in-9	maintained-26	-prep-parataxis
+1	he-22	paid-14	-nsubj-parataxis
+1	Israel-15	approve-19	-nsubj
-1	countries-8	contemplating-11	-rcmod
-1	One-1	contemplating-11	-nsubj-dobj-rcmod
-1	countries-8	which-9	-ref
-1	countries-8	One-1	-dobj-nsubj
-1	which-9	contemplating-11	-nsubj
+1	Arab-2	opposition-3	-amod
-1	Jerusalem-20	opposition-3	-nsubj-parataxis-nsubj
+1	Arab-2	But-1	-amod-nsubj-cc
+1	Arab-2	strife-15	-amod-nsubj-prep-pobj
+1	Arab-2	increasing-14	-amod-nsubj-prep-pobj-amod
-1	1946-18	opposition-3	-pobj-prep-parataxis-nsubj
-1	opposition-3	to-4	-prep
-1	Arab-2	opposition-3	-amod
-1	herself-4	thinking-5	-nsubj
+1	She-1	thinking-5	-nsubj-dep
+1	She-1	finds-3	-nsubj
-1	they-13	thinking-5	-nsubjpass-ccomp
-1	God-11	thinking-5	-nsubjpass-ccomp
-1	my-10	thinking-5	-poss-nsubjpass-ccomp
+1	delegations-39	suffering-19	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod
+1	delegations-39	stressed-40	-nsubj
+1	people-16	suffering-19	-rcmod
+1	people-16	stressed-40	-nsubj-ccomp-nsubj-nsubj-dep-dep
-1	people-16	suffering-19	-rcmod
-1	people-16	stressed-40	-nsubj-ccomp-nsubj-nsubj-dep-dep
-1	United-1	suffering-19	-nn-dep-nsubj-nsubj-ccomp-nsubj-rcmod
-1	United-1	stressed-40	-nn-dep
+1	delegations-39	envisage-14	-nsubj-dep-dep-xcomp
+1	people-16	envisage-14	-nsubj-ccomp
-1	delegations-39	suffering-19	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod
-1	delegations-39	stressed-40	-nsubj
-1	who-17	suffering-19	-nsubj
-1	who-17	stressed-40	-ref-nsubj-ccomp-nsubj-nsubj-dep-dep
-1	people-16	envisage-14	-nsubj-ccomp
+1	people-16	who-17	-ref
+1	delegations-39	who-17	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-ref
-1	Assembly-58	suffering-19	-pobj-prep-pobj-prep-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod
-1	Assembly-58	stressed-40	-pobj-prep-pobj-prep
-1	Kochba-17	outrage-2	-pobj-prep-vmod-dobj-prep-pobj
-1	Simon-15	outrage-2	-nn-pobj-prep-vmod-dobj-prep-pobj
+1	Jews-5	outrage-2	-nsubj-prep-pobj
-1	Rome-11	outrage-2	-pobj-prep-dobj-prep-pobj
-1	Chavez-7	hostility-11	-nsubj-dobj
+1	America-9	hostility-11	-poss
-1	America-9	hostility-11	-poss
-1	Venezuela-5	hostility-11	-pobj-prep-pobj-prep-dobj
+1	America-9	faced-8	-poss-dobj
-1	America-9	faced-8	-poss-dobj
-1	faced-8	hostility-11	-dobj
-1	borders-3	hostility-11	-pobj-prep-dobj
+1	Times-2	emphasizes-3	-nsubj
-1	Times-2	emphasizes-3	-nsubj
-1	Times-2	The-1	-det
-1	geopolitical-6	emphasizes-3	-nn-dobj
+1	Times-2	context-7	-nsubj-dobj
+1	Times-2	larger-5	-nsubj-dobj-amod
-1	context-7	emphasizes-3	-dobj
+1	staff-2	gives-3	-nsubj
+1	staff-2	allowing-12	-nsubj-vmod
-1	reporters-4	allowing-12	-iobj-vmod
-1	sections-16	allowing-12	-pobj-prep
+1	judge-8	questioned-9	-nsubj
+1	judge-8	consider-17	-nsubj-ccomp-dobj-vmod
-1	judge-8	questioned-9	-nsubj
-1	judge-8	consider-17	-nsubj-ccomp-dobj-vmod
+1	judge-8	challenge-19	-nsubj-ccomp-dobj-vmod-dobj
+1	Jerusalem-13	dissatisfied-23	-ref-nsubj-prep-pobj-vmod
-1	followers-8	dissatisfied-23	-conj-nsubj-prep-pobj-ref-nsubj-prep-pobj-vmod
+1	Committee-3	criticizing-19	-prep-pobj-prep-pobj-prep-pcomp
+1	Committee-3	said-23	-nsubj
-1	States-26	said-23	-nsubj-ccomp
+1	Committee-3	violated-29	-nsubj-ccomp
-1	Cross-7	criticizing-19	-pobj-prep-prep-pobj-prep-pobj-prep-pcomp
-1	Cross-7	said-23	-pobj-prep-nsubj
+1	camerawoman-14	says-11	-nsubj
-1	they-4	says-11	-nsubjpass-ccomp
+1	camerawoman-14	watching-15	-vmod
-1	camerawoman-14	says-11	-nsubj
+1	camerawoman-14	scared-8	-nsubj-ccomp
-1	pool-20	says-11	-pobj-prep-vmod-nsubj
-1	a-12	says-11	-det-nsubj
-1	international-18	says-11	-amod-pobj-prep-vmod-nsubj
-1	camerawoman-14	scared-8	-nsubj-ccomp
-1	camerawoman-14	watching-15	-vmod
+1	Chavez-25	caused-26	-nsubj
-1	leaders-29	caused-26	-dobj
-1	their-45	opposition-46	-poss
-1	leaders-29	describing-18	-dobj-vmod-conj
-1	leaders-29	opposition-46	-dobj-conj-dobj-prep-pobj
+1	head-3	pointed-7	-nsubj
+1	I-1	hope-2	-nsubj
-1	you-3	hope-2	-nsubj-ccomp
+1	I-1	support-13	-nsubj-ccomp-conj-pobj-dep
-1	your-12	hope-2	-poss-dep-pobj-conj-ccomp
+1	I-1	continue-5	-nsubj-ccomp
+1	I-1	your-12	-nsubj-ccomp-conj-pobj-dep-poss
+1	he-2	argued-3	-nsubj
+1	he-2	sense-22	-nsubj-ccomp-dobj
-1	it-19	argued-3	-nsubj-ccomp
+1	he-2	But-1	-nsubj-cc
-1	them-25	argued-3	-dobj-vmod-ccomp
+1	he-2	only-20	-nsubj-ccomp-advmod
+1	Beijing-1	refused-5	-nsubj
+1	Beijing-1	encouraged-23	-nsubj-advcl
+1	it-21	refused-5	-nsubj-advcl
+1	it-21	encouraged-23	-nsubj
+1	Beijing-1	maintains-14	-nsubj-xcomp-prep-pobj-rcmod
+1	it-21	maintains-14	-nsubj-advcl-nsubj-nsubj-prep-pobj-rcmod
-1	nation-12	refused-5	-pobj-prep-xcomp
-1	nation-12	encouraged-23	-pobj-prep-nsubj-nsubj-advcl
-1	Taiwan-18	refused-5	-pobj-prep-nsubj-ref-pobj-prep-xcomp
-1	Taiwan-18	encouraged-23	-pobj-prep-nsubj-ref-pobj-prep-nsubj-nsubj-advcl
+1	Palestinians-21	in-15	-amod-dep-dep-prep
+1	Palestinians-21	calling-22	-amod
+1	Palestinians-21	protesting-28	-amod-dep-dep-vmod
+1	residents-27	in-15	-dep-dep-prep
+1	residents-27	calling-22	-dep-dep
+1	residents-27	protesting-28	-vmod
-1	Jews-14	calling-22	-dep-dep
-1	Jews-14	protesting-28	-dep-dep-vmod
+1	Palestinians-21	claim-36	-amod-dep-dep-vmod-ccomp-nsubj
+1	residents-27	claim-36	-vmod-ccomp-nsubj
+1	many-35	in-15	-amod-nsubj-ccomp-vmod-dep-dep-prep
+1	many-35	calling-22	-amod-nsubj-ccomp-vmod-dep-dep
+1	many-35	protesting-28	-amod-nsubj-ccomp
+1	many-35	claim-36	-amod
-1	Jews-14	claim-36	-dep-dep-vmod-ccomp-nsubj
+1	Palestinians-21	Jews-14	-amod-dep-dep
+1	residents-27	Jews-14	-dep-dep
+1	many-35	Jews-14	-amod-nsubj-ccomp-vmod-dep-dep
+1	She-1	found-2	-nsubj
+1	She-1	stood-19	-nsubj-ccomp
+1	She-1	dedicated-13	-nsubj-ccomp-nsubj-vmod
-1	city-5	found-2	-poss-nsubj-ccomp
+1	officials-2	denied-3	-nsubj
+1	officials-2	reflected-7	-nsubj-ccomp
-1	Wolfowitz-4	denied-3	-poss-nsubj-ccomp
+1	officials-2	remarks-6	-nsubj-ccomp-nsubj
+1	officials-2	policy-12	-nsubj-ccomp-prep-pobj
-1	US-11	denied-3	-nn-pobj-prep-ccomp
-1	policy-12	denied-3	-pobj-prep-ccomp
-1	on-13	denied-3	-prep-ccomp
-1	remarks-6	denied-3	-nsubj-ccomp
+1	Persians-12	rebuilding-15	-pobj-prep-pobj-prep-conj-nsubj
+1	Persians-12	of-10	-pobj
+1	Persians-12	rule-9	-pobj-prep
+1	states-9	agreed-10	-nsubj
-1	states-9	agreed-10	-nsubj
+1	states-9	On-1	-nsubj-prep
+1	states-9	to-11	-nsubj-xcomp-aux
+1	states-9	ratification-23	-nsubj-xcomp-conj-dobj
+1	readers-30	captivated-29	-dobj
-1	readers-30	captivated-29	-dobj
-1	paper-34	states-35	-nsubj
+1	paper-34	states-35	-nsubj
-1	laws-3	described-5	-nsubjpass
-1	leaders-17	described-5	-conj-pobj-prep
-1	leaders-7	stage-managed-20	-conj-vmod-conj
-1	Chavez-24	described-5	-pobj-prep-dobj-vmod-conj-pobj-prep
+1	Cabinet-25	decision-26	-nn
-1	Jordan-3	decision-26	-nsubj-ccomp-dobj-prep-pobj
+1	Cabinet-25	said-4	-nn-pobj-prep-dobj-ccomp
-1	a-23	decision-26	-det
-1	recent-24	decision-26	-amod
+1	Cabinet-25	pact-14	-nn-pobj-prep-appos
-1	a-12	decision-26	-det-appos-prep-pobj
-1	Juneidi-31	decision-26	-pobj-pcomp-prep-dobj-prep-pobj
-1	a-23	said-4	-det-pobj-prep-dobj-ccomp
-1	pact-14	decision-26	-appos-prep-pobj
-1	bones-18	about-19	-dobj-prep
-1	U.S.-2	considering-20	-nn-nsubj-prep-pcomp
-1	U.S.-2	makes-16	-nn-nsubj
+1	Sides-6	considering-20	-nsubj-prep-pcomp
-1	terrorists-22	considering-20	-xcomp
-1	Sides-6	considering-20	-nsubj-prep-pcomp
+1	Sides-6	makes-16	-nsubj
-1	Ga.-14	considering-20	-appos-pobj-prep-nsubj-prep-pcomp
-1	them-21	considering-20	-nsubj-xcomp
-1	about-19	considering-20	-pcomp
-1	bones-18	considering-20	-dobj-prep-pcomp
-1	U.S.-2	about-19	-nn-nsubj-prep
+1	countries-3	shown-7	-nsubj
+1	countries-3	saying-15	-nsubj-vmod
+1	countries-3	towards-9	-nsubj-dobj-prep
-1	countries-3	shown-7	-nsubj
-1	Canada-5	shown-7	-pobj-prep-nsubj
+1	countries-3	signing-10	-nsubj-dobj-prep-pcomp
-1	countries-3	saying-15	-nsubj-vmod
-1	Canada-5	saying-15	-pobj-prep-nsubj-vmod
+1	it-5	wants-6	-nsubj
-1	company-2	wants-6	-nsubj-ccomp
+1	it-5	said-4	-nsubj-ccomp
-1	community-16	demanded-12	-pobj-prep
+1	community-16	demanded-12	-pobj-prep
-1	community-16	by-13	-pobj
-1	community-16	implementing-4	-pobj-prep-dep-dobj
-1	States-23	demanded-12	-conj-pobj-prep-pobj-prep
+1	community-16	by-13	-pobj
+1	community-16	implementing-4	-pobj-prep-dep-dobj
+1	international-29	uproar-30	-amod
-1	an-28	uproar-30	-det
-1	Pentagon-5	uproar-30	-nsubj-parataxis-dobj
-1	guards-23	uproar-30	-pobj-prep-conj-prep-dobj-parataxis-dobj
-1	detainees-10	uproar-30	-pobj-prep-dobj-parataxis-dobj
+1	international-29	The-1	-amod-dobj-parataxis-tmod-det
+1	international-29	surrounded-21	-amod-dobj-parataxis-dobj-prep-conj
+1	international-29	wearing-16	-amod-dobj-parataxis-dobj-prep-pobj-vmod
+1	international-29	pictures-7	-amod-dobj-parataxis-dobj
-1	people-8	demand-18	-dep-nsubj
+1	people-8	demand-18	-dep-nsubj
-1	Chavez-19	demand-18	-poss-dobj
-1	people-8	resignation-21	-dep-nsubj-xcomp-dobj
-1	leaders-14	demand-18	-pobj-prep-dep-nsubj
+1	people-8	resignation-21	-dep-nsubj-xcomp-dobj
-1	people-8	mass-16	-dep-nsubj
-1	including-10	demand-18	-prep-dep-nsubj
+1	people-8	mass-16	-dep-nsubj
+1	governments-2	joined-3	-nsubj
+1	governments-2	saying-7	-nsubj-vmod
-1	joined-3	saying-7	-vmod
-1	chorus-5	joined-3	-dobj
-1	chorus-5	saying-7	-dobj-vmod
-1	Convention-20	saying-7	-pobj-prep-ccomp
-1	Convention-20	joined-3	-pobj-prep-ccomp-vmod
+1	governments-2	chorus-5	-nsubj-dobj
-1	joined-3	chorus-5	-dobj
-1	governments-2	joined-3	-nsubj
-1	governments-2	saying-7	-nsubj-vmod
+1	Wu-32	said-33	-nsubj
+1	Wu-32	noting-35	-nsubj-xcomp
-1	States-10	noting-35	-pobj-prep-pobj-prep-conj-xcomp
-1	countries-12	noting-35	-nsubj-conj-xcomp
+1	They-1	know-4	-nsubj
-1	they-6	know-4	-nsubj-ccomp
+1	They-1	going-8	-nsubj-ccomp
+1	They-1	're-7	-nsubj-ccomp-aux
-1	Chavez-4	wrath-12	-poss-pobj-prep-nsubj-prep-pobj
-1	Chavez-4	hide-24	-poss-pobj-prep-nsubj-ccomp-xcomp
-1	he-21	wrath-12	-nsubj-ccomp-prep-pobj
-1	he-21	failed-22	-nsubj
-1	he-21	hide-24	-nsubj
-1	Chavez-4	anger-26	-poss-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj
-1	he-21	anger-26	-nsubj-xcomp-dobj
-1	Chavez-4	failed-22	-poss-pobj-prep-nsubj-ccomp
+1	Bush-16	wrath-12	-pobj-prep
+1	Bush-16	hide-24	-pobj-prep-pobj-prep-ccomp-xcomp
+1	Bush-16	anger-26	-pobj-prep-pobj-prep-ccomp-nsubj-nsubj-dobj
+1	he-17	said-18	-nsubj
+1	he-17	There-2	-nsubj-ccomp-expl
-1	expediency-6	said-18	-ccomp
+1	he-17	expediency-6	-nsubj-ccomp
+1	he-17	compromise-9	-nsubj-ccomp-appos
+1	he-17	vigilance-14	-nsubj-ccomp-appos-prep-pobj
+1	We-2	go-5	-nsubj
+1	We-2	idea-9	-nsubj-prep-pobj
-1	person-12	idea-9	-nsubj-ccomp-prep-pobj
+1	We-2	do-3	-nsubj-aux
-1	a-7	idea-9	-det
-1	person-12	go-5	-nsubj-ccomp
-1	n't-4	go-5	-neg
+1	head-16	expressed-21	-nsubj
+1	head-16	know-29	-nsubj-ccomp
+1	authorities-27	expressed-21	-nsubj-ccomp
+1	authorities-27	know-29	-nsubj
-1	authorities-27	expressed-21	-nsubj-ccomp
-1	authorities-27	know-29	-nsubj
-1	Colonna-12	expressed-21	-dep-pobj-prep-nsubj-ccomp
-1	Colonna-12	know-29	-dep-pobj-prep-nsubj-ccomp-ccomp
+1	head-16	said-13	-nsubj-ccomp
+1	authorities-27	said-13	-nsubj-ccomp-ccomp
-1	summit-12	denounce-13	-pobj-prep-pobj-prep-nsubj
-1	Venezuela-14	denounce-13	-poss-dobj
-1	Rica-8	denounce-13	-pobj-prep-nsubj
-1	meeting-5	denounce-13	-nsubj
+1	officials-2	considering-4	-nsubj
-1	officials-2	considering-4	-nsubj
+1	States-8	promising-21	-nsubj-prep-pobj-vmod
-1	they-32	promising-21	-nsubj-advcl-xcomp
-1	It-1	promising-21	-nsubjpass-ccomp-prep-pobj-vmod
+1	EU-2	concerned-4	-nsubjpass
+1	EU-2	proposed-13	-nsubjpass-prep-pobj-prep-pobj-vmod
+1	EU-2	actions-12	-nsubjpass-prep-pobj-prep-pobj
-1	EU-2	concerned-4	-nsubjpass
+1	EU-2	nature-9	-nsubjpass-prep-pobj
-1	actions-12	concerned-4	-pobj-prep-pobj-prep
+1	EU-2	voluntary-8	-nsubjpass-prep-pobj-amod
-1	EU-2	proposed-13	-nsubjpass-prep-pobj-prep-pobj-vmod
-1	EU-2	The-1	-det
-1	proposed-13	concerned-4	-vmod-pobj-prep-pobj-prep
+1	EU-2	the-6	-nsubjpass-prep-pobj-det
+1	Iran-1	sent-7	-nsubj
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	States-8	unmasked-11	-pobj-prep-nsubj
+1	Government-18	attitude-13	-pobj-prep-vmod
+1	Government-18	towards-19	-pobj-prep-prep
+1	Government-18	by-15	-pobj
-1	media-4	unmasked-11	-nsubj
+1	Government-18	taken-14	-pobj-prep
+1	Khatami-7	told-8	-nsubj
-1	Chavex-15	told-8	-appos-dobj
-1	counterpart-11	told-8	-dobj
-1	Khatami-7	told-8	-nsubj
-1	President-13	told-8	-nn-appos-dobj
+1	Khatami-7	was-28	-nsubj-dobj-dep-cop
+1	Khatami-7	conversation-4	-nsubj-prep-pobj
+1	army-3	denied-7	-nsubj
+1	army-3	reports-8	-nsubj-dobj
-1	reports-8	denied-7	-dobj
+1	American-5	hostility-6	-amod
-1	within-18	hostility-6	-prep-prep-pobj-prep-pobj
-1	Chavez-8	hostility-6	-pobj-prep
+1	American-5	made-13	-amod-pobj-prep-pobj-prep
-1	Chavez-8	towards-7	-pobj
-1	Bush-8	dislike-13	-nsubj-prep-pobj
-1	Bush-8	spoke-9	-nsubj
+1	America-11	dislike-13	-poss
-1	Chavez-15	of-14	-pobj
-1	Chavez-15	dislike-13	-pobj-prep
-1	America-11	dislike-13	-poss
+1	America-11	of-10	-poss-pobj
-1	officials-6	dislike-13	-pobj-prep-pobj-prep-prep-pobj
-1	America-11	of-10	-poss-pobj
-1	of-10	dislike-13	-pobj
+1	America-11	spoke-9	-poss-pobj-prep
-1	America-11	spoke-9	-poss-pobj-prep
-1	meetings-3	dislike-13	-pobj-prep-prep-pobj
-1	initiative-8	got-9	-nsubj
-1	the-7	initiative-8	-det
-1	initiative-8	nod-11	-nsubj-dobj
-1	the-10	nod-11	-det
+1	media-23	made-25	-nsubj
+1	media-23	comments-29	-nsubj-dobj-conj
+1	media-23	reports-27	-nsubj-dobj
+1	media-23	have-24	-nsubj-aux
-1	media-23	made-25	-nsubj
+1	media-23	conjectures-32	-nsubj-dobj-conj
-1	reports-27	conjectures-32	-conj
+1	media-23	On-1	-nsubj-prep
-1	some-20	criticism-21	-det
-1	her-23	criticism-21	-pobj-prep
-1	her-23	of-22	-pobj
-1	NYT-3	criticism-21	-nn-dobj-prep-pcomp-prep-pcomp-dobj
-1	story-26	criticism-21	-pobj-prep-dobj
-1	credit-4	criticism-21	-dobj-prep-pcomp-prep-pcomp-dobj
-1	NYT-3	credit-4	-nn
+1	community-3	tolerate-6	-nsubj
-1	The-1	tolerate-6	-det-nsubj
+1	community-3	should-4	-nsubj-aux
-1	not-5	tolerate-6	-neg
-1	The-1	community-3	-det
-1	community-3	tolerate-6	-nsubj
-1	number-2	believe-5	-nsubj
-1	number-2	opposition-12	-nsubj-ccomp-nsubj-prep-pobj
-1	number-2	support-17	-nsubj-ccomp-nsubj-prep-pobj-conj
-1	observers-4	believe-5	-pobj-prep-nsubj
-1	observers-4	opposition-12	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj
-1	observers-4	support-17	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj-conj
-1	America-10	believe-5	-poss-pobj-prep-nsubj-ccomp
-1	America-10	opposition-12	-poss
-1	America-10	support-17	-poss-conj
+1	America-10	believe-5	-poss-pobj-prep-nsubj-ccomp
+1	America-10	opposition-12	-poss
+1	America-10	support-17	-poss-conj
-1	generals-22	believe-5	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-ccomp
-1	generals-22	opposition-12	-pobj-prep-pobj-prep-conj
-1	generals-22	support-17	-pobj-prep-pobj-prep
-1	Chavez-41	believe-5	-pobj-prep-ccomp
-1	Chavez-41	opposition-12	-pobj-prep-nsubj-prep-pobj
-1	Chavez-41	support-17	-pobj-prep-nsubj-prep-pobj-conj
-1	number-2	policies-39	-nsubj-ccomp-advmod-prep-pobj-conj
+1	House-4	denied-9	-nsubj
+1	House-4	supporting-10	-nsubj-xcomp
-1	Government-40	denied-9	-pobj-prep-vmod-pobj-prep-advcl-advcl
-1	Government-40	supporting-10	-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp
-1	Pentagon-7	denied-9	-conj-nsubj
-1	Pentagon-7	supporting-10	-conj-nsubj-xcomp
-1	the-38	denied-9	-det-pobj-prep-vmod-pobj-prep-advcl-advcl
-1	the-38	supporting-10	-det-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp
+1	House-4	fooled-26	-nsubj-advcl
-1	world-21	denied-9	-nsubjpass-advcl
-1	world-21	supporting-10	-nsubjpass-advcl-xcomp
-1	House-4	denied-9	-nsubj
-1	House-4	supporting-10	-nsubj-xcomp
-1	coup-46	denied-9	-pobj-prep-vmod-pobj-prep-advcl-advcl
-1	coup-46	supporting-10	-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp
+1	House-4	statements-35	-nsubj-advcl-advcl-prep-pobj
+1	House-4	judge-30	-nsubj-advcl-advcl
+1	Khatami-2	called-14	-nsubj
-1	Organization-20	called-14	-pobj-prep-pobj-prep
-1	states-17	on-15	-pobj
+1	they-13	know-14	-nsubj
+1	they-13	says-18	-nsubj-advcl-ccomp-ccomp
-1	he-17	know-14	-nsubj-ccomp-ccomp-advcl
+1	They-2	said-5	-nsubj
+1	They-2	know-14	-nsubj-ccomp-advcl
+1	They-2	says-18	-nsubj-ccomp
+1	they-13	said-5	-nsubj-advcl-ccomp
-1	he-17	said-5	-nsubj-ccomp
+1	Rumsfeld-4	denied-5	-nsubj
+1	Rumsfeld-4	insisting-9	-nsubj-vmod
-1	detainees-12	denied-5	-nsubj-ccomp-vmod
-1	detainees-12	insisting-9	-nsubj-ccomp
+1	Rumsfeld-4	allegations-7	-nsubj-dobj
+1	Rumsfeld-4	have-13	-nsubj-vmod-ccomp
-1	Afghanistan-19	denied-5	-pobj-prep-ccomp-vmod
-1	Afghanistan-19	insisting-9	-pobj-prep-ccomp
-1	in-18	denied-5	-prep-ccomp-vmod
-1	in-18	insisting-9	-prep-ccomp
+1	Sharon-25	is-43	-nsubj
+1	Sharon-25	urging-46	-nsubj-prep-pcomp
+1	Sharon-25	among-44	-nsubj-prep
-1	those-45	urging-46	-nsubj
-1	news-20	is-43	-ccomp
-1	news-20	urging-46	-ccomp-prep-pcomp
-1	news-20	among-44	-ccomp-prep
-1	Sharon-25	is-43	-nsubj
+1	guards-8	shout-9	-nsubj
-1	guards-8	shout-9	-nsubj
-1	the-7	guards-8	-det
+1	guards-8	Walk-4	-nsubj-dep
+1	groups-2	cried-3	-nsubj
-1	treatment-5	cried-3	-dobj
+1	groups-2	inhumane-4	-nsubj-dobj-amod
-1	Rights-1	groups-2	-nn
-1	Rights-1	cried-3	-nn-nsubj
-1	inhumane-4	cried-3	-amod-dobj
+1	groups-2	treatment-5	-nsubj-dobj
-1	groups-2	cried-3	-nsubj
+1	Most-1	understand-2	-nsubj
+1	Most-1	says-8	-nsubj-ccomp
-1	she-7	understand-2	-nsubj-ccomp
-1	English-5	understand-2	-acomp
+1	America-3	prescribes-4	-nsubj
-1	world-21	prescribes-4	-pobj-prep-pobj-prep-nsubj-dobj-conj
-1	Finally-1	prescribes-4	-advmod
+1	America-3	accord-13	-nsubj-conj-xcomp
-1	democracy-6	prescribes-4	-dobj
+1	America-3	principles-18	-nsubj-conj-dobj-nsubj-prep-pobj
-1	tourists-2	believes-16	-nsubj-ccomp
+1	Company-15	believes-16	-nsubj
-1	Company-15	believes-16	-nsubj
+1	Company-15	likely-6	-nsubj-ccomp
-1	Company-15	likely-6	-nsubj-ccomp
+1	Company-15	are-5	-nsubj-ccomp-cop
-1	businessmen-4	believes-16	-conj-nsubj-ccomp
+1	they-6	unsure-9	-nsubj
+1	they-6	says-12	-nsubj-ccomp
-1	Carrico-13	unsure-9	-nsubj-ccomp
-1	Carrico-13	says-12	-nsubj
-1	says-12	unsure-9	-ccomp
-1	were-7	unsure-9	-cop
+1	he-6	adopted-7	-nsubj
+1	he-6	supported-21	-nsubj-conj-conj
-1	prices-20	adopted-7	-nsubj-conj-conj
+1	he-6	say-4	-nsubj-conj-xcomp
-1	OPEC-14	adopted-7	-pobj-prep-pobj-prep-nsubjpass-advcl
+1	he-6	That-1	-nsubj-conj-nsubj
+1	China-16	dissatisfaction-18	-poss
-1	widely-10	dissatisfaction-18	-advmod-nsubjpass-nsubjpass-prep-pobj
+1	China-16	expected-11	-poss-pobj-prep-xcomp
-1	Beijing-5	dissatisfaction-18	-nsubj-dep-nsubjpass-xcomp-prep-pobj
+1	America-1	called-2	-nsubj
+1	America-1	supported-12	-nsubj-dobj-prep-pobj-rcmod
+1	capitalist-14	called-2	-pobj-prep-nsubjpass-ref-pobj-prep-dobj
+1	capitalist-14	supported-12	-pobj-prep
+1	capitalist-14	by-13	-pobj
+1	capitalist-14	action-4	-pobj-prep-nsubjpass-ref-pobj-prep
-1	by-13	called-2	-prep-nsubjpass-ref-pobj-prep-dobj
-1	by-13	supported-12	-prep
-1	generals-8	of-5	-pobj
-1	generals-8	supported-12	-rcmod
+1	capitalist-14	of-5	-pobj-prep-nsubjpass-ref-pobj
-1	who-10	called-2	-ref-pobj-prep-dobj
-1	who-10	supported-12	-nsubjpass
-1	capitalist-14	called-2	-pobj-prep-nsubjpass-ref-pobj-prep-dobj
-1	capitalist-14	supported-12	-pobj-prep
-1	by-13	action-4	-prep-nsubjpass-ref-pobj-prep
-1	generals-8	action-4	-pobj-prep
-1	bankers-18	called-2	-conj-pobj-prep-nsubjpass-ref-pobj-prep-dobj
-1	bankers-18	supported-12	-conj-pobj-prep
+1	Today-3	stays-4	-nsubj
-1	USA-2	Today-3	-nn
-1	USA-2	But-1	-nn-nsubj-cc
+1	Today-3	But-1	-nsubj-cc
-1	USA-2	stays-4	-nn-nsubj
-1	Today-3	stays-4	-nsubj
-1	Di-7	stays-4	-pobj-prep
+1	officials-10	say-11	-nsubj
+1	officials-10	or-7	-nsubj-prep-pobj-cc
+1	officials-10	incident-6	-nsubj-prep-pobj
+1	officials-10	threat-8	-nsubj-prep-pobj-conj
-1	prisoners-14	say-11	-nsubj-advcl
-1	officials-10	say-11	-nsubj
+1	House-3	said-5	-nsubjpass
-1	report-11	embarrassed-8	-pobj-prep
+1	House-3	embarrassed-8	-nsubjpass
-1	report-11	by-9	-pobj
-1	House-3	said-5	-nsubjpass
+1	House-3	report-11	-nsubjpass-xcomp-prep-pobj
-1	The-1	embarrassed-8	-det-nsubjpass
+1	officials-10	atrocities-3	-pobj-prep-nsubjpass
-1	officials-10	including-11	-prep
+1	officials-10	masterminded-5	-pobj-prep
-1	Israel-1	masterminded-5	-poss-nsubjpass
+1	officials-10	by-6	-pobj
-1	officials-10	atrocities-3	-pobj-prep-nsubjpass
+1	I-23	know-26	-nsubj
-1	Rumsfeld-19	know-26	-nsubj-ccomp
+1	I-23	said-20	-nsubj-ccomp
-1	States-6	know-26	-nsubj-ccomp-ccomp-vmod-ccomp
+1	I-23	gets-7	-nsubj-ccomp-vmod-ccomp-ccomp
+1	I-23	question-35	-nsubj-vmod-dobj
+1	I-23	Asked-1	-nsubj-ccomp-vmod
+1	I-23	answer-33	-nsubj-vmod
-1	Rumsfeld-19	said-20	-nsubj
+1	I-23	technicalities-31	-nsubj-dobj-prep-pobj
+1	I-23	classifying-10	-nsubj-ccomp-vmod-ccomp-ccomp-prep-pcomp
+1	they-16	know-17	-nsubj
+1	they-16	decided-5	-nsubj-advcl-vmod-xcomp
-1	campers-14	know-17	-pobj-prep-advcl
-1	I-2	believe-8	-nsubj-dep
+1	I-7	telling-4	-nsubj-dep
+1	I-7	believe-8	-nsubj
+1	I-7	told-39	-nsubj-dep-ccomp
-1	he-38	believe-8	-nsubj-ccomp-dep
+1	I-7	referring-42	-nsubj-dep-ccomp-vmod
-1	people-33	believe-8	-pobj-prep-conj-dep
-1	you-5	believe-8	-dobj-dep
+1	I-7	am-3	-nsubj-dep-aux
-1	Cuba-53	believe-8	-appos-pobj-prep-vmod-ccomp-dep
+1	Carrico-16	says-11	-dobj
-1	U.S.-12	says-11	-nn-dobj
+1	Carrico-16	This-1	-dobj-ccomp-nsubjpass
+1	Carrico-16	done-3	-dobj-ccomp
+1	Carrico-16	provide-6	-dobj-ccomp-xcomp
-1	''-10	says-11	
-1	Carrico-16	says-11	-dobj
-1	U.S.-12	Army-13	-nn-nn
-1	warden-22	says-11	-nsubj
-1	This-1	says-11	-nsubjpass-ccomp
+1	Carrico-16	positive-7	-dobj-ccomp-nsubjpass-nsubj-dobj-amod
-1	U.S.-12	This-1	-nn-dobj-ccomp-nsubjpass
+1	International-2	sought-3	-nsubj
+1	International-2	said-11	-nsubj-conj
-1	they-12	sought-3	-nsubjpass-ccomp-conj
-1	they-12	said-11	-nsubjpass-ccomp
+1	Critics-1	said-2	-nsubj
-1	States-5	said-2	-nsubj-ccomp
+1	Critics-1	was-6	-nsubj-ccomp-aux
+1	Critics-1	weaken-16	-nsubj-ccomp-vmod
-1	interrogations-21	said-2	-nsubj-advcl-vmod-ccomp
+1	Critics-1	interrogations-21	-nsubj-ccomp-vmod-advcl-nsubj
-1	the-3	said-2	-det-nsubj-ccomp
+1	Critics-1	using-7	-nsubj-ccomp
+1	Critics-1	fruitful-25	-nsubj-ccomp-vmod-advcl
-1	prisoners-18	said-2	-dobj-vmod-ccomp
+1	Critics-1	so-19	-nsubj-ccomp-vmod-advcl-advmod
+1	Critics-1	other-11	-nsubj-ccomp-dobj-conj-amod
+1	Government-3	hopes-4	-nsubj
+1	Government-3	envisions-34	-nsubj-ccomp-advcl-nsubjpass-nsubj-ccomp
-1	Israel-33	hopes-4	-nsubj-ccomp-nsubj-nsubjpass-advcl-ccomp
+1	Government-3	agreement-16	-nsubj-ccomp-prep-pobj
+1	Zhang-1	bashed-3	-nsubj
-1	Wolfowitz-14	bashed-3	-pobj-prep-ccomp
-1	Zhang-1	bashed-3	-nsubj
+1	Chirac-34	stressed-35	-nsubj
-1	Chirac-34	stressed-35	-nsubj
-1	Koehler-30	stressed-35	-appos-pobj-prep-pobj-prep-dep
+1	Chirac-34	imposed-49	-nsubj-vmod-xcomp-dobj-vmod
-1	Chirac-34	imposed-49	-nsubj-vmod-xcomp-dobj-vmod
-1	Paris-1	stressed-35	-nsubj
+1	Chirac-34	make-45	-nsubj-vmod-xcomp
-1	Chirac-34	make-45	-nsubj-vmod-xcomp
+1	Chirac-34	choices-47	-nsubj-vmod-xcomp-dobj
-1	Horst-29	stressed-35	-nn-appos-pobj-prep-pobj-prep-dep
-1	Chirac-34	choices-47	-nsubj-vmod-xcomp-dobj
+1	representative-2	said-7	-nsubj
-1	States-6	said-7	-pobj-prep-nsubj
-1	community-19	said-7	-nsubj-ccomp
+1	representative-2	horrors-11	-nsubj-ccomp-prep-pobj
-1	States-6	horrors-11	-pobj-prep-nsubj-ccomp-prep-pobj
+1	representative-2	could-20	-nsubj-ccomp-aux
-1	representative-2	said-7	-nsubj
+1	representative-2	war-25	-nsubj-ccomp-dobj
-1	scientist-10	hopes-27	-appos-nsubj-xcomp-dobj
+1	Herzl-24	hopes-27	-poss
-1	s-26	hopes-27	-amod
-1	Weizmann-2	hopes-27	-nsubj-xcomp-dobj
-1	Herzl-24	hopes-27	-poss
+1	Zhang-1	said-2	-nsubj
+1	Zhang-1	commitments-17	-nsubj-ccomp-prep-pobj
+1	US-16	said-2	-nn-pobj-prep-ccomp
+1	US-16	commitments-17	-nn
-1	commitments-17	said-2	-pobj-prep-ccomp
+1	Zhang-1	:-3	
+1	US-16	:-3	
+1	AOL-30	set-32	-nsubjpass
-1	papers-2	set-32	-nsubj-conj-ccomp
+1	AOL-30	have-3	-nsubjpass-ccomp-conj
+1	Her-1	goal-2	-poss
+1	Her-1	telling-19	-poss-nsubj-dep-dobj-nsubj-xcomp-conj-pobj-vmod
+1	Her-1	for-14	-poss-nsubj-dep-conj
+1	Her-1	come-9	-poss-nsubj-dep-xcomp
-1	Israel-17	goal-2	-pobj-prep-pobj-conj-dep-nsubj
+1	EU-3	concerned-5	-nsubj
-1	EU-3	concerned-5	-nsubj
-1	they-7	concerned-5	-nsubj-ccomp
+1	EU-3	But-1	-nsubj-cc
-1	Department-8	envisaged-30	-pobj-prep-appos-nsubj-ccomp-ccomp
-1	frame-29	envisaged-30	-nsubj
-1	Department-8	said-13	-pobj-prep-appos-nsubj
-1	Boontipa-1	envisaged-30	-nsubj-ccomp-ccomp
-1	Boontipa-1	said-13	-nsubj
-1	Economics-11	envisaged-30	-pobj-prep-pobj-prep-appos-nsubj-ccomp-ccomp
-1	Economics-11	said-13	-pobj-prep-pobj-prep-appos-nsubj
-1	government-10	dissension-25	-pobj-prep-pobj-prep-ccomp-nsubj
+1	LAT-2	focuses-3	-nsubj
+1	LAT-2	dissension-25	-nsubj-ccomp-nsubj
-1	Israel-15	dissension-25	-nsubj-ccomp-ccomp-nsubj
+1	we-6	believe-7	-nsubj
-1	community-12	believe-7	-dobj-parataxis
+1	we-6	develop-27	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj-nsubj-conj
+1	we-6	continue-13	-nsubj-parataxis-nsubj-ref-dobj-csubj
-1	efforts-3	believe-7	-ref-nsubj-parataxis
-1	our-11	believe-7	-poss-dobj-parataxis
+1	we-6	efforts-3	-nsubj-parataxis-rcmod
+1	we-6	community-12	-nsubj-parataxis-dobj
-1	people-23	believe-7	-nsubj-ccomp-nsubj-nsubj-xcomp-xcomp-csubj-dobj-ref-nsubj-parataxis
+1	we-6	steps-17	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj
+1	we-6	help-20	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-xcomp
+1	we-6	young-22	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj-nsubj-ccomp-nsubj-amod
+1	we-6	led-1	-nsubj-parataxis-nsubj-ref-dobj
+1	we-6	take-15	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp
+1	we-6	will-9	-nsubj-parataxis-aux
-1	NYT-2	read-15	-nsubj-ccomp
+1	she-12	states-3	-nsubj-ccomp
+1	she-12	read-15	-nsubj
-1	states-3	read-15	-ccomp
-1	campers-18	appreciate-11	-pobj-prep
-1	you-2	appreciate-11	-nsubj-advcl
+1	we-9	appreciate-11	-nsubj
-1	your-5	appreciate-11	-poss-dobj-advcl
+1	he-9	pursued-11	-nsubj
-1	Chavez-2	pursued-11	-nsubj-advcl
-1	president-7	pursued-11	-pobj-prep-advcl
+1	he-9	took-3	-nsubj-advcl
-1	States-26	pursued-11	-pobj-prep-conj
+1	he-9	out-20	-nsubj-conj
+1	he-9	After-1	-nsubj-advcl-mark
+1	Jerome-1	says-2	-nsubj
+1	Jerome-1	feels-5	-nsubj-ccomp
-1	hospital-4	says-2	-nsubj-ccomp
-1	Russian-31	says-2	-conj-pobj-prep
-1	states-13	says-2	-pobj-prep-pobj-prep-acomp-ccomp
-1	speak-26	says-2	-parataxis
-1	feels-5	says-2	-ccomp
+1	Jerome-1	states-13	-nsubj-ccomp-acomp-prep-pobj-prep-pobj
+1	Palestinians-2	want-3	-nsubj
+1	Palestinians-2	understand-9	-nsubj-conj
-1	Palestinians-2	want-3	-nsubj
-1	Palestinians-2	understand-9	-nsubj-conj
+1	Washington-6	want-3	-pobj-prep
+1	Washington-6	understand-9	-pobj-prep-conj
-1	their-10	want-3	-poss-dobj-conj
-1	their-10	understand-9	-poss-dobj
+1	Palestinians-2	but-7	-nsubj-cc
+1	Washington-6	but-7	-pobj-prep-cc
+1	Palestinians-2	stand-13	-nsubj-conj-conj
+1	Prophets-22	fury-18	-pobj-prep
+1	Prophets-22	of-19	-pobj
-1	rulers-12	fury-18	-pobj-prep-nsubj-dobj
+1	Prophets-22	aroused-16	-pobj-prep-dobj
+1	Prophets-22	impiety-9	-pobj-prep-dobj-nsubj-conj
-1	kingdoms-15	fury-18	-pobj-prep-pobj-prep-nsubj-dobj
+1	Bible-2	fury-18	-nsubj-ccomp-dobj
-1	us-4	fury-18	-dobj-ccomp-dobj
-1	of-19	fury-18	-prep
+1	Bible-2	tells-3	-nsubj
+1	Prophets-22	tells-3	-pobj-prep-dobj-ccomp
-1	the-17	fury-18	-det
-1	Prophets-22	fury-18	-pobj-prep
-1	tells-3	fury-18	-ccomp-dobj
+1	opinion-3	following-11	-nsubj
+1	opinion-3	is-10	-nsubj-aux
+1	opinion-3	is-14	-nsubj-ccomp-aux
-1	opinion-3	following-11	-nsubj
-1	opinion-3	is-10	-nsubj-aux
-1	opinion-3	The-1	-det
-1	opinion-3	is-14	-nsubj-ccomp-aux
+1	sign-2	touts-3	-nsubj
+1	Rice-5	seeking-25	-pobj-prep-vmod-nsubj-dep-conj
+1	China-14	agrees-15	-nsubj
+1	China-14	saying-11	-nsubj-advcl-ccomp
-1	dailies-2	agrees-15	-nsubj-prep-pcomp-ccomp-advcl
-1	Simaskul-9	agrees-15	-dobj-prep-pcomp-ccomp-advcl
-1	as-10	agrees-15	-pcomp-ccomp-advcl
+1	China-14	quoted-3	-nsubj-advcl-ccomp-pcomp-prep
-1	senior-4	agrees-15	-amod-dobj-prep-pcomp-ccomp-advcl
+1	China-14	set-28	-nsubj-advcl
+1	China-14	frame-25	-nsubj-advcl-nsubjpass
+1	they-17	say-18	-nsubj
+1	they-17	bound-21	-nsubj-ccomp
-1	something-19	say-18	-nsubjpass-ccomp
+1	they-17	But-1	-nsubj-cc
+1	their-30	demands-31	-poss
-1	Chavez-19	demands-31	-poss-prep-pobj
+1	they-17	call-18	-nsubj
+1	they-17	demands-31	-nsubj-dobj-prep-pobj
+1	their-30	call-18	-poss-pobj-prep-dobj
-1	Chavez-19	call-18	-poss-dobj
+1	their-30	response-28	-poss-pobj-prep
-1	leaders-7	demands-31	-dep-nsubj-prep-pcomp-dobj-prep-pobj
+1	their-30	intolerant-26	-poss-pobj-prep-amod
+1	States-15	regret-30	-nsubj-dobj
+1	States-15	sympathy-22	-nsubj-iobj
-1	Venezuela-37	sympathy-22	-poss-pobj-prep-pobj-prep-dobj-iobj
-1	slightest-21	sympathy-22	-amod
-1	formal-6	debate-7	-amod
+1	States-4	committed-6	-nsubjpass
+1	States-4	said-19	-nsubjpass-ccomp
-1	Wolfowitz-20	committed-6	-nsubj-ccomp
+1	States-4	remarks-28	-nsubjpass-ccomp-vmod-ccomp-nsubj
-1	he-31	committed-6	-nsubj-advcl-ccomp-vmod-ccomp
+1	States-4	echoing-22	-nsubjpass-ccomp-vmod
-1	Bush-26	committed-6	-poss-nsubj-ccomp-vmod-ccomp
+1	States-4	made-29	-nsubjpass-ccomp-vmod-ccomp
+1	persons-2	wanted-3	-nsubj
-1	persons-2	wanted-3	-nsubj
-1	persons-2	The-1	-det
+1	persons-2	escape-5	-nsubj
-1	abroad-6	wanted-3	-advmod-xcomp
+1	persons-2	abroad-6	-nsubj-xcomp-advmod
+1	persons-2	to-4	-nsubj-xcomp-aux
+1	shareholder-20	approval-21	-nn
+1	shareholder-20	adding-18	-nn-nsubjpass-ccomp
+1	shareholder-20	approval-6	-nn-nsubjpass-ccomp-xcomp-ccomp-prep-pobj
-1	company-15	approval-21	-nsubj-xcomp-ccomp-nsubjpass
+1	shareholder-20	said-16	-nn-nsubjpass-ccomp-xcomp
-1	approval-21	adding-18	-nsubjpass-ccomp
-1	panel-9	approval-21	-pobj-prep-ccomp-xcomp-ccomp-nsubjpass
+1	shareholder-20	by-7	-nn-nsubjpass-ccomp-xcomp-ccomp-prep
-1	approval-21	approval-6	-nsubjpass-ccomp-xcomp-ccomp-prep-pobj
+1	Washington-1	feel-8	-nsubj-xcomp-conj
+1	Washington-1	disturbed-6	-nsubj
+1	Washington-1	seems-2	-nsubj
-1	nations-20	feel-8	-nsubj-advcl-ccomp
-1	its-10	feel-8	-poss-nsubjpass-ccomp
+1	he-5	hoped-6	-nsubj
-1	OPCW-15	hoped-6	-pobj-prep-xcomp-ccomp
-1	Nations-20	hoped-6	-nsubj-advcl-ccomp
-1	Bustani-3	hoped-6	-pobj-pcomp-prep
+1	Bush-12	willing-20	-pobj-prep-dobj-conj
+1	Bush-12	proposals-9	-pobj-prep
+1	EU-2	willing-20	-nsubj-conj
+1	EU-2	proposals-9	-nsubj-dobj
+1	He-1	accused-3	-nsubj
-1	Castro-52	accused-3	-dep-pobj-prep-dobj-conj
-1	Washington-38	accused-3	-pobj-prep-conj-dobj
-1	Hoseyn-25	accused-3	-conj-pobj-prep-vmod-pobj-prep-pcomp-prep-dobj
-1	presidents-29	accused-3	-conj-dobj
-1	Fidel-51	accused-3	-nn-dep-pobj-prep-dobj-conj
+1	its-26	decision-17	-poss-dobj-pcomp-prep-nsubjpass
+1	its-26	stressing-25	-poss-dobj
+1	its-26	commitment-28	-poss
+1	Jordan-15	decision-17	-poss
+1	Jordan-15	aimed-23	-poss-nsubjpass
+1	Jordan-15	commitment-28	-poss-nsubjpass-prep-pcomp-dobj
-1	protocol-21	decision-17	-dobj-vmod
-1	protocol-21	aimed-23	-dobj-vmod-nsubjpass
-1	protocol-21	commitment-28	-dobj-vmod-nsubjpass-prep-pcomp-dobj
-1	Jordan-15	decision-17	-poss
-1	Jordan-15	aimed-23	-poss-nsubjpass
-1	Jordan-15	commitment-28	-poss-nsubjpass-prep-pcomp-dobj
-1	Juneidi-36	decision-17	-nsubj-ccomp-nsubjpass
-1	Juneidi-36	aimed-23	-nsubj-ccomp
-1	Juneidi-36	commitment-28	-nsubj-ccomp-prep-pcomp-dobj
+1	I-2	have-3	-nsubj
+1	I-2	said-13	-nsubj-ccomp
-1	judge-15	have-3	-nsubj-ccomp
-1	I-8	doubts-5	-nsubj-pcomp-prep
+1	I-2	judge-15	-nsubj-ccomp-nsubj
+1	I-2	have-9	-nsubj-dobj-prep-pcomp
+1	They-1	thinking-4	-nsubj
-1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep
+1	They-1	ways-6	-nsubj-prep-pobj
+1	They-1	ousting-8	-nsubj-prep-pobj-prep-pcomp
-1	Caracas-15	thinking-4	-pobj-prep-pobj-prep-pcomp-prep-pobj-prep
-1	ousting-8	thinking-4	-pcomp-prep-pobj-prep
-1	Chavez-9	ways-6	-dobj-pcomp-prep
-1	Chavez-9	ousting-8	-dobj
-1	military-7	has-8	-nsubj
-1	announced-42	plan-43	-amod
-1	Hughes-39	plan-43	-poss
-1	unit-4	plan-43	-pobj-prep-nsubj-prep-pobj-vmod-prep-pobj
-1	Americans-15	hoping-12	-nsubj-ccomp
-1	Americans-15	realize-17	-nsubj
+1	Americans-15	hoping-12	-nsubj-ccomp
+1	Americans-15	realize-17	-nsubj
-1	Palestinians-39	hoping-12	-pobj-prep-vmod-conj-pobj-prep-dobj-ccomp
+1	they-20	hoping-12	-nsubj-parataxis-ccomp
-1	Palestinians-39	realize-17	-pobj-prep-vmod-conj-pobj-prep-dobj
+1	they-20	realized-24	-nsubj
+1	representative-21	said-19	-nsubj
+1	representative-21	realization-12	-nsubj-ccomp-prep-pobj
-1	representative-21	said-19	-nsubj
-1	Guofang-25	said-19	-pobj-prep-nsubj
+1	representative-21	crucial-9	-nsubj-ccomp
+1	they-7	hope-5	-nsubj-ccomp
-1	God-11	hope-5	-nsubj-ccomp
-1	the-4	hope-5	-det
+1	China-9	slammed-12	-rcmod
+1	China-9	demanding-23	-rcmod-vmod
-1	BEIJING-1	slammed-12	-nn-dep-rcmod
-1	BEIJING-1	demanding-23	-nn-dep-rcmod-vmod
+1	he-8	continued-9	-nsubj
+1	he-8	clear-5	-nsubj-ccomp
+1	he-8	position-3	-nsubj-ccomp-nsubj
-1	Our-2	continued-9	-poss-nsubj-ccomp
+1	he-8	``-1	
-1	The-1	plan-3	-det
+1	Bush-2	plan-3	-nn
-1	plan-3	based-5	-nsubjpass
-1	The-1	path-25	-det-nsubjpass-prep-pobj-vmod-dobj-prep-pobj
-1	The-1	foreseeing-15	-det-nsubjpass-prep-pobj-vmod
-1	some-32	said-3	-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp
-1	prisoners-35	said-3	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp
+1	Herod-12	named-13	-nsubj
-1	Antony-27	named-13	-appos-pobj-prep-pobj-prep-dobj
-1	Antonia-15	named-13	-dobj
+1	Participants-1	in-2	-prep
-1	Council-29	sentiment-21	-appos-rcmod-xcomp-dobj
-1	Po-chih-40	said-41	-vmod
-1	Taipei-1	said-41	-nn-dep-vmod
+1	she-19	warned-20	-nsubj
-1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp
+1	she-19	were-7	-nsubj-ccomp
+1	she-19	self-interests-12	-nsubj-ccomp-prep-pobj
+1	military-7	considers-8	-nsubj
+1	military-7	willing-15	-nsubj-xcomp-amod
+1	military-7	kill-20	-nsubj-advcl-xcomp
-1	military-7	considers-8	-nsubj
-1	military-7	willing-15	-nsubj-xcomp-amod
-1	military-7	kill-20	-nsubj-advcl-xcomp
-1	terrorists-13	considers-8	-xcomp
-1	them-9	considers-8	-nsubj-xcomp
+1	sign-14	says-12	-nsubj
-1	people-24	endorse-35	-nsubj
-1	people-24	supported-47	-nsubj-dobj-prep-pobj-rcmod
+1	America-49	endorse-35	-pobj-prep-nsubjpass-ref-pobj-prep-dobj
+1	America-49	supported-47	-pobj-prep
-1	who-44	endorse-35	-ref-pobj-prep-dobj
-1	who-44	supported-47	-nsubjpass
-1	Carmona-42	endorse-35	-pobj-prep-dobj
-1	Carmona-42	supported-47	-rcmod
+1	America-49	by-48	-pobj
-1	government-38	endorse-35	-dobj
-1	putschists-14	endorse-35	-nsubj-conj
-1	putschists-14	supported-47	-nsubj-conj-dobj-prep-pobj-rcmod
+1	Cabello-1	promises-2	-nsubj
+1	Cabello-1	to-3	-nsubj-xcomp-aux
-1	order-6	promises-2	-dobj-xcomp
+1	Cabello-1	restore-4	-nsubj
+1	Cabello-1	order-6	-nsubj-xcomp-dobj
-1	they-16	support-10	-nsubj-advcl-nsubj-ref-rcmod-prep-pobj
+1	America-1	support-10	-nsubj-ref-nsubj-prep-pobj
-1	putschists-13	support-10	-pobj-prep
-1	putschists-13	of-11	-pobj
-1	country-5	support-10	-ref-nsubj-prep-pobj
-1	Venezuela-20	support-10	-pobj-prep-advcl-nsubj-ref-rcmod-prep-pobj
-1	they-16	to-8	-nsubj-advcl-prep
+1	America-1	to-8	-nsubj-ref-nsubj-prep
+1	Qiyue-31	said-32	-nsubj
-1	Qiyue-31	said-32	-nsubj
+1	Qiyue-31	tensions-21	-nsubj-ccomp-prep-pobj
+1	organization-42	said-43	-nsubj
-1	individuals-35	said-43	-pobj-prep-dobj-xcomp-vmod-ccomp
+1	organization-42	spirit-33	-nsubj-ccomp-vmod-xcomp-dobj
+1	he-35	set-36	-nsubj
+1	Thailand-7	expects-8	-nsubj
+1	Thailand-7	proposal-15	-nsubj-dobj-prep-pobj
-1	its-14	expects-8	-poss-pobj-prep-dobj
-1	China-9	expects-8	-poss-dobj
+1	Thailand-7	agreement-19	-nsubj-dobj-prep-pobj-prep-pobj
-1	Shinawatra-26	expects-8	-nsubj-advcl
+1	Thailand-7	said-43	-nsubj-ccomp
-1	dailies-42	expects-8	-nsubj-ccomp
-1	response-12	expects-8	-dobj
-1	Bangkok-1	expects-8	-nn-dep-ccomp
+1	Powell-1	stressed-3	-nsubj
+1	Powell-1	say-18	-nsubj-ccomp-nsubj-nsubj-dep-prep-pobj-ref-nsubj
-1	policies-37	stressed-3	-pobj-prep-nsubj-nsubj-ccomp
+1	Powell-1	policies-37	-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	Venezuela-5	stressed-3	-nsubj-ccomp
-1	America-35	stressed-3	-poss-pobj-prep-nsubj-nsubj-ccomp
-1	country-28	stressed-3	-pobj-prep-pobj-prep-appos-pobj-prep-dep-nsubj-nsubj-ccomp
+1	Powell-1	is-16	-nsubj-ccomp-nsubj-nsubj-dep-prep-pobj-rcmod
+1	Chavez-17	said-18	-nsubj
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	nation-8	said-18	-nsubj-rcmod-pobj-prep-vmod
+1	Chavez-17	Referring-1	-nsubj-vmod
-1	Chavez-17	said-18	-nsubj
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod
+1	guards-2	want-5	-nsubj
+1	guards-2	views-10	-nsubj-xcomp-prep-pobj
+1	their-9	talk-7	-poss-pobj-prep
+1	their-9	views-10	-poss
+1	their-9	want-5	-poss-pobj-prep-xcomp
+1	their-9	about-8	-poss-pobj
+1	guards-2	talk-7	-nsubj
-1	guards-2	want-5	-nsubj
-1	guards-2	views-10	-nsubj-xcomp-prep-pobj
+1	House-16	denied-17	-nsubj
+1	House-16	admitted-28	-nsubj-dobj-prep-pobj-dep
+1	it-27	denied-17	-nsubj-dep-pobj-prep-dobj
+1	it-27	admitted-28	-nsubj
-1	his-11	denied-17	-poss-pobj-prep-advcl
-1	his-11	admitted-28	-poss-pobj-prep-advcl-dobj-prep-pobj-dep
+1	House-16	supporters-12	-nsubj-advcl-prep-pobj
+1	it-27	supporters-12	-nsubj-dep-pobj-prep-dobj-advcl-prep-pobj
-1	Chavez-6	denied-17	-nsubjpass-advcl
-1	Chavez-6	admitted-28	-nsubjpass-advcl-dobj-prep-pobj-dep
+1	House-16	reinstated-9	-nsubj-advcl
+1	it-27	reinstated-9	-nsubj-dep-pobj-prep-dobj-advcl
+1	House-16	met-33	-nsubj-dobj-prep-pobj-dep-ccomp
+1	it-27	met-33	-nsubj-ccomp
-1	officials-31	denied-17	-nsubj-ccomp-dep-pobj-prep-dobj
-1	officials-31	admitted-28	-nsubj-ccomp
-1	House-16	denied-17	-nsubj
-1	House-16	admitted-28	-nsubj-dobj-prep-pobj-dep
-1	president-9	said-11	-appos-nsubj
-1	Mellor-2	said-11	-nsubj
-1	president-9	offer-32	-appos-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj
+1	Mellor-2	said-11	-nsubj
-1	president-9	accepting-29	-appos-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp
-1	Mellor-2	offer-32	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj
-1	president-9	stands-14	-appos-nsubj-ccomp
-1	company-13	said-11	-nsubj-ccomp
-1	Mellor-2	accepting-29	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp
+1	Mellor-2	offer-32	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj
+1	it-32	added-33	-nsubj
-1	They-1	added-33	-nsubj-ccomp
+1	it-32	They-1	-nsubj-ccomp-nsubj
+1	it-32	had-2	-nsubj-ccomp
+1	it-32	ills-11	-nsubj-ccomp-nsubj-nsubjpass-prep-pobj-conj
+1	patient-4	invited-5	-nsubj
-1	surgeon-7	invited-5	-dobj
-1	Indeed-1	invited-5	-advmod
+1	patient-4	Indeed-1	-nsubj-advmod
-1	patient-4	invited-5	-nsubj
-1	operation-15	invited-5	-pobj-prep
+1	officials-2	allowed-3	-nsubj
-1	reporters-4	allowed-3	-dobj
-1	officials-2	allowed-3	-nsubj
+1	officials-2	reporters-4	-nsubj-dobj
+1	officials-2	record-6	-nsubj-xcomp
