-1	experts-22	accepted-24	-pobj-prep-vmod-nsubjpass
-1	experts-22	says-12	-pobj-prep-vmod-nsubjpass-ccomp
-1	Chirica-11	says-12	-pobj-prep-pobj-prep-nsubj
-1	Chirica-11	accepted-24	-pobj-prep-pobj-prep-nsubj-ccomp
-1	Romania-7	accepted-24	-poss-pobj-prep-pobj-prep-nsubj-ccomp
-1	technology-16	accepted-24	-nsubjpass
-1	US-36	accepted-24	-pobj-prep-conj-advcl
+1	world-27	accepted-24	-pobj-prep
-1	the-14	accepted-24	-det-nsubjpass
+1	Chirica-11	says-12	-pobj-prep-pobj-prep-nsubj
+1	Chirica-11	accepted-24	-pobj-prep-pobj-prep-nsubj-ccomp
-1	Head-1	accepted-24	-nsubj-ccomp
-1	Romania-7	says-12	-poss-pobj-prep-pobj-prep-nsubj
+1	she-24	thought-25	-nsubj
-1	of-9	thought-25	-prep-conj
+1	she-24	asked-15	-nsubj-conj-conj
-1	I-14	thought-25	-nsubj-conj-conj
-1	she-18	thought-25	-nsubj-advcl-conj-conj
-1	I-2	thought-25	-nsubj-conj
-1	her-16	thought-25	-dobj-conj-conj
+1	she-24	And-1	-nsubj-conj-cc
+1	she-24	proofread-20	-nsubj-conj-conj-advcl
-1	and-13	thought-25	-cc-conj
-1	she-24	thought-25	-nsubj
-1	And-1	thought-25	-cc-conj
+1	she-24	went-3	-nsubj-conj
+1	I-10	like-12	-nsubj
-1	I-24	like-12	-nsubj-rcmod-dobj-advcl
+1	I-10	said-7	-nsubj-ccomp
-1	you-14	like-12	-nsubj-advcl
-1	principal-6	like-12	-nsubj-ccomp
+1	I-10	like-31	-nsubj-advcl-dobj-rcmod-ccomp
-1	grades-29	like-12	-nsubj-dobj-ref-dobj-advcl
-1	me-17	like-12	-iobj-advcl
+1	I-10	see-26	-nsubj-advcl-dobj-rcmod
-1	your-28	like-12	-poss-nsubj-dobj-ref-dobj-advcl
-1	your-18	like-12	-poss-dobj-advcl
+1	I-10	grades-29	-nsubj-advcl-dobj-rcmod-ccomp-nsubj
+1	I-28	guess-29	-nsubj
-1	I-6	guess-29	-nsubj-dep-pobj-prep-nsubj-ccomp
-1	it-21	sticks-22	-nsubj
-1	my-25	mind-26	-poss
-1	One-1	guess-29	-nsubj-ccomp
-1	authorities-24	bowed-25	-nsubj
+1	editorial-22	reads-20	-nsubj
+1	editorial-22	For-2	-nsubj-ccomp-csubj-mark
-1	rebels-35	confused-39	-appos-rcmod
-1	who-37	confused-39	-nsubj
-1	fishermen-41	confused-39	-poss-dobj
+1	rebels-35	confused-39	-appos-rcmod
-1	kidnappers-21	confused-39	-rcmod
-1	fishermen-16	confused-39	-nsubjpass-prep-pobj-rcmod
-1	their-20	confused-39	-poss-rcmod
-1	army-50	confused-39	-pobj-prep-vmod-dobj
-1	boat-43	confused-39	-dobj
+1	I-14	think-15	-nsubj
+1	I-14	So-1	-nsubj-ccomp-advcl-conj-cc
-1	I-2	think-15	-nsubj-conj-advcl-ccomp
-1	I-12	think-15	-nsubj-ccomp
+1	I-14	started-13	-nsubj-ccomp
-1	So-1	think-15	-cc-conj-advcl-ccomp
-1	I-16	think-15	-nsubj-advcl-ccomp
-1	courses-8	think-15	-dobj-conj-conj-advcl-ccomp
-1	economics-19	think-15	-dobj-advcl-ccomp
+1	I-14	went-3	-nsubj-ccomp-advcl-conj
-1	taking-18	think-15	-advcl-ccomp
+1	representatives-6	supported-13	-nsubj
-1	countries-9	supported-13	-pobj-prep-nsubj
-1	world-12	supported-13	-pobj-prep-pobj-prep-nsubj
-1	countries-9	of-7	-pobj
-1	countries-9	representatives-6	-pobj-prep
-1	representatives-6	supported-13	-nsubj
-1	States-15	suggested-4	-nsubj-ccomp
+1	ministry-2	suggested-4	-nsubj
-1	others-8	suggested-4	-poss-dobj-pcomp-prep-ccomp
-1	government-25	suggested-4	-poss-pobj-prep-ccomp
-1	judging-7	suggested-4	-pcomp-prep-ccomp
+1	ministry-2	agreements-34	-nsubj-ccomp-prep-pobj-vmod-dobj-dep
-1	ministry-2	suggested-4	-nsubj
+1	I-18	felt-19	-nsubj
+1	I-18	proud-21	-nsubj-acomp
+1	I-18	applied-7	-nsubj-rcmod-nsubj-prep-pcomp-pobj-rcmod
-1	myself-23	felt-19	-pobj-prep
-1	myself-23	of-22	-pobj
+1	I-18	so-17	-nsubj-mark
+1	I-18	opportunity-15	-nsubj-rcmod
-1	assistants-4	felt-19	-pobj-pcomp-prep-nsubj-rcmod
+1	I-18	Out-1	-nsubj-rcmod-nsubj-prep
-1	myself-23	proud-21	-pobj-prep-acomp
-1	writers-18	minds-15	-pobj-prep
-1	in-21	weighing-11	-prep
-1	writers-18	of-16	-pobj
-1	minds-15	on-13	-pobj
+1	in-21	weighing-11	-prep
-1	politicians-8	weighing-11	-conj-pobj-prep-nsubj
-1	of-16	minds-15	-prep
-1	writers-18	heavily-12	-pobj-prep-pobj-prep
-1	minds-15	heavily-12	-pobj-prep
-1	and-7	weighing-11	-cc-pobj-prep-nsubj
-1	writers-18	on-13	-pobj-prep-pobj
+1	Tsvangirai-4	said-17	-nsubj
-1	Mugabe-18	said-17	-nsubj-ccomp
-1	president-11	said-17	-pobj-prep-vmod-nsubj
-1	thousands-32	said-17	-dobj-pcomp-conj-prep-ccomp
+1	Tsvangirai-4	intimidation-26	-nsubj-ccomp-prep-pobj-conj
+1	Tsvangirai-4	voting-36	-nsubj-ccomp-prep-conj-pcomp-prep-pobj
+1	Tsvangirai-4	beaten-7	-vmod
-1	from-35	said-17	-prep-pcomp-conj-prep-ccomp
-1	people-34	said-17	-pobj-prep-dobj-pcomp-conj-prep-ccomp
-1	Opposition-1	said-17	-nn-nsubj
+1	he-35	said-36	-nsubj
+1	he-35	put-3	-nsubj-ccomp-dep
-1	it-4	said-36	-dobj-dep-ccomp
+1	he-35	mildly-5	-nsubj-ccomp-dep-advmod
+1	he-35	To-2	-nsubj-ccomp-dep-aux
+1	Karimov-1	stressed-2	-nsubj
+1	Karimov-1	expected-13	-nsubj-ccomp
-1	in-10	stressed-2	-prep-nsubjpass-ccomp
-1	2001-11	stressed-2	-pobj-prep-nsubjpass-ccomp
-1	Japan-9	stressed-2	-conj-pobj-prep-nsubjpass-ccomp
-1	Uzbekistan-7	stressed-2	-pobj-prep-nsubjpass-ccomp
-1	is-12	stressed-2	-auxpass-ccomp
+1	Karimov-1	good-17	-nsubj-ccomp-xcomp
+1	States-3	come-20	-nsubj
+1	States-3	has-6	-rcmod
+1	He-1	wrote-3	-nsubj
-1	one-12	wrote-3	-advcl-ccomp
+1	He-1	noting-29	-nsubj-ccomp-prep-pobj-vmod
-1	minister-8	wrote-3	-nsubj-advcl-ccomp
-1	MPs-16	wrote-3	-pobj-prep-advcl-ccomp
-1	one-12	noting-29	-advcl-prep-pobj-vmod
-1	he-18	wrote-3	-nsubj-ccomp
-1	minister-8	noting-29	-nsubj-advcl-prep-pobj-vmod
-1	we-15	according-25	-nsubj-prep-pobj-ref-pobj-prep-prep
-1	renew-16	according-25	-prep-pobj-ref-pobj-prep-prep
-1	Powell-11	according-25	-pobj-prep-prep
-1	Rivasseau-40	renew-16	-appos-pobj-prep-pobj-prep-pobj-pcomp-prep-prep-pobj-rcmod
-1	Rivasseau-40	according-25	-appos-pobj-prep-pobj-prep-pobj-pcomp
-1	Rivasseau-40	communique-28	-appos-pobj-prep-pobj-prep
-1	communique-28	renew-16	-pobj-pcomp-prep-prep-pobj-rcmod
-1	communique-28	to-26	-pobj
-1	Rivasseau-40	support-18	-appos-pobj-prep-pobj-prep-pobj-pcomp-prep-prep-pobj-ref-pobj-prep-dobj
-1	Rivasseau-40	to-26	-appos-pobj-prep-pobj-prep-pobj
-1	communique-28	support-18	-pobj-pcomp-prep-prep-pobj-ref-pobj-prep-dobj
+1	he-12	said-13	-nsubj
-1	agency-3	said-13	-nsubj-ccomp
+1	he-12	needs-5	-nsubj-ccomp
-1	Our-2	said-13	-poss-nsubj-ccomp
+1	he-12	Our-2	-nsubj-ccomp-nsubj-poss
-1	allies-32	saying-15	-pobj-prep-dobj-ccomp
-1	Washington-20	saying-15	-pobj-prep-nsubj-ccomp
-1	including-34	saying-15	-prep-prep-pcomp
-1	Guoguang-5	saying-15	-dobj-prep-pcomp
+1	including-34	saying-15	-prep-prep-pcomp
+1	Goff-7	welcomed-8	-nsubj
-1	Goff-7	welcomed-8	-nsubj
-1	Commonwealth-10	welcomed-8	-poss-dobj
+1	Goff-7	said-16	-nsubj-conj
-1	Goff-7	said-16	-nsubj-conj
-1	Commonwealth-10	said-16	-poss-dobj-conj
+1	Britain-5	said-6	-nsubj
-1	Mugabe-8	said-6	-nsubj-ccomp
+1	Britain-5	held-10	-nsubj-ccomp
+1	Britain-5	intimidation-22	-nsubj-ccomp-prep-pobj-prep-pobj-conj
-1	Britain-5	said-6	-nsubj
-1	The-1	said-6	-det-nsubj
+1	Britain-5	had-9	-nsubj-ccomp-aux
-1	that-7	said-6	-mark-ccomp
+1	Britain-5	campaign-18	-nsubj-ccomp-prep-pobj
-1	Britain-5	The-1	-det
+1	he-2	told-3	-nsubj
-1	me-4	told-3	-dobj
+1	he-2	And-1	-nsubj-cc
-1	I-5	told-3	-nsubj-dep
+1	he-2	write-9	-nsubj-dep-xcomp
-1	And-1	told-3	-cc
+1	he-2	I-5	-nsubj-dep-nsubj
+1	We-2	help-5	-nsubj
+1	We-2	wonder-7	-nsubj-conj
-1	States-32	wonder-7	-pobj-prep-advcl-advcl
-1	States-32	help-5	-pobj-prep-advcl-advcl-conj
+1	We-2	overreacting-16	-nsubj-conj-advcl
+1	she-24	said-25	-nsubj
-1	teacher-10	noticed-13	-nsubj
+1	UN-4	aim-20	-nsubj-dobj-prep-pobj-rcmod-nsubj
+1	UN-4	ensure-25	-nsubj-dobj-prep-pobj-rcmod-xcomp
+1	UN-4	confirmed-6	-nsubj
+1	Citizen-33	writes-31	-nsubj
+1	Citizen-33	harsh-9	-nsubj-ccomp
+1	I-2	enjoy-3	-nsubj
+1	I-2	And-1	-nsubj-cc
-1	And-1	enjoy-3	-cc
-1	I-5	enjoy-3	-nsubj-ccomp
+1	I-2	do-6	-nsubj-ccomp
+1	Goff-1	said-2	-nsubj
+1	Goff-1	welcomed-6	-nsubj-ccomp-advcl
+1	he-5	said-2	-nsubj-advcl-ccomp
+1	he-5	welcomed-6	-nsubj
-1	suspension-8	said-2	-dobj-advcl-ccomp
-1	suspension-8	welcomed-6	-dobj
+1	Goff-1	appeared-11	-nsubj-ccomp
+1	he-5	appeared-11	-nsubj-advcl
-1	it-10	said-2	-nsubj-ccomp
-1	it-10	welcomed-6	-nsubj-advcl
+1	Goff-1	suspension-8	-nsubj-ccomp-advcl-dobj
+1	he-5	suspension-8	-nsubj-dobj
-1	it-12	said-2	-nsubjpass-ccomp-ccomp
-1	it-12	welcomed-6	-nsubjpass-ccomp-advcl
+1	Goff-1	reluctantly-16	-nsubj-ccomp-ccomp-advmod
+1	he-5	reluctantly-16	-nsubj-advcl-ccomp-advmod
-1	his-7	views-9	-poss
-1	his-7	said-17	-poss-dobj-advcl
+1	team-16	views-9	-nsubj-advcl-dobj
+1	team-16	said-17	-nsubj
+1	Mbeki-2	given-6	-nsubj
+1	Mbeki-2	said-17	-nsubj-advcl
+1	team-16	given-6	-nsubj-advcl
-1	team-16	views-9	-nsubj-advcl-dobj
-1	team-16	said-17	-nsubj
-1	team-16	given-6	-nsubj-advcl
+1	Mbeki-2	views-9	-nsubj-dobj
-1	his-7	given-6	-poss-dobj
+1	team-16	respected-23	-nsubj-ccomp
+1	Mbeki-2	respected-23	-nsubj-advcl-ccomp
+1	I-1	think-4	-nsubj
+1	I-1	happier-13	-nsubj-prep-pobj-ref-nsubj-xcomp
+1	me-11	think-4	-nsubj-xcomp-nsubj-ref-pobj-prep
-1	I-1	think-4	-nsubj
-1	job-7	think-4	-pobj-prep
+1	I-1	make-10	-nsubj-prep-pobj-rcmod
-1	job-7	of-5	-pobj
+1	me-11	make-10	-nsubj-xcomp
+1	me-11	happier-13	-nsubj
-1	I-1	happier-13	-nsubj-prep-pobj-ref-nsubj-xcomp
-1	ca-2	think-4	-aux
+1	I-1	me-11	-nsubj-prep-pobj-ref-nsubj-xcomp-nsubj
+1	me-11	of-5	-nsubj-xcomp-nsubj-ref-pobj
-1	Beijing-2	claimed-37	-poss-nsubj-ccomp
+1	magazine-36	claimed-37	-nsubj
-1	leaders-4	claimed-37	-nsubj-ccomp
-1	We-2	reaction-20	-nsubj-dobj-rcmod-conj-dobj
+1	party-23	reaction-20	-pobj-prep
-1	Coltart-28	reaction-20	-nsubj-ccomp-dobj-rcmod-conj-dobj
+1	party-23	of-21	-pobj
-1	MP-30	reaction-20	-appos-nsubj-ccomp-dobj-rcmod-conj-dobj
-1	We-2	give-18	-nsubj-dobj-rcmod-conj
+1	party-23	said-26	-pobj-prep-dobj-conj-rcmod-dobj-ccomp
-1	we-10	reaction-20	-nsubj-conj-dobj
-1	we-10	looking-13	-nsubj
-1	Coltart-28	give-18	-nsubj-ccomp-dobj-rcmod-conj
+1	Nastase-13	presented-14	-nsubj
+1	Nastase-13	On-1	-nsubj-prep
-1	Nastase-13	presented-14	-nsubj
+1	Nastase-13	include-31	-nsubj-prep-pobj-rcmod
-1	his-15	presented-14	-poss-dobj
+1	company-22	said-23	-nsubj
-1	citizens-11	said-23	-pobj-prep-ccomp
+1	officials-2	endorsed-5	-nsubj
+1	officials-2	believed-27	-nsubj-dobj-rcmod
+1	officials-2	pointing-9	-nsubj-dobj-vmod
-1	who-25	endorsed-5	-ref-dobj
+1	officials-2	view-7	-nsubj-dobj
+1	I-3	start-4	-nsubj
+1	I-3	saying-20	-nsubj-conj
+1	I-3	had-32	-nsubj-conj-dep-conj
+1	I-31	start-4	-nsubj-conj-dep-conj
+1	I-31	saying-20	-nsubj-conj-dep
+1	I-31	had-32	-nsubj
-1	me-23	start-4	-dobj-vmod-dobj-conj
-1	me-23	had-32	-dobj-vmod-dobj-dep-conj
+1	I-3	headache-34	-nsubj-conj-dep-conj-dobj
-1	me-23	headache-34	-dobj-vmod-dobj-dep-conj-dobj
+1	I-3	Naturally-1	-nsubj-advmod
+1	I-31	Naturally-1	-nsubj-conj-dep-conj-advmod
+1	I-31	headache-34	-nsubj-dobj
+1	Iranians-39	intend-41	-pobj-prep-rcmod
+1	Iranians-39	said-28	-pobj-prep-dobj-pcomp-prep-ccomp
-1	who-40	intend-41	-nsubj
-1	who-40	said-28	-ref-dobj-pcomp-prep-ccomp
-1	minister-24	intend-41	-appos-nsubj-ccomp-prep-pcomp-dobj-rcmod
-1	head-8	intend-41	-pobj-prep-pobj-prep-ccomp-prep-pcomp-dobj-rcmod
-1	Office-14	intend-41	-pobj-prep-pobj-prep-pobj-prep-ccomp-prep-pcomp-dobj-rcmod
-1	TEHRAN-1	intend-41	-dep-ccomp-prep-pcomp-dobj-rcmod
+1	I-1	feel-4	-nsubj
-1	n't-3	feel-4	-neg
+1	I-1	do-2	-nsubj-aux
-1	good-5	feel-4	-acomp
+1	I-1	good-5	-nsubj-acomp
-1	I-1	feel-4	-nsubj
-1	n't-3	do-2	-neg-aux
+1	headline-11	reads-9	-nsubj
-1	editorial-16	reads-9	-pobj-prep-nsubj
-1	editorial-16	of-12	-pobj
-1	editorial-16	headline-11	-pobj-prep
-1	thugs-3	reads-9	-nsubj-ccomp
-1	editorial-16	Even-2	-pobj-prep-nsubj-ccomp-nsubj-advmod
+1	headline-11	Even-2	-nsubj-ccomp-nsubj-advmod
+1	Japan-1	called-3	-nsubj
-1	Japan-1	called-3	-nsubj
+1	Japan-1	even-2	-nsubj-advmod
+1	US-2	said-3	-nsubj
-1	Mugabe-8	said-3	-poss-dobj-vmod-nsubjpass-ccomp
-1	US-2	said-3	-nsubj
+1	US-2	rule-11	-nsubj-ccomp-nsubjpass-vmod-dobj
-1	election-5	said-3	-nsubjpass-ccomp
+1	US-2	extending-7	-nsubj-ccomp-nsubjpass-vmod
+1	US-2	22-year-10	-nsubj-ccomp-nsubjpass-vmod-dobj-amod
+1	US-2	was-17	-nsubj-ccomp-auxpass
-1	US-2	The-1	-det
-1	States-62	took-28	-nsubjpass-advcl-nsubj-nsubj-xcomp-dep-pobj-prep-conj
-1	and-27	took-28	-cc-conj
-1	forces-22	blamed-24	-rcmod
-1	forces-22	protest-43	-ref-nsubj-prep-pobj
-1	Chavez-1	blamed-24	-nsubjpass-prep-pobj-rcmod
-1	country-19	blamed-24	-poss-rcmod
-1	country-19	protest-43	-poss-ref-nsubj-prep-pobj
-1	forces-22	mandate-4	-pobj-prep-nsubjpass-ref-poss
-1	forces-22	whose-3	-pobj-prep-nsubjpass-ref
-1	forces-22	opposition-42	-ref-nsubj-prep-pobj-nn
+1	girl-4	complained-6	-nsubj
+1	girl-4	want-12	-nsubj-ccomp
+1	I-9	complained-6	-nsubj-ccomp
+1	I-9	want-12	-nsubj
+1	girl-4	And-1	-nsubj-cc
+1	I-9	And-1	-nsubj-ccomp-cc
-1	And-1	complained-6	-cc
-1	And-1	want-12	-cc-ccomp
-1	her-2	girl-4	-poss
-1	her-2	want-12	-poss-nsubj-ccomp
-1	girl-4	complained-6	-nsubj
-1	girl-4	want-12	-nsubj-ccomp
-1	dishes-16	complained-6	-dobj-nsubj-nsubj-ccomp
-1	dishes-16	want-12	-dobj-xcomp
+1	Chavez-17	said-18	-nsubj
-1	nation-8	said-18	-nsubj-rcmod-pobj-prep-vmod
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod
+1	Chavez-17	Referring-1	-nsubj-vmod
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	Chavez-17	said-18	-nsubj
-1	company-20	confident-24	-nsubj-ccomp
+1	it-22	confident-24	-nsubj
+1	it-22	is-23	-nsubj-cop
-1	it-22	confident-24	-nsubj
+1	it-22	said-21	-nsubj-ccomp
-1	costs-17	confident-24	-pobj-prep-pobj-prep-advcl-ccomp
+1	I-29	decision-14	-nsubj-conj-pcomp-prep-advmod-dobj
+1	I-29	felt-30	-nsubj
+1	I-29	stood-41	-nsubj-conj-pcomp-prep-advmod-nsubj-nsubj-advcl
+1	he-40	decision-14	-nsubj-advcl-nsubj-nsubj-dobj
+1	he-40	felt-30	-nsubj-advcl-nsubj-nsubj-advmod-prep-pcomp-conj
+1	he-40	stood-41	-nsubj
-1	me-43	felt-30	-pobj-prep-advcl-nsubj-nsubj-advmod-prep-pcomp-conj
-1	me-43	by-42	-pobj
-1	me-43	stood-41	-pobj-prep
+1	I-29	as-15	-nsubj-conj-pcomp-prep
+1	I-29	make-12	-nsubj-conj-pcomp-prep-advmod
+1	he-40	make-12	-nsubj-advcl-xcomp
+1	I-29	to-16	-nsubj-conj-pcomp
-1	I-18	felt-30	-nsubj-conj
-1	I-18	stood-41	-nsubj-pcomp-prep-advmod-nsubj-nsubj-advcl
-1	Timmins-8	disagree-9	-pobj-prep-pobj-prep-nsubj
-1	Press-6	disagree-9	-pobj-prep-nsubj
-1	writers-2	disagree-9	-nsubj
+1	writers-2	disagree-9	-nsubj
-1	Editorial-1	writers-2	-amod
-1	Editorial-1	disagree-9	-amod-nsubj
-1	Timmins-8	writers-2	-pobj-prep-pobj-prep
-1	Timmins-8	Editorial-1	-pobj-prep-pobj-prep-amod
-1	Press-6	at-3	-pobj
-1	Press-6	writers-2	-pobj-prep
-1	Press-6	Editorial-1	-pobj-prep-amod
+1	she-2	said-3	-nsubj
+1	they-26	demanding-13	-nsubj-advcl-ccomp
+1	they-26	come-28	-nsubj
-1	world-16	demanding-13	-nsubj-ccomp
-1	people-7	demanding-13	-nsubj
-1	world-16	come-28	-nsubj-advcl
-1	people-7	come-28	-nsubj-rcmod-ref-mark-advcl
-1	the-9	demanding-13	-det-pobj-prep-nsubj
-1	world-16	realize-30	-nsubj-mark-ref-rcmod-ccomp-advcl-xcomp
-1	people-7	realize-30	-nsubj-rcmod-ref-mark-advcl-xcomp
-1	environment-23	demanding-13	-dobj-pcomp-prep-ccomp
-1	uh-10	thinking-9	-discourse-ccomp
+1	I-2	thinking-9	-nsubj-conj-prep-pcomp
-1	And-1	thinking-9	-cc-conj-prep-pcomp
+1	I-2	went-3	-nsubj
-1	scholarship-16	thinking-9	-dobj-ccomp
+1	Moyo-6	blasted-8	-nsubj
+1	Moyo-6	decision-10	-nsubj-dobj
-1	Zimbabwe-1	decision-10	-poss-nsubj-dobj
+1	it-18	continues-19	-nsubj
+1	Chavez-16	said-17	-nsubj
+1	Chavez-16	objective-4	-nsubj-vmod-prep-pobj
+1	Chavez-16	tried-38	-nsubj-ccomp-conj
+1	Chavez-16	Referring-1	-nsubj-vmod
+1	Chavez-16	wwanted-19	-nsubj-ccomp
-1	they-18	said-17	-nsubj-ccomp
-1	they-18	wwanted-19	-nsubj
-1	coup-12	said-17	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod
-1	they-18	objective-4	-nsubj-ccomp-vmod-prep-pobj
-1	Chavez-16	said-17	-nsubj
-1	coup-12	objective-4	-pobj-prep-nsubj-ref-pobj-prep
-1	coup-12	tried-38	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-ccomp-conj
+1	those-6	said-17	-pobj-prep-pobj-prep-vmod
-1	those-6	said-17	-pobj-prep-pobj-prep-vmod
+1	I-10	decided-11	-nsubj
-1	I-8	decided-11	-pobj-prep
+1	I-10	pursued-18	-nsubj-xcomp-ccomp
-1	I-10	decided-11	-nsubj
+1	I-10	continue-14	-nsubj
-1	I-15	decided-11	-nsubj-ccomp-xcomp
-1	I-15	continue-14	-nsubj-ccomp
+1	I-10	After-1	-nsubj-advcl-mark
+1	I-10	fact-20	-nsubj-xcomp-ccomp-dobj
+1	I-2	like-5	-nsubj
+1	I-2	took-12	-nsubj-conj
-1	I-11	like-5	-nsubj-conj
-1	Well-1	like-5	-discourse
+1	I-2	Well-1	-nsubj-discourse
-1	Japan-1	condemned-4	-nsubjpass
+1	world-7	condemned-4	-pobj-prep
+1	world-7	by-5	-pobj
-1	world-7	condemned-4	-pobj-prep
+1	world-7	for-8	-prep
+1	government-3	dismissed-4	-nsubj
-1	election-8	of-6	-pobj
-1	election-8	criticism-5	-pobj-prep
-1	Mugabe-1	dismissed-4	-poss-nsubj
+1	government-3	election-8	-nsubj-dobj-prep-pobj
-1	government-3	dismissed-4	-nsubj
+1	government-3	criticism-5	-nsubj-dobj
+1	government-3	of-6	-nsubj-dobj-prep
-1	Mugabe-1	government-3	-poss
+1	observers-4	said-5	-nsubj
-1	thousands-6	said-5	-nsubjpass-ccomp
-1	observers-4	said-5	-nsubj
-1	people-8	said-5	-pobj-prep-nsubjpass-ccomp
+1	observers-4	voting-19	-nsubj-ccomp-prep-pobj
-1	voting-19	said-5	-pobj-prep-ccomp
+1	observers-4	opposition-12	-nsubj-ccomp-prep-pobj-nn
-1	Chretien-9	had-29	-poss-conj-dep-rcmod
+1	pundits-27	had-29	-nsubj
-1	Chretien-9	ponder-32	-poss-conj-dep-ref-pobj-prep-vmod
+1	pundits-27	ponder-32	-nsubj-vmod
-1	Tobin-19	had-29	-pobj-prep-dep-rcmod
+1	pundits-27	shuffle-12	-nsubj-prep-pobj-ref-dep-conj
-1	shuffle-12	had-29	-conj-dep-rcmod
-1	pundits-27	had-29	-nsubj
+1	pundits-27	It-1	-nsubj-prep-pobj-ref-dep-conj-pobj-prep-nsubjpass
-1	time-30	ponder-32	-dobj-vmod
+1	pundits-27	actions-34	-nsubj-prep-pobj-ref-rcmod-vmod-dobj
-1	his-33	ponder-32	-poss-dobj
-1	Tobin-19	ponder-32	-pobj-prep-dep-ref-pobj-prep-vmod
-1	Jean-8	had-29	-nn-poss-conj-dep-rcmod
+1	pundits-27	have-28	-nsubj-aux
-1	Brian-18	had-29	-nn-pobj-prep-dep-rcmod
+1	Ministry-35	said-36	-rcmod
+1	officials-2	portrayed-10	-nsubj
-1	officials-2	portrayed-10	-nsubj
-1	on-7	down-8	-advmod
-1	on-7	portrayed-10	-advmod
-1	terrorists-20	portrayed-10	-pobj-prep-pobj-prep
-1	Putin-6	portrayed-10	-pobj-prep-nsubj
+1	It-1	agreed-3	-nsubj
-1	countries-9	agreed-3	-nsubj-advcl
+1	It-1	amendments-14	-nsubj-advcl-conj-dobj
+1	It-1	concessions-11	-nsubj-advcl-dobj
+1	It-1	made-10	-nsubj-advcl
+1	It-1	made-13	-nsubj-advcl-conj
-1	draft-17	agreed-3	-pobj-prep-conj-advcl
-1	it-5	agreed-3	-pobj-prep
-1	Japan-9	attempting-11	-nsubj
-1	opposition-7	attempting-11	-pobj-prep-pobj-prep
+1	Japan-9	attempting-11	-nsubj
-1	Japan-9	objective-16	-nsubj-xcomp-dobj
-1	its-14	objective-16	-poss
-1	opposition-7	objective-16	-pobj-prep-pobj-prep-nsubj-nsubj-dobj
+1	Japan-9	objective-16	-nsubj-xcomp-dobj
-1	US-6	opposition-7	-nn
-1	US-6	attempting-11	-nn-pobj-prep-pobj-prep
+1	Japan-9	opposition-7	-nsubj-prep-pobj-prep-pobj
+1	the-5	opposition-7	-det
+1	the-5	attempting-11	-det-pobj-prep-pobj-prep
-1	opposition-7	realize-13	-pobj-prep-pobj-prep-xcomp
-1	pretext-3	attempting-11	-pobj-prep
-1	Japan-9	realize-13	-nsubj
-1	Japan-9	On-1	-nsubj-prep
-1	US-6	objective-16	-nn-pobj-prep-pobj-prep-nsubj-nsubj-dobj
-1	its-14	opposition-7	-poss-dobj-nsubj-nsubj-prep-pobj-prep-pobj
+1	the-5	objective-16	-det-pobj-prep-pobj-prep-nsubj-nsubj-dobj
+1	I-5	know-9	-nsubj
+1	I-5	think-58	-nsubj-ccomp-conj
-1	I-55	know-9	-nsubj-conj-ccomp
-1	I-55	think-58	-nsubj
+1	I-5	think-37	-nsubj-ccomp-ccomp
-1	I-36	know-9	-nsubj-ccomp-ccomp
-1	I-36	think-37	-nsubj
-1	I-36	think-58	-nsubj-ccomp-conj
-1	I-55	think-37	-nsubj-conj-ccomp
+1	I-1	want-5	-nsubj
+1	I-1	sad-22	-nsubj-conj-ccomp
+1	I-1	loved-25	-nsubj-conj-ccomp-advcl
+1	I-24	want-5	-nsubj-advcl-ccomp-conj
+1	I-24	sad-22	-nsubj-advcl
+1	I-24	loved-25	-nsubj
+1	I-1	noticed-15	-nsubj-conj
+1	I-24	noticed-15	-nsubj-advcl-ccomp
-1	I-17	want-5	-nsubj-ccomp-conj
-1	I-17	sad-22	-nsubj
-1	I-17	loved-25	-nsubj-advcl
-1	I-11	want-5	-nsubj-advcl-conj
-1	I-11	sad-22	-nsubj-advcl-ccomp
-1	I-11	loved-25	-nsubj-advcl-ccomp-advcl
+1	everybody-14	want-5	-nsubj-conj
+1	everybody-14	noticed-15	-nsubj
+1	everybody-14	sad-22	-nsubj-ccomp
+1	everybody-14	loved-25	-nsubj-ccomp-advcl
-1	here-13	want-5	-advmod-conj
-1	here-13	noticed-15	-advmod
-1	here-13	sad-22	-advmod-ccomp
-1	here-13	loved-25	-advmod-ccomp-advcl
+1	I-1	being-26	-nsubj-conj-ccomp-advcl-xcomp
+1	I-24	being-26	-nsubj-xcomp
+1	report-40	demonstrated-8	-nsubj-ccomp
+1	report-40	said-41	-nsubj
-1	government-33	said-41	-pobj-prep-conj-ccomp
+1	report-40	respect-10	-nsubj-ccomp-dobj
+1	I-8	know-12	-nsubj
-1	you-5	know-6	-nsubj
-1	Um-1	know-12	-dep-dep
-1	you-5	know-12	-nsubj-parataxis
+1	I-8	know-6	-nsubj-parataxis
-1	really-9	know-12	-advmod
-1	I-8	know-12	-nsubj
+1	I-8	really-9	-nsubj-advmod
+1	I-8	Um-1	-nsubj-dep-dep
+1	I-7	fell-8	-nsubj
+1	I-7	in-9	-nsubj-prep
-1	fell-8	in-9	-prep
+1	I-7	But-1	-nsubj-cc
-1	Berryhill-12	fell-8	-pobj-prep
-1	But-1	fell-8	-cc
-1	Berryhill-12	in-9	-pobj-prep-prep
-1	with-11	fell-8	-prep
-1	But-1	in-9	-cc-prep
-1	I-7	fell-8	-nsubj
-1	Berryhill-12	with-11	-pobj
-1	with-11	in-9	-prep-prep
+1	I-1	enjoy-2	-nsubj
-1	my-3	enjoy-2	-poss-dobj
-1	job-4	enjoy-2	-dobj
+1	I-1	job-4	-nsubj-dobj
+1	I-1	very-5	-nsubj-advmod-advmod
+1	I-1	much-6	-nsubj-advmod
+1	I-1	my-3	-nsubj-dobj-poss
-1	very-5	enjoy-2	-advmod-advmod
+1	she-2	was-3	-nsubj
+1	she-2	stomping-6	-nsubj-prep-pcomp
-1	her-14	stomping-6	-poss-nsubj
-1	And-1	stomping-6	-cc-prep-pcomp
-1	And-1	was-3	-cc
-1	there-5	stomping-6	-expl
+1	Mugabe-8	promised-9	-nsubj
+1	Mugabe-8	aim-22	-nsubj-xcomp-dobj-vmod-prep-pobj-rcmod
-1	pundits-2	saved-10	-nsubj
+1	pundits-2	saved-10	-nsubj
-1	pundits-2	favorite-27	-nsubj-prep-pobj-conj
-1	pundits-2	praise-14	-nsubj-dobj-prep-pobj
-1	Manley-17	saved-10	-pobj-prep
-1	pundits-2	all-11	-nsubj-dobj
+1	pundits-2	favorite-27	-nsubj-prep-pobj-conj
+1	pundits-2	praise-14	-nsubj-dobj-prep-pobj
-1	Manley-17	for-15	-pobj
-1	Manley-17	praise-14	-pobj-prep-dobj-prep-pobj
+1	pundits-2	all-11	-nsubj-dobj
-1	pundits-2	of-12	-nsubj-dobj-prep
-1	pundits-2	for-15	-nsubj-prep
-1	Manley-17	all-11	-pobj-prep-dobj
-1	their-13	praise-14	-poss
+1	ministry-58	said-59	-nsubj
+1	ministry-58	impression-5	-nsubj-ccomp-dobj
+1	spokesman-2	said-3	-nsubj
+1	spokesman-2	criteria-36	-nsubj-ccomp-advcl-dobj
+1	spokesman-2	proposed-18	-nsubj-ccomp-advcl-prep-pobj-amod
+1	spokesman-2	guidelines-19	-nsubj-ccomp-advcl-prep-pobj
-1	spokesman-2	said-3	-nsubj
-1	bank-6	said-3	-nsubj-ccomp
+1	Robinson-25	wrote-42	-nsubj
-1	Robinson-25	wrote-42	-nsubj
+1	Robinson-25	betrayal-19	-nsubj-ccomp-advcl-dobj
-1	Sun-41	wrote-42	-pobj-prep-conj-appos-nsubj
-1	voters-21	wrote-42	-pobj-prep-dobj-advcl-ccomp
+1	Robinson-25	departure-14	-nsubj-ccomp-advcl-nsubj
+1	Robinson-25	tears-3	-nsubj-ccomp-nsubjpass
+1	its-4	commitment-5	-poss
+1	its-4	ignored-3	-poss-dobj
-1	Zimbabwe-1	commitment-5	-nsubj-dobj
-1	ignored-3	commitment-5	-dobj
+1	its-4	to-6	-poss-dobj-prep
+1	I-21	want-23	-nsubj
-1	you-24	want-23	-dobj
-1	she-15	want-23	-nsubj-ccomp
+1	I-21	said-16	-nsubj-ccomp
+1	I-21	So-1	-nsubj-ccomp-conj-conj-dep-advmod
+1	I-21	go-26	-nsubj-xcomp
+1	I-8	asked-9	-nsubj
+1	I-8	want-23	-nsubj-conj-ccomp
+1	I-21	asked-9	-nsubj-ccomp-conj
-1	I-4	want-23	-nsubj-conj-conj-ccomp
+1	I-21	to-25	-nsubj-dobj-nsubj-aux
-1	you-24	asked-9	-dobj-ccomp-conj
+1	Rua-6	declared-7	-nsubj
-1	Rua-6	declared-7	-nsubj
+1	Chavez-1	supporter-5	-nsubj
+1	Chavez-1	is-2	-nsubj-cop
+1	Chavez-1	cuts-9	-nsubj-prep-pobj
+1	Chavez-1	to-12	-nsubj-advcl-aux
+1	Chavez-1	order-11	-nsubj-advcl-dep
+1	Chavez-1	in-10	-nsubj-advcl-mark
+1	my-18	wanting-19	-poss
-1	I-33	wanting-19	-nsubj-ccomp-vmod
-1	on-17	wanting-19	-pobj
+1	my-18	So-1	-poss-pobj-prep-conj-pobj-prep-dep
+1	my-18	taking-35	-poss-vmod-ccomp
+1	my-18	on-17	-poss-pobj
-1	I-2	wanting-19	-nsubj-prep-pobj-conj-prep-pobj
+1	my-18	fact-31	-poss-vmod-prep-pobj-advmod-prep-pobj
+1	my-18	put-14	-poss-pobj-prep
+1	my-18	care-36	-poss-vmod-ccomp-dobj
+1	I-1	guess-2	-nsubj
+1	I-1	say-5	-nsubj-ccomp
-1	teacher-11	say-5	-nsubj-advcl
-1	I-13	say-5	-nsubj-dep-nsubj-advcl
-1	you-3	guess-2	-nsubj-ccomp
-1	you-3	say-5	-nsubj
-1	'd-4	guess-2	-aux-ccomp
-1	'd-4	say-5	-aux
-1	teacher-11	guess-2	-nsubj-advcl-ccomp
+1	us-31	entertained-32	-nsubj
+1	us-31	telling-35	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp
+1	us-31	We-1	-nsubj-ccomp-dep-pobj-prep-nsubj-conj-nsubj
+1	us-31	found-11	-nsubj-ccomp-dep-pobj-prep-nsubj-conj-ccomp
-1	she-29	entertained-32	-nsubj-ccomp
-1	kept-30	entertained-32	-ccomp
-1	We-1	entertained-32	-nsubj-conj-nsubj-prep-pobj-dep-ccomp
+1	us-31	singing-42	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp-conj
+1	us-31	reading-38	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp-conj
+1	us-31	kept-30	-nsubj-ccomp
+1	I-1	think-2	-nsubj
-1	I-8	think-2	-nsubj-rcmod-ccomp
+1	I-1	took-9	-nsubj-ccomp-rcmod
-1	class-7	think-2	-ccomp
+1	I-1	was-4	-nsubj-ccomp-cop
+1	I-1	class-7	-nsubj-ccomp
-1	took-9	think-2	-rcmod-ccomp
+1	I-1	the-5	-nsubj-ccomp-det
+1	I-1	I-8	-nsubj-ccomp-rcmod-nsubj
+1	committee-3	decided-4	-nsubj
+1	committee-3	told-27	-nsubj-ccomp
-1	Howard-26	decided-4	-nsubj-ccomp
+1	committee-3	suspend-6	-nsubj
-1	committee-3	decided-4	-nsubj
+1	group-8	failed-9	-nsubj
+1	group-8	rallied-24	-nsubj-xcomp-prep-pobj-tmod
+1	leaders-23	reach-11	-nsubj-tmod-pobj-prep
+1	leaders-23	rallied-24	-nsubj
+1	group-8	decision-3	-nsubj-advcl-nsubj
+1	leaders-23	decision-3	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl-nsubj
+1	group-8	reach-11	-nsubj
+1	leaders-23	failed-9	-nsubj-tmod-pobj-prep-xcomp
-1	leaders-23	reach-11	-nsubj-tmod-pobj-prep
-1	leaders-23	rallied-24	-nsubj
-1	leaders-23	decision-3	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl-nsubj
+1	group-8	comes-4	-nsubj-advcl
+1	leaders-23	comes-4	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl
-1	group-8	failed-9	-nsubj
-1	group-8	rallied-24	-nsubj-xcomp-prep-pobj-tmod
-1	group-8	decision-3	-nsubj-advcl-nsubj
-1	leaders-23	failed-9	-nsubj-tmod-pobj-prep-xcomp
-1	group-8	reach-11	-nsubj
+1	Japan-3	opposed-11	-nsubj
+1	Japan-3	called-26	-nsubj-conj
-1	its-6	opposed-11	-poss-dobj-vmod-nsubj
+1	he-2	asked-3	-nsubj
-1	me-4	asked-3	-dobj
+1	he-2	me-4	-nsubj-dobj
-1	And-1	asked-3	-cc
+1	he-2	accepted-21	-nsubj-conj
-1	they-20	told-3	-nsubj-conj
-1	I-13	told-3	-nsubj-ccomp
-1	courses-32	told-3	-dobj-conj-conj
-1	I-29	told-3	-nsubj-conj-conj
-1	me-22	told-3	-dobj-conj
-1	Observateur-18	said-19	-nsubj
-1	Beijing-21	said-19	-poss-nsubj-ccomp
+1	Observateur-18	said-19	-nsubj
-1	veterans-14	support-16	-rcmod
+1	veterans-14	support-16	-rcmod
-1	who-15	support-16	-nsubj
-1	war-13	support-16	-nn-rcmod
-1	violence-9	support-16	-vmod-prep-pobj-rcmod
-1	Mugabe-17	support-16	-dobj
-1	war-13	veterans-14	-nn
-1	political-8	support-16	-amod-vmod-prep-pobj-rcmod
-1	veterans-14	marred-6	-pobj-prep-vmod-pobj-prep
-1	veterans-14	liberation-12	-nn
-1	liberation-12	support-16	-nn-rcmod
-1	veterans-14	The-1	-pobj-prep-vmod-pobj-prep-nsubjpass-det
+1	panel-2	expected-5	-nsubjpass
+1	panel-2	proposed-33	-nsubjpass-advcl-conj
+1	panel-2	defer-7	-nsubj
+1	Mbeki-16	expected-5	-nsubj-advcl
+1	Mbeki-16	proposed-33	-nsubj-conj
+1	panel-2	defeated-25	-nsubjpass-advcl-conj
+1	Mbeki-16	defer-7	-nsubj-advcl-xcomp
-1	Zimbabwe-12	for-11	-poss-pobj
-1	Zimbabwe-12	proposed-33	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
+1	panel-2	calls-10	-nsubjpass-xcomp-dobj
+1	panel-2	or-8	-nsubjpass-xcomp-cc
+1	Star-3	agrees-4	-nsubj
+1	Star-3	move-11	-nsubj-ccomp
-1	Star-3	agrees-4	-nsubj
+1	Star-3	:-5	
-1	its-13	agrees-4	-poss-pobj-prep-ccomp
+1	Star-3	must-9	-nsubj-ccomp-aux
-1	Star-3	The-1	-det
+1	Star-3	``-6	
-1	Star-3	move-11	-nsubj-ccomp
-1	The-1	Star-3	-det
+1	Star-3	stage-15	-nsubj-ccomp-prep-pobj
-1	must-9	agrees-4	-aux-ccomp
+1	Star-3	its-13	-nsubj-ccomp-prep-pobj-poss
+1	Onufrienko-3	wait-6	-nsubj
-1	me-7	asked-6	-dobj
-1	mother-5	asked-6	-nsubj
+1	mother-5	asked-6	-nsubj
+1	I-17	chose-18	-nsubj
+1	I-17	So-1	-nsubj-conj-cc
-1	I-6	chose-18	-nsubjpass-dep-conj
+1	I-17	offered-8	-nsubj-conj-dep
-1	I-2	chose-18	-nsubj-conj
-1	army-35	charging-26	-pobj-prep-ccomp
-1	employer-38	charging-26	-nsubj-dep-dep-dobj-prep-pobj-rcmod-prep-pcomp
+1	rebels-10	charging-26	-nsubj-dobj-prep-pobj-rcmod-prep-pcomp
+1	Critics-1	say-6	-nsubj
+1	Critics-1	threatens-18	-nsubj-ccomp-dobj-rcmod
-1	Zimbabwe-16	say-6	-pobj-prep-dobj-ccomp
+1	Critics-1	aggravated-11	-nsubj-ccomp
+1	Critics-1	have-9	-nsubj-ccomp-aux
-1	measures-8	say-6	-nsubj-ccomp
-1	Critics-1	say-6	-nsubj
-1	reforms-5	say-6	-pobj-prep-nsubj
+1	Critics-1	drought-23	-nsubj-ccomp-dobj-ref-nsubj-xcomp-prep-pobj
+1	Critics-1	shortage-14	-nsubj-ccomp-dobj
+1	Chavez-2	thanked-3	-nsubj
+1	Chavez-2	wished-11	-nsubj-conj
-1	Khatami-5	thanked-3	-dobj
-1	Khatami-5	wished-11	-dobj-conj
-1	government-16	thanked-3	-pobj-prep-conj
-1	government-16	wished-11	-pobj-prep
-1	weekly-39	warned-40	-vmod
-1	Taiwan-9	warned-40	-poss-dep-dep-vmod
+1	weekly-39	warned-40	-vmod
-1	Paris-1	warned-40	-nn-dep-vmod
-1	economy-11	warned-40	-dep-dep-vmod
-1	China-18	warned-40	-pobj-prep-acomp-rcmod-dep-dep-vmod
+1	Washington-1	mulling-4	-nsubj
+1	Washington-1	said-33	-nsubj-ccomp
-1	Fleischer-35	mulling-4	-nsubj-ccomp
-1	Bush-43	mulling-4	-pobj-prep-appos-nsubj-ccomp
+1	he-23	reflect-8	-nsubj-ccomp-conj
+1	he-23	said-24	-nsubj
+1	he-23	will-11	-nsubj-ccomp-conj-dobj
+1	I-5	cried-6	-nsubj
+1	I-5	tried-9	-nsubj-conj-conj
+1	I-5	knew-18	-nsubj-conj-conj-nsubj-nsubj-prep-pcomp-advcl
+1	I-8	cried-6	-nsubj-conj-conj
+1	I-8	tried-9	-nsubj
+1	I-8	knew-18	-nsubj-xcomp-prep-pcomp-advcl
+1	I-17	cried-6	-nsubj-advcl-pcomp-prep-nsubj-nsubj-conj-conj
+1	I-17	understanding-13	-nsubj-advcl
+1	I-17	knew-18	-nsubj
+1	I-5	be-11	-nsubj-conj-conj-xcomp
+1	I-8	be-11	-nsubj
+1	I-17	tried-9	-nsubj-advcl-pcomp-prep-xcomp
-1	I-1	cried-6	-nsubj-conj
-1	I-1	tried-9	-nsubj-conj
-1	I-1	knew-18	-nsubj-conj-nsubj-nsubj-prep-pcomp-advcl
+1	I-5	struggled-21	-nsubj-conj-conj-nsubj-nsubj-prep-pcomp-advcl-ccomp
+1	I-8	struggled-21	-nsubj-xcomp-prep-pcomp-advcl-ccomp
+1	I-17	struggled-21	-nsubj-ccomp
+1	I-5	as-12	-nsubj-conj-conj-nsubj-nsubj-prep
+1	Weekly-14	saying-16	-prep-pcomp
-1	as-15	saying-16	-pcomp
+1	Weekly-14	as-15	-prep
-1	Beijing-18	saying-16	-nsubj-ccomp
+1	Weekly-14	quoted-10	-dobj
-1	U.S.-11	saying-16	-nn-prep-pcomp
-1	Weekly-14	quoted-10	-dobj
-1	its-22	stance-24	-poss
-1	observers-31	stance-24	-pobj-prep-pobj-prep
-1	leaders-16	stance-24	-nsubj-prep-pobj-prep-pobj
-1	its-22	defiant-23	-poss-amod
-1	election-13	stance-24	-pobj-prep-pobj-prep-pobj-prep-prep-pobj-prep-pobj
-1	I-1	happy-16	-nsubj-prep-pobj-rcmod
+1	I-13	happy-16	-nsubj
-1	I-7	happy-16	-nsubj-prep-pobj-rcmod
-1	school-12	happy-16	-rcmod
+1	I-13	do-2	-nsubj-rcmod-pobj-prep-aux
-1	be-15	happy-16	-cop
+1	he-17	said-18	-nsubj
+1	he-17	sense-8	-nsubj-ccomp-dobj
+1	he-17	To-2	-nsubj-ccomp-prep
-1	we-5	said-18	-nsubj-ccomp
-1	extent-4	said-18	-pobj-prep-ccomp
+1	Nazarov-22	said-23	-nsubj
-1	we-11	said-23	-nsubj-ccomp
+1	Nazarov-22	in-24	-nsubj-prep
-1	our-3	said-23	-poss-nsubj-advcl-ccomp
-1	Gazeta-33	said-23	-pobj-prep-pobj-prep
+1	Nazarov-22	perfect-9	-nsubj-ccomp-advcl-advmod-prep-pobj
+1	Nazarov-22	interview-26	-nsubj-prep-pobj
+1	Nazarov-22	perhaps-12	-nsubj-ccomp-advmod
+1	Nazarov-22	is-6	-nsubj-ccomp-advcl
+1	he-36	ruled-37	-nsubj
-1	Tsvangirai-1	ruled-37	-nsubj-ccomp-prep-pobj-prep-pcomp-conj-prep-pobj-rcmod
-1	he-17	said-16	-nsubj-ccomp
+1	he-36	view-22	-nsubj-rcmod-pobj-prep-conj-pcomp-prep
-1	Tsvangirai-1	said-16	-nsubj
+1	she-2	So-1	-nsubj-dep
-1	you-27	said-3	-nsubj-xcomp-advcl-conj-advcl
-1	you-38	said-3	-pobj-prep-xcomp-ccomp-xcomp-advcl-conj-advcl
+1	Citizen-2	argues-3	-nsubj
+1	Citizen-2	insist-8	-nsubj-ccomp
-1	Convention-34	argues-3	-pobj-prep-advcl-ccomp-ccomp
-1	Canada-5	argues-3	-nsubj-ccomp
-1	Citizen-2	argues-3	-nsubj
-1	Citizen-2	insist-8	-nsubj-ccomp
+1	government-3	denied-6	-nsubj
-1	army-13	denied-6	-pobj-prep-ccomp
-1	government-3	denied-6	-nsubj
-1	boat-9	denied-6	-nsubj-ccomp
+1	government-3	had-4	-nsubj-aux
+1	government-3	belonged-10	-nsubj-ccomp
-1	government-3	The-1	-det
+1	government-3	to-11	-nsubj-ccomp-prep
-1	panel-8	decision-2	-pobj-prep-vmod
-1	observers-35	decision-2	-pobj-prep-nsubj
-1	panel-8	by-5	-pobj
-1	panel-8	taken-4	-pobj-prep
+1	and-11	decision-2	-cc-pobj-prep-vmod
-1	panel-8	follows-24	-pobj-prep-vmod-nsubj
-1	The-1	decision-2	-det
-1	panel-8	report-27	-pobj-prep-vmod-nsubj-dobj
-1	and-18	decision-2	-cc-conj-pobj-prep-vmod
-1	Commonwealth-34	decision-2	-nn-pobj-prep-nsubj
-1	taken-4	decision-2	-vmod
-1	Mbeki-14	decision-2	-conj-pobj-prep-vmod
+1	Japan-1	calculated-2	-nsubj
+1	Japan-1	adopted-22	-nsubj-conj
-1	it-4	calculated-2	-nsubj-ccomp
+1	Ncube-18	refusal-7	-nsubj-ccomp-dobj
+1	Ncube-18	said-16	-nsubj
-1	Ncube-18	refusal-7	-nsubj-ccomp-dobj
-1	Ncube-18	said-16	-nsubj
-1	Tsvangirai-23	refusal-7	-poss-pobj-prep-appos-nsubj-ccomp-dobj
-1	Tsvangirai-23	said-16	-poss-pobj-prep-appos-nsubj
+1	Ncube-18	opposition-25	-appos-prep-pobj-nn
-1	for-22	opposition-25	-pobj-nn
-1	own-6	refusal-7	-amod
-1	own-6	said-16	-amod-dobj-ccomp
+1	Ncube-18	accept-9	-nsubj-ccomp-dobj-vmod
-1	our-5	refusal-7	-poss
-1	our-5	said-16	-poss-dobj-ccomp
-1	Welshman-17	refusal-7	-nn-nsubj-ccomp-dobj
-1	Welshman-17	said-16	-nn-nsubj
-1	Ncube-18	accept-9	-nsubj-ccomp-dobj-vmod
+1	I-9	said-10	-nsubj
-1	I-1	said-10	-nsubj-conj-dep
-1	I-23	said-10	-nsubj-parataxis-dep
-1	I-2	happy-15	-nsubj-advcl
+1	I-12	happy-15	-nsubj
-1	assistant-11	happy-15	-pobj-prep-advcl
+1	I-12	If-1	-nsubj-advcl-mark
-1	I-12	happy-15	-nsubj
+1	I-12	would-13	-nsubj-aux
+1	Observateur-3	said-4	-nsubj
+1	Observateur-3	eager-46	-nsubj-conj-vmod-prep-pobj-rcmod
+1	Observateur-3	unlikely-8	-nsubj-ccomp
-1	Beijing-6	said-4	-nsubj-ccomp
-1	Beijing-6	eager-46	-nsubj-ccomp-conj-vmod-prep-pobj-rcmod
+1	Japan-3	agree-7	-nsubj
+1	Japan-3	Accordingly-1	-nsubj-advmod
-1	Accordingly-1	agree-7	-advmod
-1	Protocol-13	agree-7	-dobj-pcomp-prep
+1	Japan-3	would-4	-nsubj-aux
+1	it-7	needs-8	-nsubj
+1	it-7	To-1	-nsubj-advcl-aux
-1	Tobin-16	ridiculing-14	-poss-dobj
-1	Tobin-16	assertion-18	-poss
+1	Tobin-16	ridiculing-14	-poss-dobj
+1	Tobin-16	assertion-18	-poss
-1	he-20	ridiculing-14	-nsubj-ccomp
-1	he-20	assertion-18	-nsubj-ccomp-dobj
-1	Tobin-16	sarcastic-11	-poss-dobj-vmod-dobj-amod
-1	Tobin-16	piece-12	-poss-dobj-vmod-dobj
-1	Harris-Adler-7	wrote-8	-nsubj
-1	Harris-Adler-7	ridiculing-14	-nsubj-vmod
-1	Harris-Adler-7	assertion-18	-nsubj-vmod-dobj
-1	Citizen-3	ridiculing-14	-pobj-prep-vmod
-1	Citizen-3	assertion-18	-pobj-prep-vmod-dobj
+1	Tobin-16	sarcastic-11	-poss-dobj-vmod-dobj-amod
+1	Harris-Adler-7	wrote-8	-nsubj
+1	Harris-Adler-7	ridiculing-14	-nsubj-vmod
+1	Harris-Adler-7	assertion-18	-nsubj-vmod-dobj
+1	Tobin-16	piece-12	-poss-dobj-vmod-dobj
-1	assertion-18	ridiculing-14	-dobj
-1	Mr.-15	ridiculing-14	-nn-poss-dobj
-1	Mr.-15	assertion-18	-nn-poss
+1	Tobin-16	's-17	-possessive
+1	Washington-31	readiness-18	-poss-pobj-prep-rcmod
+1	Washington-31	determination-33	-poss
+1	Washington-15	readiness-18	-poss
+1	Washington-15	determination-33	-poss-ref-nsubj-prep-pobj
-1	Beijing-21	fight-20	-dobj
-1	Beijing-21	determination-33	-dobj-dep-ref-nsubj-prep-pobj
+1	Washington-31	bear-28	-poss-pobj-prep
-1	Washington-31	readiness-18	-poss-pobj-prep-rcmod
-1	Washington-31	determination-33	-poss
-1	Beijing-6	readiness-18	-poss-dobj-nsubj-ref-nsubj
-1	Beijing-6	determination-33	-poss-dobj-nsubj-ref-nsubj-ref-nsubj-prep-pobj
+1	We-1	concerned-3	-nsubjpass
+1	We-1	told-14	-nsubjpass-ccomp
-1	Fleischer-13	concerned-3	-nsubj-ccomp
-1	White-9	concerned-3	-nn-nsubj-ccomp
-1	Ari-12	concerned-3	-nn-nsubj-ccomp
-1	events-6	concerned-3	-pobj-prep
-1	observers-2	said-11	-nsubj
-1	all-10	said-11	-advmod
+1	observers-2	said-11	-nsubj
-1	But-1	said-11	-cc
-1	Africa-5	said-11	-pobj-prep-nsubj
-1	Mugabe-12	said-11	-poss-nsubj-ccomp
-1	Namibia-7	said-11	-conj-pobj-prep-nsubj
-1	re-election-14	said-11	-nsubj-ccomp
-1	Nigeria-9	said-11	-conj-pobj-prep-nsubj
-1	He-1	asking-11	-nsubjpass-xcomp-dobj-dep
-1	letter-9	expected-3	-dobj-xcomp
-1	letter-9	asking-11	-dep
-1	letter-9	give-5	-dobj
+1	letter-9	expected-3	-dobj-xcomp
+1	letter-9	asking-11	-dep
-1	He-1	letter-9	-nsubjpass-xcomp-dobj
-1	give-5	expected-3	-xcomp
+1	report-2	concluded-3	-nsubj
+1	report-2	conclusion-23	-nsubj-ccomp-prep-pobj-appos-conj
+1	and-30	concluded-3	-cc-appos-pobj-prep-ccomp
+1	and-30	conclusion-23	-cc-conj
+1	opposition-29	by-26	-pobj
-1	opposition-29	concluded-3	-pobj-prep-vmod-conj-appos-pobj-prep-ccomp
-1	opposition-29	reached-25	-pobj-prep
-1	opposition-29	by-26	-pobj
-1	opposition-29	conclusion-23	-pobj-prep-vmod
+1	report-2	suspect-14	-nsubj-ccomp-prep-pobj-appos-amod-conj
+1	and-30	suspect-14	-cc-amod-conj
-1	opposition-29	suspect-14	-pobj-prep-vmod-conj-amod-conj
-1	conclusion-23	concluded-3	-conj-appos-pobj-prep-ccomp
-1	a-22	concluded-3	-det-conj-appos-pobj-prep-ccomp
-1	a-22	conclusion-23	-det
-1	West-34	concluded-3	-pobj-prep-conj-appos-pobj-prep-ccomp
-1	West-34	conclusion-23	-pobj-prep-conj-conj
+1	I-3	want-6	-nsubj
+1	I-3	said-22	-nsubj-conj-conj
+1	I-3	called-15	-nsubj-conj
-1	principal-14	want-6	-nsubj-conj
-1	you-32	want-6	-nsubj-parataxis-dep-conj-conj
-1	me-16	want-6	-dobj-conj
-1	first-2	want-6	-pobj-prep
+1	company-2	said-3	-nsubj
+1	company-2	recognizes-6	-nsubj-ccomp
-1	move-5	said-3	-nsubj-ccomp
-1	said-3	recognizes-6	-ccomp
-1	company-2	said-3	-nsubj
-1	company-2	recognizes-6	-nsubj-ccomp
+1	He-1	says-2	-nsubj
-1	Tobin-5	says-2	-nsubj-ccomp
+1	He-1	walked-6	-nsubj-ccomp
-1	that-3	says-2	-mark-ccomp
+1	He-1	toes-10	-nsubj-ccomp-prep-pobj
+1	He-1	enemies-16	-nsubj-ccomp-conj-dobj
-1	Mr.-4	says-2	-nn-nsubj-ccomp
+1	He-1	made-13	-nsubj-ccomp-conj
-1	Ottawa-18	says-2	-pobj-prep-conj-ccomp
-1	toes-10	says-2	-pobj-prep-ccomp
-1	walked-6	says-2	-ccomp
+1	groups-4	condemned-6	-nsubj
-1	governments-17	condemned-6	-dobj-advcl
+1	governments-17	condemned-6	-dobj-advcl
-1	groups-4	condemned-6	-nsubj
-1	States-24	condemned-6	-conj-dep-dobj-advcl
-1	Britain-20	condemned-6	-dep-dobj-advcl
-1	notably-19	condemned-6	-advmod-dobj-advcl
+1	Tsvangirai-1	cited-11	-nsubj
-1	Tsvangirai-1	cited-11	-nsubj
+1	Switzerland-6	said-7	-nsubj
-1	officials-30	said-7	-pobj-prep-nsubjpass-ref-pobj-prep-ccomp
-1	it-8	said-7	-nsubj-ccomp
+1	Ministry-3	said-4	-nsubj
-1	circles-18	said-4	-pobj-prep-dobj-ccomp
+1	Ministry-3	pronouncement-9	-nsubj-ccomp-nsubj
-1	the-6	said-4	-det-nsubj-ccomp
-1	States-23	said-4	-pobj-prep-pobj-prep-dobj-ccomp
-1	circles-18	pronouncement-9	-pobj-prep-dobj-nsubj
+1	I-2	love-3	-nsubj
-1	I-5	love-3	-nsubj-ccomp
+1	I-2	But-1	-nsubj-cc
-1	I-12	love-3	-nsubj-ccomp-conj
+1	I-21	love-3	-nsubj-rcmod-pobj-prep-vmod-dobj-ccomp-conj
+1	I-2	get-13	-nsubj-conj-ccomp
-1	it-24	love-3	-pobj-prep-rcmod-pobj-prep-vmod-dobj-ccomp-conj
+1	I-2	chance-15	-nsubj-conj-ccomp-dobj
-1	officials-4	criticized-21	-nsubj-ccomp-conj
-1	officials-4	toned-34	-nsubj-ccomp-conj
-1	officials-4	an-40	-nsubj-ccomp-conj-advcl-xcomp-det
-1	officials-4	giving-59	-nsubj-ccomp-conj-advcl-dep-conj
+1	they-19	criticized-21	-nsubj
+1	they-19	toned-34	-nsubj-conj-conj
+1	they-19	an-40	-nsubj-conj-conj-advcl-xcomp-det
+1	they-19	giving-59	-nsubj-conj-conj-advcl-dep-conj
+1	they-19	note-6	-nsubj-conj-ccomp
-1	officials-4	became-39	-nsubj-ccomp-conj-advcl
+1	they-19	became-39	-nsubj-conj-conj-advcl
+1	Russia-38	criticized-21	-nsubj-advcl-conj-conj
+1	Russia-38	toned-34	-nsubj-advcl
+1	Russia-38	became-39	-nsubj
+1	Russia-38	giving-59	-nsubj-dep-conj
-1	officials-4	light-62	-nsubj-ccomp-conj-advcl-dep-conj-dobj
+1	they-19	light-62	-nsubj-conj-conj-advcl-dep-conj-dobj
-1	officials-4	criticism-32	-nsubj-ccomp-conj-nsubjpass
+1	they-19	criticism-32	-nsubj-conj-conj-nsubjpass
-1	officials-4	member-42	-nsubj-ccomp-conj-advcl-xcomp
+1	they-19	member-42	-nsubj-conj-conj-advcl-xcomp
+1	Russia-38	note-6	-nsubj-advcl-conj-ccomp
-1	Annan-5	called-42	-nsubj
-1	Annan-5	support-64	-nsubj-conj-dobj
+1	their-62	called-42	-poss-dobj-conj
+1	their-62	support-64	-poss
-1	Annan-5	expressed-61	-nsubj-conj
-1	representative-10	called-42	-appos-nsubj
-1	representative-10	support-64	-appos-nsubj-conj-dobj
+1	their-62	expressed-61	-poss-dobj
-1	representative-10	expressed-61	-appos-nsubj-conj
+1	Annan-5	called-42	-nsubj
+1	Annan-5	support-64	-nsubj-conj-dobj
+1	I-1	afraid-4	-nsubj
-1	I-1	afraid-4	-nsubj
+1	I-1	was-2	-nsubj-cop
-1	was-2	afraid-4	-cop
+1	me-13	scared-12	-dobj
-1	it-10	scared-12	-dobj-nsubj-nsubj-tmod-nsubj
-1	I-6	went-7	-nsubj
-1	I-6	scared-12	-nsubj-tmod-nsubj
-1	knife-3	scared-12	-nsubj
+1	me-13	went-7	-dobj-nsubj-tmod
+1	me-13	sleep-9	-dobj-nsubj-tmod-xcomp
-1	presidents-3	expressed-4	-nsubj
+1	presidents-3	expressed-4	-nsubj
-1	presidents-3	desire-7	-nsubj-dobj
-1	a-5	desire-7	-det
+1	presidents-3	The-1	-det
-1	expressed-4	desire-7	-dobj
-1	a-5	expressed-4	-det-dobj
-1	presidents-3	meet-9	-nsubj-vmod
+1	my-3	dream-4	-poss
-1	Um-1	dream-4	-appos
+1	my-3	prayers-7	-poss-appos
-1	my-6	dream-4	-poss-appos
-1	my-6	prayers-7	-poss
+1	my-3	answered-9	-poss-appos-nsubjpass
-1	prayers-7	dream-4	-appos
-1	prayers-7	answered-9	-appos-appos-nsubjpass
+1	my-3	Um-1	-poss-appos
-1	answered-9	dream-4	-nsubjpass-appos
-1	nations-7	calling-21	-pobj-prep-xcomp-dobj-ref-nsubj-vmod
-1	Mugabe-19	calling-21	-pobj-prep-vmod
-1	vote-13	calling-21	-ref-nsubj-vmod
-1	nations-7	monitoring-11	-pobj-prep-xcomp
-1	nations-7	between-5	-pobj
-1	nations-7	closed-16	-pobj-prep-xcomp-dobj-rcmod
-1	closed-16	calling-21	-vmod
-1	Mugabe-19	behind-18	-pobj
+1	Brian-5	decides-6	-nsubj
+1	Brian-5	learn-12	-nsubj-ccomp-vmod
+1	Brian-5	diaper-15	-nsubj-ccomp-vmod-ccomp
-1	it-7	decides-6	-nsubj-ccomp
-1	Russia-25	opted-16	
-1	VVER-4000-27	opted-16	
+1	Romania-1	opted-16	-nsubj-vmod
-1	having-15	opted-16	-aux
+1	Khatami-7	told-8	-nsubj
-1	Chavex-15	told-8	-appos-dobj
-1	President-13	told-8	-nn-appos-dobj
-1	Khatami-7	told-8	-nsubj
-1	counterpart-11	told-8	-dobj
-1	president-23	told-8	-pobj-prep-nsubj-dep-dobj
+1	Khatami-10	congratulated-14	-nsubj
-1	Tehran-1	congratulated-14	-nn-dep
-1	government-17	congratulated-14	-dobj
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj
-1	President-8	congratulated-14	-nn-nsubj
-1	country-40	congratulated-14	-pobj-prep-pobj-prep
+1	my-5	dream-6	-poss
-1	children-9	dream-6	-nsubj-ccomp
-1	my-8	dream-6	-poss-nsubj-ccomp
+1	my-5	It-1	-poss-nsubjpass
+1	my-5	always-3	-poss-advmod
+1	my-5	go-11	-poss-ccomp
-1	It-1	dream-6	-nsubjpass
+1	my-5	children-9	-poss-ccomp-nsubj
-1	its-23	expressed-5	-poss-dobj-nsubj-nsubj-ccomp
-1	president-3	expressed-5	-nsubj
-1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj
-1	president-3	support-28	-nsubj-ccomp-nsubj-nsubj-prep-pobj
+1	president-3	expressed-5	-nsubj
+1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj
-1	people-31	expressed-5	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	Washington-8	identify-27	-dep-pobj-prep-dep-ccomp-xcomp
-1	delegation-19	identify-27	-nsubj
-1	Harun-12	identify-27	-pobj-prep-dep-ccomp-xcomp
-1	delegation-19	meet-21	-nsubj
+1	Moyo-4	said-5	-nsubj
+1	Moyo-4	accuses-19	-nsubj-ccomp-prep-pobj-rcmod
+1	Mugabe-18	said-5	-nsubj-dobj-ref-pobj-prep-ccomp
+1	Mugabe-18	accuses-19	-nsubj
-1	Blair-16	said-5	-pobj-prep-ccomp
-1	Blair-16	accuses-19	-rcmod
-1	Tsvangirai-22	said-5	-dobj-pcomp-prep-dobj-ref-pobj-prep-ccomp
-1	Tsvangirai-22	sponsoring-21	-dobj
+1	Washington-6	aimed-7	-vmod
-1	officials-4	aimed-7	-rcmod-dobj-vmod
+1	Washington-6	said-5	-dobj
-1	Mugabe-20	aimed-7	-pobj-prep-nsubj-rcmod-dobj-vmod
+1	Washington-6	say-30	-dobj-rcmod-nsubj-conj
+1	Washington-6	held-18	-dobj-rcmod-nsubj
-1	government-26	aimed-7	-pobj-prep-conj-pobj-prep-nsubj-rcmod-dobj-vmod
-1	members-23	aimed-7	-conj-pobj-prep-nsubj-rcmod-dobj-vmod
+1	world-7	feared-3	-pobj-prep
+1	world-7	by-4	-pobj
-1	by-4	feared-3	-prep
-1	world-7	feared-3	-pobj-prep
+1	world-7	pressing-19	-pobj-prep-advcl-xcomp-amod-conj
+1	world-7	problem-20	-pobj-prep-advcl-xcomp
-1	environment-12	feared-3	-pobj-prep-nsubj-advcl
-1	As-1	feared-3	-mark
+1	world-7	preservation-9	-pobj-prep-advcl-nsubj
+1	world-7	As-1	-pobj-prep-mark
+1	I-1	want-4	-nsubj
+1	I-1	to-5	-nsubj-prep
-1	I-1	want-4	-nsubj
-1	to-5	want-4	-prep
-1	do-2	want-4	-aux
+1	I-44	want-45	-nsubj
+1	I-3	remember-4	-nsubj
+1	I-3	want-45	-nsubj-parataxis
+1	I-44	remember-4	-nsubj-parataxis
+1	I-44	saying-24	-nsubj-nsubj-nsubj-xcomp-advcl-conj-conj
+1	I-3	saying-24	-nsubj-parataxis-nsubj-nsubj-nsubj-nsubj-advcl-conj-conj
-1	I-36	want-45	-nsubj-conj-conj-advcl
+1	I-44	said-37	-nsubj-nsubj-nsubj-xcomp-advcl-conj-conj
+1	I-3	said-37	-nsubj-parataxis-nsubj-nsubj-nsubj-nsubj-advcl-conj-conj
-1	I-36	remember-4	-nsubj-conj-conj-advcl-parataxis
+1	I-44	praying-32	-nsubj-nsubj-nsubj-xcomp-advcl-conj
+1	I-3	praying-32	-nsubj-parataxis-nsubj-nsubj-nsubj-nsubj-advcl-conj
-1	I-22	want-45	-nsubj-conj-conj-advcl
-1	Tobin-14	to-12	-pobj
+1	one-2	up-11	-nsubj-advmod
+1	one-2	giving-7	-nsubj
+1	one-2	thumbs-10	-nsubj-advmod-npadvmod
-1	Tobin-14	thumbs-10	-pobj-prep-advmod-npadvmod
-1	Mr.-13	to-12	-nn-pobj
-1	Tobin-14	giving-7	-pobj-prep
-1	Tobin-14	up-11	-pobj-prep-advmod
+1	I-5	love-7	-nsubj
-1	I-1	love-7	-nsubj-ccomp
+1	I-5	said-2	-nsubj-ccomp
-1	I-1	said-2	-nsubj
+1	I-5	to-8	-nsubj-prep
-1	I-1	to-8	-nsubj-ccomp-prep
-1	said-2	love-7	-ccomp
+1	I-5	I-1	-nsubj-ccomp-nsubj
+1	I-5	``-4	
-1	I-5	love-7	-nsubj
+1	Iran-1	sent-7	-nsubj
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
+1	Iran-1	reinstatement-22	-nsubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-conj
+1	leader-3	said-4	-nsubj
+1	leader-3	accept-15	-nsubj-ccomp
-1	Movement-6	said-4	-nsubj-ccomp
-1	his-5	said-4	-poss-nsubj-ccomp
-1	The-1	accept-15	-det-nsubj-ccomp
+1	leader-3	Movement-6	-nsubj-ccomp-nsubj
+1	leader-3	would-13	-nsubj-ccomp-aux
+1	countries-12	voiced-15	-nsubj
-1	countries-12	voiced-15	-nsubj
+1	countries-12	finalization-21	-nsubj-prep-pcomp-prep-pobj
+1	countries-12	Given-1	-nsubj-prep
+1	countries-12	contributing-18	-nsubj-prep-pcomp
-1	exports-9	voiced-15	-dep-pobj-prep-pobj-prep
+1	countries-12	works-23	-nsubj-prep-pcomp-prep-pobj-prep-pobj
+1	countries-12	IV-28	-nsubj-prep-pcomp-prep-pobj-prep-pobj-prep-pobj-conj
+1	report-8	said-15	-nsubj
+1	report-8	published-12	-rcmod
-1	Russia-16	said-15	-nsubj-ccomp
-1	report-8	said-15	-nsubj
-1	report-8	published-12	-rcmod
-1	Department-3	said-15	-poss-nsubj
+1	report-8	freedom-25	-nsubj-ccomp-dobj-prep-pobj-conj
-1	Department-3	report-8	-poss
+1	report-8	record-20	-nsubj-ccomp-dobj
-1	report-8	annual-5	-amod
+1	report-8	had-17	-nsubj-ccomp
+1	she-3	noticed-4	-nsubj
+1	she-28	asked-29	-nsubj
+1	she-3	tell-22	-nsubj-dep-ccomp-advcl
-1	she-21	noticed-4	-nsubj-dobj-nsubj-ccomp-advcl-ccomp-dep
-1	me-30	asked-29	-dobj
+1	Japan-2	goal-7	-nsubj-xcomp-dobj
+1	Japan-2	If-1	-nsubj-mark
-1	this-6	goal-7	-det
+1	Department-21	criticism-23	-poss
+1	Department-21	objected-31	-poss-pobj-prep-nsubj-nsubj-ccomp-conj
-1	Department-21	criticism-23	-poss
-1	Department-21	objected-31	-poss-pobj-prep-nsubj-nsubj-ccomp-conj
+1	Ministry-3	criticism-23	-nsubj-ccomp-nsubj-nsubj-prep-pobj
+1	Ministry-3	objected-31	-nsubj-conj
+1	it-7	surprised-10	-nsubj
+1	it-7	criticism-23	-nsubj-xcomp-prep-pobj
+1	it-7	objected-31	-nsubj-ccomp-conj
+1	Department-21	surprised-10	-poss-pobj-prep-xcomp
-1	Department-21	surprised-10	-poss-pobj-prep-xcomp
+1	Ministry-3	surprised-10	-nsubj-ccomp
+1	Department-21	said-4	-poss-pobj-prep-nsubj-nsubj-ccomp
-1	Department-21	said-4	-poss-pobj-prep-nsubj-nsubj-ccomp
+1	he-45	described-46	-nsubj
-1	spokesman-2	described-46	-nsubj-parataxis-prep-pobj-vmod-ccomp
+1	he-45	charges-32	-nsubj-ccomp-vmod
+1	he-45	unusual-49	-nsubj-prep-pobj
+1	he-45	adjustments-43	-nsubj-ccomp-dobj-prep-pobj
-1	quarter-21	described-46	-pobj-prep-ccomp-parataxis-prep-pobj-vmod-ccomp
+1	he-45	spokesman-2	-nsubj-ccomp-vmod-pobj-prep-parataxis-nsubj
-1	the-4	described-46	-pobj-prep-nsubj-parataxis-prep-pobj-vmod-ccomp
+1	he-45	said-10	-nsubj-ccomp-vmod-pobj-prep-parataxis
+1	he-45	magnified-29	-nsubj-ccomp-vmod-pobj-prep
+1	he-45	as-47	-nsubj-prep
-1	unusual-49	described-46	-pobj-prep
+1	he-45	loss-14	-nsubj-ccomp-vmod-pobj-prep-parataxis-ccomp-dobj
-1	operations-11	described-46	-nsubj-ccomp-parataxis-prep-pobj-vmod-ccomp
+1	he-45	loss-27	-nsubj-ccomp-vmod-pobj-prep-nsubjpass
+1	he-45	quarter-21	-nsubj-ccomp-vmod-pobj-prep-parataxis-ccomp-prep-pobj
-1	nonrecurring-31	described-46	-amod-vmod-ccomp
+1	he-45	operations-11	-nsubj-ccomp-vmod-pobj-prep-parataxis-ccomp-nsubj
-1	Stamford-5	described-46	-dep-pobj-prep-nsubj-parataxis-prep-pobj-vmod-ccomp
+1	I-6	think-7	-nsubj
+1	I-6	hope-32	-nsubj-ccomp-advcl-conj
+1	I-31	think-7	-nsubj-conj-advcl-ccomp
+1	I-31	hope-32	-nsubj
+1	I-6	mistaken-5	-nsubj-ccomp
+1	I-31	mistaken-5	-nsubj-conj-advcl
-1	I-33	think-7	-nsubj-ccomp-conj-advcl-ccomp
-1	I-33	hope-32	-nsubj-ccomp
-1	I-2	think-7	-nsubjpass-ccomp
-1	I-2	hope-32	-nsubjpass-advcl-conj
+1	I-6	think-15	-nsubj-ccomp-advcl
-1	I-14	think-7	-nsubj-advcl-ccomp
-1	I-14	hope-32	-nsubj-advcl-ccomp-ccomp-advcl-conj
+1	I-31	think-15	-nsubj-conj-advcl-ccomp-ccomp-advcl
+1	I-6	If-1	-nsubj-ccomp-mark
+1	I-31	If-1	-nsubj-conj-advcl-mark
-1	I-23	think-7	-nsubj-advcl-ccomp
-1	I-23	hope-32	-nsubj-conj
+1	girl-4	OK-9	-nsubj-discourse
+1	girl-4	So-1	-nsubj-cc
+1	girl-4	said-6	-nsubj
-1	girl-4	said-6	-nsubj
-1	the-2	OK-9	-det-nsubj-discourse
-1	the-2	So-1	-det-nsubj-cc
-1	the-2	said-6	-det-nsubj
-1	So-1	OK-9	-cc-discourse
-1	opposition-21	condemned-15	-conj-pobj-prep
-1	opposition-21	praised-26	-conj-pobj-prep-conj
+1	monitors-18	condemned-15	-pobj-prep
+1	monitors-18	praised-26	-pobj-prep-conj
-1	election-13	condemned-15	-nsubj
-1	election-13	praised-26	-nsubj-conj
-1	but-25	condemned-15	-cc
-1	but-25	praised-26	-cc-conj
-1	monitors-18	condemned-15	-pobj-prep
-1	monitors-18	praised-26	-pobj-prep-conj
+1	nations-29	condemned-15	-pobj-prep-conj
+1	nations-29	praised-26	-pobj-prep
+1	monitors-18	by-16	-pobj
-1	by-16	condemned-15	-prep
-1	by-16	praised-26	-prep-conj
+1	ministry-29	said-30	-nsubj
-1	circles-3	said-30	-nsubj-ccomp
