+1	She-1	refused-2	-nsubj	0.7231869999999998
-1	press-27	refused-2	-pobj-prep-advcl-xcomp	0.09921300000000002
-1	Washington-19	refused-2	-pobj-prep-pobj-prep-xcomp	0.025525
-1	press-27	confirm-4	-pobj-prep-advcl	0.005396
+1	She-1	confirm-4	-nsubj	0.001968
-1	family-3	approved-19	-nsubj-ccomp	0.08020799999999999
+1	group-3	declare-9	-nsubj	0.8224520000000001
-1	group-3	declare-9	-nsubj	0.13755799999999999
-1	Chavez-13	declare-9	-pobj-prep	0.06956100000000003
-1	officials-8	declare-9	-pobj-prep-nsubj	0.06815600000000001
+1	officials-8	--1		0.016336
+1	group-3	to-12	-nsubj-prep	0.005507
+1	group-3	opposition-11	-nsubj-dobj	0.008018
-1	declare-9	opposition-11	-dobj	0.0067020000000000005
-1	Chavez-13	to-12	-pobj	0.003832
-1	to-12	declare-9	-prep	0.001796
-1	of-4	declare-9	-prep-nsubj	0.002334
-1	group-3	to-12	-nsubj-prep	0.001094
+1	people-3	going-5	-nsubj	0.19873700000000002
+1	people-3	moved-8	-nsubjpass	0.032256
+1	people-3	If-1	-nsubj-mark	0.015908
-1	people-3	going-5	-nsubj	0.017013
-1	people-31	going-5	-advcl	0.008921
-1	people-31	moved-8	-advcl-xcomp	0.008046
-1	Pentagon-25	moved-8	-conj-dobj-nsubj-ref-pobj-prep	0.007255
-1	Post-26	emphasize-27	-conj-nsubj	0.11063800000000001
+1	Times-19	emphasize-27	-nsubj	0.024452
-1	Times-23	emphasize-27	-conj-nsubj	0.033048
-1	Times-19	emphasize-27	-nsubj	0.027608999999999995
-1	Washington-25	Post-26	-nn	0.007336
-1	Post-26	Times-19	-conj	0.004254
-1	Washington-25	Times-19	-nn-conj	0.002828
-1	Turks-17	wanted-19	-rcmod	0.07067999999999999
-1	Germany-23	wanted-19	-pobj-prep-xcomp	0.00943
-1	teams-2	wanted-19	-nsubj-conj-dobj-prep-pobj-rcmod	0.008453
-1	who-18	wanted-19	-nsubj	0.008199
+1	he-9	said-10	-nsubj	0.4504660000000001
-1	people-3	said-10	-nsubjpass-ccomp	0.10849400000000001
+1	he-9	committed-5	-nsubj-ccomp	0.125013
-1	committed-5	said-10	-ccomp	0.024734
-1	terrorists-6	said-10	-dobj-ccomp	0.00626
+1	We-1	waiting-3	-nsubj	0.290941
+1	We-1	see-5	-nsubj	0.015699
-1	laws-8	see-5	-nsubj-ccomp	0.007604
-1	they-14	see-5	-nsubjpass-conj-ccomp	0.012213000000000002
-1	laws-8	waiting-3	-nsubj-ccomp-xcomp	0.006584
-1	they-14	waiting-3	-nsubjpass-conj-ccomp-xcomp	0.005982
+1	We-1	applied-17	-nsubj-xcomp-ccomp-conj	0.002627
+1	international-9	outcry-10	-amod	0.259163
+1	international-9	defended-26	-amod-pobj-prep-dep-dep	0.259163
+1	Secretary-20	outcry-10	-nsubj-dep-dep-prep-pobj	0.9823079999999998
+1	Secretary-20	defended-26	-nsubj	0.9823079999999998
+1	international-9	dismissed-36	-amod-pobj-prep-dep-dep-conj	0.065635
+1	Secretary-20	dismissed-36	-nsubj-conj	0.23364000000000004
-1	States-29	outcry-10	-poss-dobj-dep-dep-prep-pobj	0.07349900000000002
-1	States-29	defended-26	-poss-dobj	0.07349900000000002
-1	States-29	dismissed-36	-poss-dobj-conj	0.036241999999999996
+1	international-9	criticism-38	-amod-pobj-prep-dep-dep-conj-dobj	0.09659899999999999
+1	Secretary-20	criticism-38	-nsubj-conj-dobj	0.3513240000000001
-1	an-8	outcry-10	-det	0.014808
-1	an-8	defended-26	-det-pobj-prep-dep-dep	0.014808
+1	international-9	hyperbole-42	-amod-pobj-prep-dep-dep-conj-prep-pobj	0.004527
+1	Secretary-20	hyperbole-42	-nsubj-conj-prep-pobj	0.013581
+1	international-9	Frustrated-6	-amod-pobj-prep	0.004393
+1	Secretary-20	Frustrated-6	-nsubj-dep-dep	0.013179
+1	US-12	subscribed-14	-nsubj	0.5887549999999999
+1	US-12	objective-5	-nsubj-prep-pobj-ref-pobj-prep	0.25018899999999994
-1	US-12	subscribed-14	-nsubj	0.134736
-1	US-12	objective-5	-nsubj-prep-pobj-ref-pobj-prep	0.052397
+1	US-12	This-1	-nsubj-prep-pobj-ref-pobj-prep-nsubj	0.009921
-1	ultimate-4	subscribed-14	-amod-prep-pobj-rcmod	0.009592
+1	US-12	of-6	-nsubj-prep-pobj-ref-pobj	0.005954
-1	This-1	subscribed-14	-nsubj-prep-pobj-rcmod	0.007364
+1	US-12	Convention-8	-nsubj-rcmod	0.003605
-1	Convention-8	subscribed-14	-rcmod	0.00617
+1	Bush-28	used-29	-nsubj	0.11470800000000003
+1	Bush-28	describe-42	-nsubj	0.084914
-1	Bush-3	describe-42	-poss-nsubj-ccomp-xcomp	0.028899
-1	Bush-3	used-29	-poss-nsubj-ccomp	0.005228
-1	Michel-2	yells-7	-dep	0.021486
+1	doctor-9	yells-7	-nsubj	0.007384
-1	Michel-4	yells-7	-dep-dep	0.014314
-1	her-12	yells-7	-poss-pobj-prep-nsubj	0.001696
-1	''-6	yells-7		0.00131
-1	clothes-14	yells-7	-pobj-prep-nsubj	9.54E-4
+1	Israel-4	claim-13	-nsubj-vmod	0.010502
-1	States-24	claim-13	-pobj-prep-pobj-prep-ccomp	0.012734
-1	it-15	claim-13	-nsubj-ccomp	0.005764
+1	representative-2	said-5	-nsubj	0.11550799999999999
-1	Eritrea-4	said-5	-pobj-prep-nsubj	0.10011700000000001
+1	representative-2	threatening-10	-nsubj-ccomp	0.009722
-1	Eritrea-4	threatening-10	-pobj-prep-nsubj-ccomp	0.01061
+1	representative-2	alienate-18	-nsubj-ccomp-nsubj-nsubj-conj	0.009947000000000001
-1	masses-20	said-5	-dobj-conj-nsubj-nsubj-ccomp	0.013377
-1	Eritrea-4	alienate-18	-pobj-prep-nsubj-ccomp-nsubj-nsubj-conj	0.008213
+1	US-43	interests-6	-nsubj-dep-conj-pobj-conj-prep-nsubj	0.33001700000000006
+1	US-43	likes-45	-nsubj	0.33001700000000006
-1	US-43	interests-6	-nsubj-dep-conj-pobj-conj-prep-nsubj	0.043064000000000005
-1	US-43	likes-45	-nsubj	0.043064000000000005
+1	States-10	interests-6	-pobj-prep	0.009828
+1	States-10	likes-45	-pobj-prep-nsubj-prep-conj-pobj-conj-dep	0.014517
-1	nations-24	interests-6	-pobj-prep-pobj-prep-nsubj	0.012085
-1	nations-24	likes-45	-pobj-prep-pobj-conj-pobj-conj-dep	0.012085
+1	US-43	values-31	-nsubj-dep-conj	0.002967
+1	States-10	of-7	-pobj	0.0046890000000000005
-1	Organization-10	prepared-17	-nsubj-ccomp	0.36201099999999986
+1	it-15	says-14	-nsubj-ccomp	0.297763
+1	it-15	prepared-17	-nsubj	0.34356299999999995
-1	Organization-10	says-14	-nsubj	0.16140100000000002
-1	States-13	prepared-17	-pobj-prep-nsubj-ccomp	0.050055
-1	Washington-7	prepared-17	-pobj-prep-ccomp	0.038575
-1	States-13	says-14	-pobj-prep-nsubj	0.026831999999999998
-1	Washington-7	says-14	-pobj-prep	0.019648
+1	QVC-1	agreed-2	-nsubj	0.8995370000000001
+1	QVC-1	to-3	-nsubj-xcomp-aux	8.65E-4
+1	QVC-1	for-11	-nsubj-xcomp-prep	0.001382
-1	president-3	welcomed-6	-nsubjpass	0.8675790000000002
-1	Jahangiri-19	welcomed-6	-appos-pobj-prep-pobj-prep	0.4090399999999999
-1	Eshaq-18	welcomed-6	-nn-appos-pobj-prep-pobj-prep	0.020583
-1	Minister-12	welcomed-6	-pobj-prep	0.015652000000000003
-1	Metals-16	welcomed-6	-conj-pobj-prep-pobj-prep	0.003076
+1	Minister-12	welcomed-6	-pobj-prep	0.001185
+1	Representatives-1	said-2	-nsubj	0.262904
+1	Representatives-1	said-31	-nsubj-ccomp	0.04125
-1	committee-30	said-2	-pobj-prep-nsubj-ccomp	0.045721000000000005
-1	release-27	said-2	-nsubj-ccomp	0.028773000000000003
+1	Representatives-1	promotion-20	-nsubj-ccomp-vmod-dobj-conj	0.002845
+1	Representatives-1	preconditions-13	-nsubj-ccomp-prep-pobj	0.002691
+1	administration-3	support-5	-poss	0.45664400000000005
-1	administration-3	support-5	-poss	0.10686400000000001
+1	administration-3	testament-11	-poss-nsubj	0.026316
-1	The-1	support-5	-det-poss	0.019892
-1	putschists-9	support-5	-pobj-prep	0.012452999999999999
+1	Israel-1	seems-2	-nsubj	0.27643500000000004
+1	Israel-1	think-4	-nsubj	0.008971
+1	Israel-1	tension-29	-nsubj-conj-prep-pcomp-dobj-prep-pobj	0.003139
+1	Israel-1	put-17	-nsubj-conj	0.002637
+1	Shen-25	said-26	-nsubj	0.3695409999999999
+1	Shen-25	deteriorating-18	-nsubj-ccomp	0.002667
-1	globalization-7	said-26	-nn-pobj-prep-pobj-prep-ccomp	0.004348
+1	America-1	trying-3	-nsubj	0.7695409999999998
+1	America-1	guarantee-5	-nsubj	0.044558
+1	America-1	to-12	-nsubj-xcomp-dobj-prep-pobj-prep	0.012561
-1	Chavez-16	guarantee-5	-dobj-pcomp-prep	0.027554000000000002
-1	generals-30	guarantee-5	-pobj-prep-pcomp-prep	0.008172
+1	America-1	overthrowing-15	-nsubj-xcomp-prep-pcomp	0.003991
+1	EU-2	determined-4	-nsubjpass	0.5971539999999997
+1	EU-2	view-17	-nsubjpass-xcomp-prep-pobj-prep-pobj	0.086662
-1	EU-2	determined-4	-nsubjpass	0.017019
-1	Summit-28	determined-4	-pobj-prep-pobj-prep-xcomp	0.006314
+1	EU-2	ratification-8	-nsubjpass-xcomp-prep-pobj	0.003122
+1	EU-2	proceed-6	-nsubj	0.003066
-1	presidents-3	expressed-4	-nsubj	1.6010049999999998
-1	presidents-3	desire-7	-nsubj-dobj	0.028507000000000005
+1	presidents-3	expressed-4	-nsubj	0.008811000000000001
-1	a-5	expressed-4	-det-dobj	0.006934
-1	a-5	desire-7	-det	0.00819
-1	presidents-3	meet-9	-nsubj-vmod	0.003969
-1	expressed-4	desire-7	-dobj	0.001862
+1	presidents-3	The-1	-det	0.001306
-1	presidents-3	future-13	-nsubj-vmod-prep-pobj	0.001002
-1	States-9	According-1	-nsubj-prep	0.6894210000000004
-1	Times-5	to-2	-pobj	0.009964
-1	States-9	inclined-11	-nsubj	0.009964
+1	Chavez-8	refused-10	-nsubj	0.9652280000000006
-1	America-13	accept-12	-poss-dobj	0.14394800000000002
+1	Chavez-8	called-18	-nsubj-conj	0.35739800000000005
-1	America-13	called-18	-poss-dobj-nsubj-nsubj-conj	0.04534
-1	he-3	refused-10	-nsubj-advcl	0.028040000000000002
-1	country-29	refused-10	-pobj-prep-xcomp-xcomp-conj	0.013063
+1	Chavez-8	accept-12	-nsubj	0.016346
+1	Blair-5	says-26	-nsubj-ccomp-conj-ccomp	0.00386
-1	Figaro-25	conferred-7	-nsubj-ccomp-conj-ccomp	0.00406
+1	Blair-5	reveal-2	-nsubj-ccomp	0.001938
+1	I-21	think-22	-nsubj	0.303546
+1	I-21	worry-38	-nsubj-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.293672
+1	I-21	said-46	-nsubj-ccomp-ccomp	0.15778900000000007
-1	he-45	think-22	-nsubj-ccomp-ccomp	0.187025
-1	he-45	worry-38	-nsubj-ccomp-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.180829
+1	I-21	To-2	-nsubj-ccomp-csubj-aux	0.034858
+1	I-21	did-37	-nsubj-dobj-prep-pobj-ref-nsubj-advcl	0.009874
-1	I-36	think-22	-nsubj-advcl-nsubj-ref-pobj-prep-dobj	0.013876000000000001
-1	I-36	did-37	-nsubj	0.013876000000000001
-1	I-36	said-46	-nsubj-advcl-nsubj-ref-pobj-prep-dobj-ccomp-ccomp	0.010198
-1	he-45	did-37	-nsubj-ccomp-ccomp-dobj-prep-pobj-ref-nsubj-advcl	0.010198
-1	some-23	think-22	-dobj	0.007963
-1	lawyers-26	worry-38	-ref-nsubj-advcl-dobj	0.007963
-1	some-23	said-46	-dobj-ccomp-ccomp	0.005456
+1	I-21	give-3	-nsubj-ccomp-csubj	0.005024000000000001
+1	he-4	says-5	-nsubj	0.392397
+1	he-4	seek-17	-nsubj-parataxis-nsubj-nsubjpass-prep-pobj-prep-pobj-rcmod	0.372553
-1	world-2	says-5	-nsubj-parataxis	0.129436
-1	who-16	says-5	-ref-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.076608
-1	those-15	says-5	-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.061053
-1	He-1	detects-27	-nsubj-ccomp	0.6274549999999998
+1	he-26	says-2	-nsubj-ccomp	0.43203800000000003
+1	he-26	detects-27	-nsubj	0.567977
+1	he-26	journey-18	-nsubj-prep-pobj-prep-pobj-prep-pobj-rcmod	0.033925
+1	he-26	faithful-17	-nsubj-prep-pobj-prep-pobj-prep-pobj-ref-pobj-prep-nsubj	0.017346
-1	Mecca-24	detects-27	-pobj-prep-pobj-prep-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep	0.015135
+1	he-26	anxiety-29	-nsubj-dobj	0.011518
-1	more-28	detects-27	-amod-dobj	0.008834
-1	her-10	colleague-11	-poss	0.0038009999999999997
+1	colleague-11	chimes-8	-nsubj	7.650000000000001E-4
-1	Chavez-10	refuses-15	-poss-dep-pobj-prep-nsubj	0.38459400000000005
-1	commander-3	refuses-15	-nsubj	0.038801
-1	Venezuela-5	refuses-15	-poss-pobj-prep-nsubj	0.03095
-1	Chavez-10	recognize-17	-poss-dep-pobj-prep-nsubj	0.010757000000000001
-1	unit-13	refuses-15	-dep-pobj-prep-nsubj	0.012
-1	president-3	expressed-5	-nsubj	0.253673
-1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj	0.040041
-1	president-3	achieve-22	-nsubj-ccomp-xcomp	0.025212000000000002
-1	people-31	expressed-5	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp	0.016695
-1	president-3	support-28	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.01064
-1	government-17	expressed-5	-nsubj-ccomp	0.015475999999999998
-1	its-23	expressed-5	-poss-dobj-nsubj-nsubj-ccomp	0.007422
+1	president-3	expressed-5	-nsubj	0.003226
+1	we-4	approach-5	-nsubj	0.022910000000000003
-1	we-4	approach-5	-nsubj	0.0014810000000000001
-1	them-6	approach-5	-dobj	7.72E-4
+1	Rumsfeld-2	said-3	-nsubj	0.4702270000000002
-1	Pentagon-5	said-3	-poss-nsubj-ccomp	0.123345
+1	Rumsfeld-2	priority-8	-nsubj-ccomp-nsubj	0.046353
-1	Rumsfeld-2	said-3	-nsubj	0.007358
-1	priority-8	said-3	-nsubj-ccomp	0.002708
+1	Bush-5	proposals-2	-pobj-prep	0.07243699999999999
-1	operators-19	proposals-2	-nsubjpass-rcmod-pobj-prep-nsubj	0.023385
+1	Bush-5	asked-24	-pobj-prep-nsubj-prep-pobj-rcmod	0.024341
-1	US-22	proposals-2	-pobj-prep-nsubjpass-rcmod-pobj-prep-nsubj	0.030234000000000004
-1	The-1	proposals-2	-det	0.009084
+1	Bush-5	by-3	-pobj	0.004202
-1	he-40	announced-14	-nsubjpass-ccomp	0.031071
-1	Powell-9	considered-43	-pobj-prep-nsubj-ccomp	0.008058
-1	Secretary-5	considered-43	-nsubj-ccomp	0.010909
+1	they-3	claimed-5	-nsubj	0.339686
+1	they-3	blame-13	-nsubj-ccomp-ccomp	0.027766
-1	Chavez-7	claimed-5	-nsubj-ccomp	0.017672999999999998
+1	they-3	had-9	-nsubj-ccomp	0.00618
-1	they-3	claimed-5	-nsubj	0.009274
-1	coup-17	claimed-5	-pobj-prep-ccomp-ccomp	0.00964
+1	they-3	for-15	-nsubj-ccomp-ccomp-prep	0.002196
-1	Israel-23	feeling-17	-nsubj-advcl-ccomp-conj	0.094028
+1	world-3	feeling-17	-nsubj-ccomp-conj	0.054103
-1	Jerusalem-47	feeling-17	-pobj-prep-conj-advcl-ccomp-conj	0.005786
+1	States-9	goal-15	-pobj-prep-prep-pobj	0.095208
+1	States-9	instigating-22	-pobj-prep-prep-pobj-vmod-xcomp	0.06333
-1	community-25	conclusion-22	-nsubj-parataxis-prep-pobj	0.004432
+1	Church-17	by-13	-pobj	0.103551
-1	army-8	demand-11	-prep-pobj	0.098617
+1	Church-17	made-12	-pobj-prep	0.026351000000000003
+1	Church-17	demand-11	-pobj-prep-vmod	0.017865
-1	the-14	by-13	-det-pobj	0.039622000000000004
-1	House-23	made-12	-dobj-xcomp	0.013745
-1	leave-19	made-12	-xcomp	0.009564
-1	the-14	made-12	-det-pobj-prep	0.010478
-1	House-23	demand-11	-dobj-xcomp-vmod	0.007652
-1	the-14	demand-11	-det-pobj-prep-vmod	0.007105
-1	Pilgrim-21	made-12	-poss-dobj-xcomp	0.003774
-1	the-10	demand-11	-det	0.003506
-1	the-6	demand-11	-det-prep-pobj	0.003494
+1	Church-17	This-1	-pobj-prep-vmod-pobj-prep-pobj-prep-nsubj	0.001664
+1	Khatami-10	congratulated-14	-nsubj	0.16501399999999997
-1	Tehran-1	congratulated-14	-nn-dep	0.035615999999999995
-1	government-17	congratulated-14	-dobj	0.005912
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.007404000000000001
-1	President-8	congratulated-14	-nn-nsubj	0.006103
+1	Wolfowitz-1	expressed-2	-nsubj	0.8793010000000002
-1	China-5	expressed-2	-poss-pobj-prep	0.091832
-1	Taiwan-20	expressed-2	-pobj-prep-pobj-prep-pobj-prep	0.007481
-1	China-5	about-4	-poss-pobj	0.004412
-1	countries-26	approval-21	-pobj-prep	0.167169
+1	countries-26	approval-21	-pobj-prep	0.033618
+1	countries-26	of-22	-pobj	0.00839
-1	of-22	approval-21	-prep	0.014162999999999999
-1	countries-26	established-9	-pobj-prep-pobj-prep	0.009314
-1	countries-26	of-22	-pobj	0.005228
+1	she-20	said-21	-nsubj	0.374751
+1	she-20	core-14	-nsubj-ccomp-prep-pobj	0.00333
+1	she-20	The-2	-nsubj-ccomp-nsubj-det	0.001934
-1	issue-4	said-21	-nsubj-ccomp	0.001568
+1	Britain-6	supported-9	-nsubj	0.443438
-1	Spain-8	supported-9	-conj-nsubj	0.5166530000000001
+1	Britain-6	debate-2	-nsubj-advcl-nsubj	0.060525999999999996
-1	Spain-8	debate-2	-conj-nsubj-advcl-nsubj	0.07935800000000001
-1	States-12	supported-9	-dobj	0.11525
+1	Britain-6	While-1	-nsubj-advcl-mark	0.021091
-1	Spain-8	While-1	-conj-nsubj-advcl-mark	0.025434000000000002
-1	Britain-6	supported-9	-nsubj	0.032103
-1	debate-2	supported-9	-nsubj-advcl	0.027516999999999996
+1	Britain-6	raged-3	-nsubj-advcl	0.0064210000000000005
-1	Britain-6	debate-2	-nsubj-advcl-nsubj	0.004088
-1	Spain-8	raged-3	-conj-nsubj-advcl	0.005342
+1	Chen-23	said-24	-nsubj	0.27637599999999996
+1	Chen-23	adding-26	-nsubj-xcomp	0.11777999999999998
-1	Washington-11	adding-26	-conj-pobj-prep-pobj-prep-parataxis-xcomp	0.053618
+1	Chen-23	mired-19	-nsubj-parataxis	0.08747599999999997
-1	Washington-11	said-24	-conj-pobj-prep-pobj-prep-parataxis	0.038562
-1	investors-13	adding-26	-nsubjpass-parataxis-xcomp	0.00599
+1	administration-7	opposed-8	-nsubj	0.38958199999999976
+1	administration-7	saying-12	-nsubj-prep-pcomp	0.24953399999999987
+1	administration-7	slammed-22	-nsubj-parataxis	0.2589639999999998
+1	administration-7	decision-21	-nsubj-parataxis-nsubj	0.08366799999999998
+1	countries-26	opposed-8	-pobj-prep-parataxis	0.027019999999999995
+1	countries-26	saying-12	-pobj-prep-parataxis-prep-pcomp	0.021859999999999997
+1	countries-26	slammed-22	-pobj-prep	0.017562
+1	administration-7	contravenes-15	-nsubj-prep-pcomp-ccomp	0.019286
+1	countries-26	by-23	-pobj	0.007391999999999999
+1	their-6	support-7	-poss	0.391722
-1	leaders-4	support-7	-nsubj-ccomp-nsubj	0.16857799999999998
+1	their-6	say-5	-poss-nsubj-ccomp	0.13704399999999997
+1	their-6	respecting-14	-poss-nsubj-prep-pobj-amod	0.068052
-1	his-13	support-7	-poss-pobj-prep-nsubj	0.08625999999999999
+1	their-6	conditional-11	-poss-nsubj	0.046294999999999996
-1	leaders-4	say-5	-nsubj	0.012542
-1	Chavez-19	support-7	-dobj-conj-ccomp-nsubj	0.014497
-1	Carmona-9	support-7	-pobj-prep	0.008318
+1	their-6	allowing-18	-poss-nsubj-ccomp-conj	0.003575
-1	forces-22	blamed-24	-rcmod	0.3204909999999999
-1	forces-22	protest-43	-ref-nsubj-prep-pobj	0.14436700000000002
-1	Chavez-1	blamed-24	-nsubjpass-prep-pobj-rcmod	0.15807299999999996
-1	country-19	blamed-24	-poss-rcmod	0.04032500000000001
-1	country-19	protest-43	-poss-ref-nsubj-prep-pobj	0.020197
-1	who-23	blamed-24	-nsubj	0.018955
-1	forces-22	opposition-42	-ref-nsubj-prep-pobj-nn	0.011963
-1	forces-22	whose-3	-pobj-prep-nsubjpass-ref	0.007527
+1	people-3	waiting-10	-nsubj	0.16108400000000003
+1	Chavez-13	wants-14	-nsubj	0.29491599999999996
+1	Chavez-13	announces-11	-nsubj-ccomp	0.020492
-1	Vazquez-10	wants-14	-dep-nsubj-ccomp	0.030535
+1	Chavez-13	resign-16	-nsubj	0.007663
-1	Army-6	wants-14	-nn-dep-nsubj-ccomp	0.001658
-1	Friday-1	wants-14	-tmod-ccomp	0.00146
+1	OPEC-18	decisions-28	-appos-ref-nsubj-prep-pobj	0.010468
-1	Chavez-5	decisions-28	-pobj-prep-nsubj-nsubjpass-prep-pobj-appos-ref-nsubj-prep-pobj	0.009444
-1	OPEC-18	decisions-28	-appos-ref-nsubj-prep-pobj	0.003644
-1	its-14	plan-15	-poss	0.36021
+1	government-6	plan-15	-nsubj-dobj-prep-pobj	0.046332
+1	union-10	demanding-25	-dep-appos-nsubj-vmod	0.283306
-1	company-23	demanding-25	-pobj-prep-pobj-prep-vmod	0.26423699999999994
+1	union-10	joins-11	-dep-appos-nsubj	0.199098
-1	company-23	joins-11	-pobj-prep-pobj-prep	0.155841
-1	managers-15	demanding-25	-pobj-prep-vmod	0.127513
-1	Venezuela-6	demanding-25	-poss-dep-appos-nsubj-vmod	0.072979
-1	Chavez-38	demanding-25	-pobj-prep-vmod-pobj-prep-pobj-prep-dobj	0.08599500000000002
-1	managers-15	joins-11	-pobj-prep	0.063668
-1	Chavez-38	joins-11	-pobj-prep-vmod-pobj-prep-pobj-prep-dobj-vmod	0.024643
-1	joins-11	demanding-25	-vmod	0.019176
-1	managers-15	by-14	-pobj	0.014032
+1	EU-5	intends-6	-nsubj	0.633881
-1	EU-5	intends-6	-nsubj	0.089603
-1	By-1	intends-6	-prep	0.007246
+1	EU-5	implement-8	-nsubj	0.00455
+1	EU-5	2005-2	-nsubj-prep-pobj	0.001942
-1	2005-2	intends-6	-pobj-prep	0.003822
-1	woman-20	keeping-21	-vmod	0.002346
-1	child-2	eye-24	-nsubj-prep-pobj-vmod-prep-pobj-vmod-dobj	0.00212
+1	woman-20	keeping-21	-vmod	8.69E-4
+1	States-8	All-1	-pobj-prep-nsubj-predet	0.001852
+1	Journal-7	says-5	-dobj	0.448006
+1	Journal-7	This-1	-dobj-dep-nsubj	0.008944
-1	Journal-7	says-5	-dobj	0.005437
+1	Journal-7	,-8		0.001405
-1	This-1	says-5	-nsubj-dep	0.001602
+1	Journal-7	led-3	-dobj-dep	0.00232
+1	Journal-7	to-9	-dobj-dep-prep	0.001093
-1	percent-14	says-5	-dobj-vmod-pobj-prep-dep	0.00102
+1	Journal-7	rising-12	-dobj-dep-prep-pobj-vmod	4.81E-4
+1	government-2	urges-3	-nsubj	0.8665289999999999
+1	government-2	back-6	-nsubj-xcomp	0.7723729999999999
-1	supporters-4	urges-3	-dobj	1.445551
-1	Chavez-7	urges-3	-dobj-xcomp	0.03485200000000001
-1	government-2	urges-3	-nsubj	0.012837000000000001
-1	government-2	back-6	-nsubj-xcomp	0.012203
+1	government-2	supporters-4	-nsubj-dobj	0.002695
-1	Chavez-7	back-6	-dobj	0.003916
-1	urges-3	back-6	-xcomp	0.003226
-1	government-2	The-1	-det	0.001842
-1	thousands-23	interest-14	-pobj-prep-xcomp-nsubj	0.05614
+1	pilgrims-17	interest-14	-pobj-prep	0.01616
-1	travelers-25	interest-14	-pobj-prep-pobj-prep-xcomp-nsubj	0.015908
-1	thousands-23	when-12	-pobj-prep-xcomp-advmod	0.012972
-1	year-27	interest-14	-tmod-nsubj	0.008762
-1	City-3	interest-14	-nsubj-advcl-nsubj	0.008102
-1	when-12	interest-14	-advmod-nsubj	0.006578
+1	pilgrims-17	among-15	-pobj	0.002019
-1	travelers-25	when-12	-pobj-prep-pobj-prep-xcomp-advmod	0.003914
-1	backwater-6	interest-14	-xcomp-advcl-nsubj	0.003858
-1	century-10	interest-14	-pobj-prep-advcl-nsubj	0.0034
-1	renewed-13	interest-14	-amod	0.003192
-1	pilgrims-17	interest-14	-pobj-prep	0.002774
-1	The-1	interest-14	-det-nsubj-advcl-nsubj	0.002664
-1	its-20	emphasized-15	-poss-dobj-advcl	0.138781
-1	its-20	debate-21	-poss	0.181638
-1	it-43	emphasized-15	-nsubj-ccomp	0.052929
-1	it-43	debate-21	-nsubj-ccomp-advcl-dobj	0.05133499999999999
+1	Committee-18	emphasized-15	-nsubj-advcl	0.00833
+1	Committee-18	continued-19	-nsubj	0.00833
+1	EU-2	is-3	-nsubj	0.5158150000000001
+1	EU-2	opinion-6	-nsubj-prep-pobj	0.033923999999999996
-1	EU-2	is-3	-nsubj	0.011504
+1	EU-2	combines-19	-nsubj-ccomp-vmod-dobj-rcmod	0.004557
+1	EU-2	flexibility-26	-nsubj-ccomp-vmod-dobj-ref-nsubj-dobj-prep-pobj	0.001898
+1	EU-2	guaranteed-21	-nsubj-ccomp-vmod-dobj-ref-nsubj-dobj-amod	0.003372
-1	it-31	is-3	-nsubj-advcl-vmod-pobj-prep-dobj-nsubj-ref-dobj-vmod-ccomp	0.003192
-1	it-26	concerns-21	-pobj-prep	0.00896
-1	world-32	concerns-21	-poss-pobj-prep-nsubj-ref-nsubj-dobj-prep-pobj	0.006432
+1	Jerusalem-24	concerns-21	-pobj-prep	0.002431
-1	Jerusalem-24	concerns-21	-pobj-prep	0.0037
-1	s-16	paranoia-17	-amod	0.00336
+1	Herod-14	paranoia-17	-poss	6.33E-4
+1	child-12	written-14	-nsubj	0.006748
+1	America-12	declared-13	-nsubj	0.3723949999999999
+1	America-12	posturing-5	-nsubj-prep-pobj	0.116025
-1	its-4	declared-13	-poss-pobj-prep	0.09057399999999997
+1	America-12	respect-7	-nsubj-prep-pobj-prep-pobj	0.0427
-1	America-12	declared-13	-nsubj	0.039153
-1	America-12	posturing-5	-nsubj-prep-pobj	0.010085
+1	Bustani-7	wanted-8	-nsubj	0.5452170000000001
+1	States-4	wanted-8	-pobj-prep-csubj	0.12187699999999999
+1	Bustani-7	plan-22	-nsubj-dobj-nsubj-xcomp-csubj-advcl-dobj	0.09447099999999999
-1	US-21	wanted-8	-nn-dobj-advcl-csubj	0.078554
-1	US-21	plan-22	-nn	0.078554
+1	States-4	To-1	-pobj	0.028109999999999996
+1	Bustani-7	To-1	-nsubj-dobj-nsubj-xcomp-csubj-prep	0.058892999999999994
+1	the-20	wanted-8	-det-dobj-advcl-csubj	0.017035
+1	the-20	plan-22	-det	0.017035
+1	States-4	plan-22	-pobj-prep-advcl-dobj	0.01084
-1	Israel-50	expressed-27	-poss-conj-pobj-prep-nsubjpass-ref-dep-pobj-prep	0.032463000000000006
-1	Nobody-1	expressed-27	-nsubjpass-conj	0.014466
-1	Israel-48	expressed-27	-pobj-prep-nsubjpass-ref-dep-pobj-prep	0.01435
-1	he-12	expressed-27	-nsubj-dep-nsubjpass-conj	0.011455
-1	families-31	expressed-27	-pobj-prep	0.00592
-1	victims-35	expressed-27	-pobj-prep-pobj-prep	0.004548
-1	human-8	expressed-27	-amod-conj-dobj-nsubj-ref-nsubjpass-conj	0.004204
-1	Nobody-1	feelings-9	-ref-nsubj-dobj-conj	0.004146
+1	others-26	understand-27	-pobj-prep-nsubj	0.11924200000000003
+1	her-16	aim-17	-poss	0.05733699999999999
+1	her-16	understand-27	-poss-parataxis	0.05733699999999999
+1	others-26	aim-17	-pobj-prep-nsubj-parataxis	0.05113
+1	others-26	said-31	-pobj-prep-nsubj-parataxis-ccomp	0.017186
+1	she-30	understand-27	-nsubj-ccomp-parataxis	0.021523
+1	she-30	said-31	-nsubj	0.021523
-1	others-26	understand-27	-pobj-prep-nsubj	0.015774
+1	her-16	said-31	-poss-ccomp	0.007380000000000001
+1	she-30	aim-17	-nsubj-ccomp	0.007380000000000001
-1	others-26	aim-17	-pobj-prep-nsubj-parataxis	0.006338
-1	officials-7	acknowledged-9	-nsubj	0.7367960000000001
+1	officials-7	acknowledged-9	-nsubj	0.049325
-1	officials-7	This-1	-nsubj-ccomp-nsubj	0.015902
-1	officials-7	something-3	-nsubj-ccomp	0.002886
-1	officials-7	occasions-12	-nsubj-prep-pobj	0.001812
+1	officials-7	This-1	-nsubj-ccomp-nsubj	8.99E-4
-1	Chavez-7	revokes-23	-dobj-conj	0.059005
+1	Carmona-5	revokes-23	-nsubj-conj	0.02305
-1	Court-21	revokes-23	-dobj-conj-conj	0.036889000000000005
+1	Carmona-5	replaces-6	-nsubj	0.007629
-1	Assembly-16	revokes-23	-dobj-conj-conj	0.012144
-1	President-11	revokes-23	-pobj-prep-dobj-conj	0.00568
-1	Carmona-5	revokes-23	-nsubj-conj	0.005352
-1	replaces-6	revokes-23	-conj	0.004888
+1	government-12	respected-36	-ref-nsubj-xcomp-dobj-rcmod	0.060814
-1	government-12	respected-36	-ref-nsubj-xcomp-dobj-rcmod	0.044069
-1	Weizmann-1	respected-36	-nsubj-prep-pobj-prep-pobj-ref-nsubj-xcomp-dobj-rcmod	0.011898
-1	Palestine-33	respected-36	-pobj-prep-pobj-prep-rcmod	0.009142
+1	government-12	idea-24	-ref-nsubj-xcomp-dobj	0.005982
-1	government-12	idea-24	-ref-nsubj-xcomp-dobj	0.005662
+1	government-12	supporting-22	-ref-nsubj-xcomp	0.004616
-1	government-12	supporting-22	-ref-nsubj-xcomp	0.004368
+1	officials-2	suspect-3	-nsubj	0.085311
-1	people-6	suspect-3	-nsubj-ccomp	0.021585
-1	officials-2	suspect-3	-nsubj	0.021289
+1	Rumsfeld-2	explanation-20	-nsubj-ccomp-ccomp-advmod-prep-pobj	0.031404
-1	it-4	said-3	-nsubj-ccomp	0.007484
+1	Rumsfeld-2	without-18	-nsubj-ccomp-ccomp-advmod-prep	0.005136
+1	Chavez-1	supporter-5	-nsubj	0.07675200000000001
+1	Chavez-1	staunch-4	-nsubj-amod	0.00598
-1	staunch-4	supporter-5	-amod	0.004644
-1	one-4	support-60	-nsubj-prep-pcomp-dobj-conj	0.002892
-1	Iraq-19	support-60	-poss-appos-pobj-prep-pobj-prep-dobj-prep-pcomp-dobj-conj	0.002398
+1	Washington-19	angered-18	-dobj	0.308077
+1	Washington-19	support-35	-dobj-nsubj-poss-ref-nsubjpass-ccomp-parataxis	0.308077
+1	US-32	angered-18	-nsubj-parataxis-ccomp-nsubjpass-rcmod	0.253064
+1	US-32	support-35	-nsubj	0.253064
-1	Cuba-16	angered-18	-conj-pobj-prep-nsubj	0.09988799999999999
-1	Cuba-16	support-35	-conj-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.09988799999999999
-1	Iraq-14	angered-18	-conj-pobj-prep-nsubj	0.059701000000000004
-1	Iraq-14	support-35	-conj-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.059701000000000004
-1	Libya-12	angered-18	-pobj-prep-nsubj	0.022602999999999998
-1	Libya-12	support-35	-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.022602999999999998
-1	Chavez-7	angered-18	-rcmod	0.029151000000000003
-1	Chavez-7	support-35	-nsubjpass-ccomp-parataxis	0.029151000000000003
-1	US-32	angered-18	-nsubj-parataxis-ccomp-nsubjpass-rcmod	0.026080000000000002
-1	US-32	support-35	-nsubj	0.026080000000000002
-1	they-2	angered-18	-nsubjpass-ccomp-nsubjpass-rcmod	0.0415
-1	they-2	support-35	-nsubjpass-parataxis	0.0415
+1	Washington-19	told-5	-dobj-nsubj-poss-ref-nsubjpass-ccomp	0.020158
+1	US-32	told-5	-nsubj-parataxis	0.020158
+1	Bush-23	proposals-20	-pobj-prep	0.054749000000000006
+1	EU-2	welcomes-3	-nsubj	0.37531099999999995
+1	EU-2	intends-23	-nsubj-ccomp-conj-ccomp	0.3584079999999999
+1	US-22	welcomes-3	-nsubj-dobj-nsubj-xcomp-ccomp-conj-ccomp	0.3442879999999999
+1	US-22	intends-23	-nsubj	0.3442879999999999
-1	administration-9	welcomes-3	-nsubj-ccomp	0.06469799999999999
-1	administration-9	intends-23	-nsubj-conj-ccomp	0.06469799999999999
-1	US-22	welcomes-3	-nsubj-dobj-nsubj-xcomp-ccomp-conj-ccomp	0.022131
-1	US-22	intends-23	-nsubj	0.022131
+1	China-2	opposed-6	-nsubj	0.6538509999999998
+1	China-2	said-24	-nsubj-ccomp	0.36092600000000014
-1	Zhang-23	opposed-6	-nsubj-ccomp	0.7301479999999999
-1	States-18	opposed-6	-pobj-prep-conj-dobj	0.029054999999999997
-1	Taiwan-20	opposed-6	-conj-pobj-prep-conj-dobj	0.011571
-1	China-2	opposed-6	-nsubj	0.0061329999999999996
-1	China-2	said-24	-nsubj-ccomp	0.004424
-1	intercourse-14	opposed-6	-conj-dobj	0.003638
+1	China-2	has-3	-nsubj-aux	0.001705
+1	networks-11	opposed-12	-vmod	0.12280899999999999
-1	networks-11	opposed-12	-vmod	0.17125300000000002
+1	Chavez-2	opposed-12	-nn-nsubj-prep-pobj-vmod	0.052825
+1	Chavez-2	orders-3	-nn	0.030835999999999995
-1	him-14	opposed-12	-pobj-prep	0.014552
+1	networks-11	orders-3	-pobj-prep-nsubj	0.003638
-1	networks-11	orders-3	-pobj-prep-nsubj	0.005964
-1	party-6	desperation-16	-nsubj-dep-nsubj-dobj	0.14973699999999998
-1	population-26	desperation-16	-pobj-prep-nsubj-advcl-dobj	0.111302
+1	people-19	desperation-16	-pobj-prep	0.039811
+1	people-19	of-17	-pobj	0.014741
-1	people-19	desperation-16	-pobj-prep	0.01252
-1	the-15	desperation-16	-det	0.011517999999999999
+1	people-19	voted-27	-pobj-prep-dobj-advcl	0.003183
+1	parents-6	protective-9	-nsubj	0.16202199999999997
+1	parents-6	complaint-35	-nsubj-pcomp-dep-advcl-nsubj-prep-pobj	0.18019799999999997
+1	parents-6	are-7	-nsubj-cop	0.037723
+1	parents-6	surprised-27	-nsubj-pcomp-dep	0.034127000000000005
+1	parents-6	bit-32	-nsubj-pcomp-dep-advcl-nsubj	0.019923
-1	parents-6	protective-9	-nsubj	0.016224000000000002
-1	parents-6	complaint-35	-nsubj-pcomp-dep-advcl-nsubj-prep-pobj	0.018606
-1	she-14	protective-9	-nsubj-conj	0.015717000000000002
-1	Williams-4	complaint-35	-poss-nsubj-pcomp-dep-advcl-nsubj-prep-pobj	0.005712
-1	parents-6	are-7	-nsubj-cop	0.004764
+1	Democrats-6	still-8	-advmod	0.040636000000000005
+1	Democrats-6	opposition-5	-nn	0.016926
-1	Democrats-6	still-8	-advmod	0.010415
-1	It-1	smarting-9	-nsubj-parataxis	0.0057269999999999995
+1	Zhang-1	expressed-3	-nsubj	0.40826000000000007
-1	Zhang-1	expressed-3	-nsubj	0.026681
-1	Washington-6	expressed-3	-poss-pobj-prep	0.020693
+1	Zhang-1	announcement-8	-nsubj-prep-pobj	0.002377
+1	they-14	fear-8	-nsubj-advcl-prep-pobj-appos	0.4618859999999999
+1	they-14	feel-15	-nsubj	0.4639649999999999
+1	countries-11	of-9	-pobj	0.037986
+1	countries-11	feel-15	-pobj-prep-appos-pobj-prep-advcl	0.047192
+1	they-14	restrained-21	-nsubj-ccomp	0.036777000000000004
+1	countries-11	fear-8	-pobj-prep	0.019712
+1	they-14	This-1	-nsubj-advcl-nsubj	0.003932
-1	of-9	fear-8	-prep	0.007054
-1	of-9	feel-15	-prep-appos-pobj-prep-advcl	0.007054
-1	countries-11	fear-8	-pobj-prep	0.006868
-1	countries-11	feel-15	-pobj-prep-appos-pobj-prep-advcl	0.006868
+1	countries-11	restrained-21	-pobj-prep-appos-pobj-prep-advcl-ccomp	0.002777
+1	they-14	comes-26	-nsubj-ccomp-advcl	0.002252
-1	it-25	fear-8	-nsubj-advcl-ccomp-advcl-prep-pobj-appos	0.004504
-1	it-25	feel-15	-nsubj-advcl-ccomp	0.004504
+1	Rumsfeld-23	said-24	-nsubj	0.12123999999999999
-1	States-8	said-24	-nsubj-advcl-advcl	0.034644
-1	they-25	said-24	-nsubjpass-ccomp	0.028815
-1	It-1	said-24	-nsubj-advcl	0.010942
+1	Rumsfeld-23	clear-4	-nsubj-advcl	0.008809
-1	Rumsfeld-23	said-24	-nsubj	0.006276
-1	Herod-6	hated-9	-nsubjpass	0.122644
+1	subjects-12	hated-9	-pobj-prep	0.023902
+1	subjects-12	by-10	-pobj	0.010633
-1	his-11	subjects-12	-poss	0.00616
-1	he-14	hated-9	-nsubj-parataxis	0.011352000000000001
+1	Scholars-1	speculate-2	-nsubj	0.5999510000000001
+1	Scholars-1	salaam-32	-nsubj-ccomp-advcl-xcomp-dep-conj	0.02054
+1	Scholars-1	shalom-30	-nsubj-ccomp-advcl-xcomp-dep	0.003164
-1	Shalim-4	speculate-2	-nsubj-ccomp	0.006002
+1	Scholars-1	words-24	-nsubj-ccomp-advcl-xcomp-conj	0.002222
-1	Jerusalem-1	concerns-37	-poss-nsubj-dep-conj-advcl-dobj	0.089968
-1	me-34	diating-35	-nsubj	0.062333
+1	communities-43	concerns-37	-pobj-prep	0.013347
-1	Jerusalem-1	diating-35	-poss-nsubj-dep-conj-advcl	0.025773
-1	Jerusalem-39	concerns-37	-poss-pobj-prep	0.013336
-1	communities-43	concerns-37	-pobj-prep	0.010352
-1	Kollek-7	concerns-37	-appos-nsubj-dep-conj-advcl-dobj	0.011584
-1	mayor-4	concerns-37	-nsubj-dep-conj-advcl-dobj	0.004648
-1	urban-19	grief-27	-pobj-prep-dobj-vmod-nsubj-ref-nsubj-dobj	0.023573999999999998
+1	worldwide-30	grief-27	-advmod-dobj	0.008544
+1	worldwide-30	shocking-4	-advmod-nsubj-amod-conj	0.007162
-1	urban-19	aroused-26	-pobj-prep-dobj-vmod-nsubj-ref-nsubj	0.016137
-1	aroused-26	grief-27	-dobj	0.010952
-1	States-10	grief-27	-dobj-nsubj-ref-nsubj-dobj	0.010201
+1	worldwide-30	aroused-26	-advmod	0.005847
-1	States-10	aroused-26	-dobj-nsubj-ref-nsubj	0.006983
+1	Chavez-2	thanked-3	-nsubj	1.088005999999999
+1	Chavez-2	wished-11	-nsubj-conj	0.9611379999999999
-1	Khatami-5	thanked-3	-dobj	0.174575
-1	Khatami-5	wished-11	-dobj-conj	0.158886
-1	government-16	thanked-3	-pobj-prep-conj	0.025565
-1	government-16	wished-11	-pobj-prep	0.020729
-1	government-16	for-13	-pobj	0.009672
-1	Chavez-2	thanked-3	-nsubj	0.007044
-1	Chavez-2	wished-11	-nsubj-conj	0.007044
+1	he-12	determined-14	-nsubjpass	0.43545799999999985
+1	he-12	called-22	-nsubjpass-xcomp-ccomp	0.44194799999999984
-1	he-21	determined-14	-nsubj-ccomp-xcomp	0.5925090000000001
-1	Carrico-9	determined-14	-appos-pobj-prep-nsubj-ccomp	0.16255099999999995
+1	he-12	said-11	-nsubjpass-ccomp	0.06898000000000001
-1	warden-2	determined-14	-nsubj-ccomp	0.064031
+1	Noone-12	said-9	-nsubj	0.084847
-1	Noone-12	said-9	-nsubj	0.16763599999999992
-1	They-2	said-9	-nsubj-ccomp	0.105509
-1	Michael-10	said-9	-nn-nsubj	0.045311
+1	House-21	of-18	-pobj	0.044084000000000005
+1	House-21	approval-17	-pobj-prep-conj	0.022056
-1	Bush-29	approval-17	-pobj-prep-advcl-ccomp-prep-pobj-conj	0.022908
-1	colonels-10	approval-17	-nsubj-prep-pobj-conj	0.006162
-1	it-3	approval-17	-nsubj-ccomp-prep-pobj-conj	0.004072
+1	We-1	expect-2	-nsubj	0.794097
-1	Community-5	expect-2	-dobj	0.033809
+1	We-1	referring-11	-nsubj-dobj-nsubj-prep-pcomp	0.011079
-1	the-3	expect-2	-det-dobj	0.00698
+1	We-1	war-16	-nsubj-dobj-nsubj-prep-pcomp-dobj-prep-pobj	0.002349
+1	We-1	war-22	-nsubj-dobj-nsubj-prep-pcomp-prep-pobj-prep-pobj-nn	0.001462
+1	We-1	take-7	-nsubj-xcomp	0.002042
+1	We-1	tribunal-20	-nsubj-dobj-nsubj-prep-pcomp-prep-pobj	0.001158
+1	We-1	step-9	-nsubj-dobj-nsubj-dobj	0.001034
-1	tribunal-20	expect-2	-pobj-prep-pcomp-prep-xcomp	0.00156
+1	GCEP-11	hopes-12	-nsubj	0.5692319999999997
-1	he-8	hopes-12	-nsubj-parataxis	0.30912300000000015
+1	GCEP-11	said-9	-nsubj-parataxis	0.21277599999999997
-1	protocol-6	hopes-12	-pobj-prep-pobj-prep	0.012608000000000001
+1	GCEP-11	attract-14	-nsubj	0.002804
+1	Saiful-Islam-10	says-11	-nsubj	0.13290600000000002
-1	role-3	says-11	-nsubj-ccomp	0.0034690000000000003
+1	Saiful-Islam-10	role-3	-nsubj-ccomp-nsubj	0.001057
+1	Saiful-Islam-10	The-2	-nsubj-ccomp-nsubj-det	3.89E-4
+1	Saiful-Islam-10	chaplain-5	-nsubj-ccomp-nsubj-prep-pobj	3.04E-4
-1	Saiful-Islam-10	says-11	-nsubj	4.92E-4
+1	Saiful-Islam-10	unique-7	-nsubj-ccomp	2.33E-4
-1	His-1	criticism-5	-poss-nsubj-advcl-nsubj	0.164115
-1	His-1	swelled-6	-poss-nsubj-advcl	0.021412000000000004
+1	abroad-8	criticism-5	-pcomp-prep-nsubj	0.0028829999999999997
+1	abroad-8	from-7	-pcomp	7.64E-4
-1	swelled-6	criticism-5	-nsubj	8.84E-4
-1	comments-2	criticism-5	-nsubj-advcl-nsubj	8.68E-4
+1	abroad-8	comments-2	-pcomp-prep-advcl-nsubj	3.0E-4
+1	they-19	say-20	-nsubj	0.053561000000000004
+1	they-19	bracing-16	-nsubj-dep-dobj	0.019889
-1	officials-10	bracing-16	-nsubj	0.017725
-1	base-14	bracing-16	-pobj-prep-advmod	0.008993
-1	officials-10	say-20	-nsubj-dobj-dep	0.00387
+1	States-8	realize-10	-pobj-prep-xcomp	0.23297600000000002
-1	States-8	realize-10	-pobj-prep-xcomp	0.050983
+1	States-8	It-1	-pobj-prep-nsubj	0.004064
+1	States-8	to-9	-pobj-prep-nsubj-nsubj-aux	0.004054
-1	Khan-44	reminded-5	-nn-conj-pobj-prep-nsubj-ref-dobj	0.005828
-1	Palestinians-15	reminded-5	-conj-pobj-prep-dobj	0.00378
+1	mutual-14	agreement-15	-amod	0.20245999999999995
-1	by-13	agreement-15	-pobj	0.002842
+1	mutual-14	by-13	-amod-pobj	0.001153
+1	Chavez-16	said-17	-nsubj	0.09912999999999998
+1	Chavez-16	objective-4	-nsubj-vmod-prep-pobj	0.022455
+1	Chavez-16	tried-38	-nsubj-ccomp-conj	0.009364999999999998
+1	Chavez-16	wwanted-19	-nsubj-ccomp	0.010258
-1	they-18	said-17	-nsubj-ccomp	0.013242
-1	they-18	wwanted-19	-nsubj	0.013242
+1	those-6	said-17	-pobj-prep-pobj-prep-vmod	0.00887
+1	Chavez-16	Referring-1	-nsubj-vmod	0.003931
-1	Chavez-16	said-17	-nsubj	0.009663
-1	coup-12	said-17	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod	0.004992
-1	and-36	said-17	-cc-ccomp	0.004758
-1	and-36	wwanted-19	-cc	0.003242
-1	objective-4	said-17	-pobj-prep-vmod	0.004206
-1	and-36	objective-4	-cc-nsubj-nsubj-xcomp-ccomp-vmod-prep-pobj	0.0037029999999999997
-1	those-6	said-17	-pobj-prep-pobj-prep-vmod	0.002516
-1	they-18	objective-4	-nsubj-ccomp-vmod-prep-pobj	0.002312
+1	Outlook-6	observes-8	-nsubj	0.5050639999999996
+1	Outlook-6	states-30	-nsubj-ccomp-conj	0.11684599999999998
-1	Outlook-6	observes-8	-nsubj	0.171309
-1	Outlook-6	states-30	-nsubj-ccomp-conj	0.053076
+1	Outlook-6	waves-42	-nsubj-ccomp-conj-prep-pobj	0.021546000000000003
+1	Outlook-6	frenzy-35	-nsubj-ccomp-conj-ccomp-nsubjpass	0.014616
+1	Outlook-6	offers-69	-nsubj-ccomp-conj-prep-pobj-prep-pobj-ref-nsubj-conj-xcomp-xcomp-dobj	0.007616
-1	observes-8	states-30	-ccomp-conj	0.00643
+1	Outlook-6	shifting-22	-nsubj-ccomp	0.005328
+1	Outlook-6	In-11	-nsubj-ccomp-prep	0.003554
-1	clerics-18	demand-22	-conj-pobj-prep-rcmod	0.063708
+1	group-14	demand-22	-rcmod	0.015872
-1	who-21	demand-22	-nsubj	0.016275
-1	clerics-18	told-34	-conj-pobj-prep-ref-nsubj-ccomp-conj	0.014662
-1	professors-20	demand-22	-conj-pobj-prep-rcmod	0.009389
-1	group-14	demand-22	-rcmod	0.007467
-1	He-1	demand-22	-nsubj-prep-pobj-vmod-prep-pobj-rcmod	0.011038000000000003
+1	group-14	told-34	-ref-nsubj-ccomp-conj	0.0037229999999999997
+1	EU-2	optimistic-14	-nsubj-conj	0.057869
+1	EU-2	continue-4	-nsubj	0.008629
-1	Japan-21	optimistic-14	-dep-nsubj-ccomp	0.008144
-1	you-3	said-17	-nsubj-advcl-ccomp	0.6789020000000001
+1	he-16	want-4	-nsubj-ccomp-advcl	0.46715500000000004
+1	he-16	said-17	-nsubj	0.432848
+1	he-16	If-2	-nsubj-ccomp-advcl-mark	0.034964
+1	he-16	worst-8	-nsubj-ccomp-advcl-nsubj-nsubj-dobj	0.019601
+1	he-16	think-6	-nsubj-ccomp-advcl-xcomp	0.023873
-1	you-12	said-17	-nsubj-ccomp	0.027124
+1	he-16	things-10	-nsubj-ccomp-advcl-nsubj-nsubj-dobj-prep-pobj	0.001733
-1	he-12	maintained-26	-nsubj-parataxis	0.3524660000000001
+1	he-22	maintained-26	-nsubj	0.5195210000000001
-1	states-8	maintained-26	-pobj-prep-pobj-prep-parataxis	0.15737500000000004
-1	in-9	maintained-26	-prep-parataxis	0.048235
+1	he-22	paid-14	-nsubj-parataxis	0.020052
+1	Israel-15	approve-19	-nsubj	0.005344
-1	countries-8	contemplating-11	-rcmod	0.15518700000000002
-1	One-1	contemplating-11	-nsubj-dobj-rcmod	0.111117
-1	countries-8	which-9	-ref	0.004304
-1	countries-8	One-1	-dobj-nsubj	0.003082
-1	which-9	contemplating-11	-nsubj	0.002692
+1	Arab-2	opposition-3	-amod	0.544026
-1	Jerusalem-20	opposition-3	-nsubj-parataxis-nsubj	0.056384
+1	Arab-2	But-1	-amod-nsubj-cc	0.009304999999999999
+1	Arab-2	strife-15	-amod-nsubj-prep-pobj	0.005867
+1	Arab-2	increasing-14	-amod-nsubj-prep-pobj-amod	0.005846
-1	1946-18	opposition-3	-pobj-prep-parataxis-nsubj	0.009711000000000001
-1	opposition-3	to-4	-prep	0.005312
-1	Arab-2	opposition-3	-amod	0.003184
-1	herself-4	thinking-5	-nsubj	0.5887899999999997
+1	She-1	thinking-5	-nsubj-dep	0.08093600000000001
+1	She-1	finds-3	-nsubj	0.031554
-1	they-13	thinking-5	-nsubjpass-ccomp	0.049164000000000006
-1	God-11	thinking-5	-nsubjpass-ccomp	0.005906
-1	my-10	thinking-5	-poss-nsubjpass-ccomp	0.004256
+1	delegations-39	suffering-19	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.27479100000000006
+1	delegations-39	stressed-40	-nsubj	0.2844460000000001
+1	people-16	suffering-19	-rcmod	0.10429800000000003
+1	people-16	stressed-40	-nsubj-ccomp-nsubj-nsubj-dep-dep	0.11048900000000003
-1	people-16	suffering-19	-rcmod	0.06695799999999999
-1	people-16	stressed-40	-nsubj-ccomp-nsubj-nsubj-dep-dep	0.06695799999999999
-1	United-1	suffering-19	-nn-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.039630000000000006
-1	United-1	stressed-40	-nn-dep	0.039630000000000006
+1	delegations-39	envisage-14	-nsubj-dep-dep-xcomp	0.023357
+1	people-16	envisage-14	-nsubj-ccomp	0.009715
-1	delegations-39	suffering-19	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.014963
-1	delegations-39	stressed-40	-nsubj	0.014963
-1	who-17	suffering-19	-nsubj	0.010425
-1	who-17	stressed-40	-ref-nsubj-ccomp-nsubj-nsubj-dep-dep	0.010425
-1	people-16	envisage-14	-nsubj-ccomp	0.006348
+1	people-16	who-17	-ref	0.002976
+1	delegations-39	who-17	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-ref	0.002976
-1	Assembly-58	suffering-19	-pobj-prep-pobj-prep-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.00653
-1	Assembly-58	stressed-40	-pobj-prep-pobj-prep	0.00653
-1	Kochba-17	outrage-2	-pobj-prep-vmod-dobj-prep-pobj	0.033786000000000004
-1	Simon-15	outrage-2	-nn-pobj-prep-vmod-dobj-prep-pobj	0.022387
+1	Jews-5	outrage-2	-nsubj-prep-pobj	0.007388
-1	Rome-11	outrage-2	-pobj-prep-dobj-prep-pobj	0.010244
-1	Chavez-7	hostility-11	-nsubj-dobj	0.14796899999999996
+1	America-9	hostility-11	-poss	0.053165
-1	America-9	hostility-11	-poss	0.065275
-1	Venezuela-5	hostility-11	-pobj-prep-pobj-prep-dobj	0.02998
+1	America-9	faced-8	-poss-dobj	0.012927000000000001
-1	America-9	faced-8	-poss-dobj	0.016052
-1	faced-8	hostility-11	-dobj	0.008572
-1	borders-3	hostility-11	-pobj-prep-dobj	0.004828
+1	Times-2	emphasizes-3	-nsubj	0.499775
-1	Times-2	emphasizes-3	-nsubj	0.019736999999999994
-1	Times-2	The-1	-det	0.005077
-1	geopolitical-6	emphasizes-3	-nn-dobj	7.02E-4
+1	Times-2	context-7	-nsubj-dobj	2.58E-4
+1	Times-2	larger-5	-nsubj-dobj-amod	2.12E-4
-1	context-7	emphasizes-3	-dobj	4.2E-4
+1	staff-2	gives-3	-nsubj	0.006322
+1	staff-2	allowing-12	-nsubj-vmod	0.004367
-1	reporters-4	allowing-12	-iobj-vmod	0.001136
-1	sections-16	allowing-12	-pobj-prep	9.94E-4
+1	judge-8	questioned-9	-nsubj	0.09198
+1	judge-8	consider-17	-nsubj-ccomp-dobj-vmod	0.070553
-1	judge-8	questioned-9	-nsubj	0.06515399999999999
-1	judge-8	consider-17	-nsubj-ccomp-dobj-vmod	0.06515399999999999
+1	judge-8	challenge-19	-nsubj-ccomp-dobj-vmod-dobj	0.021427
+1	Jerusalem-13	dissatisfied-23	-ref-nsubj-prep-pobj-vmod	0.046708
-1	followers-8	dissatisfied-23	-conj-nsubj-prep-pobj-ref-nsubj-prep-pobj-vmod	0.057815
+1	Committee-3	criticizing-19	-prep-pobj-prep-pobj-prep-pcomp	0.16886700000000002
+1	Committee-3	said-23	-nsubj	0.11027500000000001
-1	States-26	said-23	-nsubj-ccomp	0.038986
+1	Committee-3	violated-29	-nsubj-ccomp	0.002896
-1	Cross-7	criticizing-19	-pobj-prep-prep-pobj-prep-pobj-prep-pcomp	0.004952
-1	Cross-7	said-23	-pobj-prep-nsubj	0.004952
+1	camerawoman-14	says-11	-nsubj	0.025452999999999996
-1	they-4	says-11	-nsubjpass-ccomp	0.021429
+1	camerawoman-14	watching-15	-vmod	0.009185
-1	camerawoman-14	says-11	-nsubj	0.01668
+1	camerawoman-14	scared-8	-nsubj-ccomp	0.00349
-1	pool-20	says-11	-pobj-prep-vmod-nsubj	0.00397
-1	a-12	says-11	-det-nsubj	0.003378
-1	international-18	says-11	-amod-pobj-prep-vmod-nsubj	0.002514
-1	camerawoman-14	scared-8	-nsubj-ccomp	0.001936
-1	camerawoman-14	watching-15	-vmod	0.00185
+1	Chavez-25	caused-26	-nsubj	0.013680000000000001
-1	leaders-29	caused-26	-dobj	0.015758
-1	their-45	opposition-46	-poss	0.015191
-1	leaders-29	describing-18	-dobj-vmod-conj	0.021381
-1	leaders-29	opposition-46	-dobj-conj-dobj-prep-pobj	0.007838999999999999
+1	head-3	pointed-7	-nsubj	0.017511
+1	I-1	hope-2	-nsubj	0.926869
-1	you-3	hope-2	-nsubj-ccomp	0.314142
+1	I-1	support-13	-nsubj-ccomp-conj-pobj-dep	0.32361699999999993
-1	your-12	hope-2	-poss-dep-pobj-conj-ccomp	0.39519000000000004
+1	I-1	continue-5	-nsubj-ccomp	0.0054719999999999994
+1	I-1	your-12	-nsubj-ccomp-conj-pobj-dep-poss	0.001146
+1	he-2	argued-3	-nsubj	0.938932
+1	he-2	sense-22	-nsubj-ccomp-dobj	0.032775
-1	it-19	argued-3	-nsubj-ccomp	0.047653
+1	he-2	But-1	-nsubj-cc	0.004823999999999999
-1	them-25	argued-3	-dobj-vmod-ccomp	0.004118
+1	he-2	only-20	-nsubj-ccomp-advmod	9.03E-4
+1	Beijing-1	refused-5	-nsubj	0.5911879999999998
+1	Beijing-1	encouraged-23	-nsubj-advcl	0.5911879999999998
+1	it-21	refused-5	-nsubj-advcl	0.508688
+1	it-21	encouraged-23	-nsubj	0.508688
+1	Beijing-1	maintains-14	-nsubj-xcomp-prep-pobj-rcmod	0.026827999999999998
+1	it-21	maintains-14	-nsubj-advcl-nsubj-nsubj-prep-pobj-rcmod	0.026827999999999998
-1	nation-12	refused-5	-pobj-prep-xcomp	0.006936
-1	nation-12	encouraged-23	-pobj-prep-nsubj-nsubj-advcl	0.006936
-1	Taiwan-18	refused-5	-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.004676
-1	Taiwan-18	encouraged-23	-pobj-prep-nsubj-ref-pobj-prep-nsubj-nsubj-advcl	0.004676
+1	Palestinians-21	in-15	-amod-dep-dep-prep	0.188375
+1	Palestinians-21	calling-22	-amod	0.198687
+1	Palestinians-21	protesting-28	-amod-dep-dep-vmod	0.198687
+1	residents-27	in-15	-dep-dep-prep	0.205158
+1	residents-27	calling-22	-dep-dep	0.21547000000000002
+1	residents-27	protesting-28	-vmod	0.21547000000000002
-1	Jews-14	calling-22	-dep-dep	0.11285100000000002
-1	Jews-14	protesting-28	-dep-dep-vmod	0.11285100000000002
+1	Palestinians-21	claim-36	-amod-dep-dep-vmod-ccomp-nsubj	0.076288
+1	residents-27	claim-36	-vmod-ccomp-nsubj	0.078568
+1	many-35	in-15	-amod-nsubj-ccomp-vmod-dep-dep-prep	0.05124399999999999
+1	many-35	calling-22	-amod-nsubj-ccomp-vmod-dep-dep	0.05335799999999999
+1	many-35	protesting-28	-amod-nsubj-ccomp	0.05335799999999999
+1	many-35	claim-36	-amod	0.05335799999999999
-1	Jews-14	claim-36	-dep-dep-vmod-ccomp-nsubj	0.043122999999999995
+1	Palestinians-21	Jews-14	-amod-dep-dep	0.010312
+1	residents-27	Jews-14	-dep-dep	0.010312
+1	many-35	Jews-14	-amod-nsubj-ccomp-vmod-dep-dep	0.002114
+1	She-1	found-2	-nsubj	0.14070400000000002
+1	She-1	stood-19	-nsubj-ccomp	0.027006000000000002
+1	She-1	dedicated-13	-nsubj-ccomp-nsubj-vmod	0.01357
-1	city-5	found-2	-poss-nsubj-ccomp	0.00426
+1	officials-2	denied-3	-nsubj	0.8632029999999998
+1	officials-2	reflected-7	-nsubj-ccomp	0.13061100000000003
-1	Wolfowitz-4	denied-3	-poss-nsubj-ccomp	0.0422
+1	officials-2	remarks-6	-nsubj-ccomp-nsubj	0.014929
+1	officials-2	policy-12	-nsubj-ccomp-prep-pobj	0.007861
-1	US-11	denied-3	-nn-pobj-prep-ccomp	0.010901000000000001
-1	policy-12	denied-3	-pobj-prep-ccomp	0.006806
-1	on-13	denied-3	-prep-ccomp	0.003048
-1	remarks-6	denied-3	-nsubj-ccomp	0.003024
+1	Persians-12	rebuilding-15	-pobj-prep-pobj-prep-conj-nsubj	0.00138
+1	Persians-12	of-10	-pobj	0.002236
+1	Persians-12	rule-9	-pobj-prep	0.001548
+1	states-9	agreed-10	-nsubj	0.6394190000000001
-1	states-9	agreed-10	-nsubj	0.13051200000000002
+1	states-9	On-1	-nsubj-prep	0.019082
+1	states-9	to-11	-nsubj-xcomp-aux	0.003328
+1	states-9	ratification-23	-nsubj-xcomp-conj-dobj	0.002584
+1	readers-30	captivated-29	-dobj	0.003169
-1	readers-30	captivated-29	-dobj	0.004972
-1	paper-34	states-35	-nsubj	0.030193
+1	paper-34	states-35	-nsubj	0.010543
-1	laws-3	described-5	-nsubjpass	0.133817
-1	leaders-17	described-5	-conj-pobj-prep	0.015652
-1	leaders-7	stage-managed-20	-conj-vmod-conj	0.0059
-1	Chavez-24	described-5	-pobj-prep-dobj-vmod-conj-pobj-prep	0.004544
+1	Cabinet-25	decision-26	-nn	0.3107609999999999
-1	Jordan-3	decision-26	-nsubj-ccomp-dobj-prep-pobj	0.21695799999999998
+1	Cabinet-25	said-4	-nn-pobj-prep-dobj-ccomp	0.10253
-1	a-23	decision-26	-det	0.018157
-1	recent-24	decision-26	-amod	0.00839
+1	Cabinet-25	pact-14	-nn-pobj-prep-appos	0.0060479999999999996
-1	a-12	decision-26	-det-appos-prep-pobj	0.006032
-1	Juneidi-31	decision-26	-pobj-pcomp-prep-dobj-prep-pobj	0.005164
-1	a-23	said-4	-det-pobj-prep-dobj-ccomp	0.005114
-1	pact-14	decision-26	-appos-prep-pobj	0.004922
-1	bones-18	about-19	-dobj-prep	0.059907
-1	U.S.-2	considering-20	-nn-nsubj-prep-pcomp	0.047397
-1	U.S.-2	makes-16	-nn-nsubj	0.017787
+1	Sides-6	considering-20	-nsubj-prep-pcomp	0.009524
-1	terrorists-22	considering-20	-xcomp	0.008222
-1	Sides-6	considering-20	-nsubj-prep-pcomp	0.005682
+1	Sides-6	makes-16	-nsubj	0.002677
-1	Ga.-14	considering-20	-appos-pobj-prep-nsubj-prep-pcomp	0.005236
-1	them-21	considering-20	-nsubj-xcomp	0.006639
-1	about-19	considering-20	-pcomp	0.004616
-1	bones-18	considering-20	-dobj-prep-pcomp	0.004232
-1	U.S.-2	about-19	-nn-nsubj-prep	0.003404
+1	countries-3	shown-7	-nsubj	0.5579159999999999
+1	countries-3	saying-15	-nsubj-vmod	0.26352700000000007
+1	countries-3	towards-9	-nsubj-dobj-prep	0.02154
-1	countries-3	shown-7	-nsubj	0.029029
-1	Canada-5	shown-7	-pobj-prep-nsubj	0.017738999999999998
+1	countries-3	signing-10	-nsubj-dobj-prep-pcomp	0.007429999999999999
-1	countries-3	saying-15	-nsubj-vmod	0.010358
-1	Canada-5	saying-15	-pobj-prep-nsubj-vmod	0.007052
+1	it-5	wants-6	-nsubj	0.5535369999999996
-1	company-2	wants-6	-nsubj-ccomp	0.2860120000000001
+1	it-5	said-4	-nsubj-ccomp	0.241722
-1	community-16	demanded-12	-pobj-prep	0.169049
+1	community-16	demanded-12	-pobj-prep	0.044549000000000005
-1	community-16	by-13	-pobj	0.023582
-1	community-16	implementing-4	-pobj-prep-dep-dobj	0.012632
-1	States-23	demanded-12	-conj-pobj-prep-pobj-prep	0.017835
+1	community-16	by-13	-pobj	0.003417
+1	community-16	implementing-4	-pobj-prep-dep-dobj	0.00261
+1	international-29	uproar-30	-amod	0.35024800000000006
-1	an-28	uproar-30	-det	0.022672
-1	Pentagon-5	uproar-30	-nsubj-parataxis-dobj	0.032738
-1	guards-23	uproar-30	-pobj-prep-conj-prep-dobj-parataxis-dobj	0.022547
-1	detainees-10	uproar-30	-pobj-prep-dobj-parataxis-dobj	0.016293000000000002
+1	international-29	The-1	-amod-dobj-parataxis-tmod-det	0.00546
+1	international-29	surrounded-21	-amod-dobj-parataxis-dobj-prep-conj	0.002054
+1	international-29	wearing-16	-amod-dobj-parataxis-dobj-prep-pobj-vmod	0.001823
+1	international-29	pictures-7	-amod-dobj-parataxis-dobj	0.001682
-1	people-8	demand-18	-dep-nsubj	0.5457010000000001
+1	people-8	demand-18	-dep-nsubj	0.08309200000000001
-1	Chavez-19	demand-18	-poss-dobj	0.092023
-1	people-8	resignation-21	-dep-nsubj-xcomp-dobj	0.043192
-1	leaders-14	demand-18	-pobj-prep-dep-nsubj	0.020403
+1	people-8	resignation-21	-dep-nsubj-xcomp-dobj	0.005349
-1	people-8	mass-16	-dep-nsubj	0.00853
-1	including-10	demand-18	-prep-dep-nsubj	0.006946
+1	people-8	mass-16	-dep-nsubj	0.001214
+1	governments-2	joined-3	-nsubj	0.7742240000000001
+1	governments-2	saying-7	-nsubj-vmod	0.7142740000000002
-1	joined-3	saying-7	-vmod	0.13008199999999998
-1	chorus-5	joined-3	-dobj	0.031163
-1	chorus-5	saying-7	-dobj-vmod	0.049005
-1	Convention-20	saying-7	-pobj-prep-ccomp	0.022261999999999997
-1	Convention-20	joined-3	-pobj-prep-ccomp-vmod	0.012681000000000001
+1	governments-2	chorus-5	-nsubj-dobj	0.006796
-1	joined-3	chorus-5	-dobj	0.005486
-1	governments-2	joined-3	-nsubj	0.005296
-1	governments-2	saying-7	-nsubj-vmod	0.005296
+1	Wu-32	said-33	-nsubj	0.10433299999999998
+1	Wu-32	noting-35	-nsubj-xcomp	0.035306
-1	States-10	noting-35	-pobj-prep-pobj-prep-conj-xcomp	0.028629
-1	countries-12	noting-35	-nsubj-conj-xcomp	0.005628
+1	They-1	know-4	-nsubj	0.8563709999999999
-1	they-6	know-4	-nsubj-ccomp	0.09127600000000002
+1	They-1	going-8	-nsubj-ccomp	0.007678000000000001
+1	They-1	're-7	-nsubj-ccomp-aux	0.002111
-1	Chavez-4	wrath-12	-poss-pobj-prep-nsubj-prep-pobj	0.112673
-1	Chavez-4	hide-24	-poss-pobj-prep-nsubj-ccomp-xcomp	0.077292
-1	he-21	wrath-12	-nsubj-ccomp-prep-pobj	0.092814
-1	he-21	failed-22	-nsubj	0.039018000000000004
-1	he-21	hide-24	-nsubj	0.053068
-1	Chavez-4	anger-26	-poss-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj	0.04474499999999999
-1	he-21	anger-26	-nsubj-xcomp-dobj	0.029525000000000003
-1	Chavez-4	failed-22	-poss-pobj-prep-nsubj-ccomp	0.009198
+1	Bush-16	wrath-12	-pobj-prep	0.021514000000000002
+1	Bush-16	hide-24	-pobj-prep-pobj-prep-ccomp-xcomp	0.011867999999999998
+1	Bush-16	anger-26	-pobj-prep-pobj-prep-ccomp-nsubj-nsubj-dobj	0.009646
+1	he-17	said-18	-nsubj	0.47581199999999996
+1	he-17	There-2	-nsubj-ccomp-expl	0.020378999999999998
-1	expediency-6	said-18	-ccomp	0.014876
+1	he-17	expediency-6	-nsubj-ccomp	0.011663
+1	he-17	compromise-9	-nsubj-ccomp-appos	0.001893
+1	he-17	vigilance-14	-nsubj-ccomp-appos-prep-pobj	0.001874
+1	We-2	go-5	-nsubj	0.21217400000000003
+1	We-2	idea-9	-nsubj-prep-pobj	0.040249
-1	person-12	idea-9	-nsubj-ccomp-prep-pobj	0.008058
+1	We-2	do-3	-nsubj-aux	0.002804
-1	a-7	idea-9	-det	0.00552
-1	person-12	go-5	-nsubj-ccomp	0.003456
-1	n't-4	go-5	-neg	0.001746
+1	head-16	expressed-21	-nsubj	0.06088999999999999
+1	head-16	know-29	-nsubj-ccomp	0.06088999999999999
+1	authorities-27	expressed-21	-nsubj-ccomp	0.10365499999999998
+1	authorities-27	know-29	-nsubj	0.10365499999999998
-1	authorities-27	expressed-21	-nsubj-ccomp	0.029324
-1	authorities-27	know-29	-nsubj	0.029324
-1	Colonna-12	expressed-21	-dep-pobj-prep-nsubj-ccomp	0.025411999999999997
-1	Colonna-12	know-29	-dep-pobj-prep-nsubj-ccomp-ccomp	0.025411999999999997
+1	head-16	said-13	-nsubj-ccomp	0.0061329999999999996
+1	authorities-27	said-13	-nsubj-ccomp-ccomp	0.006097
-1	summit-12	denounce-13	-pobj-prep-pobj-prep-nsubj	0.17641900000000002
-1	Venezuela-14	denounce-13	-poss-dobj	0.079709
-1	Rica-8	denounce-13	-pobj-prep-nsubj	0.015430000000000001
-1	meeting-5	denounce-13	-nsubj	0.005406
+1	officials-2	considering-4	-nsubj	0.637275
-1	officials-2	considering-4	-nsubj	0.088046
+1	States-8	promising-21	-nsubj-prep-pobj-vmod	0.018643000000000003
-1	they-32	promising-21	-nsubj-advcl-xcomp	0.012241
-1	It-1	promising-21	-nsubjpass-ccomp-prep-pobj-vmod	0.009498
+1	EU-2	concerned-4	-nsubjpass	0.8113969999999999
+1	EU-2	proposed-13	-nsubjpass-prep-pobj-prep-pobj-vmod	0.07371
+1	EU-2	actions-12	-nsubjpass-prep-pobj-prep-pobj	0.020119
-1	EU-2	concerned-4	-nsubjpass	0.028250999999999995
+1	EU-2	nature-9	-nsubjpass-prep-pobj	0.0067670000000000004
-1	actions-12	concerned-4	-pobj-prep-pobj-prep	0.005835
+1	EU-2	voluntary-8	-nsubjpass-prep-pobj-amod	0.0011
-1	EU-2	proposed-13	-nsubjpass-prep-pobj-prep-pobj-vmod	0.002134
-1	EU-2	The-1	-det	0.001886
-1	proposed-13	concerned-4	-vmod-pobj-prep-pobj-prep	0.00164
+1	EU-2	the-6	-nsubjpass-prep-pobj-det	7.89E-4
+1	Iran-1	sent-7	-nsubj	0.16188099999999997
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.00788
-1	States-8	unmasked-11	-pobj-prep-nsubj	0.460601
+1	Government-18	attitude-13	-pobj-prep-vmod	0.05119099999999999
+1	Government-18	towards-19	-pobj-prep-prep	0.06858
+1	Government-18	by-15	-pobj	0.050775999999999995
-1	media-4	unmasked-11	-nsubj	0.032188
+1	Government-18	taken-14	-pobj-prep	0.013576999999999999
+1	Khatami-7	told-8	-nsubj	0.45644399999999996
-1	Chavex-15	told-8	-appos-dobj	0.042169
-1	counterpart-11	told-8	-dobj	0.023975999999999997
-1	Khatami-7	told-8	-nsubj	0.0147
-1	President-13	told-8	-nn-appos-dobj	0.015061
+1	Khatami-7	was-28	-nsubj-dobj-dep-cop	0.00148
+1	Khatami-7	conversation-4	-nsubj-prep-pobj	0.001324
+1	army-3	denied-7	-nsubj	0.4861830000000001
+1	army-3	reports-8	-nsubj-dobj	0.008985
-1	reports-8	denied-7	-dobj	0.016469
+1	American-5	hostility-6	-amod	0.28935499999999986
-1	within-18	hostility-6	-prep-prep-pobj-prep-pobj	0.21273000000000003
-1	Chavez-8	hostility-6	-pobj-prep	0.046380000000000005
+1	American-5	made-13	-amod-pobj-prep-pobj-prep	0.011855999999999998
-1	Chavez-8	towards-7	-pobj	0.006422
-1	Bush-8	dislike-13	-nsubj-prep-pobj	0.2375000000000001
-1	Bush-8	spoke-9	-nsubj	0.063177
+1	America-11	dislike-13	-poss	0.047420000000000004
-1	Chavez-15	of-14	-pobj	0.025028
-1	Chavez-15	dislike-13	-pobj-prep	0.023259000000000002
-1	America-11	dislike-13	-poss	0.04709800000000001
+1	America-11	of-10	-poss-pobj	0.014199
-1	officials-6	dislike-13	-pobj-prep-pobj-prep-prep-pobj	0.020106
-1	America-11	of-10	-poss-pobj	0.018677
-1	of-10	dislike-13	-pobj	0.022139
+1	America-11	spoke-9	-poss-pobj-prep	0.007741
-1	America-11	spoke-9	-poss-pobj-prep	0.00709
-1	meetings-3	dislike-13	-pobj-prep-prep-pobj	0.006852
-1	initiative-8	got-9	-nsubj	0.022068
-1	the-7	initiative-8	-det	0.003514
-1	initiative-8	nod-11	-nsubj-dobj	0.003422
-1	the-10	nod-11	-det	0.003338
+1	media-23	made-25	-nsubj	0.2970209999999999
+1	media-23	comments-29	-nsubj-dobj-conj	0.075366
+1	media-23	reports-27	-nsubj-dobj	0.035683
+1	media-23	have-24	-nsubj-aux	0.016034
-1	media-23	made-25	-nsubj	0.018335999999999998
+1	media-23	conjectures-32	-nsubj-dobj-conj	0.014555
-1	reports-27	conjectures-32	-conj	0.005872
+1	media-23	On-1	-nsubj-prep	0.002138
-1	some-20	criticism-21	-det	0.140108
-1	her-23	criticism-21	-pobj-prep	0.022062
-1	her-23	of-22	-pobj	0.01564
-1	NYT-3	criticism-21	-nn-dobj-prep-pcomp-prep-pcomp-dobj	0.009607000000000001
-1	story-26	criticism-21	-pobj-prep-dobj	0.00446
-1	credit-4	criticism-21	-dobj-prep-pcomp-prep-pcomp-dobj	0.004432
-1	NYT-3	credit-4	-nn	0.003582
+1	community-3	tolerate-6	-nsubj	0.110503
-1	The-1	tolerate-6	-det-nsubj	0.006894
+1	community-3	should-4	-nsubj-aux	0.003887
-1	not-5	tolerate-6	-neg	0.002858
-1	The-1	community-3	-det	0.0018830000000000001
-1	community-3	tolerate-6	-nsubj	0.001941
-1	number-2	believe-5	-nsubj	0.2685890000000001
-1	number-2	opposition-12	-nsubj-ccomp-nsubj-prep-pobj	0.2685890000000001
-1	number-2	support-17	-nsubj-ccomp-nsubj-prep-pobj-conj	0.2685890000000001
-1	observers-4	believe-5	-pobj-prep-nsubj	0.07545100000000002
-1	observers-4	opposition-12	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj	0.07545100000000002
-1	observers-4	support-17	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj-conj	0.07545100000000002
-1	America-10	believe-5	-poss-pobj-prep-nsubj-ccomp	0.029775
-1	America-10	opposition-12	-poss	0.029775
-1	America-10	support-17	-poss-conj	0.029775
+1	America-10	believe-5	-poss-pobj-prep-nsubj-ccomp	0.025460000000000003
+1	America-10	opposition-12	-poss	0.025460000000000003
+1	America-10	support-17	-poss-conj	0.025460000000000003
-1	generals-22	believe-5	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-ccomp	0.013058
-1	generals-22	opposition-12	-pobj-prep-pobj-prep-conj	0.013058
-1	generals-22	support-17	-pobj-prep-pobj-prep	0.013058
-1	Chavez-41	believe-5	-pobj-prep-ccomp	0.006894
-1	Chavez-41	opposition-12	-pobj-prep-nsubj-prep-pobj	0.006894
-1	Chavez-41	support-17	-pobj-prep-nsubj-prep-pobj-conj	0.006894
-1	number-2	policies-39	-nsubj-ccomp-advmod-prep-pobj-conj	0.005182
+1	House-4	denied-9	-nsubj	0.9566139999999999
+1	House-4	supporting-10	-nsubj-xcomp	0.6040440000000001
-1	Government-40	denied-9	-pobj-prep-vmod-pobj-prep-advcl-advcl	0.14066999999999996
-1	Government-40	supporting-10	-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp	0.106741
-1	Pentagon-7	denied-9	-conj-nsubj	0.047030999999999996
-1	Pentagon-7	supporting-10	-conj-nsubj-xcomp	0.032825
-1	the-38	denied-9	-det-pobj-prep-vmod-pobj-prep-advcl-advcl	0.022037
-1	the-38	supporting-10	-det-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp	0.016788
+1	House-4	fooled-26	-nsubj-advcl	0.045498000000000004
-1	world-21	denied-9	-nsubjpass-advcl	0.019056
-1	world-21	supporting-10	-nsubjpass-advcl-xcomp	0.015629
-1	House-4	denied-9	-nsubj	0.009905
-1	House-4	supporting-10	-nsubj-xcomp	0.007546
-1	coup-46	denied-9	-pobj-prep-vmod-pobj-prep-advcl-advcl	0.006414
-1	coup-46	supporting-10	-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp	0.006414
+1	House-4	statements-35	-nsubj-advcl-advcl-prep-pobj	0.005092
+1	House-4	judge-30	-nsubj-advcl-advcl	0.004332
+1	Khatami-2	called-14	-nsubj	0.20703400000000005
-1	Organization-20	called-14	-pobj-prep-pobj-prep	0.01248
-1	states-17	on-15	-pobj	0.012407999999999999
+1	they-13	know-14	-nsubj	0.28117499999999995
+1	they-13	says-18	-nsubj-advcl-ccomp-ccomp	0.21258399999999997
-1	he-17	know-14	-nsubj-ccomp-ccomp-advcl	0.38189799999999985
+1	They-2	said-5	-nsubj	0.146782
+1	They-2	know-14	-nsubj-ccomp-advcl	0.10955999999999999
+1	They-2	says-18	-nsubj-ccomp	0.120526
+1	they-13	said-5	-nsubj-advcl-ccomp	0.10309700000000001
-1	he-17	said-5	-nsubj-ccomp	0.18289799999999998
+1	Rumsfeld-4	denied-5	-nsubj	1.886434
+1	Rumsfeld-4	insisting-9	-nsubj-vmod	1.7409359999999996
-1	detainees-12	denied-5	-nsubj-ccomp-vmod	0.078649
-1	detainees-12	insisting-9	-nsubj-ccomp	0.075346
+1	Rumsfeld-4	allegations-7	-nsubj-dobj	0.012575999999999999
+1	Rumsfeld-4	have-13	-nsubj-vmod-ccomp	0.001946
-1	Afghanistan-19	denied-5	-pobj-prep-ccomp-vmod	0.001618
-1	Afghanistan-19	insisting-9	-pobj-prep-ccomp	0.001618
-1	in-18	denied-5	-prep-ccomp-vmod	0.001594
-1	in-18	insisting-9	-prep-ccomp	0.001594
+1	Sharon-25	is-43	-nsubj	0.019119999999999998
+1	Sharon-25	urging-46	-nsubj-prep-pcomp	0.012089
+1	Sharon-25	among-44	-nsubj-prep	0.011097
-1	those-45	urging-46	-nsubj	0.010752000000000001
-1	news-20	is-43	-ccomp	0.013866
-1	news-20	urging-46	-ccomp-prep-pcomp	0.005354
-1	news-20	among-44	-ccomp-prep	0.004914
-1	Sharon-25	is-43	-nsubj	0.004416
+1	guards-8	shout-9	-nsubj	0.12441300000000001
-1	guards-8	shout-9	-nsubj	0.021142
-1	the-7	guards-8	-det	2.82E-4
+1	guards-8	Walk-4	-nsubj-dep	1.85E-4
+1	groups-2	cried-3	-nsubj	0.986342
-1	treatment-5	cried-3	-dobj	0.008869000000000002
+1	groups-2	inhumane-4	-nsubj-dobj-amod	0.002554
-1	Rights-1	groups-2	-nn	0.005481
-1	Rights-1	cried-3	-nn-nsubj	0.004011
-1	inhumane-4	cried-3	-amod-dobj	0.003806
+1	groups-2	treatment-5	-nsubj-dobj	0.0027349999999999996
-1	groups-2	cried-3	-nsubj	6.95E-4
+1	Most-1	understand-2	-nsubj	0.7911269999999997
+1	Most-1	says-8	-nsubj-ccomp	0.365186
-1	she-7	understand-2	-nsubj-ccomp	0.6935339999999998
-1	English-5	understand-2	-acomp	0.003588
+1	America-3	prescribes-4	-nsubj	0.6334219999999998
-1	world-21	prescribes-4	-pobj-prep-pobj-prep-nsubj-dobj-conj	0.019530000000000002
-1	Finally-1	prescribes-4	-advmod	0.01828
+1	America-3	accord-13	-nsubj-conj-xcomp	0.009845
-1	democracy-6	prescribes-4	-dobj	0.006792
+1	America-3	principles-18	-nsubj-conj-dobj-nsubj-prep-pobj	0.005213
-1	tourists-2	believes-16	-nsubj-ccomp	0.681265
+1	Company-15	believes-16	-nsubj	0.46871900000000005
-1	Company-15	believes-16	-nsubj	0.11906300000000003
+1	Company-15	likely-6	-nsubj-ccomp	0.022002999999999998
-1	Company-15	likely-6	-nsubj-ccomp	0.005342
+1	Company-15	are-5	-nsubj-ccomp-cop	0.002349
-1	businessmen-4	believes-16	-conj-nsubj-ccomp	0.003838
+1	they-6	unsure-9	-nsubj	0.372987
+1	they-6	says-12	-nsubj-ccomp	0.209356
-1	Carrico-13	unsure-9	-nsubj-ccomp	0.20794200000000002
-1	Carrico-13	says-12	-nsubj	0.0063549999999999995
-1	says-12	unsure-9	-ccomp	0.002468
-1	were-7	unsure-9	-cop	0.00214
+1	he-6	adopted-7	-nsubj	0.6771110000000004
+1	he-6	supported-21	-nsubj-conj-conj	0.249126
-1	prices-20	adopted-7	-nsubj-conj-conj	0.06898599999999999
+1	he-6	say-4	-nsubj-conj-xcomp	0.07387500000000001
-1	OPEC-14	adopted-7	-pobj-prep-pobj-prep-nsubjpass-advcl	0.013542
+1	he-6	That-1	-nsubj-conj-nsubj	0.005681
+1	China-16	dissatisfaction-18	-poss	0.021709
-1	widely-10	dissatisfaction-18	-advmod-nsubjpass-nsubjpass-prep-pobj	0.012067
+1	China-16	expected-11	-poss-pobj-prep-xcomp	0.013092
-1	Beijing-5	dissatisfaction-18	-nsubj-dep-nsubjpass-xcomp-prep-pobj	0.010026
+1	America-1	called-2	-nsubj	0.27487400000000006
+1	America-1	supported-12	-nsubj-dobj-prep-pobj-rcmod	0.27487400000000006
+1	capitalist-14	called-2	-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.17543
+1	capitalist-14	supported-12	-pobj-prep	0.26044700000000004
+1	capitalist-14	by-13	-pobj	0.095408
+1	capitalist-14	action-4	-pobj-prep-nsubjpass-ref-pobj-prep	0.051939
-1	by-13	called-2	-prep-nsubjpass-ref-pobj-prep-dobj	0.024833
-1	by-13	supported-12	-prep	0.03707800000000001
-1	generals-8	of-5	-pobj	0.018118000000000002
-1	generals-8	supported-12	-rcmod	0.032507
+1	capitalist-14	of-5	-pobj-prep-nsubjpass-ref-pobj	0.014632000000000001
-1	who-10	called-2	-ref-pobj-prep-dobj	0.010902
-1	who-10	supported-12	-nsubjpass	0.013849
-1	capitalist-14	called-2	-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.008176
-1	capitalist-14	supported-12	-pobj-prep	0.008176
-1	by-13	action-4	-prep-nsubjpass-ref-pobj-prep	0.00733
-1	generals-8	action-4	-pobj-prep	0.006874
-1	bankers-18	called-2	-conj-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.004928
-1	bankers-18	supported-12	-conj-pobj-prep	0.004928
+1	Today-3	stays-4	-nsubj	0.052577000000000006
-1	USA-2	Today-3	-nn	0.033391
-1	USA-2	But-1	-nn-nsubj-cc	0.003512
+1	Today-3	But-1	-nsubj-cc	0.001768
-1	USA-2	stays-4	-nn-nsubj	0.001554
-1	Today-3	stays-4	-nsubj	6.32E-4
-1	Di-7	stays-4	-pobj-prep	4.52E-4
+1	officials-10	say-11	-nsubj	0.16740400000000003
+1	officials-10	or-7	-nsubj-prep-pobj-cc	0.017458
+1	officials-10	incident-6	-nsubj-prep-pobj	0.024389
+1	officials-10	threat-8	-nsubj-prep-pobj-conj	0.0045
-1	prisoners-14	say-11	-nsubj-advcl	0.00404
-1	officials-10	say-11	-nsubj	0.00354
+1	House-3	said-5	-nsubjpass	0.11039700000000002
-1	report-11	embarrassed-8	-pobj-prep	0.10015899999999998
+1	House-3	embarrassed-8	-nsubjpass	0.082324
-1	report-11	by-9	-pobj	0.015976
-1	House-3	said-5	-nsubjpass	0.007959
+1	House-3	report-11	-nsubjpass-xcomp-prep-pobj	0.00179
-1	The-1	embarrassed-8	-det-nsubjpass	0.00258
+1	officials-10	atrocities-3	-pobj-prep-nsubjpass	0.00564
-1	officials-10	including-11	-prep	0.004767
+1	officials-10	masterminded-5	-pobj-prep	0.005088
-1	Israel-1	masterminded-5	-poss-nsubjpass	0.004876999999999999
+1	officials-10	by-6	-pobj	0.003268
-1	officials-10	atrocities-3	-pobj-prep-nsubjpass	0.001896
+1	I-23	know-26	-nsubj	0.6630649999999997
-1	Rumsfeld-19	know-26	-nsubj-ccomp	0.25075299999999995
+1	I-23	said-20	-nsubj-ccomp	0.161376
-1	States-6	know-26	-nsubj-ccomp-ccomp-vmod-ccomp	0.050661
+1	I-23	gets-7	-nsubj-ccomp-vmod-ccomp-ccomp	0.013802000000000002
+1	I-23	question-35	-nsubj-vmod-dobj	0.006595999999999999
+1	I-23	Asked-1	-nsubj-ccomp-vmod	0.002957
+1	I-23	answer-33	-nsubj-vmod	0.002919
-1	Rumsfeld-19	said-20	-nsubj	0.004802
+1	I-23	technicalities-31	-nsubj-dobj-prep-pobj	0.002181
+1	I-23	classifying-10	-nsubj-ccomp-vmod-ccomp-ccomp-prep-pcomp	0.001748
+1	they-16	know-17	-nsubj	0.4420559999999998
+1	they-16	decided-5	-nsubj-advcl-vmod-xcomp	0.17071000000000008
-1	campers-14	know-17	-pobj-prep-advcl	0.053434
-1	I-2	believe-8	-nsubj-dep	0.258597
+1	I-7	telling-4	-nsubj-dep	0.258864
+1	I-7	believe-8	-nsubj	0.42619100000000004
+1	I-7	told-39	-nsubj-dep-ccomp	0.165478
-1	he-38	believe-8	-nsubj-ccomp-dep	0.23659199999999997
+1	I-7	referring-42	-nsubj-dep-ccomp-vmod	0.033322000000000004
-1	people-33	believe-8	-pobj-prep-conj-dep	0.025671000000000003
-1	you-5	believe-8	-dobj-dep	0.010514
+1	I-7	am-3	-nsubj-dep-aux	0.006781
-1	Cuba-53	believe-8	-appos-pobj-prep-vmod-ccomp-dep	0.006085
+1	Carrico-16	says-11	-dobj	0.534972
-1	U.S.-12	says-11	-nn-dobj	0.097645
+1	Carrico-16	This-1	-dobj-ccomp-nsubjpass	0.01372
+1	Carrico-16	done-3	-dobj-ccomp	0.0030670000000000003
+1	Carrico-16	provide-6	-dobj-ccomp-xcomp	0.001764
-1	''-10	says-11		0.003456
-1	Carrico-16	says-11	-dobj	0.003376
-1	U.S.-12	Army-13	-nn-nn	0.002664
-1	warden-22	says-11	-nsubj	0.001824
-1	This-1	says-11	-nsubjpass-ccomp	0.001758
+1	Carrico-16	positive-7	-dobj-ccomp-nsubjpass-nsubj-dobj-amod	8.33E-4
-1	U.S.-12	This-1	-nn-dobj-ccomp-nsubjpass	0.001658
+1	International-2	sought-3	-nsubj	1.402236
+1	International-2	said-11	-nsubj-conj	0.780114
-1	they-12	sought-3	-nsubjpass-ccomp-conj	0.13871200000000003
-1	they-12	said-11	-nsubjpass-ccomp	0.08856800000000001
+1	Critics-1	said-2	-nsubj	0.8077770000000002
-1	States-5	said-2	-nsubj-ccomp	0.26533100000000004
+1	Critics-1	was-6	-nsubj-ccomp-aux	0.005048
+1	Critics-1	weaken-16	-nsubj-ccomp-vmod	0.002269
-1	interrogations-21	said-2	-nsubj-advcl-vmod-ccomp	0.004136
+1	Critics-1	interrogations-21	-nsubj-ccomp-vmod-advcl-nsubj	0.00172
-1	the-3	said-2	-det-nsubj-ccomp	0.003358
+1	Critics-1	using-7	-nsubj-ccomp	0.0014589999999999998
+1	Critics-1	fruitful-25	-nsubj-ccomp-vmod-advcl	8.19E-4
-1	prisoners-18	said-2	-dobj-vmod-ccomp	0.002327
+1	Critics-1	so-19	-nsubj-ccomp-vmod-advcl-advmod	6.91E-4
+1	Critics-1	other-11	-nsubj-ccomp-dobj-conj-amod	6.53E-4
+1	Government-3	hopes-4	-nsubj	0.37550600000000006
+1	Government-3	envisions-34	-nsubj-ccomp-advcl-nsubjpass-nsubj-ccomp	0.2798560000000001
-1	Israel-33	hopes-4	-nsubj-ccomp-nsubj-nsubjpass-advcl-ccomp	0.11907400000000001
+1	Government-3	agreement-16	-nsubj-ccomp-prep-pobj	0.0603
+1	Zhang-1	bashed-3	-nsubj	0.380541
-1	Wolfowitz-14	bashed-3	-pobj-prep-ccomp	0.035820000000000005
-1	Zhang-1	bashed-3	-nsubj	0.010971999999999999
+1	Chirac-34	stressed-35	-nsubj	0.37711300000000003
-1	Chirac-34	stressed-35	-nsubj	0.441235
-1	Koehler-30	stressed-35	-appos-pobj-prep-pobj-prep-dep	0.09261399999999999
+1	Chirac-34	imposed-49	-nsubj-vmod-xcomp-dobj-vmod	0.036680000000000004
-1	Chirac-34	imposed-49	-nsubj-vmod-xcomp-dobj-vmod	0.043468
-1	Paris-1	stressed-35	-nsubj	0.020360999999999997
+1	Chirac-34	make-45	-nsubj-vmod-xcomp	0.010276
-1	Chirac-34	make-45	-nsubj-vmod-xcomp	0.013751999999999999
+1	Chirac-34	choices-47	-nsubj-vmod-xcomp-dobj	0.002885
-1	Horst-29	stressed-35	-nn-appos-pobj-prep-pobj-prep-dep	0.005666
-1	Chirac-34	choices-47	-nsubj-vmod-xcomp-dobj	0.004678
+1	representative-2	said-7	-nsubj	0.34096499999999996
-1	States-6	said-7	-pobj-prep-nsubj	0.404122
-1	community-19	said-7	-nsubj-ccomp	0.19653900000000002
+1	representative-2	horrors-11	-nsubj-ccomp-prep-pobj	0.002302
-1	States-6	horrors-11	-pobj-prep-nsubj-ccomp-prep-pobj	0.003224
+1	representative-2	could-20	-nsubj-ccomp-aux	0.001256
-1	representative-2	said-7	-nsubj	0.001976
+1	representative-2	war-25	-nsubj-ccomp-dobj	8.97E-4
-1	scientist-10	hopes-27	-appos-nsubj-xcomp-dobj	0.021803
+1	Herzl-24	hopes-27	-poss	0.006049
-1	s-26	hopes-27	-amod	0.007548
-1	Weizmann-2	hopes-27	-nsubj-xcomp-dobj	0.008544
-1	Herzl-24	hopes-27	-poss	0.003442
+1	Zhang-1	said-2	-nsubj	0.6160340000000002
+1	Zhang-1	commitments-17	-nsubj-ccomp-prep-pobj	0.535342
+1	US-16	said-2	-nn-pobj-prep-ccomp	0.365384
+1	US-16	commitments-17	-nn	0.470506
-1	commitments-17	said-2	-pobj-prep-ccomp	0.041477
+1	Zhang-1	:-3		0.008299
+1	US-16	:-3		0.008299
+1	AOL-30	set-32	-nsubjpass	0.020136
-1	papers-2	set-32	-nsubj-conj-ccomp	0.010075
+1	AOL-30	have-3	-nsubjpass-ccomp-conj	0.002801
+1	Her-1	goal-2	-poss	0.248342
+1	Her-1	telling-19	-poss-nsubj-dep-dobj-nsubj-xcomp-conj-pobj-vmod	0.12353399999999999
+1	Her-1	for-14	-poss-nsubj-dep-conj	0.005466
+1	Her-1	come-9	-poss-nsubj-dep-xcomp	0.003704
-1	Israel-17	goal-2	-pobj-prep-pobj-conj-dep-nsubj	0.003526
+1	EU-3	concerned-5	-nsubj	0.47424099999999997
-1	EU-3	concerned-5	-nsubj	0.03631
-1	they-7	concerned-5	-nsubj-ccomp	0.024555
+1	EU-3	But-1	-nsubj-cc	0.008233
-1	Department-8	envisaged-30	-pobj-prep-appos-nsubj-ccomp-ccomp	0.014276
-1	frame-29	envisaged-30	-nsubj	0.012046
-1	Department-8	said-13	-pobj-prep-appos-nsubj	0.012182
-1	Boontipa-1	envisaged-30	-nsubj-ccomp-ccomp	0.007084
-1	Boontipa-1	said-13	-nsubj	0.00512
-1	Economics-11	envisaged-30	-pobj-prep-pobj-prep-appos-nsubj-ccomp-ccomp	0.004282
-1	Economics-11	said-13	-pobj-prep-pobj-prep-appos-nsubj	0.003094
-1	government-10	dissension-25	-pobj-prep-pobj-prep-ccomp-nsubj	0.022158999999999998
+1	LAT-2	focuses-3	-nsubj	0.05662800000000001
+1	LAT-2	dissension-25	-nsubj-ccomp-nsubj	0.056049
-1	Israel-15	dissension-25	-nsubj-ccomp-ccomp-nsubj	0.008324
+1	we-6	believe-7	-nsubj	0.868137
-1	community-12	believe-7	-dobj-parataxis	0.05705800000000001
+1	we-6	develop-27	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj-nsubj-conj	0.014128
+1	we-6	continue-13	-nsubj-parataxis-nsubj-ref-dobj-csubj	0.023653
-1	efforts-3	believe-7	-ref-nsubj-parataxis	0.009586
-1	our-11	believe-7	-poss-dobj-parataxis	0.007758
+1	we-6	efforts-3	-nsubj-parataxis-rcmod	0.002575
+1	we-6	community-12	-nsubj-parataxis-dobj	0.004701
-1	people-23	believe-7	-nsubj-ccomp-nsubj-nsubj-xcomp-xcomp-csubj-dobj-ref-nsubj-parataxis	0.006059
+1	we-6	steps-17	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj	0.002049
+1	we-6	help-20	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-xcomp	0.001917
+1	we-6	young-22	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj-nsubj-ccomp-nsubj-amod	0.001861
+1	we-6	led-1	-nsubj-parataxis-nsubj-ref-dobj	0.001636
+1	we-6	take-15	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp	9.87E-4
+1	we-6	will-9	-nsubj-parataxis-aux	8.82E-4
-1	NYT-2	read-15	-nsubj-ccomp	0.016669
+1	she-12	states-3	-nsubj-ccomp	0.006319
+1	she-12	read-15	-nsubj	0.006225
-1	states-3	read-15	-ccomp	0.00561
-1	campers-18	appreciate-11	-pobj-prep	0.039299
-1	you-2	appreciate-11	-nsubj-advcl	0.040387
+1	we-9	appreciate-11	-nsubj	0.008657
-1	your-5	appreciate-11	-poss-dobj-advcl	0.003746
+1	he-9	pursued-11	-nsubj	0.6540799999999997
-1	Chavez-2	pursued-11	-nsubj-advcl	0.175297
-1	president-7	pursued-11	-pobj-prep-advcl	0.11340499999999999
+1	he-9	took-3	-nsubj-advcl	0.054634
-1	States-26	pursued-11	-pobj-prep-conj	0.027516
+1	he-9	out-20	-nsubj-conj	0.012198
+1	he-9	After-1	-nsubj-advcl-mark	0.002179
+1	Jerome-1	says-2	-nsubj	0.30838000000000015
+1	Jerome-1	feels-5	-nsubj-ccomp	0.177092
-1	hospital-4	says-2	-nsubj-ccomp	0.270645
-1	Russian-31	says-2	-conj-pobj-prep	0.017187
-1	states-13	says-2	-pobj-prep-pobj-prep-acomp-ccomp	0.014882000000000001
-1	speak-26	says-2	-parataxis	0.014403
-1	feels-5	says-2	-ccomp	0.004816
+1	Jerome-1	states-13	-nsubj-ccomp-acomp-prep-pobj-prep-pobj	0.002271
+1	Palestinians-2	want-3	-nsubj	0.33662699999999995
+1	Palestinians-2	understand-9	-nsubj-conj	0.318424
-1	Palestinians-2	want-3	-nsubj	0.086765
-1	Palestinians-2	understand-9	-nsubj-conj	0.086765
+1	Washington-6	want-3	-pobj-prep	0.05956100000000001
+1	Washington-6	understand-9	-pobj-prep-conj	0.065334
-1	their-10	want-3	-poss-dobj-conj	0.01467
-1	their-10	understand-9	-poss-dobj	0.01467
+1	Palestinians-2	but-7	-nsubj-cc	0.007474
+1	Washington-6	but-7	-pobj-prep-cc	0.007474
+1	Palestinians-2	stand-13	-nsubj-conj-conj	0.003086
+1	Prophets-22	fury-18	-pobj-prep	0.35256000000000004
+1	Prophets-22	of-19	-pobj	0.120255
-1	rulers-12	fury-18	-pobj-prep-nsubj-dobj	0.04756199999999999
+1	Prophets-22	aroused-16	-pobj-prep-dobj	0.107745
+1	Prophets-22	impiety-9	-pobj-prep-dobj-nsubj-conj	0.021629
-1	kingdoms-15	fury-18	-pobj-prep-pobj-prep-nsubj-dobj	0.037686
+1	Bible-2	fury-18	-nsubj-ccomp-dobj	0.021768
-1	us-4	fury-18	-dobj-ccomp-dobj	0.015305
-1	of-19	fury-18	-prep	0.015445
+1	Bible-2	tells-3	-nsubj	0.012307
+1	Prophets-22	tells-3	-pobj-prep-dobj-ccomp	0.012307
-1	the-17	fury-18	-det	0.012271999999999998
-1	Prophets-22	fury-18	-pobj-prep	0.006856
-1	tells-3	fury-18	-ccomp-dobj	0.004888
+1	opinion-3	following-11	-nsubj	0.026238
+1	opinion-3	is-10	-nsubj-aux	0.029001000000000002
+1	opinion-3	is-14	-nsubj-ccomp-aux	0.007047
-1	opinion-3	following-11	-nsubj	0.009794
-1	opinion-3	is-10	-nsubj-aux	0.012133
-1	opinion-3	The-1	-det	0.008646000000000001
-1	opinion-3	is-14	-nsubj-ccomp-aux	0.008227
+1	sign-2	touts-3	-nsubj	0.005975
+1	Rice-5	seeking-25	-pobj-prep-vmod-nsubj-dep-conj	0.00393
+1	China-14	agrees-15	-nsubj	0.7190940000000002
+1	China-14	saying-11	-nsubj-advcl-ccomp	0.35304099999999994
-1	dailies-2	agrees-15	-nsubj-prep-pcomp-ccomp-advcl	0.06973999999999998
-1	Simaskul-9	agrees-15	-dobj-prep-pcomp-ccomp-advcl	0.05315
-1	as-10	agrees-15	-pcomp-ccomp-advcl	0.020376000000000002
+1	China-14	quoted-3	-nsubj-advcl-ccomp-pcomp-prep	0.006397
-1	senior-4	agrees-15	-amod-dobj-prep-pcomp-ccomp-advcl	0.015944
+1	China-14	set-28	-nsubj-advcl	0.003346
+1	China-14	frame-25	-nsubj-advcl-nsubjpass	0.002789
+1	they-17	say-18	-nsubj	0.192608
+1	they-17	bound-21	-nsubj-ccomp	0.012134
-1	something-19	say-18	-nsubjpass-ccomp	0.0018
+1	they-17	But-1	-nsubj-cc	8.37E-4
+1	their-30	demands-31	-poss	0.35314899999999994
-1	Chavez-19	demands-31	-poss-prep-pobj	0.142464
+1	they-17	call-18	-nsubj	0.15046599999999996
+1	they-17	demands-31	-nsubj-dobj-prep-pobj	0.155616
+1	their-30	call-18	-poss-pobj-prep-dobj	0.085917
-1	Chavez-19	call-18	-poss-dobj	0.058320000000000004
+1	their-30	response-28	-poss-pobj-prep	0.008353
-1	leaders-7	demands-31	-dep-nsubj-prep-pcomp-dobj-prep-pobj	0.013349
+1	their-30	intolerant-26	-poss-pobj-prep-amod	0.002635
+1	States-15	regret-30	-nsubj-dobj	0.075558
+1	States-15	sympathy-22	-nsubj-iobj	0.034372999999999994
-1	Venezuela-37	sympathy-22	-poss-pobj-prep-pobj-prep-dobj-iobj	0.009533
-1	slightest-21	sympathy-22	-amod	0.007404
-1	formal-6	debate-7	-amod	0.003828
+1	States-4	committed-6	-nsubjpass	0.320805
+1	States-4	said-19	-nsubjpass-ccomp	0.21312600000000007
-1	Wolfowitz-20	committed-6	-nsubj-ccomp	0.413682
+1	States-4	remarks-28	-nsubjpass-ccomp-vmod-ccomp-nsubj	0.045706
-1	he-31	committed-6	-nsubj-advcl-ccomp-vmod-ccomp	0.023239
+1	States-4	echoing-22	-nsubjpass-ccomp-vmod	0.005393
-1	Bush-26	committed-6	-poss-nsubj-ccomp-vmod-ccomp	0.005884
+1	States-4	made-29	-nsubjpass-ccomp-vmod-ccomp	0.002546
+1	persons-2	wanted-3	-nsubj	0.7911400000000001
-1	persons-2	wanted-3	-nsubj	0.09030800000000001
-1	persons-2	The-1	-det	0.005241
+1	persons-2	escape-5	-nsubj	5.99E-4
-1	abroad-6	wanted-3	-advmod-xcomp	0.001178
+1	persons-2	abroad-6	-nsubj-xcomp-advmod	5.54E-4
+1	persons-2	to-4	-nsubj-xcomp-aux	3.48E-4
+1	shareholder-20	approval-21	-nn	0.519351
+1	shareholder-20	adding-18	-nn-nsubjpass-ccomp	0.20584700000000006
+1	shareholder-20	approval-6	-nn-nsubjpass-ccomp-xcomp-ccomp-prep-pobj	0.10150899999999999
-1	company-15	approval-21	-nsubj-xcomp-ccomp-nsubjpass	0.077347
+1	shareholder-20	said-16	-nn-nsubjpass-ccomp-xcomp	0.057161
-1	approval-21	adding-18	-nsubjpass-ccomp	0.010412
-1	panel-9	approval-21	-pobj-prep-ccomp-xcomp-ccomp-nsubjpass	0.011219
+1	shareholder-20	by-7	-nn-nsubjpass-ccomp-xcomp-ccomp-prep	0.005149
-1	approval-21	approval-6	-nsubjpass-ccomp-xcomp-ccomp-prep-pobj	0.004046
+1	Washington-1	feel-8	-nsubj-xcomp-conj	0.09585199999999999
+1	Washington-1	disturbed-6	-nsubj	0.10874999999999996
+1	Washington-1	seems-2	-nsubj	0.056866
-1	nations-20	feel-8	-nsubj-advcl-ccomp	0.013803
-1	its-10	feel-8	-poss-nsubjpass-ccomp	0.012517
+1	he-5	hoped-6	-nsubj	0.49332899999999996
-1	OPCW-15	hoped-6	-pobj-prep-xcomp-ccomp	0.021315999999999998
-1	Nations-20	hoped-6	-nsubj-advcl-ccomp	0.017798
-1	Bustani-3	hoped-6	-pobj-pcomp-prep	0.015352000000000001
+1	Bush-12	willing-20	-pobj-prep-dobj-conj	0.025118
+1	Bush-12	proposals-9	-pobj-prep	0.012440999999999999
+1	EU-2	willing-20	-nsubj-conj	0.00626
+1	EU-2	proposals-9	-nsubj-dobj	0.002633
+1	He-1	accused-3	-nsubj	0.211447
-1	Castro-52	accused-3	-dep-pobj-prep-dobj-conj	0.13169
-1	Washington-38	accused-3	-pobj-prep-conj-dobj	0.08253700000000001
-1	Hoseyn-25	accused-3	-conj-pobj-prep-vmod-pobj-prep-pcomp-prep-dobj	0.026845
-1	presidents-29	accused-3	-conj-dobj	0.016248000000000002
-1	Fidel-51	accused-3	-nn-dep-pobj-prep-dobj-conj	0.00627
+1	its-26	decision-17	-poss-dobj-pcomp-prep-nsubjpass	0.09169400000000001
+1	its-26	stressing-25	-poss-dobj	0.09169400000000001
+1	its-26	commitment-28	-poss	0.089218
+1	Jordan-15	decision-17	-poss	0.10364600000000003
+1	Jordan-15	aimed-23	-poss-nsubjpass	0.10364600000000003
+1	Jordan-15	commitment-28	-poss-nsubjpass-prep-pcomp-dobj	0.10364600000000003
-1	protocol-21	decision-17	-dobj-vmod	0.008074
-1	protocol-21	aimed-23	-dobj-vmod-nsubjpass	0.008074
-1	protocol-21	commitment-28	-dobj-vmod-nsubjpass-prep-pcomp-dobj	0.008074
-1	Jordan-15	decision-17	-poss	0.006583
-1	Jordan-15	aimed-23	-poss-nsubjpass	0.006583
-1	Jordan-15	commitment-28	-poss-nsubjpass-prep-pcomp-dobj	0.006583
-1	Juneidi-36	decision-17	-nsubj-ccomp-nsubjpass	0.004472
-1	Juneidi-36	aimed-23	-nsubj-ccomp	0.004472
-1	Juneidi-36	commitment-28	-nsubj-ccomp-prep-pcomp-dobj	0.004472
+1	I-2	have-3	-nsubj	0.789789
+1	I-2	said-13	-nsubj-ccomp	0.470062
-1	judge-15	have-3	-nsubj-ccomp	0.3849250000000001
-1	I-8	doubts-5	-nsubj-pcomp-prep	0.07884900000000002
+1	I-2	judge-15	-nsubj-ccomp-nsubj	0.018411
+1	I-2	have-9	-nsubj-dobj-prep-pcomp	0.027922
+1	They-1	thinking-4	-nsubj	0.8497339999999999
-1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep	0.050302
+1	They-1	ways-6	-nsubj-prep-pobj	0.010925
+1	They-1	ousting-8	-nsubj-prep-pobj-prep-pcomp	0.00889
-1	Caracas-15	thinking-4	-pobj-prep-pobj-prep-pcomp-prep-pobj-prep	0.013404
-1	ousting-8	thinking-4	-pcomp-prep-pobj-prep	0.005618
-1	Chavez-9	ways-6	-dobj-pcomp-prep	0.003182
-1	Chavez-9	ousting-8	-dobj	0.002342
-1	military-7	has-8	-nsubj	0.0065520000000000005
-1	announced-42	plan-43	-amod	0.021724
-1	Hughes-39	plan-43	-poss	0.018692
-1	unit-4	plan-43	-pobj-prep-nsubj-prep-pobj-vmod-prep-pobj	0.002506
-1	Americans-15	hoping-12	-nsubj-ccomp	0.047278999999999995
-1	Americans-15	realize-17	-nsubj	0.04955199999999999
+1	Americans-15	hoping-12	-nsubj-ccomp	0.032374
+1	Americans-15	realize-17	-nsubj	0.030153000000000003
-1	Palestinians-39	hoping-12	-pobj-prep-vmod-conj-pobj-prep-dobj-ccomp	0.036409000000000004
+1	they-20	hoping-12	-nsubj-parataxis-ccomp	0.008849000000000001
-1	Palestinians-39	realize-17	-pobj-prep-vmod-conj-pobj-prep-dobj	0.011563
+1	they-20	realized-24	-nsubj	0.002726
+1	representative-21	said-19	-nsubj	0.144682
+1	representative-21	realization-12	-nsubj-ccomp-prep-pobj	0.027013000000000002
-1	representative-21	said-19	-nsubj	0.043127000000000006
-1	Guofang-25	said-19	-pobj-prep-nsubj	0.008516
+1	representative-21	crucial-9	-nsubj-ccomp	0.002273
+1	they-7	hope-5	-nsubj-ccomp	0.020075000000000003
-1	God-11	hope-5	-nsubj-ccomp	0.013315
-1	the-4	hope-5	-det	0.006370000000000001
+1	China-9	slammed-12	-rcmod	0.027324
+1	China-9	demanding-23	-rcmod-vmod	0.027324
-1	BEIJING-1	slammed-12	-nn-dep-rcmod	0.008107
-1	BEIJING-1	demanding-23	-nn-dep-rcmod-vmod	0.008107
+1	he-8	continued-9	-nsubj	0.103019
+1	he-8	clear-5	-nsubj-ccomp	0.01708
+1	he-8	position-3	-nsubj-ccomp-nsubj	0.004675
-1	Our-2	continued-9	-poss-nsubj-ccomp	0.001188
+1	he-8	``-1		2.85E-4
-1	The-1	plan-3	-det	0.212073
+1	Bush-2	plan-3	-nn	0.036066
-1	plan-3	based-5	-nsubjpass	0.00653
-1	The-1	path-25	-det-nsubjpass-prep-pobj-vmod-dobj-prep-pobj	0.002902
-1	The-1	foreseeing-15	-det-nsubjpass-prep-pobj-vmod	0.00256
-1	some-32	said-3	-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.025024
-1	prisoners-35	said-3	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.00422
+1	Herod-12	named-13	-nsubj	0.06865799999999998
-1	Antony-27	named-13	-appos-pobj-prep-pobj-prep-dobj	0.00604
-1	Antonia-15	named-13	-dobj	0.004594
+1	Participants-1	in-2	-prep	0.008996
-1	Council-29	sentiment-21	-appos-rcmod-xcomp-dobj	0.005788
-1	Po-chih-40	said-41	-vmod	0.004958
-1	Taipei-1	said-41	-nn-dep-vmod	0.003792
+1	she-19	warned-20	-nsubj	0.8340379999999998
-1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp	0.163828
+1	she-19	were-7	-nsubj-ccomp	0.015752000000000002
+1	she-19	self-interests-12	-nsubj-ccomp-prep-pobj	0.007476
+1	military-7	considers-8	-nsubj	0.2584080000000001
+1	military-7	willing-15	-nsubj-xcomp-amod	0.2584080000000001
+1	military-7	kill-20	-nsubj-advcl-xcomp	0.23722200000000002
-1	military-7	considers-8	-nsubj	0.099175
-1	military-7	willing-15	-nsubj-xcomp-amod	0.099175
-1	military-7	kill-20	-nsubj-advcl-xcomp	0.09518
-1	terrorists-13	considers-8	-xcomp	0.00588
-1	them-9	considers-8	-nsubj-xcomp	0.005046
+1	sign-14	says-12	-nsubj	0.020005000000000002
-1	people-24	endorse-35	-nsubj	0.3461129999999999
-1	people-24	supported-47	-nsubj-dobj-prep-pobj-rcmod	0.3437699999999999
+1	America-49	endorse-35	-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.017195000000000002
+1	America-49	supported-47	-pobj-prep	0.014157000000000001
-1	who-44	endorse-35	-ref-pobj-prep-dobj	0.020446
-1	who-44	supported-47	-nsubjpass	0.020446
-1	Carmona-42	endorse-35	-pobj-prep-dobj	0.011608
-1	Carmona-42	supported-47	-rcmod	0.014279
+1	America-49	by-48	-pobj	0.003038
-1	government-38	endorse-35	-dobj	0.005342
-1	putschists-14	endorse-35	-nsubj-conj	0.00461
-1	putschists-14	supported-47	-nsubj-conj-dobj-prep-pobj-rcmod	0.00461
+1	Cabello-1	promises-2	-nsubj	0.8108250000000001
+1	Cabello-1	to-3	-nsubj-xcomp-aux	0.007771
-1	order-6	promises-2	-dobj-xcomp	0.00204
+1	Cabello-1	restore-4	-nsubj	6.92E-4
+1	Cabello-1	order-6	-nsubj-xcomp-dobj	4.87E-4
-1	they-16	support-10	-nsubj-advcl-nsubj-ref-rcmod-prep-pobj	0.08041999999999999
+1	America-1	support-10	-nsubj-ref-nsubj-prep-pobj	0.038831
-1	putschists-13	support-10	-pobj-prep	0.028808
-1	putschists-13	of-11	-pobj	0.014866
-1	country-5	support-10	-ref-nsubj-prep-pobj	0.018599
-1	Venezuela-20	support-10	-pobj-prep-advcl-nsubj-ref-rcmod-prep-pobj	0.006886
-1	they-16	to-8	-nsubj-advcl-prep	0.005326
+1	America-1	to-8	-nsubj-ref-nsubj-prep	0.002364
+1	Qiyue-31	said-32	-nsubj	0.19875900000000002
-1	Qiyue-31	said-32	-nsubj	0.060057
+1	Qiyue-31	tensions-21	-nsubj-ccomp-prep-pobj	0.003397
+1	organization-42	said-43	-nsubj	0.182846
-1	individuals-35	said-43	-pobj-prep-dobj-xcomp-vmod-ccomp	0.010813
+1	organization-42	spirit-33	-nsubj-ccomp-vmod-xcomp-dobj	0.006462
+1	he-35	set-36	-nsubj	0.014829
+1	Thailand-7	expects-8	-nsubj	0.303364
+1	Thailand-7	proposal-15	-nsubj-dobj-prep-pobj	0.20302000000000003
-1	its-14	expects-8	-poss-pobj-prep-dobj	0.10599299999999999
-1	China-9	expects-8	-poss-dobj	0.10875099999999999
+1	Thailand-7	agreement-19	-nsubj-dobj-prep-pobj-prep-pobj	0.030832
-1	Shinawatra-26	expects-8	-nsubj-advcl	0.036189
+1	Thailand-7	said-43	-nsubj-ccomp	0.037228000000000004
-1	dailies-42	expects-8	-nsubj-ccomp	0.033177
-1	response-12	expects-8	-dobj	0.004624
-1	Bangkok-1	expects-8	-nn-dep-ccomp	0.00381
+1	Powell-1	stressed-3	-nsubj	0.5920919999999998
+1	Powell-1	say-18	-nsubj-ccomp-nsubj-nsubj-dep-prep-pobj-ref-nsubj	0.054652
-1	policies-37	stressed-3	-pobj-prep-nsubj-nsubj-ccomp	0.061651
+1	Powell-1	policies-37	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.025890999999999997
-1	Venezuela-5	stressed-3	-nsubj-ccomp	0.01706
-1	America-35	stressed-3	-poss-pobj-prep-nsubj-nsubj-ccomp	0.021498
-1	country-28	stressed-3	-pobj-prep-pobj-prep-appos-pobj-prep-dep-nsubj-nsubj-ccomp	0.020432
+1	Powell-1	is-16	-nsubj-ccomp-nsubj-nsubj-dep-prep-pobj-rcmod	0.009146
+1	Chavez-17	said-18	-nsubj	0.3551000000000001
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.029192
-1	nation-8	said-18	-nsubj-rcmod-pobj-prep-vmod	0.028775
+1	Chavez-17	Referring-1	-nsubj-vmod	0.017910000000000002
-1	Chavez-17	said-18	-nsubj	0.015628
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.008896
+1	guards-2	want-5	-nsubj	0.6714300000000001
+1	guards-2	views-10	-nsubj-xcomp-prep-pobj	0.507193
+1	their-9	talk-7	-poss-pobj-prep	0.238195
+1	their-9	views-10	-poss	0.43652199999999997
+1	their-9	want-5	-poss-pobj-prep-xcomp	0.158853
+1	their-9	about-8	-poss-pobj	0.051558
+1	guards-2	talk-7	-nsubj	0.01578
-1	guards-2	want-5	-nsubj	0.006248
-1	guards-2	views-10	-nsubj-xcomp-prep-pobj	0.006248
+1	House-16	denied-17	-nsubj	0.4465269999999999
+1	House-16	admitted-28	-nsubj-dobj-prep-pobj-dep	0.4465269999999999
+1	it-27	denied-17	-nsubj-dep-pobj-prep-dobj	0.38778199999999996
+1	it-27	admitted-28	-nsubj	0.38778199999999996
-1	his-11	denied-17	-poss-pobj-prep-advcl	0.16729000000000002
-1	his-11	admitted-28	-poss-pobj-prep-advcl-dobj-prep-pobj-dep	0.16729000000000002
+1	House-16	supporters-12	-nsubj-advcl-prep-pobj	0.13047799999999998
+1	it-27	supporters-12	-nsubj-dep-pobj-prep-dobj-advcl-prep-pobj	0.110837
-1	Chavez-6	denied-17	-nsubjpass-advcl	0.048791
-1	Chavez-6	admitted-28	-nsubjpass-advcl-dobj-prep-pobj-dep	0.048791
+1	House-16	reinstated-9	-nsubj-advcl	0.021887
+1	it-27	reinstated-9	-nsubj-dep-pobj-prep-dobj-advcl	0.021887
+1	House-16	met-33	-nsubj-dobj-prep-pobj-dep-ccomp	0.012542
+1	it-27	met-33	-nsubj-ccomp	0.012542
-1	officials-31	denied-17	-nsubj-ccomp-dep-pobj-prep-dobj	0.031822
-1	officials-31	admitted-28	-nsubj-ccomp	0.031822
-1	House-16	denied-17	-nsubj	0.005718
-1	House-16	admitted-28	-nsubj-dobj-prep-pobj-dep	0.005718
-1	president-9	said-11	-appos-nsubj	0.35372999999999993
-1	Mellor-2	said-11	-nsubj	0.128979
-1	president-9	offer-32	-appos-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj	0.063384
+1	Mellor-2	said-11	-nsubj	0.017418
-1	president-9	accepting-29	-appos-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp	0.030832
-1	Mellor-2	offer-32	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj	0.021494
-1	president-9	stands-14	-appos-nsubj-ccomp	0.02567
-1	company-13	said-11	-nsubj-ccomp	0.015177
-1	Mellor-2	accepting-29	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp	0.00757
+1	Mellor-2	offer-32	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj	0.002471
+1	it-32	added-33	-nsubj	0.22057100000000004
-1	They-1	added-33	-nsubj-ccomp	0.063654
+1	it-32	They-1	-nsubj-ccomp-nsubj	0.005031
+1	it-32	had-2	-nsubj-ccomp	0.003271
+1	it-32	ills-11	-nsubj-ccomp-nsubj-nsubjpass-prep-pobj-conj	0.001316
+1	patient-4	invited-5	-nsubj	0.6156050000000001
-1	surgeon-7	invited-5	-dobj	0.055243999999999994
-1	Indeed-1	invited-5	-advmod	0.016149
+1	patient-4	Indeed-1	-nsubj-advmod	0.002301
-1	patient-4	invited-5	-nsubj	0.004189
-1	operation-15	invited-5	-pobj-prep	0.002768
+1	officials-2	allowed-3	-nsubj	0.24700400000000003
-1	reporters-4	allowed-3	-dobj	0.046488
-1	officials-2	allowed-3	-nsubj	0.040350000000000004
+1	officials-2	reporters-4	-nsubj-dobj	9.93E-4
+1	officials-2	record-6	-nsubj-xcomp	7.75E-4
