+1	you-3	want-2	-dobj
+1	you-3	support-8	-dobj-xcomp-ccomp-nsubj
-1	We-1	Know-5	-nsubj-xcomp
+1	you-3	to-4	-dobj-xcomp-aux
+1	they-27	emphasize-28	-nsubj
+1	they-27	To-1	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep
-1	Prodi-7	emphasize-28	-conj-nsubj-ccomp-advcl-conj
+1	they-27	report-8	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp
-1	states-20	emphasize-28	-nsubj-conj
+1	they-27	concluded-25	-nsubj-conj-xcomp
-1	report-8	emphasize-28	-ccomp-advcl-conj
-1	each-16	emphasize-28	-dep-conj
+1	analysts-12	say-13	-nsubj
+1	analysts-12	assessing-2	-nsubj-prep-pcomp
-1	agency-5	say-13	-nsubj-ccomp-pcomp-prep
-1	analysts-12	say-13	-nsubj
-1	Webb-31	say-13	-appos-pobj-prep-advcl
+1	analysts-12	In-1	-nsubj-prep
-1	it-14	say-13	-nsubj-ccomp
-1	James-30	say-13	-nn-appos-pobj-prep-advcl
-1	O'Keefe-9	say-13	-pobj-prep-ccomp-pcomp-prep
+1	analysts-12	fare-7	-nsubj-prep-pcomp-ccomp
+1	analysts-12	blossom-16	-nsubj-ccomp
-1	analysts-12	assessing-2	-nsubj-prep-pcomp
+1	countries-12	support-9	-pobj-prep-dobj
-1	policies-6	enjoyed-7	-nsubj
+1	countries-12	enjoyed-7	-pobj-prep
+1	countries-12	among-10	-pobj
-1	widespread-8	support-9	-amod
-1	policies-6	support-9	-nsubj-dobj
+1	Bush-3	envisions-4	-nsubj
+1	Bush-3	deny-14	-nsubj-advcl
+1	we-11	envisions-4	-nsubj-advcl
+1	we-11	deny-14	-nsubj
-1	States-20	envisions-4	-nsubj-ccomp-advcl
-1	States-20	deny-14	-nsubj-ccomp
-1	Bush-3	envisions-4	-nsubj
-1	Bush-3	deny-14	-nsubj-advcl
-1	Mohamad-25	disdain-15	-appos
-1	who-27	dismissed-29	-nsubj
-1	Mohamad-25	said-42	-appos-dobj-advcl
-1	he-41	disdain-15	-nsubj-advcl-dobj
-1	he-41	dismissed-29	-nsubj-advcl-dobj-rcmod
+1	Mohamad-25	disdain-15	-appos
+1	who-27	dismissed-29	-nsubj
+1	Mohamad-25	said-42	-appos-dobj-advcl
-1	Mohamad-25	submitted-7	-appos-dobj-nsubj-vmod
-1	of-18	disdain-15	-prep
-1	of-18	said-42	-prep-dobj-advcl
-1	their-13	Claiming-1	-poss-nsubjpass-ccomp-vmod
+1	NGOs-11	Claiming-1	-nsubj-vmod
+1	NGOs-11	said-12	-nsubj
+1	NGOs-11	concern-14	-nsubj-ccomp-nsubjpass
-1	NGOs-11	Claiming-1	-nsubj-vmod
-1	NGOs-11	said-12	-nsubj
-1	their-13	defense-19	-poss-nsubjpass-prep-pobj
+1	his-18	Claiming-1	-poss-pobj-prep-ccomp-vmod
+1	his-18	concern-14	-poss-pobj-prep-nsubjpass
+1	his-18	defense-19	-poss
-1	NGOs-11	concern-14	-nsubj-ccomp-nsubjpass
+1	NGOs-11	defense-19	-nsubj-ccomp-prep-pobj
+1	his-18	said-12	-poss-pobj-prep-ccomp
-1	defense-19	Claiming-1	-pobj-prep-ccomp-vmod
-1	defense-19	concern-14	-pobj-prep-nsubjpass
-1	defense-19	said-12	-pobj-prep-ccomp
-1	people-31	Claiming-1	-nsubjpass-rcmod-pobj-prep-pobj-prep-ccomp-vmod
-1	NGOs-11	defense-19	-nsubj-ccomp-prep-pobj
+1	JCC-2	pleased-6	-nsubj
-1	JCC-2	pleased-6	-nsubj
+1	JCC-2	welcome-8	-nsubj
-1	JCC-2	welcome-8	-nsubj
-1	organization-10	pleased-6	-dobj-xcomp
-1	be-4	pleased-6	-cop
-1	JCC-2	The-1	-det
-1	he-14	accept-20	-nsubjpass-xcomp-conj
+1	Chavez-9	told-10	-pobj-prep-pobj-prep
+1	Chavez-9	accept-20	-pobj-prep-pobj-prep-ccomp-nsubjpass-nsubj-conj
-1	army-22	accept-20	-poss-nsubj-ccomp-nsubjpass-nsubj-conj
-1	conditions-25	accept-20	-nsubj-ccomp-nsubjpass-nsubj-conj
-1	he-14	told-10	-nsubjpass-ccomp
+1	Ramdas-1	said-2	-nsubj
-1	Suhakam-3	said-2	-poss-nsubjpass-ccomp
+1	Ramdas-1	judged-8	-nsubj-ccomp
-1	performance-5	said-2	-nsubjpass-ccomp
-1	industrialists-5	became-28	-nsubj
-1	industrialists-5	concerned-29	-nsubj-acomp
-1	forces-15	acting-16	-vmod
+1	States-21	determined-23	-nsubjpass
-1	States-21	determined-23	-nsubjpass
-1	world-14	determined-23	-poss-pobj-prep-conj-pcomp-prep
-1	It-1	determined-23	-nsubj-ccomp
+1	States-21	seems-2	-nsubjpass-ccomp
+1	States-21	It-1	-nsubjpass-ccomp-nsubj
-1	administration-13	indifference-22	-pobj-prep-prep-pcomp-dobj
-1	France-36	indifference-22	-conj-pobj-prep-pobj-prep-pobj-prep-dobj
-1	Chavez-3	interests-11	-poss-nsubj-prep-pobj
+1	American-10	interests-11	-amod
-1	world-24	interests-11	-pobj-prep-pobj-conj-pobj
-1	Caracas-7	message-11	-pobj-prep-pobj-prep-nsubj
-1	Caracas-7	contemplating-24	-pobj-prep-pobj-prep-nsubj-prep-pobj-prep-pobj-prep-pobj-rcmod
+1	US-16	message-11	-pobj-prep
+1	US-16	contemplating-24	-prep-pobj-prep-pobj-rcmod
+1	US-16	warning-13	-pobj-prep-conj
-1	US-16	message-11	-pobj-prep
-1	world-21	contemplating-24	-rcmod
-1	US-16	warning-13	-pobj-prep-conj
+1	Mugabe-2	acknowledged-3	-nsubj
+1	Mugabe-2	declaring-12	-nsubj-vmod
-1	Mugabe-2	acknowledged-3	-nsubj
-1	Mugabe-2	declaring-12	-nsubj-vmod
+1	I-3	have-7	-nsubj
+1	I-3	did-4	-nsubj-aux
+1	I-3	favorite-9	-nsubj-dobj
-1	really-6	have-7	-advmod
-1	I-3	have-7	-nsubj
-1	n't-5	have-7	-neg
-1	Um-1	have-7	-advmod
-1	a-8	favorite-9	-det
+1	I-3	Um-1	-nsubj-advmod
+1	letter-4	emphasizes-5	-nsubj
+1	letter-4	urge-35	-nsubj-ccomp-conj
-1	Russia-40	emphasizes-5	-nsubj-ccomp-nsubj-dobj-conj-ccomp
-1	Russia-40	urge-35	-nsubj-ccomp-xcomp
-1	Putin-36	emphasizes-5	-dobj-conj-ccomp
-1	Putin-36	urge-35	-dobj
+1	they-33	emphasizes-5	-nsubj-conj-ccomp
+1	they-33	urge-35	-nsubj
+1	letter-4	However-1	-nsubj-advmod
+1	letter-4	moves-42	-nsubj-ccomp-nsubj-nsubjpass-xcomp-conj-dobj-nsubj-ccomp
+1	letter-4	ensure-38	-nsubj-ccomp-nsubj-nsubjpass-xcomp-conj-xcomp
+1	association-19	expects-20	-nsubj
+1	association-19	said-3	-nsubj-ccomp
+1	association-19	assuming-10	-nsubj-dep-conj
-1	association-19	expects-20	-nsubj
+1	association-19	charges-8	-nsubj-dep-pobj
+1	association-19	interest-15	-nsubj-dep-conj-prep-pobj-nn
-1	association-19	said-3	-nsubj-ccomp
+1	association-19	The-1	-nsubj-ccomp-nsubj-det
-1	these-7	expects-20	-det-pobj-dep
-1	thrift-2	expects-20	-nsubj-ccomp
-1	charges-8	expects-20	-pobj-dep
+1	He-1	said-2	-nsubj
+1	He-1	appetite-15	-nsubj-ccomp-dobj
+1	He-1	are-10	-nsubj-ccomp-aux
+1	country-13	said-2	-poss-dobj-ccomp
+1	He-1	strengthening-11	-nsubj-ccomp
+1	people-4	have-7	-nsubj
-1	Downer-37	have-7	-appos-nsubj-ccomp-advcl
+1	people-4	said-31	-nsubj-advcl-ccomp
-1	minister-34	have-7	-nsubj-ccomp-advcl
-1	minister-34	said-31	-nsubj
-1	Downer-37	said-31	-appos-nsubj
+1	minister-34	have-7	-nsubj-ccomp-advcl
+1	minister-34	said-31	-nsubj
-1	they-11	sense-9	-nsubj-dep
-1	they-11	said-31	-nsubj-dep-dobj-advcl-ccomp
+1	She-1	likes-2	-nsubj
-1	me-4	likes-2	-nsubj-advcl
-1	her-9	likes-2	-pobj-prep-advcl
+1	She-1	me-4	-nsubj-advcl-nsubj
+1	She-1	read-6	-nsubj-advcl
-1	them-7	likes-2	-dobj-advcl
+1	Washington-1	concerned-3	-nsubjpass
-1	countries-15	concerned-3	-xcomp-ccomp
-1	the-5	concerned-3	-det-nsubj-ccomp
+1	Washington-1	that-4	-nsubjpass-ccomp-mark
-1	model-7	concerned-3	-nsubj-ccomp
+1	I-1	hope-2	-nsubj
+1	I-1	realization-26	-nsubj-ccomp-parataxis-prep-pobj
+1	I-1	broadened-23	-nsubj-ccomp-parataxis
+1	I-1	do-31	-nsubj-ccomp-parataxis-ccomp-aux
-1	the-25	hope-2	-det-pobj-prep-parataxis-ccomp
+1	I-1	definition-4	-nsubj-ccomp-nsubj
-1	my-3	hope-2	-poss-nsubj-ccomp
+1	He-1	opposition-12	-nsubj-ccomp-advcl-nsubj
-1	ZANU-PF-14	said-2	-pobj-prep-nsubj-advcl-ccomp
-1	situation-4	said-2	-nsubj-ccomp
+1	Israel-2	deigned-6	-nsubj
+1	Israel-2	propose-8	-nsubj
+1	Israel-2	But-1	-nsubj-cc
-1	to-7	deigned-6	-aux-xcomp
-1	to-7	propose-8	-aux
+1	I-2	feel-3	-nsubj
+1	I-2	said-13	-nsubj-ccomp
-1	Tsvangirai-12	feel-3	-nsubj-ccomp
-1	people-8	for-6	-pobj
-1	people-8	feel-3	-pobj-prep
+1	I-2	strongly-5	-nsubj-advmod
-1	Tsvangirai-12	strongly-5	-nsubj-ccomp-advmod
-1	Mr.-11	feel-3	-nn-nsubj-ccomp
-1	It-1	opposed-10	-nsubj-dobj-prep-pobj-rcmod
-1	Chavez-11	opposed-10	-dobj
-1	forces-8	opposed-10	-rcmod
-1	that-9	opposed-10	-nsubj
+1	forces-8	opposed-10	-rcmod
-1	forces-8	interests-5	-pobj-prep
-1	forces-8	of-6	-pobj
-1	forces-8	It-1	-pobj-prep-dobj-nsubj
+1	forum-2	put-29	-nsubj-ccomp
+1	forum-2	package-26	-nsubj-ccomp-nsubj-prep-pobj
+1	forum-2	recommendations-28	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj
-1	heads-6	put-29	-pobj-prep-nsubj-ccomp
+1	forum-2	thwarting-19	-nsubj-xcomp-xcomp-dobj-vmod-prep-pcomp
-1	heads-6	package-26	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj
+1	forum-2	plan-21	-nsubj-xcomp-xcomp-dobj-vmod-prep-pcomp-dobj
+1	I-1	think-4	-nsubj
+1	I-1	do-2	-nsubj-aux
-1	not-3	think-4	-neg
-1	Hume-11	think-4	-poss-pobj-prep-vmod
+1	premier-2	urge-6	-rcmod
+1	premier-2	urge-60	-nsubj-prep-pobj-rcmod
+1	they-59	urge-6	-nsubj-prep-pobj-ref-pobj-prep-nsubj-rcmod
+1	they-59	urge-60	-nsubj
-1	Prodi-45	urge-6	-appos-pobj-prep-conj-pobj-prep-xcomp
-1	Prodi-45	urge-60	-appos-pobj-prep-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod
+1	premier-2	promote-63	-nsubj-prep-pobj-ref-pobj-prep-xcomp
+1	they-59	promote-63	-nsubj-xcomp
-1	Prodi-45	promote-63	-appos-pobj-prep-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-ref-pobj-prep-xcomp
+1	premier-2	handed-48	-nsubj
+1	they-59	handed-48	-nsubj-prep-pobj-ref-pobj-prep
-1	EU-30	urge-6	-pobj-prep-dep-conj-pobj-prep-xcomp
-1	EU-30	urge-60	-pobj-prep-dep-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod
-1	president-38	urge-6	-conj-pobj-prep-xcomp
-1	president-38	urge-60	-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod
-1	him-61	urge-6	-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod
-1	him-61	urge-60	-dobj
-1	him-61	promote-63	-nsubj
-1	Barcelona-20	urge-6	-pobj-prep-xcomp
-1	Barcelona-20	urge-60	-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod
-1	leader-5	urge-6	-nsubj
-1	leader-5	urge-60	-nsubj-rcmod-nsubj-prep-pobj-rcmod
+1	I-3	liked-6	-nsubj
-1	them-7	liked-6	-nsubj-xcomp
-1	I-3	liked-6	-nsubj
-1	Mm-1	liked-6	-advmod
-1	kind-4	of-5	-dep
+1	I-3	Mm-1	-nsubj-advmod
+1	I-3	kind-4	-nsubj-advmod-dep
+1	NGOs-7	said-8	-nsubj
+1	NGOs-7	committed-22	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp
-1	Talib-20	said-8	-nsubjpass-ccomp-nsubj-ref-pobj-prep-nsubj-ccomp
-1	NGOs-7	said-8	-nsubj
-1	NGOs-7	committed-22	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp
+1	NGOs-7	to-23	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp-prep
-1	we-5	think-4	-nsubj-ccomp
+1	I-1	drawing-9	-nsubj-ccomp-prep-pcomp
+1	I-1	happenings-16	-nsubj-ccomp-prep-pcomp-dobj-prep-pobj-conj
+1	I-1	in-8	-nsubj-ccomp-prep
+1	I-1	distinction-12	-nsubj-ccomp-prep-pcomp-dobj
+1	I-1	successful-7	-nsubj-ccomp
+1	I-1	disagree-4	-nsubj
-1	I-7	disagree-4	-nsubj-advcl
+1	I-1	placed-9	-nsubj-advcl
+1	I-1	emphasis-12	-nsubj-advcl-dobj
+1	I-1	have-8	-nsubj-advcl-aux
+1	I-1	roles-15	-nsubj-advcl-prep-pobj
+1	I-1	self-organization-17	-nsubj-advcl-prep-pobj-prep-pobj
-1	Rawls-2	argued-6	-nsubj
-1	Rawls-2	agree-23	-nsubj-advmod-ccomp
-1	Rawls-2	notions-11	-nsubj-advmod-ccomp-nsubj
-1	Roy-2	agreed-19	-nsubj-ccomp-prep-pobj-rcmod
-1	it-7	approached-9	-nsubjpass
-1	it-7	agreed-19	-nsubjpass-prep-pobj-rcmod
-1	Electron-16	agreed-19	-rcmod
-1	which-18	agreed-19	-nsubj
-1	Roy-23	agreed-19	-poss-dobj-xcomp
-1	Milton-1	agreed-19	-nn-nsubj-ccomp-prep-pobj-rcmod
-1	Thermo-15	agreed-19	-nn-rcmod
-1	line-26	agreed-19	-dobj-xcomp
-1	Roy-2	approached-9	-nsubj-ccomp
+1	ambassador-7	said-8	-nsubj
-1	ambassador-7	said-8	-nsubj
-1	capital-17	said-8	-nsubj-ccomp
+1	lawyers-2	refused-3	-nsubj
-1	lawyers-2	refused-3	-nsubj
+1	lawyers-2	reveal-5	-nsubj
-1	documents-10	refused-3	-pobj-prep-dobj-xcomp
-1	lawyers-2	The-1	-det
-1	source-7	reveal-5	-dobj
-1	source-7	refused-3	-dobj-xcomp
+1	lawyers-2	documents-10	-nsubj-xcomp-dobj-prep-pobj
-1	lawyers-2	reveal-5	-nsubj
+1	I-1	sad-3	-nsubj
-1	I-5	sad-3	-nsubj-advcl
+1	I-1	go-8	-nsubj-advcl
+1	I-1	bar-12	-nsubj-advcl-nsubj-nsubj-xcomp-prep-pobj
+1	He-1	supported-3	-nsubj
+1	He-1	opposed-6	-nsubj-dobj-rcmod
+1	He-1	infuriating-14	-nsubj-dobj-ref-nsubj-vmod
+1	Washington-15	supported-3	-dobj-vmod-nsubj-ref-dobj
+1	Washington-15	opposed-6	-dobj-vmod
+1	Washington-15	movements-4	-dobj-vmod-rcmod
-1	that-5	movements-4	-ref
-1	that-5	opposed-6	-nsubj
-1	that-5	supported-3	-ref-dobj
+1	Washington-15	infuriating-14	-dobj
+1	He-1	added-2	-nsubj
+1	He-1	impression-8	-nsubj-ccomp-dobj
+1	He-1	championing-23	-nsubj-conj-prep-pcomp
+1	He-1	interest-17	-nsubj-ccomp-ccomp-prep-pobj
+1	NGOs-11	added-2	-nsubj-ccomp-ccomp
+1	He-1	honest-21	-nsubj-conj
+1	He-1	boycott-4	-nsubj-ccomp-nsubj
+1	NGOs-11	impression-8	-nsubj-ccomp-dobj
+1	He-1	acting-13	-nsubj-ccomp-ccomp
+1	NGOs-11	acting-13	-nsubj
+1	NGOs-11	championing-23	-nsubj-ccomp-ccomp-conj-prep-pcomp
+1	he-2	said-3	-nsubj
-1	Zimbabwe-4	said-3	-poss-nsubj-ccomp
-1	people-12	said-3	-pobj-prep-ccomp
-1	future-6	said-3	-nsubj-ccomp
-1	its-10	said-3	-poss-pobj-prep-ccomp
+1	he-2	rests-7	-nsubj-ccomp
+1	he-2	people-12	-nsubj-ccomp-prep-pobj
+1	he-2	own-11	-nsubj-ccomp-prep-pobj-amod
+1	I-1	want-3	-nsubj
-1	I-1	want-3	-nsubj
+1	I-1	certainly-2	-nsubj-advmod
+1	I-1	say-5	-nsubj
-1	certainly-2	want-3	-advmod
-1	yes-6	say-5	-discourse
-1	yes-6	want-3	-discourse-xcomp
-1	I-1	say-5	-nsubj
+1	I-14	think-15	-nsubj
-1	We-1	think-15	-nsubj-conj
-1	we-29	think-15	-nsubj-advcl-ccomp
+1	I-14	We-1	-nsubj-conj-nsubj
-1	we-16	think-15	-nsubj-ccomp
+1	I-14	deduce-4	-nsubj-conj
+1	I-14	have-30	-nsubj-ccomp-advcl
+1	I-14	categories-19	-nsubj-ccomp-dobj
+1	I-14	have-17	-nsubj-ccomp
+1	I-3	think-4	-nsubj
+1	I-3	loved-18	-nsubj-parataxis
+1	I-17	think-4	-nsubj-parataxis
+1	I-17	loved-18	-nsubj
+1	I-3	favorite-6	-nsubj-ccomp-nsubj
-1	my-5	think-4	-poss-nsubj-ccomp
-1	my-5	loved-18	-poss-nsubj-ccomp-parataxis
+1	I-17	favorite-6	-nsubj-parataxis-ccomp-nsubj
-1	book-20	think-4	-dobj-parataxis
-1	book-20	loved-18	-dobj
+1	I-3	like-8	-nsubj-ccomp
+1	I-17	like-8	-nsubj-parataxis-ccomp
+1	I-3	book-20	-nsubj-parataxis-dobj
+1	I-17	book-20	-nsubj-dobj
+1	He-1	pursued-2	-nsubj
+1	He-1	policy-5	-nsubj-dobj
+1	Stoiber-14	shrouded-29	-appos-nsubj
-1	Stoiber-14	shrouded-29	-appos-nsubj
-1	party-26	shrouded-29	-appos-pobj-prep-appos-nsubj
-1	it-2	shrouded-29	-nsubj-rcmod
+1	Stoiber-14	uncertainty-5	-appos-nsubj-rcmod
-1	Stoiber-14	uncertainty-5	-appos-nsubj-rcmod
-1	Schroeder-53	shrouded-29	-pobj-prep-pobj-prep-ccomp
-1	CDU-22	shrouded-29	-poss-appos-pobj-prep-appos-nsubj
-1	Union-19	shrouded-29	-pobj-prep-appos-nsubj
-1	candidate-49	shrouded-29	-pobj-prep-ccomp
-1	its-12	noted-4	-poss-dobj-nsubj-nsubj-ccomp
+1	NGOs-2	noted-4	-nsubj
+1	NGOs-2	commitment-13	-nsubj-ccomp-nsubj-nsubj-dobj
-1	government-7	noted-4	-nsubj-ccomp
+1	secretary-general-5	appealed-10	-nsubj
+1	secretary-general-5	urged-17	-nsubj-conj
-1	secretary-general-5	appealed-10	-nsubj
-1	secretary-general-5	urged-17	-nsubj-conj
-1	Zimbabweans-18	appealed-10	-dobj-conj
-1	Zimbabweans-18	urged-17	-dobj
-1	Annan-8	appealed-10	-appos-nsubj
-1	Annan-8	urged-17	-appos-nsubj-conj
+1	secretary-general-5	refrain-20	-nsubj-conj-xcomp
-1	Nations-3	appealed-10	-poss-nsubj
-1	Nations-3	urged-17	-poss-nsubj-conj
-1	secretary-general-5	refrain-20	-nsubj-conj-xcomp
-1	Annan-8	refrain-20	-appos-nsubj-conj-xcomp
-1	and-16	appealed-10	-cc
-1	and-16	urged-17	-cc-conj
+1	government-7	believed-11	-rcmod
+1	government-7	suspicions-34	-nsubj-vmod-dobj
+1	their-33	believed-11	-poss-dobj-vmod-nsubj-rcmod
+1	their-33	support-32	-poss-dobj
+1	their-33	suspicions-34	-poss
+1	government-7	support-32	-nsubj-vmod
-1	newspaper-2	believed-11	-nsubj-ccomp-nsubj-rcmod
-1	newspaper-2	suspicions-34	-nsubj-ccomp-vmod-dobj
+1	government-7	added-3	-nsubj-ccomp
+1	their-33	added-3	-poss-dobj-vmod-ccomp
-1	first-10	believed-11	-advmod
-1	first-10	suspicions-34	-advmod-nsubj-ref-nsubj-vmod-dobj
-1	newspaper-2	support-32	-nsubj-ccomp-vmod
-1	Pike-16	objectives-5	-nsubj-dep-nsubj
-1	Pike-16	says-14	-nsubj
-1	Webb-26	says-14	-poss-nsubj-parataxis-dep
-1	Pike-16	mandate-28	-nsubj-dep-parataxis-nsubj
-1	John-15	objectives-5	-nn-nsubj-dep-nsubj
-1	John-15	says-14	-nn-nsubj
+1	leader-3	said-4	-nsubj
+1	leader-3	intimidation-24	-nsubj-ccomp-nsubj-dep-conj
-1	authorities-35	said-4	-pobj-prep-vmod-pobj-prep-ccomp
+1	He-1	urged-2	-nsubj
+1	He-1	saying-9	-nsubj-dobj-nsubj-prep-pcomp
+1	He-1	needs-15	-nsubj-dobj-nsubj-prep-pcomp-ccomp
-1	community-14	urged-2	-nsubj-ccomp-pcomp-prep-xcomp
-1	community-14	saying-9	-nsubj-ccomp
-1	Japan-3	urged-2	-dobj
-1	Japan-3	saying-9	-dobj-xcomp-prep-pcomp
-1	forum-11	said-12	-nsubj
-1	forum-11	expectations-22	-nsubj-ccomp-dobj-prep-pobj
+1	regional-21	said-12	-amod-pobj-prep-dobj-ccomp
+1	regional-21	expectations-22	-amod
+1	forum-11	said-12	-nsubj
+1	forum-11	expectations-22	-nsubj-ccomp-dobj-prep-pobj
-1	teams-8	said-12	-pobj-prep-pobj-prep
-1	teams-8	expectations-22	-pobj-prep-pobj-prep-ccomp-dobj-prep-pobj
-1	forum-11	fell-18	-nsubj-ccomp
+1	regional-21	of-20	-amod-pobj
-1	expectations-22	said-12	-pobj-prep-dobj-ccomp
+1	forum-11	fell-18	-nsubj-ccomp
-1	Nigeria-7	described-21	-appos-nsubj
-1	Namibia-9	described-21	-conj-appos-nsubj
-1	Organisation-12	described-21	-conj-appos-nsubj
-1	missions-2	described-21	-nsubj
-1	Unity-15	described-21	-pobj-prep-conj-appos-nsubj
-1	Africa-5	described-21	-pobj-prep-nsubj
+1	missions-2	described-21	-nsubj
-1	Unity-15	respectively-19	-advmod
+1	officials-2	avoided-4	-nsubj
-1	Washington-12	avoided-4	-pobj-prep-pobj-prep-xcomp
+1	officials-2	message-10	-nsubj-xcomp-prep-pobj
-1	Washington-12	commenting-6	-pobj-prep-pobj-prep
-1	Washington-12	on-7	-pobj-prep-pobj
-1	officials-2	avoided-4	-nsubj
-1	Washington-12	message-10	-pobj-prep
+1	officials-2	commenting-6	-nsubj-xcomp
-1	publicly-5	avoided-4	-advmod
+1	They-1	explain-2	-nsubj
+1	They-1	pledge-17	-nsubj-ccomp-prep-pobj-amod-prep-pcomp-dobj
+1	EU-12	in-13	-prep
+1	They-1	fulfilling-14	-nsubj-ccomp-prep-pobj-amod-prep-pcomp
+1	They-1	in-13	-nsubj-ccomp-prep-pobj-amod-prep
+1	the-11	explain-2	-det-pobj-prep-ccomp
+1	EU-12	pledge-17	-prep-pcomp-dobj
-1	fulfilling-14	pledge-17	-dobj
+1	They-1	agreement-5	-nsubj-ccomp-nsubj
+1	They-1	to-18	-nsubj-ccomp-prep-pobj-amod-prep-pcomp-vmod-aux
-1	the-15	pledge-17	-det
-1	EU-12	in-13	-prep
-1	the-11	explain-2	-det-pobj-prep-ccomp
-1	in-13	fulfilling-14	-pcomp
+1	We-2	recognize-5	-nsubj
+1	We-2	think-13	-nsubj-advcl
+1	we-12	recognize-5	-nsubj-advcl
+1	we-12	think-13	-nsubj
-1	We-2	recognize-5	-nsubj
-1	We-2	think-13	-nsubj-advcl
+1	we-12	We-2	-nsubj-advcl-nsubj
-1	it-14	recognize-5	-nsubj-ccomp-advcl
-1	it-14	think-13	-nsubj-ccomp
+1	We-2	flawed-16	-nsubj-advcl-ccomp
+1	we-12	flawed-16	-nsubj-ccomp
+1	officials-19	believe-20	-nsubj
-1	officials-19	believe-20	-nsubj
+1	officials-19	looking-13	-nsubj-conj-prep-pcomp
-1	population-9	believe-20	-pobj-prep-nsubjpass-conj
-1	but-17	looking-13	-cc-prep-pcomp
+1	officials-19	figures-23	-nsubj-ccomp-nsubj
-1	officials-19	looking-13	-nsubj-conj-prep-pcomp
+1	officials-19	higher-26	-nsubj-ccomp
-1	%-5	believe-20	-nsubjpass-conj
-1	they-27	pleased-29	-nsubj
-1	commissioners-6	pleased-29	-nsubjpass-dep-nsubj-ccomp-ccomp
-1	commissioners-17	pleased-29	-pobj-prep-ccomp-ccomp
+1	executive-31	pleased-29	-dobj
-1	their-19	pleased-29	-poss-nsubj-ccomp
+1	they-18	preach-9	-nsubj-ccomp-nsubj-rcmod
+1	they-18	recognizing-16	-nsubj-ccomp
+1	they-18	tolerate-22	-nsubj
-1	generals-44	preach-9	-pobj-prep-dep-pobj-prep-ccomp-nsubj-rcmod
-1	generals-44	recognizing-16	-pobj-prep-dep-pobj-prep-ccomp
-1	generals-44	tolerate-22	-pobj-prep-dep-pobj-prep
+1	Americans-6	preach-9	-rcmod
+1	Americans-6	recognizing-16	-nsubj
+1	Americans-6	tolerate-22	-nsubj-ccomp
+1	officials-4	said-10	-nsubj
-1	government-8	said-10	-pobj-prep-nsubj
-1	officials-4	said-10	-nsubj
-1	Indeed-1	said-10	-advmod
+1	officials-4	Indeed-1	-nsubj-advmod
-1	coalition-22	said-10	-pobj-prep-pobj-prep-ccomp
-1	parliamentarians-3	view-5	-poss
+1	delegation-13	view-5	-pobj-prep-nsubjpass
-1	parliamentarians-3	said-15	-poss-nsubjpass-prep-pobj-rcmod
+1	delegation-13	said-15	-rcmod
-1	delegation-13	view-5	-pobj-prep-nsubjpass
-1	delegation-13	said-15	-rcmod
-1	parliamentarians-3	echoed-8	-poss-nsubjpass
+1	delegation-13	echoed-8	-pobj-prep
+1	parliamentarians-3	view-5	-poss
+1	delegation-13	by-9	-pobj
-1	delegation-13	echoed-8	-pobj-prep
+1	parliamentarians-3	said-15	-poss-nsubjpass-prep-pobj-rcmod
+1	parliamentarians-3	echoed-8	-poss-nsubjpass
-1	parliamentarians-3	failed-23	-poss-nsubjpass-prep-pobj-ref-nsubj-ccomp
+1	delegation-13	failed-23	-ref-nsubj-ccomp
-1	a-52	refuse-45	-det-dobj-dep-ccomp
+1	source-55	refuse-45	-dobj-dep-ccomp
-1	source-55	refuse-45	-dobj-dep-ccomp
+1	we-23	learned-24	-nsubj
+1	we-23	refuse-45	-nsubj-rcmod-pobj-prep-vmod
-1	a-52	learned-24	-det-dobj-dep-ccomp-vmod-prep-pobj-rcmod
-1	a-52	judging-19	-det-dobj-dep-ccomp-vmod
-1	Japan-30	refuse-45	-nsubj
-1	it-14	refuse-45	-nsubj-ccomp
+1	source-55	learned-24	-dobj-dep-ccomp-vmod-prep-pobj-rcmod
+1	source-55	judging-19	-dobj-dep-ccomp-vmod
-1	a-52	actions-6	-det-dobj-dep-prep-pobj-prep-pobj
-1	source-55	learned-24	-dobj-dep-ccomp-vmod-prep-pobj-rcmod
-1	a-52	seems-16	-det-dobj-dep
+1	source-55	actions-6	-dobj-dep-prep-pobj-prep-pobj
-1	source-55	judging-19	-dobj-dep-ccomp-vmod
-1	administration-25	According-1	-pobj-prep-prep
-1	administration-25	hostility-13	-pobj-prep-nsubj
-1	the-23	According-1	-det-pobj-prep-prep
-1	the-23	hostility-13	-det-pobj-prep-nsubj
+1	administration-25	According-1	-pobj-prep-prep
+1	administration-25	hostility-13	-pobj-prep-nsubj
+1	I-10	aware-3	-nsubj-advcl
+1	I-10	think-11	-nsubj
-1	agent-36	think-11	-pobj-prep-pobj-conj-prep-dobj
-1	Hume-5	think-11	-poss-pobj-prep-advcl
+1	I-10	injunction-8	-nsubj-advcl-prep-pobj
-1	While-1	think-11	-mark-advcl
-1	injunction-8	think-11	-pobj-prep-advcl
+1	you-5	knowing-15	-nsubj-dobj-vmod
-1	you-5	knowing-15	-nsubj-dobj-vmod
+1	you-5	will-9	-nsubj-aux
+1	you-5	have-10	-nsubj
-1	your-17	knowing-15	-poss-nsubj-ccomp
-1	community-41	knowing-15	-pobj-prep-conj-dobj-ccomp
-1	guests-8	knowing-15	-conj-nsubj-dobj-vmod
+1	you-5	support-23	-nsubj-dobj-vmod-ccomp-dobj
-1	childcare-26	knowing-15	-conj-amod-dep-dobj-ccomp
+1	you-5	help-22	-nsubj-dobj-vmod-ccomp
+1	You-1	like-2	-nsubj
+1	You-1	read-4	-nsubj
-1	read-4	like-2	-xcomp
+1	You-1	encyclopedias-5	-nsubj-xcomp-dobj
-1	encyclopedias-5	like-2	-dobj-xcomp
+1	You-1	to-3	-nsubj-xcomp-aux
-1	encyclopedias-5	read-4	-dobj
-1	Orkem-1	considering-11	-nsubj-ccomp
-1	Coates-3	considering-11	-conj-nsubj-ccomp
-1	Orkem-16	considering-11	-poss-pobj-prep
-1	merger-13	considering-11	-dobj
-1	two-9	considering-11	-nsubj
+1	They-1	maintain-2	-nsubj
-1	women-7	maintain-2	-nsubj-ccomp
-1	people-10	maintain-2	-conj-nsubj-ccomp
+1	They-1	young-9	-nsubj-ccomp-nsubj-conj-amod
+1	They-1	did-27	-nsubj-ccomp-nsubj-conj-ref-nsubj-prep-pobj-ref-nsubjpass-conj-aux
-1	His-1	words-2	-poss
-1	words-2	echoed-4	-nsubjpass
-1	Zaydan-7	echoed-4	-pobj-prep
-1	Muhammad-6	Zaydan-7	-nn
-1	His-1	echoed-4	-poss-nsubjpass
-1	Muhammad-6	echoed-4	-nn-pobj-prep
-1	Zaydan-7	words-2	-pobj-prep-nsubjpass
+1	source-18	remarked-19	-nsubj
+1	source-18	referring-21	-nsubj-xcomp
-1	Israel-4	remarked-19	-ccomp
-1	Israel-4	referring-21	-ccomp-xcomp
+1	source-18	It-2	-nsubj-ccomp-nsubj
+1	source-18	in-22	-nsubj-xcomp-prep
-1	Lebanon-32	remarked-19	-pobj-prep-conj-pobj-prep-xcomp
-1	Lebanon-32	in-22	-pobj-prep-conj-pobj
+1	I-9	call-10	-nsubj
+1	I-9	said-25	-nsubj-ccomp-ccomp
-1	Tsvangirai-24	call-10	-nsubj-ccomp-ccomp
-1	we-4	call-10	-nsubj-rcmod-nsubj-ccomp
+1	I-9	see-5	-nsubj-ccomp-nsubj-rcmod
-1	books-5	likes-2	-dobj
-1	the-3	likes-2	-det-dobj
+1	She-1	the-3	-nsubj-dobj-det
+1	She-1	books-5	-nsubj-dobj
+1	She-1	pop-out-4	-nsubj-dobj-amod
+1	his-9	refusal-10	-poss
+1	his-9	willingness-49	-poss-vmod-prep-pobj
+1	his-48	refusal-10	-poss-pobj-prep-vmod
+1	his-48	willingness-49	-poss
-1	Stoiber-2	refusal-10	-nsubj-prep-pobj
-1	Stoiber-2	willingness-49	-nsubj-prep-pobj-vmod-prep-pobj
+1	his-48	sacrifice-12	-poss-pobj-prep
+1	I-2	remember-3	-nsubj
+1	I-2	said-39	-nsubj-ccomp
-1	Zaydan-38	remember-3	-nsubj-ccomp
+1	I-2	did-11	-nsubj-advcl
+1	I-2	equalized-22	-nsubj-advcl-conj
+1	parties-3	wished-7	-nsubj
-1	parties-3	wished-7	-nsubj
+1	parties-3	for-8	-nsubj-prep
-1	The-1	parties-3	-det
+1	Ramdas-1	perceived-5	-nsubj-ccomp
+1	Ramdas-1	the-13	-nsubj-ccomp-ccomp-nsubjpass-amod-prep-pobj-det
+1	Ramdas-1	performing-21	-nsubj-ccomp-ccomp-prep-pcomp
-1	it-3	said-2	-nsubjpass-ccomp
+1	Ramdas-1	duties-23	-nsubj-ccomp-ccomp-prep-pcomp-dobj
+1	Ramdas-1	instrumental-11	-nsubj-ccomp-ccomp-nsubjpass-amod
-1	report-16	said-2	-pobj-prep-amod-nsubjpass-ccomp-ccomp
+1	official-21	told-22	-nsubj
-1	forces-15	told-22	-pobj-prep-dobj-ccomp
-1	official-21	told-22	-nsubj
+1	Dasch-39	says-37	-nsubj
+1	Dasch-39	message-8	-nsubj-ccomp
+1	administration-11	says-37	-pobj-prep-ccomp
-1	O'Keefe-1	says-37	-poss-nsubj-ccomp
+1	Dasch-39	appointment-3	-nsubj-ccomp-nsubj
+1	he-27	said-28	-nsubj
+1	he-27	rely-9	-nsubj-ccomp-nsubj-rcmod
+1	he-27	find-18	-nsubj-ccomp
+1	he-27	out-3	-nsubj-ccomp-nsubj
+1	Ministry-9	denied-11	-dep-appos-nsubj
+1	Ministry-9	assertions-13	-dep-appos-nsubj-dobj
+1	Taleban-12	denied-11	-amod-dobj
+1	Taleban-12	assertions-13	-amod
-1	officers-16	denied-11	-nsubj-ccomp
-1	officers-16	assertions-13	-nsubj-ccomp-dobj
-1	Moscow-1	denied-11	-nsubj
-1	Moscow-1	assertions-13	-nsubj-dobj
+1	Ministry-9	serving-18	-dep-appos-nsubj-ccomp
+1	Taleban-12	serving-18	-amod-dobj-ccomp
-1	that-14	denied-11	-mark-ccomp
-1	that-14	assertions-13	-mark-ccomp-dobj
-1	assertions-13	denied-11	-dobj
-1	Russian-15	denied-11	-amod-nsubj-ccomp
-1	Russian-15	assertions-13	-amod-nsubj-ccomp-dobj
+1	Ministry-9	are-17	-dep-appos-nsubj-ccomp-aux
+1	Taleban-12	are-17	-amod-dobj-ccomp-aux
+1	Australia-1	mandated-11	-rcmod
-1	Australia-1	mandated-11	-rcmod
+1	Australia-1	critical-25	-nsubj
-1	Africa-6	critical-25	-pobj-prep-nsubjpass-ref-nsubj
+1	he-30	threatened-31	-nsubj
+1	he-30	agree-59	-nsubj-prep-pobj-ref-rcmod-prep-pcomp-dobj-rcmod
+1	Europeans-51	threatened-31	-dobj-pcomp-prep
+1	Europeans-51	agree-59	-rcmod
-1	without-48	threatened-31	-prep
-1	Europeans-51	agree-59	-rcmod
-1	Europeans-51	threatened-31	-dobj-pcomp-prep
-1	Bush-10	threatened-31	-nsubj-advcl-prep-pobj-rcmod
-1	Bush-10	agree-59	-nsubj-advcl-prep-pobj-ref-pobj-prep-prep-pcomp-dobj-rcmod
+1	he-30	demonstrated-19	-nsubj-prep-pobj-ref-pobj-prep
+1	Israelis-32	demanding-34	-nsubj
-1	Palestinians-25	demanding-34	-dobj-vmod-pobj-prep-csubj-ccomp
+1	Israelis-32	does-26	-nsubj-ccomp-aux
-1	Israel-19	demanding-34	-poss-pobj-prep-csubj-ccomp
+1	Israelis-32	provide-28	-nsubj-ccomp
+1	Israelis-32	punish-24	-nsubj-ccomp-csubj-prep-pobj-vmod
+1	governments-2	lining-4	-nsubj
+1	governments-2	appears-16	-nsubj-advcl
+1	bloc-15	lining-4	-nsubj-advcl
+1	bloc-15	appears-16	-nsubj
+1	governments-2	opted-19	-nsubj-advcl-xcomp
-1	bloc-15	lining-4	-nsubj-advcl
-1	bloc-15	appears-16	-nsubj
-1	Mugabe-25	lining-4	-pobj-prep-pobj-prep-nsubj-nsubj-advcl
-1	Mugabe-25	of-24	-pobj
+1	governments-2	in-22	-nsubj-advcl-nsubj-nsubj-prep
+1	bloc-15	in-22	-nsubj-xcomp-prep
+1	bloc-15	opted-19	-nsubj
-1	Mugabe-25	support-23	-pobj-prep
-1	government-10	condemn-7	-dobj
-1	government-10	appears-16	-dobj-nsubj-nsubj-advcl
+1	governments-2	condemn-7	-nsubj
+1	bloc-15	condemn-7	-nsubj-advcl-xcomp
-1	appears-16	lining-4	-advcl
-1	bloc-15	opted-19	-nsubj
-1	while-12	appears-16	-mark
-1	survivors-4	filed-8	-pobj-prep-rcmod
-1	who-6	filed-8	-nsubj
-1	in-13	filed-8	-prep
-1	survivors-4	said-16	-pobj-prep-nsubj
-1	who-6	said-16	-ref-nsubj
+1	Lawyers-1	filed-8	-rcmod
-1	Lawyers-1	filed-8	-rcmod
+1	He-1	thinks-2	-nsubj
+1	He-1	determined-10	-nsubj-ccomp-conj
+1	He-1	retain-14	-nsubj-ccomp-conj-ccomp
-1	Israelis-12	thinks-2	-nsubj-ccomp-conj-ccomp
-1	Israelis-12	determined-10	-nsubj-ccomp
-1	Bank-21	thinks-2	-pobj-prep-pobj-prep-ccomp-conj-ccomp
-1	Bank-21	determined-10	-pobj-prep-pobj-prep-ccomp
-1	report-3	stirred-4	-nsubj
+1	Canada-7	stirred-4	-pobj-prep
-1	Canada-7	stirred-4	-pobj-prep
-1	by-6	stirred-4	-prep
-1	partners-10	stirred-4	-conj-pobj-prep
+1	Canada-7	by-6	-pobj
-1	report-3	opposition-5	-nsubj-dobj
-1	Canada-7	by-6	-pobj
-1	head-28	said-25	-nsubj-ccomp
+1	Straw-2	said-25	-nsubj
+1	Straw-2	bent-32	-nsubj-ccomp
+1	Straw-2	war-21	-appos-prep-pobj-ref-nsubjpass-prep-pobj
-1	Britain-13	said-25	-appos-pobj-prep-appos-nsubj
+1	They-1	added-2	-nsubj
-1	Talib-5	added-2	-nsubj-ccomp
+1	They-1	instrumental-19	-nsubj-ccomp
+1	They-1	tenure-9	-nsubj-ccomp-prep-pobj
-1	Abu-4	added-2	-nn-nsubj-ccomp
+1	They-1	was-17	-nsubj-ccomp-cop
-1	his-8	added-2	-poss-pobj-prep-ccomp
-1	Lord-25	added-2	-nn-pobj-prep-pobj-prep-ccomp
+1	They-1	impeachment-22	-nsubj-ccomp-prep-pobj
-1	Abas-28	added-2	-pobj-prep-pobj-prep-ccomp
+1	leadership-15	said-13	-nsubjpass-ccomp
+1	leadership-15	opposed-18	-nsubjpass
-1	Khatib-1	opposed-18	-nsubj-ccomp
-1	forum-7	opposed-18	-dobj-nsubj-ref-nsubj-ccomp
-1	heads-11	opposed-18	-pobj-prep-dobj-nsubj-ref-nsubj-ccomp
+1	Your-1	generosity-2	-poss
-1	people-5	generosity-2	-nsubj-ccomp-nsubj
-1	themselves-7	generosity-2	-dobj-ccomp-nsubj
+1	Your-1	help-6	-poss-nsubj-ccomp
+1	Your-1	help-4	-poss-nsubj
-1	generosity-2	will-3	-nsubj-aux
+1	Your-1	themselves-7	-poss-nsubj-ccomp-dobj
+1	Your-1	will-3	-poss-nsubj-aux
+1	I-14	appreciate-15	-nsubj
-1	me-22	appreciate-15	-pobj-prep-mark-ref-rcmod-ccomp
+1	I-14	had-13	-nsubj-ccomp
-1	instructor-9	appreciate-15	-rcmod-ccomp
-1	I-10	appreciate-15	-nsubj-ccomp
-1	instructor-2	appreciate-15	-nsubj-prep-pobj-rcmod-ccomp
-1	My-1	appreciate-15	-poss-nsubj-prep-pobj-rcmod-ccomp
+1	I-14	me-22	-nsubj-ccomp-rcmod-ref-mark-prep-pobj
+1	I-14	played-3	-nsubj-ccomp-rcmod-pobj-prep
-1	he-40	recommendations-18	-nsubj-ccomp-ccomp-prep-pobj
-1	We-2	recommendations-18	-nsubj-ccomp-prep-pobj
-1	Parliament-31	recommendations-18	-pobj-prep-vmod-pobj-prep-prep-pobj
-1	to-29	recommendations-18	-prep-vmod-pobj-prep-prep-pobj
-1	source-25	support-17	-dobj-ccomp-nsubj-nsubj-dobj-vmod-dobj
-1	source-25	said-23	-dobj
-1	Prime-28	support-17	-pobj-prep-ccomp-nsubj-nsubj-dobj-vmod-dobj
-1	Cabinet-21	said-23	-pobj-prep-dobj-vmod-dobj-nsubj-nsubj-ccomp
+1	source-25	support-17	-dobj-ccomp-nsubj-nsubj-dobj-vmod-dobj
+1	source-25	said-23	-dobj
+1	Experts-1	said-2	-nsubj
-1	China-11	said-2	-poss-pobj-prep-ccomp
-1	WTO-16	said-2	-pobj-prep-ccomp
-1	economy-5	said-2	-nsubj-ccomp
+1	Experts-1	challenges-24	-nsubj-ccomp-advcl-dobj
+1	Experts-1	entry-13	-nsubj-ccomp-prep-pobj
+1	Experts-1	face-22	-nsubj-ccomp-advcl
+1	I-1	think-2	-nsubj
+1	I-1	unavoidable-12	-nsubj-ccomp
+1	I-1	is-15	-nsubj-ccomp-advcl
+1	I-1	step-6	-nsubj-ccomp-nsubj
+1	I-1	yum-10	-nsubj-ccomp-nsubj-prep-pobj-conj
+1	I-1	there-14	-nsubj-ccomp-advcl-expl
-1	there-14	think-2	-expl-advcl-ccomp
+1	I-1	conceptual-5	-nsubj-ccomp-nsubj-amod
+1	I-1	yuck-8	-nsubj-ccomp-nsubj-prep-pobj
-1	yum-10	think-2	-conj-pobj-prep-nsubj-ccomp
+1	allies-3	hope-8	-nsubj
+1	allies-3	reviewing-15	-nsubj-ccomp-dep
-1	he-10	hope-8	-nsubj-ccomp
+1	allies-3	is-11	-nsubj-ccomp-aux
+1	allies-3	spending-12	-nsubj-ccomp
-1	Zimbabweans-34	hope-8	-conj-dobj-ccomp-conj-dep-ccomp
-1	allies-3	hope-8	-nsubj
-1	allies-3	detractors-5	-conj
+1	allies-3	working-23	-nsubj-ccomp-dep-conj
+1	Israel-1	want-4	-nsubj
-1	Palestinians-6	want-4	-dobj
-1	their-19	want-4	-poss-pobj-prep-dobj-conj-xcomp
-1	Israel-1	want-4	-nsubj
+1	Israel-1	does-2	-nsubj-aux
+1	Israel-1	to-7	-nsubj-dobj-nsubj-aux
+1	Israel-1	own-20	-nsubj-dobj-nsubj-conj-dobj-prep-pobj
-1	own-20	want-4	-pobj-prep-dobj-conj-xcomp
+1	Israel-1	have-16	-nsubj-dobj-nsubj-conj
+1	I-21	feel-26	-nsubj-conj
-1	we-13	feel-26	-nsubj-ccomp-conj
-1	but-25	feel-26	-cc-conj
-1	Koizumi-59	in-25	-pobj-prep-vmod-pobj-prep-nsubj-vmod-prep-pobj-dep-prep
+1	President-16	branded-17	-nsubj
+1	President-16	in-25	-nsubj-prep
-1	Bush-65	in-25	-conj-pobj-prep-vmod-pobj-prep-nsubj-vmod-prep-pobj-dep-prep
-1	Koizumi-59	branded-17	-pobj-prep-vmod-pobj-prep-nsubj-vmod-prep-pobj-dep
-1	statement-27	fight-29	-vmod
-1	President-16	branded-17	-nsubj
-1	President-16	in-25	-nsubj-prep
+1	his-26	statement-27	-poss
+1	source-15	said-16	-nsubj
-1	informers-4	said-16	-pobj-prep-nsubj-ccomp
-1	our-3	said-16	-poss-pobj-prep-nsubj-ccomp
+1	source-15	Reports-1	-nsubj-ccomp-nsubj
+1	source-15	confirm-6	-nsubj-ccomp
+1	source-15	informers-4	-nsubj-ccomp-nsubj-prep-pobj
-1	his-10	said-16	-poss-pobj-prep-dobj-ccomp
+1	source-15	death-11	-nsubj-ccomp-dobj-prep-pobj
+1	We-2	applauded-3	-nsubj
+1	We-2	feel-19	-nsubj-conj-ccomp-xcomp
-1	we-21	applauded-3	-nsubj-ccomp-nsubj-nsubj-ccomp-conj
-1	we-21	feel-19	-nsubj-ccomp
-1	society-32	applauded-3	-pobj-prep-ccomp-nsubj-nsubj-ccomp-conj
-1	society-32	feel-19	-pobj-prep-ccomp
+1	We-2	begin-17	-nsubj-conj-ccomp
+1	us-16	applauded-3	-nsubj-ccomp-conj
+1	us-16	begin-17	-nsubj
-1	Arabs-24	applauded-3	-pobj-prep-ccomp-nsubj-nsubj-ccomp-conj
-1	Arabs-24	feel-19	-pobj-prep-ccomp
-1	people-8	know-12	-rcmod
-1	people-8	feels-15	-ref-nsubj-ccomp
-1	it-14	know-12	-nsubj-ccomp
-1	it-14	feels-15	-nsubj
-1	people-8	support-18	-ref-nsubj-ccomp-advcl
+1	people-8	know-12	-rcmod
+1	people-8	feels-15	-ref-nsubj-ccomp
-1	Mugabe-1	rejected-16	-poss-nsubj
-1	challenger-4	rejected-16	-nsubj
-1	Tsvangirai-7	rejected-16	-appos-nsubj
-1	Mugabe-1	challenger-4	-poss
-1	Morgan-6	rejected-16	-nn-appos-nsubj
-1	Movement-10	rejected-16	-pobj-prep-appos-nsubj
-1	Change-13	rejected-16	-pobj-prep-pobj-prep-appos-nsubj
+1	challenger-4	rejected-16	-nsubj
+1	he-69	added-70	-nsubj
+1	he-69	deteriorated-16	-nsubj-ccomp
+1	lawyers-2	deemed-3	-nsubj
+1	lawyers-2	questions-15	-nsubj-xcomp-nsubj-nsubj-advcl-nsubjpass-prep-pobj
-1	one-11	deemed-3	-nsubjpass-advcl-nsubj-nsubj-xcomp
+1	lawyers-2	wise-5	-nsubj-xcomp
-1	it-4	deemed-3	-nsubj-xcomp
-1	Collignon-13	deemed-3	-poss-pobj-prep-nsubjpass-advcl-nsubj-nsubj-xcomp
-1	lawyers-2	deemed-3	-nsubj
+1	Chavez-12	sought-13	-nsubj
+1	Chavez-12	concerned-10	-nsubj-advmod-ccomp
+1	Chavez-12	far-2	-nsubj-advmod
+1	Chavez-12	preserve-15	-nsubj
-1	policy-8	sought-13	-pobj-prep-nsubj-ccomp-advmod
+1	he-10	having-4	-dep-dep
+1	he-10	considered-11	-dep-dep
+1	he-10	promised-62	-dep-dep
+1	he-61	having-4	-dep-dep
+1	he-61	considered-11	-dep-dep
+1	he-61	promised-62	-dep-dep
+1	he-10	made-55	-dep-dep
-1	Bush-54	having-4	-dep-dep
-1	Bush-54	considered-11	-dep-dep
-1	Bush-54	promised-62	-dep-dep
+1	he-61	made-55	-dep-dep
+1	he-10	plan-58	-dep-dep
+1	he-61	plan-58	-dep-dep
+1	he-10	the-57	-dep-dep
+1	he-61	the-57	-dep-dep
-1	public-56	having-4	-dep-dep
-1	public-56	considered-11	-dep-dep
-1	public-56	promised-62	-dep-dep
+1	they-38	convinced-6	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj
+1	they-38	commitment-13	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj
+1	they-38	believing-20	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp
+1	they-38	believe-39	-nsubj
+1	They-1	make-2	-nsubj
+1	They-1	convinced-6	-nsubj-dep
+1	They-1	commitment-13	-nsubj-dep-prep-pobj
+1	They-1	believing-20	-nsubj-dep-conj
+1	They-1	believe-39	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-rcmod
+1	they-38	make-2	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep
-1	EU-26	convinced-6	-nsubj-ccomp-conj
-1	EU-26	believing-20	-nsubj-ccomp
-1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod
+1	they-38	request-4	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj
-1	EU-26	make-2	-nsubj-ccomp-conj-dep
+1	they-38	shared-42	-nsubj-ccomp
-1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj
-1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj
-1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp
-1	they-40	believe-39	-nsubj-ccomp
+1	They-1	shared-42	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-ref-dobj-ccomp
+1	Government-5	emphasize-8	-nsubj
-1	Government-5	emphasize-8	-nsubj
-1	what-2	emphasize-8	-dobj
-1	consumers-38	emphasize-8	-nsubj-ref-pobj-prep-conj-ccomp-ccomp-csubj
+1	Government-5	tendency-13	-nsubj-csubj-ccomp-nsubj
+1	Government-5	does-6	-nsubj-aux
+1	we-4	have-5	-nsubj
-1	they-54	have-5	-nsubj-ccomp
+1	we-4	anticipated-40	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod
+1	we-4	add-55	-nsubj-ccomp
+1	we-4	lodged-28	-nsubj-dobj-dep-xcomp
-1	Nations-35	confidence-7	-pobj-prep-pobj-prep-nsubjpass-nsubj-dep
+1	we-4	words-44	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod-prep-pobj
-1	scale-39	confidence-7	-pobj-prep-nsubjpass-nsubj-dep
-1	scale-39	anticipated-40	-vmod
-1	they-54	anticipated-40	-nsubj-ccomp-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod
+1	we-4	in-42	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod-prep
-1	Secretariat-31	confidence-7	-pobj-prep-nsubjpass-nsubj-dep
+1	we-4	scale-39	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj
+1	we-4	Therefore-2	-nsubj-advmod
+1	we-4	confidence-7	-nsubj-dobj
+1	his-15	support-17	-poss
-1	President-13	support-17	-nsubj-dobj
+1	his-15	announced-14	-poss-dobj
-1	President-13	announced-14	-nsubj
-1	-LRB--11	said-12	
-1	a-13	strategy-4	-det-dobj-dep-nsubj
+1	Moscow-1	expressed-3	-nsubj
+1	Moscow-1	wish-5	-nsubj-dobj
-1	expressed-3	wish-5	-dobj
-1	Mongolian-9	wish-5	-nn-dobj-vmod
-1	meat-10	wish-5	-dobj-vmod
-1	more-8	wish-5	-amod-dobj-vmod
+1	Moscow-1	to-6	-nsubj-dobj-vmod-aux
+1	Tsvangirai-20	allegations-22	-poss
-1	Tsvangirai-20	allegations-22	-poss
-1	Zimbabwe-8	allegations-22	-pobj-prep-pobj-prep-pobj-pcomp-prep-nsubj-nsubj-prep-pobj
-1	it-10	allegations-22	-nsubj-xcomp-prep-pobj
-1	reporters-6	allegations-22	-pobj-prep-pobj-pcomp-prep-nsubj-nsubj-prep-pobj
+1	Tsvangirai-20	on-18	-poss-pobj
+1	Tsvangirai-20	restrictions-3	-poss-pobj-prep-nsubj-nsubj-prep-pcomp-pobj
-1	government-16	allegations-22	-nn-dobj-nsubj-nsubj-xcomp-prep-pobj
+1	America-8	concern-10	-poss
-1	America-8	concern-10	-poss
+1	America-8	Nevertheless-1	-poss-pobj-prep-nsubj-advmod
-1	America-8	Nevertheless-1	-poss-pobj-prep-nsubj-advmod
+1	America-8	for-7	-poss-pobj
+1	America-8	reason-6	-poss-pobj-prep
-1	people-19	sharing-13	-pobj-prep-dobj
+1	I-11	'm-12	-nsubj-aux
-1	I-11	sharing-13	-nsubj
+1	I-11	To-1	-nsubj-advcl-aux
+1	I-11	sharing-13	-nsubj
+1	I-11	mission-25	-nsubj-dobj-prep-pobj-ref-nsubj-dobj
+1	I-11	words-17	-nsubj-dobj
+1	US-2	suggested-5	-nsubj
-1	US-2	suggested-5	-nsubj
+1	US-2	against-13	-nsubj-prep
-1	military-11	suggested-5	-amod-pobj-prep-dobj
-1	Husayn-20	suggested-5	-pobj-prep-pobj-prep
-1	repeatedly-4	suggested-5	-advmod
-1	sources-2	claims-20	-nsubj-ccomp-xcomp-dobj
-1	Hizbullah-22	claims-20	-nsubj-ccomp-dobj
-1	administration-18	said-3	-poss-dobj-xcomp-ccomp
-1	administration-18	claims-20	-poss
-1	administration-18	contemplating-24	-poss-dobj-ccomp
+1	administration-18	said-3	-poss-dobj-xcomp-ccomp
+1	administration-18	claims-20	-poss
+1	administration-18	contemplating-24	-poss-dobj-ccomp
-1	Mugabe-19	said-2	-pobj-prep-pobj-prep-nsubj-conj
-1	party-25	said-2	-conj-appos-nsubj-conj
-1	government-22	said-2	-appos-nsubj-conj
+1	He-1	Zanu-PF-27	-nsubj-conj
+1	Washington-1	expressed-3	-nsubj
+1	Washington-1	requested-26	-nsubj-conj
+1	Collignon-14	questions-16	-poss
+1	council-21	agreed-26	-nsubj
+1	council-21	decision-31	-nsubj-dobj-prep-pobj
-1	Prodi-14	agreed-26	-conj-nsubj-ccomp
+1	council-21	explain-15	-nsubj-ccomp
+1	council-21	adoption-28	-nsubj-dobj
-1	ministers-25	agreed-26	-pobj-prep-nsubj
-1	council-21	agreed-26	-nsubj
-1	Prodi-14	decision-31	-conj-nsubj-ccomp-dobj-prep-pobj
-1	ministers-25	decision-31	-pobj-prep-nsubj-dobj-prep-pobj
+1	council-21	approval-33	-nsubj-dobj-prep-pobj-prep-pobj
-1	council-21	decision-31	-nsubj-dobj-prep-pobj
-1	Prodi-14	adoption-28	-conj-nsubj-ccomp-dobj
-1	Aznar-12	agreed-26	-nsubj-ccomp
+1	I-1	believe-2	-nsubj
+1	I-1	clear-5	-nsubj-ccomp
+1	I-1	senses-21	-nsubj-ccomp-ccomp-prep-pobj
+1	I-1	signs-17	-nsubj-ccomp-ccomp-dobj-conj
-1	it-3	believe-2	-nsubj-ccomp
+1	I-1	is-4	-nsubj-ccomp-cop
+1	I-1	in-18	-nsubj-ccomp-ccomp-prep
-1	MPs-12	said-2	-appos-nsubj-dep
-1	in-laws-23	said-2	-dep-appos-nsubj-dep
+1	He-1	in-laws-23	-nsubj-dep-nsubj-appos-dep
-1	Mugabe-21	said-2	-poss-dep-appos-nsubj-dep
+1	He-1	even-19	-nsubj-dep-nsubj-appos-advmod
-1	ministers-10	said-2	-nsubj-dep
+1	forum-41	said-42	-nsubj
+1	Your-1	support-2	-poss
+1	Your-1	find-21	-poss-nsubj-dobj-nsubj-dobj-dep-ccomp
+1	Your-1	serve-17	-poss-nsubj-dobj-nsubj-dobj-dep
+1	Your-1	hardest-15	-poss-nsubj-dobj-nsubj-dobj
+1	Your-1	placement-10	-poss-nsubj-dobj-conj-nn
+1	Your-1	meaningful-22	-poss-nsubj-dobj-nsubj-dobj-dep-ccomp-dobj-amod
+1	Chavez-8	established-9	-nsubj
+1	Chavez-8	invited-20	-nsubj-conj
-1	Chavez-8	established-9	-nsubj
-1	Chavez-8	invited-20	-nsubj-conj
-1	and-19	established-9	-cc
-1	and-19	invited-20	-cc-conj
-1	Castro-18	established-9	-pobj-prep
-1	Castro-18	invited-20	-pobj-prep-conj
-1	America-5	established-9	-pobj-prep
-1	America-5	invited-20	-pobj-prep-conj
+1	them-4	feeling-8	-dobj-xcomp-dobj
-1	You-1	know-6	-nsubj-xcomp
-1	that-7	know-6	-det-dobj
+1	Tsvangirai-4	alleged-5	-nsubj
-1	members-32	alleged-5	-conj-pobj-prep-pobj-prep-parataxis
+1	Tsvangirai-4	plan-9	-nsubj-parataxis-nsubj
-1	elite-37	alleged-5	-pobj-prep-pobj-prep-pobj-prep-parataxis
-1	cronies-30	alleged-5	-pobj-prep-pobj-prep-parataxis
-1	plan-9	alleged-5	-nsubj-parataxis
-1	the-7	alleged-5	-det-nsubj-parataxis
-1	land-reform-8	alleged-5	-amod-nsubj-parataxis
-1	the-34	alleged-5	-det-pobj-prep-pobj-prep-pobj-prep-parataxis
-1	Tsvangirai-4	alleged-5	-nsubj
-1	and-31	alleged-5	-cc-pobj-prep-pobj-prep-parataxis
+1	Tsvangirai-4	launched-12	-nsubj-parataxis-nsubj-vmod
+1	Bush-2	nominated-4	-nsubj
-1	O'Keefe-6	nominated-4	-dobj
-1	House-13	nominated-4	-poss-pobj-prep-appos-dobj
-1	Office-15	nominated-4	-pobj-prep-appos-dobj
+1	people-3	want-4	-pobj-prep
-1	Sherry-1	want-4	-nsubj
+1	people-3	Sherry-1	-pobj-prep-nsubj
+1	people-3	Because-2	-pobj
+1	people-3	work-6	-pobj-prep-xcomp
+1	States-13	intends-14	-nsubj
+1	States-13	concerned-31	-nsubj-xcomp-advcl
+1	States-13	apparent-9	-nsubj-ccomp
-1	States-13	intends-14	-nsubj
-1	it-5	intends-14	-nsubj-ccomp
+1	States-13	far-25	-nsubj-xcomp-advmod
+1	official-18	added-19	-nsubj
-1	officers-2	added-19	-nsubjpass-ccomp
-1	instructors-14	added-19	-pobj-conj-prep-ccomp
+1	official-18	dispatched-5	-nsubj-ccomp
-1	official-18	added-19	-nsubj
+1	I-1	much-3	-nsubj-advmod
+1	I-1	know-14	-nsubj-conj
+1	I-1	like-4	-nsubj-advmod-prep
-1	minister-4	said-9	-nsubj
-1	Chretien-7	said-9	-appos-nsubj
+1	minister-4	said-9	-nsubj
-1	Jean-6	said-9	-nn-appos-nsubj
-1	minister-4	look-15	-nsubj-ccomp
-1	Chretien-7	look-15	-appos-nsubj-ccomp
-1	minister-4	does-13	-nsubj-ccomp-aux
-1	Chretien-7	does-13	-appos-nsubj-ccomp-aux
-1	election-11	said-9	-nsubj-ccomp
+1	minister-4	look-15	-nsubj-ccomp
+1	minister-4	does-13	-nsubj-ccomp-aux
-1	minister-4	good-17	-nsubj-ccomp-acomp
-1	Chretien-7	good-17	-appos-nsubj-ccomp-acomp
-1	It-1	cooperated-16	-nsubjpass-ccomp
-1	It-1	instructed-68	-nsubjpass-conj-ccomp-conj
+1	army-67	known-5	-nsubj-conj-ccomp-conj
+1	army-67	cooperated-16	-nsubj-conj-ccomp-conj-ccomp
+1	army-67	instructed-68	-nsubj
+1	army-67	planned-37	-nsubj-conj
+1	army-67	indicate-30	-nsubj-conj-ccomp
+1	militias-9	known-5	-nsubj-ccomp
+1	militias-9	cooperated-16	-nsubj
+1	militias-9	instructed-68	-nsubj-ccomp-conj-ccomp-conj
-1	Israel-32	cooperated-16	-nsubj-ccomp-conj-ccomp
-1	Israel-32	instructed-68	-nsubj-conj
+1	militias-9	planned-37	-nsubj-ccomp-conj-ccomp
+1	community-4	support-6	-nsubj
+1	community-4	said-23	-nsubj-ccomp
+1	he-22	support-6	-nsubj-ccomp
+1	he-22	said-23	-nsubj
+1	community-4	far-9	-nsubj-advmod
+1	he-22	far-9	-nsubj-ccomp-advmod
-1	community-4	support-6	-nsubj
-1	community-4	said-23	-nsubj-ccomp
+1	community-4	so-8	-nsubj-advmod-advmod
+1	he-22	so-8	-nsubj-ccomp-advmod-advmod
-1	us-7	support-6	-dobj
-1	us-7	said-23	-dobj-ccomp
-1	it-12	support-6	-nsubj-conj
-1	it-12	said-23	-nsubj-conj-ccomp
+1	France-1	indicated-5	-nsubj
-1	Germany-3	indicated-5	-conj-nsubj
-1	France-1	indicated-5	-nsubj
+1	France-1	had-9	-nsubj-ccomp-aux
-1	election-8	indicated-5	-nsubj-ccomp
+1	France-1	test-17	-nsubj-ccomp-dobj
+1	I-3	persistently-4	-nsubj-advmod
+1	I-3	hope-5	-nsubj
-1	I-3	hope-5	-nsubj
-1	persistently-4	hope-5	-advmod
-1	it-7	hope-5	-nsubj-ccomp
+1	I-3	Yet-1	-nsubj-advmod
-1	I-3	Yet-1	-nsubj-advmod
+1	I-3	better-9	-nsubj-ccomp
+1	it-11	preferred-12	-nsubj
+1	CDU-7	made-8	-nsubj
+1	CDU-7	preferred-12	-nsubj-ccomp
+1	it-11	made-8	-nsubj-ccomp
-1	Stoiber-2	preferred-12	-nsubj-advcl-ccomp
-1	Stoiber-2	made-8	-nsubj-advcl
-1	CDU-7	made-8	-nsubj
-1	CDU-7	preferred-12	-nsubj-ccomp
+1	it-11	seized-3	-nsubj-ccomp-advcl
+1	Our-2	concern-3	-poss
+1	Our-2	assess-16	-poss-nsubj-ccomp
+1	Our-2	critique-18	-poss-nsubj-ccomp-conj
+1	Our-2	said-28	-poss-nsubj-ccomp
-1	Ramdas-29	concern-3	-nsubj-ccomp-nsubj
-1	Ramdas-29	assess-16	-nsubj-ccomp-ccomp
-1	Ramdas-29	critique-18	-nsubj-ccomp-ccomp-conj
+1	I-2	believe-3	-nsubj
+1	I-2	reflect-13	-nsubj-ccomp
-1	and-20	believe-3	-cc-nsubj-ccomp
-1	States-23	believe-3	-conj-nsubj-ccomp
-1	Bush-19	believe-3	-pobj-prep-nsubj-ccomp
-1	'-12	believe-3	
+1	I-2	against-24	-nsubj-ccomp-nsubj-conj-prep
+1	I-2	resolve-16	-nsubj-ccomp-nsubj
-1	I-2	believe-3	-nsubj
-1	President-18	believe-3	-nn-pobj-prep-nsubj-ccomp
+1	I-2	'-12	
-1	companies-37	denied-34	-pobj-prep
-1	report-32	denied-34	-nsubj
-1	company-17	denied-34	-nsubj-ccomp-advcl-ccomp
-1	companies-37	by-35	-pobj
+1	company-17	denied-34	-nsubj-ccomp-advcl-ccomp
-1	Mitsui-1	denied-34	-nn-nsubj-ccomp
-1	newspaper-12	denied-34	-nsubj-advcl-ccomp
-1	later-33	denied-34	-advmod
-1	Sumitomo-19	denied-34	-nn-conj-nsubj-ccomp-advcl-ccomp
+1	Japan-6	plans-8	-nsubj
-1	Japan-6	plans-8	-nsubj
+1	Japan-6	work-11	-nsubj
+1	Japan-6	At-1	-nsubj-prep
+1	lawyers-2	expect-3	-nsubj
+1	lawyers-2	request-10	-nsubj-ccomp
-1	Office-8	expect-3	-nsubj-ccomp
-1	Israel-11	expect-3	-dobj-ccomp
+1	lawyers-2	confirm-13	-nsubj-ccomp-xcomp
-1	lawyers-2	expect-3	-nsubj
-1	lawyers-2	request-10	-nsubj-ccomp
+1	authorities-2	expect-3	-nsubj
+1	authorities-2	seek-24	-nsubj-dobj-nsubj-conj-conj
+1	authorities-2	added-16	-nsubj-dobj-nsubj-dobj-appos-vmod
+1	source-15	expect-3	-appos-dobj-xcomp
+1	source-15	added-16	-vmod
+1	source-15	seek-24	-appos-dobj-nsubj-dobj-xcomp-conj-conj
+1	authorities-2	claims-22	-nsubj-dobj-nsubj-conj-dobj
+1	authorities-2	adopt-20	-nsubj-dobj-nsubj-conj
-1	Israeli-21	expect-3	-amod-dobj-conj-xcomp
-1	Israeli-21	claims-22	-amod
+1	source-15	claims-22	-appos-dobj-nsubj-dobj-xcomp-conj-dobj
-1	Israeli-21	seek-24	-amod-dobj-conj
+1	its-15	understanding-16	-poss
+1	its-15	expectations-26	-poss-pobj-prep-advcl-nsubj
+1	its-15	disappointment-35	-poss-pobj-prep-advcl-prep-pobj
+1	Bush-24	understanding-16	-poss-nsubj-advcl-prep-pobj
+1	Bush-24	expectations-26	-poss
+1	Bush-24	disappointment-35	-poss-nsubj-prep-pobj
-1	Japan-2	understanding-16	-nsubj-prep-pobj
-1	Japan-2	expectations-26	-nsubj-advcl-nsubj
-1	Japan-2	disappointment-35	-nsubj-advcl-prep-pobj
-1	Bush-24	understanding-16	-poss-nsubj-advcl-prep-pobj
-1	Bush-24	expectations-26	-poss
-1	Bush-24	disappointment-35	-poss-nsubj-prep-pobj
-1	administration-30	understanding-16	-pobj-prep-nsubj-advcl-prep-pobj
-1	administration-30	expectations-26	-pobj-prep
-1	administration-30	disappointment-35	-pobj-prep-nsubj-prep-pobj
+1	countries-14	on-9	-nsubj-rcmod-pobj
+1	countries-14	impression-4	-nsubj-rcmod-pobj-prep-ccomp-dobj
+1	countries-14	stands-7	-nsubj-rcmod-pobj-prep
+1	countries-14	cool-17	-nsubj
+1	they-6	want-8	-nsubj
-1	Their-1	want-8	-poss-dep
+1	they-6	goal-4	-nsubj-dep
-1	one-2	want-8	-nn-dep
-1	they-6	want-8	-nsubj
-1	they-6	goal-4	-nsubj-dep
-1	common-3	want-8	-amod-dep
-1	goal-4	want-8	-dep
-1	all-7	want-8	-advmod
+1	officials-7	view-5	-pobj-prep
-1	among-6	view-5	-prep
-1	government-10	view-5	-pobj-prep-pobj-prep
+1	officials-7	among-6	-pobj
-1	States-46	view-5	-pobj-prep-pcomp-prep-advcl-ccomp-nsubj
+1	officials-7	There-1	-pobj-prep-nsubj-expl
-1	parties-14	view-5	-conj-pobj-prep-pobj-prep
+1	officials-7	application-16	-pobj-prep-nsubj-ccomp-nsubj
+1	officials-7	law-32	-pobj-prep-nsubj-ccomp-advcl-nsubjpass
-1	officials-7	view-5	-pobj-prep
+1	CDU-2	chose-3	-nsubj
+1	CDU-2	believes-7	-nsubj-advcl
+1	it-6	chose-3	-nsubj-advcl
+1	it-6	believes-7	-nsubj
-1	CDU-2	chose-3	-nsubj
-1	CDU-2	believes-7	-nsubj-advcl
-1	him-4	chose-3	-dobj
-1	him-4	believes-7	-dobj-advcl
-1	CDU-2	The-1	-det
+1	it-6	The-1	-nsubj-advcl-nsubj-det
-1	his-11	supporters-12	-poss
-1	his-11	loudly-22	-poss-nsubj-advmod
+1	supporters-12	loudly-22	-nsubj-advmod
+1	supporters-12	took-13	-nsubj
-1	his-11	seen-7	-poss-nsubj-advcl
-1	president-2	loudly-22	-nsubj-xcomp-advcl-advmod
+1	supporters-12	seen-7	-nsubj-advcl
-1	as-10	loudly-22	-mark-advmod
-1	as-10	took-13	-mark
-1	took-13	loudly-22	-advmod
+1	President-4	fear-30	-nsubj-advcl-prep-pobj
+1	President-4	deny-40	-nsubj-advcl-xcomp
+1	he-17	stressed-18	-nsubj
+1	he-17	promise-14	-nsubj-ccomp-prep-pobj-vmod-dobj
+1	We-2	stressed-18	-nsubj-ccomp
+1	he-17	looking-5	-nsubj-ccomp
+1	he-17	We-2	-nsubj-ccomp-nsubj
+1	We-2	promise-14	-nsubj-prep-pobj-vmod-dobj
+1	We-2	looking-5	-nsubj
-1	Suhakam-7	stressed-18	-pobj-prep-ccomp
-1	this-13	stressed-18	-det-dobj-vmod-pobj-prep-ccomp
+1	We-2	are-3	-nsubj-aux
+1	he-17	are-3	-nsubj-ccomp-aux
+1	he-17	institution-10	-nsubj-ccomp-prep-pobj
-1	institution-10	stressed-18	-pobj-prep-ccomp
-1	he-5	help-13	-nsubj-advcl-xcomp
+1	Goodwill-9	continue-11	-nsubj
-1	it-7	help-13	-dobj-advcl-xcomp
-1	he-5	continue-11	-nsubj-advcl
-1	it-7	continue-11	-dobj-advcl
+1	Koizumi-5	noted-6	-nsubj
+1	Koizumi-5	asked-21	-nsubj-conj
+1	Koizumi-5	enthusiastically-20	-nsubj-conj-advmod
-1	community-12	asked-21	-pobj-prep-dobj-conj
-1	community-12	noted-6	-pobj-prep-dobj
-1	Bush-22	asked-21	-dobj
-1	community-12	enthusiastically-20	-pobj-prep-dobj-conj-advmod
+1	Koizumi-5	to-23	-nsubj-conj-dobj-nsubj-aux
-1	Bush-22	noted-6	-dobj-conj
-1	and-19	asked-21	-cc-conj
-1	Koizumi-5	noted-6	-nsubj
-1	Koizumi-5	asked-21	-nsubj-conj
-1	and-28	filed-17	-cc
-1	Israeli-30	deemed-34	-nsubj
-1	persons-33	filed-17	-conj-nsubj-conj
-1	persons-33	deemed-34	-conj-nsubj
+1	Walleyn-10	filed-17	-nsubj
+1	Walleyn-10	deemed-34	-nsubj-conj
-1	Israeli-30	filed-17	-nsubj-conj
-1	Walleyn-10	filed-17	-nsubj
-1	Walleyn-10	deemed-34	-nsubj-conj
-1	Verhaeghe-13	filed-17	-conj-nsubj
-1	Verhaeghe-13	deemed-34	-conj-nsubj-conj
-1	and-28	complaint-19	-cc-dobj
-1	June-16	filed-17	-tmod-nsubj
-1	June-16	deemed-34	-tmod-nsubj-conj
-1	against-26	filed-17	-prep
-1	persons-33	complaint-19	-conj-nsubj-conj-dobj
-1	Luc-9	filed-17	-nn-nsubj
-1	Luc-9	deemed-34	-nn-nsubj-conj
-1	lawyers-8	filed-17	-nn-nsubj
-1	lawyers-8	deemed-34	-nn-nsubj-conj
-1	Sharon-27	filed-17	-pobj-prep
-1	Sharon-27	deemed-34	-pobj-prep-conj
-1	Beirut-40	filed-17	-pobj-prep-pobj-prep-conj
-1	Beirut-40	deemed-34	-pobj-prep-pobj-prep
-1	pictures-4	likes-2	-dobj
-1	you-9	likes-2	-pobj-prep-nsubj-ref-dobj
+1	She-1	pop-6	-nsubj-dobj-rcmod
+1	She-1	pictures-4	-nsubj-dobj
+1	She-1	you-9	-nsubj-dobj-ref-nsubj-prep-pobj
-1	you-9	pictures-4	-pobj-prep-rcmod
-1	report-3	irked-4	-nsubj
+1	Mahathir-5	irked-4	-dobj
-1	it-7	irked-4	-nsubj-advcl
+1	Mahathir-5	found-8	-dobj-advcl
+1	Mahathir-5	The-1	-dobj-nsubj-det
+1	He-1	suggested-2	-nsubj
+1	He-1	include-11	-nsubj-ccomp
+1	He-1	confront-10	-nsubj-ccomp-nsubj-rcmod
+1	He-1	ruled-33	-nsubj-conj
-1	society-32	suggested-2	-conj-pobj-prep-nsubj-conj
+1	He-1	development-13	-nsubj-ccomp-dobj
+1	He-1	gained-2	-nsubj
+1	He-1	guarantee-27	-nsubj-conj-ccomp-nsubj-nsubj-conj
+1	He-1	aim-16	-nsubj-conj-ccomp-nsubj
-1	voters-10	guarantee-27	-pobj-prep-pobj-prep-dobj-conj-ccomp-nsubj-nsubj-conj
+1	He-1	declared-13	-nsubj-conj
-1	majority-8	guarantee-27	-pobj-prep-dobj-conj-ccomp-nsubj-nsubj-conj
+1	government-19	guarantee-27	-pobj-prep-nsubj-xcomp-conj
-1	and-11	declared-13	-cc-conj
-1	and-11	guarantee-27	-cc-conj-ccomp-nsubj-nsubj-conj
-1	voters-10	aim-16	-pobj-prep-pobj-prep-dobj-conj-ccomp-nsubj
-1	immediately-12	declared-13	-advmod
-1	immediately-12	guarantee-27	-advmod-ccomp-nsubj-nsubj-conj
-1	the-15	aim-16	-det
-1	the-15	guarantee-27	-det-nsubj-xcomp-conj
+1	administration-14	threatening-17	-pobj-prep-conj
+1	Namibians-2	went-3	-nsubj
-1	Zimbabwe-9	say-8	-poss-dobj
-1	went-3	far-5	-advmod
+1	Namibians-2	say-8	-nsubj-advcl-csubj
+1	Namibians-2	far-5	-nsubj-advmod
-1	Namibians-2	went-3	-nsubj
+1	Namibians-2	without-18	-nsubj-advcl-prep
+1	Namibians-2	was-13	-nsubj-advcl-cop
-1	water-15	went-3	-advcl
+1	he-5	sought-6	-nsubj
+1	he-5	policy-10	-nsubj-xcomp-dobj
+1	he-5	implement-8	-nsubj
-1	his-9	sought-6	-poss-dobj-xcomp
-1	his-9	policy-10	-poss
+1	he-5	In-1	-nsubj-prep
-1	his-9	implement-8	-poss-dobj
-1	policy-10	sought-6	-dobj-xcomp
+1	he-5	way-3	-nsubj-prep-pobj
+1	he-5	poverty-13	-nsubj-xcomp-dobj-prep-pcomp-dobj
+1	he-12	understands-14	-nsubj
+1	he-12	needs-20	-nsubj-ccomp
-1	States-19	understands-14	-nsubj-ccomp
-1	States-10	understands-14	-pobj-prep-advcl
-1	that-15	understands-14	-mark-ccomp
+1	he-12	fully-13	-nsubj-advmod
-1	States-19	fully-13	-nsubj-ccomp-advmod
+1	he-12	The-1	-nsubj-advcl-nsubj-det
-1	he-12	understands-14	-nsubj
-1	he-12	needs-20	-nsubj-ccomp
-1	Japan-21	understands-14	-poss-dobj-ccomp
-1	his-5	understands-14	-poss-dobj-advcl
+1	he-12	his-5	-nsubj-advcl-dobj-poss
+1	He-1	knew-2	-nsubj
+1	He-1	commitment-13	-nsubj-conj-prep-pobj
-1	his-12	knew-2	-poss-pobj-prep-conj
-1	he-3	knew-2	-nsubj-ccomp
-1	he-19	knew-2	-nsubj-conj
+1	He-1	made-5	-nsubj-ccomp
+1	I-14	guess-15	-nsubj
-1	We-1	guess-15	-dep-nsubj-ccomp
-1	our-8	guess-15	-poss-pobj-prep-ccomp
+1	I-14	vocal-9	-nsubj-ccomp-prep-pobj-amod
-1	humans-2	guess-15	-nsubj-ccomp
+1	I-14	cords-10	-nsubj-ccomp-prep-pobj
+1	I-14	gregarious-6	-nsubj-ccomp
+1	I-14	We-1	-nsubj-ccomp-nsubj-dep
+1	I-14	e-mail-12	-nsubj-ccomp-prep-pobj-conj
+1	us-18	suppose-20	-nsubj
+1	us-18	alignment-35	-dobj-xcomp-dobj-prep-pobj-ref-nsubj-prep-pobj
+1	us-18	with-36	-dobj-xcomp-dobj-prep-pobj-ref-nsubj-prep
+1	us-18	persistent-34	-dobj-xcomp-dobj-prep-pobj-ref-nsubj-prep-pobj-amod
-1	advisors-12	suppose-20	-pobj-prep-conj-nsubj-ccomp-xcomp
-1	advisors-12	alignment-35	-pobj-prep-conj-nsubj-ccomp-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj
-1	advisors-12	with-36	-pobj-prep-conj-nsubj-ccomp-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep
-1	allow-17	suppose-20	-xcomp
-1	allow-17	alignment-35	-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj
-1	several-8	suppose-20	-conj-nsubj-ccomp-xcomp
-1	several-8	alignment-35	-conj-nsubj-ccomp-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj
+1	Tsvangirai-1	warned-2	-nsubj
+1	Tsvangirai-1	implored-12	-nsubj-conj
-1	but-11	warned-2	-cc
-1	but-11	implored-12	-cc-conj
+1	Tsvangirai-1	seething-9	-nsubj-ccomp
+1	Tsvangirai-1	but-11	-nsubj-cc
-1	them-13	warned-2	-dobj-conj
-1	them-13	implored-12	-dobj
+1	chairman-11	accept-13	-pobj-prep-vmod
-1	chairman-11	accept-13	-pobj-prep-vmod
-1	CSU-10	chairman-11	-nn
-1	a-9	chairman-11	-det
+1	chairman-11	for-8	-pobj
+1	chairman-11	premise-7	-pobj-prep
+1	chairman-11	That-1	-pobj-prep-nsubj
+1	Roy-6	signed-7	-nsubj
-1	Roy-6	signed-7	-nsubj
-1	Milton-5	Roy-6	-nn
+1	Roy-6	Earlier-1	-nsubj-tmod-advmod
+1	agency-5	bade-6	-nsubj
+1	agency-5	resigned-14	-nsubj-acomp-prep-pobj-rcmod
-1	Goldin-11	bade-6	-pobj-prep-acomp
-1	Goldin-11	farewell-7	-pobj-prep
-1	Goldin-11	to-8	-pobj
-1	who-13	bade-6	-ref-pobj-prep-acomp
-1	weekend-2	bade-6	-tmod
-1	who-13	farewell-7	-ref-pobj-prep
+1	US-2	asked-5	-nsubj
-1	Chavez-6	asked-5	-dobj
+1	He-1	explained-2	-nsubj
+1	He-1	aimed-5	-nsubj-dobj-vmod
+1	Washington-16	thought-14	-poss-nsubj-ccomp
+1	Washington-16	goal-28	-poss-nsubj-prep-pobj
-1	some-12	thought-14	-rcmod
-1	some-12	goal-28	-ref-nsubj-ccomp-prep-pobj
+1	Washington-16	rapprochement-18	-poss
-1	who-13	thought-14	-nsubj
-1	who-13	goal-28	-ref-rcmod-ccomp-prep-pobj
-1	some-12	rapprochement-18	-ref-nsubj-ccomp-nsubj
+1	some-12	thought-14	-rcmod
+1	NGOs-2	stressed-3	-nsubj
+1	NGOs-2	respect-10	-nsubj-ccomp-xcomp
+1	NGOs-2	lamented-18	-nsubj-ccomp-conj
-1	NGOs-2	stressed-3	-nsubj
-1	NGOs-2	respect-10	-nsubj-ccomp-xcomp
-1	NGOs-2	lamented-18	-nsubj-ccomp-conj
-1	government-5	stressed-3	-nsubj-ccomp
-1	government-5	lamented-18	-nsubj-conj
+1	NGOs-2	recommendations-15	-nsubj-ccomp-nsubj-nsubj-dobj
-1	Suhakam-13	stressed-3	-poss-dobj-nsubj-nsubj-ccomp
-1	Suhakam-13	lamented-18	-poss-dobj-nsubj-nsubj-conj
+1	NGOs-2	has-6	-nsubj-ccomp-aux
+1	correspondent-7	said-10	-nsubj
-1	Bethlehem-9	said-10	-pobj-prep-nsubj
-1	correspondent-7	said-10	-nsubj
-1	he-20	said-10	-nsubj-rcmod-pobj-prep-ccomp
+1	correspondent-7	martyred-17	-nsubj-ccomp
-1	our-6	said-10	-poss-nsubj
+1	correspondent-7	Ra-12	-nsubj-ccomp-nsubjpass-amod
-1	our-6	correspondent-7	-poss
-1	correspondent-7	in-8	-prep
+1	correspondent-7	sustained-21	-nsubj-ccomp-prep-pobj-rcmod
+1	I-1	like-2	-nsubj
+1	I-1	working-3	-nsubj-xcomp
+1	I-1	making-5	-nsubj-xcomp-conj
-1	like-2	working-3	-xcomp
-1	money-6	like-2	-dobj-xcomp
+1	I-1	money-6	-nsubj-xcomp-dobj
+1	Brokers-1	said-2	-nsubj
+1	Brokers-1	saying-15	-nsubj-ccomp-ccomp-nsubj-prep-pobj-vmod
+1	Brokers-1	orders-23	-nsubj-ccomp-ccomp-ccomp-nsubj
+1	team-5	blamed-6	-nsubj
+1	team-5	drew-28	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos-rcmod
+1	team-5	laughter-30	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos-ref-nsubj-dobj
+1	team-5	description-26	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos
-1	team-5	blamed-6	-nsubj
-1	team-5	drew-28	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos-rcmod
-1	team-5	laughter-30	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos-ref-nsubj-dobj
+1	team-5	vote-14	-nsubj-dobj-prep-pobj-amod-xcomp
+1	team-5	despite-15	-nsubj-dobj-prep-pobj-amod-xcomp-prep
-1	Harare-43	blamed-6	-appos-pobj-prep-xcomp-nsubj-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj
-1	Harare-43	drew-28	-appos-pobj-prep-xcomp
-1	journalists-32	blamed-6	-pobj-prep-nsubj-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj
-1	journalists-32	drew-28	-pobj-prep
+1	team-5	waiting-16	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp
-1	Harare-43	laughter-30	-appos-pobj-prep-xcomp-dobj
-1	drew-28	blamed-6	-nsubj-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj
-1	drew-28	laughter-30	-dobj
-1	that-27	blamed-6	-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj
-1	that-27	drew-28	-nsubj
-1	journalists-32	laughter-30	-pobj-prep-dobj
+1	officials-2	said-3	-nsubj
-1	administration-5	said-3	-nsubj-ccomp
+1	officials-2	alleged-15	-nsubj-ccomp-dobj-prep-pobj-vmod-prep-pobj-amod
-1	officials-11	said-3	-pobj-prep-dobj-ccomp
-1	said-3	alleged-15	-ccomp-dobj-prep-pobj-vmod-prep-pobj-amod
-1	officials-2	said-3	-nsubj
+1	officials-2	freeze-7	-nsubj-ccomp
-1	U.S.-1	officials-2	-nn
+1	officials-2	rigging-16	-nsubj-ccomp-dobj-prep-pobj-vmod-prep-pobj
-1	a-39	want-30	-det-dobj-dep-vmod-ccomp-nsubj-nsubj-advcl
+1	source-42	want-30	-dobj-dep-vmod-ccomp-nsubj-nsubj-advcl
-1	source-42	want-30	-dobj-dep-vmod-ccomp-nsubj-nsubj-advcl
-1	a-39	need-25	-det-dobj-dep-vmod-ccomp
+1	he-3	made-6	-nsubjpass
+1	he-3	invitation-32	-nsubjpass-xcomp-ccomp-conj-nsubj
-1	he-10	realize-8	-nsubj-ccomp
-1	he-10	invitation-32	-nsubj-conj-nsubj
-1	CDU-15	realize-8	-dobj-ccomp
+1	anyone-9	thought-12	-nsubj
-1	government-2	thought-12	-nsubj-advcl
-1	than-8	thought-12	-mark
+1	anyone-9	floundering-4	-nsubj-advcl
-1	would-10	thought-12	-aux
+1	anyone-9	government-2	-nsubj-advcl-nsubj
+1	anyone-9	than-8	-nsubj-mark
+1	anyone-9	The-1	-nsubj-advcl-nsubj-det
-1	she-27	wanted-13	-pobj-prep-nsubj-dep-ccomp
-1	she-27	knew-28	-pobj-prep-nsubj
-1	Merkel-3	wanted-13	-nsubj
-1	Merkel-3	knew-28	-nsubj-ccomp-dep
-1	chairwoman-6	wanted-13	-appos-nsubj
-1	chairwoman-6	knew-28	-appos-nsubj-ccomp-dep
-1	Union-11	wanted-13	-pobj-prep-appos-nsubj
-1	Union-11	knew-28	-pobj-prep-appos-nsubj-ccomp-dep
-1	she-27	prepared-33	-pobj-prep-nsubj-ccomp
-1	she-31	wanted-13	-nsubjpass-ccomp-dep-ccomp
-1	she-31	knew-28	-nsubjpass-ccomp
-1	Merkel-3	prepared-33	-nsubj-ccomp-dep-ccomp
+1	Merkel-3	wanted-13	-nsubj
+1	Merkel-3	knew-28	-nsubj-ccomp-dep
-1	one-25	wanted-13	-nsubj-dep-ccomp
-1	one-25	knew-28	-nsubj
-1	chairwoman-6	prepared-33	-appos-nsubj-ccomp-dep-ccomp
-1	we-3	think-20	-nsubj-ccomp-csubj-conj
-1	truly-19	think-20	-advmod
-1	here-4	think-20	-advmod-nsubj-nsubj-xcomp-ccomp-csubj-conj
-1	he-9	waited-10	-nsubj
-1	he-9	called-13	-nsubjpass
+1	CDU-7	waited-10	-pobj-prep-advcl
-1	CDU-7	waited-10	-pobj-prep-advcl
+1	I-2	think-3	-nsubj
+1	I-2	And-1	-nsubj-cc
+1	I-2	criteria-9	-nsubj-ccomp-dobj
+1	I-2	in-10	-nsubj-ccomp-dobj-prep
-1	we-4	think-3	-nsubj-ccomp
+1	I-2	have-5	-nsubj-ccomp
-1	Darwinian-8	think-3	-amod-dobj-ccomp
+1	I-2	mind-11	-nsubj-ccomp-dobj-prep-pobj
-1	And-1	think-3	-cc
-1	Bush-10	pointed-4	-nsubj-ccomp-nsubj-vmod
+1	critics-7	is-8	-pobj-prep-vmod-nsubj
-1	his-7	policies-8	-poss
-1	main-4	objectives-5	-amod
-1	of-2	objectives-5	-pobj
+1	he-22	knew-23	-nsubj
+1	he-22	determination-30	-nsubj-ccomp-dobj-conj
+1	he-22	take-26	-nsubj-ccomp
-1	it-24	knew-23	-nsubj-ccomp
-1	ST-9	knew-23	-appos-dep-nsubj-parataxis
+1	he-22	prison-20	-nsubj-advcl-prep-pobj
+1	America-3	opposed-6	-nsubj
+1	America-3	establishing-11	-nsubj-dobj-prep-pcomp
+1	Chavez-7	opposed-6	-poss-dobj
+1	Chavez-7	establishing-11	-poss-prep-pcomp
+1	America-3	pursued-18	-nsubj-dobj-prep-pcomp-prep-pobj-rcmod
+1	America-3	policies-9	-nsubj-dobj
+1	America-3	that-17	-nsubj-dobj-prep-pcomp-prep-pobj-ref
-1	countries-16	opposed-6	-pobj-prep-pcomp-prep-dobj
-1	countries-16	with-14	-pobj
-1	countries-16	that-17	-ref
+1	Chavez-7	pursued-18	-poss-prep-pcomp-prep-pobj-rcmod
+1	countries-16	opposed-6	-pobj-prep-pcomp-prep-dobj
+1	countries-16	with-14	-pobj
+1	countries-16	that-17	-ref
+1	Chavez-7	policies-9	-poss
+1	countries-16	pursued-18	-rcmod
+1	Chavez-7	that-17	-poss-prep-pcomp-prep-pobj-ref
+1	countries-16	establishing-11	-pobj-prep
-1	Roy-9	throwing-14	-poss-pobj-prep-dobj-prep-pcomp
-1	Thermo-1	throwing-14	-nn-nsubj-prep-pcomp
+1	Electron-2	throwing-14	-nsubj-prep-pcomp
-1	before-13	throwing-14	-pcomp
-1	its-20	throwing-14	-poss-dobj-conj
-1	stock-12	throwing-14	-pobj-prep-dobj-prep-pcomp
-1	Milton-8	throwing-14	-nn-poss-pobj-prep-dobj-prep-pcomp
+1	US-6	fears-7	-nn
-1	US-6	fears-7	-nn
-1	sources-4	fears-7	-pobj-pcomp-prep-nsubjpass
+1	US-6	According-1	-nn-nsubjpass-prep
+1	US-6	likelihood-16	-nn-nsubjpass-prep-pobj-prep-pobj
+1	US-6	such-14	-nn-nsubjpass-prep-pobj-prep-pobj-predet
-1	such-14	fears-7	-predet-pobj-prep-pobj-prep-nsubjpass
-1	sources-4	to-2	-pobj
+1	US-6	based-9	-nn-nsubjpass
+1	US-6	to-2	-nn-nsubjpass-prep-pcomp
+1	US-6	sources-4	-nn-nsubjpass-prep-pcomp-pobj
+1	Israel-13	willing-15	-nsubj
+1	Israel-13	agreement-6	-nsubj-advcl-nsubjpass-prep-pobj
+1	Israel-13	realized-9	-nsubj-advcl
+1	Israel-13	to-16	-nsubj-advcl-parataxis-xcomp-aux
+1	Israel-13	negotiated-5	-nsubj-advcl-nsubjpass-prep-pobj-amod
+1	Bush-4	plan-5	-nn
-1	the-3	plan-5	-det
-1	plan-5	makes-6	-nsubj
+1	International-1	reaction-2	-amod
+1	NGOs-2	expressed-4	-nsubj
-1	Suhakam-17	expressed-4	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep
-1	commissioners-12	expressed-4	-pobj-prep-pobj-prep
+1	NGOs-2	retired-23	-nsubj-prep-pobj-prep-pobj-ref-nsubj-prep-pobj-vmod-prep-pobj-amod
+1	government-23	approves-24	-nsubj
+1	Khatib-2	approves-24	-nsubj-ccomp-advcl
+1	government-23	said-15	-nsubj-advcl-ccomp
-1	Khatib-2	approves-24	-nsubj-ccomp-advcl
-1	leadership-13	approves-24	-pobj-prep-pobj-prep-appos-nsubj-ccomp-advcl
+1	Khatib-2	said-15	-nsubj
-1	committee-8	approves-24	-pobj-prep-appos-nsubj-ccomp-advcl
-1	Arabs-16	approves-24	-nsubjpass-advcl
-1	Khatib-2	said-15	-nsubj
-1	said-15	approves-24	-ccomp-advcl
-1	Arabs-16	said-15	-nsubjpass-ccomp
-1	leadership-13	said-15	-pobj-prep-pobj-prep-appos-nsubj
-1	government-23	approves-24	-nsubj
-1	chairman-4	approves-24	-appos-nsubj-ccomp-advcl
-1	committee-8	said-15	-pobj-prep-appos-nsubj
+1	Tsvangirai-2	alleged-14	-nsubj
+1	Tsvangirai-2	waged-34	-nsubj-ccomp-rcmod
-1	ZANU-PF-32	alleged-14	-nsubj-rcmod-ccomp
-1	ZANU-PF-32	waged-34	-nsubj
+1	Tsvangirai-2	campaign-27	-nsubj-ccomp-prep-pobj
-1	Tsvangirai-2	alleged-14	-nsubj
+1	Tsvangirai-2	major-26	-nsubj-ccomp-prep-pobj-amod
-1	ZANU-PF-32	campaign-27	-nsubj-rcmod-prep-pobj
+1	ZANU-PF-32	alleged-14	-nsubj-rcmod-ccomp
+1	ZANU-PF-32	waged-34	-nsubj
+1	Israelis-1	wonder-4	-nsubj
+1	leader-3	denied-5	-nsubj
+1	leader-3	reluctant-15	-nsubj-conj-advcl
+1	he-13	denied-5	-nsubj-advcl-conj
+1	he-13	reluctant-15	-nsubj
-1	charge-7	denied-5	-dep
-1	charge-7	reluctant-15	-dep-conj-advcl
+1	leader-3	charge-7	-nsubj-dep
+1	he-13	charge-7	-nsubj-advcl-conj-dep
-1	he-28	denied-5	-nsubj-conj
-1	he-28	reluctant-15	-nsubj-advcl
-1	along-9	denied-5	-advmod-dep
-1	along-9	reluctant-15	-advmod-dep-conj-advcl
-1	the-6	denied-5	-det-dep
-1	the-6	reluctant-15	-det-dep-conj-advcl
+1	leader-3	along-9	-nsubj-dep-advmod
+1	he-13	along-9	-nsubj-advcl-conj-dep-advmod
-1	administration-6	planned-7	-nsubj
+1	administration-6	planned-7	-nsubj
-1	US-11	planned-7	-nn-dobj-xcomp
-1	administration-6	involvement-12	-nsubj-xcomp-dobj
-1	station-18	planned-7	-pobj-prep-xcomp
-1	administration-6	back-10	-nsubj-xcomp-prt
-1	three-23	planned-7	-pobj-prep-pobj-prep-pobj-prep-xcomp
-1	administration-6	station-18	-nsubj-xcomp-prep-pobj
-1	administration-6	on-2	-nsubj-advmod
-1	administration-6	core-16	-nsubj-xcomp-prep-pobj-amod
-1	Hussein-29	threats-32	-conj
-1	Saddam-28	threats-32	-nn-conj
-1	similar-31	threats-32	-amod
-1	countries-38	threats-32	-pobj-prep-prep-pobj-conj
+1	countries-38	threats-32	-pobj-prep-prep-pobj-conj
-1	cut-22	threats-32	-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj
+1	Bush-4	added-5	-nsubj
+1	Bush-4	rejecting-13	-nsubj-vmod
-1	Zimbabwe-14	rejecting-13	-poss-dobj
+1	Bush-4	voice-7	-nsubj-dobj
-1	his-6	rejecting-13	-poss-dobj-vmod
-1	Bush-4	added-5	-nsubj
-1	Bush-4	rejecting-13	-nsubj-vmod
-1	U.S.-1	rejecting-13	-nn-nsubj-vmod
-1	voice-7	rejecting-13	-dobj-vmod
-1	poll-17	rejecting-13	-dobj
+1	he-2	focused-3	-nsubj
+1	he-2	aimed-27	-nsubj-dobj-vmod
+1	he-2	said-34	-nsubj-ccomp
+1	he-33	focused-3	-nsubj-ccomp
+1	he-33	aimed-27	-nsubj-ccomp-dobj-vmod
+1	he-33	said-34	-nsubj
+1	he-2	crushing-29	-nsubj-dobj-vmod-prep-pcomp
+1	he-33	crushing-29	-nsubj-ccomp-dobj-vmod-prep-pcomp
-1	Zimbabweans-13	on-4	-dobj-nsubj-ref-pobj
+1	he-2	at-28	-nsubj-dobj-vmod-prep
+1	he-19	illusions-7	-nsubj-advcl-dobj
+1	he-19	confident-22	-nsubj
-1	Stoiber-4	have-5	-nsubj
-1	Stoiber-4	confident-22	-nsubj-advcl
+1	he-19	have-5	-nsubj-advcl
-1	Stoiber-34	illusions-7	-ccomp-advcl-dobj
-1	Stoiber-34	confident-22	-ccomp
-1	Germany-41	illusions-7	-conj-advcl-dobj
-1	Germany-41	confident-22	-conj
-1	Stoiber-34	have-5	-ccomp-advcl
-1	Germany-41	have-5	-conj-advcl
+1	NGOs-3	note-4	-nsubj
+1	NGOs-3	ignored-13	-nsubj-ccomp
+1	government-10	note-4	-nsubj-ccomp
+1	government-10	ignored-13	-nsubj
-1	NGOs-3	note-4	-nsubj
-1	NGOs-3	ignored-13	-nsubj-ccomp
-1	government-10	note-4	-nsubj-ccomp
-1	government-10	ignored-13	-nsubj
-1	that-8	note-4	-mark-ccomp
-1	that-8	ignored-13	-mark
+1	government-10	with-5	-nsubj-ccomp-prep
-1	Suhakam-14	note-4	-poss-dobj-ccomp
-1	Suhakam-14	ignored-13	-poss-dobj
+1	NGOs-3	has-11	-nsubj-ccomp-aux
+1	government-10	has-11	-nsubj-aux
+1	NGOs-3	with-5	-nsubj-prep
+1	his-18	desire-19	-poss
+1	his-18	ambition-33	-poss-vmod-dobj-conj
-1	his-32	desire-19	-poss-conj-dobj-vmod
-1	he-2	desire-19	-nsubj-ccomp-dobj-nsubj-xcomp-advcl-nsubj-dep
-1	and-31	desire-19	-cc-dobj-vmod
+1	his-18	sense-25	-poss-vmod-dobj-conj
-1	his-24	desire-19	-poss-conj-dobj-vmod
+1	his-18	let-3	-poss-dep-nsubj-advcl-ccomp
-1	forces-13	desire-19	-dep
+1	his-18	and-31	-poss-vmod-dobj-cc
-1	his-29	desire-19	-poss-pobj-prep-pobj-prep-conj-dobj-vmod
+1	teams-4	noted-5	-nsubj
-1	teams-4	noted-5	-nsubj
+1	teams-4	delays-9	-nsubj-dobj-conj
+1	teams-4	voting-12	-nsubj-prep-pobj
-1	teams-4	All-1	-det
+1	leader-3	commended-4	-nsubj
-1	Canada-5	commended-4	-dobj
+1	leader-3	invoking-10	-nsubj-prep-pcomp
-1	countries-8	commended-4	-conj-dobj
+1	leader-3	sanctions-11	-nsubj-prep-pcomp-dobj
+1	leader-3	against-12	-nsubj-prep-pcomp-prep
-1	Mugabe-14	commended-4	-poss-pobj-prep-pcomp-prep
-1	leader-3	The-1	-det
-1	leader-3	commended-4	-nsubj
-1	regime-16	commended-4	-pobj-prep-pcomp-prep
+1	Network-19	position-2	-appos-pobj-prep-vmod-pobj-prep-nsubj
+1	Network-19	expressed-7	-appos-pobj-prep
+1	Network-19	critical-31	-ref-nsubj-conj
-1	group-13	position-2	-pobj-prep-vmod-pobj-prep-nsubj
-1	group-13	by-8	-pobj
-1	Network-19	critical-31	-ref-nsubj-conj
+1	Network-19	chimed-3	-appos-pobj-prep-vmod-pobj-prep
+1	Network-19	with-5	-appos-pobj-prep-vmod-pobj
+1	Network-19	views-6	-appos-pobj-prep-vmod
-1	group-13	chimed-3	-pobj-prep-vmod-pobj-prep
-1	group-13	with-5	-pobj-prep-vmod-pobj
-1	group-13	expressed-7	-pobj-prep
-1	group-13	views-6	-pobj-prep-vmod
-1	observers-23	expressed-7	-dobj-nsubj-ref-appos-pobj-prep
-1	observers-23	critical-31	-dobj-conj
-1	observers-23	by-8	-dobj-nsubj-ref-appos-pobj
+1	Network-19	have-28	-ref-nsubj-conj-aux
-1	Network-19	position-2	-appos-pobj-prep-vmod-pobj-prep-nsubj
-1	Network-19	expressed-7	-appos-pobj-prep
+1	Network-19	by-8	-appos-pobj
-1	group-13	critical-31	-appos-ref-nsubj-conj
-1	observers-23	views-6	-dobj-nsubj-ref-appos-pobj-prep-vmod
-1	Network-19	have-28	-ref-nsubj-conj-aux
-1	Network-19	chimed-3	-appos-pobj-prep-vmod-pobj-prep
-1	Network-19	with-5	-appos-pobj-prep-vmod-pobj
-1	Network-19	views-6	-appos-pobj-prep-vmod
+1	Government-4	expressed-6	-nsubj
+1	Government-4	hope-19	-nsubj-advcl
+1	it-16	expressed-6	-nsubj-advcl
+1	it-16	hope-19	-nsubj
+1	Government-4	see-21	-nsubj-advcl-xcomp
+1	it-16	see-21	-nsubj
-1	Government-4	expressed-6	-nsubj
-1	Government-4	hope-19	-nsubj-advcl
+1	Eppel-12	said-10	-nsubj
-1	Shari-11	said-10	-nn-nsubj
-1	organization-19	said-10	-appos-pobj-prep-nsubj
-1	Eppel-12	said-10	-nsubj
-1	Food-2	said-10	-nsubj-ccomp
-1	Shari-11	Eppel-12	-nn
-1	He-1	support-6	-nsubj-prep-pobj
-1	the-5	support-6	-det
+1	abroad-15	support-6	-pcomp-prep-rcmod
-1	his-18	support-6	-poss-conj
-1	Tikamdas-15	protest-21	-nsubj-ccomp-xcomp
-1	Tikamdas-15	was-19	-nsubj-ccomp
-1	the-17	boycott-18	-det
-1	Hakam-12	protest-21	-nn-nsubj-ccomp-xcomp
+1	NGOs-6	protest-21	-pobj-prep-pobj-prep-vmod-ccomp-xcomp
-1	Hakam-12	was-19	-nn-nsubj-ccomp
-1	the-17	protest-21	-det-nsubj
+1	NGOs-6	was-19	-pobj-prep-pobj-prep-vmod-ccomp
+1	his-13	resolve-14	-poss
+1	his-13	cooperating-24	-poss-vmod-prep-pobj-dep
-1	States-28	cooperating-24	-pobj-prep
-1	States-28	with-25	-pobj
-1	resolve-14	cooperating-24	-vmod-prep-pobj-dep
-1	States-28	resolve-14	-pobj-prep-dep-pobj-prep-vmod
-1	resolve-14	to-15	-vmod-aux
+1	countries-33	rejection-48	-pobj-prep-nsubjpass-ref-pobj-prep-conj-nsubj-ref-pobj-prep-nsubj-dobj
+1	countries-33	concern-58	-pobj-prep-nsubjpass-ref-pobj-prep-conj-nsubj-ref-pobj-prep-nsubj-prep-pobj-conj-dobj
+1	countries-33	rejects-20	-pobj-prep-nsubjpass-ref-pobj-prep
+1	sources-3	reaffirmed-4	-nsubj
+1	sources-3	remained-7	-nsubj-ccomp
+1	sources-3	committed-32	-nsubj-ccomp-acomp-prep-pobj-prep-pobj-prep-pobj-rcmod
-1	Lebanon-6	reaffirmed-4	-nsubj-ccomp
-1	Israel-34	reaffirmed-4	-pobj-prep-rcmod-pobj-prep-pobj-prep-pobj-prep-acomp-ccomp
+1	sources-3	committed-8	-nsubj-ccomp-acomp
+1	sources-3	position-11	-nsubj-ccomp-acomp-prep-pobj
-1	the-22	reaffirmed-4	-det-pobj-prep-nsubjpass-rcmod-pobj-prep-pobj-prep-pobj-prep-acomp-ccomp
-1	Line-28	reaffirmed-4	-pobj-prep-nsubjpass-rcmod-pobj-prep-pobj-prep-pobj-prep-acomp-ccomp
+1	Israelis-5	absorbing-8	-nsubj
+1	Tsvangirai-6	accused-8	-nsubj
-1	areas-19	accused-8	-pobj-prep-pcomp-prep-dobj
-1	country-23	accused-8	-pobj-prep-pobj-prep-pcomp-prep-dobj
+1	Tsvangirai-6	election-35	-nsubj-prep-pcomp-prep-pobj
+1	Tsvangirai-6	withholding-15	-nsubj-dobj-prep-pcomp
-1	Zimbabwean-9	accused-8	-nn-dobj
-1	his-26	remark-32	-poss
-1	officials-6	referred-24	-pobj-prep-pobj-prep-conj
+1	President-16	referred-24	-nsubj-conj
-1	officials-6	remark-32	-pobj-prep-pobj-prep-conj-prep-pobj
+1	President-16	remark-32	-nsubj-conj-prep-pobj
-1	axis-28	of-29	-prep
-1	officials-6	to-25	-pobj-prep-pobj-prep-conj-prep
+1	President-16	to-25	-nsubj-conj-prep
-1	summit-13	referred-24	-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-conj
+1	he-17	says-18	-nsubj
-1	gases-4	says-18	-pobj-prep-nsubj-ccomp
+1	he-17	Emissions-1	-nsubj-ccomp-nsubj
-1	GDP-15	says-18	-pobj-prep-pobj-prep-pobj-prep-ccomp
+1	he-17	rise-6	-nsubj-ccomp
+1	Sharon-1	says-2	-nsubj
+1	Sharon-1	withdraw-7	-nsubj-ccomp
-1	he-4	says-2	-nsubj-ccomp
-1	flatly-3	says-2	-advmod-ccomp
+1	Sharon-1	settlement-11	-nsubj-ccomp-prep-pobj
-1	government-4	recommendations-13	-poss-vmod-prep-pobj
+1	Ramdas-1	recommendations-13	-nsubj-ccomp-nsubj-vmod-prep-pobj
-1	government-4	said-2	-poss-nsubj-ccomp
-1	Suhakam-18	recommendations-13	-nsubj-ccomp-nsubj-vmod-prep-pobj
+1	Ramdas-1	impression-16	-nsubj-ccomp-dobj
-1	commission-11	recommendations-13	-poss
+1	countries-2	critical-4	-nsubj
-1	Bush-6	of-5	-poss-pobj
-1	countries-2	critical-4	-nsubj
+1	countries-2	remark-13	-nsubj-prep-pobj
-1	Bush-6	critical-4	-poss-pobj-prep
+1	countries-2	are-3	-nsubj-cop
-1	European-1	countries-2	-amod
+1	we-10	want-13	-nsubj
+1	we-10	cautioned-22	-nsubj-conj-ccomp
+1	he-21	want-13	-nsubj-ccomp-conj
+1	he-21	cautioned-22	-nsubj
+1	we-10	There-2	-nsubj-conj-expl
+1	he-21	There-2	-nsubj-ccomp-expl
-1	but-9	want-13	-cc-conj
-1	but-9	cautioned-22	-cc-ccomp
+1	we-10	engineer-15	-nsubj
+1	he-21	engineer-15	-nsubj-ccomp-conj-xcomp
+1	we-10	no-4	-nsubj-conj-nsubj-neg
+1	he-21	no-4	-nsubj-ccomp-nsubj-neg
-1	we-10	want-13	-nsubj
-1	Chavez-1	aimed-5	-poss-nsubjpass
-1	Chavez-1	eliminating-7	-poss-nsubjpass-prep-pcomp
-1	Chavez-1	policies-3	-poss
+1	countries-27	proposal-4	-pobj-prep-nsubjpass-ref-pobj-prep-dobj-nsubj-ref-pobj-prep-pcomp-prep
+1	countries-27	support-15	-pobj-prep-nsubjpass-ref-pobj-prep-dobj
+1	countries-27	by-24	-pobj
+1	countries-27	support-38	-pobj-prep-nsubjpass-ref-pobj-prep-dobj-nsubj-ref-pobj-prep-pcomp-prep-pobj-prep-ccomp
+1	countries-27	supported-23	-pobj-prep
+1	Venezuela-35	proposal-4	-nsubj-ccomp-prep-pobj
+1	Venezuela-35	support-15	-nsubj-ccomp-prep-pobj-prep-pcomp-prep-pobj-rcmod
+1	Venezuela-35	supported-23	-nsubj-ccomp-prep-pobj-prep-pcomp-prep-pobj-ref-nsubj-dobj-prep-pobj-rcmod
+1	Venezuela-35	support-38	-nsubj
+1	Iran-2	proposal-4	-poss
+1	Iran-2	support-15	-poss-prep-pcomp-prep-pobj-rcmod
+1	Iran-2	supported-23	-poss-prep-pcomp-prep-pobj-ref-nsubj-dobj-prep-pobj-rcmod
+1	Iran-2	support-38	-poss-pobj-prep-ccomp
+1	official-2	rule-5	-nsubj
+1	official-2	did-3	-nsubj-aux
+1	it-9	expects-10	-nsubj
+1	it-9	offer-6	-nsubj-prep-pobj
+1	I-1	suppose-2	-nsubj
+1	I-1	speaks-48	-nsubj-ccomp-nsubjpass-nsubj-ccomp-dobj-rcmod
-1	Dennett-47	suppose-2	-nsubj-prep-pobj-ref-dobj-ccomp-nsubj-nsubjpass-ccomp
-1	I-3	suppose-2	-nsubjpass-ccomp
+1	I-1	harbored-41	-nsubj-ccomp-nsubjpass-nsubj-ccomp
+1	I-1	driven-6	-nsubj-ccomp
+1	I-1	with-13	-nsubj-ccomp-nsubjpass-nsubj-ccomp-nsubj-prep
+1	Bush-3	said-4	-nsubj
+1	Bush-3	recognizing-18	-nsubj-ccomp-prep-pcomp
+1	Bush-3	claim-22	-nsubj-ccomp-prep-pcomp-dobj
-1	States-16	said-4	-dobj-ccomp
-1	recognizing-18	claim-22	-dobj
+1	observers-2	approved-4	-nsubj
+1	observers-2	denounced-12	-nsubj-advcl
+1	governments-11	approved-4	-nsubj-advcl
+1	governments-11	denounced-12	-nsubj
-1	it-13	approved-4	-dobj-advcl
-1	it-13	denounced-12	-dobj
-1	observers-2	approved-4	-nsubj
-1	observers-2	denounced-12	-nsubj-advcl
-1	governments-11	approved-4	-nsubj-advcl
-1	governments-11	denounced-12	-nsubj
+1	Ambassador-3	believes-8	-nsubj
-1	Derkovskiy-7	believes-8	-pobj-prep-nsubj
-1	Russia-1	believes-8	-poss-nsubj
-1	Ambassador-3	believes-8	-nsubj
+1	Zaydan-1	said-2	-nsubj
+1	Zaydan-1	proposed-4	-nsubj-ccomp-nsubj-amod
+1	Zaydan-1	the-3	-nsubj-ccomp-nsubj-det
-1	the-3	said-2	-det-nsubj-ccomp
-1	cut-5	said-2	-nsubj-ccomp
-1	Chavez-3	rebuffed-21	-nsubj
-1	Chavez-3	requests-23	-nsubj-dobj
+1	US-22	known-6	-nn-dobj-nsubj-rcmod
+1	US-22	rebuffed-21	-nn-dobj
+1	US-22	requests-23	-nn
+1	US-22	philosophy-14	-nn-dobj-nsubj-ref-nsubjpass-prep-pobj
-1	anti-American-13	rebuffed-21	-amod-pobj-prep-nsubjpass-ref-nsubj
-1	Verhaeghe-3	convinced-5	-rcmod
+1	Verhaeghe-3	convinced-5	-rcmod
-1	Walleyn-1	convinced-5	-nsubj-rcmod
-1	Walleyn-1	Verhaeghe-3	-nsubj
-1	Verhaeghe-3	Walleyn-1	-nsubj
-1	Walleyn-1	are-2	-nsubj-cop
-1	Verhaeghe-3	are-2	-cop
-1	documents-11	convinced-5	-pobj-prep-pobj-prep
-1	Verhaeghe-3	authenticity-8	-rcmod-prep-pobj
-1	Government-15	seek-17	-nsubj
+1	countries-23	seek-17	-pobj-prep
-1	Government-15	critical-26	-nsubj-prep-pobj-rcmod
+1	countries-23	To-1	-pobj-prep-advcl-aux
+1	countries-23	critical-26	-rcmod
-1	President-29	seek-17	-pobj-prep-nsubj-ref-pobj-prep
-1	Government-15	that-24	-nsubj-prep-pobj-ref
+1	countries-23	that-24	-ref
-1	countries-23	seek-17	-pobj-prep
-1	countries-23	critical-26	-rcmod
-1	President-29	of-27	-pobj
-1	Verhaeghe-16	According-1	-nsubj-ccomp-prep
-1	they-9	According-1	-nsubjpass-prep
+1	Belgian-3	to-2	-pobj
+1	Belgian-3	said-17	-pobj-pcomp-prep-ccomp
+1	Israelis-7	think-8	-nsubj
+1	Israelis-7	has-10	-nsubj-ccomp
+1	Israelis-7	buttresses-21	-nsubj-conj
-1	Sharon-9	think-8	-nsubj-ccomp
-1	Sharon-9	buttresses-21	-nsubj-ccomp-conj
+1	Israelis-7	view-24	-nsubj-conj-dobj
-1	Sharon-9	view-24	-nsubj-ccomp-conj-dobj
+1	Israelis-7	idea-20	-nsubj-conj-nsubj
-1	this-22	think-8	-det-dobj-conj
-1	this-22	view-24	-det
-1	buttresses-21	think-8	-conj
-1	buttresses-21	view-24	-dobj
+1	lawyers-10	complaint-7	-nsubj-prep-pcomp-dobj
+1	lawyers-10	filing-5	-nsubj-prep-pcomp
-1	Lebanon-27	complaint-7	-pobj-prep-pobj-prep-pobj-conj-prep-prep-pcomp-dobj
-1	Lebanon-27	filing-5	-pobj-prep-pobj-prep-pobj-conj-prep-prep-pcomp
-1	filing-5	complaint-7	-dobj
-1	English-20	complaint-7	-pobj-conj-prep-prep-pcomp-dobj
-1	English-20	filing-5	-pobj-conj-prep-prep-pcomp
-1	documents-15	complaint-7	-pobj-prep-dobj-prep-pcomp-dobj
-1	documents-15	filing-5	-pobj-prep-dobj-prep-pcomp
+1	of-39	willing-42	-pcomp
-1	whom-40	willing-42	-nsubj
-1	Palestinians-6	willing-42	-pobj-prep-nsubj-conj-prep-pobj-prep-pcomp-xcomp-nsubj-prep-pcomp
+1	number-38	desperate-34	-dobj-xcomp-dobj-amod
+1	Palestinians-35	willing-42	-dobj-xcomp-dobj-prep-pcomp
-1	of-39	willing-42	-pcomp
+1	Palestinians-35	desperate-34	-amod
+1	number-38	security-20	-dobj-pcomp-prep-pobj-prep-conj-dobj
-1	whom-40	desperate-34	-nsubj-pcomp-prep-dobj-xcomp-dobj-amod
-1	whom-40	security-20	-nsubj-pcomp-prep-dobj-pcomp-prep-pobj-prep-conj-dobj
+1	Israel-17	security-20	-iobj-dobj
+1	Israel-17	willing-42	-iobj-conj-prep-pobj-prep-pcomp-xcomp-nsubj-prep-pcomp
-1	Palestinians-6	desperate-34	-pobj-prep-nsubj-conj-prep-pobj-prep-pcomp-xcomp-dobj-amod
-1	Palestinians-35	desperate-34	-amod
+1	governments-2	disagree-3	-nsubj
-1	governments-2	disagree-3	-nsubj
-1	Western-1	disagree-3	-amod-nsubj
-1	Western-1	governments-2	-amod
-1	governments-2	Western-1	-amod
+1	commissioner-9	said-10	-nsubj
-1	NGOs-12	said-10	-nsubj-ccomp
+1	I-2	sense-3	-nsubj
+1	I-2	But-1	-nsubj-cc
-1	us-26	sense-3	-conj-pobj-prep-ccomp
+1	many-21	call-22	-nsubj
+1	they-8	argue-9	-nsubj
+1	they-8	agreements-13	-nsubj-conj-dobj
+1	international-12	argue-9	-amod-dobj-conj
+1	international-12	agreements-13	-amod
+1	they-8	violates-11	-nsubj-conj
+1	international-12	violates-11	-amod-dobj
-1	agreements-13	argue-9	-dobj-conj
+1	they-8	To-1	-nsubj-advcl-aux
+1	international-12	To-1	-amod-dobj-conj-advcl-aux
+1	they-8	and-14	-nsubj-cc
-1	station-23	argue-9	-pobj-prep-dobj-conj
-1	station-23	agreements-13	-pobj-prep-dobj-conj-conj-dobj
-1	international-19	argue-9	-amod-dobj-conj
-1	international-19	agreements-13	-amod-dobj-conj-conj-dobj
+1	I-1	like-3	-nsubj
-1	my-4	like-3	-poss-dobj
+1	I-1	job-5	-nsubj-dobj
-1	job-5	like-3	-dobj
+1	I-1	really-2	-nsubj-advmod
+1	I-1	my-4	-nsubj-dobj-poss
+1	company-25	said-26	-nsubj
+1	company-25	charge-6	-nsubj-dobj-ref-pobj-prep-pobj-prep-nsubj-prep-pobj
-1	company-25	said-26	-nsubj
-1	which-23	said-26	-dobj
+1	Program-6	warned-7	-nsubj
-1	Program-6	warned-7	-nsubj
+1	Program-6	compounded-23	-nsubj-ccomp-prep-pobj-vmod
-1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp
+1	Program-6	invasions-26	-nsubj-ccomp-prep-pobj-vmod-prep-pobj
-1	government-sponsored-25	warned-7	-amod-pobj-prep-vmod-pobj-prep-ccomp
-1	The-1	Program-6	-det
+1	Program-6	drought-21	-nsubj-ccomp-prep-pobj
-1	Zimbabweans-16	warned-7	-nsubj-ccomp
-1	many-12	warned-7	-advmod-quantmod-num-nsubj-ccomp
+1	Program-6	government-sponsored-25	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-amod
-1	The-1	warned-7	-det-nsubj
+1	Program-6	starvation-18	-nsubj-ccomp-dobj
+1	Program-6	have-32	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-ref-nsubj-aux
-1	farms-30	warned-7	-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp
+1	Program-6	wheat-38	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-ref-nsubj-dobj-prep-pobj-conj
+1	source-2	expressed-10	-nsubj
-1	forces-19	expressed-10	-pobj-prep-nsubj-ccomp
-1	source-2	expressed-10	-nsubj
+1	source-2	interviewed-4	-vmod
-1	Khattab-33	expressed-10	-nsubj-ccomp-ccomp
-1	source-2	interviewed-4	-vmod
+1	He-1	posture-5	-nsubj-dobj
+1	He-1	wherein-6	-nsubj-dobj-rcmod-advmod
+1	He-1	clarified-3	-nsubj
