-1	Mbeki-1	decide-23	-nsubj
-1	Australia-21	decide-23	-pobj-prep-pobj-prep-pobj-prep-xcomp
+1	Heads-13	decide-23	-pobj-prep-xcomp
+1	Mbeki-1	mandated-8	-nsubjpass
+1	Mbeki-1	decide-23	-nsubj
-1	Australia-21	mandated-8	-pobj-prep-pobj-prep-pobj-prep
-1	Mbeki-1	mandated-8	-nsubjpass
-1	Howard-5	mandated-8	-conj-nsubjpass
-1	Howard-5	decide-23	-conj-nsubj
+1	Heads-13	mandated-8	-pobj-prep
+1	Heads-13	by-9	-pobj
-1	Meeting-16	decide-23	-pobj-prep-pobj-prep-xcomp
+1	he-2	opposed-3	-nsubj
-1	percent-27	opposed-3	-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-dobj
+1	he-2	pushed-18	-nsubj-dobj-ref-nsubj-prep-pobj-rcmod
+1	he-2	plunge-8	-nsubj-dobj-rcmod
+1	he-2	But-1	-nsubj-cc
+1	scientist-11	continues-12	-nsubj
+1	scientist-11	cited-3	-nsubj-parataxis-csubj
+1	I-36	asking-19	-conj-nsubj-prep-npadvmod-conj-prep-pcomp
+1	I-36	say-37	-conj
+1	I-36	said-54	-conj-ccomp
-1	he-53	asking-19	-nsubj-ccomp-nsubj-prep-npadvmod-conj-prep-pcomp
-1	he-53	say-37	-nsubj-ccomp
-1	people-5	asking-19	-dobj-conj-prep-pcomp
-1	people-5	say-37	-dobj-npadvmod-prep-nsubj
-1	people-5	said-54	-dobj-npadvmod-prep-nsubj-ccomp
-1	who-17	asking-19	-nsubj
-1	who-17	say-37	-nsubj-pcomp-prep-conj-npadvmod-prep-nsubj
-1	you-47	asking-19	-nsubj-rcmod-parataxis-nsubj-prep-npadvmod-conj-prep-pcomp
-1	you-47	say-37	-nsubj-rcmod-parataxis
-1	You-3	asking-19	-prep-npadvmod-conj-prep-pcomp
-1	You-3	say-37	-nsubj
+1	they-5	found-6	-nsubj
-1	it-12	found-6	-nsubj-ccomp
+1	they-5	On-1	-nsubj-prep
+1	they-5	view-10	-nsubj-prep-pobj
+1	they-5	in-8	-nsubj-prep
+1	they-5	explain-16	-nsubj-ccomp-xcomp
-1	models-19	found-6	-pobj-prep-nsubj-nsubj-ccomp
+1	they-5	contrary-3	-nsubj-prep-pobj
+1	they-5	it-12	-nsubj-ccomp-nsubj
+1	they-5	is-13	-nsubj-ccomp-cop
+1	they-5	models-19	-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	contrary-3	found-6	-pobj-prep
+1	Bush-6	adopted-17	-nsubj
+1	Bush-6	position-22	-nsubj-dobj
-1	treaties-27	adopted-17	-pobj-prep
+1	Bush-6	interests-13	-vmod-prep-pobj
+1	Bush-6	proceeding-8	-vmod
+1	Bush-6	regard-24	-nsubj-dobj-prep-pobj
-1	director-general-48	criticizes-8	-pobj-prep-nsubjpass-rcmod
+1	report-5	criticizes-8	-pobj-prep-rcmod
-1	Ministry-45	criticizes-8	-poss-pobj-prep-nsubjpass-rcmod
+1	it-10	described-11	-nsubj
+1	it-10	criticizes-8	-nsubj-ccomp
-1	Embassy-35	criticizes-8	-pobj-prep-nsubjpass-rcmod
-1	Assi-52	criticizes-8	-appos-pobj-prep-nsubjpass-rcmod
-1	at-32	criticizes-8	-prep-nsubjpass-rcmod
-1	copy-2	criticizes-8	-rcmod
-1	which-7	criticizes-8	-nsubj
-1	director-general-48	described-11	-pobj-prep-nsubjpass-ref-nsubj-ccomp
+1	report-5	described-11	-pobj-prep-ref-nsubj-ccomp
-1	Ministry-45	described-11	-poss-pobj-prep-nsubjpass-ref-nsubj-ccomp
+1	marchers-2	called-3	-nsubj
-1	Chavez-6	for-4	-poss-pobj
+1	marchers-2	resignation-8	-nsubj-prep-pobj
-1	Mr-5	for-4	-nn-poss-pobj
-1	Chavez-6	called-3	-poss-pobj-prep
+1	marchers-2	shots-16	-nsubj-advcl-nsubjpass
+1	you-5	want-8	-nsubj
+1	you-5	want-23	-nsubj-advcl-dep-dep-advcl
+1	you-20	want-8	-nsubj-advcl-dep-dep-advcl
+1	you-20	want-23	-nsubj
+1	you-5	quota-17	-nsubj-advcl-dep
+1	you-20	quota-17	-nsubj-advcl-dep
+1	you-5	use-29	-nsubj-advcl-dep-dep
+1	you-20	use-29	-nsubj-advcl
-1	quota-17	want-8	-dep-advcl
-1	quota-17	want-23	-dep-advcl
-1	neighbor-15	want-8	-poss-dep-advcl
-1	neighbor-15	want-23	-poss-dep-advcl
+1	you-5	buy-13	-nsubj-advcl
+1	you-20	buy-13	-nsubj-advcl-dep-dep
+1	Court-4	rules-5	-nsubj
-1	Tsvangirai-10	of-8	-pobj
-1	Tsvangirai-10	favor-7	-pobj-prep
+1	Court-4	If-1	-nsubj-mark
+1	Court-4	charges-17	-nsubj-prep-pobj-prep-pobj-ref-dep-csubj-prep-pobj
-1	Court-4	rules-5	-nsubj
+1	Court-4	charge-35	-nsubj-advcl-nsubj-nsubj-dobj
-1	Hirsch-3	Says-1	-nsubj
-1	York-20	:-21	
+1	Hirsch-3	Says-1	-nsubj
-1	officer-7	Says-1	-appos-nsubj
+1	Hirsch-3	:-21	
-1	Michael-2	Says-1	-nn-nsubj
+1	Kapitsa-16	summed-17	-nsubj
+1	Kapitsa-16	predicting-2	-nsubj-ccomp-prep-pcomp
-1	transaction-2	approved-5	-nsubjpass
-1	Kyle-7	approved-5	-poss-pobj-prep
-1	transaction-2	approval-14	-nsubjpass-conj-dobj
+1	shareholders-19	approved-5	-pobj-prep-dobj-conj
-1	Kyle-7	by-6	-poss-pobj
+1	shareholders-19	of-15	-pobj
-1	Kyle-7	approval-14	-poss-pobj-prep-conj-dobj
+1	shareholders-19	approval-14	-pobj-prep
+1	board-9	approved-5	-pobj-prep
-1	company-17	approved-5	-poss-pobj-prep-dobj-conj
-1	shareholders-19	approved-5	-pobj-prep-dobj-conj
+1	Israel-9	discontent-7	-poss-pobj-prep-dobj
+1	Israel-9	refusal-11	-poss
-1	EU-5	discontent-7	-poss
-1	EU-5	refusal-11	-poss-dobj-prep-pobj
-1	It-1	discontent-7	-nsubj-dobj
-1	It-1	refusal-11	-nsubj-prep-pobj
-1	EU-5	signals-3	-poss-dobj
-1	Israel-9	discontent-7	-poss-pobj-prep-dobj
-1	Israel-9	refusal-11	-poss
+1	EU-5	discontent-7	-poss
+1	EU-5	refusal-11	-poss-dobj-prep-pobj
+1	Israel-9	over-8	-poss-pobj
-1	Territories-29	discontent-7	-conj-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-dobj
-1	Territories-29	refusal-11	-conj-pobj-prep-pobj-prep-pobj-prep-vmod
-1	it-14	discontent-7	-dobj-vmod-pobj-prep-dobj
-1	it-14	refusal-11	-dobj-vmod
+1	Bush-6	insisted-7	-nsubj
+1	Bush-6	deploying-9	-nsubj-prep-pcomp
+1	Bush-6	on-8	-nsubj-prep
+1	community-3	became-4	-nsubj
+1	community-3	hopeful-5	-nsubj-acomp
-1	Convention-20	became-4	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp
-1	on-21	became-4	-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp
+1	community-3	possible-10	-nsubj-ccomp
-1	it-7	became-4	-nsubj-ccomp
-1	community-3	became-4	-nsubj
-1	became-4	hopeful-5	-acomp
-1	I-14	think-15	-nsubj
+1	Nadir-25	myths-2	-nsubj-ccomp-nsubjpass
+1	Nadir-25	said-26	-nsubj
+1	Nadir-25	think-15	-nsubj-ccomp-parataxis
-1	The-1	think-15	-det-nsubjpass-parataxis
+1	Convention-3	contemplate-5	-nsubj
-1	Convention-3	contemplate-5	-nsubj
+1	Convention-3	considered-16	-nsubj-ccomp-dep
-1	forces-9	contemplate-5	-nsubj-ccomp
+1	Convention-3	need-13	-nsubj-ccomp
-1	Convention-3	The-1	-det
-1	Convention-3	considered-16	-nsubj-ccomp-dep
-1	POWs-17	contemplate-5	-dobj-dep-ccomp
-1	some-7	contemplate-5	-det-nsubj-ccomp
-1	Convention-3	need-13	-nsubj-ccomp
+1	Convention-3	battle-12	-nsubj-ccomp-nsubj-vmod-prep-pobj
-1	authorities-7	dissatisfaction-9	-poss
-1	Washington-28	dissatisfaction-9	-pobj-prep-nsubj-ref-pobj-prep-nsubj
-1	countries-42	dissatisfaction-9	-pobj-prep-advcl-nsubj
+1	authorities-7	dissatisfaction-9	-poss
-1	envoys-38	dissatisfaction-9	-pobj-prep-pobj-prep-csubj-advcl-nsubj
-1	source-4	dissatisfaction-9	-pobj-pcomp-prep-nsubj
-1	report-15	dissatisfaction-9	-pobj-prep-pobj-prep
-1	Battle-23	dissatisfaction-9	-pobj-prep-nsubj
-1	source-4	to-2	-pobj
-1	these-6	seeks-23	-det-pobj-prep-nsubj-xcomp-ccomp-prep-pobj-rcmod
+1	analysts-3	expect-4	-nsubj
+1	analysts-3	Nor-1	-nsubj-cc
+1	analysts-3	do-2	-nsubj-aux
-1	do-2	expect-4	-aux
-1	Nor-1	expect-4	-cc
+1	analysts-3	wave-13	-nsubj-dobj-nsubj-dobj
-1	do-2	Nor-1	-aux-cc
+1	Pentagon-9	plans-10	-nsubj
-1	Pentagon-9	plans-10	-nsubj
+1	Pentagon-9	The-1	-nsubj-parataxis-nsubj-det
-1	Pentagon-9	The-1	-nsubj-parataxis-nsubj-det
+1	Protocol-3	proposes-4	-nsubj
+1	Protocol-3	adapting-5	-nsubj-xcomp
-1	Protocol-3	proposes-4	-nsubj
+1	We-2	demand-3	-nsubj
+1	We-2	reconsider-11	-nsubj
-1	President-8	demand-3	-appos-pobj-prep
-1	President-8	reconsider-11	-appos-pobj-prep-xcomp
-1	to-10	demand-3	-aux-xcomp
-1	to-10	reconsider-11	-aux
-1	you-5	of-4	-pobj
-1	you-5	reconsider-11	-pobj-prep-xcomp
-1	you-5	demand-3	-pobj-prep
+1	We-2	immediately-16	-nsubj-xcomp-advmod
+1	We-2	plan-15	-nsubj-xcomp-dobj
-1	reconsider-11	demand-3	-xcomp
+1	EU-8	issued-10	-nsubj
+1	EU-8	agreement-40	-nsubj-vmod-ccomp-prep-pobj
-1	importers-15	issued-10	-pobj-prep
+1	EU-8	specifying-17	-nsubj-vmod
-1	importers-15	to-13	-pobj
-1	Israel-42	issued-10	-pobj-prep-pobj-prep-ccomp-vmod
-1	EU-8	issued-10	-nsubj
+1	NASA-1	blamed-2	-nsubj
-1	weightlessness-6	blamed-2	-pobj-prep
+1	NASA-1	weightlessness-6	-nsubj-prep-pobj
+1	NASA-1	on-5	-nsubj-prep
+1	NASA-1	problem-4	-nsubj-dobj
-1	problem-4	blamed-2	-dobj
+1	Gomez-13	said-10	-nsubj
-1	groups-2	said-10	-nsubj-ccomp
-1	photographer-11	said-10	-nn-nsubj
+1	Gomez-13	shooting-4	-nsubj-ccomp
-1	people-7	said-10	-pobj-prep-ccomp
-1	U.S.-6	on-4	-pobj
-1	other-27	called-3	-amod-pobj-prep-conj-xcomp
-1	other-27	requests-28	-amod
+1	It-1	called-3	-nsubj
-1	Japan-24	called-3	-pobj-prep-dobj-conj-xcomp
-1	U.S.-6	requests-28	-pobj-prep-nsubj-nsubj-conj-prep-pobj
+1	Ledesma-25	feeling-6	-nsubj-ccomp-nsubj
+1	Ledesma-25	said-23	-nsubj
-1	accords-2	stipulated-4	-nsubj
+1	accords-2	stipulated-4	-nsubj
-1	accords-2	explicitly-3	-nsubj-advmod
+1	accords-2	explicitly-3	-nsubj-advmod
-1	accords-2	called-17	-nsubj-ccomp-dobj-rcmod
-1	forces-7	stipulated-4	-nsubj-ccomp
+1	accords-2	called-17	-nsubj-ccomp-dobj-rcmod
+1	masses-10	captivated-8	-dobj
-1	they-14	captivated-8	-nsubj-advcl-advmod
+1	masses-10	much-12	-dobj-advmod
-1	officials-30	worry-34	-nsubj-dobj
+1	their-33	expressed-32	-poss-dobj
+1	their-33	worry-34	-poss
+1	their-33	deliberations-39	-poss-dobj-prep-pobj
-1	committee-37	worry-34	-poss-pobj-prep-dobj
-1	officials-30	expressed-32	-nsubj
+1	their-33	And-1	-poss-dobj-cc
-1	Europe-27	worry-34	-pobj-prep-advcl-dobj
-1	expressed-32	worry-34	-dobj
-1	US-16	worry-34	-pobj-prep-dobj-advcl-dobj
-1	worry-34	expressed-32	-dobj
+1	leader-3	alleged-5	-nsubj
+1	leader-3	provoke-12	-nsubj-ccomp-xcomp
+1	leader-3	protests-13	-nsubj-ccomp-nsubj-nsubj-dobj
-1	foreign-8	rebut-7	-amod-dobj
-1	foreign-8	hailed-15	-amod-dobj-xcomp-amod-nsubj
-1	foreign-8	eager-5	-amod-dobj-xcomp
+1	officials-3	eager-5	-amod
+1	officials-3	criticism-9	-amod-xcomp-dobj
+1	officials-3	hailed-15	-nsubj
-1	officials-3	eager-5	-amod
-1	officials-3	criticism-9	-amod-xcomp-dobj
-1	officials-3	hailed-15	-nsubj
-1	Japan-26	eager-5	-pobj-prep-advcl-nsubj-amod
-1	Japan-26	hailed-15	-pobj-prep-advcl
-1	Gudkov-22	proposes-23	-nsubj
+1	he-16	said-17	-nsubj
-1	Engineers-1	said-17	-nsubj-ccomp
+1	he-16	nuisance-14	-nsubj-ccomp-advcl-xcomp-prep-pobj
-1	it-9	said-17	-nsubj-advcl-ccomp
+1	he-16	adjust-3	-nsubj-ccomp
+1	he-16	becomes-10	-nsubj-ccomp-advcl
+1	he-16	Engineers-1	-nsubj-ccomp-nsubj
+1	managers-3	say-4	-nsubj
+1	managers-3	concern-11	-nsubj-ccomp-dobj
-1	managers-3	say-4	-nsubj
-1	managers-3	concern-11	-nsubj-ccomp-dobj
-1	investors-9	say-4	-poss-dobj-ccomp
-1	exacerbated-8	say-4	-ccomp
-1	government-9	position-13	-nsubj-dobj
+1	its-12	expressed-11	-poss-dobj
+1	its-12	position-13	-poss
-1	government-9	expressed-11	-nsubj
+1	its-12	This-1	-poss-dobj-ccomp-nsubj
-1	expressed-11	position-13	-dobj
+1	team-2	considered-16	-nsubj
-1	Council-7	considered-16	-pobj-prep-nsubj
-1	team-2	considered-16	-nsubj
-1	people-26	considered-16	-poss-pobj-prep-xcomp
+1	people-26	considered-16	-poss-pobj-prep-xcomp
+1	team-2	will-28	-nsubj-xcomp-prep-pobj
-1	Council-7	will-28	-pobj-prep-nsubj-xcomp-prep-pobj
+1	team-2	reflection-22	-nsubj-xcomp
+1	We-2	accept-5	-nsubj
-1	it-6	accept-5	-dobj
-1	means-9	by-7	-pobj
-1	We-2	accept-5	-nsubj
-1	means-9	accept-5	-pobj-prep
+1	Europe-12	criticism-10	-pobj-prep
+1	Europe-12	from-11	-pobj
+1	Europe-12	likely-14	-pobj-prep-nsubj
-1	the-2	criticism-10	-det-pobj-prep-nsubj
-1	issues-8	criticism-10	-pobj-prep-pobj-prep-nsubj
-1	sorts-4	criticism-10	-pobj-prep-nsubj
-1	from-11	criticism-10	-prep
-1	Pentagon-3	criticism-10	-nn-pobj-prep-nsubj
+1	analysts-2	expressed-3	-nsubj
-1	leader-8	expressed-3	-nsubj-ccomp
+1	analysts-2	flirting-11	-nsubj-ccomp
-1	But-1	expressed-3	-cc
-1	the-6	expressed-3	-det-nsubj-ccomp
+1	analysts-2	is-9	-nsubj-ccomp-aux
+1	analysts-2	But-1	-nsubj-cc
-1	But-1	flirting-11	-cc-ccomp
-1	Africa-16	expressed-3	-pobj-prep-pobj-prep-ccomp
+1	analysts-2	leader-8	-nsubj-ccomp-nsubj
-1	that-5	expressed-3	-mark-ccomp
+1	Hakansson-21	said-22	-nsubj
+1	Hakansson-21	unlikely-7	-nsubj-ccomp
-1	it-4	said-22	-nsubj-ccomp
+1	Hakansson-21	However-2	-nsubj-ccomp-advmod
-1	Paris-16	said-22	-pobj-prep-pobj-prep-ccomp-ccomp
+1	States-3	wants-4	-nsubj
+1	States-3	attitude-36	-nsubj-conj-ccomp-prep-pobj-prep-pobj
+1	States-3	decides-21	-nsubj-conj
-1	countries-7	wants-4	-dobj
-1	countries-7	attitude-36	-dobj-conj-ccomp-prep-pobj-prep-pobj
-1	countries-7	decides-21	-dobj-conj
-1	who-13	inclined-16	-nsubj
-1	Kapitsa-11	ardor-4	-pobj-prep-nsubjpass
-1	Kapitsa-11	inclined-16	-rcmod
+1	they-11	supported-12	-nsubj
+1	they-11	say-10	-nsubj-ccomp
-1	people-14	supported-12	-dobj
-1	people-14	say-10	-dobj-ccomp
+1	they-11	were-19	-nsubj-conj-cop
-1	succession-2	supported-12	-nsubj-ccomp-nsubj-nsubj-ccomp
+1	Some-1	took-5	-nsubj
-1	participants-4	took-5	-pobj-prep-nsubj
+1	authorities-2	expressed-4	-nsubj
-1	Ministry-39	expressed-4	-pobj-prep-dep-dep
-1	authorities-2	expressed-4	-nsubj
-1	Department-21	expressed-4	-poss-pobj-prep-prep-dep-dep-dep
+1	authorities-2	report-24	-nsubj-dep-dep-dep-prep-prep-pobj
-1	in-17	expressed-4	-prep-prep-dep-dep-dep
+1	authorities-2	regard-12	-nsubj-dep-dep-dep-prep-pobj
+1	authorities-2	not-8	-nsubj-dep
-1	Lebanon-16	expressed-4	-pobj-prep-pobj-prep-prep-dep-dep-dep
+1	authorities-2	surprise-9	-nsubj-dep-dep-dep
+1	source-40	added-41	-nsubj
-1	leaders-22	added-41	-pobj-prep-dobj-conj-dep-pobj-prep-nsubj-ccomp
-1	Lebanon-30	added-41	-poss-dobj-conj-ccomp
+1	source-40	reference-4	-nsubj-ccomp-nsubj
-1	and-15	added-41	-cc-dep-pobj-prep-nsubj-ccomp
+1	source-40	image-32	-nsubj-ccomp-conj-dobj
+1	source-40	harms-29	-nsubj-ccomp-conj
+1	source-40	matter-27	-nsubj-ccomp
+1	source-40	tapping-16	-nsubj-ccomp-nsubj-prep-pobj-dep-conj
-1	phones-18	added-41	-dobj-conj-dep-pobj-prep-nsubj-ccomp
+1	he-3	intends-4	-nsubj
-1	Dostum-1	intends-4	-nsubj-ccomp
+1	he-3	said-2	-nsubj-ccomp
+1	he-3	representing-13	-nsubj-xcomp
-1	government-11	intends-4	-pobj-prep-xcomp
+1	he-3	serve-6	-nsubj
-1	Uzbeks-15	intends-4	-dobj-xcomp
+1	Rice-1	aware-3	-nsubj
-1	States-49	aware-3	-pobj-prep-conj-ccomp-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp
+1	Rice-1	guaranteed-45	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-prep-pobj-ccomp-conj
+1	Rice-1	signed-39	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-prep-pobj-ccomp
-1	Arafat-10	aware-3	-nsubj-ccomp
+1	Rice-1	imposed-23	-nsubj-ccomp-prep-pobj-vmod
-1	governments-43	aware-3	-pobj-prep-ccomp-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp
-1	Cardoso-14	believe-21	-rcmod-ccomp
+1	he-18	said-15	-nsubj-ccomp
+1	he-18	believe-21	-nsubj
-1	States-24	believe-21	-nsubj-ccomp
-1	Brasilia-1	believe-21	-dep-rcmod-ccomp
+1	he-18	negotiations-29	-nsubj-mark-ref-rcmod-ccomp-ccomp-prep-pobj
-1	international-28	believe-21	-amod-pobj-prep-ccomp
-1	today-16	believe-21	-tmod-ccomp
-1	President-11	believe-21	-nn-rcmod-ccomp
+1	he-18	--10	
-1	People-1	say-18	-nsubj-ccomp
+1	analysts-14	say-18	-nsubj
-1	analysts-14	say-18	-nsubj
-1	funds-6	say-18	-pobj-prep-nsubj-ref-nsubj-ccomp
+1	analysts-14	remain-3	-nsubj-ccomp-nsubj-rcmod
+1	analysts-14	get-9	-nsubj-ccomp
-1	specialists-17	say-18	-conj-nsubj
+1	analysts-14	People-1	-nsubj-ccomp-nsubj
+1	Pentagon-2	resisted-4	-nsubj
+1	Pentagon-2	preferring-12	-nsubj-xcomp
+1	Pentagon-2	calling-5	-nsubj-xcomp
-1	Pentagon-2	resisted-4	-nsubj
-1	Pentagon-2	preferring-12	-nsubj-xcomp
-1	resisted-4	preferring-12	-xcomp
-1	Pentagon-2	calling-5	-nsubj-xcomp
-1	resisted-4	calling-5	-xcomp
-1	Pentagon-2	The-1	-det
+1	professor-5	believes-6	-dep
-1	professor-5	believes-6	-dep
+1	professor-5	unlikely-9	-appos-nsubj
+1	professor-5	happened-18	-appos-nsubj-advcl
-1	degrees-2	believes-6	-appos-dep
-1	professor-5	unlikely-9	-appos-nsubj
+1	professor-5	degrees-2	-appos
+1	professor-5	kind-13	-appos-nsubj-advcl-nsubj
-1	degrees-2	unlikely-9	-nsubj
-1	News-1	in-26	-nsubj-vmod-prep
-1	Chavez-32	hope-28	-poss-dobj-pcomp-prep
-1	hundreds-8	in-26	-dobj-vmod-prep
-1	country-37	hope-28	-pobj-prep-pcomp-prep
-1	News-1	hope-28	-nsubj-vmod-prep-pobj
-1	Chavez-4	in-26	-poss-pobj-prep-nsubj-vmod-prep
-1	hundreds-8	hope-28	-dobj-vmod-prep-pobj
-1	Chavez-32	seeing-30	-poss-dobj
-1	Venezuelans-13	in-26	-pobj-prep-dobj-vmod-prep
-1	Chavez-4	hope-28	-poss-pobj-prep-nsubj-vmod-prep-pobj
-1	Venezuelans-13	hope-28	-pobj-prep-dobj-vmod-prep-pobj
-1	we-2	care-26	-nsubj-dep
+1	we-25	asking-4	-nsubj-dep
+1	we-25	care-26	-nsubj
-1	you-5	care-26	-dobj-dep
+1	we-25	consider-12	-nsubj-dep-dobj-nsubj-xcomp
-1	we-25	asking-4	-nsubj-dep
-1	we-25	care-26	-nsubj
-1	families-24	care-26	-dobj-vmod-xcomp-nsubj-dobj-nsubj-dobj-dep
-1	Today-1	care-26	-tmod-dep
+1	we-25	Today-1	-nsubj-dep-tmod
-1	families-24	consider-12	-dobj-vmod-xcomp
+1	Commonwealth-14	consider-20	-nsubj-dobj-vmod
+1	Commonwealth-14	saying-11	-nsubj-ccomp
-1	Mbeki-1	consider-20	-nsubj-prep-pobj-prep-pcomp-ccomp-dobj-vmod
+1	Commonwealth-14	issues-18	-nsubj-dobj
-1	issues-18	consider-20	-vmod
-1	Mbeki-1	issues-18	-nsubj-prep-pobj-prep-pcomp-ccomp-dobj
+1	Commonwealth-14	had-16	-nsubj
-1	press-5	demand-21	-pobj-prep-prep-pobj-rcmod
-1	those-19	demand-21	-rcmod
+1	those-19	demand-21	-rcmod
-1	those-19	contention-17	-pobj-prep-xcomp-prep-pobj
+1	those-19	contention-17	-pobj-prep-xcomp-prep-pobj
-1	But-1	demand-21	-cc-prep-pobj-rcmod
-1	who-20	demand-21	-nsubj
-1	those-19	among-18	-pobj
+1	those-19	among-18	-pobj
-1	in-2	demand-21	-prep-prep-pobj-rcmod
-1	leadership-28	favored-29	-dep
+1	Administration-33	favored-29	-pobj-prep
-1	Administration-33	favored-29	-pobj-prep
-1	and-38	favored-29	-cc
-1	and-38	tailored-39	-cc-conj
-1	one-2	favored-29	-nsubj-dobj-dep-conj-dobj-dep
+1	Administration-33	by-30	-pobj
+1	Administration-33	impose-22	-pobj-prep-dep-dobj
-1	media-11	condemnation-7	-pobj-prep-prep-pobj
-1	unanimous-6	condemnation-7	-amod
-1	media-11	by-8	-pobj
+1	media-11	condemnation-7	-pobj-prep-prep-pobj
-1	media-11	announcement-2	-pobj-prep-nsubjpass
-1	the-9	condemnation-7	-det-pobj-prep-prep-pobj
-1	media-11	unanimous-6	-pobj-prep-prep-pobj-amod
-1	by-8	condemnation-7	-prep-prep-pobj
+1	Organisation-2	backed-10	-nsubj
+1	Organisation-2	describing-22	-nsubj-prep-pobj-vmod
-1	team-21	backed-10	-pobj-prep
-1	team-21	describing-22	-vmod
-1	Organisation-2	backed-10	-nsubj
-1	Organisation-2	describing-22	-nsubj-prep-pobj-vmod
-1	also-9	backed-10	-advmod
-1	also-9	describing-22	-advmod-prep-pobj-vmod
+1	team-21	backed-10	-pobj-prep
+1	team-21	describing-22	-vmod
+1	Organisation-2	credible-29	-nsubj-prep-pobj-vmod-prep-pobj-conj
-1	team-21	credible-29	-vmod-prep-pobj-conj
-1	re-election-16	backed-10	-dobj
+1	Organisation-2	transparent-27	-nsubj-prep-pobj-vmod-prep-pobj
-1	team-21	transparent-27	-vmod-prep-pobj
-1	Unity-5	backed-10	-pobj-prep-nsubj
-1	Unity-5	describing-22	-pobj-prep-nsubj-prep-pobj-vmod
+1	Chavez-6	assure-12	-nsubj-dobj-vmod
+1	Chavez-6	addressing-8	-nsubj
-1	government-15	assure-12	-dobj
-1	nation-10	assure-12	-vmod
+1	Chavez-6	respected-16	-nsubj-dobj-vmod-dobj-vmod
-1	Mr-5	assure-12	-nn-nsubj-dobj-vmod
-1	Chavez-6	addressing-8	-nsubj
-1	Chavez-6	assure-12	-nsubj-dobj-vmod
+1	Chavez-6	was-7	-nsubj-aux
+1	Dostum-1	favored-3	-nsubj
-1	Afghanistan-8	favored-3	-poss-pobj-prep-dobj
-1	Dostum-1	favored-3	-nsubj
+1	Dostum-1	also-2	-nsubj-advmod
-1	Shah-14	favored-3	-pobj-prep-dobj
+1	SADC-2	endorsed-5	-nsubj
-1	Forum-34	endorsed-5	-pobj-prep-pobj-prep-ccomp-nsubj-ref-pobj-prep
+1	Zimbabwe-41	endorsed-5	-pobj-prep-vmod-pobj-prep-ccomp-nsubj-ref-pobj-prep
-1	SADC-2	endorsed-5	-nsubj
-1	Forum-12	endorsed-5	-pobj-prep
+1	Zimbabwe-41	by-40	-pobj
-1	Saturday-4	endorsed-5	-pobj-prep-nsubj
+1	SADC-2	judging-15	-nsubj-prep-pobj-rcmod
-1	its-10	endorsed-5	-poss-pobj-prep
-1	vote-7	endorsed-5	-dobj
-1	Forum-34	judging-15	-pobj-prep-pobj-prep-ccomp
+1	Run-2	cares-3	-nsubj
-1	children-6	for-4	-pobj
-1	children-6	cares-3	-pobj-prep
-1	Run-2	cares-3	-nsubj
-1	families-8	cares-3	-conj-pobj-prep
-1	and-7	cares-3	-cc-pobj-prep
-1	Pleasant-1	cares-3	-nn-nsubj
-1	for-4	cares-3	-prep
-1	at-risk-5	for-4	-amod-pobj
+1	you-8	want-9	-nsubj
+1	you-8	know-6	-nsubj-ccomp
-1	families-3	want-9	-dobj-csubj-ccomp
-1	you-21	want-9	-nsubj-dep-ccomp
-1	children-5	want-9	-conj-dobj-csubj-ccomp
+1	he-19	said-20	-nsubj
-1	Taleban-3	said-20	-csubj-ccomp
+1	Bush-11	become-10	-poss-xcomp
+1	Bush-11	pragmatism-8	-poss-xcomp-nsubj-conj
+1	Bush-11	main-13	-poss-amod
+1	He-1	questions-3	-nsubj
+1	He-1	predicted-5	-nsubj-dobj-amod
+1	He-1	warming-9	-nsubj-dobj-prep-pobj
+1	He-1	amount-6	-nsubj-dobj
+1	Tsvangirai-2	threatening-16	-nsubj-dobj-prep-pcomp-prep-pcomp
+1	Tsvangirai-2	charges-5	-nsubj-dobj
+1	Tsvangirai-2	face-4	-nsubj
-1	Mr-1	threatening-16	-nn-nsubj-dobj-prep-pcomp-prep-pcomp
-1	Mugabe-21	threatening-16	-dobj-xcomp
-1	Tsvangirai-2	threatening-16	-nsubj-dobj-prep-pcomp-prep-pcomp
+1	he-3	announced-4	-nsubj
+1	he-3	telling-18	-nsubj-ccomp-prep-pobj-prep-dep
-1	he-6	announced-4	-nsubj-ccomp
-1	government-22	announced-4	-pobj-prep-dep-prep-pobj-prep-ccomp
+1	community-3	opposed-17	-nsubj
-1	community-3	opposed-17	-nsubj
-1	plan-19	opposed-17	-dobj
-1	have-15	opposed-17	-aux
+1	community-3	plan-19	-nsubj-dobj
-1	Canada-13	opposed-17	-pobj-prep
-1	the-18	opposed-17	-det-dobj
-1	community-3	plan-19	-nsubj-dobj
-1	community-3	have-15	-nsubj-aux
-1	including-10	opposed-17	-prep
+1	we-8	reluctant-10	-nsubj
+1	we-8	endorse-15	-nsubj-prep-pobj-vmod
+1	we-8	stage-13	-nsubj-prep-pobj
-1	MDC-6	reluctant-10	-pobj-prep
+1	we-8	That-1	-nsubj-advcl-nsubj
-1	stage-13	reluctant-10	-pobj-prep
-1	stage-13	endorse-15	-vmod
-1	MDC-6	endorse-15	-pobj-prep-prep-pobj-vmod
+1	Watanabe-20	said-18	-nsubj
-1	you-2	said-18	-nsubj-advcl-ccomp
+1	Watanabe-20	find-3	-nsubj-ccomp-advcl
-1	George-19	said-18	-nn-nsubj
-1	Watanabe-20	said-18	-nsubj
-1	they-11	said-18	-nsubj-ccomp
-1	Ministry-3	recommends-15	-nsubj
-1	Ministry-3	position-13	-vmod-xcomp-dobj
-1	EU-49	recommends-15	-pobj-prep-pobj-prep-ccomp-ccomp-advcl-ccomp
-1	EU-49	position-13	-pobj-prep-pobj-prep-ccomp-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod-xcomp-dobj
-1	Ministry-3	view-25	-nsubj-ccomp-nsubj-nsubj-xcomp-advcl-nsubj
-1	Koizumi-9	urging-10	-pobj-prep-xcomp
-1	Koizumi-9	plan-34	-pobj-prep-xcomp-dobj-vmod-ccomp-conj-prep-pobj
-1	Koizumi-9	approves-43	-pobj-prep-xcomp-dobj-vmod-ccomp-conj-prep-pobj-vmod-advcl
+1	Diet-42	urging-10	-nsubj-advcl-vmod-pobj-prep-conj-ccomp-vmod-dobj
+1	Diet-42	plan-34	-nsubj-advcl-vmod
+1	Diet-42	approves-43	-nsubj
+1	Diet-42	ratify-36	-nsubj-advcl
-1	Parties-4	affirmed-9	-nsubj
-1	Parties-4	refusal-29	-nsubj-advcl-dobj
+1	its-28	affirmed-9	-poss-dobj-advcl
+1	its-28	refusal-29	-poss
-1	Convention-11	affirmed-9	-poss-dobj
-1	Convention-11	refusal-29	-poss-dobj-advcl-dobj
-1	Parties-4	maintains-27	-nsubj-advcl
-1	Israel-26	affirmed-9	-nsubj-advcl
-1	Israel-26	refusal-29	-nsubj-dobj
+1	its-28	maintains-27	-poss-dobj
-1	Convention-7	affirmed-9	-pobj-prep-nsubj
-1	Convention-7	refusal-29	-pobj-prep-nsubj-advcl-dobj
+1	Parties-4	affirmed-9	-nsubj
+1	Parties-4	refusal-29	-nsubj-advcl-dobj
+1	States-3	refused-5	-nsubj
+1	States-3	objection-30	-nsubj-prep-pobj
+1	Cuban-29	refused-5	-amod-pobj-prep
+1	Cuban-29	objection-30	-amod
+1	States-3	guarded-20	-nsubj-xcomp-dobj-ref-nsubjpass-prep-pobj
+1	Cuban-29	guarded-20	-amod-pobj-prep-nsubj-nsubj-dobj-ref-nsubjpass-prep-pobj
-1	its-32	refused-5	-poss-pobj-prep-pobj-prep
-1	its-32	objection-30	-poss-pobj-prep
-1	States-3	refused-5	-nsubj
-1	States-3	objection-30	-nsubj-prep-pobj
+1	States-3	sealed-14	-nsubj-xcomp-dobj-rcmod
+1	Cuban-29	sealed-14	-amod-pobj-prep-nsubj-nsubj-dobj-rcmod
+1	States-3	continued-33	-nsubj-prep-pobj-prep-pobj-amod
+1	Cuban-29	continued-33	-amod-prep-pobj-amod
-1	Cuba-16	refused-5	-pobj-prep-nsubjpass-ref-dobj-xcomp
-1	Cuba-16	objection-30	-pobj-prep-nsubjpass-ref-dobj-nsubj-nsubj-prep-pobj
-1	objection-30	refused-5	-pobj-prep
+1	States-3	27-22	-nsubj-xcomp-dobj-ref-nsubjpass-prep-pobj-appos
+1	Cuban-29	27-22	-amod-pobj-prep-nsubj-nsubj-dobj-ref-nsubjpass-prep-pobj-appos
-1	He-1	agreements-5	-nsubj-ccomp-nsubjpass
-1	globe-15	agreements-5	-pobj-prep-pobj-prep
-1	that-4	agreements-5	-mark-nsubjpass
+1	U.S.-16	decision-17	-nn
-1	the-15	decision-17	-det
-1	government-38	decision-17	-nsubj-dep-dep-prep-pobj
+1	U.S.-16	said-39	-nn-pobj-prep-dep-dep
-1	Cardoso-1	believes-5	-nsubj-ccomp
-1	Cardoso-1	committed-9	-nsubj-ccomp-ccomp
-1	Cardoso-1	renounced-28	-nsubj-conj-advcl
+1	he-4	said-3	-nsubj-ccomp
+1	he-4	believes-5	-nsubj
+1	he-4	committed-9	-nsubj-ccomp
+1	he-4	renounced-28	-nsubj-ccomp-conj-advcl
+1	they-25	said-3	-nsubj-advcl-conj
+1	they-25	believes-5	-nsubj-advcl-conj-ccomp
+1	they-25	committed-9	-nsubj-advcl-conj-ccomp-ccomp
+1	they-25	renounced-28	-nsubj
-1	US-7	believes-5	-nsubjpass-ccomp
-1	US-7	committed-9	-nsubjpass
-1	US-7	renounced-28	-nsubjpass-ccomp-ccomp-conj-advcl
+1	Participants-1	in-2	-prep
+1	Participants-1	postulate-9	-nsubj-prep-pobj
-1	Participants-1	postulate-9	-nsubj-prep-pobj
+1	Participants-1	proceeded-6	-nsubj
+1	Participants-1	debate-4	-prep-pobj
-1	Participants-1	proceeded-6	-nsubj
+1	administration-21	decision-7	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj
+1	administration-21	support-24	-nsubj
+1	administration-21	objected-40	-nsubj-conj
+1	States-38	decision-7	-nsubj-conj-ccomp-nsubj-prep-pobj-prep-pobj
+1	States-38	support-24	-nsubj-conj
+1	States-38	objected-40	-nsubj
+1	administration-21	plan-45	-nsubj-conj-prep-pobj
+1	States-38	plan-45	-nsubj-prep-pobj
-1	administration-21	decision-7	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj
-1	administration-21	support-24	-nsubj
-1	administration-21	objected-40	-nsubj-conj
+1	administration-21	to-41	-nsubj-conj-prep
+1	States-38	to-41	-nsubj-prep
-1	Chevrier-14	decision-7	-appos
-1	Chevrier-14	support-24	-appos-pobj-prep-pobj-prep-nsubj-ccomp
-1	Chevrier-14	objected-40	-appos-pobj-prep-pobj-prep-nsubj-ccomp-conj
+1	International-10	pointed-12	-nsubj
+1	International-10	determination-27	-nsubj-advcl-dobj-vmod-dobj
-1	Convention-18	pointed-12	-pobj-prep
-1	International-10	pointed-12	-nsubj
-1	business-23	pointed-12	-dobj-advcl
+1	International-10	has-21	-nsubj-advcl
+1	International-10	That-1	-nsubj-advcl-parataxis-nsubj
-1	Amnesty-9	pointed-12	-nn-nsubj
-1	Geneva-17	pointed-12	-nn-pobj-prep
-1	Amnesty-9	determination-27	-nn-nsubj-advcl-dobj-vmod-dobj
+1	International-10	has-11	-nsubj-aux
+1	he-32	said-33	-nsubj
+1	he-32	scope-26	-nsubj-ccomp-nsubj
+1	he-32	is-25	-nsubj-ccomp
-1	STD-3	said-33	-pobj-prep
-1	international-22	said-33	-amod-pobj-prep-ccomp
+1	he-32	Unlike-1	-nsubj-prep
-1	services-9	said-33	-nsubj
+1	he-32	improvement-29	-nsubj-ccomp-nsubj-prep-pobj
+1	he-32	feasible-18	-nsubj-advcl
+1	he-32	services-9	-nsubj-nsubj
-1	services-23	said-33	-pobj-prep-ccomp
+1	he-32	services-23	-nsubj-ccomp-prep-pobj
+1	he-32	international-22	-nsubj-ccomp-prep-pobj-amod
-1	side-5	changed-17	-pobj-prep
+1	figures-16	changed-17	-nsubj
-1	side-5	threatened-22	-pobj-prep-conj
+1	figures-16	threatened-22	-nsubj-conj
-1	figures-16	changed-17	-nsubj
-1	figures-16	threatened-22	-nsubj-conj
-1	China-39	changed-17	-pobj-prep-pobj-prep-xcomp-xcomp-conj
+1	figures-16	against-38	-nsubj-conj-xcomp-xcomp-prep-pobj-prep
-1	China-39	threatened-22	-pobj-prep-pobj-prep-xcomp-xcomp
+1	figures-16	retaliate-36	-nsubj-conj-xcomp-xcomp-prep-pobj
-1	members-11	changed-17	-dobj-vmod-pobj-prep
-1	side-5	stance-19	-pobj-prep-dobj
+1	figures-16	stance-19	-nsubj-dobj
-1	members-11	threatened-22	-dobj-vmod-pobj-prep-conj
-1	Garneau-3	said-12	-nsubj
-1	Canadarm2-13	said-12	-nsubj-ccomp
+1	Garneau-3	said-12	-nsubj
+1	CHOGM-1	decided-4	-nsubj
+1	CHOGM-1	had-2	-nsubj-aux
+1	acquirers-34	repel-31	-dobj
+1	source-3	described-5	-rcmod
+1	source-3	said-10	-nsubj
+1	source-3	emphasized-18	-nsubj-conj
+1	source-3	criticism-12	-nsubj-ccomp-nsubj
-1	source-3	described-5	-rcmod
-1	source-3	said-10	-nsubj
-1	source-3	emphasized-18	-nsubj-conj
-1	source-3	criticism-12	-nsubj-ccomp-nsubj
-1	who-4	emphasized-18	-ref-nsubj-conj
+1	source-3	reaction-7	-ref-nsubj-dobj
+1	Those-1	argue-6	-nsubj
-1	Those-1	argue-6	-nsubj
-1	attendance-3	argue-6	-pobj-prep-nsubj
-1	did-4	argue-6	-aux
-1	Those-1	in-2	-prep
+1	Those-1	did-4	-nsubj-aux
-1	in-2	attendance-3	-pobj
+1	it-5	planned-6	-nsubj
+1	it-5	seek-8	-nsubj
-1	majority-10	seek-8	-dobj
+1	We-2	think-3	-nsubj
+1	We-2	said-45	-nsubj-ccomp
-1	letter-44	think-3	-nsubj-ccomp
-1	States-28	think-3	-pobj-prep-dobj-advcl-ccomp
+1	Sellari-38	said-36	-nsubj
+1	Sellari-38	concerned-7	-nsubj-dep-advmod-ccomp
-1	Ben-37	said-36	-nn-nsubj
-1	Ben-37	concerned-7	-nn-nsubj-dep-advmod-ccomp
+1	Sellari-38	far-3	-nsubj-dep-advmod
-1	Bharat-4	agreement-2	-nn-pobj-prep
-1	The-1	agreement-2	-det
-1	Mahanagar-12	agreement-2	-nn-conj-pobj-prep
-1	would-19	agreement-2	-aux-nsubjpass
-1	Nigam-6	agreement-2	-nn-pobj-prep
-1	Nigam-14	agreement-2	-nn-conj-pobj-prep
+1	it-8	expected-9	-nsubj
-1	company-6	expected-9	-nsubj-ccomp
+1	it-8	said-7	-nsubj-ccomp
-1	company-6	said-7	-nsubj
+1	it-8	Earlier-1	-nsubj-ccomp-tmod-advmod
-1	protocol-2	decided-28	-nsubj-dobj-prep-pcomp-advcl
-1	world-26	decided-28	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-nsubj
+1	his-8	enthusiastic-9	-poss-amod
+1	his-8	ethic-11	-poss
+1	his-8	combined-7	-poss-dobj
-1	He-1	ethic-11	-nsubj-conj-dobj
-1	his-8	ethic-11	-poss
-1	industry-18	ethic-11	-pobj-prep-pobj-prep-dobj
-1	Sony-4	effort-6	-poss
+1	people-12	aspirations-21	-poss-conj
+1	people-12	convictions-17	-poss-conj
-1	people-12	aspirations-21	-poss-conj
-1	people-12	convictions-17	-poss-conj
-1	convictions-17	aspirations-21	-conj-conj
-1	leadership-8	aspirations-21	-nsubj-dobj-conj
-1	people-12	will-14	-poss
-1	political-16	convictions-17	-amod
-1	political-16	aspirations-21	-amod-conj-conj
-1	leadership-8	convictions-17	-nsubj-dobj-conj
-1	Brouwer-30	saying-11	-nsubj-ccomp-conj
-1	Brouwer-30	says-28	-nsubj
-1	People-1	says-28	-nsubj-ccomp
-1	Brouwer-30	seeing-4	-nsubj-ccomp
-1	I-21	says-28	-nsubj-parataxis-ccomp
-1	Brouwer-30	getting-23	-nsubj-ccomp-parataxis
+1	I-14	saying-11	-nsubj-ccomp
+1	I-14	says-28	-nsubj-ccomp-conj-ccomp
-1	Brouwer-30	have-2	-nsubj-ccomp-aux
+1	discussants-2	views-6	-nsubj-dobj
+1	discussants-2	presented-4	-nsubj
-1	discussants-2	views-6	-nsubj-dobj
-1	discussants-2	presented-4	-nsubj
-1	presented-4	views-6	-dobj
+1	discussants-2	differing-5	-nsubj-dobj-amod
-1	differing-5	views-6	-amod
+1	Washington-7	interested-9	-nsubj
+1	Washington-7	pressure-26	-nsubj-advcl
+1	Washington-7	says-20	-nsubj-advcl-advcl
-1	it-21	interested-9	-nsubj-ccomp-advcl-advcl
-1	people-46	interested-9	-pobj-prep-conj-nsubj-dobj-advcl
+1	it-19	interested-9	-nsubj-advcl-advcl
+1	it-19	says-20	-nsubj
+1	Washington-4	concern-24	-pobj-prep-nsubjpass-xcomp-dobj-prep-pobj
-1	US-18	concern-24	-nn-prep-pobj
+1	international-27	pressure-28	-amod
+1	international-27	considering-2	-amod-dobj-nsubj-nsubj-parataxis-dep
+1	international-27	note-43	-amod-dobj-nsubj-nsubj-parataxis
+1	experts-42	pressure-28	-nsubj-parataxis-nsubj-nsubj-dobj
+1	experts-42	note-43	-nsubj
+1	experts-42	considering-2	-nsubj-dep
-1	Korea-5	pressure-28	-nsubj-ccomp-dep-parataxis-nsubj-nsubj-dobj
-1	world-17	pressure-28	-pobj-prep-pobj-prep-dobj-ccomp-dep-parataxis-nsubj-nsubj-dobj
-1	we-8	conclusion-20	-nsubjpass-parataxis
+1	It-1	expects-2	-nsubj
+1	It-1	wants-3	-nsubj
-1	only-2	wants-3	-advmod
-1	treaties-6	wants-3	-dobj
-1	globalization-15	wants-3	-conj-conj-dobj-nsubj-ref-dobj
+1	It-1	only-2	-nsubj-advmod
-1	It-1	wants-3	-nsubj
-1	global-27	view-5	-amod-nsubj-advcl-conj-prep-pobj
-1	we-12	view-5	-nsubj-prep-pobj
-1	Gudkov-3	view-5	-poss
-1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj
-1	countries-36	view-5	-pobj-prep-advcl-conj-prep-pobj
-1	Pentagon-4	thought-18	-nsubj-parataxis-conj
-1	they-19	thought-18	-nsubj-ccomp
-1	Some-1	thought-18	-nsubj-conj
-1	army-25	thought-18	-pobj-prep-ccomp
-1	members-12	thought-18	-conj
-1	presumably-17	thought-18	-advmod
-1	many-9	thought-18	-dep-parataxis-conj
+1	it-12	said-11	-nsubj-ccomp
+1	it-12	seeking-14	-nsubj
+1	it-12	facing-6	-nsubj-ccomp-vmod
-1	Hasbrouk-1	seeking-14	-nn-nsubj-ccomp
-1	sources-17	seeking-14	-dobj
-1	holders-22	seeking-14	-pobj-prep-dobj
+1	we-4	support-6	-nsubj
+1	we-4	said-20	-nsubj-ccomp
-1	he-19	support-6	-nsubj-ccomp
+1	we-4	However-2	-nsubj-advmod
+1	one-6	think-7	-nsubj
+1	one-6	worry-16	-nsubj-ccomp-rcmod-nsubj-conj
+1	one-6	happiness-14	-nsubj-ccomp-rcmod-nsubj
-1	country-23	think-7	-pobj-prep-dobj-nsubj-rcmod-ccomp
-1	country-23	worry-16	-pobj-prep-dobj-conj
+1	one-6	position-4	-nsubj-ccomp-rcmod
+1	one-6	True-1	-nsubj-ccomp-rcmod-nsubj-discourse
-1	Yemelya-9	think-7	-pobj-prep
-1	Yemelya-9	worry-16	-pobj-prep-ccomp-rcmod-nsubj-conj
+1	delegation-4	offer-19	-nsubj-xcomp-conj
-1	Committee-8	offer-19	-pobj-prep-nsubj-xcomp-conj
-1	delegation-4	offer-19	-nsubj-xcomp-conj
+1	delegation-4	arrived-13	-nsubj
-1	Committee-8	arrived-13	-pobj-prep-nsubj
-1	Cross-12	offer-19	-pobj-prep-pobj-prep-nsubj-xcomp-conj
-1	its-23	offer-19	-poss-pobj-prep
-1	the-6	offer-19	-det-pobj-prep-nsubj-xcomp-conj
-1	and-18	offer-19	-cc-conj
+1	delegation-4	recommendations-21	-nsubj-xcomp-conj-dobj
-1	International-7	offer-19	-nn-pobj-prep-nsubj-xcomp-conj
+1	Studsvik-1	expects-2	-nsubj
+1	Studsvik-1	confirmation-5	-nsubj-xcomp-dobj
+1	Studsvik-1	get-4	-nsubj
-1	it-9	expects-2	-nsubj-rcmod-pobj-prep-dobj-xcomp
+1	Studsvik-1	received-11	-nsubj-xcomp-dobj-prep-pobj-rcmod
+1	world-4	Supported-1	-pobj-prep
+1	world-4	by-2	-pobj
-1	States-8	Supported-1	-nsubj-vmod
-1	world-4	Supported-1	-pobj-prep
-1	world-4	by-2	-pobj
-1	States-8	launched-9	-nsubj
+1	world-4	launched-9	-pobj-prep-vmod
+1	Nakajima-17	said-27	-nsubj
-1	States-8	said-27	-nsubj-ccomp-ccomp
+1	Nakajima-17	taken-10	-nsubj-ccomp-ccomp
-1	Nakajima-17	said-27	-nsubj
+1	Nakajima-17	It-1	-nsubj-ccomp-nsubj
-1	Nakajima-17	taken-10	-nsubj-ccomp-ccomp
+1	Nakajima-17	regrettable-4	-nsubj-ccomp
-1	Friends-19	said-27	-pobj-prep-nsubj
+1	Nakajima-17	has-9	-nsubj-ccomp-ccomp-aux
-1	he-4	planned-8	-nsubj-parataxis
+1	company-2	planned-8	-nsubj
+1	company-2	said-5	-nsubj-parataxis
-1	he-4	said-5	-nsubj
-1	Protocol-24	planned-8	-pobj-prep-dobj-conj-xcomp
-1	Voice-21	planned-8	-dobj-conj-xcomp
-1	company-2	planned-8	-nsubj
-1	their-18	intentions-20	-poss
+1	their-18	intentions-20	-poss
-1	nations-4	intentions-20	-nsubj-dobj
-1	their-18	announced-8	-poss-dobj
-1	EU-7	intentions-20	-pobj-prep-nsubj-dobj
+1	their-18	announced-8	-poss-dobj
+1	Israeli-32	rejection-10	-amod-conj-nsubj-ref-nsubj-dobj
+1	Israeli-32	objection-33	-amod
-1	and-31	rejection-10	-cc-nsubj-ref-nsubj-dobj
-1	Israeli-32	objection-33	-amod
-1	Israel-12	rejection-10	-poss-pobj-prep
-1	Israel-12	objection-33	-poss-pobj-prep-dobj-nsubj-ref-nsubj-conj
+1	Union-8	rejection-10	-poss
+1	Union-8	objection-33	-poss-dobj-nsubj-ref-nsubj-conj
-1	Union-8	rejection-10	-poss
-1	Union-8	objection-33	-poss-dobj-nsubj-ref-nsubj-conj
-1	subject-27	rejection-10	-nsubj-ref-nsubj-dobj
-1	subject-27	objection-33	-conj
-1	Israel-12	of-11	-poss-pobj
+1	group-22	concerned-7	-pobj-prep
+1	group-22	intent-11	-pobj-prep-prep-pobj
-1	company-2	concerned-7	-nsubj-ccomp
-1	company-2	intent-11	-nsubj-ccomp-prep-pobj
+1	it-4	concerned-7	-nsubjpass
+1	it-4	intent-11	-nsubjpass-prep-pobj
+1	Secretary-General-2	welcomed-3	-nsubj
+1	Secretary-General-2	noted-13	-nsubj-conj
+1	Secretary-General-2	readiness-15	-nsubj-conj-dobj
+1	his-14	welcomed-3	-poss-dobj-conj
+1	his-14	noted-13	-poss-dobj
+1	his-14	readiness-15	-poss
-1	Secretary-General-2	welcomed-3	-nsubj
-1	Secretary-General-2	noted-13	-nsubj-conj
-1	Secretary-General-2	readiness-15	-nsubj-conj-dobj
-1	leaders-10	intentions-22	-pobj-prep-vmod-conj-nsubj-dobj
-1	Congress-2	intentions-22	-poss-nsubj-dobj
+1	Administration-19	revealed-16	-poss-dobj
-1	revealed-16	intentions-22	-dobj
+1	Administration-19	intentions-22	-poss
-1	revealed-16	resolutions-4	-nsubj
+1	Administration-19	resolutions-4	-poss-dobj-nsubj
-1	resolutions-4	intentions-22	-nsubj-dobj
-1	Administration-19	intentions-22	-poss
+1	Bush-26	announced-27	-nsubj
+1	Bush-26	aimed-50	-nsubj-ccomp-dobj-rcmod
+1	and-12	aimed-50	-cc-pobj-prep-vmod-ccomp-dobj-rcmod
+1	and-12	announced-27	-cc-pobj-prep-vmod
-1	barons-14	aimed-50	-conj-pobj-prep-vmod-ccomp-dobj-rcmod
+1	He-1	reports-4	-nsubj-dobj
+1	He-1	concentrated-9	-nsubj-ccomp
+1	He-1	denied-3	-nsubj
+1	He-1	also-2	-nsubj-advmod
+1	administration-3	fears-4	-nsubj
+1	administration-3	maintains-16	-nsubj-conj
-1	countries-19	fears-4	-nsubj-ccomp-conj
-1	China-23	fears-4	-pobj-prep-nsubj-ccomp-conj
-1	countries-19	maintains-16	-nsubj-ccomp
-1	administration-3	fears-4	-nsubj
-1	China-23	maintains-16	-pobj-prep-nsubj-ccomp
-1	administration-3	maintains-16	-nsubj-conj
+1	report-7	praised-8	-nsubj
+1	report-7	criticism-22	-nsubj-ccomp-xcomp-prep-pcomp-dobj
+1	report-7	describing-17	-nsubj-ccomp-xcomp
+1	report-7	containing-20	-nsubj-ccomp-xcomp-prep-pcomp
-1	daily-21	praised-8	-amod-dobj-pcomp-prep-xcomp-ccomp
+1	it-17	added-18	-nsubj
-1	Protocol-3	added-18	-nsubj-ccomp
+1	it-17	The-1	-nsubj-ccomp-nsubj-det
-1	The-1	added-18	-det-nsubj-ccomp
+1	you-8	have-13	-nsubj
-1	kids-11	have-13	-conj-nsubj
+1	you-8	time-16	-nsubj-dobj
+1	you-8	deciding-17	-nsubj-dobj-vmod
-1	you-8	time-16	-nsubj-dobj
+1	He-1	adds-2	-nsubj
+1	He-1	had-8	-nsubj-ccomp
+1	He-1	:-3	
+1	He-1	Our-5	-nsubj-ccomp-nsubj-poss
+1	He-1	fund-6	-nsubj-ccomp-nsubj
-1	Our-5	adds-2	-poss-nsubj-ccomp
+1	He-1	-LCB--9	
+1	Rice-1	attacks-2	-nsubj
+1	including-18	attacks-2	-prep-advcl
-1	leadership-5	attacks-2	-dobj
-1	observers-16	attacks-2	-pobj-prep-advcl
+1	Rice-1	testified-13	-nsubj-advcl
+1	including-18	testified-13	-prep
-1	including-18	attacks-2	-prep-advcl
-1	leadership-5	testified-13	-dobj-advcl
-1	observers-16	testified-13	-pobj-prep
-1	Tsvangirai-13	keen-38	-nsubjpass-prep-pcomp-ccomp-nsubj-nsubj-prep-pobj-amod
+1	militants-37	keen-38	-amod
-1	Africa-22	keen-38	-pobj-prep-pobj-prep-nsubj-ref-nsubjpass-prep-pcomp-ccomp-nsubj-nsubj-prep-pobj-amod
-1	he-30	keen-38	-nsubj-xcomp-prep-pobj-amod
-1	militants-37	keen-38	-amod
-1	Mr-12	keen-38	-nn-nsubjpass-prep-pcomp-ccomp-nsubj-nsubj-prep-pobj-amod
+1	branch-3	issuing-10	-nsubj-prep-pcomp
-1	issuing-10	resolutions-11	-dobj
-1	issuing-10	showing-12	-vmod
+1	branch-3	resolutions-11	-nsubj-prep-pcomp-dobj
-1	Israel-21	showing-12	-pobj-prep-pobj-prep
-1	resolutions-11	showing-12	-dobj-vmod
+1	branch-3	took-4	-nsubj
+1	branch-3	showing-12	-nsubj-prep-pcomp-vmod
+1	branch-3	by-9	-nsubj-prep
+1	branch-3	oneupmanship-8	-nsubj-prep-pobj
+1	international-2	consensus-3	-amod
+1	international-2	light-18	-amod-nsubjpass-pcomp-prep-nsubjpass
+1	international-2	issued-22	-amod-nsubjpass-pcomp-prep
+1	international-2	has-20	-amod-nsubjpass-pcomp-prep-aux
+1	Pentagon-11	hopes-12	-nsubj
-1	Pentagon-11	hopes-12	-nsubj
+1	Pentagon-11	relief-2	-nsubj-parataxis-nsubj
-1	Pentagon-11	relief-2	-nsubj-parataxis-nsubj
+1	Pentagon-11	come-4	-nsubj-parataxis
+1	Pentagon-11	But-1	-nsubj-parataxis-cc
-1	Pentagon-11	come-4	-nsubj-parataxis
-1	relief-2	hopes-12	-nsubj-parataxis
-1	Pentagon-11	But-1	-nsubj-parataxis-cc
+1	He-1	described-2	-nsubj
+1	He-1	opinion-4	-nsubj-dobj
-1	Russia-6	described-2	-nsubj-ccomp
+1	He-1	perturbations-10	-nsubj-ccomp-prep-pobj
-1	climate-13	described-2	-pobj-prep-pobj-prep-ccomp
-1	that-5	described-2	-mark-ccomp
+1	He-1	climate-13	-nsubj-ccomp-prep-pobj-prep-pobj
+1	He-1	false-15	-nsubj-ccomp-prep-pobj-prep-pobj-amod
-1	perturbations-10	described-2	-pobj-prep-ccomp
+1	he-13	called-15	-nsubj
+1	he-13	in-31	-nsubj-prep-pobj-prep-pobj-prep-pobj-prep
-1	head-18	with-16	-pobj
-1	Ortega-30	in-31	-prep
-1	managers-35	with-16	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj
-1	managers-35	protesting-34	-dobj
-1	Confederation-21	of-19	-pobj
-1	managers-35	of-19	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj
-1	Confederation-21	head-18	-pobj-prep
-1	managers-35	head-18	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj-prep
-1	head-18	called-15	-pobj-prep
-1	managers-35	called-15	-dobj-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	Confederation-21	called-15	-pobj-prep-pobj-prep
-1	Ortega-30	head-18	-pobj-prep-pobj-prep
+1	She-1	knows-2	-nsubj
+1	She-1	refuses-16	-nsubj-ccomp-nsubj-rcmod
+1	government-15	knows-2	-nsubj-dobj-ref-nsubj-ccomp
+1	government-15	refuses-16	-nsubj
-1	government-15	knows-2	-nsubj-dobj-ref-nsubj-ccomp
-1	government-15	refuses-16	-nsubj
+1	She-1	certain-4	-nsubj-prep-pobj
+1	government-15	certain-4	-nsubj-dobj-ref-nsubj-ccomp-prep-pobj
-1	which-12	knows-2	-ref-nsubj-ccomp
-1	which-12	refuses-16	-dobj
+1	adviser-5	called-8	-nsubj
-1	adviser-5	called-8	-nsubj
-1	The-1	called-8	-det-nsubj
-1	The-1	adviser-5	-det
+1	adviser-5	should-6	-nsubj-aux
-1	adviser-5	The-1	-det
+1	adviser-5	settlements-16	-nsubj-prep-pcomp-conj-dobj
+1	leadership-7	sought-10	-nsubj
+1	leadership-7	plans-18	-nsubj-prep-pobj
-1	leadership-7	sought-10	-nsubj
+1	Tsvangirai-2	endorsed-3	-nsubj
+1	Tsvangirai-2	said-20	-nsubj-conj
+1	Tsvangirai-2	proposal-7	-nsubj-dobj
-1	a-4	endorsed-3	-det-dobj
-1	a-4	proposal-7	-det
-1	a-4	said-20	-det-dobj-conj
-1	Tsvangirai-2	endorsed-3	-nsubj
-1	Tsvangirai-2	said-20	-nsubj-conj
-1	but-19	endorsed-3	-cc
-1	but-19	said-20	-cc-conj
+1	Tsvangirai-2	mistake-28	-nsubj-conj-ccomp
+1	Tsvangirai-2	but-19	-nsubj-cc
+1	Engineers-1	suspect-2	-nsubj
+1	Engineers-1	floated-6	-nsubj-ccomp
+1	Engineers-1	causing-14	-nsubj-ccomp-xcomp
+1	Jong-soo-29	said-27	-nsubj
-1	Jong-soo-29	said-27	-nsubj
-1	Yoon-28	said-27	-nn-nsubj
+1	Jong-soo-29	position-17	-nsubj-ccomp-prep-pobj
-1	office-36	said-27	-pobj-prep-appos-nsubj
-1	we-12	said-27	-nsubj-ccomp
-1	Yoon-28	Jong-soo-29	-nn
-1	Jong-soo-29	position-17	-nsubj-ccomp-prep-pobj
-1	they-14	said-30	-nsubj-advcl-ccomp
+1	analyst-23	chose-15	-nsubj-ccomp-advcl
-1	analyst-23	chose-15	-nsubj-ccomp-advcl
+1	States-12	claimed-3	-nsubjpass-ccomp
+1	States-12	prepared-16	-nsubjpass
+1	He-1	claimed-3	-nsubj
+1	He-1	prepared-16	-nsubj-ccomp
-1	States-12	claimed-3	-nsubjpass-ccomp
-1	States-12	prepared-16	-nsubjpass
+1	He-1	even-2	-nsubj-advmod
+1	States-12	even-2	-nsubjpass-ccomp-advmod
-1	He-1	claimed-3	-nsubj
-1	He-1	prepared-16	-nsubj-ccomp
-1	NMD-8	claimed-3	-dobj-ccomp
-1	ABM-20	claimed-3	-dobj-nsubj-nsubjpass-ccomp
-1	ABM-20	prepared-16	-dobj-xcomp
+1	groups-5	muted-8	-nsubjpass
-1	groups-5	muted-8	-nsubjpass
+1	groups-5	So-1	-nsubjpass-advmod
+1	groups-5	in-9	-nsubjpass-prep
-1	So-1	muted-8	-advmod
-1	their-10	criticism-11	-poss
+1	groups-5	criticism-11	-nsubjpass-prep-pobj
+1	groups-5	conditions-14	-nsubjpass-prep-pobj-prep-pobj
+1	Chavez-5	reiterated-6	-nsubj
+1	Chavez-5	commitment-8	-nsubj-dobj
+1	Chavez-5	determination-21	-nsubj-prep-pobj-conj
-1	his-7	commitment-8	-poss
-1	his-7	determination-21	-poss-dobj-prep-pobj-conj
+1	his-20	reiterated-6	-poss-conj-pobj-prep
+1	his-20	commitment-8	-poss-conj-pobj-prep-dobj
+1	his-20	determination-21	-poss
+1	his-20	to-9	-poss-conj-pobj
-1	Chavez-5	reiterated-6	-nsubj
-1	Chavez-5	commitment-8	-nsubj-dobj
-1	Chavez-5	determination-21	-nsubj-prep-pobj-conj
+1	Chavez-5	pursue-23	-nsubj-prep-pobj-conj-vmod
+1	his-20	pursue-23	-poss-vmod
+1	investor-4	said-1	-nsubj-ccomp
+1	investor-4	signed-6	-nsubj
-1	investor-4	signed-6	-nsubj
-1	investor-4	said-1	-nsubj-ccomp
+1	It-1	want-4	-nsubj
-1	Sony-1	planned-3	-poss-amod
+1	Sony-1	planned-3	-poss-amod
-1	Sony-1	acquisition-4	-poss
-1	does-2	want-4	-aux
+1	It-1	organizations-16	-nsubj-vmod-prep-pobj-conj
+1	States-33	abiding-12	-nsubj-prep-pobj-prep-pobj-prep-dep-conj
+1	States-33	persisted-35	-nsubj
+1	States-33	maintaining-10	-nsubj-prep-pobj-prep-pobj-prep-dep
+1	States-33	still-34	-nsubj-advmod
+1	States-33	Even-1	-nsubj-prep-advmod
+1	groups-2	staged-3	-nsubj
+1	groups-2	protest-5	-nsubj-dobj
-1	Bush-31	staged-3	-poss-pobj-prep-pcomp-prep
-1	Embassy-21	staged-3	-pobj-prep-dobj-pcomp-prep
+1	Budyko-15	inexorably-36	-ref-nsubj-ccomp-advmod
+1	Budyko-15	saw-18	-rcmod
-1	Budyko-15	saw-18	-rcmod
-1	Budyko-15	inexorably-36	-ref-nsubj-ccomp-advmod
+1	Budyko-15	raise-4	-nsubj-vmod
-1	the-11	inexorably-36	-det-ref-nsubj-ccomp-advmod
-1	the-11	saw-18	-det-rcmod
+1	international-3	outcry-4	-amod
+1	international-3	rejected-7	-amod-dobj-advcl
+1	he-6	outcry-4	-nsubj-advcl-dobj
+1	he-6	rejected-7	-nsubj
+1	international-3	saying-14	-amod-dobj-advcl-vmod
+1	he-6	saying-14	-nsubj-vmod
-1	Bush-1	outcry-4	-nsubj-dobj
-1	Bush-1	rejected-7	-nsubj-advcl
-1	Bush-1	saying-14	-nsubj-advcl-vmod
+1	international-3	sparked-2	-amod-dobj
+1	he-6	sparked-2	-nsubj-advcl
+1	he-6	when-5	-nsubj-advmod
+1	we-4	plan-5	-nsubj
+1	we-4	said-32	-nsubj-ccomp
-1	he-31	plan-5	-nsubj-ccomp
+1	we-4	change-12	-nsubj-xcomp-dobj-vmod
+1	Israel-2	rejects-3	-nsubj
+1	Israel-2	affirms-15	-nsubj-advcl
+1	Israel-2	position-17	-nsubj-advcl-dobj
+1	EU-14	rejects-3	-nsubj-advcl
+1	EU-14	affirms-15	-nsubj
+1	EU-14	position-17	-nsubj-dobj
+1	its-16	rejects-3	-poss-dobj-advcl
+1	its-16	affirms-15	-poss-dobj
+1	its-16	position-17	-poss
+1	Israel-2	plan-6	-nsubj-dobj
-1	the-4	rejects-3	-det-dobj
-1	the-4	affirms-15	-det-dobj-advcl
-1	the-4	position-17	-det-dobj-advcl-dobj
+1	EU-14	plan-6	-nsubj-advcl-dobj
+1	its-16	plan-6	-poss-dobj-advcl-dobj
+1	Israel-2	recognizing-20	-nsubj-advcl-dobj-prep-pcomp
+1	EU-14	recognizing-20	-nsubj-dobj-prep-pcomp
+1	its-16	recognizing-20	-poss-prep-pcomp
-1	Israel-34	rejects-3	-pobj-prep-pobj-prep-pcomp-prep-dobj-advcl
-1	Israel-34	affirms-15	-pobj-prep-pobj-prep-pcomp-prep-dobj
-1	Israel-34	position-17	-pobj-prep-pobj-prep-pcomp-prep
-1	EU-14	rejects-3	-nsubj-advcl
-1	EU-14	affirms-15	-nsubj
-1	EU-14	position-17	-nsubj-dobj
-1	plan-6	rejects-3	-dobj
-1	plan-6	affirms-15	-dobj-advcl
-1	plan-6	position-17	-dobj-advcl-dobj
-1	the-4	recognizing-20	-det-dobj-advcl-dobj-prep-pcomp
+1	Israel-2	reasons-11	-nsubj-dobj-prep-pobj
+1	EU-14	reasons-11	-nsubj-advcl-dobj-prep-pobj
+1	its-16	reasons-11	-poss-dobj-advcl-dobj-prep-pobj
-1	EU-14	plan-6	-nsubj-advcl-dobj
-1	Israel-34	recognizing-20	-pobj-prep-pobj-prep
-1	EU-14	recognizing-20	-nsubj-dobj-prep-pcomp
+1	Litvack-31	says-29	-nsubj
-1	you-10	says-29	-nsubj-ccomp-ccomp
-1	You-1	says-29	-nsubj-ccomp
+1	Litvack-31	You-1	-nsubj-ccomp-nsubj
-1	it-7	says-29	-nsubj-parataxis-ccomp-ccomp
+1	Litvack-31	hits-8	-nsubj-ccomp-ccomp-parataxis
+1	Litvack-31	go-23	-nsubj-ccomp-ccomp-dep
-1	Mr.-30	says-29	-nn-nsubj
+1	Litvack-31	get-2	-nsubj-ccomp
+1	Litvack-31	back-24	-nsubj-ccomp-ccomp-dep-advmod
+1	Litvack-31	strong-12	-nsubj-ccomp-ccomp-iobj-amod
+1	Litvack-31	redemptions-13	-nsubj-ccomp-ccomp-iobj
+1	Scientists-1	believe-2	-nsubj
+1	Scientists-1	climate-28	-nsubj-dobj-ref-nsubj-conj-dobj
+1	Scientists-1	raise-20	-nsubj-dobj-ref-nsubj-conj
+1	Scientists-1	droughts-33	-nsubj-dobj-ref-nsubj-conj-prep-pcomp-dobj
+1	Scientists-1	change-26	-nsubj-dobj-ref-nsubj-conj
+1	Scientists-1	burning-16	-nsubj-dobj-ref-nsubj-prep-pobj-amod
+1	Scientists-1	temperature-24	-nsubj-dobj-ref-nsubj-conj-dobj
+1	Scientists-1	creating-30	-nsubj-dobj-ref-nsubj-conj-prep-pcomp
+1	Scientists-1	result-14	-nsubj-dobj-rcmod
-1	floods-31	believe-2	-nn-dobj-pcomp-prep-conj-nsubj-ref-dobj
+1	Scientists-1	greenhouse-5	-nsubj-dobj-nn
+1	he-9	dreamed-11	-nsubj
-1	Cornell-1	dreamed-11	-nsubj-ccomp
+1	he-9	found-2	-nsubj-ccomp
+1	he-9	options-7	-nsubj-ccomp-dobj-prep-pobj
+1	he-9	existed-12	-nsubj-ccomp
-1	his-21	dreamed-11	-poss-pobj-prep-advcl-ccomp
-1	foundry-25	dreamed-11	-pobj-prep-pobj-prep-advcl-ccomp
+1	he-9	foundry-25	-nsubj-ccomp-advcl-prep-pobj-prep-pobj
-1	anyone-3	wants-5	-rcmod
-1	anyone-3	concerned-15	-ref-nsubj-xcomp-advcl
+1	anyone-3	wants-5	-rcmod
+1	anyone-3	concerned-15	-ref-nsubj-xcomp-advcl
-1	Zimbabwe-13	wants-5	-nsubj-advcl-xcomp
-1	anyone-3	playing-17	-nsubj
+1	anyone-3	playing-17	-nsubj
-1	who-4	wants-5	-nsubj
-1	Zimbabwe-13	speak-7	-nsubj-advcl
+1	Secretary-General-10	express-24	-rcmod-vmod
+1	Secretary-General-10	telephoned-13	-rcmod
-1	telephoned-13	express-24	-vmod
-1	Tehran-1	express-24	-nn-dep-rcmod-vmod
-1	President-17	express-24	-dobj-vmod
-1	Secretary-General-10	express-24	-rcmod-vmod
-1	Hugo-14	express-24	-nn-dobj-vmod
-1	investor-2	plans-8	-nsubj
-1	spokesman-16	plans-8	-nsubj-ccomp
-1	Wright-6	plans-8	-appos-nsubj
+1	investor-2	plans-8	-nsubj
-1	investor-2	said-14	-nsubj-ccomp
-1	Donald-4	plans-8	-nn-appos-nsubj
-1	Wright-6	said-14	-appos-nsubj-ccomp
-1	company-12	plans-8	-dobj-xcomp
+1	he-23	challenged-24	-nsubj
+1	he-23	referred-17	-nsubj-advcl
+1	he-23	set-4	-nsubj-advcl-conj
-1	legality-26	challenged-24	-dobj
+1	he-23	case-15	-nsubj-advcl-nsubjpass
-1	His-1	challenged-24	-poss-nsubjpass-conj-advcl
+1	he-23	trial-2	-nsubj-advcl-conj-nsubjpass
-1	LOMA-28	challenged-24	-pobj-prep-dobj
+1	he-23	legality-26	-nsubj-dobj
-1	Court-21	challenged-24	-pobj-prep-advcl
+1	I-2	think-3	-nsubj
+1	I-2	said-24	-nsubj-ccomp
-1	Sellari-26	think-3	-dep-ccomp
+1	I-2	finding-7	-nsubj-ccomp
-1	we-5	think-3	-nsubj-ccomp
-1	Ben-25	think-3	-nn-dep-ccomp
+1	I-2	happy-6	-nsubj-ccomp
-1	people-4	think-3	-nsubj-ccomp
-1	Chavez-8	think-3	-nsubj-ccomp-ccomp
-1	Chavez-8	happy-6	-nsubj-ccomp
+1	I-2	has-9	-nsubj-ccomp-ccomp-aux
+1	I-2	because-7	-nsubj-ccomp-ccomp-mark
-1	official-8	exclaimed-13	-pobj-prep-nsubj-ccomp
+1	Ginzburg-15	exclaimed-13	-nsubj
-1	the-5	exclaimed-13	-det-pobj-prep-nsubj-ccomp
-1	Aleksandr-14	exclaimed-13	-nn-nsubj
-1	Institute-21	exclaimed-13	-pobj-prep-appos-nsubj
-1	Ginzburg-15	exclaimed-13	-nsubj
-1	Interconnect-1	agreements-2	-amod
-1	Chavez-25	demanded-30	-poss-nsubjpass
-1	Chavez-25	resignation-27	-poss
-1	Mr-24	demanded-30	-nn-poss-nsubjpass
+1	country-2	is-3	-nsubj
-1	country-2	is-3	-nsubj
+1	country-2	in-4	-nsubj-prep
-1	The-1	country-2	-det
-1	is-3	in-4	-prep
-1	people-9	want-11	-rcmod
+1	people-9	want-11	-rcmod
-1	who-10	want-11	-nsubj
-1	people-9	tell-13	-ref-nsubj
-1	Your-1	want-11	-poss-nsubj-dobj-rcmod
+1	people-9	tell-13	-ref-nsubj
-1	team-11	said-24	-pobj-prep-appos-nsubj
-1	Mu-2	considered-48	-nsubj-ccomp-advcl-rcmod
-1	Mu-2	said-24	-nsubj
+1	Mu-2	considered-48	-nsubj-ccomp-advcl-rcmod
-1	director-5	said-24	-appos-nsubj
+1	Mu-2	said-24	-nsubj
+1	Tsvangirai-2	called-3	-nsubj
-1	Tsvangirai-2	called-3	-nsubj
-1	Mr-1	Tsvangirai-2	-nn
-1	Mr-1	called-3	-nn-nsubj
-1	Tsvangirai-2	Mr-1	-nn
+1	Tsvangirai-2	for-4	-nsubj-prep
+1	Norwitz-15	says-13	-nsubj
-1	Steven-14	says-13	-nn-nsubj
+1	Norwitz-15	The-1	-nsubj-ccomp-nsubj-det
-1	Steven-14	The-1	-nn-nsubj-ccomp-nsubj-det
-1	president-19	says-13	-appos-nsubj
-1	Steven-14	Norwitz-15	-nn
-1	game-10	says-13	-ccomp
-1	''-12	says-13	
-1	the-7	says-13	-det-ccomp
-1	Norwitz-15	says-13	-nsubj
+1	representatives-4	agreed-9	-nsubj
-1	representatives-4	agreed-9	-nsubj
-1	Morocco-28	agreed-9	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp
-1	countries-7	agreed-9	-pobj-prep-nsubj
-1	finally-8	agreed-9	-advmod
+1	representatives-4	finally-8	-nsubj-advmod
-1	community-16	agree-24	-dobj-nsubj-nsubj-xcomp-xcomp-xcomp
-1	NMD-20	goals-7	-dobj-nsubj-dobj-nsubj-prep-pobj
-1	NMD-20	persuade-13	-dobj-xcomp
-1	NMD-20	accept-18	-dobj
-1	NMD-20	agree-24	-nsubj
-1	NMD-20	flashing-35	-dobj-nsubj-dobj-nsubj-nsubj-xcomp-xcomp-xcomp-xcomp-prep-pcomp
+1	Russia-22	goals-7	-conj-dobj-nsubj-dobj-nsubj-prep-pobj
+1	Russia-22	persuade-13	-conj-dobj-xcomp
+1	Russia-22	accept-18	-conj-dobj
+1	Russia-22	agree-24	-conj-nsubj
-1	One-1	agree-24	-nsubj-xcomp-dobj-nsubj-xcomp
-1	NMD-20	carrot-37	-dobj-nsubj-dobj-nsubj-nsubj-xcomp-xcomp-xcomp-xcomp-prep-pcomp-dobj
-1	NMD-20	main-4	-dobj-nsubj-dobj-nsubj-prep-pobj-amod
-1	NMD-20	One-1	-dobj-nsubj-dobj-nsubj
-1	US-5	agree-24	-nn-pobj-prep-nsubj-xcomp-dobj-nsubj-xcomp
+1	Washington-1	says-2	-nsubj
+1	Washington-1	had-8	-nsubj-advcl
-1	Taliban-7	says-2	-nsubj-advcl
-1	no-3	says-2	-dobj
-1	government-19	says-2	-conj-advcl
+1	sides-2	dispute-9	-nsubj-xcomp-dobj
+1	sides-2	are-3	-nsubj
-1	settle-7	dispute-9	-dobj
-1	talks-5	settle-7	-pobj-prep-xcomp
-1	sides-2	are-3	-nsubj
+1	sides-2	settle-7	-nsubj
-1	sides-2	dispute-9	-nsubj-xcomp-dobj
+1	they-39	called-40	-nsubj
+1	they-39	called-25	-nsubj-pcomp-prep-conj-xcomp
-1	Palestinians-28	on-26	-pobj
+1	Politicians-1	clamoring-8	-nsubj
-1	Politicians-1	clamoring-8	-nsubj
+1	Politicians-1	are-6	-nsubj-aux
-1	Politicians-1	in-4	-prep
-1	law-22	clamoring-8	-pobj-prep-ccomp
-1	London-5	clamoring-8	-pobj-prep-nsubj
-1	several-5	times-6	-amod
-1	times-6	declared-7	-vmod
-1	Zimbabwe-10	by-9	-poss-pobj
-1	Zimbabwe-10	illegal-8	-poss-pobj-prep
+1	courts-12	by-9	-pobj
+1	community-13	condemned-15	-nsubj
+1	community-13	expressed-20	-nsubj-conj
-1	people-27	condemned-15	-pobj-prep-conj
-1	people-27	expressed-20	-pobj-prep
-1	States-9	condemned-15	-pobj-prep-pobj-prep
-1	States-9	expressed-20	-pobj-prep-pobj-prep-conj
-1	community-13	condemned-15	-nsubj
-1	community-13	expressed-20	-nsubj-conj
-1	people-27	to-24	-pobj
+1	Travelers-1	estimated-2	-nsubj
+1	Travelers-1	charge-15	-nsubj-ccomp-prep-pobj
+1	Travelers-1	result-10	-nsubj-ccomp
-1	earthquake-6	estimated-2	-nsubj-ccomp
-1	pre-tax-14	estimated-2	-amod-pobj-prep-ccomp
-1	the-4	estimated-2	-det-nsubj-ccomp
+1	Travelers-1	fourth-quarter-13	-nsubj-ccomp-prep-pobj-amod
+1	Travelers-1	will-9	-nsubj-ccomp-aux
+1	Travelers-1	earthquake-6	-nsubj-ccomp-nsubj
+1	Committee-26	discuss-38	-appos-pobj-prep-nsubj
+1	Committee-26	towards-12	-appos-pobj
+1	Committee-26	is-36	-appos-pobj-prep-nsubj
+1	Committee-26	policy-11	-appos-pobj-prep
+1	Committee-26	consists-29	-appos-pobj-prep-rcmod
+1	president-3	described-4	-nsubj
+1	president-3	denunciation-20	-nsubj-conj
+1	president-3	ridicule-17	-nsubj-vmod-dobj
+1	president-3	and-19	-nsubj-cc
-1	president-3	described-4	-nsubj
-1	president-3	denunciation-20	-nsubj-conj
+1	world-15	described-4	-poss-dobj-vmod
+1	world-15	denunciation-20	-poss-dobj-vmod-conj
-1	him-5	described-4	-dobj
-1	him-5	denunciation-20	-dobj-conj
-1	world-15	described-4	-poss-dobj-vmod
-1	world-15	ridicule-17	-poss
-1	world-15	denunciation-20	-poss-dobj-vmod-conj
-1	president-3	ridicule-17	-nsubj-vmod-dobj
+1	she-3	gained-4	-nsubj
+1	she-3	vision-10	-nsubj-prep-pobj
+1	her-9	gained-4	-poss-pobj-prep
+1	her-9	vision-10	-poss
-1	she-3	gained-4	-nsubj
-1	she-3	vision-10	-nsubj-prep-pobj
+1	she-3	in-8	-nsubj-prep
-1	Goodwill-2	gained-4	-pobj-prep
-1	her-12	gained-4	-poss-pobj-prep-pobj-prep
-1	team-3	said-7	-nsubj
-1	team-3	expression-22	-nsubj-ccomp-dobj
+1	team-3	expression-22	-nsubj-ccomp-dobj
+1	team-3	said-7	-nsubj
-1	The-1	expression-22	-det-nsubj-ccomp-dobj
+1	electorate-27	expression-22	-pobj-prep-dobj
-1	The-1	said-7	-det-nsubj
+1	electorate-27	by-25	-pobj
+1	electorate-27	said-7	-pobj-prep-ccomp
-1	Cardoso-1	message-10	-nsubj-advcl-dobj
-1	his-3	message-10	-poss-dobj-advcl-dobj
+1	administration-3	asks-16	-nsubj-conj
+1	administration-3	refuses-5	-nsubj
+1	administration-3	ratify-9	-nsubj-xcomp-conj
-1	administration-3	refuses-5	-nsubj
-1	or-15	asks-16	-cc-conj
+1	administration-3	either-4	-nsubj-advmod
-1	administration-3	asks-16	-nsubj-conj
-1	president-23	invitation-20	-pobj-prep
-1	president-23	of-21	-pobj
-1	China-25	invitation-20	-nn-pobj-prep-pobj-prep
-1	China-10	invitation-20	-pobj-prep-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj
+1	Mr.-27	invitation-20	-pobj-prep-pobj-prep
-1	President-1	invitation-20	-nn-nsubj-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj
-1	Musharraf-3	invitation-20	-nsubj-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj
+1	Bush-4	unveiled-5	-nsubj
+1	Bush-4	calls-10	-nsubj-dobj-rcmod
+1	Bush-4	plan-8	-nsubj-dobj
-1	new-7	plan-8	-amod
-1	new-7	calls-10	-amod-rcmod
+1	Washington-2	realize-6	-nsubj
+1	Washington-2	understand-20	-nsubj-ccomp-nsubj-nsubj-conj
-1	Israel-4	realize-6	-conj-nsubj
-1	Israel-4	understand-20	-conj-nsubj-ccomp-nsubj-nsubj-conj
-1	people-10	realize-6	-nsubj-ccomp
+1	he-5	said-6	-nsubj
+1	he-5	stated-35	-nsubj-parataxis
+1	he-34	said-6	-nsubj-parataxis
+1	he-34	stated-35	-nsubj
-1	and-45	said-6	-cc-dep-parataxis
-1	and-45	stated-35	-cc-dep
-1	Union-44	said-6	-pobj-prep-dep-parataxis
-1	States-48	said-6	-nsubj-conj-dep-parataxis
-1	States-48	stated-35	-nsubj-conj-dep
+1	he-5	signed-40	-nsubj-parataxis-dep
+1	he-34	signed-40	-nsubj-dep
-1	Union-44	stated-35	-pobj-prep-dep
+1	we-27	like-29	-nsubj
+1	we-27	told-10	-nsubj-dobj-ref-nsubj-parataxis-advcl
+1	we-27	Charges-1	-nsubj-dobj-ref-nsubj-parataxis-nsubj
-1	he-8	like-29	-nsubj-advcl-parataxis-nsubj-rcmod
+1	we-27	tell-31	-nsubj-xcomp
-1	leader-5	like-29	-pobj-prep-nsubj-parataxis-nsubj-rcmod
-1	party-15	like-29	-poss-pobj-prep-dobj-advcl-parataxis-nsubj-rcmod
-1	the-10	view-13	-det
-1	the-10	echoed-9	-det-dobj
-1	view-13	echoed-9	-dobj
-1	chairman-4	view-13	-nsubj-dobj
-1	accord-16	view-13	-pobj-prep
-1	Peck-2	view-13	-poss-nsubj-dobj
+1	Japanese-12	view-13	-amod
-1	the-10	accord-16	-det-prep-pobj
-1	echoed-9	view-13	-dobj
-1	Nadir-7	view-13	-appos-nsubj-dobj
+1	States-10	declaring-3	-nsubj-prep-pcomp
-1	Pakistan-14	declaring-3	-dobj-prep-pcomp
-1	side-17	declaring-3	-pobj-prep-prep-pcomp
-1	its-16	declaring-3	-poss-pobj-prep-prep-pcomp
+1	States-10	side-17	-nsubj-prep-pobj
-1	States-10	declaring-3	-nsubj-prep-pcomp
+1	U.S.-28	wants-29	-nsubj
-1	U.S.-28	wants-29	-nsubj
-1	men-33	wants-29	-pobj-prep-xcomp
-1	Convention-4	wants-29	-pobj-prep-nsubjpass-nsubj-xcomp-conj-rcmod
+1	anyone-3	doubts-4	-nsubj
+1	anyone-3	mistaken-15	-nsubj-advcl
-1	he-12	doubts-4	-nsubj-advcl
+1	anyone-3	is-13	-nsubj-advcl-cop
-1	Russia-6	doubts-4	-nsubj-ccomp
+1	anyone-3	So-1	-nsubj-advcl-dep
-1	document-10	doubts-4	-dobj-ccomp
+1	analysts-2	say-3	-nsubj
-1	Sansui-4	say-3	-nsubj-ccomp
-1	But-1	say-3	-cc
+1	analysts-2	is-5	-nsubj-ccomp-cop
+1	analysts-2	Sansui-4	-nsubj-ccomp-nsubj
+1	analysts-2	case-8	-nsubj-ccomp
+1	We-2	estimate-3	-nsubj
-1	Korea-4	estimate-3	-nsubj-ccomp
-1	countries-9	estimate-3	-nsubj-dep-ccomp
+1	We-2	join-7	-nsubj-ccomp
-1	emissions-12	estimate-3	-dobj-dep-ccomp
+1	his-2	view-3	-poss
+1	his-2	gain-45	-poss-pobj-prep-tmod-advcl-conj
+1	his-2	plans-24	-poss-pobj-prep-tmod-dobj-prep-pobj-conj
+1	his-2	idea-11	-poss-pobj-prep
+1	his-2	seek-36	-poss-pobj-prep-tmod-advcl
+1	it-34	view-3	-nsubj-advcl-tmod-prep-pobj
+1	it-34	seek-36	-nsubj
+1	it-34	gain-45	-nsubj-conj
+1	his-2	understanding-48	-poss-pobj-prep-tmod-advcl-conj-dobj
+1	his-2	In-1	-poss-pobj
-1	them-31	view-3	-pobj-prep-pobj-prep-pobj-prep-dobj-tmod-prep-pobj
-1	them-31	gain-45	-pobj-prep-pobj-prep-pobj-prep-dobj-tmod-rcmod-advcl-conj
+1	his-2	forecasts-22	-poss-pobj-prep-tmod-dobj-prep-pobj
-1	and-43	view-3	-cc-advcl-tmod-prep-pobj
-1	and-43	gain-45	-cc-conj
+1	it-34	plans-24	-nsubj-advcl-tmod-rcmod-dobj-prep-pobj-conj
-1	Rumsfeld-16	said-12	-nsubj
-1	Rumsfeld-16	expected-35	-nsubj-vmod-ccomp
-1	Rumsfeld-16	describing-20	-nsubj-vmod
-1	Defense-13	said-12	-nn-nsubj
-1	Defense-13	expected-35	-nn-nsubj-vmod-ccomp
+1	nobody-33	said-12	-conj-pobj-prep-nsubj-ccomp-vmod
+1	nobody-33	expected-35	-conj-pobj-prep-nsubj
-1	ever-34	said-12	-advmod-ccomp-vmod
-1	ever-34	expected-35	-advmod
-1	Defense-13	describing-20	-nn-nsubj-vmod
