+1	we-35	expecting-38	-nsubj	0.233947
-1	Ylieff-54	expecting-38	-nsubj-ccomp	0.19307300000000002
+1	we-35	said-56	-nsubj-ccomp	0.05699599999999999
-1	Yvan-53	expecting-38	-nn-nsubj-ccomp	0.0038
-1	it-24	expecting-38	-nsubj-advcl-nsubj-ref-nsubj-advcl	0.003708
-1	you-2	appreciate-16	-nsubj-advcl	0.12691100000000002
+1	we-14	appreciate-16	-nsubj	0.007668
-1	expense-13	appreciate-16	-dobj-xcomp-vmod-advcl	0.005236
-1	we-14	appreciate-16	-nsubj	0.003504
-1	would-15	appreciate-16	-aux	0.003208
-1	your-17	appreciate-16	-poss-dobj	0.001256
+1	I-12	think-15	-nsubj	0.8119550000000003
-1	Alito-8	think-15	-nsubj-ccomp	0.19710399999999997
+1	I-12	said-9	-nsubj-ccomp	0.129624
+1	I-12	fees-27	-nsubj-ccomp-nsubj-vmod-dobj-prep-pobj	0.035979000000000004
-1	U.S.-4	think-15	-nn-nsubj-ccomp	0.031439999999999996
+1	I-12	In-1	-nsubj-ccomp-prep	0.00396
-1	Alito-8	said-9	-nsubj	0.007432
+1	I-12	reason-20	-nsubj-ccomp-nsubj	0.003334
-1	attorney-25	think-15	-poss-pobj-prep-dobj-vmod-nsubj-ccomp	0.00286
-1	Newark-2	think-15	-pobj-prep-ccomp	0.002746
-1	I-12	think-15	-nsubj	0.001778
+1	I-1	hope-2	-nsubj	0.846161
+1	I-1	consider-5	-nsubj-ccomp	0.7903230000000001
+1	you-3	hope-2	-nsubj-ccomp	0.06425
+1	you-3	consider-5	-nsubj	0.061372
+1	I-1	continuing-6	-nsubj-ccomp-xcomp	0.008224
-1	you-3	hope-2	-nsubj-ccomp	0.008376
-1	you-3	consider-5	-nsubj	0.008376
+1	Analysts-1	said-2	-nsubj	1.0637340000000002
+1	Analysts-1	strategy-15	-nsubj-vmod-ccomp	0.085677
-1	his-12	said-2	-poss-ccomp-vmod	0.12708899999999998
+1	Analysts-1	wise-13	-nsubj-vmod-ccomp-amod	0.07638399999999998
+1	Analysts-1	win-8	-nsubj-vmod	0.002633
+1	Moreau-15	said-13	-nsubj	0.087516
-1	Leopoldo-14	said-13	-nn-nsubj	0.018774
-1	we-3	said-13	-nsubj-ccomp	0.033352
-1	Today-2	said-13	-tmod-ccomp	0.009262999999999999
+1	Moreau-15	millimeters-5	-nsubj-ccomp	0.003475
+1	Lucas-28	said-29	-nsubj	0.306182
-1	Lucas-28	said-29	-nsubj	0.063748
-1	Cubans-23	said-29	-appos-pobj-prep-nsubj-dobj-advcl-ccomp	0.040064999999999996
-1	we-10	said-29	-nsubj-advcl-ccomp	0.041786000000000004
+1	Lucas-28	used-12	-nsubj-ccomp-advcl	0.019195999999999998
+1	Lucas-28	All-2	-nsubj-ccomp-nsubj	0.009277
-1	Haitians-25	said-29	-conj-appos-pobj-prep-nsubj-dobj-advcl-ccomp	0.007756
-1	it-13	said-29	-dobj-advcl-ccomp	0.005484
+1	Indidis-1	appealed-2	-nsubj	0.6942820000000001
-1	public-5	appealed-2	-pobj-prep	0.010689
+1	Indidis-1	to-3	-nsubj-prep	0.004299
+1	Indidis-1	public-5	-nsubj-prep-pobj	0.001415
+1	Bush-9	dismissed-10	-nsubj	0.879702
+1	Bush-9	to-17	-nsubj-prep	0.6040980000000001
+1	allies-16	dismissed-10	-pobj-prep	0.286499
+1	allies-16	to-17	-pobj-prep-prep	0.3041190000000001
+1	allies-16	by-14	-pobj	0.09123200000000001
+1	Bush-9	reception-13	-nsubj-dobj	0.08474200000000001
+1	allies-16	reception-13	-pobj-prep-dobj	0.037150999999999997
+1	Bush-9	allies-16	-nsubj-prep-pobj	0.095004
-1	US-15	dismissed-10	-nn-pobj-prep	0.054717999999999996
-1	US-15	allies-16	-nn	0.06531599999999999
+1	Bush-9	telling-26	-nsubj-vmod	0.06630599999999999
+1	allies-16	telling-26	-pobj-prep-vmod	0.030522999999999998
-1	by-14	dismissed-10	-prep	0.021365
-1	by-14	to-17	-prep-prep	0.01917
-1	I-32	dismissed-10	-nsubj-parataxis	0.02028
-1	US-15	by-14	-nn-pobj	0.017429
-1	to-17	dismissed-10	-prep	0.010658
-1	US-15	reception-13	-nn-pobj-prep-dobj	0.006882
+1	Bush-9	keep-34	-nsubj-parataxis	0.00611
+1	allies-16	keep-34	-pobj-prep-parataxis	0.003055
-1	US-15	telling-26	-nn-pobj-prep-vmod	0.00526
+1	Bush-9	options-36	-nsubj-parataxis-dobj	0.00449
+1	allies-16	options-36	-pobj-prep-parataxis-dobj	0.002245
+1	I-1	pleased-3	-nsubj	0.05085
+1	I-1	recognized-13	-nsubj-xcomp-ccomp	0.013857
+1	your-7	pleased-3	-poss-nsubj-ccomp-xcomp	0.002884
+1	I-1	was-2	-nsubj-cop	0.002768
-1	item-12	pleased-3	-nsubj-ccomp-xcomp	0.00293
-1	item-12	recognized-13	-nsubj	0.00293
+1	they-9	believe-10	-nsubj	0.7706230000000001
-1	Prosecutors-1	believe-10	-nsubj-ccomp	0.12063499999999999
+1	they-9	told-3	-nsubj-ccomp	0.09742
+1	they-9	used-25	-nsubj-ccomp-ccomp-nsubj-rcmod	0.048508
-1	he-23	believe-10	-nsubj-rcmod-nsubj-ccomp-ccomp	0.11831499999999998
+1	they-9	attorneys-7	-nsubj-ccomp-dobj	0.009491
+1	they-9	Prosecutors-1	-nsubj-ccomp-nsubj	0.004281
+1	they-9	great-19	-nsubj-ccomp	0.003402
-1	attorneys-7	believe-10	-dobj-ccomp	0.00585
-1	Congress-17	called-22	-pobj-prep-pobj-prep-nsubj	0.042463
-1	Duhalde-36	called-22	-poss-dobj-nsubj-ref-dobj-xcomp	0.016995
-1	senators-24	on-23	-pobj	0.020475
+1	he-15	imagine-18	-nsubj	0.5995410000000001
+1	he-15	said-14	-nsubj-ccomp	0.081541
-1	head-2	imagine-18	-nsubj-ccomp	0.12973400000000002
+1	he-15	making-22	-nsubj-dobj-vmod	0.0059570000000000005
-1	organization-21	imagine-18	-dobj	0.009817
-1	agency-12	imagine-18	-pobj-prep-pobj-prep-nsubj-ccomp	0.010768999999999999
+1	he-15	head-2	-nsubj-ccomp-nsubj	0.002156
-1	department-7	imagine-18	-pobj-prep-nsubj-ccomp	0.004016
-1	officers-8	in-23	-nsubjpass-xcomp-conj-xcomp-prep	0.15477100000000002
-1	officers-8	reported-10	-nsubjpass	0.056915999999999994
-1	officers-8	refused-17	-nsubjpass-xcomp-conj	0.044187000000000004
-1	Palestinian-20	areas-22	-amod	0.007044
-1	officers-8	areas-22	-nsubjpass-xcomp-conj-xcomp-dobj	0.004094
-1	Mugabe-9	support-7	-nsubj-prep-pcomp-pobj	0.406801
-1	he-14	support-7	-nsubj-advcl-prep-pcomp-pobj	0.07595
+1	rural-6	support-7	-amod	0.017958000000000002
+1	rural-6	told-10	-amod-pobj-pcomp-prep	0.006999
-1	his-5	support-7	-poss	0.00658
-1	support-7	told-10	-pobj-pcomp-prep	0.004014
+1	Burg-13	condemned-14	-nsubj	0.7923620000000001
-1	Burg-13	condemned-14	-nsubj	0.15657900000000002
-1	TEHRAN-1	condemned-14	-dep-prep	0.020488999999999997
+1	Burg-13	move-5	-nsubj-prep-pobj	0.004695
+1	Burg-13	TEHRAN-1	-nsubj-prep-dep	0.002313
+1	Burg-13	In-2	-nsubj-prep	0.002118
-1	Israeli-9	condemned-14	-nn-nsubj	0.012856
-1	States-3	believes-26	-nsubjpass-prep-pobj-ref-nsubj-advmod-prep-pobj-rcmod	0.20775899999999997
-1	that-25	believes-26	-nsubj	0.03526000000000001
-1	mentality-24	believes-26	-rcmod	0.045470000000000003
+1	mentality-24	believes-26	-rcmod	0.008355
-1	civilized-23	mentality-24	-amod	0.017035
-1	civilized-23	believes-26	-amod-rcmod	0.017035
+1	he-16	expects-17	-nsubj	0.8508430000000001
+1	he-16	said-15	-nsubj-ccomp	0.18125399999999997
-1	officer-13	expects-17	-appos-nsubj-ccomp	0.044719999999999996
-1	LeGere-7	expects-17	-nsubj-ccomp	0.00647
+1	he-16	In-1	-nsubj-ccomp-prep	0.0038139999999999997
+1	he-16	chairman-9	-nsubj-ccomp-nsubj-appos-nn	9.59E-4
-1	directors-7	seeking-19	-pobj-prep-nsubj	0.047733000000000005
-1	directors-7	aligned-9	-pobj-prep-vmod	0.045208
-1	group-3	seeking-19	-nsubj	0.004686
-1	group-3	aligned-9	-vmod	0.003682
-1	people-2	says-44	-nsubj-ccomp	0.064721
+1	he-54	turned-56	-nsubj	0.07293500000000001
-1	people-2	turned-56	-nsubj-ccomp-nsubj-appos-ref-nsubj-ccomp	0.046741000000000005
+1	Lefcourt-46	says-44	-nsubj	0.041650999999999994
+1	he-54	says-44	-nsubj-ccomp-nsubj-ref-appos-nsubj	0.042566
-1	people-14	says-44	-nsubj-conj-ccomp	0.027359
+1	he-54	says-53	-nsubj-ccomp	0.021547
-1	people-14	turned-56	-nsubj-conj-ccomp-nsubj-appos-ref-nsubj-ccomp	0.01588
+1	Lefcourt-46	turned-56	-appos-ref-nsubj-ccomp	0.008002
+1	We-1	believe-2	-nsubj	0.6435270000000003
+1	We-1	offers-22	-nsubj-ccomp-nsubj-vmod-dobj-vmod-dobj-rcmod	0.0957
-1	community-25	believe-2	-pobj-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp	0.011273
+1	spokesman-4	said-5	-nsubj	0.341682
-1	observers-14	said-5	-nsubj-advcl-ccomp	0.037607
-1	it-6	said-5	-nsubj-ccomp	0.012856
+1	organizations-7	working-9	-nsubj	0.004497
-1	majority-8	opposition-18	-pobj-prep-nsubjpass-prep-pobj	0.6580239999999999
-1	firm-17	opposition-18	-nn	0.021431
-1	States-22	opposition-18	-pobj-prep	0.027534000000000003
+1	He-1	want-4	-nsubj	0.9288109999999998
+1	He-1	to-5	-nsubj-xcomp-aux	0.003569
+1	He-1	repeat-6	-nsubj	0.003173
+1	He-1	does-2	-nsubj-aux	8.63E-4
+1	He-1	factors-21	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj	8.21E-4
-1	He-1	want-4	-nsubj	0.001066
+1	Minister-20	says-21	-nsubj	0.163229
+1	Minister-20	says-2	-nsubj-advcl	0.08283399999999999
+1	Whoever-1	says-2	-nsubj	0.072264
+1	Whoever-1	says-21	-nsubj-advcl	0.026688000000000003
-1	Union-14	says-2	-poss-dobj-pcomp-prep-ccomp-ccomp	0.02733
-1	Union-14	says-21	-poss-dobj-pcomp-prep-ccomp-ccomp-advcl	0.019744
+1	Minister-20	recognizing-11	-nsubj-advcl-ccomp-ccomp-prep-pcomp	0.011997
+1	Mugabe-19	boasted-20	-nsubj	0.845293
+1	Mugabe-19	roll-13	-nsubj-ccomp-dobj-ref-nsubj-conj	0.038751
-1	force-5	boasted-20	-dobj-ccomp	0.011258
-1	My-1	boasted-20	-poss-nsubj-ccomp	0.008018
+1	Mugabe-19	My-1	-nsubj-ccomp-nsubj-poss	0.00214
+1	Mugabe-19	carries-3	-nsubj-ccomp	0.004453
+1	Mugabe-19	fist-2	-nsubj-ccomp-nsubj	0.002751
+1	Mugabe-19	rally-24	-nsubj-prep-pobj	0.00133
+1	Mugabe-19	force-5	-nsubj-ccomp-dobj	0.002134
+1	Mugabe-19	make-9	-nsubj-ccomp-dobj-rcmod	0.001722
+1	Mugabe-19	tumble-11	-nsubj-ccomp-dobj-ref-nsubj-dobj	0.001528
-1	roll-13	boasted-20	-conj-nsubj-ref-dobj-ccomp	0.001692
+1	We-2	want-5	-nsubj	0.7705460000000001
-1	Brazil-9	want-5	-nsubj-pcomp-prep-xcomp	0.052881000000000004
-1	currency-18	want-5	-dobj-xcomp	0.030877
+1	We-2	having-11	-nsubj-xcomp-prep-pcomp	0.018112
-1	currency-14	want-5	-dobj-pcomp-prep-xcomp	0.013693
-1	its-12	want-5	-poss-dobj-pcomp-prep-xcomp	0.012029
-1	its-16	want-5	-poss-dobj-xcomp	0.006772
+1	We-2	currency-14	-nsubj-xcomp-prep-pcomp-dobj	0.005221
+1	We-2	yield-7	-nsubj	0.001646
-1	We-2	want-5	-nsubj	0.003178
-1	regional-17	want-5	-amod-dobj-xcomp	0.002982
+1	group-36	endorsement-8	-pobj-prep-parataxis-ccomp-prep-pobj	0.076032
+1	group-36	by-33	-pobj	0.013575
+1	group-36	launched-12	-pobj-prep-parataxis-ccomp-prep-pobj-prep-pobj-vmod	0.009194
-1	countries-15	by-33	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp-parataxis-prep	0.008827
+1	group-36	paying-2	-pobj-prep-parataxis	0.0028
+1	Chatterbox-1	feels-2	-nsubj	0.5158440000000001
+1	Chatterbox-1	cries-49	-nsubj-ccomp	0.48443499999999995
+1	Chatterbox-1	see-22	-nsubj-ccomp-nsubj-prep-pobj-dep	0.11668699999999999
-1	Clinton-20	feels-2	-pobj-prep-nsubj-ccomp	0.130981
+1	Chatterbox-1	Proving-24	-nsubj-ccomp-nsubj-prep-pobj-dep-dobj-nn	0.015158
+1	Chatterbox-1	charges-17	-nsubj-ccomp-nsubj-prep-pobj	0.00868
+1	Chatterbox-1	Rape-25	-nsubj-ccomp-nsubj-prep-pobj-dep-dobj	0.004483
-1	Kinsley-38	feels-2	-nsubj-dep-dep-dobj-dep-pobj-prep-nsubj-ccomp	0.008902
+1	Chatterbox-1	against-18	-nsubj-ccomp-nsubj-prep	0.005944
-1	page-9	feels-2	-poss-nsubj-ccomp	0.006266
+1	Chatterbox-1	coverage-11	-nsubj-ccomp-nsubj	0.002462
-1	the-4	feels-2	-det-poss-nsubj-ccomp	0.003516
+1	Chatterbox-1	introduction-53	-nsubj-ccomp-prep-pobj	0.001648
+1	Analysts-1	appeal-30	-nsubj-ccomp-prep-pobj-prep-pobj	0.036418
-1	Mugabe-3	said-2	-nsubj-ccomp	0.044197999999999994
-1	ZANU-PF-32	said-2	-poss-pobj-prep-pobj-prep-pobj-prep-ccomp	0.038050999999999995
-1	government-40	said-2	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep-ccomp	0.015312
-1	nationalists-11	said-2	-pobj-prep-appos-nsubj-ccomp	0.020399
+1	Analysts-1	won-24	-nsubj-ccomp	0.003581
-1	country-55	said-2	-poss-pobj-prep-dobj-nsubj-ref-pobj-prep-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep-ccomp	0.005714
-1	policy-35	said-2	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.004754
-1	thousands-16	seeking-21	-pobj-prep-vmod	0.5234719999999999
-1	thousands-16	view-37	-pobj-prep-appos-nsubj-prep-pobj	0.507756
+1	Cubans-18	seeking-21	-pobj-prep-pobj-prep-vmod	0.138488
+1	Cubans-18	view-37	-pobj-prep-pobj-prep-appos-nsubj-prep-pobj	0.135664
-1	Haitians-20	seeking-21	-conj-pobj-prep-pobj-prep-vmod	0.059765
-1	Haitians-20	view-37	-conj-pobj-prep-pobj-prep-appos-nsubj-prep-pobj	0.059765
-1	country-40	seeking-21	-pobj-prep-pobj-prep-nsubj-appos-vmod	0.020849
-1	country-40	view-37	-pobj-prep	0.020849
-1	thousands-16	with-33	-pobj-prep-appos-nsubj-prep	0.013433
+1	men-32	seeking-21	-pobj-prep-xcomp-nsubj-appos-vmod	0.004765
+1	men-32	with-33	-pobj-prep-xcomp-prep	0.004765
-1	a-34	seeking-21	-det-pobj-prep-nsubj-appos-vmod	0.006726
-1	a-34	view-37	-det	0.006726
-1	Cuba-9	seeking-21	-appos-pobj-prep-appos-vmod	0.006588
-1	Cuba-9	view-37	-appos-pobj-prep-nsubj-prep-pobj	0.006588
-1	America-24	seeking-21	-pobj-prep-dobj	0.00535
-1	America-24	view-37	-pobj-prep-dobj-vmod-appos-nsubj-prep-pobj	0.00535
+1	Germany-35	warned-36	-nsubj	0.479404
+1	George-11	said-14	-rcmod	0.17071999999999998
+1	George-11	warned-36	-rcmod-ccomp-advcl	0.245449
+1	Germany-35	said-14	-nsubj-advcl-ccomp	0.148701
-1	George-11	warned-36	-rcmod-ccomp-advcl	0.020655
-1	US-9	warned-36	-nn-rcmod-ccomp-advcl	0.022650000000000003
-1	intellectuals-23	dishonest-27	-nsubj	0.242715
+1	Chatterbox-1	dishonest-27	-nsubj-xcomp-advcl-conj-ccomp	0.113507
+1	Chatterbox-1	suggests-20	-nsubj-xcomp-advcl-conj	0.018659000000000002
+1	Chatterbox-1	prefer-3	-nsubj	0.002705
+1	Department-3	emphasized-5	-nsubj	0.7648159999999997
-1	Department-3	emphasized-5	-nsubj	0.14088500000000007
+1	Department-3	is-12	-nsubj-ccomp	0.010499
-1	The-1	emphasized-5	-det-nsubj	0.006562
-1	Department-3	The-1	-det	0.006242
+1	Department-3	used-15	-nsubj-ccomp-xcomp	0.0025329999999999997
-1	Department-3	is-12	-nsubj-ccomp	0.001444
+1	Department-3	has-4	-nsubj-aux	5.94E-4
+1	Department-3	sparingly-16	-nsubj-ccomp-nsubj-nsubjpass-advmod	4.19E-4
+1	Minister-2	believes-3	-nsubj	0.610257
+1	Minister-2	tension-5	-nsubj-ccomp-nsubj	0.6066950000000001
+1	Minister-2	opting-30	-nsubj-ccomp-nsubj-nsubj-advcl	0.282656
+1	Minister-2	tend-22	-nsubj-ccomp	0.043512
-1	Brazil-7	believes-3	-pobj-prep-nsubj-ccomp	0.038423
-1	Brazil-7	tension-5	-pobj-prep	0.023388
-1	country-28	believes-3	-nsubj-advcl-nsubj-nsubj-ccomp	0.022502
-1	country-28	tension-5	-nsubj-advcl-nsubj	0.022502
-1	country-28	opting-30	-nsubj	0.022502
-1	Brazil-7	between-6	-pobj	0.022402
-1	Minister-2	believes-3	-nsubj	0.01408
-1	Minister-2	tension-5	-nsubj-ccomp-nsubj	0.01408
-1	Brazil-7	opting-30	-pobj-prep-nsubj-xcomp-advcl	0.009917
-1	Minister-2	opting-30	-nsubj-ccomp-nsubj-nsubj-advcl	0.00504
-1	Sheremkulov-16	welcomed-17	-pobj-prep-conj-nsubj	0.46413900000000013
-1	Akayev-20	welcomed-17	-dobj	0.016351
-1	Ambassador-12	welcomed-17	-conj-conj-nsubj	0.009269
-1	Kyrgyz-18	welcomed-17	-nn-dobj	0.014062000000000002
-1	Dogru-9	welcomed-17	-conj-nsubj	0.00455
-1	Dogru-4	welcomed-17	-nsubj	0.003946
-1	State-1	welcomed-17	-nn-nsubj	0.003608
-1	her-22	welcomed-17	-poss-conj-dobj	0.003166
+1	Russia-1	is-2	-nsubj	0.47149699999999983
+1	Russia-1	agreements-25	-nsubj-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep-pobj	0.134159
+1	Russia-1	to-23	-nsubj-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep	0.088144
-1	signatories-22	interested-4	-pobj-prep-dobj-nsubj-ref-dobj-pcomp-prep-pcomp-prep	0.053369
-1	signatories-22	to-23	-pobj-prep-dobj-prep	0.053369
+1	Russia-1	reads-37	-nsubj-ccomp	0.07228100000000001
-1	statement-36	is-2	-nsubj-ccomp	0.09386600000000002
-1	statement-36	agreements-25	-nsubj-ccomp-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep-pobj	0.03861099999999999
-1	international-24	interested-4	-amod-pobj-prep-nsubj-ref-dobj-pcomp-prep-pcomp-prep	0.026604
-1	international-24	agreements-25	-amod	0.026604
+1	signatories-22	interested-4	-pobj-prep-dobj-nsubj-ref-dobj-pcomp-prep-pcomp-prep	0.013751000000000001
+1	signatories-22	to-23	-pobj-prep-dobj-prep	0.013751000000000001
-1	statement-36	to-23	-nsubj-ccomp-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep	0.019934
-1	signatories-22	reads-37	-pobj-prep-dobj-nsubj-ref-dobj-pcomp-prep-pcomp-prep-acomp-ccomp	0.009758
-1	agreements-25	interested-4	-pobj-prep-nsubj-ref-dobj-pcomp-prep-pcomp-prep	0.00628
+1	Russia-1	signatories-22	-nsubj-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-dobj-prep-pobj	0.002399
+1	signatories-22	reads-37	-pobj-prep-dobj-nsubj-ref-dobj-pcomp-prep-pcomp-prep-acomp-ccomp	0.002304
+1	Schroeder-4	claimed-12	-nsubj	0.053932
-1	Chancellor-8	claimed-12	-appos-nsubj	0.06819800000000001
-1	participants-15	claimed-12	-nsubj-ccomp	0.032733
-1	people-31	claimed-12	-pobj-prep-ccomp	0.018191
-1	Schroeder-4	claimed-12	-nsubj	0.016389
+1	We-2	want-3	-nsubj	1.0729140000000006
-1	Brazil-59	want-3	-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj	0.06286499999999999
-1	Paraguay-65	want-3	-conj-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj	0.028024
-1	Uruguay-63	want-3	-conj-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj	0.012664
-1	institutions-38	want-3	-dobj-pcomp-prep-nsubj-conj	0.009701999999999999
+1	We-2	alight-6	-nsubj-xcomp-dep	0.003612
-1	Chile-67	want-3	-conj-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj	0.005544
+1	observers-40	claimed-5	-pobj-prep-dep-advcl	0.015560999999999998
-1	administration-10	considering-12	-nsubj	0.3492599999999999
-1	administration-10	said-26	-nsubj-ccomp-vmod	0.21385200000000001
-1	Kao-25	considering-12	-nsubj-vmod-ccomp	0.2900700000000001
-1	report-6	considering-12	-pobj-prep-ccomp	0.11215100000000001
-1	MOFA-27	considering-12	-nsubj-ccomp-vmod-ccomp	0.020335
+1	administration-10	considering-12	-nsubj	0.015258999999999998
+1	administration-10	said-26	-nsubj-ccomp-vmod	0.00784
-1	that-7	considering-12	-mark	0.014707
-1	report-6	said-26	-pobj-prep-vmod	0.010799
-1	report-36	considering-12	-pobj-prep-nsubj-nsubj-ccomp-vmod-ccomp	0.012156
-1	administration-10	Commenting-1	-nsubj-ccomp	0.011579
-1	committee-2	asked-21	-nsubj-parataxis	0.014544999999999999
+1	parent-20	evaluating-15	-nsubj-parataxis	0.006182
+1	parent-20	asked-21	-nsubj	0.006182
-1	Chatterbox-23	said-30	-pobj-prep-advcl-nsubj-nsubj-ccomp	0.014368
+1	organization-44	runs-45	-nsubj	0.012953999999999999
-1	Chatterbox-23	runs-45	-pobj-prep-advcl-vmod-conj-conj-prep-pobj-tmod	0.006902
+1	they-25	noted-21	-nsubj-advcl	0.002466
+1	organization-44	noted-21	-nsubj-tmod-pobj-prep-conj-conj-vmod-advcl	0.001969
+1	they-25	continue-26	-nsubj	0.001774
+1	presidents-2	endorsed-7	-nsubj	0.7457250000000002
-1	goals-9	endorsed-7	-dobj	0.069955
+1	presidents-2	goals-9	-nsubj-dobj	0.059341000000000005
-1	certain-8	endorsed-7	-amod-dobj	0.042232
-1	countries-26	endorsed-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep	0.013879
-1	GDPs-28	endorsed-7	-pobj-prep-pobj-prep-conj-pobj-prep	0.009248
-1	countries-6	endorsed-7	-pobj-prep-nsubj	0.0068330000000000005
-1	proportion-22	endorsed-7	-pobj-prep-conj-pobj-prep	0.006284
-1	People-2	willing-31	-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp	0.11637699999999998
-1	People-2	said-51	-nsubj-ccomp-ccomp	0.088901
+1	Bush-50	understand-6	-nsubj-ccomp-ccomp	0.09592300000000001
+1	Bush-50	willing-31	-nsubj-ccomp-ccomp-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp	0.12046200000000001
+1	Bush-50	said-51	-nsubj	0.11668000000000002
-1	People-2	starve-33	-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp-xcomp	0.012196
+1	Bush-50	starve-33	-nsubj-ccomp-ccomp-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp-xcomp	0.010818
-1	people-35	starve-33	-dobj	0.014263000000000001
-1	people-35	said-51	-dobj-nsubj-nsubj-ccomp-nsubj-ref-appos-pobj-prep-dep-nsubj-ref-dobj-ccomp-ccomp-ccomp	0.012514
+1	Bush-50	love-4	-nsubj-ccomp-ccomp-nsubj-rcmod	0.005776
-1	nations-24	willing-31	-ref-nsubj-ccomp	0.005418
-1	nations-24	said-51	-appos-pobj-prep-dep-nsubj-ref-dobj-ccomp-ccomp-ccomp	0.005418
-1	freedom-5	willing-31	-dobj-nsubj-ref-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp	0.002962
-1	freedom-5	said-51	-dobj-nsubj-ref-nsubj-ccomp-ccomp	0.002962
+1	he-4	opposed-7	-nsubjpass	0.6086610000000001
+1	he-4	idea-10	-nsubjpass-prep-pobj	0.6086610000000001
-1	Minister-2	opposed-7	-nsubj-ccomp	0.23728899999999997
+1	he-4	says-3	-nsubjpass-ccomp	0.15690999999999997
-1	economy-15	opposed-7	-dobj-pcomp-prep-pobj-prep	0.078212
-1	he-4	opposed-7	-nsubjpass	0.009683
-1	he-4	idea-10	-nsubjpass-prep-pobj	0.009683
+1	he-4	turned-5	-nsubj	0.41624600000000006
+1	he-4	offer-8	-nsubj-dobj	0.025301
-1	businessman-2	turned-5	-nsubj-ccomp	0.039399
+1	he-4	said-3	-nsubj-ccomp	0.039150000000000004
-1	an-7	turned-5	-det-dobj	0.00853
-1	SEC-6	accused-7	-nsubj	0.26182800000000006
+1	SEC-6	accused-7	-nsubj	0.107061
-1	Antar-9	accused-7	-dobj	0.017493
-1	Edison-27	accused-7	-appos-pobj-prep-dobj-xcomp-pcomp-prep-dobj	0.008237
-1	Mr.-8	accused-7	-nn-dobj	0.005154
-1	suit-3	accused-7	-pobj-prep	0.00497
-1	SEC-6	In-1	-nsubj-prep	0.00416
+1	president-2	renewed-3	-nsubj	0.44372399999999973
+1	president-2	want-11	-nsubj-vmod-dobj-rcmod	0.44372399999999973
+1	president-2	said-27	-nsubj-vmod-dobj-ref-nsubj-conj	0.15986800000000007
+1	president-2	hoping-19	-nsubj-vmod-dobj-ref-nsubj-xcomp-prep-pobj-vmod	0.037773999999999995
+1	president-2	regimes-18	-nsubj-vmod-dobj-ref-nsubj-xcomp-prep-pobj	0.005664
+1	The-2	decision-4	-det	0.18162499999999998
-1	community-22	decision-4	-poss-dobj-nsubj	0.127012
+1	The-2	reads-40	-det-nsubj-ccomp	0.018314999999999998
+1	document-39	decision-4	-nsubj-ccomp-nsubj	0.021009999999999997
+1	document-39	reads-40	-nsubj	0.03171
-1	US-3	decision-4	-nn	0.022018000000000003
-1	community-22	reads-40	-poss-dobj-ccomp	0.016114
+1	The-2	efforts-24	-det-nsubj-dobj	0.007204
-1	efforts-24	decision-4	-dobj-nsubj	0.008234
+1	The-2	withdraw-6	-det-vmod	0.002656
+1	Bush-14	called-16	-nsubj	0.42841000000000007
-1	States-3	called-16	-nsubj-conj	0.50141
+1	Bush-14	maintains-4	-nsubj-conj	0.296813
-1	troops-7	called-16	-dobj-conj	0.058415
-1	troops-7	maintains-4	-dobj	0.036558
-1	Bush-14	called-16	-nsubj	0.047769000000000006
-1	and-13	maintains-4	-cc	0.008406
+1	House-13	abandoned-14	-nsubj	0.5322489999999999
-1	before-10	abandoned-14	-mark	0.31319100000000005
-1	Planners-1	abandoned-14	-nsubj-advcl	0.133493
+1	House-13	scrambled-2	-nsubj-advcl	0.040406000000000004
-1	House-13	abandoned-14	-nsubj	0.088655
-1	clergymen-9	abandoned-14	-conj-pobj-prep-advcl	0.029288
-1	before-10	scrambled-2	-mark-advcl	0.018552
-1	workers-6	abandoned-14	-pobj-prep-advcl	0.020501
-1	workers-6	scrambled-2	-pobj-prep	0.011312
+1	House-13	idea-16	-nsubj-dobj	0.0056430000000000004
-1	House-13	scrambled-2	-nsubj-advcl	0.0070209999999999995
+1	House-13	before-10	-nsubj-mark	0.002416
+1	House-13	Planners-1	-nsubj-advcl-nsubj	0.0018
+1	House-13	clergymen-9	-nsubj-advcl-prep-pobj-conj	0.001718
+1	McCoy-1	has-2	-nsubj	0.221158
-1	one-4	interest-5	-num	0.054167
-1	only-3	interest-5	-advmod	0.035859
+1	McCoy-1	interest-5	-nsubj-dobj	0.004777
-1	has-2	interest-5	-dobj	0.003066
+1	McCoy-1	young-14	-nsubj-dobj-dep-prep-pobj-amod	0.001273
+1	Control-5	to-2	-pobj	0.0113
-1	its-14	According-1	-poss-dobj-prep	0.019422
-1	mission-15	According-1	-dobj-prep	0.004866
-1	the-3	to-2	-det-pobj	0.002602
-1	shuttle-8	According-1	-poss-nsubj-prep	0.002558
+1	Control-5	According-1	-pobj-pcomp	7.94E-4
+1	SEC-2	alleged-4	-nsubj	0.476158
+1	SEC-2	aimed-8	-nsubj-ccomp	0.35725900000000005
+1	Antar-7	alleged-4	-nsubj-ccomp	0.5358229999999999
+1	Antar-7	aimed-8	-nsubj	0.5299139999999999
-1	SEC-2	alleged-4	-nsubj	0.08428500000000001
-1	SEC-2	aimed-8	-nsubj-ccomp	0.07192500000000002
-1	Antar-7	alleged-4	-nsubj-ccomp	0.022431
-1	Antar-7	aimed-8	-nsubj	0.022431
-1	company-13	alleged-4	-poss-dobj-nsubj-nsubj-ccomp	0.025244
-1	company-13	aimed-8	-poss-dobj-xcomp	0.017039
-1	that-5	alleged-4	-mark-ccomp	0.011929
-1	that-5	aimed-8	-mark	0.011929
-1	company-13	pump-10	-poss-dobj	0.010062
+1	SEC-2	reap-28	-nsubj-ccomp-nsubj-nsubj-advcl-conj	0.002065
+1	Antar-7	reap-28	-nsubj-xcomp-advcl-conj	0.002065
-1	SEC-2	The-1	-det	0.003566
+1	Antar-7	The-1	-nsubj-ccomp-nsubj-det	0.001783
+1	she-5	decided-7	-nsubj	0.33160699999999993
+1	she-5	refused-20	-nsubj-advcl-conj	0.20157700000000003
-1	reporter-23	decided-7	-dobj-conj-advcl	0.35559899999999983
-1	reporter-23	refused-20	-dobj	0.35559899999999983
-1	I-1	decided-7	-nsubj-advcl	0.22952100000000003
-1	I-1	refused-20	-nsubj-conj	0.14554800000000004
-1	her-3	decided-7	-dobj-advcl	0.08663900000000001
-1	her-3	refused-20	-dobj-conj	0.061056
+1	she-5	asked-2	-nsubj-advcl	0.21285000000000004
+1	she-5	and-19	-nsubj-advcl-cc	0.13002999999999998
-1	Dunleavy-17	decided-7	-pobj-prep-xcomp	0.11997399999999998
-1	Dunleavy-17	refused-20	-pobj-prep-nsubj-nsubj-advcl-conj	0.063847
-1	I-1	and-19	-nsubj-cc	0.09458899999999999
-1	her-3	and-19	-dobj-cc	0.036199
-1	Dunleavy-17	and-19	-pobj-prep-nsubj-nsubj-advcl-cc	0.068044
-1	Post-14	decided-7	-poss-pobj-prep-xcomp	0.018805
-1	Post-14	refused-20	-poss-pobj-prep-nsubj-nsubj-advcl-conj	0.015823
-1	and-19	decided-7	-cc-advcl	0.007998
-1	and-19	refused-20	-cc-conj	0.007998
-1	Dunleavy-17	to-10	-pobj	0.006228
-1	Post-14	and-19	-poss-pobj-prep-nsubj-nsubj-advcl-cc	0.005964
+1	sources-6	said-7	-nsubj	0.150345
+1	sources-6	considered-44	-nsubj-conj-prep-pobj-prep-pobj-rcmod	0.17605800000000002
+1	sources-6	supporters-52	-nsubj-conj-prep-pobj-prep-pobj-ref-nsubjpass-dobj-conj	0.01111
-1	prisoners-41	said-7	-pobj-prep-pobj-prep-conj	0.009246
+1	sources-6	comfort-39	-nsubj-conj-prep-pobj	0.0071400000000000005
-1	who-42	said-7	-ref-pobj-prep-pobj-prep-conj	0.005012
-1	military-5	considered-44	-amod-nsubj-conj-prep-pobj-prep-pobj-rcmod	0.004444
+1	government-17	imagine-20	-nsubj	0.5468369999999998
+1	government-17	has-26	-nsubj-ccomp	0.5468369999999998
-1	government-25	imagine-20	-nsubj-ccomp	0.4883159999999998
-1	Heye-10	imagine-20	-nsubj-dep	0.11187300000000001
+1	government-17	told-11	-nsubj-dep	0.07546399999999999
-1	Germany-4	imagine-20	-poss-nsubj-dep	0.08886200000000001
+1	he-13	said-14	-nsubj	0.4916039999999999
-1	We-2	said-14	-nsubj-ccomp	0.061756000000000005
-1	Castro-10	said-14	-pobj-prep-ccomp	0.043553
+1	he-13	anticipate-5	-nsubj-ccomp	0.019584999999999998
+1	he-13	We-2	-nsubj-ccomp-nsubj	0.015801
+1	he-13	do-3	-nsubj-ccomp-aux	0.002244
+1	he-13	trouble-7	-nsubj-ccomp-dobj	0.00126
+1	He-1	insisted-4	-nsubj	0.7756580000000003
+1	He-1	informed-13	-nsubjpass	0.035694000000000004
+1	He-1	consulted-15	-nsubj-xcomp-conj	0.036278
+1	He-1	plans-18	-nsubj-xcomp-prep-pobj	0.05965899999999999
-1	US-17	insisted-4	-nn-pobj-prep-xcomp	0.054488999999999996
+1	ministers-3	fear-4	-nsubj	0.726653
-1	Bush-5	fear-4	-poss-nsubj-ccomp	0.257169
-1	Kim-14	fear-4	-poss-dobj-ccomp	0.19358799999999998
-1	years-13	fear-4	-pobj-prep-ccomp	0.064711
+1	ministers-3	put-10	-nsubj-ccomp	0.013205999999999999
+1	ministers-3	back-11	-nsubj-ccomp-prt	0.009532
-1	Policy-18	fear-4	-dobj-ccomp	0.019906
-1	States-3	sees-25	-nsubj-vmod-prep-pobj-rcmod	0.16073099999999998
-1	world-27	sees-25	-dobj	0.00654
-1	alliance-10	sees-25	-rcmod	0.004316
-1	lobbies-14	sees-25	-pobj-prep-rcmod	0.005142
-1	Tsvangirai-18	support-21	-nsubj-dobj	0.030787000000000002
-1	workers-25	enjoyed-19	-pobj-prep	0.01853
-1	much-20	support-21	-amod	0.016292
-1	Tsvangirai-18	enjoyed-19	-nsubj	0.015694
-1	Mugabe-1	support-21	-nsubj-advcl-dobj	0.005944
-1	They-2	added-27	-nsubj-ccomp	0.4828490000000001
+1	he-26	understand-3	-nsubj-ccomp	0.41534399999999994
+1	he-26	added-27	-nsubj	0.41358199999999995
+1	he-26	commitment-6	-nsubj-ccomp-ccomp-nsubj	0.102393
-1	our-5	added-27	-poss-nsubj-ccomp-ccomp	0.075182
+1	he-26	given-16	-nsubj-ccomp-ccomp-prep-pobj-dep	0.002145
+1	We-2	hope-4	-nsubj	0.6239189999999999
+1	We-2	added-24	-nsubj-ccomp	0.22515099999999996
-1	he-23	hope-4	-nsubj-ccomp	0.34139600000000003
-1	country-21	hope-4	-pobj-prep-nsubj-dobj-conj-ccomp	0.030490999999999997
+1	We-2	allows-12	-nsubj-ccomp-conj	0.043183000000000006
+1	We-2	gives-7	-nsubj-ccomp	0.004063
-1	he-23	allows-12	-nsubj-ccomp-ccomp-conj	0.017755
+1	McCoy-1	invites-2	-dep-dep	0.19944199999999998
+1	McCoy-1	seek-77	-dep-dep	0.1881
+1	McCoy-1	discussions-57	-dep-dep	0.034135
-1	neighborhood-based-40	invites-2	-dep-dep	0.026526
-1	neighborhood-based-40	seek-77	-dep-dep	0.03245
+1	McCoy-1	guidance-73	-dep-dep	0.009033
-1	the-23	invites-2	-dep-dep	0.008766
-1	the-23	seek-77	-dep-dep	0.008766
+1	McCoy-1	support-17	-dep-dep	0.003991
+1	McCoy-1	supports-87	-dep-dep	0.002306
-1	campers-5	takenon-7	-nsubj	0.040903
-1	campers-5	goal-13	-nsubj-prep-pobj	0.022091
-1	a-12	goal-13	-det	0.004944
-1	campers-5	have-6	-nsubj-aux	0.001614
+1	Journal-9	listed-10	-nsubj	0.11158599999999999
-1	Journal-9	listed-10	-nsubj	0.0059169999999999995
-1	world-27	listed-10	-pobj-prep-pobj-prep-pobj-prep	0.005397
+1	Journal-9	Actually-1	-nsubj-advmod	8.73E-4
-1	in-30	listed-10	-prep	0.001674
+1	Journal-9	creation-12	-nsubj-dobj	7.98E-4
+1	Malan-1	defends-2	-nsubj	1.2207759999999994
-1	currency-5	defends-2	-dobj	0.007935
-1	Mercosur-7	defends-2	-pobj-prep-dobj	0.0028929999999999997
+1	Malan-1	for-6	-nsubj-dobj-prep	2.33E-4
+1	analysts-23	warned-25	-nsubj	0.415354
-1	analysts-23	warned-25	-nsubj	0.457409
+1	analysts-23	backed-7	-nsubj-conj	0.028004
-1	and-22	backed-7	-cc	0.029800999999999998
-1	it-26	warned-25	-nsubj-ccomp	0.023249000000000002
+1	analysts-23	devalue-28	-nsubj-ccomp	0.003841
-1	analysts-23	devalue-28	-nsubj-ccomp	0.003278
+1	analysts-23	mortar-12	-nsubj-conj-prep-pobj-conj	0.001519
-1	America-7	witnessed-8	-conj-nsubj	0.07817999999999999
+1	Europe-5	witnessed-8	-nsubj	0.007335
-1	world-29	witnessed-8	-pobj-prep-dobj-nsubj-ref-pobj-prep-dobj	0.00626
+1	We-2	hope-3	-nsubj	0.6949219999999998
+1	We-2	told-35	-nsubj-ccomp	0.273809
-1	Kharazi-34	hope-3	-nsubj-ccomp	0.38524800000000003
-1	UN-28	hope-3	-pobj-prep-conj-pobj-prep-ccomp	0.022756000000000002
-1	Foreign-31	hope-3	-nn-nsubj-ccomp	0.012718
+1	Malan-1	predicts-2	-nsubj	0.6358170000000001
+1	Malan-1	emerges-11	-nsubj-ccomp-ccomp	0.010331
-1	it-10	predicts-2	-nsubj-ccomp-ccomp	0.010765
-1	Argentina-4	predicts-2	-nsubj-ccomp	0.003858
+1	Malan-1	will-5	-nsubj-ccomp-aux	0.001551
+1	Malan-1	crisis-14	-nsubj-ccomp-ccomp-prep-pobj	0.001323
+1	Malan-1	competitive-8	-nsubj-ccomp	7.31E-4
-1	court-22	approved-19	-pobj-prep	0.15931299999999998
-1	court-22	by-20	-pobj	0.081723
-1	The-1	approved-19	-det-nsubjpass-conj	0.037646
-1	plan-2	approved-19	-nsubjpass-conj	0.028543999999999996
-1	by-20	approved-19	-prep	0.003634
-1	must-17	approved-19	-aux	0.003979
+1	Kharazi-1	said-2	-nsubj	0.6566190000000003
+1	Kharazi-1	admitted-25	-nsubj-conj	0.6628330000000002
-1	but-24	admitted-25	-cc-conj	0.015443
+1	Kharazi-1	on-9	-nsubj-ccomp-nsubj-vmod-prep	0.005222
-1	Iran-10	admitted-25	-poss-pobj-prep-vmod-nsubj-ccomp-conj	0.006342
+1	Kharazi-1	recently-8	-nsubj-ccomp-nsubj-vmod-advmod	0.004756
-1	parties-30	withdrew-15	-dobj-conj	0.23146600000000006
-1	parties-30	accusing-21	-dobj-conj-dep	0.23146600000000006
+1	Peronists-8	withdrew-15	-appos-nsubj	0.113876
+1	Peronists-8	accusing-21	-appos-nsubj-dep	0.113876
+1	Peronists-8	convinced-28	-appos-nsubj-conj	0.09683399999999999
+1	Peronists-8	accept-32	-appos-nsubj-conj-dobj-vmod	0.10114600000000001
-1	Duhalde-40	withdrew-15	-pobj-prep-vmod-dobj-conj	0.013518999999999998
-1	Duhalde-40	accusing-21	-pobj-prep-vmod-dobj-conj-dep	0.013518999999999998
+1	Peronists-8	ruled-11	-appos-rcmod	0.010268
-1	convinced-28	withdrew-15	-conj	0.006349
-1	convinced-28	accusing-21	-conj-dep	0.006349
-1	Argentina-1	withdrew-15	-poss-nsubj	0.006325
-1	Argentina-1	accusing-21	-poss-nsubj-dep	0.006325
+1	officials-4	stressed-6	-nsubj	0.7164569999999999
+1	officials-4	said-27	-nsubj-advcl	0.07775700000000002
+1	they-26	stressed-6	-nsubj-advcl	0.08549100000000003
+1	they-26	said-27	-nsubj	0.07496000000000001
+1	officials-4	Even-1	-nsubj-advmod	0.034207
-1	Hussein-34	stressed-6	-nsubj-ccomp-advcl	0.015838
+1	officials-4	though-2	-nsubj-mark	0.007269
+1	officials-4	plans-11	-nsubj-ccomp-nsubj	0.017932
+1	officials-4	no-8	-nsubj-ccomp-nsubj-neg	0.004638
-1	military-10	stressed-6	-amod-nsubj-ccomp	0.007992
-1	officials-4	stressed-6	-nsubj	0.00766
-1	firm-9	stressed-6	-amod-nsubj-ccomp	0.007626
-1	no-8	stressed-6	-neg-nsubj-ccomp	0.006772
+1	officials-4	expanding-14	-nsubj-ccomp-prep-pcomp	0.002614
-1	plans-11	stressed-6	-nsubj-ccomp	0.006844
+1	they-26	Even-1	-nsubj-advcl-advmod	0.002307
+1	officials-4	exist-12	-nsubj-ccomp	0.001978
-1	We-2	want-3	-nsubj	0.466251
-1	Bush-21	want-3	-nsubj-ccomp	0.384569
-1	Bush-21	said-22	-nsubj	0.5341660000000001
-1	Bush-21	to-4	-nsubj-ccomp-nsubj-nsubj-aux	0.029692000000000003
-1	Bush-21	We-2	-nsubj-ccomp-nsubj	0.008322
-1	Koizumi-31	want-3	-pobj-prep-xcomp-ccomp	0.006982
-1	Koizumi-31	said-22	-pobj-prep-xcomp	0.006982
+1	Malan-3	to-2	-pobj	0.06320100000000001
+1	Malan-3	According-1	-pobj-pcomp	0.003002
+1	Republic-7	believes-11	-rcmod	0.6181260000000001
+1	Republic-7	said-37	-dep-dep-vmod	0.27520999999999995
-1	official-36	believes-11	-dep-dep-rcmod	0.43616299999999997
-1	government-10	believes-11	-pobj-prep-rcmod	0.100877
-1	government-10	said-37	-pobj-prep-dep-dep-vmod	0.041705000000000006
+1	partners-20	confidence-15	-nsubj-rcmod	0.282957
+1	partners-20	attests-12	-nsubj-rcmod-pobj-prep	0.142009
+1	partners-20	put-22	-nsubj	0.112111
-1	partners-20	attests-12	-nsubj-rcmod-pobj-prep	0.017872
-1	partners-20	put-22	-nsubj	0.007376
-1	partners-20	confidence-15	-nsubj-rcmod	0.007106
-1	Akayev-1	welcomed-5	-rcmod	0.3846909999999999
-1	delegations-30	welcomed-5	-pobj-prep-pobj-prep-pobj-prep-dobj-nsubj-rcmod	0.045438
-1	President-7	welcomed-5	-nn-pobj-prep	0.028166999999999998
-1	President-7	agreements-22	-nn-pobj-prep-nsubjpass-ref-nsubj-dobj-prep-pobj	0.012373
-1	Akayev-1	who-2	-ref	0.008507
+1	People-2	support-7	-nsubj	0.12292599999999998
+1	party-13	support-7	-nsubj-advcl	0.067185
-1	People-2	support-7	-nsubj	0.027771
-1	our-12	support-7	-poss-nsubj-advcl	0.035255
-1	our-12	party-13	-poss	0.024457
-1	areas-6	support-7	-pobj-prep-nsubj	0.016503
-1	its-18	support-7	-poss-pobj-prep-advcl	0.008782
-1	its-18	policy-19	-poss	0.008782
+1	People-2	party-13	-nsubj-advcl-nsubj	0.002824
+1	Washington-1	accused-4	-nsubj	0.948059
-1	Kuwait-15	accused-4	-pobj-prep-pobj-prep-pobj-prep	0.034908999999999996
-1	Baghdad-5	accused-4	-dobj	0.018948
-1	its-11	accused-4	-poss-pobj-prep-pobj-prep	0.010849000000000001
-1	UN-8	accused-4	-nn-pobj-prep	0.00277
+1	Washington-1	destruction-22	-nsubj-prep-pobj-prep-pobj-prep-pobj	0.001107
+1	Washington-1	sanctions-9	-nsubj-prep-pobj	0.001606
-1	Washington-1	accused-4	-nsubj	0.001922
-1	invasion-13	accused-4	-pobj-prep-pobj-prep	0.00128
+1	Washington-1	invasion-13	-nsubj-prep-pobj-prep-pobj	5.49E-4
+1	Washington-1	1990-12	-nsubj-prep-pobj-prep-pobj-num	5.34E-4
+1	Washington-1	developing-18	-nsubj-prep-pobj-prep-pobj-amod	4.54E-4
+1	government-4	intends-7	-nsubj	0.03947500000000001
+1	government-4	approval-16	-nsubj-csubj-xcomp-dobj	0.03947500000000001
-1	Japan-6	intends-7	-pobj-prep-nsubj	0.044507
-1	Japan-6	approval-16	-pobj-prep-nsubj-csubj-xcomp-dobj	0.044507
-1	countries-52	intends-7	-nsubj-prep-pobj-ref-dobj-nsubj-nsubj-parataxis-csubj	0.020423
-1	countries-52	approval-16	-nsubj-prep-pobj-ref-dobj-nsubj-nsubj-parataxis-xcomp-dobj	0.024768000000000005
+1	government-4	said-65	-nsubj-csubj-ccomp	0.0055119999999999995
+1	statement-64	intends-7	-nsubj-ccomp-csubj	0.010988999999999999
+1	statement-64	approval-16	-nsubj-ccomp-xcomp-dobj	0.014652000000000002
+1	statement-64	said-65	-nsubj	0.014652000000000002
-1	Japan-6	said-65	-pobj-prep-nsubj-csubj-ccomp	0.0078
-1	countries-52	said-65	-nsubj-prep-pobj-ref-dobj-nsubj-nsubj-parataxis-ccomp	0.003658
+1	we-5	need-6	-nsubj	0.4747120000000001
-1	I-1	need-6	-nsubj-dep	0.2348
-1	you-4	tell-3	-dobj	0.074187
-1	we-5	need-6	-nsubj	0.102031
-1	you-4	need-6	-dobj-dep	0.11808199999999999
+1	we-5	tell-3	-nsubj-dep	0.079699
+1	America-39	stance-55	-nsubj-dobj-conj	0.24090300000000003
+1	America-39	demonstrated-42	-nsubj	0.090657
-1	her-64	opposed-56	-poss-pobj-prep	0.035044000000000006
-1	particular-54	stance-55	-amod	0.016797
+1	America-39	position-52	-nsubj-dobj	0.024228000000000003
+1	America-39	had-40	-nsubj-aux	0.009717
-1	Protocol-70	opposed-56	-pobj-prep-pobj-prep	0.00508
-1	states-62	opposed-56	-pobj-prep-pobj-prep	0.005076
-1	her-64	position-52	-poss-pobj-prep-vmod-conj	0.0043
-1	and-21	want-3	-cc	0.052868000000000005
+1	We-2	come-5	-nsubj	0.006994
-1	leaving-23	want-3	-conj	0.006732
+1	We-2	policies-8	-nsubj-xcomp-prep-pobj	0.00215
+1	States-23	made-18	-nsubj-ccomp	0.054645000000000006
+1	States-23	seek-26	-nsubj	0.043268999999999995
+1	States-23	support-30	-nsubj-dobj	0.054645000000000006
-1	Kao-1	made-18	-nsubj-ccomp	0.062665
-1	Kao-1	support-30	-nsubj-ccomp-ccomp-dobj	0.062665
-1	officials-7	said-2	-nsubj-ccomp	0.036769
-1	officials-7	made-18	-nsubj	0.068603
-1	officials-7	support-30	-nsubj-ccomp-dobj	0.068603
+1	officials-7	said-2	-nsubj-ccomp	0.0074800000000000005
+1	officials-7	made-18	-nsubj	0.014932
+1	officials-7	support-30	-nsubj-ccomp-dobj	0.014932
-1	Kao-1	seek-26	-nsubj-ccomp-ccomp	0.012402
-1	officials-7	seek-26	-nsubj-ccomp	0.015768
+1	States-23	said-2	-nsubj-ccomp-ccomp	0.00643
+1	China-28	made-18	-poss-dobj-ccomp	0.003571
+1	China-28	seek-26	-poss-dobj	0.003571
+1	China-28	support-30	-poss	0.003571
-1	he-50	exercised-15	-nsubj-advcl-dobj-rcmod	0.14459000000000002
-1	Chatterbox-2	exercised-15	-nsubj-dobj-rcmod	0.07327999999999998
-1	Journal-5	asked-3	-poss-dobj	0.043129
-1	Journal-5	exercised-15	-poss-rcmod	0.046835
-1	Journal-5	replied-51	-poss-dobj-advcl	0.048176000000000004
-1	he-50	disclosure-28	-nsubj-advcl-dobj-ref-nsubj-parataxis-nsubj-dep	0.044811000000000004
-1	Murray-12	exercised-15	-appos-rcmod	0.034888999999999996
-1	Murray-12	replied-51	-appos-dobj-advcl	0.036021
-1	Chatterbox-31	exercised-15	-poss-parataxis	0.030961999999999996
-1	Chatterbox-2	disclosure-28	-nsubj-dobj-ref-nsubj-parataxis-nsubj-dep	0.022511999999999997
-1	Journal-5	disclosure-28	-poss-ref-nsubj-parataxis-nsubj-dep	0.015498999999999999
-1	Murray-12	asked-3	-appos-dobj	0.017444
-1	Murray-12	disclosure-28	-appos-ref-nsubj-parataxis-nsubj-dep	0.010973
+1	chief-9	asked-3	-dobj	0.005416
+1	chief-9	exercised-15	-rcmod	0.005416
+1	chief-9	replied-51	-dobj-advcl	0.005416
-1	Chatterbox-31	disclosure-28	-poss-nsubj-dep	0.009988
-1	Times-48	exercised-15	-pobj-prep-vmod	0.00873
-1	he-50	judgment-17	-nsubj-advcl-dobj-ref-nsubj-dobj	0.007694
-1	he-50	full-27	-nsubj-advcl-dobj-ref-nsubj-parataxis-nsubj-dep-amod	0.005972
+1	chief-9	disclosure-28	-ref-nsubj-parataxis-nsubj-dep	0.001442
-1	employee-42	exercised-15	-poss-pobj-prep-vmod	0.002722
-1	Chatterbox-2	judgment-17	-nsubj-dobj-ref-nsubj-dobj	0.003778
-1	Journal-5	judgment-17	-poss-ref-nsubj-dobj	0.002682
-1	disclosure-28	exercised-15	-dep-nsubj-parataxis	0.002462
-1	Times-48	disclosure-28	-pobj-prep-vmod-nsubj-ref-rcmod-parataxis-nsubj-dep	0.00239
-1	Chatterbox-2	full-27	-nsubj-dobj-ref-nsubj-parataxis-nsubj-dep-amod	0.00236
-1	Journal-5	full-27	-poss-ref-nsubj-parataxis-nsubj-dep-amod	0.00236
-1	who-14	exercised-15	-nsubj	0.002264
-1	majority-12	said-10	-nsubj-ccomp	0.044245
+1	voters-7	said-10	-rcmod	0.030292000000000003
-1	Their-1	said-10	-poss-nsubjpass-prep-pobj-rcmod	0.009623
+1	voters-7	voted-17	-ref-nsubj-ccomp-nsubj-rcmod	0.014578999999999998
+1	voters-7	echoed-4	-pobj-prep	0.004221
+1	she-9	supported-10	-nsubj	0.44370200000000004
+1	she-9	urged-36	-nsubj-advcl-prep-pobj-tmod	0.44370200000000004
+1	members-32	supported-10	-nsubj-tmod-pobj-prep-advcl	0.27401400000000004
+1	members-32	urged-36	-nsubj	0.27401400000000004
+1	Ros-Lehtinen-4	supported-10	-nsubj-ccomp	0.18140099999999998
+1	Ros-Lehtinen-4	urged-36	-nsubj-ccomp-advcl-prep-pobj-tmod	0.18140099999999998
-1	Congress-34	supported-10	-pobj-prep-nsubj-tmod-pobj-prep-advcl	0.18927899999999995
-1	Congress-34	urged-36	-pobj-prep-nsubj	0.18927899999999995
+1	she-9	said-8	-nsubj-ccomp	0.15438199999999994
+1	members-32	said-8	-nsubj-tmod-pobj-prep-advcl-ccomp	0.094537
+1	Ros-Lehtinen-4	said-8	-nsubj	0.06296
-1	Congress-34	said-8	-pobj-prep-nsubj-tmod-pobj-prep-advcl-ccomp	0.07222
-1	Ros-Lehtinen-4	supported-10	-nsubj-ccomp	0.041120000000000004
-1	Ros-Lehtinen-4	urged-36	-nsubj-ccomp-advcl-prep-pobj-tmod	0.041120000000000004
-1	Ros-Lehtinen-4	said-8	-nsubj	0.014658000000000001
+1	she-9	said-10	-nsubj	0.466252
+1	she-9	It-2	-nsubj-ccomp-nsubj	0.006679999999999999
-1	It-2	said-10	-nsubj-ccomp	0.003268
-1	''-8	said-10		0.001248
+1	she-9	``-1		1.91E-4
+1	she-9	excellent-5	-nsubj-ccomp-amod	1.71E-4
-1	``-1	said-10		2.72E-4
-1	government-3	according-29	-nsubj-advcl-prep	0.07084
-1	he-12	according-29	-nsubjpass-prep	0.049188
+1	individuals-31	to-30	-pobj	0.027097
+1	individuals-31	familiar-32	-amod	0.033747
-1	attorneys-23	according-29	-nsubj-advcl-prep	0.016832
+1	individuals-31	according-29	-pobj-pcomp	0.00665
-1	Antar-8	according-29	-poss-dobj-pcomp-prep-advcl-prep	0.005252
+1	source-3	said-4	-nsubj	0.266108
+1	source-3	insistence-20	-nsubj-ccomp-prep-pobj	0.16373700000000002
+1	source-3	supported-31	-nsubj-ccomp-prep-pobj-prep-pobj-dep-rcmod	0.266108
-1	countries-14	said-4	-pobj-prep-ccomp	0.12941
-1	countries-14	supported-31	-pobj-prep-prep-pobj-prep-pobj-dep-rcmod	0.12941
-1	those-29	said-4	-dep-pobj-prep-pobj-prep-ccomp	0.142643
-1	those-29	supported-31	-rcmod	0.142643
+1	source-3	of-18	-nsubj-ccomp-prep	0.102371
-1	those-29	insistence-20	-dep-pobj-prep	0.05274000000000001
+1	Malan-4	insisted-5	-nsubj	0.7688590000000001
+1	Malan-4	in-26	-nsubj-prep	0.036976
-1	institutions-23	insisted-5	-pobj-prep-pobj-prep	0.103605
+1	Malan-4	engagement-16	-nsubj-prep-pobj-prep-pobj	0.023098
-1	Malan-4	insisted-5	-nsubj	0.037773
-1	governments-25	insisted-5	-conj-pobj-prep-pobj-prep	0.007402
-1	in-26	insisted-5	-prep	0.006498
+1	Malan-4	constructive-15	-nsubj-prep-pobj-prep-pobj-amod	0.002161
+1	Malan-4	helping-27	-nsubj-prep-pcomp	0.002041
+1	Publications-7	refuse-9	-rcmod	0.019506
+1	Publications-7	refute-16	-dobj-parataxis-ref-nsubj-xcomp-parataxis	0.019506
+1	Publications-7	opinion-30	-dobj-parataxis-ref-nsubj-xcomp-ccomp-nsubj-prep-pobj-conj-nn	0.019506
-1	Publications-7	refuse-9	-rcmod	0.012372
-1	Publications-7	refute-16	-dobj-parataxis-ref-nsubj-xcomp-parataxis	0.012372
-1	Publications-7	opinion-30	-dobj-parataxis-ref-nsubj-xcomp-ccomp-nsubj-prep-pobj-conj-nn	0.012372
-1	it-4	refuse-9	-nsubj-dobj-rcmod	0.007646
-1	it-4	refute-16	-nsubj-dobj-ref-nsubj-xcomp-parataxis	0.007646
-1	it-4	opinion-30	-nsubj-dobj-ref-nsubj-xcomp-ccomp-nsubj-prep-pobj-conj-nn	0.007646
+1	Timex-1	requested-3	-nsubj	0.050289999999999994
-1	treatment-5	requested-3	-dobj	0.001882
+1	I-3	worried-5	-nsubj	0.111206
-1	Obviously-2	worried-5	-advmod	0.15205700000000003
-1	``-1	worried-5		0.018659000000000002
+1	I-3	Obviously-2	-nsubj-advmod	0.002337
-1	I-3	worried-5	-nsubj	2.82E-4
-1	'm-4	worried-5	-cop	2.82E-4
+1	I-3	'm-4	-nsubj-cop	7.6E-5
+1	Alito-2	said-3	-nsubj	0.132191
+1	Alito-2	question-13	-nsubj-ccomp-prep-pobj	0.031499000000000006
-1	office-5	said-3	-nsubj-ccomp	0.028152000000000003
+1	Alito-2	responded-8	-nsubj-ccomp	0.013794
-1	his-4	said-3	-poss-nsubj-ccomp	0.010358
-1	we-34	said-3	-nsubj-advcl-conj-pcomp-prep-ccomp	0.005186
+1	Alito-2	fees-22	-nsubj-ccomp-prep-pcomp-prep-pobj	0.001896
+1	page-4	continues-5	-nsubj	0.8072469999999998
+1	page-4	accusation-31	-nsubj-xcomp-ccomp-nsubj-appos-prep-pobj-ref-nsubj-prep-pobj-vmod-dobj	0.256806
-1	one-22	acknowledge-8	-nsubj-ref-pobj-prep-appos-nsubj-ccomp	0.101975
+1	page-4	pardoned-42	-nsubj-xcomp-ccomp-prep-pobj-rcmod	0.033843000000000005
-1	people-25	acknowledge-8	-pobj-prep-nsubj-ref-pobj-prep-appos-nsubj-ccomp	0.04481700000000001
-1	Broaddrick-28	acknowledge-8	-poss-dobj-vmod-pobj-prep-nsubj-ref-pobj-prep-appos-nsubj-ccomp	0.031086000000000003
-1	Clinton-46	acknowledge-8	-pobj-prep-nsubjpass-poss-ref-pobj-prep-ccomp	0.020011
-1	Broaddrick-19	acknowledge-8	-pobj-prep-appos-nsubj-ccomp	0.025585999999999998
-1	Kelsey-11	acknowledge-8	-nsubj-ccomp	0.009966000000000001
-1	page-4	acknowledge-8	-nsubj	0.006784
+1	page-4	rape-30	-nsubj-xcomp-ccomp-nsubj-appos-prep-pobj-ref-nsubj-prep-pobj-vmod-dobj-nn	0.0060739999999999995
-1	The-1	page-4	-det	0.010843
-1	Gov.-44	acknowledge-8	-nn-pobj-prep-nsubjpass-poss-ref-pobj-prep-ccomp	0.004364
-1	Norma-10	acknowledge-8	-nn-nsubj-ccomp	0.004274
-1	rape-30	acknowledge-8	-nn-dobj-vmod-pobj-prep-nsubj-ref-pobj-prep-appos-nsubj-ccomp	0.004238
-1	The-1	continues-5	-det-nsubj	0.003258
-1	page-4	continues-5	-nsubj	0.003112
+1	government-6	hopes-7	-nsubj	0.6205390000000001
-1	and-20	hopes-7	-cc-pcomp-prep-xcomp	0.123653
-1	government-6	hopes-7	-nsubj	0.083362
-1	enterprises-19	hopes-7	-dobj-conj-pcomp-prep-xcomp	0.013118000000000001
+1	government-6	blueprint-3	-nsubj-prep-pobj	0.009176
-1	his-2	hopes-7	-poss-pobj-prep	0.004374
-1	groups-33	lobbies-35	-appos	0.10042400000000001
-1	groups-33	decisions-22	-pobj-prep-pobj-prep-nsubjpass-dep-ccomp-nsubj	0.065953
-1	groups-33	tastes-30	-pobj-prep-conj	0.04436999999999999
-1	groups-33	of-31	-pobj	0.027233
-1	groups-33	made-23	-pobj-prep-pobj-prep-nsubjpass-dep-ccomp	0.011258
+1	groups-33	decisions-22	-pobj-prep-pobj-prep-nsubjpass-dep-ccomp-nsubj	0.003404
+1	groups-33	tastes-30	-pobj-prep-conj	0.002698
+1	community-11	recognized-13	-nsubj	0.7361850000000001
-1	community-11	recognized-13	-nsubj	0.14750899999999997
+1	community-11	In-1	-nsubj-prep	0.004411
+1	community-11	to-23	-nsubj-ccomp-prep	0.0022
+1	community-11	development-25	-nsubj-ccomp-prep-pobj	0.001963
+1	delegates-2	maintained-6	-nsubj	0.12768200000000002
-1	delegates-2	maintained-6	-nsubj	0.004106
+1	lawyers-5	worry-6	-nsubj	0.7789710000000001
-1	Still-1	worry-6	-advmod	0.086548
-1	government-25	worry-6	-nsubj-advcl-ccomp	0.018751
+1	lawyers-5	fees-30	-nsubj-ccomp-advcl-dobj	0.003564
-1	lawyers-28	worry-6	-poss-dobj-advcl-ccomp	0.005792
+1	lawyers-5	Still-1	-nsubj-advmod	0.00252
+1	lawyers-5	are-9	-nsubj-ccomp-aux	0.002489
-1	defendants-8	worry-6	-nsubjpass-ccomp	0.004978
-1	fees-30	worry-6	-dobj-advcl-ccomp	0.004382
+1	they-11	decided-12	-nsubj	1.181183999999999
+1	they-11	ask-20	-nsubj-ccomp-nsubj-nsubj-dobj-vmod	0.26735000000000003
-1	them-3	decided-12	-pobj-prep-nsubj-ccomp	0.07330000000000002
+1	they-11	told-4	-nsubj-ccomp	0.08191000000000002
-1	they-13	decided-12	-nsubj-ccomp	0.042863
-1	them-3	ask-20	-pobj-prep-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-vmod	0.009284
-1	group-10	decided-12	-pobj-prep	0.006696
-1	me-5	decided-12	-dobj-ccomp	0.005546
-1	they-13	ask-20	-nsubj-xcomp-dobj-vmod	0.004656
+1	they-11	had-14	-nsubj-ccomp	0.004606
-1	others-21	decided-12	-dobj-vmod-dobj-nsubj-nsubj-ccomp	0.003378
+1	his-2	stand-4	-poss	0.259622
+1	his-2	provoked-8	-poss-nsubj	0.18895199999999998
-1	P'yongyang-6	on-5	-pobj	0.11537200000000002
-1	P'yongyang-6	provoked-8	-pobj-prep-nsubj	0.19637799999999997
-1	Tae-chung-16	stand-4	-nsubj-rcmod-pobj-prep-nsubj	0.095713
-1	Tae-chung-16	provoked-8	-nsubj-rcmod-pobj-prep	0.21088899999999997
-1	stand-4	provoked-8	-nsubj	0.036215000000000004
-1	Tae-chung-16	But-1	-nsubj-rcmod-pobj-prep-cc	0.026417
-1	P'yongyang-6	stand-4	-pobj-prep	0.025983999999999997
-1	members-27	supported-4	-dobj-conj-pcomp-prep-dobj-nsubj-rcmod	0.35873200000000005
-1	society-30	supported-4	-pobj-prep-dobj-conj-pcomp-prep-dobj-nsubj-rcmod	0.09711499999999999
-1	Youth-1	supported-4	-rcmod	0.155035
-1	members-27	values-15	-dobj-conj-pcomp-prep-dobj-nsubj-ref-nsubjpass-prep-pobj-conj-rcmod	0.07954699999999999
-1	contributing-26	supported-4	-conj-pcomp-prep-dobj-nsubj-rcmod	0.042103
+1	family-10	supported-4	-pobj-prep	0.066512
-1	society-13	supported-4	-conj-pobj-prep	0.041018
-1	society-30	values-15	-pobj-prep-dobj-conj-pcomp-prep-dobj-nsubj-ref-nsubjpass-prep-pobj-conj-rcmod	0.019203
-1	Youth-1	values-15	-ref-nsubjpass-prep-pobj-conj-rcmod	0.031145999999999997
-1	family-10	supported-4	-pobj-prep	0.015831
-1	contributing-26	values-15	-conj-pcomp-prep-dobj-nsubj-ref-nsubjpass-prep-pobj-conj-rcmod	0.009062
-1	society-13	values-15	-rcmod	0.012511000000000001
+1	society-13	values-15	-rcmod	0.009677999999999999
+1	he-20	reaffirm-22	-nsubj	0.07288599999999998
+1	he-20	support-27	-nsubj-xcomp-dobj	0.06403699999999998
+1	he-20	desire-39	-nsubj-xcomp-dobj-conj	0.07288599999999998
+1	US-26	reaffirm-22	-nn-dobj-xcomp	0.048826999999999995
+1	US-26	support-27	-nn	0.07613
+1	US-26	desire-39	-nn-conj	0.07613
+1	its-38	reaffirm-22	-poss-conj-dobj-xcomp	0.05233399999999999
+1	its-38	support-27	-poss-conj	0.070158
+1	its-38	desire-39	-poss	0.07933199999999999
-1	Bush-8	reaffirm-22	-nsubj-parataxis	0.040812999999999995
-1	Bush-8	support-27	-nsubj-parataxis-nsubj-nsubj-dobj	0.051728
-1	Bush-8	desire-39	-nsubj-parataxis-nsubj-nsubj-dobj-conj	0.057389
+1	he-20	said-9	-nsubj-parataxis	0.034744000000000004
+1	US-26	said-9	-nn-dobj-nsubj-nsubj-parataxis	0.036341000000000005
+1	its-38	said-9	-poss-conj-dobj-nsubj-nsubj-parataxis	0.038485
+1	he-20	see-41	-nsubj-xcomp-dobj-conj-vmod	0.011826000000000001
+1	US-26	see-41	-nn-conj-vmod	0.012709999999999999
+1	its-38	see-41	-poss-vmod	0.012276
+1	he-18	denied-20	-nsubj	0.40717699999999996
+1	he-18	said-26	-nsubj-dobj-rcmod	0.22849399999999997
+1	he-18	considering-31	-nsubj-dobj-ref-nsubj-ccomp	0.39647999999999994
-1	report-24	denied-20	-dobj	0.34920799999999996
-1	report-24	considering-31	-ref-nsubj-ccomp	0.33851099999999995
+1	administration-29	denied-20	-nsubj-ccomp-nsubj-ref-dobj	0.10239799999999999
+1	administration-29	considering-31	-nsubj	0.10239799999999999
+1	administration-29	said-26	-nsubj-ccomp	0.05062
-1	official-3	denied-20	-nsubj-ccomp	0.084844
-1	official-3	considering-31	-nsubj-ccomp-dobj-ref-nsubj-ccomp	0.084844
+1	he-18	told-4	-nsubj-ccomp	0.045894000000000004
+1	administration-29	told-4	-nsubj-ccomp-nsubj-ref-dobj-ccomp	0.009096
+1	he-18	that-25	-nsubj-dobj-ref	0.009711999999999998
-1	administration-29	denied-20	-nsubj-ccomp-nsubj-ref-dobj	0.006896
-1	administration-29	considering-31	-nsubj	0.006896
-1	the-21	denied-20	-det-dobj	0.009341
-1	the-21	considering-31	-det-ref-nsubj-ccomp	0.009341
-1	Haignere-14	find-44	-nsubj	0.13412200000000002
-1	Haignere-14	praise-46	-nsubj-dobj	0.107406
+1	Haignere-14	find-44	-nsubj	0.014566
+1	Haignere-14	praise-46	-nsubj-dobj	0.009227
-1	she-54	find-44	-nsubj-prep-pobj-ref-pobj-prep	0.026741999999999995
-1	she-54	praise-46	-nsubj-prep-pobj-ref-pobj-prep-dobj	0.021599000000000004
-1	Russians-27	find-44	-pobj-prep-nsubj-ref-nsubj	0.016695
-1	Russians-27	praise-46	-pobj-prep-nsubj-ref-nsubj-dobj	0.014321
-1	Winne-40	find-44	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-nsubj	0.003528
-1	Winne-40	praise-46	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-nsubj-dobj	0.003472
-1	trained-55	find-44	-prep-pobj-ref-pobj-prep	0.002882
-1	trained-55	praise-46	-prep-pobj-ref-pobj-prep-dobj	0.002836
-1	one-36	find-44	-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-nsubj	0.002154
+1	He-1	planned-3	-nsubj	0.4441880000000001
+1	He-1	pegged-26	-nsubj-xcomp-prep-pcomp-vmod-prep-pobj-ref-nsubjpass-conj	0.027807
+1	He-1	circulate-16	-nsubj-xcomp-prep-pcomp-vmod	0.006004
+1	He-1	crunch-8	-nsubj-xcomp-dobj	0.002644
+1	one-41	optimistic-44	-nsubj	0.018048
-1	they-64	optimistic-44	-nsubjpass-advcl	0.017099
-1	sanctions-70	optimistic-44	-pobj-prep-advcl	0.00995
+1	government-10	optimistic-12	-nsubj	0.8910359999999998
-1	Kao-5	optimistic-12	-nsubj-parataxis	0.5531200000000001
+1	government-10	said-6	-nsubj-parataxis	0.344596
-1	government-10	optimistic-12	-nsubj	0.020207000000000003
-1	States-19	optimistic-12	-pobj-prep-pobj-prep	0.011519
-1	government-10	said-6	-nsubj-parataxis	0.009131
+1	government-10	defense-14	-nsubj-prep-pobj-nn	0.002927
-1	States-19	about-13	-pobj-prep-pobj	0.00191
+1	government-10	backdrop-3	-nsubj-prep-pobj	9.52E-4
-1	Vedrine-7	criticism-9	-poss	0.263385
-1	Vedrine-7	said-22	-poss-pobj-prep-dep	0.251226
-1	Vedrine-7	understand-26	-poss-pobj-prep-dep-ccomp	0.263385
-1	Bush-21	criticism-9	-nsubj-dep-prep-pobj	0.37778899999999993
-1	Bush-21	understand-26	-nsubj-ccomp	0.37778899999999993
+1	I-25	criticism-9	-nsubj-ccomp-dep-prep-pobj	0.344331
+1	I-25	said-22	-nsubj-ccomp	0.32650299999999993
+1	I-25	understand-26	-nsubj	0.344331
+1	Vedrine-7	criticism-9	-poss	0.10334700000000002
+1	Vedrine-7	said-22	-poss-pobj-prep-dep	0.09767800000000001
+1	Vedrine-7	understand-26	-poss-pobj-prep-dep-ccomp	0.10334700000000002
-1	Vedrine-7	say-35	-poss-pobj-prep-dep-ccomp-dobj-dep	0.07866900000000002
+1	I-25	say-35	-nsubj-dobj-dep	0.09517600000000001
-1	people-34	criticism-9	-nsubj-dep-dobj-ccomp-dep-prep-pobj	0.11915
-1	people-34	understand-26	-nsubj-dep-dobj	0.11915
+1	Vedrine-7	say-35	-poss-pobj-prep-dep-ccomp-dobj-dep	0.025953999999999998
-1	Vedrine-7	concept-15	-poss-prep-pobj	0.013571
+1	I-25	concept-15	-nsubj-ccomp-dep-prep-pobj-prep-pobj	0.011297
-1	Vedrine-7	Asked-1	-poss-pobj-prep	0.007202
+1	I-25	Asked-1	-nsubj-ccomp-dep	0.00567
+1	Vedrine-7	concept-15	-poss-prep-pobj	0.00307
+1	Vedrine-7	Asked-1	-poss-pobj-prep	0.002069
+1	administration-24	has-25	-nsubj	0.195419
+1	administration-24	saying-19	-nsubj-ccomp	0.10486599999999999
-1	Department-14	has-25	-dobj-prep-pcomp-ccomp	0.12558
-1	as-18	has-25	-pcomp-ccomp	0.032445
-1	administration-24	has-25	-nsubj	0.023575
-1	administration-24	saying-19	-nsubj-ccomp	0.013718000000000001
-1	a-11	has-25	-det-dobj-prep-pcomp-ccomp	0.012701
+1	Bank-2	want-8	-nsubj	0.3288229999999999
+1	Bank-2	points-12	-nsubj-prep-pobj-rcmod	0.038358
-1	Governor-5	want-8	-pobj-prep-nsubj	0.092566
-1	Governor-5	points-12	-pobj-prep-nsubj-prep-pobj-rcmod	0.01079
-1	Bank-2	want-8	-nsubj	0.010188000000000001
+1	country-24	fearing-25	-vmod	0.324283
-1	country-24	fearing-25	-vmod	0.144058
-1	Argentina-4	fearing-25	-nsubj-xcomp-prep-pobj-conj-vmod	0.005566
+1	country-24	penniless-9	-conj-pobj-prep-xcomp-dobj-conj	0.001786
+1	Antar-6	denied-8	-nsubj	0.420391
+1	Antar-6	allegations-9	-nsubj-dobj	0.22121500000000002
-1	Antar-6	denied-8	-nsubj	0.312949
-1	Antar-6	allegations-9	-nsubj-dobj	0.19893200000000003
-1	lawyers-3	denied-8	-pobj-prep	0.082212
-1	Antar-24	denied-8	-pobj-prep-pobj-prep-vmod-pobj-conj-prep	0.032008999999999996
+1	Antar-6	against-22	-nsubj-prep-conj-pobj-vmod-prep-pobj-prep	0.009512
-1	shareholders-21	denied-8	-pobj-prep-vmod-pobj-conj-prep	0.020919999999999998
-1	Antar-6	against-22	-nsubj-prep-conj-pobj-vmod-prep-pobj-prep	0.009605
-1	others-26	denied-8	-conj-pobj-prep-pobj-prep-vmod-pobj-conj-prep	0.004562
-1	globalization-22	demonstrations-6	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj-prep-prep-pobj	0.037404
-1	globalization-22	maintained-15	-pobj-prep-ccomp	0.011292
+1	who-14	demonstrations-6	-ref-pobj-prep-pobj-prep-prep-pobj	0.009582
+1	who-14	maintained-15	-nsubj	0.009582
+1	Minister-4	insists-5	-nsubj	0.24268800000000001
+1	Minister-4	demand-15	-nsubj-parataxis-advcl-dobj-vmod	0.23663800000000001
+1	Minister-4	asking-44	-nsubj-parataxis-advcl-dobj-vmod-ccomp-prep-pobj-vmod-prep-pcomp	0.21475
-1	IMF-31	insists-5	-nsubj-pcomp-prep-vmod-pobj-prep-ccomp-vmod-dobj-advcl-parataxis	0.08947899999999999
-1	IMF-31	demand-15	-nsubj-pcomp-prep-vmod-pobj-prep-ccomp	0.08645399999999999
-1	IMF-31	asking-44	-nsubj	0.081792
-1	governments-34	insists-5	-conj-nsubj-pcomp-prep-vmod-pobj-prep-ccomp-vmod-dobj-advcl-parataxis	0.022108
-1	governments-34	demand-15	-conj-nsubj-pcomp-prep-vmod-pobj-prep-ccomp	0.022108
-1	governments-34	asking-44	-conj-nsubj	0.019459999999999998
+1	Minister-4	referring-27	-nsubj-parataxis-advcl-dobj-vmod-ccomp-prep-pobj-vmod	0.025358000000000006
-1	IMF-31	referring-27	-nsubj-pcomp-prep	0.011032
-1	States-41	insists-5	-pobj-prep-pobj-prep-pcomp-prep-vmod-pobj-prep-ccomp-vmod-dobj-advcl-parataxis	0.007986
-1	States-41	demand-15	-pobj-prep-pobj-prep-pcomp-prep-vmod-pobj-prep-ccomp	0.007986
-1	States-41	asking-44	-pobj-prep-pobj-prep	0.007986
-1	Minister-4	insists-5	-nsubj	0.006923
-1	Minister-4	demand-15	-nsubj-parataxis-advcl-dobj-vmod	0.0056630000000000005
-1	Minister-4	asking-44	-nsubj-parataxis-advcl-dobj-vmod-ccomp-prep-pobj-vmod-prep-pcomp	0.0056630000000000005
-1	governments-34	referring-27	-conj-nsubj-pcomp-prep	0.002874
-1	This-1	demand-15	-nsubj-advcl-dobj-vmod	0.00252
-1	This-1	asking-44	-nsubj-advcl-dobj-vmod-ccomp-prep-pobj-vmod-prep-pcomp	0.00252
+1	Publications-1	receiving-2	-vmod	0.001477
-1	states-57	frustration-52	-pobj-prep	0.330201
-1	states-57	of-53	-pobj	0.155605
+1	states-57	frustration-52	-pobj-prep	0.09252900000000001
+1	states-57	of-53	-pobj	0.039526
-1	of-53	frustration-52	-prep	0.058088999999999995
-1	attending-58	so-31	-xcomp-conj-parataxis-prep-dep	0.008441
+1	states-57	attending-58	-pobj-prep-conj-pobj-prep-xcomp	0.004599
-1	attending-58	Sentences-2	-xcomp-conj-dep-advcl-nsubj	0.006794
-1	diplomats-2	seek-6	-nsubj-ccomp	0.118785
+1	Bush-4	say-3	-nsubj-ccomp	0.24158399999999997
+1	Bush-4	seek-6	-nsubj	0.39066299999999987
-1	diplomats-2	support-8	-nsubj-ccomp-xcomp	0.041631
+1	Bush-4	support-8	-nsubj	0.12669300000000008
-1	Kim-9	support-8	-poss-nsubj-dep	0.017192
-1	diplomats-2	firm-25	-nsubj-ccomp-nsubj-nsubj-dep-prep-pcomp-prep-pobj-dep-dep	0.011004
+1	Bush-4	firm-25	-nsubj-xcomp-dep-prep-pcomp-prep-pobj-dep-dep	0.029570999999999993
+1	Bush-4	winning-13	-nsubj-xcomp-dep	0.020643
-1	Prize-12	support-8	-nsubj-dep	0.011337
-1	Kim-9	seek-6	-poss-nsubj-dep-xcomp	0.006718
-1	Prize-12	seek-6	-nsubj-dep-xcomp	0.003614
+1	Bush-4	feared-34	-nsubj-xcomp-dep-prep-pcomp-prep-pobj-dep-dep-conj-amod	0.004923
-1	its-33	support-8	-poss-conj-dep-dep-pobj-prep-pcomp-prep-dep	0.003282
+1	they-20	expect-22	-nsubj	0.27278600000000003
+1	prosecutors-5	told-6	-nsubj	0.094636
+1	prosecutors-5	expect-22	-nsubj-advcl	0.08069200000000001
+1	they-20	told-6	-nsubj-advcl	0.050395
-1	Antar-29	expect-22	-pobj-prep-vmod-nsubjpass-ccomp	0.039638
+1	they-20	lawyers-10	-nsubj-advcl-dobj	0.006551
-1	lawyers-10	told-6	-dobj	0.005824
-1	lawyers-10	expect-22	-dobj-advcl	0.005824
-1	Antar-29	told-6	-pobj-prep-vmod-nsubjpass-ccomp-advcl	0.00568
+1	He-1	said-3	-nsubj	0.605892
+1	He-1	scandals-21	-nsubj-conj-dobj	0.012823
-1	Israel-16	said-3	-pobj-prep-pobj-prep-ccomp	0.007098999999999999
-1	regime-24	said-3	-pobj-prep-dobj-conj	0.00625
-1	He-1	said-3	-nsubj	0.003482
+1	number-5	hope-31	-nsubj-conj-prep-pobj	0.421882
+1	number-5	voted-25	-nsubj-conj	0.30203199999999997
+1	number-5	with-28	-nsubj-conj-prep	0.15022999999999997
-1	him-27	with-28	-pobj-prep-prep	0.06456499999999998
+1	number-5	nostalgic-19	-nsubj	0.18753999999999993
-1	Mugabe-13	hope-31	-poss-pobj-prep-nsubj-ref-nsubj-conj-prep-pobj	0.019987
-1	Mugabe-13	voted-25	-poss-pobj-prep-nsubj-ref-nsubj-conj	0.010859
-1	him-27	nostalgic-19	-pobj-prep-conj	0.009672
-1	number-5	hope-31	-nsubj-conj-prep-pobj	0.005772
-1	Ylieff-13	said-14	-nsubj	0.087192
+1	Ylieff-13	said-14	-nsubj	0.00551
-1	Ylieff-13	choices-8	-nsubj-ccomp-prep-pobj	0.006353
-1	our-7	said-14	-poss-pobj-prep-ccomp	0.003894
-1	us-5	said-14	-dobj-ccomp	0.003386
-1	Ylieff-13	in-6	-nsubj-ccomp-prep	0.003386
-1	Ylieff-13	assessment-3	-nsubj-ccomp-nsubj	0.002606
+1	groups-33	predicted-10	-pobj-prep-nsubj-nsubj-advcl	0.316493
+1	groups-33	opposition-30	-pobj-prep-nsubj-nsubj-xcomp-prep-pobj	0.20910600000000001
-1	states-23	opposition-30	-nsubj-xcomp-prep-pobj	0.06105700000000001
+1	groups-33	by-31	-pobj	0.025361
+1	groups-33	going-25	-pobj-prep-xcomp	0.019984
+1	groups-33	come-27	-pobj-prep	0.011567000000000001
+1	He-1	suggests-2	-nsubj	0.14920499999999998
+1	He-1	priorities-9	-nsubj-dobj-prep-pobj-prep-pobj	0.009828000000000002
+1	He-1	definition-4	-nsubj-dobj	0.001395
-1	priorities-9	suggests-2	-pobj-prep-pobj-prep-dobj	9.88E-4
+1	Minister-2	says-3	-nsubj	0.458955
+1	Minister-2	committed-32	-nsubj-ccomp-nsubj-nsubj-prep-pobj-prep-pcomp-dobj-rcmod	0.34602900000000003
+1	country-29	says-3	-nsubjpass-prep-pobj-ref-dobj-pcomp-prep-pobj-prep-nsubj-nsubj-ccomp	0.29727400000000004
+1	country-29	committed-32	-nsubjpass	0.46854400000000007
-1	country-29	says-3	-nsubjpass-prep-pobj-ref-dobj-pcomp-prep-pobj-prep-nsubj-nsubj-ccomp	0.040926
-1	country-29	committed-32	-nsubjpass	0.053384999999999995
-1	Brazil-10	says-3	-pobj-prep-pobj-prep-ccomp	0.012509000000000001
-1	Brazil-10	committed-32	-pobj-prep-pobj-prep-nsubj-nsubj-prep-pobj-prep-pcomp-dobj-rcmod	0.013474
-1	Minister-2	says-3	-nsubj	0.010787
-1	Minister-2	committed-32	-nsubj-ccomp-nsubj-nsubj-prep-pobj-prep-pcomp-dobj-rcmod	0.008794
-1	it-12	says-3	-nsubj-ccomp	0.003272
-1	it-12	committed-32	-nsubj-xcomp-prep-pobj-prep-pcomp-dobj-rcmod	0.003272
-1	Malan-2	attitude-4	-poss	0.219129
+1	Malan-2	attitude-4	-poss	0.11242600000000001
-1	that-13	attitude-4	-pobj-prep-nsubj	0.039823
-1	Caruana-16	attitude-4	-pobj-prep-pobj-prep-nsubj	0.033823
-1	Pedro-1	attitude-4	-nn-poss	0.015432999999999999
-1	governor-18	attitude-4	-appos-pobj-prep-pobj-prep-nsubj	0.018133999999999997
-1	Bank-21	attitude-4	-pobj-prep-appos-pobj-prep-pobj-prep-nsubj	0.013918
-1	Spain-23	attitude-4	-pobj-prep-pobj-prep-appos-pobj-prep-pobj-prep-nsubj	0.008192
+1	allies-24	riled-22	-dobj	0.5676190000000001
+1	Bush-1	lumped-3	-nsubj	0.26530200000000004
+1	Bush-1	riled-22	-nsubj-dobj-rcmod	0.291759
+1	allies-24	lumped-3	-dobj-nsubj-ref-dobj	0.23814500000000002
-1	those-4	lumped-3	-dobj	0.080682
-1	those-4	riled-22	-rcmod	0.07857499999999999
-1	US-23	riled-22	-nn-dobj	0.06589999999999999
-1	US-23	allies-24	-nn	0.06589999999999999
+1	Bush-1	that-20	-nsubj-dobj-ref	0.052798
-1	that-20	riled-22	-nsubj	0.034333
+1	Bush-1	allies-24	-nsubj-dobj-ref-nsubj-dobj	0.024421
-1	US-23	lumped-3	-nn-dobj-nsubj-ref-dobj	0.026193
-1	those-4	that-20	-ref	0.014444
+1	allies-24	those-4	-dobj-rcmod	0.006851
-1	that-20	lumped-3	-ref-dobj	0.012668
+1	allies-24	in-18	-dobj-prep-pobj-prep	0.010348
+1	Bush-1	together-7	-nsubj-dobj-advmod	0.005986
+1	allies-24	together-7	-dobj-nsubj-ref-advmod	0.003653
+1	allies-24	in-8	-dobj-prep	0.002333
+1	he-15	said-16	-nsubj	0.44156499999999993
-1	rulers-4	said-16	-nsubj-ccomp	0.188264
+1	he-15	proved-6	-nsubj-ccomp	0.15856000000000003
-1	America-2	said-16	-poss-nsubj-ccomp	0.067415
-1	they-8	said-16	-nsubjpass-ccomp-ccomp	0.015514
+1	he-15	trusted-12	-nsubj-ccomp-ccomp	0.002029
-1	attorney-6	warning-2	-poss-pobj-prep	0.058655
-1	The-1	warning-2	-det	0.046918
-1	Court-16	warning-2	-pobj-prep-dobj-nsubj	0.04265
-1	two-10	warning-2	-num-dobj-nsubj	0.031192
-1	attorney-6	by-3	-poss-pobj	0.020766
-1	attorney-6	decisions-11	-poss-pobj-prep-nsubj-dobj	0.022355
-1	the-13	warning-2	-det-pobj-prep-dobj-nsubj	0.022022
-1	the-4	warning-2	-det-poss-pobj-prep	0.016424
+1	office-8	warning-2	-pobj-prep	0.005473
-1	the-4	by-3	-det-poss-pobj	0.005208
-1	the-4	decisions-11	-det-poss-pobj-prep-nsubj-dobj	0.0046
+1	office-8	by-3	-pobj	0.002018
-1	U.S.-14	warning-2	-nn-pobj-prep-dobj-nsubj	0.003694
-1	kids-5	see-8	-rcmod	0.365794
+1	people-7	see-8	-nsubj	0.18797300000000003
-1	people-7	see-8	-nsubj	0.267716
-1	kids-5	problem-11	-rcmod-prep-pobj	0.019372
+1	people-7	problem-11	-nsubj-prep-pobj	0.01069
-1	people-7	problem-11	-nsubj-prep-pobj	0.013226
-1	kids-5	And-1	-pobj-prep-cc	0.009184000000000001
+1	people-7	And-1	-nsubj-rcmod-pobj-prep-cc	0.003858
-1	people-7	And-1	-nsubj-rcmod-pobj-prep-cc	0.006312
-1	's-3	And-1	-cc	0.00509
-1	see-8	as-9	-prep	0.004409
-1	many-6	people-7	-amod	0.002846
-1	kids-5	as-9	-rcmod-prep	0.00272
+1	people-7	as-9	-nsubj-prep	0.001318
+1	it-2	published-4	-nsubj	0.001907
-1	the-8	omission-10	-det	0.002758
-1	it-12	omission-10	-nsubj-advcl-prep-pobj	0.001551
+1	woman-18	said-16	-nsubj	0.06255899999999999
+1	woman-18	lining-19	-dep	0.03843
-1	woman-18	said-16	-nsubj	0.072614
-1	her-34	said-16	-poss-dobj-xcomp-xcomp-dep-nsubj	0.007488
-1	Argentina-9	said-16	-nsubj-ccomp	0.004464
+1	Mapfumo-18	said-16	-nsubj	0.26734199999999997
-1	government-2	said-16	-nsubj-ccomp	0.096042
-1	Kudakwashe-17	said-16	-nn-nsubj	0.020802
-1	Mapfumo-18	said-16	-nsubj	0.010648999999999999
+1	Mapfumo-18	giving-5	-nsubj-ccomp	0.001993
-1	votes-13	said-16	-dobj-conj-ccomp	0.003478
-1	Kudakwashe-17	Mapfumo-18	-nn	0.003068
+1	Mapfumo-18	beneficiaries-26	-ref-poss-nsubj-prep-pobj	0.001501
+1	Mapfumo-18	has-3	-nsubj-ccomp-aux	0.001436
+1	Ros-Lehtinen-1	suggested-2	-nsubj	0.5494489999999999
+1	Ros-Lehtinen-1	dismissed-18	-nsubj-conj	0.5465449999999998
+1	Rumsfeld-17	suggested-2	-nsubj-conj	0.6040369999999998
+1	Rumsfeld-17	dismissed-18	-nsubj	0.6666139999999998
+1	Ros-Lehtinen-1	hackles-10	-nsubj-ccomp-dobj	0.09461800000000001
+1	Rumsfeld-17	hackles-10	-nsubj-conj-ccomp-dobj	0.111342
+1	Ros-Lehtinen-1	raise-8	-nsubj-ccomp	0.110772
+1	Rumsfeld-17	raise-8	-nsubj-conj-ccomp	0.127148
-1	government-14	suggested-2	-pobj-prep-dobj-ccomp	0.053752
-1	government-14	dismissed-18	-pobj-prep-dobj-ccomp-conj	0.056443
-1	but-16	suggested-2	-cc	0.010304
-1	Rumsfeld-17	dismissed-18	-nsubj	0.010304
-1	Cuba-12	suggested-2	-poss-pobj-prep-dobj-ccomp	0.00926
-1	Cuba-12	dismissed-18	-poss-pobj-prep-dobj-ccomp-conj	0.00926
+1	Government-9	committed-11	-nsubj	0.13336299999999998
-1	Russian-16	committed-11	-dep-appos-dobj	0.08874000000000001
-1	Russian-16	itself-12	-dep-appos	0.035309999999999994
-1	partners-19	committed-11	-conj-dep-appos-dobj	0.015106
-1	Government-9	committed-11	-nsubj	0.055566
-1	partners-19	itself-12	-conj-dep-appos	0.006788
-1	vis-a-vis-14	committed-11	-appos-dobj	0.006688
-1	Agency-24	committed-11	-dep-dep-appos-dobj	0.004654
-1	pay-31	committed-11	-xcomp	0.004406
+1	Malan-1	skepticism-16	-nsubj-vmod-dobj-prep-pobj-appos	0.428322
+1	Malan-1	believe-27	-nsubj-vmod-ccomp-conj	0.2733060000000001
-1	Europeans-31	defends-2	-pobj-conj-ccomp-vmod	0.092977
-1	Europeans-31	believe-27	-pobj-conj-conj	0.06171000000000001
-1	countries-44	defends-2	-pobj-prep-vmod-nsubj-ccomp-ccomp-vmod	0.054022999999999995
-1	countries-44	believe-27	-pobj-prep-vmod-nsubj-ccomp-conj	0.035788
+1	Malan-1	notion-12	-nsubj-vmod-dobj	0.031835999999999996
-1	members-52	defends-2	-appos-conj-pobj-prep-vmod-nsubj-ccomp-ccomp-vmod	0.0050019999999999995
-1	members-52	believe-27	-appos-conj-pobj-prep-vmod-nsubj-ccomp-conj	0.0050019999999999995
+1	Malan-1	set-9	-nsubj-vmod	0.004731
-1	Europeans-31	like-29	-pobj	0.00307
+1	he-40	described-8	-nsubj-prep-pobj-ref-dobj-nsubj-vmod	0.21083100000000002
+1	he-40	made-41	-nsubj	0.32386200000000004
-1	Bush-30	made-41	-nsubj-parataxis-nsubj-nsubj-xcomp-dobj-rcmod	0.106308
-1	Secretary-2	made-41	-nsubj-xcomp-dobj-rcmod	0.08040599999999998
-1	administration-20	made-41	-pobj-prep-vmod-nsubj-xcomp-dobj-rcmod	0.04578499999999999
+1	he-40	threats-43	-nsubj-dobj	0.009980000000000001
-1	US-1	made-41	-nn-nsubj-xcomp-dobj-rcmod	0.004404
-1	Bush-30	threats-43	-nsubj-parataxis-nsubj-nsubj-xcomp-dobj-ref-pobj-prep-dobj	0.004358
-1	Bush-18	made-41	-poss-pobj-prep-vmod-nsubj-xcomp-dobj-rcmod	0.003916
-1	his-2	said-6	-poss-pobj-prep	0.6997949999999998
+1	Kao-5	view-3	-nsubj-prep-pobj	0.46936599999999995
+1	Kao-5	said-6	-nsubj	0.7164619999999998
+1	Kao-5	critical-14	-nsubj-ccomp	0.5171879999999998
-1	ROC-17	said-6	-poss-pobj-prep-ccomp	0.083943
+1	Kao-5	In-1	-nsubj-prep	0.019804000000000002
+1	Kao-5	national-19	-nsubj-ccomp-prep-pobj-amod	0.001624
+1	bodies-8	opposing-12	-nsubj	0.981761
+1	bodies-8	was-3	-nsubj-ccomp	0.006198
-1	bodies-8	opposing-12	-nsubj	0.011461
+1	bodies-8	The-1	-nsubj-ccomp-nsubj-det	0.003876
-1	dissidents-10	opposing-12	-pobj-prep-nsubj	0.003828
-1	large-5	opposing-12	-amod-nsubj	0.005219
-1	group-22	opposing-12	-pobj-prep-dobj	0.001738
-1	of-9	opposing-12	-prep-nsubj	0.001299
+1	bodies-8	first-2	-nsubj-ccomp-nsubj	5.42E-4
-1	first-2	opposing-12	-nsubj-ccomp	7.04E-4
+1	bodies-8	group-22	-nsubj-dobj-prep-pobj	2.63E-4
-1	The-1	opposing-12	-det-nsubj-ccomp	3.26E-4
-1	the-13	opposing-12	-det-dobj	1.76E-4
-1	it-4	provide-6	-nsubj	0.184547
+1	unit-2	said-3	-nsubj	0.061791000000000006
+1	unit-2	assurance-8	-nsubj-ccomp-dobj	0.029865999999999997
+1	unit-2	provide-6	-nsubj-ccomp	0.034607
-1	it-4	assurance-8	-nsubj-dobj	0.011662
-1	transaction-10	assurance-8	-nsubj-rcmod	0.003084
-1	Japan-15	Regarding-1	-nsubj-vmod	0.12924899999999998
-1	Japan-15	enthusiasm-26	-nsubj-dobj	0.062101
-1	nor-17	Regarding-1	-cc-nsubj-vmod	0.052062
-1	nor-17	enthusiasm-26	-cc-nsubj-dobj	0.026853
-1	China-13	Regarding-1	-appos-nsubj-vmod	0.016171
-1	China-13	enthusiasm-26	-appos-nsubj-dobj	0.007821999999999999
-1	Union-21	Regarding-1	-conj-nsubj-vmod	0.021071
-1	Union-21	enthusiasm-26	-conj-nsubj-dobj	0.008952
-1	Japan-15	expressed-32	-nsubj-parataxis	0.003594
-1	who-39	hoping-41	-nsubj	0.014694
-1	we-31	hoping-41	-nsubj-dobj-rcmod	0.012409
-1	All-1	hoping-41	-nsubjpass-conj-dobj-rcmod	0.008044
-1	children-38	hoping-41	-pobj-prep-rcmod	0.007682
+1	who-39	hoping-41	-nsubj	0.002656
-1	truth-15	hoping-41	-nsubjpass-ccomp-dep-conj-dobj-rcmod	0.004948
+1	country-7	used-8	-nsubj	0.602964
-1	country-7	used-8	-nsubj	0.09843099999999999
-1	Mugabe-2	used-8	-poss-pobj-prep	0.055888
-1	22-year-rule-4	used-8	-pobj-prep	0.039854
+1	country-7	22-year-rule-4	-nsubj-prep-pobj	0.008623
+1	country-7	boast-10	-nsubj	0.009759
-1	economy-32	boast-10	-pobj-prep-vmod-pobj-prep-nsubj-ref-dobj-pcomp-prep	0.010052
-1	country-7	boast-10	-nsubj	0.006536
-1	Mugabe-2	boast-10	-poss-pobj-prep-xcomp	0.005724
-1	22-year-rule-4	boast-10	-pobj-prep-xcomp	0.004082
+1	country-7	was-24	-nsubj-xcomp-prep-pcomp-dobj-rcmod	0.0017
+1	Iran-1	had-6	-rcmod	0.295162
+1	Iran-1	voiced-14	-nsubj	0.3604300000000001
-1	Iran-1	had-6	-rcmod	0.009898
-1	Iran-1	voiced-14	-nsubj	0.009898
-1	which-3	had-6	-nsubj	0.005026
-1	which-3	voiced-14	-ref-nsubj	0.005026
+1	We-1	have-3	-nsubj	0.5660750000000001
+1	We-1	expect-5	-nsubj	0.20858400000000002
+1	We-1	therefore-2	-nsubj-advmod	0.010826
-1	We-1	have-3	-nsubj	0.001728
-1	to-4	expect-5	-aux	7.8E-4
+1	he-9	told-10	-nsubj	0.44150199999999995
+1	he-9	priority-2	-nsubj-ccomp-nsubj	0.044698
+1	he-9	organized-23	-nsubj-prep-pobj-vmod	0.020196
-1	Brazil-20	told-10	-conj-pobj-prep-pobj-prep	0.018686
-1	priority-2	told-10	-nsubj-ccomp	0.015696
-1	Euro-18	told-10	-pobj-prep-pobj-prep	0.01665
+1	he-9	right-5	-nsubj-ccomp	0.003192
-1	newspaper-26	told-10	-pobj-prep-vmod-pobj-prep	0.003448
+1	he-9	urgent-4	-nsubj-ccomp-amod	0.001718
+1	he-9	The-17	-nsubj-prep-pobj-prep-pobj-det	0.00166
-1	seminar-14	told-10	-pobj-prep	0.003292
+1	he-5	learned-6	-nsubj	0.921067
+1	he-5	In-1	-nsubj-prep	0.002373
+1	he-5	weeks-3	-nsubj-prep-pobj	0.00149
-1	weeks-3	learned-6	-pobj-prep	0.001967
+1	he-5	bases-9	-nsubj-dobj	3.04E-4
+1	he-5	language-13	-nsubj-dobj-prep-pobj	3.78E-4
-1	several-2	learned-6	-amod-pobj-prep	5.77E-4
-1	language-13	learned-6	-pobj-prep-dobj	5.23E-4
-1	Bush-10	proclaiming-9	-dobj	0.133807
-1	leaflets-8	proclaiming-9	-nsubj	0.146174
-1	hurled-7	proclaiming-9	-dep	0.08958500000000001
+1	protesters-6	hurled-7	-nsubj	0.08464400000000001
+1	protesters-6	proclaiming-9	-nsubj-dep	0.08656900000000001
+1	politicians-3	agreed-4	-nsubj	0.8727420000000001
+1	politicians-3	decided-28	-nsubj-ccomp-conj	0.615104
+1	politicians-3	mandate-45	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp-vmod-advcl-nsubj	0.3661499999999997
-1	politicians-3	agreed-4	-nsubj	0.265145
-1	politicians-3	decided-28	-nsubj-ccomp-conj	0.205797
-1	politicians-3	mandate-45	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp-vmod-advcl-nsubj	0.12940600000000002
+1	politicians-3	bickering-2	-nn	0.14323799999999998
+1	politicians-3	pressure-15	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.038116
-1	politicians-3	pressure-15	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.014728000000000002
+1	politicians-3	choose-31	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp	0.020508000000000005
-1	politicians-3	choose-31	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp	0.003916
-1	Rabinowitz-5	explains-6	-nsubj	0.278498
-1	Chatterbox-8	explains-6	-pobj-prep	0.048956
-1	Times-16	explains-6	-pobj-prep-pobj-prep-nsubj-ccomp	0.050211000000000006
-1	Chatterbox-8	to-7	-pobj	0.017314
+1	her-10	efforts-11	-poss	0.016846
-1	indifferent-19	explains-6	-ccomp	0.011114
-1	Rabinowitz-5	efforts-11	-nsubj-ccomp-nsubj	0.007414
+1	her-10	explains-6	-poss-nsubj-ccomp	0.007414
-1	Times-22	explains-6	-nsubj-ccomp-ccomp	0.011009000000000001
-1	more-18	explains-6	-advmod-ccomp	0.010218
+1	Ministry-9	called-11	-dep-appos-nsubj	0.555095
-1	Ministry-9	called-11	-dep-appos-nsubj	0.06782099999999999
-1	Moscow-1	called-11	-nsubj	0.022954
+1	Ministry-9	taking-14	-dep-appos-nsubj-prep-dep	0.006889
-1	companies-2	approved-8	-nsubj-ccomp	0.6597040000000001
-1	committee-12	said-3	-pobj-prep-ccomp	0.6455259999999999
-1	committee-12	approved-8	-pobj-prep	0.519207
-1	committee-12	by-9	-pobj	0.23949
-1	directors-15	unaffiliated-16	-amod	0.083272
-1	accord-5	approved-8	-nsubjpass	0.10986399999999999
+1	committee-12	said-3	-pobj-prep-ccomp	0.025235
+1	committee-12	approved-8	-pobj-prep	0.018643
-1	by-9	said-3	-prep-ccomp	0.032894
-1	by-9	approved-8	-prep	0.032894
+1	committee-12	by-9	-pobj	0.006592
-1	Kao-1	seek-31	-nsubj-ccomp-nsubj-nsubj-vmod	0.39933599999999997
+1	Bush-7	said-2	-poss-nsubj-ccomp	0.199739
+1	Bush-7	seek-31	-poss-nsubj-xcomp-vmod	0.126688
-1	forum-29	seek-31	-pobj-prep-dobj-vmod	0.25550900000000004
-1	US-3	said-2	-nn-poss-nsubj-ccomp	0.055555
-1	US-3	seek-31	-nn-poss-nsubj-xcomp-vmod	0.042052
+1	Mugabe-19	said-20	-nsubj	0.366081
-1	government-16	said-20	-pobj-prep-ccomp	0.050732
-1	party-38	said-20	-pobj-prep-appos-pobj-prep-vmod-pobj-prep	0.042139
+1	Mugabe-19	priority-13	-nsubj-ccomp	0.004451
+1	Mugabe-19	issue-2	-nsubj-ccomp-nsubj	0.001421
-1	A.-3	agreed-5	-nsubj	0.026917
-1	definitively-4	agreed-5	-advmod	0.011994
+1	A.-3	agreed-5	-nsubj	0.004175
-1	Erbamont-15	agreed-5	-nn-pobj-prep-pobj-prep-dobj-xcomp	0.00358
-1	Montedison-1	agreed-5	-nn-nsubj	0.004122
-1	the-10	agreed-5	-det-pobj-prep-dobj-xcomp	0.002662
-1	N.V.-16	agreed-5	-pobj-prep-pobj-prep-dobj-xcomp	0.001812
-1	all-8	agreed-5	-dobj-xcomp	0.001334
-1	The-1	failing-9	-det-nsubj-dobj-prep-pcomp	0.36221699999999996
+1	page-4	failing-9	-nsubj-dobj-prep-pcomp	0.16612399999999994
-1	Rabinowitz-20	failing-9	-pobj-prep-xcomp	0.075829
+1	page-4	gets-5	-nsubj	0.028339999999999997
-1	Rabinowitz-20	note-11	-pobj-prep	0.010095
-1	Dorothy-19	failing-9	-nn-pobj-prep-xcomp	0.00789
-1	The-1	editorial-3	-det-nn	0.00347
-1	The-1	note-11	-det-nsubj-dobj-prep-pcomp-xcomp	0.002776
+1	prosecutors-11	issued-12	-nsubj	0.5169329999999999
+1	prosecutors-11	asked-24	-nsubj-advcl	0.228002
-1	attorneys-23	issued-12	-pobj-prep-nsubj-advcl	0.139909
-1	attorneys-23	asked-24	-pobj-prep-nsubj	0.152859
+1	one-18	issued-12	-nsubj-advcl	0.027346
+1	one-18	asked-24	-nsubj	0.027346
-1	attorneys-23	warning-14	-pobj-prep-nsubj-advcl-dobj	0.019861
-1	prosecutors-11	issued-12	-nsubj	0.01006
-1	Antar-21	issued-12	-poss-pobj-prep-nsubj-advcl	0.008126
-1	Antar-7	issued-12	-poss-pobj-prep-amod-pobj-pcomp-prep	0.00558
+1	prosecutors-11	subject-30	-nsubj-advcl-ccomp	0.00247
-1	US-39	welcomed-11	-dep-dep-rcmod	0.25800300000000004
-1	US-39	said-28	-dep-dep-rcmod-conj	0.20107400000000003
-1	US-39	press-31	-dep-dep-rcmod-conj-ccomp	0.20553300000000002
-1	US-39	rejected-40	-vmod	0.25800300000000004
-1	it-29	welcomed-11	-nsubj-ccomp-conj	0.31434900000000005
-1	it-29	press-31	-nsubj	0.31434900000000005
-1	it-29	rejected-40	-nsubj-ccomp-conj-rcmod-dep-dep-vmod	0.30296700000000004
+1	US-39	welcomed-11	-dep-dep-rcmod	0.12162199999999998
+1	US-39	said-28	-dep-dep-rcmod-conj	0.08947199999999998
+1	US-39	press-31	-dep-dep-rcmod-conj-ccomp	0.12162199999999998
+1	US-39	rejected-40	-vmod	0.12162199999999998
-1	pact-37	press-31	-pobj-prep-pobj-prep	0.071543
-1	Friday-10	welcomed-11	-rcmod	0.010953
-1	Friday-10	said-28	-rcmod-conj	0.010953
-1	Friday-10	press-31	-rcmod-conj-ccomp	0.010953
-1	Friday-10	rejected-40	-dep-dep-vmod	0.010953
+1	Japan-9	welcomed-11	-nn-rcmod	0.005544
+1	Japan-9	said-28	-nn-rcmod-conj	0.005544
+1	Japan-9	press-31	-nn-rcmod-conj-ccomp	0.005544
+1	Japan-9	rejected-40	-nn-dep-dep-vmod	0.005544
+1	Castro-4	argued-7	-nsubj	0.129606
-1	Castro-4	argued-7	-nsubj	0.19759000000000002
-1	officials-21	argued-7	-nsubj-advcl-ccomp	0.219672
+1	Castro-4	say-22	-nsubj-ccomp-advcl	0.042623
-1	Castro-4	say-22	-nsubj-ccomp-advcl	0.06732799999999999
+1	Castro-4	agreement-29	-nsubj-ccomp-advcl-ccomp-prep-pobj	0.011963999999999999
-1	Castro-4	agreement-29	-nsubj-ccomp-advcl-ccomp-prep-pobj	0.01926
+1	we-9	announced-10	-nsubj	0.10722099999999998
+1	we-9	agreement-17	-nsubj-dobj	0.137976
-1	Bahrain-8	expressed-10	-conj-pobj-prep-nsubj	0.17438000000000003
-1	He-1	expressed-10	-nsubj-ccomp	0.196199
+1	nationals-4	expressed-10	-nsubj	0.029044
+1	nationals-4	said-2	-nsubj-ccomp	0.013543000000000001
-1	Bahrain-8	said-2	-conj-pobj-prep-nsubj-ccomp	0.018919000000000002
-1	Kuwait-6	expressed-10	-pobj-prep-nsubj	0.014891
-1	government-19	for-15	-pobj	0.007216
-1	government-19	expressed-10	-pobj-prep	0.005872
+1	Pentagon-2	planning-4	-nsubj	0.35096999999999995
+1	Pentagon-2	said-33	-nsubj-ccomp	0.13209100000000001
-1	Rumsfeld-32	planning-4	-nsubj-ccomp	0.190315
+1	Argentines-2	demanding-19	-nsubj-dep-dep	0.11717
-1	pans-18	demanding-19	-conj-dobj-dep	0.090086
+1	Argentines-2	suspected-43	-nsubj-dobj-prep-pobj-rcmod	0.04285799999999999
+1	Argentines-2	pouring-5	-nsubj	0.022865999999999997
+1	Argentines-2	have-3	-nsubj-aux	0.004618000000000001
+1	Kharazi-5	attack-4	-nsubj-prep-pobj	1.3226280000000008
+1	Kharazi-5	accused-6	-nsubj	1.5462800000000012
+1	Kharazi-5	wanting-11	-nsubj-dobj-prep-pcomp	1.5160160000000014
+1	Kharazi-5	In-1	-nsubj-prep	0.16200599999999996
-1	States-9	attack-4	-dobj-prep-pobj	0.041288000000000005
-1	States-9	accused-6	-dobj	0.041288000000000005
-1	another-2	attack-4	-det	0.006936
-1	another-2	accused-6	-det-pobj-prep	0.006936
-1	People-1	unanimous-5	-nsubj	0.34647199999999995
-1	she-10	unanimous-5	-nsubj-ccomp	0.3470989999999999
-1	People-1	told-11	-nsubj-ccomp	0.103251
+1	People-1	unanimous-5	-nsubj	0.041419000000000004
+1	People-1	told-11	-nsubj-ccomp	0.012244999999999999
-1	him-7	unanimous-5	-pobj-prep	0.015237
+1	he-4	denied-6	-nsubj	0.8782260000000002
+1	he-4	speculations-8	-nsubj-ccomp-nsubj	0.043031
-1	these-7	denied-6	-det-nsubj-ccomp	0.043904
+1	he-4	does-9	-nsubj-ccomp-aux	0.015113999999999999
+1	he-4	The-1	-nsubj-dep-det	0.016222
+1	he-4	baseless-14	-nsubj-dep-nsubj	0.014394
-1	they-12	denied-6	-dobj-ccomp	0.023418
+1	he-4	fact-2	-nsubj-dep	0.01191
-1	fact-2	denied-6	-dep	0.008345
+1	he-4	mean-11	-nsubj-ccomp	0.003484
-1	he-4	denied-6	-nsubj	0.003986
+1	he-4	subsequently-5	-nsubj-advmod	9.97E-4
+1	Burg-12	denounced-13	-nsubj	0.7109749999999998
+1	Burg-12	displeasure-20	-nsubj-advmod-prep-pobj	0.6156829999999999
+1	officials-23	denounced-13	-pobj-prep-pobj-prep-advmod	0.239291
+1	officials-23	displeasure-20	-pobj-prep	0.16028699999999999
+1	officials-23	of-21	-pobj	0.05139799999999999
-1	Burg-12	denounced-13	-nsubj	0.038388
-1	Burg-12	displeasure-20	-nsubj-advmod-prep-pobj	0.03559
-1	policy-15	denounced-13	-dobj	0.029951
-1	policy-15	displeasure-20	-dobj-advmod-prep-pobj	0.027798
-1	of-21	denounced-13	-prep-pobj-prep-advmod	0.027070999999999998
-1	of-21	displeasure-20	-prep	0.027070999999999998
-1	officials-23	denounced-13	-pobj-prep-pobj-prep-advmod	0.013022
-1	officials-23	displeasure-20	-pobj-prep	0.013022
+1	Burg-12	policy-15	-nsubj-dobj	0.006558
-1	the-19	denounced-13	-det-pobj-prep-advmod	0.00836
-1	the-19	displeasure-20	-det	0.00836
-1	network-10	denounced-13	-pobj-prep-pobj-prep	0.007742
-1	network-10	displeasure-20	-pobj-prep-pobj-prep-advmod-prep-pobj	0.007742
-1	MPs-26	denounced-13	-conj-pobj-prep-pobj-prep-advmod	0.007326
-1	MPs-26	displeasure-20	-conj-pobj-prep	0.007326
-1	Qatari-6	denounced-13	-nn-pobj-prep-pobj-prep	0.010561
-1	Qatari-6	displeasure-20	-nn-pobj-prep-pobj-prep-advmod-prep-pobj	0.010561
+1	Burg-12	In-1	-nsubj-prep	0.002552
+1	officials-23	policy-15	-pobj-prep-pobj-prep-advmod-dobj	0.001776
+1	They-1	worry-3	-nsubj	0.29394699999999996
+1	They-1	assured-27	-nsubj-ccomp-nsubj-nsubj-advcl	0.29394699999999996
-1	they-25	worry-3	-nsubjpass-advcl-nsubj-nsubj-ccomp	0.4923209999999999
-1	government-7	worry-3	-nsubj-advcl-ccomp	0.035948
+1	They-1	unwilling-19	-nsubj-ccomp	0.019153
+1	They-1	applies-8	-nsubj-ccomp-advcl	0.002588
+1	Bush-1	plan-3	-poss	0.151942
-1	Bush-1	plan-3	-poss	0.0611
+1	Bush-1	revealed-7	-poss-rcmod	0.017575
-1	he-6	plan-3	-nsubj-rcmod	0.03355
+1	Bush-1	's-2	-possessive	0.004594
-1	Bush-1	revealed-7	-poss-rcmod	0.004638
-1	Union-24	competition-19	-conj-pobj-prep	0.063285
-1	Union-24	eagerness-3	-conj-pobj-prep-pobj-prep-nsubj	0.029410000000000002
-1	America-21	competition-19	-pobj-prep	0.026822
-1	America-21	between-20	-pobj	0.011773
-1	Union-24	fierce-18	-conj-pobj-prep-amod	0.010649
-1	America-21	eagerness-3	-pobj-prep-pobj-prep-nsubj	0.009366
+1	He-1	planning-4	-nsubj	0.11254499999999999
+1	its-24	commitment-25	-poss	0.10054600000000001
-1	we-14	commitment-25	-nsubj-prep-pcomp-xcomp-amod-prep-pobj	0.039709999999999995
-1	us-5	commitment-25	-dobj-xcomp-conj-dobj-rcmod-prep-pcomp-xcomp-amod-prep-pobj	0.011014
-1	Your-1	commitment-25	-poss-nsubj-dobj-nsubj-conj-dobj-rcmod-prep-pcomp-xcomp-amod-prep-pobj	0.007381
-1	youth-27	commitment-25	-pobj-prep-prep-pobj	0.004654
-1	families-29	commitment-25	-conj-pobj-prep-prep-pobj	0.0032
+1	his-7	plan-8	-poss	0.12170099999999999
+1	his-7	movement-41	-poss-vmod-dobj-ref-nsubj-rcmod-conj-vmod-dobj	0.061955
-1	Koizumi-3	plan-8	-nsubj-dobj	0.025537
+1	his-7	changed-6	-poss-dobj	0.019022999999999998
+1	his-7	said-44	-poss-dobj-parataxis	0.010314
-1	they-43	plan-8	-nsubj-parataxis-dobj	0.015598999999999998
-1	Koizumi-3	changed-6	-nsubj	0.0141
-1	China-38	plan-8	-poss-dobj-vmod-conj-dobj-vmod	0.005694
+1	management-2	said-1	-amod	0.002941
+1	management-2	recommend-4	-nsubj	0.0033740000000000003
-1	its-10	recommend-4	-poss-nsubjpass-ccomp	0.001916
+1	his-17	speculations-4	-poss-conj-pobj-prep-ccomp-nsubj	0.10938700000000001
+1	his-17	threats-18	-poss	0.10938700000000001
-1	Washington-7	threats-18	-pobj-prep-ccomp-prep-pobj-conj	0.032254
-1	Powell-9	threats-18	-nsubj-prep-pobj-conj	0.010048
+1	his-17	listened-10	-poss-conj-pobj-prep	0.003376
-1	Bush-13	threats-18	-poss-conj	0.00967
+1	Afghanistan-1	refusing-8	-nsubj-prep-pobj-prep-pcomp	0.002794
-1	US-5	refusing-8	-nn-prep-pcomp	0.006608
-1	Usama-32	refusing-8	-nn-appos-conj-pobj-prep-xcomp	0.004154
+1	he-2	affirmed-3	-nsubj	0.6739820000000001
+1	he-2	accepted-20	-nsubj-ccomp-advcl	0.6739820000000001
+1	it-18	affirmed-3	-nsubj-advcl-ccomp	0.18492599999999995
+1	it-18	accepted-20	-nsubj	0.18492599999999995
+1	he-2	For-1	-nsubj-dep	0.011959
+1	it-18	For-1	-nsubj-advcl-ccomp-dep	0.004052
-1	analysts-13	said-14	-nsubj	0.9518250000000001
-1	analysts-13	credited-24	-nsubj-ccomp-nsubj-rcmod	0.30362800000000006
-1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp	0.320752
+1	analysts-13	said-14	-nsubj	0.14224799999999999
-1	Zimbabweans-11	said-14	-pobj-prep-vmod-pobj-prep	0.086052
-1	Mugabe-20	said-14	-poss-nsubjpass-rcmod-nsubj-ccomp	0.032034
+1	analysts-13	credited-24	-nsubj-ccomp-nsubj-rcmod	0.040297
-1	Zimbabweans-11	experienced-9	-pobj-prep	0.025123
-1	Zimbabweans-11	by-10	-pobj	0.01035
-1	analysts-13	achievements-19	-nsubj-ccomp-nsubj	0.008764
-1	analysts-13	government-22	-nsubj-ccomp-nsubj-pobj-prep-nsubjpass	0.00636
-1	Zimbabweans-11	hardships-4	-pobj-prep-vmod	0.005464
-1	he-12	ask-16	-nsubj	0.25534500000000004
-1	he-12	said-13	-nsubj	0.02607
+1	Minister-4	to-2	-pobj	0.054018
-1	countries-37	According-1	-pobj-prep-pobj-prep-dep-dep-pobj-prep-prep	0.042716
-1	harmonization-30	According-1	-dep-dep-pobj-prep-prep	0.00705
-1	Bolivia-39	According-1	-appos-pobj-prep-prep	0.006524
+1	they-3	said-4	-nsubj	0.19413399999999997
-1	lawyers-13	said-4	-pobj-prep-parataxis	0.035318999999999996
-1	they-16	said-4	-nsubjpass-advcl-parataxis	0.005836
+1	they-3	Therefore-1	-nsubj-parataxis-advmod	9.31E-4
+1	they-3	paid-18	-nsubj-parataxis-advcl	7.15E-4
+1	they-3	taken-10	-nsubj-parataxis	5.01E-4
+1	Minister-43	says-44	-nsubj	0.145985
+1	Minister-43	prevails-7	-nsubj-ccomp-prep-pobj-rcmod	0.004969
+1	Minister-43	interest-15	-nsubj-ccomp-prep-pobj-ref-nsubj-prep-pobj-conj-nn	0.00484
+1	Minister-43	uncertainty-5	-nsubj-ccomp-prep-pobj-prep-pobj	0.004157
-1	Minister-43	says-44	-nsubj	0.00468
-1	Post-2	considering-12	-nsubj	0.38239799999999996
-1	Washington-36	considering-12	-nsubj-ccomp-xcomp-vmod-pobj-prep-dobj	0.07497
-1	officials-5	considering-12	-dobj-vmod-nsubj	0.053963000000000004
-1	Post-2	was-11	-nsubj-aux	0.017446
+1	House-10	considering-12	-dobj-pcomp-prep-vmod-nsubj	0.025497000000000002
+1	House-10	saying-7	-dobj	0.016151
-1	Post-2	sold-37	-nsubj-dobj-prep-pobj-vmod-xcomp-ccomp	0.007212
-1	officials-5	quoted-3	-dobj	0.005994
+1	Baghdad-2	insisted-3	-nsubj	0.6964709999999997
-1	States-14	insisted-3	-pobj-prep-ccomp	0.11709000000000001
+1	Baghdad-2	But-1	-nsubj-cc	0.008664999999999999
+1	Baghdad-2	threat-10	-nsubj-ccomp	0.003661
-1	But-1	insisted-3	-cc	0.005332
+1	Baghdad-2	to-11	-nsubj-ccomp-prep	0.001374
-1	Sunday-4	insisted-3	-tmod	0.001744
+1	rest-3	taunting-1	-dobj	0.018469
-1	press-6	taunting-1	-pobj-prep-dobj	0.003774
-1	two-7	by-6	-pobj	0.8992770000000002
+1	attending-12	expressed-5	-xcomp	0.143428
-1	attending-12	expressed-5	-xcomp	0.20974399999999999
-1	two-7	attending-12	-pobj-prep-xcomp	0.126898
-1	two-7	expressed-5	-pobj-prep	0.040456000000000006
-1	by-6	expressed-5	-prep	0.044088999999999996
-1	two-7	views-4	-pobj-prep-vmod	0.04612700000000001
-1	the-3	views-4	-det	0.018272
-1	characters-11	of-8	-pobj	0.01434
-1	of-8	characters-11	-pobj	0.01332
-1	characters-11	by-6	-pobj-prep-pobj	0.011972
+1	attending-12	views-4	-xcomp-vmod	0.00874
-1	characters-11	expressed-5	-pobj-prep-pobj-prep	0.008966
-1	characters-11	views-4	-pobj-prep-pobj-prep-vmod	0.007212
-1	attending-12	views-4	-xcomp-vmod	0.011859
-1	by-6	attending-12	-prep-xcomp	0.004422
-1	expressed-5	views-4	-vmod	0.002988
+1	he-27	emphasizes-28	-nsubj	0.632655
+1	he-27	look-11	-nsubj-ccomp-dobj-vmod	0.035736000000000004
+1	We-1	seek-2	-nsubj	0.5599439999999999
-1	us-11	seek-2	-nsubj-ccomp-xcomp	0.035623
+1	We-1	support-5	-nsubj-dobj	0.020090999999999998
+1	We-1	develop-27	-nsubj-dobj-nsubj-ccomp-conj	0.008326
-1	people-23	seek-2	-nsubj-advcl-ccomp-xcomp	0.013822000000000001
+1	We-1	be-12	-nsubj-dobj-nsubj-ccomp-cop	0.003019
-1	Foundation-8	seek-2	-pobj-prep-dobj	0.003306
-1	community-20	seek-2	-pobj-prep-pcomp-prep-ccomp-xcomp	0.00351
+1	We-1	young-22	-nsubj-dobj-nsubj-ccomp-advcl-nsubj-amod	0.001224
+1	Cardoso-10	called-11	-nsubj	0.3961480000000001
+1	Cardoso-10	says-41	-nsubj-ccomp-ccomp	0.09390000000000001
+1	Minister-40	called-11	-nsubj-ccomp-ccomp	0.078258
+1	Minister-40	says-41	-nsubj	0.102871
-1	experts-33	called-11	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-dobj	0.024047
-1	from-34	called-11	-prep-nsubj-ref-dobj	0.02308
-1	Minister-40	called-11	-nsubj-ccomp-ccomp	0.020187999999999998
-1	Minister-40	says-41	-nsubj	0.027024999999999997
-1	countries-37	called-11	-pobj-prep-nsubj-ref-dobj	0.010216
+1	Cardoso-10	talks-31	-nsubj-dobj-ref-nsubj-prep-pobj-prep-pobj	0.004311
+1	Cardoso-10	serve-25	-nsubj-dobj-rcmod	0.003352
+1	Cardoso-10	This-1	-nsubj-ccomp-nsubj	0.003128
-1	experts-33	says-41	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-dobj-ccomp-ccomp	0.005618
-1	from-34	says-41	-prep-nsubj-ref-dobj-ccomp-ccomp	0.005392
+1	Caruana-2	said-3	-nsubj	0.6177509999999997
-1	banks-6	said-3	-nsubj-ccomp	0.050089999999999996
+1	Caruana-2	provisions-14	-nsubj-ccomp-conj-dobj	0.020092
+1	Caruana-2	But-1	-nsubj-cc	0.008085
+1	Caruana-2	made-13	-nsubj-ccomp-conj	0.00666
+1	Caruana-2	did-8	-nsubj-ccomp	0.006153
-1	But-1	said-3	-cc	0.006234
+1	Kao-18	said-19	-nsubj	0.31212
+1	Kao-18	signifies-33	-nsubj-prep-pobj-vmod-prep-pobj-rcmod	0.023131000000000002
+1	States-5	said-19	-nsubj-ccomp-vmod	0.013443
+1	States-37	said-19	-nsubj-mark-ref-pobj-prep-vmod-pobj-prep	0.013116000000000001
+1	Kao-18	Noting-1	-nsubj-vmod	0.012851000000000001
+1	Zimbabweans-11	chose-13	-nsubj	0.26980899999999997
-1	Mugabe-14	chose-13	-dobj	0.04592299999999999
-1	they-22	chose-13	-nsubj-dep-dobj	0.10496500000000002
+1	Zimbabweans-11	said-23	-nsubj-dobj-dep	0.040959999999999996
-1	Zimbabweans-11	chose-13	-nsubj	0.051745000000000006
-1	leadership-9	chose-13	-pobj-prep-advcl	0.01622
-1	his-28	chose-13	-poss-pobj-prep-ccomp-dep-dobj	0.027109
+1	Zimbabweans-11	lured-26	-nsubj-dobj-dep-ccomp	0.004253
+1	they-24	chose-13	-nsubjpass-ccomp-dep-dobj	0.013464
+1	they-24	said-23	-nsubjpass-ccomp	0.0067399999999999995
+1	Ath-Thawra-16	said-15	-nsubj	0.035238
-1	Ath-Thawra-16	said-15	-nsubj	0.035534
-1	They-1	said-15	-nsubj-ccomp	0.027665000000000002
-1	party-23	said-15	-pobj-prep-appos-nsubj	0.025309
-1	mouthpiece-18	said-15	-appos-nsubj	0.010761
+1	Critics-1	held-14	-nsubj	0.09687899999999999
+1	Critics-1	view-16	-nsubj-dobj	0.066122
-1	Critics-1	held-14	-nsubj	0.064788
-1	Critics-1	view-16	-nsubj-dobj	0.044085
-1	government-20	held-14	-nsubj-ccomp	0.007029
+1	administration-12	readiness-14	-poss	0.159262
-1	Washington-26	readiness-14	-poss-pobj-conj-prep-vmod	0.11196
-1	Powell-6	readiness-14	-poss-prep-pobj	0.07873799999999999
+1	administration-12	remark-8	-poss-pobj-prep	0.030824999999999998
-1	administration-12	readiness-14	-poss	0.027866999999999996
+1	They-63	meant-64	-dep-dep	0.6256980000000002
+1	They-63	agreement-70	-dep-dep	0.6256980000000002
-1	The-1	meant-64	-dep-dep	0.18404399999999996
-1	The-1	agreement-70	-dep-dep	0.18890299999999996
+1	They-63	uncertainty-86	-dep-dep	0.13168000000000005
+1	They-63	attending-3	-dep-dep	0.017967999999999998
+1	They-63	moratorium-47	-dep-dep	0.011836
+1	They-63	had-6	-dep-dep	0.006396
+1	They-63	varied-10	-dep-dep	0.005346
-1	the-41	meant-64	-dep-dep	0.004758
-1	the-41	agreement-70	-dep-dep	0.004758
-1	House-3	decided-7	-nsubj-ccomp	0.8827310000000004
+1	Bush-6	said-4	-nsubj-ccomp	1.1641680000000005
+1	Bush-6	decided-7	-nsubj	1.3883939999999992
-1	House-3	turned-17	-nsubj-ccomp-conj	0.08305
+1	Bush-6	turned-17	-nsubj-conj	0.12815400000000002
-1	Islands-44	decided-7	-conj-pobj-prep-vmod-dobj-vmod-conj	0.017786
-1	U.S.-40	decided-7	-pobj-prep-vmod-dobj-vmod-conj	0.014061
-1	Bush-6	decided-7	-nsubj	0.004142
-1	all-4	way-6	-predet	0.001354
+1	we-11	think-12	-nsubj	0.41622400000000004
-1	they-28	think-12	-nsubj-ccomp-ccomp	0.031237
-1	people-23	think-12	-nsubj-ccomp-ccomp	0.04412699999999999
-1	they-35	think-12	-nsubj-ccomp-ccomp-ccomp	0.025097
-1	world-15	think-12	-nsubj-ccomp	0.031422000000000005
-1	We-2	think-12	-nsubj-ccomp	0.012478
+1	we-11	deserve-29	-nsubj-ccomp-ccomp	0.003939
+1	we-11	have-24	-nsubj-ccomp-ccomp	0.0075320000000000005
-1	Rice-43	think-12	-nsubj-ccomp-ccomp	0.00872
+1	we-11	We-2	-nsubj-ccomp-nsubj	0.00493
+1	Bush-12	said-13	-nsubj	0.591466
-1	hemisphere-9	said-13	-pobj-prep-ccomp	0.020377
-1	Argentina-1	said-13	-nsubj-ccomp	0.018396999999999997
-1	our-8	said-13	-poss-pobj-prep-ccomp	0.006991999999999999
+1	Bush-12	Argentina-1	-nsubj-ccomp-nsubj	0.001636
-1	Bush-12	said-13	-nsubj	0.00185
+1	Bush-12	very-4	-nsubj-ccomp-amod-advmod	5.4E-4
+1	Bush-12	hemisphere-9	-nsubj-ccomp-prep-pobj	8.09E-4
+1	Bush-12	is-2	-nsubj-ccomp-cop	0.001036
-1	Japan-5	press-7	-nsubj	0.23188500000000006
-1	Japan-5	agreed-35	-nsubj-prep-pobj-rcmod	0.23188500000000006
-1	countries-25	press-7	-pobj-prep-nsubj-dobj-ref-pobj-prep	0.032663
-1	countries-25	agreed-35	-pobj-prep-nsubj	0.032663
+1	minister-2	press-7	-nsubj-ccomp	0.025428
+1	minister-2	agreed-35	-nsubj-ccomp-prep-pobj-rcmod	0.025428
-1	countries-25	said-4	-pobj-prep-nsubj-dobj-ref-pobj-prep-ccomp	0.014204000000000001
+1	minister-2	said-4	-nsubj	0.010948
-1	States-33	press-7	-pobj-prep-pobj-dep-dobj-ref-pobj-prep	0.018083999999999996
-1	States-33	agreed-35	-pobj-prep-pobj-dep	0.018083999999999996
-1	which-20	press-7	-ref-pobj-prep	0.011023999999999999
-1	which-20	agreed-35	-dobj	0.011023999999999999
+1	ministers-22	press-7	-nsubj-dobj-ref-pobj-prep	0.004803
+1	ministers-22	agreed-35	-nsubj	0.004803
-1	which-20	said-4	-ref-pobj-prep-ccomp	0.00508
+1	ministers-22	said-4	-nsubj-dobj-ref-pobj-prep-ccomp	0.002148
+1	administration-3	decided-6	-nsubj	0.8810090000000002
+1	administration-3	believes-14	-nsubj-dep	0.8779290000000002
+1	it-13	decided-6	-nsubj-dep	0.36072199999999993
+1	it-13	believes-14	-nsubj	0.36072199999999993
-1	country-12	decided-6	-dobj-xcomp	0.33792499999999986
-1	country-12	believes-14	-dobj-nsubj-nsubj-dep	0.27596699999999996
-1	it-13	believes-14	-nsubj	0.11842899999999999
+1	administration-3	punish-9	-nsubj	0.017945
+1	it-13	punish-9	-nsubj-dep-xcomp	0.007762
+1	administration-3	it-13	-nsubj-dep-nsubj	0.004118
-1	administration-3	decided-6	-nsubj	0.015346
-1	administration-3	believes-14	-nsubj-dep	0.015346
-1	State-21	decided-6	-pobj-prep-ccomp-dep	0.008165
-1	State-21	believes-14	-pobj-prep-ccomp	0.008165
+1	administration-3	country-12	-nsubj-xcomp-dobj	0.002039
+1	it-13	country-12	-nsubj-dep-nsubj-nsubj-dobj	0.002039
-1	country-12	punish-9	-dobj	0.002992
+1	Washington-1	alleges-2	-nsubj	0.31902699999999995
+1	Washington-1	allowed-6	-nsubj-ccomp	0.24372200000000002
+1	Washington-1	denied-26	-nsubj-ccomp-dobj-conj-nn-nsubj-dobj-rcmod	0.30528799999999995
-1	Tehran-4	alleges-2	-nsubj-ccomp	0.22958199999999998
-1	Tehran-4	denied-26	-nsubj-dobj-conj-nn-nsubj-dobj-rcmod	0.21885
+1	officials-23	alleges-2	-nsubj-dobj-ref-dobj-nsubj-conj-nn-dobj-ccomp	0.6219860000000001
+1	officials-23	allowed-6	-nsubj-dobj-ref-dobj-xcomp	0.4754999999999997
+1	officials-23	denied-26	-nsubj	0.6219860000000001
+1	Washington-1	said-28	-nsubj-ccomp-conj	0.17870900000000006
-1	Tehran-4	said-28	-nsubj-conj	0.13532200000000003
+1	officials-23	said-28	-nsubj-dobj-ref-dobj-nsubj-conj-nn-dobj-conj	0.35234799999999983
-1	but-27	alleges-2	-cc-ccomp	0.032041999999999994
-1	but-27	denied-26	-cc-dobj-conj-nn-nsubj-dobj-rcmod	0.032041999999999994
-1	but-27	said-28	-cc-conj	0.032041999999999994
+1	Washington-1	but-27	-nsubj-ccomp-cc	0.013739
-1	Tehran-4	but-27	-nsubj-cc	0.015744
-1	they-29	alleges-2	-nsubj-ccomp-conj-ccomp	0.006558
-1	they-29	denied-26	-nsubj-ccomp-conj-dobj-conj-nn-nsubj-dobj-rcmod	0.006558
-1	they-29	said-28	-nsubj-ccomp	0.006558
-1	ida-9	alleges-2	-conj-dobj-ccomp	0.008027
-1	ida-9	denied-26	-conj-dobj-xcomp-dobj-rcmod	0.008027
-1	ida-9	said-28	-conj-dobj-conj	0.004326
+1	Malan-1	criticizes-2	-nsubj	0.5917940000000002
+1	Malan-1	asking-15	-nsubj-dobj-vmod-prep-pobj-rcmod	0.5210790000000001
-1	like-9	criticizes-2	-prep-vmod-dobj	0.019211
-1	IMF-11	asking-15	-rcmod	0.019211
+1	who-13	criticizes-2	-ref-pobj-prep-vmod-dobj	0.009891
+1	who-13	asking-15	-nsubj	0.009891
-1	Japan-5	appreciates-6	-pobj-prep-nsubj	0.12166200000000003
-1	Japan-5	intention-29	-pobj-prep-nsubj-prep-pobj-prep-pobj	0.11513300000000003
-1	Japan-5	said-43	-pobj-prep-nsubj-ccomp	0.07847300000000001
-1	Kawaguchi-42	appreciates-6	-nsubj-ccomp	0.08536100000000003
-1	Kawaguchi-42	intention-29	-nsubj-ccomp-prep-pobj-prep-pobj	0.08214900000000003
+1	its-27	appreciates-6	-poss-pobj-prep-pobj-prep	0.054733
+1	its-27	intention-29	-poss	0.054733
+1	its-27	said-43	-poss-pobj-prep-pobj-prep-ccomp	0.033748999999999994
+1	government-3	appreciates-6	-nsubj	0.013839
+1	government-3	intention-29	-nsubj-prep-pobj-prep-pobj	0.013839
+1	government-3	said-43	-nsubj-ccomp	0.006888000000000001
-1	Japan-5	demonstration-25	-pobj-prep-nsubj-prep-pobj	0.008305
-1	Kawaguchi-42	demonstration-25	-nsubj-ccomp-prep-pobj	0.004905
-1	country-2	living-8	-nsubj	0.512626
-1	people-6	living-8	-pobj-prep-nsubj	0.044417
-1	country-2	grinds-44	-nsubj-prep-pobj-ref-nsubj-rcmod-prep-pobj-prep-pobj-ref-nsubj-advcl	0.0159
-1	living-8	in-9	-prep	0.015871
-1	country-2	in-9	-nsubj-prep	0.014561000000000001
+1	diplomats-3	consider-4	-nsubj	0.8174090000000002
-1	diplomats-3	consider-4	-nsubj	0.16538100000000003
+1	diplomats-3	carrot-11	-nsubj-xcomp-dobj	0.02556
-1	government-18	consider-4	-pobj-prep-pobj-prep	0.013338
+1	diplomats-3	negotiation-13	-nsubj-prep-pobj	0.006907
-1	diplomats-3	carrot-11	-nsubj-xcomp-dobj	0.004062
+1	diplomats-3	giving-5	-nsubj-xcomp	0.001748
-1	land-8	consider-4	-iobj-xcomp	0.001536
+1	We-2	believe-3	-nsubj	0.247334
+1	We-2	said-28	-nsubj-ccomp	0.152562
+1	We-2	have-35	-nsubj-ccomp-xcomp-ccomp-aux	0.15258600000000003
+1	We-2	reaffirmed-39	-nsubj-ccomp-xcomp-ccomp	0.21062599999999998
-1	Kao-27	believe-3	-nsubj-ccomp	0.1682
-1	Kao-27	reaffirmed-39	-nsubj-xcomp-ccomp	0.145556
+1	officials-34	believe-3	-nsubj-ccomp-xcomp-ccomp	0.220894
+1	officials-34	said-28	-nsubj-ccomp-xcomp	0.13690500000000003
+1	officials-34	have-35	-nsubj-aux	0.15258600000000003
+1	officials-34	reaffirmed-39	-nsubj	0.184186
-1	occasions-38	believe-3	-pobj-prep-ccomp-xcomp-ccomp	0.101145
-1	occasions-38	reaffirmed-39	-pobj-prep	0.101145
+1	We-2	adding-30	-nsubj-ccomp-xcomp	0.09347299999999997
+1	officials-34	adding-30	-nsubj-ccomp	0.08283599999999998
-1	officials-34	believe-3	-nsubj-ccomp-xcomp-ccomp	0.032007
-1	officials-34	said-28	-nsubj-ccomp-xcomp	0.021224
-1	officials-34	reaffirmed-39	-nsubj	0.032007
-1	officials-34	adding-30	-nsubj-ccomp	0.014384000000000001
-1	many-37	believe-3	-amod-pobj-prep-ccomp-xcomp-ccomp	0.003458
-1	many-37	occasions-38	-amod	0.003458
+1	We-2	in-11	-nsubj-prep	0.001707
-1	States-10	believe-3	-pobj-prep-pobj-prep	0.003414
-1	States-10	reaffirmed-39	-pobj-prep-pobj-prep-ccomp-xcomp-ccomp	0.003414
+1	officials-34	in-11	-nsubj-ccomp-xcomp-ccomp-prep	0.001707
-1	Saa-36	plans-38	-poss	0.035119
-1	Saa-36	expected-24	-poss-nsubj-advcl	0.026815
+1	markets-26	expected-24	-pobj-prep	0.024583
+1	markets-26	plans-38	-pobj-prep-advcl-nsubj	0.010818
+1	Saa-36	expected-24	-poss-nsubj-advcl	0.002923
+1	They-1	said-2	-nsubj	0.15355100000000002
-1	policies-28	said-2	-pobj-prep-conj	0.038715
-1	Israel-30	said-2	-pobj-prep-pobj-prep-conj	0.01032
-1	settlers-6	said-2	-pobj-prep-xcomp	0.008666
+1	They-1	fighting-3	-nsubj-xcomp	0.002061
+1	They-1	policies-28	-nsubj-conj-prep-pobj	0.001768
-1	Tsvangirai-43	bragged-17	-pobj-prep-nsubj-rcmod	0.020323000000000004
+1	statesman-14	bragged-17	-rcmod	0.010655
-1	who-16	bragged-17	-nsubj	0.007096
+1	statesman-14	celebrated-51	-nsubj-dobj-rcmod	0.00238
-1	Bonn-25	reads-26	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-nsubj	0.017376
