-1	experts-22	accepted-24	-pobj-prep-vmod-nsubjpass	1.1592789999999997
-1	experts-22	says-12	-pobj-prep-vmod-nsubjpass-ccomp	0.20832700000000004
-1	Chirica-11	says-12	-pobj-prep-pobj-prep-nsubj	0.053625
-1	Chirica-11	accepted-24	-pobj-prep-pobj-prep-nsubj-ccomp	0.053625
-1	Romania-7	accepted-24	-poss-pobj-prep-pobj-prep-nsubj-ccomp	0.017587
-1	technology-16	accepted-24	-nsubjpass	0.008284
-1	US-36	accepted-24	-pobj-prep-conj-advcl	0.007339
+1	world-27	accepted-24	-pobj-prep	0.002726
-1	the-14	accepted-24	-det-nsubjpass	0.00543
+1	Chirica-11	says-12	-pobj-prep-pobj-prep-nsubj	0.002618
+1	Chirica-11	accepted-24	-pobj-prep-pobj-prep-nsubj-ccomp	0.002618
-1	Head-1	accepted-24	-nsubj-ccomp	0.003914
-1	Romania-7	says-12	-poss-pobj-prep-pobj-prep-nsubj	0.002934
+1	she-24	thought-25	-nsubj	0.5947060000000002
-1	of-9	thought-25	-prep-conj	0.126748
+1	she-24	asked-15	-nsubj-conj-conj	0.10150600000000001
-1	I-14	thought-25	-nsubj-conj-conj	0.035678
-1	she-18	thought-25	-nsubj-advcl-conj-conj	0.037116
-1	I-2	thought-25	-nsubj-conj	0.02928
-1	her-16	thought-25	-dobj-conj-conj	0.026029
+1	she-24	And-1	-nsubj-conj-cc	0.016648999999999997
+1	she-24	proofread-20	-nsubj-conj-conj-advcl	0.012412
-1	and-13	thought-25	-cc-conj	0.01487
-1	she-24	thought-25	-nsubj	0.012202
-1	And-1	thought-25	-cc-conj	0.00837
+1	she-24	went-3	-nsubj-conj	0.003129
+1	I-10	like-12	-nsubj	0.7171139999999998
-1	I-24	like-12	-nsubj-rcmod-dobj-advcl	0.048602
+1	I-10	said-7	-nsubj-ccomp	0.029279
-1	you-14	like-12	-nsubj-advcl	0.035015000000000004
-1	principal-6	like-12	-nsubj-ccomp	0.027308
+1	I-10	like-31	-nsubj-advcl-dobj-rcmod-ccomp	0.018561
-1	grades-29	like-12	-nsubj-dobj-ref-dobj-advcl	0.022509
-1	me-17	like-12	-iobj-advcl	0.023791
+1	I-10	see-26	-nsubj-advcl-dobj-rcmod	0.011895000000000001
-1	your-28	like-12	-poss-nsubj-dobj-ref-dobj-advcl	0.012864
-1	your-18	like-12	-poss-dobj-advcl	0.006854
+1	I-10	grades-29	-nsubj-advcl-dobj-rcmod-ccomp-nsubj	0.001516
+1	I-28	guess-29	-nsubj	0.19690600000000003
-1	I-6	guess-29	-nsubj-dep-pobj-prep-nsubj-ccomp	0.011764
-1	it-21	sticks-22	-nsubj	0.01462
-1	my-25	mind-26	-poss	0.00876
-1	One-1	guess-29	-nsubj-ccomp	0.003728
-1	authorities-24	bowed-25	-nsubj	0.032307999999999996
+1	editorial-22	reads-20	-nsubj	0.013674
+1	editorial-22	For-2	-nsubj-ccomp-csubj-mark	0.0036
-1	rebels-35	confused-39	-appos-rcmod	0.5959500000000001
-1	who-37	confused-39	-nsubj	0.271631
-1	fishermen-41	confused-39	-poss-dobj	0.07744999999999999
+1	rebels-35	confused-39	-appos-rcmod	0.032139
-1	kidnappers-21	confused-39	-rcmod	0.055199000000000005
-1	fishermen-16	confused-39	-nsubjpass-prep-pobj-rcmod	0.00666
-1	their-20	confused-39	-poss-rcmod	0.00586
-1	army-50	confused-39	-pobj-prep-vmod-dobj	0.00517
-1	boat-43	confused-39	-dobj	0.00392
+1	I-14	think-15	-nsubj	0.6929499999999998
+1	I-14	So-1	-nsubj-ccomp-advcl-conj-cc	0.063656
-1	I-2	think-15	-nsubj-conj-advcl-ccomp	0.054854
-1	I-12	think-15	-nsubj-ccomp	0.034145
+1	I-14	started-13	-nsubj-ccomp	0.019847
-1	So-1	think-15	-cc-conj-advcl-ccomp	0.019705
-1	I-16	think-15	-nsubj-advcl-ccomp	0.012274
-1	courses-8	think-15	-dobj-conj-conj-advcl-ccomp	0.01131
-1	economics-19	think-15	-dobj-advcl-ccomp	0.008512
+1	I-14	went-3	-nsubj-ccomp-advcl-conj	0.006257
-1	taking-18	think-15	-advcl-ccomp	0.003694
+1	representatives-6	supported-13	-nsubj	0.266642
-1	countries-9	supported-13	-pobj-prep-nsubj	0.35760300000000006
-1	world-12	supported-13	-pobj-prep-pobj-prep-nsubj	0.244404
-1	countries-9	of-7	-pobj	0.008618
-1	countries-9	representatives-6	-pobj-prep	0.006046
-1	representatives-6	supported-13	-nsubj	0.005374
-1	States-15	suggested-4	-nsubj-ccomp	0.14501
+1	ministry-2	suggested-4	-nsubj	0.06916699999999999
-1	others-8	suggested-4	-poss-dobj-pcomp-prep-ccomp	0.03414
-1	government-25	suggested-4	-poss-pobj-prep-ccomp	0.017894
-1	judging-7	suggested-4	-pcomp-prep-ccomp	0.00963
+1	ministry-2	agreements-34	-nsubj-ccomp-prep-pobj-vmod-dobj-dep	0.002789
-1	ministry-2	suggested-4	-nsubj	0.004594
+1	I-18	felt-19	-nsubj	0.8719860000000001
+1	I-18	proud-21	-nsubj-acomp	0.06656200000000001
+1	I-18	applied-7	-nsubj-rcmod-nsubj-prep-pcomp-pobj-rcmod	0.02655
-1	myself-23	felt-19	-pobj-prep	0.021159999999999998
-1	myself-23	of-22	-pobj	0.016716
+1	I-18	so-17	-nsubj-mark	0.0074
+1	I-18	opportunity-15	-nsubj-rcmod	0.002415
-1	assistants-4	felt-19	-pobj-pcomp-prep-nsubj-rcmod	0.005561
+1	I-18	Out-1	-nsubj-rcmod-nsubj-prep	0.001937
-1	myself-23	proud-21	-pobj-prep-acomp	0.001824
-1	writers-18	minds-15	-pobj-prep	0.246018
-1	in-21	weighing-11	-prep	0.22566700000000006
-1	writers-18	of-16	-pobj	0.128476
-1	minds-15	on-13	-pobj	0.069705
+1	in-21	weighing-11	-prep	0.05905199999999999
-1	politicians-8	weighing-11	-conj-pobj-prep-nsubj	0.144408
-1	of-16	minds-15	-prep	0.047677
-1	writers-18	heavily-12	-pobj-prep-pobj-prep	0.037992
-1	minds-15	heavily-12	-pobj-prep	0.032645
-1	and-7	weighing-11	-cc-pobj-prep-nsubj	0.006564
-1	writers-18	on-13	-pobj-prep-pobj	0.006028
+1	Tsvangirai-4	said-17	-nsubj	0.233013
-1	Mugabe-18	said-17	-nsubj-ccomp	0.033498
-1	president-11	said-17	-pobj-prep-vmod-nsubj	0.031349
-1	thousands-32	said-17	-dobj-pcomp-conj-prep-ccomp	0.016152
+1	Tsvangirai-4	intimidation-26	-nsubj-ccomp-prep-pobj-conj	0.009687
+1	Tsvangirai-4	voting-36	-nsubj-ccomp-prep-conj-pcomp-prep-pobj	0.009101999999999999
+1	Tsvangirai-4	beaten-7	-vmod	0.003716
-1	from-35	said-17	-prep-pcomp-conj-prep-ccomp	0.007394
-1	people-34	said-17	-pobj-prep-dobj-pcomp-conj-prep-ccomp	0.006688
-1	Opposition-1	said-17	-nn-nsubj	0.012251999999999999
+1	he-35	said-36	-nsubj	0.29385800000000006
+1	he-35	put-3	-nsubj-ccomp-dep	0.003902
-1	it-4	said-36	-dobj-dep-ccomp	0.007192
+1	he-35	mildly-5	-nsubj-ccomp-dep-advmod	0.003596
+1	he-35	To-2	-nsubj-ccomp-dep-aux	0.00305
+1	Karimov-1	stressed-2	-nsubj	0.8927419999999999
+1	Karimov-1	expected-13	-nsubj-ccomp	0.7007669999999998
-1	in-10	stressed-2	-prep-nsubjpass-ccomp	0.09615499999999999
-1	2001-11	stressed-2	-pobj-prep-nsubjpass-ccomp	0.031554
-1	Japan-9	stressed-2	-conj-pobj-prep-nsubjpass-ccomp	0.02559
-1	Uzbekistan-7	stressed-2	-pobj-prep-nsubjpass-ccomp	0.014182
-1	is-12	stressed-2	-auxpass-ccomp	0.003784
+1	Karimov-1	good-17	-nsubj-ccomp-xcomp	0.001481
+1	States-3	come-20	-nsubj	0.27550600000000003
+1	States-3	has-6	-rcmod	0.002137
+1	He-1	wrote-3	-nsubj	0.38124599999999986
-1	one-12	wrote-3	-advcl-ccomp	0.068233
+1	He-1	noting-29	-nsubj-ccomp-prep-pobj-vmod	0.18561000000000008
-1	minister-8	wrote-3	-nsubj-advcl-ccomp	0.040394
-1	MPs-16	wrote-3	-pobj-prep-advcl-ccomp	0.020972
-1	one-12	noting-29	-advcl-prep-pobj-vmod	0.021032
-1	he-18	wrote-3	-nsubj-ccomp	0.006778
-1	minister-8	noting-29	-nsubj-advcl-prep-pobj-vmod	0.005442
-1	we-15	according-25	-nsubj-prep-pobj-ref-pobj-prep-prep	0.39197199999999993
-1	renew-16	according-25	-prep-pobj-ref-pobj-prep-prep	0.10444099999999998
-1	Powell-11	according-25	-pobj-prep-prep	0.070774
-1	Rivasseau-40	renew-16	-appos-pobj-prep-pobj-prep-pobj-pcomp-prep-prep-pobj-rcmod	0.036802
-1	Rivasseau-40	according-25	-appos-pobj-prep-pobj-prep-pobj-pcomp	0.029438000000000002
-1	Rivasseau-40	communique-28	-appos-pobj-prep-pobj-prep	0.023869
-1	communique-28	renew-16	-pobj-pcomp-prep-prep-pobj-rcmod	0.01058
-1	communique-28	to-26	-pobj	0.012892
-1	Rivasseau-40	support-18	-appos-pobj-prep-pobj-prep-pobj-pcomp-prep-prep-pobj-ref-pobj-prep-dobj	0.016936
-1	Rivasseau-40	to-26	-appos-pobj-prep-pobj-prep-pobj	0.007996
-1	communique-28	support-18	-pobj-pcomp-prep-prep-pobj-ref-pobj-prep-dobj	0.004624
+1	he-12	said-13	-nsubj	0.4451489999999999
-1	agency-3	said-13	-nsubj-ccomp	0.093336
+1	he-12	needs-5	-nsubj-ccomp	0.130196
-1	Our-2	said-13	-poss-nsubj-ccomp	0.00591
+1	he-12	Our-2	-nsubj-ccomp-nsubj-poss	0.002379
-1	allies-32	saying-15	-pobj-prep-dobj-ccomp	0.07465600000000001
-1	Washington-20	saying-15	-pobj-prep-nsubj-ccomp	0.028979
-1	including-34	saying-15	-prep-prep-pcomp	0.025199
-1	Guoguang-5	saying-15	-dobj-prep-pcomp	0.022549999999999997
+1	including-34	saying-15	-prep-prep-pcomp	0.010776
+1	Goff-7	welcomed-8	-nsubj	0.539046
-1	Goff-7	welcomed-8	-nsubj	0.31929700000000005
-1	Commonwealth-10	welcomed-8	-poss-dobj	0.173663
+1	Goff-7	said-16	-nsubj-conj	0.136628
-1	Goff-7	said-16	-nsubj-conj	0.07785600000000001
-1	Commonwealth-10	said-16	-poss-dobj-conj	0.041289
+1	Britain-5	said-6	-nsubj	0.825193
-1	Mugabe-8	said-6	-nsubj-ccomp	0.103318
+1	Britain-5	held-10	-nsubj-ccomp	0.09222
+1	Britain-5	intimidation-22	-nsubj-ccomp-prep-pobj-prep-pobj-conj	0.011872
-1	Britain-5	said-6	-nsubj	0.022448
-1	The-1	said-6	-det-nsubj	0.010010999999999999
+1	Britain-5	had-9	-nsubj-ccomp-aux	0.003632
-1	that-7	said-6	-mark-ccomp	0.002902
+1	Britain-5	campaign-18	-nsubj-ccomp-prep-pobj	0.001032
-1	Britain-5	The-1	-det	0.002032
+1	he-2	told-3	-nsubj	0.594374
-1	me-4	told-3	-dobj	0.025927000000000002
+1	he-2	And-1	-nsubj-cc	0.004794
-1	I-5	told-3	-nsubj-dep	0.002153
+1	he-2	write-9	-nsubj-dep-xcomp	0.0012209999999999999
-1	And-1	told-3	-cc	0.001094
+1	he-2	I-5	-nsubj-dep-nsubj	4.7E-4
+1	We-2	help-5	-nsubj	0.510651
+1	We-2	wonder-7	-nsubj-conj	0.191397
-1	States-32	wonder-7	-pobj-prep-advcl-advcl	0.09665499999999998
-1	States-32	help-5	-pobj-prep-advcl-advcl-conj	0.049455
+1	We-2	overreacting-16	-nsubj-conj-advcl	0.10343399999999998
+1	she-24	said-25	-nsubj	0.028161
-1	teacher-10	noticed-13	-nsubj	0.009505
+1	UN-4	aim-20	-nsubj-dobj-prep-pobj-rcmod-nsubj	0.011970999999999999
+1	UN-4	ensure-25	-nsubj-dobj-prep-pobj-rcmod-xcomp	0.00203
+1	UN-4	confirmed-6	-nsubj	0.001957
+1	Citizen-33	writes-31	-nsubj	0.007953
+1	Citizen-33	harsh-9	-nsubj-ccomp	0.002417
+1	I-2	enjoy-3	-nsubj	0.7291099999999999
+1	I-2	And-1	-nsubj-cc	0.14350899999999997
-1	And-1	enjoy-3	-cc	0.034492999999999996
-1	I-5	enjoy-3	-nsubj-ccomp	0.048959
+1	I-2	do-6	-nsubj-ccomp	0.012223
+1	Goff-1	said-2	-nsubj	0.7227790000000001
+1	Goff-1	welcomed-6	-nsubj-ccomp-advcl	0.7396389999999999
+1	he-5	said-2	-nsubj-advcl-ccomp	0.7055589999999999
+1	he-5	welcomed-6	-nsubj	0.8902629999999998
-1	suspension-8	said-2	-dobj-advcl-ccomp	0.01637
-1	suspension-8	welcomed-6	-dobj	0.01855
+1	Goff-1	appeared-11	-nsubj-ccomp	0.009156000000000001
+1	he-5	appeared-11	-nsubj-advcl	0.009156000000000001
-1	it-10	said-2	-nsubj-ccomp	0.013204
-1	it-10	welcomed-6	-nsubj-advcl	0.013204
+1	Goff-1	suspension-8	-nsubj-ccomp-advcl-dobj	0.003248
+1	he-5	suspension-8	-nsubj-dobj	0.003248
-1	it-12	said-2	-nsubjpass-ccomp-ccomp	0.004869
-1	it-12	welcomed-6	-nsubjpass-ccomp-advcl	0.004869
+1	Goff-1	reluctantly-16	-nsubj-ccomp-ccomp-advmod	0.002805
+1	he-5	reluctantly-16	-nsubj-advcl-ccomp-advmod	0.002805
-1	his-7	views-9	-poss	0.2912199999999999
-1	his-7	said-17	-poss-dobj-advcl	0.28062599999999993
+1	team-16	views-9	-nsubj-advcl-dobj	0.223487
+1	team-16	said-17	-nsubj	0.37842300000000006
+1	Mbeki-2	given-6	-nsubj	0.18672799999999998
+1	Mbeki-2	said-17	-nsubj-advcl	0.21459099999999995
+1	team-16	given-6	-nsubj-advcl	0.165126
-1	team-16	views-9	-nsubj-advcl-dobj	0.21745300000000004
-1	team-16	said-17	-nsubj	0.335005
-1	team-16	given-6	-nsubj-advcl	0.17337699999999998
+1	Mbeki-2	views-9	-nsubj-dobj	0.050551
-1	his-7	given-6	-poss-dobj	0.022371000000000002
+1	team-16	respected-23	-nsubj-ccomp	0.005542999999999999
+1	Mbeki-2	respected-23	-nsubj-advcl-ccomp	0.00276
+1	I-1	think-4	-nsubj	0.8627380000000001
+1	I-1	happier-13	-nsubj-prep-pobj-ref-nsubj-xcomp	0.04660400000000001
+1	me-11	think-4	-nsubj-xcomp-nsubj-ref-pobj-prep	0.030467999999999995
-1	I-1	think-4	-nsubj	0.054942
-1	job-7	think-4	-pobj-prep	0.010473000000000001
+1	I-1	make-10	-nsubj-prep-pobj-rcmod	0.007037000000000001
-1	job-7	of-5	-pobj	0.003716
+1	me-11	make-10	-nsubj-xcomp	0.001564
+1	me-11	happier-13	-nsubj	0.001557
-1	I-1	happier-13	-nsubj-prep-pobj-ref-nsubj-xcomp	0.00295
-1	ca-2	think-4	-aux	0.001516
+1	I-1	me-11	-nsubj-prep-pobj-ref-nsubj-xcomp-nsubj	7.22E-4
+1	me-11	of-5	-nsubj-xcomp-nsubj-ref-pobj	6.14E-4
-1	Beijing-2	claimed-37	-poss-nsubj-ccomp	0.07775800000000001
+1	magazine-36	claimed-37	-nsubj	0.11019300000000001
-1	leaders-4	claimed-37	-nsubj-ccomp	0.020496
-1	We-2	reaction-20	-nsubj-dobj-rcmod-conj-dobj	0.048720999999999993
+1	party-23	reaction-20	-pobj-prep	0.031931
-1	Coltart-28	reaction-20	-nsubj-ccomp-dobj-rcmod-conj-dobj	0.024509999999999997
+1	party-23	of-21	-pobj	0.013897999999999999
-1	MP-30	reaction-20	-appos-nsubj-ccomp-dobj-rcmod-conj-dobj	0.010132
-1	We-2	give-18	-nsubj-dobj-rcmod-conj	0.0099
+1	party-23	said-26	-pobj-prep-dobj-conj-rcmod-dobj-ccomp	0.007490999999999999
-1	we-10	reaction-20	-nsubj-conj-dobj	0.009816
-1	we-10	looking-13	-nsubj	0.006852
-1	Coltart-28	give-18	-nsubj-ccomp-dobj-rcmod-conj	0.00485
+1	Nastase-13	presented-14	-nsubj	0.07350299999999999
+1	Nastase-13	On-1	-nsubj-prep	0.004967
-1	Nastase-13	presented-14	-nsubj	0.01018
+1	Nastase-13	include-31	-nsubj-prep-pobj-rcmod	0.001479
-1	his-15	presented-14	-poss-dobj	0.00263
+1	company-22	said-23	-nsubj	0.04287799999999999
-1	citizens-11	said-23	-pobj-prep-ccomp	0.008253
+1	officials-2	endorsed-5	-nsubj	0.5322859999999999
+1	officials-2	believed-27	-nsubj-dobj-rcmod	0.5322859999999999
+1	officials-2	pointing-9	-nsubj-dobj-vmod	0.082895
-1	who-25	endorsed-5	-ref-dobj	0.047708
+1	officials-2	view-7	-nsubj-dobj	0.002308
+1	I-3	start-4	-nsubj	0.8449800000000001
+1	I-3	saying-20	-nsubj-conj	0.661328
+1	I-3	had-32	-nsubj-conj-dep-conj	0.74715
+1	I-31	start-4	-nsubj-conj-dep-conj	0.4292020000000001
+1	I-31	saying-20	-nsubj-conj-dep	0.41845800000000005
+1	I-31	had-32	-nsubj	0.529529
-1	me-23	start-4	-dobj-vmod-dobj-conj	0.056662
-1	me-23	had-32	-dobj-vmod-dobj-dep-conj	0.06113
+1	I-3	headache-34	-nsubj-conj-dep-conj-dobj	0.066718
-1	me-23	headache-34	-dobj-vmod-dobj-dep-conj-dobj	0.00471
+1	I-3	Naturally-1	-nsubj-advmod	0.004616
+1	I-31	Naturally-1	-nsubj-conj-dep-conj-advmod	0.002308
+1	I-31	headache-34	-nsubj-dobj	0.002103
+1	Iranians-39	intend-41	-pobj-prep-rcmod	0.170513
+1	Iranians-39	said-28	-pobj-prep-dobj-pcomp-prep-ccomp	0.08196400000000001
-1	who-40	intend-41	-nsubj	0.042284999999999996
-1	who-40	said-28	-ref-dobj-pcomp-prep-ccomp	0.024336
-1	minister-24	intend-41	-appos-nsubj-ccomp-prep-pcomp-dobj-rcmod	0.035323
-1	head-8	intend-41	-pobj-prep-pobj-prep-ccomp-prep-pcomp-dobj-rcmod	0.026332
-1	Office-14	intend-41	-pobj-prep-pobj-prep-pobj-prep-ccomp-prep-pcomp-dobj-rcmod	0.02218
-1	TEHRAN-1	intend-41	-dep-ccomp-prep-pcomp-dobj-rcmod	0.003982
+1	I-1	feel-4	-nsubj	0.689033
-1	n't-3	feel-4	-neg	0.020710999999999997
+1	I-1	do-2	-nsubj-aux	0.0038219999999999994
-1	good-5	feel-4	-acomp	0.001764
+1	I-1	good-5	-nsubj-acomp	7.48E-4
-1	I-1	feel-4	-nsubj	0.001226
-1	n't-3	do-2	-neg-aux	0.001026
+1	headline-11	reads-9	-nsubj	0.034730000000000004
-1	editorial-16	reads-9	-pobj-prep-nsubj	0.024143
-1	editorial-16	of-12	-pobj	0.021892
-1	editorial-16	headline-11	-pobj-prep	0.009326
-1	thugs-3	reads-9	-nsubj-ccomp	0.0055
-1	editorial-16	Even-2	-pobj-prep-nsubj-ccomp-nsubj-advmod	0.004488
+1	headline-11	Even-2	-nsubj-ccomp-nsubj-advmod	0.001987
+1	Japan-1	called-3	-nsubj	0.447083
-1	Japan-1	called-3	-nsubj	0.030782
+1	Japan-1	even-2	-nsubj-advmod	0.01065
+1	US-2	said-3	-nsubj	0.6033460000000002
-1	Mugabe-8	said-3	-poss-dobj-vmod-nsubjpass-ccomp	0.038298
-1	US-2	said-3	-nsubj	0.029449
+1	US-2	rule-11	-nsubj-ccomp-nsubjpass-vmod-dobj	0.011481
-1	election-5	said-3	-nsubjpass-ccomp	0.014728
+1	US-2	extending-7	-nsubj-ccomp-nsubjpass-vmod	0.015812
+1	US-2	22-year-10	-nsubj-ccomp-nsubjpass-vmod-dobj-amod	0.002941
+1	US-2	was-17	-nsubj-ccomp-auxpass	0.002379
-1	US-2	The-1	-det	0.004114
-1	States-62	took-28	-nsubjpass-advcl-nsubj-nsubj-xcomp-dep-pobj-prep-conj	0.022359000000000004
-1	and-27	took-28	-cc-conj	0.010845
-1	forces-22	blamed-24	-rcmod	0.22946500000000003
-1	forces-22	protest-43	-ref-nsubj-prep-pobj	0.135732
-1	Chavez-1	blamed-24	-nsubjpass-prep-pobj-rcmod	0.16192700000000007
-1	country-19	blamed-24	-poss-rcmod	0.061347
-1	country-19	protest-43	-poss-ref-nsubj-prep-pobj	0.038189
-1	forces-22	mandate-4	-pobj-prep-nsubjpass-ref-poss	0.021874000000000005
-1	forces-22	whose-3	-pobj-prep-nsubjpass-ref	0.008633
-1	forces-22	opposition-42	-ref-nsubj-prep-pobj-nn	0.005566
+1	girl-4	complained-6	-nsubj	0.797031
+1	girl-4	want-12	-nsubj-ccomp	0.565131
+1	I-9	complained-6	-nsubj-ccomp	0.5502940000000001
+1	I-9	want-12	-nsubj	0.5502940000000001
+1	girl-4	And-1	-nsubj-cc	0.031184000000000003
+1	I-9	And-1	-nsubj-ccomp-cc	0.021825
-1	And-1	complained-6	-cc	0.042176
-1	And-1	want-12	-cc-ccomp	0.033664000000000006
-1	her-2	girl-4	-poss	0.046076000000000006
-1	her-2	want-12	-poss-nsubj-ccomp	0.035752
-1	girl-4	complained-6	-nsubj	0.006032
-1	girl-4	want-12	-nsubj-ccomp	0.006032
-1	dishes-16	complained-6	-dobj-nsubj-nsubj-ccomp	0.004756
-1	dishes-16	want-12	-dobj-xcomp	0.004756
+1	Chavez-17	said-18	-nsubj	0.5276449999999999
-1	nation-8	said-18	-nsubj-rcmod-pobj-prep-vmod	0.056439
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.031796000000000005
+1	Chavez-17	Referring-1	-nsubj-vmod	0.020551
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.017322999999999998
-1	Chavez-17	said-18	-nsubj	0.019324000000000004
-1	company-20	confident-24	-nsubj-ccomp	0.062537
+1	it-22	confident-24	-nsubj	0.018505
+1	it-22	is-23	-nsubj-cop	0.004911
-1	it-22	confident-24	-nsubj	0.002802
+1	it-22	said-21	-nsubj-ccomp	0.001332
-1	costs-17	confident-24	-pobj-prep-pobj-prep-advcl-ccomp	0.002316
+1	I-29	decision-14	-nsubj-conj-pcomp-prep-advmod-dobj	0.136734
+1	I-29	felt-30	-nsubj	0.23844399999999988
+1	I-29	stood-41	-nsubj-conj-pcomp-prep-advmod-nsubj-nsubj-advcl	0.23844399999999988
+1	he-40	decision-14	-nsubj-advcl-nsubj-nsubj-dobj	0.14917200000000005
+1	he-40	felt-30	-nsubj-advcl-nsubj-nsubj-advmod-prep-pcomp-conj	0.2505099999999999
+1	he-40	stood-41	-nsubj	0.2505099999999999
-1	me-43	felt-30	-pobj-prep-advcl-nsubj-nsubj-advmod-prep-pcomp-conj	0.14357199999999998
-1	me-43	by-42	-pobj	0.09483200000000003
-1	me-43	stood-41	-pobj-prep	0.06651499999999999
+1	I-29	as-15	-nsubj-conj-pcomp-prep	0.005274
+1	I-29	make-12	-nsubj-conj-pcomp-prep-advmod	0.001986
+1	he-40	make-12	-nsubj-advcl-xcomp	0.001986
+1	I-29	to-16	-nsubj-conj-pcomp	0.001685
-1	I-18	felt-30	-nsubj-conj	0.00328
-1	I-18	stood-41	-nsubj-pcomp-prep-advmod-nsubj-nsubj-advcl	0.00328
-1	Timmins-8	disagree-9	-pobj-prep-pobj-prep-nsubj	0.22441399999999997
-1	Press-6	disagree-9	-pobj-prep-nsubj	0.10271100000000001
-1	writers-2	disagree-9	-nsubj	0.098805
+1	writers-2	disagree-9	-nsubj	0.031948
-1	Editorial-1	writers-2	-amod	0.003068
-1	Editorial-1	disagree-9	-amod-nsubj	0.0045839999999999995
-1	Timmins-8	writers-2	-pobj-prep-pobj-prep	0.002858
-1	Timmins-8	Editorial-1	-pobj-prep-pobj-prep-amod	0.002416
-1	Press-6	at-3	-pobj	0.002164
-1	Press-6	writers-2	-pobj-prep	0.001174
-1	Press-6	Editorial-1	-pobj-prep-amod	9.92E-4
+1	she-2	said-3	-nsubj	0.10141600000000002
+1	they-26	demanding-13	-nsubj-advcl-ccomp	0.11171900000000001
+1	they-26	come-28	-nsubj	0.10983600000000002
-1	world-16	demanding-13	-nsubj-ccomp	0.09105800000000001
-1	people-7	demanding-13	-nsubj	0.101523
-1	world-16	come-28	-nsubj-advcl	0.015048
-1	people-7	come-28	-nsubj-rcmod-ref-mark-advcl	0.01668
-1	the-9	demanding-13	-det-pobj-prep-nsubj	0.00921
-1	world-16	realize-30	-nsubj-mark-ref-rcmod-ccomp-advcl-xcomp	0.004928
-1	people-7	realize-30	-nsubj-rcmod-ref-mark-advcl-xcomp	0.00483
-1	environment-23	demanding-13	-dobj-pcomp-prep-ccomp	0.003898
-1	uh-10	thinking-9	-discourse-ccomp	0.012069
+1	I-2	thinking-9	-nsubj-conj-prep-pcomp	0.01416
-1	And-1	thinking-9	-cc-conj-prep-pcomp	0.006312
+1	I-2	went-3	-nsubj	0.0029119999999999997
-1	scholarship-16	thinking-9	-dobj-ccomp	0.002068
+1	Moyo-6	blasted-8	-nsubj	0.05541299999999999
+1	Moyo-6	decision-10	-nsubj-dobj	0.041559
-1	Zimbabwe-1	decision-10	-poss-nsubj-dobj	0.025452000000000002
+1	it-18	continues-19	-nsubj	0.023298
+1	Chavez-16	said-17	-nsubj	0.12850899999999998
+1	Chavez-16	objective-4	-nsubj-vmod-prep-pobj	0.04097300000000001
+1	Chavez-16	tried-38	-nsubj-ccomp-conj	0.025301000000000004
+1	Chavez-16	Referring-1	-nsubj-vmod	0.008158
+1	Chavez-16	wwanted-19	-nsubj-ccomp	0.017098999999999996
-1	they-18	said-17	-nsubj-ccomp	0.019944999999999997
-1	they-18	wwanted-19	-nsubj	0.019944999999999997
-1	coup-12	said-17	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod	0.008911
-1	they-18	objective-4	-nsubj-ccomp-vmod-prep-pobj	0.007705000000000001
-1	Chavez-16	said-17	-nsubj	0.003899
-1	coup-12	objective-4	-pobj-prep-nsubj-ref-pobj-prep	0.002494
-1	coup-12	tried-38	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-ccomp-conj	0.002366
+1	those-6	said-17	-pobj-prep-pobj-prep-vmod	0.002302
-1	those-6	said-17	-pobj-prep-pobj-prep-vmod	0.00226
+1	I-10	decided-11	-nsubj	0.8305059999999999
-1	I-8	decided-11	-pobj-prep	0.10950900000000001
+1	I-10	pursued-18	-nsubj-xcomp-ccomp	0.011551
-1	I-10	decided-11	-nsubj	0.009992
+1	I-10	continue-14	-nsubj	0.005014
-1	I-15	decided-11	-nsubj-ccomp-xcomp	0.006762
-1	I-15	continue-14	-nsubj-ccomp	0.005288
+1	I-10	After-1	-nsubj-advcl-mark	0.003308
+1	I-10	fact-20	-nsubj-xcomp-ccomp-dobj	0.00104
+1	I-2	like-5	-nsubj	0.254097
+1	I-2	took-12	-nsubj-conj	0.027029
-1	I-11	like-5	-nsubj-conj	0.063167
-1	Well-1	like-5	-discourse	0.024625
+1	I-2	Well-1	-nsubj-discourse	0.004265
-1	Japan-1	condemned-4	-nsubjpass	0.5497890000000001
+1	world-7	condemned-4	-pobj-prep	0.171333
+1	world-7	by-5	-pobj	0.017338
-1	world-7	condemned-4	-pobj-prep	0.020637999999999997
+1	world-7	for-8	-prep	0.003197
+1	government-3	dismissed-4	-nsubj	0.9538550000000002
-1	election-8	of-6	-pobj	0.008012
-1	election-8	criticism-5	-pobj-prep	0.004969
-1	Mugabe-1	dismissed-4	-poss-nsubj	0.003977
+1	government-3	election-8	-nsubj-dobj-prep-pobj	8.18E-4
-1	government-3	dismissed-4	-nsubj	0.001705
+1	government-3	criticism-5	-nsubj-dobj	8.62E-4
+1	government-3	of-6	-nsubj-dobj-prep	4.66E-4
-1	Mugabe-1	government-3	-poss	0.001057
+1	observers-4	said-5	-nsubj	0.3717319999999999
-1	thousands-6	said-5	-nsubjpass-ccomp	0.44019299999999995
-1	observers-4	said-5	-nsubj	0.07526000000000001
-1	people-8	said-5	-pobj-prep-nsubjpass-ccomp	0.014492
+1	observers-4	voting-19	-nsubj-ccomp-prep-pobj	0.007302
-1	voting-19	said-5	-pobj-prep-ccomp	0.005698
+1	observers-4	opposition-12	-nsubj-ccomp-prep-pobj-nn	0.00153
-1	Chretien-9	had-29	-poss-conj-dep-rcmod	0.7693800000000002
+1	pundits-27	had-29	-nsubj	0.6571690000000001
-1	Chretien-9	ponder-32	-poss-conj-dep-ref-pobj-prep-vmod	0.16005100000000003
+1	pundits-27	ponder-32	-nsubj-vmod	0.13599000000000003
-1	Tobin-19	had-29	-pobj-prep-dep-rcmod	0.077108
+1	pundits-27	shuffle-12	-nsubj-prep-pobj-ref-dep-conj	0.019804
-1	shuffle-12	had-29	-conj-dep-rcmod	0.019696
-1	pundits-27	had-29	-nsubj	0.019861999999999998
+1	pundits-27	It-1	-nsubj-prep-pobj-ref-dep-conj-pobj-prep-nsubjpass	0.007767
-1	time-30	ponder-32	-dobj-vmod	0.013874
+1	pundits-27	actions-34	-nsubj-prep-pobj-ref-rcmod-vmod-dobj	0.005368
-1	his-33	ponder-32	-poss-dobj	0.013656000000000001
-1	Tobin-19	ponder-32	-pobj-prep-dep-ref-pobj-prep-vmod	0.011429000000000002
-1	Jean-8	had-29	-nn-poss-conj-dep-rcmod	0.00786
+1	pundits-27	have-28	-nsubj-aux	0.003504
-1	Brian-18	had-29	-nn-pobj-prep-dep-rcmod	0.003616
+1	Ministry-35	said-36	-rcmod	0.018743
+1	officials-2	portrayed-10	-nsubj	0.407991
-1	officials-2	portrayed-10	-nsubj	0.25615399999999994
-1	on-7	down-8	-advmod	0.059999
-1	on-7	portrayed-10	-advmod	0.044246999999999995
-1	terrorists-20	portrayed-10	-pobj-prep-pobj-prep	0.006176
-1	Putin-6	portrayed-10	-pobj-prep-nsubj	0.008228
+1	It-1	agreed-3	-nsubj	0.6017529999999999
-1	countries-9	agreed-3	-nsubj-advcl	0.3880590000000001
+1	It-1	amendments-14	-nsubj-advcl-conj-dobj	0.03311600000000001
+1	It-1	concessions-11	-nsubj-advcl-dobj	0.021697
+1	It-1	made-10	-nsubj-advcl	0.009893
+1	It-1	made-13	-nsubj-advcl-conj	0.002675
-1	draft-17	agreed-3	-pobj-prep-conj-advcl	0.004484
-1	it-5	agreed-3	-pobj-prep	0.003946
-1	Japan-9	attempting-11	-nsubj	0.762168
-1	opposition-7	attempting-11	-pobj-prep-pobj-prep	0.331924
+1	Japan-9	attempting-11	-nsubj	0.22967299999999993
-1	Japan-9	objective-16	-nsubj-xcomp-dobj	0.164021
-1	its-14	objective-16	-poss	0.20073700000000003
-1	opposition-7	objective-16	-pobj-prep-pobj-prep-nsubj-nsubj-dobj	0.075458
+1	Japan-9	objective-16	-nsubj-xcomp-dobj	0.046208000000000006
-1	US-6	opposition-7	-nn	0.028672000000000003
-1	US-6	attempting-11	-nn-pobj-prep-pobj-prep	0.028672000000000003
+1	Japan-9	opposition-7	-nsubj-prep-pobj-prep-pobj	0.038881
+1	the-5	opposition-7	-det	0.012535
+1	the-5	attempting-11	-det-pobj-prep-pobj-prep	0.012535
-1	opposition-7	realize-13	-pobj-prep-pobj-prep-xcomp	0.017738
-1	pretext-3	attempting-11	-pobj-prep	0.010188
-1	Japan-9	realize-13	-nsubj	0.010287999999999999
-1	Japan-9	On-1	-nsubj-prep	0.006372
-1	US-6	objective-16	-nn-pobj-prep-pobj-prep-nsubj-nsubj-dobj	0.00567
-1	its-14	opposition-7	-poss-dobj-nsubj-nsubj-prep-pobj-prep-pobj	0.010329999999999999
+1	the-5	objective-16	-det-pobj-prep-pobj-prep-nsubj-nsubj-dobj	0.002416
+1	I-5	know-9	-nsubj	0.3714570000000003
+1	I-5	think-58	-nsubj-ccomp-conj	0.3620400000000003
-1	I-55	know-9	-nsubj-conj-ccomp	0.16877599999999998
-1	I-55	think-58	-nsubj	0.16877599999999998
+1	I-5	think-37	-nsubj-ccomp-ccomp	0.06463200000000001
-1	I-36	know-9	-nsubj-ccomp-ccomp	0.032417
-1	I-36	think-37	-nsubj	0.032417
-1	I-36	think-58	-nsubj-ccomp-conj	0.032417
-1	I-55	think-37	-nsubj-conj-ccomp	0.032482000000000004
+1	I-1	want-5	-nsubj	1.223209999999999
+1	I-1	sad-22	-nsubj-conj-ccomp	1.1170519999999993
+1	I-1	loved-25	-nsubj-conj-ccomp-advcl	1.223209999999999
+1	I-24	want-5	-nsubj-advcl-ccomp-conj	0.6727219999999998
+1	I-24	sad-22	-nsubj-advcl	0.6157239999999998
+1	I-24	loved-25	-nsubj	0.6727219999999998
+1	I-1	noticed-15	-nsubj-conj	0.11533199999999999
+1	I-24	noticed-15	-nsubj-advcl-ccomp	0.060405999999999994
-1	I-17	want-5	-nsubj-ccomp-conj	0.05593
-1	I-17	sad-22	-nsubj	0.053668
-1	I-17	loved-25	-nsubj-advcl	0.05593
-1	I-11	want-5	-nsubj-advcl-conj	0.030485
-1	I-11	sad-22	-nsubj-advcl-ccomp	0.030485
-1	I-11	loved-25	-nsubj-advcl-ccomp-advcl	0.030485
+1	everybody-14	want-5	-nsubj-conj	0.015571
+1	everybody-14	noticed-15	-nsubj	0.015571
+1	everybody-14	sad-22	-nsubj-ccomp	0.015571
+1	everybody-14	loved-25	-nsubj-ccomp-advcl	0.015571
-1	here-13	want-5	-advmod-conj	0.014442
-1	here-13	noticed-15	-advmod	0.014442
-1	here-13	sad-22	-advmod-ccomp	0.014442
-1	here-13	loved-25	-advmod-ccomp-advcl	0.014442
+1	I-1	being-26	-nsubj-conj-ccomp-advcl-xcomp	0.00922
+1	I-24	being-26	-nsubj-xcomp	0.00461
+1	report-40	demonstrated-8	-nsubj-ccomp	0.27685899999999997
+1	report-40	said-41	-nsubj	0.2654249999999999
-1	government-33	said-41	-pobj-prep-conj-ccomp	0.038229
+1	report-40	respect-10	-nsubj-ccomp-dobj	0.002978
+1	I-8	know-12	-nsubj	0.5163799999999997
-1	you-5	know-6	-nsubj	0.02618
-1	Um-1	know-12	-dep-dep	0.031355
-1	you-5	know-12	-nsubj-parataxis	0.032825
+1	I-8	know-6	-nsubj-parataxis	0.011206999999999998
-1	really-9	know-12	-advmod	0.016108
-1	I-8	know-12	-nsubj	0.014076
+1	I-8	really-9	-nsubj-advmod	0.001115
+1	I-8	Um-1	-nsubj-dep-dep	6.98E-4
+1	I-7	fell-8	-nsubj	0.559152
+1	I-7	in-9	-nsubj-prep	0.017642
-1	fell-8	in-9	-prep	0.012641000000000001
+1	I-7	But-1	-nsubj-cc	0.0032600000000000003
-1	Berryhill-12	fell-8	-pobj-prep	0.002596
-1	But-1	fell-8	-cc	0.001638
-1	Berryhill-12	in-9	-pobj-prep-prep	0.001444
-1	with-11	fell-8	-prep	0.001252
-1	But-1	in-9	-cc-prep	9.12E-4
-1	I-7	fell-8	-nsubj	7.74E-4
-1	Berryhill-12	with-11	-pobj	7.3E-4
-1	with-11	in-9	-prep-prep	6.96E-4
+1	I-1	enjoy-2	-nsubj	0.9261230000000001
-1	my-3	enjoy-2	-poss-dobj	0.036838
-1	job-4	enjoy-2	-dobj	0.004148
+1	I-1	job-4	-nsubj-dobj	5.73E-4
+1	I-1	very-5	-nsubj-advmod-advmod	5.77E-4
+1	I-1	much-6	-nsubj-advmod	4.78E-4
+1	I-1	my-3	-nsubj-dobj-poss	2.63E-4
-1	very-5	enjoy-2	-advmod-advmod	2.14E-4
+1	she-2	was-3	-nsubj	0.020828999999999997
+1	she-2	stomping-6	-nsubj-prep-pcomp	0.006410000000000001
-1	her-14	stomping-6	-poss-nsubj	0.008843
-1	And-1	stomping-6	-cc-prep-pcomp	0.006541
-1	And-1	was-3	-cc	0.006184
-1	there-5	stomping-6	-expl	0.003578
+1	Mugabe-8	promised-9	-nsubj	1.0114759999999994
+1	Mugabe-8	aim-22	-nsubj-xcomp-dobj-vmod-prep-pobj-rcmod	0.8007339999999995
-1	pundits-2	saved-10	-nsubj	0.3329579999999999
+1	pundits-2	saved-10	-nsubj	0.09051200000000001
-1	pundits-2	favorite-27	-nsubj-prep-pobj-conj	0.129006
-1	pundits-2	praise-14	-nsubj-dobj-prep-pobj	0.10530099999999999
-1	Manley-17	saved-10	-pobj-prep	0.072932
-1	pundits-2	all-11	-nsubj-dobj	0.042344
+1	pundits-2	favorite-27	-nsubj-prep-pobj-conj	0.027999
+1	pundits-2	praise-14	-nsubj-dobj-prep-pobj	0.023226
-1	Manley-17	for-15	-pobj	0.037641
-1	Manley-17	praise-14	-pobj-prep-dobj-prep-pobj	0.022274000000000002
+1	pundits-2	all-11	-nsubj-dobj	0.006927
-1	pundits-2	of-12	-nsubj-dobj-prep	0.010158
-1	pundits-2	for-15	-nsubj-prep	0.008538
-1	Manley-17	all-11	-pobj-prep-dobj	0.00763
-1	their-13	praise-14	-poss	0.006246
+1	ministry-58	said-59	-nsubj	0.018088
+1	ministry-58	impression-5	-nsubj-ccomp-dobj	0.005294
+1	spokesman-2	said-3	-nsubj	0.071008
+1	spokesman-2	criteria-36	-nsubj-ccomp-advcl-dobj	0.013714
+1	spokesman-2	proposed-18	-nsubj-ccomp-advcl-prep-pobj-amod	0.002053
+1	spokesman-2	guidelines-19	-nsubj-ccomp-advcl-prep-pobj	0.001846
-1	spokesman-2	said-3	-nsubj	0.003572
-1	bank-6	said-3	-nsubj-ccomp	0.002968
+1	Robinson-25	wrote-42	-nsubj	0.011373
-1	Robinson-25	wrote-42	-nsubj	0.008865
+1	Robinson-25	betrayal-19	-nsubj-ccomp-advcl-dobj	0.002815
-1	Sun-41	wrote-42	-pobj-prep-conj-appos-nsubj	0.005504
-1	voters-21	wrote-42	-pobj-prep-dobj-advcl-ccomp	0.00518
+1	Robinson-25	departure-14	-nsubj-ccomp-advcl-nsubj	0.002103
+1	Robinson-25	tears-3	-nsubj-ccomp-nsubjpass	0.001948
+1	its-4	commitment-5	-poss	0.23516800000000004
+1	its-4	ignored-3	-poss-dobj	0.03739
-1	Zimbabwe-1	commitment-5	-nsubj-dobj	0.040052000000000004
-1	ignored-3	commitment-5	-dobj	0.005367
+1	its-4	to-6	-poss-dobj-prep	0.001188
+1	I-21	want-23	-nsubj	0.6222880000000002
-1	you-24	want-23	-dobj	0.188245
-1	she-15	want-23	-nsubj-ccomp	0.0501
+1	I-21	said-16	-nsubj-ccomp	0.050289999999999994
+1	I-21	So-1	-nsubj-ccomp-conj-conj-dep-advmod	0.031828
+1	I-21	go-26	-nsubj-xcomp	0.006171
+1	I-8	asked-9	-nsubj	0.011215999999999999
+1	I-8	want-23	-nsubj-conj-ccomp	0.011215999999999999
+1	I-21	asked-9	-nsubj-ccomp-conj	0.016903
-1	I-4	want-23	-nsubj-conj-conj-ccomp	0.010538
+1	I-21	to-25	-nsubj-dobj-nsubj-aux	0.003634
-1	you-24	asked-9	-dobj-ccomp-conj	0.004096
+1	Rua-6	declared-7	-nsubj	0.05219699999999999
-1	Rua-6	declared-7	-nsubj	0.011073
+1	Chavez-1	supporter-5	-nsubj	0.6590090000000002
+1	Chavez-1	is-2	-nsubj-cop	0.010367
+1	Chavez-1	cuts-9	-nsubj-prep-pobj	0.003196
+1	Chavez-1	to-12	-nsubj-advcl-aux	0.001658
+1	Chavez-1	order-11	-nsubj-advcl-dep	0.001018
+1	Chavez-1	in-10	-nsubj-advcl-mark	0.001018
+1	my-18	wanting-19	-poss	0.187412
-1	I-33	wanting-19	-nsubj-ccomp-vmod	0.04737100000000001
-1	on-17	wanting-19	-pobj	0.022418
+1	my-18	So-1	-poss-pobj-prep-conj-pobj-prep-dep	0.005494
+1	my-18	taking-35	-poss-vmod-ccomp	0.00391
+1	my-18	on-17	-poss-pobj	0.004801
-1	I-2	wanting-19	-nsubj-prep-pobj-conj-prep-pobj	0.006861
+1	my-18	fact-31	-poss-vmod-prep-pobj-advmod-prep-pobj	0.001314
+1	my-18	put-14	-poss-pobj-prep	0.00117
+1	my-18	care-36	-poss-vmod-ccomp-dobj	0.001154
+1	I-1	guess-2	-nsubj	0.14288
+1	I-1	say-5	-nsubj-ccomp	0.08482899999999999
-1	teacher-11	say-5	-nsubj-advcl	0.04836
-1	I-13	say-5	-nsubj-dep-nsubj-advcl	0.018734
-1	you-3	guess-2	-nsubj-ccomp	0.032482
-1	you-3	say-5	-nsubj	0.032171
-1	'd-4	guess-2	-aux-ccomp	0.008524
-1	'd-4	say-5	-aux	0.011227000000000001
-1	teacher-11	guess-2	-nsubj-advcl-ccomp	0.015109000000000001
+1	us-31	entertained-32	-nsubj	0.37390600000000007
+1	us-31	telling-35	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp	0.05985800000000001
+1	us-31	We-1	-nsubj-ccomp-dep-pobj-prep-nsubj-conj-nsubj	0.021456
+1	us-31	found-11	-nsubj-ccomp-dep-pobj-prep-nsubj-conj-ccomp	0.024650000000000002
-1	she-29	entertained-32	-nsubj-ccomp	0.023524999999999997
-1	kept-30	entertained-32	-ccomp	0.014038
-1	We-1	entertained-32	-nsubj-conj-nsubj-prep-pobj-dep-ccomp	0.014528
+1	us-31	singing-42	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp-conj	0.009004
+1	us-31	reading-38	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp-conj	0.007824
+1	us-31	kept-30	-nsubj-ccomp	0.005452
+1	I-1	think-2	-nsubj	0.9618369999999997
-1	I-8	think-2	-nsubj-rcmod-ccomp	0.086105
+1	I-1	took-9	-nsubj-ccomp-rcmod	0.012826
-1	class-7	think-2	-ccomp	0.008043999999999999
+1	I-1	was-4	-nsubj-ccomp-cop	6.34E-4
+1	I-1	class-7	-nsubj-ccomp	4.48E-4
-1	took-9	think-2	-rcmod-ccomp	8.24E-4
+1	I-1	the-5	-nsubj-ccomp-det	2.18E-4
+1	I-1	I-8	-nsubj-ccomp-rcmod-nsubj	1.63E-4
+1	committee-3	decided-4	-nsubj	0.4937270000000001
+1	committee-3	told-27	-nsubj-ccomp	0.067856
-1	Howard-26	decided-4	-nsubj-ccomp	0.12488700000000001
+1	committee-3	suspend-6	-nsubj	0.006985
-1	committee-3	decided-4	-nsubj	0.01284
+1	group-8	failed-9	-nsubj	0.167814
+1	group-8	rallied-24	-nsubj-xcomp-prep-pobj-tmod	0.167814
+1	leaders-23	reach-11	-nsubj-tmod-pobj-prep	0.20419700000000002
+1	leaders-23	rallied-24	-nsubj	0.20419700000000002
+1	group-8	decision-3	-nsubj-advcl-nsubj	0.067464
+1	leaders-23	decision-3	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl-nsubj	0.07961299999999999
+1	group-8	reach-11	-nsubj	0.046092
+1	leaders-23	failed-9	-nsubj-tmod-pobj-prep-xcomp	0.058371
-1	leaders-23	reach-11	-nsubj-tmod-pobj-prep	0.047184000000000004
-1	leaders-23	rallied-24	-nsubj	0.047184000000000004
-1	leaders-23	decision-3	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl-nsubj	0.023724000000000002
+1	group-8	comes-4	-nsubj-advcl	0.01138
+1	leaders-23	comes-4	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl	0.013796999999999999
-1	group-8	failed-9	-nsubj	0.029371
-1	group-8	rallied-24	-nsubj-xcomp-prep-pobj-tmod	0.029371
-1	group-8	decision-3	-nsubj-advcl-nsubj	0.013042999999999999
-1	leaders-23	failed-9	-nsubj-tmod-pobj-prep-xcomp	0.013655
-1	group-8	reach-11	-nsubj	0.006207
+1	Japan-3	opposed-11	-nsubj	0.08233599999999999
+1	Japan-3	called-26	-nsubj-conj	0.033478
-1	its-6	opposed-11	-poss-dobj-vmod-nsubj	0.005976
+1	he-2	asked-3	-nsubj	0.188061
-1	me-4	asked-3	-dobj	0.07197100000000001
+1	he-2	me-4	-nsubj-dobj	0.002046
-1	And-1	asked-3	-cc	0.0017200000000000002
+1	he-2	accepted-21	-nsubj-conj	0.12922699999999998
-1	they-20	told-3	-nsubj-conj	0.13454499999999997
-1	I-13	told-3	-nsubj-ccomp	0.027806
-1	courses-32	told-3	-dobj-conj-conj	0.02328
-1	I-29	told-3	-nsubj-conj-conj	0.011072
-1	me-22	told-3	-dobj-conj	0.008922
-1	Observateur-18	said-19	-nsubj	0.24145000000000003
-1	Beijing-21	said-19	-poss-nsubj-ccomp	0.09880200000000001
+1	Observateur-18	said-19	-nsubj	0.016231
-1	veterans-14	support-16	-rcmod	0.9935789999999999
+1	veterans-14	support-16	-rcmod	0.15958200000000003
-1	who-15	support-16	-nsubj	0.09446
-1	war-13	support-16	-nn-rcmod	0.014736
-1	violence-9	support-16	-vmod-prep-pobj-rcmod	0.009276000000000001
-1	Mugabe-17	support-16	-dobj	0.005925000000000001
-1	war-13	veterans-14	-nn	0.003504
-1	political-8	support-16	-amod-vmod-prep-pobj-rcmod	0.003204
-1	veterans-14	marred-6	-pobj-prep-vmod-pobj-prep	0.002946
-1	veterans-14	liberation-12	-nn	0.002946
-1	liberation-12	support-16	-nn-rcmod	0.002538
-1	veterans-14	The-1	-pobj-prep-vmod-pobj-prep-nsubjpass-det	0.00204
+1	panel-2	expected-5	-nsubjpass	0.24224500000000002
+1	panel-2	proposed-33	-nsubjpass-advcl-conj	0.21442900000000004
+1	panel-2	defer-7	-nsubj	0.11283599999999999
+1	Mbeki-16	expected-5	-nsubj-advcl	0.020256999999999997
+1	Mbeki-16	proposed-33	-nsubj-conj	0.020256999999999997
+1	panel-2	defeated-25	-nsubjpass-advcl-conj	0.015203000000000001
+1	Mbeki-16	defer-7	-nsubj-advcl-xcomp	0.009594
-1	Zimbabwe-12	for-11	-poss-pobj	0.007516
-1	Zimbabwe-12	proposed-33	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj	0.007516
+1	panel-2	calls-10	-nsubjpass-xcomp-dobj	0.006654
+1	panel-2	or-8	-nsubjpass-xcomp-cc	0.001775
+1	Star-3	agrees-4	-nsubj	0.941811
+1	Star-3	move-11	-nsubj-ccomp	0.052233999999999996
-1	Star-3	agrees-4	-nsubj	0.038382999999999994
+1	Star-3	:-5		0.007818
-1	its-13	agrees-4	-poss-pobj-prep-ccomp	0.012378
+1	Star-3	must-9	-nsubj-ccomp-aux	0.005775
-1	Star-3	The-1	-det	0.0036950000000000004
+1	Star-3	``-6		0.001291
-1	Star-3	move-11	-nsubj-ccomp	0.001784
-1	The-1	Star-3	-det	0.001606
+1	Star-3	stage-15	-nsubj-ccomp-prep-pobj	0.0013700000000000001
-1	must-9	agrees-4	-aux-ccomp	0.001184
+1	Star-3	its-13	-nsubj-ccomp-prep-pobj-poss	5.14E-4
+1	Onufrienko-3	wait-6	-nsubj	0.004338
-1	me-7	asked-6	-dobj	0.045701000000000006
-1	mother-5	asked-6	-nsubj	0.009315
+1	mother-5	asked-6	-nsubj	0.005926
+1	I-17	chose-18	-nsubj	0.07646700000000001
+1	I-17	So-1	-nsubj-conj-cc	0.0052
-1	I-6	chose-18	-nsubjpass-dep-conj	0.006029
+1	I-17	offered-8	-nsubj-conj-dep	0.003643
-1	I-2	chose-18	-nsubj-conj	0.004012
-1	army-35	charging-26	-pobj-prep-ccomp	0.045152
-1	employer-38	charging-26	-nsubj-dep-dep-dobj-prep-pobj-rcmod-prep-pcomp	0.020177
+1	rebels-10	charging-26	-nsubj-dobj-prep-pobj-rcmod-prep-pcomp	0.008605
+1	Critics-1	say-6	-nsubj	0.8924570000000002
+1	Critics-1	threatens-18	-nsubj-ccomp-dobj-rcmod	0.029404
-1	Zimbabwe-16	say-6	-pobj-prep-dobj-ccomp	0.036173000000000004
+1	Critics-1	aggravated-11	-nsubj-ccomp	0.023326
+1	Critics-1	have-9	-nsubj-ccomp-aux	0.004791999999999999
-1	measures-8	say-6	-nsubj-ccomp	0.003924
-1	Critics-1	say-6	-nsubj	0.006046
-1	reforms-5	say-6	-pobj-prep-nsubj	0.004581
+1	Critics-1	drought-23	-nsubj-ccomp-dobj-ref-nsubj-xcomp-prep-pobj	0.001251
+1	Critics-1	shortage-14	-nsubj-ccomp-dobj	8.29E-4
+1	Chavez-2	thanked-3	-nsubj	1.1104800000000001
+1	Chavez-2	wished-11	-nsubj-conj	0.8294480000000001
-1	Khatami-5	thanked-3	-dobj	0.29456499999999997
-1	Khatami-5	wished-11	-dobj-conj	0.23734099999999997
-1	government-16	thanked-3	-pobj-prep-conj	0.016151
-1	government-16	wished-11	-pobj-prep	0.013062999999999998
-1	weekly-39	warned-40	-vmod	0.17191999999999996
-1	Taiwan-9	warned-40	-poss-dep-dep-vmod	0.048215999999999995
+1	weekly-39	warned-40	-vmod	0.012044
-1	Paris-1	warned-40	-nn-dep-vmod	0.01575
-1	economy-11	warned-40	-dep-dep-vmod	0.002906
-1	China-18	warned-40	-pobj-prep-acomp-rcmod-dep-dep-vmod	0.002538
+1	Washington-1	mulling-4	-nsubj	0.24382100000000007
+1	Washington-1	said-33	-nsubj-ccomp	0.078699
-1	Fleischer-35	mulling-4	-nsubj-ccomp	0.086211
-1	Bush-43	mulling-4	-pobj-prep-appos-nsubj-ccomp	0.033285999999999996
+1	he-23	reflect-8	-nsubj-ccomp-conj	0.26677200000000006
+1	he-23	said-24	-nsubj	0.35544000000000003
+1	he-23	will-11	-nsubj-ccomp-conj-dobj	0.109248
+1	I-5	cried-6	-nsubj	0.374185
+1	I-5	tried-9	-nsubj-conj-conj	0.309409
+1	I-5	knew-18	-nsubj-conj-conj-nsubj-nsubj-prep-pcomp-advcl	0.374185
+1	I-8	cried-6	-nsubj-conj-conj	0.30558499999999994
+1	I-8	tried-9	-nsubj	0.31217399999999995
+1	I-8	knew-18	-nsubj-xcomp-prep-pcomp-advcl	0.31217399999999995
+1	I-17	cried-6	-nsubj-advcl-pcomp-prep-nsubj-nsubj-conj-conj	0.34577199999999997
+1	I-17	understanding-13	-nsubj-advcl	0.411262
+1	I-17	knew-18	-nsubj	0.411262
+1	I-5	be-11	-nsubj-conj-conj-xcomp	0.017662
+1	I-8	be-11	-nsubj	0.010953000000000001
+1	I-17	tried-9	-nsubj-advcl-pcomp-prep-xcomp	0.010953000000000001
-1	I-1	cried-6	-nsubj-conj	0.010962
-1	I-1	tried-9	-nsubj-conj	0.010962
-1	I-1	knew-18	-nsubj-conj-nsubj-nsubj-prep-pcomp-advcl	0.010962
+1	I-5	struggled-21	-nsubj-conj-conj-nsubj-nsubj-prep-pcomp-advcl-ccomp	0.002483
+1	I-8	struggled-21	-nsubj-xcomp-prep-pcomp-advcl-ccomp	0.002483
+1	I-17	struggled-21	-nsubj-ccomp	0.002483
+1	I-5	as-12	-nsubj-conj-conj-nsubj-nsubj-prep	0.002352
+1	Weekly-14	saying-16	-prep-pcomp	0.12292100000000002
-1	as-15	saying-16	-pcomp	0.170629
+1	Weekly-14	as-15	-prep	0.024945000000000002
-1	Beijing-18	saying-16	-nsubj-ccomp	0.024957
+1	Weekly-14	quoted-10	-dobj	0.009981
-1	U.S.-11	saying-16	-nn-prep-pcomp	0.009568
-1	Weekly-14	quoted-10	-dobj	0.004894
-1	its-22	stance-24	-poss	0.664498
-1	observers-31	stance-24	-pobj-prep-pobj-prep	0.055005
-1	leaders-16	stance-24	-nsubj-prep-pobj-prep-pobj	0.023993
-1	its-22	defiant-23	-poss-amod	0.004424
-1	election-13	stance-24	-pobj-prep-pobj-prep-pobj-prep-prep-pobj-prep-pobj	0.004148
-1	I-1	happy-16	-nsubj-prep-pobj-rcmod	0.023393
+1	I-13	happy-16	-nsubj	0.008765
-1	I-7	happy-16	-nsubj-prep-pobj-rcmod	0.012264
-1	school-12	happy-16	-rcmod	0.0029519999999999998
+1	I-13	do-2	-nsubj-rcmod-pobj-prep-aux	9.57E-4
-1	be-15	happy-16	-cop	0.00183
+1	he-17	said-18	-nsubj	0.44980099999999995
+1	he-17	sense-8	-nsubj-ccomp-dobj	0.07012800000000001
+1	he-17	To-2	-nsubj-ccomp-prep	0.021047
-1	we-5	said-18	-nsubj-ccomp	0.019441
-1	extent-4	said-18	-pobj-prep-ccomp	0.003816
+1	Nazarov-22	said-23	-nsubj	0.32537099999999997
-1	we-11	said-23	-nsubj-ccomp	0.055331
+1	Nazarov-22	in-24	-nsubj-prep	0.001513
-1	our-3	said-23	-poss-nsubj-advcl-ccomp	0.002242
-1	Gazeta-33	said-23	-pobj-prep-pobj-prep	0.002004
+1	Nazarov-22	perfect-9	-nsubj-ccomp-advcl-advmod-prep-pobj	8.06E-4
+1	Nazarov-22	interview-26	-nsubj-prep-pobj	7.25E-4
+1	Nazarov-22	perhaps-12	-nsubj-ccomp-advmod	7.16E-4
+1	Nazarov-22	is-6	-nsubj-ccomp-advcl	6.21E-4
+1	he-36	ruled-37	-nsubj	0.022208
-1	Tsvangirai-1	ruled-37	-nsubj-ccomp-prep-pobj-prep-pcomp-conj-prep-pobj-rcmod	0.007432
-1	he-17	said-16	-nsubj-ccomp	0.006351
+1	he-36	view-22	-nsubj-rcmod-pobj-prep-conj-pcomp-prep	0.004058
-1	Tsvangirai-1	said-16	-nsubj	0.00327
+1	she-2	So-1	-nsubj-dep	0.00407
-1	you-27	said-3	-nsubj-xcomp-advcl-conj-advcl	0.004114
-1	you-38	said-3	-pobj-prep-xcomp-ccomp-xcomp-advcl-conj-advcl	0.003784
+1	Citizen-2	argues-3	-nsubj	0.6147149999999999
+1	Citizen-2	insist-8	-nsubj-ccomp	0.520012
-1	Convention-34	argues-3	-pobj-prep-advcl-ccomp-ccomp	0.07647999999999999
-1	Canada-5	argues-3	-nsubj-ccomp	0.035380999999999996
-1	Citizen-2	argues-3	-nsubj	0.021757
-1	Citizen-2	insist-8	-nsubj-ccomp	0.021757
+1	government-3	denied-6	-nsubj	0.7836619999999999
-1	army-13	denied-6	-pobj-prep-ccomp	0.04938200000000001
-1	government-3	denied-6	-nsubj	0.03701299999999999
-1	boat-9	denied-6	-nsubj-ccomp	0.005258
+1	government-3	had-4	-nsubj-aux	0.001339
+1	government-3	belonged-10	-nsubj-ccomp	0.001055
-1	government-3	The-1	-det	0.002768
+1	government-3	to-11	-nsubj-ccomp-prep	9.76E-4
-1	panel-8	decision-2	-pobj-prep-vmod	0.5245469999999998
-1	observers-35	decision-2	-pobj-prep-nsubj	0.07111200000000001
-1	panel-8	by-5	-pobj	0.039716999999999995
-1	panel-8	taken-4	-pobj-prep	0.036309
+1	and-11	decision-2	-cc-pobj-prep-vmod	0.016261
-1	panel-8	follows-24	-pobj-prep-vmod-nsubj	0.042163000000000006
-1	The-1	decision-2	-det	0.01386
-1	panel-8	report-27	-pobj-prep-vmod-nsubj-dobj	0.010593
-1	and-18	decision-2	-cc-conj-pobj-prep-vmod	0.006914
-1	Commonwealth-34	decision-2	-nn-pobj-prep-nsubj	0.006152
-1	taken-4	decision-2	-vmod	0.004844
-1	Mbeki-14	decision-2	-conj-pobj-prep-vmod	0.004196
+1	Japan-1	calculated-2	-nsubj	0.43940199999999996
+1	Japan-1	adopted-22	-nsubj-conj	0.22004800000000002
-1	it-4	calculated-2	-nsubj-ccomp	0.0034
+1	Ncube-18	refusal-7	-nsubj-ccomp-dobj	0.2724129999999999
+1	Ncube-18	said-16	-nsubj	0.21045600000000003
-1	Ncube-18	refusal-7	-nsubj-ccomp-dobj	0.204809
-1	Ncube-18	said-16	-nsubj	0.172498
-1	Tsvangirai-23	refusal-7	-poss-pobj-prep-appos-nsubj-ccomp-dobj	0.11335999999999997
-1	Tsvangirai-23	said-16	-poss-pobj-prep-appos-nsubj	0.08566099999999999
+1	Ncube-18	opposition-25	-appos-prep-pobj-nn	0.008154
-1	for-22	opposition-25	-pobj-nn	0.010554
-1	own-6	refusal-7	-amod	0.010431
-1	own-6	said-16	-amod-dobj-ccomp	0.010431
+1	Ncube-18	accept-9	-nsubj-ccomp-dobj-vmod	0.003764
-1	our-5	refusal-7	-poss	0.008806999999999999
-1	our-5	said-16	-poss-dobj-ccomp	0.008806999999999999
-1	Welshman-17	refusal-7	-nn-nsubj-ccomp-dobj	0.006288
-1	Welshman-17	said-16	-nn-nsubj	0.006288
-1	Ncube-18	accept-9	-nsubj-ccomp-dobj-vmod	0.005164
+1	I-9	said-10	-nsubj	0.060629
-1	I-1	said-10	-nsubj-conj-dep	0.014407
-1	I-23	said-10	-nsubj-parataxis-dep	0.00431
-1	I-2	happy-15	-nsubj-advcl	0.068897
+1	I-12	happy-15	-nsubj	0.002749
-1	assistant-11	happy-15	-pobj-prep-advcl	0.00197
+1	I-12	If-1	-nsubj-advcl-mark	0.001415
-1	I-12	happy-15	-nsubj	0.001044
+1	I-12	would-13	-nsubj-aux	4.27E-4
+1	Observateur-3	said-4	-nsubj	0.082233
+1	Observateur-3	eager-46	-nsubj-conj-vmod-prep-pobj-rcmod	0.082233
+1	Observateur-3	unlikely-8	-nsubj-ccomp	0.002931
-1	Beijing-6	said-4	-nsubj-ccomp	0.002466
-1	Beijing-6	eager-46	-nsubj-ccomp-conj-vmod-prep-pobj-rcmod	0.002466
+1	Japan-3	agree-7	-nsubj	0.694297
+1	Japan-3	Accordingly-1	-nsubj-advmod	0.0042120000000000005
-1	Accordingly-1	agree-7	-advmod	0.005606
-1	Protocol-13	agree-7	-dobj-pcomp-prep	0.002962
+1	Japan-3	would-4	-nsubj-aux	0.00124
+1	it-7	needs-8	-nsubj	0.5102170000000001
+1	it-7	To-1	-nsubj-advcl-aux	0.026836
-1	Tobin-16	ridiculing-14	-poss-dobj	0.192508
-1	Tobin-16	assertion-18	-poss	0.19442800000000002
+1	Tobin-16	ridiculing-14	-poss-dobj	0.085994
+1	Tobin-16	assertion-18	-poss	0.079315
-1	he-20	ridiculing-14	-nsubj-ccomp	0.039502
-1	he-20	assertion-18	-nsubj-ccomp-dobj	0.039939
-1	Tobin-16	sarcastic-11	-poss-dobj-vmod-dobj-amod	0.0084
-1	Tobin-16	piece-12	-poss-dobj-vmod-dobj	0.008012
-1	Harris-Adler-7	wrote-8	-nsubj	0.010841
-1	Harris-Adler-7	ridiculing-14	-nsubj-vmod	0.010841
-1	Harris-Adler-7	assertion-18	-nsubj-vmod-dobj	0.010841
-1	Citizen-3	ridiculing-14	-pobj-prep-vmod	0.010920000000000001
-1	Citizen-3	assertion-18	-pobj-prep-vmod-dobj	0.010920000000000001
+1	Tobin-16	sarcastic-11	-poss-dobj-vmod-dobj-amod	0.002874
+1	Harris-Adler-7	wrote-8	-nsubj	0.005558
+1	Harris-Adler-7	ridiculing-14	-nsubj-vmod	0.005558
+1	Harris-Adler-7	assertion-18	-nsubj-vmod-dobj	0.005558
+1	Tobin-16	piece-12	-poss-dobj-vmod-dobj	0.002742
-1	assertion-18	ridiculing-14	-dobj	0.004996
-1	Mr.-15	ridiculing-14	-nn-poss-dobj	0.004166
-1	Mr.-15	assertion-18	-nn-poss	0.004166
+1	Tobin-16	's-17	-possessive	0.002073
+1	Washington-31	readiness-18	-poss-pobj-prep-rcmod	0.048594
+1	Washington-31	determination-33	-poss	0.037434
+1	Washington-15	readiness-18	-poss	0.01925
+1	Washington-15	determination-33	-poss-ref-nsubj-prep-pobj	0.016816
-1	Beijing-21	fight-20	-dobj	0.007253
-1	Beijing-21	determination-33	-dobj-dep-ref-nsubj-prep-pobj	0.007253
+1	Washington-31	bear-28	-poss-pobj-prep	0.002394
-1	Washington-31	readiness-18	-poss-pobj-prep-rcmod	0.003492
-1	Washington-31	determination-33	-poss	0.003492
-1	Beijing-6	readiness-18	-poss-dobj-nsubj-ref-nsubj	0.003492
-1	Beijing-6	determination-33	-poss-dobj-nsubj-ref-nsubj-ref-nsubj-prep-pobj	0.003492
+1	We-1	concerned-3	-nsubjpass	0.914153
+1	We-1	told-14	-nsubjpass-ccomp	0.0555
-1	Fleischer-13	concerned-3	-nsubj-ccomp	0.10388000000000001
-1	White-9	concerned-3	-nn-nsubj-ccomp	0.05123
-1	Ari-12	concerned-3	-nn-nsubj-ccomp	0.003122
-1	events-6	concerned-3	-pobj-prep	0.00271
-1	observers-2	said-11	-nsubj	0.26666000000000006
-1	all-10	said-11	-advmod	0.211924
+1	observers-2	said-11	-nsubj	0.070938
-1	But-1	said-11	-cc	0.08407299999999998
-1	Africa-5	said-11	-pobj-prep-nsubj	0.072209
-1	Mugabe-12	said-11	-poss-nsubj-ccomp	0.103888
-1	Namibia-7	said-11	-conj-pobj-prep-nsubj	0.031110999999999996
-1	re-election-14	said-11	-nsubj-ccomp	0.035983
-1	Nigeria-9	said-11	-conj-pobj-prep-nsubj	0.010216
-1	He-1	asking-11	-nsubjpass-xcomp-dobj-dep	0.5318249999999997
-1	letter-9	expected-3	-dobj-xcomp	0.280913
-1	letter-9	asking-11	-dep	0.31977400000000006
-1	letter-9	give-5	-dobj	0.045211
+1	letter-9	expected-3	-dobj-xcomp	0.022494999999999998
+1	letter-9	asking-11	-dep	0.022494999999999998
-1	He-1	letter-9	-nsubjpass-xcomp-dobj	0.031229
-1	give-5	expected-3	-xcomp	0.01541
+1	report-2	concluded-3	-nsubj	0.49320200000000003
+1	report-2	conclusion-23	-nsubj-ccomp-prep-pobj-appos-conj	0.3860250000000001
+1	and-30	concluded-3	-cc-appos-pobj-prep-ccomp	0.340793
+1	and-30	conclusion-23	-cc-conj	0.17074500000000004
+1	opposition-29	by-26	-pobj	0.093148
-1	opposition-29	concluded-3	-pobj-prep-vmod-conj-appos-pobj-prep-ccomp	0.18187
-1	opposition-29	reached-25	-pobj-prep	0.08081200000000001
-1	opposition-29	by-26	-pobj	0.066728
-1	opposition-29	conclusion-23	-pobj-prep-vmod	0.052028
+1	report-2	suspect-14	-nsubj-ccomp-prep-pobj-appos-amod-conj	0.069819
+1	and-30	suspect-14	-cc-amod-conj	0.05107300000000001
-1	opposition-29	suspect-14	-pobj-prep-vmod-conj-amod-conj	0.023471
-1	conclusion-23	concluded-3	-conj-appos-pobj-prep-ccomp	0.00805
-1	a-22	concluded-3	-det-conj-appos-pobj-prep-ccomp	0.008699
-1	a-22	conclusion-23	-det	0.008699
-1	West-34	concluded-3	-pobj-prep-conj-appos-pobj-prep-ccomp	0.004476
-1	West-34	conclusion-23	-pobj-prep-conj-conj	0.004476
+1	I-3	want-6	-nsubj	0.232778
+1	I-3	said-22	-nsubj-conj-conj	0.044321
+1	I-3	called-15	-nsubj-conj	0.05689099999999999
-1	principal-14	want-6	-nsubj-conj	0.03789900000000001
-1	you-32	want-6	-nsubj-parataxis-dep-conj-conj	0.020519
-1	me-16	want-6	-dobj-conj	0.016135
-1	first-2	want-6	-pobj-prep	0.008598
+1	company-2	said-3	-nsubj	0.260775
+1	company-2	recognizes-6	-nsubj-ccomp	0.1204
-1	move-5	said-3	-nsubj-ccomp	0.015382
-1	said-3	recognizes-6	-ccomp	0.004672
-1	company-2	said-3	-nsubj	0.0033299999999999996
-1	company-2	recognizes-6	-nsubj-ccomp	0.002088
+1	He-1	says-2	-nsubj	0.5091980000000003
-1	Tobin-5	says-2	-nsubj-ccomp	0.11174
+1	He-1	walked-6	-nsubj-ccomp	0.052743
-1	that-3	says-2	-mark-ccomp	0.011352000000000001
+1	He-1	toes-10	-nsubj-ccomp-prep-pobj	0.004104
+1	He-1	enemies-16	-nsubj-ccomp-conj-dobj	0.00224
-1	Mr.-4	says-2	-nn-nsubj-ccomp	0.004388
+1	He-1	made-13	-nsubj-ccomp-conj	0.003974
-1	Ottawa-18	says-2	-pobj-prep-conj-ccomp	0.003158
-1	toes-10	says-2	-pobj-prep-ccomp	0.003048
-1	walked-6	says-2	-ccomp	0.002436
+1	groups-4	condemned-6	-nsubj	0.601799
-1	governments-17	condemned-6	-dobj-advcl	0.38693900000000003
+1	governments-17	condemned-6	-dobj-advcl	0.09884400000000002
-1	groups-4	condemned-6	-nsubj	0.20567699999999997
-1	States-24	condemned-6	-conj-dep-dobj-advcl	0.034484
-1	Britain-20	condemned-6	-dep-dobj-advcl	0.029152000000000004
-1	notably-19	condemned-6	-advmod-dobj-advcl	0.005554
+1	Tsvangirai-1	cited-11	-nsubj	0.06974699999999999
-1	Tsvangirai-1	cited-11	-nsubj	0.076251
+1	Switzerland-6	said-7	-nsubj	0.16214099999999998
-1	officials-30	said-7	-pobj-prep-nsubjpass-ref-pobj-prep-ccomp	0.121009
-1	it-8	said-7	-nsubj-ccomp	0.00656
+1	Ministry-3	said-4	-nsubj	0.28976500000000005
-1	circles-18	said-4	-pobj-prep-dobj-ccomp	0.108917
+1	Ministry-3	pronouncement-9	-nsubj-ccomp-nsubj	0.021134
-1	the-6	said-4	-det-nsubj-ccomp	0.025071000000000003
-1	States-23	said-4	-pobj-prep-pobj-prep-dobj-ccomp	0.017184
-1	circles-18	pronouncement-9	-pobj-prep-dobj-nsubj	0.007731
+1	I-2	love-3	-nsubj	0.7131500000000002
-1	I-5	love-3	-nsubj-ccomp	0.05066400000000001
+1	I-2	But-1	-nsubj-cc	0.032163
-1	I-12	love-3	-nsubj-ccomp-conj	0.023574999999999995
+1	I-21	love-3	-nsubj-rcmod-pobj-prep-vmod-dobj-ccomp-conj	0.0076939999999999995
+1	I-2	get-13	-nsubj-conj-ccomp	0.002088
-1	it-24	love-3	-pobj-prep-rcmod-pobj-prep-vmod-dobj-ccomp-conj	0.003918
+1	I-2	chance-15	-nsubj-conj-ccomp-dobj	0.001655
-1	officials-4	criticized-21	-nsubj-ccomp-conj	0.08850000000000002
-1	officials-4	toned-34	-nsubj-ccomp-conj	0.08402000000000001
-1	officials-4	an-40	-nsubj-ccomp-conj-advcl-xcomp-det	0.07394800000000001
-1	officials-4	giving-59	-nsubj-ccomp-conj-advcl-dep-conj	0.067546
+1	they-19	criticized-21	-nsubj	0.16016599999999984
+1	they-19	toned-34	-nsubj-conj-conj	0.1493439999999999
+1	they-19	an-40	-nsubj-conj-conj-advcl-xcomp-det	0.127086
+1	they-19	giving-59	-nsubj-conj-conj-advcl-dep-conj	0.11507399999999998
+1	they-19	note-6	-nsubj-conj-ccomp	0.040712
-1	officials-4	became-39	-nsubj-ccomp-conj-advcl	0.013556999999999998
+1	they-19	became-39	-nsubj-conj-conj-advcl	0.025678
+1	Russia-38	criticized-21	-nsubj-advcl-conj-conj	0.023101999999999998
+1	Russia-38	toned-34	-nsubj-advcl	0.023101999999999998
+1	Russia-38	became-39	-nsubj	0.023101999999999998
+1	Russia-38	giving-59	-nsubj-dep-conj	0.018518
-1	officials-4	light-62	-nsubj-ccomp-conj-advcl-dep-conj-dobj	0.007883
+1	they-19	light-62	-nsubj-conj-conj-advcl-dep-conj-dobj	0.012582000000000003
-1	officials-4	criticism-32	-nsubj-ccomp-conj-nsubjpass	0.008428
+1	they-19	criticism-32	-nsubj-conj-conj-nsubjpass	0.014055999999999999
-1	officials-4	member-42	-nsubj-ccomp-conj-advcl-xcomp	0.005627
+1	they-19	member-42	-nsubj-conj-conj-advcl-xcomp	0.007402
+1	Russia-38	note-6	-nsubj-advcl-conj-ccomp	0.00459
-1	Annan-5	called-42	-nsubj	0.08242099999999998
-1	Annan-5	support-64	-nsubj-conj-dobj	0.05123900000000001
+1	their-62	called-42	-poss-dobj-conj	0.043557
+1	their-62	support-64	-poss	0.044892999999999995
-1	Annan-5	expressed-61	-nsubj-conj	0.044923
-1	representative-10	called-42	-appos-nsubj	0.012686
-1	representative-10	support-64	-appos-nsubj-conj-dobj	0.007775
+1	their-62	expressed-61	-poss-dobj	0.0077870000000000005
-1	representative-10	expressed-61	-appos-nsubj-conj	0.006548
+1	Annan-5	called-42	-nsubj	0.00177
+1	Annan-5	support-64	-nsubj-conj-dobj	0.00177
+1	I-1	afraid-4	-nsubj	0.5137759999999999
-1	I-1	afraid-4	-nsubj	0.003799
+1	I-1	was-2	-nsubj-cop	8.44E-4
-1	was-2	afraid-4	-cop	0.001318
+1	me-13	scared-12	-dobj	0.3003890000000001
-1	it-10	scared-12	-dobj-nsubj-nsubj-tmod-nsubj	0.27030600000000005
-1	I-6	went-7	-nsubj	0.059813
-1	I-6	scared-12	-nsubj-tmod-nsubj	0.048971999999999995
-1	knife-3	scared-12	-nsubj	0.012050000000000002
+1	me-13	went-7	-dobj-nsubj-tmod	0.0055580000000000004
+1	me-13	sleep-9	-dobj-nsubj-tmod-xcomp	0.002771
-1	presidents-3	expressed-4	-nsubj	1.332251
+1	presidents-3	expressed-4	-nsubj	0.041708
-1	presidents-3	desire-7	-nsubj-dobj	0.016248
-1	a-5	desire-7	-det	0.005129
+1	presidents-3	The-1	-det	0.002526
-1	expressed-4	desire-7	-dobj	0.003346
-1	a-5	expressed-4	-det-dobj	0.002526
-1	presidents-3	meet-9	-nsubj-vmod	0.002484
+1	my-3	dream-4	-poss	1.4017840000000004
-1	Um-1	dream-4	-appos	0.046701
+1	my-3	prayers-7	-poss-appos	0.042544
-1	my-6	dream-4	-poss-appos	0.039585
-1	my-6	prayers-7	-poss	0.033026
+1	my-3	answered-9	-poss-appos-nsubjpass	0.039922
-1	prayers-7	dream-4	-appos	0.01715
-1	prayers-7	answered-9	-appos-appos-nsubjpass	0.011988
+1	my-3	Um-1	-poss-appos	0.001884
-1	answered-9	dream-4	-nsubjpass-appos	0.0017
-1	nations-7	calling-21	-pobj-prep-xcomp-dobj-ref-nsubj-vmod	0.30372299999999997
-1	Mugabe-19	calling-21	-pobj-prep-vmod	0.147317
-1	vote-13	calling-21	-ref-nsubj-vmod	0.028828
-1	nations-7	monitoring-11	-pobj-prep-xcomp	0.021762999999999998
-1	nations-7	between-5	-pobj	0.015884
-1	nations-7	closed-16	-pobj-prep-xcomp-dobj-rcmod	0.013174
-1	closed-16	calling-21	-vmod	0.009344
-1	Mugabe-19	behind-18	-pobj	0.007613999999999999
+1	Brian-5	decides-6	-nsubj	0.8315780000000002
+1	Brian-5	learn-12	-nsubj-ccomp-vmod	0.003274
+1	Brian-5	diaper-15	-nsubj-ccomp-vmod-ccomp	0.004293
-1	it-7	decides-6	-nsubj-ccomp	0.005288
-1	Russia-25	opted-16		0.023871999999999997
-1	VVER-4000-27	opted-16		0.022719
+1	Romania-1	opted-16	-nsubj-vmod	0.00619
-1	having-15	opted-16	-aux	0.00511
+1	Khatami-7	told-8	-nsubj	0.5320660000000001
-1	Chavex-15	told-8	-appos-dobj	0.042387
-1	President-13	told-8	-nn-appos-dobj	0.01089
-1	Khatami-7	told-8	-nsubj	0.010503
-1	counterpart-11	told-8	-dobj	0.007277
-1	president-23	told-8	-pobj-prep-nsubj-dep-dobj	0.002518
+1	Khatami-10	congratulated-14	-nsubj	0.21882800000000002
-1	Tehran-1	congratulated-14	-nn-dep	0.026851
-1	government-17	congratulated-14	-dobj	0.013975999999999999
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.016304
-1	President-8	congratulated-14	-nn-nsubj	0.010815
-1	country-40	congratulated-14	-pobj-prep-pobj-prep	0.005252
+1	my-5	dream-6	-poss	0.603624
-1	children-9	dream-6	-nsubj-ccomp	0.053856
-1	my-8	dream-6	-poss-nsubj-ccomp	0.023891000000000003
+1	my-5	It-1	-poss-nsubjpass	0.010949
+1	my-5	always-3	-poss-advmod	0.005195
+1	my-5	go-11	-poss-ccomp	0.0031739999999999997
-1	It-1	dream-6	-nsubjpass	0.004704
+1	my-5	children-9	-poss-ccomp-nsubj	0.001039
-1	its-23	expressed-5	-poss-dobj-nsubj-nsubj-ccomp	0.32766199999999995
-1	president-3	expressed-5	-nsubj	0.068719
-1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj	0.068719
-1	president-3	support-28	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.016321000000000002
+1	president-3	expressed-5	-nsubj	0.008898
+1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj	0.008898
-1	people-31	expressed-5	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp	0.021134
-1	Washington-8	identify-27	-dep-pobj-prep-dep-ccomp-xcomp	0.068729
-1	delegation-19	identify-27	-nsubj	0.041971999999999995
-1	Harun-12	identify-27	-pobj-prep-dep-ccomp-xcomp	0.029344999999999996
-1	delegation-19	meet-21	-nsubj	0.004906
+1	Moyo-4	said-5	-nsubj	0.595142
+1	Moyo-4	accuses-19	-nsubj-ccomp-prep-pobj-rcmod	0.606332
+1	Mugabe-18	said-5	-nsubj-dobj-ref-pobj-prep-ccomp	0.41305
+1	Mugabe-18	accuses-19	-nsubj	0.456741
-1	Blair-16	said-5	-pobj-prep-ccomp	0.167723
-1	Blair-16	accuses-19	-rcmod	0.172682
-1	Tsvangirai-22	said-5	-dobj-pcomp-prep-dobj-ref-pobj-prep-ccomp	0.03297
-1	Tsvangirai-22	sponsoring-21	-dobj	0.03297
+1	Washington-6	aimed-7	-vmod	0.41423299999999996
-1	officials-4	aimed-7	-rcmod-dobj-vmod	0.09233300000000001
+1	Washington-6	said-5	-dobj	0.06998
-1	Mugabe-20	aimed-7	-pobj-prep-nsubj-rcmod-dobj-vmod	0.08943200000000001
+1	Washington-6	say-30	-dobj-rcmod-nsubj-conj	0.025134
+1	Washington-6	held-18	-dobj-rcmod-nsubj	0.019833999999999997
-1	government-26	aimed-7	-pobj-prep-conj-pobj-prep-nsubj-rcmod-dobj-vmod	0.011148
-1	members-23	aimed-7	-conj-pobj-prep-nsubj-rcmod-dobj-vmod	0.005564
+1	world-7	feared-3	-pobj-prep	0.16038300000000003
+1	world-7	by-4	-pobj	0.024378
-1	by-4	feared-3	-prep	0.012908
-1	world-7	feared-3	-pobj-prep	0.011895000000000001
+1	world-7	pressing-19	-pobj-prep-advcl-xcomp-amod-conj	0.003907
+1	world-7	problem-20	-pobj-prep-advcl-xcomp	0.003384
-1	environment-12	feared-3	-pobj-prep-nsubj-advcl	0.005998
-1	As-1	feared-3	-mark	0.005596
+1	world-7	preservation-9	-pobj-prep-advcl-nsubj	0.001798
+1	world-7	As-1	-pobj-prep-mark	0.001494
+1	I-1	want-4	-nsubj	0.9070859999999998
+1	I-1	to-5	-nsubj-prep	0.001855
-1	I-1	want-4	-nsubj	9.450000000000001E-4
-1	to-5	want-4	-prep	2.2E-4
-1	do-2	want-4	-aux	1.12E-4
+1	I-44	want-45	-nsubj	0.319569
+1	I-3	remember-4	-nsubj	0.203961
+1	I-3	want-45	-nsubj-parataxis	0.21838399999999997
+1	I-44	remember-4	-nsubj-parataxis	0.15939499999999998
+1	I-44	saying-24	-nsubj-nsubj-nsubj-xcomp-advcl-conj-conj	0.100103
+1	I-3	saying-24	-nsubj-parataxis-nsubj-nsubj-nsubj-nsubj-advcl-conj-conj	0.065215
-1	I-36	want-45	-nsubj-conj-conj-advcl	0.010041
+1	I-44	said-37	-nsubj-nsubj-nsubj-xcomp-advcl-conj-conj	0.006679
+1	I-3	said-37	-nsubj-parataxis-nsubj-nsubj-nsubj-nsubj-advcl-conj-conj	0.003317
-1	I-36	remember-4	-nsubj-conj-conj-advcl-parataxis	0.006634
+1	I-44	praying-32	-nsubj-nsubj-nsubj-xcomp-advcl-conj	0.006125
+1	I-3	praying-32	-nsubj-parataxis-nsubj-nsubj-nsubj-nsubj-advcl-conj	0.003042
-1	I-22	want-45	-nsubj-conj-conj-advcl	0.004164
-1	Tobin-14	to-12	-pobj	0.24975999999999998
+1	one-2	up-11	-nsubj-advmod	0.018822000000000002
+1	one-2	giving-7	-nsubj	0.019360000000000002
+1	one-2	thumbs-10	-nsubj-advmod-npadvmod	0.003358
-1	Tobin-14	thumbs-10	-pobj-prep-advmod-npadvmod	0.00519
-1	Mr.-13	to-12	-nn-pobj	0.006893000000000001
-1	Tobin-14	giving-7	-pobj-prep	0.00529
-1	Tobin-14	up-11	-pobj-prep-advmod	0.003614
+1	I-5	love-7	-nsubj	0.882444
-1	I-1	love-7	-nsubj-ccomp	0.6091070000000001
+1	I-5	said-2	-nsubj-ccomp	0.29344499999999996
-1	I-1	said-2	-nsubj	0.018813
+1	I-5	to-8	-nsubj-prep	0.002745
-1	I-1	to-8	-nsubj-ccomp-prep	0.001834
-1	said-2	love-7	-ccomp	0.0015500000000000002
+1	I-5	I-1	-nsubj-ccomp-nsubj	5.32E-4
+1	I-5	``-4		4.34E-4
-1	I-5	love-7	-nsubj	8.18E-4
+1	Iran-1	sent-7	-nsubj	0.17065999999999998
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.015749
+1	Iran-1	reinstatement-22	-nsubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-conj	0.002692
+1	leader-3	said-4	-nsubj	0.719051
+1	leader-3	accept-15	-nsubj-ccomp	0.7533429999999999
-1	Movement-6	said-4	-nsubj-ccomp	0.257956
-1	his-5	said-4	-poss-nsubj-ccomp	0.079469
-1	The-1	accept-15	-det-nsubj-ccomp	0.03845
+1	leader-3	Movement-6	-nsubj-ccomp-nsubj	0.021718
+1	leader-3	would-13	-nsubj-ccomp-aux	0.001697
+1	countries-12	voiced-15	-nsubj	0.6445570000000002
-1	countries-12	voiced-15	-nsubj	0.052608
+1	countries-12	finalization-21	-nsubj-prep-pcomp-prep-pobj	0.017981
+1	countries-12	Given-1	-nsubj-prep	0.002664
+1	countries-12	contributing-18	-nsubj-prep-pcomp	0.001659
-1	exports-9	voiced-15	-dep-pobj-prep-pobj-prep	0.003244
+1	countries-12	works-23	-nsubj-prep-pcomp-prep-pobj-prep-pobj	0.00148
+1	countries-12	IV-28	-nsubj-prep-pcomp-prep-pobj-prep-pobj-prep-pobj-conj	0.001071
+1	report-8	said-15	-nsubj	0.106795
+1	report-8	published-12	-rcmod	0.020801
-1	Russia-16	said-15	-nsubj-ccomp	0.030529
-1	report-8	said-15	-nsubj	0.026166
-1	report-8	published-12	-rcmod	0.010315999999999999
-1	Department-3	said-15	-poss-nsubj	0.006928999999999999
+1	report-8	freedom-25	-nsubj-ccomp-dobj-prep-pobj-conj	0.002516
-1	Department-3	report-8	-poss	0.00393
+1	report-8	record-20	-nsubj-ccomp-dobj	0.001751
-1	report-8	annual-5	-amod	0.00313
+1	report-8	had-17	-nsubj-ccomp	0.002739
+1	she-3	noticed-4	-nsubj	0.031072
+1	she-28	asked-29	-nsubj	0.018743
+1	she-3	tell-22	-nsubj-dep-ccomp-advcl	0.002069
-1	she-21	noticed-4	-nsubj-dobj-nsubj-ccomp-advcl-ccomp-dep	0.004138
-1	me-30	asked-29	-dobj	0.003692
+1	Japan-2	goal-7	-nsubj-xcomp-dobj	0.013021999999999999
+1	Japan-2	If-1	-nsubj-mark	0.002961
-1	this-6	goal-7	-det	0.00414
+1	Department-21	criticism-23	-poss	0.042923
+1	Department-21	objected-31	-poss-pobj-prep-nsubj-nsubj-ccomp-conj	0.039721
-1	Department-21	criticism-23	-poss	0.06250499999999999
-1	Department-21	objected-31	-poss-pobj-prep-nsubj-nsubj-ccomp-conj	0.059406
+1	Ministry-3	criticism-23	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.043891999999999994
+1	Ministry-3	objected-31	-nsubj-conj	0.04109499999999999
+1	it-7	surprised-10	-nsubj	0.017778
+1	it-7	criticism-23	-nsubj-xcomp-prep-pobj	0.017778
+1	it-7	objected-31	-nsubj-ccomp-conj	0.017778
+1	Department-21	surprised-10	-poss-pobj-prep-xcomp	0.008172
-1	Department-21	surprised-10	-poss-pobj-prep-xcomp	0.01338
+1	Ministry-3	surprised-10	-nsubj-ccomp	0.004935
+1	Department-21	said-4	-poss-pobj-prep-nsubj-nsubj-ccomp	0.00321
-1	Department-21	said-4	-poss-pobj-prep-nsubj-nsubj-ccomp	0.006214
+1	he-45	described-46	-nsubj	0.8242970000000001
-1	spokesman-2	described-46	-nsubj-parataxis-prep-pobj-vmod-ccomp	0.039112
+1	he-45	charges-32	-nsubj-ccomp-vmod	0.01222
+1	he-45	unusual-49	-nsubj-prep-pobj	0.006724
+1	he-45	adjustments-43	-nsubj-ccomp-dobj-prep-pobj	0.004992
-1	quarter-21	described-46	-pobj-prep-ccomp-parataxis-prep-pobj-vmod-ccomp	0.009656
+1	he-45	spokesman-2	-nsubj-ccomp-vmod-pobj-prep-parataxis-nsubj	0.004422
-1	the-4	described-46	-pobj-prep-nsubj-parataxis-prep-pobj-vmod-ccomp	0.007174
+1	he-45	said-10	-nsubj-ccomp-vmod-pobj-prep-parataxis	0.00256
+1	he-45	magnified-29	-nsubj-ccomp-vmod-pobj-prep	0.002361
+1	he-45	as-47	-nsubj-prep	0.001908
-1	unusual-49	described-46	-pobj-prep	0.00338
+1	he-45	loss-14	-nsubj-ccomp-vmod-pobj-prep-parataxis-ccomp-dobj	0.001643
-1	operations-11	described-46	-nsubj-ccomp-parataxis-prep-pobj-vmod-ccomp	0.003164
+1	he-45	loss-27	-nsubj-ccomp-vmod-pobj-prep-nsubjpass	0.00121
+1	he-45	quarter-21	-nsubj-ccomp-vmod-pobj-prep-parataxis-ccomp-prep-pobj	0.001105
-1	nonrecurring-31	described-46	-amod-vmod-ccomp	0.002158
+1	he-45	operations-11	-nsubj-ccomp-vmod-pobj-prep-parataxis-ccomp-nsubj	0.001074
-1	Stamford-5	described-46	-dep-pobj-prep-nsubj-parataxis-prep-pobj-vmod-ccomp	0.002016
+1	I-6	think-7	-nsubj	0.43452700000000005
+1	I-6	hope-32	-nsubj-ccomp-advcl-conj	0.43452700000000005
+1	I-31	think-7	-nsubj-conj-advcl-ccomp	0.40260000000000007
+1	I-31	hope-32	-nsubj	0.4052320000000001
+1	I-6	mistaken-5	-nsubj-ccomp	0.21716299999999994
+1	I-31	mistaken-5	-nsubj-conj-advcl	0.19922599999999996
-1	I-33	think-7	-nsubj-ccomp-conj-advcl-ccomp	0.064933
-1	I-33	hope-32	-nsubj-ccomp	0.064933
-1	I-2	think-7	-nsubjpass-ccomp	0.033246000000000005
-1	I-2	hope-32	-nsubjpass-advcl-conj	0.033246000000000005
+1	I-6	think-15	-nsubj-ccomp-advcl	0.013771999999999998
-1	I-14	think-7	-nsubj-advcl-ccomp	0.018337
-1	I-14	hope-32	-nsubj-advcl-ccomp-ccomp-advcl-conj	0.018337
+1	I-31	think-15	-nsubj-conj-advcl-ccomp-ccomp-advcl	0.013771999999999998
+1	I-6	If-1	-nsubj-ccomp-mark	0.010696
+1	I-31	If-1	-nsubj-conj-advcl-mark	0.010696
-1	I-23	think-7	-nsubj-advcl-ccomp	0.00829
-1	I-23	hope-32	-nsubj-conj	0.00829
+1	girl-4	OK-9	-nsubj-discourse	0.042503
+1	girl-4	So-1	-nsubj-cc	0.040902999999999995
+1	girl-4	said-6	-nsubj	0.037493
-1	girl-4	said-6	-nsubj	0.017493
-1	the-2	OK-9	-det-nsubj-discourse	0.011428
-1	the-2	So-1	-det-nsubj-cc	0.015459
-1	the-2	said-6	-det-nsubj	0.009632
-1	So-1	OK-9	-cc-discourse	0.004726
-1	opposition-21	condemned-15	-conj-pobj-prep	0.200082
-1	opposition-21	praised-26	-conj-pobj-prep-conj	0.200082
+1	monitors-18	condemned-15	-pobj-prep	0.09731400000000001
+1	monitors-18	praised-26	-pobj-prep-conj	0.10814300000000002
-1	election-13	condemned-15	-nsubj	0.18080000000000002
-1	election-13	praised-26	-nsubj-conj	0.18080000000000002
-1	but-25	condemned-15	-cc	0.19266300000000003
-1	but-25	praised-26	-cc-conj	0.19266300000000003
-1	monitors-18	condemned-15	-pobj-prep	0.039635000000000004
-1	monitors-18	praised-26	-pobj-prep-conj	0.039635000000000004
+1	nations-29	condemned-15	-pobj-prep-conj	0.055249000000000006
+1	nations-29	praised-26	-pobj-prep	0.055249000000000006
+1	monitors-18	by-16	-pobj	0.010829
-1	by-16	condemned-15	-prep	0.016043
-1	by-16	praised-26	-prep-conj	0.016043
+1	ministry-29	said-30	-nsubj	0.033731
-1	circles-3	said-30	-nsubj-ccomp	0.006995
