-1	election-16	question-2	-dobj-vmod-nsubj-ccomp-nsubj	0.029372000000000002
-1	rig-14	question-2	-vmod-nsubj-ccomp-nsubj	0.021515
-1	act-21	ask-11	-xcomp	0.043738
-1	Commission-15	ask-11	-dobj	0.010908
-1	the-12	ask-11	-det-dobj	0.0097
+1	Commission-15	ask-11	-dobj	0.004202
-1	adjudicator-23	ask-11	-pobj-prep-xcomp	0.005502
-1	party-19	ask-11	-pobj-prep-dobj	0.002372
+1	Mugabe-1	criticism-5	-nsubj-dobj	0.069166
-1	number-8	warned-5	-nsubj-ccomp	1.001355
-1	attacks-11	warned-5	-pobj-prep-nsubj-ccomp	0.032757
-1	in-13	warned-5	-prep-ccomp	0.028138
-1	jacking-19	warned-5	-pcomp-prep-ccomp	0.017557999999999997
-1	ransom-22	warned-5	-pobj-prep-pcomp-prep-ccomp	0.012313000000000001
-1	that-6	warned-5	-mark-ccomp	0.012591999999999999
+1	that-3	say-2	-mark-ccomp	0.015892
+1	that-3	discourage-10	-mark-conj	0.004753
-1	produce-5	say-2	-ccomp	0.005746
+1	ballots-16	say-2	-pobj-prep-conj-ccomp	0.004827
+1	ballots-16	from-14	-pobj	0.002416
+1	communities-50	support-46	-pobj-prep	0.007471
+1	communities-50	of-47	-pobj	0.006883
-1	communities-50	support-46	-pobj-prep	0.008751
-1	of-47	support-46	-prep	0.006446
+1	ROC-30	support-46	-nsubj-ccomp-nsubj-nsubj-conj-dobj	0.002494
-1	MDC-14	favored-16	-nsubjpass	0.741123
-1	where-12	favored-16	-advmod	0.027370000000000002
+1	MDC-14	favored-16	-nsubjpass	0.006376
-1	slashed-3	favored-16	-advcl	0.002212
-1	Mugabe-7	accused-6	-poss-dobj	0.7758779999999998
+1	government-9	accused-6	-dobj	0.08997600000000001
+1	government-9	denied-23	-dobj-ccomp	0.08997600000000001
+1	allegation-21	accused-6	-nsubj-ccomp	0.029209
+1	allegation-21	denied-23	-nsubj	0.029209
-1	allegation-21	denied-23	-nsubj	0.036852
-1	decision-5	admitted-17	-pobj-prep-nsubj-advcl	0.019177
+1	opposition-11	supports-9	-dobj	0.8758889999999997
-1	opposition-11	supports-9	-dobj	0.030063
+1	opposition-11	keeps-13	-dobj-conj	0.011649000000000001
+1	opposition-11	But-1	-dobj-cc	0.016063
+1	opposition-11	heart-4	-dobj-prep-pobj	0.014401
+1	opposition-11	widow-8	-dobj-nsubj	0.0055249999999999995
+1	opposition-11	in-2	-dobj-prep	0.004102
+1	opposition-11	membership-22	-dobj-conj-dobj-dep-nn	0.003009
-1	ending-12	for-10	-pobj	0.137266
-1	ending-12	asking-9	-pobj-prep	0.10950199999999999
+1	bombing-15	asking-9	-pobj-prep-pobj-prep	0.046869
-1	bombing-15	asking-9	-pobj-prep-pobj-prep	0.020221
-1	Afghanistan-17	asking-9	-pobj-prep-pobj-prep-pobj-prep	0.017636000000000002
+1	opening-4	of-3	-pcomp	0.036893
+1	opening-4	spoke-2	-pcomp-prep	0.026555000000000002
-1	channels-6	spoke-2	-dobj-pcomp-prep	0.023094
-1	of-3	spoke-2	-prep	0.004392
-1	and-7	spoke-2	-cc-pcomp-prep	0.0034969999999999997
-1	achieving-8	spoke-2	-conj-pcomp-prep	0.003456
-1	channels-6	opening-4	-dobj	0.001062
+1	framework-6	confident-4	-nsubj-ccomp	0.27501900000000007
+1	framework-6	said-23	-nsubj-ccomp-ccomp	0.093084
+1	framework-6	ready-9	-nsubj	0.010079999999999999
-1	framework-6	confident-4	-nsubj-ccomp	0.006062
+1	framework-6	finalize-16	-nsubj	0.002277
+1	attacks-6	of-4	-pobj	0.387214
+1	attacks-6	shock-9	-pobj-prep-prep-pobj	0.6004379999999998
+1	attacks-6	said-16	-pobj-prep-ccomp	0.3132740000000001
-1	with-7	learned-3	-prep	0.10182100000000001
-1	with-7	shock-9	-pobj	0.111375
+1	attacks-6	learned-3	-pobj-prep	0.12474400000000001
-1	of-4	learned-3	-prep	0.010848
-1	of-4	shock-9	-prep-prep-pobj	0.010848
+1	commitments-26	ignoring-24	-dobj	0.644455
-1	commitments-26	ignoring-24	-dobj	0.021813999999999997
-1	countries-13	persuade-11	-dobj	0.45537700000000003
-1	take-18	persuade-11	-vmod-dobj	0.035279000000000005
-1	reduction-22	persuade-11	-pobj-prep-vmod-dobj	0.017382
+1	framework-2	expected-4	-nsubjpass	0.09513700000000001
-1	framework-2	expected-4	-nsubjpass	0.013235
-1	in-12	emphasized-2	-prep	0.4859399999999999
-1	cooperation-7	emphasized-2	-pobj-prep-dobj	0.10757300000000002
+1	cooperation-7	emphasized-2	-pobj-prep-dobj	0.021036
+1	cooperation-7	noting-18	-pobj-prep-dobj-prep-pcomp-dep	0.013217
+1	grant-8	bowed-3	-xcomp	0.3883299999999999
+1	pressure-6	refused-20	-pobj-prep-conj	0.38057599999999997
-1	cover-22	refused-20	-xcomp	0.48038799999999987
-1	to-4	bowed-3	-prep	0.32943900000000004
+1	cover-22	bowed-3	-xcomp-conj	0.25528
+1	cover-22	refused-20	-xcomp	0.17294099999999998
-1	prisoners-25	refused-20	-dobj-xcomp	0.035509000000000006
-1	grant-8	bowed-3	-xcomp	0.017485999999999998
-1	prisoners-25	cover-22	-dobj	0.009734
+1	pressure-6	to-4	-pobj	0.002624
-1	rigging-14	say-11	-nsubj-ccomp	0.42394
+1	election-24	say-11	-pobj-prep-nsubj-ccomp-ccomp	0.40664100000000003
+1	election-24	hopes-20	-pobj-prep	0.4270879999999999
-1	for-21	hopes-20	-prep	0.138851
-1	the-12	say-11	-det-nsubj-ccomp	0.10057300000000002
+1	election-24	for-21	-pobj	0.07561799999999999
+1	Indonesia-16	claim-31	-nsubj-xcomp-dobj	0.001062
+1	cut-13	intention-7	-vmod-dobj-vmod	0.39014699999999997
+1	cut-13	discuss-9	-vmod-dobj	0.006935
+1	cut-13	Even-1	-vmod-dobj-vmod-dobj-advmod	0.004837
+1	cut-13	declared-5	-vmod-dobj-vmod-dobj	0.004242
-1	cut-13	discuss-9	-vmod-dobj	0.005771
+1	cut-13	possibility-23	-vmod-dobj-vmod-dobj-advcl-nsubj	0.001918
-1	that-11	know-10	-mark-ccomp	0.225585
-1	glowing-17	know-10	-advcl-ccomp	0.048694
-1	bellowing-21	know-10	-ccomp	0.00925
+1	sale-12	exploring-9	-dobj	0.039763999999999994
-1	exploring-9	was-8	-aux	0.011444
-1	sale-12	exploring-9	-dobj	0.00356
+1	Mugabe-22	plotting-19	-dobj-xcomp	0.30096100000000003
+1	Mugabe-22	assassinate-21	-dobj	0.08930500000000001
-1	assassinate-21	plotting-19	-xcomp	0.042701
-1	Tsvangirai-6	charged-5	-dobj	0.01107
+1	Mugabe-22	charged-5	-dobj-xcomp-pcomp-prep	0.006247
+1	Mugabe-22	party-13	-dobj-xcomp-pcomp-prep-dobj-conj-prep-pobj	0.002853
+1	Mugabe-22	allegedly-18	-dobj-xcomp-advmod	0.002018
+1	countries-14	said-18	-pobj-prep-ccomp	0.026226
-1	mirrored-11	said-18	-ccomp	0.001694
+1	countries-14	The-2	-pobj-prep-nsubj-det	5.93E-4
-1	Sharon-10	encouraged-9	-dobj	0.6817899999999999
+1	Sharon-10	encouraged-9	-dobj	0.18326299999999998
-1	continue-12	encouraged-9	-xcomp	0.036695000000000005
+1	Sharon-10	Nevertheless-1	-dobj-advmod	0.006722
+1	Sharon-10	remarks-6	-dobj-prep-pobj	0.003657
+1	it-5	argued-3	-nsubj-ccomp	0.17767699999999995
-1	that-4	argued-3	-mark-ccomp	0.013908
+1	it-5	was-6	-nsubj	0.003465
+1	it-5	rules-9	-nsubj-prep-pobj	0.002712
+1	it-5	turban-15	-nsubj-advcl-nsubjpass	0.002124
+1	Chavez-3	considers-2	-dobj	0.8369510000000001
+1	Chavez-3	rankled-20	-dobj-conj	0.8369510000000001
+1	ties-18	considers-2	-nsubj-conj	0.6396470000000001
+1	ties-18	rankled-20	-nsubj	0.6396470000000001
-1	ties-18	rankled-20	-nsubj	0.43502900000000005
+1	Chavez-3	ally-10	-conj	0.008982
+1	ties-18	ally-10	-nsubj-conj-dobj-conj	0.003129
+1	agreement-7	of-5	-pobj	0.9334079999999999
+1	rules-17	backed-3	-pobj-prep-nsubj-vmod	0.30280999999999997
+1	agreement-7	saying-9	-pobj-prep-xcomp	0.3161819999999999
-1	rules-17	saying-9	-pobj-prep-nsubj-vmod-xcomp	0.117494
+1	agreement-7	backed-3	-pobj-prep	0.23725999999999997
+1	rules-17	saying-9	-pobj-prep-nsubj-vmod-xcomp	0.076958
+1	rules-17	agreement-7	-pobj-prep-nsubj-vmod-prep-pobj	0.008529
-1	out-4	backed-3	-prt	0.011661
+1	agreement-7	ignore-23	-pobj-prep-vmod-nsubj-ccomp	0.014509999999999999
+1	rules-17	ignore-23	-pobj-prep-ccomp	0.002938
-1	of-5	backed-3	-prep	0.005602
+1	government-10	said-8	-nsubj-ccomp	0.08567
+1	election-7	says-11	-ccomp	0.04509199999999999
+1	election-7	fair-6	-amod	0.003791
-1	election-7	says-11	-ccomp	9.07E-4
+1	issue-4	want-7	-rcmod	0.06697499999999999
+1	issue-4	said-17	-ccomp	0.033943999999999995
+1	issue-4	understood-13	-rcmod-vmod	0.039404999999999996
-1	issue-4	want-7	-rcmod	0.021572
-1	issue-4	understood-13	-rcmod-vmod	0.017497
+1	Taiwan-5	added-3	-poss-nsubj-ccomp	0.108814
-1	Taiwan-5	added-3	-poss-nsubj-ccomp	0.009772
+1	Taiwan-5	progress-21	-poss-nsubj-prep-pobj	0.001995
-1	sanctions-10	consider-8	-dobj	0.281081
+1	regime-14	said-3	-pobj-prep-ccomp	0.041311
+1	regime-14	on-11	-pobj	0.038922
+1	regime-14	consider-8	-pobj-prep	0.039368
+1	admission-12	according-21	-nsubjpass-prep	0.07784
-1	while-10	according-21	-mark-prep	0.005336
+1	someone-5	want-4	-dobj	0.19692300000000001
-1	someone-5	want-4	-dobj	0.28704199999999996
-1	give-8	want-4	-nsubj-ref-dobj	0.079338
-1	us-9	want-4	-iobj-nsubj-ref-dobj	0.069727
+1	someone-5	We-2	-dobj-nsubj	0.004304
+1	treatment-19	listed-17	-dobj	0.25585499999999994
+1	lump-16	aimed-6	-pobj-prep-ccomp	0.011088
-1	characteristics-13	ascribing-11	-dobj	0.002392
-1	enamoured-8	unlikely-4	-xcomp	0.005319999999999999
-1	education-22	for-19	-pobj	0.3104420000000001
+1	education-22	for-19	-pobj	0.210561
+1	education-22	said-38	-pobj-prep-ccomp	0.14196599999999998
-1	education-22	push-18	-pobj-prep	0.05158499999999999
+1	education-22	push-18	-pobj-prep	0.034626000000000004
-1	for-19	push-18	-prep	0.009224
-1	number-26	push-18	-pobj-prep-pobj-prep	0.005716
-1	to-7	showing-4	-prep	0.028458
+1	Palestinians-8	showing-4	-pobj-prep	0.003638
+1	Tsvangirai-17	for-13	-pobj	0.058118
+1	Tsvangirai-17	says-6	-pobj-prep-advcl-vmod	0.065042
+1	Tsvangirai-17	voted-12	-pobj-prep	0.009618
+1	Tsvangirai-17	explaining-9	-pobj-prep-advcl	0.014822
-1	voted-12	says-6	-advcl-vmod	0.006014
-1	All-13	said-7	-det-nsubj-ccomp	0.001767
+1	this-4	think-3	-nsubj-ccomp	0.7790009999999998
-1	nail-8	think-3	-ccomp	0.046146
+1	this-4	coffin-13	-nsubj-prep-pobj	0.010389
+1	this-4	nail-8	-nsubj	0.008060000000000001
-1	this-4	think-3	-nsubj-ccomp	0.002218
+1	this-4	is-5	-nsubj-cop	0.001763
+1	this-4	the-6	-nsubj-det	5.63E-4
+1	this-4	``-1		4.85E-4
-1	worker-29	welcomes-25	-dobj	0.06091900000000001
+1	worker-29	welcomes-25	-dobj	0.002786
+1	Freedom-1	said-16	-nsubjpass-ccomp	0.38478300000000004
-1	Freedom-1	said-16	-nsubjpass-ccomp	0.032925
+1	Freedom-1	were-9	-nsubjpass-auxpass	0.010793
+1	Freedom-1	report-15	-nsubjpass-ccomp-nsubj	0.002791
+1	Freedom-1	restricted-12	-nsubjpass	0.0015309999999999998
+1	Freedom-1	severely-11	-nsubjpass-advmod	5.43E-4
-1	press-4	said-16	-pobj-prep-nsubjpass-ccomp	8.84E-4
+1	Mugabe-5	pressed-4	-dobj	0.873663
-1	Mugabe-5	pressed-4	-dobj	0.21199300000000004
-1	restore-7	pressed-4	-xcomp	0.004099000000000001
-1	law-11	pressed-4	-pobj-prep-dobj-xcomp	0.0014960000000000002
-1	rule-9	pressed-4	-dobj-xcomp	5.86E-4
+1	Indonesia-1	claim-12	-nsubj-xcomp-vmod-dobj	0.005881000000000001
-1	proceeded-19	welcomes-8	-ccomp	0.25642
+1	fact-10	welcomes-8	-dobj	0.07416600000000001
-1	among-24	welcomes-8	-prep-ccomp	0.250079
-1	fact-10	welcomes-8	-dobj	0.20609299999999997
-1	conflict-23	welcomes-8	-pobj-prep-ccomp	0.078031
-1	elections-14	welcomes-8	-nsubj-ccomp	0.078505
-1	ZANU-PF-6	afraid-10	-advcl	0.07891700000000001
+1	ZANU-PF-6	pretend-3	-xcomp	0.007443999999999999
+1	ZANU-PF-6	afraid-10	-advcl	0.007443999999999999
-1	Goodwill-5	effective-17	-dep	1.1031319999999998
+1	Goodwill-5	stated-3	-dep-dep	0.247294
+1	Goodwill-5	effective-17	-dep	0.269833
-1	Goodwill-5	innovative-19	-dep-conj	0.015315
+1	Goodwill-5	innovative-19	-dep-conj	0.001975
+1	Mugabe-4	said-16	-nsubj-ccomp	0.13452
+1	Indonesia-8	believes-6	-nsubj-ccomp	0.37870099999999995
+1	Indonesia-8	concerned-13	-nsubj	0.060876
-1	that-7	believes-6	-mark-ccomp	0.05931000000000001
+1	Indonesia-8	planned-18	-nsubj-dep-pobj-amod	0.001235
+1	act-13	condemns-5	-dobj	0.7207950000000001
+1	act-13	said-19	-dobj-ccomp	0.351544
-1	act-13	condemns-5	-dobj	0.26141299999999995
+1	act-13	unreservedly-6	-dobj-advmod	0.020726
+1	act-13	terms-11	-dobj-advmod-conj-pobj	0.01115
-1	terms-11	in-8	-pobj	0.006951
+1	him-17	calls-16	-nsubj-xcomp	0.36876600000000004
+1	Mugabe-10	calls-16	-pobj-prep-pobj-prep	0.09525700000000001
+1	him-17	message-4	-nsubj-xcomp-prep-pobj	0.065911
+1	him-17	In-1	-nsubj-xcomp-prep	0.006555
+1	Mugabe-10	message-4	-pobj-prep	0.015201
+1	Mugabe-10	to-5	-pobj	0.010027
+1	claim-7	denies-5	-dobj	0.35761
+1	claim-7	need-10	-dobj-advcl	0.15478899999999998
+1	claim-7	demand-12	-dobj-advcl-dep	0.058677
+1	claim-7	If-2	-dobj-mark	0.009365
-1	Australia-14	demand-12	-nsubj-ccomp	0.015193
+1	use-7	plan-5	-xcomp	0.26202699999999995
-1	use-7	plan-5	-xcomp	0.468492
+1	Republic-35	views-12	-dobj-vmod-pobj-prep-xcomp-prep-pobj	0.06755
+1	Republic-35	describing-30	-dobj	0.09230200000000002
-1	Republic-35	describing-30	-dobj	0.11960799999999999
-1	Iran-39	describing-30	-conj-pobj-prep-dobj	0.029514
+1	Republic-35	given-13	-dobj-vmod-pobj-prep-xcomp-prep	0.024752
+1	Republic-35	asked-6	-dobj-vmod-pobj-prep	0.004106
+1	endorsement-10	appreciate-3	-dobj	0.5845329999999997
+1	endorsement-10	support-17	-dobj-advcl-nsubjpass-prep-pobj	0.070501
-1	endorsement-10	appreciate-3	-dobj	0.060691999999999996
-1	U.S.-4	appreciate-3	-nn-poss-dobj	0.052726
+1	endorsement-10	measured-19	-dobj-advcl	0.050783999999999996
+1	endorsement-10	While-1	-dobj-mark	0.008504
-1	News-5	appreciate-3	-poss-dobj	0.018996
+1	endorsement-10	takes-24	-dobj-advcl-prep-pobj-rcmod	0.004219
+1	endorsement-10	problems-26	-dobj-advcl-prep-pobj-rcmod-prep-pobj	0.001759
+1	endorsement-10	affect-28	-dobj-advcl-prep-pobj-rcmod-prep-pobj-rcmod	0.001732
+1	endorsement-10	way-22	-dobj-advcl-prep-pobj	0.001672
+1	opinion-7	noticed-3	-nsubj-ccomp	0.3726609999999999
+1	opinion-7	agree-13	-nsubj	0.3795859999999999
+1	opinion-7	said-25	-nsubj-ccomp-ccomp	0.227688
+1	wording-16	noticed-3	-pobj-prep-ccomp	0.2751149999999999
+1	wording-16	agree-13	-pobj-prep	0.2664659999999999
+1	wording-16	said-25	-pobj-prep-ccomp-ccomp	0.16299099999999997
+1	consequences-31	noticed-3	-nsubjpass-ccomp-xcomp-ccomp	0.2567459999999999
+1	consequences-31	agree-13	-nsubjpass-ccomp-xcomp-ccomp-ccomp	0.263671
+1	consequences-31	said-25	-nsubjpass-ccomp-xcomp	0.16138200000000003
-1	to-14	agree-13	-prep	0.089506
-1	wording-16	agree-13	-pobj-prep	0.035456999999999995
+1	opinion-7	pointing-27	-nsubj-ccomp-ccomp-xcomp	0.029724
+1	wording-16	pointing-27	-pobj-prep-ccomp-ccomp-xcomp	0.02425
+1	consequences-31	pointing-27	-nsubjpass-ccomp	0.021377
-1	axis-19	agree-13	-pobj-prep-pobj-prep	0.03282
+1	opinion-7	bound-33	-nsubj-ccomp-ccomp-xcomp-ccomp	0.013619
+1	wording-16	bound-33	-pobj-prep-ccomp-ccomp-xcomp-ccomp	0.011358
+1	consequences-31	bound-33	-nsubjpass	0.013619
-1	opinion-7	noticed-3	-nsubj-ccomp	0.028673
+1	wording-16	to-14	-pobj	0.015574000000000001
+1	defer-6	decision-4	-vmod	0.048963
-1	attempts-25	said-2	-pobj-prep-ccomp	0.034442
-1	Britain-23	said-2	-poss-pobj-prep-ccomp	0.022418
-1	election-17	decision-4	-pobj-prep-advcl-vmod	0.026944
-1	defer-6	decision-4	-vmod	0.009304
-1	suspension-9	defer-6	-dobj	0.013305
+1	defer-6	said-2	-vmod-nsubj-ccomp	0.013477
-1	suspension-9	decision-4	-dobj-vmod	0.005314
+1	defer-6	attempts-25	-vmod-nsubj-prep-pobj	0.002061
-1	return-16	celebrated-10	-dobj	0.6127730000000002
+1	return-16	celebrated-10	-dobj	0.21009300000000003
+1	return-16	likening-24	-dobj-vmod	0.160277
+1	coup-27	celebrated-10	-dobj-vmod	0.363741
+1	coup-27	likening-24	-dobj	0.289206
-1	the-25	likening-24	-det-dobj	0.03681
+1	This-1	said-15	-nsubj-ccomp	0.021545
+1	This-1	resolve-9	-nsubj	5.49E-4
-1	protection-36	values-34	-dobj	0.3452770000000001
+1	protection-36	values-34	-dobj	0.07477
-1	protection-46	values-34	-conj-pobj-prep-pobj-conj	0.033677
-1	and-56	values-34	-cc	0.014146
-1	pollution-41	values-34	-pobj-prep-pobj-conj	0.00693
-1	including-38	values-34	-conj	0.004846
+1	ensure-10	determined-7	-xcomp	0.37488599999999994
+1	ensure-10	wanted-30	-nsubj-nsubjpass-ccomp-xcomp-ccomp	0.5352459999999999
+1	exercise-37	determined-7	-dobj-nsubj-nsubj-ccomp-xcomp-ccomp	0.37184999999999996
+1	exercise-37	wanted-30	-dobj-xcomp	0.532045
+1	ensure-10	adding-27	-nsubj-nsubjpass-ccomp-xcomp	0.207811
+1	exercise-37	adding-27	-dobj-nsubj-nsubj-ccomp	0.20502499999999999
+1	ensure-10	said-2	-nsubj-nsubjpass-ccomp	0.24136400000000002
+1	exercise-37	said-2	-dobj-nsubj-nsubj-ccomp-xcomp	0.23858700000000002
+1	ensure-10	avoid-32	-nsubj-nsubjpass-ccomp-xcomp-ccomp-xcomp	0.08146099999999999
+1	exercise-37	avoid-32	-dobj	0.08146099999999999
-1	a-33	wanted-30	-det-dobj-xcomp	0.03304700000000001
-1	ensure-10	determined-7	-xcomp	0.023121000000000003
-1	people-12	determined-7	-nsubjpass-ccomp-xcomp	0.023121000000000003
-1	he-14	believe-13	-nsubj-ccomp	0.616812
-1	election-23	believe-13	-pobj-prep-dobj-nsubj-nsubj-ccomp	0.286436
-1	results-20	believe-13	-dobj-nsubj-nsubj-ccomp	0.3389680000000001
+1	live-16	believe-13	-ccomp	0.08561300000000001
-1	see-18	believe-13	-nsubj-nsubj-ccomp	0.099342
+1	products-2	stood-3	-nsubj	0.0034649999999999998
-1	stood-3	said-27	-ccomp	0.004961
+1	role-42	understanding-38	-pobj-prep	0.144319
+1	role-42	of-39	-pobj	0.036688
-1	understanding-38	a-36	-det	0.01267
+1	role-42	a-36	-pobj-prep-det	0.008733000000000001
-1	stability-45	understanding-38	-pobj-prep-pobj-prep	0.010478
-1	of-39	understanding-38	-prep	0.00382
+1	exports-10	expect-6	-dobj	0.6055510000000002
-1	exports-10	expect-6	-dobj	0.06542400000000001
-1	nation-8	expect-6	-poss-dobj	0.047691
-1	get-8	agreement-6	-vmod	1.0379260000000001
+1	get-8	agreement-6	-vmod	0.08740499999999998
-1	countries-12	agreement-6	-dobj-vmod	0.049225
-1	lessen-26	agreement-6	-vmod-vmod	0.031508
-1	's-42	agreement-6	-advcl-advmod-vmod-vmod	0.012173
+1	opposition-4	described-2	-dobj	0.9113549999999998
-1	opposition-4	described-2	-dobj	0.04787199999999999
+1	opposition-4	the-16	-dobj-prep-pobj-vmod-prep-pobj-dep-det	0.016397999999999996
+1	opposition-4	as-5	-dobj-prep	0.003025
+1	opposition-4	former-17	-dobj-prep-pobj-vmod-prep-pobj-dep-amod	7.53E-4
+1	opposition-4	donkey-8	-dobj-prep-pobj	7.33E-4
-1	cheating-4	says-13	-nsubj-ccomp	0.010416
-1	sin-13	intended-18	-ccomp	0.005693
+1	sin-13	intended-18	-ccomp	0.001023
+1	administration-3	criticism-8	-nsubj-prep-pobj	0.05135
+1	administration-3	for-9	-nsubj-prep	0.011383
-1	administration-3	criticism-8	-nsubj-prep-pobj	0.01754
-1	under-6	criticism-8	-pobj	0.00368
-1	administration-3	for-9	-nsubj-prep	0.003993
-1	flawed-16	called-12	-xcomp	0.24250000000000002
-1	sanctions-25	consider-23	-dobj	0.3906160000000002
-1	Zimbabwe-13	called-12	-poss-nsubj-xcomp	0.082195
+1	election-15	called-12	-nsubj-xcomp	0.047389999999999995
+1	election-15	saying-18	-nsubj-xcomp-xcomp	0.031505
+1	election-15	consider-23	-nsubj-xcomp-xcomp-ccomp	0.047389999999999995
+1	Mugabe-27	called-12	-pobj-prep-ccomp-xcomp	0.019634
+1	Mugabe-27	saying-18	-pobj-prep-ccomp	0.016998
+1	Mugabe-27	against-26	-pobj	0.019634
-1	Mugabe-27	against-26	-pobj	0.008466
-1	frustrate-11	intention-3	-ccomp-nsubj	0.74317
-1	voters-14	intention-3	-pobj-prep-ccomp-nsubj	0.041314000000000003
-1	as-12	intention-3	-prep-ccomp-nsubj	0.01309
-1	you-16	intention-3	-nsubj-advcl-ccomp-nsubj	0.013185
+1	concerns-6	dismisses-4	-dobj	0.7128689999999998
+1	concerns-6	remember-16	-dobj-parataxis-advcl	0.06882200000000001
+1	concerns-6	:-7		0.007809999999999999
-1	such-5	dismisses-4	-amod-dobj	0.006106
-1	concerns-6	dismisses-4	-dobj	0.006812
+1	return-30	swift-3	-pobj-prep-vmod-pobj-prep-advcl-parataxis	0.068305
+1	return-30	for-28	-pobj	0.068305
-1	president-8	denounce-5	-poss-dobj	0.032271
+1	ouster-10	denounce-5	-dobj	0.021
+1	ouster-10	calling-27	-dobj-nsubj-nsubj-parataxis-advcl-prep-pobj-vmod	0.021
+1	Chavez-18	swift-3	-nsubjpass-advcl-parataxis	0.018375
+1	Chavez-18	calling-27	-nsubjpass-prep-pobj-vmod	0.018375
-1	ouster-10	denounce-5	-dobj	0.016588000000000002
-1	launching-7	pledges-4	-nsubjpass-ccomp	0.058467
-1	that-5	pledges-4	-mark-ccomp	0.014605
-1	space-9	pledges-4	-nn-pobj-prep-nsubjpass-ccomp	0.00462
-1	purely-12	pledges-4	-ccomp	0.003376
+1	elections-19	considered-22	-nsubjpass	1.0637179999999995
+1	elections-19	said-3	-nsubjpass-ccomp	0.34149399999999996
-1	elections-19	considered-22	-nsubjpass	0.028114
-1	Zimbabwe-17	considered-22	-poss-nsubjpass	0.006966
-1	elections-19	said-3	-nsubjpass-ccomp	0.006445
+1	elections-19	according-5	-nsubjpass-prep	0.004244
+1	elections-19	The-1	-nsubjpass-ccomp-nsubj-det	0.003496
+1	rebels-10	backed-11	-nsubj	0.012962000000000001
+1	violence-20	demanded-9	-dobj-vmod-pobj-prep	0.6473260000000001
+1	violence-20	protest-18	-dobj	0.6473260000000001
-1	suspension-11	demanded-9	-dobj	0.33612800000000004
+1	Zimbabwe-13	demanded-9	-pobj-prep-dobj	0.002907
+1	Zimbabwe-13	protest-18	-pobj-prep-dobj-prep-pobj-vmod	0.002907
+1	him-20	against-19	-pobj	0.11895799999999998
+1	him-20	said-23	-pobj-prep-parataxis-ccomp	0.08335099999999998
+1	people-14	thinks-16	-rcmod	0.041464
+1	people-14	said-23	-nsubj-parataxis-ccomp	0.028338
+1	Mugabe-1	vote-18	-nsubj-parataxis	0.031025999999999998
+1	Mugabe-1	said-23	-nsubj-ccomp	0.021634
+1	him-20	goal-7	-pobj-prep-parataxis-nsubj-nsubj-dobj-nn	0.0043360000000000004
+1	him-20	waving-39	-pobj-prep-parataxis-nsubj-nsubj-xcomp-ccomp-vmod-dobj-rcmod-xcomp	0.001237
+1	surge-20	say-3	-nsubj-conj	0.362082
+1	surge-20	opposition-30	-nsubj-dobj-nn	0.06044600000000001
+1	surge-20	supporters-31	-nsubj-dobj	0.077975
+1	surge-20	persuade-28	-nsubj	0.034182000000000004
-1	abducted-12	say-3	-ccomp	0.037109
-1	and-18	say-3	-cc	0.016692
+1	surge-20	vote-33	-nsubj-xcomp	0.020245
-1	surge-20	say-3	-nsubj-conj	0.005284
-1	anything-13	planning-12	-dobj	0.017821
+1	anything-13	admit-8	-dobj-ccomp	0.003575
+1	anything-13	planning-12	-dobj	0.003575
-1	this-15	planning-12	-pobj-prep	0.006512
-1	this-15	like-14	-pobj	0.00446
-1	have-10	However-1	-advmod	0.013395
+1	increase-4	an-2	-det	0.001438
-1	increase-4	an-2	-det	0.002776
-1	tables-24	set-21	-dobj	0.013834999999999998
-1	set-21	promise-19	-vmod	0.016524
-1	tables-24	promise-19	-dobj-vmod	0.004078
+1	island-31	afraid-22	-nsubj-ccomp	0.15545
+1	island-31	said-12	-nsubj-ccomp-pcomp-prep	0.047414000000000005
-1	market-28	on-25	-pobj	0.075229
-1	market-28	over-reliance-24	-pobj-prep	0.015967
-1	island-31	said-12	-nsubj-ccomp-pcomp-prep	0.006824
+1	them-14	supports-13	-dobj	0.9630960000000003
+1	them-14	critical-19	-dobj-advcl	0.892602
+1	them-14	For-1	-dobj-prep	0.057764
+1	them-14	increasingly-18	-dobj-advcl-advmod	0.033123999999999994
+1	them-14	being-17	-dobj-advcl-cop	0.00478
-1	leaving-25	says-3	-vmod-conj-ccomp	0.14656199999999997
-1	accreditation-20	says-3	-dobj-conj-ccomp	0.14236100000000002
-1	accreditation-20	refused-19	-dobj	0.144899
-1	process-28	says-3	-dobj-vmod-conj-ccomp	0.11506
+1	process-28	says-3	-dobj-vmod-conj-ccomp	0.00591
+1	accreditation-20	says-3	-dobj-conj-ccomp	0.005785
+1	accreditation-20	refused-19	-dobj	0.005785
+1	attacks-8	condemned-3	-dobj	0.914718
-1	attacks-8	condemned-3	-dobj	0.09375799999999997
+1	attacks-8	also-2	-dobj-advmod	0.01388
-1	States-12	condemned-3	-pobj-prep	0.00407
+1	attacks-8	Ramsamy-1	-dobj-nsubj	5.11E-4
-1	Tuesday-5	condemned-3	-poss-dobj	9.1E-4
-1	you-3	encourage-2	-dobj	1.4207920000000005
-1	Join-5	encourage-2	-xcomp	0.03373799999999999
-1	congregation-14	encourage-2	-pobj-prep-pcomp-prep-xcomp	0.020982999999999998
-1	challenge-11	encourage-2	-dobj-pcomp-prep-xcomp	0.036418
-1	me-6	encourage-2	-dobj-xcomp	0.017234
-1	me-6	Join-5	-dobj	0.004608
+1	presenting-8	encourage-2	-pcomp-prep-xcomp	0.00498
+1	go-5	wanted-3	-xcomp	0.09821600000000001
+1	go-5	says-16	-nsubj-nsubj-ccomp	0.06959900000000001
+1	go-5	have-10	-nsubj-nsubj-conj	0.033944
-1	go-5	wanted-3	-xcomp	0.11388899999999999
-1	but-8	says-16	-cc-ccomp	0.046019
+1	vote-12	wanted-3	-nsubj-nsubj-conj	0.020123000000000002
+1	vote-12	says-16	-nsubj-nsubj-conj-ccomp	0.014914
-1	I-9	says-16	-nsubj-conj-ccomp	0.004188
-1	removal-13	encouraged-11	-dobj	1.2404469999999999
+1	it-9	brushed-4	-nsubj-ccomp	0.113136
+1	it-9	encouraged-11	-nsubj	0.119412
+1	Chavez-15	brushed-4	-pobj-prep-dobj-ccomp	0.04566200000000001
+1	Chavez-15	encouraged-11	-pobj-prep-dobj	0.038617000000000005
+1	Chavez-15	of-14	-pobj	0.008168
+1	it-9	aside-5	-nsubj-ccomp-prt	0.006276
+1	Chavez-15	aside-5	-pobj-prep-dobj-ccomp-prt	0.001123
+1	He-1	support-6	-nsubj-xcomp	0.0089
+1	nature-46	on-44	-pobj	0.042438000000000003
+1	nature-46	motivation-9	-pobj-prep-conj-pobj-prep-vmod-vmod-pobj-prep	0.044634
+1	nature-46	teachings-43	-pobj-prep	0.028376000000000002
+1	nature-46	delusion-53	-conj-prep-pobj	0.00982
+1	nature-46	tribute-32	-pobj-prep-conj-pobj-prep-dobj	0.006475
+1	nature-46	unthinking-31	-pobj-prep-conj-pobj-prep	0.007429
-1	nature-46	on-44	-pobj	0.00794
+1	nature-46	blew-13	-pobj-prep-conj-pobj-prep-vmod-vmod-pobj-prep-prep-pobj-rcmod	0.007402
+1	nature-46	supposes-4	-pobj-prep-conj-pobj-prep-vmod-vmod-pobj-prep-dep	0.003812
-1	nature-46	teachings-43	-pobj-prep	0.005504
+1	nature-46	Which-1	-pobj-prep-conj-pobj-prep-vmod-vmod-pobj-prep-nsubj	0.003917
+1	nature-46	most-41	-pobj-prep-advmod	0.001553
+1	charges-5	say-3	-nsubj-ccomp	0.29682300000000006
-1	laid-8	say-3	-ccomp	0.113288
+1	charges-5	lose-26	-nsubj-vmod-ccomp	0.008397
+1	charges-5	effort-19	-nsubj-prep-pobj-prep-pobj	0.003043
-1	charges-5	say-3	-nsubj-ccomp	0.005666
+1	election-6	condemned-8	-nsubjpass	0.79397
+1	election-6	However-1	-nsubjpass-advmod	0.044235000000000003
-1	election-6	condemned-8	-nsubjpass	0.08263400000000001
-1	Zimbabwe-3	condemned-8	-poss-nsubjpass	0.007104
-1	However-1	condemned-8	-advmod	0.004446
+1	Israeli-8	think-3	-nsubj-ccomp	0.4278490000000001
+1	Israeli-8	support-10	-nsubj	0.4218180000000001
-1	Israeli-8	think-3	-nsubj-ccomp	0.420601
+1	either-11	think-3	-dobj-ccomp	0.28563600000000006
+1	either-11	support-10	-dobj	0.28563600000000006
-1	that-4	think-3	-mark-ccomp	0.13520999999999997
-1	them-13	think-3	-pobj-prep-dobj-ccomp	0.09515599999999999
-1	them-13	of-12	-pobj	0.078392
-1	them-13	support-10	-pobj-prep-dobj	0.02536
-1	prudent-7	think-3	-amod-nsubj-ccomp	0.019941999999999998
-1	no-5	think-3	-neg-nsubj-ccomp	0.014135000000000002
+1	Israeli-8	no-5	-neg	0.002406
+1	people-3	said-35	-nsubj-ccomp	0.23975500000000005
-1	Zimbabwe-5	said-35	-pobj-prep-nsubj-ccomp	0.034698
+1	you-10	said-35	-nsubj-advcl-ccomp	0.023080000000000003
+1	people-3	re-elected-7	-nsubj	0.007405
-1	re-elected-7	said-35	-ccomp	0.011677
-1	same-13	said-35	-advcl-ccomp	0.004344
+1	Republic-19	against-16	-pobj	0.9794880000000002
+1	Republic-19	repeated-13	-pobj-prep	0.22614800000000007
+1	Republic-19	support-27	-pobj-prep-conj-xcomp-prep-pobj	0.035044
+1	Republic-19	allegations-15	-pobj-prep-dobj	0.02461
-1	against-16	repeated-13	-prep	0.012658
+1	Republic-19	charges-31	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj	0.007228
+1	Republic-19	In-1	-pobj-prep-prep	0.011153999999999999
+1	reduction-9	prescribes-6	-dobj	0.043741999999999996
-1	reduction-9	prescribes-6	-dobj	0.01535
-1	gases-12	prescribes-6	-pobj-prep-dobj	0.009699000000000001
+1	reduction-9	If-1	-dobj-nsubj-ref-nsubjpass-mark	0.00311
+1	leaders-10	thanked-8	-dobj	0.185512
+1	leaders-10	refusing-12	-dobj-prep-pcomp	0.185512
-1	leaders-10	thanked-8	-dobj	0.043636
-1	suspend-18	pressure-16	-xcomp	0.03524500000000001
+1	leaders-10	buckle-14	-dobj-prep-pcomp-xcomp	0.006819
-1	Zimbabwe-19	suspend-18	-dobj	0.021667
-1	Zimbabwe-19	pressure-16	-dobj-xcomp	0.012482
-1	African-9	thanked-8	-amod-dobj	0.008714
+1	we-5	respect-4	-nsubj-prep-pobj	0.020071000000000002
-1	earned-7	respect-4	-prep-pobj	0.002229
+1	we-5	earned-7	-nsubj	3.31E-4
+1	policies-4	justified-7	-nsubjpass	0.563607
-1	policies-4	justified-7	-nsubjpass	0.046468
-1	Israel-1	justified-7	-poss-nsubjpass	0.008983
+1	policies-4	grounds-10	-nsubjpass-prep-pobj	0.001244
-1	Australia-1	concerned-29	-poss-nsubj	0.009392
-1	construct-5	concerned-29	-vmod-nsubj	0.019842
-1	challenge-19	says-15	-nsubj-ccomp	0.6146569999999998
+1	challenge-19	says-15	-nsubj-ccomp	0.089704
-1	Chavez-27	says-15	-appos-pobj-prep-dobj-vmod-nsubj-ccomp	0.138423
-1	Venezuela-24	says-15	-pobj-prep-dobj-vmod-nsubj-ccomp	0.025839
-1	president-22	says-15	-dobj-vmod-nsubj-ccomp	0.044728000000000004
+1	Mugabe-4	predicted-5	-nsubj	0.048587
-1	Mugabe-4	predicted-5	-nsubj	0.025245999999999998
+1	government-3	recommend-20	-nsubj-conj	0.5921599999999997
+1	government-3	said-35	-nsubj-ccomp	0.403046
+1	promote-23	recommend-20	-ccomp	0.6517589999999996
+1	promote-23	said-35	-ccomp-conj-ccomp	0.44140399999999996
-1	promote-23	recommend-20	-ccomp	0.040659
+1	implementation-23	concluded-4	-pobj-prep-pcomp-prep	0.18353699999999998
+1	implementation-23	for-20	-pobj	0.30900900000000003
-1	cooperation-31	for-20	-conj-pobj	0.022251
-1	for-20	calling-19	-prep	0.014732
-1	cooperation-31	calling-19	-conj-pobj-prep	0.00514
+1	implementation-23	Statement-15	-pobj-prep-nsubj-prep-pobj	0.002524
-1	president-7	want-5	-dobj	0.503277
+1	president-7	want-5	-dobj	0.139763
+1	They-2	want-5	-nsubj	0.149521
+1	president-7	told-19	-dobj-ccomp	0.028454
+1	They-2	told-19	-nsubj-ccomp	0.033914
-1	Zimbabwe-9	want-5	-pobj-prep-dobj	0.00715
-1	remain-11	want-5	-vmod	0.005058
+1	receive-5	expecting-3	-xcomp	0.257889
+1	receive-5	decided-29	-nsubj-nsubj-conj	0.257889
-1	expecting-3	decided-29	-conj	0.10624199999999999
+1	Argentina-1	expecting-3	-nsubj	0.134074
+1	Argentina-1	decided-29	-nsubj-conj	0.14865
-1	receive-5	expecting-3	-xcomp	0.059746000000000014
+1	President-10	praised-17	-rcmod	0.8773219999999999
+1	President-10	condemned-32	-rcmod-conj	0.685556
-1	reelection-14	praised-17	-nsubjpass	0.020274
-1	reelection-14	condemned-32	-nsubjpass-conj	0.020274
-1	President-10	praised-17	-rcmod	0.013786
-1	President-10	condemned-32	-rcmod-conj	0.013786
+1	reelection-14	---8		0.006508
+1	industry-8	said-4	-nsubj-ccomp	0.42104600000000014
-1	Taiwan-5	said-4	-poss-nsubj-ccomp	0.16319199999999998
+1	industry-8	unlikely-10	-nsubj	0.026601999999999997
+1	industry-8	opened-21	-nsubj-xcomp-advcl	0.00323
-1	unlikely-10	said-4	-ccomp	0.004584
-1	industry-8	said-4	-nsubj-ccomp	0.002474
+1	industry-8	The-1	-nsubj-ccomp-nsubj-det	9.97E-4
-1	Mugabe-7	congratulated-6	-dobj	0.3125859999999999
-1	victory-14	saying-12	-dobj	0.4268179999999999
+1	Mugabe-7	congratulated-6	-dobj	0.217541
+1	Mugabe-7	saying-12	-dobj-vmod	0.208907
+1	Mugabe-7	esteem-29	-dobj-conj-prep-pobj	0.217541
+1	and-15	congratulated-6	-cc	0.169076
+1	victory-14	saying-12	-dobj	0.16244899999999998
+1	that-16	esteem-29	-nsubj-prep-pobj	0.169076
+1	Mugabe-7	hold-34	-dobj-conj-prep-pobj-rcmod	0.044244
+1	that-16	hold-34	-nsubj-prep-pobj-rcmod	0.033336000000000005
+1	Mugabe-7	testimony-23	-dobj-conj	0.003099
-1	hold-34	esteem-29	-rcmod	0.00797
-1	statues-16	profess-48	-dobj-conj	0.45195099999999994
-1	those-12	profess-48	-det-dobj-conj	0.11675899999999999
+1	blew-10	profess-48	-conj	0.01061
-1	up-11	profess-48	-prt-conj	0.00449
-1	at-18	took-15	-prep	0.30172799999999994
+1	vote-35	took-15	-dobj-nsubj-dobj-dep	0.5744970000000003
+1	vote-35	prejudged-33	-dobj	0.6176050000000003
+1	Britain-23	took-15	-pobj-prep	0.33619799999999994
+1	Britain-23	prejudged-33	-pobj-prep-dep-ccomp	0.6128280000000002
+1	Britain-23	at-18	-pobj	0.27199599999999996
-1	at-18	said-31	-prep-dep	0.084852
+1	vote-35	said-31	-dobj-ccomp	0.146341
+1	Britain-23	said-31	-pobj-prep-dep	0.14908600000000002
-1	Britain-23	took-15	-pobj-prep	0.11728
-1	Britain-23	at-18	-pobj	0.06809
-1	Britain-23	said-31	-pobj-prep-dep	0.039675
-1	at-18	swipe-17	-prep-dobj	0.021746
+1	vote-35	swipe-17	-dobj-nsubj-dobj-dep-dobj	0.037339000000000004
+1	Britain-23	swipe-17	-pobj-prep-dobj	0.024576
+1	vote-35	the-19	-dobj-nsubj-dobj-dep-prep-pobj-det	0.00451
-1	Britain-23	swipe-17	-pobj-prep-dobj	0.006164
+1	connection-6	deny-4	-iobj	0.37174200000000013
-1	connection-6	deny-4	-iobj	0.301495
+1	connection-6	reports-14	-iobj-advcl-nsubj	0.005860000000000001
+1	connection-6	indicate-15	-iobj-advcl	0.009041
-1	policies-8	deny-4	-dobj	0.00442
+1	in-25	said-7	-prep-ccomp	0.13483900000000001
+1	in-25	disapproves-11	-prep	0.19154400000000002
-1	in-25	disapproves-11	-prep	0.417142
-1	of-12	disapproves-11	-prep	0.024492
-1	words-17	disapproves-11	-pobj-prep-pobj-prep	0.008478
-1	use-14	of-12	-pobj	0.006696
+1	Mugabe-1	expected-4	-nsubjpass	0.09124399999999999
+1	Mugabe-12	said-11	-nsubj-ccomp	0.24748699999999996
+1	Mugabe-12	rift-25	-nsubj-xcomp-prep-pobj	0.20538299999999998
+1	Mugabe-12	intimidation-22	-nsubj-xcomp-dobj-prep-pobj-conj	0.007401
+1	Mugabe-12	behind-23	-nsubj-xcomp-prep	0.005162
+1	Mugabe-12	with-26	-nsubj-xcomp-prep	0.002691
-1	send-6	pleased-4	-xcomp	0.027306000000000004
+1	send-6	pleased-4	-xcomp	0.011698
+1	send-6	said-28	-nsubj-nsubj-ccomp	0.008117
-1	congratulations-9	pleased-4	-dobj-xcomp	0.008426
-1	results-16	rushes-7	-dobj-xcomp	0.014972
-1	from-9	rushes-7	-prep	0.012035
-1	classmates-19	rushes-7	-pobj-prep-xcomp	0.005188
+1	listen-21	willing-19	-xcomp	0.10010999999999999
-1	listen-21	willing-19	-xcomp	0.057992
+1	listen-21	plans-3	-nsubj-nsubj-advcl-nsubjpass	0.018892
-1	objections-25	to-22	-pobj	0.009132
-1	objections-25	willing-19	-pobj-prep-xcomp	0.008204
-1	objections-25	listen-21	-pobj-prep	0.006346
+1	we-2	Rather-1	-nsubj-advmod	0.18406999999999998
+1	we-2	said-15	-nsubj-ccomp	0.12776200000000001
-1	use-5	said-15	-ccomp	0.004118
+1	opposition-42	intend-9	-pobj-prep-nsubj-advcl-conj-xcomp-vmod-pobj-prep-xcomp	0.5731730000000003
+1	opposition-42	believed-20	-pobj-prep-nsubj-advcl-conj-xcomp	0.46614999999999995
+1	opposition-42	for-40	-pobj	0.4039239999999999
+1	opposition-42	support-39	-pobj-prep	0.172038
-1	areas-19	believed-20	-vmod	0.045994999999999994
-1	for-40	support-39	-prep	0.006
+1	relations-29	exchanged-24	-pobj-prep	0.42791599999999996
+1	relations-29	on-26	-pobj	0.043008
-1	on-26	exchanged-24	-prep	0.029745999999999998
-1	relations-29	exchanged-24	-pobj-prep	0.025994999999999997
+1	campaigns-6	said-23	-nsubjpass-ccomp-ccomp	0.14401500000000003
+1	attacks-16	said-23	-nsubjpass-conj-ccomp	0.064169
+1	campaigns-6	irrefutable-11	-nsubjpass-prep-pobj-amod	0.003789
+1	remain-20	desperate-18	-xcomp	0.37855700000000003
+1	corruption-35	desperate-18	-pobj-prep-acomp-xcomp	0.45119899999999996
+1	election-7	see-3	-dobj	0.16875400000000002
+1	election-7	desperate-18	-dobj-parataxis	0.209852
+1	remain-20	see-3	-nsubj-nsubj-parataxis	0.13248300000000002
+1	corruption-35	see-3	-pobj-prep-acomp-nsubj-nsubj-parataxis	0.158088
-1	remain-20	desperate-18	-xcomp	0.15712
+1	power-22	restless-29	-conj-vmod-prep-pobj-amod	0.012389
+1	corruption-35	restless-29	-pobj-prep-acomp-nsubj-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-vmod-prep-pobj-amod	0.014907
+1	election-7	restless-29	-dobj-parataxis-nsubj-nsubj-prep-pobj-conj-vmod-prep-pobj-amod	0.004891
+1	remain-20	election-7	-nsubj-nsubj-parataxis-dobj	0.004396
+1	corruption-35	election-7	-pobj-prep-acomp-nsubj-nsubj-parataxis-dobj	0.004396
+1	remain-20	autocrat-17	-nsubj	0.003546
+1	corruption-35	autocrat-17	-pobj-prep-acomp-nsubj	0.003546
+1	power-22	opposition-25	-conj-nn	0.002541
+1	corruption-35	opposition-25	-pobj-prep-acomp-nsubj-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-nn	0.002541
-1	project-13	objections-8	-pobj-prep	0.003925
+1	project-13	objections-8	-pobj-prep	0.001185
-1	project-13	challenging-5	-pobj-prep-dobj	0.001726
+1	him-17	accusing-16	-dobj	0.126242
+1	him-17	biased-20	-dobj-prep-pcomp	0.12117499999999999
-1	him-17	accusing-16	-dobj	0.147751
+1	rebels-25	favor-22	-pobj-prep	0.017994
+1	rebels-25	of-23	-pobj	0.016451
+1	him-17	in-21	-dobj-prep-pcomp-prep	0.004785
+1	rebels-25	accusing-16	-pobj-prep-pobj-prep-pcomp-prep	0.009661
+1	him-17	of-18	-dobj-prep	0.005067
-1	sectors-12	added-27	-pobj-prep-nsubj-ccomp	0.017414
-1	transport-9	added-27	-conj-nn-pobj-prep-nsubj-ccomp	0.0018
+1	MDC-9	said-19	-pobj-prep-csubjpass-ccomp-ccomp	0.039416
-1	ruled-6	said-4	-csubjpass-ccomp	0.041121
+1	MDC-9	said-4	-pobj-prep-csubjpass-ccomp	0.011618
+1	MDC-9	by-7	-pobj	0.010601
+1	MDC-9	ruled-6	-pobj-prep	0.002878
-1	he-4	promised-3	-nsubj-ccomp	0.161593
-1	would-5	promised-3	-ccomp	0.002762
+1	it-19	think-13	-dobj-ccomp	0.04793000000000001
+1	it-19	believe-18	-dobj	0.04793000000000001
+1	it-19	storm-22	-dobj-conj	0.03531800000000001
+1	it-19	supporter-33	-dobj-ccomp-ccomp-nsubj-appos	0.039214
-1	he-6	think-13	-nsubj-ccomp-advcl	0.040461000000000004
-1	won-8	think-13	-ccomp-advcl	0.012643
-1	it-19	believe-18	-dobj	0.007246000000000001
+1	it-19	said-27	-dobj-ccomp-ccomp	0.003643
-1	election-10	think-13	-dobj-ccomp-advcl	0.003712
+1	it-19	announces-4	-dobj-ccomp-advcl	0.001856
+1	That-1	according-3	-nsubj-prep	0.012910999999999999
+1	him-22	told-2	-dobj-vmod-nsubj-ref-pobj-prep-pcomp-prep-dobj-rcmod-dobj	0.02947
+1	him-22	intention-7	-dobj-vmod-nsubj-ref-pobj-prep-pcomp-prep	0.029159
+1	him-22	seeking-9	-dobj-vmod-nsubj-ref-pobj-prep	0.013282
+1	tally-45	accusations-8	-dobj-nsubj-nsubj-ccomp-nsubj-prep-pobj-conj	0.14718500000000004
+1	tally-45	concerns-23	-dobj-nsubj-nsubj-ccomp-dobj	0.11637500000000005
+1	tally-45	accept-42	-dobj	0.14718500000000004
-1	changed-13	accusations-8	-dep-prep-pobj-conj	0.025966999999999997
+1	party-12	accusations-8	-nsubj-dep-prep-pobj-conj	0.013804999999999998
+1	party-12	concerns-23	-nsubj-dep-nsubj-dobj	0.011619999999999998
+1	party-12	prepared-40	-nsubj-dep-nsubj-ccomp	0.013804999999999998
-1	Zimbabwe-10	considering-16	-rcmod	0.0055
-1	party-14	considering-16	-nsubj	0.00521
-1	disclose-6	declined-4	-xcomp	0.8739080000000001
+1	these-14	declined-4	-nsubj-dep-ccomp	0.3008249999999999
+1	these-14	saying-13	-nsubj-dep	0.29455899999999996
+1	disclose-6	declined-4	-xcomp	0.021049000000000002
+1	disclose-6	saying-13	-nsubj-nsubj-ccomp	0.016012000000000002
+1	these-14	But-1	-nsubj-dep-ccomp-cc	0.004908
+1	these-14	are-15	-nsubj-aux	0.004745
-1	that-5	know-4	-mark-ccomp	0.262557
+1	solutions-6	know-4	-nsubj-ccomp	0.16455599999999998
-1	happen-13	know-4	-ccomp	0.133347
-1	solutions-6	know-4	-nsubj-ccomp	0.045688
+1	rebuilding-22	of-21	-pcomp	0.005864
+1	rebuilding-22	dreaming-20	-pcomp-prep	0.005561
-1	statues-24	dreaming-20	-dobj-pcomp-prep	0.004078
+1	power-12	faith-5	-pobj-prep-nsubj	0.461393
+1	power-12	is-2	-pobj-prep	0.122792
-1	in-10	faith-5	-prep-nsubj	0.044829999999999995
+1	power-12	a-3	-pobj-prep-nsubj-det	0.018906
+1	power-12	There-1	-pobj-prep-expl	0.027137
-1	here-6	faith-5	-advmod	0.028222
+1	power-12	in-10	-pobj	0.01417
-1	power-12	faith-5	-pobj-prep-nsubj	0.010726
-1	faith-5	a-3	-det	0.008136
-1	in-10	is-2	-prep	0.008468
-1	however-8	is-2	-advmod	0.0056229999999999995
-1	however-8	faith-5	-advmod-nsubj	0.003876
+1	with-11	calls-3	-prep	0.35180900000000004
-1	with-11	calls-3	-prep	0.3621459999999999
-1	extending-22	calls-3	-conj-pcomp-prep-pobj-prep	0.23667900000000006
-1	and-37	calls-3	-cc-pcomp-prep-pobj-prep	0.09828200000000001
-1	extending-15	calls-3	-pcomp-prep-pobj-prep	0.048532000000000006
-1	operation-20	calls-3	-dobj-pcomp-prep-pobj-prep	0.011249
-1	for-4	calls-3	-prep	0.010308000000000001
-1	overhaul-6	for-4	-pobj	0.004954
-1	view-13	calls-3	-pobj-prep	0.004954
-1	rallies-26	on-23	-pobj	0.09223999999999999
-1	rallies-26	ban-22	-pobj-prep	0.038177
-1	holding-24	on-23	-amod-pobj	0.018318
+1	rallies-26	on-23	-pobj	0.009171
+1	rallies-26	points-3	-pobj-prep-conj-pobj-prep	0.004788
-1	holding-24	ban-22	-amod-pobj-prep	0.006918
+1	rallies-26	ban-22	-pobj-prep	0.003127
+1	election-7	is-3	-cop	0.007109000000000001
+1	election-7	a-4	-det	0.00146
+1	election-7	crucial-5	-amod	7.229999999999999E-4
-1	election-7	This-2	-nsubj	0.001049
+1	election-7	This-2	-nsubj	4.06E-4
-1	laws-10	according-25	-dobj-prep	0.44057599999999997
-1	that-16	according-25	-ref-pobj-prep-prep	0.15444199999999997
-1	manner-15	according-25	-pobj-prep-prep	0.14559899999999998
-1	revised-8	according-25	-prep	0.043916
-1	in-13	according-25	-prep-prep	0.022624000000000002
-1	officials-6	according-25	-nsubj-prep	0.00477
+1	set-up-13	complained-10	-nsubj-ccomp	0.5522389999999999
+1	set-up-13	discourage-21	-nsubj-prep-pobj-vmod	0.31369699999999995
+1	set-up-13	favor-30	-nsubj-prep-pobj-vmod-dobj-ref-nsubj	0.48127
+1	vote-24	complained-10	-dobj-vmod-pobj-prep-ccomp	0.37067199999999995
+1	vote-24	discourage-21	-dobj	0.31672799999999995
+1	vote-24	favor-30	-ref-nsubj	0.322967
+1	Tsvangirai-35	complained-10	-dobj-nsubj-ref-dobj-vmod-pobj-prep-ccomp	0.27307499999999996
+1	Tsvangirai-35	discourage-21	-dobj-nsubj-ref-dobj	0.155586
+1	Tsvangirai-35	favor-30	-dobj	0.269217
+1	set-up-13	thought-28	-nsubj-prep-pobj-vmod-dobj-rcmod	0.19373400000000007
+1	vote-24	thought-28	-rcmod	0.130397
+1	Tsvangirai-35	thought-28	-dobj-xcomp	0.100052
-1	Mugabe-31	favor-30	-poss-dobj	0.16002500000000003
-1	that-11	complained-10	-mark-ccomp	0.025953999999999998
+1	set-up-13	The-1	-nsubj-ccomp-nsubj-det	0.002508
+1	vote-24	The-1	-dobj-vmod-pobj-prep-ccomp-nsubj-det	0.002508
+1	Tsvangirai-35	The-1	-dobj-nsubj-ref-dobj-vmod-pobj-prep-ccomp-nsubj-det	0.002508
+1	this-4	understand-3	-dobj	0.8237610000000005
+1	this-4	objective-9	-prep-pobj	0.15874299999999997
+1	operation-18	understand-3	-pobj-prep-conj	0.026960999999999995
-1	operation-18	understand-3	-pobj-prep-conj	0.037712999999999997
+1	this-4	achieved-15	-dobj-conj	0.003777
+1	operation-18	objective-9	-pobj-prep-conj-dobj-prep-pobj	0.004594
+1	this-4	We-1	-dobj-nsubj	0.002377
-1	this-4	understand-3	-dobj	0.0036810000000000002
+1	this-4	nothing-12	-dobj-conj-nsubjpass	9.97E-4
-1	envision-10	said-36	-vmod-ccomp	0.043833
+1	envision-10	imagination-8	-vmod-dobj	0.007961
+1	gift-2	asking-6	-dep	0.00409
-1	gift-2	asking-6	-dep	0.005774
-1	government-5	accuses-3	-dobj	0.994566
+1	government-5	accuses-3	-dobj	0.04218199999999999
+1	government-5	opposition-2	-dobj-nsubj	0.007892
+1	government-5	intimidation-10	-prep-pcomp-dobj-nn	0.001961
+1	against-15	wants-4	-prep-xcomp	0.8202760000000003
+1	against-15	says-2	-prep-nsubj-nsubj-ccomp	0.186263
+1	attacks-14	behind-11	-pobj	0.06889800000000001
-1	infrastructure-9	wants-4	-dobj-xcomp	0.093364
-1	attacks-14	wants-4	-pobj-prep-dobj-xcomp	0.06403400000000001
-1	against-15	wants-4	-prep-xcomp	0.025539
-1	Israelis-17	wants-4	-pobj-prep-xcomp	0.005454
-1	destroy-6	wants-4	-xcomp	0.002228
+1	against-15	He-1	-prep-nsubj-nsubj-ccomp-nsubj	0.001041
+1	players-4	consensus-14	-nsubj-prep-pcomp-dobj-prep-pobj	0.491744
+1	players-4	said-17	-nsubj-ccomp	0.26268600000000003
+1	players-4	finding-10	-nsubj-prep-pcomp	0.032522999999999996
+1	players-4	is-21	-nsubj-ccomp-nsubj-ref-nsubj-cop	0.002714
+1	players-4	divisions-8	-nsubj-dobj	0.001714
-1	removal-14	supported-7	-dep	0.13795000000000002
-1	in-21	supported-7	-prep-dep	0.016024999999999998
-1	areas-24	supported-7	-pobj-prep-dep	0.012641
+1	from-18	supported-7	-prep-dep	0.001841
+1	integration-20	views-18	-dobj	0.49413199999999985
+1	integration-20	said-46	-dobj-prep-pobj-ref-pobj-prep-pobj-prep-ccomp	0.08925999999999999
+1	integration-20	message-6	-dobj-prep-pobj-ref-pobj-prep-pobj-prep-dobj	0.012338
-1	integration-20	views-18	-dobj	0.004992
-1	that-14	states-13	-mark-ccomp	0.05496899999999998
+1	nations-16	states-13	-nsubj-ccomp	0.021905
+1	nations-16	respect-22	-nsubj	0.004698
-1	cuts-15	pressures-11	-dobj-nsubj	0.031837000000000004
+1	match-13	pressures-11	-nsubj	0.016492
-1	match-13	pressures-11	-nsubj	0.020206000000000002
-1	cuts-15	match-13	-dobj	0.003874
+1	match-13	Under-1	-nsubj-dobj-prep	0.003211
-1	cuts-15	avoid-10	-dobj-xcomp	0.001988
+1	match-13	avoid-10	-xcomp	9.45E-4
+1	match-13	to-12	-aux	8.9E-4
+1	terrorism-6	condemnation-4	-pobj-prep	0.064723
+1	terrorism-6	of-5	-pobj	0.006871
+1	terrorism-6	categorical-2	-pobj-prep-amod	0.004238
+1	terrorism-6	self-evident-8	-pobj-prep-nsubj	0.002368
+1	terrorism-6	The-1	-pobj-prep-det	0.001858
+1	risks-29	overtures-3	-pobj-prep-advcl-nsubjpass	0.47719700000000004
+1	risks-29	warned-25	-pobj-prep	0.275299
+1	risks-29	of-26	-pobj	0.190347
-1	risks-29	warned-25	-pobj-prep	0.12596000000000002
-1	of-26	warned-25	-prep	0.11907499999999999
-1	risks-29	of-26	-pobj	0.080163
+1	risks-29	express-5	-pobj-prep-advcl-nsubjpass-vmod	0.056732000000000005
+1	risks-29	objections-7	-pobj-prep-advcl-nsubjpass-vmod-dobj	0.00567
-1	people-2	Our-1	-poss	8.68E-4
-1	brutalised-5	Our-1	-nsubjpass-poss	6.3E-4
+1	Zimbabweans-9	by-6	-pobj	8.31E-4
+1	Zimbabweans-9	brutalised-5	-pobj-prep	6.38E-4
+1	accord-3	said-13	-nsubj-ccomp	0.020909
+1	accord-3	opposition-9	-nsubj-dobj	0.002453
+1	accord-3	speaks-5	-nsubj	0.001312
-1	speaks-5	said-13	-ccomp	0.002112
-1	accord-3	said-13	-nsubj-ccomp	0.002819
+1	reports-7	denied-5	-dobj	0.6329360000000002
-1	the-6	denied-5	-det-dobj	0.001502
-1	reports-7	denied-5	-dobj	6.54E-4
-1	build-11	concerned-6	-xcomp	0.07072200000000001
+1	build-11	concerned-6	-xcomp	0.014421
-1	plans-9	concerned-6	-pobj-prep	0.00844
+1	vote-23	considered-20	-nsubj-ccomp	0.638831
-1	vote-23	considered-20	-nsubj-ccomp	0.07363399999999998
+1	vote-23	will-36	-nsubj-prep-pobj	0.039334999999999995
-1	that-21	considered-20	-mark-ccomp	0.05141300000000001
+1	vote-23	reflection-30	-nsubj	0.016829
-1	Zimbabwe-25	considered-20	-pobj-prep-nsubj-ccomp	0.008525
+1	commemoration-3	said-11	-nsubj-ccomp	0.01639
-1	This-2	said-11	-det-nsubj-ccomp	0.00385
-1	outcome-13	said-23	-dobj-vmod-ccomp	0.737492
-1	anyone-9	said-23	-pobj-prep-ccomp	0.020253
-1	determine-11	said-23	-vmod-ccomp	0.015556
+1	determine-11	said-23	-vmod-ccomp	0.003473
-1	election-17	said-23	-pobj-prep-dobj-vmod-ccomp	0.00509
+1	relations-6	stressed-2	-nsubj-ccomp	0.613574
+1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp	0.6553130000000001
-1	that-3	stressed-2	-mark-ccomp	0.34592900000000004
-1	treated-34	stressed-2	-ccomp-ccomp	0.167133
+1	relations-6	principles-12	-nsubj-dobj-conj	0.05950400000000001
+1	countries-31	principles-12	-nsubjpass-ccomp-dobj-conj	0.062874
+1	relations-6	principle-28	-nsubj-dobj-conj	0.025745999999999998
+1	countries-31	principle-28	-nsubjpass-ccomp-dobj-conj	0.027881999999999997
-1	relations-6	stressed-2	-nsubj-ccomp	0.029557
-1	follow-8	stressed-2	-ccomp	0.014929999999999999
+1	relations-6	treated-34	-nsubj-ccomp	0.00616
+1	countries-31	treated-34	-nsubjpass	0.00616
-1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp	0.005958
+1	relations-6	Principles-21	-nsubj-dobj-conj	0.001817
+1	countries-31	Principles-21	-nsubjpass-ccomp-dobj-conj	0.001817
-1	Washington-22	criticized-27	-nsubjpass	0.009506
-1	Korea-11	pressures-4	-dobj-vmod-pobj-prep	0.035355
+1	get-9	expected-19	-vmod-pobj-prep-nsubjpass	0.012788
-1	get-9	pressures-4	-vmod-pobj-prep	0.004314
-1	from-5	pressures-4	-prep	0.003348
+1	act-9	condemn-4	-dobj	0.9869710000000002
-1	act-9	condemn-4	-dobj	0.017510000000000005
-1	loss-19	condemn-4	-conj-pobj-prep-dobj	0.010778000000000001
-1	destruction-14	condemn-4	-pobj-prep-dobj	0.007447999999999999
+1	lives-22	``-1		0.00172
+1	act-9	We-2	-dobj-nsubj	8.219999999999999E-4
-1	this-5	condemn-4	-det-dobj	2.8199999999999997E-4
-1	and-17	condemn-4	-cc-pobj-prep-dobj	1.76E-4
+1	act-9	strongly-3	-dobj-advmod	3.9E-5
-1	lives-22	condemn-4	-pobj-prep-conj-pobj-prep-dobj	5.0E-5
+1	Taiwan-9	expected-11	-nsubjpass	0.25018999999999997
+1	Taiwan-9	said-37	-nsubjpass-dep-nsubj	0.017761000000000002
-1	Taiwan-9	expected-11	-nsubjpass	0.008028
+1	Taiwan-9	---8		0.002533
-1	sound-5	wanted-3	-xcomp	0.31549100000000013
+1	sound-5	wanted-3	-xcomp	0.024617
-1	voice-7	wanted-3	-dobj-xcomp	0.020374
-1	voice-7	sound-5	-dobj	0.002126
+1	sound-5	to-4	-aux	3.01E-4
-1	his-6	wanted-3	-poss-dobj-xcomp	3.58E-4
-1	area-18	said-24	-pobj-prep-pobj-prep-conj-nsubj-ccomp	0.09257900000000001
-1	Talks-1	said-24	-nsubj-ccomp	0.027815999999999997
-1	ASEAN-12	said-24	-appos-pobj-prep-conj-nsubj-ccomp	0.015597
-1	went-19	said-24	-ccomp	0.00689
-1	a-15	said-24	-det-pobj-prep-pobj-prep-conj-nsubj-ccomp	0.005514
-1	requirements-59	replied-48	-pobj-prep-nsubj-nsubj-ccomp	0.018557999999999998
+1	Convention-35	said-30	-nsubj-dep	0.013366
-1	Mugabe-17	cheered-14	-dobj	0.149565
-1	rallies-19	planning-23	-dep	0.121239
+1	Tsvangirai-28	cheered-14	-pobj-prep-xcomp-dep-pobj-prep-dobj	0.17786399999999997
+1	Tsvangirai-28	for-26	-pobj	0.17632799999999998
+1	Mugabe-17	cheered-14	-dobj	0.19577400000000003
+1	Mugabe-17	planning-23	-prep-pobj-dep	0.15600600000000003
-1	President-15	cheered-14	-nn-dobj	0.011576
-1	President-15	planning-23	-nn-prep-pobj-dep	0.011576
+1	Tsvangirai-28	marched-9	-pobj-prep-xcomp-dep-pobj-prep-dobj-conj	0.008779
+1	Mugabe-17	marched-9	-dobj-conj	0.006074
-1	vote-25	planning-23	-xcomp	0.004864
+1	Tsvangirai-28	vote-25	-pobj-prep	0.002275
-1	follow-23	hope-19	-ccomp	0.513189
+1	vanquished-8	feel-3	-advcl	0.095419
+1	vanquished-8	hope-19	-conj	0.092476
-1	consciences-29	hope-19	-pobj-prep-dobj-ccomp	0.023805
-1	some-21	hope-19	-nsubj-ccomp	0.008511000000000001
-1	threads-25	hope-19	-dobj-ccomp	0.005474
-1	vanquished-8	feel-3	-advcl	0.004804
-1	hapless-7	feel-3	-nsubj-advcl	0.004638
-1	Palestinians-7	offer-5	-iobj	0.7093909999999998
-1	offer-5	refuses-3	-xcomp	0.32137199999999994
-1	Palestinians-7	refuses-3	-iobj-xcomp	0.228265
-1	are-18	refuses-3	-advcl	0.059343999999999994
+1	offer-5	refuses-3	-xcomp	0.013968999999999999
-1	conditions-15	offer-5	-conj-pobj-prep	0.003142
-1	president-22	unsure-18	-nsubj-pcomp-prep	0.042126
-1	vote-25	unsure-18	-nsubj-nsubj-pcomp-prep	0.007178
-1	president-22	of-19	-nsubj-pcomp	0.009648
-1	was-23	of-19	-pcomp	0.005442
+1	It-1	expected-3	-nsubjpass	0.076639
+1	It-1	seeking-19	-nsubjpass-xcomp-conj	0.016925000000000003
+1	power-15	fear-11	-pobj-prep-prep-pobj-prep-pobj	0.647217
+1	power-15	said-18	-pobj-prep-ccomp	0.233338
+1	power-15	for-12	-pobj	0.147979
+1	power-15	closed-3	-pobj-prep	0.025994
-1	power-15	fear-11	-pobj-prep-prep-pobj-prep-pobj	0.027576999999999997
+1	leaders-2	fear-11	-nsubj-prep-pobj-prep-pobj	0.014742000000000002
-1	for-12	fear-11	-prep-prep-pobj-prep-pobj	0.022504
+1	leaders-2	said-18	-nsubj-ccomp	0.003806
-1	power-15	for-12	-pobj	0.004744
+1	power-15	ranks-4	-pobj-prep-dobj	0.002367
+1	leaders-2	for-12	-nsubj-prep	0.002193
-1	bow-28	refuses-26	-xcomp	0.353251
+1	domination-31	accusations-8	-pobj-prep-xcomp-conj-advcl-nsubjpass	0.135895
+1	domination-31	refuses-26	-pobj-prep-xcomp	0.09149800000000001
+1	domination-31	to-29	-pobj	0.060122
+1	domination-31	bow-28	-pobj-prep	0.052645
-1	to-29	bow-28	-prep	0.016972
-1	image-15	accusations-8	-dobj-nsubj	0.028248000000000002
+1	domination-31	clear-4	-pobj-prep-xcomp-conj-advcl-ccomp	0.019725000000000003
+1	Iran-17	accusations-8	-pobj-prep-dobj-nsubj	0.0132
+1	Iran-17	refuses-26	-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj	0.019517
+1	we-10	opinion-7	-nsubj-ccomp-nsubj	0.44718200000000013
-1	go-13	opinion-7	-ccomp-nsubj	0.028477000000000002
+1	we-10	principle-3	-nsubj-ccomp-prep-pobj	0.0035919999999999997
+1	we-10	is-8	-nsubj-ccomp	0.006248999999999999
+1	we-10	In-2	-nsubj-ccomp-prep	0.001437
-1	is-8	opinion-7	-nsubj	0.002314
-1	needs-22	said-2	-ccomp	0.095579
-1	after-3	said-2	-prep	0.014994
+1	set-18	agreed-7	-xcomp	0.31815
-1	set-18	agreed-7	-xcomp	0.35598
-1	area-23	agreed-7	-dobj-xcomp	0.159729
-1	a-20	agreed-7	-det-dobj-xcomp	0.027972000000000004
-1	at-8	agreed-7	-prep	0.006392
+1	help-10	opportunity-8	-vmod	0.631235
+1	help-10	offering-5	-vmod-dobj	0.111927
-1	help-10	opportunity-8	-vmod	0.027366
+1	help-10	to-9	-aux	0.0049
+1	help-10	Today-1	-vmod-dobj-tmod	0.001794
-1	help-10	offering-5	-vmod-dobj	0.0032
+1	strikes-22	support-20	-dobj	0.4714530000000001
+1	strikes-22	criticize-24	-dobj-nsubj-nsubj-conj	0.4621690000000001
-1	fact-26	criticize-24	-dobj	0.14176299999999997
-1	operations-30	criticize-24	-nsubj-ccomp	0.07567700000000001
-1	taking-32	criticize-24	-ccomp	0.044022
-1	but-23	continue-18	-cc	0.020053
-1	them-35	criticize-24	-pobj-prep-ccomp	0.017986000000000002
+1	fact-26	continue-18	-dobj-conj	0.00368
+1	fact-26	criticize-24	-dobj	0.00368
+1	strikes-22	fact-26	-dobj-nsubj-nsubj-conj-dobj	0.002958
+1	claim-5	said-3	-nsubj-ccomp	0.6367969999999998
-1	part-7	said-3	-ccomp	0.056186999999999994
-1	campaign-12	said-3	-pobj-prep-ccomp	0.021415
-1	the-4	said-3	-det-nsubj-ccomp	0.002664
-1	a-9	said-3	-det-pobj-prep-ccomp	0.002186
+1	claim-5	campaign-12	-nsubj-prep-pobj	6.37E-4
+1	government-10	said-3	-nn-pobj-prep-ccomp	5.28E-4
+1	claim-5	part-7	-nsubj	4.69E-4
+1	use-6	of-4	-pobj	0.05175300000000001
-1	words-9	disapprove-3	-pobj-prep-pobj-prep	0.048258999999999996
+1	use-6	said-15	-pobj-prep-ccomp	0.04907
-1	relations-12	disapprove-3	-pobj-prep-pobj-prep-pobj-prep	0.01997
+1	use-6	disapprove-3	-pobj-prep	0.00392
-1	words-9	of-4	-pobj-prep-pobj	0.006782
-1	of-4	disapprove-3	-prep	0.00618
+1	center-17	on-14	-pobj	0.0027800000000000004
+1	center-17	cooperate-13	-pobj-prep	0.002423
+1	issues-14	advocate-10	-dobj	0.264042
+1	violations-35	claims-8	-dobj-nsubj-rcmod	0.20284500000000003
+1	issues-14	atrocious-32	-dobj-nsubj-ref-nsubj-dobj-amod	0.11777399999999999
+1	violations-35	atrocious-32	-amod	0.093056
+1	issues-14	condoning-29	-dobj-nsubj-ref-nsubj	0.039192
+1	violations-35	condoning-29	-dobj	0.025609
-1	violations-35	condoning-29	-dobj	0.031953999999999996
-1	issues-14	advocate-10	-dobj	0.029595000000000003
+1	issues-14	claims-8	-dobj-xcomp	0.018276
+1	violations-35	advocate-10	-dobj-nsubj-ref-nsubj	0.008097
+1	violations-35	tries-17	-dobj-nsubj-ref-nsubj-xcomp-dobj-conj	0.002777
+1	Administration-5	claims-8	-rcmod	0.0053
-1	international-11	advocate-10	-amod-dobj	0.00484
+1	country-34	against-32	-pobj	0.244122
+1	Iran-44	threats-31	-pobj-prep-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj	0.17299499999999998
+1	Iran-44	against-43	-pobj	0.233265
+1	country-34	against-43	-pobj-prep-vmod-pobj-prep-nsubj-prep	0.10755800000000001
+1	Iran-44	against-32	-pobj-prep-nsubj-prep-pobj-vmod-prep	0.162728
+1	country-34	threats-31	-pobj-prep-dobj-prep-pobj-prep-pobj-conj	0.039007
-1	this-33	against-32	-det-pobj	0.028876
+1	country-34	However-1	-pobj-prep-vmod-pobj-prep-nsubj-advmod	0.006593
+1	country-34	revealed-37	-pobj-prep-vmod-pobj-prep-nsubj	0.006819
+1	Iran-44	However-1	-pobj-prep-advmod	0.005516999999999999
+1	country-34	charges-42	-pobj-prep-vmod-pobj-prep-nsubj-dobj-prep-pobj	0.002764
+1	Iran-44	revealed-37	-pobj-prep	0.002585
+1	on-12	called-4	-prep	0.630106
-1	establishment-7	for-5	-pobj	0.277411
-1	on-12	called-4	-prep	0.09087200000000001
-1	environment-14	called-4	-pobj-prep	0.031741
-1	for-5	called-4	-prep	0.01135
-1	establishment-7	called-4	-pobj-prep	0.00832
-1	forum-11	called-4	-pobj-prep-pobj-prep	0.006122
-1	forum-11	for-5	-pobj-prep-pobj	0.005838
+1	on-12	The-1	-prep-nsubj-det	0.00334
+1	environment-14	held-18	-rcmod	0.001209
+1	results-13	for-11	-pobj	0.27004999999999996
-1	announced-19	waiting-9	-xcomp	0.045134
-1	results-13	for-11	-pobj	0.019497
+1	results-13	waiting-9	-pobj-prep	0.004735
-1	poll-16	waiting-9	-pobj-prep-pobj-prep	0.007722
+1	results-13	supposed-27	-pobj-prep-nsubj-nsubjpass-xcomp-advcl-nsubj-rcmod	0.003216
+1	results-13	voting-23	-pobj-prep-nsubj-nsubjpass-xcomp-advcl-nsubj	0.002794
-1	poll-16	for-11	-pobj-prep-pobj	0.00552
+1	rights-9	advocate-7	-dobj	0.3427990000000001
+1	rights-9	policy-23	-dobj-nsubj-nsubj-advcl-nsubj-conj	0.11184800000000002
+1	rights-9	claims-5	-dobj-xcomp	0.04794999999999999
+1	rights-9	claim-30	-dobj-nsubj-nsubj-advcl-ccomp-nsubj	0.033185
+1	States-4	claims-5	-nsubj	0.009978
+1	rights-9	rhetoric-34	-dobj-nsubj-nsubj-advcl-ccomp	0.00783
+1	rights-9	belligerent-22	-dobj-nsubj-nsubj-advcl-nsubj-conj-amod-conj	0.011886
-1	advocate-7	claims-5	-xcomp	0.008896
+1	rights-9	prove-27	-dobj-nsubj-nsubj-advcl	0.006828
+1	rights-9	harsh-12	-dobj-nsubj-nsubj-advcl-nsubj-amod	0.003165
+1	States-4	policy-23	-nsubj-advcl-nsubj-conj	0.003043
+1	station-11	objections-5	-pobj-prep	0.002601
-1	to-6	objections-5	-prep	0.007381
-1	station-11	objections-5	-pobj-prep	0.003414
-1	the-7	objections-5	-det-pobj-prep	0.002885
+1	U.S.-5	believe-3	-nsubjpass-ccomp	0.5181009999999999
-1	allied-7	believe-3	-ccomp	0.23705700000000002
+1	U.S.-5	allied-7	-nsubjpass	0.043717
-1	U.S.-5	believe-3	-nsubjpass-ccomp	0.012846
-1	the-4	believe-3	-det-nsubjpass-ccomp	0.001688
-1	the-28	labeling-27	-det-nsubj-xcomp	0.4851689999999999
+1	attacks-30	labeling-27	-nsubj-xcomp	0.13997099999999998
-1	ghastly-31	labeling-27	-xcomp	0.11661099999999999
+1	attacks-30	read-3	-nsubj-xcomp-vmod	0.003419
+1	results-18	appeals-9	-dobj-xcomp	0.8524969999999994
+1	results-18	accept-16	-dobj	0.8579089999999994
-1	vote-10	happy-4	-nsubj-nsubj-ccomp	0.032919
-1	vote-10	says-13	-nsubj-nsubj-ccomp-ccomp	0.006512
-1	extend-11	intends-7	-conj-xcomp	0.552577
-1	modernize-9	intends-7	-xcomp	0.43814599999999987
+1	modernize-9	intends-7	-xcomp	0.152993
-1	life-14	intends-7	-dobj-xcomp	0.20238099999999998
-1	and-10	intends-7	-cc-xcomp	0.008076
-1	by-24	intends-7	-prep-xcomp	0.003452
-1	extend-11	modernize-9	-conj	0.00221
-1	enjoys-12	claim-7	-ccomp	0.259309
-1	enjoys-12	allegations-4	-ccomp-prep-pobj	0.163669
+1	Republic-11	claim-7	-nsubj-ccomp	0.238296
+1	Republic-11	enjoys-12	-nsubj	0.18911399999999998
+1	Republic-11	allegations-4	-nsubj-ccomp-prep-pobj	0.134586
+1	themselves-9	see-8	-dobj	0.105743
-1	themselves-9	see-8	-dobj	0.00907
