+1	these-30	emphasize-28	-nsubj-advcl	0.082298
+1	these-30	To-1	-nsubj-advcl-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep	0.009514
+1	these-30	report-8	-nsubj-advcl-conj-nsubj-nsubjpass-xcomp-advcl-ccomp	0.006082000000000001
-1	agency-5	say-13	-nsubj-ccomp-pcomp-prep	0.13420900000000002
-1	how-3	say-13	-advmod-ccomp-pcomp-prep	0.10165
-1	fare-7	say-13	-ccomp-pcomp-prep	0.004724
-1	enjoyed-7	support-9	-dobj	0.2903549999999999
+1	policies-6	enjoyed-7	-nsubj	0.08036200000000002
+1	policies-6	support-9	-nsubj-dobj	0.025996999999999996
-1	possibility-16	deny-14	-dobj	0.6617809999999996
-1	States-20	deny-14	-nsubj-ccomp	0.331619
-1	take-22	deny-14	-ccomp	0.084814
+1	possibility-16	envisions-4	-dobj-advcl	0.038333
+1	possibility-16	deny-14	-dobj	0.038333
+1	using-5	envisions-4	-xcomp	0.07749199999999999
+1	using-5	deny-14	-xcomp-advcl	0.07749199999999999
-1	using-5	envisions-4	-xcomp	0.007018
+1	it-30	disdain-15	-dobj-rcmod	0.258061
+1	it-30	dismissed-29	-dobj	0.258061
+1	it-30	said-42	-dobj-nsubj-ref-dobj-advcl	0.15378699999999998
+1	it-30	submitted-7	-dobj-nsubj-ref-dobj-nsubj-vmod	0.002634
+1	concern-14	Claiming-1	-nsubjpass-ccomp-vmod	0.2838220000000001
+1	concern-14	said-12	-nsubjpass-ccomp	0.337247
+1	concern-14	defense-19	-nsubjpass-prep-pobj	0.048
+1	conditions-25	accept-20	-nsubj-ccomp-nsubjpass-nsubj-conj	0.767105
+1	conditions-25	told-10	-nsubj	0.043119000000000005
+1	conditions-25	resign-18	-nsubj-ccomp-xcomp	0.010345
-1	army-22	accept-20	-poss-nsubj-ccomp-nsubjpass-nsubj-conj	0.014097
+1	conditions-25	conversation-6	-nsubj-prep-pobj	0.006181
+1	conditions-25	Evidently-1	-nsubj-advmod	0.005265000000000001
+1	conditions-25	forced-16	-nsubj-ccomp	0.002519
+1	conditions-25	was-15	-nsubj-ccomp-auxpass	0.001827
+1	performance-5	said-2	-nsubjpass-ccomp	0.15912900000000002
+1	improvement-22	said-2	-pobj-prep-vmod-conj-pobj-prep-ccomp	0.2863930000000001
+1	performance-5	judged-8	-nsubjpass	0.074854
+1	improvement-22	judged-8	-pobj-prep-vmod-conj-pobj-prep	0.13795200000000002
-1	Suhakam-3	said-2	-poss-nsubjpass-ccomp	0.029474
+1	improvement-22	on-10	-pobj-prep-vmod-conj-pobj	0.018715999999999997
+1	improvement-22	statements-14	-pobj-prep-vmod-conj-prep-pobj	0.006487
-1	judged-8	said-2	-ccomp	0.010796
-1	improvement-22	judged-8	-pobj-prep-vmod-conj-pobj-prep	0.013815
+1	improvement-22	performance-5	-pobj-prep-vmod-conj-pobj-prep-nsubjpass	0.004456
-1	performance-5	said-2	-nsubjpass-ccomp	0.006098
+1	improvement-22	on-20	-pobj	0.002173
+1	situation-32	became-28	-pobj-prep	0.11218099999999998
+1	situation-32	about-30	-pobj	0.060251
+1	situation-32	concerned-29	-pobj-prep-acomp	0.044701
+1	situation-32	acting-16	-pobj-prep-nsubj-conj-vmod	0.025387
-1	game-35	determined-23	-pobj-prep-dobj-xcomp	0.7168419999999999
+1	play-25	determined-23	-xcomp	0.08650499999999998
-1	role-30	determined-23	-dobj-xcomp	0.065871
-1	Gold-54	determined-23	-pobj-prep-vmod-pobj-prep-conj-pobj-prep-dobj-xcomp	0.038501
-1	play-25	determined-23	-xcomp	0.046208
-1	in-31	determined-23	-prep-dobj-xcomp	0.006298
-1	opinion-25	indifference-22	-pobj-prep-dobj	0.114142
-1	to-23	indifference-22	-prep-dobj	0.032633999999999996
-1	opinion-25	to-23	-pobj	0.018869999999999998
+1	interests-26	alongside-23	-pobj	0.01524
+1	interests-26	situating-21	-pobj-prep	0.016165000000000002
-1	itself-22	situating-21	-dobj	0.019275999999999998
-1	interests-26	alongside-23	-pobj	0.00568
+1	interests-26	faced-14	-pobj-prep-nsubj-vmod	0.002226
-1	interests-26	situating-21	-pobj-prep	0.00353
+1	job-5	wanted-3	-dobj	0.6205680000000001
+1	job-5	just-2	-dobj-advmod	0.002722
+1	job-5	I-1	-dobj-nsubj	0.003937
-1	a-4	wanted-3	-det-dobj	0.001764
-1	job-5	wanted-3	-dobj	0.001418
-1	use-26	contemplating-24	-xcomp	0.183776
+1	use-26	message-11	-nsubj-ref-pobj-prep-pobj-prep-pobj-prep	0.009745
+1	use-26	contemplating-24	-xcomp	0.013661
+1	use-26	warning-13	-nsubj-ref-pobj-prep-pobj-prep-pobj-prep-conj	0.003916
-1	future-34	contemplating-24	-pobj-prep-pobj-prep-xcomp	0.013265
-1	oil-27	contemplating-24	-dobj-xcomp	0.007615
-1	problems-8	acknowledged-3	-dobj	0.516489
+1	by-25	acknowledged-3	-prep-vmod-pobj-prep-dobj-vmod	0.4880070000000001
-1	problems-8	declaring-12	-dobj-vmod	0.2960940000000001
+1	by-25	declaring-12	-prep-vmod-pobj-prep-dobj	0.24307999999999996
+1	problems-8	acknowledged-3	-dobj	0.5924640000000002
+1	problems-8	declaring-12	-dobj-vmod	0.30445000000000005
-1	by-25	declaring-12	-prep-vmod-pobj-prep-dobj	0.144283
+1	by-25	state-15	-prep-vmod-pobj-prep	0.010536
-1	farmers-27	declaring-12	-pobj-prep-vmod-pobj-prep-dobj	0.012978
-1	by-25	state-15	-prep-vmod-pobj-prep	0.006038
+1	Putin-36	emphasizes-5	-dobj-conj-ccomp	0.390378
+1	Putin-36	urge-35	-dobj	0.408849
+1	Protocol-10	emphasizes-5	-nsubj-advcl-ccomp	0.031664
+1	Protocol-10	urge-35	-nsubj-advcl-conj	0.034087
+1	Putin-36	However-1	-dobj-conj-nsubj-nsubjpass-xcomp-ccomp-advmod	0.016963
+1	Putin-36	moves-42	-dobj-xcomp-ccomp	0.009449
+1	Putin-36	ensure-38	-nsubj	0.006394
+1	Protocol-10	for-7	-nsubj-mark	0.002423
-1	Putin-36	urge-35	-dobj	0.004322
+1	provision-6	said-3	-nsubj-ccomp	0.060688000000000006
-1	provision-6	said-3	-nsubj-ccomp	0.005662
-1	strengthening-11	said-2	-ccomp	0.37198299999999995
+1	turmoil-9	said-2	-nsubj-ccomp	0.300785
+1	turmoil-9	appetite-15	-nsubj-dobj	0.08695199999999999
+1	campaign-19	said-2	-pobj-prep-dobj-ccomp	0.036762
+1	campaign-19	for-16	-pobj	0.018376999999999998
+1	turmoil-9	are-10	-nsubj-aux	0.013919
-1	the-3	said-2	-det-nsubj-ccomp	0.046843
-1	turmoil-9	said-2	-nsubj-ccomp	0.030740000000000003
+1	campaign-19	appetite-15	-pobj-prep	0.006102
+1	turmoil-9	strengthening-11	-nsubj	0.009596
-1	cheated-14	sense-9	-dep	0.13220499999999996
-1	me-4	likes-2	-nsubj-advcl	0.28298300000000004
-1	her-9	likes-2	-pobj-prep-advcl	0.07154800000000001
-1	for-3	likes-2	-mark-advcl	0.010994
-1	them-7	likes-2	-dobj-advcl	0.022971000000000002
-1	read-6	likes-2	-advcl	0.012962999999999999
+1	read-6	likes-2	-advcl	0.002434
+1	affect-9	concerned-3	-ccomp	0.8927099999999998
-1	affect-9	concerned-3	-ccomp	0.130772
-1	countries-15	concerned-3	-xcomp-ccomp	0.014022999999999999
-1	model-7	concerned-3	-nsubj-ccomp	0.004778
+1	affect-9	that-4	-mark	3.19E-4
-1	the-5	concerned-3	-det-nsubj-ccomp	5.94E-4
-1	useful-10	hope-2	-ccomp	0.4860670000000001
+1	useful-10	hope-2	-ccomp	0.10760199999999999
-1	definition-4	hope-2	-nsubj-ccomp	0.142126
+1	useful-10	realization-26	-parataxis-prep-pobj	0.032784999999999995
+1	useful-10	broadened-23	-parataxis	0.026075
+1	useful-10	do-31	-parataxis-ccomp-aux	0.001744
-1	agent-8	of-5	-pobj	0.003152
+1	situation-4	said-2	-nsubj-ccomp	0.271201
+1	ZANU-PF-14	said-2	-pobj-prep-nsubj-advcl-ccomp	0.043147
+1	situation-4	opposition-12	-nsubj-advcl-nsubj	0.014106
+1	ZANU-PF-14	opposition-12	-pobj-prep	0.004828
-1	situation-4	said-2	-nsubj-ccomp	0.003734
+1	live-12	propose-8	-ccomp	0.5545850000000001
+1	live-12	deigned-6	-ccomp-xcomp	0.321502
-1	propose-8	deigned-6	-xcomp	0.15976799999999997
+1	live-12	But-1	-ccomp-nsubj-nsubj-cc	0.03160500000000001
-1	live-12	propose-8	-ccomp	0.053921000000000004
-1	as-16	propose-8	-prep-ccomp	0.024036000000000002
-1	live-12	deigned-6	-ccomp-xcomp	0.021968
-1	as-16	deigned-6	-prep-ccomp-xcomp	0.010496
-1	Palestinians-11	propose-8	-nsubj-ccomp	0.0046
+1	people-8	for-6	-pobj	0.4111520000000001
+1	people-8	said-13	-pobj-prep-ccomp	0.27801400000000004
-1	these-7	for-6	-det-pobj	0.053850999999999996
+1	people-8	feel-3	-pobj-prep	0.027661
-1	people-8	for-6	-pobj	0.017724
+1	Chavez-11	opposed-10	-dobj	0.850347
+1	Chavez-11	interests-5	-dobj-nsubj-ref-pobj-prep	0.03801000000000001
+1	Chavez-11	It-1	-dobj-nsubj-ref-pobj-prep-dobj-nsubj	0.020628
-1	Chavez-11	opposed-10	-dobj	0.017897
+1	Chavez-11	served-3	-dobj-nsubj-ref-pobj-prep-dobj	0.002039
+1	Chavez-11	of-6	-dobj-nsubj-ref-pobj	0.004866
+1	plan-21	put-29	-dobj-pcomp-prep-vmod-dobj-xcomp-nsubj-nsubj-ccomp	0.03777
+1	plan-21	thwarting-19	-dobj	0.032618
+1	plan-21	package-26	-dobj-pcomp-prep-vmod-dobj-xcomp-nsubj-nsubj-ccomp-nsubj-prep-pobj	0.017635
+1	plan-21	recommendations-28	-dobj-pcomp-prep-vmod-dobj-xcomp-nsubj-nsubj-ccomp-nsubj-prep-pobj-prep-pobj	0.008392
+1	subsidiary-18	suspected-23	-nsubjpass	0.005638000000000001
+1	suce-7	think-4	-dobj	0.555542
-1	fallacy-15	think-4	-pobj-prep-vmod	0.09801300000000002
+1	suce-7	do-2	-dobj-aux	0.015314
-1	suce-7	think-4	-dobj	0.04790299999999999
-1	jump-9	think-4	-vmod	0.011066000000000001
-1	those-5	think-4	-det-dobj	0.013700999999999998
-1	Hume-11	think-4	-poss-pobj-prep-vmod	0.002196
-1	Russia-7	urge-6	-dobj	0.1494920000000001
-1	him-61	urge-60	-dobj	0.09706200000000002
+1	him-61	urge-6	-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod	0.04044299999999999
+1	him-61	urge-60	-dobj	0.04044299999999999
+1	him-61	promote-63	-nsubj	0.018068999999999998
+1	ratification-65	urge-6	-dobj-nsubj-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod	0.04659300000000001
+1	ratification-65	urge-60	-dobj-xcomp	0.034843
+1	ratification-65	promote-63	-dobj	0.03372
+1	him-61	handed-48	-dobj-prep-pobj-ref-pobj-prep	0.004331
+1	ratification-65	handed-48	-dobj-nsubj-dobj-prep-pobj-ref-pobj-prep	0.0055
+1	Russia-7	urge-6	-dobj	0.002568
+1	Russia-7	urge-60	-dobj-rcmod-nsubj-prep-pobj-rcmod	0.002568
-1	them-7	liked-6	-nsubj-xcomp	0.8392209999999999
+1	all-8	liked-6	-xcomp	0.04435800000000001
-1	them-7	kind-4	-nsubj-xcomp-advmod-dep	0.001466
-1	have-33	plotting-31	-xcomp	0.30237200000000003
-1	Mugabe-35	plotting-31	-dobj-xcomp	0.045884
-1	Mugabe-35	have-33	-dobj	0.012066
-1	conducting-32	decided-22	-advcl-xcomp	0.22984199999999996
+1	stick-24	decided-22	-xcomp	0.12376500000000001
+1	stick-24	predicting-13	-xcomp-nsubj-nsubj-ccomp-amod-prep-pcomp	0.054972
+1	stick-24	conclusion-3	-xcomp-nsubj-nsubj-ccomp-nsubj	0.027509000000000002
-1	to-25	stick-24	-prep	0.019944
-1	conducting-32	stick-24	-advcl	0.024813
-1	stick-24	decided-22	-xcomp	0.010069
-1	course-27	decided-22	-pobj-prep-xcomp	0.00458
+1	Talib-20	committed-22	-nsubjpass	0.09711599999999998
+1	Talib-20	said-8	-nsubjpass-ccomp-nsubj-ref-pobj-prep-nsubj-ccomp	0.02436
+1	rights-30	protecting-24	-dobj-conj	0.010476000000000001
+1	Talib-20	to-23	-nsubjpass-prep	0.003397
-1	we-5	think-4	-nsubj-ccomp	0.40823400000000004
+1	successful-7	think-4	-ccomp	0.11084200000000001
-1	successful-7	think-4	-ccomp	0.20800000000000002
+1	successful-7	in-8	-prep	0.002093
+1	successful-7	drawing-9	-prep-pcomp	0.001348
+1	successful-7	happenings-16	-prep-pcomp-dobj-prep-pobj-conj	0.001252
-1	roles-15	disagree-4	-pobj-prep-advcl	0.119106
-1	self-organization-17	disagree-4	-pobj-prep-pobj-prep-advcl	0.018480999999999997
-1	evolution-19	disagree-4	-pobj-prep-pobj-prep-pobj-prep-advcl	0.007156
-1	emphasis-12	disagree-4	-dobj-advcl	0.006202
+1	notions-11	agree-23	-nsubj	0.14603400000000005
+1	notions-11	argued-6	-nsubj-ccomp-advmod	0.047876999999999996
+1	notions-11	eloquently-7	-nsubj-ccomp	0.03870099999999999
-1	eloquently-7	argued-6	-advmod	0.008744
+1	purchase-21	agreed-19	-xcomp	0.027859000000000002
-1	purchase-21	agreed-19	-xcomp	0.055698000000000004
-1	to-20	agreed-19	-aux-xcomp	0.004584
+1	capital-17	said-8	-nsubj-ccomp	0.058747
-1	large-15	said-8	-amod-nsubj-ccomp	0.041319999999999996
-1	capital-17	said-8	-nsubj-ccomp	0.030328
+1	capital-17	At-1	-nsubj-ccomp-prep	0.006028
+1	capital-17	ITAR-TASS-13	-nsubj-ccomp-prep-pobj-prep-pobj	0.002124
+1	capital-17	dealings-26	-nsubj-prep-pobj	0.001793
+1	capital-17	in-9	-nsubj-ccomp-prep	0.001405
-1	documents-10	refused-3	-pobj-prep-dobj-xcomp	0.026906
-1	source-7	reveal-5	-dobj	0.009084
+1	reveal-5	refused-3	-xcomp	0.001763
-1	reveal-5	refused-3	-xcomp	0.004215
-1	source-7	refused-3	-dobj-xcomp	0.003198
-1	documents-10	reveal-5	-pobj-prep-dobj	0.001896
+1	intervention-8	supported-3	-dobj-nsubj-ref-dobj	0.8901060000000003
+1	intervention-8	opposed-6	-dobj	1.3127300000000002
+1	intervention-8	movements-4	-dobj-rcmod	0.39291000000000004
+1	intervention-8	infuriating-14	-dobj-vmod	0.20807599999999998
-1	intervention-8	supported-3	-dobj-nsubj-ref-dobj	0.024813
-1	intervention-8	opposed-6	-dobj	0.032448000000000005
-1	intervention-8	movements-4	-dobj-rcmod	0.012242
+1	boycott-4	added-2	-nsubj-ccomp	0.720972
+1	boycott-4	impression-8	-nsubj-dobj	0.201262
+1	boycott-4	championing-23	-nsubj-ccomp-conj-prep-pcomp	0.16436699999999999
+1	rights-25	added-2	-dobj-pcomp-prep-conj	0.163882
+1	rights-25	championing-23	-dobj	0.17184999999999997
+1	rights-25	impression-8	-dobj-pcomp-prep-conj-ccomp-dobj	0.045390999999999994
+1	boycott-4	interest-17	-nsubj-ccomp-prep-pobj	0.029261000000000002
-1	create-6	added-2	-ccomp	0.015526
+1	rights-25	interest-17	-dobj-pcomp-prep-conj-ccomp-ccomp-prep-pobj	0.005813
+1	rights-25	boycott-4	-dobj-pcomp-prep-conj-ccomp-nsubj	0.003711
+1	boycott-4	honest-21	-nsubj-ccomp-conj	0.002646
+1	boycott-4	acting-13	-nsubj-ccomp	0.004455000000000001
-1	boycott-4	added-2	-nsubj-ccomp	0.00446
+1	future-6	said-3	-nsubj-ccomp	0.25311100000000003
-1	Zimbabwe-4	said-3	-poss-nsubj-ccomp	0.151008
-1	rests-7	said-3	-ccomp	0.019322
+1	future-6	rests-7	-nsubj	0.001895
+1	future-6	people-12	-nsubj-prep-pobj	0.003112
+1	future-6	own-11	-nsubj-prep-pobj-amod	0.001356
+1	book-20	think-4	-dobj-parataxis	0.5836699999999999
+1	book-20	loved-18	-dobj	0.5836699999999999
-1	favorite-6	think-4	-nsubj-ccomp	0.212206
+1	book-20	favorite-6	-dobj-parataxis-ccomp-nsubj	0.028998
-1	that-19	loved-18	-det-dobj	0.056288
-1	like-8	think-4	-ccomp	0.013801
+1	book-20	like-8	-dobj-parataxis-ccomp	0.0057810000000000005
-1	my-5	think-4	-poss-nsubj-ccomp	0.007153
-1	book-20	loved-18	-dobj	0.003772
-1	Little-11	think-4	-nn-dep-ccomp	0.003322
+1	policy-5	pursued-2	-dobj	0.7094570000000001
-1	an-3	pursued-2	-det-dobj	0.002735
+1	policy-5	He-1	-dobj-nsubj	0.0014990000000000001
-1	policy-5	pursued-2	-dobj	3.56E-4
-1	%-11	proposed-9	-amod	0.062376999999999995
-1	%-11	fight-7	-dobj	0.060745
+1	government-7	noted-4	-nsubj-ccomp	0.164161
+1	government-7	commitment-13	-nsubj-xcomp-dobj	0.26277500000000004
-1	by-21	commitment-13	-prep-dobj	0.325367
+1	principles-20	noted-4	-pobj-prep-nsubj-nsubj-ccomp	0.067619
+1	principles-20	commitment-13	-pobj-prep-dobj	0.10360399999999999
-1	universal-17	commitment-13	-amod-pobj-prep-dobj	0.042197000000000005
-1	principles-20	for-16	-pobj	0.036136
-1	Zimbabweans-18	urged-17	-dobj	0.5406559999999999
+1	Zimbabweans-18	appealed-10	-dobj-conj	0.128992
+1	Zimbabweans-18	urged-17	-dobj	0.128992
-1	refrain-20	urged-17	-xcomp	0.01729
-1	violence-22	urged-17	-pobj-prep-xcomp	0.010154999999999999
+1	calm-12	appealed-10	-pobj-prep	0.003779
+1	calm-12	urged-17	-pobj-prep-conj	0.003779
+1	vessel-13	believed-11	-nsubj-ccomp	0.2962540000000001
+1	vessel-13	suspicions-34	-nsubj-ccomp-nsubj-ref-nsubj-vmod-dobj	0.253686
+1	vessel-13	support-32	-nsubj-ccomp-nsubj-ref-nsubj-vmod	0.12174999999999997
+1	vessel-13	added-3	-nsubj-ccomp-nsubj-ref-nsubj-ccomp	0.015468000000000003
-1	authorities-35	said-4	-pobj-prep-vmod-pobj-prep-ccomp	0.019317
-1	Japan-3	urged-2	-dobj	0.23726699999999998
-1	needs-15	saying-9	-ccomp	0.054404999999999995
+1	community-14	urged-2	-nsubj-ccomp-pcomp-prep-xcomp	0.037225999999999995
+1	community-14	saying-9	-nsubj-ccomp	0.024109000000000002
+1	Japan-3	urged-2	-dobj	0.031332
+1	Japan-3	saying-9	-dobj-xcomp-prep-pcomp	0.019611
+1	Japan-3	needs-15	-dobj-xcomp-prep-pcomp-ccomp	0.011139
+1	community-14	needs-15	-nsubj	0.010215
-1	follow-5	urged-2	-xcomp	0.015676000000000002
-1	Iraq-22	saying-9	-conj-iobj-xcomp-nsubj-nsubj-ccomp	0.008830000000000001
-1	cooperate-17	saying-9	-nsubj-nsubj-ccomp	0.013184
+1	conduct-14	said-12	-nsubj-ccomp	0.533579
+1	conduct-14	expectations-22	-nsubj-dobj-prep-pobj	0.5397209999999999
-1	conduct-14	said-12	-nsubj-ccomp	0.044175
+1	conduct-14	fell-18	-nsubj	0.025766
-1	fell-18	said-12	-ccomp	0.006026
+1	poll-23	described-21	-npadvmod-advmod	0.724256
+1	poll-23	respectively-19	-npadvmod-advmod-nsubj-appos-conj-prep-pobj-advmod	0.00356
-1	as-24	described-21	-advmod	0.006922
-1	message-10	avoided-4	-pobj-prep-xcomp	0.186766
-1	message-10	on-7	-pobj	0.145437
-1	Washington-12	avoided-4	-pobj-prep-pobj-prep-xcomp	0.029516
+1	publicly-5	avoided-4	-advmod	0.01364
-1	message-10	commenting-6	-pobj-prep	0.027553
-1	publicly-5	avoided-4	-advmod	0.018105
-1	commenting-6	avoided-4	-xcomp	0.010114
-1	Washington-12	commenting-6	-pobj-prep-pobj-prep	0.004968
+1	agreement-5	pledge-17	-nsubj-prep-pobj-amod-prep-pcomp-dobj	0.7039280000000001
+1	achieve-19	pledge-17	-vmod-dobj	0.6772760000000002
+1	agreement-5	explain-2	-nsubj-ccomp	0.22898700000000002
+1	development-30	explain-2	-pobj-prep-ccomp	0.23157800000000003
+1	agreement-5	fulfilling-14	-nsubj-prep-pobj-amod-prep-pcomp	0.043395
+1	achieve-19	fulfilling-14	-vmod	0.077312
+1	achieve-19	to-18	-aux	0.039792999999999995
+1	agreement-5	in-13	-nsubj-prep-pobj-amod-prep	0.033916999999999996
+1	development-30	agreement-5	-pobj-prep-nsubj	0.007944
+1	agreement-5	to-18	-nsubj-prep-pobj-amod-prep-pcomp-vmod-aux	0.007594
+1	agreement-5	They-1	-nsubj-ccomp-nsubj	0.003368
+1	development-30	They-1	-pobj-prep-ccomp-nsubj	0.003368
-1	this-4	explain-2	-det-nsubj-ccomp	0.005182
+1	agreement-5	EU-12	-nsubj-prep-pobj-amod	0.002436
+1	development-30	EU-12	-amod	0.002436
-1	achieve-19	pledge-17	-vmod-dobj	0.004794
-1	on-28	pledge-17	-prep-vmod-dobj	0.004794
+1	outcome-7	recognize-5	-dobj	0.9166500000000003
+1	outcome-7	think-13	-dobj-advcl	0.9170070000000002
+1	it-14	recognize-5	-nsubj-ccomp-advcl	0.5358210000000001
+1	it-14	think-13	-nsubj-ccomp	0.5374340000000001
-1	it-14	think-13	-nsubj-ccomp	0.08156599999999999
-1	outcome-7	recognize-5	-dobj	0.015926
-1	election-10	recognize-5	-pobj-prep-dobj	0.007723000000000001
+1	outcome-7	We-2	-dobj-nsubj	0.002611
+1	it-14	We-2	-nsubj-ccomp-advcl-nsubj	0.001591
+1	outcome-7	flawed-16	-dobj-advcl-ccomp	8.96E-4
+1	figures-23	believe-20	-nsubj-ccomp	0.429068
+1	figures-23	looking-13	-nsubj-ccomp-conj-prep-pcomp	0.011491000000000001
-1	figures-23	believe-20	-nsubj-ccomp	0.016578
+1	figures-23	higher-26	-nsubj	0.001349
+1	democracy-10	preach-9	-dobj	0.029781000000000005
+1	democracy-10	recognizing-16	-dobj-nsubj-ref-nsubj	0.029781000000000005
+1	democracy-10	tolerate-22	-dobj-nsubj-ref-nsubj-ccomp	0.029781000000000005
-1	someone-23	tolerate-22	-dobj	0.06936800000000001
-1	involved-16	said-10	-ccomp	0.5839110000000003
+1	agencies-14	said-10	-nsubjpass-ccomp	0.18952800000000003
-1	that-11	said-10	-mark-ccomp	0.19640200000000002
-1	foreign-12	said-10	-amod-nsubjpass-ccomp	0.009044
+1	election-22	view-5	-nsubj-ccomp-nsubj-ref-pobj-prep-nsubjpass	0.399138
+1	election-22	said-15	-nsubj-ccomp	0.14737099999999997
+1	election-22	echoed-8	-nsubj-ccomp-nsubj-ref-pobj-prep	0.10017999999999999
+1	election-22	by-9	-nsubj-ccomp-nsubj-ref-pobj	0.024900000000000002
-1	failed-23	said-15	-ccomp	0.021212
+1	election-22	failed-23	-nsubj	0.003657
+1	cooperation-47	refuse-45	-dobj	0.21928999999999993
-1	lessons-22	learned-24	-rcmod	0.028463000000000002
+1	cooperation-47	learned-24	-dobj-vmod-prep-pobj-rcmod	0.038775
+1	cooperation-47	judging-19	-dobj-vmod	0.019633
+1	cooperation-47	actions-6	-dobj-ccomp-prep-pobj-prep-pobj	0.005201000000000001
+1	cooperation-47	seems-16	-dobj-ccomp	0.002402
+1	Hizbullah-15	According-1	-pobj-prep-nsubj-prep	0.429265
+1	Hizbullah-15	toward-14	-pobj	0.42609600000000003
+1	Hizbullah-15	hostility-13	-pobj-prep	0.011018
+1	forum-2	attracted-3	-nsubj	0.002065
-1	that-12	think-11	-dobj	0.9329120000000002
-1	agent-16	think-11	-poss-pobj-prep-dobj	0.013479000000000001
-1	agent-16	from-13	-poss-pobj	0.004088
+1	read-4	like-2	-xcomp	0.06424500000000001
-1	read-4	like-2	-xcomp	0.036494999999999986
-1	encyclopedias-5	like-2	-dobj-xcomp	0.011203
-1	to-3	like-2	-aux-xcomp	0.009569
-1	encyclopedias-5	read-4	-dobj	0.002898
+1	read-4	You-1	-nsubj	3.1E-4
+1	merger-13	considering-11	-dobj	0.232362
+1	merger-13	said-4	-dobj-ccomp	0.05383199999999999
-1	merger-13	considering-11	-dobj	0.044469
-1	are-5	maintain-2	-ccomp	0.016318
-1	people-10	maintain-2	-conj-nsubj-ccomp	0.001898
-1	vessel-16	suspected-18	-nsubj	0.084825
+1	vessel-16	suspected-18	-nsubj	0.02416
+1	Israel-4	remarked-19	-ccomp	0.22111
+1	Israel-4	referring-21	-ccomp-xcomp	0.064472
-1	Israel-4	remarked-19	-ccomp	0.004838
+1	it-15	said-25	-nsubj-dep-dobj-ccomp-ccomp	0.060354000000000005
+1	situation-3	said-25	-nsubj-ccomp	0.06271399999999999
+1	situation-3	see-5	-rcmod	0.029063
+1	it-15	Supper-13	-nsubj-dep	0.011141
+1	it-15	call-10	-nsubj-dep-dobj	0.004737
+1	situation-3	call-10	-nsubj-ccomp	0.010847
+1	it-15	see-5	-nsubj-dep-dobj-ccomp-nsubj-rcmod	0.0053349999999999995
+1	books-5	likes-2	-dobj	0.535453
-1	the-3	likes-2	-det-dobj	0.0283
-1	books-5	likes-2	-dobj	0.001456
+1	books-5	She-1	-dobj-nsubj	3.5E-4
-1	sacrifice-12	refusal-10	-vmod	0.11213100000000002
+1	take-51	refusal-10	-vmod-pobj-prep-vmod	0.078144
+1	take-51	willingness-49	-vmod	0.079242
-1	take-51	willingness-49	-vmod	0.025220000000000003
-1	vote-57	willingness-49	-pobj-prep-vmod	0.008435
+1	sacrifice-12	refusal-10	-vmod	0.002371
+1	sacrifice-12	willingness-49	-prep-pobj	0.002371
-1	in-17	sacrifice-12	-prep	0.002196
+1	take-51	sacrifice-12	-vmod-pobj-prep	0.001098
-1	when-4	remember-3	-advmod-advcl	0.8177900000000002
+1	Rabin-10	remember-3	-nsubj-advcl	0.062081000000000004
+1	Rabin-10	said-39	-nsubj-advcl-ccomp	0.024446
-1	did-11	remember-3	-advcl	0.026135000000000002
-1	the-5	remember-3	-det-nsubj-advcl	0.01432
+1	Rabin-10	did-11	-nsubj	0.005032
-1	situation-11	for-8	-pobj	0.9050240000000003
-1	situation-11	wished-7	-pobj-prep	0.34010399999999996
+1	situation-11	for-8	-pobj	0.07462400000000001
-1	for-8	wished-7	-prep	0.090719
+1	situation-11	wished-7	-pobj-prep	0.028007999999999998
+1	Formations-2	told-22	-nsubj-ccomp	0.019511
-1	coalition-6	told-22	-pobj-prep-nsubj-ccomp	0.025239000000000004
-1	Formations-2	told-22	-nsubj-ccomp	0.00649
-1	do-7	told-22	-aux-ccomp	0.004958
+1	Formations-2	do-7	-nsubj-aux	0.001209
+1	stuff-27	says-37	-pobj-prep-advcl-nsubj-nsubj-parataxis-ccomp	0.022927000000000003
+1	stuff-27	message-8	-pobj-prep-advcl-nsubj-nsubj-parataxis	0.004067
+1	stuff-27	appointment-3	-pobj-prep-advcl-nsubj-nsubj-parataxis-nsubj	0.001682
-1	who-8	said-28	-ref-nsubj-ccomp	0.38759200000000005
+1	out-3	said-28	-nsubj-ccomp	0.105128
-1	rely-9	said-28	-nsubj-ref-nsubj-ccomp	0.05372
-1	support-13	said-28	-nsubj-ref-nsubj-ccomp	0.052315999999999994
-1	find-18	said-28	-ccomp	0.035539
-1	work-5	said-28	-pobj-prep-nsubj-ccomp	0.007314
-1	out-3	said-28	-nsubj-ccomp	0.00417
+1	Iraq-3	expected-5	-nsubjpass	0.18400099999999994
-1	Iraq-3	expected-5	-nsubjpass	0.008846
+1	Iraq-3	attacked-12	-nsubjpass-xcomp-advcl	0.003347
+1	Iraq-3	fight-7	-nsubj	0.001412
+1	officers-16	denied-11	-nsubj-ccomp	0.3114159999999999
+1	officers-16	assertions-13	-nsubj-ccomp-dobj	0.3114159999999999
-1	that-14	denied-11	-mark-ccomp	0.041923999999999996
-1	that-14	assertions-13	-mark-ccomp-dobj	0.041923999999999996
-1	officers-16	denied-11	-nsubj-ccomp	0.004031
-1	officers-16	assertions-13	-nsubj-ccomp-dobj	0.004031
-1	Russian-15	denied-11	-amod-nsubj-ccomp	0.001098
-1	Russian-15	assertions-13	-amod-nsubj-ccomp-dobj	0.001098
+1	poll-18	on-14	-pobj	0.017938
-1	countries-38	threatened-31	-dobj	0.14027299999999995
+1	appropriateness-62	threatened-31	-pobj-prep-nsubj-ref-dobj-pcomp-prep	0.23431700000000003
+1	appropriateness-62	agree-59	-pobj-prep	0.21823800000000004
-1	the-32	threatened-31	-det-dobj	0.13517800000000005
+1	appropriateness-62	with-60	-pobj	0.016079000000000003
-1	without-48	threatened-31	-prep	0.012184
-1	Iraq-42	threatened-31	-conj-dep-dobj	0.003576
+1	appropriateness-62	demonstrated-19	-pobj-prep-nsubj-ref-dobj-pcomp-prep-prep-pobj-ref-pobj-prep	0.001668
+1	security-30	demanding-34	-dobj-ccomp	0.135343
-1	provide-28	demanding-34	-ccomp	0.33125400000000005
-1	that-31	demanding-34	-mark	0.0479
+1	security-30	provide-28	-dobj	0.00799
+1	government-10	condemn-7	-dobj	0.6739379999999999
+1	government-10	appears-16	-dobj-nsubj-nsubj-advcl	0.5053490000000002
+1	Mugabe-25	lining-4	-pobj-prep-pobj-prep-nsubj-nsubj-advcl	0.27319299999999996
+1	Mugabe-25	of-24	-pobj	0.228189
+1	government-10	opted-19	-dobj-nsubj-nsubj-advcl-xcomp	0.180067
+1	Mugabe-25	support-23	-pobj-prep	0.045004
-1	government-10	condemn-7	-dobj	0.062565
-1	of-24	support-23	-prep	0.027094
+1	government-10	in-22	-dobj-nsubj-nsubj-advcl-nsubj-nsubj-prep	0.014655000000000001
+1	Mugabe-25	opted-19	-pobj-prep-pobj-prep	0.005649
+1	government-10	lining-4	-dobj-xcomp	0.003504
+1	Mugabe-25	appears-16	-pobj-prep-pobj-prep-xcomp	0.003389
-1	the-8	condemn-7	-det-dobj	0.006462
+1	coexistence-13	goal-6	-dep	0.111113
-1	Israel-15	goal-6	-pobj-prep-dep	0.04106200000000001
-1	state-18	goal-6	-pobj-prep-pobj-prep-dep	0.027007
+1	coexistence-13	Then-1	-dep-nsubj-advmod	0.01173
-1	coexistence-13	goal-6	-dep	0.012439
-1	Palestine-20	goal-6	-pobj-prep-pobj-prep-pobj-prep-dep	0.003656
+1	Palestine-20	:-11		0.001334
-1	in-13	filed-8	-prep	0.18411100000000002
+1	Sharon-12	against-11	-pobj	0.008963
-1	Israelis-12	determined-10	-nsubj-ccomp	0.6671129999999998
-1	that-3	thinks-2	-mark-ccomp	0.097554
-1	Bank-21	determined-10	-pobj-prep-pobj-prep-ccomp	0.084518
+1	settlement-5	thinks-2	-nsubj-ccomp	0.05545100000000001
+1	settlement-5	determined-10	-nsubj-conj	0.043035000000000004
-1	as-25	determined-10	-prep-ccomp	0.032838
-1	land-17	determined-10	-pobj-prep-ccomp	0.021802000000000002
-1	retain-14	determined-10	-ccomp	0.008152
-1	that-11	determined-10	-mark-ccomp	0.005058
-1	Strip-24	determined-10	-conj-pobj-prep-pobj-prep-ccomp	0.003428
-1	subscribe-13	expected-11	-xcomp	0.5798570000000001
+1	subscribe-13	expected-11	-xcomp	0.059983999999999996
+1	achieving-34	said-25	-pcomp-prep-ccomp	0.24262399999999995
+1	achieving-34	on-33	-pcomp	0.34690099999999996
+1	achieving-34	war-21	-pcomp-prep-ccomp-nsubj-appos-prep-pobj-ref-nsubjpass-prep-pobj	0.162733
+1	head-28	said-25	-nsubj-ccomp	0.061849
+1	head-28	bent-32	-nsubj	0.061849
+1	achieving-34	bent-32	-pcomp-prep	0.07466900000000001
+1	head-28	war-21	-nsubj-ccomp-nsubj-appos-prep-pobj-ref-nsubjpass-prep-pobj	0.019796
-1	achieving-34	on-33	-pcomp	0.03705
+1	Talib-5	added-2	-nsubj-ccomp	0.017743
-1	Talib-5	added-2	-nsubj-ccomp	0.018332
-1	that-3	added-2	-mark-ccomp	0.013246999999999998
-1	Abu-4	added-2	-nn-nsubj-ccomp	0.007412
+1	affecting-26	said-13	-advcl-ccomp	0.215875
+1	affecting-26	opposed-18	-advcl	0.333925
-1	to-19	opposed-18	-prep	0.32821600000000006
-1	affecting-26	opposed-18	-advcl	0.023182
+1	Goodwill-18	appreciate-15	-nsubj-mark-ref-rcmod-ccomp	0.032381
-1	done-20	appreciate-15	-mark-ref-rcmod-ccomp	0.004636
+1	He-1	expected-4	-nsubjpass	0.036566999999999995
+1	Cabinet-21	for-18	-pobj	0.026409000000000002
+1	Cabinet-21	support-17	-pobj-prep	0.010418
+1	Cabinet-21	said-23	-pobj-prep-dobj-vmod-dobj-nsubj-nsubj-ccomp	0.006076
+1	economy-5	said-2	-nsubj-ccomp	0.334621
+1	it-19	said-2	-nsubj-advcl-ccomp	0.00873
-1	WTO-16	said-2	-pobj-prep-ccomp	0.005856
+1	economy-5	challenges-24	-nsubj-advcl-dobj	0.002669
+1	economy-5	entry-13	-nsubj-prep-pobj	0.002168
-1	economy-5	said-2	-nsubj-ccomp	0.003478
+1	economy-5	face-22	-nsubj-advcl	0.001678
-1	agent-18	think-2	-nsubj-advcl-ccomp	1.6157629999999998
+1	is-15	think-2	-advcl-ccomp	0.024375
+1	is-15	unavoidable-12	-advcl	0.019171
-1	is-15	think-2	-advcl-ccomp	0.029966
-1	an-16	think-2	-det-nsubj-advcl-ccomp	0.00377
-1	there-14	think-2	-expl-advcl-ccomp	0.001762
-1	unavoidable-12	think-2	-ccomp	9.5E-4
-1	situation-18	hope-8	-dobj-dep-ccomp	0.46857799999999994
-1	he-10	hope-8	-nsubj-ccomp	0.29493800000000003
-1	reviewing-15	hope-8	-dep-ccomp	0.23072
-1	spending-12	hope-8	-ccomp	0.14132899999999998
-1	time-14	hope-8	-dobj-ccomp	0.034829
+1	spending-12	hope-8	-ccomp	0.005167
-1	calm-28	hope-8	-ccomp-conj-dep-ccomp	0.004832
-1	Palestinians-6	want-4	-dobj	1.5559289999999997
+1	Palestinians-6	want-4	-dobj	0.02749
-1	Palestinians-6	does-2	-dobj-aux	0.002484
-1	create-15	feel-26	-ccomp-conj	0.5688180000000002
-1	we-13	feel-26	-nsubj-ccomp-conj	0.12234300000000001
-1	attributing-2	feel-26	-pcomp-prep-ccomp-conj	0.142707
+1	create-15	feel-26	-ccomp-conj	0.002806
-1	agent-12	feel-26	-conj-dobj-pcomp-prep-ccomp-conj	0.00452
+1	terrorism-32	against-30	-pobj	0.21004500000000004
-1	terrorism-32	against-30	-pobj	0.049715999999999996
-1	Iran-7	branded-17	-dep	0.052231
+1	terrorism-32	branded-17	-pobj-prep-vmod-pobj-prep	0.034409
+1	terrorism-32	Issues-1	-pobj-prep-vmod-pobj-prep-dep-pobj-prep-vmod	0.003246
+1	terrorism-32	fight-29	-pobj-prep	0.004647
+1	terrorism-32	discussion-45	-pobj-prep-vmod-pobj-prep-dep-pobj-prep-vmod-nsubj-prep-pobj	0.00184
+1	Iran-7	in-25	-dep-prep	0.001592
+1	speech-23	awaiting-20	-dobj	0.660217
+1	speech-23	silent-7	-dobj-advcl	0.048742
-1	awaiting-20	eagerly-19	-advmod	0.043962
-1	his-21	awaiting-20	-poss-dobj	0.033270999999999995
+1	speech-23	though-16	-dobj-mark	0.012376
-1	awaiting-20	are-18	-aux	0.010868
+1	speech-23	But-1	-dobj-advcl-cc	0.005452
+1	speech-23	eagerly-19	-dobj-advmod	0.0049310000000000005
+1	speech-23	has-5	-dobj-advcl-aux	0.00156
+1	death-11	said-16	-pobj-prep-dobj-ccomp	0.27255900000000005
+1	death-11	Reports-1	-pobj-prep-dobj-nsubj	0.013621
-1	death-11	said-16	-pobj-prep-dobj-ccomp	0.008265999999999999
+1	death-11	confirm-6	-pobj-prep-dobj	0.0072
+1	death-11	informers-4	-pobj-prep-dobj-nsubj-prep-pobj	0.004574
+1	death-11	likelihood-8	-pobj-prep	0.001215
+1	move-5	applauded-3	-dobj	0.5992199999999998
+1	move-5	feel-19	-dobj-conj-ccomp-xcomp	0.408071
+1	move-5	begin-17	-dobj-conj-ccomp	0.026351
-1	move-5	applauded-3	-dobj	0.009301
+1	outcome-18	rejected-16	-dobj	0.8286829999999996
+1	outcome-18	challenger-4	-dobj-nsubj	0.054064
-1	outcome-18	rejected-16	-dobj	0.021482
+1	state-9	added-70	-nsubj-ccomp	0.133558
+1	Act-29	added-70	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.26445900000000006
-1	rights-12	added-70	-pobj-prep-nsubj-ccomp	0.15673900000000002
-1	state-9	added-70	-nsubj-ccomp	0.056756
-1	the-26	added-70	-det-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.030419999999999996
-1	deteriorated-16	added-70	-ccomp	0.016069
-1	Act-29	added-70	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.010586
+1	state-9	deteriorated-16	-nsubj	0.004951
+1	Act-29	deteriorated-16	-pobj-prep-vmod-pobj-prep-pobj-prep	0.006984000000000001
-1	preserve-15	sought-13	-xcomp	0.4269290000000001
+1	preserve-15	sought-13	-xcomp	0.15833599999999998
-1	independence-17	preserve-15	-dobj	0.20725899999999997
-1	independence-17	sought-13	-dobj-xcomp	0.147957
+1	preserve-15	concerned-10	-nsubj-nsubj-advmod-ccomp	0.051685
+1	preserve-15	far-2	-nsubj-nsubj-advmod	0.004155
+1	the-6	having-4	-dep-dep	0.193962
+1	the-6	considered-11	-dep-dep	0.193962
+1	the-6	promised-62	-dep-dep	0.186277
+1	the-6	made-55	-dep-dep	0.03569
+1	the-6	plan-58	-dep-dep	0.042645
+1	it-12	having-4	-dep-dep	0.042706
+1	it-12	considered-11	-dep-dep	0.042706
+1	it-12	promised-62	-dep-dep	0.042706
-1	it-12	considered-11	-dep-dep	0.023042000000000003
+1	it-12	made-55	-dep-dep	0.008057
+1	it-12	plan-58	-dep-dep	0.009229000000000001
+1	the-6	the-57	-dep-dep	0.003255
-1	Bush-54	promised-62	-dep-dep	0.003508
+1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj	0.07913300000000002
+1	they-40	commitment-13	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj	0.07913300000000002
+1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp	0.07913300000000002
+1	they-40	believe-39	-nsubj-ccomp	0.07913300000000002
+1	they-40	make-2	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep	0.024162999999999997
+1	EU-26	convinced-6	-nsubj-ccomp-conj	0.00813
+1	EU-26	commitment-13	-nsubj-ccomp-conj-prep-pobj	0.00813
+1	EU-26	believing-20	-nsubj-ccomp	0.00813
+1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod	0.00813
-1	continue-30	believing-20	-ccomp	0.016889
+1	they-40	request-4	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj	0.0070079999999999995
-1	that-21	believing-20	-mark-ccomp	0.005540000000000001
+1	Protocol-17	convinced-6	-pobj-prep	0.004327
+1	Protocol-17	commitment-13	-pobj-prep-prep-pobj	0.004327
+1	Protocol-17	believing-20	-pobj-prep-conj	0.004327
+1	Protocol-17	believe-39	-pobj-prep-conj-ccomp-nsubj-nsubj-dobj-rcmod	0.004327
+1	EU-26	make-2	-nsubj-ccomp-conj-dep	0.002055
-1	EU-26	believing-20	-nsubj-ccomp	0.004428
+1	they-40	shared-42	-nsubj	0.002496
-1	shared-42	believe-39	-ccomp	0.0037489999999999997
+1	Protocol-17	make-2	-pobj-prep-dep	0.001348
+1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj	9.31E-4
+1	cut-5	approach-18	-vmod-pobj-prep-dobj	0.15845800000000002
+1	cut-5	mandate-3	-vmod	0.16961700000000005
+1	cut-5	implemented-9	-vmod-pobj-prep	0.008714
-1	cut-5	mandate-3	-vmod	0.008978
+1	cut-5	With-1	-vmod-pobj	0.002554
+1	cut-5	better-14	-vmod-pobj-prep-dobj-amod	0.002407
+1	cut-5	cheaper-16	-vmod-pobj-prep-dobj-amod-dep	0.001811
+1	cut-5	to-4	-aux	0.001654
+1	instruments-10	confidence-7	-nsubj-dep	0.6765300000000001
+1	instruments-10	anticipated-40	-nsubj-xcomp-prep-pobj-vmod	0.057760999999999986
-1	instruments-10	confidence-7	-nsubj-dep	0.085065
+1	instruments-10	add-55	-nsubj-dep-dobj-ccomp	0.017735
+1	instruments-10	lodged-28	-nsubjpass	0.02628
-1	states-22	confidence-7	-pobj-prep-nsubj-dep	0.034195
-1	that-8	confidence-7	-mark-dep	0.012078
+1	instruments-10	words-44	-nsubj-xcomp-prep-pobj-vmod-prep-pobj	0.005742
+1	instruments-10	in-42	-nsubj-xcomp-prep-pobj-vmod-prep	0.00333
+1	instruments-10	scale-39	-nsubj-xcomp-prep-pobj	0.002759
+1	instruments-10	Therefore-2	-nsubj-dep-dobj-advmod	0.00224
+1	instruments-10	have-5	-nsubj-dep-dobj	0.001819
-1	scale-39	anticipated-40	-vmod	0.002838
+1	reform-24	for-18	-pobj	0.3247259999999999
+1	and-25	support-17	-cc-dobj	0.157096
-1	reform-24	for-18	-pobj	0.125618
+1	and-25	announced-14	-cc	0.051629999999999995
-1	reform-24	support-17	-pobj-prep-dobj	0.035575
-1	and-25	support-17	-cc-dobj	0.030866
-1	for-18	support-17	-prep-dobj	0.0189
+1	strategy-4	beginning-6	-nsubj	9.17E-4
+1	strategy-4	work-8	-nsubj	5.73E-4
+1	strategy-4	said-12	-nsubj-dep	4.95E-4
+1	import-7	wish-5	-vmod	0.068994
-1	import-7	wish-5	-vmod	0.07833099999999997
-1	meat-10	wish-5	-dobj-vmod	0.004921
+1	import-7	to-6	-aux	6.48E-4
+1	issue-13	concern-10	-nsubj-prep-pobj	0.048488
-1	issue-13	concern-10	-nsubj-prep-pobj	0.027815000000000003
-1	oil-15	concern-10	-pobj-prep-nsubj-prep-pobj	0.009658
+1	issue-13	was-11	-cop	0.002242
+1	issue-13	Nevertheless-1	-advmod	0.002398
+1	they-18	deemed-20	-nsubjpass	0.08199099999999998
+1	they-18	interests-26	-nsubjpass-xcomp-prep-pobj	0.008445
-1	they-18	deemed-20	-nsubjpass	0.003362
-1	government-15	suggested-5	-pobj-prep	0.5628659999999998
+1	against-13	suggested-5	-prep	0.112176
-1	against-13	suggested-5	-prep	0.049129
-1	Husayn-20	suggested-5	-pobj-prep-pobj-prep	0.031314
+1	Hizbullah-22	said-3	-nsubj-ccomp-xcomp-ccomp	0.129435
+1	Hizbullah-22	claims-20	-nsubj-ccomp-dobj	0.19683699999999996
+1	Hizbullah-22	contemplating-24	-nsubj	0.225637
-1	operation-28	contemplating-24	-dobj	0.5317250000000001
+1	operation-28	said-3	-dobj-ccomp-xcomp-ccomp	0.009826
+1	operation-28	claims-20	-dobj-ccomp-dobj	0.017768
+1	operation-28	contemplating-24	-dobj	0.017768
+1	action-3	acknowledge-11	-nsubj-ccomp	0.18112100000000003
+1	action-3	want-16	-nsubj-ccomp-conj	0.14209300000000002
+1	Suhakam-12	acknowledge-11	-dobj	0.11409200000000003
+1	Suhakam-12	want-16	-dobj-conj	0.11409200000000003
-1	work-18	want-16	-xcomp	0.063555
+1	action-3	said-23	-nsubj-ccomp	0.033833
+1	Suhakam-12	said-23	-dobj-ccomp-ccomp	0.022321000000000004
-1	NGOs-7	said-23	-nsubj-ccomp-ccomp	0.016941
+1	result-4	said-2	-nsubj-ccomp	0.37737199999999993
-1	government-22	said-2	-appos-nsubj-conj	0.19599799999999998
-1	Zanu-PF-27	said-2	-conj	0.045481
-1	Mugabe-19	said-2	-pobj-prep-pobj-prep-nsubj-conj	0.046054
-1	party-25	said-2	-conj-appos-nsubj-conj	0.011868
+1	result-4	Zanu-PF-27	-nsubj-ccomp-conj	0.004346
-1	result-4	said-2	-nsubj-ccomp	0.006894
+1	Zanu-PF-27	said-2	-conj	0.003302
-1	against-16	expressed-3	-prep	0.34114399999999995
+1	against-16	expressed-3	-prep	0.110518
+1	against-16	requested-26	-prep-conj	0.099235
-1	deployed-30	requested-26	-ccomp	0.151791
-1	authorities-8	expressed-3	-pobj-prep	0.0419
-1	possibility-11	expressed-3	-pobj-prep-pobj-prep	0.040416
+1	development-35	expressed-3	-dobj-nsubj-nsubjpass-ccomp-conj	0.029792999999999997
+1	development-35	requested-26	-dobj-nsubj-nsubjpass-ccomp	0.029792999999999997
-1	prevent-32	requested-26	-nsubj-nsubjpass-ccomp	0.02293
-1	authorities-8	to-5	-pobj	0.008022
+1	legitimacy-19	questions-16	-pobj-prep-dobj	0.180059
+1	legitimacy-19	on-17	-pobj	0.16733000000000003
+1	legitimacy-19	debate-10	-pobj-prep-pcomp-prep-dobj	0.19185299999999997
-1	legitimacy-19	questions-16	-pobj-prep-dobj	0.032506
-1	legitimacy-19	on-17	-pobj	0.030206
+1	legitimacy-19	begin-8	-pobj-prep-pcomp-prep	0.00926
-1	on-17	questions-16	-prep-dobj	0.006452
+1	legitimacy-19	on-11	-pobj-prep-pcomp	0.00201
+1	on-38	agreed-26	-prep	0.094059
-1	on-38	agreed-26	-prep	0.060243000000000005
+1	Protocol-37	of-34	-pobj	0.028815999999999998
-1	Protocol-37	of-34	-pobj	0.045785
+1	on-38	explain-15	-prep-ccomp	0.012069
+1	Protocol-37	approval-33	-pobj-prep	0.004945
-1	change-40	agreed-26	-pobj-prep	0.008862
-1	Protocol-37	approval-33	-pobj-prep	0.010473
-1	on-41	agreed-26	-prep	0.005856
-1	clear-5	believe-2	-ccomp	1.016135
-1	senses-21	believe-2	-pobj-prep-ccomp-ccomp	0.920076
+1	clear-5	believe-2	-ccomp	0.12537199999999998
-1	it-3	believe-2	-nsubj-ccomp	0.18771400000000005
-1	in-18	believe-2	-prep-ccomp-ccomp	0.085205
-1	that-6	clear-5	-mark-ccomp	0.058274
-1	senses-21	clear-5	-pobj-prep-ccomp	0.058437
-1	that-6	believe-2	-mark-ccomp-ccomp	0.063385
-1	symbols-15	believe-2	-dobj-ccomp-ccomp	0.030841999999999998
-1	the-19	believe-2	-det-pobj-prep-ccomp-ccomp	0.04465
-1	harbor-14	clear-5	-ccomp	0.01757
-1	harbor-14	believe-2	-ccomp-ccomp	0.026685
-1	chemistry-8	believe-2	-nsubj-ccomp-ccomp	0.017093999999999998
-1	chemistry-8	clear-5	-nsubj-ccomp	0.005502
-1	in-18	clear-5	-prep-ccomp	0.005176
-1	in-laws-23	said-2	-dep-appos-nsubj-dep	0.10600699999999999
-1	beneficiaries-3	said-2	-dobj	0.05908399999999999
+1	program-6	beneficiaries-3	-pobj-prep	0.016018
+1	program-6	of-4	-pobj	0.006858
+1	program-6	said-2	-pobj-prep-dobj	0.003152
+1	Mugabe-21	said-2	-poss-dep-appos-nsubj-dep	0.002239
+1	and-12	Reality-1	-cc-nsubj	0.003033
-1	he-4	Reality-1	-nsubj-advcl-nsubj	0.00199
+1	process-19	said-42	-nsubjpass-ccomp-ccomp	0.09371600000000001
+1	process-19	said-23	-nsubjpass	0.016099
-1	such-15	said-42	-ccomp	0.012125
+1	offer-2	accepted-18	-nsubjpass	0.021755999999999998
+1	offer-2	values-5	-rcmod	0.002456
-1	him-21	invited-20	-dobj	0.5058700000000002
+1	him-21	established-9	-dobj-conj	0.11803000000000004
+1	him-21	invited-20	-dobj	0.11803000000000004
+1	Castro-18	established-9	-pobj-prep	0.006529999999999999
+1	Castro-18	invited-20	-pobj-prep-conj	0.006529999999999999
+1	plan-9	alleged-5	-nsubj-parataxis	0.18694
-1	plan-9	alleged-5	-nsubj-parataxis	0.013208000000000001
-1	play-16	intends-14	-xcomp	0.7843230000000001
-1	role-19	intends-14	-dobj-xcomp	0.110398
-1	issue-29	intends-14	-nsubj-advcl-xcomp	0.06183999999999999
+1	play-16	intends-14	-xcomp	0.003788
-1	role-19	play-16	-dobj	0.005864
+1	officers-2	added-19	-nsubjpass-ccomp	0.003717
+1	MDC-18	denounce-16	-dobj	0.45343400000000006
+1	MDC-18	said-37	-dobj-nsubj-nsubjpass-parataxis-ccomp	0.2389359999999999
+1	MDC-18	confession-32	-dobj-nsubj-nsubjpass-parataxis-advcl-prep-pobj	0.20250499999999996
+1	MDC-18	go-28	-dobj-nsubj-nsubjpass-parataxis-advcl	0.01312
+1	O'Keefe-2	known-5	-nsubjpass	0.006106
+1	O'Keefe-2	says-12	-nsubjpass-ccomp	0.006106
-1	ladder-8	much-3	-advmod	0.015864
-1	Dennett-5	like-4	-pobj	0.015324999999999998
+1	ladder-8	much-3	-advmod	0.006629
+1	Dennett-5	like-4	-pobj	0.005665
+1	this-26	promised-24	-nsubj-ccomp	0.2548369999999999
+1	this-26	promoting-35	-nsubj-prep-pcomp-conj	0.008072
+1	this-26	tabled-10	-nsubj-ccomp-advcl	0.007991
+1	election-11	said-9	-nsubj-ccomp	0.603135
+1	election-11	look-15	-nsubj	0.014969
+1	election-11	does-13	-nsubj-aux	0.008776
-1	election-11	said-9	-nsubj-ccomp	0.008650000000000001
+1	election-11	good-17	-nsubj-acomp	0.001306
+1	Israel-19	known-5	-pobj-prep-ccomp	0.023341999999999995
+1	Israel-19	with-18	-pobj	0.023341999999999995
+1	Israel-19	instructed-68	-pobj-prep-ccomp-conj-ccomp-conj	0.011716000000000004
+1	Phalange-70	known-5	-dobj-conj-ccomp-conj	0.012444000000000005
+1	Phalange-70	cooperated-16	-dobj-conj-ccomp-conj-ccomp	0.012444000000000005
+1	Phalange-70	instructed-68	-dobj	0.012088000000000005
+1	Israel-19	planned-37	-pobj-prep-ccomp-conj-ccomp	0.006099
+1	Phalange-70	planned-37	-dobj-conj	0.0030629999999999998
+1	Israel-19	indicate-30	-pobj-prep-ccomp-conj	0.0036119999999999998
+1	Phalange-70	indicate-30	-dobj-conj-ccomp	0.0018139999999999999
+1	us-7	support-6	-dobj	0.7015230000000001
+1	us-7	said-23	-dobj-ccomp	0.38923
+1	it-12	support-6	-nsubj-conj	0.055383
+1	it-12	said-23	-nsubj-conj-ccomp	0.030838
+1	us-7	far-9	-dobj-advmod	0.027048000000000003
-1	us-7	support-6	-dobj	0.031381000000000006
+1	us-7	so-8	-dobj-advmod-advmod	0.006633
-1	us-7	said-23	-dobj-ccomp	0.007494
+1	it-12	far-9	-nsubj-conj-advmod	0.004518
+1	election-8	indicated-5	-nsubj-ccomp	0.35385400000000006
-1	that-6	indicated-5	-mark-ccomp	0.009206
+1	election-8	had-9	-nsubj-aux	0.004224
+1	election-8	test-17	-nsubj-dobj	7.21E-4
+1	him-13	preferred-12	-dobj	0.39543600000000007
+1	him-13	made-8	-dobj-ccomp	0.131933
-1	him-13	preferred-12	-dobj	0.13741099999999998
+1	chairwoman-17	preferred-12	-pobj-prep	0.003738
+1	him-13	seized-3	-dobj-ccomp-advcl	0.003124
+1	policies-20	concern-3	-dobj-ccomp-nsubj	0.5773530000000001
+1	policies-20	assess-16	-dobj	0.5773530000000001
+1	policies-20	critique-18	-dobj-conj	0.254154
+1	policies-20	said-28	-dobj-ccomp-ccomp	0.18139099999999997
-1	critique-18	assess-16	-conj	0.05496
-1	and-17	assess-16	-cc	0.04658399999999999
-1	comments-5	believe-3	-dobj	1.0688119999999999
+1	comments-5	believe-3	-dobj	0.23691
+1	comments-5	reflect-13	-dobj-ccomp	0.09427400000000001
+1	terrorism-25	believe-3	-pobj-prep-conj-nsubj-ccomp	0.08727800000000001
+1	terrorism-25	reflect-13	-pobj-prep-conj-nsubj	0.011227
+1	terrorism-25	against-24	-pobj	0.012763
-1	axis-9	believe-3	-pobj-prep	0.014051000000000001
+1	and-20	believe-3	-cc-nsubj-ccomp	0.003854
-1	Bush-19	believe-3	-pobj-prep-nsubj-ccomp	0.008789
-1	States-23	believe-3	-conj-nsubj-ccomp	0.006454
+1	comments-5	against-24	-dobj-ccomp-nsubj-conj-prep	0.001714
+1	comments-5	resolve-16	-dobj-ccomp-nsubj	0.001212
+1	report-32	denied-34	-nsubj	0.010749
-1	report-32	denied-34	-nsubj	0.020177
+1	work-11	plans-8	-xcomp	0.26100200000000007
-1	work-11	plans-8	-xcomp	0.115004
-1	through-17	work-11	-prep	0.023133
-1	through-17	plans-8	-prep-xcomp	0.026612999999999998
-1	issue-27	plans-8	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.013519999999999999
+1	work-11	At-1	-nsubj-nsubj-prep	0.005457999999999999
-1	settlement-24	plans-8	-pobj-prep-pobj-prep-xcomp	0.004138
-1	Israel-11	expect-3	-dobj-ccomp	0.7741379999999999
-1	Office-8	expect-3	-nsubj-ccomp	0.0204
-1	authenticity-17	expect-3	-dobj-nsubj-dobj-ccomp	0.028938000000000002
-1	that-4	expect-3	-mark-ccomp	0.006506
-1	confirm-13	expect-3	-nsubj-dobj-ccomp	0.004238
+1	security-25	expect-3	-dobj-conj-conj-xcomp	0.24855700000000003
+1	security-25	seek-24	-dobj	0.22708800000000004
-1	security-25	seek-24	-dobj	0.33792600000000006
-1	state-29	seek-24	-pobj-prep	0.10569200000000001
-1	infractions-11	added-16	-appos-vmod	0.11977899999999998
+1	security-25	added-16	-dobj-conj-conj-nsubj-dobj-xcomp-dobj-appos-vmod	0.043299
+1	security-25	claims-22	-dobj-conj-dobj	0.021186000000000003
-1	claims-22	adopt-20	-dobj	0.021746
+1	claims-22	expect-3	-dobj-conj-xcomp	0.011883999999999999
+1	claims-22	adopt-20	-dobj	0.008976
+1	claims-22	seek-24	-dobj-conj	0.011883999999999999
+1	security-25	adopt-20	-dobj-conj	0.009356
+1	axis-19	of-17	-pobj	0.131511
+1	axis-19	expectations-26	-pobj-prep-pobj-prep-advcl-nsubj	0.18990599999999996
+1	axis-19	disappointment-35	-pobj-prep-pobj-prep-advcl-prep-pobj	0.132536
+1	axis-19	understanding-16	-pobj-prep	0.09833500000000005
+1	administration-30	understanding-16	-pobj-prep-nsubj-advcl-prep-pobj	0.12845600000000007
+1	administration-30	expectations-26	-pobj-prep	0.06334599999999999
+1	administration-30	disappointment-35	-pobj-prep-nsubj-prep-pobj	0.07384399999999999
+1	administration-30	on-27	-pobj	0.060515999999999986
-1	of-17	understanding-16	-prep	0.0077020000000000005
+1	rhetoric-26	on-9	-pobj-prep-rcmod-pobj	0.089392
+1	rhetoric-26	impression-4	-pobj-prep-rcmod-pobj-prep-ccomp-dobj	0.099689
+1	rhetoric-26	stands-7	-pobj-prep-rcmod-pobj-prep	0.045147
+1	Japan-6	impression-4	-nsubj-ccomp-dobj	0.032728
+1	Japan-6	stands-7	-nsubj	0.019199
+1	rhetoric-26	to-18	-pobj	0.010905000000000001
-1	stands-7	impression-4	-ccomp-dobj	0.01101
+1	rhetoric-26	cool-17	-pobj-prep	0.004644
+1	work-10	want-8	-xcomp	0.010123
-1	work-10	want-8	-xcomp	0.012864
+1	work-10	goal-4	-nsubj-nsubj-dep	0.005743
+1	application-16	view-5	-nsubj-ccomp-nsubj	0.41660200000000003
-1	law-19	view-5	-pobj-prep-nsubj-ccomp-nsubj	0.32468099999999994
+1	application-16	There-1	-nsubj-ccomp-expl	0.011171
-1	deal-24	view-5	-vmod-pobj-prep-nsubj-ccomp-nsubj	0.009148
+1	application-16	law-32	-nsubj-advcl-nsubjpass	0.003495
+1	application-16	among-6	-nsubj-ccomp-nsubj-prep	0.003292
+1	Chavez-7	little-4	-nsubj-ccomp-acomp	0.4835299999999999
+1	Chavez-7	is-2	-nsubj-ccomp	0.065192
+1	Chavez-7	There-1	-nsubj-ccomp-expl	0.024643
+1	Chavez-7	resign-11	-nsubj	0.007509999999999999
-1	that-6	little-4	-mark-ccomp-acomp	0.013184999999999999
+1	Chavez-7	did-8	-nsubj-aux	0.005894
+1	Chavez-7	that-6	-nsubj-mark	0.002285
+1	him-4	chose-3	-dobj	0.6274080000000002
+1	him-4	believes-7	-dobj-advcl	0.6388770000000003
-1	him-4	chose-3	-dobj	0.00928
+1	him-4	The-1	-dobj-nsubj-det	0.001691
+1	victory-25	supporters-12	-dobj-dep-advmod-nsubj	0.2669829999999999
+1	victory-25	celebrating-23	-dobj	0.699961
+1	victory-25	took-13	-dobj-dep-advmod	0.2300929999999999
+1	victory-25	seen-7	-dobj-dep-advmod-advcl	0.07352900000000001
+1	Korea-21	fear-30	-pobj-prep-advcl-prep-pobj	0.192153
+1	Korea-21	deny-40	-pobj-prep-advcl-xcomp	0.208373
+1	confrontation-33	of-31	-pobj	0.40525599999999995
+1	with-34	deny-40	-prep-xcomp	0.5337390000000001
+1	involvement-42	fear-30	-dobj-xcomp-advcl-csubj-prep-pobj	0.5572780000000003
+1	involvement-42	deny-40	-dobj	0.6008470000000004
+1	confrontation-33	fear-30	-pobj-prep	0.084914
-1	of-31	fear-30	-prep	0.043455
-1	confrontation-33	of-31	-pobj	0.040792
-1	States-37	fear-30	-pobj-prep-advcl-csubj-prep-pobj	0.008060000000000001
-1	confrontation-33	fear-30	-pobj-prep	0.007932999999999999
+1	Suhakam-7	stressed-18	-pobj-prep-ccomp	0.06357800000000001
+1	Suhakam-7	promise-14	-pobj-prep-prep-pobj-vmod-dobj	0.015696
+1	Suhakam-7	looking-5	-pobj-prep	0.002094
+1	Suhakam-7	We-2	-pobj-prep-nsubj	0.001968
+1	Suhakam-7	at-6	-pobj	0.001748
-1	build-5	seeking-3	-xcomp	0.05939
+1	build-5	seeking-3	-xcomp	0.006372
-1	businesses-8	seeking-3	-pobj-prep-dobj-xcomp	0.00771
-1	partnerships-6	seeking-3	-dobj-xcomp	0.006623
-1	agency-12	seeking-3	-conj-pobj-prep-dobj-xcomp	0.004146
-1	partnerships-6	build-5	-dobj	0.003116
-1	Bush-22	asked-21	-dobj	1.0768760000000004
-1	Bush-22	enthusiastically-20	-dobj-advmod	0.18116400000000005
+1	community-12	asked-21	-pobj-prep-dobj-conj	0.02347
-1	take-25	asked-21	-xcomp	0.048441000000000005
+1	community-12	noted-6	-pobj-prep-dobj	0.007036
-1	asked-21	enthusiastically-20	-advmod	0.010761
+1	take-25	asked-21	-xcomp	0.006742
+1	community-12	enthusiastically-20	-pobj-prep-dobj-conj-advmod	0.002565
-1	course-28	asked-21	-dobj-xcomp	0.0073019999999999995
-1	take-25	enthusiastically-20	-nsubj-dobj-advmod	0.005057
+1	take-25	noted-6	-nsubj-dobj-conj	0.001733
+1	victory-13	contested-11	-amod	0.003732
-1	Sharon-27	filed-17	-pobj-prep	0.006236
-1	Sharon-27	deemed-34	-pobj-prep-conj	0.006236
+1	and-28	filed-17	-cc	0.005918
+1	Israeli-30	deemed-34	-nsubj	0.005918
-1	pictures-4	likes-2	-dobj	0.954933
+1	pictures-4	likes-2	-dobj	0.037804000000000004
-1	you-9	likes-2	-pobj-prep-nsubj-ref-dobj	0.008649
-1	you-9	pictures-4	-pobj-prep-rcmod	6.08E-4
-1	that-5	pictures-4	-ref	5.42E-4
-1	pop-6	likes-2	-nsubj-ref-dobj	5.28E-4
+1	report-3	irked-4	-nsubj	0.071574
-1	report-3	irked-4	-nsubj	0.012078
+1	report-3	found-8	-nsubj-advcl	0.003817
+1	risks-7	suggested-2	-nsubj-ccomp	0.296096
-1	risks-7	suggested-2	-nsubj-ccomp	0.4121349999999999
-1	include-11	suggested-2	-ccomp	0.521389
-1	that-3	suggested-2	-mark-ccomp	0.018105
+1	risks-7	include-11	-nsubj	0.005754
+1	risks-7	ruled-33	-nsubj-ccomp-conj	0.011203
+1	risks-7	development-13	-nsubj-dobj	0.001386
+1	independence-29	guarantee-27	-dobj	0.5253869999999999
+1	independence-29	gained-2	-dobj-conj-nsubj-nsubj-ccomp-conj	0.15805099999999994
+1	independence-29	aim-16	-dobj-conj-nsubj	0.11012200000000001
+1	independence-29	declared-13	-dobj-conj-nsubj-nsubj-ccomp	0.086759
+1	independence-29	injustice-25	-dobj-conj-nsubj-nsubj-xcomp-dobj-conj	0.004567
+1	ruling-2	expected-4	-nsubjpass	0.025828
-1	ruling-2	expected-4	-nsubjpass	0.027193000000000002
+1	conclusions-6	threatening-17	-rcmod-conj	0.16851
+1	conclusions-6	are-3	-nsubj	0.00466
+1	system-12	say-8	-dobj	0.468598
-1	Zimbabwe-9	say-8	-poss-dobj	0.049076
-1	water-15	went-3	-advcl	0.05901299999999999
-1	system-12	say-8	-dobj	0.02768
+1	system-12	went-3	-dobj-csubj-advcl	0.018195999999999997
+1	system-12	without-18	-dobj-csubj-prep	0.002615
+1	system-12	was-13	-dobj-csubj-cop	0.002605
-1	eliminating-12	of-11	-pcomp	0.013208000000000001
+1	poverty-13	sought-6	-dobj-pcomp-prep-dobj-xcomp	0.004668
-1	eliminating-12	policy-10	-pcomp-prep	0.003392
+1	modules-3	red-penciled-5	-nsubj	6.05E-4
+1	cooperation-23	understands-14	-dobj-ccomp	0.842072
+1	cooperation-23	needs-20	-dobj	0.845026
+1	States-19	understands-14	-nsubj-ccomp	0.20710699999999996
+1	States-19	needs-20	-nsubj	0.20710699999999996
-1	that-15	understands-14	-mark-ccomp	0.019361
+1	cooperation-23	fully-13	-dobj-ccomp-advmod	0.013681
+1	cooperation-23	The-1	-dobj-ccomp-advcl-nsubj-det	0.007510000000000001
-1	cooperation-23	needs-20	-dobj	0.011979
-1	needs-20	understands-14	-ccomp	0.007072
-1	Japan-21	needs-20	-poss-dobj	0.004824
+1	States-19	fully-13	-nsubj-ccomp-advmod	0.002405
+1	States-19	The-1	-nsubj-ccomp-advcl-nsubj-det	0.001661
+1	cooperation-23	his-5	-dobj-ccomp-advcl-dobj-poss	0.001358
+1	causes-5	said-3	-nsubj-ccomp	0.011177999999999999
+1	causes-5	unknown-25	-nsubj	9.7E-4
-1	allow-17	suppose-20	-xcomp	0.25066600000000006
-1	alignment-35	persistent-34	-amod	0.05662500000000001
+1	goals-38	suppose-20	-pobj-prep-nsubj-ref-pobj-prep-dobj	0.023193000000000002
+1	goals-38	alignment-35	-pobj-prep-nsubj-ref-rcmod-prep-pobj	0.01095
+1	goals-38	with-36	-pobj	0.009498
+1	goals-38	persistent-34	-pobj-prep-nsubj-ref-rcmod-prep-pobj-amod	0.002745
-1	seething-9	warned-2	-ccomp	0.6753470000000001
+1	them-13	warned-2	-dobj-conj	0.5933249999999999
+1	them-13	implored-12	-dobj	0.5933249999999999
+1	seething-9	warned-2	-ccomp	0.376381
+1	seething-9	implored-12	-ccomp-conj	0.376381
-1	them-13	implored-12	-dobj	0.20873300000000003
-1	stay-15	implored-12	-xcomp	0.151244
-1	supporters-6	warned-2	-nsubj-ccomp	0.026315
+1	them-13	seething-9	-dobj-conj-ccomp	0.011881000000000001
+1	seething-9	but-11	-ccomp-cc	0.003643
+1	them-13	but-11	-dobj-conj-cc	0.003643
+1	candidacy-15	accept-13	-dobj	0.7425129999999999
-1	candidacy-15	accept-13	-dobj	0.06633900000000001
-1	party-22	accept-13	-pobj-prep-pobj-prep	0.10433400000000001
-1	party-22	of-18	-pobj	0.023801
+1	candidacy-15	premise-7	-dobj-vmod	0.008189
+1	candidacy-15	That-1	-dobj-vmod-nsubj	0.004544
-1	farewell-7	bade-6	-acomp	0.002238
+1	Chavez-6	asked-5	-dobj	0.191186
-1	Chavez-6	asked-5	-dobj	0.4303390000000001
-1	increase-12	asked-5	-xcomp	0.346576
-1	level-14	asked-5	-dobj-xcomp	0.11809500000000002
-1	exports-22	asked-5	-conj-dobj-xcomp	0.04983799999999999
+1	solving-7	at-6	-pcomp	0.101897
-1	solving-7	at-6	-pcomp	0.191012
-1	aimed-5	view-4	-vmod	0.11025100000000002
+1	solving-7	aimed-5	-pcomp-prep	0.035943
+1	solving-7	view-4	-pcomp-prep-vmod	0.050600000000000006
-1	at-6	aimed-5	-prep	0.081279
-1	solving-7	aimed-5	-pcomp-prep	0.071004
-1	solving-7	view-4	-pcomp-prep-vmod	0.10226800000000001
-1	issue-9	aimed-5	-dobj-pcomp-prep	0.065063
-1	issue-9	view-4	-dobj-pcomp-prep-vmod	0.063573
-1	at-6	view-4	-prep-vmod	0.029248
-1	issue-9	solving-7	-dobj	0.022234
+1	credibility-5	But-1	-nsubj-cc	0.001789
+1	partners-22	thought-14	-pobj-prep-nsubj-ccomp	0.6335819999999999
+1	defeating-30	thought-14	-pcomp-prep-pobj-prep-ccomp	0.6335819999999999
+1	partners-22	goal-28	-pobj-prep-nsubj-prep-pobj	0.47646199999999994
+1	defeating-30	goal-28	-pcomp-prep	0.26448
+1	defeating-30	of-29	-pcomp	0.21198200000000003
+1	partners-22	rapprochement-18	-pobj-prep	0.045453
+1	defeating-30	rapprochement-18	-pcomp-prep-pobj-prep-nsubj	0.057825999999999995
+1	partners-22	with-19	-pobj	0.012373
+1	government-5	stressed-3	-nsubj-ccomp	0.682387
+1	government-5	respect-10	-nsubj	0.682387
+1	government-5	lamented-18	-nsubj-conj	0.682387
+1	recommendations-15	stressed-3	-dobj-nsubj-nsubj-ccomp	0.6789029999999998
+1	recommendations-15	respect-10	-dobj	0.6789029999999998
+1	recommendations-15	lamented-18	-dobj-nsubj-nsubj-conj	0.6789029999999998
+1	decline-20	stressed-3	-dobj-conj-ccomp	0.7614269999999999
+1	decline-20	respect-10	-dobj-conj-xcomp	0.7614269999999999
+1	decline-20	lamented-18	-dobj	0.7614269999999999
-1	recommendations-15	respect-10	-dobj	0.1941
-1	decline-20	lamented-18	-dobj	0.14295699999999995
+1	government-5	recommendations-15	-nsubj-xcomp-dobj	0.044813
-1	Suhakam-13	respect-10	-poss-dobj	0.035242
+1	decline-20	recommendations-15	-dobj-conj-nsubj-nsubj-dobj	0.046751999999999995
-1	government-5	stressed-3	-nsubj-ccomp	0.011248
+1	government-5	has-6	-nsubj-aux	0.004713
+1	recommendations-15	has-6	-dobj-nsubj-nsubj-aux	0.004713
+1	decline-20	has-6	-dobj-conj-aux	0.004713
+1	al-Bajjali-15	said-10	-nsubjpass-ccomp	0.3032830000000001
+1	al-Bajjali-15	martyred-17	-nsubjpass	0.016856000000000003
+1	al-Bajjali-15	sustained-21	-nsubjpass-prep-pobj-rcmod	0.003814
+1	al-Bajjali-15	correspondent-7	-nsubjpass-ccomp-nsubj	0.002892
-1	al-Bajjali-15	said-10	-nsubjpass-ccomp	0.006036
+1	al-Bajjali-15	A-1	-nsubjpass-ccomp-advmod-npadvmod-det	0.001339
-1	martyred-17	said-10	-ccomp	0.001542
-1	issues-4	said-2	-nsubj-ccomp	0.007768
+1	issues-4	said-2	-nsubj-ccomp	0.002542
-1	lines-9	blamed-6	-dobj	1.203145
+1	lines-9	blamed-6	-dobj	0.008338
+1	waiting-16	drew-28	-prep-pobj-appos-rcmod	0.005208
-1	voters-11	blamed-6	-pobj-prep-dobj	0.009974
+1	waiting-16	laughter-30	-prep-pobj-appos-ref-nsubj-dobj	0.00313
+1	description-26	blamed-6	-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj	0.002299
+1	description-26	drew-28	-rcmod	0.002299
-1	description-26	drew-28	-rcmod	0.004002
+1	administration-5	said-3	-nsubj-ccomp	0.406106
+1	administration-5	alleged-15	-nsubj-dobj-prep-pobj-vmod-prep-pobj-amod	0.031724
+1	administration-5	freeze-7	-nsubj	0.001008
+1	administration-5	rigging-16	-nsubj-dobj-prep-pobj-vmod-prep-pobj	9.2E-4
+1	axis-20	of-18	-pobj	0.17795299999999994
+1	axis-20	understanding-17	-pobj-prep	0.09398099999999998
+1	axis-20	attack-9	-pobj-prep-dobj-nsubj-ref-nsubjpass-advcl	0.040443000000000014
+1	axis-20	support-31	-pobj-prep-dobj-nsubj-ref-nsubjpass-xcomp-dobj	0.04309600000000001
+1	axis-20	asked-27	-pobj-prep-dobj-nsubj-ref-nsubjpass	0.04469500000000001
-1	of-18	understanding-17	-prep	0.011719
+1	Japan-12	shown-16	-rcmod	0.002439
+1	he-10	realize-8	-nsubj-ccomp	0.22060800000000003
+1	he-10	invitation-32	-nsubj-conj-nsubj	0.10154500000000001
-1	what-5	matter-4	-dobj-ccomp	0.9575439999999995
+1	one-13	matter-4	-dobj-ccomp	0.06696400000000001
+1	one-13	wanted-12	-dobj	0.06696400000000001
+1	was-8	matter-4	-ccomp	0.009196
+1	was-8	wanted-12	-ccomp-ccomp	0.009196
-1	was-8	matter-4	-ccomp	0.004978
+1	job-15	wanted-13	-nsubj-ccomp	0.43588299999999996
+1	job-15	knew-28	-nsubj-dep	0.41239
-1	far-30	knew-28	-advmod-ccomp	0.073275
+1	job-15	prepared-33	-nsubj-dep-ccomp	0.035383
-1	prepared-33	knew-28	-ccomp	0.021539
-1	how-29	knew-28	-advmod-advmod-ccomp	0.020198999999999998
+1	she-31	wanted-13	-nsubjpass-ccomp-dep-ccomp	0.007566
+1	prepared-33	knew-28	-ccomp	0.007566
-1	arise-33	think-20	-ccomp	0.5062600000000002
+1	arise-33	think-20	-ccomp	0.020152
-1	rudiments-23	think-20	-nsubj-ccomp	0.033562999999999996
-1	Bush-10	pointed-4	-nsubj-ccomp-nsubj-vmod	0.056029
-1	created-12	pointed-4	-ccomp-nsubj-vmod	0.00838
-1	concept-15	pointed-4	-dobj-ccomp-nsubj-vmod	0.006883
-1	utilize-12	objectives-5	-nsubj-prep-pobj	0.363147
+1	utilize-12	objectives-5	-nsubj-prep-pobj	0.045253999999999996
-1	utilize-12	One-1	-nsubj	0.007009
+1	utilize-12	to-10	-aux	0.002187
-1	utilize-12	main-4	-nsubj-prep-pobj-amod	0.002298
-1	policies-8	objectives-5	-pobj-prep	0.002256
+1	regional-20	opposed-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep-dobj	0.37235799999999997
+1	regional-20	pursued-18	-dobj	0.281404
+1	regional-20	establishing-11	-dobj-nsubj-ref-pobj-prep	0.079718
+1	regional-20	with-14	-dobj-nsubj-ref-pobj	0.07197500000000001
+1	regional-20	countries-16	-dobj-rcmod	0.006710000000000001
+1	uproot-17	willing-15	-xcomp	0.6271669999999998
+1	uproot-17	agreement-6	-nsubj-nsubj-advcl-nsubjpass-prep-pobj	0.260233
-1	uproot-17	willing-15	-xcomp	0.22755899999999998
+1	uproot-17	realized-9	-nsubj-nsubj-advcl	0.110485
+1	uproot-17	to-16	-aux	0.031949
+1	uproot-17	negotiated-5	-nsubj-nsubj-advcl-nsubjpass-prep-pobj-amod	0.010457999999999999
-1	re-election-6	reaction-2	-pobj-prep	0.6555679999999999
-1	re-election-6	to-3	-pobj	0.30611
-1	to-3	reaction-2	-prep	0.15355500000000002
+1	re-election-6	reaction-2	-pobj-prep	0.024169
-1	the-4	reaction-2	-det-pobj-prep	0.020872
+1	re-election-6	to-3	-pobj	0.011585
-1	the-4	to-3	-det-pobj	0.010005
-1	Mugabe-11	reaction-2	-pobj-prep-pobj-prep	0.004376
-1	Suhakam-17	expressed-4	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.42520899999999995
+1	appointment-8	expressed-4	-pobj-prep	0.160458
-1	of-22	expressed-4	-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.30071
-1	servants-25	expressed-4	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.106003
-1	appointment-8	expressed-4	-pobj-prep	0.133542
-1	made-19	expressed-4	-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.059905999999999994
-1	up-20	expressed-4	-prt-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.043801
+1	appointment-8	over-6	-pobj	0.013353
-1	to-16	expressed-4	-prep-nsubj-ref-pobj-prep-pobj-prep	0.027978999999999997
-1	commissioners-12	expressed-4	-pobj-prep-pobj-prep	0.017663
-1	led-15	expressed-4	-nsubj-ref-pobj-prep-pobj-prep	0.00732
-1	appointment-8	over-6	-pobj	0.007772
-1	Suhakam-17	over-6	-pobj-prep-nsubj-ref-pobj-prep-pobj	0.005812
-1	of-22	over-6	-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj	0.00392
+1	cutbacks-26	approves-24	-dobj	0.653614
+1	Arabs-16	said-15	-nsubjpass-ccomp	0.10574499999999999
+1	Arabs-16	approves-24	-nsubjpass-advcl	0.117698
+1	cutbacks-26	said-15	-dobj-advcl-ccomp	0.16227100000000003
+1	policy-21	alleged-14	-nsubj-ccomp	0.221469
+1	him-36	alleged-14	-pobj-prep-rcmod-ccomp	0.227274
-1	in-15	alleged-14	-prep	0.042238
+1	policy-21	waged-34	-nsubj-rcmod	0.060958
+1	him-36	against-35	-pobj	0.063779
+1	policy-21	campaign-27	-nsubj-prep-pobj	0.028480000000000002
+1	him-36	campaign-27	-pobj-prep-rcmod-prep-pobj	0.028480000000000002
+1	policy-21	major-26	-nsubj-prep-pobj-amod	0.006361
+1	him-36	major-26	-pobj-prep-rcmod-prep-pobj-amod	0.006361
-1	longer-6	wonder-4	-advmod	0.6714680000000002
-1	get-9	wonder-4	-dep	0.135713
-1	avoid-16	wonder-4	-conj-dep	0.05818699999999999
-1	it-20	wonder-4	-pobj-prep-dobj-conj-dep	0.021372000000000002
+1	get-9	wonder-4	-dep	0.004835
+1	charge-7	denied-5	-dep	0.14190899999999998
+1	charge-7	reluctant-15	-dep-conj-advcl	0.14190899999999998
-1	charge-7	denied-5	-dep	0.264716
-1	before-24	reluctant-15	-prep-xcomp	0.013453999999999999
+1	charge-7	along-9	-advmod	0.002917
-1	case-22	reluctant-15	-pobj-prep-pobj-prep-xcomp	0.009773
-1	US-11	planned-7	-nn-dobj-xcomp	0.060648
-1	scale-9	planned-7	-xcomp	0.108394
-1	involvement-12	planned-7	-dobj-xcomp	0.06707700000000001
-1	crew-21	planned-7	-pobj-prep-pobj-prep-xcomp	0.017718
-1	core-16	planned-7	-amod-pobj-prep-xcomp	0.009914
-1	station-18	planned-7	-pobj-prep-xcomp	0.011933000000000001
-1	three-23	planned-7	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.006494
-1	a-14	planned-7	-det-pobj-prep-xcomp	0.004808
-1	cut-22	threats-32	-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj	0.104531
-1	Hussein-29	threats-32	-conj	0.044099
-1	by-27	threats-32	-pobj-conj	0.004234
-1	oil-26	threats-32	-pobj-prep-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj	0.003914
+1	poll-17	added-5	-dobj-vmod	0.544282
+1	poll-17	rejecting-13	-dobj	0.6711490000000001
-1	Zimbabwe-14	rejecting-13	-poss-dobj	0.21836899999999998
-1	poll-17	rejecting-13	-dobj	0.02323
+1	poll-17	voice-7	-dobj-vmod-dobj	0.008556999999999999
+1	opposition-31	focused-3	-dobj-pcomp-prep-vmod-dobj	0.33245600000000003
+1	opposition-31	crushing-29	-dobj	0.5691630000000002
-1	operation-26	said-34	-dobj-ccomp	0.195239
+1	opposition-31	said-34	-dobj-pcomp-prep-vmod-dobj-ccomp	0.19245599999999996
+1	violence-6	on-4	-pobj	0.06628
+1	violence-6	aimed-27	-pobj-prep-dobj-vmod	0.11497500000000001
+1	violence-6	said-34	-pobj-prep-ccomp	0.05222100000000001
+1	violence-6	focused-3	-pobj-prep	0.026340000000000002
+1	violence-6	crushing-29	-pobj-prep-dobj-vmod-prep-pcomp	0.029112
-1	violence-6	said-34	-pobj-prep-ccomp	0.009474
-1	in-9	Thinking-1	-prep-pcomp-prep	0.421774
-1	replete-14	Thinking-1	-pobj-prep-pcomp-prep	0.168441
+1	building-3	of-2	-pcomp	0.037828
+1	building-3	conceding-22	-pcomp-prep-nsubj	0.09112599999999998
+1	building-3	Thinking-1	-pcomp-prep	0.033603
-1	building-3	of-2	-pcomp	0.027907
-1	building-3	Thinking-1	-pcomp-prep	0.024791
-1	Wall-6	Thinking-1	-dobj-pcomp-prep	0.039402999999999994
-1	of-2	Thinking-1	-prep	0.0155
-1	in-9	of-2	-prep-pcomp	0.010616
+1	what-9	illusions-7	-dobj-pcomp-prep	0.29501499999999997
+1	what-9	confident-22	-dobj-pcomp-prep-dobj-advcl	0.39045599999999986
+1	means-11	of-8	-pcomp	0.09544100000000001
-1	what-9	illusions-7	-dobj-pcomp-prep	0.070183
-1	lead-13	illusions-7	-nsubj-dobj-pcomp-prep	0.046533
-1	means-11	of-8	-pcomp	0.02098
+1	report-17	note-4	-dobj-ccomp	0.8344109999999999
+1	report-17	ignored-13	-dobj	0.8337129999999999
+1	report-17	with-5	-dobj-ccomp-prep	0.011807
-1	freedom-20	ignored-13	-conj-dobj	0.03225
-1	report-17	ignored-13	-dobj	0.02292
+1	report-17	has-11	-dobj-aux	0.005848
-1	Suhakam-14	ignored-13	-poss-dobj	0.004936
+1	affect-21	desire-19	-vmod	0.3871059999999999
+1	change-22	ambition-33	-conj	0.25518099999999994
+1	change-22	sense-25	-conj	0.052857999999999995
+1	affect-21	let-3	-vmod-dep-nsubj-advcl-ccomp	0.022578
+1	change-22	and-31	-cc	0.002419
+1	voting-12	noted-5	-pobj-prep	0.006057
-1	Canada-5	commended-4	-dobj	0.49705499999999997
+1	Canada-5	commended-4	-dobj	0.335551
+1	regime-16	commended-4	-pobj-prep-pcomp-prep	0.7540500000000003
-1	sanctions-11	commended-4	-dobj-pcomp-prep	0.045933
-1	invoking-10	commended-4	-pcomp-prep	0.025526
+1	Canada-5	invoking-10	-dobj-prep-pcomp	0.009069
+1	regime-16	against-12	-pobj	0.042488000000000005
-1	regime-16	commended-4	-pobj-prep-pcomp-prep	0.017946
-1	Mugabe-14	commended-4	-poss-pobj-prep-pcomp-prep	0.016916
+1	Canada-5	sanctions-11	-dobj-prep-pcomp-dobj	0.002853
-1	sanctions-11	invoking-10	-dobj	0.00703
+1	Canada-5	against-12	-dobj-prep-pcomp-prep	0.002621
+1	Canada-5	The-1	-dobj-nsubj-det	0.001498
+1	regime-16	The-1	-pobj-prep-pcomp-prep-nsubj-det	0.002996
+1	of-12	understanding-7	-prep	0.5462159999999998
+1	of-12	hope-19	-prep-dobj-advcl	0.5462159999999998
-1	see-21	hope-19	-xcomp	0.133223
-1	taking-24	see-21	-dep	0.079208
-1	taking-24	hope-19	-dep-xcomp	0.106314
+1	of-12	see-21	-prep-dobj-advcl-xcomp	0.050871
+1	see-21	expressed-6	-nsubj-nsubj-advcl	0.028555999999999998
+1	see-21	hope-19	-xcomp	0.028555999999999998
-1	of-12	understanding-7	-prep	0.031712000000000004
-1	action-26	hope-19	-dobj-dep-xcomp	0.01053
+1	Food-2	said-10	-nsubj-ccomp	0.030844000000000003
+1	movement-11	support-6	-nsubj-rcmod	0.712846
+1	movement-11	spoke-3	-nsubj-rcmod-pobj-prep	0.073973
-1	received-13	support-6	-rcmod	0.066378
-1	country-8	support-6	-poss-nsubj-rcmod	0.045123
+1	movement-11	charges-23	-nsubj-rcmod-conj-prep-pobj	0.013896
+1	movement-11	received-13	-nsubj	0.005586
+1	movement-11	issues-26	-nsubj-rcmod-conj-prep-pobj-appos	0.001952
+1	movement-11	He-1	-nsubj-rcmod-pobj-prep-nsubj	0.001598
-1	movement-11	support-6	-nsubj-rcmod	0.002916
-1	response-26	protest-21	-dobj	1.0514670000000004
+1	response-26	protest-21	-dobj	0.05881100000000001
+1	response-26	said-16	-dobj-nsubj-nsubj-ccomp	0.00862
-1	recommendations-31	protest-21	-pobj-prep	0.011406
+1	response-26	boycott-18	-dobj-nsubj	0.002914
+1	issue-20	cooperating-24	-dep	0.644767
+1	States-28	with-25	-pobj	0.189183
+1	States-28	cooperating-24	-pobj-prep	0.11083699999999999
+1	buckle-16	resolve-14	-vmod	0.298468
+1	States-28	resolve-14	-pobj-prep-dep-pobj-prep-vmod	0.12582700000000002
+1	buckle-16	to-15	-aux	0.005051
-1	with-25	cooperating-24	-prep	0.004564
+1	States-28	to-15	-pobj-prep-dep-pobj-prep-aux	0.001957
-1	it-21	rejects-20	-dobj	0.056215
+1	intends-65	rejects-20	-pcomp-prep-dobj-conj-pobj-prep-nsubj-prep-pobj-ref-nsubj-conj	0.05496400000000001
+1	intends-65	rejection-48	-pcomp-prep-dobj-conj-pobj-prep-dobj	0.05310800000000002
+1	intends-65	concern-58	-pcomp-prep	0.06090400000000002
+1	intends-65	announcement-2	-pcomp-prep-dobj-conj-pobj-prep-nsubj	0.0062710000000000005
+1	it-21	rejects-20	-dobj	0.002391
+1	it-21	rejection-48	-dobj-conj-nsubj-ref-pobj-prep-nsubj-dobj	0.002391
+1	it-21	concern-58	-dobj-conj-nsubj-ref-pobj-prep-nsubj-prep-pobj-conj-dobj	0.002391
+1	intends-65	committed-35	-pcomp-prep-dobj-conj-pobj-prep-nsubj-prep-pobj-ref-nsubj-conj-prep-pobj-ref-nsubjpass-prep-pobj-rcmod	0.001669
+1	intends-65	plan-5	-pcomp-prep-dobj-conj-pobj-prep-nsubj-prep-pobj	0.0015249999999999999
+1	intends-65	response-50	-pcomp-prep-dobj-conj	0.001435
+1	Lebanon-6	reaffirmed-4	-nsubj-ccomp	0.040252
+1	Lebanon-6	remained-7	-nsubj	0.040252
+1	Lebanon-6	committed-32	-nsubj-acomp-prep-pobj-prep-pobj-prep-pobj-rcmod	0.034775
+1	situation-14	reaffirmed-4	-pobj-prep-pobj-prep-acomp-ccomp	0.024116
+1	situation-14	position-11	-pobj-prep	0.024116
+1	border-17	committed-32	-rcmod	0.020302
-1	that-5	reaffirmed-4	-mark-ccomp	0.005092
-1	situation-14	position-11	-pobj-prep	0.005084
-1	border-17	position-11	-pobj-prep-pobj-prep	0.004904
+1	Israel-15	considered-18	-pobj-prep-nsubjpass	0.013906000000000002
+1	Israel-15	ensured-3	-pobj-prep-nsubjpass-ccomp-ccomp	0.002477
+1	Israel-15	has-2	-pobj-prep-nsubjpass-ccomp-ccomp-aux	0.002048
+1	Mugabe-12	accused-8	-dobj	0.289764
-1	Zimbabwean-9	accused-8	-nn-dobj	0.4515869999999999
-1	Mugabe-12	accused-8	-dobj	0.11779
+1	Mugabe-12	election-35	-dobj-prep-pcomp-prep-pobj	0.002973
-1	gases-4	says-18	-pobj-prep-nsubj-ccomp	0.2708350000000001
+1	Emissions-1	says-18	-nsubj-ccomp	0.05861200000000001
+1	transition-10	expected-15	-nsubjpass	0.41176100000000004
-1	transition-10	expected-15	-nsubjpass	0.222519
-1	offered-4	expected-15	-conj	0.14436600000000002
+1	transition-10	said-33	-nsubjpass-conj-ccomp	0.039666
+1	transition-10	offered-4	-nsubjpass-conj	0.012855
+1	transition-10	exodus-19	-nsubjpass-xcomp-dobj	0.006344
-1	management-13	expected-15	-pobj-prep-nsubjpass	0.007804
+1	transition-10	Subcontractors-1	-nsubjpass-conj-nsubjpass	0.002582
+1	withdraw-7	says-2	-ccomp	0.030015999999999998
-1	withdraw-7	says-2	-ccomp	0.021541
-1	settlement-11	says-2	-pobj-prep-ccomp	0.008607
+1	government-4	said-2	-poss-nsubj-ccomp	0.01664
+1	government-4	recommendations-13	-poss-vmod-prep-pobj	0.01664
+1	government-4	impression-16	-poss-nsubj-dobj	0.002649
+1	remark-13	of-5	-pobj	0.7029369999999999
+1	remark-13	critical-4	-pobj-prep	0.08831299999999999
-1	remark-13	of-5	-pobj	0.020136000000000005
-1	remark-13	critical-4	-pobj-prep	0.00948
-1	Bush-6	of-5	-poss-pobj	0.012978
+1	remark-13	are-3	-pobj-prep-cop	0.001346
-1	of-5	critical-4	-prep	0.002183
+1	struggle-5	want-13	-nsubj-conj	0.762808
+1	struggle-5	cautioned-22	-nsubj-ccomp	0.7450350000000001
-1	engineer-15	want-13	-xcomp	0.973591
+1	action-18	engineer-15	-dobj	0.09016699999999997
+1	action-18	cautioned-22	-dobj-nsubj-nsubj-conj-ccomp	0.15783299999999997
+1	action-18	want-13	-dobj-xcomp	0.074272
-1	engineer-15	we-10	-nsubj	0.06774100000000001
-1	struggle-5	cautioned-22	-nsubj-ccomp	0.093818
+1	struggle-5	There-2	-nsubj-expl	0.024065000000000003
+1	struggle-5	engineer-15	-nsubj-conj-xcomp	0.008622
-1	action-18	engineer-15	-dobj	0.009942
-1	action-18	want-13	-dobj-xcomp	0.008656
+1	struggle-5	no-4	-neg	0.004244
+1	action-18	we-10	-dobj-nsubj	0.003792
+1	action-18	There-2	-dobj-nsubj-nsubj-conj-expl	0.004633
+1	injustice-8	aimed-5	-dobj-pcomp-prep	0.06091
-1	eliminating-7	at-6	-pcomp	0.06992199999999998
+1	injustice-8	eliminating-7	-dobj	0.030119
+1	injustice-8	policies-3	-dobj-pcomp-prep-nsubjpass	0.014031
-1	eliminating-7	aimed-5	-pcomp-prep	0.027542000000000004
+1	Israel-16	proposal-4	-dobj-nsubj-ref-pobj-prep-pcomp-prep	0.224523
+1	Israel-16	support-15	-dobj	0.25603300000000007
+1	Israel-16	supported-23	-prep-pobj-rcmod	0.25603300000000007
+1	Israel-16	support-38	-dobj-nsubj-ref-pobj-prep-pcomp-prep-pobj-prep-ccomp	0.25603300000000007
-1	Israel-16	support-15	-dobj	0.039944
-1	possibility-8	rule-5	-dobj	0.06681900000000002
+1	possibility-8	rule-5	-dobj	0.004639
-1	rule-5	did-3	-aux	0.011462000000000002
+1	continue-12	expects-10	-xcomp	0.4270339999999999
-1	continue-12	expects-10	-xcomp	0.580701
+1	continue-12	offer-6	-nsubj-nsubj-prep-pobj	0.01047
-1	evaluate-14	continue-12	-xcomp	0.004484
-1	evaluate-14	expects-10	-xcomp-xcomp	0.00379
-1	acquisition-16	expects-10	-dobj-xcomp-xcomp	0.002856
-1	driven-6	suppose-2	-ccomp	1.3503189999999987
-1	biosphere-11	suppose-2	-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.19054300000000002
-1	diversity-16	suppose-2	-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.14705800000000002
-1	do-27	suppose-2	-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.08833399999999998
-1	conversation-34	suppose-2	-pobj-prep-ccomp-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.029148
-1	get-28	suppose-2	-ccomp-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.007912
-1	Dennett-47	suppose-2	-nsubj-prep-pobj-ref-dobj-ccomp-nsubj-nsubjpass-ccomp	0.006674
-1	biosphere-11	I-3	-nsubj-ccomp-nsubj	0.00275
-1	I-3	suppose-2	-nsubjpass-ccomp	0.00233
-1	consider-8	suppose-2	-nsubj-nsubjpass-ccomp	0.00233
+1	Mugabe-26	said-4	-nsubj-ccomp-pcomp-prep-ccomp	0.07127299999999999
+1	Mugabe-26	claim-22	-nsubj-ccomp-dobj	0.07994799999999999
+1	Mugabe-26	recognizing-18	-nsubj-ccomp	0.031355
+1	election-11	said-4	-pobj-prep-nsubj-ccomp	0.020813
+1	election-11	recognizing-18	-pobj-prep-nsubj-prep-pcomp	0.010204999999999999
+1	election-11	claim-22	-pobj-prep-nsubj-prep-pcomp-dobj	0.019422000000000002
+1	victory-7	approved-4	-pobj-prep	0.260801
+1	victory-7	denounced-12	-pobj-prep-advcl	0.46912600000000004
+1	it-13	approved-4	-dobj-advcl	0.579703
+1	it-13	denounced-12	-dobj	0.579703
-1	of-5	approved-4	-prep	0.34765599999999997
+1	victory-7	of-5	-pobj	0.20832500000000004
+1	relations-15	believes-8	-pobj-prep-nsubj-ccomp	0.3409530000000002
-1	and-20	believes-8	-cc-ccomp	0.43019900000000005
-1	relations-15	believes-8	-pobj-prep-nsubj-ccomp	0.099807
-1	kilometres-27	believes-8	-pobj-prep-vmod-nsubj-conj-ccomp	0.009416
+1	border-23	believes-8	-nsubj-conj-ccomp	0.005198
+1	Chavez-3	known-6	-rcmod	0.14762599999999998
+1	Chavez-3	rebuffed-21	-nsubj	0.109563
+1	Chavez-3	philosophy-14	-ref-nsubjpass-prep-pobj	0.030673000000000002
+1	Chavez-3	requests-23	-nsubj-dobj	0.044659000000000004
+1	exports-27	known-6	-pobj-prep-nsubj-rcmod	0.041167
+1	exports-27	rebuffed-21	-pobj-prep	0.021662
+1	exports-27	requests-23	-pobj-prep-dobj	0.026084
+1	Chavez-3	However-1	-nsubj-advmod	0.003153
+1	authenticity-8	of-6	-pobj	0.016582
-1	documents-11	convinced-5	-pobj-prep-pobj-prep	0.018656
+1	authenticity-8	convinced-5	-pobj-prep	0.00464
-1	documents-11	of-9	-pobj	0.002492
-1	authenticity-8	of-6	-pobj	0.00235
+1	President-29	seek-17	-pobj-prep-nsubj-ref-pobj-prep	0.08142600000000001
+1	President-29	of-27	-pobj	0.046432999999999995
+1	Government-15	seek-17	-nsubj	0.007873
+1	they-9	According-1	-nsubjpass-prep	0.177317
+1	they-9	said-17	-nsubjpass-ccomp	0.074227
-1	Belgian-3	to-2	-pobj	0.005024
+1	Sharon-9	think-8	-nsubj-ccomp	0.45753200000000005
+1	Sharon-9	has-10	-nsubj	0.35731
+1	Sharon-9	buttresses-21	-nsubj-ccomp-conj	0.18863999999999997
+1	Sharon-9	view-24	-nsubj-ccomp-conj-dobj	0.2688919999999999
-1	and-17	has-10	-cc-ccomp	0.007194
+1	Sharon-9	idea-20	-nsubj-ccomp-conj-nsubj	0.011622
-1	end-48	willing-42	-advcl-xcomp	0.041975000000000005
+1	security-20	willing-42	-dobj-conj-prep-pobj-prep-pcomp-xcomp-nsubj-prep-pcomp	0.019147
-1	die-44	willing-42	-xcomp	0.025831000000000003
+1	occupation-50	willing-42	-dobj-advcl-xcomp	0.005843
+1	security-20	desperate-34	-dobj-conj-prep-pobj-prep-pcomp-xcomp-dobj-amod	0.003443
+1	NGOs-12	said-10	-nsubj-ccomp	0.084167
-1	work-14	said-10	-ccomp	0.012771000000000001
-1	relevant-19	sense-3	-ccomp	0.9538289999999999
+1	relevant-19	sense-3	-ccomp	0.19610700000000006
-1	trees-28	sense-3	-conj-pobj-prep-ccomp	0.099008
-1	us-26	sense-3	-conj-pobj-prep-ccomp	0.079021
+1	relevant-19	But-1	-ccomp-cc	0.011503
-1	distinction-6	sense-3	-nsubj-ccomp	0.032741
-1	and-30	sense-3	-cc-pobj-prep-ccomp	0.043724000000000006
-1	general-34	sense-3	-pobj-prep-conj-pobj-prep-ccomp	0.005268
-1	tigers-24	sense-3	-conj-pobj-prep-ccomp	0.004722
-1	agents-32	sense-3	-conj-pobj-prep-ccomp	0.004684
+1	NASA-5	call-22	-pobj-prep-nsubj-xcomp-conj-prep-pcomp	0.014017000000000002
+1	cut-2	argue-9	-advcl	0.7425480000000002
+1	cut-2	agreements-13	-advcl-conj-dobj	0.6656479999999999
-1	cut-2	argue-9	-advcl	0.20433500000000002
+1	cut-2	violates-11	-advcl-conj	0.041513999999999995
+1	cut-2	and-14	-advcl-cc	0.003399
+1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp	0.105345
-1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp	0.068614
-1	compounded-23	warned-7	-vmod-pobj-prep-ccomp	0.009298
-1	farms-30	warned-7	-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp	0.008782
+1	invasions-26	compounded-23	-pobj-prep	0.001545
+1	invasions-26	by-24	-pobj	0.001208
+1	command-15	expressed-10	-nsubj-ccomp	0.102579
-1	forces-19	expressed-10	-pobj-prep-nsubj-ccomp	0.141918
-1	command-15	expressed-10	-nsubj-ccomp	0.080515
-1	would-22	expressed-10	-aux-ccomp	0.056075999999999994
+1	command-15	interviewed-4	-nsubj-ccomp-nsubj-vmod	0.006118
-1	Chechnya-21	expressed-10	-pobj-prep-pobj-prep-nsubj-ccomp	0.008278
-1	that-13	expressed-10	-mark-ccomp	0.003464
+1	cooperate-9	wherein-6	-advmod	0.026073
+1	cooperate-9	clarified-3	-rcmod-dobj	0.026082
-1	cooperate-9	clarified-3	-rcmod-dobj	0.016506
+1	cooperate-9	posture-5	-rcmod	0.003894
+1	cooperate-9	He-1	-rcmod-dobj-nsubj	9.35E-4
