+1	achieved-15	admitted-5	-ccomp	0.775882
-1	achieved-15	admitted-5	-ccomp	0.2726280000000001
-1	volume-8	admitted-5	-nsubjpass-ccomp	0.051505
+1	achieved-15	In-1	-ccomp-prep	0.010412
-1	year-17	admitted-5	-tmod-ccomp	0.006736000000000001
+1	achieved-15	that-6	-mark	0.001223
+1	achieved-15	fact-2	-ccomp-prep-pobj	6.86E-4
-1	that-6	admitted-5	-mark-ccomp	0.00122
+1	achieved-15	Martens-4	-ccomp-nsubj	5.81E-4
+1	symbolizes-20	understand-17	-ccomp	0.21841000000000008
-1	symbolizes-20	understand-17	-ccomp	0.188872
-1	struggle-23	understand-17	-dobj-ccomp	0.247837
+1	symbolizes-20	want-15	-ccomp-xcomp	0.064767
-1	symbolizes-20	want-15	-ccomp-xcomp	0.061112
-1	struggle-23	want-15	-dobj-ccomp-xcomp	0.07401
-1	Arafat-19	understand-17	-nsubj-ccomp	0.091218
-1	Arafat-19	want-15	-nsubj-ccomp-xcomp	0.028878
-1	that-18	understand-17	-mark-ccomp	0.006204
+1	God-2	chants-13	-nsubj-ccomp-ccomp	0.19529599999999997
+1	God-6	chants-13	-nsubj-ccomp	0.051659
+1	God-2	is-3	-nsubj-cop	0.001459
+1	growth-4	said-2	-nsubj-ccomp	0.023043
+1	growth-4	expected-11	-vmod	0.03549
-1	growth-4	expected-11	-vmod	0.011329
+1	coup-8	believes-4	-nsubjpass-ccomp	0.7533929999999999
+1	coup-8	planned-11	-nsubjpass	0.085227
-1	planned-11	believes-4	-ccomp	0.052479
-1	that-5	believes-4	-mark-ccomp	0.017157000000000002
-1	coup-8	believes-4	-nsubjpass-ccomp	0.007553999999999999
-1	the-6	believes-4	-det-nsubjpass-ccomp	0.001956
-1	give-33	declining-31	-xcomp	0.04389400000000001
-1	they-20	claimed-29	-nsubj-ccomp-nsubj-nsubj-ccomp	0.004812
+1	give-33	claimed-29	-xcomp-xcomp	0.001503
+1	give-33	declining-31	-xcomp	0.001503
-1	have-6	believe-4	-ccomp	0.6962460000000003
-1	have-6	adds-17	-ccomp-ccomp	0.490294
+1	they-5	believe-4	-nsubj-ccomp	0.40304399999999985
+1	they-5	adds-17	-nsubj-ccomp-ccomp	0.253242
-1	he-16	adds-17	-nsubj	0.005954
+1	costs-5	said-4	-nsubj-ccomp	0.065982
-1	move-12	said-4	-pobj-prep-vmod-nsubj-ccomp	0.05151499999999999
-1	costs-5	said-4	-nsubj-ccomp	0.01606
+1	flight-28	expected-32	-rcmod	0.007653999999999999
-1	flight-28	expected-32	-rcmod	0.006464
-1	conditions-4	of-3	-pobj	0.018602
-1	conditions-4	criticism-2	-pobj-prep	0.010314
-1	treated-19	maintained-13	-ccomp	0.9365160000000002
+1	prisoners-16	maintained-13	-nsubjpass-ccomp	0.21514999999999998
+1	prisoners-16	charged-5	-nsubjpass-ccomp-conj	0.015367
-1	that-14	maintained-13	-mark-ccomp	0.012522
-1	prisoners-16	maintained-13	-nsubjpass-ccomp	0.014012
+1	prisoners-16	are-17	-nsubjpass-aux	0.001389
-1	OPEC-27	like-7	-pobj-prep-conj-xcomp	0.06535099999999999
-1	close-25	like-7	-conj-xcomp	0.031776
-1	have-9	like-7	-xcomp	0.010046
+1	OPEC-20	for-19	-pobj	0.055419
-1	lent-36	support-18	-nsubj	0.076473
-1	OPEC-20	for-19	-pobj	0.067592
+1	OPEC-20	support-18	-pobj-prep	0.017625
-1	OPEC-20	support-18	-pobj-prep	0.021584
+1	exports-8	support-18	-nsubj-conj-nsubj	0.00599
+1	OPEC-20	credibility-37	-pobj-prep-nsubj-dobj	0.002032
-1	they-17	know-16	-nsubj-ccomp	0.5219750000000002
-1	owners-20	know-16	-ccomp	0.07275
-1	raised-33	know-16	-ccomp-conj	0.032793
-1	if-7	know-6	-mark-advcl	0.030633999999999998
-1	grandmother-31	know-16	-nsubjpass-ccomp-conj	0.021519
-1	they-8	know-6	-nsubj-advcl	0.020621
-1	America-21	forget-19	-nsubj-ccomp	0.513007
-1	that-20	forget-19	-mark-ccomp	0.24730700000000003
-1	enemy-25	forget-19	-appos-nsubj-ccomp	0.36338999999999994
+1	controls-28	forget-19	-ccomp	0.02852
-1	controls-28	forget-19	-ccomp	0.07271999999999999
-1	them-29	forget-19	-dobj-ccomp	0.018414999999999997
-1	now-27	forget-19	-advmod-ccomp	0.010945
-1	president-18	proclaimed-15	-dobj	0.4980359999999999
+1	improving-24	proclaimed-15	-pcomp-prep-nsubj-rcmod	0.620663
+1	improving-24	for-23	-pcomp	0.5541250000000001
+1	improving-24	care-20	-pcomp-prep	0.109178
+1	himself-16	proclaimed-15	-dep-dobj	0.041775999999999994
+1	himself-16	care-20	-dep-dobj-nsubj-ref-nsubj	0.041775999999999994
-1	improving-24	for-23	-pcomp	0.010687
-1	story-14	forgotten-12	-dobj	0.15116200000000002
+1	story-14	forgotten-12	-dobj	0.049004
+1	story-14	think-22	-dobj-conj	0.039499
+1	he-29	forgotten-12	-dep-nsubj-ccomp-conj	0.017453999999999997
+1	he-29	think-22	-dep-nsubj-ccomp	0.014039
-1	that-13	forgotten-12	-det-dobj	0.005286
-1	comment-4	declined-2	-xcomp	0.03670999999999999
+1	comment-4	declined-2	-xcomp	0.009616
+1	comment-4	said-7	-nsubj-nsubj-conj	0.005835
+1	comment-4	continue-11	-nsubj-nsubj-conj-ccomp	0.009616
-1	that-32	promises-33	-nsubj	0.008123
+1	Convention-15	declared-11	-nsubj-ccomp	0.008285
-1	that-12	declared-11	-mark-ccomp	0.004102
+1	position-3	position-9	-nsubj-ccomp-nsubj	0.7412619999999998
+1	position-3	stated-35	-nsubj-ccomp-ccomp	0.52273
+1	authorities-14	position-9	-nsubj-ccomp-nsubj	0.16023099999999998
+1	authorities-14	stated-35	-nsubj-ccomp-ccomp	0.11285
+1	position-3	confidence-21	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-prep-pobj	0.117029
+1	position-3	clear-6	-nsubj	0.084964
+1	authorities-14	confidence-21	-nsubj-xcomp-dobj-prep-pobj	0.024269
+1	authorities-14	clear-6	-nsubj-ccomp-ccomp	0.014585999999999998
-1	authorities-14	position-9	-nsubj-ccomp-nsubj	0.00734
+1	position-3	vote-19	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj	0.002796
+1	world-20	suggests-17	-nsubj-ccomp	0.002413
+1	world-20	stepped-23	-nsubj	0.002163
+1	balance-18	think-2	-nsubj-ccomp-advcl-ccomp-ccomp	0.6202690000000002
+1	balance-18	clear-28	-nsubj-advcl	0.048788000000000005
+1	balance-18	clear-15	-nsubj-ccomp	0.044849
+1	balance-18	judge-10	-nsubj-ccomp-advcl-nsubj	0.018783
-1	clear-15	think-2	-advcl-ccomp-ccomp	0.023838
+1	balance-18	shifting-22	-nsubj	0.009586
-1	what-8	think-2	-dobj-ccomp-ccomp	0.007666999999999999
+1	balance-18	matter-7	-nsubj-ccomp-advcl-ccomp	0.002773
-1	judge-10	think-2	-nsubj-ccomp-ccomp	0.005118
+1	balance-18	does-11	-nsubj-ccomp-advcl	0.002536
+1	employees-19	mocked-23	-nsubjpass	0.018262
+1	employees-19	sure-15	-nsubjpass-advcl	0.00808
-1	how-10	know-9	-advmod-ccomp	0.9694229999999999
+1	restrained-15	said-3	-ccomp-ccomp	0.037161
+1	restrained-15	know-9	-ccomp	0.059563
-1	restrained-15	know-9	-ccomp	0.05419699999999999
-1	prisoners-12	know-9	-nsubjpass-ccomp	0.036307
+1	China-10	slander-9	-dobj	0.32051299999999994
+1	China-10	said-17	-dobj-nsubj-dobj-dep	0.118014
+1	it-2	slander-9	-nsubj-xcomp	0.010478000000000001
+1	China-10	nevertheless-3	-dobj-nsubj-dobj-advmod	0.007979
+1	China-10	uses-4	-dobj-xcomp	0.0060739999999999995
+1	it-2	said-17	-nsubj-dep	0.0061270000000000005
+1	injustice-17	realize-15	-nsubj-ccomp	0.142539
+1	injustice-17	come-4	-nsubj-ccomp-xcomp	0.003956
-1	last-20	realize-15	-ccomp	0.00225
-1	phase-20	agreed-18	-xcomp	0.6593629999999999
+1	phase-20	agreed-18	-xcomp	0.19188299999999997
-1	production-22	agreed-18	-dobj-xcomp	0.090726
-1	gases-24	agreed-18	-pobj-prep-dobj-xcomp	0.028957
-1	out-21	agreed-18	-prt-xcomp	0.015567999999999999
-1	production-22	phase-20	-dobj	0.010586
-1	that-25	agreed-18	-ref-pobj-prep-dobj-xcomp	0.004626
-1	people-20	showed-8	-pobj-prep-vmod-pobj-prep	0.008194
-1	group-17	believe-8	-dobj-advcl-ccomp	0.062619
-1	clear-13	believe-8	-advcl-ccomp	0.042207999999999996
-1	that-9	believe-8	-mark-ccomp	0.005186
+1	clear-13	believe-8	-advcl-ccomp	0.00221
+1	clear-13	said-39	-advcl-ccomp-ccomp-ccomp	0.00221
-1	that-23	believe-8	-nsubj-ccomp	0.0044
+1	behavior-3	said-11	-nsubj-ccomp	0.004379
+1	relationship-26	opinion-12	-pobj-prep-dep-pobj-prep-dep	0.015455
-1	States-30	gives-22	-pobj-prep-pobj-prep	0.00482
-1	mistreatment-17	criticism-6	-pobj-prep-vmod	0.5628070000000002
-1	mistreatment-17	alleged-16	-amod	0.3735569999999998
-1	and-20	criticism-6	-cc-prep-pobj	0.038438
+1	States-26	criticism-6	-nsubj-ccomp-conj-prep-pobj	0.014306000000000001
-1	detainees-23	criticism-6	-conj-prep-pobj	0.005816
-1	and-20	comes-3	-cc	0.004756
+1	States-26	alleged-16	-nsubj-ccomp-conj-prep-pobj-vmod-prep-pobj-amod	0.004348
+1	stay-32	reproached-18	-vmod-pobj-prep-dobj-nsubj-nsubj-conj	0.16576499999999994
+1	stay-32	determination-30	-vmod	0.16576499999999994
-1	stay-32	determination-30	-vmod	0.33809399999999995
+1	stay-32	Following-1	-vmod-pobj-prep-dobj-nsubj-nsubj-conj-dep-prep	0.004544
-1	Mugabe-14	reproached-18	-nsubjpass	0.00534
-1	truth-5	seen-3	-dobj	0.007062
-1	politicians-16	seen-3	-nsubj-pcomp-prep-dep	0.005216
+1	struggle-14	anxious-11	-pobj-prep	0.405565
+1	struggle-14	about-12	-pobj	0.21607000000000004
-1	struggle-14	anxious-11	-pobj-prep	0.18509899999999996
-1	struggle-14	about-12	-pobj	0.093481
+1	struggle-14	seem-7	-pobj-prep-xcomp	0.041835
-1	post-18	anxious-11	-pobj-prep-pobj-prep	0.027823
-1	about-12	anxious-11	-prep	0.023118
-1	post-18	about-12	-pobj-prep-pobj	0.015325
-1	struggle-14	seem-7	-pobj-prep-xcomp	0.016749
+1	mixture-41	predicted-44	-pobj-prep-conj	0.6144890000000001
+1	mixture-41	estimated-29	-pobj-prep	0.19663399999999995
+1	platform-48	predicted-44	-nsubj-ccomp	0.07412200000000001
+1	platform-48	estimated-29	-nsubj-ccomp-conj	0.021733
-1	price-32	estimated-29	-dobj	0.019098
-1	and-43	estimated-29	-cc	0.00616
+1	mixture-41	presented-18	-pobj-prep-prep-pobj-prep-pobj-appos-prep-pcomp	0.005803
-1	the-39	estimated-29	-det-pobj-prep	0.005746
+1	States-4	added-23	-nsubj-ccomp	0.15551
+1	States-4	principles-13	-nsubj-dobj-conj	0.006652
-1	States-4	added-23	-nsubj-ccomp	0.005516
+1	States-4	documents-19	-nsubj-dobj-conj-prep-pobj-conj	0.001653
-1	technology-4	expected-9	-pobj-prep-aux	0.12324
+1	SPENDING-1	expected-9	-aux	0.002904
-1	Arabia-7	expected-9	-pobj-prep-pobj-prep-aux	0.007386
-1	is-8	expected-9	-auxpass	0.004178
+1	China-8	accuses-7	-dobj	0.3053030000000001
-1	China-8	accuses-7	-dobj	0.035118
+1	China-8	campaigns-14	-prep-pcomp-dobj-prep-pobj	0.007320999999999999
+1	China-8	also-6	-dobj-advmod	0.002313
+1	China-8	crackdown-16	-prep-pcomp-prep-pobj	0.001369
+1	opposition-11	say-3	-nsubj-conj	0.40895099999999995
-1	follow-8	say-3	-ccomp	0.4525330000000001
+1	opposition-11	afraid-15	-nsubj	0.09908600000000001
+1	witch-hunting-6	say-3	-nsubj-ccomp	0.008392
+1	opposition-11	follow-8	-nsubj-conj-ccomp	0.006326
+1	opposition-11	supporters-2	-nsubj-conj-nsubj	0.005692
-1	witch-hunting-6	say-3	-nsubj-ccomp	0.005022
+1	persecution-17	say-3	-pobj-prep-conj	0.0040149999999999995
+1	witch-hunting-6	afraid-15	-nsubj-ccomp-conj	0.002032
+1	persecution-17	of-16	-pobj	0.00184
-1	that-4	say-3	-mark-ccomp	0.003542
-1	cut-24	decide-14	-dep-dep	0.23272299999999999
-1	not-22	decide-14	-dep	0.26958000000000004
+1	not-22	decide-14	-dep	0.030348999999999998
-1	at-15	decide-14	-prep	0.076602
-1	need-18	expects-15	-ccomp	1.3618649999999999
+1	need-18	expects-15	-ccomp	0.033132999999999996
+1	need-18	said-13	-ccomp-ccomp	0.002958
-1	it-16	expects-15	-nsubj-ccomp	0.004684
+1	US-29	say-2	-pobj-prep-conj	0.046769
+1	US-29	saying-10	-pobj-prep-conj-ccomp	0.040242
+1	US-29	want-14	-pobj-prep-conj-ccomp-ccomp	0.037633
-1	dump-16	want-14	-xcomp	0.015109000000000001
-1	cosying-25	say-2	-conj	0.005348
+1	exposure-22	seeking-20	-dobj	0.008655
-1	sedating-9	issued-3	-csubj-ccomp-xcomp	0.2918780000000001
-1	sedating-9	saying-7	-csubj-ccomp	0.21371399999999996
-1	that-8	saying-7	-mark-ccomp	0.09019400000000001
-1	that-8	issued-3	-mark-ccomp-xcomp	0.028352999999999996
+1	sedating-9	issued-3	-csubj-ccomp-xcomp	0.013197
+1	sedating-9	saying-7	-csubj-ccomp	0.007756
-1	sedating-9	statement-5	-csubj-ccomp-xcomp-dobj	0.00548
-1	it-38	remove-37	-dobj	0.039902
-1	it-38	decide-32	-dobj-dep-dep	0.013258
-1	not-35	decide-32	-dep	0.007083
-1	remove-37	decide-32	-dep-dep	0.00578
+1	discuss-5	declined-3	-xcomp	0.32669799999999993
-1	discuss-5	declined-3	-xcomp	0.5139900000000001
-1	involvement-11	declined-3	-pobj-prep-xcomp	0.052782
-1	involvement-11	discuss-5	-pobj-prep	0.022789
-1	details-6	discuss-5	-dobj	0.010102
-1	Philippines-14	declined-3	-pobj-prep-pobj-prep-xcomp	0.00485
-1	involvement-11	about-7	-pobj	0.004228
-1	capabilities-24	priority-8	-nsubj	0.15779800000000002
+1	capabilities-24	priority-8	-nsubj	0.035812000000000004
-1	priority-8	top-7	-amod	0.045306
-1	capabilities-24	top-7	-nsubj-amod	0.044999
+1	capabilities-24	top-7	-nsubj-amod	0.013578999999999999
+1	flow-14	admitted-6	-dobj-nsubj-nsubj-ccomp	0.10222300000000001
+1	flow-14	guarantee-12	-dobj	0.10222300000000001
+1	flow-14	maintains-24	-dobj-advcl	0.075428
+1	platform-31	admitted-6	-nsubj-ccomp-advcl-nsubj-nsubj-ccomp	0.22788499999999995
+1	platform-31	guarantee-12	-nsubj-ccomp-advcl	0.18185099999999996
+1	platform-31	maintains-24	-nsubj-ccomp	0.170322
+1	flow-14	estimate-26	-dobj-nsubj-nsubj-xcomp-advcl-dobj	0.020710999999999997
+1	platform-31	estimate-26	-nsubj-ccomp-dobj	0.04365600000000001
-1	flow-14	guarantee-12	-dobj	0.015068
-1	cause-30	want-21	-ccomp-xcomp	0.33056399999999997
-1	FMLN-25	ask-23	-dobj	0.17854400000000004
-1	cause-30	ask-23	-ccomp	0.2687160000000001
+1	FMLN-25	ask-23	-dobj	0.067552
-1	FMLN-25	want-21	-dobj-xcomp	0.08819400000000002
+1	FMLN-25	want-21	-dobj-xcomp	0.033283
-1	it-27	want-21	-nsubj-ccomp-xcomp	0.040525000000000005
-1	it-27	ask-23	-nsubj-ccomp	0.024614000000000004
-1	ask-23	want-21	-xcomp	0.017467
-1	year-7	says-14	-dobj-ccomp	0.019083000000000003
-1	reasonably-5	says-14	-advmod-amod-dobj-ccomp	0.009359
+1	year-7	says-14	-dobj-ccomp	0.00413
+1	year-7	We-1	-dobj-nsubj	4.92E-4
+1	Babylon-32	use-3	-nsubj-parataxis	0.002335
+1	It-2	bothers-3	-nsubj	0.400505
+1	It-2	said-8	-nsubj-ccomp	0.205257
+1	detainees-21	angry-16	-nsubjpass-ccomp	0.21450500000000008
+1	detainees-21	accusations-18	-nsubjpass-ccomp-prep-pobj	0.21229300000000006
-1	mistreated-24	accusations-18	-ccomp-prep-pobj	0.21817300000000003
-1	that-19	accusations-18	-mark-ccomp-prep-pobj	0.01359
-1	detainees-21	accusations-18	-nsubjpass-ccomp-prep-pobj	0.006356
-1	offer-5	like-3	-xcomp	0.060159
-1	presenting-15	like-3	-pcomp-prep	0.070537
-1	participation-13	like-3	-pobj-prep-dobj-xcomp	0.02084
-1	them-16	like-3	-dobj-pcomp-prep	0.006614
-1	Target-21	like-3	-pobj-prep-pcomp-prep	0.005356
-1	by-14	like-3	-prep	0.006919
-1	youth-7	offer-5	-dep	0.004558
-1	youth-7	like-3	-dep-xcomp	0.006477
-1	from-20	like-3	-prep-pcomp-prep	0.00404
+1	States-4	spirit-9	-nsubj-dobj	0.22256599999999993
+1	States-4	said-21	-nsubj-ccomp	0.054996
+1	States-4	violated-6	-nsubj	0.002829
+1	report-6	of-3	-pobj	0.002672
+1	report-6	said-25	-pobj-prep-nsubj-ccomp	0.002672
+1	destiny-8	means-5	-ccomp	0.066028
+1	destiny-8	wonder-2	-ccomp-advcl	0.063858
-1	geography-6	wonder-2	-nsubj-ccomp-advcl	0.030238
-1	and-10	wonder-2	-cc	0.035159
+1	services-3	says-18	-nsubj-ccomp	0.031249
-1	allow-4	says-18	-ccomp	0.01457
+1	services-3	allow-4	-nsubj	0.001731
+1	gases-7	Known-1	-nsubj-parataxis	0.003997
-1	heat-10	Known-1	-parataxis	0.004898
+1	gases-7	focus-22	-nsubj-dobj-advmod-prep-pobj-dep	0.00231
+1	Government-26	for-22	-pobj	0.0062629999999999995
+1	Government-26	defended-17	-pobj-prep-pobj-prep-dobj	0.001074
+1	Government-26	indicating-33	-pobj-prep-pobj-prep-dobj-vmod	9.78E-4
-1	Government-26	for-22	-pobj	0.001856
-1	they-104	good-101	-dep-dep	0.07411699999999999
-1	something-107	good-101	-dep-dep	0.024638999999999998
+1	that-103	feel-90	-dep-dep	0.0015530000000000001
+1	that-103	good-101	-dep-dep	0.0015530000000000001
+1	that-103	proud-93	-dep-dep	7.31E-4
+1	Chavez-12	with-11	-pobj	0.29918200000000006
+1	Chavez-12	delighted-10	-pobj-prep	0.13886900000000002
-1	with-11	delighted-10	-prep	0.008218
+1	gain-26	inclinations-24	-vmod	0.8546550000000002
+1	gain-26	hints-21	-vmod-pobj-prep	0.104
+1	gain-26	at-22	-vmod-pobj	0.058644
+1	gain-26	promises-4	-vmod-pobj-prep-advcl-nsubj	0.08363299999999999
+1	gain-26	flirtation-15	-vmod-pobj-prep-nsubj	0.041422
+1	gain-26	to-25	-aux	0.0075250000000000004
+1	gain-26	And-1	-vmod-pobj-prep-advcl-cc	0.004206
+1	gain-26	his-23	-vmod-poss	0.001707
-1	Microsoft-14	thought-4	-pobj-prep-dobj-vmod-ccomp	0.00398
-1	return-16	celebrated-14	-dobj	0.9221710000000003
+1	return-16	condemned-3	-dobj-conj	0.15911399999999995
+1	return-16	celebrated-14	-dobj	0.15911399999999995
-1	government-10	celebrated-14	-pobj-prep-conj	0.19164899999999999
+1	Chavez-12	condemned-3	-pobj-prep-pobj-prep	0.078875
+1	Chavez-12	celebrated-14	-pobj-prep-pobj-prep-conj	0.078875
-1	power-19	celebrated-14	-pobj-prep	0.052219
-1	Friday-5	celebrated-14	-tmod-conj	0.025778000000000002
-1	against-8	celebrated-14	-prep-conj	0.008512
-1	and-13	celebrated-14	-cc-conj	0.006194
+1	from-6	look-2	-prep	0.007677
-1	hearing-5	look-2	-pobj-prep	0.004556
-1	hearing-5	to-4	-pobj	0.003194
-1	you-7	from-6	-pobj	0.003066
-1	to-4	look-2	-prep	0.00271
-1	you-7	look-2	-pobj-prep	0.002967
+1	from-6	We-1	-prep-nsubj	9.14E-4
-1	forward-3	look-2	-advmod	0.001366
+1	that-6	felt-4	-nsubj-advcl	0.038915
+1	that-6	joy-19	-nsubj-vmod-dobj-prep-conj-pobj	0.005725
+1	that-6	hope-16	-nsubj-vmod-dobj-prep-pobj	0.004526
+1	that-6	way-9	-nsubj	0.004548
-1	way-9	felt-4	-advcl	0.003346
+1	that-6	like-5	-nsubj-mark	0.00157
-1	it-29	persuade-28	-dobj	0.035428999999999995
+1	Arafat-32	raving-4	-nsubj-ccomp-conj-nsubj	0.015711
+1	Arafat-32	exerting-20	-nsubj-ccomp-conj-nsubj-nsubj-xcomp-prep-pcomp	0.014976
+1	Arafat-32	persuade-28	-nsubj-ccomp	0.023357999999999997
+1	Arafat-32	calls-45	-nsubj-ccomp-conj-nsubj-nsubj-xcomp-conj-advcl	0.004059999999999999
+1	administration-25	raving-4	-pobj-prep-pcomp-prep-nsubj	0.011703
+1	administration-25	exerting-20	-pobj-prep	0.007309999999999999
+1	administration-25	persuade-28	-pobj-prep-pcomp-prep-conj	0.016656999999999998
+1	administration-25	on-22	-pobj	0.0059370000000000004
+1	engages-2	said-28	-advcl	0.32562800000000003
+1	terrorism-4	is-10	-dep	0.013053999999999998
+1	Mohammed-6	bear-3	-nsubj-ccomp	0.006220000000000001
+1	Mohammed-6	messenger-9	-nsubj	0.005619
-1	you-6	asking-5	-dobj	0.067561
+1	you-6	asking-5	-dobj	0.025248
-1	donate-8	asking-5	-xcomp	0.010394
+1	trial-11	think-8	-nsubj-ccomp	0.9123169999999999
-1	trial-11	think-8	-nsubj-ccomp	0.046548
+1	trial-11	sitting-5	-nsubj-ccomp-dep-pcomp	0.017519
+1	trial-11	has-12	-nsubj-aux	0.012559
+1	trial-11	am-4	-nsubj-ccomp-dep-pcomp-aux	0.008401
+1	trial-11	point-18	-nsubj	0.001135
-1	the-9	think-8	-det-nsubj-ccomp	0.002
+1	trial-11	really-15	-nsubj-amod-advmod	9.19E-4
+1	trial-11	I-3	-nsubj-ccomp-dep-pcomp-nsubj	7.84E-4
+1	trial-11	age-26	-nsubj-prep-pobj-conj	6.87E-4
+1	trial-11	From-1	-nsubj-ccomp-dep	6.17E-4
+1	trial-11	turning-17	-nsubj-nn	4.2E-4
+1	bombing-19	says-5	-ccomp	0.169292
+1	bombing-19	said-30	-ccomp-ccomp	0.10647000000000002
-1	bombing-19	says-5	-ccomp	0.03975
+1	bully-11	painted-7	-pobj-prep	0.001127
-1	secede-5	want-3	-xcomp	0.061734
-1	reality-26	position-21	-pobj-prep-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.13587999999999997
-1	in-22	position-21	-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.067726
+1	dealing-23	wish-3	-pcomp-prep-nsubj-ref-dobj-ccomp	0.04424000000000001
+1	dealing-23	position-21	-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.028497
-1	struggle-29	position-21	-pobj-prep-pobj-prep-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.038162
-1	reality-26	with-24	-pobj	0.016021
+1	dealing-23	in-22	-pcomp	0.005519
-1	follow-17	said-10	-ccomp	0.088486
+1	Australia-13	position-20	-nsubj-dobj	0.053954
+1	Australia-13	said-10	-nsubj-ccomp	0.026154
-1	terrorism-16	condemned-24	-dep	0.239503
+1	terrorism-16	condemned-24	-dep	0.053813
+1	request-13	said-2	-dobj-nsubj-nsubj-ccomp	0.09446799999999997
+1	request-13	consider-9	-dobj	0.15636999999999998
+1	request-13	doubted-21	-dobj-nsubj-nsubj-ccomp-conj	0.15636999999999998
-1	it-22	doubted-21	-nsubj-ccomp	0.30545100000000003
-1	request-13	consider-9	-dobj	0.03233
+1	happen-24	said-2	-ccomp-conj	0.011275
+1	happen-24	willing-7	-ccomp-conj-ccomp	0.018656000000000002
+1	happen-24	doubted-21	-ccomp	0.018656000000000002
-1	basis-17	consider-9	-pobj-prep	0.01968
+1	happen-24	request-13	-ccomp-conj-ccomp-nsubj-nsubj-dobj	0.007385
+1	request-13	willing-7	-dobj-xcomp	0.0073809999999999995
-1	happen-24	doubted-21	-ccomp	0.005958
+1	American-12	vowed-8	-dobj-xcomp	0.069871
-1	American-12	vowed-8	-dobj-xcomp	0.05857099999999999
+1	American-12	kill-10	-dobj	0.016544
-1	an-11	vowed-8	-det-dobj-xcomp	0.003008
+1	American-12	On-1	-dobj-nsubj-nsubj-prep	0.001188
-1	kill-10	vowed-8	-xcomp	0.001458
-1	similar-10	said-18	-ccomp	0.078578
-1	conditions-3	said-18	-nsubj-ccomp	0.036741
+1	conditions-3	said-18	-nsubj-ccomp	0.005593
-1	spokesman-33	termed-39	-ccomp	0.005168
-1	rights-13	added-21	-dobj-ccomp	0.21348900000000004
+1	rights-13	added-21	-dobj-ccomp	0.065682
+1	rights-13	ever-improving-11	-amod	0.016318
+1	rights-13	seen-9	-dobj	0.008239999999999999
+1	distancing-20	claimed-16	-nsubj-ccomp	0.02733
-1	OPEC-22	claimed-16	-pobj-prep-nsubj-ccomp	0.013076
-1	Mexico-18	claimed-16	-poss-nsubj-ccomp	0.008065
+1	balance-7	said-3	-nsubj-ccomp	0.125436
-1	favourable-9	said-3	-ccomp	0.036009000000000006
-1	that-4	said-3	-mark-ccomp	0.016431
-1	the-5	said-3	-det-nsubj-ccomp	0.007418
+1	balance-7	favourable-9	-nsubj	0.003214
-1	many-7	know-5	-dep-dep	0.24092099999999994
-1	they-12	know-5	-nsubj-conj-dep	0.133586
-1	many-7	how-6	-advmod	0.020862
-1	how-6	know-5	-advmod-dep-dep	0.018647999999999998
-1	are-13	know-5	-conj-dep	0.014039
-1	are-9	know-5	-dep	0.015152
-1	condition-17	know-5	-nsubj-conj-conj-dep	0.008827
+1	Chavez-10	pressure-4	-pobj-prep	0.276108
+1	Chavez-10	for-9	-pobj	0.29824500000000004
+1	Chavez-10	support-8	-pobj-prep-conj	0.06978
+1	Chavez-10	forced-11	-pobj-prep-nsubj	0.021503
+1	people-11	afraid-5	-nsubj-advcl	0.24730600000000005
+1	people-11	said-19	-nsubj-advcl-ccomp	0.061900000000000004
-1	life-8	for-6	-pobj	0.027802
-1	these-10	afraid-5	-det-nsubj-advcl	0.011952
-1	life-8	afraid-5	-pobj-prep	0.00592
+1	trying-4	And-1	-pcomp-prep-cc	0.035107
+1	trying-4	in-3	-pcomp	0.033757
-1	it-9	And-1	-nsubj-cc	0.0065580000000000005
+1	trying-4	causing-12	-pcomp-prep-xcomp	0.001939
-1	trying-4	And-1	-pcomp-prep-cc	0.004219
+1	trying-4	to-14	-pcomp-prep-xcomp-prep	0.001318
+1	it-9	And-1	-nsubj-cc	8.51E-4
+1	it-9	in-3	-nsubj-prep	7.21E-4
+1	victory-20	accepting-17	-dobj	0.7031270000000002
+1	victory-20	assertions-23	-dobj-prep-pobj	0.5886910000000001
+1	victory-20	recognize-28	-dobj-ccomp	0.7120570000000002
+1	results-30	accepting-17	-dobj-ccomp	0.6854140000000001
+1	results-30	assertions-23	-dobj-ccomp-prep-pobj	0.576328
+1	results-30	recognize-28	-dobj	0.7008850000000001
+1	victory-20	despite-21	-dobj-prep	0.12577999999999998
+1	results-30	despite-21	-dobj-ccomp-prep	0.12329099999999997
+1	victory-20	compounded-13	-dobj-pcomp-prep	0.023403
+1	results-30	compounded-13	-dobj-ccomp-pcomp-prep	0.023403
+1	victory-20	have-12	-dobj-pcomp-prep-aux	0.013204
+1	results-30	have-12	-dobj-ccomp-pcomp-prep-aux	0.013204
-1	victory-20	accepting-17	-dobj	0.00902
-1	election-34	recognize-28	-pobj-prep-dobj	0.008266
+1	victory-20	Unfortunately-1	-dobj-pcomp-prep-advmod	0.003819
+1	results-30	Unfortunately-1	-dobj-ccomp-pcomp-prep-advmod	0.003819
-1	Mugabe-18	accepting-17	-poss-dobj	0.006364
-1	results-30	recognize-28	-dobj	0.00493
-1	Korean-11	said-41	-ccomp	0.29074000000000005
-1	passports-9	said-41	-pobj-prep-nsubj-ccomp	0.165886
-1	used-20	said-41	-conj-ccomp	0.167497
-1	passports-17	said-41	-nsubjpass-conj-ccomp	0.004136
-1	collaborate-49	according-3	-ccomp-prep	0.22025499999999995
+1	Mexico-47	according-3	-nsubj-ccomp-prep	0.015143
+1	they-15	said-4	-nsubjpass-ccomp-conj	0.183893
+1	returned-17	demanded-14	-ccomp	0.25979
-1	returned-17	demanded-14	-ccomp	0.24492000000000003
-1	face-19	demanded-14	-nsubj-nsubjpass-ccomp	0.25070499999999996
-1	they-15	demanded-14	-nsubjpass-ccomp	0.058772
-1	apply-12	decided-6	-ccomp	0.404507
+1	Convention-10	decided-6	-nsubj-ccomp	0.014528999999999999
+1	sign-16	disagreed-9	-vmod-pobj-prep	0.39160700000000015
+1	sign-16	decision-14	-vmod	0.47603200000000023
-1	sign-16	decision-14	-vmod	0.09208699999999999
-1	deal-20	decision-14	-dobj-vmod	0.04076
-1	States-24	decision-14	-pobj-prep-vmod	0.023104000000000003
-1	deal-20	sign-16	-dobj	0.011372
+1	of-32	helping-5	-prep-pobj-prep-vmod	0.407846
+1	terms-25	accept-23	-dobj	0.4700649999999999
+1	of-32	called-3	-prep-pobj-prep-vmod-pcomp-prep	0.021946
+1	of-32	for-4	-prep-pobj-prep-vmod-pcomp	0.016776
+1	of-32	put-9	-prep-pobj-prep	0.007848
+1	AOL-23	think-7	-nsubj-dep-nsubj-ref-ccomp	0.175424
+1	insularity-12	think-7	-ccomp	0.08506799999999999
+1	insularity-12	benefited-25	-ref-nsubj-dep	0.010657
+1	AOL-23	benefited-25	-nsubj	0.010471999999999999
-1	insularity-12	think-7	-ccomp	0.01301
+1	AOL-23	ironic-3	-nsubj-dep-nsubj-ref-ccomp-advcl	0.002464
+1	coup-8	welcomed-6	-dobj	0.7972270000000001
+1	coup-8	tarnishing-10	-dobj-vmod	0.018817999999999998
-1	Mugabe-9	congratulated-6	-dobj	0.171916
+1	re-election-12	congratulated-6	-pobj-prep	0.054931999999999995
-1	after-13	congratulated-6	-prep	0.003272
+1	gases-8	disagreement-17	-nsubj-rcmod-nsubj	0.18322900000000006
+1	gases-8	told-3	-nsubj-ccomp	0.067772
-1	that-6	disagreement-17	-mark-rcmod-nsubj	0.003934
+1	future-18	for-15	-pobj	0.16599699999999995
+1	future-18	have-8	-pobj-prep-conj-rcmod	0.033292
+1	future-18	vision-14	-pobj-prep	0.039126
-1	future-18	for-15	-pobj	0.050677999999999994
+1	future-18	understanding-11	-pobj-prep-conj-ref-nsubj-dobj	0.015197
-1	future-18	vision-14	-pobj-prep	0.009628
-1	college-22	have-8	-dep-rcmod	0.0142
-1	vision-14	have-8	-conj-rcmod	0.005212
+1	use-5	defended-3	-dobj	0.8277650000000001
+1	use-5	saying-10	-dobj-vmod	0.4883479999999999
+1	use-5	studied-15	-dobj-vmod-ccomp	0.018571
-1	use-5	defended-3	-dobj	0.014431999999999999
+1	use-5	had-13	-dobj-vmod-ccomp-aux	0.009458000000000001
+1	use-5	i-Sharif-33	-dobj-vmod-ccomp-prep-pobj-vmod-prep-pobj-amod	0.0032890000000000003
+1	use-5	But-1	-dobj-cc	0.0030740000000000003
+1	loosen-22	imagine-9	-ccomp-vmod-pobj-prep-acomp-ccomp	0.18732800000000002
-1	grip-26	imagine-9	-dobj-ccomp-vmod-pobj-prep-acomp-ccomp	0.264
-1	anyone-20	imagine-9	-nsubj-ccomp-vmod-pobj-prep-acomp-ccomp	0.17394799999999996
-1	seem-13	imagine-9	-ccomp	0.043768999999999995
-1	loosen-22	imagine-9	-ccomp-vmod-pobj-prep-acomp-ccomp	0.026608
+1	loosen-22	possible-14	-ccomp-vmod-pobj-prep	0.003118
+1	loosen-22	did-11	-ccomp-vmod-pobj-prep-acomp-aux	0.002931
-1	people-16	imagine-9	-pobj-prep-acomp-ccomp	0.004806
-1	generals-9	with-7	-pobj	0.07782
-1	generals-9	happy-6	-pobj-prep	0.07820799999999999
+1	generals-9	with-7	-pobj	0.005142
+1	generals-9	happy-6	-pobj-prep	0.005095
-1	with-7	happy-6	-prep	0.00468
-1	Israel-22	accept-14	-pobj-prep-xcomp	0.184194
-1	serve-16	accept-14	-xcomp	0.098032
-1	Israel-22	serve-16	-pobj-prep	0.022022999999999997
+1	Dostum-1	expected-3	-nsubjpass	0.08935000000000001
+1	facts-14	said-19	-nsubj-conj-ccomp	0.04726299999999999
+1	States-3	said-19	-nsubj-ccomp	0.017247000000000002
+1	facts-14	has-4	-nsubj-conj-aux	0.007581
+1	facts-14	made-7	-nsubj-conj	0.003205
+1	facts-14	incorrect-16	-nsubj	0.002006
-1	facts-14	said-19	-nsubj-conj-ccomp	0.00285
+1	facts-14	mistake-10	-nsubj-conj-dobj	0.001176
+1	facts-14	The-1	-nsubj-conj-nsubj-det	9.72E-4
+1	forces-4	Though-1	-nsubjpass-mark	0.103715
+1	forces-4	expected-6	-nsubjpass	0.15360700000000005
+1	forces-4	said-24	-nsubjpass-advcl	0.05675100000000001
+1	they-25	Though-1	-nsubj-ccomp-advcl-mark	0.036226
+1	they-25	expected-6	-nsubj-ccomp-advcl	0.08267199999999998
+1	they-25	said-24	-nsubj-ccomp	0.08949299999999999
+1	forces-4	requested-37	-nsubjpass-advcl-ccomp-advcl	0.027860999999999997
+1	it-38	Though-1	-dobj-advcl-ccomp-advcl-mark	0.006827
+1	it-38	expected-6	-dobj-advcl-ccomp-advcl	0.014145999999999999
+1	it-38	requested-37	-dobj	0.017093999999999998
+1	they-25	requested-37	-nsubj-advcl	0.010222
+1	it-38	said-24	-dobj-advcl-ccomp	0.00239
-1	forces-4	expected-6	-nsubjpass	0.004372
-1	give-8	promised-6	-xcomp	0.589211
+1	give-8	promised-6	-xcomp	0.160366
-1	Philippines-10	give-8	-iobj	0.19141300000000003
-1	Philippines-10	promised-6	-iobj-xcomp	0.087158
-1	training-23	promised-6	-appos-dobj-nsubj-ref-dobj-xcomp	0.081671
-1	weapons-21	promised-6	-dobj-nsubj-ref-dobj-xcomp	0.021907999999999997
-1	training-23	give-8	-appos-dobj-nsubj-ref-dobj	0.01072
-1	package-17	promised-6	-dobj-xcomp	0.012635
+1	give-8	to-7	-aux	0.002175
-1	doing-8	welcomed-7	-xcomp	0.255565
+1	doing-8	think-2	-xcomp-advcl-ccomp	0.103963
+1	doing-8	welcomed-7	-xcomp	0.103963
+1	doing-8	gives-13	-xcomp-advcl-ccomp-parataxis	0.00349
-1	book-10	welcomed-7	-dobj-xcomp	0.002396
-1	Chavez-7	supporter-8	-nn	0.003622
-1	a-5	supporter-8	-det	0.002342
+1	Hugo-6	supporter-8	-nn	0.00104
-1	obtained-20	assurance-9	-ccomp-dobj	0.13680699999999998
-1	financing-17	assurance-9	-nsubjpass-ccomp-dobj	0.022358
+1	bust-5	said-2	-nsubj-ccomp	0.19073099999999998
-1	that-3	said-2	-mark-ccomp	0.028791
-1	bust-5	said-2	-nsubj-ccomp	0.011319000000000001
+1	bust-5	strike-12	-nsubj	0.001823
+1	repay-19	expected-17	-xcomp	0.5551539999999999
+1	repay-19	said-15	-nsubj-nsubj-ccomp	0.25487200000000004
+1	repay-19	added-3	-nsubj-nsubj-ccomp-conj-ccomp	0.061094
-1	repay-19	expected-17	-xcomp	0.133222
+1	repay-19	it-16	-nsubj	0.023923
+1	repay-19	discussions-9	-nsubj-nsubj-ccomp-conj-dobj	0.014857
+1	repay-19	begun-8	-nsubj-nsubj-ccomp-conj	0.015945
+1	Target-7	recognize-6	-dobj	0.19177
-1	Target-7	recognize-6	-dobj	0.031208
-1	supply-6	happy-4	-xcomp	0.19846499999999997
+1	you-15	happy-4	-dobj-rcmod-dobj-xcomp	0.11968799999999999
+1	you-15	thank-14	-dobj-conj	0.11968799999999999
+1	you-15	request-21	-dobj-prep-pobj-prep-pobj	0.04346399999999999
+1	supply-6	happy-4	-xcomp	0.070244
+1	need-12	thank-14	-conj	0.0406
+1	need-12	consideration-18	-prep-pobj	0.030313
+1	you-15	consideration-18	-dobj-prep-pobj	0.035848
+1	need-12	request-21	-prep-pobj-prep-pobj	0.0183
+1	Chavez-6	support-19	-dobj-nsubj-ref-nsubj-xcomp-dobj	0.012775000000000002
+1	Chavez-6	ousted-4	-dobj	0.001914
-1	Venezuela-6	drawn-8	-pobj-prep-nsubj	0.049760000000000006
+1	events-4	drawn-8	-nsubj	0.018865
-1	Venezuela-6	attention-11	-pobj-prep-nsubj-dobj	0.017572
+1	events-4	attention-11	-nsubj-dobj	0.007617
-1	events-4	attention-11	-nsubj-dobj	0.009874
-1	events-4	drawn-8	-nsubj	0.009994
+1	press-3	harassed-5	-nsubj	4.7599999999999997E-4
+1	results-19	recognize-16	-dobj	0.27990999999999994
+1	process-5	called-3	-dobj	0.1786
+1	process-5	refused-14	-dobj-conj	0.1786
+1	results-19	called-3	-dobj-nsubj-nsubj-conj	0.17159999999999997
-1	process-5	called-3	-dobj	0.023716
+1	China-30	are-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep	0.230644
+1	China-30	accuses-29	-dobj	0.230644
+1	China-30	blindly-28	-dobj-advmod	0.020512000000000002
+1	and-41	claims-8	-cc-dobj-dep-advmod-ccomp-nsubj	0.43212500000000004
+1	principles-34	support-27	-dobj-nsubj-ref-conj	0.555724
+1	principles-34	forgot-32	-dobj	0.4947889999999999
+1	and-41	humiliates-18	-cc-dobj	0.09890000000000002
+1	claims-8	support-27	-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-conj	0.06859800000000002
+1	claims-8	forgot-32	-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-rcmod	0.062826
+1	claims-8	humiliates-18	-nsubj-ccomp-advmod-dep	0.010699
+1	and-41	foretells-2	-cc-dobj-dep-advmod	0.014492999999999999
+1	and-41	This-1	-cc-dobj-dep-advmod-nsubj	0.006067
-1	occupation-6	support-27	-poss-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-conj	0.013659
-1	principles-34	forgot-32	-dobj	0.008906
-1	legitimacy-43	forgot-32	-conj-conj-prep-pobj-rcmod	0.008906
+1	and-41	relaying-22	-cc-conj	0.00418
+1	and-41	falls-11	-cc-dobj-dep-advmod-ccomp	0.002887
+1	face-41	said-14	-mark-ref-dep-dep-rcmod	0.31766900000000003
-1	prisoners-28	said-14	-nsubj-mark-ref-dep-dep-rcmod	0.23218399999999997
-1	face-41	said-14	-mark-ref-dep-dep-rcmod	0.25191499999999994
-1	Cuba-39	said-14	-pobj-prep-pobj-prep-vmod-nsubj-mark-ref-dep-dep-rcmod	0.014218
-1	that-26	said-14	-ref-dep-dep-rcmod	0.00511
+1	Mexico-15	prompted-14	-dobj	0.013284
-1	collaborate-17	gave-7	-nsubj-dobj-nsubj-ref-nsubj-ccomp	0.022507
-1	in-20	gave-7	-prep-nsubj-dobj-nsubj-ref-nsubj-ccomp	0.013926000000000001
-1	collaborate-17	reminder-9	-nsubj-dobj-nsubj-ref-nsubj-ccomp-dobj	0.010914
-1	in-20	reminder-9	-prep-nsubj-dobj-nsubj-ref-nsubj-ccomp-dobj	0.005606
+1	Mexico-15	gave-7	-dobj-nsubj-ref-nsubj-ccomp	0.001964
+1	truths-6	said-14	-nsubj-ccomp-ccomp	0.027534000000000003
-1	truths-6	said-14	-nsubj-ccomp-ccomp	0.009205999999999999
-1	these-4	said-14	-det-nsubj-ccomp-ccomp	0.006925000000000001
+1	truths-6	It-1	-nsubj-ccomp-nsubj	0.001903
+1	truths-6	shows-2	-nsubj-ccomp	0.001083
+1	protecting-11	of-10	-pcomp	0.536579
+1	protecting-11	goal-9	-pcomp-prep	0.35743
+1	protecting-11	said-17	-pcomp-prep-dobj-ccomp	0.3190640000000001
+1	Nations-4	held-6	-nsubj	0.072379
+1	Nations-4	said-17	-nsubj-ccomp	0.027362000000000004
+1	protecting-11	held-6	-pcomp-prep-dobj	0.012348999999999999
+1	Nations-4	goal-9	-nsubj-dobj	0.006253
-1	protecting-11	of-10	-pcomp	0.007384
-1	protecting-11	goal-9	-pcomp-prep	0.003678
+1	Carmona-1	questioned-13	-nsubjpass	0.07127899999999998
-1	generals-4	questioned-13	-conj-nsubjpass	0.012481
-1	coup-9	questioned-13	-pobj-prep-nsubj-ref-conj-nsubjpass	0.012478
-1	agreement-7	denied-4	-nsubj-ccomp	0.9605889999999998
-1	that-5	denied-4	-mark-ccomp	0.09646999999999997
+1	agreement-7	denied-4	-nsubj-ccomp	0.009115
-1	signal-15	denied-4	-ccomp	0.003786
-1	Program-20	believe-15	-nsubj-ccomp	0.6185669999999996
-1	that-16	believe-15	-mark-ccomp	0.067259
-1	the-17	believe-15	-det-nsubj-ccomp	0.012296000000000001
+1	It-2	said-31	-nsubj-ccomp	0.01046
+1	It-2	noted-35	-nsubj-ccomp-nsubj-rcmod	0.008046
+1	competition-5	says-3	-nsubj-ccomp	0.20543399999999998
+1	competition-5	broadens-7	-nsubj	0.005014
-1	more-3	said-28	-ccomp	0.005472
+1	we-6	said-28	-nsubj-advcl-nsubj-nsubj-xcomp-ccomp-ccomp	0.002396
-1	Chavez-20	demanded-23	-pobj-prep-advcl	0.25455
-1	Chavez-20	said-2	-pobj-prep-vmod-nsubj-ccomp	0.075932
+1	apologize-16	demanded-23	-advcl	0.035592
-1	to-18	demanded-23	-prep-advcl	0.032429
+1	apologize-16	said-2	-vmod-nsubj-ccomp	0.008226
-1	to-18	said-2	-prep-vmod-nsubj-ccomp	0.007898
-1	apologize-16	demanded-23	-advcl	0.006302
-1	President-19	demanded-23	-nn-pobj-prep-advcl	0.005388
+1	OPEC-33	view-16	-pobj-prep-dep-pcomp-prep-ccomp-dobj	0.0153
+1	OPEC-33	held-14	-pobj-prep-dep-pcomp-prep-ccomp	0.027656000000000003
+1	Mexico-18	view-16	-poss-nsubj-ccomp-dobj	0.002602
+1	Mexico-18	held-14	-poss-nsubj-ccomp	0.004704
+1	classify-13	refused-11	-xcomp	0.4450380000000001
+1	classify-13	criticism-28	-nsubj-ref-nsubjpass-prep-pobj	0.4450380000000001
+1	they-29	refused-11	-nsubjpass-rcmod-pobj-prep-nsubjpass-rcmod	0.26196100000000005
+1	they-29	criticism-28	-nsubjpass-rcmod	0.26196100000000005
-1	classify-13	refused-11	-xcomp	0.26619099999999996
-1	treated-33	criticism-28	-rcmod	0.071593
+1	classify-13	treated-33	-nsubj-ref-nsubjpass-prep-pobj-rcmod	0.003021
+1	classify-13	have-30	-nsubj-ref-nsubjpass-prep-pobj-rcmod-aux	0.002858
+1	living-8	accepted-3	-ccomp	0.7052909999999999
+1	living-8	argued-13	-ccomp-conj	0.6947309999999999
+1	this-15	accepted-3	-nsubj-ccomp-conj	0.3501239999999998
+1	this-15	argued-13	-nsubj-ccomp	0.3465519999999998
-1	living-8	accepted-3	-ccomp	0.22421300000000008
+1	policymakers-7	argue-5	-nsubj-ccomp	0.3286250000000001
-1	that-6	argue-5	-mark-ccomp	0.056768
+1	policymakers-7	Drs.-1	-nsubj-ccomp-nsubj-nn	0.017185
+1	policymakers-7	headway-11	-nsubj-dobj	0.001308
+1	policymakers-7	attacking-13	-nsubj-prep-pcomp	9.64E-4
+1	press-7	ignored-5	-dobj	0.515015
+1	press-7	said-3	-dobj-ccomp	0.035799
-1	the-6	ignored-5	-det-dobj	0.001422
+1	press-7	Specialist-1	-dobj-ccomp-nsubj-nn	6.99E-4
+1	were-19	joined-6	-ccomp-ccomp	0.061586
+1	were-19	knowing-13	-ccomp	0.017956
-1	were-19	knowing-13	-ccomp	0.030132000000000003
-1	side-22	knowing-13	-pobj-prep-ccomp	0.015491999999999999
-1	portions-15	knowing-13	-nsubj-ccomp	0.012782
-1	military-18	knowing-13	-pobj-prep-nsubj-ccomp	0.010739
-1	that-14	knowing-13	-mark-ccomp	0.002916
+1	we-11	thought-10	-nsubj-ccomp	0.34134500000000007
-1	soft-13	thought-10	-ccomp	0.07304599999999999
+1	we-11	rely-4	-nsubj-ccomp-ccomp	0.056293
+1	we-11	soft-13	-nsubj	0.031171
+1	we-11	used-2	-nsubj-ccomp-ccomp-xcomp	0.016706
+1	we-11	They-1	-nsubj-ccomp-ccomp-nsubj	0.002215
+1	Flores-3	criticized-2	-dobj	0.338951
+1	Flores-3	condemning-6	-dobj-prep-pcomp	0.336469
+1	rupture-8	criticized-2	-dobj-pcomp-prep	0.5734400000000001
+1	rupture-8	condemning-6	-dobj	0.7381210000000004
-1	rupture-8	condemning-6	-dobj	0.23189200000000007
-1	Flores-3	criticized-2	-dobj	0.060421
+1	rupture-8	for-4	-dobj-pcomp	0.014816
+1	Flores-3	for-4	-dobj-prep	0.002482
+1	rupture-8	Flores-3	-dobj-pcomp-prep-dobj	0.001581
-1	Venezuela-13	condemning-6	-pobj-prep	0.002446
+1	involvement-3	been-7	-nsubj	0.05453999999999999
+1	ratifying-23	been-7	-csubj-ccomp-advcl	0.11982000000000002
-1	Kyoto-5	been-7	-pobj-prep-nsubj	0.015490000000000002
+1	ratifying-23	in-8	-csubj-ccomp-advcl-prep	0.003794
+1	water-5	wanted-4	-dobj	0.133907
+1	water-5	said-11	-dobj-advcl-ccomp	0.015733
+1	water-5	When-1	-dobj-advmod	0.005913999999999999
+1	subordinates-6	patronizing-4	-dobj	0.592606
+1	subordinates-6	support-17	-dobj-conj-prep-pobj	0.605788
+1	subordinates-6	rewarded-14	-dobj-conj	0.120668
-1	subordinates-6	support-17	-dobj-conj-prep-pobj	0.075682
+1	subordinates-6	has-2	-dobj-aux	0.021671
-1	was-12	support-17	-auxpass-prep-pobj	0.009406000000000001
+1	They-2	said-17	-nsubj-ccomp	0.053233
+1	They-2	doing-14	-nsubj-ccomp-ccomp	0.006874
+1	Chavez-8	suppose-17	-nsubj-ccomp-conj	0.605076
+1	recovery-19	suppose-17	-nsubj-ccomp	0.6279009999999998
+1	Chavez-8	suppositions-5	-nsubj-ccomp-nsubj	0.087861
+1	recovery-19	suppositions-5	-nsubj-ccomp-conj-nsubj	0.09211399999999999
+1	Chavez-8	position-12	-nsubj-dobj	0.021329
+1	recovery-19	position-12	-nsubj-ccomp-conj-ccomp-dobj	0.021490000000000002
+1	Chavez-8	There-1	-nsubj-ccomp-expl	0.018848
+1	recovery-19	There-1	-nsubj-ccomp-conj-expl	0.018990000000000003
-1	recovery-19	suppose-17	-nsubj-ccomp	0.043328
+1	them-21	invited-20	-dobj	0.17941300000000002
-1	them-21	invited-20	-dobj	0.29238099999999995
-1	visit-24	invited-20	-pobj-prep	0.05849499999999999
+1	them-21	meet-9	-dobj-nsubj-ref-dobj	0.00323
+1	countries-7	demand-4	-nsubj-ccomp	0.10392699999999998
-1	countries-7	demand-4	-nsubj-ccomp	0.046405
-1	Africa-9	demand-4	-pobj-prep-nsubj-ccomp	0.030385
+1	countries-7	But-1	-nsubj-ccomp-cc	0.005813
-1	put-10	demand-4	-ccomp	0.014629999999999999
-1	that-5	demand-4	-mark-ccomp	0.010762
+1	States-4	slandering-6	-nsubj	0.23283299999999998
+1	China-7	slandering-6	-dobj	0.09695
+1	States-4	said-11	-nsubj-ccomp	0.078184
+1	China-7	said-11	-dobj-ccomp	0.03303
-1	China-7	slandering-6	-dobj	0.006054
+1	States-4	again-8	-nsubj-advmod	0.002805
+1	cutoff-9	revolted-5	-dobj-xcomp	0.3882769999999999
+1	cutoff-9	threatening-7	-dobj	0.43624999999999997
-1	oil-11	threatening-7	-pobj-prep-dobj	0.010396
-1	cutoff-9	threatening-7	-dobj	0.011604
-1	oil-11	of-10	-pobj	0.004804
+1	structure-6	said-3	-nsubj-ccomp	0.190108
-1	structure-6	said-3	-nsubj-ccomp	0.172573
-1	made-11	said-3	-ccomp	0.019326
-1	the-4	said-3	-det-nsubj-ccomp	0.012588
+1	structure-6	made-11	-nsubj	0.002104
-1	ring-10	said-3	-pobj-prep-nsubj-ccomp	0.002236
+1	structure-6	investigation-13	-nsubj-xcomp-nsubj	7.66E-4
+1	Chavez-9	opposition-7	-pobj-prep-prep-pobj	0.32815399999999995
+1	Chavez-9	to-8	-pobj	0.119458
-1	to-8	opposition-7	-prep-prep-pobj	0.076969
+1	Chavez-9	That-1	-pobj-prep-nsubj	0.006286
+1	Chavez-9	catalyst-4	-pobj-prep	0.0038519999999999995
-1	opposition-7	pent-up-6	-amod	0.001926
+1	Chavez-9	pent-up-6	-pobj-prep-prep-pobj-amod	3.01E-4
+1	invest-23	frustration-5	-vmod-dobj	0.37087099999999995
+1	invest-23	reluctance-16	-vmod-dobj-conj	0.36785499999999993
+1	invest-23	desperate-11	-vmod-dobj-conj-prep-pobj-amod	0.06985200000000003
-1	donors-21	reluctance-16	-conj-pobj-prep	0.031255
+1	invest-23	to-22	-aux	0.007775
+1	invest-23	tide-9	-vmod-dobj-conj	0.008376999999999999
-1	companies-19	reluctance-16	-pobj-prep	0.008
-1	invest-23	reluctance-16	-vmod-dobj-conj	0.006888
+1	invest-23	explosive-3	-vmod-dobj-amod	0.003269
-1	by-17	reluctance-16	-prep	0.006306
+1	invest-23	and-13	-vmod-dobj-cc	0.003016
+1	it-15	welcomes-4	-dep-dep-vmod	0.4062949999999999
+1	it-15	calling-14	-dep-dep	0.4003439999999999
+1	competition-6	welcomes-4	-dobj	0.13531500000000002
+1	competition-6	calling-14	-dobj-vmod	0.125426
-1	competition-6	welcomes-4	-dobj	0.079276
+1	it-15	flattery-17	-dep	0.024624
-1	flattery-17	calling-14	-dep	0.022428
+1	it-15	But-1	-dep-dep-vmod-cc	0.008774
+1	competition-6	flattery-17	-dobj-vmod-dep	0.004451
+1	competition-6	But-1	-dobj-cc	0.001725
+1	China-4	said-3	-nsubj-ccomp	0.4307580000000001
+1	China-4	charged-18	-nsubj-dobj-rcmod	0.060793
-1	arrested-8	said-3	-ccomp	0.023341
-1	on-9	agreed-8	-prep	0.32260400000000006
-1	prices-27	agreed-8	-dobj-pcomp-prep-pobj-prep	0.192313
-1	purpose-22	agreed-8	-pobj-prep	0.11022499999999999
-1	preventing-24	agreed-8	-pcomp-prep-pobj-prep	0.09538399999999998
+1	year-18	agreed-8	-tmod	0.02779
-1	year-18	agreed-8	-tmod	0.011106999999999999
+1	identified-9	asked-5	-xcomp	0.037491
-1	identified-9	asked-5	-xcomp	0.0077659999999999995
+1	identified-9	told-11	-nsubjpass-ref-nsubj	0.003062
-1	not-6	asked-5	-neg-xcomp	0.005492
+1	liquidate-7	seek-5	-xcomp	0.014288000000000002
-1	liquidate-7	seek-5	-xcomp	0.017556000000000002
-1	maker-10	seek-5	-dep-dep-xcomp	0.008396
+1	liquidate-7	said-2	-nsubj-nsubj-ccomp	0.002079
-1	maker-10	liquidate-7	-dep-dep	0.002668
+1	development-20	agreeing-17	-nsubj-ccomp	0.24391399999999996
-1	that-18	agreeing-17	-mark-ccomp	0.039036999999999995
-1	Tibet-22	agreeing-17	-pobj-prep-nsubj-ccomp	0.038026000000000004
+1	Report-15	rejected-10	-dobj	0.570702
+1	Report-15	adding-26	-dobj-xcomp	0.3288660000000001
+1	Report-15	judgment-37	-dobj-xcomp-ccomp-vmod-prep-pobj	0.033939
-1	Report-15	rejected-10	-dobj	0.037224
-1	rights-18	rejected-10	-pobj-prep-dobj	0.034231000000000004
+1	Report-15	tendency-30	-dobj-xcomp-ccomp-dobj	0.013382
+1	Report-15	states-33	-dobj-xcomp-ccomp-dobj-prep-pobj	0.008808
+1	states-33	rejected-10	-pobj-prep-dobj-ccomp-xcomp	0.007975
+1	states-33	adding-26	-pobj-prep-dobj-ccomp	0.004495
+1	Report-15	reflected-29	-dobj-xcomp-ccomp	0.006936
+1	Report-15	on-38	-dobj-xcomp-ccomp-vmod-prep	0.0048920000000000005
-1	the-11	rejected-10	-det-dobj	0.004228
-1	offer-11	rejected-21	-dobj-dep-ccomp	0.005645
-1	vote-7	considered-4	-nsubj-ccomp	0.47788300000000006
-1	relations-22	described-31	-rcmod	0.39784500000000006
+1	relations-22	considered-4	-pobj-prep-dobj-ccomp	0.13431900000000002
+1	relations-22	described-31	-rcmod	0.12898500000000002
+1	relations-22	worried-40	-ref-dobj-advcl	0.13431900000000002
+1	vote-7	considered-4	-nsubj-ccomp	0.09663599999999999
+1	vote-7	described-31	-nsubj-dobj-prep-pobj-rcmod	0.09325399999999999
+1	vote-7	worried-40	-nsubj-dobj-prep-pobj-ref-dobj-advcl	0.09663599999999999
-1	that-5	considered-4	-mark-ccomp	0.055408
-1	have-18	considered-4	-ccomp	0.005116
+1	opinion-23	says-2	-pobj-prep-conj	0.6476459999999999
+1	opinion-23	learned-6	-pobj-prep-conj-ccomp	0.28806499999999996
+1	he-4	says-2	-nsubj-ccomp	0.134278
+1	he-4	learned-6	-nsubj	0.027117
+1	opinion-23	attentive-18	-pobj-prep	0.020054
-1	learned-6	says-2	-ccomp	0.011218
+1	he-4	attentive-18	-nsubj-ccomp-conj	0.00389
+1	opinion-23	to-19	-pobj	0.006967
-1	to-19	attentive-18	-prep	0.005006
+1	report-12	false-9	-amod	0.6641469999999997
+1	report-12	said-15	-dobj-nsubj-nsubj-ccomp	0.21411199999999997
+1	It-1	false-9	-nsubj-xcomp-dobj-amod	0.017762
+1	report-12	has-2	-dobj-xcomp	0.019156000000000003
+1	report-12	It-1	-dobj-nsubj	0.011557000000000001
+1	It-1	said-15	-nsubj-ccomp	0.005026
-1	human-10	said-15	-amod-dobj-nsubj-nsubj-ccomp	0.004132
+1	It-1	has-2	-nsubj	0.001254
+1	report-12	right-4	-dobj-nsubj-nsubj-advmod	0.001158
+1	report-12	issue-6	-dobj	0.001363
+1	growth-3	suggests-23	-nsubj-ccomp	0.12374199999999999
-1	growth-3	suggests-23	-nsubj-ccomp	0.054400000000000004
-1	The-1	suggests-23	-det-nsubj-ccomp	0.004422
+1	growth-3	uptake-14	-nsubj-prep-pobj-amod	0.002029
-1	due-9	suggests-23	-ccomp	0.004123
+1	growth-3	due-9	-nsubj	7.62E-4
+1	growth-3	land-based-16	-nsubj-prep-pobj-amod-prep-pobj-amod	6.32E-4
-1	efforts-18	praised-13	-dobj	1.389285999999999
+1	efforts-18	praised-13	-dobj	0.04560000000000001
-1	developing-28	praised-13	-pcomp-prep-vmod-dobj	0.013172
-1	economy-31	praised-13	-dobj-pcomp-prep-vmod-dobj	0.012887999999999998
-1	attacks-35	planning-31	-dobj-conj	0.35351499999999997
+1	Arafat-29	accusations-27	-nsubj-dep	0.181992
+1	Arafat-29	planning-31	-nsubj	0.145594
+1	Arafat-29	instructing-34	-nsubj-conj	0.18327200000000002
+1	attacks-35	accusations-27	-dobj-conj-dep	0.028913
+1	attacks-35	planning-31	-dobj-conj	0.020353
+1	attacks-35	instructing-34	-dobj	0.028913
+1	Arafat-29	wonder-24	-nsubj-dep-nsubjpass-ccomp	0.014360000000000001
-1	attacks-35	instructing-34	-dobj	0.020213
-1	despite-39	planning-31	-prep-conj	0.013384
-1	that-28	accusations-27	-mark-dep	0.006574
-1	security-5	excuse-15	-ccomp-prep-pobj	0.43695399999999995
-1	security-5	uses-12	-ccomp	0.354332
+1	security-5	excuse-15	-ccomp-prep-pobj	0.031581
+1	security-5	uses-12	-ccomp	0.025930999999999996
+1	he-5	besieges-6	-nsubj	0.143476
+1	he-5	pretends-3	-nsubj-ccomp	0.040611
-1	besieges-6	pretends-3	-ccomp	0.040592
+1	forces-18	said-13	-nsubj-ccomp	0.23253700000000005
+1	forces-18	added-34	-nsubj-acomp-prep-pobj-dep	0.13518099999999997
+1	forces-18	seemed-38	-nsubj-acomp-prep-pobj-dep-ccomp	0.15757100000000004
-1	do-43	anxious-40	-xcomp	0.088513
+1	government-37	said-13	-nsubj-ccomp-dep-pobj-prep-acomp-ccomp	0.054027
+1	government-37	added-34	-nsubj-ccomp	0.032261
-1	that-14	said-13	-mark-ccomp	0.053774999999999996
+1	government-37	seemed-38	-nsubj	0.025997
+1	forces-18	support-25	-nsubj-acomp-prep-pobj	0.023869
+1	do-43	said-13	-xcomp-acomp-ccomp-dep-pobj-prep-acomp-ccomp	0.010414000000000001
+1	do-43	added-34	-xcomp-acomp-ccomp	0.006862
+1	do-43	anxious-40	-xcomp	0.008051
-1	seemed-38	added-34	-ccomp	0.008834
+1	forces-18	anxious-40	-nsubj-acomp-prep-pobj-dep-ccomp-acomp	0.014366
+1	government-37	anxious-40	-nsubj-acomp	0.005247
-1	Protocol-7	sure-4	-nsubj-ccomp	0.0544
-1	the-5	sure-4	-det-nsubj-ccomp	0.001762
+1	It-2	said-16	-nsubj-ccomp	0.074991
-1	prisoners-17	consider-14	-dobj	1.0241369999999999
+1	cutbacks-8	supported-5	-dobj	0.4253829999999999
+1	cutbacks-8	agreed-13	-dobj-parataxis	0.4253829999999999
+1	cutbacks-8	tend-18	-dobj-parataxis-ccomp	0.31565599999999994
+1	States-23	supported-5	-dobj-nsubj-nsubj-ccomp-parataxis	0.3200159999999999
+1	States-23	agreed-13	-dobj-nsubj-nsubj-ccomp	0.3200159999999999
+1	States-23	support-20	-dobj	0.3200159999999999
+1	it-15	supported-5	-nsubj-ccomp-parataxis	0.17125300000000002
+1	it-15	agreed-13	-nsubj-ccomp	0.17125300000000002
+1	it-15	tend-18	-nsubj	0.141813
+1	cutbacks-8	support-20	-dobj-parataxis-ccomp-xcomp	0.11591800000000001
+1	it-15	support-20	-nsubj	0.032346999999999994
-1	States-23	support-20	-dobj	0.073408
+1	States-23	tend-18	-dobj-xcomp	0.006191
-1	served-10	said-36	-ccomp	0.220156
+1	cause-3	said-36	-nsubjpass-ccomp	0.052154
+1	cause-3	states-13	-nsubjpass-advcl	0.02335
+1	cause-3	understanding-21	-nsubjpass-advcl-prep-pobj-prep-pobj-conj	0.011417
-1	rights-6	said-36	-pobj-prep-nsubjpass-ccomp	0.015108
+1	cause-3	spirit-17	-nsubjpass-advcl-prep-pobj	0.008323
+1	cause-3	address-22	-nsubjpass-advcl-dep	0.002609
-1	system-3	wishes-12	-nsubjpass-xcomp-dobj	0.19513599999999995
-1	electorates-6	wishes-12	-pobj-prep-nsubjpass-xcomp-dobj	0.026167
-1	Recently-1	wishes-12	-advmod-xcomp-dobj	0.003226
+1	future-2	decided-22	-nsubjpass	0.09976200000000002
-1	protocol-5	decided-22	-pobj-prep-nsubjpass	0.101032
-1	future-2	decided-22	-nsubjpass	0.008458
