+1	taken-28	decide-23	-ccomp	0.193529
-1	what-24	decide-23	-dobj-ccomp	0.289611
-1	situation-31	decide-23	-pobj-prep-ccomp	0.115439
+1	taken-28	mandated-8	-ccomp-xcomp	0.04784599999999999
-1	taken-28	decide-23	-ccomp	0.006096
-1	Zimbabwe-33	decide-23	-pobj-prep-pobj-prep-ccomp	0.005854
-1	sui-1	said-4	-nsubj-parataxis	0.00684
+1	steps-5	opposed-3	-dobj	0.52041
-1	steps-5	opposed-3	-dobj	0.3569010000000001
-1	rates-24	opposed-3	-dobj-nsubj-ref-pobj-prep-nsubj-ref-dobj	0.23450200000000002
-1	plunge-8	opposed-3	-nsubj-ref-dobj	0.062469
-1	country-10	opposed-3	-dobj-nsubj-ref-dobj	0.048021
-1	that-6	opposed-3	-ref-dobj	0.010212
-1	recession-14	opposed-3	-pobj-prep-nsubj-ref-dobj	0.008515
-1	that-6	steps-5	-ref	0.005742
-1	unemployment-19	opposed-3	-nn-dobj-nsubj-ref-pobj-prep-nsubj-ref-dobj	0.005452
+1	steps-5	But-1	-dobj-cc	0.001809
+1	progress-4	tremendous-10	-nsubj	0.049658
+1	progress-4	has-8	-nsubj-aux	0.017582999999999994
+1	progress-4	Nevertheless-1	-nsubj-advmod	0.013458
-1	tremendous-10	Nevertheless-1	-advmod	0.00269
+1	knowledge-7	,-2		1.25E-4
-1	progress-4	Nevertheless-1	-nsubj-advmod	1.76E-4
-1	detainees-2	claimed-7	-nsubj	0.005822000000000001
-1	detainees-2	said-4	-nsubjpass	0.003304
+1	reason-6	continues-12	-pobj-prep-csubj-parataxis	0.057300000000000004
+1	reason-6	cited-3	-pobj-prep	0.051901
-1	reason-6	continues-12	-pobj-prep-csubj-parataxis	0.022386
+1	reason-6	as-4	-pobj	0.011081
-1	cited-3	continues-12	-csubj-parataxis	0.010008
-1	scientist-11	continues-12	-nsubj	0.006606
-1	explain-16	found-6	-nsubj-nsubj-ccomp	0.06585799999999999
+1	models-19	found-6	-pobj-prep-nsubj-nsubj-ccomp	0.006694
-1	everything-17	found-6	-dobj-nsubj-nsubj-ccomp	0.010484
+1	position-22	adopted-17	-dobj	0.5686159999999999
-1	the-18	adopted-17	-det-dobj	0.15950399999999998
+1	position-22	interests-13	-dobj-nsubj-vmod-prep-pobj	0.033663
+1	position-22	proceeding-8	-dobj-nsubj-vmod	0.011772
+1	position-22	regard-24	-prep-pobj	0.006592000000000001
-1	described-11	criticizes-8	-ccomp	0.482356
+1	weakening-14	criticizes-8	-pobj-prep-ccomp	0.09696800000000001
+1	weakening-14	described-11	-pobj-prep	0.073467
+1	weakening-14	as-12	-pobj	0.04658199999999999
-1	as-12	criticizes-8	-prep-ccomp	0.016849
-1	weakening-14	criticizes-8	-pobj-prep-ccomp	0.007578
+1	Chavez-6	for-4	-poss-pobj	0.11730199999999999
-1	Mr-5	for-4	-nn-poss-pobj	0.059850999999999994
+1	Chavez-6	resignation-8	-poss	0.017953
-1	Chavez-6	for-4	-poss-pobj	0.010412999999999999
-1	Chavez-6	Mr-5	-nn	0.003806
-1	begin-18	decision-2	-nsubj	0.6824960000000001
+1	actions-20	decision-2	-dobj-nsubj	0.016445
-1	actions-20	decision-2	-dobj-nsubj	0.031444
-1	adopted-4	decision-2	-nsubjpass	0.013324
-1	restrict-22	decision-2	-dep-nsubj	0.011276999999999999
-1	begin-18	adopted-4	-xcomp	0.00942
-1	spend-25	want-23	-xcomp	0.6717310000000002
+1	buy-13	want-8	-advcl	0.15103700000000003
+1	quota-17	want-23	-dep-advcl	0.15103700000000003
-1	exert-10	want-8	-xcomp	0.08772300000000001
-1	use-29	want-23	-advcl	0.017331
-1	spend-25	you-20	-nsubj	0.007994
-1	yourself-11	want-8	-dobj-xcomp	0.00703
+1	exert-10	want-8	-xcomp	0.003303
+1	exert-10	want-23	-nsubj-nsubj-advcl-dep-dep-advcl	0.003303
-1	buy-13	want-8	-advcl	0.00509
+1	quota-17	use-29	-dep	0.002473
-1	Tsvangirai-10	of-8	-pobj	0.19230200000000003
-1	Tsvangirai-10	favor-7	-pobj-prep	0.059751000000000005
+1	Tsvangirai-10	of-8	-pobj	0.044770000000000004
+1	Tsvangirai-10	favor-7	-pobj-prep	0.011923999999999999
-1	It-23	Says-1	-nsubj-ccomp	0.042469
+1	we-6	predicting-2	-nsubj-prep-pcomp	0.029775
+1	we-6	summed-17	-nsubj-ccomp	0.002082
+1	we-6	predict-11	-nsubj-ccomp	0.001962
+1	transaction-2	approved-5	-nsubjpass	0.193996
+1	transaction-2	approval-14	-nsubjpass-conj-dobj	0.040166
+1	system-22	appealed-10	-pobj-prep-dobj-conj	0.6877139999999999
+1	reconciliation-13	for-11	-pobj	0.205227
+1	reconciliation-13	appealed-10	-pobj-prep	0.19052600000000003
-1	for-11	appealed-10	-prep	0.118221
+1	system-22	underscored-15	-pobj-prep-dobj	0.032359
+1	reconciliation-13	inclusive-20	-pobj-prep-conj-dobj-prep-pobj-amod	0.019476
+1	reconciliation-13	underscored-15	-pobj-prep-conj	0.01607
+1	system-22	reconciliation-13	-pobj-prep-dobj-conj-prep-pobj	0.002893
-1	and-14	appealed-10	-cc	0.008815
+1	system-22	According-1	-pobj-prep-dobj-conj-prep	0.0028339999999999997
-1	Palestinian-26	refusal-11	-pobj-prep-pobj-prep-pobj-prep-vmod	0.013032
-1	provide-13	refusal-11	-vmod	0.012417
-1	it-14	refusal-11	-dobj-vmod	0.005
+1	deploying-9	insisted-7	-pcomp-prep	0.217383
-1	deploying-9	insisted-7	-pcomp-prep	0.43805599999999995
+1	deploying-9	on-8	-pcomp	0.076308
-1	System-14	insisted-7	-dobj-pcomp-prep	0.212387
-1	deploying-9	on-8	-pcomp	0.149138
-1	the-10	insisted-7	-det-dobj-pcomp-prep	0.105794
-1	on-8	insisted-7	-prep	0.09734400000000001
-1	Missile-12	insisted-7	-nn-dobj-pcomp-prep	0.013438
-1	National-11	insisted-7	-nn-dobj-pcomp-prep	0.006474
-1	System-14	deploying-9	-dobj	0.004454
-1	the-10	deploying-9	-det-dobj	0.003236
-1	possible-10	became-4	-ccomp	0.47386399999999984
-1	solve-12	became-4	-nsubj-nsubj-ccomp	0.26541899999999996
-1	it-7	hopeful-5	-nsubj-ccomp-acomp	0.125555
-1	it-7	became-4	-nsubj-ccomp	0.07246000000000001
-1	solve-12	hopeful-5	-nsubj-nsubj-ccomp-acomp	0.067688
-1	problems-14	became-4	-dobj-nsubj-nsubj-ccomp	0.049345
-1	Convention-20	became-4	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp	0.03068
-1	problems-14	hopeful-5	-dobj-nsubj-nsubj-ccomp-acomp	0.009144
+1	possible-10	became-4	-ccomp	0.003583
-1	Convention-20	hopeful-5	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp-acomp	0.005452
-1	open-7	think-15	-dep-nsubjpass-parataxis	0.31839800000000007
-1	Japan-4	think-15	-nsubj-dep-nsubjpass-parataxis	0.051050000000000005
+1	he-7	regarded-11	-nsubjpass	0.028336
-1	forces-9	contemplate-5	-nsubj-ccomp	0.04281399999999999
-1	need-13	contemplate-5	-ccomp	0.032318
+1	forces-9	contemplate-5	-nsubj-ccomp	0.007766
-1	battle-12	contemplate-5	-pobj-prep-vmod-nsubj-ccomp	0.012705
-1	some-7	contemplate-5	-det-nsubj-ccomp	0.012149
-1	that-6	contemplate-5	-mark-ccomp	0.008814
+1	climate-7	consensus-2	-nsubj-pcomp-prep-nsubjpass	0.192598
-1	arrived-4	consensus-2	-nsubjpass	0.005156
+1	climate-7	changed-10	-nsubj	0.001575
-1	climate-7	consensus-2	-nsubj-pcomp-prep-nsubjpass	0.001612
+1	climate-7	has-8	-nsubj-aux	4.1E-4
+1	contents-12	dissatisfaction-9	-pobj-prep	0.056366999999999993
-1	report-15	dissatisfaction-9	-pobj-prep-pobj-prep	0.03538
+1	contents-12	with-10	-pobj	0.007137
-1	with-10	dissatisfaction-9	-prep	0.005674
+1	resolution-26	seeks-23	-dobj	0.33383399999999996
+1	resolution-26	aim-4	-dobj-nsubj-ref-pobj-prep-ccomp-nsubj	0.14947000000000002
+1	resolution-26	plans-7	-dobj-nsubj-ref-pobj-prep-ccomp-nsubj-prep-pobj	0.050168
-1	issue-30	seeks-23	-pobj-prep	0.012264
-1	resolution-26	seeks-23	-dobj	0.013549000000000002
+1	resolution-26	dictates-16	-dobj-rcmod	0.002646
-1	issue-30	to-27	-pobj	0.004536
+1	deal-7	expect-4	-dobj	0.9215999999999999
+1	deal-7	Nor-1	-dobj-cc	0.051371
-1	deal-7	expect-4	-dobj	0.099433
+1	deal-7	do-2	-dobj-aux	0.031397
-1	wave-13	expect-4	-dobj-xcomp	0.003784
-1	touch-9	expect-4	-xcomp	0.002393
-1	build-12	plans-10	-xcomp	0.5725459999999999
+1	build-12	plans-10	-xcomp	0.052546
+1	build-12	The-1	-nsubj-nsubj-parataxis-nsubj-det	0.001239
-1	X-Ray-17	plans-10	-pobj-prep-xcomp	0.002358
+1	adapting-5	proposes-4	-xcomp	0.26042600000000005
-1	to-6	adapting-5	-prep	0.036325
-1	change-8	adapting-5	-pobj-prep	0.035003
-1	change-8	proposes-4	-pobj-prep-xcomp	0.024894
-1	change-8	to-6	-pobj	0.017009
-1	adapting-5	proposes-4	-xcomp	0.013304
-1	plan-15	reconsider-11	-dobj	0.324417
+1	plan-15	demand-3	-dobj-xcomp	0.106634
+1	plan-15	reconsider-11	-dobj	0.106634
+1	plan-15	immediately-16	-dobj-advmod	0.003771
-1	your-12	reconsider-11	-poss-dobj	0.007264
+1	exports-20	issued-10	-nsubjpass-ccomp-vmod	0.398991
+1	exports-20	agreement-40	-nsubjpass-prep-pobj	0.105381
-1	exports-20	issued-10	-nsubjpass-ccomp-vmod	0.176686
+1	exports-20	specifying-17	-nsubjpass-ccomp	0.043646
-1	Territory-26	issued-10	-pobj-prep-vmod-nsubjpass-ccomp-vmod	0.040921000000000006
-1	specifying-17	issued-10	-vmod	0.009756
+1	exports-20	warning-12	-nsubjpass-ccomp-vmod-dobj	0.004323
+1	lying-8	found-12	-pcomp-prep-pobj-prep-nsubj	1.2779320000000005
+1	lying-8	of-7	-pcomp	0.256114
+1	lying-8	idea-6	-pcomp-prep	0.17428000000000005
+1	lying-8	supporters-3	-pcomp-prep-pobj-prep	0.18029
-1	lying-8	found-12	-pcomp-prep-pobj-prep-nsubj	0.126555
-1	lying-8	opponent-14	-pcomp-prep-pobj-prep-nsubj-dobj	0.035914
+1	lying-8	opponent-14	-pcomp-prep-pobj-prep-nsubj-dobj	0.04749200000000001
-1	lying-8	of-7	-pcomp	0.031854999999999994
-1	lying-8	idea-6	-pcomp-prep	0.019298
+1	lying-8	Fortunately-1	-pcomp-prep-pobj-prep-nsubj-advmod	0.006924
-1	found-12	opponent-14	-dobj	0.006764
-1	stove-11	found-12	-pobj-prep-pcomp-prep-pobj-prep-nsubj	0.006072999999999999
-1	problem-4	blamed-2	-dobj	1.604843
+1	problem-4	blamed-2	-dobj	0.12474400000000002
+1	problem-4	weightlessness-6	-dobj-prep-pobj	1.27E-4
+1	problem-4	on-5	-dobj-prep	1.02E-4
+1	problem-4	NASA-1	-dobj-nsubj	5.7E-5
-1	the-3	blamed-2	-det-dobj	7.4E-5
+1	groups-2	said-10	-nsubj-ccomp	0.011428
-1	shooting-4	said-10	-ccomp	0.00431
-1	stop-8	called-3	-xcomp	0.22819899999999996
-1	U.S.-6	on-4	-pobj	0.071626
+1	stop-8	called-3	-xcomp	0.023347
-1	bases-22	called-3	-dobj-conj-xcomp	0.037828
+1	reduce-19	requests-28	-prep-pobj	0.003733
-1	Afghanistan-13	called-3	-pobj-prep-xcomp	0.009648
-1	Japan-24	called-3	-pobj-prep-dobj-conj-xcomp	0.009557
-1	problems-15	uncertainty-8	-nsubj-pcomp-prep	0.3326039999999999
-1	problems-15	feeling-6	-nsubj-pcomp-prep-pobj-prep	0.20254300000000003
-1	how-10	about-9	-advmod-pcomp	0.12929
+1	problems-15	uncertainty-8	-nsubj-pcomp-prep	0.06496600000000001
-1	of-7	feeling-6	-prep	0.09554199999999999
+1	problems-15	feeling-6	-nsubj-pcomp-prep-pobj-prep	0.038912999999999996
+1	going-17	about-9	-pcomp	0.035396000000000004
-1	uncertainty-8	feeling-6	-pobj-prep	0.041812
+1	problems-15	said-23	-nsubj-pcomp-prep-pobj-prep-nsubj-ccomp	0.047388999999999994
-1	uncertainty-8	of-7	-pobj	0.018077
-1	problems-15	about-9	-nsubj-pcomp	0.006192
+1	forces-7	stipulated-4	-nsubj-ccomp	0.20079900000000003
+1	forces-7	explicitly-3	-nsubj-ccomp-advmod	0.045802999999999996
-1	that-5	stipulated-4	-mark-ccomp	0.017856
+1	forces-7	called-17	-nsubj-dobj-rcmod	0.024561
-1	stipulated-4	explicitly-3	-advmod	0.00688
+1	idea-4	captivated-8	-nsubj	0.5863140000000001
+1	idea-4	much-12	-nsubj-advmod	0.009682
+1	deliberations-39	expressed-32	-pobj-prep	0.004358
+1	deliberations-39	worry-34	-pobj-prep-dobj	0.008294
+1	Government-8	alleged-5	-nsubj-ccomp	0.19112700000000002
+1	Government-8	provoke-12	-nsubj	0.05997399999999999
+1	Government-8	protests-13	-nsubj-xcomp-dobj	0.021374
-1	transaction-17	hailed-15	-dobj	0.7625360000000001
+1	transaction-17	eager-5	-dobj-nsubj-amod	0.06928100000000001
+1	transaction-17	criticism-9	-dobj-nsubj-amod-xcomp-dobj	0.06692700000000001
+1	transaction-17	hailed-15	-dobj	0.06928100000000001
-1	rebut-7	eager-5	-xcomp	0.032934
-1	criticism-9	rebut-7	-dobj	0.019468
-1	foreign-8	rebut-7	-amod-dobj	0.009816
-1	criticism-9	eager-5	-dobj-xcomp	0.009233
-1	foreign-8	eager-5	-amod-dobj-xcomp	0.004656
-1	Zimbabwe-11	range-13	-pobj-prep-nsubj	0.5443209999999999
-1	Zimbabwe-11	disapproval-16	-pobj-prep-nsubj-prep-pobj	0.471017
+1	action-9	disapproval-16	-nsubj-prep-pobj	0.007786
-1	Zimbabwe-11	to-17	-pobj-prep-nsubj-prep	0.008678
+1	action-9	range-13	-nsubj	0.0064659999999999995
-1	Zimbabwe-11	from-14	-pobj-prep-nsubj-prep	0.006728
+1	action-9	mandate-7	-nsubj-prep-pobj-prep-pobj	0.005204
-1	action-9	range-13	-nsubj	0.004044
+1	fields-5	proposes-23	-nsubj-parataxis	0.07837199999999998
+1	fields-5	But-1	-nsubj-cc	0.017150000000000002
+1	fields-5	comfort-14	-nsubj	0.002692
-1	fields-5	comfort-14	-nsubj	0.00446
-1	company-4	maintain-26	-nsubj-advcl	0.014997
+1	it-9	said-17	-nsubj-advcl-ccomp	0.006016
+1	publicity-6	say-4	-nsubj-ccomp	0.7191230000000001
+1	publicity-6	concern-11	-nsubj-dobj	0.501539
+1	declines-14	say-4	-pobj-prep-ccomp	0.42000699999999996
+1	declines-14	concern-11	-pobj-prep-dobj	0.24892000000000003
-1	declines-14	concern-11	-pobj-prep-dobj	0.18513
-1	about-12	concern-11	-prep-dobj	0.14257800000000004
+1	declines-14	about-12	-pobj	0.021746
-1	declines-14	about-12	-pobj	0.017818
-1	exacerbated-8	say-4	-ccomp	0.0064080000000000005
+1	in-24	expressed-11	-prep	0.318374
+1	in-24	position-13	-prep-dobj	0.5954489999999999
-1	in-24	position-13	-prep-dobj	0.161508
-1	holding-17	position-13	-pobj-prep-dobj	0.049595
+1	in-24	This-1	-prep-ccomp-nsubj	0.005111
+1	vote-18	considered-16	-nsubj-xcomp	0.272294
-1	vote-18	considered-16	-nsubj-xcomp	0.030833000000000003
-1	reflection-22	considered-16	-xcomp	0.016088
+1	vote-18	will-28	-nsubj-prep-pobj	0.008469
+1	it-6	accept-5	-dobj	0.320778
-1	it-6	accept-5	-dobj	0.3820209999999999
+1	it-6	We-2	-dobj-nsubj	0.003226
-1	sorts-4	criticism-10	-pobj-prep-nsubj	0.016927
+1	the-2	criticism-10	-det-pobj-prep-nsubj	6.0E-4
+1	leader-8	expressed-3	-nsubj-ccomp	0.40215900000000016
+1	leader-8	flirting-11	-nsubj	0.041139
-1	leader-8	expressed-3	-nsubj-ccomp	0.08172499999999999
-1	the-6	expressed-3	-det-nsubj-ccomp	0.029831999999999997
-1	that-5	expressed-3	-mark-ccomp	0.011444
+1	leader-8	But-1	-nsubj-ccomp-cc	0.005068
+1	leader-8	is-9	-nsubj-aux	0.003037
+1	it-4	said-22	-nsubj-ccomp	0.028630000000000003
+1	it-4	unlikely-7	-nsubj	0.016402
-1	enemy-26	decides-21	-ccomp	0.20426200000000008
+1	it-38	wants-4	-pobj-prep-pobj-prep-pobj-prep-ccomp-conj	0.043183000000000006
+1	it-38	toward-37	-pobj	0.043183000000000006
+1	it-38	decides-21	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.022489
-1	country-23	decides-21	-nsubj-ccomp	0.026709999999999998
+1	enemy-26	wants-4	-ccomp-conj	0.012251999999999999
+1	enemy-26	decides-21	-ccomp	0.012251999999999999
+1	enemy-26	attitude-36	-prep-pobj-prep-pobj	0.012251999999999999
-1	advantages-24	promised-25	-vmod	0.039993
+1	advantages-24	ardor-4	-pobj-prep-vmod-nsubj-ref-pobj-prep-nsubjpass	0.023789
+1	advantages-24	inclined-16	-pobj-prep-vmod-xcomp	0.011236
+1	advantages-24	promised-25	-vmod	0.017086
+1	advantages-24	rapture-21	-pobj-prep	0.009837
+1	advantages-24	over-22	-pobj	0.002716
+1	minister-14	denounced-7	-nsubjpass-advcl	0.7710909999999996
+1	minister-14	praised-16	-nsubjpass	0.39488300000000004
-1	minister-14	praised-16	-nsubjpass	0.073701
-1	while-10	praised-16	-mark	0.042768
+1	leadership-5	denounced-7	-nsubjpass	0.037527000000000005
+1	leadership-5	praised-16	-nsubjpass-advcl	0.019186
+1	minister-14	Yet-1	-nsubjpass-advcl-advmod	0.011473999999999998
-1	the-11	praised-16	-det-nsubjpass	0.008259
-1	leadership-5	denounced-7	-nsubjpass	0.010467
+1	minister-14	while-10	-nsubjpass-mark	0.002816
+1	minister-14	leadership-5	-nsubjpass-advcl-nsubjpass	0.002733
+1	people-14	supported-12	-dobj	0.30914
-1	people-14	supported-12	-dobj	0.4370549999999999
+1	people-14	say-10	-dobj-ccomp	0.095373
-1	people-14	say-10	-dobj-ccomp	0.14994200000000002
+1	killings-18	supported-12	-nsubj-conj	0.053929
+1	killings-18	say-10	-nsubj-conj-ccomp	0.015805
-1	the-13	supported-12	-det-dobj	0.003852
+1	this-9	took-5	-nsubj-ccomp	0.038594
+1	reference-4	added-41	-nsubj-ccomp	0.26935899999999996
-1	reference-4	added-41	-nsubj-ccomp	0.151534
-1	to-5	added-41	-prep-nsubj-ccomp	0.026893
+1	reference-4	image-32	-nsubj-conj-dobj	0.014979
-1	phones-18	added-41	-dobj-conj-dep-pobj-prep-nsubj-ccomp	0.013641
-1	activities-11	added-41	-dobj-dep-pobj-prep-nsubj-ccomp	0.01022
+1	reference-4	harms-29	-nsubj-conj	0.009064
-1	leaders-22	added-41	-pobj-prep-dobj-conj-dep-pobj-prep-nsubj-ccomp	0.010261
+1	reference-4	matter-27	-nsubj	0.005578
-1	monitoring-9	added-41	-dep-pobj-prep-nsubj-ccomp	0.00541
-1	tapping-16	added-41	-conj-dep-pobj-prep-nsubj-ccomp	0.004448
+1	serve-6	intends-4	-xcomp	0.11833599999999998
-1	serve-6	intends-4	-xcomp	0.07990999999999998
-1	government-11	intends-4	-pobj-prep-xcomp	0.023728
+1	serve-6	said-2	-nsubj-nsubj-ccomp	0.014976
+1	serve-6	representing-13	-nsubj-nsubj-xcomp	9.96E-4
+1	States-24	said-15	-nsubj-ccomp-ccomp	0.562598
+1	States-24	believe-21	-nsubj-ccomp	0.707242
+1	States-24	negotiations-29	-nsubj-prep-pobj	0.036462999999999995
+1	States-24	--10		0.002804
-1	the-22	believe-21	-det-nsubj-ccomp	0.005266
-1	States-24	believe-21	-nsubj-ccomp	0.003918
+1	calling-5	resisted-4	-xcomp	0.45679300000000006
+1	calling-5	preferring-12	-xcomp-xcomp	0.46275800000000006
+1	combatants-16	resisted-4	-xcomp-xcomp	0.9151350000000003
+1	combatants-16	preferring-12	-xcomp	0.9520360000000003
-1	prisoners-8	calling-5	-dobj	0.6044970000000004
-1	prisoners-8	resisted-4	-dobj-xcomp	0.18461599999999997
+1	combatants-16	calling-5	-xcomp-xcomp-xcomp	0.13834
-1	combatants-16	preferring-12	-xcomp	0.014362
-1	calling-5	resisted-4	-xcomp	0.005165
+1	calling-5	The-1	-xcomp-nsubj-det	0.0025239999999999998
+1	combatants-16	The-1	-xcomp-xcomp-nsubj-det	0.00404
+1	degrees-2	believes-6	-appos-dep	0.0057090000000000005
-1	professor-5	believes-6	-dep	0.00159
-1	seeing-30	hope-28	-pcomp-prep	0.06303
-1	Chavez-32	hope-28	-poss-dobj-pcomp-prep	0.014214000000000001
-1	departure-34	hope-28	-dobj-pcomp-prep	0.017481
-1	seeing-30	of-29	-pcomp	0.006218
-1	families-24	care-26	-dobj-vmod-xcomp-nsubj-dobj-nsubj-dobj-dep	0.023437
-1	issues-18	consider-20	-vmod	0.059074999999999996
+1	conduct-24	demand-21	-ccomp	0.57956
+1	conduct-24	contention-17	-ccomp-nsubj-ref-pobj-prep-xcomp-prep-pobj	0.3099560000000001
-1	conduct-24	demand-21	-ccomp	0.054206000000000004
+1	conduct-24	among-18	-ccomp-nsubj-ref-pobj	0.01008
+1	clause-4	questions-12	-nsubj-dobj-prep-pobj	0.001298
+1	clause-4	True-1	-nsubj-discourse	0.0013469999999999999
-1	shoot-11	proposals-4	-conj-rcmod	0.039576
+1	erect-7	proposals-4	-rcmod	0.020551
-1	erect-7	proposals-4	-rcmod	0.006939000000000001
-1	atmosphere-16	proposals-4	-pobj-prep-conj-rcmod	0.0031520000000000003
-1	screens-8	proposals-4	-dobj-rcmod	0.002843
+1	announcement-2	condemnation-7	-nsubjpass-prep-pobj	0.12598399999999998
+1	announcement-2	by-8	-nsubjpass-prep	0.006247
-1	This-1	condemnation-7	-det-nsubjpass-prep-pobj	0.002224
+1	re-election-16	backed-10	-dobj	0.6322179999999998
+1	re-election-16	describing-22	-dobj-prep-pobj-vmod	0.47622499999999995
+1	poll-24	backed-10	-dobj-vmod-pobj-prep	0.577487
+1	poll-24	describing-22	-dobj	0.5208050000000001
-1	re-election-16	backed-10	-dobj	0.090408
-1	Mugabe-14	backed-10	-poss-dobj	0.039075
+1	re-election-16	credible-29	-dobj-prep-pobj-vmod-prep-pobj-conj	0.004558
+1	poll-24	credible-29	-dobj-prep-pobj-conj	0.004558
+1	re-election-16	transparent-27	-dobj-prep-pobj-vmod-prep-pobj	0.003535
+1	poll-24	transparent-27	-dobj-prep-pobj	0.003535
-1	Zimbabwean-11	backed-10	-nn-poss-dobj	0.006458
-1	poll-24	describing-22	-dobj	0.006346
-1	them-13	assure-12	-iobj	0.8080910000000002
+1	and-22	assure-12	-cc-dobj	0.058038000000000006
+1	right-19	respected-16	-dobj	0.09480100000000002
+1	and-22	addressing-8	-cc-dobj-vmod-dobj	0.002853
+1	and-22	nation-10	-cc-dobj-vmod	0.002541
-1	return-6	favored-3	-dobj	0.40305499999999994
+1	return-6	favored-3	-dobj	0.050262999999999995
-1	a-4	favored-3	-det-dobj	0.017772999999999997
-1	Afghanistan-8	favored-3	-poss-pobj-prep-dobj	0.007764
+1	report-2	seen-4	-nsubjpass	0.038105
+1	country-11	seen-4	-dobj-pcomp-prep	0.033019
+1	country-11	portraying-9	-dobj	0.036307000000000006
+1	report-2	added-24	-nsubjpass-ccomp	0.030534999999999996
+1	country-11	added-24	-dobj-pcomp-prep-ccomp	0.018428
+1	vote-7	endorsed-5	-dobj	0.5274500000000001
+1	election-20	endorsed-5	-nsubj-ccomp-nsubj-ref-pobj-prep	0.5342060000000002
+1	vote-7	judging-15	-dobj-prep-pobj-rcmod	0.048422
+1	election-20	judging-15	-nsubj-ccomp	0.048048
+1	vote-7	signed-37	-dobj-prep-pobj-ref-nsubj-ccomp-prep-pobj-vmod	0.056751
+1	election-20	signed-37	-nsubj-prep-pobj-vmod	0.05654200000000001
+1	vote-7	conform-24	-dobj-prep-pobj-ref-nsubj-ccomp	0.008211
+1	election-20	conform-24	-nsubj	0.008211
+1	vote-7	did-22	-dobj-prep-pobj-ref-nsubj-ccomp-aux	0.005118
+1	election-20	did-22	-nsubj-aux	0.005118
+1	vote-7	standards-29	-dobj-prep-pobj-ref-nsubj-ccomp-prep-pobj-conj	0.004378
+1	election-20	standards-29	-nsubj-prep-pobj-conj	0.004378
-1	vote-7	endorsed-5	-dobj	0.007422
-1	children-6	for-4	-pobj	0.185395
-1	children-6	cares-3	-pobj-prep	0.09212999999999999
+1	for-4	cares-3	-prep	0.023384
-1	families-8	cares-3	-conj-pobj-prep	0.002856
-1	at-risk-5	for-4	-amod-pobj	0.002636
-1	for-4	cares-3	-prep	0.002298
-1	at-risk-5	cares-3	-amod-pobj-prep	0.001304
-1	them-10	want-9	-dobj	1.0540190000000003
+1	them-10	want-9	-dobj	0.056573000000000005
+1	have-23	know-6	-dep	0.009048
-1	have-12	want-9	-xcomp	0.016082000000000003
-1	be-12	said-20	-ccomp	0.3331260000000001
-1	stained-7	said-20	-dep-csubj-ccomp	0.16485400000000003
+1	Taleban-3	said-20	-csubj-ccomp	0.015008
-1	Taleban-3	said-20	-csubj-ccomp	0.004038
+1	unilateralism-6	become-10	-nsubj	0.006658
+1	unilateralism-6	main-13	-nsubj-xcomp-amod	0.002612
-1	unilateralism-6	main-13	-nsubj-xcomp-amod	0.002282
+1	unilateralism-6	line-16	-nsubj-xcomp	0.002202
+1	unilateralism-6	coming-2	-nsubj-prep-pcomp	9.08E-4
+1	unilateralism-6	have-9	-nsubj-aux	8.74E-4
+1	unilateralism-6	After-1	-nsubj-prep	6.76E-4
-1	unilateralism-6	line-16	-nsubj-xcomp	0.001088
+1	unilateralism-6	power-4	-nsubj-prep-pcomp-prep-pobj	5.16E-4
+1	amount-6	questions-3	-dobj	0.133493
-1	warming-9	questions-3	-pobj-prep-dobj	0.01812
-1	amount-6	questions-3	-dobj	0.005340999999999999
-1	as-22	problem-2	-prep-vmod-dobj-ccomp-nsubj	0.081668
-1	system-29	problem-2	-pobj-prep-pobj-prep-vmod-dobj-ccomp-nsubj	0.08776300000000001
-1	stage-7	problem-2	-nsubj-ccomp-nsubj	0.05814
-1	life-24	problem-2	-pobj-prep-vmod-dobj-ccomp-nsubj	0.039867
-1	life-18	problem-2	-dobj-vmod-dobj-ccomp-nsubj	0.027846999999999997
-1	models-21	problem-2	-pobj-prep-dobj-vmod-dobj-ccomp-nsubj	0.010924
+1	has-14	problem-2	-ccomp-nsubj	0.003819
-1	scientists-15	problem-2	-dobj-ccomp-nsubj	0.00718
-1	studying-16	problem-2	-vmod-dobj-ccomp-nsubj	0.004832
+1	Mugabe-21	threatening-16	-dobj-xcomp	0.033100000000000004
-1	President-20	threatening-16	-nn-dobj-xcomp	0.014608000000000001
-1	remove-19	threatening-16	-xcomp	0.014262
+1	government-22	telling-18	-pobj-prep	0.212056
+1	government-22	announced-4	-pobj-prep-dep-prep-pobj-prep-ccomp	0.025749
-1	about-20	telling-18	-prep	0.035752
-1	government-22	telling-18	-pobj-prep	0.025895
+1	government-22	about-20	-pobj	0.011673
+1	government-22	taken-8	-pobj-prep-dep-prep-pobj-prep	0.002851
+1	government-22	Moments-1	-pobj-prep-dep-prep-pobj-prep-ccomp-advmod-npadvmod	0.001624
+1	plan-19	opposed-17	-dobj	0.7657470000000001
+1	plan-19	have-15	-dobj-aux	0.00133
+1	option-18	endorse-15	-dobj	0.191915
+1	option-18	reluctant-10	-dobj-vmod-pobj-prep	0.069114
+1	option-18	stage-13	-dobj-vmod	0.004607
+1	option-18	at-11	-dobj-vmod-pobj	0.0067150000000000005
+1	option-18	That-1	-dobj-vmod-pobj-prep-advcl-nsubj	0.001986
-1	option-18	endorse-15	-dobj	0.003874
+1	companies-7	said-18	-dobj-advcl-ccomp	0.16764099999999996
+1	companies-7	find-3	-dobj	0.126303
-1	are-12	said-18	-ccomp	0.07056
-1	they-11	said-18	-nsubj-ccomp	0.043884
-1	companies-7	said-18	-dobj-advcl-ccomp	0.039598
+1	companies-7	If-1	-dobj-mark	0.004356
+1	move-19	recommends-15	-ccomp	0.21601199999999995
+1	impact-32	recommends-15	-nsubj-ccomp-advcl-ccomp	0.3020499999999999
-1	move-19	recommends-15	-ccomp	0.14167200000000002
+1	government-18	position-13	-nsubj-ccomp-nsubj-vmod-xcomp-dobj	0.04542299999999999
+1	impact-32	position-13	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod-xcomp-dobj	0.062918
+1	government-18	view-25	-nsubj-advcl-nsubj	0.006608
+1	impact-32	view-25	-nsubj-ccomp-nsubj	0.008969999999999999
+1	government-18	clarifying-9	-nsubj-ccomp-nsubj-vmod-xcomp	0.00297
+1	impact-32	clarifying-9	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod-xcomp	0.00297
+1	government-18	said-5	-nsubj-ccomp-nsubj-vmod	0.002711
+1	impact-32	said-5	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod	0.002711
+1	ratify-36	urging-10	-vmod-pobj-prep-conj-ccomp-vmod-dobj	0.028687
+1	ratify-36	plan-34	-vmod	0.015702999999999998
+1	ratify-36	approves-43	-advcl	0.028687
-1	ratification-44	approves-43	-dobj	0.026488000000000005
-1	ratify-36	plan-34	-vmod	0.010974999999999999
+1	ratification-44	urging-10	-dobj-advcl-vmod-pobj-prep-conj-ccomp-vmod-dobj	0.005881
+1	ratification-44	plan-34	-dobj-advcl-vmod	0.003144
+1	ratification-44	approves-43	-dobj	0.005881
-1	Protocol-39	ratify-36	-dobj	0.001884
-1	applicability-15	affirmed-9	-dobj	0.10794300000000001
+1	obligations-33	affirmed-9	-dobj-vmod-dobj-advcl	0.18542800000000004
+1	obligations-33	respect-31	-dobj	0.18542800000000004
-1	obligations-33	respect-31	-dobj	0.10434599999999998
+1	obligations-33	maintains-27	-dobj-vmod-dobj	0.03131
-1	Convention-11	affirmed-9	-poss-dobj	0.036307
-1	Territory-20	affirmed-9	-pobj-prep	0.005405
+1	existence-34	refused-5	-pobj-prep-pobj-prep	0.031382
+1	existence-34	objection-30	-pobj-prep	0.027199
+1	give-7	refused-5	-xcomp	0.029579
+1	give-7	objection-30	-nsubj-nsubj-prep-pobj	0.029579
-1	give-7	refused-5	-xcomp	0.038414
-1	to-31	objection-30	-prep	0.017971
-1	facility-10	give-7	-dobj	0.008651
-1	facility-10	refused-5	-dobj-xcomp	0.007991
+1	existence-34	to-31	-pobj	0.004183
-1	its-32	objection-30	-poss-pobj-prep	0.00476
-1	hold-19	decision-17	-vmod-prep-pobj	0.123743
-1	at-28	decision-17	-prep-vmod-prep-pobj	0.07438
+1	hold-19	decision-17	-vmod-prep-pobj	0.029568999999999998
-1	Taliban-23	decision-17	-pobj-prep-dobj-vmod-prep-pobj	0.025404
-1	prisoners-27	decision-17	-conj-pobj-prep-dobj-vmod-prep-pobj	0.020308
+1	hold-19	said-39	-vmod-dep-dep	0.005889999999999999
+1	US-7	said-3	-nsubjpass-ccomp-ccomp	0.09854299999999999
+1	US-7	believes-5	-nsubjpass-ccomp	0.21280100000000002
+1	US-7	committed-9	-nsubjpass	0.12485299999999996
+1	US-7	renounced-28	-nsubjpass-ccomp-ccomp-conj-advcl	0.21280100000000002
-1	joining-11	committed-9	-pcomp-prep	0.15974999999999998
+1	Protocol-31	said-3	-dobj-advcl-conj	0.182118
+1	Protocol-31	believes-5	-dobj-advcl-conj-ccomp	0.389953
+1	Protocol-31	committed-9	-dobj-advcl-conj-ccomp-ccomp	0.23018399999999997
+1	Protocol-31	renounced-28	-dobj	0.389953
-1	committed-9	believes-5	-ccomp	0.09324600000000001
-1	joining-11	to-10	-pcomp	0.048432
+1	and-18	said-3	-cc	0.011696
+1	to-10	believes-5	-prep-ccomp	0.024727000000000002
+1	to-10	committed-9	-prep	0.024727000000000002
+1	adopt-20	renounced-28	-advcl	0.024727000000000002
-1	and-18	committed-9	-cc-ccomp-ccomp	0.032638
-1	implementation-26	support-24	-dobj	0.22649300000000006
+1	plan-45	decision-7	-pobj-prep-conj-ccomp-nsubj-prep-pobj-prep-pobj	0.045878
+1	plan-45	support-24	-pobj-prep-conj	0.077205
+1	plan-45	objected-40	-pobj-prep	0.062781
-1	to-41	objected-40	-prep	0.10705100000000002
-1	plan-45	objected-40	-pobj-prep	0.037362
+1	plan-45	to-41	-pobj	0.016426
-1	the-42	objected-40	-det-pobj-prep	0.025490000000000002
-1	plan-45	to-41	-pobj	0.010903
-1	the-42	to-41	-det-pobj	0.005595
-1	Convention-18	pointed-12	-pobj-prep	0.041109
-1	Convention-18	under-15	-pobj	0.005414
+1	cut-14	said-33	-nsubj-advcl	0.029041
-1	cut-14	said-33	-nsubj-advcl	0.013405
-1	there-24	said-33	-expl-ccomp	0.002628
-1	is-25	said-33	-ccomp	0.002224
+1	services-23	said-33	-pobj-prep-ccomp	8.56E-4
-1	a-11	said-33	-det-nsubj-advcl	0.001142
-1	retaliate-36	changed-17	-pobj-prep-xcomp-xcomp-conj	0.108985
-1	retaliate-36	threatened-22	-pobj-prep-xcomp-xcomp	0.057326
+1	China-39	changed-17	-pobj-prep-pobj-prep-xcomp-xcomp-conj	0.13292
-1	issues-33	changed-17	-dobj-xcomp-xcomp-conj	0.05405200000000001
+1	China-39	threatened-22	-pobj-prep-pobj-prep-xcomp-xcomp	0.05505600000000001
-1	issues-33	threatened-22	-dobj-xcomp-xcomp	0.028743
-1	hosting-32	changed-17	-xcomp-xcomp-conj	0.018586
-1	hosting-32	threatened-22	-xcomp-xcomp	0.008642
+1	China-39	against-38	-pobj	0.014798
+1	Canadarm2-13	said-12	-nsubj-ccomp	0.0124
+1	look-6	decided-4	-xcomp	0.306667
-1	look-6	decided-4	-xcomp	0.16717400000000002
-1	reform-14	decided-4	-pobj-prep-pcomp-prep-pobj-prep-xcomp	0.034430999999999996
-1	ways-8	decided-4	-pobj-prep-xcomp	0.012355
-1	ways-8	at-7	-pobj	0.00679
+1	look-6	had-2	-nsubj-nsubj-aux	0.00479
+1	look-6	CHOGM-1	-nsubj	0.001922
+1	look-6	to-5	-aux	0.00192
-1	at-7	look-6	-prep	0.001984
-1	at-7	decided-4	-prep-xcomp	0.001336
-1	enough-16	repel-31	-advcl	0.07875099999999999
+1	yen-4	repel-31	-nsubj-advcl	0.001332
-1	cross-shareholdings-20	repel-31	-pobj-prep-nsubj	0.002664
+1	it-18	announced-16	-nsubj-ccomp	0.08184999999999999
+1	it-18	come-28	-nsubj-dobj-prep-pobj-rcmod	0.023997999999999995
+1	it-18	possibility-23	-nsubj-dobj	0.004724
+1	it-18	suffering-34	-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj-vmod	0.001334
+1	it-18	that-17	-nsubj-mark	0.001081
+1	it-18	could-19	-nsubj-aux	0.00108
+1	it-18	contact-30	-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj	9.48E-4
+1	it-20	described-5	-nsubjpass-ccomp-conj-nsubj-rcmod	0.124259
+1	it-20	said-10	-nsubjpass-ccomp-conj	0.07345900000000001
+1	it-20	emphasized-18	-nsubjpass-ccomp	0.117229
+1	it-20	criticism-12	-nsubjpass-ccomp-conj-ccomp-nsubj	0.07033600000000001
+1	it-20	reaction-7	-nsubjpass-ccomp-conj-nsubj-ref-nsubj-dobj	0.0051210000000000006
+1	area-16	appeared-20	-nsubj	0.052287
+1	area-16	speak-6	-nsubj-ccomp-conj-nsubj-vmod	0.007017000000000001
+1	area-16	important-13	-nsubj-ccomp	0.001761
+1	area-16	has-19	-nsubj-aux	7.16E-4
+1	happened-24	comprehend-21	-ccomp	0.42786400000000013
+1	happened-24	indicated-3	-ccomp-nsubj-nsubj-dep-tmod-pobj-prep-vmod-pobj-prep	0.09654499999999998
-1	what-22	comprehend-21	-nsubj-ccomp	0.087601
-1	climate-26	comprehend-21	-pobj-prep-ccomp	0.03542
-1	happened-24	comprehend-21	-ccomp	0.017736000000000002
+1	happened-24	This-1	-ccomp-nsubj-nsubj-dep-tmod-pobj-prep-vmod-pobj-prep-nsubjpass	0.005659
+1	happened-24	by-4	-ccomp-nsubj-nsubj-dep-tmod-pobj-prep-vmod-pobj	0.001771
+1	majority-10	seek-8	-dobj	0.4032480000000003
+1	majority-10	planned-6	-dobj-xcomp	0.07596599999999999
-1	majority-10	seek-8	-dobj	0.04007499999999999
-1	seek-8	planned-6	-xcomp	0.017914
-1	alternative-11	think-3	-ccomp	0.349151
+1	plan-5	think-3	-nsubj-ccomp	0.2713199999999999
+1	plan-5	said-45	-nsubj-ccomp-ccomp	0.11549500000000001
+1	it-9	said-36	-nsubj-dep	0.009187
+1	it-9	concerned-7	-nsubj-advmod-ccomp	0.004826
-1	break-11	expected-9	-xcomp	1.2861780000000003
+1	break-11	expected-9	-xcomp	0.08658
+1	break-11	said-7	-nsubj-nsubj-ccomp	0.020481000000000003
-1	even-12	expected-9	-advmod-xcomp	0.017954
-1	break-11	it-8	-nsubj	0.024701
-1	quarter-15	expected-9	-pobj-prep-xcomp	0.0034
+1	accord-19	expected-23	-rcmod	0.23053200000000001
-1	accord-19	expected-23	-rcmod	0.07318400000000001
+1	accord-19	composed-13	-nsubj-advcl-prep-pobj-vmod	0.015182999999999999
-1	withdraw-31	decided-28	-xcomp	0.094248
-1	March-38	decided-28	-tmod-xcomp	0.01174
-1	treaty-36	decided-28	-pobj-prep-xcomp	0.010108
-1	March-38	withdraw-31	-tmod	0.003854
-1	run-16	effort-6	-nsubj-dobj-vmod	0.012888
+1	hire-8	effort-6	-vmod	0.002353
-1	hire-8	effort-6	-vmod	0.003522
-1	studio-18	effort-6	-dobj-nsubj-dobj-vmod	0.003218
+1	leadership-8	aspirations-21	-nsubj-dobj-conj	0.04638100000000001
+1	leadership-8	convictions-17	-nsubj-dobj-conj	0.028997
+1	leadership-8	will-14	-nsubj-dobj	0.001169
-1	the-5	aspirations-21	-det-nsubj-dobj-conj	0.001864
-1	represents-9	aspirations-21	-dobj-conj	0.001666
+1	trading-9	views-6	-pobj-prep	0.027565000000000003
+1	trading-9	on-7	-pobj	0.006428
-1	air-11	views-6	-pobj-prep-pobj-prep	0.005716
+1	trading-9	presented-4	-pobj-prep-dobj	0.002738
+1	combat-16	interested-9	-advcl	0.11510100000000001
-1	reforms-12	interested-9	-pobj-prep	0.16806700000000002
-1	combat-16	interested-9	-advcl	0.210043
+1	combat-16	pressure-26	-advcl-advcl	0.012027
-1	reforms-12	in-10	-pobj	0.010922
+1	combat-16	says-20	-advcl	0.005141
+1	it-21	interested-9	-nsubj-ccomp-advcl-advcl	0.009901
+1	it-21	says-20	-nsubj-ccomp	0.009901
+1	transparency-8	concern-24	-pobj-prep-pobj-prep-nsubjpass-xcomp-dobj-prep-pobj	0.052164999999999996
+1	interests-28	concern-24	-pobj-prep	0.10513899999999998
+1	transparency-8	calls-2	-pobj-prep-pobj-prep	0.012447
+1	interests-28	calls-2	-pobj-prep-pobj-prep-dobj-nsubj	0.036151
+1	transparency-8	plans-19	-pobj-prep-pobj-prep-nsubjpass-xcomp-dobj	0.016890000000000002
+1	interests-28	plans-19	-pobj-prep-pobj-prep	0.031213000000000005
-1	in-3	calls-2	-prep	0.009336
-1	transparency-8	calls-2	-pobj-prep-pobj-prep	0.008916
-1	Washington-4	calls-2	-pobj-prep	0.008246
+1	transparency-8	Washington-4	-pobj-prep	0.003994
-1	Washington-4	in-3	-pobj	0.00771
+1	transparency-8	for-5	-pobj	0.002606
+1	interests-28	about-25	-pobj	0.002502
-1	about-25	concern-24	-prep	0.004426
+1	transparency-8	interests-28	-pobj-prep-pobj-prep-nsubjpass-xcomp-dobj-prep-pobj-prep-pobj	0.002191
+1	join-30	pressure-28	-vmod	0.073967
+1	join-30	considering-2	-vmod-dobj-nsubj-nsubj-parataxis-dep	0.030299999999999997
-1	join-30	pressure-28	-vmod	0.072199
+1	it-19	pressure-28	-nsubj-xcomp-dobj	0.013411000000000001
+1	it-19	considering-2	-nsubj-parataxis-dep	0.005223
-1	reduce-36	pressure-28	-xcomp-vmod	0.010855
-1	sell-9	ready-7	-xcomp	0.011612
+1	we-8	obligated-11	-nsubjpass	0.00223
+1	post-4	expects-2	-xcomp	0.325949
-1	post-4	expects-2	-xcomp	0.7086430000000001
-1	loss-6	post-4	-dobj	0.014737
+1	post-4	It-1	-nsubj	0.006425
-1	loss-6	expects-2	-dobj-xcomp	0.006505
-1	post-4	It-1	-nsubj	0.003838
+1	treaties-6	wants-3	-dobj	0.7061650000000003
-1	treaties-6	wants-3	-dobj	0.37017500000000003
-1	globalization-15	wants-3	-conj-conj-dobj-nsubj-ref-dobj	0.048217
-1	security-11	wants-3	-dobj-nsubj-ref-dobj	0.03988799999999999
+1	treaties-6	It-1	-dobj-nsubj	0.004146
-1	economy-13	wants-3	-conj-dobj-nsubj-ref-dobj	0.003435
-1	that-7	wants-3	-ref-dobj	0.003236
+1	treaties-6	only-2	-dobj-advmod	0.0011610000000000001
-1	benefit-8	wants-3	-nsubj-ref-dobj	8.32E-4
+1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj	0.049202
+1	we-12	view-5	-nsubj-prep-pobj	0.007246
+1	everything-7	view-5	-nsubj-dep-prep-pobj	0.006586
-1	take-14	view-5	-prep-pobj	0.010798
-1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj	0.00512
+1	we-19	view-5	-nsubj-conj-prep-pobj	0.002281
+1	they-19	thought-18	-nsubj-ccomp	0.5652880000000002
+1	they-19	say-7	-nsubj-ccomp-conj-parataxis	0.053797000000000005
-1	part-21	thought-18	-ccomp	0.036812000000000004
+1	they-19	members-12	-nsubj-ccomp-conj	0.002486
-1	sources-17	seeking-14	-dobj	0.01764
+1	sources-17	said-11	-dobj-ccomp	0.001937
+1	sources-17	seeking-14	-dobj	0.0037489999999999997
+1	limitations-8	support-6	-dobj	0.844726
+1	limitations-8	said-20	-dobj-ccomp	0.448891
-1	limitations-8	support-6	-dobj	0.13995499999999997
+1	limitations-8	However-2	-dobj-advmod	0.03863500000000001
-1	villains-11	support-6	-pobj-prep	0.049640000000000004
-1	Zimbabwe-16	support-6	-pobj-prep-pobj-prep-pobj-prep	0.003842
-1	crisis-14	support-6	-pobj-prep-pobj-prep	0.0036309999999999997
-1	development-20	worry-16	-dobj-conj	0.3918040000000002
-1	development-20	about-17	-advmod	0.019926
-1	about-17	worry-16	-advmod-dobj-conj	0.012164
+1	operation-24	offer-19	-pobj-prep	0.20430600000000002
+1	operation-24	on-22	-pobj	0.049005
+1	operation-24	recommendations-21	-pobj-prep-dobj	0.007342
-1	on-22	offer-19	-prep	0.010056
+1	operation-24	arrived-13	-pobj-prep-conj-xcomp	0.003981
-1	get-4	expects-2	-xcomp	0.516662
-1	information-8	of-6	-pobj	0.024856
-1	information-8	expects-2	-pobj-prep-dobj-xcomp	0.013426
-1	it-9	expects-2	-nsubj-rcmod-pobj-prep-dobj-xcomp	0.005402
-1	information-8	confirmation-5	-pobj-prep	0.003188
-1	confirmation-5	expects-2	-dobj-xcomp	0.002298
+1	States-8	Supported-1	-nsubj-vmod	0.015932
-1	world-4	Supported-1	-pobj-prep	0.004008
+1	taken-10	said-27	-ccomp-ccomp	0.313674
-1	stand-13	said-27	-dobj-ccomp-ccomp	0.34367299999999995
-1	States-8	said-27	-nsubj-ccomp-ccomp	0.155125
-1	taken-10	said-27	-ccomp-ccomp	0.045554000000000004
+1	taken-10	It-1	-ccomp-nsubj	0.013173
+1	taken-10	regrettable-4	-ccomp	0.007704
-1	strengthen-26	planned-8	-vmod-conj-xcomp	0.010628
-1	presence-29	planned-8	-dobj-vmod-conj-xcomp	0.006428
-1	Voice-21	planned-8	-dobj-conj-xcomp	0.00617
-1	and-19	planned-8	-cc-xcomp	0.008657
-1	future-18	planned-8	-pobj-prep-dobj-xcomp	0.008868000000000001
+1	ratify-22	intentions-20	-nsubj	0.24404100000000004
-1	Protocol-25	ratify-22	-dobj	0.06840700000000001
-1	ratify-22	intentions-20	-nsubj	0.047369999999999995
-1	Protocol-25	intentions-20	-dobj-nsubj	0.025351000000000002
+1	ratify-22	announced-8	-xcomp	0.010848
-1	occupation-15	rejection-10	-pobj-prep	0.3970989999999999
-1	occupation-15	of-11	-pobj	0.14143599999999995
+1	move-2	rejection-10	-ref-nsubj-dobj	0.24090800000000007
+1	move-2	objection-33	-nsubj-conj	0.24090800000000007
+1	occupation-15	rejection-10	-pobj-prep	0.009219999999999999
+1	occupation-15	objection-33	-pobj-prep-dobj-nsubj-ref-nsubj-conj	0.011852999999999999
-1	Israel-12	rejection-10	-poss-pobj-prep	0.010892
-1	Territory-19	rejection-10	-pobj-prep-pobj-prep	0.005816
+1	occupation-15	of-11	-pobj	0.002633
-1	acquire-13	intent-11	-vmod	0.273884
+1	acquire-13	concerned-7	-vmod-pobj-prep	0.066411
+1	acquire-13	intent-11	-vmod	0.122508
+1	acquire-13	said-3	-vmod-pobj-prep-ccomp	0.009801
-1	by-19	intent-11	-prep-prep-pobj	0.003634
-1	violate-17	forget-14	-ccomp	1.0802230000000004
+1	violate-17	forget-14	-ccomp	0.069762
+1	violate-17	turns-4	-ccomp-xcomp-vmod	0.0035859999999999998
-1	community-27	forget-14	-pobj-prep-conj-ccomp	0.00307
-1	winter-8	Incidentally-1	-nsubj-advmod	0.003326
+1	return-5	welcomed-3	-dobj	0.508244
+1	return-5	noted-13	-dobj-conj	0.317965
+1	return-5	readiness-15	-dobj-conj-dobj	0.508244
-1	assist-17	readiness-15	-vmod-dobj	0.4218750000000002
-1	strengthen-22	readiness-15	-vmod-pobj-prep-vmod-dobj	0.104482
-1	dialogue-25	readiness-15	-dobj-vmod-pobj-prep-vmod-dobj	0.07141100000000002
-1	assist-17	to-16	-aux	0.061859
-1	return-5	welcomed-3	-dobj	0.035013999999999997
+1	effort-20	welcomed-3	-pobj-prep-vmod-conj	0.005669
+1	effort-20	noted-13	-pobj-prep-vmod	0.005669
+1	effort-20	readiness-15	-pobj-prep-vmod-dobj	0.005669
-1	strengthen-22	assist-17	-vmod-pobj-prep	0.009096
-1	strengthen-22	effort-20	-vmod	0.008738
-1	rights-33	readiness-15	-conj-dobj-vmod-pobj-prep-vmod-dobj	0.008588
-1	dialogue-25	assist-17	-dobj-vmod-pobj-prep	0.006652
-1	dialogue-25	effort-20	-dobj-vmod	0.00639
+1	Protocol-46	enforce-42	-dobj	0.009139999999999999
-1	enforce-42	announced-27	-ccomp	0.00481
-1	humankind-3	Already-1	-nsubj-advmod	0.043123999999999996
+1	does-4	causes-5	-ccomp	0.001593
+1	does-4	Already-1	-advmod	0.001085
+1	Protocol-20	question-14	-pobj-prep-pobj-prep	0.0054730000000000004
+1	Taleban-7	reports-4	-nsubj-ccomp-dobj	0.008038
+1	Taleban-7	concentrated-9	-nsubj	0.003143
+1	have-8	fears-4	-ccomp	0.47452200000000017
+1	have-8	maintains-16	-ccomp-conj	0.167998
+1	countries-19	fears-4	-nsubj-ccomp-conj	0.13218799999999997
+1	countries-19	maintains-16	-nsubj-ccomp	0.045213
-1	countries-19	maintains-16	-nsubj-ccomp	0.09171099999999999
-1	have-8	fears-4	-ccomp	0.23710699999999998
-1	as-22	maintains-16	-prep-nsubj-ccomp	0.014238
-1	that-17	maintains-16	-mark-ccomp	0.009683
-1	played-11	praised-8	-ccomp	0.6592820000000001
-1	government-25	of-23	-pobj	0.065477
-1	government-25	criticism-22	-pobj-prep	0.026209
+1	government-25	praised-8	-pobj-prep-dobj-pcomp-prep-xcomp-ccomp	0.020682
+1	government-25	of-23	-pobj	0.017484
+1	government-25	describing-17	-pobj-prep-dobj-pcomp-prep	0.003658
+1	government-25	criticism-22	-pobj-prep	0.003198
+1	Protocol-3	added-18	-nsubj-ccomp	0.074962
+1	change-14	added-18	-dobj-vmod-ccomp	0.010822
-1	framework-9	added-18	-ccomp	0.006006
+1	change-14	dangerous-12	-amod	0.001206
-1	The-1	added-18	-det-nsubj-ccomp	0.001628
-1	Protocol-3	added-18	-nsubj-ccomp	0.00133
+1	fund-6	adds-2	-nsubj-ccomp	0.14989
-1	had-8	adds-2	-ccomp	0.054332
+1	fund-6	had-8	-nsubj	0.009661000000000001
-1	Our-5	adds-2	-poss-nsubj-ccomp	0.006276
-1	fund-6	adds-2	-nsubj-ccomp	0.0053
+1	fund-6	:-3		8.97E-4
+1	leadership-5	attacks-2	-dobj	0.223451
-1	leadership-5	attacks-2	-dobj	0.21020100000000003
+1	leadership-5	testified-13	-dobj-advcl	0.018615
+1	rule-44	fight-40	-dobj	0.024176
-1	fight-40	keen-38	-xcomp	0.022879
+1	rule-44	keen-38	-dobj-xcomp	0.007052
+1	report-9	expects-7	-xcomp	0.20276200000000003
-1	report-9	expects-7	-xcomp	0.398065
+1	report-9	said-27	-xcomp-dep-vmod	0.049426000000000005
+1	report-9	rebounding-1	-xcomp-dep	0.006851
-1	to-8	expects-7	-aux-xcomp	0.005356
-1	quarter-20	expects-7	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.005971000000000001
-1	earnings-10	report-9	-dobj	0.003612
+1	report-9	chairman-25	-xcomp-dep-vmod-nsubj-appos	0.001311
+1	industries-29	consensus-3	-pobj-prep-prep-pcomp-nsubjpass	0.37882599999999994
+1	industries-29	light-18	-pobj-prep-nsubjpass	0.3966969999999999
-1	issued-22	light-18	-nsubjpass	0.11798899999999998
+1	industries-29	to-23	-pobj	0.040979
+1	industries-29	issued-22	-pobj-prep	0.034031000000000006
-1	to-23	light-18	-prep-nsubjpass	0.030930000000000003
-1	to-23	issued-22	-prep	0.030930000000000003
-1	industries-29	light-18	-pobj-prep-nsubjpass	0.026824
+1	industries-29	reached-6	-pobj-prep-prep-pcomp	0.011841
-1	Korea-25	light-18	-poss-pobj-prep-nsubjpass	0.0121
-1	combat-11	consensus-3	-vmod-pobj-prep-nsubjpass	0.011267000000000001
-1	issued-22	has-20	-aux	0.005696
-1	something-18	hopes-12	-pobj-prep-nsubj-xcomp-xcomp	0.022369
-1	permanent-20	hopes-12	-xcomp-xcomp	0.015544
-1	facility-16	hopes-12	-nsubj-xcomp-xcomp	0.00128
+1	Russia-6	described-2	-nsubj-ccomp	0.4286819999999999
+1	Russia-6	opinion-4	-nsubj-ccomp-dobj	0.029067000000000003
-1	that-5	described-2	-mark-ccomp	0.020921
+1	Russia-6	perturbations-10	-nsubj-prep-pobj	0.010171
-1	Russia-6	described-2	-nsubj-ccomp	0.00418
+1	Russia-6	climate-13	-nsubj-prep-pobj-prep-pobj	0.001265
+1	Russia-6	false-15	-nsubj-prep-pobj-prep-pobj-amod	0.001025
-1	managers-35	protesting-34	-dobj	0.13792000000000001
+1	protesting-34	with-16	-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj	0.032098
+1	protesting-34	of-33	-pcomp	0.073817
+1	protesting-34	of-19	-pcomp-prep-pobj-prep-pobj-prep-pobj	0.023487
-1	strike-12	called-15	-rcmod	0.055469000000000004
+1	protesting-34	support-32	-pcomp-prep	0.012147
+1	protesting-34	head-18	-pcomp-prep-pobj-prep-pobj-prep-pobj-prep	0.003789
+1	protesting-34	called-15	-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.005378
+1	occupation-7	knows-2	-nsubj-ccomp	0.31962000000000007
+1	occupation-7	refuses-16	-rcmod	0.31962000000000007
-1	occupation-7	knows-2	-nsubj-ccomp	0.15247099999999997
-1	for-3	knows-2	-prep	0.023265
-1	this-6	knows-2	-det-nsubj-ccomp	0.02008
-1	certain-4	for-3	-pobj	0.017773
-1	certain-4	knows-2	-pobj-prep	0.009686
-1	remove-18	refuses-16	-xcomp	0.013451999999999999
+1	occupation-7	certain-4	-nsubj-ccomp-prep-pobj	0.004405
-1	settlements-10	knows-2	-conj-nsubj-ccomp	0.004896
+1	ending-10	for-9	-pcomp	0.078688
-1	ending-10	for-9	-pcomp	0.031188
+1	ending-10	called-8	-pcomp-prep	0.005319
-1	occupation-12	called-8	-dobj-pcomp-prep	0.006615
-1	settlements-16	called-8	-dobj-conj-pcomp-prep	0.003638
-1	dismantling-14	called-8	-conj-pcomp-prep	0.001926
+1	a-11	sought-10	-det-dobj	0.295332
+1	a-11	plans-18	-det-dobj-prep-pobj	0.08830400000000001
+1	a-11	swallowing-27	-det-dobj-prep-pobj-vmod-prep-pcomp-conj	0.00394
-1	submission-16	sought-10	-dobj	0.00659
+1	sanctions-23	endorsed-3	-nsubj-ccomp-conj	0.6547910000000001
+1	sanctions-23	said-20	-nsubj-ccomp	0.5977980000000003
-1	and-14	proposal-7	-cc-pobj-prep-dobj	0.093201
+1	sanctions-23	proposal-7	-nsubj-ccomp-conj-dobj	0.097165
-1	full-21	said-20	-amod-nsubj-ccomp	0.047873
-1	sanctions-23	said-20	-nsubj-ccomp	0.022217
-1	Mugabe-13	proposal-7	-pobj-prep-pobj-prep-dobj	0.006758
+1	sanctions-10	endorsed-3	-pobj-prep	0.011863
+1	sanctions-10	proposal-7	-pobj-prep-dobj	0.003372
+1	sanctions-10	said-20	-pobj-prep-conj	0.011863
+1	sanctions-23	mistake-28	-nsubj	0.005174
+1	sanctions-10	for-8	-pobj	0.002911
-1	sanctions-10	proposal-7	-pobj-prep-dobj	0.005588
+1	car-5	suspect-2	-nsubj-ccomp	0.12432
-1	floated-6	suspect-2	-ccomp	0.042155
+1	car-5	floated-6	-nsubj	0.00348
-1	the-3	suspect-2	-det-nsubj-ccomp	0.005036
+1	car-5	causing-14	-nsubj-xcomp	0.001433
+1	we-12	said-27	-nsubj-ccomp	0.0043630000000000006
+1	defeat-4	chose-15	-nsubj-advcl	0.5286319999999998
+1	defeat-4	spoke-25	-nsubj-ccomp-nsubj-rcmod	0.06964100000000001
+1	defeat-4	said-30	-nsubj-ccomp	0.020534
+1	defeat-4	path-17	-nsubj-advcl-dobj	0.002473
+1	defeat-4	quickest-3	-amod	0.00245
+1	scrap-18	claimed-3	-nsubj-nsubjpass-ccomp	0.04465399999999999
+1	scrap-18	prepared-16	-xcomp	0.056606
-1	scrap-18	prepared-16	-xcomp	0.032119
-1	ABM-20	prepared-16	-dobj-xcomp	0.026684
-1	ABM-20	scrap-18	-dobj	0.014130000000000002
-1	NMD-8	claimed-3	-dobj-ccomp	0.004758
-1	develop-6	claimed-3	-ccomp	0.003732
+1	at-15	muted-8	-prep	0.13254100000000002
-1	conditions-14	of-12	-pobj	0.02355
-1	Guantanamo-16	muted-8	-pobj-prep	0.013574
-1	conditions-14	criticism-11	-pobj-prep	0.012974999999999999
-1	at-15	muted-8	-prep	0.013031000000000001
+1	conditions-14	of-12	-pobj	0.004155
+1	at-15	So-1	-prep-advmod	0.002063
-1	principles-11	commitment-8	-pobj-prep-dobj	0.6515989999999996
-1	pursue-23	determination-21	-vmod	0.6365619999999999
+1	dialogue-27	reiterated-6	-dobj-vmod-conj-pobj-prep	0.068846
+1	dialogue-27	commitment-8	-dobj-vmod-conj-pobj-prep-dobj	0.068846
+1	dialogue-27	determination-21	-dobj-vmod	0.04559
+1	dialogue-27	pursue-23	-dobj	0.026704
-1	principles-11	to-9	-pobj	0.043913
+1	principles-11	reiterated-6	-pobj-prep	0.018061
+1	principles-11	commitment-8	-pobj-prep-dobj	0.018061
+1	principles-11	determination-21	-conj	0.018061
-1	to-9	commitment-8	-prep-dobj	0.021603
-1	buy-12	signed-6	-vmod	0.149912
+1	buy-12	said-1	-vmod-ccomp	0.016526
+1	buy-12	signed-6	-vmod	0.037929000000000004
-1	buy-12	letter-8	-vmod-dobj	0.044053999999999996
+1	buy-12	letter-8	-vmod-dobj	0.007541
-1	anything-5	want-4	-dobj	1.1167799999999999
-1	follow-15	want-4	-dep-vmod	0.08040299999999997
-1	it-24	want-4	-pobj-prep-conj-dep-vmod	0.023077999999999998
-1	do-7	want-4	-vmod	0.014872
-1	orders-17	want-4	-dobj-dep-vmod	0.00283
+1	acquisition-4	planned-3	-amod	0.0075060000000000005
-1	acquisition-4	planned-3	-amod	0.017661
+1	anything-5	want-4	-dobj	0.7921140000000001
-1	organizations-16	want-4	-conj-pobj-prep-vmod	0.095368
+1	anything-5	It-1	-dobj-nsubj	0.012447
-1	that-17	want-4	-ref-conj-pobj-prep-vmod	0.017124
-1	treaties-11	want-4	-pobj-prep-vmod	0.016267999999999998
-1	freedom-22	want-4	-dobj-nsubj-ref-conj-pobj-prep-vmod	0.008631
-1	mechanisms-13	want-4	-conj-pobj-prep-vmod	0.003478
+1	to-10	staged-3	-prep	0.18765199999999999
-1	to-10	staged-3	-prep	0.31519099999999994
-1	alternative-9	against-6	-pobj	0.040603
-1	against-6	staged-3	-prep	0.031264
+1	alternative-9	against-6	-pobj	0.017432
-1	on-14	staged-3	-prep	0.011972
-1	Protocol-13	staged-3	-pobj-prep	0.007084
-1	warming-17	staged-3	-dobj-pcomp-prep	0.005752
-1	alternative-9	staged-3	-pobj-prep	0.005136
-1	moving-37	raise-4	-ccomp-nsubj-ref-nsubj-vmod	0.064666
+1	moving-37	saw-18	-ccomp	0.011436
-1	moving-37	first-2	-ccomp-nsubj-ref-nsubj	0.00468
+1	Protocol-10	outcry-4	-dobj-advcl-dobj	0.5105780000000002
+1	Protocol-10	rejected-7	-dobj	0.5136300000000001
+1	Protocol-10	saying-14	-dobj-vmod	0.22795199999999996
+1	it-15	outcry-4	-nsubj-ccomp-vmod-advcl-dobj	0.211527
+1	it-15	rejected-7	-nsubj-ccomp-vmod	0.211527
+1	it-15	saying-14	-nsubj-ccomp	0.20476999999999998
-1	Protocol-10	rejected-7	-dobj	0.19302599999999998
+1	Protocol-10	sparked-2	-dobj-advcl	0.034654
+1	it-15	sparked-2	-nsubj-ccomp-vmod-advcl	0.014245
-1	the-8	rejected-7	-det-dobj	0.020456000000000002
+1	Protocol-10	when-5	-dobj-advmod	0.003052
-1	step-7	plan-5	-xcomp	0.7845799999999996
+1	step-7	plan-5	-xcomp	0.098294
+1	step-7	said-32	-nsubj-nsubj-ccomp	0.064096
-1	structure-15	plan-5	-dobj-vmod-dobj-xcomp	0.040676
-1	change-12	plan-5	-vmod-dobj-xcomp	0.033693
-1	promoting-21	plan-5	-pcomp-prep-conj-vmod-dobj-xcomp	0.031080999999999998
-1	efforts-9	plan-5	-dobj-xcomp	0.012594
-1	step-7	we-4	-nsubj	0.008022
+1	plan-6	rejects-3	-dobj	0.5610499999999999
+1	plan-6	affirms-15	-dobj-advcl	0.5610499999999999
+1	plan-6	position-17	-dobj-advcl-dobj	0.5589519999999999
+1	plan-6	recognizing-20	-dobj-advcl-dobj-prep-pcomp	0.088934
+1	settlements-23	rejects-3	-dobj-pcomp-prep-dobj-advcl	0.032360999999999994
+1	settlements-23	affirms-15	-dobj-pcomp-prep-dobj	0.032360999999999994
+1	settlements-23	position-17	-dobj-pcomp-prep	0.028207
+1	settlements-23	recognizing-20	-dobj	0.029605999999999997
-1	the-4	rejects-3	-det-dobj	0.024367
-1	Territory-28	position-17	-pobj-prep-dobj-pcomp-prep	0.014718
-1	plan-6	rejects-3	-dobj	0.010022
-1	recognizing-20	position-17	-pcomp-prep	0.007304
+1	settlements-23	plan-6	-dobj-pcomp-prep-dobj-advcl-dobj	0.0036
-1	settlements-23	position-17	-dobj-pcomp-prep	0.006212
-1	settlements-23	recognizing-20	-dobj	0.006212
+1	plan-6	reasons-11	-prep-pobj	0.002597
-1	these-3	believe-2	-det-dobj	0.152148
-1	gases-7	believe-2	-dobj	0.08067999999999999
-1	greenhouse-5	believe-2	-nn-dobj	0.042691
+1	gases-7	believe-2	-dobj	0.00208
-1	process-28	express-24	-nsubj-ccomp	0.6899679999999996
+1	was-35	express-24	-ccomp	0.057351
-1	that-26	express-24	-mark-ccomp	0.038377999999999995
+1	was-35	telephoned-13	-ccomp-vmod	0.012919
+1	run-10	plans-8	-xcomp	0.084191
-1	run-10	plans-8	-xcomp	0.049720999999999994
+1	run-10	said-14	-nsubj-nsubj-ccomp	0.016328000000000002
-1	company-12	plans-8	-dobj-xcomp	0.005552
+1	legality-26	challenged-24	-dobj	0.086687
-1	legality-26	challenged-24	-dobj	0.19614300000000004
-1	LOMA-28	challenged-24	-pobj-prep-dobj	0.009118
+1	legality-26	referred-17	-dobj-advcl	0.002557
+1	legality-26	set-4	-dobj-advcl-conj	0.001937
-1	LOMA-28	of-27	-pobj	0.003128
-1	in-29	challenged-24	-prep	0.002614
-1	Court-32	challenged-24	-pobj-prep	0.002572
-1	the-25	challenged-24	-det-dobj	0.002562
-1	finding-7	think-3	-ccomp	0.36520399999999986
+1	finding-7	think-3	-ccomp	0.150222
+1	finding-7	said-24	-ccomp-ccomp	0.069487
-1	what-4	think-3	-dobj-ccomp	0.10095299999999999
-1	this-13	think-3	-pobj-prep-advcl-ccomp	0.008394
+1	people-4	think-3	-nsubj-ccomp	0.5681419999999999
+1	people-4	happy-6	-nsubj	0.5671599999999999
+1	Chavez-8	think-3	-nsubj-ccomp-ccomp	0.5447089999999999
+1	Chavez-8	happy-6	-nsubj-ccomp	0.6071639999999999
-1	because-7	happy-6	-mark-ccomp	0.0147
+1	people-4	has-9	-nsubj-ccomp-aux	0.003732
+1	Chavez-8	has-9	-nsubj-aux	0.001347
+1	people-4	because-7	-nsubj-ccomp-mark	0.001066
+1	Chavez-8	because-7	-nsubj-mark	0.001066
-1	assessment-3	exclaimed-13	-nsubj-ccomp	0.758162
+1	assessment-3	exclaimed-13	-nsubj-ccomp	0.22422499999999998
-1	official-8	exclaimed-13	-pobj-prep-nsubj-ccomp	0.005116
+1	assessment-3	brilliant-10	-nsubj	0.001698
+1	offer-16	said-1	-pobj-prep-vmod-dobj-ccomp	0.0038380000000000003
+1	offer-16	plan-7	-pobj-prep-vmod	0.001346
-1	offer-16	said-1	-pobj-prep-vmod-dobj-ccomp	0.002516
+1	offer-16	adopted-3	-pobj-prep-vmod-dobj	0.001187
+1	offer-16	priced-14	-amod	9.56E-4
-1	introduce-4	plans-2	-xcomp	0.075051
+1	introduce-4	plans-2	-xcomp	0.002293
-1	workstations-8	plans-2	-pobj-prep-dobj-xcomp	0.004717000000000001
-1	group-6	plans-2	-dobj-xcomp	0.005286000000000001
-1	group-6	introduce-4	-dobj	0.002884
-1	to-3	plans-2	-aux-xcomp	0.001516
-1	say-23	demanded-30	-ccomp	0.027544999999999997
+1	Chavez-25	say-23	-poss-nsubjpass-ccomp	0.015268
+1	Chavez-25	demanded-30	-poss-nsubjpass	0.014922
-1	Chavez-25	demanded-30	-poss-nsubjpass	0.01361
-1	Chavez-25	resignation-27	-poss	0.010313000000000001
+1	Chavez-25	resignation-27	-poss	0.003119
+1	tell-13	want-11	-xcomp	0.500249
-1	tell-13	want-11	-xcomp	0.227811
-1	stories-16	tell-13	-dobj	0.18073999999999998
-1	stories-16	want-11	-dobj-xcomp	0.07355200000000002
+1	tell-13	gift-2	-nsubj-ref-dobj-nsubj	0.005489
-1	dealing-36	considered-48	-pcomp-prep-advcl-rcmod	0.009522
+1	ensure-8	called-3	-xcomp	0.9212909999999999
-1	for-4	called-3	-prep	0.01972
+1	ensure-8	Tsvangirai-2	-nsubj	0.006633
+1	ensure-8	Mr-1	-nsubj-nn	0.002299
-1	ensure-8	called-3	-xcomp	0.0056760000000000005
-1	election-14	called-3	-dobj-xcomp	0.001828
+1	action-6	for-4	-pobj	6.78E-4
-1	action-6	for-4	-pobj	0.001199
+1	implement-14	agreed-9	-xcomp	0.312262
-1	implement-14	agreed-9	-xcomp	0.11411700000000001
-1	Protocol-18	agreed-9	-dobj-xcomp	0.053128
-1	on-10	agreed-9	-prep	0.016518
-1	rules-12	agreed-9	-pobj-prep	0.009488
+1	implement-14	representatives-4	-nsubj	0.003575
-1	rules-12	on-10	-pobj	0.005958
+1	implement-14	negotiations-23	-nsubj-nsubj-xcomp-prep-pobj-prep-pobj	0.002815
+1	rules-12	finally-8	-pobj-prep-advmod	0.002488
-1	NMD-20	accept-18	-dobj	0.22151800000000005
+1	NMD-20	goals-7	-dobj-nsubj-dobj-nsubj-prep-pobj	0.010894000000000001
+1	NMD-20	persuade-13	-dobj-xcomp	0.010894000000000001
+1	NMD-20	accept-18	-dobj	0.010894000000000001
+1	NMD-20	agree-24	-nsubj	0.010894000000000001
+1	community-16	goals-7	-dobj-nsubj-prep-pobj	0.003217
+1	community-16	persuade-13	-dobj	0.003217
+1	community-16	accept-18	-nsubj	0.003217
+1	community-16	agree-24	-dobj-nsubj-nsubj-xcomp-xcomp-xcomp	0.003217
+1	Taliban-7	says-2	-nsubj-advcl	0.008131
-1	country-25	claims-30	-prep-pobj-rcmod	0.3012099999999999
+1	earth-27	claims-30	-rcmod	0.010787
-1	earth-27	claims-30	-rcmod	0.009797
+1	country-25	advocate-36	-conj	0.002692
-1	give-30	called-25	-xcomp	0.3140629999999999
-1	for-37	called-40	-pcomp	0.06953500000000001
+1	Palestinians-28	on-26	-pobj	0.05160600000000001
-1	give-30	called-40	-nsubj-ref-rcmod-xcomp-conj-prep-pcomp	0.010360999999999999
+1	Palestinians-28	called-40	-pobj-prep-nsubj-ref-rcmod-xcomp-conj-prep-pcomp	0.011516
+1	Palestinians-28	idea-9	-pobj-prep-nsubj-ref-pobj-prep-dobj	0.006486
+1	all-10	clamoring-8	-nsubjpass-ccomp	0.20004899999999998
-1	Gitmo-13	clamoring-8	-pobj-prep-vmod-nsubjpass-ccomp	0.11650099999999998
-1	that-9	clamoring-8	-mark-ccomp	0.088766
+1	all-10	are-6	-nsubjpass-ccomp-aux	0.00596
-1	Mbeki-6	reason-2	-nsubj-advcl-nsubjpass	0.9842930000000001
-1	attend-9	reason-2	-advcl-nsubjpass	0.012391999999999999
-1	why-5	reason-2	-advmod-advcl-nsubjpass	0.003346
-1	Mbeki-6	provided-4	-nsubj-advcl	0.001605
-1	provided-4	reason-2	-nsubjpass	8.44E-4
+1	acts-18	condemned-15	-dobj	0.5630149999999998
+1	acts-18	expressed-20	-dobj-conj	0.5630149999999998
+1	people-27	condemned-15	-pobj-prep-conj	0.183514
+1	people-27	expressed-20	-pobj-prep	0.11993100000000002
+1	people-27	to-24	-pobj	0.063583
-1	to-24	expressed-20	-prep	0.053296
-1	acts-18	condemned-15	-dobj	0.007966
-1	the-16	condemned-15	-det-dobj	0.007162
-1	earthquake-6	estimated-2	-nsubj-ccomp	0.022951
+1	earthquake-6	estimated-2	-nsubj-ccomp	0.009478
-1	result-10	estimated-2	-ccomp	0.002088
-1	the-4	estimated-2	-det-nsubj-ccomp	0.002424
+1	earthquake-6	result-10	-nsubj	8.26E-4
+1	earthquake-6	charge-15	-nsubj-prep-pobj	5.62E-4
-1	month-8	estimated-2	-tmod-ccomp	0.00105
+1	settlements-16	discuss-38	-pobj-prep-nsubj	0.031483
+1	settlements-16	towards-12	-pobj	0.012726999999999999
-1	settlements-16	towards-12	-pobj	0.01498
+1	settlements-16	is-36	-pobj-prep-nsubj	0.008068
+1	settlements-16	policy-11	-pobj-prep	0.0066890000000000005
-1	settlements-16	policy-11	-pobj-prep	0.009993
+1	settlements-16	consists-29	-pobj-prep-rcmod	0.002687
+1	him-5	described-4	-dobj	0.5627469999999999
+1	him-5	denunciation-20	-dobj-conj	0.45058
+1	him-5	ridicule-17	-dobj-vmod-dobj	0.17090399999999997
+1	him-5	and-19	-dobj-cc	0.032851
+1	conditions-11	expression-22	-nsubj-dobj	0.26573599999999997
+1	conditions-11	said-7	-nsubj-ccomp	0.09748099999999998
-1	conditions-11	said-7	-nsubj-ccomp	0.006118
+1	conditions-11	did-14	-nsubj-aux	0.003008
-1	that-8	said-7	-mark-ccomp	0.005896
-1	ratification-13	for-12	-pobj	0.121936
-1	by-18	calling-11	-prep	0.10023999999999998
+1	by-18	calling-11	-prep	0.034616
-1	calling-11	message-10	-dep	0.017896000000000002
+1	by-18	made-2	-prep-dep-dobj-advcl	0.0068319999999999995
+1	by-18	remarks-4	-prep-dep-dobj-advcl-dobj	0.007401
-1	ratification-13	message-10	-pobj-prep-dep	0.005906
+1	revision-19	for-17	-pobj	0.023515
+1	revision-19	asks-16	-pobj-prep	0.004649
+1	revision-19	refuses-5	-pobj-prep-conj	0.007017
-1	or-15	refuses-5	-cc	0.00677
-1	sign-7	refuses-5	-xcomp	0.005896
-1	China-10	invitation-20	-pobj-prep-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj	0.010848
-1	limits-13	for-11	-pobj	0.7806399999999999
+1	limits-13	for-11	-pobj	0.11211000000000002
-1	by-18	unveiled-5	-prep	0.126976
-1	by-18	plan-8	-prep-dobj	0.12079300000000003
-1	limits-13	calls-10	-pobj-prep	0.040356
+1	targets-29	calls-10	-pobj-prep-pobj-prep-dobj-rcmod	0.013031000000000001
+1	by-18	unveiled-5	-prep	0.014233
+1	by-18	plan-8	-prep-dobj	0.015569999999999999
+1	limits-13	calls-10	-pobj-prep	0.004263
-1	by-18	calls-10	-prep-dobj-rcmod	0.005932
-1	statements-28	understand-20	-pobj-prep	0.10695500000000001
+1	aims-23	realize-6	-dobj-conj-nsubj-nsubj-ccomp	0.04732900000000001
+1	aims-23	understand-20	-dobj	0.077724
+1	people-10	realize-6	-nsubj-ccomp	0.025388
+1	people-10	understand-20	-nsubj-xcomp-conj	0.03832
+1	system-12	said-6	-dobj	0.4461279999999999
+1	system-12	stated-35	-dobj-parataxis	0.31466399999999994
-1	signed-40	stated-35	-dep	0.233614
+1	signed-40	said-6	-dep-parataxis	0.043863
+1	signed-40	stated-35	-dep	0.047177
-1	Treaty-39	stated-35	-nsubj-dep	0.039461
+1	system-12	signed-40	-dobj-parataxis-dep	0.002825
-1	Union-44	stated-35	-pobj-prep-dep	0.00445
+1	leader-5	against-2	-pobj	0.035203
+1	leader-5	like-29	-pobj-prep-nsubj-parataxis-nsubj-rcmod	0.046577
+1	leader-5	told-10	-pobj-prep-nsubj-advcl	0.014399
-1	tell-31	like-29	-xcomp	0.023755
-1	arose-6	Charges-1	-nsubj	0.012429
-1	today-33	tell-31	-tmod	0.010107000000000001
+1	Mugabe-32	tell-31	-nn-tmod	0.003715
-1	the-3	against-2	-det-pobj	0.005944
+1	leader-5	Charges-1	-pobj-prep	0.00263
+1	it-14	believe-13	-nsubj-ccomp	0.6932220000000001
+1	it-14	said-20	-nsubj-ccomp-ccomp	0.320794
+1	it-14	But-2	-nsubj-ccomp-cc	0.0073160000000000005
-1	blocking-7	ideas-5	-pcomp-prep	0.398175
-1	blocking-7	regarding-6	-pcomp	0.07277999999999998
-1	regarding-6	ideas-5	-prep	0.031542
+1	blocking-7	ideas-5	-pcomp-prep	0.006031
+1	blocking-7	regarding-6	-pcomp	0.001151
-1	like-13	ideas-5	-conj-dobj-pcomp-prep	0.002084
-1	contract-11	attempt-3	-pobj-prep-vmod	0.020308999999999997
+1	get-5	attempt-3	-vmod	0.009488
-1	contract-11	of-7	-pobj	0.015552000000000002
-1	get-5	attempt-3	-vmod	0.0053349999999999995
-1	contract-11	get-5	-pobj-prep	0.0036560000000000004
+1	terrorism-7	against-6	-pobj	0.153326
+1	terrorism-7	declaring-3	-pobj-prep	0.122832
-1	terrorism-7	against-6	-pobj	0.116456
-1	terrorism-7	declaring-3	-pobj-prep	0.093098
+1	terrorism-7	side-17	-pobj-prep-pcomp-prep-prep-pobj	0.0067150000000000005
-1	release-13	wants-29	-nsubj-nsubjpass-conj-rcmod	0.4066059999999999
-1	do-31	wants-29	-xcomp	0.20689300000000002
-1	POWs-9	wants-29	-nsubjpass-conj-rcmod	0.143556
-1	them-14	wants-29	-dobj-nsubj-nsubjpass-conj-rcmod	0.06398999999999999
-1	end-17	wants-29	-pobj-prep-nsubj-nsubjpass-conj-rcmod	0.037631
-1	Convention-4	wants-29	-pobj-prep-nsubjpass-nsubj-xcomp-conj-rcmod	0.005032
-1	that-22	wants-29	-nsubj-rcmod	0.00494
+1	treaty-3	envisioned-10	-nsubjpass	0.042736
-1	tackle-5	envisioned-10	-vmod-nsubjpass	0.072269
-1	treaty-3	envisioned-10	-nsubjpass	0.005044
+1	treaty-3	interests-22	-nsubjpass-prep-dep-pobj	0.002238
-1	whether-5	doubts-4	-mark-ccomp	0.8311810000000001
-1	ratify-8	doubts-4	-ccomp	0.16513900000000004
-1	Russia-6	doubts-4	-nsubj-ccomp	0.138292
-1	document-10	doubts-4	-dobj-ccomp	0.006586
+1	ratify-8	doubts-4	-ccomp	0.001869
+1	Sansui-4	say-3	-nsubj-ccomp	0.267424
+1	Sansui-4	But-1	-nsubj-ccomp-cc	0.004659
-1	Sansui-4	say-3	-nsubj-ccomp	0.001614
+1	Sansui-4	is-5	-nsubj-cop	4.56E-4
+1	Sansui-4	case-8	-nsubj	2.03E-4
+1	Korea-4	estimate-3	-nsubj-ccomp	0.19464
+1	Korea-4	join-7	-nsubj	0.00129
-1	join-7	estimate-3	-ccomp	0.001744
+1	Korea-4	We-2	-nsubj-ccomp-nsubj	7.62E-4
+1	Korea-17	regarded-20	-nsubjpass	0.016417
-1	Korea-17	regarded-20	-nsubjpass	0.015763
-1	South-16	regarded-20	-nn-nsubjpass	0.002344
+1	it-5	view-3	-nsubj-prep-pobj	0.007561
+1	it-5	gain-45	-nsubj-tmod-advcl-conj	0.007561
+1	data-51	view-3	-pobj-prep-dobj-conj-advcl-tmod-prep-pobj	0.003702
+1	data-51	understanding-48	-pobj-prep	0.003702
+1	it-5	plans-24	-nsubj-tmod-dobj-prep-pobj-conj	0.002264
