-1	technology-16	accepted-24	-nsubjpass	0.047410999999999995
-1	the-14	accepted-24	-det-nsubjpass	0.005084
+1	it-26	thought-25	-nsubj-ccomp	0.5332700000000004
+1	it-26	asked-15	-nsubj-ccomp-conj-conj	0.092306
-1	paper-30	thought-25	-ccomp	0.034612
+1	it-26	And-1	-nsubj-ccomp-conj-cc	0.014395999999999999
+1	it-26	proofread-20	-nsubj-ccomp-conj-conj-advcl	0.012412
+1	it-26	went-3	-nsubj-ccomp-conj	0.003129
-1	bring-16	like-12	-advcl	0.049703000000000004
-1	you-14	like-12	-nsubj-advcl	0.021893
-1	transcript-22	like-12	-dobj-advcl	0.003762
-1	move-44	expected-45	-vmod	0.057005
-1	lift-33	pressure-27	-xcomp	0.037335
+1	lift-33	move-44	-dobj	0.001203
-1	treat-7	reads-20	-csubj-ccomp	0.36437600000000003
-1	prisoners-9	reads-20	-dobj-csubj-ccomp	0.08689899999999999
+1	treat-7	reads-20	-csubj-ccomp	0.006727
-1	boat-43	confused-39	-dobj	0.507655
+1	boat-43	confused-39	-dobj	0.05613
-1	fishermen-41	confused-39	-poss-dobj	0.02988
-1	I-16	think-15	-nsubj-advcl-ccomp	0.235656
+1	taking-18	think-15	-advcl-ccomp	0.105569
-1	taking-18	think-15	-advcl-ccomp	0.118051
+1	taking-18	So-1	-conj-cc	0.008376999999999999
-1	taking-18	I-16	-nsubj	0.010367999999999999
-1	economics-19	think-15	-dobj-advcl-ccomp	0.0061
+1	taking-18	started-13	-advcl	0.002952
+1	adoption-17	welcomed-15	-dobj	0.3840839999999999
-1	Protocol-22	welcomed-15	-pobj-prep-dobj	0.16017199999999998
-1	adoption-17	welcomed-15	-dobj	0.06976599999999998
+1	adoption-17	representatives-6	-dobj-conj-nsubj	0.007332
-1	Kyoto-21	welcomed-15	-nn-pobj-prep-dobj	0.012329000000000001
-1	Protocol-22	adoption-17	-pobj-prep	0.009108999999999999
-1	Protocol-22	of-18	-pobj	0.007068
+1	States-15	suggested-4	-nsubj-ccomp	0.4018639999999999
+1	States-15	agreements-34	-nsubj-prep-pobj-vmod-dobj-dep	0.021844
+1	States-15	judging-7	-nsubj-prep-pcomp	0.020644
-1	States-15	suggested-4	-nsubj-ccomp	0.015266
-1	investigate-17	suggested-4	-ccomp	0.018232
+1	States-15	failure-27	-nsubj-prep-pobj	0.004982
+1	myself-23	of-22	-pobj	0.024148000000000003
+1	myself-23	felt-19	-pobj-prep	0.017155
+1	myself-23	proud-21	-pobj-prep-acomp	0.001114
-1	of-22	felt-19	-prep	0.002194
-1	politics-7	provoked-8	-pobj-prep-nsubj	0.042954
+1	departure-5	provoked-8	-nsubj	0.011108
-1	departure-5	provoked-8	-nsubj	0.007958
-1	his-3	provoked-8	-poss-nsubj	0.0033889999999999997
-1	politics-7	criticism-10	-pobj-prep-nsubj-dobj	0.002604
+1	departure-5	criticism-10	-nsubj-dobj	6.52E-4
+1	departure-5	Rather-1	-nsubj-advmod	2.5E-4
+1	plight-4	weighing-11	-nsubj	0.47758400000000006
-1	plight-4	weighing-11	-nsubj	0.14769000000000002
-1	OTTAWA-1	weighing-11	-dep	0.007304
+1	Mugabe-18	said-17	-nsubj-ccomp	0.18170200000000003
+1	Mugabe-18	intimidation-26	-nsubj-prep-pobj-conj	0.003276
+1	Mugabe-18	voting-36	-nsubj-prep-conj-pcomp-prep-pobj	0.003078
-1	teach-7	dream-4	-vmod	0.058942999999999995
+1	teach-7	dream-4	-vmod	0.00462
-1	school-8	dream-4	-dobj-vmod	0.0029340000000000004
+1	turnouts-15	said-36	-pobj-prep-ccomp	0.15399399999999996
-1	turnouts-15	said-36	-pobj-prep-ccomp	0.17111499999999996
+1	figures-7	said-36	-nsubj-ccomp	0.062197
-1	put-3	said-36	-dep-ccomp	0.02671
-1	figures-7	said-36	-nsubj-ccomp	0.009588
+1	figures-7	put-3	-nsubj-dep	0.007520000000000001
+1	turnouts-15	put-3	-pobj-prep-dep	0.007520000000000001
+1	figures-7	mildly-5	-nsubj-dep-advmod	0.006931
+1	turnouts-15	mildly-5	-pobj-prep-dep-advmod	0.006931
+1	turnouts-15	To-2	-pobj-prep-dep-aux	0.0058779999999999995
-1	with-12	said-36	-prep-ccomp	0.00452
+1	turnover-5	stressed-2	-nsubjpass-ccomp	0.07069800000000001
+1	turnover-5	expected-13	-nsubjpass	0.065642
-1	that-3	stressed-2	-mark-ccomp	0.06072299999999999
-1	that-3	expected-13	-mark	0.057303999999999994
-1	in-10	stressed-2	-prep-nsubjpass-ccomp	0.015133
-1	in-10	expected-13	-prep-nsubjpass	0.015133
-1	2001-11	stressed-2	-pobj-prep-nsubjpass-ccomp	0.012344
-1	2001-11	expected-13	-pobj-prep-nsubjpass	0.012344
-1	turnover-5	stressed-2	-nsubjpass-ccomp	0.020345
-1	turnover-5	expected-13	-nsubjpass	0.018518999999999997
-1	trade-4	stressed-2	-nn-nsubjpass-ccomp	0.004126
-1	trade-4	expected-13	-nn-nsubjpass	0.004126
-1	Japan-9	stressed-2	-conj-pobj-prep-nsubjpass-ccomp	0.0036
-1	Japan-9	expected-13	-conj-pobj-prep-nsubjpass	0.0036
+1	regulations-25	opposing-22	-dobj	0.7612799999999995
+1	regulations-25	has-6	-dobj-pcomp-prep-nsubj-rcmod	0.008218
-1	the-23	opposing-22	-det-dobj	0.004902
+1	career-31	noting-29	-nsubj-ccomp	0.035329
+1	career-31	wrote-3	-nsubj-ccomp-vmod-pobj-prep-ccomp	0.017027999999999998
+1	he-18	wrote-3	-nsubj-ccomp	0.004311
+1	support-3	renew-16	-nsubj-prep-pobj-rcmod	0.31612099999999993
+1	support-3	according-25	-nsubj-prep	0.52428
+1	support-3	support-18	-nsubj-prep-pobj-ref-pobj-prep-dobj	0.21694099999999997
+1	Powell-11	renew-16	-rcmod	0.065514
+1	Powell-11	according-25	-pobj-prep-prep	0.10761000000000001
+1	Powell-11	support-18	-ref-pobj-prep-dobj	0.042096
-1	Powell-11	renew-16	-rcmod	0.00868
-1	agency-3	said-13	-nsubj-ccomp	0.123806
+1	agency-3	said-13	-nsubj-ccomp	0.08792000000000001
+1	agency-3	needs-5	-nsubj	0.08809900000000001
-1	equipment-6	needs-5	-dobj	0.04247000000000001
-1	Our-2	said-13	-poss-nsubj-ccomp	0.007172
+1	equipment-6	needs-5	-dobj	0.009621
+1	equipment-6	said-13	-dobj-ccomp	0.004992
+1	suspension-12	welcomed-8	-dobj	0.36304000000000003
+1	suspension-12	said-16	-dobj-conj	0.09743700000000001
+1	Zealand-18	welcomed-8	-nsubj-ccomp-conj	0.006126
+1	Zealand-18	said-16	-nsubj-ccomp	0.006126
-1	Commonwealth-10	welcomed-8	-poss-dobj	0.010666
-1	Zimbabwe-14	welcomed-8	-pobj-prep-dobj	0.010406
+1	Mugabe-8	said-6	-nsubj-ccomp	0.3236760000000001
-1	that-7	said-6	-mark-ccomp	0.14693499999999998
+1	Mugabe-8	held-10	-nsubj	0.027873000000000002
+1	Mugabe-8	intimidation-22	-nsubj-prep-pobj-prep-pobj-conj	0.004871
-1	held-10	said-6	-ccomp	0.010683
+1	Mugabe-8	had-9	-nsubj-aux	0.00115
+1	write-9	told-3	-nsubj-nsubj-dep	0.010032
-1	paper-11	told-3	-dobj-nsubj-nsubj-dep	0.011832
-1	write-9	told-3	-nsubj-nsubj-dep	0.001438
-1	me-4	told-3	-dobj	0.015316
-1	this-10	told-3	-det-dobj-nsubj-nsubj-dep	0.001006
-1	if-8	wonder-7	-mark-advcl	0.32018899999999995
+1	politicians-10	wonder-7	-nsubj-advcl	0.20158800000000002
-1	if-8	help-5	-mark-advcl-conj	0.160247
+1	politicians-10	help-5	-nsubj-advcl-conj	0.08979999999999998
+1	politicians-10	overreacting-16	-nsubj	0.044305
-1	overreacting-16	wonder-7	-advcl	0.017392
-1	overreacting-16	help-5	-advcl-conj	0.007528
-1	politicians-10	wonder-7	-nsubj-advcl	0.005772
+1	this-34	noticed-13	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod	0.006496999999999999
+1	this-34	said-25	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod-conj	0.003423
-1	this-34	said-25	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod-conj	0.00681
+1	Protocol-17	aim-20	-rcmod-nsubj	0.002859
+1	Conditions-2	harsh-9	-nsubj	0.004755
-1	Conditions-2	writes-31	-nsubj-ccomp	0.014135
+1	Conditions-2	writes-31	-nsubj-ccomp	0.002246
-1	detainees-4	writes-31	-pobj-prep-nsubj-ccomp	0.003564
-1	be-8	wanted-6	-xcomp	0.0154
+1	adoption-22	trumpeted-16	-nsubjpass-ccomp	0.22994599999999998
-1	protocol-25	trumpeted-16	-pobj-prep-nsubjpass-ccomp	0.053281999999999996
-1	Protocol-11	Emphasizing-1	-pobj-prep-pobj-prep-dobj	0.04843
+1	adoption-22	Emphasizing-1	-nsubjpass-ccomp-dep	0.022847
-1	time-19	at-17	-pobj	0.024775
+1	adoption-22	played-35	-nsubjpass-prep-pobj-rcmod	0.012841
-1	at-17	trumpeted-16	-prep	0.019611999999999997
-1	time-19	trumpeted-16	-pobj-prep	0.016466
+1	adoption-6	trumpeted-16	-pobj-prep-dobj-dep	0.005699
-1	adoption-22	trumpeted-16	-nsubjpass-ccomp	0.007953
+1	do-6	enjoy-3	-ccomp	0.35413000000000006
-1	what-4	enjoy-3	-dobj-ccomp	0.230325
+1	do-6	And-1	-ccomp-cc	0.062953
-1	I-5	enjoy-3	-nsubj-ccomp	0.005273
-1	do-6	enjoy-3	-ccomp	0.00296
+1	suspension-8	said-2	-dobj-advcl-ccomp	0.40571299999999993
+1	suspension-8	welcomed-6	-dobj	0.5138159999999998
-1	it-10	said-2	-nsubj-ccomp	0.02145
-1	suspension-8	welcomed-6	-dobj	0.027351
+1	it-10	said-2	-nsubj-ccomp	0.005841
+1	it-10	welcomed-6	-nsubj-advcl	0.0067399999999999995
+1	suspension-8	appeared-11	-dobj-advcl	0.005295
-1	appeared-11	said-2	-ccomp	0.005167000000000001
-1	the-7	welcomed-6	-det-dobj	0.00326
+1	suspension-8	reluctantly-16	-dobj-advcl-ccomp-advmod	0.001622
+1	result-20	views-9	-nsubj-ccomp-advcl-dobj	0.3984230000000001
+1	result-20	said-17	-nsubj-ccomp	0.6624279999999998
+1	result-20	given-6	-nsubj-ccomp-advcl	0.2957900000000001
+1	result-20	respected-23	-nsubj	0.005542999999999999
+1	state-17	claimed-37	-nsubj-advcl-nsubj-nsubj-ccomp	0.106384
-1	issue-12	claimed-37	-pobj-prep-nsubj-nsubj-ccomp	0.013708000000000001
-1	blink-9	claimed-37	-nsubj-nsubj-ccomp	0.010405000000000001
+1	leaders-4	claimed-37	-nsubj-ccomp	0.002768
+1	release-3	said-23	-nsubj-ccomp	0.010175
+1	release-3	efforts-8	-nsubj-prep-pobj	0.004067
-1	by-9	said-23	-prep-ccomp	0.00434
+1	release-3	benefit-13	-nsubj-prep-pobj-rcmod	0.001678
+1	view-7	endorsed-5	-dobj	0.5371670000000001
+1	view-7	believed-27	-rcmod	0.5371670000000001
+1	view-7	pointing-9	-vmod	0.082895
-1	rebel-11	believed-27	-xcomp-vmod-rcmod	0.05187900000000001
+1	rebel-11	endorsed-5	-xcomp-vmod-dobj	0.022815000000000002
+1	rebel-11	believed-27	-xcomp-vmod-rcmod	0.022815000000000002
+1	rebel-11	pointing-9	-xcomp	0.002171
+1	something-21	start-4	-dobj-conj	0.004898
+1	something-21	saying-20	-dobj	0.004898
+1	something-21	had-32	-dobj-dep-conj	0.004898
-1	visit-43	intend-41	-xcomp	0.05794200000000001
+1	visit-43	intend-41	-xcomp	0.004247000000000001
+1	visit-43	said-28	-nsubj-ref-dobj-pcomp-prep-ccomp	0.002066
-1	deserve-4	reads-9	-ccomp	0.021619
+1	thugs-3	Even-2	-advmod	0.014144
+1	thugs-3	reads-9	-nsubj-ccomp	0.010842999999999998
+1	thugs-3	deserve-4	-nsubj	0.001533
+1	working-5	for-4	-pcomp	0.7217100000000002
-1	working-5	for-4	-pcomp	0.18494300000000005
+1	working-5	called-3	-pcomp-prep	0.024287000000000003
-1	for-4	called-3	-prep	0.027852
+1	working-5	even-2	-pcomp-prep-advmod	0.008269
-1	have-10	for-4	-vmod-pcomp	0.007069000000000001
-1	enter-12	for-4	-ccomp-vmod-pcomp	0.005999000000000001
-1	working-5	called-3	-pcomp-prep	0.004978
+1	election-5	said-3	-nsubjpass-ccomp	0.5788719999999999
-1	election-5	said-3	-nsubjpass-ccomp	0.038474999999999995
+1	election-5	rule-11	-vmod-dobj	0.011481
+1	election-5	extending-7	-vmod	0.015812
+1	election-5	22-year-10	-vmod-dobj-amod	0.002941
+1	election-5	was-17	-nsubjpass-auxpass	0.002379
+1	election-5	The-1	-nsubjpass-ccomp-nsubj-det	0.002057
-1	Protocol-54	took-28	-dobj-nsubj-nsubj-dep-pobj-prep-conj	0.14527999999999996
-1	put-50	took-28	-nsubj-nsubj-dep-pobj-prep-conj	0.05485999999999999
-1	Protocol-54	attitude-31	-dobj-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj	0.0162
+1	Protocol-54	took-28	-dobj-nsubj-nsubj-dep-pobj-prep-conj	0.004267
-1	put-50	attitude-31	-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj	0.006068
-1	Kyoto-53	took-28	-nn-dobj-nsubj-nsubj-dep-pobj-prep-conj	0.00381
+1	him-25	blamed-24	-dobj	0.45745200000000014
+1	him-25	protest-43	-dobj-nsubj-ref-rcmod-prep-pobj	0.242595
+1	him-25	mandate-4	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref-poss	0.040447
+1	him-25	whose-3	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref	0.015144
+1	him-25	opposition-42	-dobj-nsubj-ref-rcmod-prep-pobj-nn	0.011037
-1	wash-14	complained-6	-nsubj-nsubj-ccomp	0.27324899999999996
-1	wash-14	want-12	-xcomp	0.26757099999999995
-1	wash-14	I-9	-nsubj	0.12779200000000002
+1	wash-14	complained-6	-nsubj-nsubj-ccomp	0.155242
+1	wash-14	want-12	-xcomp	0.15144999999999997
+1	wash-14	I-9	-nsubj	0.062766
-1	dishes-16	complained-6	-dobj-nsubj-nsubj-ccomp	0.037319
-1	dishes-16	want-12	-dobj-xcomp	0.03277
-1	dishes-16	I-9	-dobj-nsubj	0.016194
-1	dishes-16	wash-14	-dobj	0.011346
+1	wash-14	And-1	-nsubj-nsubj-ccomp-cc	0.005774
+1	attempts-21	said-18	-dobj	0.3700719999999999
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.254027
-1	attempts-21	said-18	-dobj	0.314332
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.031741
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.021485999999999998
+1	attempts-21	Referring-1	-dobj-vmod	0.012448
+1	God-33	Referring-1	-pobj-prep-pobj-prep-vmod-dobj-vmod-vmod	0.00982
-1	earnings-27	confident-24	-pobj-prep	0.19147599999999998
-1	about-25	confident-24	-prep	0.032571
-1	earnings-27	about-25	-pobj	0.031206
-1	future-26	confident-24	-amod-pobj-prep	0.01497
-1	1990-32	confident-24	-pobj-prep-pobj-prep	0.003554
-1	future-26	about-25	-amod-pobj	0.00269
+1	take-35	decision-14	-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-dobj	0.011689
+1	take-35	felt-30	-nsubj-nsubj-advcl	0.019955
+1	take-35	stood-41	-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-nsubj-nsubj-advcl	0.019955
-1	him-38	felt-30	-pobj-prep-dobj-nsubj-nsubj-advcl	0.009763999999999998
+1	me-43	decision-14	-pobj-prep-advcl-nsubj-nsubj-dobj	0.001893
+1	me-43	felt-30	-pobj-prep-advcl-nsubj-nsubj-advmod-prep-pcomp-conj	0.001893
+1	me-43	by-42	-pobj	0.001893
-1	follow-24	said-3	-advcl-conj-dep	0.022752
-1	and-15	said-3	-cc-dep	0.019844
-1	know-21	said-3	-parataxis-advcl-conj-dep	0.008442
+1	world-16	demanding-13	-nsubj-ccomp	0.025979
+1	environment-23	demanding-13	-dobj-pcomp-prep-ccomp	0.028125999999999998
+1	environment-23	protecting-21	-dobj	0.016314
-1	that-14	demanding-13	-ref-rcmod	0.01032
+1	world-16	come-28	-nsubj-advcl	0.003485
-1	get-14	thinking-9	-ccomp	0.285787
-1	uh-10	thinking-9	-discourse-ccomp	0.023407
-1	scholarship-16	thinking-9	-dobj-ccomp	0.005706
-1	lump-12	decision-10	-vmod	0.10942700000000001
-1	nation-14	lump-12	-dobj	0.11702699999999998
+1	lump-12	decision-10	-vmod	0.029755000000000004
-1	nation-14	decision-10	-dobj-vmod	0.032007
-1	Pakistan-17	with-16	-pobj	0.011054
-1	Pakistan-17	decision-10	-pobj-prep-vmod	0.006346
+1	profit-25	seek-21	-dobj	0.030961000000000002
-1	profit-25	seek-21	-dobj	0.025865000000000003
+1	profit-25	denunciation-8	-dobj-nsubj-nsubj-advcl-nsubj-nsubj-xcomp-dobj-amod	0.002096
-1	wwanted-19	said-17	-ccomp	0.12192599999999998
-1	have-21	wwanted-19	-xcomp	0.016255
+1	they-18	said-17	-nsubj-ccomp	0.001226
-1	continue-14	decided-11	-xcomp	0.047180999999999994
-1	writing-6	like-5	-xcomp	0.19079300000000002
+1	writing-6	like-5	-xcomp	0.023082000000000002
+1	Japan-1	condemned-4	-nsubjpass	0.17971600000000004
-1	Japan-1	condemned-4	-nsubjpass	0.004173
+1	election-8	of-6	-pobj	0.509183
+1	election-8	criticism-5	-pobj-prep	0.15560899999999997
-1	of-6	criticism-5	-prep	0.033333999999999996
-1	election-8	criticism-5	-pobj-prep	0.011539
-1	election-8	of-6	-pobj	0.00119
+1	election-8	dismissed-4	-pobj-prep-dobj	5.22E-4
+1	thousands-6	said-5	-nsubjpass-ccomp	0.021311
-1	thousands-6	said-5	-nsubjpass-ccomp	0.004358
-1	people-8	said-5	-pobj-prep-nsubjpass-ccomp	0.002938
+1	actions-34	ponder-32	-dobj	0.652853
+1	actions-34	had-29	-dobj-vmod	0.043618
+1	actions-34	shuffle-12	-dobj-vmod-prep-pobj-ref-dep-conj	0.017584
+1	actions-34	It-1	-dobj-vmod-prep-pobj-ref-dep-conj-pobj-prep-nsubjpass	0.007767
+1	actions-34	have-28	-dobj-vmod-aux	0.003504
-1	his-33	ponder-32	-poss-dobj	0.00471
-1	in-11	said-36	-dep-rcmod	0.01448
+1	conflict-12	portrayed-10	-dobj	0.7010770000000001
-1	conflict-12	portrayed-10	-dobj	0.04176
+1	it-5	agreed-3	-pobj-prep	0.005262
-1	to-4	agreed-3	-prep	0.005182
+1	it-5	to-4	-pobj	0.002133
+1	profit-17	said-12	-dobj	0.77639
-1	firm-14	said-12	-poss-dobj	0.021774
-1	profit-17	said-12	-dobj	0.022689000000000004
+1	profit-17	share-7	-dobj-conj-dobj-dep	0.001772
+1	profit-17	competition-24	-dobj-conj-vmod-nsubj-prep-pobj	0.001769
+1	profit-17	was-18	-dobj-conj-vmod-nsubj-cop	0.002294
+1	profit-17	company-1	-dobj-conj-vmod	0.001195
+1	profit-17	result-21	-dobj-conj-vmod-nsubj	0.001809
+1	profit-17	earn-3	-dobj-conj	8.78E-4
-1	used-60	think-58	-ccomp	0.058267000000000006
+1	being-26	want-5	-xcomp-advcl-ccomp-conj	0.10716700000000001
+1	being-26	sad-22	-xcomp-advcl	0.09939200000000001
+1	being-26	loved-25	-xcomp	0.10716700000000001
-1	being-26	loved-25	-xcomp	0.11513500000000002
+1	being-26	noticed-15	-xcomp-advcl-ccomp	0.008458
-1	come-7	want-5	-xcomp	0.009218
+1	forces-3	demonstrated-8	-nsubj	0.34270100000000003
+1	forces-3	said-41	-nsubj-ccomp	0.20860200000000004
+1	rights-14	demonstrated-8	-pobj-prep	0.279457
+1	rights-14	said-41	-pobj-prep-ccomp	0.186501
-1	and-15	demonstrated-8	-cc	0.173036
-1	forces-3	said-41	-nsubj-ccomp	0.071189
+1	rights-14	for-11	-pobj	0.01834
-1	Russian-1	said-41	-amod-nsubj-ccomp	0.015068
+1	government-33	demonstrated-8	-pobj-prep-conj	0.01059
+1	government-33	said-41	-pobj-prep-conj-ccomp	0.00747
-1	government-33	said-41	-pobj-prep-conj-ccomp	0.009224
+1	forces-3	respect-10	-nsubj-dobj	0.002978
+1	rights-14	respect-10	-pobj-prep-dobj	0.002978
+1	Berryhill-12	fell-8	-pobj-prep	0.007448
+1	Berryhill-12	in-9	-pobj-prep-prep	0.003655
+1	Berryhill-12	with-11	-pobj	0.005459
-1	with-11	fell-8	-prep	0.001472
-1	with-11	in-9	-prep-prep	8.18E-4
+1	job-4	enjoy-2	-dobj	0.04366799999999999
-1	job-4	enjoy-2	-dobj	0.057578
-1	my-3	enjoy-2	-poss-dobj	0.011005
+1	job-4	very-5	-dobj-advmod-advmod	2.22E-4
+1	job-4	much-6	-dobj-advmod	1.84E-4
-1	take-17	deemed-25	-advcl	0.355531
-1	if-21	deemed-25	-mark	0.051055
+1	election-23	deemed-25	-nsubjpass	0.059854000000000004
-1	accelerate-11	promised-9	-xcomp	0.41256999999999994
+1	accelerate-11	promised-9	-xcomp	0.18149900000000002
+1	reforms-15	aim-22	-vmod-prep-pobj-rcmod	0.15975000000000003
-1	reforms-15	promised-9	-dobj-xcomp	0.11931100000000001
-1	resettle-24	aim-22	-xcomp	0.11381399999999998
+1	resettle-24	promised-9	-nsubj-ref-pobj-prep-vmod-dobj-xcomp	0.040199
+1	resettle-24	aim-22	-xcomp	0.031874
-1	reforms-15	accelerate-11	-dobj	0.022565
-1	blacks-25	aim-22	-dobj-xcomp	0.012303999999999999
-1	protocol-6	expected-3	-nsubjpass-ccomp	0.3535819999999999
-1	ratified-9	expected-3	-ccomp	0.049124999999999995
-1	countries-12	expected-3	-pobj-prep-ccomp	0.013451000000000001
-1	Minister-23	saved-10	-conj-pobj-prep	0.03503
-1	Minister-23	praise-14	-conj-pobj-prep-dobj-prep-pobj	0.009424
-1	favorite-27	saved-10	-conj-pobj-prep	0.008234
+1	writers-8	impression-5	-nsubj-ccomp-dobj	0.014392
+1	bank-6	said-3	-nsubj-ccomp	0.078804
+1	bank-6	criteria-36	-nsubj-advcl-dobj	0.02022
+1	bank-6	proposed-18	-nsubj-advcl-prep-pobj-amod	0.002053
+1	bank-6	guidelines-19	-nsubj-advcl-prep-pobj	0.001846
+1	poll-11	commitment-5	-pobj-prep-dobj	0.5773779999999998
-1	to-6	commitment-5	-prep-dobj	0.502308
+1	poll-11	to-6	-pobj	0.075816
+1	poll-11	ignored-3	-pobj-prep	0.04685399999999999
+1	poll-11	had-2	-pobj-prep-aux	0.002186
-1	poll-11	commitment-5	-pobj-prep-dobj	0.002398
+1	you-24	want-23	-dobj	0.264571
-1	you-24	want-23	-dobj	0.10923700000000001
-1	go-26	want-23	-xcomp	0.07360599999999999
+1	you-24	said-16	-dobj-ccomp	0.021761
+1	you-24	So-1	-dobj-ccomp-conj-conj-dep-advmod	0.012945
+1	you-24	asked-9	-dobj-ccomp-conj	0.008189
+1	plan-5	adopted-2	-dobj	0.016767
-1	plan-5	adopted-2	-dobj	0.017543
-1	boost-13	supporter-5	-advcl	1.3755140000000001
-1	boost-13	is-2	-advcl-cop	0.021367
-1	of-6	supporter-5	-prep	0.007976
-1	cuts-9	supporter-5	-pobj-prep	0.00732
-1	market-18	supporter-5	-pobj-prep-advcl	0.0032819999999999998
-1	boost-13	a-3	-advcl-det	0.0022
-1	order-11	supporter-5	-dep-advcl	0.002192
-1	cuts-9	of-6	-pobj	0.001578
-1	say-5	guess-2	-ccomp	0.028186
-1	was-33	entertained-32	-nsubj-prep-pobj-dep-ccomp	0.021134999999999998
-1	us-44	entertained-32	-pobj-prep-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.020959
-1	reading-38	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.007988
-1	telling-35	entertained-32	-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.006254
-1	singing-42	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.00462
-1	telling-35	by-34	-pcomp	0.004274
+1	regime-23	against-21	-pobj	0.028938
-1	week-29	taking-19	-tmod	0.036259
-1	action-20	taking-19	-dobj	0.017099
+1	regime-23	taking-19	-pobj-prep	0.003384
-1	that-3	think-2	-mark-ccomp	0.010861
-1	class-7	think-2	-ccomp	0.009093000000000002
-1	I-8	think-2	-nsubj-rcmod-ccomp	0.001536
-1	took-9	think-2	-rcmod-ccomp	0.001084
+1	class-7	think-2	-ccomp	2.31E-4
-1	was-4	think-2	-cop-ccomp	4.4E-4
-1	the-5	think-2	-det-ccomp	3.34E-4
+1	suspend-6	decided-4	-xcomp	0.30444999999999994
-1	Zimbabwe-7	decided-4	-dobj-xcomp	0.117282
+1	suspend-6	told-27	-nsubj-nsubj-ccomp	0.044565
-1	suspend-6	decided-4	-xcomp	0.154783
-1	Zimbabwe-7	suspend-6	-dobj	0.05306799999999999
-1	for-14	decided-4	-prep-xcomp	0.074001
-1	year-16	decided-4	-pobj-prep-xcomp	0.043157999999999995
-1	Howard-26	decided-4	-nsubj-ccomp	0.006576
-1	before-17	reach-11	-prep	0.011523000000000002
-1	draft-13	opposed-11	-iobj	0.6920639999999998
-1	liquidation-28	for-27	-pobj	0.19050900000000004
+1	draft-13	opposed-11	-iobj	0.10081800000000002
+1	draft-31	opposed-11	-pobj-prep-pobj-prep-conj	0.07953600000000001
+1	draft-13	called-26	-iobj-conj	0.04390000000000001
+1	draft-31	called-26	-pobj-prep-pobj-prep	0.016694
-1	Protocol-20	opposed-11	-dobj-vmod	0.043675000000000005
-1	for-27	called-26	-prep	0.012222
-1	liquidation-28	called-26	-pobj-prep	0.011586
+1	draft-31	for-27	-pobj-prep-pobj	0.005524
-1	put-16	opposed-11	-vmod	0.012615999999999999
+1	draft-31	of-29	-pobj	0.004919
+1	Japan-15	seeking-23	-nsubj-prep-pcomp	0.002198
-1	me-4	asked-3	-dobj	6.32E-4
+1	go-6	told-3	-xcomp	0.30513399999999996
+1	go-6	accepted-21	-nsubj-dobj-conj	0.168851
-1	go-6	told-3	-xcomp	0.07111200000000002
+1	possibility-6	said-19	-nsubj-advcl	0.175201
-1	possibility-6	said-19	-nsubj-advcl	0.022594999999999997
+1	possibility-6	Although-1	-nsubj-mark	0.003118
-1	buildup-24	said-19	-nsubj-ccomp	0.003788
+1	possibility-6	the-35	-nsubj-advcl-ccomp-dep-det	0.001861
+1	possibility-6	makes-31	-nsubj-advcl-ccomp	0.001764
-1	Beijing-21	said-19	-poss-nsubj-ccomp	0.003058
+1	Mugabe-17	support-16	-dobj	0.8234109999999998
+1	Mugabe-17	veterans-14	-dobj-rcmod	0.001752
+1	Mugabe-17	marred-6	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep	0.001473
+1	Mugabe-17	liberation-12	-dobj-nsubj-ref-nn	0.001473
+1	Mugabe-17	The-1	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep-nsubjpass-det	0.00102
-1	suspension-14	for-11	-pobj	0.154101
+1	Zimbabwe-12	for-11	-poss-pobj	0.042534
+1	Zimbabwe-12	proposed-33	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj	0.037066
+1	Zimbabwe-12	expected-5	-poss-pobj-prep-dobj-xcomp	0.019264999999999997
-1	after-15	expected-5	-mark-advcl	0.004828
-1	suspension-14	calls-10	-pobj-prep	0.004344
+1	Zimbabwe-12	defeated-25	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj	0.003798
+1	conflict-8	agrees-4	-nsubj-ccomp	0.9011570000000001
-1	conflict-8	agrees-4	-nsubj-ccomp	0.10930000000000004
+1	conflict-8	move-11	-nsubj	0.046300999999999995
+1	conflict-8	:-5		0.007383
+1	conflict-8	must-9	-nsubj-aux	0.005775
+1	conflict-8	The-1	-nsubj-ccomp-nsubj-det	0.002363
+1	conflict-8	``-6		0.001291
+1	conflict-8	stage-15	-nsubj-prep-pobj	0.0013700000000000001
+1	conflict-8	Star-3	-nsubj-ccomp-nsubj	5.66E-4
+1	conflict-8	its-13	-nsubj-prep-pobj-poss	5.14E-4
+1	take-8	wait-6	-xcomp	0.003783
+1	me-7	asked-6	-dobj	0.060155
-1	me-7	asked-6	-dobj	0.08747699999999999
-1	go-9	asked-6	-xcomp	0.037532
-1	dishes-14	asked-6	-dobj-conj-xcomp	0.01008
-1	wash-12	asked-6	-conj-xcomp	0.008366
+1	me-7	So-1	-dobj-cc	0.001806
+1	Berryhill-19	chose-18	-dobj	0.017105
+1	boat-29	charging-26	-nsubj-ccomp	0.018793999999999998
-1	belonged-30	charging-26	-ccomp	0.020073
+1	measures-8	say-6	-nsubj-ccomp	0.7282279999999999
-1	measures-8	say-6	-nsubj-ccomp	0.05832300000000001
+1	measures-8	threatens-18	-nsubj-dobj-rcmod	0.024112
+1	measures-8	aggravated-11	-nsubj	0.020277
+1	measures-8	have-9	-nsubj-aux	0.004791999999999999
+1	measures-8	drought-23	-nsubj-dobj-ref-nsubj-xcomp-prep-pobj	0.001251
+1	measures-8	shortage-14	-nsubj-dobj	8.29E-4
+1	government-16	thanked-3	-pobj-prep-conj	0.130591
+1	government-16	for-13	-pobj	0.043805000000000004
+1	government-16	wished-11	-pobj-prep	0.06104
-1	success-12	wished-11	-dobj	0.017841
-1	government-16	for-13	-pobj	0.016211
-1	government-16	wished-11	-pobj-prep	0.013701999999999999
+1	economy-11	warned-40	-dep-dep-vmod	0.16325699999999999
-1	Taiwan-9	warned-40	-poss-dep-dep-vmod	0.024751000000000002
+1	economy-11	weekly-39	-dep-dep	0.013751
+1	economy-11	---8		0.0036940000000000002
+1	economy-11	dependent-15	-rcmod-acomp	0.003077
-1	CNA-6	warned-40	-appos-dep-vmod	0.003432
+1	economy-11	causing-25	-rcmod-prep-pobj-vmod	0.001583
-1	election-9	mulling-4	-pobj-prep	0.047343
-1	election-9	to-7	-pobj	0.015094
-1	and-10	mulling-4	-cc	0.006051
-1	election-3	said-24	-nsubj-ccomp	0.154859
+1	results-4	reflect-8	-conj	0.06503
+1	results-4	said-24	-ccomp	0.047631999999999994
+1	results-4	will-11	-conj-dobj	0.029289000000000003
-1	results-4	said-24	-ccomp	0.011186
-1	struggled-21	knew-18	-ccomp	0.2714539999999999
+1	struggled-21	cried-6	-ccomp-advcl-pcomp-prep-nsubj-nsubj-conj-conj	0.066555
+1	struggled-21	understanding-13	-ccomp-advcl	0.079831
+1	struggled-21	knew-18	-ccomp	0.079831
-1	hard-23	knew-18	-acomp-ccomp	0.12646100000000002
-1	us-32	knew-18	-pobj-prep-pobj-prep-xcomp-acomp-ccomp	0.022368000000000002
+1	struggled-21	tried-9	-ccomp-advcl-pcomp-prep-xcomp	0.002622
+1	Beijing-18	saying-16	-nsubj-ccomp	0.19330199999999997
+1	Beijing-18	quoted-10	-nsubj-ccomp-pcomp-prep-dobj	0.009711
-1	bring-20	saying-16	-ccomp	0.014098999999999999
-1	that-17	saying-16	-mark-ccomp	0.0061719999999999995
+1	presence-27	stance-24	-pobj-prep	0.035854
-1	voting-35	stance-24	-dobj-vmod-prep-pobj-prep-pobj	0.049069
+1	presence-27	on-25	-pobj	0.026129000000000003
-1	observers-31	stance-24	-pobj-prep-pobj-prep	0.026641
-1	monitor-33	stance-24	-vmod-prep-pobj-prep-pobj	0.013623
-1	presence-27	stance-24	-pobj-prep	0.00485
-1	stance-24	defiant-23	-amod	0.004424
+1	this-10	said-18	-nsubj-dep-dobj-ccomp	0.223544
+1	this-10	sense-8	-nsubj-dep	0.06390699999999999
+1	this-10	To-2	-nsubj-dep-dobj-prep	0.019703000000000002
-1	this-10	said-18	-nsubj-dep-dobj-ccomp	0.001724
+1	equipment-5	said-23	-nsubj-advcl-ccomp	0.00343
+1	we-11	said-23	-nsubj-ccomp	0.002618
-1	equipment-5	said-23	-nsubj-advcl-ccomp	0.001148
+1	discussions-42	view-22	-dobj-rcmod-pobj-prep-conj-pcomp-prep	0.05416300000000001
+1	discussions-42	cracked-48	-dobj-advcl	0.020212000000000004
+1	discussions-42	negotiate-19	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep	0.021421
+1	discussions-42	ruled-37	-dobj	0.013437
+1	discussions-42	tipped-6	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep-ccomp-nsubj-rcmod	0.00665
+1	Tsvangirai-1	view-22	-nsubj-ccomp-prep-pobj	0.003392
+1	discussions-42	said-16	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep-ccomp	0.003993
-1	wash-20	said-3	-conj-advcl	0.006108
+1	Canada-5	argues-3	-nsubj-ccomp	0.3575079999999999
+1	Canada-5	insist-8	-nsubj	0.3042129999999999
-1	allow-14	insist-8	-ccomp	0.500887
+1	allow-14	argues-3	-ccomp-ccomp	0.19829099999999997
+1	allow-14	insist-8	-ccomp	0.167157
-1	that-4	argues-3	-mark-ccomp	0.08241900000000002
-1	Convention-34	insist-8	-pobj-prep-advcl-ccomp	0.017176999999999998
-1	Canada-5	argues-3	-nsubj-ccomp	0.00756
+1	boat-9	denied-6	-nsubj-ccomp	0.119897
-1	belonged-10	denied-6	-ccomp	0.053301
-1	that-7	denied-6	-mark-ccomp	0.012524
+1	boat-9	belonged-10	-nsubj	0.001055
+1	by-33	decision-2	-prep-nsubj	0.081879
+1	by-33	follows-24	-prep	0.016863
+1	vote-32	on-28	-pobj	0.00367
-1	vote-32	on-28	-pobj	0.00548
+1	it-4	calculated-2	-nsubj-ccomp	0.09839499999999998
+1	it-4	adopted-22	-nsubj-ccomp-conj	0.08768499999999999
+1	result-11	accept-9	-dobj	0.3937899999999999
+1	result-11	said-16	-dobj-vmod-dobj-ccomp	0.2813599999999999
-1	result-11	accept-9	-dobj	0.196105
+1	result-11	opposition-25	-dobj-vmod-dobj-ccomp-nsubj-appos-prep-pobj-nn	0.012392
+1	result-11	refusal-7	-dobj-vmod	0.006346
-1	unlikely-8	said-4	-ccomp	0.057187999999999996
+1	Beijing-6	said-4	-nsubj-ccomp	0.009816
+1	Beijing-6	eager-46	-nsubj-ccomp-conj-vmod-prep-pobj-rcmod	0.013447
-1	explore-48	eager-46	-xcomp	0.007103999999999999
-1	market-52	explore-48	-dobj	0.00275
-1	Protocol-13	agree-7	-dobj-pcomp-prep	0.7553800000000002
+1	putting-9	agree-7	-pcomp-prep	0.041218
-1	putting-9	agree-7	-pcomp-prep	0.054754
-1	Kyoto-12	agree-7	-nn-dobj-pcomp-prep	0.034694
+1	putting-9	on-8	-pcomp	0.006414
-1	putting-9	on-8	-pcomp	0.00964
-1	Protocol-13	on-8	-dobj-pcomp	0.002964
-1	Protocol-13	would-4	-dobj-pcomp-prep-aux	0.00248
-1	force-16	agree-7	-pobj-prep-pcomp-prep	0.002478
+1	amount-11	needs-8	-dobj	0.295222
-1	amount-11	needs-8	-dobj	0.109141
+1	amount-11	To-1	-dobj-advcl-aux	0.01612
-1	investment-15	needs-8	-pobj-prep-pobj-prep-dobj	0.010134
-1	a-9	needs-8	-det-dobj	0.010894000000000001
-1	money-13	needs-8	-pobj-prep-dobj	0.003406
+1	he-20	ridiculing-14	-nsubj-ccomp	0.149384
+1	he-20	assertion-18	-nsubj-ccomp-dobj	0.142324
+1	he-20	sarcastic-11	-nsubj-ccomp-vmod-dobj-amod	0.003769
+1	he-20	piece-12	-nsubj-ccomp-vmod-dobj	0.003595
-1	for-22	readiness-18	-dep	0.098319
-1	remain-35	determination-33	-vmod	0.10774300000000002
+1	remain-35	readiness-18	-vmod-pobj-prep-rcmod	0.045921
+1	remain-35	determination-33	-vmod	0.017649
-1	power-37	determination-33	-xcomp-vmod	0.012794
+1	remain-35	bear-28	-vmod-pobj-prep	0.001932
+1	events-6	concerned-3	-pobj-prep	0.22907999999999995
+1	events-6	about-4	-pobj	0.0215
+1	events-6	told-14	-pobj-prep-ccomp	0.014774
-1	events-6	concerned-3	-pobj-prep	0.022974
-1	about-4	concerned-3	-prep	0.002876
+1	events-6	We-1	-pobj-prep-nsubjpass	8.26E-4
+1	re-election-14	said-11	-nsubj-ccomp	0.4404030000000001
-1	Mugabe-12	said-11	-poss-nsubj-ccomp	0.06001600000000001
+1	relief-16	expected-3	-pobj-prep-dep-dobj-xcomp	0.398876
+1	relief-16	for-12	-pobj	0.40155099999999994
-1	relief-16	for-12	-pobj	0.094409
+1	relief-16	give-5	-pobj-prep-dep-dobj	0.021783999999999998
+1	relief-16	asking-11	-pobj-prep	0.0291
-1	Pakistan-18	for-12	-pobj-prep-pobj	0.009976
+1	He-1	expected-3	-nsubjpass	0.009614000000000001
+1	He-1	asking-11	-nsubjpass-xcomp-dobj-dep	0.006574
-1	relief-16	asking-11	-pobj-prep	0.008466000000000001
-1	regulatory-23	agreement-21	-dep-dep	0.3137750000000001
+1	regulatory-23	agreement-21	-dep-dep	0.021819999999999996
-1	Kyoto-34	agreement-21	-dep-dep	0.014528
-1	put-31	agreement-21	-dep-dep	0.004406
-1	be-28	agreement-21	-dep-dep	0.00426
+1	poll-5	concluded-3	-nsubjpass-ccomp	0.9864039999999991
+1	poll-5	conclusion-23	-nsubjpass-prep-pobj-appos-conj	0.7720499999999992
+1	poll-5	suspect-14	-nsubjpass-prep-pobj-appos-amod-conj	0.139638
-1	supporters-4	danced-5	-nsubj	0.183719
+1	Mugabe-3	supporters-4	-amod	0.014624000000000002
-1	supporters-4	in-6	-nsubj-prep	0.003562
-1	recognizes-6	said-3	-ccomp	0.278053
+1	position-10	said-3	-dobj-ccomp	0.199173
+1	position-10	recognizes-6	-dobj	0.4224149999999999
+1	position-10	move-5	-dobj-nsubj	0.004004000000000001
+1	position-10	The-1	-dobj-ccomp-nsubj-det	7.94E-4
+1	Tobin-5	says-2	-nsubj-ccomp	0.013391
-1	Mr.-4	says-2	-nn-nsubj-ccomp	0.005532
-1	walked-6	says-2	-ccomp	0.004307
+1	Tobin-5	walked-6	-nsubj	0.001291
+1	conduct-8	condemned-6	-dobj	1.3587940000000005
-1	conduct-8	condemned-6	-dobj	0.133652
-1	poll-11	condemned-6	-pobj-prep-dobj	0.004956
-1	abuses-13	cited-11	-dobj	0.09127899999999999
-1	sanctions-11	said-7	-ccomp	0.017437
+1	country-16	said-7	-pobj-prep-ccomp	0.009540000000000002
+1	partnership-30	said-4	-pobj-prep-nsubj-ref-dobj-ccomp	0.10284699999999998
+1	pronouncement-9	said-4	-nsubj-ccomp	0.038092
-1	pronouncement-9	said-4	-nsubj-ccomp	0.028749
+1	partnership-30	pronouncement-9	-pobj-prep-nsubj-ref-dobj-nsubj	0.009616
-1	what-4	love-3	-dobj-ccomp	0.36923900000000004
+1	do-6	love-3	-ccomp	0.09999699999999999
-1	do-6	love-3	-ccomp	0.151533
+1	it-24	love-3	-pobj-prep-rcmod-pobj-prep-vmod-dobj-ccomp-conj	0.034797
+1	do-6	But-1	-ccomp-cc	0.004885
-1	I-5	love-3	-nsubj-ccomp	0.004108
+1	military-23	criticized-21	-dobj	0.1885719999999999
+1	military-23	toned-34	-dobj-conj-conj	0.17775
+1	military-23	an-40	-dobj-conj-conj-advcl-xcomp-det	0.15549199999999996
+1	military-23	giving-59	-dobj-conj-conj-advcl-dep-conj	0.13855999999999996
-1	member-42	an-40	-det	0.08029700000000001
+1	military-23	note-6	-dobj-conj-ccomp	0.045638
+1	military-23	became-39	-dobj-conj-conj-advcl	0.025678
-1	member-42	became-39	-xcomp	0.015544999999999998
+1	military-23	light-62	-dobj-conj-conj-advcl-dep-conj-dobj	0.012582000000000003
+1	military-23	criticism-32	-dobj-conj-conj-nsubjpass	0.014055999999999999
+1	deployment-66	criticized-21	-pobj-prep-conj-dep-advcl-conj-conj	0.0048259999999999996
+1	deployment-66	toned-34	-pobj-prep-conj-dep-advcl	0.0048259999999999996
+1	deployment-66	an-40	-pobj-prep-conj-dep-xcomp-det	0.0048259999999999996
+1	deployment-66	to-63	-pobj	0.0030369999999999998
+1	military-23	member-42	-dobj-conj-conj-advcl-xcomp	0.007402
+1	deployment-66	giving-59	-pobj-prep	0.001789
+1	deployment-66	note-6	-pobj-prep-conj-dep-advcl-conj-ccomp	9.59E-4
-1	to-63	giving-59	-prep	0.00177
-1	Israel-44	on-43	-pobj	0.05349500000000001
-1	withdraw-47	called-42	-xcomp	0.048534
+1	withdraw-47	called-42	-xcomp	0.002773
+1	withdraw-47	support-64	-nsubj-nsubj-conj-dobj	0.001594
+1	Israel-44	expressed-61	-pobj-prep-conj	0.001179
+1	it-10	scared-12	-dobj-nsubj-nsubj-tmod-nsubj	0.024433999999999997
-1	sleep-9	scared-12	-nsubj-nsubj-tmod-nsubj	0.005068
+1	meet-9	expressed-4	-vmod	0.036146
-1	meet-9	expressed-4	-vmod	0.031773
-1	future-13	expressed-4	-pobj-prep-vmod	0.041475000000000005
+1	meet-9	desire-7	-vmod-dobj	0.002734
-1	meet-9	desire-7	-vmod-dobj	0.00218
-1	future-13	desire-7	-pobj-prep-vmod-dobj	0.0028980000000000004
-1	in-10	expressed-4	-prep-vmod	9.26E-4
-1	election-23	calling-21	-dobj	0.690629
+1	Mugabe-19	calling-21	-pobj-prep-vmod	0.129302
+1	election-23	calling-21	-dobj	0.024449000000000002
+1	Mugabe-19	behind-18	-pobj	0.01353
+1	Mugabe-19	monitoring-11	-pobj-prep-nsubj-ref-dobj	0.003006
+1	Mugabe-19	appeared-4	-pobj-prep-nsubj-ref-dobj-xcomp	0.00254
+1	time-10	decides-6	-ccomp	0.327508
-1	it-7	decides-6	-nsubj-ccomp	0.5824329999999999
-1	baby-17	decides-6	-dobj-ccomp-vmod-ccomp	0.34119199999999994
-1	diaper-15	decides-6	-ccomp-vmod-ccomp	0.23350200000000002
-1	learn-12	decides-6	-vmod-ccomp	0.030941
-1	time-10	decides-6	-ccomp	0.023672000000000002
-1	type-20	for-17	-pobj	0.037235000000000004
+1	type-20	for-17	-pobj	0.016585
-1	type-20	opted-16	-pobj-prep	0.012492
-1	reactor-22	opted-16	-pobj-prep-pobj-prep	0.01038
+1	type-20	opted-16	-pobj-prep	0.004197
-1	counterpart-11	told-8	-dobj	0.5270260000000001
-1	Chavex-15	told-8	-appos-dobj	0.052983
-1	government-25	told-8	-conj-pobj-prep-nsubj-dep-dobj	0.012768999999999999
-1	return-19	told-8	-nsubj-dep-dobj	0.0050030000000000005
-1	President-13	told-8	-nn-appos-dobj	0.002208
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj	0.069876
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.03314
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.004748
-1	go-11	dream-6	-ccomp	0.32684199999999997
+1	go-11	dream-6	-ccomp	0.025229
-1	children-9	dream-6	-nsubj-ccomp	0.016437
-1	school-13	dream-6	-pobj-prep-ccomp	0.009744
-1	that-7	dream-6	-mark-ccomp	0.002086
-1	my-8	dream-6	-poss-nsubj-ccomp	0.001988
-1	interests-26	hint-4	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp	0.032279
-1	interests-26	That-1	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp-nsubj	0.006338
-1	government-17	expressed-5	-nsubj-ccomp	0.136223
-1	that-8	expressed-5	-mark-ccomp	0.016672
-1	return-11	expressed-5	-pobj-prep-ccomp	0.007824
+1	issue-32	identify-27	-pobj-prep	0.20594900000000005
+1	issue-32	on-29	-pobj	0.107251
+1	issue-32	told-14	-pobj-prep-nsubj-nsubj-ccomp	0.010903999999999999
-1	on-29	identify-27	-prep	0.010715
+1	issue-32	meet-21	-pobj-prep-xcomp	0.002453
-1	hurts-3	hurts-7	-ccomp	0.00155
+1	leg-2	hurts-3	-nsubj	3.22E-4
+1	head-6	hurts-7	-nsubj	2.84E-4
+1	result-7	said-5	-nsubj-ccomp	0.556371
+1	result-7	accuses-19	-nsubj-prep-pobj-rcmod	0.559901
-1	Blair-16	accuses-19	-rcmod	0.075749
+1	Blair-16	said-5	-pobj-prep-ccomp	0.018887
+1	Blair-16	accuses-19	-rcmod	0.018887
-1	impose-9	aimed-7	-xcomp	0.498729
-1	government-26	aimed-7	-pobj-prep-conj-pobj-prep-nsubj-rcmod-dobj-vmod	0.04243
+1	impose-9	aimed-7	-xcomp	0.019917999999999998
-1	Mugabe-20	aimed-7	-pobj-prep-nsubj-rcmod-dobj-vmod	0.022477999999999998
+1	held-18	said-5	-nsubj-rcmod	0.003239
+1	go-10	please-9	-ccomp	0.029124999999999998
+1	go-10	see-35	-ccomp-nsubj-dobj-conj	0.012887999999999998
-1	work-47	want-45	-xcomp	0.286769
+1	work-47	want-45	-xcomp	0.051401999999999996
+1	work-47	remember-4	-nsubj-nsubj-parataxis	0.025530999999999998
+1	work-47	saying-24	-nsubj-nsubj-advcl-conj-conj	0.016125
+1	Tobin-14	to-12	-pobj	0.219683
-1	Mr.-13	to-12	-nn-pobj	0.014461
+1	Tobin-14	thumbs-10	-pobj-prep-advmod-npadvmod	0.00174
+1	Tobin-14	giving-7	-pobj-prep	0.001316
+1	Tobin-14	up-11	-pobj-prep-advmod	0.001212
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.14390499999999998
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.067651
-1	on-11	sent-7	-prep	0.07922900000000001
-1	to-9	sent-7	-prep	0.067865
+1	Venezuela-10	sent-7	-pobj-prep	0.018455000000000003
-1	after-30	sent-7	-mark-advcl	0.01466
+1	result-17	said-4	-dobj-ccomp	0.672094
+1	result-17	accept-15	-dobj	0.7638219999999999
+1	result-17	Movement-6	-dobj-nsubj	0.021718
+1	result-17	would-13	-dobj-aux	0.001697
+1	he-5	discover-17	-nsubj-vmod	0.001528
-1	finalization-21	voiced-15	-pobj-prep-pcomp-prep	0.041486999999999996
-1	at-29	voiced-15	-prep-pcomp-prep	0.009468
-1	reactor-25	voiced-15	-nn-pobj-prep-pobj-prep-pobj-prep-pcomp-prep	0.003446
-1	Cernavoda-30	voiced-15	-pobj-prep-pcomp-prep	0.003058
-1	works-23	voiced-15	-pobj-prep-pobj-prep-pcomp-prep	0.002332
+1	Russia-16	said-15	-nsubj-ccomp	0.027575
-1	closed-15	remember-9	-advcl	0.3153609999999999
-1	why-10	remember-9	-advmod-advcl	0.290039
-1	it-17	remember-9	-nsubj-ccomp-advcl	0.020994000000000002
-1	school-12	remember-9	-nsubjpass-advcl	0.020284
+1	closed-15	remember-9	-advcl	0.002335
-1	stubborn-14	noticed-4	-nsubj-nsubj-ccomp	0.024868
-1	do-19	noticed-4	-dep	0.010307
-1	going-8	noticed-4	-ccomp	0.013475999999999998
-1	me-30	asked-29	-dobj	0.010253
+1	record-29	of-24	-pobj	0.27254300000000004
+1	record-29	objected-31	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp-conj	0.28527200000000014
+1	record-29	surprised-10	-pobj-prep-pobj-prep-xcomp	0.08924499999999999
+1	record-29	criticism-23	-pobj-prep	0.048197000000000004
-1	Russia-25	of-24	-poss-pobj	0.059052999999999994
+1	record-29	said-4	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp	0.035547
-1	record-29	of-24	-pobj	0.019590000000000003
-1	Russia-25	criticism-23	-poss-pobj-prep	0.008518
-1	record-29	criticism-23	-pobj-prep	0.007424
-1	Chechnya-41	objected-31	-pobj-prep-pobj-prep	0.004768
+1	adjustments-43	described-46	-pobj-prep-dobj-ccomp	0.008691
-1	totaling-33	described-46	-ccomp	0.022279
-1	adjustments-43	described-46	-pobj-prep-dobj-ccomp	0.008444
-1	that-44	described-46	-mark	0.005848
-1	leave-37	hope-32	-nsubj-nsubj-ccomp	0.16632999999999998
-1	been-10	think-7	-ccomp	0.025855999999999997
-1	I-33	hope-32	-nsubj-ccomp	0.025611
+1	I-33	think-7	-nsubj-ccomp-conj-advcl-ccomp	0.012503
+1	have-35	hope-32	-ccomp	0.012503
+1	I-33	mistaken-5	-nsubj-ccomp-conj-advcl	0.006249
-1	retire-40	hope-32	-advcl-nsubj-nsubj-ccomp	0.013264999999999999
-1	OK-9	said-6	-discourse	0.035421
+1	go-12	So-1	-dep-cc	0.002596
-1	approval-2	expected-7	-rcmod	1.0125170000000001
+1	approval-2	expected-7	-rcmod	0.052146
-1	approval-2	which-4	-ref	0.004684
-1	election-13	condemned-15	-nsubj	0.068211
-1	election-13	praised-26	-nsubj-conj	0.068211
+1	election-13	condemned-15	-nsubj	0.05983200000000001
+1	election-13	praised-26	-nsubj-conj	0.05983200000000001
+1	circles-3	said-30	-nsubj-ccomp	0.004772
+1	circles-3	irritant-21	-nsubj-xcomp-conj-prep-pobj	0.0036869999999999997
+1	circles-3	dialogue-25	-nsubj-xcomp-conj-prep-pobj-prep-pobj	0.002643
