+1	They-2	says-10	-nsubj-ccomp	0.048325
+1	They-2	looking-4	-nsubj	0.023967000000000002
-1	tackle-4	We-1	-nsubj	0.027464000000000002
-1	change-6	We-1	-dobj-nsubj	0.0098
-1	to-9	grateful-4	-prep	1.166424
+1	contribution-8	for-5	-pobj	0.041271
+1	contribution-8	grateful-4	-pobj-prep	0.014922999999999999
-1	your-6	for-5	-poss-pobj	0.018207
-1	for-5	grateful-4	-prep	0.013901
-1	your-6	grateful-4	-poss-pobj-prep	0.006451
-1	impact-3	expected-11	-rcmod	0.184999
-1	Afghanistan-7	expected-11	-pobj-prep-pobj-prep-rcmod	0.010512
+1	operations-5	expected-11	-pobj-prep-rcmod	0.002625
+1	Protocol-13	pleased-4	-dobj-ccomp	0.49255200000000005
+1	Protocol-13	approved-10	-dobj	0.49255200000000005
+1	Protocol-13	enabling-15	-dobj-xcomp	0.007642
-1	the-11	approved-10	-det-dobj	0.008204
+1	participate-11	call-5	-xcomp	0.15258299999999997
-1	States-9	for-6	-pobj	0.17017599999999997
-1	addressing-17	call-5	-pcomp-prep-xcomp	0.10151799999999998
-1	participate-11	call-5	-xcomp	0.098087
-1	addressing-17	continues-3	-pcomp-prep-xcomp-xcomp	0.016624
-1	participate-11	continues-3	-xcomp-xcomp	0.014026
-1	for-16	call-5	-prep-xcomp	0.013443
-1	States-9	call-5	-pobj-prep	0.006896
+1	participate-11	continues-3	-xcomp-xcomp	0.005757
-1	change-19	call-5	-dobj-pcomp-prep-xcomp	0.008271
-1	buy-8	called-4	-xcomp	0.49498600000000004
-1	market-15	called-4	-pobj-prep-xcomp	0.25782000000000005
-1	Hewlett-Packard-6	for-5	-pobj	0.10337400000000001
+1	buy-8	called-4	-xcomp	0.040945999999999996
-1	for-5	called-4	-prep	0.011442999999999998
+1	the-84	considering-23	-dep-dep	0.020657
+1	the-84	recognition-65	-dep-dep	0.009541
+1	the-84	recognition-82	-dep-dep	0.002809
+1	the-84	plan-47	-dep-dep	0.001361
+1	Israel-44	considering-23	-dep-dep	4.12E-4
+1	decision-7	welcomes-5	-dobj	0.7753389999999999
-1	this-6	welcomes-5	-det-dobj	0.13066600000000003
+1	decision-7	The-1	-dobj-nsubj-det	0.0032129999999999997
+1	decision-7	strongly-4	-dobj-advmod	7.75E-4
-1	decision-7	welcomes-5	-dobj	0.0016409999999999999
-1	withdrawal-17	urged-15	-dobj	0.6914269999999999
+1	withdrawal-17	urged-15	-dobj	0.10606399999999999
+1	withdrawal-17	called-29	-dobj-conj	0.05760400000000001
+1	ensured-37	urged-15	-xcomp-conj	0.095397
+1	ensured-37	called-29	-xcomp	0.08092200000000001
-1	Arafat-31	for-30	-poss-pobj	0.004344
+1	them-3	see-2	-nsubj-ccomp	0.015162
+1	them-9	hugging-8	-dobj	0.004521
-1	them-9	hugging-8	-dobj	0.003836
+1	them-9	see-2	-dobj-dep-ccomp	0.001281
+1	sent-16	begging-13	-xcomp	0.032286999999999996
-1	sent-16	begging-13	-xcomp	0.014393999999999999
-1	Gitmo-18	begging-13	-pobj-prep-xcomp	0.005572
+1	sent-16	starving-9	-nsubjpass-amod	0.001697
+1	US-46	claims-37	-nsubj-ccomp-prep-pobj	0.048192000000000006
+1	protect-52	claims-37	-xcomp-vmod-dobj-ccomp-prep-pobj	0.09291500000000001
+1	issue-11	claims-37	-nsubj-dep-dep-prep-pobj	0.025329
+1	US-46	said-33	-nsubj-ccomp	0.00168
+1	protect-52	said-33	-xcomp-vmod-dobj-ccomp	0.00168
+1	camp-12	supported-8	-dobj	0.17131899999999997
-1	the-9	supported-8	-det-dobj	0.068874
+1	camp-12	angling-23	-dobj-nsubj-ref-pobj-prep-rcmod	0.0067150000000000005
+1	camp-12	closer-31	-dobj-nsubj-ref-pobj-prep-ref-nsubj-conj-advmod	0.002347
+1	camp-12	inching-29	-dobj-nsubj-ref-pobj-prep-ref-nsubj-conj	0.001884
-1	camp-12	supported-8	-dobj	0.003688
+1	US-5	urged-3	-dobj	0.30802300000000005
+1	US-5	commitments-12	-dobj-xcomp-prep-pobj	0.30482200000000004
+1	damage-34	urged-3	-dobj-dep-advmod-conj-xcomp	0.5196300000000003
+1	damage-34	commitments-12	-dobj-dep-advmod-conj-nsubj-dobj-xcomp-prep-pobj	0.5164290000000002
+1	US-5	avoid-32	-dobj-xcomp-conj-advmod-dep	0.043635
+1	damage-34	avoid-32	-dobj	0.078363
-1	government-20	commitments-12	-pobj-prep-ccomp-nsubj-dobj-xcomp-prep-pobj	0.026762
-1	avoid-32	urged-3	-dep-advmod-conj-xcomp	0.022247
+1	US-5	abide-8	-nsubj	0.003201
+1	damage-34	abide-8	-dobj-dep-advmod-conj	0.003201
+1	US-5	made-16	-dobj-xcomp-ccomp	0.002518
+1	damage-34	made-16	-dobj-dep-advmod-conj-ccomp	0.002518
+1	Tsvangirai-30	stood-7	-pobj-prep-prep-pobj-rcmod	0.29840200000000006
+1	Tsvangirai-30	vote-14	-pobj-prep-prep-pobj-rcmod-xcomp	0.24686399999999994
+1	confront-32	angry-26	-nsubj-amod	0.19389699999999993
+1	confront-32	looked-28	-xcomp	0.10500100000000002
+1	Tsvangirai-30	belief-17	-pobj-prep-prep-pobj-rcmod-nsubj-nsubj-prep-pobj	0.051538
-1	to-29	looked-28	-prep	0.031401
+1	confront-32	residents-27	-nsubj	0.002774
+1	him-33	protestations-4	-dobj-advcl-parataxis	0.010582
+1	him-33	dings-32	-dobj	0.008846
+1	him-33	alleged-67	-dobj-conj-prep-pcomp	0.001583
-1	partners-4	urge-2	-dobj	0.548854
-1	ratify-16	urge-2	-xcomp	0.049483
-1	Protocol-19	urge-2	-dobj-xcomp	0.018092
+1	positioning-51	considering-18	-pobj-prep-conj-ccomp	0.19813199999999997
+1	positioning-51	opponent-48	-pobj-prep	0.167896
+1	positioning-51	of-49	-pobj	0.148106
-1	positioning-51	opponent-48	-pobj-prep	0.035926
-1	of-49	opponent-48	-prep	0.020516
+1	positioning-51	ambiguity-6	-pobj-prep-conj-ccomp-xcomp-prep-pobj-prep-pobj	0.015234000000000001
-1	positioning-51	of-49	-pobj	0.009731
+1	positioning-51	words-10	-pobj-prep-conj-ccomp-xcomp-nsubjpass	0.005039
+1	positioning-51	approach-31	-pobj-prep-conj-ref-nsubj-dobj	0.003876
-1	provide-25	wanted-23	-xcomp	0.8531529999999999
+1	provide-25	wanted-23	-xcomp	0.047557
-1	support-30	wanted-23	-pobj-prep-dobj-xcomp	0.045657
-1	programs-35	wanted-23	-dobj-pcomp-prep-xcomp	0.031689
-1	measure-27	wanted-23	-dobj-xcomp	0.020067
-1	leaving-33	wanted-23	-pcomp-prep-xcomp	0.007450999999999999
-1	those-32	wanted-23	-nsubj-pcomp-prep-xcomp	0.006698000000000001
+1	confer-16	imagine-5	-xcomp-vmod-dobj-nsubj-ref-dobj	0.28286900000000004
+1	confer-16	wanting-14	-xcomp	0.502865
-1	confer-16	wanting-14	-xcomp	0.24192999999999998
+1	confer-16	to-15	-aux	0.005367
+1	confer-16	It-1	-xcomp-vmod-dobj-nsubj-ref-dobj-nsubj	0.003561
+1	confer-16	read-10	-xcomp-vmod-dobj	0.002759
-1	recession-20	concerned-14	-pobj-prep-pcomp-prep	0.5038870000000002
+1	getting-16	concerned-14	-pcomp-prep	0.18794799999999998
-1	recession-20	of-18	-pobj	0.143182
+1	getting-16	with-15	-pcomp	0.054424
-1	recession-20	getting-16	-pobj-prep	0.047114
-1	getting-16	concerned-14	-pcomp-prep	0.029926
+1	getting-16	cynical-4	-pcomp-prep-advmod-dep-advmod-dep	0.012333
-1	out-17	concerned-14	-prt-pcomp-prep	0.014254
-1	getting-16	with-15	-pcomp	0.009232
-1	of-18	getting-16	-prep	0.00801
-1	relaunching-23	concerned-14	-pcomp-conj-prep-pcomp-prep	0.00683
-1	with-15	concerned-14	-prep	0.005612
+1	implement-8	expressed-2	-ccomp	0.731728
-1	implement-8	expressed-2	-ccomp	0.25034600000000007
-1	withdraw-19	expressed-2	-conj-ccomp	0.21106800000000003
-1	Israel-6	expressed-2	-nsubj-ccomp	0.058063000000000003
-1	unconditionally-17	expressed-2	-advmod-ccomp	0.060588
-1	Resolution-9	expressed-2	-dobj-ccomp	0.015319
-1	and-26	expressed-2	-cc-ccomp	0.010360000000000001
-1	Council-16	expressed-2	-pobj-prep-dobj-ccomp	0.004145
+1	implement-8	hope-4	-ccomp-dobj	0.002077
-1	solve-27	expressed-2	-conj-ccomp	0.002324
-1	problems-29	expressed-2	-dobj-conj-ccomp	0.001194
-1	the-12	expressed-2	-det-pobj-prep-dobj-ccomp	0.001058
-1	detainees-11	concerned-9	-nsubj-ccomp	0.3305910000000001
-1	that-10	concerned-9	-mark-ccomp	0.004906
+1	participation-3	important-6	-nsubj	0.004148
+1	revenue-23	criticized-9	-dobj-ccomp-pcomp-prep-dobj	0.24154400000000006
+1	revenue-23	expects-19	-dobj	0.24154400000000006
-1	revenue-23	expects-19	-dobj	0.20632500000000004
+1	revenue-23	projections-36	-dobj-advcl-nsubj-prep-pcomp-npadvmod	0.013869999999999999
-1	company-21	expects-19	-poss-dobj	0.013055
+1	revenue-23	disclosing-14	-dobj-ccomp	0.007528
-1	Dow-10	criticized-9	-nn-dobj	0.005978
+1	revenue-23	forecast-47	-dobj-advcl	0.002803
+1	confrontation-5	seek-3	-dobj	0.8659540000000002
+1	confrontation-5	want-14	-dobj-advcl-ccomp	0.8379280000000002
-1	confrontation-5	seek-3	-dobj	0.22276
-1	confrontation-5	want-14	-dobj-advcl-ccomp	0.19982000000000003
-1	's-11	seek-3	-advcl	0.042284
-1	want-14	seek-3	-ccomp-advcl	0.053137000000000004
-1	state-8	seek-3	-pobj-prep	0.016702
-1	state-8	want-14	-pobj-prep-advcl-ccomp	0.016702
+1	confrontation-5	We-2	-dobj-nsubj	0.01144
+1	they-13	seek-3	-nsubj-ccomp-advcl	0.007937
+1	they-13	want-14	-nsubj	0.007937
+1	confrontation-5	no-4	-neg	0.008346
+1	We-2	said-18	-nsubj-ccomp	0.047944
+1	We-2	stand-5	-nsubj	0.002393
+1	We-2	tendency-12	-nsubj-prep-pobj-prep-pobj	0.00168
+1	We-2	sidelines-8	-nsubj-prep-pobj	7.36E-4
+1	We-2	``-1		6.57E-4
+1	people-13	expressed-6	-nsubj-ccomp	0.147955
+1	people-13	indifferent-21	-nsubj	0.147955
+1	people-13	proceed-33	-nsubj-ccomp-conj	0.10054900000000003
+1	them-36	expressed-6	-dobj-xcomp-conj	0.25854699999999997
+1	them-36	indifferent-21	-dobj-xcomp-conj-ccomp	0.25854699999999997
+1	them-36	condemn-35	-dobj	0.25854699999999997
-1	policies-25	expressed-6	-pobj-prep-ccomp	0.125163
+1	people-13	condemn-35	-nsubj-ccomp-conj-xcomp	0.047406
+1	people-13	Talking-1	-nsubj-ccomp-vmod	0.002275
+1	them-36	Talking-1	-dobj-xcomp-conj-vmod	0.002275
-1	contain-6	says-2	-ccomp	0.447308
-1	their-16	says-2	-poss-pobj-prep-advcl-ccomp	0.33842400000000006
+1	cells-5	says-2	-nsubj-ccomp	0.056277
+1	tents-20	says-2	-pobj-prep-advcl-ccomp	0.014544999999999999
-1	have-14	says-2	-advcl-ccomp	0.015472999999999999
-1	their-3	says-2	-poss-nsubj-ccomp	0.005286
-1	throw-10	wanted-8	-xcomp	0.951837
+1	It-1	rankles-3	-nsubj	0.008045
+1	It-1	wanted-8	-nsubj-dobj-rcmod	0.008045
-1	us-11	wanted-8	-dobj-xcomp	0.01039
+1	throw-10	rankles-3	-nsubj-ref-dobj	0.005026
+1	throw-10	wanted-8	-xcomp	0.005026
-1	decades-17	wanted-8	-pobj-prep-pobj-prep-xcomp	0.009288
+1	pact-5	rejected-2	-dobj	0.7302479999999999
+1	pact-5	saying-9	-dobj-vmod	0.5354260000000001
+1	it-11	rejected-2	-nsubj-ccomp-vmod	0.20886700000000005
+1	it-11	saying-9	-nsubj-ccomp	0.15429200000000004
-1	pact-5	rejected-2	-dobj	0.23149399999999998
-1	that-10	saying-9	-mark-ccomp	0.03847
-1	the-3	rejected-2	-det-dobj	0.013382
+1	pact-5	hurt-13	-dobj-vmod-ccomp	0.006383
+1	it-11	hurt-13	-nsubj	0.001178
-1	it-11	saying-9	-nsubj-ccomp	0.002316
-1	sales-11	stressed-2	-dobj-ccomp	0.47622799999999993
+1	sales-11	stressed-2	-dobj-ccomp	0.059779
-1	itself-54	stressed-2	-dobj-conj	0.043501
-1	and-14	stressed-2	-cc-ccomp	0.022116
+1	history-4	stressed-2	-nsubj-ccomp	0.022302
+1	history-4	proved-7	-nsubj	0.01758
+1	US-53	stressed-2	-pobj-prep-pobj-prep-pobj-prep-conj-conj	0.009441
+1	US-53	proved-7	-pobj-prep-pobj-prep-pobj-prep-conj-conj-ccomp	0.007449
-1	proved-7	stressed-2	-ccomp	0.014537999999999999
-1	that-3	stressed-2	-mark-ccomp	0.015127999999999999
+1	sales-11	proved-7	-dobj	0.004848
+1	sales-11	interests-50	-dobj-ccomp-conj-conj-prep-pobj-prep-pobj	0.001804
+1	escalation-6	said-2	-nsubj-ccomp	0.620377
-1	escalation-6	said-2	-nsubj-ccomp	0.39726799999999995
-1	that-3	said-2	-mark-ccomp	0.132433
-1	Palestine-13	said-2	-conj-pobj-prep-pobj-prep-nsubj-ccomp	0.008166
-1	caused-15	said-2	-ccomp	0.002678
+1	escalation-6	caused-15	-nsubj	0.001332
+1	escalation-6	losses-20	-nsubj-dobj-conj	0.001331
-1	conflict-9	said-2	-pobj-prep-nsubj-ccomp	0.001938
+1	escalation-6	that-3	-nsubj-mark	8.24E-4
+1	escalation-6	endangered-29	-nsubj-ccomp-conj	8.22E-4
+1	escalation-6	safety-26	-nsubj-ccomp-conj-nsubjpass	7.73E-4
+1	escalation-6	severely-28	-nsubj-ccomp-conj-advmod	6.24E-4
+1	escalation-6	has-14	-nsubj-aux	5.9E-4
+1	escalation-6	personal-25	-nsubj-ccomp-conj-nsubjpass-amod	5.81E-4
+1	suspension-19	decide-5	-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod	0.14102100000000004
+1	suspension-19	back-18	-dobj	0.14102100000000004
-1	measures-18	emphasizing-15	-nsubj-ccomp	0.5803250000000001
-1	relations-32	emphasizing-15	-dobj-ccomp	0.5410510000000001
+1	issue-3	emphasizing-15	-nsubj-ccomp-vmod	0.132085
+1	measures-18	emphasizing-15	-nsubj-ccomp	0.036381
-1	Communiques-28	emphasizing-15	-pobj-prep-nsubj-ref-nsubj-ccomp	0.048290999999999994
+1	issue-3	undermine-30	-nsubj-ccomp-vmod-ccomp	0.01555
+1	issue-3	reiterated-12	-nsubj-ccomp	0.009308
-1	that-16	emphasizing-15	-mark-ccomp	0.009198
+1	measures-18	undermine-30	-nsubj	0.004232
-1	the-24	emphasizing-15	-det-pobj-prep-nsubj-ref-nsubj-ccomp	0.004858
+1	schedule-4	Fearing-1	-dobj	0.050016000000000005
-1	an-2	Fearing-1	-det-dobj	0.026872
-1	schedule-4	Fearing-1	-dobj	0.00566
+1	schedule-4	commence-7	-dobj-vmod	3.42E-4
+1	pressure-16	getting-21	-pobj-prep	0.009486
+1	pressure-16	:-10		0.003961
+1	pressure-16	repeated-8	-pobj-prep-advcl	0.002782
+1	Chen-3	congratulated-2	-dobj	0.11955000000000002
+1	price-10	believes-6	-nsubj-ccomp	0.5440490000000002
+1	price-10	said-4	-nsubj-ccomp-ccomp	0.17270499999999997
-1	the-7	believes-6	-det-nsubj-ccomp	0.022034
-1	price-10	believes-6	-nsubj-ccomp	0.010154
+1	price-10	fair-12	-nsubj	9.13E-4
+1	price-10	minority-16	-nsubj-prep-pobj-nn	8.95E-4
+1	island-6	regards-4	-dobj	0.23103700000000002
+1	island-6	asked-22	-dobj-nsubj-ref-nsubj	0.17856699999999995
-1	Taiwan-34	asked-22	-pobj-prep-pcomp-prep-pobj-prep	0.062109
-1	as-35	asked-22	-prep-pcomp-prep-pobj-prep	0.025244999999999997
+1	island-6	referred-32	-dobj-nsubj-ref-nsubj-prep-pobj-prep-pcomp	0.018855999999999998
+1	island-6	explanation-25	-dobj-nsubj-ref-nsubj-prep-pobj	0.009187
-1	Bush-30	asked-22	-nsubj-pcomp-prep-pobj-prep	0.006024
+1	illumination-11	hope-9	-pobj-prep	0.014142
-1	for-10	hope-9	-prep	0.010203
+1	illumination-11	for-10	-pobj	0.004629
+1	illumination-11	visits-5	-pobj-prep-conj	8.36E-4
+1	remarks-2	commitments-6	-nsubj-ccomp-nsubj	0.21277600000000002
+1	remarks-25	commitments-6	-nsubj-ccomp-vmod-ccomp-ccomp-nsubj	0.34333400000000003
+1	remarks-2	adding-22	-nsubj-ccomp-vmod	0.07051
+1	remarks-25	adding-22	-nsubj-ccomp	0.102418
+1	remarks-2	said-19	-nsubj-ccomp	0.051869000000000005
+1	remarks-25	said-19	-nsubj-ccomp-vmod	0.07857699999999998
+1	remarks-2	made-7	-nsubj-ccomp	0.024808
+1	remarks-25	made-7	-nsubj-ccomp-vmod-ccomp-ccomp	0.029855999999999997
-1	that-23	adding-22	-mark-ccomp	0.016702
-1	remarks-2	said-19	-nsubj-ccomp	0.006482
+1	commonwealth-46	said-29	-pobj-prep-nsubj-ccomp	0.012835000000000001
-1	developed-48	said-29	-ccomp	0.010832
+1	commonwealth-46	to-44	-pobj	0.003958
+1	improving-5	convinced-3	-csubj-ccomp	0.9299030000000004
-1	improving-5	convinced-3	-csubj-ccomp	0.080742
+1	improving-5	competitiveness-15	-csubj-dobj	0.00767
+1	improving-5	enhance-13	-csubj	0.009222000000000001
+1	improving-5	can-11	-csubj-aux	9.31E-4
+1	improving-5	that-4	-csubj-mark	8.97E-4
-1	environment-7	convinced-3	-dobj-csubj-ccomp	0.001354
-1	enhance-13	convinced-3	-ccomp	0.001144
+1	improving-5	our-14	-csubj-dobj-poss	4.5E-4
+1	improving-5	growth-18	-csubj-dobj-conj	4.25E-4
+1	detainees-10	remains-3	-nsubj-ccomp	0.315368
-1	detainees-10	remains-3	-nsubj-ccomp	0.035888
-1	that-8	remains-3	-mark-ccomp	0.01671
+1	detainees-10	call-52	-nsubj-ccomp-advcl-xcomp-ccomp	0.017714
+1	detainees-10	nicely-36	-nsubj-ccomp-advcl-advmod	0.002462
-1	as-6	remains-3	-advmod-ccomp	0.00476
-1	right-10	bellyaching-5	-pobj-prep	0.041438
+1	right-10	bellyaching-5	-pobj-prep	0.013322
+1	right-10	receiving-28	-pobj-prep-pobj-prep-nsubj-nsubj-dep-advcl	0.005598
+1	right-10	imagine-19	-pobj-prep-pobj-prep-xcomp	0.010845
-1	right-10	about-6	-pobj	0.008946
+1	right-10	about-6	-pobj	0.002814
-1	drop-7	said-4	-nsubj-ccomp	0.109022
-1	result-12	said-4	-ccomp	0.004328
-1	ratify-17	decision-15	-vmod	0.2849
+1	victory-9	of-6	-pobj	0.232804
+1	victory-9	with-10	-pobj-prep-dobj-prep	0.35646199999999995
-1	news-5	with-10	-dobj-prep	0.2714309999999999
+1	victory-9	celebrations-13	-pobj-prep-dobj-prep-pobj	0.15088900000000002
-1	news-5	celebrations-13	-dobj-prep-pobj	0.11222400000000002
+1	victory-9	news-5	-pobj-prep	0.043238
+1	victory-9	took-3	-pobj-prep-dobj	0.020252
-1	took-3	with-10	-prep	0.027554
-1	with-10	celebrations-13	-pobj	0.03319
-1	took-3	celebrations-13	-prep-pobj	0.011376
-1	Mugabe-7	celebrations-13	-poss-pobj-prep-dobj-prep-pobj	0.003658
-1	sort-4	endeared-10	-rcmod	0.107678
+1	sort-4	gives-2	-dobj	0.033782
+1	sort-4	endeared-10	-rcmod	0.048956000000000006
-1	performance-7	endeared-10	-pobj-prep-rcmod	0.014821999999999998
-1	that-8	endeared-10	-nsubj	0.006412
-1	acquired-8	agreed-5	-xcomp	0.05319000000000001
-1	investors-13	agreed-5	-pobj-prep-pobj-prep-xcomp	0.009094999999999999
-1	to-6	agreed-5	-aux-xcomp	0.002988
-1	group-11	agreed-5	-pobj-prep-xcomp	0.002486
+1	tendency-4	said-2	-nsubj-ccomp	0.7357509999999999
+1	tendency-4	reflects-5	-nsubj	0.035278
+1	tendency-4	traditions-10	-nsubj-dobj	0.014457000000000001
-1	this-3	said-2	-det-nsubj-ccomp	0.014115
-1	reflects-5	said-2	-ccomp	0.01124
+1	tendency-4	cultural-9	-nsubj-dobj-amod-conj	9.49E-4
-1	suspending-7	plan-5	-pcomp-prep	0.198806
-1	suspending-7	for-6	-pcomp	0.189153
-1	Israel-13	plan-5	-pobj-prep-dobj-pcomp-prep	0.041557000000000004
-1	for-6	plan-5	-prep	0.026052000000000002
-1	suspending-7	plan-36	-pcomp-prep-nsubj-conj	0.01892
-1	Israel-13	for-6	-pobj-prep-dobj-pcomp	0.008424
-1	aid-11	plan-5	-dobj-pcomp-prep	0.005346
+1	to-6	committed-5	-prep	0.036876
+1	to-6	know-2	-prep-ccomp	0.014980000000000002
-1	to-6	committed-5	-prep	0.0031980000000000003
-1	ensuring-7	committed-5	-pcomp-prep	0.001946
-1	ensuring-7	to-6	-pcomp	0.001032
+1	face-20	know-18	-xcomp	0.002337
+1	face-20	says-25	-nsubj-nsubj-advcl-nsubj-nsubj-ccomp	0.002337
+1	information-15	divulge-13	-dobj	0.017766999999999998
+1	information-15	We-1	-dobj-advcl-nsubj	0.004581
+1	Israel-9	said-37	-nsubj-ccomp-ccomp	0.38871499999999987
+1	Israel-9	adopt-18	-nsubj-conj	0.13257500000000003
-1	Israel-9	said-37	-nsubj-ccomp-ccomp	0.113747
-1	exercise-14	said-37	-ccomp-ccomp	0.08847399999999998
-1	Palestine-11	said-37	-conj-nsubj-ccomp-ccomp	0.028457999999999997
+1	Israel-9	The-1	-nsubj-ccomp-nsubj-det	0.007068
+1	Israel-9	matter-3	-nsubj-ccomp-nsubj	0.004963
+1	Israel-9	conditions-28	-nsubj-conj-vmod-conj-dobj	0.002164
+1	Israel-9	create-27	-nsubj-conj-vmod-conj	0.001648
-1	kept-8	called-14	-dep	0.005742000000000001
+1	prisoners-15	say-11	-nsubj-ccomp-ccomp	0.4777660000000001
+1	prisoners-15	believe-13	-nsubj-ccomp	0.6882549999999998
+1	prisoners-15	see-24	-nsubj-xcomp-advcl	0.021121
+1	prisoners-15	enter-38	-nsubj-xcomp-advcl-ccomp	0.006005999999999999
+1	prisoners-15	apt-18	-nsubj	0.005775
-1	prisoners-15	believe-13	-nsubj-ccomp	0.004212
+1	activities-10	opposes-4	-dobj	0.3179929999999999
+1	activities-10	expresses-17	-dobj-conj	0.3179929999999999
-1	activities-10	opposes-4	-dobj	0.41007200000000005
+1	activities-10	said-31	-dobj-ccomp	0.10065999999999999
-1	the-7	opposes-4	-det-dobj	0.0205
-1	members-26	expresses-17	-pobj-prep	0.032145999999999994
+1	to-23	opposes-4	-prep-conj	0.022129
+1	to-23	expresses-17	-prep	0.022129
-1	victims-29	expresses-17	-pobj-prep-pobj-prep	0.023918000000000002
+1	to-23	said-31	-prep-conj-ccomp	0.006044
+1	activities-10	condemns-6	-dobj-conj	0.002804
+1	States-6	said-3	-nsubj-ccomp	0.11679199999999999
+1	States-6	intentions-30	-nsubj-advcl-dobj	0.120125
-1	gaining-9	said-3	-csubj-advcl-ccomp	0.209644
-1	superiority-10	gaining-9	-dobj	0.11409
-1	superiority-10	said-3	-dobj-csubj-advcl-ccomp	0.074199
-1	is-7	said-3	-ccomp	0.01379
+1	States-6	gaining-9	-nsubj-advcl-csubj	0.006671
-1	gaining-9	is-7	-csubj-advcl	0.009402
-1	and-16	gaining-9	-cc	0.008824
+1	States-6	is-7	-nsubj	0.004003
-1	actions-7	criticized-3	-dobj	0.84854
-1	war-mongering-14	said-11	-nsubj-ccomp	0.166166
+1	the-4	criticized-3	-det-dobj	0.028917
-1	the-4	criticized-3	-det-dobj	0.019268
+1	the-4	said-11	-det-dobj-conj	0.007163
+1	the-12	criticized-3	-det-nsubj-ccomp-conj	0.005945000000000001
+1	the-12	said-11	-det-nsubj-ccomp	0.005945000000000001
+1	election-9	view-6	-nsubj-ccomp	0.3974759999999998
+1	election-9	reflects-15	-nsubj-conj	0.3974759999999998
+1	election-9	said-29	-nsubj-ccomp-ccomp	0.3866119999999998
+1	poll-37	view-6	-nsubj-ccomp-xcomp-ccomp	0.20086
+1	poll-37	reflects-15	-nsubj-ccomp-xcomp-ccomp-ccomp-conj	0.20086
+1	poll-37	said-29	-nsubj-ccomp-xcomp	0.19542800000000002
+1	election-9	adding-34	-nsubj-ccomp-ccomp-xcomp	0.08479
+1	poll-37	adding-34	-nsubj-ccomp	0.042395
+1	treatment-23	of-19	-pobj	0.2940660000000002
+1	treatment-23	aired-29	-pobj-prep-advcl	0.32030000000000014
-1	treatment-23	of-19	-pobj	0.06862699999999998
-1	while-25	aired-29	-mark	0.07297399999999998
-1	prisoners-21	of-19	-poss-pobj	0.077366
-1	prisoners-21	aired-29	-poss-pobj-prep-advcl	0.077366
+1	ratify-40	declared-16	-vmod-nsubj-advcl-ccomp	0.11985499999999998
-1	measures-23	decision-20	-dobj-vmod	0.070577
+1	ratify-40	decision-20	-vmod-nsubj-advcl-nsubj	0.08279399999999998
+1	ratify-40	adopt-22	-vmod-nsubj-advcl-nsubj-vmod	0.043508000000000005
-1	control-25	decision-20	-nsubj-dobj-vmod	0.038415000000000005
+1	adopt-22	declared-16	-vmod-nsubj-ccomp	0.015311
+1	adopt-22	decision-20	-vmod	0.012695
-1	measures-23	adopt-22	-dobj	0.014516999999999999
+1	ratify-40	decision-37	-vmod	0.017025
+1	neighbors-25	provoke-22	-dobj	0.025334
+1	neighbors-25	took-17	-dobj-vmod	0.002552
+1	government-19	concerned-4	-dobj-conj	0.39787200000000006
+1	government-19	asked-16	-dobj	0.285942
+1	government-19	said-39	-dobj-conj-ccomp	0.08539599999999999
-1	government-19	asked-16	-dobj	0.08997699999999999
+1	matter-7	concerned-4	-pobj-prep	0.019698999999999998
+1	matter-7	asked-16	-pobj-prep-conj	0.014395999999999999
+1	matter-7	said-39	-pobj-prep-ccomp	0.003694
-1	this-6	concerned-4	-det-pobj-prep	0.006022
-1	terrorists-26	labeling-22	-dobj	0.06485199999999999
+1	the-23	labeling-22	-det-dobj	0.002681
-1	measures-4	hope-2	-nsubj-ccomp	0.409642
-1	Protocol-17	hope-2	-pobj-prep-pcomp-prep-ccomp	0.228205
-1	have-8	hope-2	-ccomp	0.10395800000000001
+1	have-8	hope-2	-ccomp	0.05290099999999999
+1	have-8	said-20	-ccomp-ccomp	0.018017000000000002
+1	allow-24	felt-15	-advcl	0.30029999999999996
+1	allow-24	decision-22	-nsubj	0.224975
+1	allow-24	warned-40	-advcl-ccomp-conj	0.30029999999999996
+1	allow-24	said-13	-advcl-ccomp	0.154832
-1	allow-24	decision-22	-nsubj	0.07253600000000002
+1	use-10	preference-7	-vmod	0.023226
-1	any-11	preference-7	-dobj-vmod	0.028245000000000003
-1	not-8	preference-7	-neg-vmod	0.015476
-1	use-10	preference-7	-vmod	0.020677
-1	any-11	use-10	-dobj	0.008532
+1	attitude-8	preferred-4	-dobj	0.6476170000000001
+1	attitude-8	hard-13	-dep	0.6474310000000001
+1	it-17	preferred-4	-nsubj-ccomp-nsubj-nsubj-dep-dobj	0.438339
+1	possible-20	believe-15	-ccomp	0.440482
-1	a-5	preferred-4	-det-dobj	0.12395300000000002
+1	it-17	attitude-8	-nsubj-ccomp-nsubj-nsubj-dep	0.053864999999999996
+1	attitude-8	believe-15	-dep-xcomp	0.009696
+1	it-17	hard-13	-nsubj-ccomp-xcomp	0.007367
-1	attitude-8	preferred-4	-dobj	0.01035
+1	purchase-4	said-2	-nsubjpass-ccomp	0.33109000000000005
+1	purchase-4	expected-6	-nsubjpass	0.36747500000000005
-1	purchase-4	expected-6	-nsubjpass	0.020130000000000002
+1	election-7	described-5	-dobj	0.6308849999999999
+1	poll-27	described-5	-pobj-prep-dobj-nsubj-ref-dobj-ccomp-advcl	0.26234999999999997
+1	election-7	seen-19	-dobj-advcl-ccomp	0.222735
+1	poll-27	seen-19	-pobj-prep-dobj-nsubj-ref-dobj	0.08522199999999999
+1	election-7	threatened-22	-dobj-advcl-ccomp-dobj-rcmod	0.114079
+1	poll-27	threatened-22	-pobj-prep-dobj	0.04742
+1	election-7	said-16	-dobj-advcl	0.100269
+1	poll-27	said-16	-pobj-prep-dobj-nsubj-ref-dobj-ccomp	0.038921000000000004
+1	poll-27	nothing-20	-pobj-prep-dobj-rcmod	0.005906
+1	deterioration-10	concerned-6	-pobj-prep	0.7500570000000003
+1	deterioration-10	said-18	-pobj-prep-ccomp	0.6776530000000002
+1	deterioration-10	about-7	-pobj	0.10188600000000002
-1	about-7	concerned-6	-prep	0.049924
-1	deterioration-10	concerned-6	-pobj-prep	0.045575
-1	deterioration-10	about-7	-pobj	0.004346
-1	situation-15	concerned-6	-pobj-prep-pobj-prep	0.002592
+1	commitment-11	reaffirmed-9	-dobj	0.04183
+1	commitment-11	concern-20	-dobj-prep-pcomp-prep-pobj-prep-pobj	0.04183
+1	commitment-11	decision-4	-dobj-prep-pcomp-dobj	0.012862000000000002
+1	Department-12	outcry-31	-nsubj-dobj	0.203241
-1	Department-12	outcry-31	-nsubj-dobj	0.027842
+1	Department-12	shots-35	-nsubj-prep-pcomp-dobj	0.002213
+1	access-4	adding-29	-nsubj-ccomp-xcomp	0.066292
+1	it-31	adding-29	-nsubj-ccomp	0.045597
+1	access-4	given-6	-nsubj	0.002416
+1	cooperate-27	agreed-25	-xcomp	0.6346469999999999
+1	Protocol-17	agreed-25	-pobj-dep-conj	0.200994
-1	cooperate-27	agreed-25	-xcomp	0.026696
+1	cooperate-27	to-26	-aux	0.012292
+1	Protocol-17	to-26	-pobj-dep-conj-xcomp-aux	0.004263
+1	government-9	satisfied-5	-nsubj-ccomp	0.062162999999999996
+1	government-9	told-23	-nsubj-ccomp-ccomp	0.008369999999999999
+1	continue-24	decide-8	-ccomp-conj-xcomp	0.07434800000000001
+1	continue-24	hope-21	-ccomp	0.07434800000000001
+1	continue-24	supports-42	-ccomp-conj-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod	0.028571
+1	Protocol-44	decide-8	-dobj-nsubj-ref-nsubj-ccomp-xcomp	0.043262999999999996
+1	Protocol-44	hope-21	-dobj-nsubj-ref-nsubj-ccomp-conj	0.043262999999999996
+1	Protocol-44	supports-42	-dobj	0.043262999999999996
-1	we-22	hope-21	-nsubj-ccomp	0.04368699999999999
-1	move-31	hope-21	-advcl-ccomp	0.06213399999999999
+1	continue-24	said-38	-ccomp-conj-ccomp	0.033378
+1	Protocol-44	said-38	-dobj-nsubj-ref-nsubj	0.018546
-1	take-11	decide-8	-ccomp	0.024306
+1	take-11	decide-8	-ccomp	0.001979
+1	take-11	hope-21	-ccomp-nsubj-nsubj-conj	0.001979
+1	US-4	hope-3	-nsubj-ccomp	0.564279
+1	US-4	said-33	-nsubj-ccomp-ccomp	0.215441
+1	US-4	says-8	-nsubj-advcl	0.07436100000000001
+1	US-4	behaves-5	-nsubj	0.028175
-1	behaves-5	said-33	-ccomp-ccomp	0.025676
+1	US-4	abide-11	-nsubj-advcl-dep	0.006569
-1	agreement-30	hoped-21	-pobj-prep-nsubj-rcmod	0.17601899999999998
-1	getting-4	says-16	-ccomp	0.407176
-1	They-2	says-16	-nsubj-ccomp	0.147001
-1	Taiwan-17	angered-19	-pobj-prep-pobj-prep-nsubj	0.333217
-1	patches-8	angered-19	-nsubj	0.20390200000000003
-1	ties-11	angered-19	-pobj-prep-nsubj	0.207738
+1	sales-15	angered-19	-conj-pobj-prep-nsubj	0.05743200000000001
-1	in-9	angered-19	-prep-nsubj	0.007986
-1	sales-15	angered-19	-conj-pobj-prep-nsubj	0.00355
-1	limits-14	for-12	-pobj	0.5294939999999999
+1	presented-31	calling-11	-vmod-pobj-prep	0.2784559999999999
+1	limits-14	for-12	-pobj	0.15266
-1	pact-35	calling-11	-pobj-prep-vmod-pobj-prep	0.141743
-1	growth-25	calling-11	-pobj-prep	0.057630999999999995
-1	by-19	calling-11	-prep	0.062293
-1	voluntary-13	for-12	-amod-pobj	0.050233999999999994
+1	presented-31	proposal-7	-vmod-pobj-prep-vmod-dobj	0.036998
+1	presented-31	announced-4	-vmod-pobj-prep-vmod	0.015893
+1	limits-14	proposal-7	-pobj-prep-vmod-dobj	0.018233
-1	targets-30	calling-11	-pobj-prep-pobj-prep	0.008312
+1	limits-14	announced-4	-pobj-prep-vmod	0.0066560000000000005
-1	indications-5	welcomed-4	-dobj	0.338879
-1	others-24	on-23	-pobj	0.196196
-1	they-14	welcomed-4	-nsubj-ccomp	0.13033899999999998
-1	Laden-15	blamed-17	-vmod	0.055184
-1	learn-6	pleased-4	-xcomp	0.4110719999999999
-1	re-election-9	pleased-4	-pobj-prep-xcomp	0.165926
-1	re-election-9	of-7	-pobj	0.05649300000000001
+1	Mugabe-13	pleased-4	-pobj-prep-pobj-prep-xcomp	0.012975
+1	Mugabe-13	said-21	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp	0.009549
-1	Mugabe-13	pleased-4	-pobj-prep-pobj-prep-xcomp	0.01028
-1	re-election-9	learn-6	-pobj-prep	0.005772
-1	boat-11	believed-12	-vmod	0.370713
+1	boat-11	believed-12	-vmod	0.06504299999999999
+1	boat-11	alerted-5	-pobj-prep-pobj-prep	0.003626
+1	republics-12	said-7	-nsubj-ccomp	0.36964100000000005
-1	that-8	said-7	-mark-ccomp	0.22914599999999996
+1	republics-12	alliance-27	-nsubj-conj-dobj	0.023184
+1	republics-12	formed-23	-nsubj-conj	0.012569
+1	republics-12	Making-1	-nsubj-ccomp-vmod	0.006376
-1	republics-12	said-7	-nsubj-ccomp	0.017055
+1	republics-12	have-21	-nsubj-conj-aux	0.001444
+1	republics-12	strong-26	-nsubj-conj-dobj-amod	0.00122
+1	republics-12	have-14	-nsubj-aux	0.001219
+1	Arab-18	toward-16	-pobj	0.07596399999999999
+1	Arab-18	arrogance-15	-pobj-prep-dobj	0.020752
-1	toward-16	arrogance-15	-prep-dobj	0.026656
+1	Israel-1	arrogance-15	-nsubj-dobj-vmod-xcomp-dobj	0.016877
+1	Arab-18	demonstrating-14	-pobj-prep	0.012891
-1	everything-17	toward-16	-nn-pobj	0.008049
-1	what-8	decide-7	-dobj-ccomp	0.3504119999999999
-1	take-11	decide-7	-ccomp	0.184786
+1	take-11	decide-7	-ccomp	0.135435
+1	take-11	said-15	-ccomp-nsubj-nsubj-dep	0.070698
-1	people-3	said-15	-nsubj-dep	0.06427100000000001
+1	Chen-6	expressed-3	-pobj-prep	0.007935
+1	Chen-6	to-5	-pobj	0.001842
-1	and-32	said-13	-cc-ccomp	0.3377920000000001
-1	interests-30	respect-25	-pobj-prep	0.21522900000000003
+1	process-16	said-13	-nsubj-ccomp	0.14987100000000003
+1	process-16	disagreements-21	-nsubj-prep-pobj	0.10654200000000001
-1	interests-30	for-26	-pobj	0.13471
+1	process-16	respect-25	-nsubj-prep-conj-pobj	0.051577
-1	for-26	respect-25	-prep	0.029467
+1	interests-30	said-13	-pobj-prep-pobj-conj-prep-ccomp	0.025387000000000007
+1	interests-30	respect-25	-pobj-prep	0.011221
+1	process-16	with-23	-nsubj-prep-conj	0.006143
-1	that-14	said-13	-mark-ccomp	0.010563
+1	interests-30	for-26	-pobj	0.005873
+1	States-5	said-2	-nsubj-ccomp	0.40034600000000004
+1	States-5	ignoring-16	-nsubj-conj	0.11654499999999998
-1	Nations-24	by-21	-pobj	0.029486
-1	turned-7	said-2	-ccomp	0.009338
-1	Nations-24	issued-20	-pobj-prep	0.006378
+1	calling-13	considering-12	-vmod	0.123937
+1	calling-13	support-25	-vmod-ccomp	0.123937
+1	calling-13	protest-29	-vmod-ccomp-prep-pobj	0.018483
-1	calling-13	considering-12	-vmod	0.026732
+1	protest-29	considering-12	-pobj-prep-ccomp-vmod-vmod	0.010107
+1	protest-29	for-26	-pobj	0.010107
-1	strike-17	calling-13	-dobj	0.008247
-1	strike-17	considering-12	-dobj-vmod	0.00411
-1	again-13	invited-11	-advmod	0.5984779999999997
-1	part-18	invited-11	-xcomp	0.31039000000000005
-1	put-8	determination-6	-vmod	0.057579000000000005
+1	Misuari-9	determination-6	-dobj-vmod	0.007364
-1	Misuari-9	determination-6	-dobj-vmod	0.011916
+1	Misuari-9	expressed-2	-dobj-vmod-dobj	0.002379
+1	that-5	plotting-15	-ref-pobj-prep-advcl-nsubj	0.00301
-1	me-12	tell-11	-dobj	0.00585
+1	plotting-15	tell-11	-nsubj-advcl	0.003056
+1	that-5	tell-11	-ref-pobj-prep	9.01E-4
-1	violence-10	stance-7	-pobj-prep	0.09565799999999999
-1	violence-10	on-8	-pobj	0.056989
-1	Nablus-14	stance-7	-appos-pobj-prep-pobj-prep	0.005422
-1	Ramallah-12	stance-7	-nn-pobj-prep-pobj-prep	0.003888
-1	members-11	had-17	-nsubj	0.524134
+1	Gitmo-15	pointed-3	-pobj-prep-vmod-nsubj-ccomp	0.017183
+1	Gitmo-15	had-17	-pobj-prep-vmod-nsubj	0.019677
-1	that-5	had-17	-mark	0.015354
-1	members-11	complaints-19	-nsubj-dobj	0.00881
-1	cooperate-12	agreed-10	-xcomp	0.8163609999999999
-1	issue-24	agreed-10	-pobj-prep-pobj-prep	0.606345
+1	cooperate-12	agreed-10	-xcomp	0.20040999999999998
-1	warming-27	agreed-10	-pobj-prep-pobj-prep-pobj-prep	0.044513
-1	including-18	agreed-10	-prep	0.017581
+1	cooperate-12	to-11	-aux	0.00478
-1	nations-20	agreed-10	-pobj-prep	0.008436
+1	including-18	In-1	-prep-prep	0.001936
+1	boat-15	believed-13	-nsubj-ccomp	0.516571
+1	boat-15	said-10	-nsubj-ccomp-ccomp	0.2898450000000001
-1	carrying-17	believed-13	-ccomp	0.011647
-1	whether-38	speculating-37	-mark-ccomp	0.40264699999999976
+1	prisoners-40	speculating-37	-nsubj-ccomp	0.03667700000000001
-1	get-42	speculating-37	-ccomp	0.051199999999999996
+1	prisoners-40	making-58	-nsubj-ccomp-conj	0.006269
+1	prisoners-40	asked-51	-nsubj-ccomp-parataxis	0.0039570000000000004
+1	prisoners-40	overdressed-69	-nsubj-ccomp-parataxis-parataxis-dobj-prep-pobj-rcmod	0.001847
+1	corps-65	speculating-37	-pobj-prep-dobj-conj	0.001689
+1	firearms-36	regarded-39	-nsubjpass	0.24044800000000002
-1	where-35	regarded-39	-advmod	0.082423
+1	firearms-36	seem-24	-nsubjpass-advcl	0.00764
-1	Russia-8	said-2	-pobj-prep-nsubj-ccomp	0.005948
-1	Stats-12	said-2	-conj-nsubj-ccomp	0.005272
-1	differences-6	said-2	-nsubj-ccomp	0.007317
+1	and-9	said-2	-cc-nsubj-ccomp	8.93E-4
+1	to-36	affirmed-4	-prep-ccomp	0.3373430000000001
-1	contributions-35	understanding-30	-conj-pobj-prep	0.135872
+1	Catholicism-32	understanding-30	-pobj-prep	0.08091899999999999
+1	Catholicism-32	of-31	-pobj	0.03576
-1	Catholicism-32	understanding-30	-pobj-prep	0.01176
+1	to-36	sponsoring-17	-prep-nsubj	0.004585
-1	understanding-30	better-29	-amod	0.005258
-1	of-31	understanding-30	-prep	0.00519
-1	Catholicism-32	of-31	-pobj	0.004334
-1	won-27	charging-24	-ccomp	0.23108200000000004
+1	Mwanawasa-26	charging-24	-nsubj-ccomp	0.032531
-1	see-5	like-3	-xcomp	0.013184999999999999
+1	U.S.-13	added-19	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp	0.002363
-1	Tsvangirai-4	said-16	-dobj-ccomp	0.13791999999999996
+1	We-2	said-16	-nsubj-ccomp	0.010474999999999998
+1	We-2	need-3	-nsubj	0.006777
-1	need-3	said-16	-ccomp	0.009468
+1	links-9	cordial-7	-amod-conj	0.507832
+1	links-9	reaffirmed-3	-dobj	0.25364600000000004
-1	links-9	reaffirmed-3	-dobj	0.09862299999999999
+1	technologies-19	agreed-31	-nsubj-conj-advcl	0.07126400000000001
-1	development-9	agreed-31	-dobj-advcl	0.062648
-1	and-16	agreed-31	-cc-advcl	0.018294
-1	technologies-19	agreed-31	-nsubj-conj-advcl	0.012618
-1	in-13	agreed-31	-prep-advcl	0.005956
-1	cooperate-6	agreed-31	-advcl	0.004742
-1	developed-13	said-30	-dep-dobj-ccomp	0.088039
-1	has-5	said-30	-ccomp	0.01523
-1	Sayyaf-19	said-30	-pobj-prep-dep-dobj-ccomp	0.021306
-1	links-15	said-30	-dobj-dep-dobj-ccomp	0.018632
-1	to-20	aspire-19	-prep	0.068536
+1	autonomy-22	aspire-19	-pobj-prep	0.008327999999999999
-1	autonomy-22	aspire-19	-pobj-prep	0.00876
+1	autonomy-22	to-20	-pobj	0.002346
+1	autonomy-22	word-16	-pobj-prep-rcmod	0.002273
+1	arrest-8	said-6	-nsubj-ccomp	0.3188279999999999
+1	arrest-8	warning-14	-nsubj-prep-pobj	0.22157499999999997
+1	arrest-8	referring-29	-nsubj-ccomp-xcomp	0.046071
+1	arrest-8	find-20	-nsubj-ccomp	0.003135
-1	to-25	idea-7	-prep-ccomp	0.5112599999999999
-1	agents-18	persuade-14	-dobj	0.8488480000000002
-1	agents-18	idea-7	-dobj-nsubj-nsubj-ccomp	0.465681
+1	agents-18	idea-7	-dobj-nsubj-nsubj-ccomp	0.059903000000000005
+1	agents-18	persuade-14	-dobj	0.059903000000000005
-1	to-25	easier-12	-prep	0.025153000000000002
-1	take-20	persuade-14	-xcomp	0.005382
+1	take-20	idea-7	-nsubj-dobj-nsubj-nsubj-ccomp	0.002081
+1	take-20	persuade-14	-xcomp	0.002081
+1	countries-10	said-2	-nsubj-advcl-ccomp	0.20992399999999992
+1	countries-10	claim-6	-nsubj-advcl	0.42420999999999964
+1	countries-10	described-11	-nsubj	0.3699519999999998
+1	countries-10	claims-28	-nsubj-advcl-ccomp-conj-nsubj	0.09855800000000002
+1	claims-28	said-2	-nsubj-conj	0.018934
+1	claims-28	claim-6	-nsubj-conj-ccomp	0.03766699999999999
+1	claims-28	described-11	-nsubj-conj-ccomp-advcl	0.028745999999999997
-1	act-7	promised-5	-xcomp	0.10889099999999999
+1	act-7	promised-5	-xcomp	0.004938
+1	went-19	learn-17	-ccomp	0.116432
-1	went-19	learn-17	-ccomp	0.053042
+1	went-19	When-1	-ccomp-advcl-advmod	0.0038060000000000004
+1	counter-5	pledged-3	-xcomp	0.28379200000000004
-1	counter-5	pledged-3	-xcomp	0.5109230000000001
-1	terrorism-6	pledged-3	-dobj-xcomp	0.012879999999999999
+1	counter-5	to-4	-aux	0.005091
+1	counter-5	partners-23	-nsubj-nsubj-xcomp-prep-pobj-prep-pobj-conj-prep-pobj	9.89E-4
+1	climate-16	stated-5	-pobj-prep-ccomp	0.606606
-1	climate-16	stated-5	-pobj-prep-ccomp	0.017703
+1	development-20	:-6		0.012534
+1	climate-16	This-8	-pobj-prep-nsubj	0.006465
-1	day-13	stated-5	-ccomp	0.006641
-1	people-11	said-4	-pobj-prep-ccomp	0.11606799999999999
+1	people-11	said-4	-pobj-prep-ccomp	0.06711700000000001
-1	was-7	said-4	-ccomp	0.060685
-1	lead-14	onus-6	-nsubj	0.02542
+1	people-11	on-8	-pobj	0.001496
+1	re-election-10	hailed-8	-dobj	0.5481270000000001
+1	re-election-10	accept-25	-dobj-conj-xcomp	0.5481270000000001
+1	result-28	hailed-8	-dobj-xcomp-conj	0.6146450000000001
+1	result-28	accept-25	-dobj	0.6187290000000001
+1	re-election-10	called-18	-dobj-conj	0.15293399999999996
+1	result-28	called-18	-dobj-xcomp	0.15293399999999996
-1	re-election-10	hailed-8	-dobj	0.069517
+1	re-election-10	opponent-21	-dobj-conj-prep-pobj-nn	0.023085
+1	result-28	opponent-21	-dobj-xcomp-prep-pobj-nn	0.025538
+1	enable-21	decision-3	-vmod-pobj-prep-acomp-prep-pobj	0.3767199999999999
+1	enable-21	ambition-19	-vmod	0.22679999999999997
-1	ratify-5	decision-3	-vmod	0.12023500000000001
+1	This-2	thunders-7	-nsubj-ccomp	0.08538899999999999
+1	This-2	bullshit-4	-nsubj	0.006021
-1	bullshit-4	thunders-7	-ccomp	0.002854
-1	won-19	declared-14	-ccomp	0.20649799999999996
+1	he-16	left-6	-nsubj-ccomp-advcl	0.033486
+1	he-16	declared-14	-nsubj-ccomp	0.010593
+1	he-16	won-19	-nsubj	0.002879
+1	Syria-29	defense-10	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep-nsubj-nsubj-prep-pobj	0.020974
+1	Syria-29	exert-19	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep	0.020974
+1	Syria-29	accused-36	-rcmod	0.020974
-1	organizations-40	supporting-38	-dobj	0.027426
+1	as-43	defense-10	-prep-pobj-prep-nsubj-nsubj-prep-pobj	0.012966
+1	as-43	exert-19	-prep-pobj-prep	0.012966
+1	organizations-40	accused-36	-dobj-nsubj-rcmod	0.012966
+1	organizations-40	supporting-38	-dobj	0.012966
+1	Israel-12	defense-10	-pobj-prep	0.014320999999999999
+1	Israel-12	continues-17	-pobj-prep-pobj-prep	0.021071999999999997
+1	Israel-12	accused-36	-pobj-prep-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep-nsubj-rcmod	0.021071999999999997
-1	Syria-29	accused-36	-rcmod	0.010569
+1	Israel-12	of-11	-pobj	0.006751
+1	Syria-29	supporting-38	-nsubj	0.00595
+1	Israel-12	supporting-38	-pobj-prep-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep	0.002178
+1	rate-22	says-15	-dobj-ccomp	0.14966000000000002
+1	rate-22	views-17	-dobj	0.20178400000000002
-1	rate-22	views-17	-dobj	0.346805
+1	rate-22	goal-27	-dobj-prep-pobj	0.050379999999999994
+1	rate-22	forecasts-13	-dobj-ccomp-conj-dobj	0.003031
+1	rate-22	project-43	-dobj-prep-conj-pobj-prep-pcomp	0.002802
+1	rate-22	discloses-9	-dobj-ccomp-conj	0.002192
+1	rate-22	management-32	-dobj-prep-pobj-prep-pobj	0.002139
+1	plan-9	called-5	-dep-dep	0.6084730000000002
+1	plan-9	asked-18	-dep-dep-conj	0.41745899999999997
+1	plan-9	proposal-14	-dep	0.093219
-1	from-22	asked-18	-prep	0.089597
-1	for-19	asked-18	-prep	0.041346999999999995
+1	plan-9	efforts-21	-dep-dep-conj-prep-pobj	0.009736
+1	UnitedStates-24	called-5	-pobj-prep-conj	0.002787
+1	UnitedStates-24	asked-18	-pobj-prep	0.002787
+1	policies-21	Reacting-1	-dobj-rcmod-pobj-prep-nsubj	0.5552309999999998
+1	policies-21	condemned-16	-dobj	0.5623049999999998
+1	Iran-14	Reacting-1	-pobj-prep-nsubj	0.14982399999999998
+1	Iran-14	condemned-16	-rcmod	0.153163
-1	Bush-12	Reacting-1	-nsubj	0.21317399999999997
+1	Iran-14	against-13	-pobj	0.03682
+1	policies-21	against-13	-dobj-rcmod-pobj	0.03682
-1	Iran-14	Reacting-1	-pobj-prep-nsubj	0.008916
-1	launched-5	Reacting-1	-dep	0.00758
+1	policies-21	threats-4	-dobj-rcmod-pobj-prep-nsubj-prep-pobj	0.007074
+1	Iran-14	threats-4	-pobj-prep-nsubj-prep-pobj	0.003339
+1	Russia-4	said-3	-nsubj-ccomp	0.061967999999999995
+1	Russia-4	relations-9	-nsubj-xcomp-dobj	0.049825999999999995
+1	nations-13	relations-9	-pobj-prep-dobj	0.021081
+1	nations-13	with-10	-pobj	0.008776
+1	Russia-4	is-5	-nsubj	0.007116
+1	Russia-4	develop-7	-nsubj	0.006794
-1	nations-13	relations-9	-pobj-prep-dobj	0.010972
+1	nations-13	develop-7	-pobj-prep	0.009491
+1	nations-13	said-3	-pobj-prep-nsubj-nsubj-ccomp	0.005337
+1	negotiate-10	expressed-3	-ccomp	0.19235699999999994
-1	States-8	expressed-3	-nsubj-ccomp	0.27220599999999995
-1	sign-14	expressed-3	-nsubj-nsubj-ccomp	0.40425800000000006
-1	Taiwan-12	expressed-3	-pobj-prep-ccomp	0.148786
-1	negotiate-10	expressed-3	-ccomp	0.072926
-1	partners-30	recommendations-18	-pobj-prep-vmod	0.036481
+1	Lomahasha-12	suspected-16	-rcmod	0.002433
-1	family-10	suspected-16	-prep-pobj-rcmod	0.003425
+1	measures-22	concluded-3	-dobj-parataxis	0.425069
+1	measures-22	proposed-21	-dobj	0.420398
-1	measures-22	proposed-21	-dobj	0.19681000000000007
+1	measures-13	stressing-5	-pobj-prep-dobj	0.033166
+1	measures-13	proposed-21	-pobj-prep-dobj-pcomp-prep-parataxis	0.033166
-1	including-32	proposed-21	-prep	0.06487699999999999
+1	measures-22	stressing-5	-dobj-parataxis-prep-pcomp	0.008008999999999999
+1	measures-22	has-19	-dobj-aux	0.004267
-1	measures-13	stressing-5	-pobj-prep-dobj	0.0109
+1	measures-22	by-4	-dobj-parataxis-prep	0.003324
-1	scheme-37	proposed-21	-pobj-prep	0.008779
-1	reduce-24	proposed-21	-vmod	0.008462
-1	begin-39	proposed-21	-vmod-pobj-prep	0.005512
+1	Korea-20	termed-14	-dobj	0.20877199999999993
+1	Korea-20	accused-28	-dobj-conj	0.27359999999999995
+1	them-29	termed-14	-dobj-conj	0.20051699999999992
+1	them-29	accused-28	-dobj	0.5506610000000001
-1	Iran-15	termed-14	-nn-dobj	0.021412
-1	Korea-20	termed-14	-dobj	0.022653
-1	them-29	accused-28	-dobj	0.007795
+1	took-52	said-36	-advcl-ccomp-xcomp	0.23950399999999997
+1	took-52	stressing-38	-advcl-ccomp	0.26386499999999996
-1	incidents-51	stressing-38	-nsubj-advcl-ccomp	0.13500399999999999
-1	safety-57	stressing-38	-pobj-prep-advcl-ccomp	0.052149
-1	happen-43	stressing-38	-ccomp	0.02109
+1	Arafat-1	said-36	-nsubj-ccomp	0.011675
+1	Arafat-1	stressing-38	-nsubj-ccomp-xcomp	0.011675
-1	took-52	stressing-38	-advcl-ccomp	0.020808
+1	took-52	made-23	-advcl-ccomp-xcomp-ccomp	0.00333
+1	took-52	push-27	-advcl-ccomp-xcomp-ccomp-vmod	0.002704
+1	took-52	efforts-25	-advcl-ccomp-xcomp-ccomp-dobj	0.00231
+1	visit-15	said-12	-nsubj-ccomp	0.08339500000000001
+1	relations-27	said-12	-pobj-prep-ccomp-ccomp	0.125721
+1	visit-15	attaches-21	-nsubj-ccomp	0.08175400000000002
+1	relations-27	attaches-21	-pobj-prep	0.08509400000000002
+1	States-20	said-12	-nsubj-ccomp-ccomp	0.025991999999999998
+1	visit-15	congratulated-4	-nsubj-ccomp-conj	0.040327999999999996
+1	relations-27	congratulated-4	-pobj-prep-ccomp-ccomp-conj	0.06875700000000001
-1	importance-23	attaches-21	-dobj	0.036180000000000004
+1	States-20	congratulated-4	-nsubj-ccomp-ccomp-conj	0.016326
-1	to-24	attaches-21	-prep	0.020221
+1	relations-27	to-24	-pobj	0.008386
+1	States-20	attaches-21	-nsubj	0.002545
-1	rival-12	back-9	-dobj	0.9352750000000001
-1	choose-21	back-9	-xcomp-vmod-pobj-prep	0.16237100000000002
+1	rival-12	back-9	-dobj	0.088193
+1	rival-12	decided-7	-dobj-xcomp	0.010056
-1	governor-25	back-9	-dobj-xcomp-vmod-pobj-prep	0.003438
-1	Secretary-5	news-3	-nsubj	0.00622
-1	Secretary-5	The-1	-nsubj-det	0.0054
+1	States-23	said-18	-nsubj-ccomp	0.012084000000000001
+1	policies-39	said-18	-dobj-nsubj-ref-dobj-ccomp	0.004587
+1	States-23	sees-24	-nsubj	0.006344
+1	they-25	pretend-24	-nsubj-ccomp	0.10988300000000002
-1	reached-27	pretend-24	-ccomp	0.13515799999999997
+1	they-25	threatening-9	-nsubj-ccomp-nsubj-nsubj-advcl-xcomp	0.029031
+1	they-25	agree-22	-nsubj-ccomp-xcomp	0.027983
-1	reached-27	agree-22	-ccomp-xcomp	0.039259
+1	election-24	endorsed-22	-dobj	0.8099550000000001
+1	election-24	the-6	-dobj-ccomp-nsubj-det	0.015528
+1	election-24	main-7	-dobj-ccomp-nsubj-amod	0.013056
+1	election-24	effectively-21	-dobj-advmod	0.004940999999999999
-1	broach-43	noted-16	-nsubj-nsubj-advcl-ccomp	0.07109999999999998
-1	issue-45	noted-16	-dobj-nsubj-nsubj-advcl-ccomp	0.027352
+1	issue-45	noted-16	-dobj-nsubj-nsubj-advcl-ccomp	0.007857
+1	issue-45	broach-43	-dobj	0.004216
+1	Misuari-2	said-12	-nsubj-ccomp	0.267811
-1	person-8	said-12	-ccomp	0.002714
-1	Misuari-2	said-12	-nsubj-ccomp	0.002642
+1	Misuari-2	is-3	-nsubj-cop	0.001032
+1	Misuari-2	``-1		8.43E-4
+1	EU-5	addressing-10	-nsubj-prep-pcomp	0.001296
+1	EU-5	exercising-7	-nsubj	0.002962
+1	proposal-2	criticized-4	-nsubjpass	0.09370699999999998
+1	proposal-2	warn-14	-nsubjpass-conj	0.08934299999999999
+1	proposal-2	plan-18	-nsubjpass-conj-ccomp-prep-pobj	0.022845999999999998
-1	that-2	Knowing-1	-dobj	0.424243
-1	pastime-18	Knowing-1	-pobj-prep	0.34713600000000006
-1	as-15	Knowing-1	-prep	0.024715
-1	combat-21	said-9	-vmod-ccomp	0.47438699999999995
-1	moment-16	said-9	-ccomp	0.124136
+1	efforts-19	said-9	-pobj-prep-ccomp	0.004686
-1	Zimbabwe-21	planning-13	-pobj-prep-pobj-prep-dobj-xcomp	0.03700799999999999
-1	sanctions-19	planning-13	-pobj-prep-dobj-xcomp	0.018008
-1	targeting-23	planning-13	-vmod-xcomp	0.007324
-1	recently-3	said-2	-advmod	0.008984
-1	disturbances-6	said-2	-dobj	0.00337
+1	government-14	believes-10	-nsubj-ccomp	0.09731899999999999
-1	government-14	believes-10	-nsubj-ccomp	0.11391000000000001
+1	government-14	said-32	-nsubj-mark-ref-dep-nsubj	0.037129
-1	that-11	believes-10	-ref-rcmod	0.009617
-1	stock-1	agreement-3	-nsubj-dobj	8.21E-4
+1	purchase-2	agreement-3	-dobj	3.5600000000000003E-4
-1	purchase-2	agreement-3	-dobj	2.64E-4
-1	stock-1	purchase-2	-nsubj	2.84E-4
+1	Principle-21	states-24	-pobj-prep-vmod-rcmod	0.01053
+1	Principle-21	to-15	-pobj	0.006846
-1	have-7	suggested-2	-ccomp	0.047163
-1	sell-12	decision-10	-vmod	0.3489179999999999
-1	us-9	admonishes-8	-dobj	0.999449
+1	us-9	admonishes-8	-dobj	0.042941
-1	ourselves-14	admonishes-8	-pobj-prep-xcomp	0.027725999999999997
-1	clean-11	admonishes-8	-xcomp	0.017436999999999998
+1	terrorists-25	worrying-3	-nsubj-dep-pobj-prep-ccomp	0.031405
+1	terrorists-25	priorities-8	-nsubj-dep-pobj-prep-prep-pobj	0.014608
+1	This-2	said-9	-nsubj-ccomp	0.19419099999999995
-1	This-2	said-9	-nsubj-ccomp	0.001526
-1	help-21	hope-14	-mark-ref-rcmod-dobj	0.09802
+1	help-21	hope-14	-mark-ref-rcmod-dobj	0.018299000000000003
-1	we-28	insist-27	-nsubj-ccomp	0.175707
+1	show-29	insist-27	-ccomp	0.050458
-1	show-29	insist-27	-ccomp	0.033386
-1	time-33	insist-27	-pobj-prep-ccomp	0.003342
+1	proposals-24	announced-14	-nsubj-ccomp-dep-ccomp	0.011108
-1	lead-27	noted-20	-ccomp	0.010545
+1	proposals-24	noted-20	-nsubj-ccomp	0.002375
-1	to-5	like-4	-prep	0.555011
+1	engaged-9	request-6	-rcmod	0.24073699999999998
+1	engaged-9	said-20	-rcmod-pobj-prep-ccomp	0.122019
-1	engaged-9	request-6	-rcmod	0.18403000000000003
+1	engaged-9	like-4	-rcmod-pobj-prep	0.03826
-1	request-6	like-4	-pobj-prep	0.014138000000000001
-1	engaged-9	like-4	-rcmod-pobj-prep	0.021597
-1	stop-16	like-4	-xcomp	0.010727
-1	commitments-12	agreed-21	-vmod	0.6553590000000002
+1	gas-10	decision-2	-dobj-nsubj	0.08462900000000001
+1	commitments-12	agreed-21	-vmod	0.09973800000000001
+1	gas-10	makes-4	-dobj	0.021249
+1	assistance-16	needs-14	-dobj	0.43762600000000007
+1	assistance-16	notified-3	-dobj-advcl-vmod-pobj-prep	0.019258
-1	any-15	needs-14	-det-dobj	0.00838
+1	assistance-16	has-2	-dobj-advcl-vmod-pobj-prep-aux	0.001879
+1	Vatican-14	judging-26	-nsubj-ccomp-dep-vmod	0.00483
+1	Vatican-14	unlikely-11	-nsubj-ccomp	0.004505
+1	Vatican-14	said-44	-nsubj-ccomp-dep-dep	0.002306
-1	Bush-12	told-6	-nsubj-ccomp	0.022084999999999997
+1	imposing-8	said-2	-pcomp-prep-ccomp	0.46853300000000003
+1	imposing-8	after-7	-pcomp	0.05286200000000001
+1	States-5	is-6	-nsubj	0.005749
-1	is-6	said-2	-ccomp	0.009978
+1	States-5	after-7	-nsubj-prep	0.003207
+1	imposing-8	is-6	-pcomp-prep	0.007045
-1	the-3	said-2	-det-nsubj-ccomp	0.002554
-1	policies-11	imposing-8	-dobj	0.002517
-1	imposing-8	after-7	-pcomp	0.002095
-1	fight-17	after-7	-pobj-prep-pobj-prep-pcomp	0.002095
+1	They-8	says-3	-nsubj-parataxis	0.09417900000000003
+1	They-8	pain-11	-nsubj	0.0068319999999999995
+1	They-8	Still-1	-nsubj-advmod	0.002006
-1	soldier-5	says-3	-nsubj	0.002064
-1	Protocol-9	of-5	-pobj	0.133186
-1	Protocol-9	rejection-4	-pobj-prep	0.12019100000000002
-1	of-5	rejection-4	-prep	0.014058000000000001
+1	Protocol-9	repeated-2	-pobj-prep-dobj	0.013059
+1	Protocol-9	of-5	-pobj	0.006864
+1	Protocol-9	rejection-4	-pobj-prep	0.006195
+1	Protocol-9	aimed-10	-vmod	0.005666
+1	him-15	labeling-14	-nsubj-xcomp	0.30789400000000006
+1	Arafat-7	asked-6	-dobj	0.107001
+1	Arafat-7	labeling-14	-dobj-xcomp	0.061473
+1	him-15	asked-6	-nsubj-xcomp-xcomp	0.092198
-1	Arafat-7	asked-6	-dobj	0.09917099999999998
-1	Malaysia-13	praised-12	-dobj	0.7152350000000002
+1	arrest-19	praised-12	-pobj-prep	0.23054100000000002
+1	Malaysia-13	praised-12	-dobj	0.08610999999999999
-1	arrest-19	praised-12	-pobj-prep	0.09145100000000002
-1	the-17	praised-12	-det-pobj-prep	0.00449
-1	for-16	praised-12	-prep	0.003892
+1	conference-33	for-31	-pobj	0.002764
+1	Action-2	added-16	-nsubj-ccomp	0.07781800000000001
+1	Action-2	vital-8	-nsubj	0.005732999999999999
+1	change-6	``-1		0.005423
+1	Action-2	achieve-10	-nsubj	0.003878
+1	Action-2	development-12	-nsubj-xcomp-dobj	0.002722
+1	Action-2	is-7	-nsubj-cop	0.001601
+1	Action-2	sustainable-11	-nsubj-xcomp-dobj-amod	0.001944
+1	Action-2	Mrs.-14	-nsubj-ccomp-nsubj-nn	0.0011
-1	Action-2	added-16	-nsubj-ccomp	0.0025900000000000007
+1	States-6	confident-3	-nsubj-ccomp	0.066406
-1	that-4	confident-3	-mark-ccomp	0.032593
-1	Member-5	confident-3	-nn-nsubj-ccomp	0.009273
+1	authorities-2	expected-4	-nsubjpass	0.111258
+1	authorities-2	according-32	-nsubjpass-xcomp-dobj-prep-pobj-vmod-prep	0.119784
-1	Mugabe-20	congratulate-18	-dobj	1.172208
+1	Mugabe-20	congratulate-18	-dobj	0.07924800000000001
+1	Mugabe-20	said-27	-dobj-ccomp	0.041181
+1	re-election-23	congratulate-18	-pobj-prep-dobj	0.01655
+1	re-election-23	said-27	-pobj-prep-dobj-ccomp	0.008672
-1	President-19	congratulate-18	-nn-dobj	0.016798999999999998
+1	Mugabe-20	neighbor-15	-dobj-prep-pobj-prep-pobj-conj-prep-pobj	0.001036
+1	States-34	conclusion-8	-nsubj-ccomp-xcomp-ccomp	0.14585799999999996
+1	States-34	adding-30	-nsubj-ccomp	0.035837999999999995
+1	States-34	goal-11	-nsubj-ccomp-xcomp-ccomp-prep-pobj	0.031921000000000005
+1	States-34	said-28	-nsubj-ccomp-xcomp	0.018181
+1	entry-4	conclusion-8	-nsubj	0.006699999999999999
+1	States-34	realize-40	-nsubj-xcomp-ccomp	0.002715
+1	States-34	expectations-44	-nsubj-xcomp-ccomp-dobj	0.00183
+1	prisoners-5	think-3	-nsubj-ccomp	1.399656
+1	prisoners-5	happy-35	-nsubj-ccomp-nsubj-ref-nsubj	1.399656
-1	shampoo-40	know-37	-nsubj-ccomp	0.2626860000000001
+1	prisoners-5	said-22	-nsubj-dobj-dep-conj	0.40345799999999993
-1	that-38	know-37	-mark-ccomp	0.060473
+1	prisoners-5	know-37	-nsubj-ccomp-nsubj-ref-nsubj	0.014877999999999999
+1	jojoba-enriched-43	think-3	-ccomp-nsubj-rcmod	0.002047
+1	jojoba-enriched-43	know-37	-ccomp	0.002047
-1	Israel-3	asked-2	-dobj	0.9793519999999998
-1	do-5	asked-2	-xcomp	0.067843
+1	Israel-3	asked-2	-dobj	0.005328
-1	unification-9	said-2	-nsubj-ccomp	0.033617
-1	take-11	said-2	-ccomp	0.02174
+1	unification-9	said-2	-nsubj-ccomp	0.002666
+1	violence-18	impression-2	-pobj-prep-ccomp-nsubj	0.35651700000000014
+1	violence-18	deliberated-13	-pobj-prep	0.024824000000000002
+1	violence-18	about-16	-pobj	0.015918
+1	violence-18	is-3	-pobj-prep-ccomp	0.003748
+1	sponsorship-8	impression-2	-pobj-prep-ccomp-nsubj	0.004949
-1	violence-18	deliberated-13	-pobj-prep	0.004702
-1	violence-18	about-16	-pobj	0.003808
-1	community-12	impression-2	-nsubj-ccomp-nsubj	0.0043950000000000005
-1	end-22	called-18	-xcomp	0.9441290000000001
+1	end-22	called-18	-xcomp	0.055216999999999995
-1	Jolo-36	called-18	-pobj-prep-pobj-prep-xcomp	0.008418
-1	Misuari-20	on-19	-pobj	0.006546
-1	bid-34	support-30	-pobj-prep-dobj	0.043627
+1	Taiwan-32	said-9	-poss-pobj-prep-advcl-ccomp	0.01565
+1	Taiwan-32	support-30	-poss-pobj-prep-dobj	0.010456
-1	bid-34	render-27	-pobj-prep	0.015972
-1	bid-34	to-31	-pobj	0.008902
-1	to-31	support-30	-prep-dobj	0.007334
-1	government-22	said-9	-nsubj-advcl-ccomp	0.006308
+1	Taiwan-32	render-27	-poss-pobj-prep	0.005065
+1	Taiwan-32	to-31	-poss-pobj	0.002218
+1	government-22	said-9	-nsubj-advcl-ccomp	0.002149
+1	government-22	support-30	-nsubj-dobj	0.002149
-1	conduct-22	declaring-20	-dobj	0.49518100000000015
+1	conduct-22	declaring-20	-dobj	0.16387700000000002
+1	conduct-22	surprise-18	-dobj-xcomp-dobj-nn	0.003228
+1	treatment-17	uproar-12	-pobj-prep	0.558984
-1	prisoners-15	uproar-12	-poss-pobj-prep	0.35089
+1	treatment-17	baffled-9	-pobj-prep-pobj-prep	0.11742000000000001
-1	over-13	uproar-12	-prep	0.08641700000000001
+1	treatment-17	over-13	-pobj	0.035163
-1	prisoners-15	over-13	-poss-pobj	0.024201999999999998
+1	treatment-17	at-10	-pobj-prep-pobj	0.004689
-1	talk-13	going-8	-xcomp	0.18203100000000003
-1	lengths-11	to-9	-pobj	0.044333
+1	Americans-35	going-8	-dobj-xcomp-conj-ccomp-ccomp	0.055346
+1	Americans-35	kill-34	-dobj	0.033944999999999996
-1	docile-16	going-8	-pcomp-prep-xcomp	0.02419
-1	docile-16	talk-13	-pcomp-prep	0.017920000000000002
-1	detainees-21	going-8	-nsubjpass-ccomp	0.023648000000000002
+1	Americans-35	to-9	-dobj-xcomp-conj-ccomp-ccomp-prep	0.012677
-1	docile-16	about-14	-pcomp	0.00826
-1	docile-16	to-9	-pcomp-prep-nsubj-nsubj-prep	0.005492
+1	Americans-35	threatening-32	-dobj-xcomp	0.004737
-1	use-7	expects-5	-xcomp	0.43092899999999995
+1	proceeds-9	expects-5	-dobj-xcomp	0.017566
+1	proceeds-9	said-3	-dobj-nsubj-nsubj-ccomp	0.003789
+1	Taiwan-16	expressed-3	-pobj-prep-pobj-prep	0.19536900000000004
+1	Taiwan-16	admiration-6	-pobj-prep-pobj-prep-dobj-conj	0.18998300000000004
+1	Taiwan-16	for-15	-pobj	0.09821799999999999
+1	Taiwan-16	support-14	-pobj-prep	0.08778999999999999
+1	States-10	expressed-3	-pobj-prep	0.067198
+1	States-10	admiration-6	-pobj-prep-dobj-conj	0.067198
+1	States-10	support-14	-pobj-prep-prep-pobj	0.067198
-1	to-7	expressed-3	-prep	0.010246
-1	to-7	admiration-6	-prep-dobj-conj	0.010246
-1	put-4	wants-2	-xcomp	0.7804589999999997
-1	Misuari-5	wants-2	-dobj-xcomp	0.032857
-1	offer-2	rejected-11	-rcmod	0.213687
-1	The-1	rejected-11	-det-rcmod	0.001702
+1	You-2	say-8	-nsubj-ccomp	0.073024
-1	mean-3	say-8	-ccomp	0.100317
+1	You-2	mean-3	-nsubj	0.013475
+1	You-2	``-1		6.03E-4
+1	and-29	expressed-9	-cc	0.11395100000000001
+1	threaten-24	promise-15	-ccomp	0.158845
-1	threaten-24	promise-15	-ccomp	0.09589400000000001
+1	threaten-24	willing-13	-ccomp-xcomp	0.012327999999999999
-1	to-16	promise-15	-prep	0.006154
-1	save-10	expected-8	-xcomp	0.6162129999999999
+1	save-10	expected-8	-xcomp	0.08206400000000001
-1	company-12	expected-8	-iobj-xcomp	0.040755
