+1	They-2	says-10	-nsubj-ccomp
+1	They-2	looking-4	-nsubj
-1	tackle-4	We-1	-nsubj
-1	change-6	We-1	-dobj-nsubj
-1	to-9	grateful-4	-prep
+1	contribution-8	for-5	-pobj
+1	contribution-8	grateful-4	-pobj-prep
-1	your-6	for-5	-poss-pobj
-1	for-5	grateful-4	-prep
-1	your-6	grateful-4	-poss-pobj-prep
-1	impact-3	expected-11	-rcmod
-1	Afghanistan-7	expected-11	-pobj-prep-pobj-prep-rcmod
+1	operations-5	expected-11	-pobj-prep-rcmod
+1	Protocol-13	pleased-4	-dobj-ccomp
+1	Protocol-13	approved-10	-dobj
+1	Protocol-13	enabling-15	-dobj-xcomp
-1	the-11	approved-10	-det-dobj
+1	participate-11	call-5	-xcomp
-1	States-9	for-6	-pobj
-1	addressing-17	call-5	-pcomp-prep-xcomp
-1	participate-11	call-5	-xcomp
-1	addressing-17	continues-3	-pcomp-prep-xcomp-xcomp
-1	participate-11	continues-3	-xcomp-xcomp
-1	for-16	call-5	-prep-xcomp
-1	States-9	call-5	-pobj-prep
+1	participate-11	continues-3	-xcomp-xcomp
-1	change-19	call-5	-dobj-pcomp-prep-xcomp
-1	buy-8	called-4	-xcomp
-1	market-15	called-4	-pobj-prep-xcomp
-1	Hewlett-Packard-6	for-5	-pobj
+1	buy-8	called-4	-xcomp
-1	for-5	called-4	-prep
+1	the-84	considering-23	-dep-dep
+1	the-84	recognition-65	-dep-dep
+1	the-84	recognition-82	-dep-dep
+1	the-84	plan-47	-dep-dep
+1	Israel-44	considering-23	-dep-dep
+1	decision-7	welcomes-5	-dobj
-1	this-6	welcomes-5	-det-dobj
+1	decision-7	The-1	-dobj-nsubj-det
+1	decision-7	strongly-4	-dobj-advmod
-1	decision-7	welcomes-5	-dobj
-1	withdrawal-17	urged-15	-dobj
+1	withdrawal-17	urged-15	-dobj
+1	withdrawal-17	called-29	-dobj-conj
+1	ensured-37	urged-15	-xcomp-conj
+1	ensured-37	called-29	-xcomp
-1	Arafat-31	for-30	-poss-pobj
+1	them-3	see-2	-nsubj-ccomp
+1	them-9	hugging-8	-dobj
-1	them-9	hugging-8	-dobj
+1	them-9	see-2	-dobj-dep-ccomp
+1	sent-16	begging-13	-xcomp
-1	sent-16	begging-13	-xcomp
-1	Gitmo-18	begging-13	-pobj-prep-xcomp
+1	sent-16	starving-9	-nsubjpass-amod
+1	US-46	claims-37	-nsubj-ccomp-prep-pobj
+1	protect-52	claims-37	-xcomp-vmod-dobj-ccomp-prep-pobj
+1	issue-11	claims-37	-nsubj-dep-dep-prep-pobj
+1	US-46	said-33	-nsubj-ccomp
+1	protect-52	said-33	-xcomp-vmod-dobj-ccomp
+1	camp-12	supported-8	-dobj
-1	the-9	supported-8	-det-dobj
+1	camp-12	angling-23	-dobj-nsubj-ref-pobj-prep-rcmod
+1	camp-12	closer-31	-dobj-nsubj-ref-pobj-prep-ref-nsubj-conj-advmod
+1	camp-12	inching-29	-dobj-nsubj-ref-pobj-prep-ref-nsubj-conj
-1	camp-12	supported-8	-dobj
+1	US-5	urged-3	-dobj
+1	US-5	commitments-12	-dobj-xcomp-prep-pobj
+1	damage-34	urged-3	-dobj-dep-advmod-conj-xcomp
+1	damage-34	commitments-12	-dobj-dep-advmod-conj-nsubj-dobj-xcomp-prep-pobj
+1	US-5	avoid-32	-dobj-xcomp-conj-advmod-dep
+1	damage-34	avoid-32	-dobj
-1	government-20	commitments-12	-pobj-prep-ccomp-nsubj-dobj-xcomp-prep-pobj
-1	avoid-32	urged-3	-dep-advmod-conj-xcomp
+1	US-5	abide-8	-nsubj
+1	damage-34	abide-8	-dobj-dep-advmod-conj
+1	US-5	made-16	-dobj-xcomp-ccomp
+1	damage-34	made-16	-dobj-dep-advmod-conj-ccomp
+1	Tsvangirai-30	stood-7	-pobj-prep-prep-pobj-rcmod
+1	Tsvangirai-30	vote-14	-pobj-prep-prep-pobj-rcmod-xcomp
+1	confront-32	angry-26	-nsubj-amod
+1	confront-32	looked-28	-xcomp
+1	Tsvangirai-30	belief-17	-pobj-prep-prep-pobj-rcmod-nsubj-nsubj-prep-pobj
-1	to-29	looked-28	-prep
+1	confront-32	residents-27	-nsubj
+1	him-33	protestations-4	-dobj-advcl-parataxis
+1	him-33	dings-32	-dobj
+1	him-33	alleged-67	-dobj-conj-prep-pcomp
-1	partners-4	urge-2	-dobj
-1	ratify-16	urge-2	-xcomp
-1	Protocol-19	urge-2	-dobj-xcomp
+1	positioning-51	considering-18	-pobj-prep-conj-ccomp
+1	positioning-51	opponent-48	-pobj-prep
+1	positioning-51	of-49	-pobj
-1	positioning-51	opponent-48	-pobj-prep
-1	of-49	opponent-48	-prep
+1	positioning-51	ambiguity-6	-pobj-prep-conj-ccomp-xcomp-prep-pobj-prep-pobj
-1	positioning-51	of-49	-pobj
+1	positioning-51	words-10	-pobj-prep-conj-ccomp-xcomp-nsubjpass
+1	positioning-51	approach-31	-pobj-prep-conj-ref-nsubj-dobj
-1	provide-25	wanted-23	-xcomp
+1	provide-25	wanted-23	-xcomp
-1	support-30	wanted-23	-pobj-prep-dobj-xcomp
-1	programs-35	wanted-23	-dobj-pcomp-prep-xcomp
-1	measure-27	wanted-23	-dobj-xcomp
-1	leaving-33	wanted-23	-pcomp-prep-xcomp
-1	those-32	wanted-23	-nsubj-pcomp-prep-xcomp
+1	confer-16	imagine-5	-xcomp-vmod-dobj-nsubj-ref-dobj
+1	confer-16	wanting-14	-xcomp
-1	confer-16	wanting-14	-xcomp
+1	confer-16	to-15	-aux
+1	confer-16	It-1	-xcomp-vmod-dobj-nsubj-ref-dobj-nsubj
+1	confer-16	read-10	-xcomp-vmod-dobj
-1	recession-20	concerned-14	-pobj-prep-pcomp-prep
+1	getting-16	concerned-14	-pcomp-prep
-1	recession-20	of-18	-pobj
+1	getting-16	with-15	-pcomp
-1	recession-20	getting-16	-pobj-prep
-1	getting-16	concerned-14	-pcomp-prep
+1	getting-16	cynical-4	-pcomp-prep-advmod-dep-advmod-dep
-1	out-17	concerned-14	-prt-pcomp-prep
-1	getting-16	with-15	-pcomp
-1	of-18	getting-16	-prep
-1	relaunching-23	concerned-14	-pcomp-conj-prep-pcomp-prep
-1	with-15	concerned-14	-prep
+1	implement-8	expressed-2	-ccomp
-1	implement-8	expressed-2	-ccomp
-1	withdraw-19	expressed-2	-conj-ccomp
-1	Israel-6	expressed-2	-nsubj-ccomp
-1	unconditionally-17	expressed-2	-advmod-ccomp
-1	Resolution-9	expressed-2	-dobj-ccomp
-1	and-26	expressed-2	-cc-ccomp
-1	Council-16	expressed-2	-pobj-prep-dobj-ccomp
+1	implement-8	hope-4	-ccomp-dobj
-1	solve-27	expressed-2	-conj-ccomp
-1	problems-29	expressed-2	-dobj-conj-ccomp
-1	the-12	expressed-2	-det-pobj-prep-dobj-ccomp
-1	detainees-11	concerned-9	-nsubj-ccomp
-1	that-10	concerned-9	-mark-ccomp
+1	participation-3	important-6	-nsubj
+1	revenue-23	criticized-9	-dobj-ccomp-pcomp-prep-dobj
+1	revenue-23	expects-19	-dobj
-1	revenue-23	expects-19	-dobj
+1	revenue-23	projections-36	-dobj-advcl-nsubj-prep-pcomp-npadvmod
-1	company-21	expects-19	-poss-dobj
+1	revenue-23	disclosing-14	-dobj-ccomp
-1	Dow-10	criticized-9	-nn-dobj
+1	revenue-23	forecast-47	-dobj-advcl
+1	confrontation-5	seek-3	-dobj
+1	confrontation-5	want-14	-dobj-advcl-ccomp
-1	confrontation-5	seek-3	-dobj
-1	confrontation-5	want-14	-dobj-advcl-ccomp
-1	's-11	seek-3	-advcl
-1	want-14	seek-3	-ccomp-advcl
-1	state-8	seek-3	-pobj-prep
-1	state-8	want-14	-pobj-prep-advcl-ccomp
+1	confrontation-5	We-2	-dobj-nsubj
+1	they-13	seek-3	-nsubj-ccomp-advcl
+1	they-13	want-14	-nsubj
+1	confrontation-5	no-4	-neg
+1	We-2	said-18	-nsubj-ccomp
+1	We-2	stand-5	-nsubj
+1	We-2	tendency-12	-nsubj-prep-pobj-prep-pobj
+1	We-2	sidelines-8	-nsubj-prep-pobj
+1	We-2	``-1	
+1	people-13	expressed-6	-nsubj-ccomp
+1	people-13	indifferent-21	-nsubj
+1	people-13	proceed-33	-nsubj-ccomp-conj
+1	them-36	expressed-6	-dobj-xcomp-conj
+1	them-36	indifferent-21	-dobj-xcomp-conj-ccomp
+1	them-36	condemn-35	-dobj
-1	policies-25	expressed-6	-pobj-prep-ccomp
+1	people-13	condemn-35	-nsubj-ccomp-conj-xcomp
+1	people-13	Talking-1	-nsubj-ccomp-vmod
+1	them-36	Talking-1	-dobj-xcomp-conj-vmod
-1	contain-6	says-2	-ccomp
-1	their-16	says-2	-poss-pobj-prep-advcl-ccomp
+1	cells-5	says-2	-nsubj-ccomp
+1	tents-20	says-2	-pobj-prep-advcl-ccomp
-1	have-14	says-2	-advcl-ccomp
-1	their-3	says-2	-poss-nsubj-ccomp
-1	throw-10	wanted-8	-xcomp
+1	It-1	rankles-3	-nsubj
+1	It-1	wanted-8	-nsubj-dobj-rcmod
-1	us-11	wanted-8	-dobj-xcomp
+1	throw-10	rankles-3	-nsubj-ref-dobj
+1	throw-10	wanted-8	-xcomp
-1	decades-17	wanted-8	-pobj-prep-pobj-prep-xcomp
+1	pact-5	rejected-2	-dobj
+1	pact-5	saying-9	-dobj-vmod
+1	it-11	rejected-2	-nsubj-ccomp-vmod
+1	it-11	saying-9	-nsubj-ccomp
-1	pact-5	rejected-2	-dobj
-1	that-10	saying-9	-mark-ccomp
-1	the-3	rejected-2	-det-dobj
+1	pact-5	hurt-13	-dobj-vmod-ccomp
+1	it-11	hurt-13	-nsubj
-1	it-11	saying-9	-nsubj-ccomp
-1	sales-11	stressed-2	-dobj-ccomp
+1	sales-11	stressed-2	-dobj-ccomp
-1	itself-54	stressed-2	-dobj-conj
-1	and-14	stressed-2	-cc-ccomp
+1	history-4	stressed-2	-nsubj-ccomp
+1	history-4	proved-7	-nsubj
+1	US-53	stressed-2	-pobj-prep-pobj-prep-pobj-prep-conj-conj
+1	US-53	proved-7	-pobj-prep-pobj-prep-pobj-prep-conj-conj-ccomp
-1	proved-7	stressed-2	-ccomp
-1	that-3	stressed-2	-mark-ccomp
+1	sales-11	proved-7	-dobj
+1	sales-11	interests-50	-dobj-ccomp-conj-conj-prep-pobj-prep-pobj
+1	escalation-6	said-2	-nsubj-ccomp
-1	escalation-6	said-2	-nsubj-ccomp
-1	that-3	said-2	-mark-ccomp
-1	Palestine-13	said-2	-conj-pobj-prep-pobj-prep-nsubj-ccomp
-1	caused-15	said-2	-ccomp
+1	escalation-6	caused-15	-nsubj
+1	escalation-6	losses-20	-nsubj-dobj-conj
-1	conflict-9	said-2	-pobj-prep-nsubj-ccomp
+1	escalation-6	that-3	-nsubj-mark
+1	escalation-6	endangered-29	-nsubj-ccomp-conj
+1	escalation-6	safety-26	-nsubj-ccomp-conj-nsubjpass
+1	escalation-6	severely-28	-nsubj-ccomp-conj-advmod
+1	escalation-6	has-14	-nsubj-aux
+1	escalation-6	personal-25	-nsubj-ccomp-conj-nsubjpass-amod
+1	suspension-19	decide-5	-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod
+1	suspension-19	back-18	-dobj
-1	measures-18	emphasizing-15	-nsubj-ccomp
-1	relations-32	emphasizing-15	-dobj-ccomp
+1	issue-3	emphasizing-15	-nsubj-ccomp-vmod
+1	measures-18	emphasizing-15	-nsubj-ccomp
-1	Communiques-28	emphasizing-15	-pobj-prep-nsubj-ref-nsubj-ccomp
+1	issue-3	undermine-30	-nsubj-ccomp-vmod-ccomp
+1	issue-3	reiterated-12	-nsubj-ccomp
-1	that-16	emphasizing-15	-mark-ccomp
+1	measures-18	undermine-30	-nsubj
-1	the-24	emphasizing-15	-det-pobj-prep-nsubj-ref-nsubj-ccomp
+1	schedule-4	Fearing-1	-dobj
-1	an-2	Fearing-1	-det-dobj
-1	schedule-4	Fearing-1	-dobj
+1	schedule-4	commence-7	-dobj-vmod
+1	pressure-16	getting-21	-pobj-prep
+1	pressure-16	:-10	
+1	pressure-16	repeated-8	-pobj-prep-advcl
+1	Chen-3	congratulated-2	-dobj
+1	price-10	believes-6	-nsubj-ccomp
+1	price-10	said-4	-nsubj-ccomp-ccomp
-1	the-7	believes-6	-det-nsubj-ccomp
-1	price-10	believes-6	-nsubj-ccomp
+1	price-10	fair-12	-nsubj
+1	price-10	minority-16	-nsubj-prep-pobj-nn
+1	island-6	regards-4	-dobj
+1	island-6	asked-22	-dobj-nsubj-ref-nsubj
-1	Taiwan-34	asked-22	-pobj-prep-pcomp-prep-pobj-prep
-1	as-35	asked-22	-prep-pcomp-prep-pobj-prep
+1	island-6	referred-32	-dobj-nsubj-ref-nsubj-prep-pobj-prep-pcomp
+1	island-6	explanation-25	-dobj-nsubj-ref-nsubj-prep-pobj
-1	Bush-30	asked-22	-nsubj-pcomp-prep-pobj-prep
+1	illumination-11	hope-9	-pobj-prep
-1	for-10	hope-9	-prep
+1	illumination-11	for-10	-pobj
+1	illumination-11	visits-5	-pobj-prep-conj
+1	remarks-2	commitments-6	-nsubj-ccomp-nsubj
+1	remarks-25	commitments-6	-nsubj-ccomp-vmod-ccomp-ccomp-nsubj
+1	remarks-2	adding-22	-nsubj-ccomp-vmod
+1	remarks-25	adding-22	-nsubj-ccomp
+1	remarks-2	said-19	-nsubj-ccomp
+1	remarks-25	said-19	-nsubj-ccomp-vmod
+1	remarks-2	made-7	-nsubj-ccomp
+1	remarks-25	made-7	-nsubj-ccomp-vmod-ccomp-ccomp
-1	that-23	adding-22	-mark-ccomp
-1	remarks-2	said-19	-nsubj-ccomp
+1	commonwealth-46	said-29	-pobj-prep-nsubj-ccomp
-1	developed-48	said-29	-ccomp
+1	commonwealth-46	to-44	-pobj
+1	improving-5	convinced-3	-csubj-ccomp
-1	improving-5	convinced-3	-csubj-ccomp
+1	improving-5	competitiveness-15	-csubj-dobj
+1	improving-5	enhance-13	-csubj
+1	improving-5	can-11	-csubj-aux
+1	improving-5	that-4	-csubj-mark
-1	environment-7	convinced-3	-dobj-csubj-ccomp
-1	enhance-13	convinced-3	-ccomp
+1	improving-5	our-14	-csubj-dobj-poss
+1	improving-5	growth-18	-csubj-dobj-conj
+1	detainees-10	remains-3	-nsubj-ccomp
-1	detainees-10	remains-3	-nsubj-ccomp
-1	that-8	remains-3	-mark-ccomp
+1	detainees-10	call-52	-nsubj-ccomp-advcl-xcomp-ccomp
+1	detainees-10	nicely-36	-nsubj-ccomp-advcl-advmod
-1	as-6	remains-3	-advmod-ccomp
-1	right-10	bellyaching-5	-pobj-prep
+1	right-10	bellyaching-5	-pobj-prep
+1	right-10	receiving-28	-pobj-prep-pobj-prep-nsubj-nsubj-dep-advcl
+1	right-10	imagine-19	-pobj-prep-pobj-prep-xcomp
-1	right-10	about-6	-pobj
+1	right-10	about-6	-pobj
-1	drop-7	said-4	-nsubj-ccomp
-1	result-12	said-4	-ccomp
-1	ratify-17	decision-15	-vmod
+1	victory-9	of-6	-pobj
+1	victory-9	with-10	-pobj-prep-dobj-prep
-1	news-5	with-10	-dobj-prep
+1	victory-9	celebrations-13	-pobj-prep-dobj-prep-pobj
-1	news-5	celebrations-13	-dobj-prep-pobj
+1	victory-9	news-5	-pobj-prep
+1	victory-9	took-3	-pobj-prep-dobj
-1	took-3	with-10	-prep
-1	with-10	celebrations-13	-pobj
-1	took-3	celebrations-13	-prep-pobj
-1	Mugabe-7	celebrations-13	-poss-pobj-prep-dobj-prep-pobj
-1	sort-4	endeared-10	-rcmod
+1	sort-4	gives-2	-dobj
+1	sort-4	endeared-10	-rcmod
-1	performance-7	endeared-10	-pobj-prep-rcmod
-1	that-8	endeared-10	-nsubj
-1	acquired-8	agreed-5	-xcomp
-1	investors-13	agreed-5	-pobj-prep-pobj-prep-xcomp
-1	to-6	agreed-5	-aux-xcomp
-1	group-11	agreed-5	-pobj-prep-xcomp
+1	tendency-4	said-2	-nsubj-ccomp
+1	tendency-4	reflects-5	-nsubj
+1	tendency-4	traditions-10	-nsubj-dobj
-1	this-3	said-2	-det-nsubj-ccomp
-1	reflects-5	said-2	-ccomp
+1	tendency-4	cultural-9	-nsubj-dobj-amod-conj
-1	suspending-7	plan-5	-pcomp-prep
-1	suspending-7	for-6	-pcomp
-1	Israel-13	plan-5	-pobj-prep-dobj-pcomp-prep
-1	for-6	plan-5	-prep
-1	suspending-7	plan-36	-pcomp-prep-nsubj-conj
-1	Israel-13	for-6	-pobj-prep-dobj-pcomp
-1	aid-11	plan-5	-dobj-pcomp-prep
+1	to-6	committed-5	-prep
+1	to-6	know-2	-prep-ccomp
-1	to-6	committed-5	-prep
-1	ensuring-7	committed-5	-pcomp-prep
-1	ensuring-7	to-6	-pcomp
+1	face-20	know-18	-xcomp
+1	face-20	says-25	-nsubj-nsubj-advcl-nsubj-nsubj-ccomp
+1	information-15	divulge-13	-dobj
+1	information-15	We-1	-dobj-advcl-nsubj
+1	Israel-9	said-37	-nsubj-ccomp-ccomp
+1	Israel-9	adopt-18	-nsubj-conj
-1	Israel-9	said-37	-nsubj-ccomp-ccomp
-1	exercise-14	said-37	-ccomp-ccomp
-1	Palestine-11	said-37	-conj-nsubj-ccomp-ccomp
+1	Israel-9	The-1	-nsubj-ccomp-nsubj-det
+1	Israel-9	matter-3	-nsubj-ccomp-nsubj
+1	Israel-9	conditions-28	-nsubj-conj-vmod-conj-dobj
+1	Israel-9	create-27	-nsubj-conj-vmod-conj
-1	kept-8	called-14	-dep
+1	prisoners-15	say-11	-nsubj-ccomp-ccomp
+1	prisoners-15	believe-13	-nsubj-ccomp
+1	prisoners-15	see-24	-nsubj-xcomp-advcl
+1	prisoners-15	enter-38	-nsubj-xcomp-advcl-ccomp
+1	prisoners-15	apt-18	-nsubj
-1	prisoners-15	believe-13	-nsubj-ccomp
+1	activities-10	opposes-4	-dobj
+1	activities-10	expresses-17	-dobj-conj
-1	activities-10	opposes-4	-dobj
+1	activities-10	said-31	-dobj-ccomp
-1	the-7	opposes-4	-det-dobj
-1	members-26	expresses-17	-pobj-prep
+1	to-23	opposes-4	-prep-conj
+1	to-23	expresses-17	-prep
-1	victims-29	expresses-17	-pobj-prep-pobj-prep
+1	to-23	said-31	-prep-conj-ccomp
+1	activities-10	condemns-6	-dobj-conj
+1	States-6	said-3	-nsubj-ccomp
+1	States-6	intentions-30	-nsubj-advcl-dobj
-1	gaining-9	said-3	-csubj-advcl-ccomp
-1	superiority-10	gaining-9	-dobj
-1	superiority-10	said-3	-dobj-csubj-advcl-ccomp
-1	is-7	said-3	-ccomp
+1	States-6	gaining-9	-nsubj-advcl-csubj
-1	gaining-9	is-7	-csubj-advcl
-1	and-16	gaining-9	-cc
+1	States-6	is-7	-nsubj
-1	actions-7	criticized-3	-dobj
-1	war-mongering-14	said-11	-nsubj-ccomp
+1	the-4	criticized-3	-det-dobj
-1	the-4	criticized-3	-det-dobj
+1	the-4	said-11	-det-dobj-conj
+1	the-12	criticized-3	-det-nsubj-ccomp-conj
+1	the-12	said-11	-det-nsubj-ccomp
+1	election-9	view-6	-nsubj-ccomp
+1	election-9	reflects-15	-nsubj-conj
+1	election-9	said-29	-nsubj-ccomp-ccomp
+1	poll-37	view-6	-nsubj-ccomp-xcomp-ccomp
+1	poll-37	reflects-15	-nsubj-ccomp-xcomp-ccomp-ccomp-conj
+1	poll-37	said-29	-nsubj-ccomp-xcomp
+1	election-9	adding-34	-nsubj-ccomp-ccomp-xcomp
+1	poll-37	adding-34	-nsubj-ccomp
+1	treatment-23	of-19	-pobj
+1	treatment-23	aired-29	-pobj-prep-advcl
-1	treatment-23	of-19	-pobj
-1	while-25	aired-29	-mark
-1	prisoners-21	of-19	-poss-pobj
-1	prisoners-21	aired-29	-poss-pobj-prep-advcl
+1	ratify-40	declared-16	-vmod-nsubj-advcl-ccomp
-1	measures-23	decision-20	-dobj-vmod
+1	ratify-40	decision-20	-vmod-nsubj-advcl-nsubj
+1	ratify-40	adopt-22	-vmod-nsubj-advcl-nsubj-vmod
-1	control-25	decision-20	-nsubj-dobj-vmod
+1	adopt-22	declared-16	-vmod-nsubj-ccomp
+1	adopt-22	decision-20	-vmod
-1	measures-23	adopt-22	-dobj
+1	ratify-40	decision-37	-vmod
+1	neighbors-25	provoke-22	-dobj
+1	neighbors-25	took-17	-dobj-vmod
+1	government-19	concerned-4	-dobj-conj
+1	government-19	asked-16	-dobj
+1	government-19	said-39	-dobj-conj-ccomp
-1	government-19	asked-16	-dobj
+1	matter-7	concerned-4	-pobj-prep
+1	matter-7	asked-16	-pobj-prep-conj
+1	matter-7	said-39	-pobj-prep-ccomp
-1	this-6	concerned-4	-det-pobj-prep
-1	terrorists-26	labeling-22	-dobj
+1	the-23	labeling-22	-det-dobj
-1	measures-4	hope-2	-nsubj-ccomp
-1	Protocol-17	hope-2	-pobj-prep-pcomp-prep-ccomp
-1	have-8	hope-2	-ccomp
+1	have-8	hope-2	-ccomp
+1	have-8	said-20	-ccomp-ccomp
+1	allow-24	felt-15	-advcl
+1	allow-24	decision-22	-nsubj
+1	allow-24	warned-40	-advcl-ccomp-conj
+1	allow-24	said-13	-advcl-ccomp
-1	allow-24	decision-22	-nsubj
+1	use-10	preference-7	-vmod
-1	any-11	preference-7	-dobj-vmod
-1	not-8	preference-7	-neg-vmod
-1	use-10	preference-7	-vmod
-1	any-11	use-10	-dobj
+1	attitude-8	preferred-4	-dobj
+1	attitude-8	hard-13	-dep
+1	it-17	preferred-4	-nsubj-ccomp-nsubj-nsubj-dep-dobj
+1	possible-20	believe-15	-ccomp
-1	a-5	preferred-4	-det-dobj
+1	it-17	attitude-8	-nsubj-ccomp-nsubj-nsubj-dep
+1	attitude-8	believe-15	-dep-xcomp
+1	it-17	hard-13	-nsubj-ccomp-xcomp
-1	attitude-8	preferred-4	-dobj
+1	purchase-4	said-2	-nsubjpass-ccomp
+1	purchase-4	expected-6	-nsubjpass
-1	purchase-4	expected-6	-nsubjpass
+1	election-7	described-5	-dobj
+1	poll-27	described-5	-pobj-prep-dobj-nsubj-ref-dobj-ccomp-advcl
+1	election-7	seen-19	-dobj-advcl-ccomp
+1	poll-27	seen-19	-pobj-prep-dobj-nsubj-ref-dobj
+1	election-7	threatened-22	-dobj-advcl-ccomp-dobj-rcmod
+1	poll-27	threatened-22	-pobj-prep-dobj
+1	election-7	said-16	-dobj-advcl
+1	poll-27	said-16	-pobj-prep-dobj-nsubj-ref-dobj-ccomp
+1	poll-27	nothing-20	-pobj-prep-dobj-rcmod
+1	deterioration-10	concerned-6	-pobj-prep
+1	deterioration-10	said-18	-pobj-prep-ccomp
+1	deterioration-10	about-7	-pobj
-1	about-7	concerned-6	-prep
-1	deterioration-10	concerned-6	-pobj-prep
-1	deterioration-10	about-7	-pobj
-1	situation-15	concerned-6	-pobj-prep-pobj-prep
+1	commitment-11	reaffirmed-9	-dobj
+1	commitment-11	concern-20	-dobj-prep-pcomp-prep-pobj-prep-pobj
+1	commitment-11	decision-4	-dobj-prep-pcomp-dobj
+1	Department-12	outcry-31	-nsubj-dobj
-1	Department-12	outcry-31	-nsubj-dobj
+1	Department-12	shots-35	-nsubj-prep-pcomp-dobj
+1	access-4	adding-29	-nsubj-ccomp-xcomp
+1	it-31	adding-29	-nsubj-ccomp
+1	access-4	given-6	-nsubj
+1	cooperate-27	agreed-25	-xcomp
+1	Protocol-17	agreed-25	-pobj-dep-conj
-1	cooperate-27	agreed-25	-xcomp
+1	cooperate-27	to-26	-aux
+1	Protocol-17	to-26	-pobj-dep-conj-xcomp-aux
+1	government-9	satisfied-5	-nsubj-ccomp
+1	government-9	told-23	-nsubj-ccomp-ccomp
+1	continue-24	decide-8	-ccomp-conj-xcomp
+1	continue-24	hope-21	-ccomp
+1	continue-24	supports-42	-ccomp-conj-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod
+1	Protocol-44	decide-8	-dobj-nsubj-ref-nsubj-ccomp-xcomp
+1	Protocol-44	hope-21	-dobj-nsubj-ref-nsubj-ccomp-conj
+1	Protocol-44	supports-42	-dobj
-1	we-22	hope-21	-nsubj-ccomp
-1	move-31	hope-21	-advcl-ccomp
+1	continue-24	said-38	-ccomp-conj-ccomp
+1	Protocol-44	said-38	-dobj-nsubj-ref-nsubj
-1	take-11	decide-8	-ccomp
+1	take-11	decide-8	-ccomp
+1	take-11	hope-21	-ccomp-nsubj-nsubj-conj
+1	US-4	hope-3	-nsubj-ccomp
+1	US-4	said-33	-nsubj-ccomp-ccomp
+1	US-4	says-8	-nsubj-advcl
+1	US-4	behaves-5	-nsubj
-1	behaves-5	said-33	-ccomp-ccomp
+1	US-4	abide-11	-nsubj-advcl-dep
-1	agreement-30	hoped-21	-pobj-prep-nsubj-rcmod
-1	getting-4	says-16	-ccomp
-1	They-2	says-16	-nsubj-ccomp
-1	Taiwan-17	angered-19	-pobj-prep-pobj-prep-nsubj
-1	patches-8	angered-19	-nsubj
-1	ties-11	angered-19	-pobj-prep-nsubj
+1	sales-15	angered-19	-conj-pobj-prep-nsubj
-1	in-9	angered-19	-prep-nsubj
-1	sales-15	angered-19	-conj-pobj-prep-nsubj
-1	limits-14	for-12	-pobj
+1	presented-31	calling-11	-vmod-pobj-prep
+1	limits-14	for-12	-pobj
-1	pact-35	calling-11	-pobj-prep-vmod-pobj-prep
-1	growth-25	calling-11	-pobj-prep
-1	by-19	calling-11	-prep
-1	voluntary-13	for-12	-amod-pobj
+1	presented-31	proposal-7	-vmod-pobj-prep-vmod-dobj
+1	presented-31	announced-4	-vmod-pobj-prep-vmod
+1	limits-14	proposal-7	-pobj-prep-vmod-dobj
-1	targets-30	calling-11	-pobj-prep-pobj-prep
+1	limits-14	announced-4	-pobj-prep-vmod
-1	indications-5	welcomed-4	-dobj
-1	others-24	on-23	-pobj
-1	they-14	welcomed-4	-nsubj-ccomp
-1	Laden-15	blamed-17	-vmod
-1	learn-6	pleased-4	-xcomp
-1	re-election-9	pleased-4	-pobj-prep-xcomp
-1	re-election-9	of-7	-pobj
+1	Mugabe-13	pleased-4	-pobj-prep-pobj-prep-xcomp
+1	Mugabe-13	said-21	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	Mugabe-13	pleased-4	-pobj-prep-pobj-prep-xcomp
-1	re-election-9	learn-6	-pobj-prep
-1	boat-11	believed-12	-vmod
+1	boat-11	believed-12	-vmod
+1	boat-11	alerted-5	-pobj-prep-pobj-prep
+1	republics-12	said-7	-nsubj-ccomp
-1	that-8	said-7	-mark-ccomp
+1	republics-12	alliance-27	-nsubj-conj-dobj
+1	republics-12	formed-23	-nsubj-conj
+1	republics-12	Making-1	-nsubj-ccomp-vmod
-1	republics-12	said-7	-nsubj-ccomp
+1	republics-12	have-21	-nsubj-conj-aux
+1	republics-12	strong-26	-nsubj-conj-dobj-amod
+1	republics-12	have-14	-nsubj-aux
+1	Arab-18	toward-16	-pobj
+1	Arab-18	arrogance-15	-pobj-prep-dobj
-1	toward-16	arrogance-15	-prep-dobj
+1	Israel-1	arrogance-15	-nsubj-dobj-vmod-xcomp-dobj
+1	Arab-18	demonstrating-14	-pobj-prep
-1	everything-17	toward-16	-nn-pobj
-1	what-8	decide-7	-dobj-ccomp
-1	take-11	decide-7	-ccomp
+1	take-11	decide-7	-ccomp
+1	take-11	said-15	-ccomp-nsubj-nsubj-dep
-1	people-3	said-15	-nsubj-dep
+1	Chen-6	expressed-3	-pobj-prep
+1	Chen-6	to-5	-pobj
-1	and-32	said-13	-cc-ccomp
-1	interests-30	respect-25	-pobj-prep
+1	process-16	said-13	-nsubj-ccomp
+1	process-16	disagreements-21	-nsubj-prep-pobj
-1	interests-30	for-26	-pobj
+1	process-16	respect-25	-nsubj-prep-conj-pobj
-1	for-26	respect-25	-prep
+1	interests-30	said-13	-pobj-prep-pobj-conj-prep-ccomp
+1	interests-30	respect-25	-pobj-prep
+1	process-16	with-23	-nsubj-prep-conj
-1	that-14	said-13	-mark-ccomp
+1	interests-30	for-26	-pobj
+1	States-5	said-2	-nsubj-ccomp
+1	States-5	ignoring-16	-nsubj-conj
-1	Nations-24	by-21	-pobj
-1	turned-7	said-2	-ccomp
-1	Nations-24	issued-20	-pobj-prep
+1	calling-13	considering-12	-vmod
+1	calling-13	support-25	-vmod-ccomp
+1	calling-13	protest-29	-vmod-ccomp-prep-pobj
-1	calling-13	considering-12	-vmod
+1	protest-29	considering-12	-pobj-prep-ccomp-vmod-vmod
+1	protest-29	for-26	-pobj
-1	strike-17	calling-13	-dobj
-1	strike-17	considering-12	-dobj-vmod
-1	again-13	invited-11	-advmod
-1	part-18	invited-11	-xcomp
-1	put-8	determination-6	-vmod
+1	Misuari-9	determination-6	-dobj-vmod
-1	Misuari-9	determination-6	-dobj-vmod
+1	Misuari-9	expressed-2	-dobj-vmod-dobj
+1	that-5	plotting-15	-ref-pobj-prep-advcl-nsubj
-1	me-12	tell-11	-dobj
+1	plotting-15	tell-11	-nsubj-advcl
+1	that-5	tell-11	-ref-pobj-prep
-1	violence-10	stance-7	-pobj-prep
-1	violence-10	on-8	-pobj
-1	Nablus-14	stance-7	-appos-pobj-prep-pobj-prep
-1	Ramallah-12	stance-7	-nn-pobj-prep-pobj-prep
-1	members-11	had-17	-nsubj
+1	Gitmo-15	pointed-3	-pobj-prep-vmod-nsubj-ccomp
+1	Gitmo-15	had-17	-pobj-prep-vmod-nsubj
-1	that-5	had-17	-mark
-1	members-11	complaints-19	-nsubj-dobj
-1	cooperate-12	agreed-10	-xcomp
-1	issue-24	agreed-10	-pobj-prep-pobj-prep
+1	cooperate-12	agreed-10	-xcomp
-1	warming-27	agreed-10	-pobj-prep-pobj-prep-pobj-prep
-1	including-18	agreed-10	-prep
+1	cooperate-12	to-11	-aux
-1	nations-20	agreed-10	-pobj-prep
+1	including-18	In-1	-prep-prep
+1	boat-15	believed-13	-nsubj-ccomp
+1	boat-15	said-10	-nsubj-ccomp-ccomp
-1	carrying-17	believed-13	-ccomp
-1	whether-38	speculating-37	-mark-ccomp
+1	prisoners-40	speculating-37	-nsubj-ccomp
-1	get-42	speculating-37	-ccomp
+1	prisoners-40	making-58	-nsubj-ccomp-conj
+1	prisoners-40	asked-51	-nsubj-ccomp-parataxis
+1	prisoners-40	overdressed-69	-nsubj-ccomp-parataxis-parataxis-dobj-prep-pobj-rcmod
+1	corps-65	speculating-37	-pobj-prep-dobj-conj
+1	firearms-36	regarded-39	-nsubjpass
-1	where-35	regarded-39	-advmod
+1	firearms-36	seem-24	-nsubjpass-advcl
-1	Russia-8	said-2	-pobj-prep-nsubj-ccomp
-1	Stats-12	said-2	-conj-nsubj-ccomp
-1	differences-6	said-2	-nsubj-ccomp
+1	and-9	said-2	-cc-nsubj-ccomp
+1	to-36	affirmed-4	-prep-ccomp
-1	contributions-35	understanding-30	-conj-pobj-prep
+1	Catholicism-32	understanding-30	-pobj-prep
+1	Catholicism-32	of-31	-pobj
-1	Catholicism-32	understanding-30	-pobj-prep
+1	to-36	sponsoring-17	-prep-nsubj
-1	understanding-30	better-29	-amod
-1	of-31	understanding-30	-prep
-1	Catholicism-32	of-31	-pobj
-1	won-27	charging-24	-ccomp
+1	Mwanawasa-26	charging-24	-nsubj-ccomp
-1	see-5	like-3	-xcomp
+1	U.S.-13	added-19	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	Tsvangirai-4	said-16	-dobj-ccomp
+1	We-2	said-16	-nsubj-ccomp
+1	We-2	need-3	-nsubj
-1	need-3	said-16	-ccomp
+1	links-9	cordial-7	-amod-conj
+1	links-9	reaffirmed-3	-dobj
-1	links-9	reaffirmed-3	-dobj
+1	technologies-19	agreed-31	-nsubj-conj-advcl
-1	development-9	agreed-31	-dobj-advcl
-1	and-16	agreed-31	-cc-advcl
-1	technologies-19	agreed-31	-nsubj-conj-advcl
-1	in-13	agreed-31	-prep-advcl
-1	cooperate-6	agreed-31	-advcl
-1	developed-13	said-30	-dep-dobj-ccomp
-1	has-5	said-30	-ccomp
-1	Sayyaf-19	said-30	-pobj-prep-dep-dobj-ccomp
-1	links-15	said-30	-dobj-dep-dobj-ccomp
-1	to-20	aspire-19	-prep
+1	autonomy-22	aspire-19	-pobj-prep
-1	autonomy-22	aspire-19	-pobj-prep
+1	autonomy-22	to-20	-pobj
+1	autonomy-22	word-16	-pobj-prep-rcmod
+1	arrest-8	said-6	-nsubj-ccomp
+1	arrest-8	warning-14	-nsubj-prep-pobj
+1	arrest-8	referring-29	-nsubj-ccomp-xcomp
+1	arrest-8	find-20	-nsubj-ccomp
-1	to-25	idea-7	-prep-ccomp
-1	agents-18	persuade-14	-dobj
-1	agents-18	idea-7	-dobj-nsubj-nsubj-ccomp
+1	agents-18	idea-7	-dobj-nsubj-nsubj-ccomp
+1	agents-18	persuade-14	-dobj
-1	to-25	easier-12	-prep
-1	take-20	persuade-14	-xcomp
+1	take-20	idea-7	-nsubj-dobj-nsubj-nsubj-ccomp
+1	take-20	persuade-14	-xcomp
+1	countries-10	said-2	-nsubj-advcl-ccomp
+1	countries-10	claim-6	-nsubj-advcl
+1	countries-10	described-11	-nsubj
+1	countries-10	claims-28	-nsubj-advcl-ccomp-conj-nsubj
+1	claims-28	said-2	-nsubj-conj
+1	claims-28	claim-6	-nsubj-conj-ccomp
+1	claims-28	described-11	-nsubj-conj-ccomp-advcl
-1	act-7	promised-5	-xcomp
+1	act-7	promised-5	-xcomp
+1	went-19	learn-17	-ccomp
-1	went-19	learn-17	-ccomp
+1	went-19	When-1	-ccomp-advcl-advmod
+1	counter-5	pledged-3	-xcomp
-1	counter-5	pledged-3	-xcomp
-1	terrorism-6	pledged-3	-dobj-xcomp
+1	counter-5	to-4	-aux
+1	counter-5	partners-23	-nsubj-nsubj-xcomp-prep-pobj-prep-pobj-conj-prep-pobj
+1	climate-16	stated-5	-pobj-prep-ccomp
-1	climate-16	stated-5	-pobj-prep-ccomp
+1	development-20	:-6	
+1	climate-16	This-8	-pobj-prep-nsubj
-1	day-13	stated-5	-ccomp
-1	people-11	said-4	-pobj-prep-ccomp
+1	people-11	said-4	-pobj-prep-ccomp
-1	was-7	said-4	-ccomp
-1	lead-14	onus-6	-nsubj
+1	people-11	on-8	-pobj
+1	re-election-10	hailed-8	-dobj
+1	re-election-10	accept-25	-dobj-conj-xcomp
+1	result-28	hailed-8	-dobj-xcomp-conj
+1	result-28	accept-25	-dobj
+1	re-election-10	called-18	-dobj-conj
+1	result-28	called-18	-dobj-xcomp
-1	re-election-10	hailed-8	-dobj
+1	re-election-10	opponent-21	-dobj-conj-prep-pobj-nn
+1	result-28	opponent-21	-dobj-xcomp-prep-pobj-nn
+1	enable-21	decision-3	-vmod-pobj-prep-acomp-prep-pobj
+1	enable-21	ambition-19	-vmod
-1	ratify-5	decision-3	-vmod
+1	This-2	thunders-7	-nsubj-ccomp
+1	This-2	bullshit-4	-nsubj
-1	bullshit-4	thunders-7	-ccomp
-1	won-19	declared-14	-ccomp
+1	he-16	left-6	-nsubj-ccomp-advcl
+1	he-16	declared-14	-nsubj-ccomp
+1	he-16	won-19	-nsubj
+1	Syria-29	defense-10	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep-nsubj-nsubj-prep-pobj
+1	Syria-29	exert-19	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep
+1	Syria-29	accused-36	-rcmod
-1	organizations-40	supporting-38	-dobj
+1	as-43	defense-10	-prep-pobj-prep-nsubj-nsubj-prep-pobj
+1	as-43	exert-19	-prep-pobj-prep
+1	organizations-40	accused-36	-dobj-nsubj-rcmod
+1	organizations-40	supporting-38	-dobj
+1	Israel-12	defense-10	-pobj-prep
+1	Israel-12	continues-17	-pobj-prep-pobj-prep
+1	Israel-12	accused-36	-pobj-prep-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep-nsubj-rcmod
-1	Syria-29	accused-36	-rcmod
+1	Israel-12	of-11	-pobj
+1	Syria-29	supporting-38	-nsubj
+1	Israel-12	supporting-38	-pobj-prep-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep
+1	rate-22	says-15	-dobj-ccomp
+1	rate-22	views-17	-dobj
-1	rate-22	views-17	-dobj
+1	rate-22	goal-27	-dobj-prep-pobj
+1	rate-22	forecasts-13	-dobj-ccomp-conj-dobj
+1	rate-22	project-43	-dobj-prep-conj-pobj-prep-pcomp
+1	rate-22	discloses-9	-dobj-ccomp-conj
+1	rate-22	management-32	-dobj-prep-pobj-prep-pobj
+1	plan-9	called-5	-dep-dep
+1	plan-9	asked-18	-dep-dep-conj
+1	plan-9	proposal-14	-dep
-1	from-22	asked-18	-prep
-1	for-19	asked-18	-prep
+1	plan-9	efforts-21	-dep-dep-conj-prep-pobj
+1	UnitedStates-24	called-5	-pobj-prep-conj
+1	UnitedStates-24	asked-18	-pobj-prep
+1	policies-21	Reacting-1	-dobj-rcmod-pobj-prep-nsubj
+1	policies-21	condemned-16	-dobj
+1	Iran-14	Reacting-1	-pobj-prep-nsubj
+1	Iran-14	condemned-16	-rcmod
-1	Bush-12	Reacting-1	-nsubj
+1	Iran-14	against-13	-pobj
+1	policies-21	against-13	-dobj-rcmod-pobj
-1	Iran-14	Reacting-1	-pobj-prep-nsubj
-1	launched-5	Reacting-1	-dep
+1	policies-21	threats-4	-dobj-rcmod-pobj-prep-nsubj-prep-pobj
+1	Iran-14	threats-4	-pobj-prep-nsubj-prep-pobj
+1	Russia-4	said-3	-nsubj-ccomp
+1	Russia-4	relations-9	-nsubj-xcomp-dobj
+1	nations-13	relations-9	-pobj-prep-dobj
+1	nations-13	with-10	-pobj
+1	Russia-4	is-5	-nsubj
+1	Russia-4	develop-7	-nsubj
-1	nations-13	relations-9	-pobj-prep-dobj
+1	nations-13	develop-7	-pobj-prep
+1	nations-13	said-3	-pobj-prep-nsubj-nsubj-ccomp
+1	negotiate-10	expressed-3	-ccomp
-1	States-8	expressed-3	-nsubj-ccomp
-1	sign-14	expressed-3	-nsubj-nsubj-ccomp
-1	Taiwan-12	expressed-3	-pobj-prep-ccomp
-1	negotiate-10	expressed-3	-ccomp
-1	partners-30	recommendations-18	-pobj-prep-vmod
+1	Lomahasha-12	suspected-16	-rcmod
-1	family-10	suspected-16	-prep-pobj-rcmod
+1	measures-22	concluded-3	-dobj-parataxis
+1	measures-22	proposed-21	-dobj
-1	measures-22	proposed-21	-dobj
+1	measures-13	stressing-5	-pobj-prep-dobj
+1	measures-13	proposed-21	-pobj-prep-dobj-pcomp-prep-parataxis
-1	including-32	proposed-21	-prep
+1	measures-22	stressing-5	-dobj-parataxis-prep-pcomp
+1	measures-22	has-19	-dobj-aux
-1	measures-13	stressing-5	-pobj-prep-dobj
+1	measures-22	by-4	-dobj-parataxis-prep
-1	scheme-37	proposed-21	-pobj-prep
-1	reduce-24	proposed-21	-vmod
-1	begin-39	proposed-21	-vmod-pobj-prep
+1	Korea-20	termed-14	-dobj
+1	Korea-20	accused-28	-dobj-conj
+1	them-29	termed-14	-dobj-conj
+1	them-29	accused-28	-dobj
-1	Iran-15	termed-14	-nn-dobj
-1	Korea-20	termed-14	-dobj
-1	them-29	accused-28	-dobj
+1	took-52	said-36	-advcl-ccomp-xcomp
+1	took-52	stressing-38	-advcl-ccomp
-1	incidents-51	stressing-38	-nsubj-advcl-ccomp
-1	safety-57	stressing-38	-pobj-prep-advcl-ccomp
-1	happen-43	stressing-38	-ccomp
+1	Arafat-1	said-36	-nsubj-ccomp
+1	Arafat-1	stressing-38	-nsubj-ccomp-xcomp
-1	took-52	stressing-38	-advcl-ccomp
+1	took-52	made-23	-advcl-ccomp-xcomp-ccomp
+1	took-52	push-27	-advcl-ccomp-xcomp-ccomp-vmod
+1	took-52	efforts-25	-advcl-ccomp-xcomp-ccomp-dobj
+1	visit-15	said-12	-nsubj-ccomp
+1	relations-27	said-12	-pobj-prep-ccomp-ccomp
+1	visit-15	attaches-21	-nsubj-ccomp
+1	relations-27	attaches-21	-pobj-prep
+1	States-20	said-12	-nsubj-ccomp-ccomp
+1	visit-15	congratulated-4	-nsubj-ccomp-conj
+1	relations-27	congratulated-4	-pobj-prep-ccomp-ccomp-conj
-1	importance-23	attaches-21	-dobj
+1	States-20	congratulated-4	-nsubj-ccomp-ccomp-conj
-1	to-24	attaches-21	-prep
+1	relations-27	to-24	-pobj
+1	States-20	attaches-21	-nsubj
-1	rival-12	back-9	-dobj
-1	choose-21	back-9	-xcomp-vmod-pobj-prep
+1	rival-12	back-9	-dobj
+1	rival-12	decided-7	-dobj-xcomp
-1	governor-25	back-9	-dobj-xcomp-vmod-pobj-prep
-1	Secretary-5	news-3	-nsubj
-1	Secretary-5	The-1	-nsubj-det
+1	States-23	said-18	-nsubj-ccomp
+1	policies-39	said-18	-dobj-nsubj-ref-dobj-ccomp
+1	States-23	sees-24	-nsubj
+1	they-25	pretend-24	-nsubj-ccomp
-1	reached-27	pretend-24	-ccomp
+1	they-25	threatening-9	-nsubj-ccomp-nsubj-nsubj-advcl-xcomp
+1	they-25	agree-22	-nsubj-ccomp-xcomp
-1	reached-27	agree-22	-ccomp-xcomp
+1	election-24	endorsed-22	-dobj
+1	election-24	the-6	-dobj-ccomp-nsubj-det
+1	election-24	main-7	-dobj-ccomp-nsubj-amod
+1	election-24	effectively-21	-dobj-advmod
-1	broach-43	noted-16	-nsubj-nsubj-advcl-ccomp
-1	issue-45	noted-16	-dobj-nsubj-nsubj-advcl-ccomp
+1	issue-45	noted-16	-dobj-nsubj-nsubj-advcl-ccomp
+1	issue-45	broach-43	-dobj
+1	Misuari-2	said-12	-nsubj-ccomp
-1	person-8	said-12	-ccomp
-1	Misuari-2	said-12	-nsubj-ccomp
+1	Misuari-2	is-3	-nsubj-cop
+1	Misuari-2	``-1	
+1	EU-5	addressing-10	-nsubj-prep-pcomp
+1	EU-5	exercising-7	-nsubj
+1	proposal-2	criticized-4	-nsubjpass
+1	proposal-2	warn-14	-nsubjpass-conj
+1	proposal-2	plan-18	-nsubjpass-conj-ccomp-prep-pobj
-1	that-2	Knowing-1	-dobj
-1	pastime-18	Knowing-1	-pobj-prep
-1	as-15	Knowing-1	-prep
-1	combat-21	said-9	-vmod-ccomp
-1	moment-16	said-9	-ccomp
+1	efforts-19	said-9	-pobj-prep-ccomp
-1	Zimbabwe-21	planning-13	-pobj-prep-pobj-prep-dobj-xcomp
-1	sanctions-19	planning-13	-pobj-prep-dobj-xcomp
-1	targeting-23	planning-13	-vmod-xcomp
-1	recently-3	said-2	-advmod
-1	disturbances-6	said-2	-dobj
+1	government-14	believes-10	-nsubj-ccomp
-1	government-14	believes-10	-nsubj-ccomp
+1	government-14	said-32	-nsubj-mark-ref-dep-nsubj
-1	that-11	believes-10	-ref-rcmod
-1	stock-1	agreement-3	-nsubj-dobj
+1	purchase-2	agreement-3	-dobj
-1	purchase-2	agreement-3	-dobj
-1	stock-1	purchase-2	-nsubj
+1	Principle-21	states-24	-pobj-prep-vmod-rcmod
+1	Principle-21	to-15	-pobj
-1	have-7	suggested-2	-ccomp
-1	sell-12	decision-10	-vmod
-1	us-9	admonishes-8	-dobj
+1	us-9	admonishes-8	-dobj
-1	ourselves-14	admonishes-8	-pobj-prep-xcomp
-1	clean-11	admonishes-8	-xcomp
+1	terrorists-25	worrying-3	-nsubj-dep-pobj-prep-ccomp
+1	terrorists-25	priorities-8	-nsubj-dep-pobj-prep-prep-pobj
+1	This-2	said-9	-nsubj-ccomp
-1	This-2	said-9	-nsubj-ccomp
-1	help-21	hope-14	-mark-ref-rcmod-dobj
+1	help-21	hope-14	-mark-ref-rcmod-dobj
-1	we-28	insist-27	-nsubj-ccomp
+1	show-29	insist-27	-ccomp
-1	show-29	insist-27	-ccomp
-1	time-33	insist-27	-pobj-prep-ccomp
+1	proposals-24	announced-14	-nsubj-ccomp-dep-ccomp
-1	lead-27	noted-20	-ccomp
+1	proposals-24	noted-20	-nsubj-ccomp
-1	to-5	like-4	-prep
+1	engaged-9	request-6	-rcmod
+1	engaged-9	said-20	-rcmod-pobj-prep-ccomp
-1	engaged-9	request-6	-rcmod
+1	engaged-9	like-4	-rcmod-pobj-prep
-1	request-6	like-4	-pobj-prep
-1	engaged-9	like-4	-rcmod-pobj-prep
-1	stop-16	like-4	-xcomp
-1	commitments-12	agreed-21	-vmod
+1	gas-10	decision-2	-dobj-nsubj
+1	commitments-12	agreed-21	-vmod
+1	gas-10	makes-4	-dobj
+1	assistance-16	needs-14	-dobj
+1	assistance-16	notified-3	-dobj-advcl-vmod-pobj-prep
-1	any-15	needs-14	-det-dobj
+1	assistance-16	has-2	-dobj-advcl-vmod-pobj-prep-aux
+1	Vatican-14	judging-26	-nsubj-ccomp-dep-vmod
+1	Vatican-14	unlikely-11	-nsubj-ccomp
+1	Vatican-14	said-44	-nsubj-ccomp-dep-dep
-1	Bush-12	told-6	-nsubj-ccomp
+1	imposing-8	said-2	-pcomp-prep-ccomp
+1	imposing-8	after-7	-pcomp
+1	States-5	is-6	-nsubj
-1	is-6	said-2	-ccomp
+1	States-5	after-7	-nsubj-prep
+1	imposing-8	is-6	-pcomp-prep
-1	the-3	said-2	-det-nsubj-ccomp
-1	policies-11	imposing-8	-dobj
-1	imposing-8	after-7	-pcomp
-1	fight-17	after-7	-pobj-prep-pobj-prep-pcomp
+1	They-8	says-3	-nsubj-parataxis
+1	They-8	pain-11	-nsubj
+1	They-8	Still-1	-nsubj-advmod
-1	soldier-5	says-3	-nsubj
-1	Protocol-9	of-5	-pobj
-1	Protocol-9	rejection-4	-pobj-prep
-1	of-5	rejection-4	-prep
+1	Protocol-9	repeated-2	-pobj-prep-dobj
+1	Protocol-9	of-5	-pobj
+1	Protocol-9	rejection-4	-pobj-prep
+1	Protocol-9	aimed-10	-vmod
+1	him-15	labeling-14	-nsubj-xcomp
+1	Arafat-7	asked-6	-dobj
+1	Arafat-7	labeling-14	-dobj-xcomp
+1	him-15	asked-6	-nsubj-xcomp-xcomp
-1	Arafat-7	asked-6	-dobj
-1	Malaysia-13	praised-12	-dobj
+1	arrest-19	praised-12	-pobj-prep
+1	Malaysia-13	praised-12	-dobj
-1	arrest-19	praised-12	-pobj-prep
-1	the-17	praised-12	-det-pobj-prep
-1	for-16	praised-12	-prep
+1	conference-33	for-31	-pobj
+1	Action-2	added-16	-nsubj-ccomp
+1	Action-2	vital-8	-nsubj
+1	change-6	``-1	
+1	Action-2	achieve-10	-nsubj
+1	Action-2	development-12	-nsubj-xcomp-dobj
+1	Action-2	is-7	-nsubj-cop
+1	Action-2	sustainable-11	-nsubj-xcomp-dobj-amod
+1	Action-2	Mrs.-14	-nsubj-ccomp-nsubj-nn
-1	Action-2	added-16	-nsubj-ccomp
+1	States-6	confident-3	-nsubj-ccomp
-1	that-4	confident-3	-mark-ccomp
-1	Member-5	confident-3	-nn-nsubj-ccomp
+1	authorities-2	expected-4	-nsubjpass
+1	authorities-2	according-32	-nsubjpass-xcomp-dobj-prep-pobj-vmod-prep
-1	Mugabe-20	congratulate-18	-dobj
+1	Mugabe-20	congratulate-18	-dobj
+1	Mugabe-20	said-27	-dobj-ccomp
+1	re-election-23	congratulate-18	-pobj-prep-dobj
+1	re-election-23	said-27	-pobj-prep-dobj-ccomp
-1	President-19	congratulate-18	-nn-dobj
+1	Mugabe-20	neighbor-15	-dobj-prep-pobj-prep-pobj-conj-prep-pobj
+1	States-34	conclusion-8	-nsubj-ccomp-xcomp-ccomp
+1	States-34	adding-30	-nsubj-ccomp
+1	States-34	goal-11	-nsubj-ccomp-xcomp-ccomp-prep-pobj
+1	States-34	said-28	-nsubj-ccomp-xcomp
+1	entry-4	conclusion-8	-nsubj
+1	States-34	realize-40	-nsubj-xcomp-ccomp
+1	States-34	expectations-44	-nsubj-xcomp-ccomp-dobj
+1	prisoners-5	think-3	-nsubj-ccomp
+1	prisoners-5	happy-35	-nsubj-ccomp-nsubj-ref-nsubj
-1	shampoo-40	know-37	-nsubj-ccomp
+1	prisoners-5	said-22	-nsubj-dobj-dep-conj
-1	that-38	know-37	-mark-ccomp
+1	prisoners-5	know-37	-nsubj-ccomp-nsubj-ref-nsubj
+1	jojoba-enriched-43	think-3	-ccomp-nsubj-rcmod
+1	jojoba-enriched-43	know-37	-ccomp
-1	Israel-3	asked-2	-dobj
-1	do-5	asked-2	-xcomp
+1	Israel-3	asked-2	-dobj
-1	unification-9	said-2	-nsubj-ccomp
-1	take-11	said-2	-ccomp
+1	unification-9	said-2	-nsubj-ccomp
+1	violence-18	impression-2	-pobj-prep-ccomp-nsubj
+1	violence-18	deliberated-13	-pobj-prep
+1	violence-18	about-16	-pobj
+1	violence-18	is-3	-pobj-prep-ccomp
+1	sponsorship-8	impression-2	-pobj-prep-ccomp-nsubj
-1	violence-18	deliberated-13	-pobj-prep
-1	violence-18	about-16	-pobj
-1	community-12	impression-2	-nsubj-ccomp-nsubj
-1	end-22	called-18	-xcomp
+1	end-22	called-18	-xcomp
-1	Jolo-36	called-18	-pobj-prep-pobj-prep-xcomp
-1	Misuari-20	on-19	-pobj
-1	bid-34	support-30	-pobj-prep-dobj
+1	Taiwan-32	said-9	-poss-pobj-prep-advcl-ccomp
+1	Taiwan-32	support-30	-poss-pobj-prep-dobj
-1	bid-34	render-27	-pobj-prep
-1	bid-34	to-31	-pobj
-1	to-31	support-30	-prep-dobj
-1	government-22	said-9	-nsubj-advcl-ccomp
+1	Taiwan-32	render-27	-poss-pobj-prep
+1	Taiwan-32	to-31	-poss-pobj
+1	government-22	said-9	-nsubj-advcl-ccomp
+1	government-22	support-30	-nsubj-dobj
-1	conduct-22	declaring-20	-dobj
+1	conduct-22	declaring-20	-dobj
+1	conduct-22	surprise-18	-dobj-xcomp-dobj-nn
+1	treatment-17	uproar-12	-pobj-prep
-1	prisoners-15	uproar-12	-poss-pobj-prep
+1	treatment-17	baffled-9	-pobj-prep-pobj-prep
-1	over-13	uproar-12	-prep
+1	treatment-17	over-13	-pobj
-1	prisoners-15	over-13	-poss-pobj
+1	treatment-17	at-10	-pobj-prep-pobj
-1	talk-13	going-8	-xcomp
-1	lengths-11	to-9	-pobj
+1	Americans-35	going-8	-dobj-xcomp-conj-ccomp-ccomp
+1	Americans-35	kill-34	-dobj
-1	docile-16	going-8	-pcomp-prep-xcomp
-1	docile-16	talk-13	-pcomp-prep
-1	detainees-21	going-8	-nsubjpass-ccomp
+1	Americans-35	to-9	-dobj-xcomp-conj-ccomp-ccomp-prep
-1	docile-16	about-14	-pcomp
-1	docile-16	to-9	-pcomp-prep-nsubj-nsubj-prep
+1	Americans-35	threatening-32	-dobj-xcomp
-1	use-7	expects-5	-xcomp
+1	proceeds-9	expects-5	-dobj-xcomp
+1	proceeds-9	said-3	-dobj-nsubj-nsubj-ccomp
+1	Taiwan-16	expressed-3	-pobj-prep-pobj-prep
+1	Taiwan-16	admiration-6	-pobj-prep-pobj-prep-dobj-conj
+1	Taiwan-16	for-15	-pobj
+1	Taiwan-16	support-14	-pobj-prep
+1	States-10	expressed-3	-pobj-prep
+1	States-10	admiration-6	-pobj-prep-dobj-conj
+1	States-10	support-14	-pobj-prep-prep-pobj
-1	to-7	expressed-3	-prep
-1	to-7	admiration-6	-prep-dobj-conj
-1	put-4	wants-2	-xcomp
-1	Misuari-5	wants-2	-dobj-xcomp
-1	offer-2	rejected-11	-rcmod
-1	The-1	rejected-11	-det-rcmod
+1	You-2	say-8	-nsubj-ccomp
-1	mean-3	say-8	-ccomp
+1	You-2	mean-3	-nsubj
+1	You-2	``-1	
+1	and-29	expressed-9	-cc
+1	threaten-24	promise-15	-ccomp
-1	threaten-24	promise-15	-ccomp
+1	threaten-24	willing-13	-ccomp-xcomp
-1	to-16	promise-15	-prep
-1	save-10	expected-8	-xcomp
+1	save-10	expected-8	-xcomp
-1	company-12	expected-8	-iobj-xcomp
