+1	taken-28	decide-23	-ccomp
-1	what-24	decide-23	-dobj-ccomp
-1	situation-31	decide-23	-pobj-prep-ccomp
+1	taken-28	mandated-8	-ccomp-xcomp
-1	taken-28	decide-23	-ccomp
-1	Zimbabwe-33	decide-23	-pobj-prep-pobj-prep-ccomp
-1	sui-1	said-4	-nsubj-parataxis
+1	steps-5	opposed-3	-dobj
-1	steps-5	opposed-3	-dobj
-1	rates-24	opposed-3	-dobj-nsubj-ref-pobj-prep-nsubj-ref-dobj
-1	plunge-8	opposed-3	-nsubj-ref-dobj
-1	country-10	opposed-3	-dobj-nsubj-ref-dobj
-1	that-6	opposed-3	-ref-dobj
-1	recession-14	opposed-3	-pobj-prep-nsubj-ref-dobj
-1	that-6	steps-5	-ref
-1	unemployment-19	opposed-3	-nn-dobj-nsubj-ref-pobj-prep-nsubj-ref-dobj
+1	steps-5	But-1	-dobj-cc
+1	progress-4	tremendous-10	-nsubj
+1	progress-4	has-8	-nsubj-aux
+1	progress-4	Nevertheless-1	-nsubj-advmod
-1	tremendous-10	Nevertheless-1	-advmod
+1	knowledge-7	,-2	
-1	progress-4	Nevertheless-1	-nsubj-advmod
-1	detainees-2	claimed-7	-nsubj
-1	detainees-2	said-4	-nsubjpass
+1	reason-6	continues-12	-pobj-prep-csubj-parataxis
+1	reason-6	cited-3	-pobj-prep
-1	reason-6	continues-12	-pobj-prep-csubj-parataxis
+1	reason-6	as-4	-pobj
-1	cited-3	continues-12	-csubj-parataxis
-1	scientist-11	continues-12	-nsubj
-1	explain-16	found-6	-nsubj-nsubj-ccomp
+1	models-19	found-6	-pobj-prep-nsubj-nsubj-ccomp
-1	everything-17	found-6	-dobj-nsubj-nsubj-ccomp
+1	position-22	adopted-17	-dobj
-1	the-18	adopted-17	-det-dobj
+1	position-22	interests-13	-dobj-nsubj-vmod-prep-pobj
+1	position-22	proceeding-8	-dobj-nsubj-vmod
+1	position-22	regard-24	-prep-pobj
-1	described-11	criticizes-8	-ccomp
+1	weakening-14	criticizes-8	-pobj-prep-ccomp
+1	weakening-14	described-11	-pobj-prep
+1	weakening-14	as-12	-pobj
-1	as-12	criticizes-8	-prep-ccomp
-1	weakening-14	criticizes-8	-pobj-prep-ccomp
+1	Chavez-6	for-4	-poss-pobj
-1	Mr-5	for-4	-nn-poss-pobj
+1	Chavez-6	resignation-8	-poss
-1	Chavez-6	for-4	-poss-pobj
-1	Chavez-6	Mr-5	-nn
-1	begin-18	decision-2	-nsubj
+1	actions-20	decision-2	-dobj-nsubj
-1	actions-20	decision-2	-dobj-nsubj
-1	adopted-4	decision-2	-nsubjpass
-1	restrict-22	decision-2	-dep-nsubj
-1	begin-18	adopted-4	-xcomp
-1	spend-25	want-23	-xcomp
+1	buy-13	want-8	-advcl
+1	quota-17	want-23	-dep-advcl
-1	exert-10	want-8	-xcomp
-1	use-29	want-23	-advcl
-1	spend-25	you-20	-nsubj
-1	yourself-11	want-8	-dobj-xcomp
+1	exert-10	want-8	-xcomp
+1	exert-10	want-23	-nsubj-nsubj-advcl-dep-dep-advcl
-1	buy-13	want-8	-advcl
+1	quota-17	use-29	-dep
-1	Tsvangirai-10	of-8	-pobj
-1	Tsvangirai-10	favor-7	-pobj-prep
+1	Tsvangirai-10	of-8	-pobj
+1	Tsvangirai-10	favor-7	-pobj-prep
-1	It-23	Says-1	-nsubj-ccomp
+1	we-6	predicting-2	-nsubj-prep-pcomp
+1	we-6	summed-17	-nsubj-ccomp
+1	we-6	predict-11	-nsubj-ccomp
+1	transaction-2	approved-5	-nsubjpass
+1	transaction-2	approval-14	-nsubjpass-conj-dobj
+1	system-22	appealed-10	-pobj-prep-dobj-conj
+1	reconciliation-13	for-11	-pobj
+1	reconciliation-13	appealed-10	-pobj-prep
-1	for-11	appealed-10	-prep
+1	system-22	underscored-15	-pobj-prep-dobj
+1	reconciliation-13	inclusive-20	-pobj-prep-conj-dobj-prep-pobj-amod
+1	reconciliation-13	underscored-15	-pobj-prep-conj
+1	system-22	reconciliation-13	-pobj-prep-dobj-conj-prep-pobj
-1	and-14	appealed-10	-cc
+1	system-22	According-1	-pobj-prep-dobj-conj-prep
-1	Palestinian-26	refusal-11	-pobj-prep-pobj-prep-pobj-prep-vmod
-1	provide-13	refusal-11	-vmod
-1	it-14	refusal-11	-dobj-vmod
+1	deploying-9	insisted-7	-pcomp-prep
-1	deploying-9	insisted-7	-pcomp-prep
+1	deploying-9	on-8	-pcomp
-1	System-14	insisted-7	-dobj-pcomp-prep
-1	deploying-9	on-8	-pcomp
-1	the-10	insisted-7	-det-dobj-pcomp-prep
-1	on-8	insisted-7	-prep
-1	Missile-12	insisted-7	-nn-dobj-pcomp-prep
-1	National-11	insisted-7	-nn-dobj-pcomp-prep
-1	System-14	deploying-9	-dobj
-1	the-10	deploying-9	-det-dobj
-1	possible-10	became-4	-ccomp
-1	solve-12	became-4	-nsubj-nsubj-ccomp
-1	it-7	hopeful-5	-nsubj-ccomp-acomp
-1	it-7	became-4	-nsubj-ccomp
-1	solve-12	hopeful-5	-nsubj-nsubj-ccomp-acomp
-1	problems-14	became-4	-dobj-nsubj-nsubj-ccomp
-1	Convention-20	became-4	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp
-1	problems-14	hopeful-5	-dobj-nsubj-nsubj-ccomp-acomp
+1	possible-10	became-4	-ccomp
-1	Convention-20	hopeful-5	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp-acomp
-1	open-7	think-15	-dep-nsubjpass-parataxis
-1	Japan-4	think-15	-nsubj-dep-nsubjpass-parataxis
+1	he-7	regarded-11	-nsubjpass
-1	forces-9	contemplate-5	-nsubj-ccomp
-1	need-13	contemplate-5	-ccomp
+1	forces-9	contemplate-5	-nsubj-ccomp
-1	battle-12	contemplate-5	-pobj-prep-vmod-nsubj-ccomp
-1	some-7	contemplate-5	-det-nsubj-ccomp
-1	that-6	contemplate-5	-mark-ccomp
+1	climate-7	consensus-2	-nsubj-pcomp-prep-nsubjpass
-1	arrived-4	consensus-2	-nsubjpass
+1	climate-7	changed-10	-nsubj
-1	climate-7	consensus-2	-nsubj-pcomp-prep-nsubjpass
+1	climate-7	has-8	-nsubj-aux
+1	contents-12	dissatisfaction-9	-pobj-prep
-1	report-15	dissatisfaction-9	-pobj-prep-pobj-prep
+1	contents-12	with-10	-pobj
-1	with-10	dissatisfaction-9	-prep
+1	resolution-26	seeks-23	-dobj
+1	resolution-26	aim-4	-dobj-nsubj-ref-pobj-prep-ccomp-nsubj
+1	resolution-26	plans-7	-dobj-nsubj-ref-pobj-prep-ccomp-nsubj-prep-pobj
-1	issue-30	seeks-23	-pobj-prep
-1	resolution-26	seeks-23	-dobj
+1	resolution-26	dictates-16	-dobj-rcmod
-1	issue-30	to-27	-pobj
+1	deal-7	expect-4	-dobj
+1	deal-7	Nor-1	-dobj-cc
-1	deal-7	expect-4	-dobj
+1	deal-7	do-2	-dobj-aux
-1	wave-13	expect-4	-dobj-xcomp
-1	touch-9	expect-4	-xcomp
-1	build-12	plans-10	-xcomp
+1	build-12	plans-10	-xcomp
+1	build-12	The-1	-nsubj-nsubj-parataxis-nsubj-det
-1	X-Ray-17	plans-10	-pobj-prep-xcomp
+1	adapting-5	proposes-4	-xcomp
-1	to-6	adapting-5	-prep
-1	change-8	adapting-5	-pobj-prep
-1	change-8	proposes-4	-pobj-prep-xcomp
-1	change-8	to-6	-pobj
-1	adapting-5	proposes-4	-xcomp
-1	plan-15	reconsider-11	-dobj
+1	plan-15	demand-3	-dobj-xcomp
+1	plan-15	reconsider-11	-dobj
+1	plan-15	immediately-16	-dobj-advmod
-1	your-12	reconsider-11	-poss-dobj
+1	exports-20	issued-10	-nsubjpass-ccomp-vmod
+1	exports-20	agreement-40	-nsubjpass-prep-pobj
-1	exports-20	issued-10	-nsubjpass-ccomp-vmod
+1	exports-20	specifying-17	-nsubjpass-ccomp
-1	Territory-26	issued-10	-pobj-prep-vmod-nsubjpass-ccomp-vmod
-1	specifying-17	issued-10	-vmod
+1	exports-20	warning-12	-nsubjpass-ccomp-vmod-dobj
+1	lying-8	found-12	-pcomp-prep-pobj-prep-nsubj
+1	lying-8	of-7	-pcomp
+1	lying-8	idea-6	-pcomp-prep
+1	lying-8	supporters-3	-pcomp-prep-pobj-prep
-1	lying-8	found-12	-pcomp-prep-pobj-prep-nsubj
-1	lying-8	opponent-14	-pcomp-prep-pobj-prep-nsubj-dobj
+1	lying-8	opponent-14	-pcomp-prep-pobj-prep-nsubj-dobj
-1	lying-8	of-7	-pcomp
-1	lying-8	idea-6	-pcomp-prep
+1	lying-8	Fortunately-1	-pcomp-prep-pobj-prep-nsubj-advmod
-1	found-12	opponent-14	-dobj
-1	stove-11	found-12	-pobj-prep-pcomp-prep-pobj-prep-nsubj
-1	problem-4	blamed-2	-dobj
+1	problem-4	blamed-2	-dobj
+1	problem-4	weightlessness-6	-dobj-prep-pobj
+1	problem-4	on-5	-dobj-prep
+1	problem-4	NASA-1	-dobj-nsubj
-1	the-3	blamed-2	-det-dobj
+1	groups-2	said-10	-nsubj-ccomp
-1	shooting-4	said-10	-ccomp
-1	stop-8	called-3	-xcomp
-1	U.S.-6	on-4	-pobj
+1	stop-8	called-3	-xcomp
-1	bases-22	called-3	-dobj-conj-xcomp
+1	reduce-19	requests-28	-prep-pobj
-1	Afghanistan-13	called-3	-pobj-prep-xcomp
-1	Japan-24	called-3	-pobj-prep-dobj-conj-xcomp
-1	problems-15	uncertainty-8	-nsubj-pcomp-prep
-1	problems-15	feeling-6	-nsubj-pcomp-prep-pobj-prep
-1	how-10	about-9	-advmod-pcomp
+1	problems-15	uncertainty-8	-nsubj-pcomp-prep
-1	of-7	feeling-6	-prep
+1	problems-15	feeling-6	-nsubj-pcomp-prep-pobj-prep
+1	going-17	about-9	-pcomp
-1	uncertainty-8	feeling-6	-pobj-prep
+1	problems-15	said-23	-nsubj-pcomp-prep-pobj-prep-nsubj-ccomp
-1	uncertainty-8	of-7	-pobj
-1	problems-15	about-9	-nsubj-pcomp
+1	forces-7	stipulated-4	-nsubj-ccomp
+1	forces-7	explicitly-3	-nsubj-ccomp-advmod
-1	that-5	stipulated-4	-mark-ccomp
+1	forces-7	called-17	-nsubj-dobj-rcmod
-1	stipulated-4	explicitly-3	-advmod
+1	idea-4	captivated-8	-nsubj
+1	idea-4	much-12	-nsubj-advmod
+1	deliberations-39	expressed-32	-pobj-prep
+1	deliberations-39	worry-34	-pobj-prep-dobj
+1	Government-8	alleged-5	-nsubj-ccomp
+1	Government-8	provoke-12	-nsubj
+1	Government-8	protests-13	-nsubj-xcomp-dobj
-1	transaction-17	hailed-15	-dobj
+1	transaction-17	eager-5	-dobj-nsubj-amod
+1	transaction-17	criticism-9	-dobj-nsubj-amod-xcomp-dobj
+1	transaction-17	hailed-15	-dobj
-1	rebut-7	eager-5	-xcomp
-1	criticism-9	rebut-7	-dobj
-1	foreign-8	rebut-7	-amod-dobj
-1	criticism-9	eager-5	-dobj-xcomp
-1	foreign-8	eager-5	-amod-dobj-xcomp
-1	Zimbabwe-11	range-13	-pobj-prep-nsubj
-1	Zimbabwe-11	disapproval-16	-pobj-prep-nsubj-prep-pobj
+1	action-9	disapproval-16	-nsubj-prep-pobj
-1	Zimbabwe-11	to-17	-pobj-prep-nsubj-prep
+1	action-9	range-13	-nsubj
-1	Zimbabwe-11	from-14	-pobj-prep-nsubj-prep
+1	action-9	mandate-7	-nsubj-prep-pobj-prep-pobj
-1	action-9	range-13	-nsubj
+1	fields-5	proposes-23	-nsubj-parataxis
+1	fields-5	But-1	-nsubj-cc
+1	fields-5	comfort-14	-nsubj
-1	fields-5	comfort-14	-nsubj
-1	company-4	maintain-26	-nsubj-advcl
+1	it-9	said-17	-nsubj-advcl-ccomp
+1	publicity-6	say-4	-nsubj-ccomp
+1	publicity-6	concern-11	-nsubj-dobj
+1	declines-14	say-4	-pobj-prep-ccomp
+1	declines-14	concern-11	-pobj-prep-dobj
-1	declines-14	concern-11	-pobj-prep-dobj
-1	about-12	concern-11	-prep-dobj
+1	declines-14	about-12	-pobj
-1	declines-14	about-12	-pobj
-1	exacerbated-8	say-4	-ccomp
+1	in-24	expressed-11	-prep
+1	in-24	position-13	-prep-dobj
-1	in-24	position-13	-prep-dobj
-1	holding-17	position-13	-pobj-prep-dobj
+1	in-24	This-1	-prep-ccomp-nsubj
+1	vote-18	considered-16	-nsubj-xcomp
-1	vote-18	considered-16	-nsubj-xcomp
-1	reflection-22	considered-16	-xcomp
+1	vote-18	will-28	-nsubj-prep-pobj
+1	it-6	accept-5	-dobj
-1	it-6	accept-5	-dobj
+1	it-6	We-2	-dobj-nsubj
-1	sorts-4	criticism-10	-pobj-prep-nsubj
+1	the-2	criticism-10	-det-pobj-prep-nsubj
+1	leader-8	expressed-3	-nsubj-ccomp
+1	leader-8	flirting-11	-nsubj
-1	leader-8	expressed-3	-nsubj-ccomp
-1	the-6	expressed-3	-det-nsubj-ccomp
-1	that-5	expressed-3	-mark-ccomp
+1	leader-8	But-1	-nsubj-ccomp-cc
+1	leader-8	is-9	-nsubj-aux
+1	it-4	said-22	-nsubj-ccomp
+1	it-4	unlikely-7	-nsubj
-1	enemy-26	decides-21	-ccomp
+1	it-38	wants-4	-pobj-prep-pobj-prep-pobj-prep-ccomp-conj
+1	it-38	toward-37	-pobj
+1	it-38	decides-21	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	country-23	decides-21	-nsubj-ccomp
+1	enemy-26	wants-4	-ccomp-conj
+1	enemy-26	decides-21	-ccomp
+1	enemy-26	attitude-36	-prep-pobj-prep-pobj
-1	advantages-24	promised-25	-vmod
+1	advantages-24	ardor-4	-pobj-prep-vmod-nsubj-ref-pobj-prep-nsubjpass
+1	advantages-24	inclined-16	-pobj-prep-vmod-xcomp
+1	advantages-24	promised-25	-vmod
+1	advantages-24	rapture-21	-pobj-prep
+1	advantages-24	over-22	-pobj
+1	minister-14	denounced-7	-nsubjpass-advcl
+1	minister-14	praised-16	-nsubjpass
-1	minister-14	praised-16	-nsubjpass
-1	while-10	praised-16	-mark
+1	leadership-5	denounced-7	-nsubjpass
+1	leadership-5	praised-16	-nsubjpass-advcl
+1	minister-14	Yet-1	-nsubjpass-advcl-advmod
-1	the-11	praised-16	-det-nsubjpass
-1	leadership-5	denounced-7	-nsubjpass
+1	minister-14	while-10	-nsubjpass-mark
+1	minister-14	leadership-5	-nsubjpass-advcl-nsubjpass
+1	people-14	supported-12	-dobj
-1	people-14	supported-12	-dobj
+1	people-14	say-10	-dobj-ccomp
-1	people-14	say-10	-dobj-ccomp
+1	killings-18	supported-12	-nsubj-conj
+1	killings-18	say-10	-nsubj-conj-ccomp
-1	the-13	supported-12	-det-dobj
+1	this-9	took-5	-nsubj-ccomp
+1	reference-4	added-41	-nsubj-ccomp
-1	reference-4	added-41	-nsubj-ccomp
-1	to-5	added-41	-prep-nsubj-ccomp
+1	reference-4	image-32	-nsubj-conj-dobj
-1	phones-18	added-41	-dobj-conj-dep-pobj-prep-nsubj-ccomp
-1	activities-11	added-41	-dobj-dep-pobj-prep-nsubj-ccomp
+1	reference-4	harms-29	-nsubj-conj
-1	leaders-22	added-41	-pobj-prep-dobj-conj-dep-pobj-prep-nsubj-ccomp
+1	reference-4	matter-27	-nsubj
-1	monitoring-9	added-41	-dep-pobj-prep-nsubj-ccomp
-1	tapping-16	added-41	-conj-dep-pobj-prep-nsubj-ccomp
+1	serve-6	intends-4	-xcomp
-1	serve-6	intends-4	-xcomp
-1	government-11	intends-4	-pobj-prep-xcomp
+1	serve-6	said-2	-nsubj-nsubj-ccomp
+1	serve-6	representing-13	-nsubj-nsubj-xcomp
+1	States-24	said-15	-nsubj-ccomp-ccomp
+1	States-24	believe-21	-nsubj-ccomp
+1	States-24	negotiations-29	-nsubj-prep-pobj
+1	States-24	--10	
-1	the-22	believe-21	-det-nsubj-ccomp
-1	States-24	believe-21	-nsubj-ccomp
+1	calling-5	resisted-4	-xcomp
+1	calling-5	preferring-12	-xcomp-xcomp
+1	combatants-16	resisted-4	-xcomp-xcomp
+1	combatants-16	preferring-12	-xcomp
-1	prisoners-8	calling-5	-dobj
-1	prisoners-8	resisted-4	-dobj-xcomp
+1	combatants-16	calling-5	-xcomp-xcomp-xcomp
-1	combatants-16	preferring-12	-xcomp
-1	calling-5	resisted-4	-xcomp
+1	calling-5	The-1	-xcomp-nsubj-det
+1	combatants-16	The-1	-xcomp-xcomp-nsubj-det
+1	degrees-2	believes-6	-appos-dep
-1	professor-5	believes-6	-dep
-1	seeing-30	hope-28	-pcomp-prep
-1	Chavez-32	hope-28	-poss-dobj-pcomp-prep
-1	departure-34	hope-28	-dobj-pcomp-prep
-1	seeing-30	of-29	-pcomp
-1	families-24	care-26	-dobj-vmod-xcomp-nsubj-dobj-nsubj-dobj-dep
-1	issues-18	consider-20	-vmod
+1	conduct-24	demand-21	-ccomp
+1	conduct-24	contention-17	-ccomp-nsubj-ref-pobj-prep-xcomp-prep-pobj
-1	conduct-24	demand-21	-ccomp
+1	conduct-24	among-18	-ccomp-nsubj-ref-pobj
+1	clause-4	questions-12	-nsubj-dobj-prep-pobj
+1	clause-4	True-1	-nsubj-discourse
-1	shoot-11	proposals-4	-conj-rcmod
+1	erect-7	proposals-4	-rcmod
-1	erect-7	proposals-4	-rcmod
-1	atmosphere-16	proposals-4	-pobj-prep-conj-rcmod
-1	screens-8	proposals-4	-dobj-rcmod
+1	announcement-2	condemnation-7	-nsubjpass-prep-pobj
+1	announcement-2	by-8	-nsubjpass-prep
-1	This-1	condemnation-7	-det-nsubjpass-prep-pobj
+1	re-election-16	backed-10	-dobj
+1	re-election-16	describing-22	-dobj-prep-pobj-vmod
+1	poll-24	backed-10	-dobj-vmod-pobj-prep
+1	poll-24	describing-22	-dobj
-1	re-election-16	backed-10	-dobj
-1	Mugabe-14	backed-10	-poss-dobj
+1	re-election-16	credible-29	-dobj-prep-pobj-vmod-prep-pobj-conj
+1	poll-24	credible-29	-dobj-prep-pobj-conj
+1	re-election-16	transparent-27	-dobj-prep-pobj-vmod-prep-pobj
+1	poll-24	transparent-27	-dobj-prep-pobj
-1	Zimbabwean-11	backed-10	-nn-poss-dobj
-1	poll-24	describing-22	-dobj
-1	them-13	assure-12	-iobj
+1	and-22	assure-12	-cc-dobj
+1	right-19	respected-16	-dobj
+1	and-22	addressing-8	-cc-dobj-vmod-dobj
+1	and-22	nation-10	-cc-dobj-vmod
-1	return-6	favored-3	-dobj
+1	return-6	favored-3	-dobj
-1	a-4	favored-3	-det-dobj
-1	Afghanistan-8	favored-3	-poss-pobj-prep-dobj
+1	report-2	seen-4	-nsubjpass
+1	country-11	seen-4	-dobj-pcomp-prep
+1	country-11	portraying-9	-dobj
+1	report-2	added-24	-nsubjpass-ccomp
+1	country-11	added-24	-dobj-pcomp-prep-ccomp
+1	vote-7	endorsed-5	-dobj
+1	election-20	endorsed-5	-nsubj-ccomp-nsubj-ref-pobj-prep
+1	vote-7	judging-15	-dobj-prep-pobj-rcmod
+1	election-20	judging-15	-nsubj-ccomp
+1	vote-7	signed-37	-dobj-prep-pobj-ref-nsubj-ccomp-prep-pobj-vmod
+1	election-20	signed-37	-nsubj-prep-pobj-vmod
+1	vote-7	conform-24	-dobj-prep-pobj-ref-nsubj-ccomp
+1	election-20	conform-24	-nsubj
+1	vote-7	did-22	-dobj-prep-pobj-ref-nsubj-ccomp-aux
+1	election-20	did-22	-nsubj-aux
+1	vote-7	standards-29	-dobj-prep-pobj-ref-nsubj-ccomp-prep-pobj-conj
+1	election-20	standards-29	-nsubj-prep-pobj-conj
-1	vote-7	endorsed-5	-dobj
-1	children-6	for-4	-pobj
-1	children-6	cares-3	-pobj-prep
+1	for-4	cares-3	-prep
-1	families-8	cares-3	-conj-pobj-prep
-1	at-risk-5	for-4	-amod-pobj
-1	for-4	cares-3	-prep
-1	at-risk-5	cares-3	-amod-pobj-prep
-1	them-10	want-9	-dobj
+1	them-10	want-9	-dobj
+1	have-23	know-6	-dep
-1	have-12	want-9	-xcomp
-1	be-12	said-20	-ccomp
-1	stained-7	said-20	-dep-csubj-ccomp
+1	Taleban-3	said-20	-csubj-ccomp
-1	Taleban-3	said-20	-csubj-ccomp
+1	unilateralism-6	become-10	-nsubj
+1	unilateralism-6	main-13	-nsubj-xcomp-amod
-1	unilateralism-6	main-13	-nsubj-xcomp-amod
+1	unilateralism-6	line-16	-nsubj-xcomp
+1	unilateralism-6	coming-2	-nsubj-prep-pcomp
+1	unilateralism-6	have-9	-nsubj-aux
+1	unilateralism-6	After-1	-nsubj-prep
-1	unilateralism-6	line-16	-nsubj-xcomp
+1	unilateralism-6	power-4	-nsubj-prep-pcomp-prep-pobj
+1	amount-6	questions-3	-dobj
-1	warming-9	questions-3	-pobj-prep-dobj
-1	amount-6	questions-3	-dobj
-1	as-22	problem-2	-prep-vmod-dobj-ccomp-nsubj
-1	system-29	problem-2	-pobj-prep-pobj-prep-vmod-dobj-ccomp-nsubj
-1	stage-7	problem-2	-nsubj-ccomp-nsubj
-1	life-24	problem-2	-pobj-prep-vmod-dobj-ccomp-nsubj
-1	life-18	problem-2	-dobj-vmod-dobj-ccomp-nsubj
-1	models-21	problem-2	-pobj-prep-dobj-vmod-dobj-ccomp-nsubj
+1	has-14	problem-2	-ccomp-nsubj
-1	scientists-15	problem-2	-dobj-ccomp-nsubj
-1	studying-16	problem-2	-vmod-dobj-ccomp-nsubj
+1	Mugabe-21	threatening-16	-dobj-xcomp
-1	President-20	threatening-16	-nn-dobj-xcomp
-1	remove-19	threatening-16	-xcomp
+1	government-22	telling-18	-pobj-prep
+1	government-22	announced-4	-pobj-prep-dep-prep-pobj-prep-ccomp
-1	about-20	telling-18	-prep
-1	government-22	telling-18	-pobj-prep
+1	government-22	about-20	-pobj
+1	government-22	taken-8	-pobj-prep-dep-prep-pobj-prep
+1	government-22	Moments-1	-pobj-prep-dep-prep-pobj-prep-ccomp-advmod-npadvmod
+1	plan-19	opposed-17	-dobj
+1	plan-19	have-15	-dobj-aux
+1	option-18	endorse-15	-dobj
+1	option-18	reluctant-10	-dobj-vmod-pobj-prep
+1	option-18	stage-13	-dobj-vmod
+1	option-18	at-11	-dobj-vmod-pobj
+1	option-18	That-1	-dobj-vmod-pobj-prep-advcl-nsubj
-1	option-18	endorse-15	-dobj
+1	companies-7	said-18	-dobj-advcl-ccomp
+1	companies-7	find-3	-dobj
-1	are-12	said-18	-ccomp
-1	they-11	said-18	-nsubj-ccomp
-1	companies-7	said-18	-dobj-advcl-ccomp
+1	companies-7	If-1	-dobj-mark
+1	move-19	recommends-15	-ccomp
+1	impact-32	recommends-15	-nsubj-ccomp-advcl-ccomp
-1	move-19	recommends-15	-ccomp
+1	government-18	position-13	-nsubj-ccomp-nsubj-vmod-xcomp-dobj
+1	impact-32	position-13	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod-xcomp-dobj
+1	government-18	view-25	-nsubj-advcl-nsubj
+1	impact-32	view-25	-nsubj-ccomp-nsubj
+1	government-18	clarifying-9	-nsubj-ccomp-nsubj-vmod-xcomp
+1	impact-32	clarifying-9	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod-xcomp
+1	government-18	said-5	-nsubj-ccomp-nsubj-vmod
+1	impact-32	said-5	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-ccomp-nsubj-vmod
+1	ratify-36	urging-10	-vmod-pobj-prep-conj-ccomp-vmod-dobj
+1	ratify-36	plan-34	-vmod
+1	ratify-36	approves-43	-advcl
-1	ratification-44	approves-43	-dobj
-1	ratify-36	plan-34	-vmod
+1	ratification-44	urging-10	-dobj-advcl-vmod-pobj-prep-conj-ccomp-vmod-dobj
+1	ratification-44	plan-34	-dobj-advcl-vmod
+1	ratification-44	approves-43	-dobj
-1	Protocol-39	ratify-36	-dobj
-1	applicability-15	affirmed-9	-dobj
+1	obligations-33	affirmed-9	-dobj-vmod-dobj-advcl
+1	obligations-33	respect-31	-dobj
-1	obligations-33	respect-31	-dobj
+1	obligations-33	maintains-27	-dobj-vmod-dobj
-1	Convention-11	affirmed-9	-poss-dobj
-1	Territory-20	affirmed-9	-pobj-prep
+1	existence-34	refused-5	-pobj-prep-pobj-prep
+1	existence-34	objection-30	-pobj-prep
+1	give-7	refused-5	-xcomp
+1	give-7	objection-30	-nsubj-nsubj-prep-pobj
-1	give-7	refused-5	-xcomp
-1	to-31	objection-30	-prep
-1	facility-10	give-7	-dobj
-1	facility-10	refused-5	-dobj-xcomp
+1	existence-34	to-31	-pobj
-1	its-32	objection-30	-poss-pobj-prep
-1	hold-19	decision-17	-vmod-prep-pobj
-1	at-28	decision-17	-prep-vmod-prep-pobj
+1	hold-19	decision-17	-vmod-prep-pobj
-1	Taliban-23	decision-17	-pobj-prep-dobj-vmod-prep-pobj
-1	prisoners-27	decision-17	-conj-pobj-prep-dobj-vmod-prep-pobj
+1	hold-19	said-39	-vmod-dep-dep
+1	US-7	said-3	-nsubjpass-ccomp-ccomp
+1	US-7	believes-5	-nsubjpass-ccomp
+1	US-7	committed-9	-nsubjpass
+1	US-7	renounced-28	-nsubjpass-ccomp-ccomp-conj-advcl
-1	joining-11	committed-9	-pcomp-prep
+1	Protocol-31	said-3	-dobj-advcl-conj
+1	Protocol-31	believes-5	-dobj-advcl-conj-ccomp
+1	Protocol-31	committed-9	-dobj-advcl-conj-ccomp-ccomp
+1	Protocol-31	renounced-28	-dobj
-1	committed-9	believes-5	-ccomp
-1	joining-11	to-10	-pcomp
+1	and-18	said-3	-cc
+1	to-10	believes-5	-prep-ccomp
+1	to-10	committed-9	-prep
+1	adopt-20	renounced-28	-advcl
-1	and-18	committed-9	-cc-ccomp-ccomp
-1	implementation-26	support-24	-dobj
+1	plan-45	decision-7	-pobj-prep-conj-ccomp-nsubj-prep-pobj-prep-pobj
+1	plan-45	support-24	-pobj-prep-conj
+1	plan-45	objected-40	-pobj-prep
-1	to-41	objected-40	-prep
-1	plan-45	objected-40	-pobj-prep
+1	plan-45	to-41	-pobj
-1	the-42	objected-40	-det-pobj-prep
-1	plan-45	to-41	-pobj
-1	the-42	to-41	-det-pobj
-1	Convention-18	pointed-12	-pobj-prep
-1	Convention-18	under-15	-pobj
+1	cut-14	said-33	-nsubj-advcl
-1	cut-14	said-33	-nsubj-advcl
-1	there-24	said-33	-expl-ccomp
-1	is-25	said-33	-ccomp
+1	services-23	said-33	-pobj-prep-ccomp
-1	a-11	said-33	-det-nsubj-advcl
-1	retaliate-36	changed-17	-pobj-prep-xcomp-xcomp-conj
-1	retaliate-36	threatened-22	-pobj-prep-xcomp-xcomp
+1	China-39	changed-17	-pobj-prep-pobj-prep-xcomp-xcomp-conj
-1	issues-33	changed-17	-dobj-xcomp-xcomp-conj
+1	China-39	threatened-22	-pobj-prep-pobj-prep-xcomp-xcomp
-1	issues-33	threatened-22	-dobj-xcomp-xcomp
-1	hosting-32	changed-17	-xcomp-xcomp-conj
-1	hosting-32	threatened-22	-xcomp-xcomp
+1	China-39	against-38	-pobj
+1	Canadarm2-13	said-12	-nsubj-ccomp
+1	look-6	decided-4	-xcomp
-1	look-6	decided-4	-xcomp
-1	reform-14	decided-4	-pobj-prep-pcomp-prep-pobj-prep-xcomp
-1	ways-8	decided-4	-pobj-prep-xcomp
-1	ways-8	at-7	-pobj
+1	look-6	had-2	-nsubj-nsubj-aux
+1	look-6	CHOGM-1	-nsubj
+1	look-6	to-5	-aux
-1	at-7	look-6	-prep
-1	at-7	decided-4	-prep-xcomp
-1	enough-16	repel-31	-advcl
+1	yen-4	repel-31	-nsubj-advcl
-1	cross-shareholdings-20	repel-31	-pobj-prep-nsubj
+1	it-18	announced-16	-nsubj-ccomp
+1	it-18	come-28	-nsubj-dobj-prep-pobj-rcmod
+1	it-18	possibility-23	-nsubj-dobj
+1	it-18	suffering-34	-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj-vmod
+1	it-18	that-17	-nsubj-mark
+1	it-18	could-19	-nsubj-aux
+1	it-18	contact-30	-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj
+1	it-20	described-5	-nsubjpass-ccomp-conj-nsubj-rcmod
+1	it-20	said-10	-nsubjpass-ccomp-conj
+1	it-20	emphasized-18	-nsubjpass-ccomp
+1	it-20	criticism-12	-nsubjpass-ccomp-conj-ccomp-nsubj
+1	it-20	reaction-7	-nsubjpass-ccomp-conj-nsubj-ref-nsubj-dobj
+1	area-16	appeared-20	-nsubj
+1	area-16	speak-6	-nsubj-ccomp-conj-nsubj-vmod
+1	area-16	important-13	-nsubj-ccomp
+1	area-16	has-19	-nsubj-aux
+1	happened-24	comprehend-21	-ccomp
+1	happened-24	indicated-3	-ccomp-nsubj-nsubj-dep-tmod-pobj-prep-vmod-pobj-prep
-1	what-22	comprehend-21	-nsubj-ccomp
-1	climate-26	comprehend-21	-pobj-prep-ccomp
-1	happened-24	comprehend-21	-ccomp
+1	happened-24	This-1	-ccomp-nsubj-nsubj-dep-tmod-pobj-prep-vmod-pobj-prep-nsubjpass
+1	happened-24	by-4	-ccomp-nsubj-nsubj-dep-tmod-pobj-prep-vmod-pobj
+1	majority-10	seek-8	-dobj
+1	majority-10	planned-6	-dobj-xcomp
-1	majority-10	seek-8	-dobj
-1	seek-8	planned-6	-xcomp
-1	alternative-11	think-3	-ccomp
+1	plan-5	think-3	-nsubj-ccomp
+1	plan-5	said-45	-nsubj-ccomp-ccomp
+1	it-9	said-36	-nsubj-dep
+1	it-9	concerned-7	-nsubj-advmod-ccomp
-1	break-11	expected-9	-xcomp
+1	break-11	expected-9	-xcomp
+1	break-11	said-7	-nsubj-nsubj-ccomp
-1	even-12	expected-9	-advmod-xcomp
-1	break-11	it-8	-nsubj
-1	quarter-15	expected-9	-pobj-prep-xcomp
+1	accord-19	expected-23	-rcmod
-1	accord-19	expected-23	-rcmod
+1	accord-19	composed-13	-nsubj-advcl-prep-pobj-vmod
-1	withdraw-31	decided-28	-xcomp
-1	March-38	decided-28	-tmod-xcomp
-1	treaty-36	decided-28	-pobj-prep-xcomp
-1	March-38	withdraw-31	-tmod
-1	run-16	effort-6	-nsubj-dobj-vmod
+1	hire-8	effort-6	-vmod
-1	hire-8	effort-6	-vmod
-1	studio-18	effort-6	-dobj-nsubj-dobj-vmod
+1	leadership-8	aspirations-21	-nsubj-dobj-conj
+1	leadership-8	convictions-17	-nsubj-dobj-conj
+1	leadership-8	will-14	-nsubj-dobj
-1	the-5	aspirations-21	-det-nsubj-dobj-conj
-1	represents-9	aspirations-21	-dobj-conj
+1	trading-9	views-6	-pobj-prep
+1	trading-9	on-7	-pobj
-1	air-11	views-6	-pobj-prep-pobj-prep
+1	trading-9	presented-4	-pobj-prep-dobj
+1	combat-16	interested-9	-advcl
-1	reforms-12	interested-9	-pobj-prep
-1	combat-16	interested-9	-advcl
+1	combat-16	pressure-26	-advcl-advcl
-1	reforms-12	in-10	-pobj
+1	combat-16	says-20	-advcl
+1	it-21	interested-9	-nsubj-ccomp-advcl-advcl
+1	it-21	says-20	-nsubj-ccomp
+1	transparency-8	concern-24	-pobj-prep-pobj-prep-nsubjpass-xcomp-dobj-prep-pobj
+1	interests-28	concern-24	-pobj-prep
+1	transparency-8	calls-2	-pobj-prep-pobj-prep
+1	interests-28	calls-2	-pobj-prep-pobj-prep-dobj-nsubj
+1	transparency-8	plans-19	-pobj-prep-pobj-prep-nsubjpass-xcomp-dobj
+1	interests-28	plans-19	-pobj-prep-pobj-prep
-1	in-3	calls-2	-prep
-1	transparency-8	calls-2	-pobj-prep-pobj-prep
-1	Washington-4	calls-2	-pobj-prep
+1	transparency-8	Washington-4	-pobj-prep
-1	Washington-4	in-3	-pobj
+1	transparency-8	for-5	-pobj
+1	interests-28	about-25	-pobj
-1	about-25	concern-24	-prep
+1	transparency-8	interests-28	-pobj-prep-pobj-prep-nsubjpass-xcomp-dobj-prep-pobj-prep-pobj
+1	join-30	pressure-28	-vmod
+1	join-30	considering-2	-vmod-dobj-nsubj-nsubj-parataxis-dep
-1	join-30	pressure-28	-vmod
+1	it-19	pressure-28	-nsubj-xcomp-dobj
+1	it-19	considering-2	-nsubj-parataxis-dep
-1	reduce-36	pressure-28	-xcomp-vmod
-1	sell-9	ready-7	-xcomp
+1	we-8	obligated-11	-nsubjpass
+1	post-4	expects-2	-xcomp
-1	post-4	expects-2	-xcomp
-1	loss-6	post-4	-dobj
+1	post-4	It-1	-nsubj
-1	loss-6	expects-2	-dobj-xcomp
-1	post-4	It-1	-nsubj
+1	treaties-6	wants-3	-dobj
-1	treaties-6	wants-3	-dobj
-1	globalization-15	wants-3	-conj-conj-dobj-nsubj-ref-dobj
-1	security-11	wants-3	-dobj-nsubj-ref-dobj
+1	treaties-6	It-1	-dobj-nsubj
-1	economy-13	wants-3	-conj-dobj-nsubj-ref-dobj
-1	that-7	wants-3	-ref-dobj
+1	treaties-6	only-2	-dobj-advmod
-1	benefit-8	wants-3	-nsubj-ref-dobj
+1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj
+1	we-12	view-5	-nsubj-prep-pobj
+1	everything-7	view-5	-nsubj-dep-prep-pobj
-1	take-14	view-5	-prep-pobj
-1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj
+1	we-19	view-5	-nsubj-conj-prep-pobj
+1	they-19	thought-18	-nsubj-ccomp
+1	they-19	say-7	-nsubj-ccomp-conj-parataxis
-1	part-21	thought-18	-ccomp
+1	they-19	members-12	-nsubj-ccomp-conj
-1	sources-17	seeking-14	-dobj
+1	sources-17	said-11	-dobj-ccomp
+1	sources-17	seeking-14	-dobj
+1	limitations-8	support-6	-dobj
+1	limitations-8	said-20	-dobj-ccomp
-1	limitations-8	support-6	-dobj
+1	limitations-8	However-2	-dobj-advmod
-1	villains-11	support-6	-pobj-prep
-1	Zimbabwe-16	support-6	-pobj-prep-pobj-prep-pobj-prep
-1	crisis-14	support-6	-pobj-prep-pobj-prep
-1	development-20	worry-16	-dobj-conj
-1	development-20	about-17	-advmod
-1	about-17	worry-16	-advmod-dobj-conj
+1	operation-24	offer-19	-pobj-prep
+1	operation-24	on-22	-pobj
+1	operation-24	recommendations-21	-pobj-prep-dobj
-1	on-22	offer-19	-prep
+1	operation-24	arrived-13	-pobj-prep-conj-xcomp
-1	get-4	expects-2	-xcomp
-1	information-8	of-6	-pobj
-1	information-8	expects-2	-pobj-prep-dobj-xcomp
-1	it-9	expects-2	-nsubj-rcmod-pobj-prep-dobj-xcomp
-1	information-8	confirmation-5	-pobj-prep
-1	confirmation-5	expects-2	-dobj-xcomp
+1	States-8	Supported-1	-nsubj-vmod
-1	world-4	Supported-1	-pobj-prep
+1	taken-10	said-27	-ccomp-ccomp
-1	stand-13	said-27	-dobj-ccomp-ccomp
-1	States-8	said-27	-nsubj-ccomp-ccomp
-1	taken-10	said-27	-ccomp-ccomp
+1	taken-10	It-1	-ccomp-nsubj
+1	taken-10	regrettable-4	-ccomp
-1	strengthen-26	planned-8	-vmod-conj-xcomp
-1	presence-29	planned-8	-dobj-vmod-conj-xcomp
-1	Voice-21	planned-8	-dobj-conj-xcomp
-1	and-19	planned-8	-cc-xcomp
-1	future-18	planned-8	-pobj-prep-dobj-xcomp
+1	ratify-22	intentions-20	-nsubj
-1	Protocol-25	ratify-22	-dobj
-1	ratify-22	intentions-20	-nsubj
-1	Protocol-25	intentions-20	-dobj-nsubj
+1	ratify-22	announced-8	-xcomp
-1	occupation-15	rejection-10	-pobj-prep
-1	occupation-15	of-11	-pobj
+1	move-2	rejection-10	-ref-nsubj-dobj
+1	move-2	objection-33	-nsubj-conj
+1	occupation-15	rejection-10	-pobj-prep
+1	occupation-15	objection-33	-pobj-prep-dobj-nsubj-ref-nsubj-conj
-1	Israel-12	rejection-10	-poss-pobj-prep
-1	Territory-19	rejection-10	-pobj-prep-pobj-prep
+1	occupation-15	of-11	-pobj
-1	acquire-13	intent-11	-vmod
+1	acquire-13	concerned-7	-vmod-pobj-prep
+1	acquire-13	intent-11	-vmod
+1	acquire-13	said-3	-vmod-pobj-prep-ccomp
-1	by-19	intent-11	-prep-prep-pobj
-1	violate-17	forget-14	-ccomp
+1	violate-17	forget-14	-ccomp
+1	violate-17	turns-4	-ccomp-xcomp-vmod
-1	community-27	forget-14	-pobj-prep-conj-ccomp
-1	winter-8	Incidentally-1	-nsubj-advmod
+1	return-5	welcomed-3	-dobj
+1	return-5	noted-13	-dobj-conj
+1	return-5	readiness-15	-dobj-conj-dobj
-1	assist-17	readiness-15	-vmod-dobj
-1	strengthen-22	readiness-15	-vmod-pobj-prep-vmod-dobj
-1	dialogue-25	readiness-15	-dobj-vmod-pobj-prep-vmod-dobj
-1	assist-17	to-16	-aux
-1	return-5	welcomed-3	-dobj
+1	effort-20	welcomed-3	-pobj-prep-vmod-conj
+1	effort-20	noted-13	-pobj-prep-vmod
+1	effort-20	readiness-15	-pobj-prep-vmod-dobj
-1	strengthen-22	assist-17	-vmod-pobj-prep
-1	strengthen-22	effort-20	-vmod
-1	rights-33	readiness-15	-conj-dobj-vmod-pobj-prep-vmod-dobj
-1	dialogue-25	assist-17	-dobj-vmod-pobj-prep
-1	dialogue-25	effort-20	-dobj-vmod
+1	Protocol-46	enforce-42	-dobj
-1	enforce-42	announced-27	-ccomp
-1	humankind-3	Already-1	-nsubj-advmod
+1	does-4	causes-5	-ccomp
+1	does-4	Already-1	-advmod
+1	Protocol-20	question-14	-pobj-prep-pobj-prep
+1	Taleban-7	reports-4	-nsubj-ccomp-dobj
+1	Taleban-7	concentrated-9	-nsubj
+1	have-8	fears-4	-ccomp
+1	have-8	maintains-16	-ccomp-conj
+1	countries-19	fears-4	-nsubj-ccomp-conj
+1	countries-19	maintains-16	-nsubj-ccomp
-1	countries-19	maintains-16	-nsubj-ccomp
-1	have-8	fears-4	-ccomp
-1	as-22	maintains-16	-prep-nsubj-ccomp
-1	that-17	maintains-16	-mark-ccomp
-1	played-11	praised-8	-ccomp
-1	government-25	of-23	-pobj
-1	government-25	criticism-22	-pobj-prep
+1	government-25	praised-8	-pobj-prep-dobj-pcomp-prep-xcomp-ccomp
+1	government-25	of-23	-pobj
+1	government-25	describing-17	-pobj-prep-dobj-pcomp-prep
+1	government-25	criticism-22	-pobj-prep
+1	Protocol-3	added-18	-nsubj-ccomp
+1	change-14	added-18	-dobj-vmod-ccomp
-1	framework-9	added-18	-ccomp
+1	change-14	dangerous-12	-amod
-1	The-1	added-18	-det-nsubj-ccomp
-1	Protocol-3	added-18	-nsubj-ccomp
+1	fund-6	adds-2	-nsubj-ccomp
-1	had-8	adds-2	-ccomp
+1	fund-6	had-8	-nsubj
-1	Our-5	adds-2	-poss-nsubj-ccomp
-1	fund-6	adds-2	-nsubj-ccomp
+1	fund-6	:-3	
+1	leadership-5	attacks-2	-dobj
-1	leadership-5	attacks-2	-dobj
+1	leadership-5	testified-13	-dobj-advcl
+1	rule-44	fight-40	-dobj
-1	fight-40	keen-38	-xcomp
+1	rule-44	keen-38	-dobj-xcomp
+1	report-9	expects-7	-xcomp
-1	report-9	expects-7	-xcomp
+1	report-9	said-27	-xcomp-dep-vmod
+1	report-9	rebounding-1	-xcomp-dep
-1	to-8	expects-7	-aux-xcomp
-1	quarter-20	expects-7	-pobj-prep-pobj-prep-pobj-prep-xcomp
-1	earnings-10	report-9	-dobj
+1	report-9	chairman-25	-xcomp-dep-vmod-nsubj-appos
+1	industries-29	consensus-3	-pobj-prep-prep-pcomp-nsubjpass
+1	industries-29	light-18	-pobj-prep-nsubjpass
-1	issued-22	light-18	-nsubjpass
+1	industries-29	to-23	-pobj
+1	industries-29	issued-22	-pobj-prep
-1	to-23	light-18	-prep-nsubjpass
-1	to-23	issued-22	-prep
-1	industries-29	light-18	-pobj-prep-nsubjpass
+1	industries-29	reached-6	-pobj-prep-prep-pcomp
-1	Korea-25	light-18	-poss-pobj-prep-nsubjpass
-1	combat-11	consensus-3	-vmod-pobj-prep-nsubjpass
-1	issued-22	has-20	-aux
-1	something-18	hopes-12	-pobj-prep-nsubj-xcomp-xcomp
-1	permanent-20	hopes-12	-xcomp-xcomp
-1	facility-16	hopes-12	-nsubj-xcomp-xcomp
+1	Russia-6	described-2	-nsubj-ccomp
+1	Russia-6	opinion-4	-nsubj-ccomp-dobj
-1	that-5	described-2	-mark-ccomp
+1	Russia-6	perturbations-10	-nsubj-prep-pobj
-1	Russia-6	described-2	-nsubj-ccomp
+1	Russia-6	climate-13	-nsubj-prep-pobj-prep-pobj
+1	Russia-6	false-15	-nsubj-prep-pobj-prep-pobj-amod
-1	managers-35	protesting-34	-dobj
+1	protesting-34	with-16	-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj
+1	protesting-34	of-33	-pcomp
+1	protesting-34	of-19	-pcomp-prep-pobj-prep-pobj-prep-pobj
-1	strike-12	called-15	-rcmod
+1	protesting-34	support-32	-pcomp-prep
+1	protesting-34	head-18	-pcomp-prep-pobj-prep-pobj-prep-pobj-prep
+1	protesting-34	called-15	-pcomp-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
+1	occupation-7	knows-2	-nsubj-ccomp
+1	occupation-7	refuses-16	-rcmod
-1	occupation-7	knows-2	-nsubj-ccomp
-1	for-3	knows-2	-prep
-1	this-6	knows-2	-det-nsubj-ccomp
-1	certain-4	for-3	-pobj
-1	certain-4	knows-2	-pobj-prep
-1	remove-18	refuses-16	-xcomp
+1	occupation-7	certain-4	-nsubj-ccomp-prep-pobj
-1	settlements-10	knows-2	-conj-nsubj-ccomp
+1	ending-10	for-9	-pcomp
-1	ending-10	for-9	-pcomp
+1	ending-10	called-8	-pcomp-prep
-1	occupation-12	called-8	-dobj-pcomp-prep
-1	settlements-16	called-8	-dobj-conj-pcomp-prep
-1	dismantling-14	called-8	-conj-pcomp-prep
+1	a-11	sought-10	-det-dobj
+1	a-11	plans-18	-det-dobj-prep-pobj
+1	a-11	swallowing-27	-det-dobj-prep-pobj-vmod-prep-pcomp-conj
-1	submission-16	sought-10	-dobj
+1	sanctions-23	endorsed-3	-nsubj-ccomp-conj
+1	sanctions-23	said-20	-nsubj-ccomp
-1	and-14	proposal-7	-cc-pobj-prep-dobj
+1	sanctions-23	proposal-7	-nsubj-ccomp-conj-dobj
-1	full-21	said-20	-amod-nsubj-ccomp
-1	sanctions-23	said-20	-nsubj-ccomp
-1	Mugabe-13	proposal-7	-pobj-prep-pobj-prep-dobj
+1	sanctions-10	endorsed-3	-pobj-prep
+1	sanctions-10	proposal-7	-pobj-prep-dobj
+1	sanctions-10	said-20	-pobj-prep-conj
+1	sanctions-23	mistake-28	-nsubj
+1	sanctions-10	for-8	-pobj
-1	sanctions-10	proposal-7	-pobj-prep-dobj
+1	car-5	suspect-2	-nsubj-ccomp
-1	floated-6	suspect-2	-ccomp
+1	car-5	floated-6	-nsubj
-1	the-3	suspect-2	-det-nsubj-ccomp
+1	car-5	causing-14	-nsubj-xcomp
+1	we-12	said-27	-nsubj-ccomp
+1	defeat-4	chose-15	-nsubj-advcl
+1	defeat-4	spoke-25	-nsubj-ccomp-nsubj-rcmod
+1	defeat-4	said-30	-nsubj-ccomp
+1	defeat-4	path-17	-nsubj-advcl-dobj
+1	defeat-4	quickest-3	-amod
+1	scrap-18	claimed-3	-nsubj-nsubjpass-ccomp
+1	scrap-18	prepared-16	-xcomp
-1	scrap-18	prepared-16	-xcomp
-1	ABM-20	prepared-16	-dobj-xcomp
-1	ABM-20	scrap-18	-dobj
-1	NMD-8	claimed-3	-dobj-ccomp
-1	develop-6	claimed-3	-ccomp
+1	at-15	muted-8	-prep
-1	conditions-14	of-12	-pobj
-1	Guantanamo-16	muted-8	-pobj-prep
-1	conditions-14	criticism-11	-pobj-prep
-1	at-15	muted-8	-prep
+1	conditions-14	of-12	-pobj
+1	at-15	So-1	-prep-advmod
-1	principles-11	commitment-8	-pobj-prep-dobj
-1	pursue-23	determination-21	-vmod
+1	dialogue-27	reiterated-6	-dobj-vmod-conj-pobj-prep
+1	dialogue-27	commitment-8	-dobj-vmod-conj-pobj-prep-dobj
+1	dialogue-27	determination-21	-dobj-vmod
+1	dialogue-27	pursue-23	-dobj
-1	principles-11	to-9	-pobj
+1	principles-11	reiterated-6	-pobj-prep
+1	principles-11	commitment-8	-pobj-prep-dobj
+1	principles-11	determination-21	-conj
-1	to-9	commitment-8	-prep-dobj
-1	buy-12	signed-6	-vmod
+1	buy-12	said-1	-vmod-ccomp
+1	buy-12	signed-6	-vmod
-1	buy-12	letter-8	-vmod-dobj
+1	buy-12	letter-8	-vmod-dobj
-1	anything-5	want-4	-dobj
-1	follow-15	want-4	-dep-vmod
-1	it-24	want-4	-pobj-prep-conj-dep-vmod
-1	do-7	want-4	-vmod
-1	orders-17	want-4	-dobj-dep-vmod
+1	acquisition-4	planned-3	-amod
-1	acquisition-4	planned-3	-amod
+1	anything-5	want-4	-dobj
-1	organizations-16	want-4	-conj-pobj-prep-vmod
+1	anything-5	It-1	-dobj-nsubj
-1	that-17	want-4	-ref-conj-pobj-prep-vmod
-1	treaties-11	want-4	-pobj-prep-vmod
-1	freedom-22	want-4	-dobj-nsubj-ref-conj-pobj-prep-vmod
-1	mechanisms-13	want-4	-conj-pobj-prep-vmod
+1	to-10	staged-3	-prep
-1	to-10	staged-3	-prep
-1	alternative-9	against-6	-pobj
-1	against-6	staged-3	-prep
+1	alternative-9	against-6	-pobj
-1	on-14	staged-3	-prep
-1	Protocol-13	staged-3	-pobj-prep
-1	warming-17	staged-3	-dobj-pcomp-prep
-1	alternative-9	staged-3	-pobj-prep
-1	moving-37	raise-4	-ccomp-nsubj-ref-nsubj-vmod
+1	moving-37	saw-18	-ccomp
-1	moving-37	first-2	-ccomp-nsubj-ref-nsubj
+1	Protocol-10	outcry-4	-dobj-advcl-dobj
+1	Protocol-10	rejected-7	-dobj
+1	Protocol-10	saying-14	-dobj-vmod
+1	it-15	outcry-4	-nsubj-ccomp-vmod-advcl-dobj
+1	it-15	rejected-7	-nsubj-ccomp-vmod
+1	it-15	saying-14	-nsubj-ccomp
-1	Protocol-10	rejected-7	-dobj
+1	Protocol-10	sparked-2	-dobj-advcl
+1	it-15	sparked-2	-nsubj-ccomp-vmod-advcl
-1	the-8	rejected-7	-det-dobj
+1	Protocol-10	when-5	-dobj-advmod
-1	step-7	plan-5	-xcomp
+1	step-7	plan-5	-xcomp
+1	step-7	said-32	-nsubj-nsubj-ccomp
-1	structure-15	plan-5	-dobj-vmod-dobj-xcomp
-1	change-12	plan-5	-vmod-dobj-xcomp
-1	promoting-21	plan-5	-pcomp-prep-conj-vmod-dobj-xcomp
-1	efforts-9	plan-5	-dobj-xcomp
-1	step-7	we-4	-nsubj
+1	plan-6	rejects-3	-dobj
+1	plan-6	affirms-15	-dobj-advcl
+1	plan-6	position-17	-dobj-advcl-dobj
+1	plan-6	recognizing-20	-dobj-advcl-dobj-prep-pcomp
+1	settlements-23	rejects-3	-dobj-pcomp-prep-dobj-advcl
+1	settlements-23	affirms-15	-dobj-pcomp-prep-dobj
+1	settlements-23	position-17	-dobj-pcomp-prep
+1	settlements-23	recognizing-20	-dobj
-1	the-4	rejects-3	-det-dobj
-1	Territory-28	position-17	-pobj-prep-dobj-pcomp-prep
-1	plan-6	rejects-3	-dobj
-1	recognizing-20	position-17	-pcomp-prep
+1	settlements-23	plan-6	-dobj-pcomp-prep-dobj-advcl-dobj
-1	settlements-23	position-17	-dobj-pcomp-prep
-1	settlements-23	recognizing-20	-dobj
+1	plan-6	reasons-11	-prep-pobj
-1	these-3	believe-2	-det-dobj
-1	gases-7	believe-2	-dobj
-1	greenhouse-5	believe-2	-nn-dobj
+1	gases-7	believe-2	-dobj
-1	process-28	express-24	-nsubj-ccomp
+1	was-35	express-24	-ccomp
-1	that-26	express-24	-mark-ccomp
+1	was-35	telephoned-13	-ccomp-vmod
+1	run-10	plans-8	-xcomp
-1	run-10	plans-8	-xcomp
+1	run-10	said-14	-nsubj-nsubj-ccomp
-1	company-12	plans-8	-dobj-xcomp
+1	legality-26	challenged-24	-dobj
-1	legality-26	challenged-24	-dobj
-1	LOMA-28	challenged-24	-pobj-prep-dobj
+1	legality-26	referred-17	-dobj-advcl
+1	legality-26	set-4	-dobj-advcl-conj
-1	LOMA-28	of-27	-pobj
-1	in-29	challenged-24	-prep
-1	Court-32	challenged-24	-pobj-prep
-1	the-25	challenged-24	-det-dobj
-1	finding-7	think-3	-ccomp
+1	finding-7	think-3	-ccomp
+1	finding-7	said-24	-ccomp-ccomp
-1	what-4	think-3	-dobj-ccomp
-1	this-13	think-3	-pobj-prep-advcl-ccomp
+1	people-4	think-3	-nsubj-ccomp
+1	people-4	happy-6	-nsubj
+1	Chavez-8	think-3	-nsubj-ccomp-ccomp
+1	Chavez-8	happy-6	-nsubj-ccomp
-1	because-7	happy-6	-mark-ccomp
+1	people-4	has-9	-nsubj-ccomp-aux
+1	Chavez-8	has-9	-nsubj-aux
+1	people-4	because-7	-nsubj-ccomp-mark
+1	Chavez-8	because-7	-nsubj-mark
-1	assessment-3	exclaimed-13	-nsubj-ccomp
+1	assessment-3	exclaimed-13	-nsubj-ccomp
-1	official-8	exclaimed-13	-pobj-prep-nsubj-ccomp
+1	assessment-3	brilliant-10	-nsubj
+1	offer-16	said-1	-pobj-prep-vmod-dobj-ccomp
+1	offer-16	plan-7	-pobj-prep-vmod
-1	offer-16	said-1	-pobj-prep-vmod-dobj-ccomp
+1	offer-16	adopted-3	-pobj-prep-vmod-dobj
+1	offer-16	priced-14	-amod
-1	introduce-4	plans-2	-xcomp
+1	introduce-4	plans-2	-xcomp
-1	workstations-8	plans-2	-pobj-prep-dobj-xcomp
-1	group-6	plans-2	-dobj-xcomp
-1	group-6	introduce-4	-dobj
-1	to-3	plans-2	-aux-xcomp
-1	say-23	demanded-30	-ccomp
+1	Chavez-25	say-23	-poss-nsubjpass-ccomp
+1	Chavez-25	demanded-30	-poss-nsubjpass
-1	Chavez-25	demanded-30	-poss-nsubjpass
-1	Chavez-25	resignation-27	-poss
+1	Chavez-25	resignation-27	-poss
+1	tell-13	want-11	-xcomp
-1	tell-13	want-11	-xcomp
-1	stories-16	tell-13	-dobj
-1	stories-16	want-11	-dobj-xcomp
+1	tell-13	gift-2	-nsubj-ref-dobj-nsubj
-1	dealing-36	considered-48	-pcomp-prep-advcl-rcmod
+1	ensure-8	called-3	-xcomp
-1	for-4	called-3	-prep
+1	ensure-8	Tsvangirai-2	-nsubj
+1	ensure-8	Mr-1	-nsubj-nn
-1	ensure-8	called-3	-xcomp
-1	election-14	called-3	-dobj-xcomp
+1	action-6	for-4	-pobj
-1	action-6	for-4	-pobj
+1	implement-14	agreed-9	-xcomp
-1	implement-14	agreed-9	-xcomp
-1	Protocol-18	agreed-9	-dobj-xcomp
-1	on-10	agreed-9	-prep
-1	rules-12	agreed-9	-pobj-prep
+1	implement-14	representatives-4	-nsubj
-1	rules-12	on-10	-pobj
+1	implement-14	negotiations-23	-nsubj-nsubj-xcomp-prep-pobj-prep-pobj
+1	rules-12	finally-8	-pobj-prep-advmod
-1	NMD-20	accept-18	-dobj
+1	NMD-20	goals-7	-dobj-nsubj-dobj-nsubj-prep-pobj
+1	NMD-20	persuade-13	-dobj-xcomp
+1	NMD-20	accept-18	-dobj
+1	NMD-20	agree-24	-nsubj
+1	community-16	goals-7	-dobj-nsubj-prep-pobj
+1	community-16	persuade-13	-dobj
+1	community-16	accept-18	-nsubj
+1	community-16	agree-24	-dobj-nsubj-nsubj-xcomp-xcomp-xcomp
+1	Taliban-7	says-2	-nsubj-advcl
-1	country-25	claims-30	-prep-pobj-rcmod
+1	earth-27	claims-30	-rcmod
-1	earth-27	claims-30	-rcmod
+1	country-25	advocate-36	-conj
-1	give-30	called-25	-xcomp
-1	for-37	called-40	-pcomp
+1	Palestinians-28	on-26	-pobj
-1	give-30	called-40	-nsubj-ref-rcmod-xcomp-conj-prep-pcomp
+1	Palestinians-28	called-40	-pobj-prep-nsubj-ref-rcmod-xcomp-conj-prep-pcomp
+1	Palestinians-28	idea-9	-pobj-prep-nsubj-ref-pobj-prep-dobj
+1	all-10	clamoring-8	-nsubjpass-ccomp
-1	Gitmo-13	clamoring-8	-pobj-prep-vmod-nsubjpass-ccomp
-1	that-9	clamoring-8	-mark-ccomp
+1	all-10	are-6	-nsubjpass-ccomp-aux
-1	Mbeki-6	reason-2	-nsubj-advcl-nsubjpass
-1	attend-9	reason-2	-advcl-nsubjpass
-1	why-5	reason-2	-advmod-advcl-nsubjpass
-1	Mbeki-6	provided-4	-nsubj-advcl
-1	provided-4	reason-2	-nsubjpass
+1	acts-18	condemned-15	-dobj
+1	acts-18	expressed-20	-dobj-conj
+1	people-27	condemned-15	-pobj-prep-conj
+1	people-27	expressed-20	-pobj-prep
+1	people-27	to-24	-pobj
-1	to-24	expressed-20	-prep
-1	acts-18	condemned-15	-dobj
-1	the-16	condemned-15	-det-dobj
-1	earthquake-6	estimated-2	-nsubj-ccomp
+1	earthquake-6	estimated-2	-nsubj-ccomp
-1	result-10	estimated-2	-ccomp
-1	the-4	estimated-2	-det-nsubj-ccomp
+1	earthquake-6	result-10	-nsubj
+1	earthquake-6	charge-15	-nsubj-prep-pobj
-1	month-8	estimated-2	-tmod-ccomp
+1	settlements-16	discuss-38	-pobj-prep-nsubj
+1	settlements-16	towards-12	-pobj
-1	settlements-16	towards-12	-pobj
+1	settlements-16	is-36	-pobj-prep-nsubj
+1	settlements-16	policy-11	-pobj-prep
-1	settlements-16	policy-11	-pobj-prep
+1	settlements-16	consists-29	-pobj-prep-rcmod
+1	him-5	described-4	-dobj
+1	him-5	denunciation-20	-dobj-conj
+1	him-5	ridicule-17	-dobj-vmod-dobj
+1	him-5	and-19	-dobj-cc
+1	conditions-11	expression-22	-nsubj-dobj
+1	conditions-11	said-7	-nsubj-ccomp
-1	conditions-11	said-7	-nsubj-ccomp
+1	conditions-11	did-14	-nsubj-aux
-1	that-8	said-7	-mark-ccomp
-1	ratification-13	for-12	-pobj
-1	by-18	calling-11	-prep
+1	by-18	calling-11	-prep
-1	calling-11	message-10	-dep
+1	by-18	made-2	-prep-dep-dobj-advcl
+1	by-18	remarks-4	-prep-dep-dobj-advcl-dobj
-1	ratification-13	message-10	-pobj-prep-dep
+1	revision-19	for-17	-pobj
+1	revision-19	asks-16	-pobj-prep
+1	revision-19	refuses-5	-pobj-prep-conj
-1	or-15	refuses-5	-cc
-1	sign-7	refuses-5	-xcomp
-1	China-10	invitation-20	-pobj-prep-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj
-1	limits-13	for-11	-pobj
+1	limits-13	for-11	-pobj
-1	by-18	unveiled-5	-prep
-1	by-18	plan-8	-prep-dobj
-1	limits-13	calls-10	-pobj-prep
+1	targets-29	calls-10	-pobj-prep-pobj-prep-dobj-rcmod
+1	by-18	unveiled-5	-prep
+1	by-18	plan-8	-prep-dobj
+1	limits-13	calls-10	-pobj-prep
-1	by-18	calls-10	-prep-dobj-rcmod
-1	statements-28	understand-20	-pobj-prep
+1	aims-23	realize-6	-dobj-conj-nsubj-nsubj-ccomp
+1	aims-23	understand-20	-dobj
+1	people-10	realize-6	-nsubj-ccomp
+1	people-10	understand-20	-nsubj-xcomp-conj
+1	system-12	said-6	-dobj
+1	system-12	stated-35	-dobj-parataxis
-1	signed-40	stated-35	-dep
+1	signed-40	said-6	-dep-parataxis
+1	signed-40	stated-35	-dep
-1	Treaty-39	stated-35	-nsubj-dep
+1	system-12	signed-40	-dobj-parataxis-dep
-1	Union-44	stated-35	-pobj-prep-dep
+1	leader-5	against-2	-pobj
+1	leader-5	like-29	-pobj-prep-nsubj-parataxis-nsubj-rcmod
+1	leader-5	told-10	-pobj-prep-nsubj-advcl
-1	tell-31	like-29	-xcomp
-1	arose-6	Charges-1	-nsubj
-1	today-33	tell-31	-tmod
+1	Mugabe-32	tell-31	-nn-tmod
-1	the-3	against-2	-det-pobj
+1	leader-5	Charges-1	-pobj-prep
+1	it-14	believe-13	-nsubj-ccomp
+1	it-14	said-20	-nsubj-ccomp-ccomp
+1	it-14	But-2	-nsubj-ccomp-cc
-1	blocking-7	ideas-5	-pcomp-prep
-1	blocking-7	regarding-6	-pcomp
-1	regarding-6	ideas-5	-prep
+1	blocking-7	ideas-5	-pcomp-prep
+1	blocking-7	regarding-6	-pcomp
-1	like-13	ideas-5	-conj-dobj-pcomp-prep
-1	contract-11	attempt-3	-pobj-prep-vmod
+1	get-5	attempt-3	-vmod
-1	contract-11	of-7	-pobj
-1	get-5	attempt-3	-vmod
-1	contract-11	get-5	-pobj-prep
+1	terrorism-7	against-6	-pobj
+1	terrorism-7	declaring-3	-pobj-prep
-1	terrorism-7	against-6	-pobj
-1	terrorism-7	declaring-3	-pobj-prep
+1	terrorism-7	side-17	-pobj-prep-pcomp-prep-prep-pobj
-1	release-13	wants-29	-nsubj-nsubjpass-conj-rcmod
-1	do-31	wants-29	-xcomp
-1	POWs-9	wants-29	-nsubjpass-conj-rcmod
-1	them-14	wants-29	-dobj-nsubj-nsubjpass-conj-rcmod
-1	end-17	wants-29	-pobj-prep-nsubj-nsubjpass-conj-rcmod
-1	Convention-4	wants-29	-pobj-prep-nsubjpass-nsubj-xcomp-conj-rcmod
-1	that-22	wants-29	-nsubj-rcmod
+1	treaty-3	envisioned-10	-nsubjpass
-1	tackle-5	envisioned-10	-vmod-nsubjpass
-1	treaty-3	envisioned-10	-nsubjpass
+1	treaty-3	interests-22	-nsubjpass-prep-dep-pobj
-1	whether-5	doubts-4	-mark-ccomp
-1	ratify-8	doubts-4	-ccomp
-1	Russia-6	doubts-4	-nsubj-ccomp
-1	document-10	doubts-4	-dobj-ccomp
+1	ratify-8	doubts-4	-ccomp
+1	Sansui-4	say-3	-nsubj-ccomp
+1	Sansui-4	But-1	-nsubj-ccomp-cc
-1	Sansui-4	say-3	-nsubj-ccomp
+1	Sansui-4	is-5	-nsubj-cop
+1	Sansui-4	case-8	-nsubj
+1	Korea-4	estimate-3	-nsubj-ccomp
+1	Korea-4	join-7	-nsubj
-1	join-7	estimate-3	-ccomp
+1	Korea-4	We-2	-nsubj-ccomp-nsubj
+1	Korea-17	regarded-20	-nsubjpass
-1	Korea-17	regarded-20	-nsubjpass
-1	South-16	regarded-20	-nn-nsubjpass
+1	it-5	view-3	-nsubj-prep-pobj
+1	it-5	gain-45	-nsubj-tmod-advcl-conj
+1	data-51	view-3	-pobj-prep-dobj-conj-advcl-tmod-prep-pobj
+1	data-51	understanding-48	-pobj-prep
+1	it-5	plans-24	-nsubj-tmod-dobj-prep-pobj-conj
