-1	technology-16	accepted-24	-nsubjpass
-1	the-14	accepted-24	-det-nsubjpass
+1	it-26	thought-25	-nsubj-ccomp
+1	it-26	asked-15	-nsubj-ccomp-conj-conj
-1	paper-30	thought-25	-ccomp
+1	it-26	And-1	-nsubj-ccomp-conj-cc
+1	it-26	proofread-20	-nsubj-ccomp-conj-conj-advcl
+1	it-26	went-3	-nsubj-ccomp-conj
-1	bring-16	like-12	-advcl
-1	you-14	like-12	-nsubj-advcl
-1	transcript-22	like-12	-dobj-advcl
-1	move-44	expected-45	-vmod
-1	lift-33	pressure-27	-xcomp
+1	lift-33	move-44	-dobj
-1	treat-7	reads-20	-csubj-ccomp
-1	prisoners-9	reads-20	-dobj-csubj-ccomp
+1	treat-7	reads-20	-csubj-ccomp
-1	boat-43	confused-39	-dobj
+1	boat-43	confused-39	-dobj
-1	fishermen-41	confused-39	-poss-dobj
-1	I-16	think-15	-nsubj-advcl-ccomp
+1	taking-18	think-15	-advcl-ccomp
-1	taking-18	think-15	-advcl-ccomp
+1	taking-18	So-1	-conj-cc
-1	taking-18	I-16	-nsubj
-1	economics-19	think-15	-dobj-advcl-ccomp
+1	taking-18	started-13	-advcl
+1	adoption-17	welcomed-15	-dobj
-1	Protocol-22	welcomed-15	-pobj-prep-dobj
-1	adoption-17	welcomed-15	-dobj
+1	adoption-17	representatives-6	-dobj-conj-nsubj
-1	Kyoto-21	welcomed-15	-nn-pobj-prep-dobj
-1	Protocol-22	adoption-17	-pobj-prep
-1	Protocol-22	of-18	-pobj
+1	States-15	suggested-4	-nsubj-ccomp
+1	States-15	agreements-34	-nsubj-prep-pobj-vmod-dobj-dep
+1	States-15	judging-7	-nsubj-prep-pcomp
-1	States-15	suggested-4	-nsubj-ccomp
-1	investigate-17	suggested-4	-ccomp
+1	States-15	failure-27	-nsubj-prep-pobj
+1	myself-23	of-22	-pobj
+1	myself-23	felt-19	-pobj-prep
+1	myself-23	proud-21	-pobj-prep-acomp
-1	of-22	felt-19	-prep
-1	politics-7	provoked-8	-pobj-prep-nsubj
+1	departure-5	provoked-8	-nsubj
-1	departure-5	provoked-8	-nsubj
-1	his-3	provoked-8	-poss-nsubj
-1	politics-7	criticism-10	-pobj-prep-nsubj-dobj
+1	departure-5	criticism-10	-nsubj-dobj
+1	departure-5	Rather-1	-nsubj-advmod
+1	plight-4	weighing-11	-nsubj
-1	plight-4	weighing-11	-nsubj
-1	OTTAWA-1	weighing-11	-dep
+1	Mugabe-18	said-17	-nsubj-ccomp
+1	Mugabe-18	intimidation-26	-nsubj-prep-pobj-conj
+1	Mugabe-18	voting-36	-nsubj-prep-conj-pcomp-prep-pobj
-1	teach-7	dream-4	-vmod
+1	teach-7	dream-4	-vmod
-1	school-8	dream-4	-dobj-vmod
+1	turnouts-15	said-36	-pobj-prep-ccomp
-1	turnouts-15	said-36	-pobj-prep-ccomp
+1	figures-7	said-36	-nsubj-ccomp
-1	put-3	said-36	-dep-ccomp
-1	figures-7	said-36	-nsubj-ccomp
+1	figures-7	put-3	-nsubj-dep
+1	turnouts-15	put-3	-pobj-prep-dep
+1	figures-7	mildly-5	-nsubj-dep-advmod
+1	turnouts-15	mildly-5	-pobj-prep-dep-advmod
+1	turnouts-15	To-2	-pobj-prep-dep-aux
-1	with-12	said-36	-prep-ccomp
+1	turnover-5	stressed-2	-nsubjpass-ccomp
+1	turnover-5	expected-13	-nsubjpass
-1	that-3	stressed-2	-mark-ccomp
-1	that-3	expected-13	-mark
-1	in-10	stressed-2	-prep-nsubjpass-ccomp
-1	in-10	expected-13	-prep-nsubjpass
-1	2001-11	stressed-2	-pobj-prep-nsubjpass-ccomp
-1	2001-11	expected-13	-pobj-prep-nsubjpass
-1	turnover-5	stressed-2	-nsubjpass-ccomp
-1	turnover-5	expected-13	-nsubjpass
-1	trade-4	stressed-2	-nn-nsubjpass-ccomp
-1	trade-4	expected-13	-nn-nsubjpass
-1	Japan-9	stressed-2	-conj-pobj-prep-nsubjpass-ccomp
-1	Japan-9	expected-13	-conj-pobj-prep-nsubjpass
+1	regulations-25	opposing-22	-dobj
+1	regulations-25	has-6	-dobj-pcomp-prep-nsubj-rcmod
-1	the-23	opposing-22	-det-dobj
+1	career-31	noting-29	-nsubj-ccomp
+1	career-31	wrote-3	-nsubj-ccomp-vmod-pobj-prep-ccomp
+1	he-18	wrote-3	-nsubj-ccomp
+1	support-3	renew-16	-nsubj-prep-pobj-rcmod
+1	support-3	according-25	-nsubj-prep
+1	support-3	support-18	-nsubj-prep-pobj-ref-pobj-prep-dobj
+1	Powell-11	renew-16	-rcmod
+1	Powell-11	according-25	-pobj-prep-prep
+1	Powell-11	support-18	-ref-pobj-prep-dobj
-1	Powell-11	renew-16	-rcmod
-1	agency-3	said-13	-nsubj-ccomp
+1	agency-3	said-13	-nsubj-ccomp
+1	agency-3	needs-5	-nsubj
-1	equipment-6	needs-5	-dobj
-1	Our-2	said-13	-poss-nsubj-ccomp
+1	equipment-6	needs-5	-dobj
+1	equipment-6	said-13	-dobj-ccomp
+1	suspension-12	welcomed-8	-dobj
+1	suspension-12	said-16	-dobj-conj
+1	Zealand-18	welcomed-8	-nsubj-ccomp-conj
+1	Zealand-18	said-16	-nsubj-ccomp
-1	Commonwealth-10	welcomed-8	-poss-dobj
-1	Zimbabwe-14	welcomed-8	-pobj-prep-dobj
+1	Mugabe-8	said-6	-nsubj-ccomp
-1	that-7	said-6	-mark-ccomp
+1	Mugabe-8	held-10	-nsubj
+1	Mugabe-8	intimidation-22	-nsubj-prep-pobj-prep-pobj-conj
-1	held-10	said-6	-ccomp
+1	Mugabe-8	had-9	-nsubj-aux
+1	write-9	told-3	-nsubj-nsubj-dep
-1	paper-11	told-3	-dobj-nsubj-nsubj-dep
-1	write-9	told-3	-nsubj-nsubj-dep
-1	me-4	told-3	-dobj
-1	this-10	told-3	-det-dobj-nsubj-nsubj-dep
-1	if-8	wonder-7	-mark-advcl
+1	politicians-10	wonder-7	-nsubj-advcl
-1	if-8	help-5	-mark-advcl-conj
+1	politicians-10	help-5	-nsubj-advcl-conj
+1	politicians-10	overreacting-16	-nsubj
-1	overreacting-16	wonder-7	-advcl
-1	overreacting-16	help-5	-advcl-conj
-1	politicians-10	wonder-7	-nsubj-advcl
+1	this-34	noticed-13	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod
+1	this-34	said-25	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod-conj
-1	this-34	said-25	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod-conj
+1	Protocol-17	aim-20	-rcmod-nsubj
+1	Conditions-2	harsh-9	-nsubj
-1	Conditions-2	writes-31	-nsubj-ccomp
+1	Conditions-2	writes-31	-nsubj-ccomp
-1	detainees-4	writes-31	-pobj-prep-nsubj-ccomp
-1	be-8	wanted-6	-xcomp
+1	adoption-22	trumpeted-16	-nsubjpass-ccomp
-1	protocol-25	trumpeted-16	-pobj-prep-nsubjpass-ccomp
-1	Protocol-11	Emphasizing-1	-pobj-prep-pobj-prep-dobj
+1	adoption-22	Emphasizing-1	-nsubjpass-ccomp-dep
-1	time-19	at-17	-pobj
+1	adoption-22	played-35	-nsubjpass-prep-pobj-rcmod
-1	at-17	trumpeted-16	-prep
-1	time-19	trumpeted-16	-pobj-prep
+1	adoption-6	trumpeted-16	-pobj-prep-dobj-dep
-1	adoption-22	trumpeted-16	-nsubjpass-ccomp
+1	do-6	enjoy-3	-ccomp
-1	what-4	enjoy-3	-dobj-ccomp
+1	do-6	And-1	-ccomp-cc
-1	I-5	enjoy-3	-nsubj-ccomp
-1	do-6	enjoy-3	-ccomp
+1	suspension-8	said-2	-dobj-advcl-ccomp
+1	suspension-8	welcomed-6	-dobj
-1	it-10	said-2	-nsubj-ccomp
-1	suspension-8	welcomed-6	-dobj
+1	it-10	said-2	-nsubj-ccomp
+1	it-10	welcomed-6	-nsubj-advcl
+1	suspension-8	appeared-11	-dobj-advcl
-1	appeared-11	said-2	-ccomp
-1	the-7	welcomed-6	-det-dobj
+1	suspension-8	reluctantly-16	-dobj-advcl-ccomp-advmod
+1	result-20	views-9	-nsubj-ccomp-advcl-dobj
+1	result-20	said-17	-nsubj-ccomp
+1	result-20	given-6	-nsubj-ccomp-advcl
+1	result-20	respected-23	-nsubj
+1	state-17	claimed-37	-nsubj-advcl-nsubj-nsubj-ccomp
-1	issue-12	claimed-37	-pobj-prep-nsubj-nsubj-ccomp
-1	blink-9	claimed-37	-nsubj-nsubj-ccomp
+1	leaders-4	claimed-37	-nsubj-ccomp
+1	release-3	said-23	-nsubj-ccomp
+1	release-3	efforts-8	-nsubj-prep-pobj
-1	by-9	said-23	-prep-ccomp
+1	release-3	benefit-13	-nsubj-prep-pobj-rcmod
+1	view-7	endorsed-5	-dobj
+1	view-7	believed-27	-rcmod
+1	view-7	pointing-9	-vmod
-1	rebel-11	believed-27	-xcomp-vmod-rcmod
+1	rebel-11	endorsed-5	-xcomp-vmod-dobj
+1	rebel-11	believed-27	-xcomp-vmod-rcmod
+1	rebel-11	pointing-9	-xcomp
+1	something-21	start-4	-dobj-conj
+1	something-21	saying-20	-dobj
+1	something-21	had-32	-dobj-dep-conj
-1	visit-43	intend-41	-xcomp
+1	visit-43	intend-41	-xcomp
+1	visit-43	said-28	-nsubj-ref-dobj-pcomp-prep-ccomp
-1	deserve-4	reads-9	-ccomp
+1	thugs-3	Even-2	-advmod
+1	thugs-3	reads-9	-nsubj-ccomp
+1	thugs-3	deserve-4	-nsubj
+1	working-5	for-4	-pcomp
-1	working-5	for-4	-pcomp
+1	working-5	called-3	-pcomp-prep
-1	for-4	called-3	-prep
+1	working-5	even-2	-pcomp-prep-advmod
-1	have-10	for-4	-vmod-pcomp
-1	enter-12	for-4	-ccomp-vmod-pcomp
-1	working-5	called-3	-pcomp-prep
+1	election-5	said-3	-nsubjpass-ccomp
-1	election-5	said-3	-nsubjpass-ccomp
+1	election-5	rule-11	-vmod-dobj
+1	election-5	extending-7	-vmod
+1	election-5	22-year-10	-vmod-dobj-amod
+1	election-5	was-17	-nsubjpass-auxpass
+1	election-5	The-1	-nsubjpass-ccomp-nsubj-det
-1	Protocol-54	took-28	-dobj-nsubj-nsubj-dep-pobj-prep-conj
-1	put-50	took-28	-nsubj-nsubj-dep-pobj-prep-conj
-1	Protocol-54	attitude-31	-dobj-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj
+1	Protocol-54	took-28	-dobj-nsubj-nsubj-dep-pobj-prep-conj
-1	put-50	attitude-31	-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj
-1	Kyoto-53	took-28	-nn-dobj-nsubj-nsubj-dep-pobj-prep-conj
+1	him-25	blamed-24	-dobj
+1	him-25	protest-43	-dobj-nsubj-ref-rcmod-prep-pobj
+1	him-25	mandate-4	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref-poss
+1	him-25	whose-3	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref
+1	him-25	opposition-42	-dobj-nsubj-ref-rcmod-prep-pobj-nn
-1	wash-14	complained-6	-nsubj-nsubj-ccomp
-1	wash-14	want-12	-xcomp
-1	wash-14	I-9	-nsubj
+1	wash-14	complained-6	-nsubj-nsubj-ccomp
+1	wash-14	want-12	-xcomp
+1	wash-14	I-9	-nsubj
-1	dishes-16	complained-6	-dobj-nsubj-nsubj-ccomp
-1	dishes-16	want-12	-dobj-xcomp
-1	dishes-16	I-9	-dobj-nsubj
-1	dishes-16	wash-14	-dobj
+1	wash-14	And-1	-nsubj-nsubj-ccomp-cc
+1	attempts-21	said-18	-dobj
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	attempts-21	said-18	-dobj
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod
+1	attempts-21	Referring-1	-dobj-vmod
+1	God-33	Referring-1	-pobj-prep-pobj-prep-vmod-dobj-vmod-vmod
-1	earnings-27	confident-24	-pobj-prep
-1	about-25	confident-24	-prep
-1	earnings-27	about-25	-pobj
-1	future-26	confident-24	-amod-pobj-prep
-1	1990-32	confident-24	-pobj-prep-pobj-prep
-1	future-26	about-25	-amod-pobj
+1	take-35	decision-14	-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-dobj
+1	take-35	felt-30	-nsubj-nsubj-advcl
+1	take-35	stood-41	-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-nsubj-nsubj-advcl
-1	him-38	felt-30	-pobj-prep-dobj-nsubj-nsubj-advcl
+1	me-43	decision-14	-pobj-prep-advcl-nsubj-nsubj-dobj
+1	me-43	felt-30	-pobj-prep-advcl-nsubj-nsubj-advmod-prep-pcomp-conj
+1	me-43	by-42	-pobj
-1	follow-24	said-3	-advcl-conj-dep
-1	and-15	said-3	-cc-dep
-1	know-21	said-3	-parataxis-advcl-conj-dep
+1	world-16	demanding-13	-nsubj-ccomp
+1	environment-23	demanding-13	-dobj-pcomp-prep-ccomp
+1	environment-23	protecting-21	-dobj
-1	that-14	demanding-13	-ref-rcmod
+1	world-16	come-28	-nsubj-advcl
-1	get-14	thinking-9	-ccomp
-1	uh-10	thinking-9	-discourse-ccomp
-1	scholarship-16	thinking-9	-dobj-ccomp
-1	lump-12	decision-10	-vmod
-1	nation-14	lump-12	-dobj
+1	lump-12	decision-10	-vmod
-1	nation-14	decision-10	-dobj-vmod
-1	Pakistan-17	with-16	-pobj
-1	Pakistan-17	decision-10	-pobj-prep-vmod
+1	profit-25	seek-21	-dobj
-1	profit-25	seek-21	-dobj
+1	profit-25	denunciation-8	-dobj-nsubj-nsubj-advcl-nsubj-nsubj-xcomp-dobj-amod
-1	wwanted-19	said-17	-ccomp
-1	have-21	wwanted-19	-xcomp
+1	they-18	said-17	-nsubj-ccomp
-1	continue-14	decided-11	-xcomp
-1	writing-6	like-5	-xcomp
+1	writing-6	like-5	-xcomp
+1	Japan-1	condemned-4	-nsubjpass
-1	Japan-1	condemned-4	-nsubjpass
+1	election-8	of-6	-pobj
+1	election-8	criticism-5	-pobj-prep
-1	of-6	criticism-5	-prep
-1	election-8	criticism-5	-pobj-prep
-1	election-8	of-6	-pobj
+1	election-8	dismissed-4	-pobj-prep-dobj
+1	thousands-6	said-5	-nsubjpass-ccomp
-1	thousands-6	said-5	-nsubjpass-ccomp
-1	people-8	said-5	-pobj-prep-nsubjpass-ccomp
+1	actions-34	ponder-32	-dobj
+1	actions-34	had-29	-dobj-vmod
+1	actions-34	shuffle-12	-dobj-vmod-prep-pobj-ref-dep-conj
+1	actions-34	It-1	-dobj-vmod-prep-pobj-ref-dep-conj-pobj-prep-nsubjpass
+1	actions-34	have-28	-dobj-vmod-aux
-1	his-33	ponder-32	-poss-dobj
-1	in-11	said-36	-dep-rcmod
+1	conflict-12	portrayed-10	-dobj
-1	conflict-12	portrayed-10	-dobj
+1	it-5	agreed-3	-pobj-prep
-1	to-4	agreed-3	-prep
+1	it-5	to-4	-pobj
+1	profit-17	said-12	-dobj
-1	firm-14	said-12	-poss-dobj
-1	profit-17	said-12	-dobj
+1	profit-17	share-7	-dobj-conj-dobj-dep
+1	profit-17	competition-24	-dobj-conj-vmod-nsubj-prep-pobj
+1	profit-17	was-18	-dobj-conj-vmod-nsubj-cop
+1	profit-17	company-1	-dobj-conj-vmod
+1	profit-17	result-21	-dobj-conj-vmod-nsubj
+1	profit-17	earn-3	-dobj-conj
-1	used-60	think-58	-ccomp
+1	being-26	want-5	-xcomp-advcl-ccomp-conj
+1	being-26	sad-22	-xcomp-advcl
+1	being-26	loved-25	-xcomp
-1	being-26	loved-25	-xcomp
+1	being-26	noticed-15	-xcomp-advcl-ccomp
-1	come-7	want-5	-xcomp
+1	forces-3	demonstrated-8	-nsubj
+1	forces-3	said-41	-nsubj-ccomp
+1	rights-14	demonstrated-8	-pobj-prep
+1	rights-14	said-41	-pobj-prep-ccomp
-1	and-15	demonstrated-8	-cc
-1	forces-3	said-41	-nsubj-ccomp
+1	rights-14	for-11	-pobj
-1	Russian-1	said-41	-amod-nsubj-ccomp
+1	government-33	demonstrated-8	-pobj-prep-conj
+1	government-33	said-41	-pobj-prep-conj-ccomp
-1	government-33	said-41	-pobj-prep-conj-ccomp
+1	forces-3	respect-10	-nsubj-dobj
+1	rights-14	respect-10	-pobj-prep-dobj
+1	Berryhill-12	fell-8	-pobj-prep
+1	Berryhill-12	in-9	-pobj-prep-prep
+1	Berryhill-12	with-11	-pobj
-1	with-11	fell-8	-prep
-1	with-11	in-9	-prep-prep
+1	job-4	enjoy-2	-dobj
-1	job-4	enjoy-2	-dobj
-1	my-3	enjoy-2	-poss-dobj
+1	job-4	very-5	-dobj-advmod-advmod
+1	job-4	much-6	-dobj-advmod
-1	take-17	deemed-25	-advcl
-1	if-21	deemed-25	-mark
+1	election-23	deemed-25	-nsubjpass
-1	accelerate-11	promised-9	-xcomp
+1	accelerate-11	promised-9	-xcomp
+1	reforms-15	aim-22	-vmod-prep-pobj-rcmod
-1	reforms-15	promised-9	-dobj-xcomp
-1	resettle-24	aim-22	-xcomp
+1	resettle-24	promised-9	-nsubj-ref-pobj-prep-vmod-dobj-xcomp
+1	resettle-24	aim-22	-xcomp
-1	reforms-15	accelerate-11	-dobj
-1	blacks-25	aim-22	-dobj-xcomp
-1	protocol-6	expected-3	-nsubjpass-ccomp
-1	ratified-9	expected-3	-ccomp
-1	countries-12	expected-3	-pobj-prep-ccomp
-1	Minister-23	saved-10	-conj-pobj-prep
-1	Minister-23	praise-14	-conj-pobj-prep-dobj-prep-pobj
-1	favorite-27	saved-10	-conj-pobj-prep
+1	writers-8	impression-5	-nsubj-ccomp-dobj
+1	bank-6	said-3	-nsubj-ccomp
+1	bank-6	criteria-36	-nsubj-advcl-dobj
+1	bank-6	proposed-18	-nsubj-advcl-prep-pobj-amod
+1	bank-6	guidelines-19	-nsubj-advcl-prep-pobj
+1	poll-11	commitment-5	-pobj-prep-dobj
-1	to-6	commitment-5	-prep-dobj
+1	poll-11	to-6	-pobj
+1	poll-11	ignored-3	-pobj-prep
+1	poll-11	had-2	-pobj-prep-aux
-1	poll-11	commitment-5	-pobj-prep-dobj
+1	you-24	want-23	-dobj
-1	you-24	want-23	-dobj
-1	go-26	want-23	-xcomp
+1	you-24	said-16	-dobj-ccomp
+1	you-24	So-1	-dobj-ccomp-conj-conj-dep-advmod
+1	you-24	asked-9	-dobj-ccomp-conj
+1	plan-5	adopted-2	-dobj
-1	plan-5	adopted-2	-dobj
-1	boost-13	supporter-5	-advcl
-1	boost-13	is-2	-advcl-cop
-1	of-6	supporter-5	-prep
-1	cuts-9	supporter-5	-pobj-prep
-1	market-18	supporter-5	-pobj-prep-advcl
-1	boost-13	a-3	-advcl-det
-1	order-11	supporter-5	-dep-advcl
-1	cuts-9	of-6	-pobj
-1	say-5	guess-2	-ccomp
-1	was-33	entertained-32	-nsubj-prep-pobj-dep-ccomp
-1	us-44	entertained-32	-pobj-prep-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	reading-38	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	telling-35	entertained-32	-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	singing-42	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	telling-35	by-34	-pcomp
+1	regime-23	against-21	-pobj
-1	week-29	taking-19	-tmod
-1	action-20	taking-19	-dobj
+1	regime-23	taking-19	-pobj-prep
-1	that-3	think-2	-mark-ccomp
-1	class-7	think-2	-ccomp
-1	I-8	think-2	-nsubj-rcmod-ccomp
-1	took-9	think-2	-rcmod-ccomp
+1	class-7	think-2	-ccomp
-1	was-4	think-2	-cop-ccomp
-1	the-5	think-2	-det-ccomp
+1	suspend-6	decided-4	-xcomp
-1	Zimbabwe-7	decided-4	-dobj-xcomp
+1	suspend-6	told-27	-nsubj-nsubj-ccomp
-1	suspend-6	decided-4	-xcomp
-1	Zimbabwe-7	suspend-6	-dobj
-1	for-14	decided-4	-prep-xcomp
-1	year-16	decided-4	-pobj-prep-xcomp
-1	Howard-26	decided-4	-nsubj-ccomp
-1	before-17	reach-11	-prep
-1	draft-13	opposed-11	-iobj
-1	liquidation-28	for-27	-pobj
+1	draft-13	opposed-11	-iobj
+1	draft-31	opposed-11	-pobj-prep-pobj-prep-conj
+1	draft-13	called-26	-iobj-conj
+1	draft-31	called-26	-pobj-prep-pobj-prep
-1	Protocol-20	opposed-11	-dobj-vmod
-1	for-27	called-26	-prep
-1	liquidation-28	called-26	-pobj-prep
+1	draft-31	for-27	-pobj-prep-pobj
-1	put-16	opposed-11	-vmod
+1	draft-31	of-29	-pobj
+1	Japan-15	seeking-23	-nsubj-prep-pcomp
-1	me-4	asked-3	-dobj
+1	go-6	told-3	-xcomp
+1	go-6	accepted-21	-nsubj-dobj-conj
-1	go-6	told-3	-xcomp
+1	possibility-6	said-19	-nsubj-advcl
-1	possibility-6	said-19	-nsubj-advcl
+1	possibility-6	Although-1	-nsubj-mark
-1	buildup-24	said-19	-nsubj-ccomp
+1	possibility-6	the-35	-nsubj-advcl-ccomp-dep-det
+1	possibility-6	makes-31	-nsubj-advcl-ccomp
-1	Beijing-21	said-19	-poss-nsubj-ccomp
+1	Mugabe-17	support-16	-dobj
+1	Mugabe-17	veterans-14	-dobj-rcmod
+1	Mugabe-17	marred-6	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep
+1	Mugabe-17	liberation-12	-dobj-nsubj-ref-nn
+1	Mugabe-17	The-1	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep-nsubjpass-det
-1	suspension-14	for-11	-pobj
+1	Zimbabwe-12	for-11	-poss-pobj
+1	Zimbabwe-12	proposed-33	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
+1	Zimbabwe-12	expected-5	-poss-pobj-prep-dobj-xcomp
-1	after-15	expected-5	-mark-advcl
-1	suspension-14	calls-10	-pobj-prep
+1	Zimbabwe-12	defeated-25	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
+1	conflict-8	agrees-4	-nsubj-ccomp
-1	conflict-8	agrees-4	-nsubj-ccomp
+1	conflict-8	move-11	-nsubj
+1	conflict-8	:-5	
+1	conflict-8	must-9	-nsubj-aux
+1	conflict-8	The-1	-nsubj-ccomp-nsubj-det
+1	conflict-8	``-6	
+1	conflict-8	stage-15	-nsubj-prep-pobj
+1	conflict-8	Star-3	-nsubj-ccomp-nsubj
+1	conflict-8	its-13	-nsubj-prep-pobj-poss
+1	take-8	wait-6	-xcomp
+1	me-7	asked-6	-dobj
-1	me-7	asked-6	-dobj
-1	go-9	asked-6	-xcomp
-1	dishes-14	asked-6	-dobj-conj-xcomp
-1	wash-12	asked-6	-conj-xcomp
+1	me-7	So-1	-dobj-cc
+1	Berryhill-19	chose-18	-dobj
+1	boat-29	charging-26	-nsubj-ccomp
-1	belonged-30	charging-26	-ccomp
+1	measures-8	say-6	-nsubj-ccomp
-1	measures-8	say-6	-nsubj-ccomp
+1	measures-8	threatens-18	-nsubj-dobj-rcmod
+1	measures-8	aggravated-11	-nsubj
+1	measures-8	have-9	-nsubj-aux
+1	measures-8	drought-23	-nsubj-dobj-ref-nsubj-xcomp-prep-pobj
+1	measures-8	shortage-14	-nsubj-dobj
+1	government-16	thanked-3	-pobj-prep-conj
+1	government-16	for-13	-pobj
+1	government-16	wished-11	-pobj-prep
-1	success-12	wished-11	-dobj
-1	government-16	for-13	-pobj
-1	government-16	wished-11	-pobj-prep
+1	economy-11	warned-40	-dep-dep-vmod
-1	Taiwan-9	warned-40	-poss-dep-dep-vmod
+1	economy-11	weekly-39	-dep-dep
+1	economy-11	---8	
+1	economy-11	dependent-15	-rcmod-acomp
-1	CNA-6	warned-40	-appos-dep-vmod
+1	economy-11	causing-25	-rcmod-prep-pobj-vmod
-1	election-9	mulling-4	-pobj-prep
-1	election-9	to-7	-pobj
-1	and-10	mulling-4	-cc
-1	election-3	said-24	-nsubj-ccomp
+1	results-4	reflect-8	-conj
+1	results-4	said-24	-ccomp
+1	results-4	will-11	-conj-dobj
-1	results-4	said-24	-ccomp
-1	struggled-21	knew-18	-ccomp
+1	struggled-21	cried-6	-ccomp-advcl-pcomp-prep-nsubj-nsubj-conj-conj
+1	struggled-21	understanding-13	-ccomp-advcl
+1	struggled-21	knew-18	-ccomp
-1	hard-23	knew-18	-acomp-ccomp
-1	us-32	knew-18	-pobj-prep-pobj-prep-xcomp-acomp-ccomp
+1	struggled-21	tried-9	-ccomp-advcl-pcomp-prep-xcomp
+1	Beijing-18	saying-16	-nsubj-ccomp
+1	Beijing-18	quoted-10	-nsubj-ccomp-pcomp-prep-dobj
-1	bring-20	saying-16	-ccomp
-1	that-17	saying-16	-mark-ccomp
+1	presence-27	stance-24	-pobj-prep
-1	voting-35	stance-24	-dobj-vmod-prep-pobj-prep-pobj
+1	presence-27	on-25	-pobj
-1	observers-31	stance-24	-pobj-prep-pobj-prep
-1	monitor-33	stance-24	-vmod-prep-pobj-prep-pobj
-1	presence-27	stance-24	-pobj-prep
-1	stance-24	defiant-23	-amod
+1	this-10	said-18	-nsubj-dep-dobj-ccomp
+1	this-10	sense-8	-nsubj-dep
+1	this-10	To-2	-nsubj-dep-dobj-prep
-1	this-10	said-18	-nsubj-dep-dobj-ccomp
+1	equipment-5	said-23	-nsubj-advcl-ccomp
+1	we-11	said-23	-nsubj-ccomp
-1	equipment-5	said-23	-nsubj-advcl-ccomp
+1	discussions-42	view-22	-dobj-rcmod-pobj-prep-conj-pcomp-prep
+1	discussions-42	cracked-48	-dobj-advcl
+1	discussions-42	negotiate-19	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep
+1	discussions-42	ruled-37	-dobj
+1	discussions-42	tipped-6	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep-ccomp-nsubj-rcmod
+1	Tsvangirai-1	view-22	-nsubj-ccomp-prep-pobj
+1	discussions-42	said-16	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep-ccomp
-1	wash-20	said-3	-conj-advcl
+1	Canada-5	argues-3	-nsubj-ccomp
+1	Canada-5	insist-8	-nsubj
-1	allow-14	insist-8	-ccomp
+1	allow-14	argues-3	-ccomp-ccomp
+1	allow-14	insist-8	-ccomp
-1	that-4	argues-3	-mark-ccomp
-1	Convention-34	insist-8	-pobj-prep-advcl-ccomp
-1	Canada-5	argues-3	-nsubj-ccomp
+1	boat-9	denied-6	-nsubj-ccomp
-1	belonged-10	denied-6	-ccomp
-1	that-7	denied-6	-mark-ccomp
+1	boat-9	belonged-10	-nsubj
+1	by-33	decision-2	-prep-nsubj
+1	by-33	follows-24	-prep
+1	vote-32	on-28	-pobj
-1	vote-32	on-28	-pobj
+1	it-4	calculated-2	-nsubj-ccomp
+1	it-4	adopted-22	-nsubj-ccomp-conj
+1	result-11	accept-9	-dobj
+1	result-11	said-16	-dobj-vmod-dobj-ccomp
-1	result-11	accept-9	-dobj
+1	result-11	opposition-25	-dobj-vmod-dobj-ccomp-nsubj-appos-prep-pobj-nn
+1	result-11	refusal-7	-dobj-vmod
-1	unlikely-8	said-4	-ccomp
+1	Beijing-6	said-4	-nsubj-ccomp
+1	Beijing-6	eager-46	-nsubj-ccomp-conj-vmod-prep-pobj-rcmod
-1	explore-48	eager-46	-xcomp
-1	market-52	explore-48	-dobj
-1	Protocol-13	agree-7	-dobj-pcomp-prep
+1	putting-9	agree-7	-pcomp-prep
-1	putting-9	agree-7	-pcomp-prep
-1	Kyoto-12	agree-7	-nn-dobj-pcomp-prep
+1	putting-9	on-8	-pcomp
-1	putting-9	on-8	-pcomp
-1	Protocol-13	on-8	-dobj-pcomp
-1	Protocol-13	would-4	-dobj-pcomp-prep-aux
-1	force-16	agree-7	-pobj-prep-pcomp-prep
+1	amount-11	needs-8	-dobj
-1	amount-11	needs-8	-dobj
+1	amount-11	To-1	-dobj-advcl-aux
-1	investment-15	needs-8	-pobj-prep-pobj-prep-dobj
-1	a-9	needs-8	-det-dobj
-1	money-13	needs-8	-pobj-prep-dobj
+1	he-20	ridiculing-14	-nsubj-ccomp
+1	he-20	assertion-18	-nsubj-ccomp-dobj
+1	he-20	sarcastic-11	-nsubj-ccomp-vmod-dobj-amod
+1	he-20	piece-12	-nsubj-ccomp-vmod-dobj
-1	for-22	readiness-18	-dep
-1	remain-35	determination-33	-vmod
+1	remain-35	readiness-18	-vmod-pobj-prep-rcmod
+1	remain-35	determination-33	-vmod
-1	power-37	determination-33	-xcomp-vmod
+1	remain-35	bear-28	-vmod-pobj-prep
+1	events-6	concerned-3	-pobj-prep
+1	events-6	about-4	-pobj
+1	events-6	told-14	-pobj-prep-ccomp
-1	events-6	concerned-3	-pobj-prep
-1	about-4	concerned-3	-prep
+1	events-6	We-1	-pobj-prep-nsubjpass
+1	re-election-14	said-11	-nsubj-ccomp
-1	Mugabe-12	said-11	-poss-nsubj-ccomp
+1	relief-16	expected-3	-pobj-prep-dep-dobj-xcomp
+1	relief-16	for-12	-pobj
-1	relief-16	for-12	-pobj
+1	relief-16	give-5	-pobj-prep-dep-dobj
+1	relief-16	asking-11	-pobj-prep
-1	Pakistan-18	for-12	-pobj-prep-pobj
+1	He-1	expected-3	-nsubjpass
+1	He-1	asking-11	-nsubjpass-xcomp-dobj-dep
-1	relief-16	asking-11	-pobj-prep
-1	regulatory-23	agreement-21	-dep-dep
+1	regulatory-23	agreement-21	-dep-dep
-1	Kyoto-34	agreement-21	-dep-dep
-1	put-31	agreement-21	-dep-dep
-1	be-28	agreement-21	-dep-dep
+1	poll-5	concluded-3	-nsubjpass-ccomp
+1	poll-5	conclusion-23	-nsubjpass-prep-pobj-appos-conj
+1	poll-5	suspect-14	-nsubjpass-prep-pobj-appos-amod-conj
-1	supporters-4	danced-5	-nsubj
+1	Mugabe-3	supporters-4	-amod
-1	supporters-4	in-6	-nsubj-prep
-1	recognizes-6	said-3	-ccomp
+1	position-10	said-3	-dobj-ccomp
+1	position-10	recognizes-6	-dobj
+1	position-10	move-5	-dobj-nsubj
+1	position-10	The-1	-dobj-ccomp-nsubj-det
+1	Tobin-5	says-2	-nsubj-ccomp
-1	Mr.-4	says-2	-nn-nsubj-ccomp
-1	walked-6	says-2	-ccomp
+1	Tobin-5	walked-6	-nsubj
+1	conduct-8	condemned-6	-dobj
-1	conduct-8	condemned-6	-dobj
-1	poll-11	condemned-6	-pobj-prep-dobj
-1	abuses-13	cited-11	-dobj
-1	sanctions-11	said-7	-ccomp
+1	country-16	said-7	-pobj-prep-ccomp
+1	partnership-30	said-4	-pobj-prep-nsubj-ref-dobj-ccomp
+1	pronouncement-9	said-4	-nsubj-ccomp
-1	pronouncement-9	said-4	-nsubj-ccomp
+1	partnership-30	pronouncement-9	-pobj-prep-nsubj-ref-dobj-nsubj
-1	what-4	love-3	-dobj-ccomp
+1	do-6	love-3	-ccomp
-1	do-6	love-3	-ccomp
+1	it-24	love-3	-pobj-prep-rcmod-pobj-prep-vmod-dobj-ccomp-conj
+1	do-6	But-1	-ccomp-cc
-1	I-5	love-3	-nsubj-ccomp
+1	military-23	criticized-21	-dobj
+1	military-23	toned-34	-dobj-conj-conj
+1	military-23	an-40	-dobj-conj-conj-advcl-xcomp-det
+1	military-23	giving-59	-dobj-conj-conj-advcl-dep-conj
-1	member-42	an-40	-det
+1	military-23	note-6	-dobj-conj-ccomp
+1	military-23	became-39	-dobj-conj-conj-advcl
-1	member-42	became-39	-xcomp
+1	military-23	light-62	-dobj-conj-conj-advcl-dep-conj-dobj
+1	military-23	criticism-32	-dobj-conj-conj-nsubjpass
+1	deployment-66	criticized-21	-pobj-prep-conj-dep-advcl-conj-conj
+1	deployment-66	toned-34	-pobj-prep-conj-dep-advcl
+1	deployment-66	an-40	-pobj-prep-conj-dep-xcomp-det
+1	deployment-66	to-63	-pobj
+1	military-23	member-42	-dobj-conj-conj-advcl-xcomp
+1	deployment-66	giving-59	-pobj-prep
+1	deployment-66	note-6	-pobj-prep-conj-dep-advcl-conj-ccomp
-1	to-63	giving-59	-prep
-1	Israel-44	on-43	-pobj
-1	withdraw-47	called-42	-xcomp
+1	withdraw-47	called-42	-xcomp
+1	withdraw-47	support-64	-nsubj-nsubj-conj-dobj
+1	Israel-44	expressed-61	-pobj-prep-conj
+1	it-10	scared-12	-dobj-nsubj-nsubj-tmod-nsubj
-1	sleep-9	scared-12	-nsubj-nsubj-tmod-nsubj
+1	meet-9	expressed-4	-vmod
-1	meet-9	expressed-4	-vmod
-1	future-13	expressed-4	-pobj-prep-vmod
+1	meet-9	desire-7	-vmod-dobj
-1	meet-9	desire-7	-vmod-dobj
-1	future-13	desire-7	-pobj-prep-vmod-dobj
-1	in-10	expressed-4	-prep-vmod
-1	election-23	calling-21	-dobj
+1	Mugabe-19	calling-21	-pobj-prep-vmod
+1	election-23	calling-21	-dobj
+1	Mugabe-19	behind-18	-pobj
+1	Mugabe-19	monitoring-11	-pobj-prep-nsubj-ref-dobj
+1	Mugabe-19	appeared-4	-pobj-prep-nsubj-ref-dobj-xcomp
+1	time-10	decides-6	-ccomp
-1	it-7	decides-6	-nsubj-ccomp
-1	baby-17	decides-6	-dobj-ccomp-vmod-ccomp
-1	diaper-15	decides-6	-ccomp-vmod-ccomp
-1	learn-12	decides-6	-vmod-ccomp
-1	time-10	decides-6	-ccomp
-1	type-20	for-17	-pobj
+1	type-20	for-17	-pobj
-1	type-20	opted-16	-pobj-prep
-1	reactor-22	opted-16	-pobj-prep-pobj-prep
+1	type-20	opted-16	-pobj-prep
-1	counterpart-11	told-8	-dobj
-1	Chavex-15	told-8	-appos-dobj
-1	government-25	told-8	-conj-pobj-prep-nsubj-dep-dobj
-1	return-19	told-8	-nsubj-dep-dobj
-1	President-13	told-8	-nn-appos-dobj
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj
-1	go-11	dream-6	-ccomp
+1	go-11	dream-6	-ccomp
-1	children-9	dream-6	-nsubj-ccomp
-1	school-13	dream-6	-pobj-prep-ccomp
-1	that-7	dream-6	-mark-ccomp
-1	my-8	dream-6	-poss-nsubj-ccomp
-1	interests-26	hint-4	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp
-1	interests-26	That-1	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp-nsubj
-1	government-17	expressed-5	-nsubj-ccomp
-1	that-8	expressed-5	-mark-ccomp
-1	return-11	expressed-5	-pobj-prep-ccomp
+1	issue-32	identify-27	-pobj-prep
+1	issue-32	on-29	-pobj
+1	issue-32	told-14	-pobj-prep-nsubj-nsubj-ccomp
-1	on-29	identify-27	-prep
+1	issue-32	meet-21	-pobj-prep-xcomp
-1	hurts-3	hurts-7	-ccomp
+1	leg-2	hurts-3	-nsubj
+1	head-6	hurts-7	-nsubj
+1	result-7	said-5	-nsubj-ccomp
+1	result-7	accuses-19	-nsubj-prep-pobj-rcmod
-1	Blair-16	accuses-19	-rcmod
+1	Blair-16	said-5	-pobj-prep-ccomp
+1	Blair-16	accuses-19	-rcmod
-1	impose-9	aimed-7	-xcomp
-1	government-26	aimed-7	-pobj-prep-conj-pobj-prep-nsubj-rcmod-dobj-vmod
+1	impose-9	aimed-7	-xcomp
-1	Mugabe-20	aimed-7	-pobj-prep-nsubj-rcmod-dobj-vmod
+1	held-18	said-5	-nsubj-rcmod
+1	go-10	please-9	-ccomp
+1	go-10	see-35	-ccomp-nsubj-dobj-conj
-1	work-47	want-45	-xcomp
+1	work-47	want-45	-xcomp
+1	work-47	remember-4	-nsubj-nsubj-parataxis
+1	work-47	saying-24	-nsubj-nsubj-advcl-conj-conj
+1	Tobin-14	to-12	-pobj
-1	Mr.-13	to-12	-nn-pobj
+1	Tobin-14	thumbs-10	-pobj-prep-advmod-npadvmod
+1	Tobin-14	giving-7	-pobj-prep
+1	Tobin-14	up-11	-pobj-prep-advmod
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	on-11	sent-7	-prep
-1	to-9	sent-7	-prep
+1	Venezuela-10	sent-7	-pobj-prep
-1	after-30	sent-7	-mark-advcl
+1	result-17	said-4	-dobj-ccomp
+1	result-17	accept-15	-dobj
+1	result-17	Movement-6	-dobj-nsubj
+1	result-17	would-13	-dobj-aux
+1	he-5	discover-17	-nsubj-vmod
-1	finalization-21	voiced-15	-pobj-prep-pcomp-prep
-1	at-29	voiced-15	-prep-pcomp-prep
-1	reactor-25	voiced-15	-nn-pobj-prep-pobj-prep-pobj-prep-pcomp-prep
-1	Cernavoda-30	voiced-15	-pobj-prep-pcomp-prep
-1	works-23	voiced-15	-pobj-prep-pobj-prep-pcomp-prep
+1	Russia-16	said-15	-nsubj-ccomp
-1	closed-15	remember-9	-advcl
-1	why-10	remember-9	-advmod-advcl
-1	it-17	remember-9	-nsubj-ccomp-advcl
-1	school-12	remember-9	-nsubjpass-advcl
+1	closed-15	remember-9	-advcl
-1	stubborn-14	noticed-4	-nsubj-nsubj-ccomp
-1	do-19	noticed-4	-dep
-1	going-8	noticed-4	-ccomp
-1	me-30	asked-29	-dobj
+1	record-29	of-24	-pobj
+1	record-29	objected-31	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp-conj
+1	record-29	surprised-10	-pobj-prep-pobj-prep-xcomp
+1	record-29	criticism-23	-pobj-prep
-1	Russia-25	of-24	-poss-pobj
+1	record-29	said-4	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	record-29	of-24	-pobj
-1	Russia-25	criticism-23	-poss-pobj-prep
-1	record-29	criticism-23	-pobj-prep
-1	Chechnya-41	objected-31	-pobj-prep-pobj-prep
+1	adjustments-43	described-46	-pobj-prep-dobj-ccomp
-1	totaling-33	described-46	-ccomp
-1	adjustments-43	described-46	-pobj-prep-dobj-ccomp
-1	that-44	described-46	-mark
-1	leave-37	hope-32	-nsubj-nsubj-ccomp
-1	been-10	think-7	-ccomp
-1	I-33	hope-32	-nsubj-ccomp
+1	I-33	think-7	-nsubj-ccomp-conj-advcl-ccomp
+1	have-35	hope-32	-ccomp
+1	I-33	mistaken-5	-nsubj-ccomp-conj-advcl
-1	retire-40	hope-32	-advcl-nsubj-nsubj-ccomp
-1	OK-9	said-6	-discourse
+1	go-12	So-1	-dep-cc
-1	approval-2	expected-7	-rcmod
+1	approval-2	expected-7	-rcmod
-1	approval-2	which-4	-ref
-1	election-13	condemned-15	-nsubj
-1	election-13	praised-26	-nsubj-conj
+1	election-13	condemned-15	-nsubj
+1	election-13	praised-26	-nsubj-conj
+1	circles-3	said-30	-nsubj-ccomp
+1	circles-3	irritant-21	-nsubj-xcomp-conj-prep-pobj
+1	circles-3	dialogue-25	-nsubj-xcomp-conj-prep-pobj-prep-pobj
