-1	take-40	expecting-38	-xcomp	0.008035
+1	support-18	appreciate-16	-dobj	0.911912
+1	support-18	If-1	-dobj-advcl-mark	0.031691000000000004
+1	support-18	give-4	-dobj-advcl	0.003011
+1	support-18	you-2	-dobj-advcl-nsubj	4.27E-4
+1	support-18	more-7	-dobj-advcl-dobj	4.26E-4
-1	your-17	appreciate-16	-poss-dobj	8.3E-4
+1	support-18	meet-10	-dobj-advcl-vmod-xcomp	3.73E-4
+1	continuing-6	hope-2	-xcomp-ccomp	0.370988
+1	continuing-6	consider-5	-xcomp	0.366502
-1	continuing-6	hope-2	-xcomp-ccomp	0.3687549999999999
-1	continuing-6	consider-5	-xcomp	0.3874759999999999
-1	support-8	consider-5	-dobj-xcomp	0.132038
-1	support-8	hope-2	-dobj-xcomp-ccomp	0.07885
-1	support-8	continuing-6	-dobj	0.026322
-1	uprooted-15	concern-4	-ccomp-nsubj	1.1202699999999992
-1	uprooted-15	Then-1	-ccomp-advmod	0.35073799999999994
+1	uprooted-15	concern-4	-ccomp-nsubj	0.07343599999999999
+1	uprooted-15	Then-1	-ccomp-advmod	0.023491
-1	uprooted-15	was-5	-ccomp	0.036815999999999995
+1	uprooted-15	was-5	-ccomp	0.011542
-1	was-5	concern-4	-nsubj	0.014954
-1	was-5	Then-1	-advmod	0.004748
-1	make-8	concern-4	-csubj-ccomp-nsubj	0.004292
-1	make-8	Then-1	-csubj-ccomp-advmod	0.001362
-1	climate-21	concern-4	-pobj-prep-ccomp-nsubj	0.001254
+1	reason-4	said-2	-dobj	0.4802739999999999
-1	reason-4	said-2	-dobj	0.40412299999999995
+1	strategy-15	said-2	-ccomp-vmod	0.13828900000000002
+1	win-8	strategy-15	-ccomp	0.059607999999999994
+1	win-8	wise-13	-ccomp-amod	0.05636499999999999
+1	strategy-15	wise-13	-amod	0.06369599999999999
-1	win-8	said-2	-vmod	0.10366500000000001
-1	poll-10	said-2	-nsubj-ccomp-vmod	0.075648
-1	Mugabe-6	said-2	-pobj-prep	0.036354
-1	strategy-15	said-2	-ccomp-vmod	0.006364
+1	we-3	said-13	-nsubj-ccomp	0.004243
-1	Today-2	said-13	-tmod-ccomp	0.006717
+1	we-3	Today-2	-nsubj-tmod	9.86E-4
+1	All-2	said-29	-nsubj-ccomp	0.035312
-1	this-4	said-29	-pobj-prep-nsubj-ccomp	0.038752999999999996
+1	All-2	used-12	-nsubj-advcl	0.002053
-1	information-11	appealed-2	-pobj-prep-xcomp	0.963897
+1	assist-7	appealed-2	-xcomp	0.119612
-1	re-arrest-17	appealed-2	-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.086321
-1	to-3	appealed-2	-prep	0.070142
-1	assist-7	appealed-2	-xcomp	0.048692
-1	police-9	appealed-2	-dobj-xcomp	0.031383
-1	that-12	appealed-2	-ref-pobj-prep-xcomp	0.025126000000000002
-1	prisoners-20	appealed-2	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.024781
-1	public-5	appealed-2	-pobj-prep	0.024003
-1	lead-14	appealed-2	-nsubj-ref-pobj-prep-xcomp	0.017925
-1	public-5	to-3	-pobj	0.010644
+1	public-5	to-3	-pobj	0.00274
-1	police-9	assist-7	-dobj	0.004962
-1	information-11	assist-7	-pobj-prep	0.004656
+1	rhetoric-24	dismissed-10	-pobj-prep	0.3497800000000001
+1	rhetoric-24	to-17	-pobj	0.2928900000000001
+1	rhetoric-24	reception-13	-pobj-prep-dobj	0.048202
-1	to-17	dismissed-10	-prep	0.064474
+1	rhetoric-24	telling-26	-pobj-prep-vmod	0.030522999999999998
-1	telling-26	dismissed-10	-vmod	0.031745
+1	rhetoric-24	allies-16	-pobj-prep-prep-pobj	0.013590999999999999
-1	rhetoric-24	dismissed-10	-pobj-prep	0.030293999999999998
-1	to-17	reception-13	-prep-dobj	0.006882
+1	rhetoric-24	keep-34	-pobj-prep-parataxis	0.003055
+1	rhetoric-24	options-36	-pobj-prep-parataxis-dobj	0.002245
-1	sale-6	contemplated-9	-vmod	0.050298
-1	waiver-8	contemplated-9	-conj-vmod	0.002794
+1	concept-16	pleased-3	-dobj-ccomp-xcomp	0.21046899999999993
+1	concept-16	recognized-13	-dobj	0.21337899999999993
+1	concept-16	note-5	-dobj-ccomp	0.07131699999999999
-1	search-20	Malan-2	-csubj	0.01574
-1	search-20	To-1	-csubj-aux	0.013976
-1	convergence-22	Malan-2	-pobj-prep-csubj	0.009478
-1	sense-28	Malan-2	-pobj-prep-pobj-prep-pobj-prep-csubj	0.009444
-1	convergence-22	To-1	-pobj-prep-csubj-aux	0.008418
-1	sense-28	To-1	-pobj-prep-pobj-prep-pobj-prep-csubj-aux	0.008386
-1	policies-24	Malan-2	-pobj-prep-pobj-prep-csubj	0.002852
+1	search-20	Malan-2	-csubj	0.001387
-1	policies-24	To-1	-pobj-prep-pobj-prep-csubj-aux	0.002532
+1	gains-16	believe-10	-nsubj-ccomp	0.844596
+1	gains-16	told-3	-nsubj-ccomp-ccomp	0.105782
+1	gains-16	used-25	-nsubj-ccomp-nsubj-rcmod	0.052061
-1	gains-16	believe-10	-nsubj-ccomp	0.039677000000000004
+1	gains-16	attorneys-7	-nsubj-ccomp-ccomp-dobj	0.009491
+1	gains-16	Prosecutors-1	-nsubj-ccomp-ccomp-nsubj	0.004281
+1	gains-16	great-19	-nsubj	0.003402
-1	reached-13	anticipated-7	-ccomp	0.6533170000000001
-1	reached-13	hoped-9	-ccomp-conj	0.35084200000000004
+1	reached-13	hoped-9	-ccomp-conj	0.022918
+1	reached-13	anticipated-7	-ccomp	0.030008
-1	as-26	anticipated-7	-advmod-advmod-xcomp-csubj	0.016492
-1	as-26	hoped-9	-advmod-advmod-xcomp-csubj-conj	0.010568
-1	reached-13	that-10	-mark	0.014786
-1	station-35	imagine-18	-pobj-prep-vmod-dobj	0.43396100000000004
+1	organization-21	imagine-18	-dobj	0.162506
-1	at-31	imagine-18	-prep-vmod-dobj	0.247157
-1	making-22	imagine-18	-vmod-dobj	0.026086
+1	organization-21	said-14	-dobj-ccomp	0.025226
-1	bomb-24	imagine-18	-dobj-vmod-dobj	0.036071
-1	the-32	imagine-18	-det-pobj-prep-vmod-dobj	0.01255
-1	organization-21	imagine-18	-dobj	0.015562999999999999
+1	attack-19	in-23	-prep	0.5732029999999998
-1	regime-32	protest-24	-pobj-prep-pobj-prep	0.19142299999999995
+1	policies-28	protest-24	-pobj-prep	0.214174
+1	attack-19	refused-17	-xcomp	0.155622
+1	policies-28	of-25	-pobj	0.15092599999999998
-1	regime-32	refused-17	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.055756
+1	policies-28	refused-17	-pobj-prep-pobj-prep-xcomp	0.08923400000000001
+1	attack-19	reported-10	-xcomp-conj-xcomp	0.041945
-1	policies-28	protest-24	-pobj-prep	0.023193999999999996
-1	of-25	protest-24	-prep	0.01746
-1	attack-19	refused-17	-xcomp	0.022089
+1	policies-28	reported-10	-pobj-prep-pobj-prep-xcomp-conj-xcomp	0.024048
-1	policies-28	refused-17	-pobj-prep-pobj-prep-xcomp	0.00663
-1	of-25	refused-17	-prep-pobj-prep-xcomp	0.005536
+1	Mugabe-9	support-7	-nsubj-prep-pcomp-pobj	0.030053000000000003
+1	Mugabe-9	told-10	-nsubj	0.016855
+1	creation-21	support-7	-pobj-prep-advcl-prep-pcomp-pobj	0.004828
+1	creation-21	told-10	-pobj-prep-advcl	0.001882
-1	told-10	support-7	-prep-pcomp-pobj	0.003578
+1	Mugabe-9	focus-16	-nsubj-advcl	0.001556
+1	occupation-19	condemned-14	-dobj	0.90282
-1	regime-17	condemned-14	-poss-dobj	0.050892
-1	occupation-19	condemned-14	-dobj	0.027182
+1	occupation-19	move-5	-dobj-prep-pobj	0.004695
-1	the-15	condemned-14	-det-poss-dobj	0.005264
+1	occupation-19	TEHRAN-1	-dobj-prep-dep	0.002313
+1	occupation-19	In-2	-dobj-prep	0.002118
-1	in-27	believes-26	-prep	0.6639889999999997
+1	among-31	mentality-24	-prep-rcmod	0.00843
+1	among-31	believes-26	-prep	0.013097
-1	revenue-18	expects-17	-dobj	0.505672
+1	revenue-18	expects-17	-dobj	0.019188
+1	revenue-18	said-15	-dobj-ccomp	0.004019
-1	total-24	expects-17	-xcomp	0.0041659999999999996
-1	quarter-22	expects-17	-pobj-prep	0.003823
+1	control-20	seeking-19	-dobj	0.004151
-1	support-18	believe-2	-vmod-dobj-vmod-nsubj-ccomp	0.5295950000000001
-1	have-10	believe-2	-vmod-nsubj-ccomp	0.12890500000000002
-1	to-23	believe-2	-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp	0.036237000000000005
-1	community-25	believe-2	-pobj-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp	0.05876700000000001
-1	effort-15	believe-2	-dobj-vmod-nsubj-ccomp	0.074812
-1	time-8	believe-2	-nsubj-ccomp	0.02292
-1	weapons-22	said-5	-pobj-prep-vmod-advcl-ccomp	0.34060799999999997
-1	check-20	said-5	-vmod-advcl-ccomp	0.05329899999999999
-1	Iraq-17	said-5	-dobj-advcl-ccomp	0.032973999999999996
-1	destruction-25	said-5	-pobj-prep-pobj-prep-vmod-advcl-ccomp	0.018595
+1	enter-16	said-5	-advcl-ccomp	0.011333
-1	repeat-6	want-4	-xcomp	1.3794669999999998
-1	mistake-10	want-4	-dobj-xcomp	0.16170400000000001
-1	defeated-13	want-4	-vmod-dobj-xcomp	0.144797
-1	mistake-10	repeat-6	-dobj	0.02477
-1	factors-21	want-4	-pobj-prep-pobj-prep-vmod-dobj-xcomp	0.028974000000000003
-1	repeat-6	He-1	-nsubj	0.006644
+1	repeat-6	want-4	-xcomp	0.00162
-1	defeated-13	repeat-6	-vmod-dobj	0.002532
-1	repeat-6	does-2	-nsubj-nsubj-aux	0.001726
+1	these-4	says-2	-nsubj-ccomp	0.034117
-1	small-6	says-2	-ccomp	0.045659
+1	these-4	says-21	-nsubj-ccomp-advcl	0.024463
-1	currency-18	want-5	-dobj-xcomp	0.073977
-1	Brazil-9	want-5	-nsubj-pcomp-prep-xcomp	0.037877
-1	currency-14	want-5	-dobj-pcomp-prep-xcomp	0.037603
-1	having-11	want-5	-pcomp-prep-xcomp	0.013234
-1	yield-7	want-5	-xcomp	0.016527999999999998
+1	yield-7	want-5	-xcomp	0.002601
+1	demand-11	endorsement-8	-pobj-prep	0.03947
+1	demand-11	of-9	-pobj	0.023442
-1	demand-11	endorsement-8	-pobj-prep	0.03991
+1	demand-11	by-33	-pobj-prep-pobj-prep-ccomp-parataxis-prep	0.008126
-1	demand-11	of-9	-pobj	0.02184
-1	of-9	endorsement-8	-prep	0.014662
+1	demand-11	paying-2	-pobj-prep-pobj-prep-ccomp	0.0028
-1	Clinton-20	feels-2	-pobj-prep-nsubj-ccomp	0.008691
+1	Mugabe-3	said-2	-nsubj-ccomp	0.18680399999999997
-1	Mugabe-3	said-2	-nsubj-ccomp	0.047390999999999996
+1	Mugabe-3	appeal-30	-nsubj-prep-pobj-prep-pobj	0.02495
+1	Mugabe-3	won-24	-nsubj	0.003581
+1	freedom-22	seeking-21	-dobj	0.46909
+1	freedom-22	view-37	-dobj-vmod-appos-nsubj-prep-pobj	0.473693
-1	freedom-22	seeking-21	-dobj	0.18086200000000002
+1	country-40	seeking-21	-pobj-prep-pobj-prep-nsubj-appos-vmod	0.037125
+1	country-40	view-37	-pobj-prep	0.029203
+1	country-40	of-38	-pobj	0.007922
+1	freedom-22	with-33	-dobj-vmod-appos-nsubj-prep	0.008668
+1	adventure-40	against-37	-pobj	0.2759849999999999
-1	were-19	said-14	-ccomp	0.166034
+1	adventure-40	said-14	-pobj-prep-advcl-ccomp	0.12103499999999999
+1	adventure-40	warned-36	-pobj-prep	0.12243699999999999
-1	adventure-40	against-37	-pobj	0.137177
-1	adventure-40	warned-36	-pobj-prep	0.060766
-1	Monday-15	said-14	-tmod	0.044618
-1	against-37	warned-36	-prep	0.012951
+1	power-11	emphasized-5	-nsubj-ccomp	0.783859
-1	is-12	emphasized-5	-ccomp	0.060213
-1	that-6	emphasized-5	-mark-ccomp	0.02454
+1	power-11	is-12	-nsubj	0.011221
-1	power-11	emphasized-5	-nsubj-ccomp	0.008294
+1	power-11	The-1	-nsubj-ccomp-nsubj-det	0.0036
+1	power-11	used-15	-nsubjpass	0.0025329999999999997
+1	power-11	has-4	-nsubj-ccomp-aux	5.94E-4
+1	power-11	sparingly-16	-nsubj-xcomp-advmod	4.19E-4
+1	system-36	believes-3	-pobj-prep-advcl-nsubj-nsubj-ccomp	0.08726799999999998
+1	system-36	tension-5	-pobj-prep-advcl-nsubj	0.08726799999999998
+1	system-36	for-31	-pobj	0.074959
+1	Argentina-9	believes-3	-conj-pobj-prep-nsubj-ccomp	0.011072
+1	Argentina-9	tension-5	-conj-pobj-prep	0.011072
+1	system-36	tend-22	-pobj-prep-advcl-xcomp	0.005047
+1	system-36	opting-30	-pobj-prep	0.003737
+1	Argentina-9	opting-30	-conj-pobj-prep-nsubj-xcomp-advcl	0.003361
-1	Akayev-20	welcomed-17	-dobj	0.7189000000000001
-1	Kyrgyz-18	welcomed-17	-nn-dobj	0.12045900000000001
+1	Akayev-20	welcomed-17	-dobj	0.034528
+1	sphere-29	interested-4	-pobj-prep-pobj-prep-nsubj-ref-dobj-pcomp-prep-pcomp-prep	0.005844
-1	sphere-29	agreements-25	-pobj-prep	0.00536
+1	sphere-29	agreements-25	-pobj-prep	0.002594
-1	keep-5	want-3	-xcomp	0.26359999999999995
-1	flame-8	want-3	-dobj-xcomp	0.14723399999999998
+1	keep-5	want-3	-xcomp	0.042955
-1	alight-6	want-3	-dep-xcomp	0.07753900000000001
-1	flame-8	keep-5	-dobj	0.031191
-1	alight-6	keep-5	-dep	0.008986
+1	results-33	claimed-5	-nsubjpass-dep-advcl	0.26187299999999997
+1	events-8	claimed-5	-nsubj-advcl	0.047786999999999996
-1	events-8	claimed-5	-nsubj-advcl	0.042383
+1	results-33	It-1	-nsubjpass-dep-advcl-nsubjpass	0.002434
+1	waiving-13	considering-12	-vmod	0.45006599999999997
+1	waiving-13	said-26	-vmod-ccomp-vmod	0.250916
+1	waiving-13	Commenting-1	-vmod-ccomp	0.007649
-1	goals-9	endorsed-7	-dobj	0.243815
-1	GDPs-28	endorsed-7	-pobj-prep-pobj-prep-conj-pobj-prep	0.041236999999999996
-1	and-30	endorsed-7	-cc-pobj-prep	0.032986
-1	inflation-32	endorsed-7	-conj-pobj-prep	0.017032
-1	debt-14	endorsed-7	-pobj-prep	0.01488
-1	countries-26	endorsed-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep	0.012003
-1	certain-8	endorsed-7	-amod-dobj	0.008162
-1	GDP-16	endorsed-7	-conj-pobj-prep	0.009251
-1	deficits-19	endorsed-7	-conj-pobj-prep	0.011348
+1	we-8	understand-6	-nsubj-ccomp	0.03407899999999999
+1	we-8	willing-31	-nsubj-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp	0.043567
+1	we-8	said-51	-nsubj-ccomp-ccomp-ccomp	0.032808
+1	freedom-5	love-4	-dobj	0.005776
+1	freedom-5	understand-6	-dobj-nsubj-ref-nsubj	0.005776
+1	freedom-5	willing-31	-dobj-nsubj-ref-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp	0.005776
+1	freedom-5	said-51	-dobj-nsubj-ref-nsubj-ccomp-ccomp	0.005776
+1	we-8	starve-33	-nsubj-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp-xcomp	0.003209
+1	we-8	love-4	-nsubj-ccomp-nsubj-rcmod	0.001343
+1	dollarizing-12	opposed-7	-pcomp-prep-pobj-prep	0.495458
+1	dollarizing-12	idea-10	-pcomp-prep	0.283113
+1	dollarizing-12	of-11	-pcomp	0.212345
+1	dollarizing-12	says-3	-pcomp-prep-pobj-prep-ccomp	0.11465499999999999
-1	economy-15	dollarizing-12	-dobj	0.077529
-1	economy-15	idea-10	-dobj-pcomp-prep	0.07607900000000001
-1	of-11	idea-10	-prep	0.044955
-1	sale-16	turned-5	-pobj-prep	0.19105099999999997
+1	offer-8	turned-5	-dobj	0.045161
-1	offer-8	turned-5	-dobj	0.027501
+1	offer-8	said-3	-dobj-ccomp	0.00399
-1	for-14	turned-5	-prep	0.005314
+1	nations-29	renewed-3	-nsubj-ccomp-conj-nsubj-ref-dobj-vmod	0.037359
+1	nations-29	want-11	-nsubj-ccomp-conj	0.05916300000000001
+1	nations-29	said-27	-nsubj-ccomp	0.024765
-1	acquire-21	hoping-19	-xcomp	0.037254
+1	nations-29	pledge-5	-nsubj-ccomp-conj-nsubj-ref-dobj-vmod-dobj	0.021804
-1	withdraw-6	decision-4	-vmod	0.011539
-1	zone-19	called-16	-dobj	0.6098189999999998
+1	zone-19	called-16	-dobj	0.025147
+1	zone-19	maintains-4	-dobj-conj	0.01805
+1	idea-16	abandoned-14	-dobj	0.8702409999999999
+1	idea-16	scrambled-2	-dobj-advcl	0.065412
+1	idea-16	before-10	-dobj-mark	0.002416
-1	that-15	abandoned-14	-det-dobj	0.004762
+1	idea-16	Planners-1	-dobj-advcl-nsubj	0.0018
+1	idea-16	clergymen-9	-dobj-advcl-prep-pobj-conj	0.001718
-1	being-9	interest-5	-dep	0.046168
+1	being-9	interest-5	-dep	0.025296000000000003
-1	people-15	interest-5	-pobj-prep-dep	0.006419
-1	Control-5	to-2	-pobj	0.017050000000000003
+1	crew-10	According-1	-nsubj-prep	0.009970000000000001
-1	shuttle-8	According-1	-poss-nsubj-prep	0.004627
+1	pump-10	alleged-4	-nsubj-nsubj-ccomp	0.014081
+1	pump-10	aimed-8	-xcomp	0.014081
-1	pump-10	aimed-8	-xcomp	0.015545
-1	speak-18	voice-16	-vmod	0.014485
-1	inclusion-22	voice-16	-pobj-prep-vmod	0.004528
-1	inclusion-22	for-20	-pobj	0.00385
+1	prisoners-41	considered-44	-rcmod	0.040356
+1	prisoners-41	said-7	-pobj-prep-pobj-prep-conj	0.005614
+1	prisoners-41	of-40	-pobj	0.010478
-1	prisoners-41	considered-44	-rcmod	0.003154
+1	engaging-30	imagine-20	-pcomp-prep-dobj-ccomp	0.43301900000000004
+1	engaging-30	interest-28	-pcomp-prep	0.25509399999999993
+1	engaging-30	in-29	-pcomp	0.177925
+1	government-25	imagine-20	-nsubj-ccomp	0.183892
+1	government-25	has-26	-nsubj	0.183892
-1	engaging-30	interest-28	-pcomp-prep	0.140306
-1	engaging-30	in-29	-pcomp	0.091947
+1	engaging-30	told-11	-pcomp-prep-dobj-ccomp-dep	0.05348
+1	government-25	told-11	-nsubj-ccomp-dep	0.024413
-1	that-21	imagine-20	-mark-ccomp	0.01676
+1	We-2	said-14	-nsubj-ccomp	0.0286
+1	We-2	anticipate-5	-nsubj	0.001624
-1	informed-13	insisted-4	-xcomp	0.870541
+1	right-7	insisted-4	-pobj-prep	0.103971
+1	right-7	on-5	-pobj	0.042935
-1	on-5	insisted-4	-prep	0.03219
+1	right-7	informed-13	-pobj-prep-xcomp	0.032268000000000005
+1	right-7	consulted-15	-pobj-prep-nsubj-nsubjpass-conj	0.023438
+1	right-7	plans-18	-pobj-prep-nsubj-nsubjpass-prep-pobj	0.020873000000000003
-1	right-7	insisted-4	-pobj-prep	0.009916999999999999
+1	talking-8	fear-4	-nsubj-ccomp	0.18713399999999997
-1	Bush-5	fear-4	-poss-nsubj-ccomp	0.24169000000000004
-1	put-10	fear-4	-ccomp	0.17922800000000003
+1	talking-8	put-10	-nsubj	0.010804
+1	talking-8	back-11	-nsubj-prt	0.003441
+1	Tsvangirai-18	enjoyed-19	-nsubj	0.019949
+1	Tsvangirai-18	support-21	-nsubj-dobj	0.003408
+1	commitment-6	understand-3	-nsubj-ccomp	0.708886
+1	commitment-6	added-27	-nsubj-ccomp-ccomp	0.4361000000000001
-1	that-4	understand-3	-mark-ccomp	0.220092
-1	that-4	added-27	-mark-ccomp-ccomp	0.15218199999999998
+1	history-14	understand-3	-nsubj-dep-pobj-prep-ccomp	0.191898
+1	history-14	added-27	-nsubj-dep-pobj-prep-ccomp-ccomp	0.11186199999999998
+1	They-2	understand-3	-nsubj	0.070361
+1	They-2	added-27	-nsubj-ccomp	0.045982
-1	understand-3	added-27	-ccomp	0.02327
+1	history-14	commitment-6	-nsubj-dep-pobj-prep-nsubj	0.042514
+1	They-2	commitment-6	-nsubj-ccomp-nsubj	0.016050000000000002
-1	is-7	understand-3	-ccomp	0.011833
-1	is-7	added-27	-ccomp-ccomp	0.00878
-1	our-5	understand-3	-poss-nsubj-ccomp	0.011127
-1	our-5	added-27	-poss-nsubj-ccomp-ccomp	0.008256
+1	commitment-6	given-16	-nsubj-prep-pobj-dep	0.00429
+1	history-14	given-16	-nsubj	0.00429
+1	inspectors-15	hope-4	-dobj-conj-ccomp	0.025151999999999997
+1	inspectors-15	allows-12	-dobj	0.018833
+1	inspectors-15	added-24	-dobj-conj-ccomp-ccomp	0.007025999999999999
-1	inspectors-15	allows-12	-dobj	0.008098000000000001
-1	the-3	invites-2	-dep-dep	0.3137930000000002
+1	positive-78	invites-2	-dep-dep	0.24381099999999997
+1	positive-78	seek-77	-dep-dep	0.29920900000000017
+1	positive-78	discussions-57	-dep-dep	0.055283
+1	positive-78	guidance-73	-dep-dep	0.013165
-1	positive-78	seek-77	-dep-dep	0.011654
+1	positive-78	support-17	-dep-dep	0.003991
+1	positive-78	supports-87	-dep-dep	0.002306
+1	appointment-2	expected-5	-nsubjpass	0.5158810000000001
-1	appointment-2	expected-5	-nsubjpass	0.053155999999999995
-1	This-1	appointment-2	-det	0.006654
-1	This-1	expected-5	-det-nsubjpass	0.00233
+1	raising-15	goal-13	-pcomp-prep	0.023476
+1	raising-15	of-14	-pcomp	0.015301
-1	of-14	goal-13	-prep	0.018188
-1	camperships-19	goal-13	-pobj-prep-dobj-pcomp-prep	0.010922000000000001
+1	raising-15	takenon-7	-pcomp-prep-pobj-prep	0.001049
-1	raising-15	goal-13	-pcomp-prep	0.00162
+1	creation-12	listed-10	-dobj	0.033080000000000005
-1	fund-16	listed-10	-pobj-prep-dobj	0.005498
-1	creation-12	listed-10	-dobj	0.002546
+1	currency-5	defends-2	-dobj	0.7003550000000002
-1	currency-5	defends-2	-dobj	0.19953800000000002
-1	Mercosur-7	defends-2	-pobj-prep-dobj	0.056752
-1	Mercosur-7	for-6	-pobj	0.001776
-1	a-3	defends-2	-det-dobj	0.00158
+1	currency-5	Malan-1	-dobj-nsubj	4.72E-4
-1	Mercosur-7	currency-5	-pobj-prep	6.42E-4
-1	devalue-28	warned-25	-ccomp	0.507197
+1	it-26	warned-25	-nsubj-ccomp	0.21033099999999996
+1	it-26	backed-7	-nsubj-ccomp-conj	0.012158
+1	it-26	devalue-28	-nsubj	0.001465
+1	arrangement-10	witnessed-8	-dobj	0.058577000000000004
+1	arrangement-10	deteriorate-34	-dobj-conj	0.00492
+1	conferences-14	guarantee-22	-rcmod	0.00214
+1	arrangement-10	conditions-36	-dobj-conj-dobj	0.002648
+1	conferences-14	could-17	-ref-nsubj-aux	0.001414
+1	solved-9	hope-3	-ccomp	0.270665
-1	solved-9	hope-3	-ccomp	0.5516509999999997
-1	role-25	hope-3	-conj-pobj-prep-ccomp	0.4060540000000001
+1	solved-9	told-35	-ccomp-ccomp	0.10762899999999999
-1	and-21	hope-3	-cc-pobj-prep-ccomp	0.058091000000000004
-1	initiatives-15	hope-3	-pobj-prep-ccomp	0.033098
-1	Kharazi-34	hope-3	-nsubj-ccomp	0.01884
+1	Argentina-4	predicts-2	-nsubj-ccomp	0.4299299999999999
+1	Argentina-4	emerges-11	-nsubj-ccomp	0.007932
-1	that-3	predicts-2	-mark-ccomp	0.005228
+1	Argentina-4	will-5	-nsubj-aux	0.00214
-1	Argentina-4	predicts-2	-nsubj-ccomp	0.003689
+1	Argentina-4	crisis-14	-nsubj-ccomp-prep-pobj	7.67E-4
+1	Argentina-4	competitive-8	-nsubj	7.31E-4
+1	plan-2	approved-19	-nsubjpass-conj	0.158983
-1	plan-2	approved-19	-nsubjpass-conj	0.003344
+1	plan-2	filed-4	-nsubjpass	0.001413
+1	sympathisers-29	said-2	-ccomp-conj	0.6307050000000002
+1	sympathisers-29	admitted-25	-ccomp	0.7301570000000001
-1	sympathisers-29	admitted-25	-ccomp	0.029391
-1	some-26	admitted-25	-nsubj-ccomp	0.014074
+1	sympathisers-29	on-9	-ccomp-conj-ccomp-nsubj-vmod-prep	0.005222
+1	sympathisers-29	recently-8	-ccomp-conj-ccomp-nsubj-vmod-advmod	0.004756
-1	countries-38	admitted-25	-pobj-prep-conj-ccomp	0.003564
+1	needs-14	understand-9	-ccomp	0.5746530000000001
-1	needs-14	understand-9	-ccomp	0.448702
+1	what-13	talked-7	-nsubj-ccomp-xcomp	0.030007
-1	happen-16	understand-9	-nsubj-nsubj-ccomp	0.009115999999999999
+1	what-13	But-2	-nsubj-ccomp-nsubj-nsubj-cc	0.001228
+1	him-22	withdrew-15	-dobj-dep	0.11609599999999999
+1	him-22	accusing-21	-dobj	0.11609599999999999
+1	him-22	convinced-28	-dobj-dep-conj	0.101068
+1	him-22	accept-32	-dobj-dep-conj-dobj-vmod	0.10197899999999999
-1	him-22	accusing-21	-dobj	0.176511
+1	in-33	withdrew-15	-prep-vmod-dobj-conj	0.048345
+1	in-33	accusing-21	-prep-vmod-dobj-conj-dep	0.048345
+1	in-33	convinced-28	-prep-vmod-dobj	0.038364
+1	in-33	accept-32	-prep	0.048345
+1	him-22	ruled-11	-dobj-dep-nsubj-rcmod	0.011389
+1	him-22	and-27	-dobj-dep-cc	0.002339
+1	in-33	ruled-11	-prep-vmod-dobj-conj-nsubj-rcmod	0.004561
+1	mentality-2	apprehensions-5	-nsubj-dobj	0.43684099999999987
-1	raises-4	apprehensions-5	-dobj	0.19560799999999998
-1	mentality-2	apprehensions-5	-nsubj-dobj	0.100162
+1	mentality-2	raises-4	-nsubj	0.007031
+1	mentality-2	resentment-7	-nsubj-dobj-conj	0.004017
-1	This-1	apprehensions-5	-det-nsubj-dobj	0.009807
+1	mentality-2	international-10	-nsubj-advcl-nsubjpass-amod	0.002577
-1	mentality-2	raises-4	-nsubj	0.00449
+1	mentality-2	and-6	-nsubj-dobj-cc	0.001892
+1	mentality-2	simultaneously-3	-nsubj-advmod	0.001197
+1	mentality-2	built-15	-nsubj-advcl	0.001007
-1	raises-4	resentment-7	-dobj-conj	0.001922
+1	mentality-2	prosperity-12	-nsubj-advcl-nsubjpass	6.11E-4
+1	plans-11	stressed-6	-nsubj-ccomp	0.5581479999999999
+1	Hussein-34	stressed-6	-nsubj-ccomp-advcl	0.6079399999999999
-1	exist-12	stressed-6	-ccomp	0.19871399999999997
+1	plans-11	said-27	-nsubj-ccomp-advcl	0.065393
+1	Hussein-34	said-27	-nsubj-ccomp	0.064388
+1	plans-11	Even-1	-nsubj-ccomp-advmod	0.030168
+1	Hussein-34	Even-1	-nsubj-ccomp-advcl-advmod	0.031005
-1	firm-9	stressed-6	-amod-nsubj-ccomp	0.055001
+1	plans-11	though-2	-nsubj-ccomp-mark	0.007269
+1	Hussein-34	though-2	-nsubj-ccomp-advcl-mark	0.007269
+1	Hussein-34	plans-11	-nsubj-ccomp-advcl-ccomp-nsubj	0.017932
+1	plans-11	no-8	-neg	0.009682
+1	Hussein-34	no-8	-nsubj-ccomp-advcl-ccomp-nsubj-neg	0.004638
-1	go-36	said-27	-ccomp	0.005556
+1	plans-11	expanding-14	-nsubj-prep-pcomp	0.002614
+1	Hussein-34	expanding-14	-nsubj-ccomp-advcl-ccomp-prep-pcomp	0.002614
-1	Sunday-29	said-27	-tmod	0.005064
+1	plans-11	exist-12	-nsubj	0.001978
+1	Hussein-34	exist-12	-nsubj-ccomp-advcl-ccomp	0.001978
+1	resolve-5	want-3	-xcomp	0.267032
+1	resolve-5	said-22	-nsubj-nsubj-ccomp	0.3062510000000001
-1	resolve-5	want-3	-xcomp	0.17871299999999998
+1	resolve-5	to-4	-aux	0.017928000000000003
+1	resolve-5	We-2	-nsubj	0.004161
+1	cooperate-41	promise-39	-vmod	0.36808000000000013
-1	cooperate-41	promise-39	-vmod	0.15429400000000001
+1	cooperate-41	declining-21	-vmod-dobj-nsubj-prep-pobj-prep-pobj-dep-conj	0.020130000000000002
+1	cooperate-41	It-1	-vmod-dobj-nsubj-nsubjpass-ccomp-nsubj	0.0048330000000000005
-1	Plan-4	accepted-28	-nsubjpass	0.467254
-1	process-20	accepted-28	-nsubj-ccomp-conj-pcomp-prep-nsubjpass	0.6873210000000001
-1	how-7	accepted-28	-advmod-pcomp-prep-nsubjpass	0.21143000000000003
-1	process-9	accepted-28	-nsubj-pcomp-prep-nsubjpass	0.154653
-1	Plan-4	foreseen-25	-nsubjpass	0.041265
-1	process-20	foreseen-25	-nsubj-ccomp-conj-pcomp-prep-nsubjpass	0.065383
-1	how-7	foreseen-25	-advmod-pcomp-prep-nsubjpass	0.018613
-1	process-9	foreseen-25	-nsubj-pcomp-prep-nsubjpass	0.01431
-1	Plan-4	on-23	-advmod	0.012112
-1	process-20	focus-22	-nsubj	0.019296999999999998
-1	how-7	focus-22	-advmod-conj-ccomp	0.005766
-1	on-23	accepted-28	-advmod-nsubjpass	0.005112
-1	process-9	focus-22	-nsubj-conj-ccomp	0.004434
-1	Malan-3	to-2	-pobj	0.23655500000000002
+1	process-7	According-1	-nsubj-prep	0.309028
-1	to-2	According-1	-pcomp	0.065553
-1	Malan-3	According-1	-pobj-pcomp	0.00989
-1	process-7	According-1	-nsubj-prep	0.007614999999999999
-1	the-5	According-1	-det-nsubj-prep	0.004122000000000001
+1	process-7	irreversible-9	-nsubj	0.001884
-1	in-12	believes-11	-prep	0.572412
-1	to-16	believes-11	-prep	0.3571629999999999
-1	commitment-15	believes-11	-pobj-prep	0.006284
+1	separating-17	believes-11	-pcomp-prep	0.00298
+1	protection-19	for-17	-pobj	0.020632
+1	protection-19	filed-16	-pobj-prep	0.007669
+1	protection-19	come-10	-pobj-prep-conj-xcomp	0.006043
+1	protection-19	craze-4	-pobj-prep-conj-advcl-nsubj	0.003145
-1	in-20	filed-16	-prep	0.0068920000000000006
+1	protection-19	But-1	-pobj-prep-conj-cc	0.001911
-1	for-17	filed-16	-prep	0.003308
-1	bankruptcy-law-18	for-17	-nn-pobj	0.001638
-1	put-22	confidence-15	-rcmod	0.075872
+1	him-24	confidence-15	-pobj-prep-rcmod	0.018424
+1	him-24	in-23	-pobj	0.004026
+1	him-24	attests-12	-pobj-prep-rcmod-pobj-prep	0.003835
+1	Akayev-1	welcomed-5	-rcmod	0.011982
+1	Akayev-1	agreements-22	-nsubj-dobj-prep-pobj	0.004338
+1	party-10	support-7	-dobj	0.5983299999999999
+1	reform-22	support-7	-pobj-prep-advcl	0.20931099999999997
-1	party-10	support-7	-dobj	0.084601
+1	party-10	party-13	-dobj-advcl-nsubj	0.018698
+1	reform-22	party-13	-pobj-prep-nsubj	0.004207
+1	party-10	policy-19	-dobj-advcl-prep-pobj	0.006484
+1	reform-22	policy-19	-pobj-prep-prep-pobj	0.006484
+1	party-10	on-20	-dobj-advcl-prep	0.0064659999999999995
+1	reform-22	on-20	-pobj	0.0064659999999999995
-1	some-21	known-3	-det-dep-pobj-prep-advcl	0.028558999999999998
-1	tax-19	known-3	-pobj-prep-advcl	0.028235
-1	Frank-5	known-3	-nn-poss-nsubj-advcl	0.002652
+1	Baghdad-5	accused-4	-dobj	0.8018479999999999
-1	Baghdad-5	accused-4	-dobj	0.14149499999999998
+1	Baghdad-5	destruction-22	-dobj-prep-pobj-prep-pobj-prep-pobj	0.001107
+1	Baghdad-5	sanctions-9	-dobj-prep-pobj	0.001606
+1	Baghdad-5	invasion-13	-dobj-prep-pobj-prep-pobj	5.49E-4
+1	Baghdad-5	1990-12	-dobj-prep-pobj-prep-pobj-num	5.34E-4
+1	Baghdad-5	developing-18	-dobj-prep-pobj-prep-pobj-amod	4.54E-4
-1	enactment-28	approval-16	-conj-pobj-prep-dobj	0.047073000000000004
+1	enactment-28	intends-7	-conj-pobj-prep-xcomp-csubj	0.022994999999999995
+1	enactment-28	approval-16	-conj-pobj-prep-dobj	0.031827
-1	Diet-19	approval-16	-pobj-prep-dobj	0.018253000000000005
-1	Diet-19	by-17	-pobj	0.017094
+1	enactment-28	said-65	-conj-pobj-prep-xcomp-ccomp	0.005559
-1	Protocol-23	approval-16	-pobj-prep-pobj-prep-dobj	0.005549999999999999
+1	help-8	need-6	-dobj	0.6200920000000001
+1	help-8	tell-3	-dobj-dep	0.138819
-1	help-8	need-6	-dobj	0.16739
+1	Protocol-70	opposed-56	-pobj-prep-pobj-prep	0.10134800000000001
+1	Protocol-70	position-52	-pobj-prep-pobj-prep-vmod-conj	0.008957
+1	Protocol-70	demonstrated-42	-pobj-prep-pobj-prep-vmod-conj-dobj	0.005329
+1	Protocol-70	agenda-33	-pobj-prep-pobj-prep-vmod-conj-dobj-prep-pobj-conj-prep-pobj-dep	0.002355
+1	Protocol-70	states-62	-pobj-prep-pobj-prep-prep-pobj-prep-pobj	0.001998
-1	come-5	want-3	-xcomp	0.44935600000000003
-1	and-21	want-3	-cc	0.111017
-1	policies-8	with-7	-pobj	0.04528
-1	policies-8	want-3	-pobj-prep-xcomp	0.040153
-1	policies-8	come-5	-pobj-prep	0.022214
-1	leaving-23	want-3	-conj	0.022715
-1	with-7	come-5	-prep	0.007362
+1	come-5	want-3	-xcomp	0.002442
-1	youths-20	want-3	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.006771
-1	campaign-34	for-31	-pobj	0.055879
-1	at-35	support-30	-prep-dobj	0.021061
-1	for-31	support-30	-prep-dobj	0.006302
-1	majority-12	said-10	-nsubj-ccomp	0.102666
+1	idea-12	supported-10	-dobj	0.38292500000000007
+1	idea-12	urged-36	-dobj-advcl-prep-pobj-tmod	0.38292500000000007
+1	returning-37	supported-10	-xcomp-tmod-pobj-prep-advcl	0.20448899999999995
+1	returning-37	urged-36	-xcomp	0.20448899999999995
+1	idea-12	said-8	-dobj-ccomp	0.13979099999999997
+1	returning-37	said-8	-xcomp-tmod-pobj-prep-advcl-ccomp	0.073231
-1	returning-37	urged-36	-xcomp	0.105309
-1	idea-12	supported-10	-dobj	0.067665
+1	it-18	supported-10	-nsubj-advcl	0.010679
+1	it-18	urged-36	-nsubj-prep-pobj-tmod	0.010679
-1	sand-5	believed-3	-dobj	0.158102
-1	sites-26	believed-3	-pobj-prep-nsubj-conj	0.013516999999999998
-1	causes-30	believed-3	-conj	0.003294
+1	It-2	said-10	-nsubj-ccomp	0.06213099999999999
-1	It-2	said-10	-nsubj-ccomp	0.004835
-1	location-6	said-10	-ccomp	0.001992
+1	It-2	``-1		3.65E-4
+1	It-2	she-9	-nsubj-ccomp-nsubj	1.79E-4
+1	he-12	according-29	-nsubjpass-prep	0.07054100000000002
-1	left-15	according-29	-prep	0.09348300000000002
+1	he-12	familiar-32	-nsubjpass-prep-pcomp-pobj-amod	0.009736
+1	he-12	If-1	-nsubjpass-advcl-mark	0.002712
+1	affair-6	said-4	-nsubj-ccomp	0.181206
+1	affair-6	insistence-20	-nsubj-prep-pobj	0.10956199999999998
+1	affair-6	supported-31	-nsubj-prep-pobj-prep-pobj-dep-rcmod	0.181206
+1	affair-6	of-18	-nsubj-prep	0.071644
+1	al-Qaeda-32	said-4	-dobj-nsubj-ref-dep-pobj-prep-pobj-prep-ccomp	0.055776000000000006
+1	al-Qaeda-32	insistence-20	-dobj-nsubj-ref-dep-pobj-prep	0.055776000000000006
+1	al-Qaeda-32	supported-31	-dobj	0.055776000000000006
+1	helping-27	insisted-5	-pcomp-prep	0.5072829999999999
+1	helping-27	in-26	-pcomp	0.038991000000000005
-1	helping-27	insisted-5	-pcomp-prep	0.030173
-1	Argentina-28	insisted-5	-dobj-pcomp-prep	0.030637
+1	helping-27	engagement-16	-pcomp-prep-prep-pobj-prep-pobj	0.014633
+1	helping-27	constructive-15	-pcomp-prep-prep-pobj-prep-pobj-amod	0.002161
+1	turnout-18	considered-20	-nsubjpass	0.21250600000000003
-1	where-16	considered-20	-advmod	0.149394
+1	turnout-18	said-2	-nsubjpass-rcmod-pobj-prep-ccomp	0.041332
-1	areas-14	considered-20	-rcmod	0.022469
-1	turnout-18	considered-20	-nsubjpass	0.014161
-1	voter-17	considered-20	-nn-nsubjpass	0.003988
+1	stabilize-9	hopes-7	-xcomp	0.386769
-1	stabilize-9	hopes-7	-xcomp	0.5081910000000002
+1	stabilize-9	blueprint-3	-nsubj-nsubj-prep-pobj	0.007096999999999999
+1	glass-6	believed-3	-nsubj-ccomp	0.061388
+1	glass-6	make-8	-nsubj	0.0029760000000000003
-1	that-4	believed-3	-mark-ccomp	0.00357
+1	States-25	concerns-18	-nsubj-ccomp-prep-pobj	0.4417780000000001
+1	States-25	interests-30	-nsubj-dobj	0.03189
-1	development-17	recognized-13	-nsubjpass-ccomp	1.1799259999999987
-1	development-25	recognized-13	-pobj-prep-ccomp	0.9920900000000001
-1	workforce-29	recognized-13	-pobj-prep-pobj-prep-ccomp	0.46137600000000006
-1	that-14	recognized-13	-mark-ccomp	0.141772
-1	to-23	recognized-13	-prep-ccomp	0.010866
+1	related-22	recognized-13	-ccomp	0.003468
-1	a-27	recognized-13	-det-pobj-prep-pobj-prep-ccomp	0.004268
-1	the-15	recognized-13	-det-nsubjpass-ccomp	0.003714
+1	restriction-9	maintained-6	-nsubj-ccomp	0.08262099999999999
-1	restriction-9	maintained-6	-nsubj-ccomp	0.127778
-1	carrying-19	maintained-6	-conj-pobj-prep-nsubj-ccomp	0.124572
-1	same-26	maintained-6	-ccomp	0.010296
-1	deprived-11	worry-6	-ccomp	0.9241240000000002
+1	deprived-11	worry-6	-ccomp	0.103119
-1	seize-27	worry-6	-advcl-ccomp	0.278655
-1	government-25	worry-6	-nsubj-advcl-ccomp	0.046947
-1	defendants-8	worry-6	-nsubjpass-ccomp	0.021085
-1	fees-30	worry-6	-dobj-advcl-ccomp	0.017987
-1	that-7	worry-6	-mark-ccomp	0.019098000000000004
+1	P'yongyang-6	on-5	-pobj	0.11535500000000001
+1	P'yongyang-6	provoked-8	-pobj-prep-nsubj	0.17043899999999998
+1	P'yongyang-6	stand-4	-pobj-prep	0.010335
+1	Them-16	supported-4	-dobj-nsubj-ref-conj-pobj-prep	0.10111599999999997
+1	Them-16	values-15	-dobj	0.09180899999999997
+1	Youth-1	supported-4	-rcmod	0.002589
-1	see-41	desire-39	-vmod	0.06740299999999998
+1	solution-44	reaffirm-22	-dobj-vmod-conj-dobj-xcomp	0.032777999999999995
+1	solution-44	support-27	-dobj-vmod-conj	0.043097
+1	solution-44	desire-39	-dobj-vmod	0.03946499999999999
+1	solution-44	said-9	-dobj-vmod-conj-dobj-nsubj-nsubj-parataxis	0.02179
+1	solution-44	see-41	-dobj	0.021448
+1	policy-34	reaffirm-22	-pobj-prep-dobj-xcomp	0.0064150000000000006
+1	policy-34	for-28	-pobj	0.009005
+1	policy-34	desire-39	-pobj-prep-conj	0.009005
+1	policy-34	said-9	-pobj-prep-dobj-nsubj-nsubj-parataxis	0.003298
+1	move-34	denied-20	-dobj-ccomp-nsubj-ref-dobj	0.40030499999999997
+1	move-34	said-26	-dobj-ccomp	0.23433499999999996
+1	move-34	considering-31	-dobj	0.38960799999999995
+1	move-34	told-4	-dobj-ccomp-nsubj-ref-dobj-ccomp	0.045894000000000004
-1	move-34	considering-31	-dobj	0.010742999999999999
-1	allow-38	considering-31	-vmod	0.010742999999999999
+1	help-8	encouraged-6	-xcomp	0.370592
-1	sandstorms-10	encouraged-6	-dobj-xcomp	0.3652040000000001
-1	fight-9	encouraged-6	-nn-dobj-xcomp	0.05792100000000001
-1	help-8	encouraged-6	-xcomp	0.027612000000000005
+1	help-8	are-3	-nsubj-nsubjpass-aux	0.0024
-1	alleviate-5	planned-3	-xcomp	0.7672949999999996
+1	alleviate-5	planned-3	-xcomp	0.00528
-1	alleviate-5	He-1	-nsubj	0.007678
-1	circulate-16	planned-3	-vmod-pcomp-prep-xcomp	0.00618
-1	argentino-13	planned-3	-dobj-pcomp-prep-xcomp	0.005852
-1	pesos-18	planned-3	-pobj-prep-vmod-pcomp-prep-xcomp	0.005042
+1	success-49	optimistic-44	-pobj-prep	0.34449100000000005
+1	success-49	about-47	-pobj	0.14488099999999998
-1	success-49	optimistic-44	-pobj-prep	0.12933200000000003
-1	agreements-60	optimistic-44	-pobj-prep-conj-pobj-prep	0.12841400000000003
-1	success-49	about-47	-pobj	0.054577
-1	agreements-60	about-47	-pobj-prep-conj-pobj	0.054577
+1	success-49	hopeful-46	-pobj-prep-conj	0.012893
-1	about-47	optimistic-44	-prep	0.02181
+1	success-49	regards-2	-pobj-prep-advcl	0.014506000000000002
+1	success-49	proved-23	-pobj-prep-advcl-advcl-ccomp	0.01527
+1	success-49	growing-37	-pobj-prep-advcl-advcl-ccomp-nsubj-nsubj-advcl	0.0059629999999999996
-1	implementation-57	optimistic-44	-conj-pobj-prep	0.00658
-1	success-49	hopeful-46	-pobj-prep-conj	0.00531
-1	agreements-60	hopeful-46	-pobj-prep-conj-pobj-prep-conj	0.00531
+1	success-49	like-15	-pobj-prep-advcl-advcl	0.004125
+1	success-49	As-1	-pobj-prep-advcl-mark	0.002066
+1	cooperation-15	optimistic-12	-pobj-prep	0.6161179999999998
+1	cooperation-15	said-6	-pobj-prep-parataxis	0.289072
+1	cooperation-15	about-13	-pobj	0.13024400000000003
-1	cooperation-15	optimistic-12	-pobj-prep	0.20174
-1	States-19	optimistic-12	-pobj-prep-pobj-prep	0.05663800000000001
-1	cooperation-15	about-13	-pobj	0.032087
-1	States-19	about-13	-pobj-prep-pobj	0.010938999999999999
+1	cooperation-15	backdrop-3	-pobj-prep-prep-pobj	9.52E-4
+1	happens-28	criticism-9	-dobj-ccomp-dep-prep-pobj	0.090863
+1	happens-28	said-22	-dobj-ccomp	0.08541699999999999
+1	happens-28	understand-26	-dobj	0.090863
+1	happens-28	say-35	-dep	0.027167
-1	what-27	understand-26	-nsubj-dobj	0.031888
-1	happens-28	understand-26	-dobj	0.031068
+1	concept-15	of-10	-pobj	0.014413000000000002
+1	concept-15	said-22	-pobj-prep-pobj-prep-dep	0.017480000000000002
+1	concept-15	understand-26	-pobj-prep-pobj-prep-dep-ccomp	0.017480000000000002
-1	concept-15	criticism-9	-pobj-prep	0.013795
+1	concept-15	criticism-9	-pobj-prep	0.003067
+1	happens-28	concept-15	-dobj-ccomp-dep-prep-pobj-prep-pobj	0.002883
+1	concept-15	say-35	-pobj-prep-pobj-prep-dep-ccomp-dobj-dep	0.002084
+1	ease-29	plans-27	-vmod	0.262962
+1	ease-29	saying-19	-vmod-dobj-ccomp	0.143825
-1	Argentina-13	want-8	-nsubj-ccomp-nsubj-ref-pobj-prep	0.435406
-1	expand-18	want-8	-nsubj-nsubj-ccomp-nsubj-ref-pobj-prep	0.20736000000000004
-1	to-9	want-8	-prep	0.027989999999999998
-1	program-20	want-8	-dobj-nsubj-nsubj-ccomp-nsubj-ref-pobj-prep	0.037119
+1	to-9	want-8	-prep	0.005684
+1	bloodshed-27	fearing-25	-acomp	0.4991490000000002
-1	bloodshed-27	fearing-25	-acomp	0.32049999999999995
-1	loss-30	fearing-25	-conj-conj-vmod	0.054689
+1	and-28	penniless-9	-cc-pobj-prep-xcomp-dobj-conj	0.003667
+1	allegations-9	denied-8	-dobj	0.008282
+1	globalization-22	demonstrations-6	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj-prep-prep-pobj	0.085442
-1	concocted-20	maintained-15	-ccomp	0.11209
+1	globalization-12	demonstrations-6	-pobj-prep-pobj-prep-prep-pobj	0.08671600000000002
+1	globalization-22	maintained-15	-pobj-prep-ccomp	0.022629
+1	globalization-12	maintained-15	-rcmod	0.022039999999999997
-1	globalization-12	demonstrations-6	-pobj-prep-pobj-prep-prep-pobj	0.009642
+1	globalization-22	fierce-5	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj-prep-prep-pobj-amod	0.005622
+1	globalization-22	by-7	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj	0.002678
+1	globalization-12	fierce-5	-pobj-prep-pobj-prep-prep-pobj-amod	0.003597
+1	globalization-12	by-7	-pobj-prep-pobj	0.001713
+1	done-19	insists-5	-ccomp-vmod-dobj-advcl-parataxis	0.14231400000000002
+1	done-19	demand-15	-ccomp	0.14231400000000002
+1	weeks-24	asking-44	-vmod-prep-pcomp	0.125756
+1	weeks-24	referring-27	-vmod	0.016442
-1	done-19	demand-15	-ccomp	0.008274
-1	done-19	asking-44	-prep-pobj-vmod-prep-pcomp	0.006711
-1	weeks-24	asking-44	-vmod-prep-pcomp	0.004408
-1	everything-17	demand-15	-nsubjpass-ccomp	0.002916
-1	everything-17	asking-44	-nsubjpass-prep-pobj-vmod-prep-pcomp	0.002916
-1	results-34	dissatisfaction-50	-pobj-prep-prep-parataxis-conj-prep-pobj	0.3460599999999999
-1	contact-24	keep-21	-dobj	0.006628
+1	winning-13	say-3	-dep-nsubj-nsubj-ccomp	0.06827700000000002
+1	winning-13	support-8	-dep	0.10243899999999997
+1	winning-13	seek-6	-dep-xcomp	0.03336100000000001
+1	winning-13	firm-25	-prep-pcomp-prep-pobj-dep-dep	0.011706
-1	winning-13	support-8	-dep	0.018615
-1	Kim-9	support-8	-poss-nsubj-dep	0.009737
-1	winning-13	seek-6	-dep-xcomp	0.005549999999999999
-1	Kim-9	seek-6	-poss-nsubj-dep-xcomp	0.003592
+1	winning-13	feared-34	-prep-pcomp-prep-pobj-dep-dep-conj-amod	0.001641
-1	fees-25	told-6	-nsubjpass-ccomp-advcl	0.021353999999999998
+1	occupation-6	said-3	-nsubj-ccomp	0.3604389999999999
-1	that-4	said-3	-mark-ccomp	0.038204999999999996
-1	territories-10	said-3	-pobj-prep-nsubj-ccomp	0.022834
+1	occupation-6	scandals-21	-nsubj-ccomp-conj-dobj	0.009459
-1	lead-12	said-3	-ccomp	0.006932
-1	occupation-6	said-3	-nsubj-ccomp	0.006658
+1	revival-34	hope-31	-pobj-prep	0.210551
+1	revival-34	voted-25	-pobj-prep-pobj-prep	0.04805
+1	revival-34	for-32	-pobj	0.031665
+1	revival-34	nostalgic-19	-pobj-prep-pobj-prep-conj	0.06351199999999999
-1	for-32	hope-31	-prep	0.009938
+1	assessment-3	said-14	-nsubj-ccomp	0.09650399999999999
+1	assessment-3	choices-8	-nsubj-prep-pobj	0.07015600000000001
+1	assessment-3	in-6	-nsubj-prep	0.032316
+1	assessment-3	delighted-12	-nsubj-ccomp-nsubj-nn	0.01125
+1	assessment-3	a-11	-nsubj-ccomp-nsubj-det	0.005301
+1	assessment-3	confirms-4	-nsubj	0.007126
+1	assessment-3	Ylieff-13	-nsubj-ccomp-nsubj	0.002126
-1	confirms-4	said-14	-ccomp	0.00266
-1	that-11	predicted-10	-dobj	0.046032000000000003
-1	states-23	opposition-30	-nsubj-xcomp-prep-pobj	0.024245
-1	states-23	predicted-10	-nsubj-advcl	0.010363
+1	states-23	predicted-10	-nsubj-advcl	0.006282
-1	states-23	by-31	-nsubj-xcomp-prep	0.005238
+1	definition-4	suggests-2	-dobj	0.033138999999999995
-1	priorities-9	suggests-2	-pobj-prep-pobj-prep-dobj	0.012016
-1	series-7	suggests-2	-pobj-prep-dobj	0.006536
-1	series-7	of-5	-pobj	0.002646
-1	priorities-9	definition-4	-pobj-prep-pobj-prep	0.00251
-1	definition-4	suggests-2	-dobj	0.001464
-1	series-7	definition-4	-pobj-prep	0.001014
-1	changes-25	committed-32	-rcmod	0.008362999999999999
+1	those-4	lumped-3	-dobj	0.097176
+1	those-4	riled-22	-rcmod	0.08984499999999998
+1	those-4	that-20	-ref	0.015618
-1	those-4	lumped-3	-dobj	0.050782
+1	those-4	allies-24	-ref-nsubj-dobj	0.008089
+1	rulers-4	said-16	-nsubj-ccomp	0.203848
+1	rulers-4	proved-6	-nsubj	0.088829
-1	America-2	said-16	-poss-nsubj-ccomp	0.015349999999999999
-1	proved-6	said-16	-ccomp	0.0069
-1	rulers-4	said-16	-nsubj-ccomp	0.0065769999999999995
+1	rulers-4	trusted-12	-nsubj-ccomp	0.002029
+1	kids-5	see-8	-rcmod	0.00135
+1	Argentina-9	said-16	-nsubj-ccomp	0.026679
+1	those-3	said-16	-nsubj-advcl-ccomp	0.010364
+1	Argentina-9	has-10	-nsubj	0.0060750000000000005
+1	Argentina-9	lining-19	-nsubj-ccomp-nsubj-dep	0.00329
-1	us-5	said-16	-pobj-prep-nsubj-advcl-ccomp	0.0047
-1	those-3	said-16	-nsubj-advcl-ccomp	0.003962
+1	that-9	said-16	-nsubj-conj-ccomp	0.001291
+1	move-6	suggested-2	-nsubj-ccomp	0.5597900000000001
+1	move-6	dismissed-18	-nsubj-ccomp-conj	0.6117429999999999
+1	concerns-20	suggested-2	-dobj-conj	0.6308809999999999
+1	concerns-20	dismissed-18	-dobj	0.6905539999999999
+1	move-6	hackles-10	-nsubj-dobj	0.107865
+1	concerns-20	hackles-10	-dobj-conj-ccomp-dobj	0.114953
+1	move-6	raise-8	-nsubj	0.12374399999999999
+1	concerns-20	raise-8	-dobj-conj-ccomp	0.130685
-1	raise-8	suggested-2	-ccomp	0.055592
-1	pay-31	committed-11	-xcomp	0.14815099999999998
+1	pay-31	committed-11	-xcomp	0.003488
-1	is-35	believe-27	-ccomp-conj	0.008375
-1	future-37	believe-27	-nsubj-ccomp-conj	0.009263
-1	threats-43	made-41	-dobj	0.25766300000000003
+1	Iran-53	described-8	-dep-dobj-nsubj-vmod	0.06830100000000001
+1	axis-47	at-44	-pobj	0.096301
+1	axis-47	made-41	-pobj-prep	0.018364
-1	at-44	made-41	-prep	0.00607
-1	axis-47	made-41	-pobj-prep	0.005012
-1	Iraq-55	made-41	-conj-dep-rcmod	0.004938
+1	balance-9	view-3	-nsubj-ccomp-prep-pobj	0.5437289999999999
+1	balance-9	said-6	-nsubj-ccomp	0.7668079999999997
+1	balance-9	critical-14	-nsubj	0.6050829999999997
+1	balance-9	In-1	-nsubj-ccomp-prep	0.021315
-1	critical-14	said-6	-ccomp	0.0058969999999999995
+1	balance-9	national-19	-nsubj-prep-pobj-amod	0.001624
+1	wishes-14	opposing-12	-dobj	0.9696409999999999
-1	wishes-14	opposing-12	-dobj	0.049916999999999996
+1	wishes-14	was-3	-dobj-ccomp	0.006070000000000001
+1	wishes-14	The-1	-dobj-ccomp-nsubj-det	0.003782
-1	group-22	opposing-12	-pobj-prep-dobj	0.001976
+1	wishes-14	first-2	-dobj-ccomp-nsubj	5.42E-4
-1	and-15	opposing-12	-cc-dobj	5.96E-4
-1	transaction-10	assurance-8	-nsubj-rcmod	0.409573
+1	occur-12	assurance-8	-rcmod	0.00826
+1	System-7	Regarding-1	-dobj	0.09601399999999999
+1	System-7	enthusiasm-26	-dobj-vmod-dobj	0.043332
-1	System-7	enthusiasm-26	-dobj-vmod-dobj	0.06638499999999999
-1	Japan-15	enthusiasm-26	-nsubj-dobj	0.017237
-1	the-2	enthusiasm-26	-det-dobj-vmod-dobj	0.008839
+1	System-7	expressed-32	-dobj-vmod-parataxis	0.001797
-1	come-43	hoping-41	-xcomp	0.09660200000000001
+1	come-43	hoping-41	-xcomp	0.002249
-1	having-12	boast-10	-pcomp-prep	0.014967
-1	system-16	boast-10	-dobj-pcomp-prep	0.014375
-1	having-12	of-11	-pcomp	0.010669999999999999
-1	system-21	boast-10	-conj-dobj-pcomp-prep	0.00601
+1	having-12	boast-10	-pcomp-prep	0.002705
+1	having-12	of-11	-pcomp	0.001928
-1	Iraq-22	voiced-14	-pobj-prep	0.20485100000000003
+1	against-21	had-6	-prep-nsubj-rcmod	0.048283
+1	against-21	voiced-14	-prep	0.057869000000000004
+1	neighbor-12	had-6	-pobj-prep	0.008197
+1	neighbor-12	voiced-14	-pobj-prep-nsubj-ref-nsubj	0.008197
-1	to-16	voiced-14	-prep	0.008908
-1	against-21	voiced-14	-prep	0.012398
-1	worst-7	expect-5	-dobj	1.3250309999999998
+1	worst-7	expect-5	-dobj	0.010751
-1	worst-7	have-3	-dobj-xcomp	0.012756
-1	expect-5	have-3	-xcomp	0.004698
+1	priority-2	told-10	-nsubj-ccomp	0.038487
+1	priority-2	organized-23	-nsubj-ccomp-prep-pobj-vmod	0.001685
+1	bases-9	learned-6	-dobj	0.904467
-1	bases-9	learned-6	-dobj	0.057515000000000004
-1	the-7	learned-6	-det-dobj	0.019018
+1	bases-9	In-1	-dobj-prep	0.002373
-1	language-13	learned-6	-pobj-prep-dobj	0.0041789999999999996
+1	bases-9	weeks-3	-dobj-prep-pobj	0.00149
+1	Bush-10	proclaiming-9	-dobj	0.4991050000000001
+1	Bush-10	hurled-7	-dobj-dep	0.066188
-1	Bush-10	proclaiming-9	-dobj	0.049356
+1	Bush-10	war-15	-dobj-xcomp-nn	0.002085
+1	crisis-6	agreed-4	-nsubj-ccomp	0.6456109999999999
+1	crisis-6	decided-28	-nsubj-conj	0.45552199999999987
+1	crisis-6	mandate-45	-nsubj-conj-xcomp-vmod-advcl-nsubj	0.26644899999999994
+1	crisis-6	bickering-2	-nsubj-ccomp-nsubj-nn	0.048369999999999996
+1	crisis-6	But-1	-nsubj-ccomp-cc	0.023249
+1	crisis-6	pressure-15	-nsubj-xcomp-prep-pobj	0.029196999999999997
+1	crisis-6	choose-31	-nsubj-conj-xcomp	0.012212
-1	choose-31	decided-28	-xcomp	0.004046
-1	rule-36	decided-28	-vmod-xcomp	0.003696
-1	interests-20	for-12	-dobj-dep	0.539981
-1	interests-20	called-11	-dobj-dep-prep	0.23761800000000005
-1	taking-14	for-12	-dep	0.202629
-1	interests-20	taking-14	-dobj	0.095752
+1	taking-14	for-12	-dep	0.044491
+1	taking-14	called-11	-dep-prep	0.017711
-1	for-12	called-11	-prep	0.022708
-1	documents-26	for-12	-dobj-pcomp-prep-dobj-dep	0.015560000000000001
-1	documents-26	called-11	-dobj-pcomp-prep-dobj-dep-prep	0.005796
+1	accord-5	said-3	-nsubjpass-ccomp	0.5393020000000002
+1	accord-5	approved-8	-nsubjpass	0.5626170000000001
+1	accord-5	unaffiliated-16	-nsubjpass-prep-pobj-prep-pobj-amod	0.053727
-1	accord-5	approved-8	-nsubjpass	0.008004
+1	expansion-32	said-2	-dobj-vmod-nsubj-nsubj-ccomp	0.43253699999999995
+1	expansion-32	seek-31	-dobj	0.384392
+1	issue-2	said-20	-nsubj-ccomp	0.002388
-1	issue-2	said-20	-nsubj-ccomp	0.002888
-1	buy-7	agreed-5	-xcomp	0.15662899999999996
+1	buy-7	agreed-5	-xcomp	0.004751
-1	each-20	agreed-5	-dep-pobj-prep-pobj-prep-pobj-prep-dobj-xcomp	0.002864
-1	the-10	agreed-5	-det-pobj-prep-dobj-xcomp	0.002762
-1	Erbamont-15	agreed-5	-nn-pobj-prep-pobj-prep-dobj-xcomp	0.002736
-1	to-6	agreed-5	-aux-xcomp	0.002184
-1	N.V.-16	agreed-5	-pobj-prep-pobj-prep-dobj-xcomp	0.001434
+1	group-7	estimated-3	-nsubj-ccomp	0.013973000000000001
-1	the-5	estimated-3	-det-nsubj-ccomp	0.002796
-1	controls-8	estimated-3	-ccomp	0.003661
+1	group-7	It-1	-nsubj-ccomp-nsubjpass	7.42E-4
-1	whether-25	asked-24	-mark-ccomp	0.16439499999999996
+1	subject-30	issued-12	-ccomp-advcl	0.10467699999999999
+1	subject-30	asked-24	-ccomp	0.103716
+1	subject-30	warning-14	-ccomp-advcl-dobj	0.014334
-1	fees-27	asked-24	-nsubj-ccomp	0.007186
-1	seizure-32	asked-24	-pobj-prep-ccomp	0.004226
-1	subject-30	asked-24	-ccomp	0.004216
+1	alternative-17	welcomed-11	-dobj	0.5082550000000001
+1	alternative-17	said-28	-dobj-conj	0.37582100000000007
+1	alternative-17	press-31	-dobj-conj-ccomp	0.5082550000000001
+1	alternative-17	rejected-40	-dobj-rcmod-dep-dep-vmod	0.48888700000000007
-1	US-39	rejected-40	-vmod	0.07139599999999999
-1	ratification-34	rejected-40	-pobj-prep-ccomp-conj-rcmod-dep-dep-vmod	0.032646999999999995
+1	occupation-12	argued-7	-nsubj-ccomp	0.04002000000000001
+1	occupation-12	say-22	-nsubj-advcl	0.011367
+1	parameters-21	agreement-17	-pobj-prep	0.6566430000000001
+1	parameters-21	for-18	-pobj	0.19883900000000002
+1	parameters-21	announced-10	-pobj-prep-dobj	0.11154799999999998
-1	basic-19	agreement-17	-amod-pobj-prep	0.035487000000000005
+1	parameters-21	effort-4	-pobj-prep-dobj-prep-pcomp-pobj	0.006251
-1	basic-19	for-18	-amod-pobj	0.009785
+1	parameters-21	Based-1	-pobj-prep-dobj-prep	0.002739
+1	government-19	for-15	-pobj	0.29142899999999994
+1	government-19	expressed-10	-pobj-prep	0.12304900000000002
+1	government-19	said-2	-pobj-prep-ccomp	0.07631700000000001
-1	for-15	expressed-10	-prep	0.037077
-1	government-19	expressed-10	-pobj-prep	0.012188
-1	at-18	planning-4	-prep-dep-xcomp	0.429772
-1	house-6	planning-4	-xcomp	0.062548
-1	terrorists-10	planning-4	-dobj-dep-xcomp	0.031833
-1	time-17	planning-4	-pobj-prep-dobj-dep-xcomp	0.022562
-1	coast-27	planning-4	-pobj-prep-pobj-prep-dep-xcomp	0.02647
+1	house-6	planning-4	-xcomp	0.011352999999999999
+1	house-6	said-33	-nsubj-nsubj-ccomp	0.003536
-1	to-38	demanding-19	-prep-dobj-dep-dep	0.31121600000000005
-1	minister-35	demanding-19	-conj-pobj-prep-dobj-dep-dep	0.058772000000000005
-1	of-44	demanding-19	-prep-nsubjpass-ref-pobj-prep-dobj-dep-dep	0.064155
-1	his-32	demanding-19	-poss-conj-pobj-prep-dobj-dep-dep	0.04158400000000001
-1	Saa-40	demanding-19	-pobj-prep-dobj-dep-dep	0.015052999999999999
+1	States-9	attack-4	-dobj-prep-pobj	0.7923979999999999
+1	States-9	accused-6	-dobj	0.9351359999999997
+1	States-9	wanting-11	-prep-pcomp	0.9096119999999996
-1	exercise-13	wanting-11	-xcomp	0.8811969999999998
-1	States-9	attack-4	-dobj-prep-pobj	0.229627
-1	States-9	accused-6	-dobj	0.256558
-1	the-7	attack-4	-det-dobj-prep-pobj	0.108172
-1	the-7	accused-6	-det-dobj	0.118436
+1	States-9	In-1	-dobj-prep	0.102376
-1	States-9	In-1	-dobj-prep	0.031122
-1	the-7	In-1	-det-dobj-prep	0.013156
+1	exercise-13	attack-4	-xcomp-pcomp-prep-dobj-prep-pobj	0.003184
+1	exercise-13	accused-6	-xcomp-pcomp-prep-dobj	0.003184
+1	exercise-13	wanting-11	-xcomp	0.003184
-1	dictatorship-16	wanting-11	-dobj-xcomp	0.004942
+1	him-7	unanimous-5	-pobj-prep	0.30710599999999993
+1	him-7	told-11	-pobj-prep-ccomp	0.091277
+1	him-7	about-6	-pobj	0.028501000000000002
+1	speculations-8	denied-6	-nsubj-ccomp	0.718054
-1	speculations-8	denied-6	-nsubj-ccomp	0.32649
-1	these-7	denied-6	-det-nsubj-ccomp	0.02974
+1	speculations-8	does-9	-nsubj-aux	0.015113999999999999
+1	speculations-8	The-1	-nsubj-ccomp-dep-det	0.012908
+1	speculations-8	baseless-14	-nsubj-ccomp-dep-nsubj	0.011454
+1	speculations-8	fact-2	-nsubj-ccomp-dep	0.009739
+1	speculations-8	mean-11	-nsubj	0.003484
+1	speculations-8	subsequently-5	-nsubj-ccomp-advmod	9.97E-4
+1	policy-15	denounced-13	-dobj	0.7151059999999998
+1	policy-15	displeasure-20	-dobj-advmod-prep-pobj	0.6170559999999998
-1	policy-15	denounced-13	-dobj	0.005356
+1	policy-15	In-1	-dobj-prep	0.002552
+1	lawyers-16	worry-3	-nsubj-ccomp	0.24297900000000003
+1	lawyers-16	assured-27	-nsubj-xcomp-advcl	0.24297900000000003
-1	lawyers-16	worry-3	-nsubj-ccomp	0.14999600000000005
-1	applies-8	worry-3	-advcl-ccomp	0.081116
+1	lawyers-16	unwilling-19	-nsubj	0.0201
-1	the-13	worry-3	-det-nsubj-ccomp	0.023097
-1	that-4	worry-3	-mark-ccomp	0.011288
-1	laws-10	worry-3	-dobj-advcl-ccomp	0.006308
+1	playing-5	competition-19	-pcomp-prep-nsubj-prep-pobj	0.079596
-1	crisis-13	eagerness-3	-pobj-prep-pcomp-prep	0.049772
+1	playing-5	eagerness-3	-pcomp-prep	0.034266
-1	for-4	eagerness-3	-prep	0.024176999999999997
+1	playing-5	for-4	-pcomp	0.011597999999999999
+1	playing-5	fierce-18	-pcomp-prep-nsubj-prep-pobj-amod	0.039935
+1	playing-5	given-15	-pcomp-prep-nsubj	0.003334
-1	trigger-6	planning-4	-ccomp	0.467223
+1	trigger-6	planning-4	-ccomp	0.018302
+1	youth-27	commitment-25	-pobj-prep-prep-pobj	0.012503
-1	youth-27	commitment-25	-pobj-prep-prep-pobj	0.013412
-1	to-26	commitment-25	-prep-prep-pobj	0.009576
-1	families-29	commitment-25	-conj-pobj-prep-prep-pobj	0.00258
-1	site-17	plan-8	-appos-dobj-vmod	0.146394
-1	that-22	plan-8	-ref-dobj-vmod	0.052535
+1	dividend-13	recommend-4	-nsubjpass-ccomp	8.36E-4
-1	its-10	recommend-4	-poss-nsubjpass-ccomp	0.001394
-1	axis-22	threats-18	-pobj-prep-prep-pobj-conj	0.19095099999999998
-1	listened-10	speculations-4	-ccomp-nsubj	0.06654800000000001
+1	axis-22	speculations-4	-pobj-prep-ccomp-nsubj	0.038436
+1	axis-22	threats-18	-pobj-prep-prep-pobj-conj	0.03235
-1	axis-22	to-19	-pobj	0.036679
+1	Powell-9	speculations-4	-nsubj-ccomp-nsubj	0.017991
-1	to-19	threats-18	-prep-prep-pobj-conj	0.017259
+1	Powell-9	threats-18	-nsubj-prep-pobj-conj	0.010735000000000001
-1	swirled-5	speculations-4	-nsubj	0.00545
+1	axis-22	to-19	-pobj	0.002455
+1	shuttle-3	expected-5	-nsubjpass	0.117957
-1	shuttle-3	expected-5	-nsubjpass	0.014693000000000001
-1	suspect-14	refusing-8	-dobj-xcomp	0.7994250000000003
-1	hand-10	refusing-8	-xcomp	0.21382199999999998
-1	suspect-14	hand-10	-dobj	0.17941700000000002
-1	Laden-30	refusing-8	-conj-pobj-prep-xcomp	0.101241
-1	Laden-30	hand-10	-conj-pobj-prep	0.019895999999999997
+1	hand-10	refusing-8	-xcomp	0.003274
+1	Iraq-10	threatening-9	-dobj	0.3779199999999999
-1	Iraq-10	threatening-9	-dobj	0.23043599999999997
+1	States-6	threatening-9	-rcmod	0.049774000000000006
+1	Iraq-10	It-2	-dobj-nsubj-ref-nsubj	0.004532
-1	quit-34	losing-38	-prep-pcomp	0.035746999999999994
-1	after-37	losing-38	-pcomp	0.005526
-1	crisis-17	According-1	-pobj-prep-pobj-prep-pobj-prep-prep	0.7114280000000001
+1	period-11	According-1	-pobj-prep-prep	0.05507899999999999
-1	transition-13	According-1	-pobj-prep-pobj-prep-prep	0.022029999999999998
-1	in-4	affirmed-3	-prep	0.3465430000000001
+1	return-22	affirmed-3	-dobj-advcl-ccomp	0.539523
+1	return-22	accepted-20	-dobj	0.539523
-1	dialogue-13	affirmed-3	-ccomp	0.23472700000000002
-1	Iraq-15	affirmed-3	-pobj-prep-ccomp	0.068375
+1	return-22	For-1	-dobj-advcl-ccomp-dep	0.011959
+1	dialogue-13	affirmed-3	-ccomp	0.006562999999999999
+1	dialogue-13	accepted-20	-advcl	0.006562999999999999
-1	return-22	accepted-20	-dobj	0.005506
+1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp	0.12346599999999996
-1	achievements-19	said-14	-nsubj-ccomp	0.063775
+1	government-22	credited-24	-nsubjpass	0.028079999999999997
-1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp	0.012084
-1	achievements-19	credited-24	-rcmod	0.014696999999999998
-1	Mugabe-20	said-14	-poss-nsubjpass-rcmod-nsubj-ccomp	0.009432
+1	government-22	achievements-19	-nsubjpass-rcmod	0.008764
+1	him-17	ask-16	-dobj	0.35342399999999996
+1	him-17	said-13	-dobj-xcomp	0.15301499999999998
-1	him-17	ask-16	-dobj	0.085416
-1	from-30	ask-16	-prep-xcomp	0.08069899999999998
-1	plant-35	ask-16	-pobj-prep-xcomp	0.04285499999999999
-1	act-19	ask-16	-xcomp	0.010726
-1	from-30	act-19	-prep	0.004768
-1	Minister-4	to-2	-pobj	0.04375799999999999
+1	approach-33	says-44	-nsubj-ccomp	0.103503
-1	approach-33	says-44	-nsubj-ccomp	0.041550000000000004
+1	approach-33	prevails-7	-nsubj-prep-pobj-rcmod	0.019587
+1	approach-33	interest-15	-nsubj-prep-pobj-ref-nsubj-prep-pobj-conj-nn	0.019079
+1	approach-33	uncertainty-5	-nsubj-prep-pobj-prep-pobj	0.016385999999999998
+1	approach-33	that-6	-nsubj-prep-pobj-ref	0.002755
-1	waiver-14	considering-12	-dobj	0.4118020000000001
+1	waiver-14	considering-12	-dobj	0.013818
-1	Washington-36	considering-12	-nsubj-ccomp-xcomp-vmod-pobj-prep-dobj	0.025844999999999996
-1	Sunday-4	insisted-3	-tmod	0.18408699999999995
+1	it-5	insisted-3	-nsubj-ccomp	0.019468
-1	ability-9	emphasizes-28	-dobj-ccomp	0.6736929999999998
-1	difficulties-21	emphasizes-28	-pobj-prep-ccomp-dep-vmod-dobj-ccomp	0.48099700000000006
+1	ability-9	emphasizes-28	-dobj-ccomp	0.088229
-1	carried-18	emphasizes-28	-ccomp-dep-vmod-dobj-ccomp	0.199319
-1	look-11	emphasizes-28	-vmod-dobj-ccomp	0.023456
-1	let-15	emphasizes-28	-dep-vmod-dobj-ccomp	0.014242
-1	oneself-16	emphasizes-28	-nsubjpass-ccomp-dep-vmod-dobj-ccomp	0.005734
+1	This-1	called-11	-nsubj-ccomp	0.02437
+1	This-1	says-41	-nsubj-ccomp	0.005098
+1	banks-6	said-3	-nsubj-ccomp	0.091837
-1	did-8	said-3	-ccomp	0.11057699999999998
+1	banks-6	provisions-14	-nsubj-conj-dobj	0.00443
-1	banks-6	said-3	-nsubj-ccomp	0.008012
+1	banks-6	But-1	-nsubj-ccomp-cc	0.001404
+1	banks-6	made-13	-nsubj-conj	0.001157
-1	package-25	said-19	-dobj	0.27296599999999993
+1	security-41	said-19	-pobj-prep-mark-ref-pobj-prep-vmod-pobj-prep	0.161613
+1	stability-14	said-19	-pobj-prep-ccomp-vmod	0.14430800000000005
+1	package-25	said-19	-dobj	0.05693899999999999
+1	April-30	signifies-33	-rcmod	0.023131000000000002
+1	security-41	signifies-33	-pobj-prep-ccomp	0.011977000000000002
+1	stability-14	signifies-33	-pobj-prep-ccomp-vmod-prep-pobj-vmod-prep-pobj-rcmod	0.008053000000000001
+1	security-41	Noting-1	-pobj-prep-mark-ref-pobj-prep-vmod-pobj-prep-vmod	0.006654
+1	stability-14	Noting-1	-pobj-prep-ccomp	0.006059
+1	Mugabe-14	chose-13	-dobj	0.5024829999999999
+1	Mugabe-14	said-23	-dep	0.072811
+1	Mugabe-14	lured-26	-dep-ccomp	0.008559
+1	They-1	said-15	-nsubj-ccomp	0.026482
-1	government-20	held-14	-nsubj-ccomp	0.072447
+1	interests-55	held-14	-pobj-prep-ccomp	0.077327
-1	government-20	view-16	-nsubj-ccomp-dobj	0.058149
+1	interests-55	view-16	-pobj-prep-ccomp-dobj	0.052174
+1	government-20	held-14	-nsubj-ccomp	0.071936
+1	government-20	view-16	-nsubj-ccomp-dobj	0.04968
+1	wishes-26	held-14	-dobj-pcomp-prep-nsubj-ccomp	0.03184
+1	wishes-26	view-16	-dobj-pcomp-prep-nsubj-ccomp-dobj	0.017665
-1	enter-16	readiness-14	-vmod	0.3367120000000001
+1	states-23	readiness-14	-pobj-prep-vmod	0.012183
+1	those-74	meant-64	-dep-dep	0.079803
+1	those-74	agreement-70	-dep-dep	0.081792
+1	those-74	uncertainty-86	-dep-dep	0.016233
+1	those-74	attending-3	-dep-dep	0.001872
+1	it-9	threaten-12	-nsubj	0.004269
+1	it-9	Even-2	-nsubj-advcl-advmod	7.03E-4
-1	grant-9	decided-7	-xcomp	0.34735999999999995
+1	grant-9	said-4	-nsubj-nsubj-ccomp	0.016954
+1	grant-9	decided-7	-xcomp	0.019897
-1	treatment-20	turned-17	-dobj	0.018692
+1	treatment-20	said-4	-dobj-conj-ccomp	0.003528
+1	treatment-20	decided-7	-dobj-conj	0.003528
+1	treatment-20	turned-17	-dobj	0.003528
-1	status-11	decided-7	-dobj-xcomp	0.004778
-1	they-35	think-12	-nsubj-ccomp-ccomp-ccomp	0.159347
+1	world-15	think-12	-nsubj-ccomp	0.058437
-1	regime-33	think-12	-pobj-prep-ccomp-ccomp	0.01073
-1	that-13	think-12	-mark-ccomp	0.007116000000000001
+1	Argentina-1	said-13	-nsubj-ccomp	0.11711499999999998
+1	Argentina-1	is-2	-nsubj-cop	2.85E-4
+1	prisoners-2	expected-7	-nsubjpass	0.7584559999999999
+1	prisoners-2	said-15	-nsubjpass-conj	0.5293459999999999
+1	prisoners-2	are-17	-nsubjpass-conj-ccomp	0.029947000000000005
-1	prisoners-2	expected-7	-nsubjpass	0.026742
+1	prisoners-2	plans-19	-nsubjpass-conj-ccomp-nsubj	0.007074
-1	warming-18	agreed-35	-rcmod	0.06195200000000001
+1	on-16	press-7	-prep	0.015571999999999999
+1	warming-18	agreed-35	-rcmod	0.015571999999999999
+1	on-16	said-4	-prep-ccomp	0.006964
-1	ratification-10	agreed-35	-pobj-prep-prep-pobj-rcmod	0.004436
+1	country-12	decided-6	-dobj-xcomp	0.014619
+1	country-12	believes-14	-dobj-nsubj-nsubj-dep	0.014619
-1	it-13	believes-14	-nsubj	0.021038
-1	country-12	believes-14	-dobj-nsubj-nsubj-dep	0.004526
-1	punish-9	believes-14	-nsubj-nsubj-dep	0.002908
+1	Tehran-4	alleges-2	-nsubj-ccomp	0.045448
+1	Tehran-4	allowed-6	-nsubj	0.039335
+1	Tehran-4	denied-26	-nsubj-dobj-conj-nn-nsubj-dobj-rcmod	0.045448
+1	ida-9	alleges-2	-conj-dobj-ccomp	0.02824
+1	fighters-10	allowed-6	-dobj	0.02824
+1	Iran-19	denied-26	-rcmod	0.02824
+1	Tehran-4	said-28	-nsubj-conj	0.024786
+1	ida-9	said-28	-conj-dobj-conj	0.015928
-1	fighters-10	allowed-6	-dobj	0.010926
-1	al-Qa-7	allowed-6	-amod-dobj	0.010088
-1	that-3	alleges-2	-mark-ccomp	0.004652
-1	Iran-19	allowed-6	-dobj-xcomp	0.004382
+1	stance-4	criticizes-2	-dobj	0.5159329999999999
+1	IMF-11	asking-15	-rcmod	0.466075
-1	reforms-17	for-16	-pobj	0.40195100000000006
-1	reforms-17	asking-15	-pobj-prep	0.350649
-1	stance-4	criticizes-2	-dobj	0.12960700000000003
+1	receive-24	criticizes-2	-advcl-nsubj-ref-pobj-prep-vmod-dobj	0.023052
+1	receive-24	asking-15	-advcl	0.020168
-1	country-22	asking-15	-nsubj-advcl	0.011039
-1	help-26	asking-15	-dobj-advcl	0.010457000000000001
-1	Argentina-19	for-16	-pobj-prep-pobj	0.00613
-1	announcement-8	appreciates-6	-dobj	0.07949700000000003
+1	announcement-8	appreciates-6	-dobj	0.056004
+1	announcement-8	intention-29	-dobj-prep-pobj-prep-pobj	0.054463
+1	announcement-8	said-43	-dobj-ccomp	0.03357999999999999
-1	issue-33	address-31	-dobj	0.031093000000000003
-1	issue-33	intention-29	-dobj-vmod	0.02996
+1	announcement-8	demonstration-25	-dobj-prep-pobj	0.001541
-1	of-11	fear-10	-prep	0.3279079999999999
-1	that-17	fear-10	-ref	0.49224599999999996
+1	that-17	fear-10	-ref	0.011467
-1	as-40	fear-10	-mark-advcl-nsubj-ref-pobj-prep-pobj-prep	0.025809
-1	those-31	fear-10	-pobj-prep-pobj-prep	0.011210000000000001
+1	giving-5	consider-4	-xcomp	0.057023000000000004
-1	giving-5	consider-4	-xcomp	0.022311
-1	land-8	giving-5	-iobj	0.01746
-1	land-8	consider-4	-iobj-xcomp	0.013221
+1	giving-5	carrot-11	-dobj	0.001194
+1	commitments-41	believe-3	-dobj-ccomp-xcomp-ccomp	0.21284799999999998
+1	commitments-41	said-28	-dobj-ccomp-xcomp	0.13214
+1	commitments-41	have-35	-dobj-aux	0.11809999999999997
+1	commitments-41	reaffirmed-39	-dobj	0.21062599999999998
+1	mix-15	believe-3	-xcomp-pcomp-prep	0.09246399999999998
+1	mix-15	said-28	-xcomp-pcomp-prep-ccomp	0.054754
+1	mix-15	have-35	-xcomp-pcomp-prep-ccomp-xcomp-ccomp-aux	0.056617999999999995
+1	mix-15	reaffirmed-39	-xcomp-pcomp-prep-ccomp-xcomp-ccomp	0.07849399999999998
+1	commitments-41	adding-30	-dobj-ccomp	0.07959899999999998
+1	mix-15	adding-30	-xcomp-pcomp-prep-ccomp-xcomp	0.037199
-1	in-11	believe-3	-prep	0.010258000000000001
-1	drive-19	mix-15	-dobj	0.003414
+1	commitments-41	in-11	-dobj-ccomp-xcomp-ccomp-prep	0.001707
-1	debt-12	expected-24	-pobj-prep-pobj-prep-nsubjpass	0.031117
+1	Israel-30	said-2	-pobj-prep-pobj-prep-conj	0.012036999999999999
-1	policies-28	said-2	-pobj-prep-conj	0.010394
-1	fighting-3	said-2	-xcomp	0.008622000000000001
-1	settlers-6	said-2	-pobj-prep-xcomp	0.003068
+1	fighting-3	said-2	-xcomp	0.001454
-1	pay-20	decided-18	-xcomp	0.20329799999999992
+1	sale-45	exchange-7	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-conj	0.21743799999999996
+1	sale-45	decided-18	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-xcomp	0.22689899999999993
+1	sale-45	insisted-36	-pobj-prep	0.22942199999999993
+1	demands-25	exchange-7	-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-conj	0.08217300000000001
+1	demands-25	decided-18	-pobj-prep-xcomp-xcomp	0.08493500000000001
+1	participants-32	insisted-36	-rcmod	0.08745800000000001
-1	on-43	insisted-36	-prep	0.07221999999999998
-1	heed-21	decided-18	-xcomp-xcomp	0.030704000000000002
+1	sale-45	on-43	-pobj	0.029153000000000002
+1	participants-32	on-43	-ref-nsubj-prep	0.00932
-1	demands-25	decided-18	-pobj-prep-xcomp-xcomp	0.01702
+1	sale-45	of-8	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-prep	0.006034
+1	sale-45	discussion-5	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj	0.00595
+1	demands-25	to-22	-pobj	0.005504
+1	sale-45	to-22	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj	0.005504
+1	demands-25	of-8	-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-prep	0.002661
+1	demands-25	discussion-5	-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj	0.002624
+1	him-18	bragged-17	-nsubj-xcomp	0.18397600000000003
-1	man-23	bragged-17	-xcomp	0.15712599999999996
+1	him-18	celebrated-51	-nsubj-xcomp-nsubj-ref-nsubj-dobj-rcmod	0.07561599999999999
+1	him-18	opponent-48	-nsubj-xcomp-nsubj-ref-nsubj-dobj	0.00278
-1	him-18	bragged-17	-nsubj-xcomp	0.00442
-1	interests-33	reads-26	-dobj-vmod-dobj	0.021305
-1	that-27	reads-26	-dobj	0.013970000000000002
+1	taking-28	reads-26	-vmod-dobj	0.001816
