-1	Jintao-17	refused-2	-pobj-prep-xcomp	0.5907409999999998
-1	reported-22	refused-2	-advcl-xcomp	0.230942
-1	confirm-4	refused-2	-xcomp	0.16484899999999997
-1	Jintao-17	confirm-4	-pobj-prep	0.043156999999999994
+1	April-6	confirm-4	-tmod	0.014281
-1	by-12	refused-2	-prep-xcomp	0.048037
-1	reported-22	confirm-4	-advcl	0.01751
-1	April-6	confirm-4	-tmod	0.012324
-1	Chinese-13	refused-2	-nn-pobj-prep-xcomp	0.020138000000000003
+1	April-6	refused-2	-tmod-xcomp	0.004882
-1	Washington-19	refused-2	-pobj-prep-pobj-prep-xcomp	0.00605
-1	April-6	refused-2	-tmod-xcomp	0.005304
+1	transaction-21	approved-19	-dobj	0.08844699999999998
-1	transaction-21	approved-19	-dobj	0.08335799999999999
+1	transaction-21	said-4	-dobj-ccomp	0.035547
+1	Chavez-13	declare-9	-pobj-prep	0.37768500000000005
-1	to-12	declare-9	-prep	0.08555799999999998
+1	Chavez-13	to-12	-pobj	0.047932999999999996
+1	Chavez-13	--1		0.007122000000000001
+1	Chavez-13	opposition-11	-pobj-prep-dobj	0.00553
-1	opposition-11	declare-9	-dobj	0.001372
-1	scenes-11	moved-8	-pobj-prep	0.31800099999999987
-1	scenes-11	by-9	-pobj	0.20309899999999995
-1	by-9	moved-8	-prep	0.019217
-1	scenes-11	going-5	-pobj-prep-xcomp	0.010313
-1	go-21	wanted-19	-xcomp	0.4765859999999999
+1	go-21	wanted-19	-xcomp	0.025665
-1	Germany-23	wanted-19	-pobj-prep-xcomp	0.003672
-1	committed-5	said-10	-ccomp	0.279635
+1	people-3	said-10	-nsubjpass-ccomp	0.12466500000000001
+1	people-3	committed-5	-nsubjpass	0.079533
-1	These-2	said-10	-det-nsubjpass-ccomp	0.006699
-1	people-3	said-10	-nsubjpass-ccomp	0.004038
+1	laws-8	see-5	-nsubj-ccomp	0.078729
+1	laws-8	waiting-3	-nsubj-ccomp-xcomp	0.057192
+1	laws-8	We-1	-nsubj-ccomp-nsubj	0.009505
+1	laws-8	applied-17	-nsubj-conj	0.003768
-1	see-5	waiting-3	-xcomp	0.005354
+1	treatment-14	outcry-10	-pobj-prep	0.301526
+1	treatment-14	defended-26	-pobj-prep-pobj-prep-dep-dep	0.304553
-1	conduct-31	defended-26	-dobj	0.17026200000000002
+1	treatment-14	dismissed-36	-pobj-prep-pobj-prep-dep-dep-conj	0.072488
-1	States-29	defended-26	-poss-dobj	0.083938
+1	criticism-38	outcry-10	-dobj-conj-dep-dep-prep-pobj	0.06354
+1	criticism-38	defended-26	-dobj-conj	0.06354
+1	criticism-38	dismissed-36	-dobj	0.057851
+1	treatment-14	criticism-38	-pobj-prep-pobj-prep-dep-dep-conj-dobj	0.117108
-1	treatment-14	outcry-10	-pobj-prep	0.032311
+1	conduct-31	outcry-10	-dobj-dep-dep-prep-pobj	0.045021
+1	conduct-31	defended-26	-dobj	0.045021
+1	conduct-31	dismissed-36	-dobj-conj	0.017457
+1	conduct-31	criticism-38	-dobj-conj-dobj	0.027563999999999998
-1	criticism-38	dismissed-36	-dobj	0.026545000000000003
+1	treatment-14	hyperbole-42	-pobj-prep-pobj-prep-dep-dep-conj-prep-pobj	0.004527
+1	treatment-14	Frustrated-6	-pobj-prep-pobj-prep	0.004393
+1	treatment-14	over-11	-pobj	0.003027
-1	Convention-8	subscribed-14	-rcmod	0.135332
+1	Korea-48	describe-42	-dobj	0.3353460000000001
+1	Korea-48	used-29	-dobj-xcomp	0.07185200000000001
-1	Iraq-43	describe-42	-nn-dobj	0.034947
-1	Korea-48	describe-42	-dobj	0.034947
-1	Korea-48	used-29	-dobj-xcomp	0.025709000000000003
-1	describe-42	used-29	-xcomp	0.011574
-1	Iraq-43	used-29	-nn-dobj-xcomp	0.005878
+1	liberation-29	crush-16	-pobj-prep-pobj-prep-dobj-conj	0.00536
+1	liberation-29	will-23	-pobj-prep-pobj-prep	0.009171
+1	liberation-29	matter-5	-pobj-prep-pobj-prep-dobj-conj-nsubj-nsubj-ccomp-nsubj-prep-pobj	0.004713
+1	liberation-29	core-2	-pobj-prep-pobj-prep-dobj-conj-nsubj-nsubj-ccomp-nsubj	0.003936
+1	Michel-2	yells-7	-dep	0.0046159999999999994
+1	it-15	claim-13	-nsubj-ccomp	0.14289699999999997
+1	it-15	However-1	-nsubj-ccomp-vmod-advcl-advmod	0.007344
-1	that-14	claim-13	-mark-ccomp	0.004244
+1	globalization-6	said-5	-nsubj-ccomp	0.19621000000000002
+1	globalization-6	threatening-10	-nsubj	0.027515000000000005
+1	globalization-6	alienate-18	-nsubj-xcomp-conj	0.024533000000000003
+1	it-22	said-5	-nsubj-ccomp	0.005788
+1	values-31	interests-6	-pobj-conj-prep-nsubj	0.14667599999999995
+1	rights-39	likes-45	-dep	0.14667599999999995
-1	values-31	likes-45	-conj-dep	0.25851099999999994
-1	rights-39	likes-45	-dep	0.29099600000000003
-1	democracy-34	likes-45	-pobj-prep-conj-dep	0.010462
-1	charter-23	prepared-17	-dobj-xcomp	0.203728
-1	charter-23	apply-19	-dobj	0.16857100000000003
-1	charter-23	it-15	-dobj-nsubj	0.091226
-1	member-28	prepared-17	-pobj-prep-vmod-dobj-xcomp	0.113335
+1	apply-19	says-14	-nsubj-nsubj-ccomp	0.050256
+1	apply-19	prepared-17	-xcomp	0.056977
-1	member-28	it-15	-pobj-prep-vmod-dobj-nsubj	0.049251
+1	apply-19	it-15	-nsubj	0.018034
-1	sanctions-25	prepared-17	-dobj-vmod-dobj-xcomp	0.029724
-1	sanctions-25	it-15	-dobj-vmod-dobj-nsubj	0.013566
-1	member-28	apply-19	-pobj-prep-vmod-dobj	0.009134
-1	Venezuela-21	prepared-17	-pobj-prep-xcomp	0.008554
-1	apply-19	prepared-17	-xcomp	0.008356
+1	pay-4	agreed-2	-xcomp	0.594355
-1	each-12	agreed-2	-pobj-prep-xcomp	0.39210299999999987
-1	pay-4	agreed-2	-xcomp	0.2526149999999999
-1	shares-20	agreed-2	-pobj-prep-pobj-prep-xcomp	0.029256
-1	for-11	agreed-2	-prep-xcomp	0.003946
-1	$-5	agreed-2	-dobj-xcomp	0.002318
-1	CVN-14	agreed-2	-poss-pobj-prep-pobj-prep-xcomp	0.001292
+1	president-3	welcomed-6	-nsubjpass	0.034446
-1	president-3	welcomed-6	-nsubjpass	0.008157
+1	right-5	said-2	-nsubj-ccomp	0.255601
+1	right-5	said-31	-nsubj-ccomp-ccomp	0.12183
-1	right-5	said-2	-nsubj-ccomp	0.06722700000000001
-1	that-3	said-2	-mark-ccomp	0.017105
+1	right-5	promotion-20	-nsubj-vmod-dobj-conj	0.009311999999999999
+1	right-5	preconditions-13	-nsubj-prep-pobj	0.008809
-1	one-9	said-2	-ccomp	0.007804
-1	development-7	said-2	-pobj-prep-nsubj-ccomp	0.00341
+1	right-5	was-8	-nsubj-cop	0.001648
+1	right-5	ensure-15	-nsubj-vmod	0.00149
+1	putschists-9	for-6	-pobj	0.313972
+1	putschists-9	support-5	-pobj-prep	0.24971900000000002
-1	testament-11	support-5	-nsubj	0.033533
-1	for-6	support-5	-prep	0.016769
+1	putschists-9	testament-11	-pobj-prep-nsubj	0.035914999999999996
-1	putschists-9	support-5	-pobj-prep	0.009736
+1	tactic-7	think-4	-nsubj-ccomp	0.09827499999999999
-1	circumvent-9	think-4	-ccomp	0.038998
-1	this-6	think-4	-det-nsubj-ccomp	0.00904
-1	flow-7	guarantee-5	-dobj	0.7370929999999997
+1	flow-7	guarantee-5	-dobj	0.402582
-1	flow-7	trying-3	-dobj-xcomp	0.04250399999999999
+1	flow-7	trying-3	-dobj-xcomp	0.022232
-1	itself-13	guarantee-5	-pobj-prep-pobj-prep-dobj	0.006254
+1	flow-7	overthrowing-15	-dobj-nsubj-nsubj-xcomp-prep-pcomp	0.001913
+1	administration-19	confirms-13	-nsubj-ccomp	0.233331
+1	eliminating-23	confirms-13	-pcomp-prep-ccomp	0.3298929999999998
+1	administration-19	suspicions-15	-nsubj-ccomp-dobj	0.135242
+1	eliminating-23	suspicions-15	-pcomp-prep-ccomp-dobj	0.181126
+1	administration-19	For-1	-nsubj-ccomp-prep	0.015626
+1	eliminating-23	For-1	-pcomp-prep-ccomp-prep	0.018296
-1	administration-19	confirms-13	-nsubj-ccomp	0.006504
-1	that-16	confirms-13	-mark-ccomp	0.005998
-1	Protocol-12	determined-4	-pobj-prep-pobj-prep-xcomp	0.051883
-1	ratification-8	determined-4	-pobj-prep-xcomp	0.045431
-1	by-13	determined-4	-prep-xcomp	0.027785999999999995
-1	proceed-6	determined-4	-xcomp	0.027692
+1	proceed-6	determined-4	-xcomp	0.003612
-1	Protocol-12	proceed-6	-pobj-prep-pobj-prep	0.004098
-1	ratification-8	proceed-6	-pobj-prep	0.003284
-1	ratification-8	with-7	-pobj	0.003092
-1	the-10	determined-4	-det-pobj-prep-pobj-prep-xcomp	0.003064
+1	meet-9	expressed-4	-vmod	0.05106599999999999
-1	meet-9	expressed-4	-vmod	0.043834000000000005
-1	future-13	expressed-4	-pobj-prep-vmod	0.046775
+1	meet-9	desire-7	-vmod-dobj	0.0017239999999999998
-1	in-10	expressed-4	-prep-vmod	0.001102
-1	meet-9	desire-7	-vmod-dobj	0.001082
-1	future-13	desire-7	-pobj-prep-vmod-dobj	9.36E-4
-1	put-13	inclined-11	-xcomp	0.747306
-1	nations-23	inclined-11	-pobj-prep-pobj-prep-xcomp	0.16699800000000004
+1	States-9	According-1	-nsubj-prep	0.08202200000000001
+1	States-9	inclined-11	-nsubj	0.08202200000000001
+1	put-13	According-1	-nsubj-nsubj-prep	0.04109299999999999
+1	put-13	inclined-11	-xcomp	0.04109299999999999
+1	closing-19	expected-23	-rcmod	0.002836
+1	closing-19	agreement-5	-pobj-prep-prep-pobj-prep-pobj	0.001064
-1	America-13	accept-12	-poss-dobj	0.261938
+1	biding-15	accept-12	-dobj	0.151763
+1	Washington-20	refused-10	-pobj-prep-conj	0.080414
+1	Washington-20	on-19	-pobj	0.068589
+1	biding-15	called-18	-dobj-nsubj-nsubj-conj	0.05153300000000001
-1	and-16	refused-10	-cc	0.030388
-1	America-13	refused-10	-poss-dobj-xcomp	0.008884
+1	biding-15	refused-10	-dobj-xcomp	0.003731
+1	give-3	think-22	-csubj-ccomp	0.09858199999999999
+1	give-3	worry-38	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.09419399999999999
+1	give-3	said-46	-csubj-ccomp	0.05347400000000001
-1	give-3	think-22	-csubj-ccomp	0.16104600000000002
-1	give-3	worry-38	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.16104600000000002
+1	give-3	did-37	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl	0.004388
-1	attack-19	says-5	-nsubj-ref-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.48335400000000006
-1	those-15	says-5	-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.10194199999999999
+1	world-2	says-5	-nsubj-parataxis	0.003372
+1	world-2	seek-17	-nsubj-xcomp-prep-pobj-prep-pobj-rcmod	0.003372
-1	anxiety-29	detects-27	-dobj	0.46381700000000003
+1	anxiety-29	says-2	-dobj-ccomp	0.059983
+1	anxiety-29	detects-27	-dobj	0.06902299999999999
+1	anxiety-29	journey-18	-dobj-prep-pobj-prep-pobj-prep-pobj-rcmod	0.002861
+1	anxiety-29	faithful-17	-dobj-prep-pobj-prep-pobj-prep-pobj-ref-pobj-prep-nsubj	0.001979
+1	It-2	chimes-8	-nsubj-ccomp	0.015808
+1	It-2	``-1		0.00332
+1	It-2	freaky-5	-nsubj	0.0048189999999999995
+1	It-2	colleague-11	-nsubj-ccomp-nsubj	0.0022519999999999997
+1	It-2	be-4	-nsubj-cop	4.14E-4
+1	It-2	must-3	-nsubj-aux	4.11E-4
+1	It-2	in-9	-nsubj-ccomp-prt	3.43E-4
-1	recognize-17	refuses-15	-xcomp	0.4750849999999999
+1	orders-18	recognize-17	-dobj	0.30747699999999994
-1	government-22	of-19	-pobj	0.065008
-1	government-22	orders-18	-pobj-prep	0.018072
-1	government-22	recognize-17	-pobj-prep-dobj	0.017663
+1	orders-18	refuses-15	-dobj-xcomp	0.015521000000000002
-1	government-22	refuses-15	-pobj-prep-dobj-xcomp	0.004204
-1	objectives-25	expressed-5	-dobj-nsubj-nsubj-ccomp	0.14366799999999996
-1	government-17	expressed-5	-nsubj-ccomp	0.13339299999999998
-1	that-8	expressed-5	-mark-ccomp	0.0166
-1	return-11	expressed-5	-pobj-prep-ccomp	0.006846
+1	them-6	approach-5	-dobj	0.014661
-1	them-6	approach-5	-dobj	6.82E-4
+1	priority-8	said-3	-nsubj-ccomp	0.012235999999999999
-1	Pentagon-5	said-3	-poss-nsubj-ccomp	0.014381
-1	Congress-22	announced-14	-pobj-prep	0.02441
-1	that-23	considered-43	-mark	0.018566
+1	he-40	considered-43	-nsubjpass	0.006175
-1	taking-24	announced-14	-vmod-ccomp	0.004752
-1	Congress-22	to-19	-pobj	0.006638
-1	taking-24	considered-43	-vmod	0.004664
+1	Chavez-7	claimed-5	-nsubj-ccomp	0.6995549999999998
+1	Chavez-7	blame-13	-nsubj-ccomp	0.06216800000000001
+1	Chavez-7	had-9	-nsubj	0.013838
+1	Chavez-7	for-15	-nsubj-ccomp-prep	0.0049169999999999995
-1	that-6	claimed-5	-mark-ccomp	0.006945
+1	acts-21	for-19	-pobj	0.043435999999999995
+1	acts-21	sorry-18	-pobj-prep	0.030379
+1	acts-21	feeling-17	-pobj-prep-acomp	0.004345
-1	sorry-18	feeling-17	-acomp	0.008676
-1	acts-21	for-19	-pobj	0.006628
-1	acts-21	sorry-18	-pobj-prep	0.004636
-1	vote-27	goal-15	-vmod-xcomp-vmod	0.06097699999999999
-1	states-25	goal-15	-dobj-xcomp-vmod	0.06765800000000001
-1	instigating-22	goal-15	-xcomp-vmod	0.018397
-1	leave-19	made-12	-xcomp	0.040277
-1	House-23	made-12	-dobj-xcomp	0.00562
+1	leave-19	made-12	-xcomp	0.002053
-1	House-23	demand-11	-dobj-xcomp-vmod	0.00381
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj	0.21052600000000002
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.004464
+1	reporters-8	invited-10	-nsubjpass	0.022473
+1	to-14	expressed-2	-prep	0.24125100000000005
-1	deployment-8	expressed-2	-pobj-prep	0.45811499999999994
-1	to-14	expressed-2	-prep	0.062269
-1	China-5	expressed-2	-poss-pobj-prep	0.045015
-1	deployment-8	about-4	-pobj	0.041299
-1	areas-15	expressed-2	-pobj-prep	0.064059
-1	Taiwan-20	expressed-2	-pobj-prep-pobj-prep-pobj-prep	0.042470999999999995
-1	straits-18	expressed-2	-pobj-prep-pobj-prep	0.027801000000000003
-1	about-4	expressed-2	-prep	0.006377
-1	China-5	about-4	-poss-pobj	0.004192
-1	tribunal-3	approval-21	-nsubjpass-prep-pobj	0.6947749999999999
-1	tribunal-3	with-19	-nsubjpass-prep	0.075692
-1	established-9	approval-21	-prep-pobj	0.011134999999999999
-1	crimes-6	approval-21	-pobj-prep-nsubjpass-prep-pobj	0.00732
+1	issue-4	said-21	-nsubj-ccomp	0.25080600000000003
-1	issue-4	said-21	-nsubj-ccomp	0.016007999999999998
+1	issue-4	core-14	-nsubj-prep-pobj	0.00572
-1	The-2	said-21	-det-nsubj-ccomp	0.002708
+1	issue-4	she-20	-nsubj-ccomp-nsubj	0.001236
+1	issue-4	issue-11	-nsubj	6.97E-4
+1	issue-4	``-1		6.73E-4
+1	States-12	supported-9	-dobj	0.7950189999999999
+1	States-12	debate-2	-dobj-advcl-nsubj	0.107067
+1	States-12	While-1	-dobj-advcl-mark	0.03512
+1	States-12	raged-3	-dobj-advcl	0.009936000000000002
-1	the-10	supported-9	-det-dobj	0.004239
+1	impact-39	adding-26	-nsubjpass-parataxis-parataxis-xcomp	0.035239
+1	impact-39	mired-19	-nsubjpass-parataxis	0.027292
+1	impact-39	said-24	-nsubjpass-parataxis-parataxis	0.026273
-1	economy-43	adding-26	-pobj-prep-nsubjpass-parataxis-parataxis-xcomp	0.005684
+1	protocol-10	opposed-8	-dobj	0.12131100000000002
+1	protocol-10	saying-12	-dobj-prep-pcomp	0.07435
+1	protocol-10	slammed-22	-dobj-parataxis	0.08309
+1	it-14	opposed-8	-nsubj-ccomp-pcomp-prep	0.096629
+1	it-14	saying-12	-nsubj-ccomp	0.061878
+1	it-14	slammed-22	-nsubj-ccomp-pcomp-prep-parataxis	0.066237
+1	protocol-10	decision-21	-dobj-parataxis-nsubj	0.025781000000000002
+1	it-14	decision-21	-nsubj-ccomp-pcomp-prep-parataxis-nsubj	0.020103
+1	protocol-10	contravenes-15	-dobj-prep-pcomp-ccomp	0.007462
+1	it-14	contravenes-15	-nsubj	0.009643
+1	institutions-16	support-7	-pobj-prep-nsubj	0.37961599999999995
+1	institutions-16	say-5	-pobj-prep-ccomp	0.13694699999999996
+1	institutions-16	respecting-14	-amod	0.069456
+1	institutions-16	upon-12	-pobj	0.04527899999999999
+1	Carmona-9	support-7	-pobj-prep	0.009582
+1	Carmona-9	of-8	-pobj	0.008168
+1	institutions-16	conditional-11	-pobj-prep	0.004023
+1	institutions-16	allowing-18	-pobj-prep-ccomp-conj	0.003575
+1	Carmona-9	say-5	-pobj-prep-nsubj-ccomp	0.005824
-1	democratic-15	respecting-14	-amod-amod	0.006264
+1	him-25	blamed-24	-dobj	0.4320960000000001
+1	him-25	protest-43	-dobj-nsubj-ref-rcmod-prep-pobj	0.183715
+1	him-25	opposition-42	-dobj-nsubj-ref-rcmod-prep-pobj-nn	0.011186999999999999
+1	him-25	whose-3	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref	0.004956
-1	target-4	proposed-6	-vmod	0.024363
+1	target-4	proposed-6	-vmod	0.00666
-1	intensity-3	proposed-6	-nn-vmod	0.007727
-1	The-1	proposed-6	-det-vmod	0.002768
-1	protects-17	waiting-10	-ccomp	0.20305500000000004
+1	protects-17	waiting-10	-ccomp	0.013472
-1	ethnicity-27	waiting-10	-conj-pobj-prep-pobj-prep-ccomp	0.00768
-1	color-25	waiting-10	-pobj-prep-pobj-prep-ccomp	0.004936
-1	resign-16	wants-14	-xcomp	0.06446
+1	resign-16	wants-14	-xcomp	0.029137999999999997
+1	resign-16	announces-11	-nsubj-nsubj-ccomp	8.91E-4
+1	Chavez-5	decisions-28	-pobj-prep-nsubj-nsubjpass-prep-pobj-appos-ref-nsubj-prep-pobj	0.003589
-1	withdraw-17	plan-15	-vmod	0.3244749999999999
-1	it-25	plan-15	-nsubj-ccomp-vmod	0.043513
-1	implement-8	intends-6	-xcomp	0.19991399999999995
+1	implement-8	intends-6	-xcomp	0.003389
-1	system-11	implement-8	-dobj	0.002752
-1	system-11	intends-6	-dobj-xcomp	0.002304
-1	woman-20	keeping-21	-vmod	0.003776
-1	gym-14	eye-24	-vmod-prep-pobj-vmod-dobj	0.003346
-1	woman-20	eye-24	-vmod-dobj	0.002468
-1	set-15	eye-24	-prep-pobj-vmod-dobj	0.00245
+1	Chavez-7	urges-3	-dobj-xcomp	0.83854
+1	Chavez-7	back-6	-dobj	0.930289
+1	supporters-4	urges-3	-dobj	0.048914000000000006
+1	supporters-4	back-6	-nsubj	0.048446
+1	Chavez-7	The-1	-dobj-nsubj-dobj-nsubj-det	9.21E-4
+1	Chavez-7	supporters-4	-dobj-nsubj	5.76E-4
+1	City-3	interest-14	-nsubj-advcl-nsubj	0.004138
+1	questions-25	emphasized-15	-pobj-prep-advcl	0.190428
+1	questions-25	on-22	-pobj	0.134707
+1	questions-25	debate-21	-pobj-prep-dobj	0.085845
-1	questions-25	on-22	-pobj	0.050363
-1	including-27	debate-21	-prep-dobj	0.028149
+1	questions-25	said-44	-pobj-prep-advcl-ccomp	0.044364
+1	questions-25	enjoyment-34	-pobj-prep-prep-pobj-prep-pcomp-dobj	0.003548
+1	system-10	is-3	-nsubj-ccomp	0.20742500000000005
+1	system-10	opinion-6	-nsubj-ccomp-prep-pobj	0.070663
-1	that-7	is-3	-mark-ccomp	0.030112000000000003
-1	system-10	is-3	-nsubj-ccomp	0.013294
-1	that-7	opinion-6	-mark-ccomp-prep-pobj	0.007616
-1	system-10	opinion-6	-nsubj-ccomp-prep-pobj	0.003824
+1	system-10	combines-19	-nsubj-vmod-dobj-rcmod	0.0017
-1	you-3	Wish-2	-nsubj-advmod	0.001074
+1	Iraq-29	wanted-8	-pobj-prep-pcomp-prep-dobj-advcl-csubj	0.048568
-1	do-10	wanted-8	-xcomp	0.112121
-1	launching-24	plan-22	-pcomp-prep	0.04469800000000001
-1	launching-24	of-23	-pcomp	0.036999000000000004
+1	Iraq-29	plan-22	-pobj-prep-pcomp-prep	0.004967
+1	Iraq-29	To-1	-pobj-prep-pcomp-prep-dobj-advcl-prep	0.003308
+1	families-31	expressed-27	-pobj-prep	0.032741
+1	Israel-48	expressed-27	-pobj-prep-nsubjpass-ref-dep-pobj-prep	0.030387000000000004
-1	victims-35	expressed-27	-pobj-prep-pobj-prep	0.036525999999999996
+1	families-31	for-29	-pobj	0.018327
+1	families-31	feelings-9	-pobj-prep-conj-nsubjpass-ref-nsubj-dobj-conj	0.014166999999999999
+1	Israel-48	feelings-9	-pobj-prep-nsubjpass-ref-dep-pobj-prep-conj-nsubjpass-ref-nsubj-dobj-conj	0.007849
+1	Salvation-1	understand-27	-nsubj-parataxis	0.034409
-1	Salvation-1	said-31	-nsubj-ccomp	0.022244
-1	rescued-10	said-31	-dep-nsubj-ccomp	0.022244
+1	Salvation-1	aim-17	-nsubj	0.014913000000000001
+1	Salvation-1	said-31	-nsubj-ccomp	0.004298
+1	This-1	acknowledged-9	-nsubj-ccomp	0.08201000000000001
-1	something-3	acknowledged-9	-ccomp	0.00568
+1	This-1	something-3	-nsubj	0.0020239999999999998
-1	decrees-27	revokes-23	-dobj	0.7075769999999999
+1	decrees-27	revokes-23	-dobj	0.027112999999999998
-1	49-24	revokes-23	-num-dobj	0.026854
+1	decrees-27	announces-29	-dobj-conj-conj	0.001966
-1	rights-38	respected-36	-dobj	0.6109860000000001
+1	rights-38	respected-36	-dobj	0.10057
+1	rights-38	idea-24	-dobj-rcmod	0.008187
+1	rights-38	supporting-22	-dobj-nsubj-ref-dobj	0.006317
+1	rights-38	negotiations-8	-dobj-nsubj-ref-dobj-xcomp-nsubj-ref-pobj-prep	0.004266
-1	photographs-12	said-3	-nsubjpass-ccomp-ccomp	0.058171
+1	released-14	said-3	-ccomp-ccomp	0.012685
-1	released-14	said-3	-ccomp-ccomp	0.013949
-1	of-6	supporter-5	-prep	0.43451999999999996
+1	boost-13	supporter-5	-advcl	0.344796
-1	supporter-5	staunch-4	-amod	0.0794
-1	boost-13	supporter-5	-advcl	0.018159
-1	of-6	staunch-4	-prep-amod	0.010132
-1	embargo-39	on-35	-pobj	0.006586
-1	putschists-63	for-61	-pobj	0.011719
+1	embargo-39	on-35	-pobj	0.002061
+1	embargo-39	support-60	-pobj-prep-conj-pobj-prep-conj	0.003767
-1	putschists-63	support-60	-pobj-prep	0.008342
+1	putschists-63	for-61	-pobj	0.002686
+1	putschists-63	support-60	-pobj-prep	0.001178
+1	Chavez-7	angered-18	-rcmod	0.256791
+1	Chavez-7	support-35	-nsubjpass-ccomp-parataxis	0.256791
+1	Libya-12	angered-18	-pobj-prep-nsubj	0.101754
+1	Libya-12	support-35	-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.101754
+1	coup-37	angered-18	-dobj-parataxis-ccomp-nsubjpass-rcmod	0.31165000000000004
+1	coup-37	support-35	-dobj	0.31165000000000004
+1	Chavez-7	told-5	-nsubjpass-ccomp	0.020158
+1	Libya-12	told-5	-pobj-prep-poss-ref-nsubjpass-ccomp	0.00789
+1	coup-37	told-5	-dobj-parataxis	0.020158
+1	he-21	deemed-23	-nsubjpass	0.011123000000000001
-1	do-25	intends-23	-xcomp	0.190191
+1	do-25	welcomes-3	-nsubj-dobj-ccomp-conj-ccomp	0.060538
+1	do-25	intends-23	-xcomp	0.056016
-1	policy-32	intends-23	-pobj-prep-pobj-prep-xcomp	0.019717
-1	terms-27	intends-23	-pobj-prep-xcomp	0.013850999999999999
-1	States-18	opposed-6	-pobj-prep-conj-dobj	0.084134
+1	form-8	opposed-6	-dobj	0.025513
+1	form-8	said-24	-dobj-ccomp	0.01439
-1	Taiwan-20	opposed-6	-conj-pobj-prep-conj-dobj	0.031991
-1	form-8	opposed-6	-dobj	0.018723999999999998
-1	any-7	opposed-6	-det-dobj	0.013305
-1	intercourse-14	opposed-6	-conj-dobj	0.003712
+1	him-14	opposed-12	-pobj-prep	0.11488200000000001
-1	to-13	opposed-12	-prep	0.079125
+1	him-14	to-13	-pobj	0.0043
+1	him-14	orders-3	-pobj-prep-vmod-pobj-prep-nsubj	0.002831
+1	ship-2	believed-4	-nsubjpass	0.23770999999999998
-1	ship-2	believed-4	-nsubjpass	0.006901000000000001
+1	this-37	complaint-35	-pobj-prep	0.112138
+1	this-37	protective-9	-pobj-prep-pobj-prep-nsubj-advcl-dep-pcomp	0.05435500000000001
+1	this-37	are-7	-pobj-prep-pobj-prep-nsubj-advcl-dep-pcomp-cop	0.008444
+1	this-37	surprised-27	-pobj-prep-pobj-prep-nsubj-advcl	0.016573
+1	victory-13	smarting-9	-pobj-prep	0.29276599999999997
+1	victory-13	at-10	-pobj	0.29027300000000006
-1	at-10	smarting-9	-prep	0.227682
-1	victory-13	smarting-9	-pobj-prep	0.08069699999999999
+1	victory-13	opposition-5	-pobj-prep-nsubj-nn	0.071211
+1	victory-13	It-1	-pobj-prep-parataxis-nsubj	0.006951000000000001
+1	victory-13	dig-16	-pobj-prep-parataxis	0.0038450000000000003
-1	victory-13	at-10	-pobj	0.005406
-1	his-11	smarting-9	-poss-pobj-prep	0.00358
-1	his-11	at-10	-poss-pobj	0.003524
+1	victory-13	Democrats-6	-pobj-prep-nsubj	0.003188
+1	Wednesday-9	expressed-3	-tmod	0.251492
-1	Wednesday-9	expressed-3	-tmod	0.38365600000000005
-1	visit-16	expressed-3	-ccomp	0.025086999999999998
-1	that-10	expressed-3	-mark-ccomp	0.00528
+1	regimes-18	fear-8	-nsubj-ccomp-advcl-prep-pobj-appos	0.5518510000000002
+1	regimes-18	feel-15	-nsubj-ccomp	0.4552529999999999
+1	regimes-18	restrained-21	-nsubj	0.043715000000000004
+1	This-1	fear-8	-nsubj-prep-pobj-appos	0.03223
+1	This-1	feel-15	-nsubj-advcl	0.028008
-1	restrained-21	feel-15	-ccomp	0.041225
+1	regimes-18	This-1	-nsubj-ccomp-advcl-nsubj	0.003932
-1	regimes-18	feel-15	-nsubj-ccomp	0.009465
+1	regimes-18	comes-26	-nsubj-advcl	0.002252
+1	they-25	said-24	-nsubjpass-ccomp	0.09045399999999999
+1	they-25	clear-4	-nsubjpass-ccomp-advcl	0.006523
-1	treated-29	said-24	-ccomp	0.006798
+1	Herod-6	hated-9	-nsubjpass	0.01276
-1	deity-11	speculate-2	-ccomp	0.7049039999999999
+1	deity-11	speculate-2	-ccomp	0.019013
-1	peace-13	speculate-2	-pobj-prep-ccomp	0.004572
+1	events-5	grief-27	-nsubj-dobj	0.46321599999999996
+1	events-5	shocking-4	-amod-conj	0.387271
+1	events-5	aroused-26	-nsubj	0.3272670000000001
-1	that-6	grief-27	-ref-nsubj-dobj	0.022903
-1	that-6	aroused-26	-ref-nsubj	0.015677
+1	events-5	The-1	-det	0.017838
-1	events-5	grief-27	-nsubj-dobj	0.014037
-1	events-5	aroused-26	-nsubj	0.006983
+1	events-5	have-25	-nsubj-aux	0.004529999999999999
+1	government-16	thanked-3	-pobj-prep-conj	0.18324100000000001
+1	government-16	for-13	-pobj	0.104133
+1	government-16	wished-11	-pobj-prep	0.067556
-1	government-16	for-13	-pobj	0.03245
-1	government-16	wished-11	-pobj-prep	0.018992000000000002
-1	success-12	wished-11	-dobj	0.00923
-1	control-25	determined-14	-dobj-ccomp-xcomp	0.6372310000000001
-1	prisoners-29	determined-14	-pobj-prep-dobj-ccomp-xcomp	0.018585
-1	he-21	determined-14	-nsubj-ccomp-xcomp	0.006268
+1	Community-5	expect-2	-dobj	0.049847999999999996
-1	Community-5	expect-2	-dobj	0.058329000000000006
-1	the-3	expect-2	-det-dobj	0.030276
+1	Community-5	referring-11	-dobj-xcomp-prep-pcomp	8.5E-4
+1	attract-14	hopes-12	-xcomp	0.37205
+1	attract-14	said-9	-nsubj-nsubj-parataxis	0.149728
-1	attract-14	hopes-12	-xcomp	0.167873
-1	in-25	hopes-12	-prep-vmod-xcomp	0.072916
-1	contribute-18	hopes-12	-vmod-xcomp	0.038633
-1	funding-16	hopes-12	-dobj-xcomp	0.024661000000000002
+1	role-3	says-11	-nsubj-ccomp	0.011852999999999999
-1	chaplain-5	says-11	-pobj-prep-nsubj-ccomp	0.003034
-1	role-3	says-11	-nsubj-ccomp	4.36E-4
-1	The-2	says-11	-det-nsubj-ccomp	4.22E-4
+1	death-26	bracing-16	-dobj	0.5457540000000001
+1	death-26	say-20	-dep	0.118284
+1	detainees-31	:-24		0.029706
+1	death-26	inevitable-23	-dep-ccomp	0.031428
+1	death-26	calm-2	-dobj-advcl-nsubj	0.006908
+1	death-26	While-1	-dobj-advcl-mark	0.007916
-1	difference-12	realize-10	-dobj	0.366924
+1	difference-12	realize-10	-dobj	0.22984700000000002
-1	cases-18	realize-10	-pobj-prep-dobj	0.011424
-1	realize-10	to-9	-aux	0.00613
+1	difference-12	It-1	-dobj-nsubj	0.001983
+1	broken-11	agreement-15	-prep-pobj	0.259803
-1	by-13	agreement-15	-pobj	0.327584
-1	contract-2	agreement-15	-nsubjpass-prep-pobj	0.30002000000000006
-1	broken-11	agreement-15	-prep-pobj	0.089529
-1	extended-4	agreement-15	-vmod-nsubjpass-prep-pobj	0.046587
+1	broken-11	mutual-14	-prep-pobj-amod	0.001585
+1	broken-11	only-12	-advmod	0.001153
-1	wwanted-19	said-17	-ccomp	0.10581899999999995
-1	have-21	wwanted-19	-xcomp	0.009446
+1	they-18	said-17	-nsubj-ccomp	0.001338
-1	identified-27	demand-22	-ccomp	0.19974399999999998
+1	identified-27	demand-22	-ccomp	0.008859
-1	them-39	demand-22	-pobj-prep-pobj-prep-conj-ccomp	0.017941
-1	charges-37	demand-22	-pobj-prep-conj-ccomp	0.003578
-1	players-18	optimistic-14	-nsubj-ccomp	0.7109059999999998
+1	join-26	optimistic-14	-ccomp	0.10598599999999998
-1	efforts-30	optimistic-14	-pobj-prep-ccomp	0.112208
-1	that-15	optimistic-14	-mark-ccomp	0.05991199999999999
-1	join-26	optimistic-14	-ccomp	0.026115999999999997
-1	us-27	optimistic-14	-dobj-ccomp	0.013619000000000001
+1	join-26	continue-4	-ccomp-conj	0.001956
+1	things-10	worst-8	-pobj-prep	0.054597
+1	things-10	said-17	-pobj-prep-dobj-nsubj-nsubj-advcl-ccomp	0.029566000000000002
+1	things-10	about-9	-pobj	0.004581
+1	things-10	If-2	-pobj-prep-dobj-nsubj-nsubj-mark	0.004399999999999999
-1	about-9	worst-8	-prep	0.004384
-1	you-12	want-4	-nsubj-advcl	0.002852
+1	you-3	want-4	-nsubj	0.001368
+1	you-3	said-17	-nsubj-advcl-ccomp	0.001368
+1	framework-13	approve-19	-pobj-prep-ccomp-xcomp	0.372788
-1	Israel-15	approve-19	-nsubj	0.08628599999999999
-1	framework-13	approve-19	-pobj-prep-ccomp-xcomp	0.061738
-1	in-7	approve-19	-prep-ccomp-xcomp	0.016625
+1	framework-13	supposed-17	-pobj-prep-ccomp	0.00416
+1	acquisition-13	contemplating-11	-dobj	0.5528259999999999
-1	acquisition-13	contemplating-11	-dobj	0.5164169999999999
+1	acquisition-13	One-1	-dobj-nsubj-ref-dobj-nsubj	0.015725
+1	acquisition-13	name-3	-dobj-nsubj-ref-dobj	8.88E-4
-1	to-4	opposition-3	-prep	0.022017000000000002
+1	and-8	opposition-3	-cc	0.008493
-1	Palestine-11	opposition-3	-pobj-prep-conj	0.008307
-1	immigration-7	opposition-3	-pobj-prep	0.005021
+1	immigration-7	to-4	-pobj	0.001268
-1	construction-9	opposition-3	-conj	0.00244
-1	and-8	opposition-3	-cc	0.0024
+1	they-13	thinking-5	-nsubjpass-ccomp	0.086891
+1	they-13	finds-3	-nsubjpass-ccomp-dep	0.032316
-1	God-11	thinking-5	-nsubjpass-ccomp	0.011629
+1	lack-21	from-20	-pobj	0.25186000000000003
+1	lack-21	stressed-40	-pobj-prep-nsubj-ref-nsubj-ccomp-nsubj-nsubj-dep-dep	0.29274500000000003
+1	lack-21	suffering-19	-pobj-prep	0.034206
+1	lack-21	envisage-14	-pobj-prep-nsubj-ref-nsubj-ccomp	0.023357
-1	lack-21	from-20	-pobj	0.006749
-1	hunger-27	from-20	-conj-pobj-prep-pobj	0.006749
-1	released-15	criticism-10	-advcl-prep-pobj-prep-pobj	0.25305900000000003
+1	Department-14	criticism-10	-nsubj-advcl-prep-pobj-prep-pobj	0.07435999999999998
+1	Department-14	eyes-50	-nsubj-prep-pobj-conj	0.07099400000000002
-1	released-15	after-11	-mark	0.15648
+1	Department-14	after-11	-nsubj-mark	0.05306
-1	after-11	criticism-10	-mark-advcl-prep-pobj-prep-pobj	0.022665
-1	the-12	criticism-10	-det-nsubj-advcl-prep-pobj-prep-pobj	0.012534
-1	the-12	after-11	-det-nsubj-mark	0.008945
+1	Chavez-7	hostility-11	-nsubj-dobj	0.09500500000000002
-1	Chavez-7	hostility-11	-nsubj-dobj	0.0194
+1	Chavez-7	faced-8	-nsubj	0.001811
+1	photographs-13	allowing-12	-dobj	0.013273
-1	photographs-13	allowing-12	-dobj	0.004312
-1	sections-16	allowing-12	-pobj-prep	0.004781
-1	sections-16	of-14	-pobj	0.001998
-1	prisoners-25	consider-17	-pobj-prep-pobj-prep	0.17948700000000004
+1	detention-22	consider-17	-pobj-prep	0.10439300000000001
-1	to-20	consider-17	-prep	0.14172699999999996
+1	detention-22	to-20	-pobj	0.07467
-1	prisoners-25	challenge-19	-pobj-prep-pobj-prep-dobj	0.061114
+1	detention-22	challenge-19	-pobj-prep-dobj	0.03047
-1	to-20	challenge-19	-prep-dobj	0.043475
+1	detention-22	questioned-9	-pobj-prep-vmod-dobj-ccomp	0.080586
-1	detention-22	consider-17	-pobj-prep	0.015476
-1	detention-22	to-20	-pobj	0.010436
+1	domination-26	dissatisfied-23	-pobj-prep	0.4831090000000001
+1	domination-26	with-24	-pobj	0.10911900000000001
-1	with-24	dissatisfied-23	-prep	0.042547
+1	domination-26	In-1	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-prep	0.0065520000000000005
+1	domination-26	went-9	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep	0.006978
+1	States-26	criticizing-19	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj-prep-pcomp	0.17175300000000004
+1	States-26	said-23	-nsubj-ccomp	0.15711900000000004
+1	making-34	criticizing-19	-pcomp-prep-dobj-ccomp-nsubj-prep-pobj-prep-pobj-prep-pcomp	0.014108
+1	making-34	said-23	-pcomp-prep-dobj-ccomp	0.011366000000000001
+1	States-26	violated-29	-nsubj	0.002896
+1	they-4	says-11	-nsubjpass-ccomp	0.10117200000000003
+1	they-4	scared-8	-nsubjpass	0.035667000000000004
-1	Man-2	says-11	-advmod-ccomp	0.006316
+1	they-4	watching-15	-nsubjpass-ccomp-nsubj-vmod	0.001848
-1	they-4	says-11	-nsubjpass-ccomp	0.002312
+1	power-49	describing-18	-pobj-prep-conj-vmod-conj	0.06400399999999999
+1	communism-19	describing-18	-dobj	0.018736999999999997
-1	communism-19	describing-18	-dobj	0.024217
+1	power-49	caused-26	-pobj-prep-conj	0.013680000000000001
+1	power-49	opposition-46	-pobj-prep-dobj-prep-pobj	0.017245999999999997
-1	to-47	opposition-46	-prep-dobj-prep-pobj	0.006853999999999999
+1	power-49	to-47	-pobj	0.001848
-1	regain-35	pointed-7	-nsubj-nsubj-ccomp-ccomp-nsubj-nsubj-ccomp	0.105304
+1	affect-23	pointed-7	-ccomp-nsubj-nsubj-ccomp	0.072076
+1	kids-17	hope-2	-pobj-prep-dep-pobj-conj-ccomp	0.910115
-1	you-3	hope-2	-nsubj-ccomp	0.44621900000000003
+1	kids-17	support-13	-pobj-prep	0.21304099999999998
+1	kids-17	for-14	-pobj	0.09811799999999998
+1	continue-5	hope-2	-ccomp	0.010694
-1	these-15	hope-2	-det-pobj-prep-dep-pobj-conj-ccomp	0.02538
-1	for-14	hope-2	-prep-dep-pobj-conj-ccomp	0.013842
-1	continue-5	hope-2	-ccomp	0.014404
+1	continue-5	support-13	-conj-pobj-dep	0.00352
+1	kids-17	continue-5	-pobj-prep-dep-pobj-conj	0.0054719999999999994
+1	kids-17	your-12	-pobj-prep-poss	0.001146
+1	transported-17	argued-3	-advcl-ccomp	0.7112360000000001
-1	transported-17	argued-3	-advcl-ccomp	0.30667199999999983
-1	whenever-5	argued-3	-advmod-advcl-ccomp	0.08300200000000002
+1	transported-17	sense-22	-advcl-dobj	0.025470000000000003
-1	that-4	argued-3	-mark-ccomp	0.047976000000000005
+1	transported-17	But-1	-advcl-ccomp-cc	0.0041659999999999996
+1	transported-17	only-20	-advcl-advmod	9.03E-4
-1	establish-7	refused-5	-xcomp	0.7883540000000001
+1	exchanges-25	refused-5	-dobj-advcl	0.54141
+1	exchanges-25	encouraged-23	-dobj	0.54141
-1	Taiwan-18	refused-5	-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.070226
-1	Taiwan-27	encouraged-23	-pobj-prep-dobj	0.045175
+1	establish-7	refused-5	-xcomp	0.007917
+1	establish-7	encouraged-23	-nsubj-nsubj-advcl	0.007917
+1	exchanges-25	maintains-14	-dobj-advcl-nsubj-nsubj-prep-pobj-rcmod	0.026827999999999998
-1	nation-12	refused-5	-pobj-prep-xcomp	0.005806
-1	exchanges-25	encouraged-23	-dobj	0.007709000000000001
-1	wave-30	protesting-28	-dobj	0.12136900000000003
+1	wave-30	in-15	-dobj-vmod-dep-dep-prep	0.21581399999999998
+1	wave-30	calling-22	-dobj-vmod-dep-dep	0.220042
+1	wave-30	protesting-28	-dobj	0.220042
+1	wave-30	claim-36	-dobj-ccomp-nsubj	0.15713600000000003
+1	wave-30	Jews-14	-dobj-vmod-dep-dep	0.004228
+1	others-3	Caring-1	-pobj-prep	0.040826
-1	about-2	Caring-1	-prep	0.054821
+1	others-3	about-2	-pobj	0.013922000000000002
+1	remarks-6	denied-3	-nsubj-ccomp	0.5631109999999999
-1	reflected-7	denied-3	-ccomp	0.46069600000000005
+1	remarks-6	reflected-7	-nsubj	0.12899300000000002
+1	remarks-6	policy-12	-nsubj-prep-pobj	0.007861
-1	Wolfowitz-4	denied-3	-poss-nsubj-ccomp	0.004052
-1	bound-14	agreed-10	-xcomp	0.740576
+1	bound-14	agreed-10	-xcomp	0.160559
-1	accord-18	agreed-10	-pobj-prep-xcomp	0.166827
-1	and-20	agreed-10	-cc-xcomp	0.029362
+1	bound-14	On-1	-nsubjpass-nsubj-prep	0.00431
+1	bound-14	to-11	-aux	0.003328
-1	accord-18	to-15	-pobj	0.005682
-1	accord-18	bound-14	-pobj-prep	0.00567
+1	beauties-21	captivated-29	-nsubj	0.048061
-1	beauties-21	captivated-29	-nsubj	0.05936
+1	beauties-21	adorned-7	-nsubj-parataxis	0.021488
+1	Solomon-27	;-19		0.012475
+1	coalition-48	states-35	-nsubj-ccomp-ccomp	0.036167000000000005
+1	coalition-48	Given-1	-nsubj-ccomp-ccomp-dep	0.002032
+1	laws-3	described-5	-nsubjpass	0.024121999999999998
+1	laws-3	stage-managed-20	-nsubjpass-prep-pobj-conj-vmod-conj	0.020894
-1	laws-3	described-5	-nsubjpass	0.009756
-1	terrorists-22	considering-20	-xcomp	0.7214109999999999
+1	them-21	considering-20	-nsubj-xcomp	0.037894
-1	terrorists-22	makes-16	-xcomp-pcomp-prep	0.008264
+1	signing-10	reluctance-8	-pcomp-prep	0.31279100000000004
+1	signing-10	saying-15	-pcomp-prep-dobj-vmod	0.21769900000000003
+1	signing-10	towards-9	-pcomp	0.19045
-1	towards-9	reluctance-8	-prep	0.07380600000000001
-1	Protocol-13	reluctance-8	-dobj-pcomp-prep	0.031868
-1	Protocol-13	signing-10	-dobj	0.005868
-1	boost-8	wants-6	-xcomp	0.8438509999999998
+1	boost-8	wants-6	-xcomp	0.155294
+1	boost-8	said-4	-nsubj-nsubj-ccomp	0.071785
-1	end-22	wants-6	-pobj-prep-xcomp	0.019522
-1	by-20	wants-6	-prep-xcomp	0.00534
-1	withdrawal-9	demanded-12	-dep	0.402605
+1	withdrawal-9	demanded-12	-dep	0.15173699999999998
-1	implementing-4	demanded-12	-dobj-dep	0.105049
-1	an-5	demanded-12	-det-dep	0.059371
+1	withdrawal-9	implementing-4	-dobj	0.029212000000000005
+1	approach-6	considered-9	-rcmod	0.35180900000000015
-1	approach-6	considered-9	-rcmod	0.17549900000000002
+1	approach-6	It-1	-nsubjpass-ccomp-nsubj	0.003259
+1	approach-6	extended-24	-nsubjpass	0.002589
+1	approach-6	striking-3	-nsubjpass-ccomp	0.002186
+1	Chavez-19	demand-18	-poss-dobj	0.6608610000000001
+1	Chavez-19	resignation-21	-poss	0.04879
+1	Chavez-19	mass-16	-poss-dobj-xcomp	0.010248
-1	Chavez-19	demand-18	-poss-dobj	0.005487
+1	prisoners-9	saying-7	-nsubjpass-ccomp	1.5518839999999985
+1	prisoners-9	joined-3	-nsubjpass-ccomp-vmod	0.679612
+1	prisoners-9	chorus-5	-nsubjpass-ccomp-vmod-dobj	0.043266000000000006
-1	saying-7	joined-3	-vmod	0.010434
-1	chorus-5	joined-3	-dobj	0.005672
+1	going-8	know-4	-ccomp	0.162529
-1	where-5	know-4	-advmod-ccomp	0.21879699999999994
-1	they-6	know-4	-nsubj-ccomp	0.09046799999999999
-1	going-8	know-4	-ccomp	0.042336
-1	Chavez-4	wrath-12	-poss-pobj-prep-nsubj-prep-pobj	0.054244
-1	Chavez-4	hide-24	-poss-pobj-prep-nsubj-ccomp-xcomp	0.038079
-1	Chavez-4	anger-26	-poss-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj	0.020943
+1	performance-6	wrath-12	-pobj-prep-nsubj-prep-pobj	0.040929999999999994
+1	performance-6	hide-24	-pobj-prep-nsubj-ccomp-xcomp	0.030984
+1	performance-6	anger-26	-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj	0.013862000000000001
-1	Chavez-4	failed-22	-poss-pobj-prep-nsubj-ccomp	0.004694
+1	performance-6	brought-9	-pobj-prep-nsubj	0.003916
+1	person-12	idea-9	-nsubj-ccomp-prep-pobj	0.093397
+1	person-12	go-5	-nsubj-ccomp	0.036273999999999994
-1	is-13	idea-9	-ccomp-prep-pobj	0.021955
-1	is-13	go-5	-ccomp	0.008958
+1	person-12	We-2	-nsubj-ccomp-nsubj	0.002556
+1	person-12	with-6	-nsubj-ccomp-prep	0.002308
-1	that-10	idea-9	-mark-ccomp-prep-pobj	0.004392
+1	person-12	that-10	-nsubj-mark	0.001611
-1	that-10	go-5	-mark-ccomp	0.001884
-1	make-32	know-29	-ccomp	0.4155169999999998
-1	choices-34	know-29	-dobj-ccomp	0.025411000000000003
+1	breakdown-16	denounce-13	-dobj	0.289388
-1	Venezuela-14	denounce-13	-poss-dobj	0.433675
-1	breakdown-16	denounce-13	-dobj	0.050963
-1	order-19	denounce-13	-pobj-prep-dobj	0.002676
-1	meal-7	considering-4	-dobj	0.810212
+1	meal-7	considering-4	-dobj	0.426529
-1	a-5	considering-4	-det-dobj	0.051467
-1	March-9	considering-4	-pobj-prep-dobj	0.010868000000000001
-1	10-10	considering-4	-num-pobj-prep-dobj	4.8E-4
+1	action-9	proposals-6	-pobj-prep	0.015636999999999998
+1	action-9	for-7	-pobj	0.015554
-1	change-12	proposals-6	-pobj-prep-pobj-prep	0.010033
+1	action-9	clear-3	-pobj-prep-nsubj-ccomp	0.00165
-1	domestic-14	proposals-6	-nsubj	0.004529
-1	vote-34	promising-21	-advcl-xcomp	0.20081700000000008
+1	vote-34	promising-21	-advcl-xcomp	0.04617400000000001
-1	vote-34	pay-23	-advcl	0.030285
-1	they-32	promising-21	-nsubj-advcl-xcomp	0.024429
+1	vote-34	pay-23	-advcl	0.008247
+1	vote-34	reported-4	-advcl-xcomp-vmod-pobj-prep-ccomp	0.002591
-1	actions-12	proposed-13	-vmod	0.027696000000000002
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.19597
-1	on-11	sent-7	-prep	0.072366
-1	after-30	sent-7	-mark-advcl	0.049850000000000005
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.040195
-1	to-9	sent-7	-prep	0.033583
-1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.016134
+1	Venezuela-10	sent-7	-pobj-prep	0.011831999999999999
+1	government-26	reinstatement-22	-pobj-prep-conj	0.002794
-1	towards-19	taken-14	-prep	0.3669489999999999
-1	towards-19	attitude-13	-prep-vmod	0.160071
+1	farce-22	attitude-13	-pobj-prep-vmod	0.091874
-1	taken-14	attitude-13	-vmod	0.05431799999999999
+1	farce-22	towards-19	-pobj	0.06858
+1	farce-22	taken-14	-pobj-prep	0.07341600000000001
-1	return-19	told-8	-nsubj-dep-dobj	0.6734209999999999
+1	counterpart-11	told-8	-dobj	0.03764
-1	counterpart-11	told-8	-dobj	0.11072099999999999
-1	president-23	told-8	-pobj-prep-nsubj-dep-dobj	0.042103999999999996
-1	Chavex-15	told-8	-appos-dobj	0.016273
-1	that-17	told-8	-mark-dep-dobj	0.003066
-1	assault-11	denied-7	-pobj-prep-dobj	0.4997049999999999
-1	assault-11	reports-8	-pobj-prep	0.42134200000000005
-1	reports-8	denied-7	-dobj	0.096066
-1	assault-11	about-9	-pobj	0.03775799999999999
-1	about-9	reports-8	-prep	0.014724
+1	Chavez-8	hostility-6	-pobj-prep	0.317405
+1	Chavez-8	towards-7	-pobj	0.175387
+1	Chavez-8	made-13	-pobj-prep-pobj-prep-pobj-prep	0.021353
-1	towards-7	hostility-6	-prep	0.021681
-1	Chavez-8	hostility-6	-pobj-prep	0.010291999999999999
+1	Chavez-15	of-14	-pobj	0.22469900000000004
+1	Chavez-15	dislike-13	-pobj-prep	0.08651
+1	Chavez-15	spoke-9	-pobj-prep-pobj-prep	0.057268
+1	Chavez-15	of-10	-pobj-prep-pobj	0.020328
+1	initiative-8	nod-11	-nsubj-dobj	0.025548
+1	initiative-8	got-9	-nsubj	0.012069
-1	her-23	of-22	-pobj	0.01582
+1	her-23	of-22	-pobj	0.005577
-1	her-23	criticism-21	-pobj-prep	0.010328
+1	her-23	criticism-21	-pobj-prep	0.003867
-1	of-22	criticism-21	-prep	0.002076
+1	crimes-7	tolerate-6	-dobj	0.32289400000000007
+1	crimes-7	should-4	-dobj-aux	0.003384
+1	crimes-7	The-1	-dobj-nsubj-det	0.001375
+1	crimes-7	community-3	-dobj-nsubj	0.001142
-1	him-29	support-17	-pobj-prep-dobj-rcmod	0.062642
-1	who-23	support-17	-ref	0.061913
+1	Chavez-14	believe-5	-pobj-prep-pobj-prep-nsubj-ccomp	0.064289
+1	Chavez-14	opposition-12	-pobj-prep	0.064289
+1	Chavez-14	support-17	-pobj-prep-conj	0.064289
+1	him-29	believe-5	-pobj-prep-dobj-nsubj-ref-conj-pobj-prep-nsubj-ccomp	0.014645
+1	him-29	opposition-12	-pobj-prep-dobj-nsubj-ref-conj	0.014645
+1	him-29	support-17	-pobj-prep-dobj-rcmod	0.014645
-1	coup-27	support-17	-dobj-rcmod	0.008798
-1	oppositions-12	supporting-10	-dobj	0.6426660000000002
-1	join-29	called-14	-xcomp	0.11051100000000001
-1	states-17	on-15	-pobj	0.042261
-1	on-15	called-14	-prep	0.027725
-1	Organization-20	called-14	-pobj-prep-pobj-prep	0.006614
+1	states-17	on-15	-pobj	0.002819
+1	God-7	know-14	-nsubj-advcl	0.189754
+1	God-7	says-18	-nsubj-ccomp-ccomp	0.19796199999999997
+1	God-7	said-5	-nsubj-ccomp	0.080749
+1	allegations-7	denied-5	-dobj	0.9302420000000001
+1	allegations-7	insisting-9	-dobj-vmod	0.8574930000000002
+1	detainees-12	denied-5	-nsubj-ccomp-vmod	0.279655
+1	detainees-12	insisting-9	-nsubj-ccomp	0.256508
-1	have-13	insisting-9	-ccomp	0.34161699999999995
-1	that-10	insisting-9	-mark-ccomp	0.050759000000000006
-1	allegations-7	denied-5	-dobj	0.008414000000000001
-1	detainees-12	insisting-9	-nsubj-ccomp	0.00438
+1	detainees-12	allegations-7	-nsubj-ccomp-vmod-dobj	0.002166
+1	allegations-7	have-13	-dobj-vmod-ccomp	9.73E-4
+1	deployment-51	of-49	-pobj	0.013907000000000001
+1	deployment-51	urging-46	-pobj-prep-dobj	0.002335
+1	deployment-51	reconsideration-48	-pobj-prep	0.002203
-1	it-5	thought-7	-nsubjpass	0.21835100000000002
+1	Clinton-2	thought-7	-nsubj-parataxis	0.045681
-1	Clinton-2	thought-7	-nsubj-parataxis	0.035604
-1	President-1	thought-7	-nn-nsubj-parataxis	0.003738
-1	a-3	understand-2	-det-npadvmod-acomp	0.05195000000000001
+1	English-5	understand-2	-acomp	0.023830000000000004
-1	English-5	understand-2	-acomp	0.022475
+1	English-5	says-8	-acomp-ccomp	0.01111
-1	little-4	understand-2	-npadvmod-acomp	0.010103000000000001
-1	democracy-6	prescribes-4	-dobj	0.066825
+1	others-8	for-7	-pobj	0.00612
+1	others-8	prescribes-4	-pobj-prep	0.010146
+1	route-10	believes-16	-dobj-nsubj-nsubj-ccomp	0.019584
-1	use-8	believes-16	-nsubj-nsubj-ccomp	0.022248999999999998
-1	Company-15	believes-16	-nsubj	0.014718000000000002
-1	where-9	adopted-7	-advmod-advcl	0.491013
-1	reduced-17	adopted-7	-advcl	0.40393899999999994
-1	OPEC-14	adopted-7	-pobj-prep-pobj-prep-nsubjpass-advcl	0.03005
-1	supply-10	adopted-7	-nsubjpass-advcl	0.012806
+1	reduced-17	adopted-7	-advcl	0.004094
+1	issue-22	dissatisfaction-18	-pobj-prep	0.30702500000000005
+1	issue-22	expected-11	-pobj-prep-pobj-prep-xcomp	0.21903299999999998
-1	over-19	dissatisfaction-18	-prep	0.047348
+1	issue-22	over-19	-pobj	0.024919000000000004
-1	issue-22	dissatisfaction-18	-pobj-prep	0.032099
+1	visit-2	dissatisfaction-18	-nsubjpass-xcomp-prep-pobj	0.036043
+1	visit-2	expected-11	-nsubjpass	0.024367
-1	action-4	called-2	-dobj	0.28717899999999996
-1	generals-8	supported-12	-rcmod	0.319366
+1	prisoners-14	say-11	-nsubj-advcl	0.17352700000000001
+1	prisoners-14	or-7	-nsubj-advcl-prep-pobj-cc	0.081382
+1	prisoners-14	incident-6	-nsubj-advcl-prep-pobj	0.12006
+1	prisoners-14	threat-8	-nsubj-advcl-prep-pobj-conj	0.026766
-1	docile-16	say-11	-advcl	0.011454
+1	prisoners-14	docile-16	-nsubj	0.005593
-1	prisoners-14	say-11	-nsubj-advcl	0.00731
+1	state-19	label-17	-dobj	0.011512999999999999
+1	state-19	The-1	-dobj-vmod-nsubj-det	8.31E-4
+1	report-11	embarrassed-8	-pobj-prep	0.025174
+1	report-11	said-5	-pobj-prep-xcomp	0.019060999999999998
+1	report-11	by-9	-pobj	0.007372999999999999
-1	by-9	embarrassed-8	-prep	0.006942
-1	enough-27	know-26	-dobj	0.012481
+1	enough-27	know-26	-dobj	0.003581
-1	answer-33	know-26	-vmod	0.005064
-1	technicalities-31	of-28	-pobj	0.003474
-1	provide-10	decided-5	-vmod-xcomp	0.035264
-1	raise-7	decided-5	-xcomp	0.033458999999999996
+1	provide-10	know-17	-advcl	0.011621
+1	raise-7	decided-5	-xcomp	0.008984
+1	This-1	says-11	-nsubjpass-ccomp	0.064796
-1	done-3	says-11	-ccomp	0.002146
+1	This-1	done-3	-nsubjpass	8.35E-4
-1	prisoners-7	sought-3	-pobj-prep	0.6171700000000001
+1	they-12	sought-3	-nsubjpass-ccomp-conj	0.30380000000000007
+1	they-12	said-11	-nsubjpass-ccomp	0.300047
+1	access-4	sought-3	-dobj	0.147158
+1	access-4	said-11	-dobj-conj	0.074202
-1	and-10	sought-3	-cc	0.025418
-1	prisoners-7	to-5	-pobj	0.030243
-1	access-4	sought-3	-dobj	0.043453000000000006
-1	to-5	sought-3	-prep	0.005414
+1	States-5	said-2	-nsubj-ccomp	0.601722
-1	the-3	said-2	-det-nsubj-ccomp	0.005756
+1	States-5	weaken-16	-nsubj-vmod	0.002269
-1	using-7	said-2	-ccomp	0.006500000000000001
+1	States-5	interrogations-21	-nsubj-vmod-advcl-nsubj	0.00172
+1	States-5	was-6	-nsubj-aux	0.001532
+1	States-5	fruitful-25	-nsubj-vmod-advcl	8.19E-4
-1	States-5	said-2	-nsubj-ccomp	0.001554
+1	States-5	so-19	-nsubj-vmod-advcl-advmod	6.91E-4
+1	States-5	other-11	-nsubj-dobj-conj-amod	6.53E-4
+1	States-5	using-7	-nsubj	6.27E-4
+1	lead-10	hopes-4	-ccomp	0.166559
+1	lead-10	envisions-34	-advcl-nsubjpass-nsubj-ccomp	0.118519
-1	lead-10	hopes-4	-ccomp	0.07505799999999999
-1	agreement-16	hopes-4	-pobj-prep-ccomp	0.076088
-1	tactic-7	hopes-4	-nsubj-ccomp	0.025814999999999998
-1	as-14	determination-6	-prep-vmod	0.3645779999999999
+1	deal-9	determination-6	-vmod	0.125621
-1	deal-9	determination-6	-vmod	0.196047
-1	issue-13	determination-6	-pobj-prep-vmod	0.09251999999999999
-1	as-14	deal-9	-prep	0.025042
+1	made-5	bashed-3	-ccomp	0.14880900000000002
-1	made-5	bashed-3	-ccomp	0.316222
-1	remarks-4	bashed-3	-nsubj-ccomp	0.110017
-1	Wolfowitz-14	bashed-3	-pobj-prep-ccomp	0.128533
+1	Argentina-39	stressed-35	-pobj-prep	0.07698100000000001
+1	Argentina-39	imposed-49	-pobj-prep-vmod-xcomp-dobj-vmod	0.006151
+1	community-19	said-7	-nsubj-ccomp	0.111016
-1	community-19	said-7	-nsubj-ccomp	0.007941
+1	remarks-6	said-2	-nsubj-ccomp	0.5401830000000002
+1	remarks-6	commitments-17	-nsubj-prep-pobj	0.5951010000000002
-1	remarks-6	said-2	-nsubj-ccomp	0.112874
+1	official-10	:-3		0.008299
-1	incidents-9	aggravated-6	-pobj-prep	0.329648
-1	by-7	aggravated-6	-prep	0.276907
+1	incidents-9	aggravated-6	-pobj-prep	0.07167899999999999
+1	incidents-9	by-7	-pobj	0.044482
-1	incidents-9	by-7	-pobj	0.044653
-1	until-14	aggravated-6	-prep	0.024040000000000002
-1	terrorism-11	aggravated-6	-pobj-prep-pobj-prep	0.006532
+1	take-34	have-3	-nsubj-nsubjpass-ccomp-conj	0.004025
+1	peace-15	goal-2	-pobj-conj-dep-nsubj	0.049002000000000004
+1	peace-15	telling-19	-vmod	0.03650300000000001
+1	leaders-40	goal-2	-pobj-prep-conj-ccomp-vmod-pobj-conj-dep-nsubj	0.011032
-1	peace-15	for-14	-pobj	0.007318
+1	leaders-40	telling-19	-pobj-prep-conj-ccomp	0.004397
-1	reduce-14	concerned-5	-nsubj-nsubj-ccomp	0.06268499999999999
-1	continue-17	hope-14	-ccomp	0.3722890000000001
-1	support-19	hope-14	-dobj-ccomp	0.20824900000000002
+1	continue-17	points-2	-ccomp-conj	0.027655
+1	continue-17	hope-14	-ccomp	0.052912
-1	you-15	hope-14	-nsubj-ccomp	0.10581800000000002
-1	frame-29	envisaged-30	-nsubj	0.005792
-1	shorter-24	envisaged-30	-ccomp	0.005516
+1	efforts-3	believe-7	-ref-nsubj-parataxis	0.004859
-1	efforts-3	believe-7	-ref-nsubj-parataxis	0.012157000000000001
+1	cracking-24	states-3	-pcomp-prep-ccomp	0.08899099999999999
-1	act-18	read-15	-dobj	0.032314
+1	show-13	appreciate-11	-dobj	0.294359
-1	show-13	appreciate-11	-dobj	0.30621900000000013
+1	show-13	If-1	-dobj-advcl-mark	0.008584999999999999
+1	policy-15	pursued-11	-dobj	0.6602079999999999
+1	policy-15	took-3	-dobj-advcl	0.056884000000000004
-1	policy-15	pursued-11	-dobj	0.038317
+1	policy-15	out-20	-dobj-conj	0.012198
-1	an-12	pursued-11	-det-dobj	0.004592
+1	policy-15	After-1	-dobj-advcl-mark	0.002179
+1	hospital-4	says-2	-nsubj-ccomp	0.036073
+1	hospital-4	feels-5	-nsubj	0.019186
-1	feels-5	says-2	-ccomp	0.01078
+1	cause-11	want-3	-dobj-conj	0.27966799999999986
+1	cause-11	understand-9	-dobj	0.33149599999999985
-1	their-10	understand-9	-poss-dobj	0.01084
+1	cause-11	stand-13	-dobj-conj	0.003086
+1	rulers-12	fury-18	-pobj-prep-nsubj-dobj	0.049635000000000006
+1	rulers-12	aroused-16	-pobj-prep-nsubj	0.021172000000000003
+1	happening-15	following-11	-ccomp	0.019565
-1	happening-15	is-10	-ccomp-aux	0.031187
-1	happening-15	following-11	-ccomp	0.009875
-1	following-11	is-10	-aux	0.006374
+1	happening-15	is-10	-ccomp-aux	0.002832
-1	closely-12	following-11	-advmod	0.005504
+1	wildlife-7	touts-3	-dobj	0.005491
-1	wildlife-7	touts-3	-dobj	0.001652
+1	countries-12	seeking-25	-nsubj-parataxis-conj	0.055421000000000005
+1	question-14	:-9		0.007437000000000001
+1	countries-12	aggressively-24	-nsubj-parataxis-conj-advmod	0.002735
+1	countries-12	criteria-2	-nsubj-parataxis-dep-nsubj	0.002177
-1	form-17	agrees-15	-xcomp	0.036183
+1	form-17	agrees-15	-xcomp	0.004154
+1	form-17	saying-11	-nsubj-nsubj-advcl-ccomp	0.001996
+1	something-19	say-18	-nsubjpass-ccomp	0.09781499999999999
-1	bound-21	say-18	-ccomp	0.07198200000000002
+1	something-19	bound-21	-nsubjpass	0.015070000000000002
+1	something-19	But-1	-nsubjpass-ccomp-cc	8.37E-4
+1	Chavez-19	call-18	-poss-dobj	0.06155900000000001
+1	Chavez-19	demands-31	-poss-prep-pobj	0.072288
+1	questions-11	enjoyment-20	-pobj-prep-prep-pobj-prep-pcomp-dobj	0.059962
+1	questions-11	on-8	-pobj	0.09630400000000001
+1	questions-11	debate-7	-pobj-prep-dobj	0.061459
-1	questions-11	on-8	-pobj	0.05363999999999999
-1	including-13	debate-7	-prep-dobj	0.038026000000000004
+1	questions-11	approaches-15	-pobj-prep-prep-pobj	0.006372
+1	questions-11	opened-4	-pobj-prep	0.004325
-1	including-13	opened-4	-prep	0.0078119999999999995
-1	debate-7	opened-4	-dobj	0.00538
+1	questions-11	The-1	-pobj-prep-nsubj-det	0.001724
+1	help-13	committed-6	-nsubj-dobj-ccomp-pcomp-prep	0.426124
+1	help-13	said-19	-nsubj-dobj-ccomp-pcomp-prep-ccomp	0.3393479999999999
+1	help-13	remarks-28	-nsubj-dobj-ccomp-pcomp-prep-ccomp-vmod-ccomp-nsubj	0.066667
-1	help-13	committed-6	-nsubj-dobj-ccomp-pcomp-prep	0.022469000000000003
+1	help-13	echoing-22	-nsubj-dobj-ccomp-pcomp-prep-ccomp-vmod	0.005393
+1	help-13	made-29	-nsubj-dobj-ccomp-pcomp-prep-ccomp-vmod-ccomp	0.002546
-1	escape-5	wanted-3	-xcomp	0.8115929999999998
+1	escape-5	wanted-3	-xcomp	0.010715
-1	abroad-6	wanted-3	-advmod-xcomp	0.00423
-1	abroad-6	escape-5	-advmod	0.001152
-1	authoritarian-27	feel-8	-advcl-ccomp	0.530648
+1	authoritarian-27	feel-8	-advcl-ccomp	0.08341400000000003
-1	authoritarian-27	disturbed-6	-advcl-ccomp-conj	0.009242
-1	conduct-22	hoped-6	-advcl-ccomp	0.37099599999999994
-1	Baghdad-8	hoped-6	-nsubj-ccomp	0.16443499999999997
-1	Nations-20	hoped-6	-nsubj-advcl-ccomp	0.14328400000000002
-1	become-10	hoped-6	-ccomp	0.172641
-1	that-7	hoped-6	-mark-ccomp	0.033712
+1	become-10	hoped-6	-ccomp	0.011452
-1	OPCW-15	hoped-6	-pobj-prep-xcomp-ccomp	0.006156
-1	country-27	hoped-6	-pobj-prep-advcl-ccomp	0.005966
-1	continue-22	willing-20	-xcomp	0.08247199999999998
+1	continue-22	willing-20	-xcomp	0.018399
+1	continue-22	proposals-9	-xcomp-conj-dobj	0.008212
-1	dialogue-24	willing-20	-dobj-xcomp	0.011222
-1	US-27	willing-20	-pobj-prep-dobj-xcomp	0.008423
+1	continue-22	assess-7	-xcomp-conj-conj	0.002332
-1	on-28	willing-20	-prep-xcomp	0.004304
+1	America-4	accused-3	-dobj	0.306241
+1	sign-19	decision-17	-vmod	0.16053900000000002
+1	sign-19	aimed-23	-vmod-nsubjpass	0.16053900000000002
+1	sign-19	commitment-28	-vmod-nsubjpass-prep-pcomp-dobj	0.155229
+1	conventions-33	decision-17	-pobj-prep-dobj-pcomp-prep-nsubjpass	0.09319900000000002
+1	conventions-33	stressing-25	-pobj-prep-dobj	0.09319900000000002
+1	conventions-33	commitment-28	-pobj-prep	0.08164000000000002
+1	conventions-33	towards-29	-pobj	0.011559000000000002
-1	protocol-21	decision-17	-dobj-vmod	0.007887
+1	sign-19	said-37	-vmod-nsubjpass-ccomp	0.002236
+1	carnage-2	decisions-10	-nsubjpass-prep-pobj-prep-pobj	0.287397
+1	carnage-2	planned-4	-nsubjpass	0.34860100000000005
-1	carnage-2	planned-4	-nsubjpass	0.016094
+1	carnage-2	implemented-6	-nsubjpass-conj	0.002336
+1	carnage-2	is-3	-nsubjpass-auxpass	8.88E-4
-1	have-9	doubts-5	-pcomp-prep	0.011836
-1	I-8	doubts-5	-nsubj-pcomp-prep	0.010183
+1	have-9	doubts-5	-pcomp-prep	0.001713
+1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep	0.07166100000000002
-1	ousting-8	thinking-4	-pcomp-prep-pobj-prep	0.069795
-1	about-5	thinking-4	-prep	0.037565
-1	ways-6	thinking-4	-pobj-prep	0.029806
-1	ways-6	about-5	-pobj	0.016908
+1	Chavez-9	ousting-8	-dobj	0.013242
+1	Chavez-9	ways-6	-dobj-pcomp-prep	0.003556
-1	ousting-8	of-7	-pcomp	0.005562
-1	ousting-8	ways-6	-pcomp-prep	0.004026
-1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep	0.003896
+1	Chavez-9	about-5	-dobj-pcomp-prep-pobj	0.001073
+1	reduce-45	plan-43	-vmod	0.010777
-1	reduce-45	plan-43	-vmod	0.013675000000000001
-1	by-52	plan-43	-prep-vmod	0.008966
+1	Narrowing-2	said-19	-csubj-ccomp	0.18379099999999995
+1	Narrowing-2	realization-12	-csubj-prep-pobj	0.047714999999999994
+1	Narrowing-2	crucial-9	-csubj	0.007672
-1	gap-5	said-19	-dobj-csubj-ccomp	0.00757
+1	That-2	hope-5	-nsubj	0.075789
+1	That-2	hope-15	-nsubj-ccomp	0.01811
-1	That-2	hope-5	-nsubj	0.008307
+1	ties-15	slammed-12	-dobj	0.20867299999999997
+1	ties-15	demanding-23	-dobj-vmod	0.214324
-1	ties-15	slammed-12	-dobj	0.517335
-1	end-25	demanding-23	-dobj	0.09199500000000001
+1	end-25	slammed-12	-dobj-vmod	0.048107000000000004
+1	end-25	demanding-23	-dobj	0.048107000000000004
-1	sales-36	demanding-23	-pobj-conj-prep	0.02489
-1	States-19	between-16	-pobj	0.008216
-1	Taiwan-21	slammed-12	-conj-pobj-prep-dobj	0.007535
-1	US-34	demanding-23	-nn-pobj-conj-prep	0.0071779999999999995
-1	and-32	demanding-23	-cc-prep	0.007036
+1	position-3	continued-9	-nsubj-ccomp	0.103923
+1	position-3	clear-5	-nsubj	0.07104900000000001
+1	position-3	``-1		0.002091
+1	position-3	he-8	-nsubj-ccomp-nsubj	7.26E-4
+1	position-3	is-4	-nsubj-cop	5.51E-4
-1	clear-5	continued-9	-ccomp	0.001267
-1	give-14	said-3	-ccomp-ccomp	0.141231
-1	prisoners-35	said-3	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.06530599999999999
+1	some-32	said-3	-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.031772999999999996
-1	which-31	said-3	-ref-pobj-prep-ccomp-ccomp	0.011236
-1	friend-22	named-13	-pobj-prep-pobj-prep-dobj	0.11231299999999998
+1	friend-22	named-13	-pobj-prep-pobj-prep-dobj	0.008102
-1	friend-22	Antonia-15	-pobj-prep-pobj-prep	0.003682
+1	family-22	goals-10	-conj	0.003803
+1	community-31	:-17		0.005419
+1	States-11	sentiment-21	-rcmod-xcomp-dobj	0.038085
+1	States-11	said-41	-dep-dep-vmod	0.001947
+1	tensions-2	warned-20	-nsubj-ccomp	0.6811839999999999
-1	were-7	warned-20	-ccomp	0.20127499999999998
+1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp	0.09786600000000001
-1	tensions-2	warned-20	-nsubj-ccomp	0.060799
+1	tensions-2	were-7	-nsubj	0.015752000000000002
+1	tensions-2	self-interests-12	-nsubj-prep-pobj	0.007476
-1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp	0.005642
+1	them-9	considers-8	-nsubj-xcomp	0.525047
+1	them-9	willing-15	-nsubj-amod	0.525047
+1	them-9	kill-20	-nsubj-xcomp-advcl-xcomp	0.4778270000000001
-1	terrorists-13	considers-8	-xcomp	0.030511999999999997
-1	lot-7	says-12	-ccomp	0.06404
+1	Watching-2	says-12	-csubj-ccomp	0.015634
-1	wildlife-3	says-12	-dobj-csubj-ccomp	0.009061
+1	Watching-2	lot-7	-csubj	0.001739
-1	Carmona-42	supported-47	-rcmod	0.232799
-1	of-39	supported-47	-pobj-rcmod	0.009857
+1	restore-4	promises-2	-xcomp	0.6658810000000002
-1	restore-4	promises-2	-xcomp	0.15455099999999997
+1	restore-4	to-3	-aux	0.007869999999999999
-1	order-6	promises-2	-dobj-xcomp	0.002676
+1	restore-4	Cabello-1	-nsubj	4.5E-4
+1	putschists-13	of-11	-pobj	0.027596
+1	putschists-13	support-10	-pobj-prep	0.017385
-1	of-11	support-10	-prep	0.006732
-1	putschists-13	of-11	-pobj	0.008321
-1	putschists-13	support-10	-pobj-prep	0.008992
+1	sale-4	said-32	-nsubj-ccomp	0.188313
-1	sale-4	said-32	-nsubj-ccomp	0.08257099999999999
+1	sale-4	tensions-21	-nsubj-prep-pobj	0.012261000000000001
-1	or-11	said-32	-cc-pobj-prep-nsubj-ccomp	0.0105
-1	Taiwan-16	said-32	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-ccomp	0.00888
-1	lead-19	said-32	-ccomp	0.006934
+1	sale-4	will-17	-nsubj-aux	0.001388
+1	Chavez-4	supporters-5	-nn	0.011498000000000001
+1	Chavez-4	march-6	-nn-pobj-prep-nsubj	0.001967
+1	Chavez-4	of-3	-nn-pobj	0.001332
+1	Keeping-2	said-43	-csubj-ccomp	0.124431
-1	Keeping-2	said-43	-csubj-ccomp	0.13924399999999998
-1	through-19	said-43	-prep-csubj-ccomp	0.12098799999999998
+1	Keeping-2	spirit-33	-csubj-vmod-xcomp-dobj	0.015652
-1	techniques-28	said-43	-ccomp	0.020328000000000002
-1	use-10	said-43	-conj-dobj-csubj-ccomp	0.006122
-1	industries-15	encouraging-14	-amod	0.109153
+1	trim-17	encouraging-14	-xcomp-prep-pobj-amod	0.05443
+1	trim-17	aimed-12	-xcomp	0.016347999999999998
+1	trim-17	industries-15	-xcomp-prep-pobj	0.00443
+1	trim-17	strategy-11	-xcomp-vmod	0.002652
+1	Venezuela-5	stressed-3	-nsubj-ccomp	0.254284
+1	Venezuela-5	say-18	-nsubj-xcomp-dep-prep-pobj-ref-nsubj	0.020743
+1	Venezuela-5	policies-37	-nsubj-xcomp-prep-pobj	0.010867
-1	that-4	stressed-3	-mark-ccomp	0.00848
+1	Venezuela-5	is-16	-nsubj-xcomp-dep-prep-pobj-rcmod	0.003839
+1	attempts-21	said-18	-dobj	0.281431
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.21306399999999995
-1	attempts-21	said-18	-dobj	0.17661999999999997
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.025842999999999998
+1	attempts-21	Referring-1	-dobj-vmod	0.012292
+1	God-33	Referring-1	-pobj-prep-pobj-prep-vmod-dobj-vmod-vmod	0.010562
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.00981
+1	God-33	attempts-21	-pobj-prep-pobj-prep-vmod-dobj-vmod-dobj	0.002623
+1	prisoners-13	talk-7	-pobj-prep-pobj-prep	0.28769599999999995
+1	prisoners-13	views-10	-pobj-prep	0.426946
+1	prisoners-13	want-5	-pobj-prep-pobj-prep-xcomp	0.187839
+1	prisoners-13	of-11	-pobj	0.113574
+1	prisoners-13	about-8	-pobj-prep-pobj	0.042909
-1	of-11	views-10	-prep	0.053955
+1	role-19	denied-17	-dobj	0.43364199999999997
+1	coup-24	admitted-28	-dep	0.43364199999999997
-1	met-33	admitted-28	-ccomp	0.399863
+1	role-19	supporters-12	-dobj-advcl-prep-pobj	0.126637
-1	leaders-36	admitted-28	-dobj-ccomp	0.128926
+1	met-33	denied-17	-ccomp-dep-pobj-prep-dobj	0.019676
+1	met-33	admitted-28	-ccomp	0.019676
+1	role-19	reinstated-9	-dobj-advcl	0.021887
+1	coup-24	met-33	-dep-ccomp	0.012542
-1	coup-24	denied-17	-pobj-prep-dobj	0.026284000000000002
+1	met-33	supporters-12	-ccomp-dep-pobj-prep-dobj-advcl-prep-pobj	0.005553
-1	officials-31	admitted-28	-nsubj-ccomp	0.010278
-1	Venezuelan-34	admitted-28	-amod-dobj-ccomp	0.00699
-1	that-29	admitted-28	-mark-ccomp	0.005802
-1	US-30	admitted-28	-nn-nsubj-ccomp	0.005392
-1	stands-14	said-11	-ccomp	0.42708199999999996
+1	They-1	added-33	-nsubj-ccomp	0.014242
+1	surgeon-7	invited-5	-dobj	0.16284600000000002
-1	surgeon-7	invited-5	-dobj	0.26269200000000004
-1	reporters-4	allowed-3	-dobj	0.103048
-1	flights-22	allowed-3	-nsubj-advcl-ccomp-conj-xcomp	0.001706
+1	sacrifice-23	called-21	-xcomp	0.08555700000000002
-1	Isaac-26	sacrifice-23	-dobj	0.012563
+1	sacrifice-23	stood-16	-nsubj-nsubjpass-advcl	0.006621
-1	sacrifice-23	called-21	-xcomp	0.012555
