+1	these-30	emphasize-28	-nsubj-advcl	0.092567
+1	these-30	To-1	-nsubj-advcl-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep	0.005808
+1	these-30	concluded-25	-nsubj-advcl-conj-xcomp	0.005785
+1	these-30	report-8	-nsubj-advcl-conj-nsubj-nsubjpass-xcomp-advcl-ccomp	0.004764
-1	sites-19	interested-14	-dobj-pcomp-prep	0.6719849999999997
+1	striking-16	interested-14	-pcomp-prep	0.062753
+1	striking-16	in-15	-pcomp	0.014453
+1	striking-16	told-7	-pcomp-prep-ccomp	0.007975
-1	empty-17	interested-14	-amod-dobj-pcomp-prep	0.011659000000000001
+1	and-23	expected-12	-cc-pobj-prep	0.07780000000000001
+1	and-23	said-8	-cc-pobj-prep-parataxis	0.028288
-1	leaders-19	views-15	-pobj-prep-prep-pobj	0.074696
+1	and-23	views-15	-cc-pobj-prep-prep-pobj	0.018543999999999998
-1	policies-24	views-15	-conj-pobj-prep-prep-pobj	0.029754
+1	Bush-10	expected-12	-nsubjpass	0.017568999999999998
-1	Korea-27	views-15	-pobj-prep-conj-pobj-prep-prep-pobj	0.010492999999999999
+1	Bush-10	said-8	-nsubjpass-parataxis	0.005797999999999999
+1	tests-7	said-2	-nsubj-ccomp-ccomp	0.133331
-1	were-4	said-2	-ccomp	0.045172000000000004
+1	tests-7	were-4	-nsubj-ccomp	0.035005999999999995
-1	those-6	said-2	-det-nsubj-ccomp-ccomp	0.016988000000000003
-1	that-5	were-4	-mark-ccomp	0.005064
-1	tests-7	said-2	-nsubj-ccomp-ccomp	0.004704
-1	those-6	were-4	-det-nsubj-ccomp	0.0033220000000000003
+1	tests-7	negative-10	-nsubj	7.57E-4
+1	assistance-20	said-2	-dobj-conj	0.34069
+1	assistance-20	welcome-18	-dobj	0.6475030000000002
-1	to-10	committed-9	-prep	0.1693
+1	assistance-20	remains-8	-dobj-conj-ccomp	0.330285
+1	promoting-11	said-2	-pcomp-prep-acomp-ccomp	0.101974
+1	promoting-11	committed-9	-pcomp-prep	0.09369299999999998
+1	promoting-11	welcome-18	-pcomp-prep-acomp-ccomp-conj	0.194818
+1	promoting-11	to-10	-pcomp	0.051341000000000005
-1	assistance-20	welcome-18	-dobj	0.06046
-1	and-16	remains-8	-cc-ccomp	0.046186000000000005
-1	promoting-11	to-10	-pcomp	0.029892000000000002
-1	for-26	agreed-21	-prep	0.7194780000000003
+1	to-22	agreed-21	-prep	0.164119
+1	to-22	announced-8	-prep-ccomp	0.026196999999999998
-1	evil-19	claims-2	-rcmod-pobj-prep-conj-ccomp	0.199289
+1	evil-19	claims-2	-rcmod-pobj-prep-conj-ccomp	0.10325100000000001
+1	evil-19	deserves-27	-rcmod-pobj-prep-conj-ccomp-conj	0.079466
-1	side-16	claims-2	-pobj-prep-conj-ccomp	0.17248700000000003
-1	side-16	deserves-27	-pobj-prep-conj-ccomp-conj	0.142178
-1	and-10	claims-2	-cc-ccomp	0.070374
-1	and-10	deserves-27	-cc-ccomp-conj	0.054129
+1	he-4	claims-2	-nsubj-ccomp	0.065687
+1	he-4	deserves-27	-nsubj-ccomp-conj	0.050859999999999995
+1	evil-19	condemnation-28	-rcmod-pobj-prep-conj-ccomp-conj-dobj	0.010567
-1	side-16	condemnation-28	-pobj-prep-conj-ccomp-conj-dobj	0.022634
-1	is-12	claims-2	-conj-ccomp	0.019671
-1	is-12	deserves-27	-conj-ccomp-conj	0.019671
-1	and-10	condemnation-28	-cc-ccomp-conj-dobj	0.010363
+1	he-4	condemnation-28	-nsubj-ccomp-conj-dobj	0.003346
+1	policy-16	hope-2	-nsubj-ccomp-nsubj-nsubj-ccomp	1.494898
+1	policy-16	realize-10	-nsubj-ccomp	1.4521920000000001
-1	that-11	hope-2	-mark-ccomp-nsubj-nsubj-ccomp	0.06390299999999999
-1	that-11	realize-10	-mark-ccomp	0.06390299999999999
+1	policy-16	policy-23	-nsubj-prep-pobj	0.04124800000000001
-1	an-12	hope-2	-det-nsubj-ccomp-nsubj-nsubj-ccomp	0.009992000000000001
-1	an-12	realize-10	-det-nsubj-ccomp	0.009992000000000001
-1	come-8	hope-2	-ccomp	0.006334
+1	policy-16	come-8	-nsubj-ccomp-xcomp	0.010266
+1	election-25	sentiments-9	-nsubj-dep-dobj	0.4193569999999999
-1	conform-28	sentiments-9	-dep-dobj	0.081007
+1	election-25	conform-28	-nsubj	0.021752
-1	Zimbabwe-24	sentiments-9	-nn-nsubj-dep-dobj	0.035297999999999996
+1	election-25	did-26	-nsubj-aux	0.014204000000000001
-1	election-25	sentiments-9	-nsubj-dep-dobj	0.004662
+1	election-25	chairwoman-20	-nsubj-dep-nn	0.002045
+1	election-25	on-5	-nsubj-dep-nsubj-prep	0.001991
+1	States-17	sympathy-13		0.274727
+1	States-17	for-14		0.144176
+1	States-17	9\-7		0.053036
+1	States-17	overwhelming-11		0.017645
-1	States-17	sympathy-13		0.01138
+1	States-17	aided-9		0.0073160000000000005
+1	States-17	This-1		0.002148
-1	us-13	mean-2	-pobj-prep-nsubj-ref-nsubj-ccomp	0.014111999999999998
-1	to-12	mean-2	-prep-nsubj-ref-nsubj-ccomp	0.001234
-1	framework-12	adopted-10	-dobj	0.213281
+1	achieve-15	adopted-10	-nsubj-ref-dobj	0.160629
-1	achieve-15	adopted-10	-nsubj-ref-dobj	0.05540199999999999
+1	achieve-15	framework-12	-rcmod	0.004559
-1	target-19	adopted-10	-dobj-nsubj-ref-dobj	0.0062
+1	restructuring-4	said-2	-nsubj-ccomp	0.036826
+1	answer-10	surprised-6	-pobj-prep	0.010439
+1	answer-10	glib-9	-amod	0.017491
+1	answer-10	by-7	-pobj	0.007052
-1	it-10	think-9	-nsubj-ccomp	0.266413
+1	give-41	think-9	-ccomp-ccomp-nsubj-rcmod-ccomp	0.157213
+1	give-41	remember-33	-ccomp	0.157213
-1	what-34	remember-33	-dobj-ccomp	0.196076
+1	give-41	remember-6	-ccomp-ccomp-nsubj-rcmod	0.058688
-1	Steve-12	think-9	-ccomp	0.022234
+1	Steve-12	think-9	-ccomp	0.00254
+1	Steve-12	remember-33	-ccomp-ccomp-rcmod-nsubj-ccomp	0.00254
+1	naming-3	annoy-8	-nsubj	0.6160269999999998
-1	naming-3	annoy-8	-nsubj	0.03475799999999999
-1	Korea-6	annoy-8	-pobj-prep-nsubj	0.00928
+1	naming-3	given-11	-nsubj-dobj-vmod	0.002088
+1	Putin-36	emphasizes-5	-dobj-conj-ccomp	0.27506100000000006
+1	Putin-36	urge-35	-dobj	0.27729400000000004
+1	Protocol-10	emphasizes-5	-nsubj-advcl-ccomp	0.014190000000000001
+1	Protocol-10	urge-35	-nsubj-advcl-conj	0.014190000000000001
+1	Putin-36	However-1	-dobj-conj-nsubj-nsubjpass-xcomp-ccomp-advmod	0.004855999999999999
-1	independently-8	pushing-7	-advmod	0.151987
-1	do-10	pushing-7	-xcomp	0.066902
+1	time-32	denied-27		0.003548
+1	time-32	arguing-29		0.003548
+1	smart-13	think-2	-ccomp-conj	1.5873499999999996
+1	smart-13	think-9	-ccomp	1.5873499999999996
-1	she-3	think-2	-nsubj-ccomp	0.47956800000000005
+1	dynamic-5	think-2	-ccomp	0.3447480000000001
+1	dynamic-5	think-9	-ccomp-conj	0.3447480000000001
+1	smart-13	said-25	-ccomp-conj-ccomp	0.30273200000000017
-1	she-3	said-25	-nsubj-ccomp-ccomp	0.095571
+1	dynamic-5	said-25	-ccomp-ccomp	0.062876
-1	smart-13	think-9	-ccomp	0.07318299999999998
-1	speaker-20	think-9	-conj	0.050951
-1	dynamic-5	think-2	-ccomp	0.017769
-1	smart-13	said-25	-ccomp-conj-ccomp	0.011545000000000001
-1	speaker-20	said-25	-conj-conj-ccomp	0.005592
-1	dynamic-5	said-25	-ccomp-ccomp	0.003156
-1	change-11	understand-8	-dobj	0.8684390000000001
+1	change-11	understand-8	-dobj	0.11172
-1	the-9	understand-8	-det-dobj	0.022288000000000002
+1	change-11	It-1	-dobj-nsubj	0.002342
-1	receiving-13	recalled-12	-xcomp	0.361425
-1	assess-22	recalled-12	-ccomp-xcomp	0.386967
+1	receiving-13	recalled-12	-xcomp	0.12948500000000002
-1	guidance-16	receiving-13	-dobj	0.163847
-1	assess-22	receiving-13	-ccomp	0.12043699999999999
-1	guidance-16	recalled-12	-dobj-xcomp	0.063692
-1	area-29	recalled-12	-pobj-prep-ccomp-ccomp-xcomp	0.00808
-1	meant-26	recalled-12	-ccomp-ccomp-xcomp	0.00316
+1	ratify-21	concluded-9	-vmod-pobj-prep	0.081623
+1	ratify-21	decision-19	-vmod	0.066637
-1	ratify-21	decision-19	-vmod	0.09681799999999999
-1	Protocol-24	ratify-21	-dobj	0.058476
+1	ratify-21	agreement-13	-vmod-pobj-prep-dobj	0.003732
+1	secularism-24	Arguing-1	-dobj-ccomp-vmod	0.4444539999999999
+1	secularism-24	pointed-17	-dobj-ccomp	0.27679800000000004
+1	secularism-24	resented-22	-dobj	0.46102
+1	case-4	Arguing-1	-nsubj-ccomp	0.20900400000000005
+1	case-4	pointed-17	-nsubj-ccomp-vmod	0.129245
+1	case-4	resented-22	-nsubj-ccomp-vmod-ccomp	0.21662300000000007
-1	that-2	Arguing-1	-mark-ccomp	0.05405399999999999
-1	links-6	Arguing-1	-pobj-prep-nsubj-ccomp	0.030212999999999997
-1	case-4	Arguing-1	-nsubj-ccomp	0.024066
+1	you-5	hopeful-3	-ccomp	0.20869700000000002
-1	consider-16	hopeful-3	-conj-ccomp	0.297374
-1	becoming-17	hopeful-3	-xcomp-conj-ccomp	0.226262
-1	and-9	hopeful-3	-cc-ccomp	0.16252599999999998
-1	you-5	hopeful-3	-ccomp	0.07395600000000001
-1	sustaining-18	hopeful-3	-vmod-xcomp-conj-ccomp	0.023667999999999998
+1	election-14	said-12	-nsubjpass-ccomp	0.48894699999999996
+1	election-14	characterised-16	-nsubjpass	0.14329
+1	election-14	intimidation-22	-nsubjpass-prep-pobj	0.059403
+1	election-14	among-19	-nsubjpass-prep-pobj-prep	0.03872300000000001
-1	characterised-16	said-12	-ccomp	0.047728
-1	problems-10	found-8	-dobj	0.681012
-1	way-13	found-8	-pobj-prep	0.14002600000000004
-1	the-14	way-13	-det-nsubjpass-rcmod	0.108402
-1	the-14	found-8	-det-nsubjpass-rcmod-pobj-prep	0.06803200000000001
-1	way-13	in-11	-pobj	0.041533
-1	in-11	found-8	-prep	0.018888
+1	in-11	found-8	-prep	0.007712
-1	detainees-16	9\-15		0.00386
-1	way-13	problems-10	-pobj-prep-dobj	0.002854
+1	help-15	said-28	-vmod-ccomp	0.076886
+1	help-15	force-2	-vmod-nsubj	0.01024
-1	help-15	said-28	-vmod-ccomp	0.034897000000000004
+1	help-15	The-1	-vmod-nsubj-det	0.003429
+1	help-15	work-11	-vmod	0.002232
+1	warming-29	opinion-3	-pobj-prep-conj-dobj-pcomp-prep-ccomp-nsubj	0.19355900000000004
+1	warming-29	interpreted-18	-pobj-prep-conj-dobj-pcomp-prep	0.027547000000000002
-1	floods-23	opinion-3	-conj-dobj-pcomp-prep-ccomp-nsubj	0.034075999999999995
-1	tides-26	opinion-3	-conj-dobj-pcomp-prep-ccomp-nsubj	0.030912000000000002
+1	warming-29	tides-26	-pobj-prep	0.004917
-1	warming-29	opinion-3	-pobj-prep-conj-dobj-pcomp-prep-ccomp-nsubj	0.005062
+1	Protocol-11	described-8	-dobj	0.7518760000000002
+1	protection-21	described-8	-pobj-prep	0.38999099999999987
+1	Protocol-11	remembered-4	-dobj-advcl	0.19715300000000005
+1	protection-21	remembered-4	-pobj-prep-advcl	0.09902400000000001
+1	Protocol-11	negotiations-18	-prep-pobj	0.010261
+1	protection-21	negotiations-18	-pobj-prep-advcl-ccomp-dobj-prep-pobj	0.010261
-1	Protocol-11	described-8	-dobj	0.015981
+1	Protocol-11	It-1	-dobj-advcl-nsubjpass	0.009304
+1	protection-21	It-1	-pobj-prep-advcl-nsubjpass	0.005341
-1	the-9	described-8	-det-dobj	0.004862
+1	report-3	said-11	-nsubj	0.009826000000000001
+1	report-3	noted-16	-nsubj-ccomp	0.017741
+1	report-3	will-31	-nsubj-ccomp-ccomp-conj-dobj	0.024745999999999997
+1	report-3	endorsed-5	-vmod	0.008428999999999999
+1	report-36	rejected-32	-dobj	0.41345600000000005
+1	report-36	saying-46	-dobj-vmod	0.317467
+1	America-47	rejected-32	-nsubj-ccomp-vmod	0.3143470000000001
+1	America-47	saying-46	-nsubj-ccomp	0.30169300000000004
-1	report-36	rejected-32	-dobj	0.036952000000000006
-1	make-52	saying-46	-nsubj-nsubj-ccomp	0.004382
+1	relation-7	said-3	-nsubjpass-ccomp	0.002892
-1	emissions-15	said-3	-conj-pobj-prep-nsubjpass-ccomp	0.005511
-1	relation-7	said-3	-nsubjpass-ccomp	0.004306
-1	phenomena-11	said-3	-pobj-prep-nsubjpass-ccomp	0.0040420000000000005
-1	a-5	said-3	-det-nsubjpass-ccomp	0.001233
-1	that-4	said-3	-mark-ccomp	0.00105
-1	greenhouse-13	said-3	-nn-conj-pobj-prep-nsubjpass-ccomp	5.54E-4
+1	Iraq-9	concerned-7	-nsubj-ccomp	0.21757100000000001
+1	Iraq-9	told-2	-nsubj-ccomp-dep	0.039589000000000006
-1	that-8	concerned-7	-mark-ccomp	0.010788
-1	Iraq-9	concerned-7	-nsubj-ccomp	0.003198
-1	House-5	to-2	-pobj	0.043947
-1	make-9	According-1	-prep	0.016
+1	this-7	According-1	-nsubj-prep	0.019953000000000002
+1	this-7	described-38	-nsubj-ccomp	0.019953000000000002
-1	adulthood-30	goal-4	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-dobj-ccomp	0.483731
-1	programs-16	goal-4	-pobj-prep-dobj-ccomp	0.16174400000000003
-1	them-23	goal-4	-dobj-nsubj-ref-pobj-prep-dobj-ccomp	0.11193399999999998
-1	growth-26	goal-4	-pobj-prep-nsubj-ref-pobj-prep-dobj-ccomp	0.081153
-1	have-12	goal-4	-ccomp	0.038321
-1	assist-22	goal-4	-nsubj-ref-pobj-prep-dobj-ccomp	0.020107
-1	person-8	goal-4	-nsubj-ccomp	0.016300000000000002
-1	emissions-7	aim-2	-pobj-prep-nsubj	0.448455
-1	polluting-6	aim-2	-amod-pobj-prep-nsubj	0.032448
-1	emissions-7	The-1	-pobj-prep-nsubj-det	0.004348
-1	emissions-7	is-3	-pobj-prep	0.001902
+1	Iran-11	accusing-10	-dobj	0.47431300000000004
-1	Iran-11	accusing-10	-dobj	0.306807
+1	Iran-11	made-6	-dobj-pcomp-prep	0.11599199999999997
-1	Iran-11	made-6	-dobj-pcomp-prep	0.076495
+1	Iran-11	charges-8	-dobj-pcomp-prep-dobj	0.004989
+1	Iran-11	by-9	-dobj-pcomp	0.002394
-1	Iran-11	charges-8	-dobj-pcomp-prep-dobj	0.004638
+1	This-1	described-5	-nsubjpass	0.023512
-1	increase-12	expected-20	-nsubj-prep-pobj-vmod	0.015548
-1	efficiency-15	expected-20	-pobj-prep-nsubj-prep-pobj-vmod	0.005772
+1	This-1	ambitious-7	-nsubjpass-acomp	0.00284
+1	policy-14	agrees-4	-dobj-pcomp-prep-advcl	0.19616000000000008
+1	policy-14	views-11	-dobj	0.19616000000000008
+1	policy-14	regards-35	-dobj-pcomp-prep-advcl-advcl-dobj-ref-nsubj-ccomp	0.19616000000000008
-1	States-18	agrees-4	-nsubj-advcl	0.050336000000000006
-1	policy-14	views-11	-dobj	0.054767
+1	policy-14	emphasizes-24	-dobj-pcomp-prep-advcl-advcl-dobj-rcmod	0.021452000000000006
+1	countries-32	agrees-4	-pobj-prep-nsubj-ref-dobj-advcl	0.0071129999999999995
+1	countries-32	views-11	-pobj-prep-nsubj-ref-dobj-advcl-advcl-prep-pcomp	0.0071129999999999995
+1	countries-32	regards-35	-pobj-prep-ccomp	0.0071129999999999995
-1	taking-20	agrees-4	-advcl	0.007061
-1	you-3	hope-2	-nsubj-ccomp	0.30524300000000004
-1	administration-14	hope-2	-pobj-prep-nsubj-nsubj-ccomp	0.310402
-1	see-7	hope-2	-nsubj-nsubj-ccomp	0.12929
+1	gong-5	hope-2	-ccomp	0.024851
-1	from-12	hope-2	-prep-nsubj-nsubj-ccomp	0.009703
-1	more-8	hope-2	-dobj-nsubj-nsubj-ccomp	0.012547
-1	gong-5	hope-2	-ccomp	0.004056
-1	this-13	hope-2	-det-pobj-prep-nsubj-nsubj-ccomp	0.003038
+1	fight-25	hopes-3	-pobj-prep-pobj-prep-vmod-pobj-prep-dobj-xcomp	0.553816
+1	fight-25	consensus-13	-pobj-prep-pobj-prep-dobj	0.34499799999999997
+1	fight-25	forge-11	-pobj-prep-pobj-prep	0.21811900000000006
-1	fight-25	consensus-13	-pobj-prep-pobj-prep-dobj	0.18317200000000006
-1	fight-25	forge-11	-pobj-prep-pobj-prep	0.130415
+1	fight-25	take-5	-pobj-prep-pobj-prep-vmod-pobj-prep-dobj	0.005922
+1	fight-25	in-17	-pobj-prep-pobj	0.005183
-1	proliferation-30	consensus-13	-conj-pobj-prep-pobj-prep-dobj	0.004022
+1	fight-25	allies-16	-pobj-prep-pobj-prep-dobj-prep-pobj	0.001924
-1	proliferation-30	forge-11	-conj-pobj-prep-pobj-prep	0.00338
-1	job-11	saw-9	-dobj	0.379734
-1	effort-15	saw-9	-dobj-pcomp-prep	0.08668799999999999
-1	effort-15	directing-13	-dobj	0.031554
-1	directing-13	saw-9	-pcomp-prep	0.010721
-1	minimization-19	saw-9	-pobj-prep-pcomp-prep	0.00321
-1	whatever-5	believe-4	-dobj-ccomp	0.107173
+1	says-8	believe-4	-ccomp	0.008322
+1	says-8	concluded-12	-ccomp-ccomp	0.008322
-1	America-7	believe-4	-nsubj-ccomp	0.007654
-1	says-8	believe-4	-ccomp	0.004024
-1	evil-15	distinguishing-13	-dobj	0.306411
+1	evil-15	understand-11	-dobj-pcomp-prep	0.19720299999999993
+1	evil-15	distinguishing-13	-dobj	0.16146399999999997
+1	evil-15	by-12	-dobj-pcomp	0.014518
-1	nation-13	pointed-8	-nsubj-dep	0.051147
-1	Korea-9	place-5	-dobj	0.013205000000000001
+1	Korea-9	place-5	-dobj	0.002447
+1	mayor-7	opined-4	-nsubj-ccomp	0.065177
+1	mayor-7	vituperative-10	-nsubj-amod	0.009252
+1	mayor-7	pointed-31	-nsubj-ccomp-parataxis	0.007343
+1	mayor-7	is-8	-nsubj-cop	0.005297
-1	Republic-36	knowledge-29	-pobj-prep-dobj	0.031800999999999996
+1	realities-32	of-30	-pobj	0.017196
+1	in-33	submit-15	-prep-pcomp-prep	0.005285
+1	realities-32	knowledge-29	-pobj-prep	0.002558
+1	in-33	continues-13	-prep-pcomp-prep-xcomp	0.002482
+1	Iraq-11	replied-9	-nsubj-ccomp	0.05811000000000001
+1	Iraq-11	asked-3	-nsubj-ccomp-advcl	0.035209
+1	options-5	view-11	-nsubj-dep-pobj	0.7009509999999998
+1	options-5	plan-17	-nsubj-prep-pobj	0.10422899999999999
+1	options-5	did-6	-nsubj-aux	0.04594499999999999
-1	options-5	view-11	-nsubj-dep-pobj	0.05656800000000001
+1	options-5	to-14	-nsubj-prep	0.008816
-1	The-1	view-11	-det-nsubj-dep-pobj	0.014741
+1	options-5	in-9	-nsubj-dep	0.009337999999999999
+1	responsible-19	bringing-17	-xcomp	0.010853999999999999
+1	responsible-19	said-29	-xcomp-pcomp-prep-dobj-advcl-ccomp	0.010921
-1	bringing-17	discuss-14	-pcomp-prep-dobj	0.007445
+1	supremacy-14	believes-11	-pobj-prep	0.167218
-1	supremacy-14	believes-11	-pobj-prep	0.163125
-1	in-12	believes-11	-prep	0.23698700000000003
+1	supremacy-14	in-12	-pobj	0.11341999999999999
-1	supremacy-14	in-12	-pobj	0.112814
+1	supremacy-14	If-1	-pobj-prep-mark	0.00371
+1	agreement-5	explain-2	-nsubj-ccomp	0.263737
+1	development-30	explain-2	-pobj-prep-ccomp	0.266107
+1	agreement-5	pledge-17	-nsubj-prep-pobj-amod-prep-pcomp-dobj	0.2982929999999999
+1	achieve-19	pledge-17	-vmod-dobj	0.2925089999999999
+1	development-30	agreement-5	-pobj-prep-nsubj	0.014183
+1	achieve-19	to-18	-aux	0.009871
-1	this-4	explain-2	-det-nsubj-ccomp	0.007041
+1	agreement-5	They-1	-nsubj-ccomp-nsubj	0.002104
+1	development-30	They-1	-pobj-prep-ccomp-nsubj	0.002104
+1	agreement-5	to-18	-nsubj-prep-pobj-amod-prep-pcomp-vmod-aux	0.003215
-1	achieve-19	pledge-17	-vmod-dobj	0.003974
-1	on-28	pledge-17	-prep-vmod-dobj	0.002734
-1	go-21	say-3	-vmod-ccomp-dep	0.005324
+1	eliminate-5	decision-3	-vmod	0.4506510000000001
-1	eliminate-5	decision-3	-vmod	0.48781900000000017
-1	elected-12	decision-3	-nsubjpass	0.040957999999999994
-1	system-18	decision-3	-pobj-prep-nsubjpass	0.015969
+1	eliminate-5	to-4	-aux	0.003186
-1	minorities-10	decision-3	-pobj-prep-dobj-vmod	0.002986
-1	anyone-19	offered-9	-pobj-prep	0.11298700000000002
-1	to-18	offered-9	-prep	0.016227
-1	dollars-12	offered-9	-dobj	0.007598
+1	pains-15	of-12	-pobj	0.45204999999999995
+1	pains-15	complaining-11	-pobj-prep	0.4251699999999999
+1	pains-15	admitted-4	-pobj-prep-pcomp-prep	0.16253299999999998
+1	pains-15	The-1	-pobj-prep-pcomp-prep-nsubjpass-det	0.005554
+1	pains-15	was-3	-pobj-prep-pcomp-prep-auxpass	0.00731
+1	pains-15	woman-2	-pobj-prep-pcomp-prep-nsubjpass	0.003194
-1	of-12	complaining-11	-prep	0.00216
-1	Iran-19	denounced-5	-pobj-prep-pobj-prep-tmod	0.083228
+1	banning-12	denounced-5	-tmod	0.002894
-1	banning-12	denounced-5	-tmod	0.006114
-1	seizure-14	denounced-5	-conj-tmod	0.001762
+1	build-9	plan-7	-xcomp	0.259214
-1	build-9	plan-7	-xcomp	0.5694489999999999
-1	coalition-12	build-9	-dobj	0.070607
-1	go-14	plan-7	-vmod-xcomp	0.048884000000000004
-1	coalition-12	plan-7	-dobj-xcomp	0.030760000000000003
-1	go-14	build-9	-vmod	0.004812
+1	build-9	Therefore-1	-nsubj-nsubj-advmod	0.001579
-1	Afghanistan-16	plan-7	-pobj-prep-vmod-xcomp	0.002672
-1	take-8	determined-6	-xcomp	0.33551000000000003
+1	take-8	determined-6	-xcomp	0.21206499999999998
+1	take-8	told-2	-nsubj-nsubjpass-dep	0.049370000000000004
-1	action-11	determined-6	-dobj-xcomp	0.052795
-1	action-11	take-8	-dobj	0.031502
+1	war-7	for-5	-pobj	0.252992
+1	war-7	agreeing-15	-pobj-prep-pobj-prep-pobj-prep	0.49519099999999994
+1	abuses-18	support-4	-dobj-nsubj-nsubj-prep-pobj-prep-pobj	0.557852
+1	abuses-18	ignore-17	-dobj	0.557852
+1	war-7	support-4	-pobj-prep	0.242199
-1	war-7	for-5	-pobj	0.11848000000000002
-1	war-7	support-4	-pobj-prep	0.109927
-1	for-5	support-4	-prep	0.059452
-1	abuses-18	ignore-17	-dobj	0.09603199999999999
-1	ignore-17	agreeing-15	-xcomp	0.07510900000000001
+1	war-7	ignore-17	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.027312
+1	abuses-18	agreeing-15	-dobj-xcomp	0.030966999999999998
-1	coalition-25	ignore-17	-pobj-prep-pobj-prep	0.024829000000000004
+1	protection-12	repeated-6	-nsubj-ccomp	0.207701
-1	protection-12	repeated-6	-nsubj-ccomp	0.11155700000000002
-1	that-9	repeated-6	-mark-ccomp	0.100628
+1	protection-12	with-7	-nsubj-ccomp-prep	0.038578
-1	protection-12	with-7	-nsubj-ccomp-prep	0.024527
-1	that-9	with-7	-mark-ccomp-prep	0.022123999999999998
+1	protection-12	insistence-8	-nsubj-ccomp-prep-pobj	0.003917
-1	manner-31	with-29	-pobj	0.02479
-1	manner-31	uncomfortable-28	-pobj-prep	0.020074
-1	team-35	uncomfortable-28	-nsubjpass-prep-pobj-ref-pobj-prep	0.006636
-1	implement-38	agreement-32	-dep-rcmod	0.010884
+1	implement-38	sets-34	-dep	0.003975
+1	implement-38	agreement-32	-dep-rcmod	0.003146
+1	implement-38	concluded-16	-dep-nsubj-ref-dobj-prep-pobj-conj-prep-pobj-vmod	0.002803
-1	coordinate-26	recommend-11	-xcomp	0.938963
+1	coordinate-26	recommend-11	-xcomp	0.12433
-1	coordinate-26	decided-9	-xcomp-xcomp	0.05773299999999999
-1	agencies-30	recommend-11	-dobj-xcomp	0.08526900000000001
+1	coordinate-26	decided-9	-xcomp-xcomp	0.008438
-1	entity-24	recommend-11	-appos-pobj-prep-advmod	0.012156
-1	agencies-30	decided-9	-dobj-xcomp-xcomp	0.004472
+1	coordinate-26	rather-31	-cc	0.001514
+1	coordinate-26	challenge-35	-conj-dobj	0.001429
+1	Ladin-7	believed-12	-nsubjpass	0.015798
-1	Zawahiri-9	believed-12	-conj-nsubjpass	0.028118
-1	Ladin-7	believed-12	-nsubjpass	0.030876
-1	are-10	believed-12	-auxpass	0.005574
-1	Bin-6	believed-12	-nn-nsubjpass	0.001666
+1	conclusion-33	disagreed-29	-pobj-prep	0.116419
+1	conclusion-33	with-30	-pobj	0.019712
-1	with-30	disagreed-29	-prep	0.018368
-1	conclusion-33	disagreed-29	-pobj-prep	0.014188
-1	violator-11	disagree-5	-ccomp	0.7035759999999999
-1	it-7	disagree-5	-nsubj-ccomp	0.387887
+1	violator-11	disagree-5	-ccomp	0.028926
-1	the-9	disagree-5	-det-ccomp	0.05397299999999999
-1	that-6	disagree-5	-mark-ccomp	0.028131999999999997
-1	patient-9	opinion-6	-nsubj-ccomp	0.687095
+1	patient-9	opinion-6	-nsubj-ccomp	0.203062
+1	patient-9	said-2	-nsubj-ccomp-ccomp	0.08184599999999999
-1	woman-12	opinion-6	-dep-nsubj-ccomp	0.025898
-1	that-7	opinion-6	-mark-ccomp	0.01127
+1	Iran-18	revealed-16	-nsubj-ccomp	0.012570999999999999
-1	Iran-18	revealed-16	-nsubj-ccomp	0.01133
-1	case-12	press-10	-dobj	0.410221
+1	dealing-14	continued-8	-pcomp-prep-xcomp	0.039864
+1	dealing-14	press-10	-pcomp-prep	0.041056
+1	dealing-14	for-13	-pcomp	0.005901
-1	Iraq-16	press-10	-pobj-prep-pcomp-prep	0.005762
-1	visit-17	view-3	-pobj-prep-nsubj-prep-pobj	0.13815999999999998
-1	Bush-13	view-3	-poss-pobj-prep-nsubj-prep-pobj	0.030761
-1	consequences-16	shown-3	-nsubj-ccomp	0.102089
+1	consequences-16	policy-8	-nsubj-prep-pobj	0.006854
-1	coordinated-11	on-9	-pobj	0.011232
+1	Bush-3	said-2	-nsubjpass-ccomp	0.021078999999999997
+1	Bush-3	expected-5	-nsubjpass	0.027513999999999997
-1	represent-20	see-13	-ccomp	0.3202359999999999
-1	see-13	surprised-11	-xcomp	0.25288200000000005
+1	see-13	surprised-11	-xcomp	0.015898
+1	see-13	said-31	-nsubj-nsubj-ccomp	0.008775
-1	provide-9	promised-7	-xcomp	0.019908000000000002
+1	provide-9	promised-7	-xcomp	0.008647
+1	$-10	guessed-30	-conj-rcmod	0.002264
-1	City-16	promised-7	-pobj-prep-dobj-xcomp	0.004448
-1	to-12	proposed-23	-prep-ccomp	0.008366
-1	Taliban-14	proposed-23	-pobj-prep-ccomp	0.00826
-1	acquisition-5	approved-3	-dobj	0.7205570000000004
+1	acquisition-5	said-1	-dobj-ccomp	0.010819
+1	acquisition-5	approved-3	-dobj	0.018989
-1	its-4	approved-3	-poss-dobj	0.015988
-1	Toronto-11	approved-3	-pobj-prep-pobj-prep	0.00356
-1	adoption-22	proposes-13	-pobj-prep-pobj-prep-dobj	0.20130500000000004
+1	incentives-15	proposes-13	-dobj	0.06382199999999999
-1	industry-3	encourage-2	-dobj	0.024161000000000002
+1	incentives-15	encourage-2	-dobj-dep	0.010554999999999998
+1	incentives-15	demonstrate-7	-dobj-dep-xcomp	0.006686
-1	adoption-22	incentives-15	-pobj-prep-pobj-prep	0.00841
-1	tax-14	proposes-13	-nn-dobj	0.00557
-1	September-6	said-20	-nsubj-dep	0.006259
+1	obtain-9	expects-7	-xcomp	0.8119880000000002
-1	obtain-9	expects-7	-xcomp	0.245545
+1	obtain-9	said-5	-nsubj-nsubj-ccomp	0.08816700000000002
+1	obtain-9	The-1	-nsubj-nsubj-ccomp-nsubj-det	0.007573
-1	approval-11	expects-7	-dobj-xcomp	0.014305000000000002
-1	approval-11	obtain-9	-dobj	0.0064930000000000005
-1	year-end-17	expects-7	-pobj-prep-conj-xcomp	0.004692
-1	transaction-15	expects-7	-dobj-conj-xcomp	0.004757
-1	complete-13	expects-7	-conj-xcomp	0.002132
+1	obtain-9	thrift-2	-nsubj-nsubj-ccomp-nsubj-nn	8.96E-4
+1	obtain-9	it-6	-nsubj	8.35E-4
-1	Qaeda-5	blamed-3	-dobj	0.5776339999999999
+1	Qaeda-5	blamed-3	-dobj	0.006588
+1	Qaeda-5	declared-20		0.003128
+1	support-7	recalled-5	-dobj	0.596958
+1	support-7	told-2	-dobj-dep	0.064446
-1	support-7	recalled-5	-dobj	0.10596299999999999
-1	terrorists-11	recalled-5	-pobj-prep	0.037624000000000005
-1	Palestinian-9	recalled-5	-amod-pobj-prep	0.002108
+1	States-13	charges-23	-pobj-prep-prep-pobj	0.056934000000000005
-1	release-9	accompanied-7	-dobj	0.03443
-1	release-9	charges-23	-dobj-prep-pobj	0.051819000000000004
+1	States-13	scorn-6	-pobj-prep-vmod-conj	0.018882
-1	release-9	scorn-6	-dobj-vmod-conj	0.010396
-1	accompanied-7	charges-23	-prep-pobj	0.003732
+1	effect-10	know-8	-dobj	0.39903500000000003
-1	effect-10	know-8	-dobj	0.036371999999999995
-1	Arabia-13	know-8	-pobj-prep-dobj	0.010407
+1	effect-10	Because-3	-dobj-mark	0.004066
+1	Arabia-13	:-2		0.001729
+1	I-4	know-8	-nsubj	0.002356
-1	the-9	know-8	-det-dobj	0.001764
-1	equipment-22	offers-16	-conj	0.0032909999999999997
-1	extend-6	planning-4	-xcomp	0.4405619999999999
-1	in-12	planning-4	-prep-xcomp	0.16090900000000002
-1	alliance-14	planning-4	-pobj-prep-xcomp	0.10935399999999999
-1	planning-4	is-3	-aux	0.011847
+1	extend-6	planning-4	-xcomp	0.003307
+1	countries-8	regard-5	-dobj	0.7161400000000003
+1	countries-8	considered-17	-dobj-nsubj-ref-pobj-prep	0.7188170000000004
+1	countries-8	For-1	-dobj-nsubj-ref-pobj	0.056023
+1	they-15	that-4	-nsubjpass-prep-pobj-ref	0.045939
+1	they-15	considered-17	-nsubjpass	0.049817
+1	they-15	For-1	-nsubjpass-prep	0.0071059999999999995
+1	I-6	think-5	-nsubj-ccomp	0.036503
-1	outlined-8	think-5	-ccomp	0.06875899999999999
+1	I-6	And-3	-nsubj-ccomp-cc	0.00406
-1	I-6	think-5	-nsubj-ccomp	0.008602
+1	I-6	outlined-8	-nsubj	0.00307
+1	it-43	against-42	-pobj	0.3161069999999999
+1	it-43	plan-3	-pobj-prep-conj-advcl-nsubj	0.074689
+1	it-43	advising-41	-pobj-prep	0.004532
+1	him-41	urge-40	-dobj	0.14673099999999997
+1	him-41	promote-43	-nsubj	0.14063199999999998
-1	him-41	urge-40	-dobj	0.07517499999999999
+1	him-41	sent-29	-dobj-prep-pobj-ref-pobj-prep	0.004488
-1	follow-8	want-6	-xcomp	0.332098
+1	follow-8	want-6	-xcomp	0.11858199999999999
-1	Arabia-12	on-10	-pobj	0.08224
-1	Arabia-12	want-6	-pobj-prep-xcomp	0.036568
-1	Saudi-11	on-10	-nn-pobj	0.009522
-1	Arabia-12	follow-8	-pobj-prep	0.006418
-1	Saudi-11	want-6	-nn-pobj-prep-xcomp	0.004036
+1	countries-9	sees-7	-nsubj-xcomp	0.34495900000000007
+1	countries-9	wants-14	-nsubj-xcomp-ccomp-ccomp	0.34495900000000007
+1	countries-9	feel-18	-nsubj-xcomp-ccomp-ccomp-vmod	0.34138500000000005
+1	them-23	sees-7	-pobj-prep-dobj-vmod-ccomp-ccomp	0.179033
+1	them-23	wants-14	-pobj-prep-dobj-vmod	0.182837
+1	them-23	way-21	-pobj-prep	0.11668
+1	them-23	about-22	-pobj	0.040263999999999994
-1	way-21	feel-18	-dobj	0.06194
+1	them-23	feel-18	-pobj-prep-dobj	0.025893000000000003
+1	countries-9	It-1	-nsubj-xcomp-ccomp-nsubj	0.003298
+1	they-40	make-2	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep	0.026057
+1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj	0.06034199999999999
+1	they-40	commitment-13	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj	0.058316999999999994
+1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp	0.06034199999999999
+1	they-40	believe-39	-nsubj-ccomp	0.06034199999999999
+1	they-40	request-4	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj	0.022250999999999993
+1	EU-26	make-2	-nsubj-ccomp-conj-dep	0.004311
+1	EU-26	convinced-6	-nsubj-ccomp-conj	0.010598999999999999
+1	EU-26	commitment-13	-nsubj-ccomp-conj-prep-pobj	0.010598999999999999
+1	EU-26	believing-20	-nsubj-ccomp	0.010598999999999999
+1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod	0.010598999999999999
-1	continue-30	believing-20	-ccomp	0.01122
+1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj	0.00402
-1	that-21	believing-20	-mark-ccomp	0.006671
+1	Protocol-17	make-2	-pobj-prep-dep	0.001268
+1	Protocol-17	convinced-6	-pobj-prep	0.00203
+1	Protocol-17	commitment-13	-pobj-prep-prep-pobj	0.00203
+1	Protocol-17	believing-20	-pobj-prep-conj	0.00203
+1	Protocol-17	believe-39	-pobj-prep-conj-ccomp-nsubj-nsubj-dobj-rcmod	0.00203
+1	they-40	shared-42	-nsubj	0.001061
-1	Federation-10	of-7	-poss-pobj	0.001594
+1	Protocol-17	request-4	-pobj-prep-dep-dobj	7.62E-4
-1	EU-26	believing-20	-nsubj-ccomp	0.001472
-1	Taliban-7	knew-4	-nsubj-ccomp	0.31361500000000003
-1	turn-11	knew-4	-nsubj-nsubj-ccomp	0.13846399999999998
-1	that-5	knew-4	-mark-ccomp	0.040479
-1	Ladin-14	knew-4	-pobj-prep-nsubj-nsubj-ccomp	0.022010000000000002
+1	unlikely-9	knew-4	-ccomp	0.005893
-1	unlikely-9	knew-4	-ccomp	0.005784
+1	bill-8	endorsed-3	-dobj	0.5013819999999998
+1	bill-8	approval-6	-dobj-prep-pobj	0.5209839999999998
-1	ratification-10	endorsed-3	-pobj-prep-dobj	0.19187299999999996
-1	ratification-10	approval-6	-pobj-prep-dobj-prep-pobj	0.17058800000000002
-1	bill-20	endorsed-3	-conj-pobj-prep-dobj	0.157548
-1	bill-20	approval-6	-conj-pobj-prep-dobj-prep-pobj	0.14719300000000002
-1	ratification-10	bill-8	-pobj-prep	0.029234999999999997
-1	bill-20	bill-8	-conj-pobj-prep	0.02171
-1	ratification-10	for-9	-pobj	0.010418
-1	motive-16	added-28	-dobj-pcomp-prep	0.211035
+1	motive-16	added-28	-dobj-pcomp-prep	0.09139599999999999
+1	motive-16	lies-13	-dobj	0.036641999999999994
-1	its-14	added-28	-poss-dobj-pcomp-prep	0.007822
+1	motive-16	interests-24	-dobj-conj-conj	0.002876
+1	message-7	agreed-3	-nsubj-ccomp	0.3290240000000001
+1	message-7	supporting-12	-nsubj-vmod	0.142784
-1	message-7	agreed-3	-nsubj-ccomp	0.06788500000000001
-1	that-4	agreed-3	-mark-ccomp	0.045344999999999996
-1	anyone-11	agreed-3	-ccomp	0.009153
+1	instruments-10	confidence-7	-nsubj-dep	0.6058060000000002
+1	instruments-10	anticipated-40	-nsubj-xcomp-prep-pobj-vmod	0.3286040000000001
-1	scale-39	anticipated-40	-vmod	0.127261
-1	instruments-10	confidence-7	-nsubj-dep	0.039455
+1	instruments-10	scale-39	-nsubj-xcomp-prep-pobj	0.007098
+1	instruments-10	lodged-28	-nsubjpass	0.013144000000000001
+1	instruments-10	add-55	-nsubj-dep-dobj-ccomp	0.007989
-1	states-22	confidence-7	-pobj-prep-nsubj-dep	0.014816
+1	We-2	advised-5	-nsubjpass	0.019947
+1	We-2	say-12	-nsubjpass-xcomp-prep-pcomp	0.010815
-1	SAOM-4	believed-2	-nsubj-ccomp	0.14861700000000003
+1	head-5	believed-2	-ccomp	0.014679
-1	head-5	believed-2	-ccomp	0.019135
-1	that-3	believed-2	-mark-ccomp	0.012851
-1	Motsuenyane-9	believed-2	-nsubj-ccomp	0.0072959999999999995
-1	anyone-6	found-2	-nsubj-ccomp	0.056588
-1	departure-23	found-2	-pobj-prep-ccomp	0.013483
-1	evidence-4	found-2	-dobj	0.008698
+1	policy-33	questioned-6	-dobj-nsubj-nsubj-advcl	0.395774
+1	policy-33	defend-31	-dobj	0.408909
+1	duplicity-8	questioned-6	-dobj	0.035813000000000005
+1	duplicity-8	defend-31	-dobj-advcl-xcomp	0.027193000000000002
+1	policy-33	sharply-5	-dobj-nsubj-nsubj-advcl-advmod	0.031971
+1	duplicity-8	struggled-29	-dobj-advcl	0.00862
+1	policy-33	struggled-29	-dobj-xcomp	0.008241
-1	duplicity-8	questioned-6	-dobj	0.018245
-1	American-32	defend-31	-amod-dobj	0.004858
-1	impact-26	demanded-21	-pobj-prep-nsubjpass-ccomp	0.41344599999999987
+1	wording-23	agreed-13	-nsubjpass-ccomp-prep-pobj-prep-pobj-rcmod	0.039645
+1	wording-23	demanded-21	-nsubjpass-ccomp	0.039645
-1	establish-15	agreed-13	-xcomp	0.077215
-1	deleted-31	demanded-21	-ccomp	0.044574
-1	wording-23	demanded-21	-nsubjpass-ccomp	0.05013599999999999
+1	establish-15	agreed-13	-xcomp	0.016465
+1	establish-15	demanded-21	-nsubj-nsubj-rcmod-pobj-prep-pobj-prep	0.016465
-1	that-22	demanded-21	-mark-ccomp	0.009848
-1	warming-29	demanded-21	-pobj-prep-pobj-prep-nsubjpass-ccomp	0.006678
-1	Qaeda-9	argued-2	-nsubj-ccomp	0.027674
-1	that-3	argued-2	-mark-ccomp	0.024278
+1	three-6	argued-2	-pobj-prep-ccomp	0.011011
-1	identified-17	agreed-8	-ccomp	0.039222
-1	passengers-15	agreed-8	-nsubjpass-ccomp	0.016402
-1	to-9	agreed-8	-prep	0.012432
-1	requirements-13	agreed-8	-pobj-prep	0.008516
-1	Pakistan-5	concluded-2	-nsubj-advcl-ccomp	0.9141980000000001
-1	that-3	concluded-2	-mark-ccomp	0.30322599999999994
-1	be-17	concluded-2	-ccomp	0.15970499999999999
+1	be-17	concluded-2	-ccomp	0.014383
-1	help-9	concluded-2	-nsubj-nsubj-advcl-ccomp	0.011764
-1	it-14	concluded-2	-nsubj-ccomp	0.018854
-1	at-18	concluded-2	-prep-ccomp	0.013428
-1	decided-6	if-4	-mark	0.00556
+1	support-4	appreciate-2	-dobj	0.5790690000000001
-1	support-4	appreciate-2	-dobj	0.046587
-1	your-3	appreciate-2	-poss-dobj	0.033252000000000004
+1	support-4	We-1	-dobj-nsubj	0.00356
+1	Iraq-6	worry-4	-pobj-prep	0.057282000000000007
+1	Iraq-6	about-5	-pobj	0.048749
-1	Afghanistan-18	saw-17	-dobj	0.077154
+1	Iraq-6	said-13	-pobj-prep-xcomp-vmod	0.04917
+1	Afghanistan-18	worry-4	-dobj-advcl-vmod-xcomp	0.017966000000000003
+1	Afghanistan-18	saw-17	-dobj	0.021073
+1	Afghanistan-18	said-13	-dobj-advcl	0.008101
+1	Iraq-6	saw-17	-pobj-prep-xcomp-vmod-advcl	0.01363
+1	on-38	agreed-26	-prep	0.066422
+1	Protocol-37	of-34	-pobj	0.052127999999999994
-1	Protocol-37	of-34	-pobj	0.06744599999999999
+1	Protocol-37	approval-33	-pobj-prep	0.011119
-1	Protocol-37	approval-33	-pobj-prep	0.016947
+1	on-38	explain-15	-prep-ccomp	0.003647
-1	change-40	decision-31	-pobj-prep-dobj-prep-pobj	0.00655
-1	on-41	decision-31	-prep-dobj-prep-pobj	0.005224
-1	on-38	agreed-26	-prep	0.005062
-1	approval-33	decision-31	-pobj-prep	0.004394
+1	pact-18	toward-16	-pobj	0.08939500000000002
+1	pact-18	ire-24	-pobj-prep-pobj-prep-dep-appos-nsubj-dobj	0.06001599999999999
+1	pact-18	want-41	-pobj-prep-pobj-prep-dep-appos-nsubj-dobj-prep-pobj-conj-rcmod	0.13031900000000002
+1	implentation-44	stiffening-12	-dobj-nsubj-ref-conj-pobj-prep-dobj-nsubj-appos-dep	0.102972
+1	implentation-44	ire-24	-dobj-nsubj-ref-conj-pobj-prep	0.104905
+1	implentation-44	want-41	-dobj	0.104905
+1	pact-18	draw-22	-pobj-prep-pobj-prep-dep-appos-nsubj	0.07183300000000001
+1	pact-18	attitude-15	-pobj-prep	0.042454000000000006
+1	implentation-44	attitude-15	-dobj-nsubj-ref-conj-pobj-prep-dobj-nsubj-appos-dep-prep-pobj	0.001933
-1	protocol-48	want-41	-pobj-prep-dobj	0.002898
+1	threat-45	argued-18		0.5602499999999999
+1	threat-45	behind-32		0.017882
+1	threat-45	Writing-1		0.019408999999999996
+1	threat-45	headlined-10		0.009120999999999999
+1	threat-45	on-42		0.005527000000000001
+1	threat-45	attack-35		0.002506
+1	threat-45	9\-34		0.004762000000000001
+1	threat-45	priority-38		0.002272
-1	eliminating-43	argued-18		0.00447
-1	threat-45	argued-18		0.00447
-1	children-6	proud-3	-pobj-prep	0.006321
-1	of-4	proud-3	-prep	0.001272
+1	America-11	told-2	-nsubj-dep	0.11654500000000001
-1	spoken-22	acknowledged-16	-ccomp	0.8493930000000002
-1	him-30	acknowledged-16	-dobj-xcomp-ccomp	0.544121
-1	details-5	believed-3	-dobj	0.21054099999999998
-1	Iraq-32	acknowledged-16	-pobj-prep-xcomp-ccomp	0.154425
+1	details-5	believed-3	-dobj	0.051670999999999995
+1	details-5	acknowledged-16	-dobj-advcl	0.051670999999999995
+1	details-5	asking-29	-dobj-advcl-ccomp-xcomp	0.035788
+1	spoken-22	believed-3	-ccomp-advcl	0.019493
+1	spoken-22	acknowledged-16	-ccomp	0.019493
-1	asking-29	acknowledged-16	-xcomp-ccomp	0.007952
-1	point-27	acknowledged-16	-pobj-prep-ccomp	0.008256
+1	States-6	said-3	-nsubj-ccomp	0.21091600000000008
+1	States-6	had-7	-nsubj	0.013302
-1	had-7	said-3	-ccomp	0.013189
+1	States-6	states-20	-nsubj-xcomp-xcomp-prep-pobj-conj	0.003422
+1	time-23	said-3	-nsubj-ccomp-ccomp	0.003337
+1	advice-7	acceded-4	-pobj-prep	0.245268
-1	and-8	acceded-4	-cc	0.339941
-1	to-5	acceded-4	-prep	0.23897800000000002
+1	advice-7	to-5	-pobj	0.09448699999999999
+1	advice-7	reluctantly-3	-pobj-prep-advmod	0.014989
-1	this-6	acceded-4	-det-pobj-prep	0.018748
-1	and-8	reluctantly-3	-cc-advmod	0.015389
-1	acceded-4	reluctantly-3	-advmod	0.010215
-1	this-6	to-5	-det-pobj	0.006542
-1	to-5	reluctantly-3	-prep-advmod	0.005124
-1	by-26	painstakingly-16	-prep-amod-conj-advmod	0.023516
+1	Clinton-34	interest-23	-nsubj-ccomp-nsubjpass-ref-rcmod-prep-pobj	0.083356
+1	Clinton-34	speculation-17	-nsubj-ccomp-nsubjpass-ref-rcmod-prep-pobj-prep-pobj	0.021022
+1	Clinton-34	frenzy-15	-nsubj-ccomp-nsubjpass-ref-rcmod-prep-pobj	0.014112
+1	Clinton-34	say-4	-nsubj-ccomp-nsubjpass-ref-pobj-prep	0.003936
+1	Bin-Ladin-6	charged-4	-nsubjpass-ccomp	0.008139
-1	that-5	charged-4	-mark-ccomp	0.00208
+1	ultimatum-27	rejected-25	-dobj	0.6087279999999997
+1	ultimatum-27	plan-14	-dobj-advcl-vmod	0.128774
+1	ultimatum-27	instructed-3	-dobj-advcl-vmod-dobj-xcomp	0.209615
-1	The-1	reminds-6	-det-nsubj	0.010735999999999999
+1	axis-4	reminds-6	-nsubj	0.001282
+1	Republic-62	attitude-58	-pobj-prep	0.19554300000000005
+1	Republic-62	towards-59	-pobj	0.024426999999999997
+1	Republic-62	influence-50	-pobj-prep-conj	0.008233
+1	Republic-62	shown-43	-pobj-prep-conj-pobj-prep-ccomp	0.013494999999999998
-1	what-17	recalled-2	-dobj-ccomp-ccomp	0.09215899999999999
-1	do-21	recalled-2	-ccomp-ccomp	0.064072
-1	Iraq-23	recalled-2	-pobj-prep-ccomp-ccomp	0.029994
-1	chaired-10	recalled-2	-ccomp	0.013134
-1	that-3	recalled-2	-nsubj-ccomp	0.005424
+1	nature-6	emphasized-3	-dobj	0.8223120000000002
-1	nature-6	emphasized-3	-dobj	0.165703
+1	nature-6	Though-1	-dobj-mark	0.033702
+1	nature-6	references-12	-dobj-advcl-nsubj	0.033443999999999995
+1	nature-6	named-18	-dobj-advcl	0.002402
-1	conflict-9	emphasized-3	-pobj-prep-dobj	0.001996
-1	Washington-19	reluctance-13	-pobj-prep-ccomp-vmod-dobj	0.08847299999999998
-1	return-17	reluctance-13	-ccomp-vmod-dobj	0.013396
-1	him-16	reluctance-13	-nsubj-ccomp-vmod-dobj	0.009754
+1	have-15	reluctance-13	-vmod-dobj	0.003452
-1	have-15	reluctance-13	-vmod-dobj	0.006156
+1	policies-7	added-15	-pobj-prep-nsubj-ref-nsubj-ccomp	0.071267
+1	policies-7	showered-9	-pobj-prep-nsubj-ref-nsubj	0.007942000000000001
+1	policies-7	to-5	-pobj	0.006843
+1	policies-7	submit-4	-pobj-prep	0.002544
+1	curtailment-6	criticism-4	-pobj-prep	0.316946
+1	curtailment-6	convince-15	-pobj-prep-pobj-prep-xcomp	0.26026800000000005
+1	exercise-22	criticism-4	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.435398
+1	exercise-22	convince-15	-nsubj-ccomp	0.435398
+1	curtailment-6	disbelieving-17	-pobj-prep-pobj-prep-nsubj-nsubj-dobj-amod	0.14008299999999999
+1	exercise-22	disbelieving-17	-nsubj-ccomp-nsubj-nsubj-xcomp-dobj-amod	0.176228
+1	curtailment-6	labored-13	-pobj-prep-pobj-prep	0.074266
+1	curtailment-6	corps-19	-pobj-prep-pobj-prep-nsubj-nsubj-dobj	0.023854
-1	corps-19	convince-15	-dobj	0.025682
-1	corps-19	disbelieving-17	-amod	0.025682
+1	exercise-22	corps-19	-nsubj-ccomp-dobj	0.033748
+1	exercise-22	labored-13	-nsubj-ccomp-xcomp	0.007946
-1	evenhanded-24	convince-15	-ccomp	0.007348
+1	curtailment-6	over-5	-pobj	0.006189
-1	India-19	ask-18	-dobj	0.063268
+1	countries-8	stated-5	-nsubj-ccomp	0.19297200000000003
-1	ensure-14	stated-5	-vmod-ccomp	0.47779999999999995
+1	countries-8	do-10	-nsubj	0.016839
-1	do-10	stated-5	-ccomp	0.008528
-1	that-6	stated-5	-mark-ccomp	0.00628
+1	assessment-14	constrained-10	-dobj-xcomp	1.3507640000000005
+1	assessment-14	reject-12	-dobj	1.3404120000000008
-1	assessment-14	constrained-10	-dobj-xcomp	0.19091699999999998
-1	assessment-14	reject-12	-dobj	0.19091699999999998
-1	sit-28	constrained-10	-vmod-xcomp	0.128931
-1	sit-28	reject-12	-vmod	0.128931
-1	others-32	constrained-10	-pobj-prep-pobj-prep-vmod-xcomp	0.013658
-1	others-32	reject-12	-pobj-prep-pobj-prep-vmod	0.013658
+1	others-22	encourage-21	-dobj	0.327546
+1	others-22	We-3	-dobj-nsubj-nsubj-conj-nsubj	0.016482
+1	others-22	talking-5	-dobj-nsubj-nsubj-conj	0.013248
-1	others-22	encourage-21	-dobj	0.017787999999999998
-1	world-31	encourage-21	-pobj-prep	0.011946000000000002
-1	who-33	encourage-21	-ref-pobj-prep	0.009364
+1	telling-12	recalls-9	-dep	0.39835499999999996
+1	telling-12	See-1	-dep-ccomp	0.027684999999999998
-1	President-11	recalls-9	-nsubj-dep	0.039921
-1	them-13	recalls-9	-dobj-dep	0.019218
-1	telling-12	recalls-9	-dep	0.011052
+1	telling-12	did-4	-dep-ccomp-advcl	0.001621
-1	had-13	told-10	-ccomp	0.486635
+1	we-12	told-10	-nsubj-ccomp	0.026081999999999998
-1	size-15	interested-6	-dobj-conj-pcomp-prep	0.18932199999999996
-1	party-19	interested-6	-pobj-prep-dobj-conj-pcomp-prep	0.123051
-1	paring-12	interested-6	-conj-pcomp-prep	0.00192
+1	developments-23	expect-20	-dobj	0.402103
-1	developments-23	expect-20	-dobj	0.32417999999999997
+1	developments-23	said-15	-dobj-ccomp	0.027389
-1	come-25	expect-20	-xcomp	0.00833
-1	to-34	expect-20	-prep-xcomp	0.006106
+1	poll-9	declared-6	-dep-dep	0.221796
+1	poll-9	described-23	-dep-dep-xcomp-ccomp	0.148688
+1	they-15	adding-14	-nsubjpass-ccomp	0.08860499999999999
+1	they-15	described-23	-nsubjpass	0.06273000000000001
+1	poll-9	adding-14	-dep-dep-xcomp	0.040027
+1	they-15	declared-6	-nsubjpass-ccomp-xcomp	0.042303999999999994
-1	country-12	talk-2	-pobj-prep-pcomp-prep	0.004131
-1	what-4	talk-2	-dobj-pcomp-prep	0.0035719999999999997
-1	we-5	talk-2	-nsubj-pcomp-prep	0.003557
-1	what-4	about-3	-dobj-pcomp	0.002322
+1	acquire-7	offer-5	-vmod	0.0062250000000000005
-1	people-7	hoped-4	-nsubjpass-ccomp	0.7281250000000001
-1	that-5	hoped-4	-mark-ccomp	0.088555
-1	world-10	hoped-4	-pobj-prep-nsubjpass-ccomp	0.029262
-1	dark-17	hoped-4	-pobj-prep-ccomp	0.001872
-1	kept-15	hoped-4	-ccomp	0.001678
+1	striking-7	knew-2	-ccomp	0.449062
-1	striking-7	knew-2	-ccomp	0.8637989999999999
-1	he-3	knew-2	-nsubj-ccomp	0.051058000000000006
-1	Afghanistan-14	knew-2	-pobj-prep-dobj-ccomp	0.013512
-1	Qaeda-12	knew-2	-dobj-ccomp	0.00393
+1	countries-6	estimate-2	-nsubj-ccomp	0.12476600000000002
-1	reduce-8	estimate-2	-ccomp	0.10791099999999999
-1	that-3	estimate-2	-mark-ccomp	0.035022
-1	countries-6	estimate-2	-nsubj-ccomp	0.015378
+1	vote-21	said-19	-nsubj-ccomp	0.136256
-1	met-24	said-19	-ccomp	0.10653499999999999
+1	vote-21	aligned-5	-nsubj-ccomp-nsubj-ref-pobj-prep	0.022092999999999998
+1	vote-21	norms-27	-nsubj-xcomp	0.0047
+1	vote-21	findings-9	-nsubj-ccomp-rcmod	0.003932
+1	findings-9	said-19	-rcmod	0.003511
+1	vote-21	met-24	-nsubj	0.002093
+1	response-5	thought-2	-nsubj-ccomp	0.9332989999999999
+1	response-5	consider-7	-nsubj	0.13876100000000002
+1	response-5	possibilities-14	-nsubj-dobj-prep-pobj-conj	0.010128999999999999
-1	the-3	thought-2	-det-nsubj-ccomp	0.00996
-1	response-5	thought-2	-nsubj-ccomp	0.010951
+1	response-5	options-12	-nsubj-dobj-prep-pobj	0.002764
+1	response-5	range-10	-nsubj-dobj	0.001081
+1	response-5	wide-9	-nsubj-dobj-amod	4.97E-4
+1	objectives-13	regarding-11	-pobj	0.8661440000000001
+1	objectives-13	mistrust-8	-pobj-prep-pobj-prep-dobj	0.206109
+1	objectives-13	reports-4	-pobj-prep-pobj-prep-nsubj	0.014248
+1	objectives-13	biased-3	-pobj-prep-pobj-prep-nsubj-nn	0.015697
+1	objectives-13	among-9	-pobj-prep-pobj	0.008272
+1	objectives-13	nations-10	-pobj-prep	0.0029490000000000002
+1	objectives-13	Publishing-1	-pobj-prep-pobj-prep-nsubj-nn	9.27E-4
+1	objectives-13	create-7	-pobj-prep-pobj-prep	8.24E-4
+1	help-4	need-2	-dobj	0.521783
-1	help-4	need-2	-dobj	0.8410769999999996
-1	work-8	need-2	-dobj-pcomp-prep	0.015418
+1	help-4	We-1	-dobj-nsubj	0.004695
-1	Camp-11	need-2	-pobj-prep-dobj-pcomp-prep	0.008129
-1	continuing-6	need-2	-pcomp-prep	0.004799
-1	Jameson-10	need-2	-nn-pobj-prep-dobj-pcomp-prep	0.001628
-1	curb-9	proposes-7	-xcomp	0.15518600000000002
-1	increase-11	curb-9	-dobj	0.051643999999999995
+1	curb-9	proposes-7	-xcomp	0.034565
+1	curb-9	counting-18	-nsubj-nsubj-conj	0.023976
+1	curb-9	opposed-42	-nsubj-nsubj-conj-dep	0.025311000000000004
-1	increase-11	proposes-7	-dobj-xcomp	0.035373
+1	Taiwan-14	made-6	-nsubj-ccomp	0.11631800000000002
+1	issue-27	made-6	-nsubjpass-conj-ccomp	0.15337699999999999
+1	Taiwan-14	appreciated-4	-nsubj-ccomp-ccomp	0.195832
+1	issue-27	appreciated-4	-nsubjpass-conj-ccomp-ccomp	0.23283900000000002
+1	Taiwan-14	said-2	-nsubj-ccomp-ccomp-ccomp	0.10265400000000001
+1	issue-27	said-2	-nsubjpass-conj-ccomp-ccomp-ccomp	0.129046
-1	and-22	made-6	-cc-ccomp	0.049238
-1	and-22	appreciated-4	-cc-ccomp-ccomp	0.039006
-1	prior-9	made-6	-advmod	0.008568
-1	that-13	made-6	-mark-ccomp	0.007308
-1	shortly-17	remembered-9	-advmod	0.017877
+1	someone-10	remembered-9	-dobj	0.001616
-1	clearing-10	of-9	-pcomp	0.21699000000000002
-1	it-11	clearing-10	-dobj	0.102182
-1	clearing-10	recollection-8	-pcomp-prep	0.07881099999999999
-1	it-11	recollection-8	-dobj-pcomp-prep	0.046917
-1	anybody-13	recollection-8	-pobj-prep-pcomp-prep	0.036019999999999996
-1	anybody-13	with-12	-pobj	0.006118
-1	of-21	feels-2	-prep-nsubj-ccomp-pcomp-prep	0.4039920000000001
-1	much-16	feels-2	-dep-nsubj-ccomp-pcomp-prep	0.05732
-1	subtext-12	feels-2	-nsubj-ccomp-pcomp-prep	0.068279
-1	Wife-31	feels-2	-ccomp-pcomp-prep	0.008142
-1	would-28	feels-2	-aux-ccomp-pcomp-prep	0.006294
+1	States-12	said-2	-nsubj-ccomp-ccomp	0.35254300000000005
+1	States-12	hopes-8	-nsubj-ccomp	0.4831460000000001
+1	States-12	continue-14	-nsubj	0.021153
+1	States-12	promoter-21	-nsubj-xcomp-dobj-prep-pobj	0.017967
-1	that-9	hopes-8	-mark-ccomp	0.016066999999999998
-1	continue-14	hopes-8	-ccomp	0.008753
-1	the-10	hopes-8	-det-nsubj-ccomp	0.003852
-1	States-12	hopes-8	-nsubj-ccomp	0.002902
+1	Qaeda-32	appeal-9		0.004715000000000001
+1	Qaeda-32	worried-44		0.006504
-1	States-71	worried-44		0.009935
+1	Qaeda-32	for-10		0.0017890000000000002
+1	Qaeda-32	felt-27		9.550000000000001E-4
-1	Iraq-66	worried-44		0.0031659999999999995
+1	Qaeda-32	told-4		1.84E-4
-1	Congress-42	feel-45	-pobj-prep-ccomp-nsubj	0.011858
-1	approach-5	advocates-2	-dobj	0.7389979999999999
+1	approach-5	advocates-2	-dobj	0.17898999999999998
+1	approach-5	objectives-16	-dobj-prep-pcomp-dobj	0.03376
-1	by-12	advocates-2	-prep	0.029088999999999997
+1	approach-5	linking-14	-dobj-prep-pcomp	0.006606
+1	approach-5	It-1	-dobj-nsubj	0.003297
-1	to-6	advocates-2	-prep	0.004426
+1	taken-26	know-23	-ccomp	0.45075599999999993
-1	what-24	know-23	-nsubj-ccomp	0.08271299999999998
+1	taken-26	So-1	-ccomp-conj-cc	0.022978
-1	taken-26	know-23	-ccomp	0.007541
-1	place-27	know-23	-dobj-ccomp	0.003042
+1	taken-26	missed-4	-ccomp-conj-advcl	7.66E-4
+1	Iraq-8	recalled-3	-nsubj-ccomp	0.07091900000000001
+1	Protocol-8	respect-4	-pobj-prep	0.024369000000000002
+1	Protocol-8	accepted-38	-pobj-prep-nsubj-dobj-nsubj-prep-pobj-conj-prep-pobj-appos-vmod	0.005353
-1	figure-37	accepted-38	-vmod	0.004994
+1	Protocol-8	for-5	-pobj	0.002206
-1	linked-20	concurred-11	-ccomp	0.08490800000000001
-1	evidence-19	concurred-11	-nsubj-ccomp	0.018295
+1	evidence-19	concurred-11	-nsubj-ccomp	0.00241
-1	Jameson-31	interested-25	-pobj-prep-pcomp-prep	0.013006
+1	this-4	saw-3	-dobj	0.21642999999999998
+1	this-4	And-1	-dobj-cc	0.004893
+1	this-4	deal-16	-dobj-prep-pobj-prep-pcomp-prep-pobj-vmod	0.001312
+1	this-4	way-14	-dobj-prep-pobj-prep-pcomp-prep-pobj	9.95E-4
-1	this-4	saw-3	-dobj	0.001138
+1	Pakistan-1	noted-16	-nsubj-ccomp	0.024108
+1	Pakistan-1	support-6	-nsubj-dobj	0.008343
+1	You-3	answer-6	-nsubj	0.003813
+1	approach-22	have-4	-nsubj-ccomp-vmod	0.002282
+1	approach-22	said-27	-nsubj-ccomp-vmod-ccomp	0.002282
+1	holiday-5	want-3	-dobj	0.05933700000000001
-1	holiday-5	want-3	-dobj	0.08127799999999999
+1	holiday-5	If-1	-dobj-mark	0.005648
-1	space-7	want-3	-pobj-prep-dobj	0.00709
-1	focus-8	made-2	-ccomp	0.23439000000000004
+1	military-6	made-2	-nsubj-ccomp	0.021575000000000004
+1	military-6	focus-8	-nsubj	0.020430999999999998
-1	focus-8	clear-3	-ccomp-acomp	0.020612
+1	military-6	behavior-17	-nsubj-prep-pobj-ref-nsubj-dobj	0.001701
+1	report-3	promote-19	-nsubj-xcomp-vmod	0.12382599999999999
+1	report-3	fails-4	-nsubj	0.07408999999999999
+1	report-3	said-30	-nsubj-ccomp	0.056799999999999996
+1	report-3	acknowledge-6	-nsubj	0.015688
+1	report-3	initiatives-12	-nsubj-xcomp-dobj-conj	0.010302
+1	report-3	by-13	-nsubj-xcomp-prep	0.003618
-1	fails-4	said-30	-ccomp	0.006322
+1	Republic-22	repeated-15	-pobj-prep	0.035121
+1	Republic-22	expressing-24	-pobj-prep-prep-pcomp	0.09422599999999998
+1	Republic-22	against-19	-pobj	0.034769999999999995
+1	Republic-22	allegations-18	-pobj-prep-dobj	0.024335
+1	Iran-34	repeated-15	-pobj-prep-pcomp-prep-dobj-pcomp-prep	0.030628
+1	Iran-34	concern-25	-pobj-prep-pcomp-prep	0.04618400000000002
+1	Republic-22	called-29	-pobj-prep-prep-pcomp-dobj-prep-pcomp	0.014306
+1	Iran-34	allegations-18	-pobj-prep-pcomp-prep-dobj-pcomp-prep-dobj	0.015555999999999999
-1	by-23	repeated-15	-prep	0.012815
+1	Iran-34	called-29	-pobj-prep	0.005758
-1	reworded-18	demanded-8	-ccomp	0.5744580000000002
-1	at-52	demanded-8	-prep-nsubj-ref-pobj-prep-vmod-pobj-prep-ccomp-nsubj-nsubjpass-ccomp	0.5058830000000001
-1	time-55	demanded-8	-pobj-prep-nsubj-ref-pobj-prep-vmod-pobj-prep-ccomp-nsubj-nsubjpass-ccomp	0.084968
-1	implementation-47	demanded-8	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep-ccomp-nsubj-nsubjpass-ccomp	0.070107
-1	schedule-31	demanded-8	-pobj-prep-ccomp-nsubj-nsubjpass-ccomp	0.078713
-1	statements-11	demanded-8	-nsubjpass-ccomp	0.046793999999999995
+1	reworded-18	demanded-8	-ccomp	0.009501
-1	say-20	demanded-8	-nsubj-nsubjpass-ccomp	0.017214
-1	tackle-24	demanded-8	-ccomp-nsubj-nsubjpass-ccomp	0.018973
-1	change-26	demanded-8	-dobj-ccomp-nsubj-nsubjpass-ccomp	0.004312
-1	is-3	purpose-2	-nsubj	0.004308
+1	nation-4	ask-2	-dobj	0.030425999999999998
-1	nation-4	ask-2	-dobj	0.01188
-1	join-6	ask-2	-xcomp	0.018782000000000004
+1	nation-4	We-1	-dobj-nsubj	0.0020210000000000002
-1	us-7	ask-2	-dobj-xcomp	0.001772
-1	us-7	join-6	-dobj	9.82E-4
-1	administration-10	realized-7	-nsubj-ccomp	0.366451
-1	have-12	realized-7	-ccomp	0.043308
-1	invade-14	realized-7	-nsubj-nsubj-ccomp	0.047025
+1	administration-10	recalled-3	-nsubj-ccomp-ccomp	0.008344
+1	have-12	realized-7	-ccomp	0.013293000000000001
+1	rights-5	prove-2	-nsubj-ccomp	0.29400999999999994
+1	US-18	prove-2	-nsubj-advcl	0.118914
+1	rights-5	attack-20	-nsubj-ccomp-advcl	0.048326999999999995
+1	US-18	attack-20	-nsubj	0.022307
-1	US-18	prove-2	-nsubj-advcl	0.007196
-1	allies-9	inclination-6	-dobj-vmod	0.8551439999999999
+1	relevant-21	inclination-6	-xcomp-advcl-rcmod-dobj-vmod	0.6898099999999998
+1	relevant-21	berating-18	-xcomp	0.6898099999999998
+1	relevant-21	punish-8	-xcomp-advcl-rcmod-dobj	0.287806
-1	punish-8	inclination-6	-vmod	0.102884
-1	relevant-21	berating-18	-xcomp	0.06255000000000001
+1	relevant-21	bankrolls-11	-xcomp-advcl	0.007445
-1	it-10	inclination-6	-nsubj-rcmod-dobj-vmod	0.009765
+1	punish-8	inclination-6	-vmod	0.002438
+1	bankrolls-11	berating-18	-advcl	0.002438
+1	country-7	asking-3	-pobj-prep	0.07578599999999999
-1	specifically-4	asking-3	-advmod	0.070018
+1	country-7	about-5	-pobj	0.0169
+1	country-7	'm-2	-pobj-prep-aux	0.001979
+1	States-4	guaranteed-25	-nsubj-conj	0.3003019999999999
+1	States-4	told-41	-nsubj-ccomp	0.16930699999999999
-1	interests-29	guaranteed-25	-nsubjpass-ccomp	0.4451449999999999
-1	sacrificed-33	guaranteed-25	-ccomp	0.19142599999999999
+1	sacrificed-33	guaranteed-25	-ccomp	0.070012
+1	sacrificed-33	told-41	-ccomp-conj-ccomp	0.039465
-1	outcome-10	:-2		0.031948
+1	violation-5	denounces-2	-dobj	0.6411250000000002
+1	violation-5	supports-7	-dobj-conj	0.4934829999999999
+1	violation-5	criticized-20	-dobj-ccomp	0.6411250000000002
+1	Israel-8	denounces-2	-dobj-conj	1.1567940000000005
+1	Israel-8	supports-7	-dobj	1.0953580000000005
+1	Israel-8	criticized-20	-dobj-conj-ccomp	1.1567940000000005
+1	It-1	denounces-2	-nsubj	0.12056299999999999
+1	It-1	supports-7	-nsubj-conj	0.093793
+1	It-1	criticized-20	-nsubj-ccomp	0.12056299999999999
-1	human-3	denounces-2	-amod-dobj	0.16845599999999997
-1	violation-5	denounces-2	-dobj	0.067042
+1	violation-5	It-1	-dobj-nsubj	0.016018
+1	Israel-8	It-1	-dobj-conj-nsubj	0.03067
+1	Bush-4	believed-2	-nsubj-ccomp	0.4386069999999999
+1	Bush-4	naive-6	-nsubj	0.008774
+1	Bush-4	Many-1	-nsubj-ccomp-nsubj	0.002012
+1	Bush-4	was-5	-nsubj-cop	0.001264
-1	Bush-4	believed-2	-nsubj-ccomp	0.001674
+1	Bush-4	affairs-9	-nsubj-prep-pobj	5.93E-4
+1	poll-19	described-17	-dobj	0.8195439999999998
+1	firm-14	claims-11	-nsubjpass-ccomp-prep-pobj	0.4656969999999999
+1	firm-14	biased-16	-nsubjpass	0.7646470000000002
+1	customers-19	claims-11	-pobj-prep-ccomp-prep-pobj	0.027061
+1	customers-19	against-17	-pobj	0.036071
+1	firm-14	exclusion-2	-nsubjpass-ccomp-nsubj	0.011601
+1	customers-19	biased-16	-pobj-prep	0.008741
-1	against-17	biased-16	-prep	0.013484000000000001
-1	that-12	claims-11	-mark-ccomp-prep-pobj	0.009156
+1	firm-14	to-10	-nsubjpass-ccomp-prep	0.004265
+1	firm-14	that-12	-nsubjpass-mark	0.002682
+1	firm-14	The-1	-nsubjpass-ccomp-nsubj-det	0.003971000000000001
+1	firm-14	recall-7	-nsubjpass-ccomp-nsubj-prep-pobj-prep-pobj	0.0037660000000000003
-1	Chinese-18	against-17	-amod-pobj	0.002926
-1	States-19	according-43	-nsubj-prep-pobj-prep-pobj-vmod-prep	0.07540000000000001
+1	States-19	according-43	-nsubj-prep-pobj-prep-pobj-vmod-prep	0.063792
-1	away-20	approved-33	-advmod	0.04756
-1	harmful-54	deemed-52	-xcomp	0.027366999999999992
+1	it-61	approved-33	-dobj-conj-nsubj-ref-pobj-prep-conj	0.019622
+1	it-61	deemed-52	-dobj-conj	0.011349
+1	it-61	reproached-60	-dobj	0.019622
+1	it-61	plan-13	-dobj-conj-nsubj-ref-pobj-prep-conj-nsubj-prep-pobj-appos	0.0040019999999999995
+1	rights-16	concerns-13	-pobj-prep	0.544461
-1	about-14	concerns-13	-prep	0.050096999999999996
+1	rights-16	expanding-6	-pobj-prep-dobj-csubj-conj	0.01052
+1	rights-16	about-14	-pobj	0.0050279999999999995
+1	rights-16	Consolidating-1	-pobj-prep-dobj-csubj	0.006587
+1	rights-16	war-8	-pobj-prep-dobj-csubj-conj-dobj	0.0025700000000000002
+1	rights-16	overshadowing-12	-pobj-prep-dobj	0.001013
-1	tell-24	demands-6	-parataxis-dep	0.09270999999999997
-1	comply-50	demands-6	-conj-parataxis-dep	0.08877099999999997
-1	resolutions-56	demands-6	-pobj-prep-conj-parataxis-dep	0.07831499999999997
-1	close-39	demands-6	-parataxis-dep	0.057012
-1	surrender-11	demands-6	-dep	0.027563
-1	free-44	demands-6	-parataxis-dep	0.002946
-1	knew-31	demands-6	-dobj-ref-dobj-parataxis-dep	0.004209
+1	issues-11	talking-3	-pobj-prep-pobj-prep	0.075795
+1	issues-11	We-1	-pobj-prep-pobj-prep-nsubj	0.021697
-1	to-4	talking-3	-prep	0.007208
-1	issues-11	talking-3	-pobj-prep-pobj-prep	0.005844
-1	at-6	talking-3	-prep	0.006928999999999999
+1	issues-11	levels-8	-pobj-prep	0.001457
-1	went-8	argued-3	-ccomp	1.3494450000000004
+1	war-7	argued-3	-nsubj-ccomp	0.222805
+1	war-7	went-8	-nsubj	0.011451
-1	that-4	argued-3	-mark-ccomp	0.011736
-1	war-7	argued-3	-nsubj-ccomp	0.001246
+1	poll-27	declared-25	-dep-dep	0.7537259999999999
-1	election-11	declaring-7	-dobj	0.38167899999999993
+1	poll-27	declaring-7	-dep-dep-conj-acomp-prep-pcomp	0.435086
+1	election-11	declaring-7	-dobj	0.185894
+1	election-11	declared-25	-dobj-pcomp-prep-acomp-conj	0.18385
+1	poll-27	credible-29	-dep	0.005511
+1	poll-27	SAOM-1	-dep-dep-conj-nsubj	0.005111
+1	election-11	credible-29	-dobj-pcomp-prep-acomp-conj-dep	0.001447
-1	the-8	declaring-7	-det-dobj	0.002838
+1	election-11	SAOM-1	-dobj-pcomp-prep-acomp-nsubj	0.001342
+1	system-4	wishes-13	-nsubjpass-xcomp-dobj	0.276034
-1	introduced-10	wishes-13	-xcomp-dobj	0.18437
+1	system-4	said-22	-nsubjpass-ccomp	0.09105400000000001
-1	system-4	wishes-13	-nsubjpass-xcomp-dobj	0.006122
+1	countries-18	position-14	-pobj-prep	0.07531999999999998
+1	countries-18	according-21	-pobj-prep-ref-nsubj-prep	0.12686599999999998
+1	countries-18	claim-25	-pobj-prep-rcmod	0.13168199999999994
+1	countries-18	seek-31	-pobj-prep-dobj-conj	0.05987800000000001
+1	countries-18	toward-15	-pobj	0.056361999999999995
+1	countries-18	emphasize-7	-pobj-prep-dobj	0.05635199999999999
-1	keep-7	hope-3	-ccomp	0.691295
+1	keep-7	hope-3	-ccomp	0.21300899999999995
-1	people-5	hope-3	-nsubj-ccomp	0.13460300000000003
-1	that-4	hope-3	-mark-ccomp	0.05810100000000001
+1	keep-7	We-2	-ccomp-nsubj	0.001319
-1	helping-17	like-11	-xcomp-nsubj-dobj-xcomp	0.5289159999999999
-1	helping-17	ask-13	-xcomp-xcomp	0.429826
-1	helping-17	consider-16	-xcomp	0.713066
-1	consider-16	like-11	-nsubj-dobj-xcomp	0.082687
+1	helping-17	like-11	-xcomp-nsubj-dobj-xcomp	0.034886
+1	helping-17	ask-13	-xcomp-xcomp	0.02631
+1	helping-17	consider-16	-xcomp	0.052875
-1	supporter-31	like-11	-xcomp-pcomp-prep-xcomp-nsubj-dobj-xcomp	0.028878
-1	supporter-31	ask-13	-xcomp-pcomp-prep-xcomp-xcomp	0.026423000000000002
-1	supporter-31	consider-16	-xcomp-pcomp-prep-xcomp	0.038937000000000006
-1	becoming-29	like-11	-pcomp-prep-xcomp-nsubj-dobj-xcomp	0.025443
-1	becoming-29	ask-13	-pcomp-prep-xcomp-xcomp	0.023022
-1	becoming-29	consider-16	-pcomp-prep-xcomp	0.035359999999999996
-1	consider-16	ask-13	-xcomp	0.016298
+1	Iraq-8	view-6	-nsubj-ccomp-prep-pobj	0.084325
+1	Iraq-8	told-21	-nsubj-ccomp-ccomp	0.054533
+1	Iraq-8	was-2	-nsubj-ccomp	0.002533
-1	that-7	view-6	-mark-ccomp-prep-pobj	0.004262
+1	Iraq-8	Paul-1	-nsubj-ccomp-nsubj	0.001962
+1	program-41	welcome-25	-pobj-prep-ccomp	0.17528000000000002
+1	program-41	committing-34	-pobj-prep	0.018612
+1	program-41	to-36	-pobj	0.007726
-1	itself-35	committing-34	-dobj	0.010149
-1	to-36	committing-34	-prep	0.006958000000000001
+1	combating-21	agreement-19	-pcomp-prep-dobj	0.030939
-1	change-23	agreement-19	-dobj-pcomp-prep-dobj	0.01809
+1	combating-21	know-3	-pcomp-prep-pcomp-prep-ccomp	0.009108
+1	combating-21	for-20	-pcomp	0.008056
-1	agreement-19	this-16	-det	0.00583
-1	time-15	said-11	-ccomp	0.024168000000000002
+1	self-defense-17	said-11	-pobj-prep-ccomp	0.004094
+1	supremacy-27	said-2	-nsubjpass-ccomp-conj	0.3722839999999999
+1	supremacy-27	accepts-25	-nsubjpass-ccomp	0.5297319999999998
+1	supremacy-27	labeled-29	-nsubjpass	0.23725600000000002
+1	countries-4	said-2	-dobj	0.076073
+1	countries-4	accepts-25	-dobj-conj	0.075739
+1	countries-4	labeled-29	-dobj-conj-ccomp	0.02978
+1	supremacy-27	sense-12	-nsubjpass-ccomp-conj-dobj-ref-nsubj-prep-pobj	0.040446
-1	countries-4	said-2	-dobj	0.020204
+1	countries-4	sense-12	-ref-nsubj-prep-pobj	0.00427
-1	labeled-29	accepts-25	-ccomp	0.010655
+1	proposal-7	attacked-4	-dobj	1.3184040000000001
-1	this-5	attacked-4	-det-dobj	0.2403030000000001
+1	proposal-7	But-1	-dobj-cc	0.020880000000000003
-1	proposal-7	attacked-4	-dobj	0.027968999999999994
-1	US-6	attacked-4	-nn-dobj	0.003928
-1	place-6	wanted-4	-dobj	0.6353129999999999
-1	President-9	wanted-4	-nsubj-advcl	0.24837199999999995
-1	spend-11	wanted-4	-advcl	0.071702
+1	place-6	wanted-4	-dobj	0.027982
-1	necessary-16	wanted-4	-advcl-advcl	0.013531
-1	a-5	wanted-4	-det-dobj	0.003162
+1	axis-6	criticizing-3	-dobj	0.47357700000000014
+1	axis-6	listed-18	-dobj-pcomp-prep	0.12919599999999998
-1	axis-6	criticizing-3	-dobj	0.15749399999999994
-1	abuses-19	listed-18	-dobj	0.054696
-1	alliance-29	abuses-19	-pobj-prep-rcmod	0.036395
+1	that-23	criticizing-3	-ref-dobj-prep-pcomp	0.019975
+1	axis-6	from-2	-dobj-pcomp	0.011844
+1	countries-10	abusing-12	-prep-pcomp	0.004548
+1	that-23	abuses-19	-ref	0.004482
+1	axis-6	Apart-1	-dobj-pcomp-advmod	0.002917
-1	bringing-9	demanded-5	-pcomp-prep-nsubjpass-ccomp	0.090356
-1	Protocol-12	demanded-5	-dobj-pcomp-prep-nsubjpass-ccomp	0.035414
-1	wording-7	demanded-5	-nsubjpass-ccomp	0.041718
+1	Protocol-12	demanded-5	-dobj-pcomp-prep-nsubjpass-ccomp	0.012254999999999999
-1	that-6	demanded-5	-mark-ccomp	0.003108
+1	election-9	believed-6	-nsubj-ccomp	0.7207630000000004
+1	election-9	said-4	-nsubj-ccomp-ccomp	0.25432099999999996
+1	election-9	adding-16	-nsubj-xcomp	0.079033
-1	Zimbabwe-7	believed-6	-poss-nsubj-ccomp	0.037720000000000004
+1	election-9	were-18	-nsubj-xcomp-ccomp	0.043743
+1	they-17	believed-6	-nsubj-ccomp-xcomp-ccomp	0.011538
+1	they-17	adding-16	-nsubj-ccomp	0.011538
+1	election-9	not-19	-nsubj-xcomp-ccomp-neg	0.008225
+1	they-17	said-4	-nsubj-ccomp-xcomp-ccomp-ccomp	0.00321
+1	election-9	Bam-1	-nsubj-ccomp-ccomp-nsubj	0.002958
+1	they-17	were-18	-nsubj	0.002574
+1	election-9	was-10	-nsubj-cop	0.001925
-1	how-10	wondered-9	-advmod-ccomp	0.161269
-1	action-12	wondered-9	-nsubjpass-ccomp	0.058253
+1	action-12	wondered-9	-nsubjpass-ccomp	0.027283000000000005
-1	target-23	seek-21	-xcomp	0.5461019999999996
+1	terrorists-14	hunt-13	-dobj	0.060551999999999995
+1	terrorists-14	perceived-19	-dobj-advcl	0.060551999999999995
+1	they-17	will-11	-nsubjpass-advcl-aux	0.008654
+1	they-17	perceived-19	-nsubjpass	0.01915
+1	they-17	hunt-13	-nsubjpass-advcl	0.010496
+1	States-26	will-11	-dobj-xcomp-nsubj-nsubjpass-advcl-aux	0.0091
+1	States-26	target-23	-dobj	0.01108
+1	States-26	hunt-13	-dobj-xcomp-nsubj-nsubjpass-advcl	0.008045
-1	hunt-13	will-11	-aux	0.010062
+1	States-26	seek-21	-dobj-xcomp	0.006065
+1	plan-9	describe-6	-dobj	0.07306399999999999
+1	plan-9	considering-28	-dobj-nsubj-nsubj-xcomp-prep-pobj-vmod	0.0661
+1	rules-50	plan-9	-nsubj-ccomp-nsubj-nsubj-xcomp-ccomp-vmod-pobj-prep-dobj	0.013945
+1	rules-50	considering-28	-nsubj-ccomp-ccomp	0.018237
+1	rules-50	describe-6	-nsubj-ccomp-nsubj-nsubj-xcomp-ccomp-vmod-pobj-prep	0.005465
-1	possible-33	considering-28	-ccomp	0.005022
-1	that-48	considering-28	-mark-ccomp-ccomp	0.004382
-1	was-14	belief-11	-ccomp-dobj	0.5667049999999999
+1	Iraq-13	said-2	-nsubj-ccomp-nsubj-nsubj-ccomp	0.098095
+1	Iraq-13	belief-11	-nsubj-ccomp-dobj	0.11937299999999999
+1	Iraq-13	was-14	-nsubj	0.086702
+1	Iraq-13	justify-9	-nsubj-ccomp	0.003155
-1	operating-18	said-4	-advcl-ccomp	0.01763
+1	MOFA-21	said-4	-nsubj-ccomp	0.004457
+1	absolve-7	irresponsible-5	-xcomp	0.7404219999999999
+1	in-17	And-1	-prep-cc	0.016242999999999997
+1	absolve-7	it-2	-nsubj	0.004807
+1	in-17	would-3	-prep-aux	0.003888
+1	it-13	said-12	-nsubj-ccomp	0.115743
-1	purchase-15	said-12	-ccomp	0.071258
+1	the-70	condemn-69	-dep-dep	0.19968600000000003
+1	the-70	support-13	-dep-dep	0.003005
-1	evidence-6	found-4	-dobj	0.084194
+1	intervention-9	of-7	-pobj	0.022656000000000003
+1	intervention-9	found-4	-pobj-prep-dobj	0.00439
+1	intervention-9	evidence-6	-pobj-prep	0.002812
+1	observers-4	said-2	-nsubjpass-ccomp	0.002037
+1	observers-4	treated-6	-nsubjpass	0.0029560000000000003
-1	treated-6	with-7	-prep	0.001182
-1	system-9	goal-13	-pobj-prep-pobj-prep-nsubj-xcomp	0.36064599999999997
-1	States-6	goal-13	-pobj-prep-nsubj-xcomp	0.10940499999999999
-1	system-9	remain-11	-pobj-prep-pobj-prep-nsubj	0.025494
+1	return-2	goal-13	-nsubj-xcomp	0.02657
-1	States-6	remain-11	-pobj-prep-nsubj	0.007734
+1	We-3	:-2		0.001162
+1	We-3	getting-5	-nsubj	4.53E-4
-1	become-4	tried-2	-xcomp	0.5471059999999999
+1	it-20	tried-2	-nsubjpass-advcl	0.09093899999999999
+1	it-20	stance-34	-nsubjpass-prep-pobj-rcmod-dobj	0.09934899999999999
+1	become-4	tried-2	-xcomp	0.07774299999999999
+1	become-4	stance-34	-nsubj-nsubj-advcl-prep-pobj-rcmod-dobj	0.120166
+1	it-20	identified-23	-nsubjpass	0.00731
+1	it-20	readjust-32	-nsubjpass-prep-pobj-rcmod	0.004378
+1	become-4	readjust-32	-nsubj-nsubj-advcl-prep-pobj-rcmod	0.002955
+1	acquiring-4	proposed-3	-xcomp	0.254774
-1	values-26	proposed-3	-dep	0.222689
-1	acquiring-4	proposed-3	-xcomp	0.077776
-1	had-17	know-9	-ccomp	1.1022969999999996
-1	patients-16	know-9	-pobj-prep-nsubj-ccomp	0.047087000000000004
-1	one-13	know-9	-nsubj-ccomp	0.029795
+1	had-17	know-9	-ccomp	0.010721
-1	Fever-19	know-9	-dobj-ccomp	0.023587000000000004
-1	President-5	urged-3	-dobj	0.9567510000000001
-1	Libya-25	urged-3	-appos-pobj-prep	0.048604
-1	Iran-30	urged-3	-conj-pobj-prep	0.039303000000000005
-1	Sudan-27	urged-3	-pobj-prep	0.014092999999999998
-1	Afghanistan-23	urged-3	-appos-pobj-prep	0.00655
-1	how-25	of-24	-advmod-pcomp	0.023152
-1	matter-32	approved-23	-pobj-prep-pcomp-prep	0.01594
-1	FBI-27	approved-23	-nsubj-pcomp-prep	0.010752
-1	how-25	approved-23	-advmod-pcomp-prep	0.007062
-1	FBI-27	of-24	-nsubj-pcomp	0.005378
-1	dealing-29	approved-23	-pcomp-prep	0.004414
-1	of-24	approved-23	-prep	0.003272
-1	and-21	talking-3	-cc-prep	0.015316
-1	issues-17	talking-3	-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.010336
+1	Iraq-16	label-15	-dobj	0.027947999999999997
-1	label-15	used-13	-xcomp	0.018361000000000002
-1	Iraq-16	label-15	-dobj	0.007039999999999999
-1	flights-9	found-4	-nsubj-ccomp	0.18800999999999998
-1	took-18	found-4	-ccomp	0.055595
-1	flights-9	evidence-6	-nsubj-ccomp-dobj	0.003992
-1	groups-34	regarded-37	-rcmod	0.0088
-1	aloud-3	wondered-2	-advmod	0.39473000000000014
+1	need-11	wondered-2	-ccomp	0.045438
-1	countries-18	wondered-2	-pobj-prep-advcl-ccomp	0.09762199999999999
+1	need-11	pointing-20	-ccomp-xcomp	0.01602
-1	need-11	wondered-2	-ccomp	0.16814900000000002
+1	States-11	stressed-7	-nsubj-ccomp	0.6563510000000001
-1	that-8	stressed-7	-mark-ccomp	0.070128
+1	States-11	war-14	-nsubj-prep-pobj	0.005108
+1	States-11	was-12	-nsubj	0.006175
+1	States-11	In-1	-nsubj-ccomp-prep	0.004474
-1	States-11	stressed-7	-nsubj-ccomp	0.006616
-1	the-9	stressed-7	-det-nsubj-ccomp	0.004964
+1	States-11	meeting-4	-nsubj-ccomp-prep-pobj	0.00168
-1	was-12	stressed-7	-ccomp	0.003346
+1	States-11	new-17	-nsubj-prep-pobj-prep-pobj-amod	9.22E-4
+1	States-11	that-8	-nsubj-mark	4.98E-4
+1	States-11	enemy-22	-nsubj-prep-pobj-prep-pobj-prep-pobj	4.07E-4
+1	States-11	different-19	-nsubj-prep-pobj-prep-pobj-amod-conj	3.33E-4
+1	record-18	said-3	-nsubj-ccomp-ccomp	0.31213199999999997
+1	record-18	states-11	-nsubj-ccomp	0.5321959999999999
-1	record-18	states-11	-nsubj-ccomp	0.182006
+1	record-18	`-12		0.009307000000000001
-1	Govt-14	states-11	-poss-nsubj-ccomp	0.009401
+1	take-22	like-20	-xcomp	0.11580299999999999
+1	take-22	declared-27	-nsubj-ref-pobj-prep-conj-ccomp	0.060447
-1	take-22	like-20	-xcomp	0.047998
-1	inserting-3	proposed-2	-xcomp	0.019036
-1	Afghanistan-7	proposed-2	-pobj-prep-xcomp	0.006042
+1	inserting-3	proposed-2	-xcomp	0.002917
-1	work-9	proposed-2	-vmod-xcomp	0.00313
-1	end-11	declared-3	-ccomp	0.539086
+1	war-6	declared-3	-nsubj-ccomp	0.16501200000000002
+1	war-6	spread-16	-nsubj-conj	0.010385
+1	war-6	will-9	-nsubj-aux	0.008688999999999999
+1	war-6	end-11	-nsubj	0.008416
-1	that-4	declared-3	-mark-ccomp	0.008424
-1	war-6	declared-3	-nsubj-ccomp	0.00368
+1	This-2	said-15	-nsubj-ccomp	0.092139
+1	facts-10	said-15	-pobj-prep-conj-ccomp	0.007516
+1	This-2	unacceptable-4	-nsubj	0.003619
+1	This-2	misstatement-8	-nsubj-conj	0.001368
-1	misstatement-8	said-15	-conj-ccomp	0.001164
+1	This-2	``-1		5.17E-4
+1	This-2	gross-7	-nsubj-conj-amod	5.11E-4
+1	This-2	is-3	-nsubj-cop	5.08E-4
+1	This-2	facts-10	-nsubj-conj-prep-pobj	4.47E-4
+1	weapons-15	interest-13	-pobj-prep	0.104552
-1	in-14	interest-13	-prep	0.15172000000000002
-1	destruction-18	interest-13	-pobj-prep-pobj-prep	0.12138999999999998
+1	weapons-15	in-14	-pobj	0.015390000000000001
+1	weapons-15	cited-8	-pobj-prep-pobj-prep-advmod	0.002395
+1	States-16	on-13	-pobj	0.06029999999999998
+1	States-16	accepted-55	-pobj-prep-vmod-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod	0.031412
+1	change-28	accepted-55	-pobj-prep-pobj-prep-xcomp-vmod-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod	0.002443
+1	States-11	asking-5	-ccomp	0.04529399999999999
+1	Iran-8	declared-4	-nsubj-ccomp	0.17407699999999998
+1	Iran-8	regards-26	-nsubj-ccomp-advcl-ccomp	0.235234
+1	Iran-8	emphatically-22	-nsubj-ccomp-advcl-advmod	0.07322000000000001
-1	Iran-8	declared-4	-nsubj-ccomp	0.058074999999999995
-1	Iraq-6	declared-4	-nn-nsubj-ccomp	0.035873999999999996
-1	that-5	declared-4	-mark-ccomp	0.022326000000000002
+1	Iran-8	implies-23	-nsubj-ccomp-advcl	0.024616
-1	Washington-16	recommended-12	-pobj-prep-pcomp-prep	0.062267
+1	returning-14	against-13	-pcomp	0.029155
+1	returning-14	agreed-22	-pcomp-prep-conj	0.055259
+1	returning-14	recommended-12	-pcomp-prep	0.026104000000000002
-1	against-13	recommended-12	-prep	0.011286
-1	returning-14	against-13	-pcomp	0.00357
-1	and-20	said-2	-cc-ccomp	0.35389699999999985
+1	allowing-15	said-2	-pcomp-prep-ccomp	0.07406499999999998
+1	allowing-15	concessions-13	-pcomp-prep-dobj	0.007357
-1	States-19	believe-4	-dobj-nsubj-ref-dobj-ccomp	0.13473
-1	flights-22	believe-4	-pobj-prep-nsubj-ref-dobj-ccomp	0.066601
-1	nationals-14	believe-4	-pobj-prep-dobj-ccomp	0.009311
-1	charter-21	believe-4	-nn-pobj-prep-nsubj-ref-dobj-ccomp	0.004738
-1	who-15	believe-4	-ref-dobj-ccomp	0.002982
-1	left-16	believe-4	-nsubj-ref-dobj-ccomp	0.002704
-1	wo-43	perplexed-37	-ccomp	0.029643
-1	page-42	perplexed-37	-nsubj-ccomp	0.026693
+1	extradition-9	demanded-7	-dobj	0.338589
+1	extradition-9	said-3	-dobj-ccomp	0.070727
-1	his-8	demanded-7	-poss-dobj	0.007839
+1	extradition-9	had-6	-dobj-aux	0.0031060000000000003
+1	extradition-9	The-1	-dobj-ccomp-nsubj-det	0.00101
-1	States-6	wanted-3	-dobj	0.6111520000000001
-1	and-24	wanted-3	-cc-vmod	0.344043
-1	them-26	wanted-3	-nsubj-xcomp-conj-vmod	0.19923199999999996
-1	hit-25	wanted-3	-conj-vmod	0.16119499999999998
-1	wait-15	wanted-3	-conj-vmod	0.027957999999999997
-1	they-19	wanted-3	-nsubj-advcl-xcomp-conj-vmod	0.005264
-1	step-12	wanted-3	-conj-vmod	0.005208
+1	They-1	said-9	-nsubj-ccomp	0.093977
+1	They-1	nervous-5	-nsubj-dep	0.018195000000000003
-1	need-2	said-9	-ccomp	0.012166
+1	They-1	need-2	-nsubj	0.011039
+1	abuses-24	says-10	-dobj-xcomp	0.12281399999999999
-1	making-21	says-10	-xcomp	0.19300500000000004
-1	its-22	says-10	-poss-dobj-xcomp	0.078787
-1	abuses-24	says-10	-dobj-xcomp	0.044559
+1	abuses-24	making-21	-dobj	0.019652
+1	abuses-24	understandable-25	-dobj-acomp	0.009041
+1	build-7	said-2	-nsubj-nsubj-ccomp	0.04704799999999999
-1	build-7	said-2	-nsubj-nsubj-ccomp	0.004424
-1	coalition-9	said-2	-dobj-nsubj-nsubj-ccomp	0.005788000000000001
+1	build-7	we-3	-nsubj	0.001109
+1	build-7	to-6	-aux	8.09E-4
+1	engage-12	noted-3	-vmod-ccomp	0.5288669999999999
-1	engage-12	noted-3	-vmod-ccomp	0.035503
+1	engage-12	to-11	-aux	0.00613
+1	engage-12	The-1	-vmod-ccomp-nsubj-det	0.007398
+1	engage-12	opportunity-10	-vmod-dobj	0.008511000000000001
-1	Russia-13	noted-3	-dobj-vmod-ccomp	0.002114
+1	engage-12	great-9	-vmod-dobj-amod	0.0014810000000000001
+1	engage-12	attacks-6	-vmod-nsubj	0.001409
+1	action-20	for-16	-pobj	0.44567599999999996
-1	avert-24	called-15	-xcomp	0.38516299999999987
-1	action-20	for-16	-pobj	0.136158
-1	change-31	called-15	-pobj-prep-dobj-xcomp	0.089646
+1	action-20	called-15	-pobj-prep	0.015854
-1	consequences-28	called-15	-dobj-xcomp	0.017985
-1	rapid-17	for-16	-amod-pobj	0.010036
-1	action-20	called-15	-pobj-prep	0.003796
-1	climate-30	called-15	-nn-pobj-prep-dobj-xcomp	0.003012
+1	proposal-6	praised-4	-dobj	0.628556
+1	proposal-6	thinking-17	-dobj-vmod-ccomp-prep-pobj	0.5265980000000001
+1	proposal-6	saying-8	-dobj-vmod	0.20167600000000002
+1	it-9	praised-4	-nsubj-ccomp-vmod	0.10089099999999998
+1	it-9	saying-8	-nsubj-ccomp	0.10089099999999998
+1	it-9	thinking-17	-nsubj-prep-pobj	0.08498399999999999
-1	this-5	praised-4	-det-dobj	0.055938999999999996
+1	it-9	proposal-6	-nsubj-ccomp-vmod-dobj	0.002467
+1	attack-22	contended-2	-pobj-prep-dobj-ccomp	0.4706390000000001
+1	attack-22	praise-19	-pobj-prep	0.3463450000000001
+1	attack-22	for-20	-pobj	0.12812099999999998
+1	attack-22	theories-33	-pobj-prep-conj	0.060511
+1	odds-5	contended-2	-nsubj-ccomp	0.033709
+1	odds-5	praise-19	-nsubj-dobj	0.033709
-1	for-20	praise-19	-prep	0.01815
-1	record-26	praise-19	-conj	0.025651
+1	attack-22	odds-5	-pobj-prep-dobj-nsubj	0.011405
+1	odds-5	theories-33	-nsubj-dobj-conj	0.003547
-1	odds-5	contended-2	-nsubj-ccomp	0.0063230000000000005
+1	to-20	agreed-19	-prep	0.5708489999999996
-1	demands-23	agreed-19	-pobj-prep	0.37803100000000006
+1	to-20	had-18	-prep-aux	0.056964
-1	demands-23	to-20	-pobj	0.08999299999999999
+1	to-20	The-1	-prep-ccomp-tmod-det	0.005539
+1	to-20	confirmed-10	-prep-ccomp	0.00816
-1	to-20	agreed-19	-prep	0.003284
-1	this-18	hope-17	-nsubj-ccomp	0.8373629999999997
-1	work-27	hope-17	-pobj-prep-pobj-prep-dobj-ccomp	0.019807
-1	provides-19	hope-17	-ccomp	0.00696
-1	scope-24	hope-17	-pobj-prep-dobj-ccomp	0.002342
+1	election-12	said-2	-nsubj-ccomp	0.279066
-1	guidelines-6	to-4	-pobj	0.07120399999999999
-1	election-12	said-2	-nsubj-ccomp	0.016526000000000002
-1	to-4	according-3	-pcomp	0.00522
-1	booklet-9	in-7	-pobj	0.004182
-1	according-3	said-2	-prep-ccomp	0.003022
