-1	operation-29	support-23	-dobj	0.3505499999999999
-1	the-24	support-23	-det-dobj	0.18998299999999996
-1	operation-29	pledged-21	-dobj-xcomp	0.043283999999999996
-1	the-24	pledged-21	-det-dobj-xcomp	0.018116
+1	concentration-7	explanation-2	-nsubj-ccomp-nsubj	0.015012000000000001
-1	gases-10	explanation-2	-pobj-prep-nsubj-ccomp-nsubj	0.017872
-1	system-20	explanation-2	-pobj-prep-conj-pobj-prep-nsubj-ccomp-nsubj	0.013252
-1	concentration-7	explanation-2	-nsubj-ccomp-nsubj	0.004106
+1	concentration-7	make-22	-nsubj	0.001869
-1	slowness-16	explanation-2	-conj-pobj-prep-nsubj-ccomp-nsubj	0.003272
+1	victory-4	described-2	-dobj	0.6921290000000002
+1	victory-4	thanked-17	-dobj-conj	0.6889040000000002
+1	victory-4	supporting-21	-dobj-conj-prep-pcomp	0.6738770000000002
+1	countries-19	described-2	-dobj-conj	0.5234900000000001
+1	countries-19	thanked-17	-dobj	0.5280800000000001
+1	countries-19	supporting-21	-dobj-prep-pcomp	0.5052380000000001
-1	Zimbabwe-22	supporting-21	-dobj	0.987141
+1	imperialism-14	described-2	-pobj-prep-pobj-prep	0.09370799999999999
+1	imperialism-14	thanked-17	-pobj-prep-pobj-prep-conj	0.09370799999999999
+1	imperialism-14	supporting-21	-pobj-prep-pobj-prep-conj-prep-pcomp	0.09370799999999999
-1	countries-19	thanked-17	-dobj	0.08709299999999999
+1	reforms-32	described-2	-pobj-prep-dobj-pcomp-prep-conj	0.06715700000000001
+1	reforms-32	thanked-17	-pobj-prep-dobj-pcomp-prep	0.06715700000000001
+1	reforms-32	supporting-21	-pobj-prep-dobj	0.062083
-1	victory-4	described-2	-dobj	0.08246199999999998
+1	Zimbabwe-22	described-2	-dobj-pcomp-prep-conj	0.030785999999999997
+1	Zimbabwe-22	thanked-17	-dobj-pcomp-prep	0.030785999999999997
+1	Zimbabwe-22	supporting-21	-dobj	0.030785999999999997
-1	poll-7	described-2	-pobj-prep	0.021519
-1	African-18	thanked-17	-amod-dobj	0.020975
-1	reforms-32	in-23	-pobj	0.003486
-1	keep-8	desire-6	-vmod	0.17741900000000002
+1	dream-22	desire-6	-dobj-advcl-vmod	0.11050699999999997
+1	dream-22	said-27	-rcmod	0.078578
-1	dream-22	said-27	-rcmod	0.026657
+1	crises-33	of-31	-pobj	0.09128900000000001
+1	crises-33	message-30	-pobj-prep	0.020513
+1	it-25	message-30	-nsubj-dobj	0.019867
+1	crises-33	detached-20	-pobj-prep-dobj-advcl	0.006279
-1	results-6	accept-4	-dobj	0.9338469999999996
+1	results-6	accept-4	-dobj	0.11245499999999999
+1	results-6	said-17	-dobj-ccomp	0.097687
-1	results-6	said-17	-dobj-ccomp	0.053061
+1	I-11	accept-4	-nsubj-advcl-advmod	0.010429
+1	I-11	said-17	-nsubj-advcl-advmod-ccomp	0.010429
-1	won-14	said-17	-advcl-advmod-ccomp	0.012144
+1	income-5	said-1	-dobj-ccomp	0.37823999999999997
+1	income-5	expects-3	-dobj	0.5919330000000002
-1	income-5	expects-3	-dobj	0.21789399999999995
-1	fall-16	expects-3	-xcomp-vmod-pobj-prep	0.07326099999999999
-1	ending-9	expects-3	-vmod-pobj-prep	0.01103
-1	year-8	expects-3	-pobj-prep	0.009878
-1	June-10	expects-3	-tmod-vmod-pobj-prep	0.006755
+1	We-2	told-30	-nsubj-ccomp	0.043885
-1	land-17	told-30	-dep-dobj-nsubj-nsubj-ccomp	0.002716
-1	heritage-11	told-30	-dobj-nsubj-nsubj-ccomp	0.002598
-1	be-9	proposal-2	-nsubj	0.19820900000000002
+1	system-7	for-3	-pobj	0.034076999999999996
+1	system-7	proposal-2	-pobj-prep	0.015712999999999998
-1	for-3	proposal-2	-prep	0.011841
-1	system-7	proposal-2	-pobj-prep	0.004374
+1	leader-13	for-10	-pobj	0.011781
-1	leader-13	for-10	-pobj	0.015647
+1	leader-13	support-9	-pobj-prep	0.003057
-1	leader-13	support-9	-pobj-prep	0.005558
+1	desperation-2	condoned-8	-nsubjpass	0.8527399999999999
-1	desperation-2	condoned-8	-nsubjpass	0.038994999999999995
-1	Mugabe-4	condoned-8	-pobj-prep-nsubjpass	0.015819
+1	Mugabe-6	accused-5	-dobj	0.640223
-1	Mugabe-6	accused-5	-dobj	0.31590199999999996
+1	Mugabe-6	rig-15	-prep-pcomp-xcomp	0.004142
-1	protocol-13	rejected-9	-dobj	0.3090460000000001
-1	hindered-22	saying-20	-ccomp	0.22093
+1	protocol-13	outcry-6	-dobj-advcl-dobj	0.20196799999999995
+1	protocol-13	rejected-9	-dobj	0.20196799999999995
+1	protocol-13	saying-20	-dobj-vmod	0.126136
+1	it-21	outcry-6	-nsubj-ccomp-vmod-advcl-dobj	0.05487299999999999
+1	it-21	rejected-9	-nsubj-ccomp-vmod	0.05487299999999999
+1	it-21	saying-20	-nsubj-ccomp	0.05487299999999999
+1	it-21	hindered-22	-nsubj	0.013537
+1	protocol-13	hindered-22	-dobj-vmod-ccomp	0.015941
-1	administration-11	slammed-4	-dobj	0.41137199999999996
+1	administration-11	slammed-4	-dobj	0.24663200000000002
-1	US-5	slammed-4	-nn-poss-dobj	0.032347
+1	administration-11	withdrawing-13	-dobj-prep-pcomp	0.010988000000000001
-1	Bush-9	slammed-4	-poss-dobj	0.014702
+1	energy-3	plotting-12	-nsubjpass-prep-pcomp-prep-pcomp	0.12398300000000001
+1	energy-3	said-21	-nsubjpass-ccomp	0.09712900000000001
-1	each-16	bring-14	-det-dobj	0.00558
-1	Our-2	said-21	-poss-nsubjpass-ccomp	0.00344
+1	other-17	bring-14	-dobj	0.003019
+1	other-17	said-21	-dobj-xcomp-pcomp-prep-pcomp-prep-ccomp	0.001615
-1	spent-6	said-21	-ccomp	0.002784
-1	bring-14	plotting-12	-xcomp	0.002576
-1	them-38	accused-37	-dobj	0.7159869999999998
-1	them-38	said-62	-dobj-conj-ccomp	0.19626400000000005
+1	States-6	accused-37	-nsubj-conj	0.03942400000000001
+1	States-6	said-62	-nsubj-ccomp	0.011169
-1	threatens-17	said-11	-ccomp	0.9139970000000001
+1	wave-14	said-11	-nsubj-ccomp	0.033654
+1	wave-14	threatens-17	-nsubj	0.01739
-1	looting-16	said-11	-pobj-prep-nsubj-ccomp	0.003308
-1	that-12	said-11	-mark-ccomp	0.002398
-1	policy-7	affirmed-2	-nsubj-ccomp	0.5928129999999999
+1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp	0.043018
-1	Bush-15	affirmed-2	-pobj-prep-nsubj-ccomp	0.030988
-1	is-16	affirmed-2	-ccomp	0.014482
-1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp	0.006752
+1	W.-13	of-8	-dep	0.004899
+1	attacks-14	said-3	-dobj-ccomp	0.582076
+1	attacks-14	condemned-9	-dobj	0.7815239999999999
-1	attacks-14	condemned-9	-dobj	0.08657299999999998
+1	attacks-14	religions-8	-dobj-nsubj-conj	0.0054269999999999995
-1	in-10	According-1	-prep	0.037694
-1	climate-20	According-1	-pobj-prep-nsubj-prep	0.004608
+1	message-3	accepted-7	-nsubjpass	0.107847
+1	message-3	is-13	-nsubjpass-ccomp	0.014116
-1	That-2	message-3	-det	0.012899
+1	rights-30	honor-28	-dobj	0.566571
+1	rights-30	said-3	-dobj-vmod-ccomp-xcomp	0.29173500000000013
+1	rights-30	formulated-24	-dobj-vmod	0.037536
+1	rights-30	mark-8	-dobj-vmod-ccomp	0.008239
+1	rights-30	in-4	-dobj-vmod-ccomp-nsubj-nsubj-prep	0.012613
+1	rights-30	statement-6	-dobj-vmod-ccomp-nsubj-nsubj-prep-pobj	0.002759
+1	election-17	alleging-15	-nsubj-ccomp	0.7925809999999996
+1	election-17	threatened-24	-nsubj-conj	0.513307
-1	sanctions-26	threatened-24	-dobj	0.660821
+1	Zimbabwe-28	alleging-15	-pobj-prep-conj-ccomp	0.07258600000000001
+1	Zimbabwe-28	on-27	-pobj	0.027277
+1	election-17	joined-11	-nsubj-ccomp-pcomp-prep	0.06635
+1	Zimbabwe-28	threatened-24	-pobj-prep	0.015358
+1	Zimbabwe-28	joined-11	-pobj-prep-conj-ccomp-pcomp-prep	0.003703
+1	election-17	was-18	-nsubj-cop	0.001505
+1	recognition-8	understood-5	-dobj	0.9919039999999998
+1	recognition-8	The-1	-dobj-nsubj-det	0.004463999999999999
-1	this-6	understood-5	-det-dobj	0.004117
-1	recognition-8	understood-5	-dobj	0.0018069999999999998
+1	Mugabe-4	wants-3	-dobj	0.381689
+1	Mugabe-4	said-20	-dobj-ccomp	0.19301
-1	Mugabe-4	wants-3	-dobj	0.370933
-1	opposition-8	wants-3	-dobj-xcomp	0.24523599999999995
-1	accommodate-6	wants-3	-xcomp	0.050757000000000004
-1	form-14	wants-3	-vmod-xcomp	0.024364999999999994
-1	paper-20	claimed-9	-appos-nsubj-ccomp	0.037536
+1	Today-15	claimed-9	-nsubj-ccomp	0.005991
+1	Today-15	said-2	-nsubj-ccomp-ccomp	0.002609
-1	opposition-13	extended-7	-pobj-prep	0.014067000000000001
-1	opposition-13	to-11	-pobj	0.013847000000000002
-1	opposition-13	branch-10	-pobj-prep-dobj	0.009826
+1	opposition-13	say-36	-pobj-prep-conj	0.006488
-1	branch-10	extended-7	-dobj	0.005098
-1	recognized-6	criticized-3	-dobj	0.6633320000000001
+1	policy-9	criticized-3	-pobj-prep-dobj	0.14946100000000004
+1	policy-9	for-7	-pobj	0.062597
+1	He-1	criticized-3	-nsubjpass	0.016114
+1	policy-9	recognized-6	-pobj-prep	0.00967
+1	election-14	supported-5	-pobj-prep	0.035824
-1	election-14	said-18	-rcmod	0.038002999999999995
+1	election-14	said-18	-rcmod	0.009816
-1	Zimbabwe-11	said-18	-poss-rcmod	0.003402
+1	Peronists-13	believes-11	-nsubj-ccomp	0.391836
-1	that-12	believes-11	-mark-ccomp	0.010774
+1	Peronists-13	allowing-26	-nsubj-ccomp-dep	0.0053360000000000005
+1	Peronists-13	remain-15	-nsubj	0.002367
+1	Washington-19	accusing-18	-dobj	0.288063
+1	Washington-19	criticizing-32	-prep-pcomp-prep-pcomp	0.288063
-1	countries-34	criticizing-32	-dobj	0.244974
+1	Washington-19	issued-4	-dobj-vmod	0.11499799999999999
+1	countries-34	accusing-18	-dobj-pcomp-prep-pcomp-prep-dobj	0.10159800000000001
+1	countries-34	criticizing-32	-dobj	0.10379100000000001
+1	countries-34	issued-4	-dobj-pcomp-prep-pcomp-prep-dobj-vmod	0.037724
+1	countries-34	Washington-19	-dobj-pcomp-prep-pcomp-prep	0.002193
-1	occupation-44	adding-16	-dobj-ccomp-parataxis	0.007685
+1	institutions-9	suggested-6	-nsubj-ccomp	0.7369840000000001
-1	friendly-8	suggested-6	-amod-nsubj-ccomp	0.026386000000000003
+1	institutions-9	chairman-4	-nsubj-ccomp-nsubj	0.007675
-1	likely-11	suggested-6	-ccomp	0.019209999999999998
-1	people-6	charged-3	-nsubjpass-ccomp	0.10146200000000001
-1	that-4	charged-3	-mark-ccomp	0.030138
-1	members-20	According-1	-pobj-prep-prep	0.039844
+1	members-20	According-1	-pobj-prep-prep	0.012521
+1	allow-24	anger-18	-vmod-pobj-prep-dobj	0.29600499999999996
+1	allow-24	decision-22	-vmod	0.286823
-1	allow-24	decision-22	-vmod	0.24738900000000003
+1	allow-24	seen-13	-vmod-pobj-prep-pcomp-prep	0.040013
+1	Wilbur-7	anger-18	-pobj-prep-nsubjpass-prep-pcomp-dobj	0.0101
+1	Wilbur-7	decision-22	-pobj-prep-nsubjpass-prep-pcomp-prep-pobj	0.0101
+1	Wilbur-7	seen-13	-pobj-prep-nsubjpass	0.002669
+1	Taiwan-1	elevates-24	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod	0.256166
+1	Taiwan-1	added-32	-nsubj-ccomp	0.10250799999999999
+1	Mbeki-5	expected-11	-nsubjpass	0.005334
-1	Mbeki-5	expected-11	-nsubjpass	0.004804
-1	Obasanjo-9	expected-11	-conj-nsubjpass	0.003606
-1	administration-56	relished-43	-pobj-prep	0.077065
-1	role-45	relished-43	-dobj	0.045839
+1	role-45	relished-43	-dobj	0.002393
+1	it-6	believes-5	-nsubj-ccomp	0.26298200000000005
+1	identity-27	believes-5	-dobj-vmod-advcl-nsubj-rcmod	0.183227
+1	identity-27	know-25	-dobj	0.17643699999999998
+1	it-6	know-25	-nsubj-ccomp-nsubj-ref-nsubj-advcl-vmod	0.14941000000000002
-1	identity-27	know-25	-dobj	0.01268
-1	case-9	believes-5	-ccomp	0.00594
+1	it-6	explain-16	-nsubj-ccomp-nsubj-ref-nsubj	0.002928
+1	identity-27	explain-16	-dobj-vmod-advcl	0.002336
+1	it-6	hours-23	-nsubj-ccomp-nsubj-ref-nsubj-advcl-dobj	0.002155
+1	attacks-5	denounced-2	-dobj	1.6553580000000006
+1	attacks-5	urging-10	-dobj-vmod	1.6065440000000009
-1	it-11	urging-10	-dobj	0.070982
+1	attacks-5	called-16	-dobj-vmod-dobj-nsubj-ccomp	0.38197000000000003
+1	killing-18	denounced-2	-dobj-ccomp-nsubj-dobj-vmod	0.036332
+1	killing-18	urging-10	-dobj-ccomp-xcomp	0.036332
+1	killing-18	called-16	-dobj	0.029249999999999998
-1	Palestinians-20	urging-10	-pobj-prep-dobj-ccomp-xcomp	0.027119
-1	killing-18	urging-10	-dobj-ccomp-xcomp	0.003944
+1	attacks-5	killing-18	-dobj-vmod-dobj-nsubj-ccomp-dobj	0.003692
-1	reason-18	says-3	-pobj-prep-ccomp-advcl	0.5629679999999998
-1	and-22	says-3	-cc-ccomp-advcl	0.134138
-1	provided-9	says-3	-advcl	0.013282
-1	people-11	says-3	-nsubjpass-ccomp-advcl	0.012454999999999999
-1	detention-33	says-3	-pobj-prep-pobj-prep-pobj-prep-conj-ccomp-advcl	0.004958
-1	arrest-21	says-3	-pobj-prep-pobj-prep-ccomp-advcl	0.004532
-1	exert-39	given-34	-vmod	0.285951
+1	exert-39	wounds-26	-vmod-nsubj-ref-pobj-prep-dobj	0.21562300000000004
+1	exert-39	given-34	-vmod	0.19329000000000002
+1	exert-39	feeling-9	-vmod-nsubj-ref-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.055036
-1	exert-39	wish-37	-vmod-dobj	0.040194
+1	exert-39	wish-37	-vmod-dobj	0.021043
-1	influence-42	exert-39	-dobj	0.029723
-1	influence-42	given-34	-dobj-vmod	0.028755000000000003
-1	paints-7	wonder-4	-ccomp	0.30192699999999995
+1	paints-7	wonder-4	-ccomp	0.11870499999999999
+1	paints-7	has-34	-dep-conj-prep-pobj-conj-rcmod	0.11870499999999999
+1	paints-7	embarrass-12	-dep	0.033302
-1	contrast-19	portray-17	-dobj	0.021213
+1	under-25	wonder-4	-prep-conj-dep-ccomp	0.003302
+1	leadership-31	has-34	-rcmod	0.003302
-1	contribution-6	for-4	-pobj	0.438974
-1	support-24	for-4	-advcl-pcomp-prep-pobj-prep-pobj	0.45492699999999997
-1	contribution-6	asking-3	-pobj-prep	0.11849800000000002
-1	support-24	asking-3	-advcl-pcomp-prep-pobj-prep-pobj-prep	0.11849800000000002
+1	contribution-6	for-4	-pobj	0.015953
+1	diplomacy-15	inclined-11	-pobj-prep	0.05432700000000001
+1	diplomacy-15	toward-12	-pobj	0.051206999999999996
-1	diplomacy-15	inclined-11	-pobj-prep	0.03958300000000001
-1	diplomacy-15	toward-12	-pobj	0.034830999999999994
+1	seize-36	told-3	-nsubj-nsubj-ccomp	0.049844
+1	seize-36	press-33	-xcomp	0.08568300000000001
-1	ahead-34	press-33	-advmod	0.05532000000000001
+1	reforms-15	told-3	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.05768100000000001
+1	reforms-15	press-33	-pobj-prep-pobj-prep-pobj-prep	0.10220299999999999
-1	seize-36	press-33	-xcomp	0.03809799999999999
+1	they-11	explanation-3	-nsubj-advcl-nsubj	0.002263
+1	government-5	said-3	-nsubjpass-ccomp	0.23260200000000006
+1	government-5	insistence-24	-nsubjpass-xcomp-dobj-nsubj-dobj-prep-pobj	0.2882279999999999
+1	election-34	said-3	-pobj-prep-pobj-prep-nsubj-dobj-nsubj-nsubjpass-ccomp	0.028389
+1	election-34	insistence-24	-pobj-prep-pobj-prep-nsubj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj	0.050123
+1	government-5	intended-11	-nsubjpass	0.01611
+1	government-5	on-25	-nsubjpass-xcomp-dobj-nsubj-prep	0.008112000000000001
+1	government-5	save-20	-nsubjpass-xcomp-xcomp	0.012965999999999998
-1	Beijing-29	said-3	-nsubj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.137376
-1	sell-24	said-3	-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.124578
+1	mainland-6	said-3	-nsubjpass-ccomp	0.06260099999999999
-1	that-4	seen-8	-mark	0.053667999999999993
+1	mainland-6	seen-8	-nsubjpass	0.032679
-1	products-26	said-3	-dobj-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.013172
-1	play-5	wants-3	-xcomp	1.214923
+1	play-5	wants-3	-xcomp	0.507481
-1	but-10	wants-3	-cc	0.043984999999999996
-1	role-8	wants-3	-dobj-xcomp	0.05326999999999999
-1	role-8	play-5	-dobj	0.054884
+1	they-17	ignored-21	-nsubjpass	0.11282
-1	they-17	ignored-21	-nsubjpass	0.002408
-1	Koptev-3	to-2	-pobj	0.07979399999999999
-1	to-2	According-1	-pcomp	0.021958
+1	interaction-6	According-1	-nsubj-prep	0.024921
-1	Europe-8	According-1	-pobj-prep-nsubj-prep	0.013758
-1	interaction-6	According-1	-nsubj-prep	0.004826
-1	Koptev-3	According-1	-pobj-pcomp	0.003298
+1	it-5	says-4	-nsubj-ccomp	0.267871
+1	it-5	agrees-16	-nsubj-advcl	0.267871
-1	to-17	agrees-16	-prep	0.22495000000000004
-1	election-22	agrees-16	-pobj-prep	0.146415
+1	election-22	says-4	-pobj-prep-advcl-ccomp	0.10191499999999999
+1	election-22	agrees-16	-pobj-prep	0.064767
+1	election-22	to-17	-pobj	0.044052
-1	join-8	says-4	-ccomp	0.047170000000000004
-1	it-5	says-4	-nsubj-ccomp	0.006904
-1	fail-24	determined-19	-ccomp-xcomp	0.10955400000000001
-1	fail-24	that-17	-ccomp-nsubj	0.016510999999999998
-1	make-21	determined-19	-xcomp	0.025631
-1	participation-14	noted-2	-nsubj-conj-ccomp	0.3787269999999999
-1	one-6	noted-2	-ccomp	0.091989
+1	participation-14	noted-2	-nsubj-conj-ccomp	0.04156000000000001
-1	take-26	noted-2	-nsubj-nsubj-conj-ccomp	0.030642
-1	and-11	noted-2	-cc-ccomp	0.02065
+1	state-5	of-3	-pobj	3.3E-4
+1	reforms-12	pressure-4	-pobj-prep-vmod-dobj	0.19415299999999996
+1	reforms-12	said-16	-pobj-prep-vmod-advcl	0.08927600000000001
+1	reforms-12	needs-18	-pobj-prep-vmod-advcl-ccomp	0.13468499999999997
-1	Mugabe-14	pressure-4	-nsubj-advcl-dobj	0.12512800000000002
-1	back-6	pressure-4	-vmod-dobj	0.073685
+1	he-17	pressure-4	-nsubj-ccomp-advcl-dobj	0.003816
+1	he-17	said-16	-nsubj-ccomp	0.003816
-1	down-7	pressure-4	-prt-vmod-dobj	0.005972
+1	scenario-6	We-1	-dobj-nsubj	2.32E-4
+1	scenario-6	risky-5	-amod	1.92E-4
+1	scenario-6	have-2	-dobj	8.2E-5
+1	progress-21	understood-18	-nsubj-ccomp	0.3523590000000001
+1	communities-4	understood-18	-nsubj-conj	0.112306
+1	progress-21	said-35	-nsubj-ccomp-conj-ccomp	0.243824
+1	communities-4	said-35	-nsubj-ccomp	0.074841
-1	that-19	understood-18	-mark-ccomp	0.04193
-1	progress-21	understood-18	-nsubj-ccomp	0.019516
+1	progress-21	The-2	-nsubj-ccomp-conj-nsubj-det	0.003889
+1	progress-21	have-5	-nsubj-ccomp-conj-aux	0.003784
+1	progress-21	honoring-28	-nsubj-prep-pcomp	0.004965
+1	communities-4	honoring-28	-nsubj-conj-ccomp-prep-pcomp	0.001343
+1	she-3	think-2	-nsubj-ccomp	0.255911
+1	problems-11	think-2	-nsubj-advcl-ccomp	0.129551
-1	sap-12	think-2	-advcl-ccomp	0.14053100000000002
+1	she-20	think-2	-nsubj-conj-advcl-ccomp	0.04735
-1	traveling-5	think-2	-ccomp	0.036831
-1	misplaced-22	think-2	-conj-advcl-ccomp	0.029078
+1	she-3	priorities-24	-nsubj-advcl-conj-dobj	0.005258
+1	problems-11	priorities-24	-nsubj-advcl-ccomp-conj-dobj	0.002675
+1	Argentina-6	wait-9	-nsubj	0.004487
+1	Argentina-6	For-1	-nsubj-prep	0.003844
-1	show-21	wants-19	-xcomp	1.1095679999999997
+1	show-21	wants-19	-xcomp	0.022463
-1	progress-23	wants-19	-dobj-xcomp	0.019776
-1	progress-23	show-21	-dobj	0.013243000000000001
+1	he-5	vindicated-14	-nsubj-rcmod-pobj-prep	0.035231
+1	he-13	vindicated-14	-nsubj	0.009807
+1	terror-25	vindicated-14	-pobj-prep-nsubjpass-ref-dobj	0.015542
+1	terror-25	behind-24	-pobj	0.008274
+1	he-5	seen-23	-nsubj-rcmod-pobj-prep-dobj-rcmod	0.004263
+1	he-5	celebration-11	-nsubj-prep-pobj	0.0036049999999999997
+1	he-13	seen-23	-nsubj-dobj-rcmod	0.001406
+1	Argentina-5	agree-3	-nsubj-parataxis	0.07648000000000002
-1	lacks-6	agree-3	-parataxis	0.005045
+1	Argentina-5	:-4		0.001516
+1	Argentina-5	lacks-6	-nsubj	0.001073
-1	Argentina-5	agree-3	-nsubj-parataxis	0.002072
+1	signed-5	considered-11	-advcl	0.30679900000000004
+1	signed-5	said-19	-ccomp-vmod	0.22040100000000004
-1	treated-24	said-19	-ccomp	0.237672
+1	signed-5	Noting-1	-ccomp	0.034492
+1	society-23	considered-11	-nsubj-ccomp-vmod-ccomp-advcl	0.026320000000000003
+1	society-23	said-19	-nsubj-ccomp	0.018269
-1	agreements-4	considered-11	-nsubj-advcl	0.053658
+1	signed-5	treated-24	-ccomp-vmod-ccomp	0.013465000000000001
-1	Cyprus-9	considered-11	-nsubjpass	0.007209999999999999
+1	leader-15	accused-12	-dobj	0.37780199999999997
-1	the-13	accused-12	-det-dobj	0.139216
-1	leader-15	accused-12	-dobj	0.037826
+1	leader-15	support-26	-prep-pcomp-vmod-dobj	0.011769
+1	leader-15	garner-25	-prep-pcomp-vmod	0.00594
+1	This-1	viewed-3	-nsubjpass	0.3756379999999999
+1	This-1	establishment-10	-nsubjpass-prep-pobj	0.001309
+1	This-1	impediment-7	-nsubjpass-prep-pobj	0.001291
+1	This-1	order-13	-nsubjpass-prep-pobj-prep-pobj	9.51E-4
-1	This-1	viewed-3	-nsubjpass	0.001402
+1	This-1	main-6	-nsubjpass-prep-pobj-amod	6.49E-4
+1	This-1	have-8	-nsubj-conj	0.044677999999999995
+1	This-1	said-21	-nsubj-ccomp	0.046963000000000005
+1	owning-12	of-11	-pcomp	0.03460100000000001
+1	owning-12	said-21	-pcomp-prep-dobj-conj-ccomp	0.057504
+1	owning-12	intention-10	-pcomp-prep	0.029263
-1	in-17	intention-10	-prep-pcomp-prep	0.026411
-1	Britain-18	intention-10	-pobj-prep-pcomp-prep	0.018111000000000002
+1	This-1	intention-10	-nsubj-conj-dobj	0.007256
-1	piece-14	intention-10	-dobj-pcomp-prep	0.010717
-1	land-16	intention-10	-pobj-prep-dobj-pcomp-prep	0.005164
+1	seizure-2	sent-3	-nsubj	0.041952
-1	Sota-13	advised-10	-dobj	0.9805010000000003
+1	Sota-13	advised-10	-dobj	0.02025
-1	March-23	advised-10	-pobj-prep-vmod-xcomp	0.015821
-1	move-15	advised-10	-xcomp	0.003968
+1	we-5	said-17	-nsubj-rcmod-nsubj-ccomp	0.16216199999999997
-1	work-7	said-17	-rcmod-nsubj-ccomp	0.089771
+1	we-5	There-1	-nsubj-rcmod-nsubj-expl	0.005366
+1	we-5	work-7	-nsubj	0.003849
-1	where-4	said-17	-advmod-rcmod-nsubj-ccomp	0.003396
+1	strengthening-6	aimed-4	-pcomp-prep	0.095864
+1	strengthening-6	at-5	-pcomp	0.08939500000000002
-1	at-5	aimed-4	-prep	0.076544
-1	relations-8	aimed-4	-dobj-pcomp-prep	0.011937999999999999
+1	strengthening-6	The-1	-pcomp-prep-nsubjpass-det	0.002786
-1	strengthening-6	aimed-4	-pcomp-prep	0.002906
-1	strengthening-6	at-5	-pcomp	0.00252
+1	strengthening-6	visit-2	-pcomp-prep-nsubjpass	0.00163
-1	relations-8	strengthening-6	-dobj	0.00149
+1	deficit-28	for-25	-pobj	0.046016
+1	deficit-28	aiming-24	-pobj-prep	0.005058
+1	deficit-28	explained-2	-pobj-prep-tmod-pobj-prep-nsubjpass-ref-dobj	0.002136
+1	having-8	goal-6	-pcomp-prep	0.062338
+1	having-8	of-7	-pcomp	0.039655
-1	by-19	goal-6	-prep-pcomp-prep	0.016396
-1	having-8	goal-6	-pcomp-prep	0.026642000000000002
-1	having-8	of-7	-pcomp	0.01421
-1	of-7	goal-6	-prep	0.006338
-1	end-21	goal-6	-pobj-prep-pcomp-prep	0.004088
-1	gain-11	goal-7	-nsubj	1.2829769999999998
+1	is-8	goal-7	-nsubj	0.021719000000000002
-1	put-15	goal-7	-conj-nsubj	0.006384
+1	turn-10	said-16	-ccomp	0.020567
-1	turn-10	said-16	-ccomp	0.011460999999999999
-1	think-12	said-16	-vmod-ccomp	0.008286
-1	shares-21	offer-16	-pobj-prep-dobj	0.012511999999999999
-1	shares-21	for-17	-pobj	0.007864
-1	losers-23	gloom-12	-ccomp-advcl-prep-pobj	0.006262
-1	reported-16	gloom-12	-advcl-prep-pobj	0.00244
+1	Cyprus-29	said-25		0.055228000000000006
+1	Cyprus-29	wanted-31		0.109996
+1	those-39	said-25		0.006029
+1	those-39	wanted-31		0.012008
-1	membership-49	said-25		0.009033
+1	action-26	recommending-24	-dobj	0.237744
+1	action-26	assessing-20	-dobj-conj	0.039904999999999996
-1	Zimbabwe-31	recommending-24	-pobj-prep-pobj-prep	0.103062
-1	action-26	recommending-24	-dobj	0.034190000000000005
-1	group-29	by-27	-pobj	0.00719
-1	Zimbabwe-31	against-30	-pobj	0.006706
+1	action-26	charged-18	-dobj-conj-pcomp-prep	0.003189
-1	group-29	recommending-24	-pobj-prep	0.008065
-1	set-5	wants-3	-xcomp	0.814909
-1	ratify-11	wants-3	-vmod-xcomp	0.249865
+1	set-5	wants-3	-xcomp	0.07175999999999999
-1	stage-7	set-5	-dobj	0.036736000000000005
-1	stage-7	wants-3	-dobj-xcomp	0.035529
-1	ratify-11	set-5	-vmod	0.021662
-1	Protocol-14	wants-3	-dobj-vmod-xcomp	0.014256999999999999
+1	set-5	to-4	-aux	0.00214
-1	Norway-9	wants-3	-pobj-prep-dobj-xcomp	0.004196
-1	risks-26	issued-18	-pobj-prep-dobj-dep	0.06504900000000001
-1	risks-26	warning-23	-pobj-prep-dobj	0.049629
-1	risks-26	of-25	-pobj	0.040462
-1	risks-26	them-24	-pobj-prep	0.017978
-1	them-24	warning-23	-dobj	0.00688
+1	traveling-28	issued-18	-advcl-dep	0.006672
+1	traveling-28	warning-23	-advcl	0.010058000000000001
-1	country-34	issued-18	-pobj-prep-pobj-prep-advcl-dep	0.004948
-1	risks-26	advisories-19	-pobj-prep-dobj-dep-dobj	0.004544
+1	establishment-14	states-6	-nsubjpass-ccomp	0.033150000000000006
+1	establishment-14	statement-5	-nsubjpass-ccomp-nsubj	0.007228
+1	establishment-14	policy-4	-nsubjpass-ccomp-nsubj-nn	0.003769
-1	system-19	states-6	-pobj-prep-nsubjpass-ccomp	0.006978
+1	security-5	concern-2	-nsubj	0.00536
+1	security-5	is-4	-cop	0.001209
+1	security-5	The-1	-nsubj-det	1.83E-4
-1	victory-17	pressure-11	-pobj-prep	0.2938990000000001
-1	over-14	pressure-11	-prep	0.10827200000000001
-1	him-13	on-12	-pobj	0.09592899999999999
+1	over-14	pressure-11	-prep	0.057245000000000004
-1	him-13	pressure-11	-pobj-prep	0.028296999999999996
-1	take-22	designed-17	-xcomp	0.005138
-1	conference-7	said-3	-nsubj-ccomp	0.8140469999999997
-1	that-4	said-3	-mark-ccomp	0.07905899999999999
+1	conference-7	said-3	-nsubj-ccomp	0.015743
-1	2001-19	said-3	-num-dep-appos-pobj-prep-pobj-prep-nsubj-ccomp	0.002122
+1	dialogue-26	sought-7	-dobj-nsubj-nsubj-ccomp	0.349415
+1	dialogue-26	encourage-24	-dobj	0.45439899999999994
+1	dialogue-26	did-2	-dobj-nsubj-nsubj-ccomp-ccomp-aux	0.003151
+1	about-12	added-4	-parataxis	0.029753
-1	eliminate-14	pressure-25	-vmod	0.028925000000000003
+1	eliminate-14	pressure-25	-vmod	0.002553
+1	result-9	said-2	-dobj-ccomp-ccomp	0.7725469999999998
+1	result-9	recognize-7	-dobj	0.8088460000000001
-1	result-9	recognize-7	-dobj	0.24143400000000007
+1	result-9	did-4	-dobj-ccomp	0.012214999999999998
-1	result-9	did-4	-dobj-ccomp	0.002872
-1	legitimacy-12	recognize-7	-conj-dobj	0.003068
+1	China-24	accuses-23	-dobj	0.407952
+1	China-24	releases-2	-dobj-nsubj-ref-pobj-prep-pobj-prep	0.04777000000000001
-1	China-24	accuses-23	-dobj	0.010028
+1	China-24	usually-22	-dobj-advmod	0.003281
-1	provisions-5	regretted-3	-nsubjpass-ccomp	0.8345840000000004
-1	that-4	regretted-3	-mark-ccomp	0.17506900000000003
+1	materialized-16	regretted-3	-ccomp	0.065005
-1	declaration-9	regretted-3	-pobj-prep-nsubjpass-ccomp	0.112971
-1	rights-12	regretted-3	-pobj-prep-pobj-prep-nsubjpass-ccomp	0.09737199999999999
-1	materialized-16	regretted-3	-ccomp	0.037514000000000006
+1	Edelman-17	running-19	-nsubj	0.040575
+1	Edelman-17	said-4	-nsubj-ccomp-ccomp	0.011905
+1	Edelman-17	prove-14	-nsubj-ccomp	0.002893
-1	states-29	indicate-26	-nsubj-dep	0.159193
+1	thing-40	decision-10	-dobj-dep-dep-advcl-conj-nsubj	0.020607999999999998
+1	thing-40	wanted-37	-dobj	0.032766
+1	thing-40	indicate-26	-dobj-dep-dep	0.016274999999999998
+1	he-7	Feeling-1	-nsubj-vmod	0.009958
+1	he-7	ask-11	-nsubj	0.010296
-1	place-14	for-12	-pobj	0.011505999999999999
-1	Russia-16	ask-11	-pobj-prep-pobj-prep	0.007867
-1	NATO-21	ask-11	-pobj-prep	0.005985000000000001
-1	place-14	ask-11	-pobj-prep	0.003884
-1	launch-30	stressing-26	-ccomp	0.28702900000000003
-1	make-33	stressing-26	-nsubj-dobj-ccomp	0.15275100000000003
-1	bridge-37	stressing-26	-xcomp-nsubj-dobj-ccomp	0.156762
-1	efforts-31	stressing-26	-dobj-ccomp	0.00926
-1	Cyprus-34	stressing-26	-nsubj-xcomp-nsubj-dobj-ccomp	0.006516
+1	laws-16	swear-8	-pobj-prep-ccomp	0.03728600000000001
+1	laws-16	faithful-13	-pobj-prep	0.022361999999999996
+1	laws-16	said-29	-pobj-prep-ccomp-ccomp	0.03728600000000001
+1	laws-16	to-14	-pobj	0.014924
-1	to-14	faithful-13	-prep	0.014088
-1	Republic-19	faithful-13	-pobj-prep-pobj-prep	0.009344
-1	Zimbabwe-21	faithful-13	-pobj-prep-pobj-prep-pobj-prep	0.004722
+1	economics-17	perception-5	-dobj-conj-ccomp-nsubj	0.158239
+1	economics-17	knows-15	-dobj	0.193666
-1	economics-17	knows-15	-dobj	0.013850000000000001
+1	economics-17	organized-13	-dobj-conj	0.008285
+1	economics-17	rubbed-32	-dobj-conj-conj-prep-pobj-rcmod	0.008173
+1	economics-17	opposition-39	-dobj-conj-conj-prep-pobj-ref-nsubjpass-prep-pobj	0.0052320000000000005
+1	Macapagal-8	of-6	-pobj	0.002404
+1	Macapagal-8	knows-15	-pobj-prep-nsubj-ccomp-conj	0.002404
+1	outcome-26	predicted-8	-dobj-ccomp-vmod	0.622099
+1	outcome-26	saying-20	-dobj-ccomp	0.469851
+1	outcome-26	accept-24	-dobj	0.675018
+1	he-31	predicted-8	-nsubj-advcl-ccomp-vmod	0.061361
+1	he-31	saying-20	-nsubj-advcl-ccomp	0.045344
+1	he-31	accept-24	-nsubj-advcl	0.064674
-1	Mugabe-6	predicted-8	-nsubj	0.050086000000000006
-1	Zimbabwe-1	predicted-8	-poss-nsubj	0.02477
+1	outcome-26	incumbent-3	-dobj-ccomp-vmod-nsubj-amod	0.002438
-1	outcome-26	saying-20	-dobj-ccomp	0.004748
-1	outcome-26	accept-24	-dobj	0.006768
-1	us-14	wish-9	-dobj-vmod-dobj	0.062647
-1	throw-13	wish-9	-vmod-dobj	0.016591
+1	us-14	wish-3	-dobj-vmod-xcomp	0.003101
+1	us-14	wish-9	-dobj-vmod-dobj	0.003101
-1	stopovers-25	agreed-23	-nsubj-ccomp	0.44989599999999996
-1	sovereignty-34	agreed-23	-pobj-prep-vmod-pobj-prep-ccomp	0.6594140000000004
+1	continue-27	agreed-23	-ccomp	0.16260500000000003
-1	continue-27	agreed-23	-ccomp	0.039598
-1	territory-30	agreed-23	-pobj-prep-ccomp	0.034290999999999995
-1	to-32	agreed-23	-prep-vmod-pobj-prep-ccomp	0.021349
+1	continue-27	calls-17	-ccomp-conj-prep-pobj	0.006129
+1	continue-27	made-12	-ccomp-conj	0.002638
+1	present-26	hoped-20	-ccomp	0.104365
-1	companies-24	hoped-20	-nsubj-ccomp	0.08808099999999999
-1	equipment-28	hoped-20	-dobj-ccomp	0.037785000000000006
-1	present-26	hoped-20	-ccomp	0.030968999999999997
-1	that-21	hoped-20	-mark-ccomp	0.01904
-1	exhibition-31	hoped-20	-pobj-prep-ccomp	0.012251000000000001
+1	report-5	said-3	-nsubj-ccomp	0.07242599999999999
+1	report-5	claiming-16	-nsubj-prep-pcomp	0.037798
+1	report-5	confusion-10	-nsubj-dobj	0.001646
-1	reception-27	hostile-26	-amod	0.204672
-1	public-31	from-28	-pobj	0.17402700000000004
+1	impasse-35	reception-27	-pobj-prep-pobj-prep-dobj	0.08381499999999997
-1	public-31	reception-27	-pobj-prep-dobj	0.070655
+1	he-22	hostile-26	-nsubj-dobj-amod	0.030659000000000002
+1	he-22	reception-27	-nsubj-dobj	0.051343999999999994
+1	impasse-35	told-20	-pobj-prep-pobj-prep-ccomp	0.031793999999999996
-1	from-28	reception-27	-prep-dobj	0.030336000000000002
+1	impasse-35	hostile-26	-pobj-prep-pobj-prep-dobj-amod	0.015600000000000001
-1	release-42	hostile-26	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj-amod	0.022036
+1	impasse-35	from-28	-pobj-prep-pobj	0.013439000000000001
+1	he-22	told-20	-nsubj-ccomp	0.021114
-1	release-42	from-28	-pobj-prep-pobj-prep-pobj-prep-pobj	0.017296
-1	public-31	hostile-26	-pobj-prep-dobj-amod	0.010822
-1	impasse-35	reception-27	-pobj-prep-pobj-prep-dobj	0.014013000000000001
-1	release-42	reception-27	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj	0.013283
-1	Mugabe-4	of-3	-poss-pobj	0.31648000000000004
-1	Mugabe-4	delivering-20	-poss-pobj-prep-nsubj-prep-pcomp	0.33543799999999996
+1	win-6	of-3	-pobj	0.10422400000000001
+1	win-6	delivering-20	-pobj-prep-nsubj-prep-pcomp	0.11228200000000002
-1	Mugabe-4	condemnation-2	-poss-pobj-prep	0.048015
-1	Mugabe-4	criticism-22	-poss-pobj-prep-nsubj-prep-pcomp-dobj	0.015371
+1	win-6	condemnation-2	-pobj-prep	0.01211
+1	win-6	criticism-22	-pobj-prep-nsubj-prep-pcomp-dobj	0.004052
-1	President-18	withheld-7	-det-ref-pobj-prep-advcl	0.13068400000000002
-1	people-27	withheld-7	-pobj-prep-nsubj-det-ref-pobj-prep-advcl	0.060726
-1	say-24	withheld-7	-nsubj-det-ref-pobj-prep-advcl	0.040670000000000005
-1	watching-13	withheld-7	-advcl	0.019252
-1	what-16	withheld-7	-ref-pobj-prep-advcl	0.00906
+1	what-16	withheld-7	-ref-pobj-prep-advcl	0.004144
-1	to-25	withheld-7	-prep-nsubj-det-ref-pobj-prep-advcl	0.005658
+1	request-6	turned-8	-nsubjpass	0.004338
-1	time-3	turned-8	-rcmod	0.005829000000000001
+1	request-6	The-1	-nsubjpass-rcmod-det	0.001707
+1	knowledge-18	say-5	-dobj-advcl	0.46249700000000005
+1	knowledge-18	need-16	-dobj	0.48554100000000006
-1	knowledge-18	need-16	-dobj	0.3781840000000001
+1	changes-11	say-5	-nsubj-ccomp	0.10113499999999999
+1	changes-11	need-16	-nsubj-ccomp-advcl	0.104984
+1	knowledge-18	with-6	-dobj-advcl-prep	0.030017000000000002
-1	effects-21	need-16	-pobj-prep	0.031859
+1	knowledge-18	Even-1	-dobj-advcl-advmod	0.007304
-1	come-13	say-5	-ccomp	0.014544
-1	climate-10	say-5	-nn-nsubj-ccomp	0.010903
+1	changes-11	with-6	-nsubj-ccomp-prep	0.003849
+1	changes-11	come-13	-nsubj	0.002898
+1	knowledge-18	come-13	-dobj-advcl-ccomp	0.002898
-1	gangs-10	reasoning-2	-nsubj-advcl-ccomp-nsubj	0.00578
-1	gangs-10	perception-5	-nsubj-advcl-ccomp-nsubj-prep-pobj	0.004174
-1	open-9	agreed-7	-xcomp	0.9005120000000002
+1	open-9	agreed-7	-xcomp	0.24906399999999998
-1	forces-17	agreed-7	-pobj-prep-xcomp	0.09393800000000001
+1	former-21	regarded-29	-dep	0.035587
-1	airfields-13	agreed-7	-dobj-xcomp	0.05368799999999999
-1	airfields-13	open-9	-dobj	0.023481
-1	former-21	agreed-7	-dep-nsubjpass-rcmod	0.004104
-1	spectrum-15	invite-12	-dobj	0.152284
-1	buy-15	want-13	-xcomp	0.719275
+1	buy-15	want-13	-xcomp	0.06293499999999999
+1	buy-15	obligated-4	-nsubj-nsubj-ccomp-nsubj-rcmod	0.021593
+1	buy-15	choose-10	-nsubj-nsubj-ccomp	0.007431
-1	make-5	want-3	-xcomp	0.34694499999999995
+1	play-9	make-5	-ccomp	0.172775
+1	play-9	said-28	-ccomp-nsubj-nsubj-ccomp	0.199124
-1	play-9	make-5	-ccomp	0.11153300000000001
-1	role-12	make-5	-dobj-ccomp	0.10699299999999999
+1	play-9	want-3	-ccomp-xcomp	0.09539900000000001
-1	role-12	want-3	-dobj-ccomp-xcomp	0.059294
-1	play-9	want-3	-ccomp-xcomp	0.028501
-1	sure-6	want-3	-acomp-xcomp	0.008942
-1	blacks-8	make-5	-nsubj-ccomp	0.007204
-1	and-17	want-3	-cc	0.005896
+1	return-21	expressed-18	-pobj-prep	0.228656
-1	period-24	expressed-18	-pobj-prep-pobj-prep	0.296315
-1	relations-36	expressed-18	-pobj-prep-dobj-prep-pobj-ref-pobj-prep-pobj-prep	0.13734599999999997
-1	say-33	expressed-18	-dobj-prep-pobj-ref-pobj-prep-pobj-prep	0.11688299999999999
-1	about-20	expressed-18	-prep	0.07378699999999999
-1	had-30	expressed-18	-prep-pobj-ref-pobj-prep-pobj-prep	0.046865000000000004
+1	return-21	about-20	-pobj	0.009039
-1	which-26	expressed-18	-ref-pobj-prep-pobj-prep	0.009534
-1	in-34	expressed-18	-prep-dobj-prep-pobj-ref-pobj-prep-pobj-prep	0.006178
+1	future-11	hope-13	-pobj-prep-conj-nsubj-dobj	0.045595
+1	future-11	on-8	-pobj	0.036188
+1	future-11	stand-7	-pobj-prep	0.011087
-1	Zimbabwe-9	on-8	-poss-pobj	0.01715
-1	Zimbabwe-9	stand-7	-poss-pobj-prep	0.004062
+1	research-14	said-10	-dobj-ccomp	0.001529
+1	research-14	promote-13	-dobj	0.001529
+1	terrorism-34	argued-2	-pobj-prep-conj	0.09684599999999997
-1	collapsed-49	argued-2	-ccomp	0.079348
+1	collapsed-49	argued-2	-ccomp	0.019619
-1	towers-42	argued-2	-nsubj-ccomp	0.011115
+1	West-6	argued-2	-nsubj-dep	0.003631
+1	terrorism-34	stereotype-20	-pobj-prep-conj-dep-nsubj-nsubj-acomp-dep	0.00651
-1	York-45	argued-2	-pobj-prep-nsubj-ccomp	0.006938
+1	collapsed-49	stereotype-20	-ccomp-dep-nsubj-nsubj-acomp-dep	0.001385
+1	program-9	to-5	-pobj	0.297341
+1	program-9	thankful-4	-pobj-prep	0.14408100000000001
-1	the-6	to-5	-det-pobj	0.08987600000000001
-1	to-5	thankful-4	-prep	0.04736699999999999
-1	the-6	thankful-4	-det-pobj-prep	0.040908
-1	program-9	to-5	-pobj	0.013604
+1	program-9	am-2	-pobj-prep-cop	0.00483
+1	program-9	allowing-11	-prep-pcomp	0.010922000000000001
-1	program-9	thankful-4	-pobj-prep	0.006788
+1	groups-28	protests-5	-pobj-prep-pobj-prep-xcomp-prep-pobj	0.003142
+1	groups-28	bringing-19	-pobj-prep-pobj-prep	0.002394
+1	groups-28	However-1	-pobj-prep-pobj-prep-xcomp-advmod	0.001734
-1	images-9	told-3	-nsubj-ccomp	0.6206739999999998
-1	protests-12	told-3	-pobj-prep-nsubj-ccomp	0.107113
-1	Sota-6	told-3	-dobj	0.0217
+1	images-9	told-3	-nsubj-ccomp	0.005988
-1	show-18	told-3	-ccomp	0.008348
+1	profits-5	questioning-3	-dobj	0.643297
+1	profits-5	support-10	-dobj-prep-pobj-prep-pobj	0.035099
+1	profits-5	are-2	-dobj-aux	0.003475
-1	profits-5	questioning-3	-dobj	0.005656
+1	profits-5	pillar-8	-dobj-prep-pobj	0.00228
+1	profits-5	People-1	-dobj-nsubj	0.001855
+1	Mugabe-18	hope-5	-dobj-pcomp-prep-pcomp-prep-ccomp	0.279193
+1	Mugabe-18	criticizing-14	-dobj	0.299963
-1	Mugabe-18	criticizing-14	-dobj	0.028329999999999998
-1	upgrading-2	said-43	-nsubj-ccomp	0.020911000000000003
+1	companies-38	praised-36	-dobj	0.788132
-1	companies-38	praised-36	-dobj	0.039816000000000004
+1	companies-38	At-1	-dobj-prep	0.00431
-1	emerged-40	praised-36	-nsubj-ref-dobj	0.008453
+1	companies-38	held-7	-dobj-prep-pobj-rcmod	0.001965
+1	statement-4	rubbed-6	-pobj-prep	6.27E-4
-1	point-6	wants-4	-xcomp	0.8982320000000001
-1	before-15	wants-4	-prep-xcomp	0.013581
-1	to-7	point-6	-prep	0.009049
-1	before-15	point-6	-prep	0.010877999999999999
-1	year-16	decided-6	-tmod-xcomp	0.124414
-1	pull-8	decided-6	-xcomp	0.14006699999999997
-1	market-13	decided-6	-pobj-prep-xcomp	0.023019
-1	year-16	pull-8	-tmod	0.019563999999999998
+1	pull-8	decided-6	-xcomp	0.008253
-1	year-16	Life-5	-tmod-nsubj	0.010018
-1	pull-8	Life-5	-nsubj	0.009763
+1	attacks-2	sounded-7	-nsubj	0.14595000000000002
+1	attacks-2	defended-27	-nsubj-prep-pobj-dep	0.20036400000000001
+1	Argentina-36	defended-27	-pobj-prep	0.042627000000000005
+1	Argentina-36	sounded-7	-pobj-prep-dep-pobj-prep	0.017764000000000002
-1	from-31	defended-27	-prep	0.013207
-1	for-35	defended-27	-prep	0.012407999999999999
-1	attacks-2	sounded-7	-nsubj	0.014075
+1	They-1	said-16	-nsubj-conj	0.08633099999999999
+1	They-1	deceiving-10	-nsubj-conj-prep-pcomp	0.02349
+1	They-1	condemn-4	-nsubj	0.010010000000000002
+1	technology-7	Touching-1	-pobj-prep-pobj-prep	0.22892100000000004
+1	technology-7	thanked-18	-pobj-prep-pobj-prep-vmod	0.10367699999999999
-1	modern-6	Touching-1	-amod-pobj-prep-pobj-prep	0.079194
-1	in-8	Touching-1	-prep	0.062435000000000004
+1	technology-7	on-2	-pobj-prep-pobj	0.013551
-1	modern-6	on-2	-amod-pobj-prep-pobj	0.003862
+1	Africa-1	said-7	-nsubj-ccomp	0.142847
-1	is-2	said-7	-ccomp	0.025293000000000003
+1	you-3	thank-2	-dobj	0.3004140000000001
+1	you-3	look-9	-dobj-conj	0.08155899999999999
+1	hearing-12	thank-2	-pcomp-prep-conj	0.04220099999999999
+1	hearing-12	to-11	-pcomp	0.010431
-1	you-3	thank-2	-dobj	0.011786999999999999
+1	hearing-12	look-9	-pcomp-prep	0.004836
+1	you-3	consideration-6	-dobj-prep-pobj	0.005231
+1	you-3	hearing-12	-dobj-conj-prep-pcomp	0.002515
+1	security-14	on-12	-pobj	0.05801700000000001
+1	security-14	focus-9	-pobj-dep-nsubj	0.011103
+1	security-14	is-11	-pobj-dep	0.001467
-1	injustice-5	deplored-3	-dobj	1.186715
-1	in-29	deplored-3	-prep	0.073241
-1	world-34	deplored-3	-pobj-prep-pobj-prep	0.042966000000000004
+1	injustice-5	deplored-3	-dobj	0.013824999999999999
-1	parts-31	deplored-3	-pobj-prep	0.027051
-1	minorities-23	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.01892
-1	journalists-19	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.012294
-1	nation-9	deplored-3	-pobj-prep	0.013929
-1	children-26	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.015365
+1	torture-9	recommended-45	-amod-pobj-prep-vmod-nsubj-advcl	0.310756
+1	envisaged-36	recommended-45	-advcl	0.29602500000000004
-1	envisaged-36	recommended-45	-advcl	0.052809999999999996
+1	torture-9	called-3	-amod-pobj-prep	0.037538
+1	envisaged-36	called-3	-nsubj-vmod	0.04706400000000001
+1	torture-9	prohibition-5	-amod	0.007588
+1	torture-9	religions-49	-amod-pobj-prep-vmod-nsubj-advcl-prep-pobj	0.00292
+1	envisaged-36	religions-49	-advcl-prep-pobj	0.00292
-1	rights-43	recommended-45	-pobj-prep-pobj-prep-advcl	0.007641
+1	torture-9	honoring-14	-conj	0.004671
+1	rights-35	honoring-14	-conj-dobj	0.004671
+1	torture-9	divine-48	-amod-pobj-prep-vmod-nsubj-advcl-prep-pobj-amod	0.002525
+1	envisaged-36	divine-48	-advcl-prep-pobj-amod	0.002525
+1	torture-9	envisaged-36	-amod-pobj-prep-vmod-nsubj	0.006194000000000001
-1	rights-35	recommended-45	-conj-dobj-conj-amod-pobj-prep-vmod-nsubj-advcl	0.008649
-1	declaration-40	recommended-45	-pobj-prep-advcl	0.006785
+1	torture-9	for-4	-amod-pobj	0.001938
-1	in-37	recommended-45	-prep-advcl	0.003728
-1	growth-7	have-5	-dobj	0.41047100000000003
+1	growth-7	have-5	-dobj	0.27974899999999997
+1	growth-7	cheered-16	-dobj-advcl	0.28615499999999994
-1	in-20	cheered-16	-prep	0.073017
-1	slower-12	have-5	-vmod-dobj	0.06415399999999999
-1	growth-7	preferred-6	-amod	0.013164
+1	growth-7	preferred-6	-amod	0.006406
-1	by-17	cheered-16	-prep	0.014743
+1	measures-19	have-5	-pobj-prep-advcl	0.004753
+1	measures-19	cheered-16	-pobj-prep	0.004753
+1	shares-52	Criticisms-1	-pobj-prep-dobj-conj-pcomp-prep-prep-pobj-ref-pobj-prep-nsubj	0.46590500000000007
+1	shares-52	promises-47	-pobj-prep	0.4395630000000001
+1	shares-52	taken-25	-pobj-prep-dobj-conj-pcomp-prep	0.050276
+1	shares-52	of-48	-pobj	0.034095999999999994
-1	Chavez-3	Criticisms-1	-poss-pobj-prep	0.040476
+1	governance-5	Criticisms-1	-pobj-prep	0.026763000000000002
+1	governance-5	promises-47	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj	0.048627000000000004
-1	Chavez-3	of-2	-poss-pobj	0.033065
+1	governance-5	of-2	-pobj	0.021864
+1	policy-14	of-9	-pobj	0.47361100000000017
+1	policy-14	warned-8	-pobj-prep	0.36132300000000006
-1	of-9	warned-8	-prep	0.08333100000000002
-1	policy-14	warned-8	-pobj-prep	0.049034999999999995
+1	policy-14	statement-4	-pobj-prep-prep-pobj	0.020672000000000003
+1	policy-14	In-1	-pobj-prep-prep	0.00223
-1	gained-7	high-8	-dobj-amod	0.00255
-1	appraisal-9	high-8	-amod	0.00255
-1	safe-36	generated-29	-dep-pcomp-prep-pobj-prep	0.47814900000000005
+1	are-39	generated-29	-pcomp-prep-pobj-prep	0.3076460000000001
-1	country-42	generated-29	-pobj-prep-pcomp-prep-pobj-prep	0.031325
-1	safe-36	anxieties-30	-dep-pcomp-prep-pobj-prep-dobj	0.008778
+1	are-39	anxieties-30	-pcomp-prep-pobj-prep-dobj	0.003938
-1	governments-33	generated-29	-pobj-prep	0.005221
-1	rigging-5	denied-4	-xcomp	0.9540839999999999
-1	Mugabe-10	saying-9	-dobj	0.728668
+1	Mugabe-10	denied-4	-dobj-xcomp	0.058800000000000005
+1	Mugabe-10	saying-9	-dobj	0.058800000000000005
+1	won-11	appeal-17	-prep-pobj-prep-pobj	0.011252000000000002
+1	attempt-22	rejecting-19	-dobj	0.14317899999999997
-1	this-20	rejecting-19	-det-dobj	0.18091800000000002
+1	attempt-22	Thanks-2	-dobj-pcomp-prep	0.004795
+1	possibility-7	dismissed-5	-dobj	0.8108390000000002
-1	possibility-7	dismissed-5	-dobj	0.07509199999999999
+1	possibility-7	However-1	-dobj-advmod	0.028344000000000005
-1	arrangement-13	dismissed-5	-pobj-prep	0.020136000000000005
+1	become-4	wanted-2	-xcomp	0.48770199999999997
-1	become-4	wanted-2	-xcomp	0.487061
-1	ally-6	wanted-2	-xcomp-xcomp	0.082833
-1	ally-6	become-4	-xcomp	0.071628
+1	become-4	become-14	-nsubj-nsubj-conj-ccomp	0.022677
-1	and-8	wanted-2	-cc	0.003073
-1	to-3	wanted-2	-aux-xcomp	0.002098
+1	Britain-12	accused-11	-dobj	0.4998700000000001
-1	Britain-12	accused-11	-dobj	0.188391
-1	allies-16	accused-11	-conj-dobj	0.019433
+1	Britain-12	opposition-34	-dobj-prep-pcomp-dobj-nn	0.008321
+1	Britain-12	compliant-33	-dobj-prep-pcomp-dobj-amod	0.006867
+1	Britain-12	In-1	-dobj-prep	0.003163
+1	Britain-12	campaign-3	-dobj-prep-pobj	0.00182
+1	Britain-12	party-35	-dobj-prep-pcomp-dobj	0.001815
-1	immunity-31	respected-35	-nsubjpass	0.008628
+1	terrorism-24	view-3	-pobj-prep-ccomp	0.16396999999999998
+1	terrorism-24	witnessing-29	-pobj-prep-ccomp-advcl	0.11637499999999996
+1	terrorism-24	views-36	-pobj-prep-ccomp-advcl-dobj-prep-pobj	0.16396999999999998
+1	terrorism-24	seen-15	-pobj-prep	0.02856
+1	terrorism-24	recognition-32	-pobj-prep-ccomp-advcl-dobj	0.010485000000000001
-1	hands-20	seen-15	-dobj	0.006787
+1	issue-13	preparing-25	-pobj-prep-advmod-pobj-prep-dobj-advcl-ccomp	0.010222
-1	post-9	expects-7	-xcomp	0.7255900000000002
+1	post-9	expects-7	-xcomp	0.31067
+1	post-9	said-5	-nsubj-nsubj-ccomp	0.151666
-1	shows-25	promise-8	-advcl-dobj	0.431011
-1	shows-25	renew-6	-advcl	0.296751
-1	provide-14	promise-8	-vmod-pcomp-prep-dobj	0.137104
+1	shows-25	promise-8	-advcl-dobj	0.049318
-1	provide-14	renew-6	-vmod-pcomp-prep	0.098821
+1	shows-25	renew-6	-advcl	0.031427
-1	nations-12	promise-8	-dobj-pcomp-prep-dobj	0.007152
-1	governance-27	promise-8	-dobj-advcl-dobj	0.006894
-1	leading-10	promise-8	-pcomp-prep-dobj	0.006816
-1	aid-16	promise-8	-dobj-vmod-pcomp-prep-dobj	0.006434
-1	leading-10	by-9	-pcomp	0.009309999999999999
-1	nations-12	renew-6	-dobj-pcomp-prep	0.005714
-1	governance-27	renew-6	-dobj-advcl	0.005508
-1	leading-10	renew-6	-pcomp-prep	0.005446
-1	exercise-4	agreed-2	-xcomp	0.8586939999999998
+1	exercise-4	agreed-2	-xcomp	0.039722
-1	rights-6	agreed-2	-dobj-xcomp	0.05359200000000001
-1	rights-6	exercise-4	-dobj	0.05230100000000001
-1	shareholders-13	agreed-2	-pobj-prep-nsubjpass-ref-dobj-xcomp	0.004178
+1	abduction-12	perception-5	-nsubj-ccomp-nsubj	0.30715400000000004
-1	demonstrate-25	perception-5	-vmod-conj-ccomp-nsubj	0.046547
+1	abduction-12	There-1	-nsubj-ccomp-expl	0.010093999999999999
-1	act-23	perception-5	-conj-ccomp-nsubj	0.04543699999999999
+1	abduction-12	that-10	-nsubj-mark	0.002509
+1	abduction-12	demonstrate-25	-nsubj-conj-vmod	0.002272
-1	suspend-37	agreed-35	-xcomp	0.010408
+1	earnings-7	complained-3	-nsubj-ccomp	0.039358
-1	that-4	complained-3	-mark-ccomp	0.037821
-1	third-quarter-5	complained-3	-amod-nsubj-ccomp	0.016245000000000002
-1	earnings-7	complained-3	-nsubj-ccomp	0.004844
+1	earnings-7	good-12	-nsubj	8.73E-4
-1	good-12	complained-3	-ccomp	7.18E-4
+1	economy-27	confidence-23	-pobj-prep	0.016900000000000002
+1	Argentina-40	has-21	-pobj-prep-conj	0.01234
+1	report-15	said-3	-ccomp-ccomp	0.09453800000000001
+1	report-15	attached-5	-ccomp	0.165625
-1	rights-14	little-7	-pobj-prep-amod	0.178418
-1	report-15	attached-5	-ccomp	0.21876099999999998
-1	value-8	little-7	-amod	0.09427800000000001
-1	rights-14	value-8	-pobj-prep	0.017351
+1	rights-14	to-10	-pobj	0.011216
-1	rights-14	to-10	-pobj	0.016022
+1	report-15	little-7	-nsubj-amod	0.004577
-1	to-10	little-7	-prep-amod	0.007638
+1	we-18	pleased-3	-conj-pobj-prep-nsubj-ref-xcomp-ccomp	0.033198
+1	we-18	consensus-12	-conj-pobj-prep-rcmod	0.053237
-1	get-20	consensus-12	-rcmod	0.029157
+1	we-18	am-2	-conj-pobj-prep-nsubj-ref-xcomp-ccomp-cop	0.002394
+1	priorities-7	questions-4	-pobj-prep	0.233657
+1	priorities-7	about-5	-pobj	0.01796
-1	about-5	questions-4	-prep	0.0135
-1	questions-4	raise-3	-dobj	0.005448
-1	her-6	questions-4	-poss-pobj-prep	0.005892
+1	priorities-7	raise-3	-pobj-prep-dobj	0.001702
-1	live-8	ready-6	-xcomp	0.071134
-1	type-6	endorsement-2	-pobj-prep	0.9319120000000001
+1	type-6	endorsement-2	-pobj-prep	0.050062999999999996
-1	type-6	of-3	-pobj	0.07736699999999998
-1	isolation-9	endorsement-2	-pobj-prep-pobj-prep	0.051844
+1	type-6	of-3	-pobj	0.026931999999999998
-1	of-3	endorsement-2	-prep	0.025018
-1	of-7	endorsement-2	-prep-pobj-prep	0.017935
+1	Washington-4	accused-3	-dobj	0.5418109999999998
-1	Washington-4	accused-3	-dobj	0.19904199999999997
+1	Washington-4	said-26	-dobj-ccomp	0.029145
+1	Washington-4	It-1	-dobj-nsubj	0.012977
+1	Washington-4	wantonly-7	-prep-dep-advmod	0.005695
+1	Washington-4	stationing-20	-prep-dep-conj	0.002583
-1	participation-5	opposes-2	-dobj	1.726263
+1	participation-5	opposes-2	-dobj	0.06587
-1	prerequisite-15	opposes-2	-prep-pobj-ref-pobj-prep	0.010938
-1	organization-9	opposes-2	-pobj-prep	0.011313000000000002
-1	Taiwan-3	opposes-2	-poss-dobj	0.005665
-1	which-11	opposes-2	-ref-pobj-prep	4.6100000000000004E-4
+1	administration-43	like-12	-nsubj-conj-dep-dobj-advcl-advcl	0.134177
+1	administration-43	perception-22	-nsubj-conj-dep	0.004908
+1	States-13	Retorted-1	-pobj-prep-dep-nn	0.003067
+1	States-13	Shivute-2	-pobj-prep-dep	9.59E-4
+1	return-14	welcomed-11	-dobj	0.6366559999999999
+1	return-14	expressed-19	-dobj-conj	0.6366559999999999
+1	return-14	promise-26	-dobj-conj-dobj-prep-pobj	0.48355699999999996
+1	on-30	welcomed-11	-prep-conj	0.391002
+1	on-30	expressed-19	-prep	0.391002
+1	on-30	promise-26	-prep-dobj-prep-pobj	0.252679
-1	on-30	promise-26	-prep-dobj-prep-pobj	0.22073499999999996
+1	return-14	for-27	-dobj-conj-prep	0.121761
+1	dialogue-29	for-27	-pobj	0.117635
-1	for-27	promise-26	-prep-dobj-prep-pobj	0.09994
-1	reconciliation-32	promise-26	-pobj-prep-dobj-prep-pobj	0.059072
-1	return-14	welcomed-11	-dobj	0.013939
-1	dialogue-29	for-27	-pobj	0.00768
-1	reconciliation-32	on-30	-pobj	0.005192
+1	return-14	on-30	-dobj-conj-prep	0.002139
+1	return-14	dialogue-29	-dobj-conj-prep-pobj	0.002079
+1	That-1	reasoned-19	-nsubj-ccomp	0.008188
+1	That-1	encouragement-5	-nsubj	0.005633
+1	reforms-10	cheering-5	-nsubj-ccomp	0.21846999999999997
+1	reforms-10	told-2	-nsubj-ccomp-pcomp-prep-dobj	0.10758999999999998
+1	reforms-10	supporters-6	-nsubj-ccomp-dobj	0.077918
+1	reforms-10	proceed-12	-nsubj	0.023235
-1	shore-20	told-2	-vmod-pobj-prep-ccomp-pcomp-prep-dobj	0.014091999999999999
+1	reforms-10	shore-20	-nsubj-prep-pobj-vmod	0.002098
+1	reforms-10	battered-26	-nsubj-prep-pobj-vmod	0.002052
+1	economy-23	cheering-5	-dobj-vmod-pobj-prep-ccomp	0.001714
+1	Mugabe-27	accusing-26	-dobj	0.49847099999999994
+1	Mugabe-27	took-21	-dobj-dep	0.043168
+1	Mugabe-27	cracking-33	-dobj-conj	0.039894
+1	Mugabe-27	opposition-37	-dobj-conj-prep-pobj	0.025741999999999998
-1	rights-25	put-19	-pobj-prep	0.29603000000000007
-1	rights-25	outlooks-22	-pobj-prep-dobj	0.08422600000000002
-1	rights-14	promote-12	-dobj	0.0223
-1	rights-25	forward-20	-pobj-prep-prt	0.021190999999999998
-1	rights-25	about-23	-pobj	0.01003
+1	rights-14	put-19	-dobj-nsubj-nsubjpass-conj	0.006505
+1	rights-14	said-3	-dobj-nsubj-nsubjpass-ccomp	0.00323
+1	rights-14	outlooks-22	-dobj-nsubj-nsubjpass-conj-dobj	0.003011
+1	Everything-1	said-21	-nsubj-ccomp	0.002377
+1	Brazil-1	affirmed-18	-nsubj-ccomp	0.050788999999999994
+1	Brazil-1	stand-4	-nsubj	6.08E-4
-1	continue-17	vowed-15	-xcomp	1.0024620000000002
-1	program-25	vowed-15	-pobj-prep-xcomp	0.41154899999999994
+1	continue-17	vowed-15	-xcomp	0.07256000000000001
-1	program-25	with-18	-pobj	0.014681999999999999
-1	program-25	continue-17	-pobj-prep	0.007642
-1	government-20	vowed-15	-poss-pobj-prep-xcomp	0.005954
+1	continue-17	to-16	-aux	0.00171
+1	continue-17	sworn-9	-nsubj-nsubj-advcl	0.001608
+1	lot-19	learned-17	-dobj	0.003919
-1	lot-19	learned-17	-dobj	0.002654
-1	opposition-32	charging-31	-nn-dobj	0.21065400000000004
+1	Tsvangirai-35	lashed-28	-dobj-pcomp-prep	0.06498399999999999
+1	Tsvangirai-35	charging-31	-dobj	0.10880300000000001
+1	he-4	lashed-28	-nsubjpass-advcl	0.03971499999999999
+1	he-4	charging-31	-nsubjpass-advcl-prep-pcomp	0.058077
+1	Tsvangirai-35	by-30	-dobj-pcomp	0.004672
+1	play-5	to-4	-aux	0.00724
-1	play-5	Norway-1	-nsubj	0.009865
+1	play-5	Norway-1	-nsubj	0.005666999999999999
-1	process-11	wants-3	-pobj-prep-xcomp	0.001008
+1	results-7	rejected-4	-dobj	0.7882139999999997
+1	results-7	claiming-9	-dobj-vmod	0.16665500000000003
+1	government-11	rejected-4	-nsubj-ccomp-vmod	0.057467
+1	government-11	claiming-9	-nsubj-ccomp	0.052650999999999996
+1	poll-14	rejected-4	-dobj-ccomp-vmod	0.05520999999999999
-1	results-7	rejected-4	-dobj	0.072885
-1	rigged-12	claiming-9	-ccomp	0.011626
+1	poll-14	claiming-9	-dobj-ccomp	0.009543
+1	results-7	favor-16	-dobj-vmod-ccomp-prep-pobj	0.004643
+1	results-7	incumbent-18	-dobj-vmod-ccomp-prep-pobj-prep-pobj-amod	0.002339
+1	results-7	rigged-12	-dobj-vmod-ccomp	0.003534
+1	poll-14	rigged-12	-dobj	0.003534
+1	results-7	poll-14	-dobj-vmod-ccomp-dobj	0.001642
+1	achievements-5	assessed-3	-dobj	0.28510299999999994
+1	achievements-5	hoping-15	-dobj-vmod	0.26731400000000005
-1	equipped-24	hoping-15	-ccomp	0.287328
-1	expedite-36	hoping-15	-advcl-ccomp	0.2573270000000001
-1	forces-21	hoping-15	-nsubjpass-ccomp	0.12220300000000002
-1	technology-31	hoping-15	-pobj-prep-ccomp	0.109741
+1	equipped-24	assessed-3	-ccomp-vmod	0.033853
+1	equipped-24	hoping-15	-ccomp	0.043824
-1	campaign-41	hoping-15	-pobj-prep-advcl-ccomp	0.09748000000000001
-1	they-34	hoping-15	-nsubj-advcl-ccomp	0.076543
-1	activities-38	hoping-15	-dobj-advcl-ccomp	0.021529
+1	press-23	rebuke-9	-nsubj-nsubj-conj-dobj	0.37212599999999996
+1	press-23	vowed-21	-xcomp	0.545943
+1	press-23	to-22	-aux	0.027350000000000003
+1	press-23	sharp-7	-nsubj-nsubj-conj-dobj-amod	0.040912
+1	press-23	from-12	-nsubj-nsubj-conj-prep	0.024122000000000005
+1	program-4	rebuke-9	-nsubj-dobj	0.016690999999999998
+1	program-4	vowed-21	-nsubj-conj	0.023740999999999998
+1	press-23	drawn-6	-nsubj-nsubj-conj	0.009472
+1	press-23	However-1	-nsubj-nsubj-conj-advmod	0.006668
-1	press-23	vowed-21	-xcomp	0.006626
-1	reforms-27	vowed-21	-pobj-prep-xcomp	0.006626
+1	limits-22	for-20	-pobj	0.272548
+1	limits-22	unveiled-14	-pobj-prep	0.10386100000000001
-1	limits-22	for-20	-pobj	0.16246899999999997
-1	voluntary-21	for-20	-amod-pobj	0.036992
-1	based-27	unveiled-14	-prep	0.009916
-1	and-25	said-15	-cc-ccomp	0.060148999999999994
+1	Cypriots-18	said-15	-nsubj-ccomp	0.024043
+1	Cypriots-18	Calling-1	-nsubj-ccomp-vmod	0.017493
-1	minority-21	said-15	-ccomp	0.014569
-1	that-16	said-15	-mark-ccomp	0.007021
-1	where-5	know-4	-advmod-ccomp	0.3748429999999999
-1	go-8	know-4	-ccomp	0.22713799999999995
+1	it-6	know-4	-nsubj-ccomp	0.062075
+1	it-6	go-8	-nsubj	0.00506
-1	country-57	voice-50	-pobj-prep-pobj-prep	0.023211
+1	incidents-54	voice-50	-pobj-prep	0.008546
-1	country-57	concern-52	-pobj-prep-pobj-prep-dobj	0.00902
+1	incidents-54	concern-52	-pobj-prep-dobj	0.003159
+1	Zimbabwe-3	said-2	-nsubj-ccomp	0.08799799999999999
+1	Zimbabwe-3	needed-4	-nsubj	0.079646
+1	Zimbabwe-3	support-7	-nsubj-dobj	0.048369999999999996
+1	Zimbabwe-3	called-11	-nsubj-prep-pcomp	0.08799799999999999
+1	attention-14	said-2	-dobj-pcomp-prep-ccomp	0.05162099999999999
+1	attention-14	needed-4	-dobj-pcomp-prep	0.069211
+1	attention-14	support-7	-dobj-pcomp-prep-dobj	0.046358
+1	attention-14	called-11	-dobj	0.08079399999999999
-1	prevented-7	said-4	-ccomp	0.023156
-1	thousands-25	said-4	-nsubjpass-conj-ccomp	0.011119
-1	supporters-28	said-4	-pobj-prep-nsubjpass-conj-ccomp	0.007936
+1	call-16	disallowed-12	-dobj	0.113267
-1	call-16	disallowed-12	-dobj	0.204938
-1	vessel-24	disallowed-12	-pobj-prep-pobj-prep	0.093523
+1	call-16	said-32	-dobj-rcmod-dobj-vmod	0.036312000000000004
-1	a-13	disallowed-12	-det-dobj	0.010111
+1	countries-14	said-10	-nsubj-ccomp	0.18833
+1	abdicates-44	said-10	-advcl-ccomp-ccomp	0.34729799999999983
-1	abdicates-44	said-10	-advcl-ccomp-ccomp	0.047599999999999996
-1	happens-40	said-10	-ccomp-ccomp	0.039753
+1	countries-14	see-38	-nsubj-ccomp-ccomp	0.01625
-1	happens-40	see-38	-ccomp	0.023133
-1	join-17	said-10	-ccomp	0.023375999999999997
+1	countries-14	join-17	-nsubj	0.002875
+1	abdicates-44	join-17	-advcl-ccomp-ccomp-ccomp	0.00575
-1	see-38	said-10	-ccomp	0.004272
-1	that-11	said-10	-mark-ccomp	0.00393
+1	reform-4	say-17	-nsubj-prep-pobj-rcmod	0.803249
+1	reform-4	strategy-12	-nsubj-prep-pobj	0.011524
-1	reform-4	say-17	-nsubj-prep-pobj-rcmod	0.00393
+1	reform-4	pillar-7	-nsubj	0.0035580000000000004
+1	period-10	consensus-2	-pobj-prep-rcmod	0.023694999999999997
-1	period-10	consensus-2	-pobj-prep-rcmod	0.004526
-1	2008-2012-11	consensus-2		0.002132
-1	is-12	consensus-2	-cop-nsubj	9.22E-4
-1	internationally-7	consensus-2	-advmod-rcmod	6.36E-4
-1	the-9	consensus-2	-det-pobj-prep-rcmod	6.14E-4
+1	government-10	responded-6	-nsubj-ccomp	0.016471999999999997
+1	government-10	Information-1	-nsubj-ccomp-nsubj-nn	0.002197
+1	government-10	was-11	-nsubj-cop	7.3E-4
+1	process-8	thought-5	-nsubjpass-ccomp	0.330594
+1	process-8	prejudging-23	-nsubjpass-ccomp-nsubj-ref-nsubj-vmod-ccomp	0.318787
+1	process-8	wanted-25	-nsubjpass-ccomp-nsubj-ref-nsubj-ccomp-conj	0.208508
-1	direct-27	wanted-25	-xcomp	0.187136
+1	process-8	adding-19	-nsubjpass-ccomp-nsubj-ref-nsubj-vmod	0.11198399999999999
+1	process-8	said-2	-nsubjpass-ccomp-nsubj-ref-nsubj-ccomp	0.096331
+1	they-21	thought-5	-nsubj-ccomp-vmod-nsubj-rcmod	0.031238000000000005
+1	they-21	prejudging-23	-nsubj	0.031238000000000005
+1	they-21	wanted-25	-nsubj-ccomp-vmod-ccomp-conj	0.020033
+1	they-21	adding-19	-nsubj-ccomp	0.011630999999999999
+1	direct-27	thought-5	-xcomp-conj-ccomp-nsubj-rcmod	0.003014
+1	direct-27	prejudging-23	-xcomp-conj-ccomp-vmod-ccomp	0.003014
-1	the-6	thought-5	-det-nsubjpass-ccomp	0.00565
+1	election-8	view-4	-nsubj-prep-pobj	0.13667700000000002
-1	election-8	view-4	-nsubj-prep-pobj	0.124293
+1	election-8	led-23	-nsubj-prep-pobj-prep-pobj-rcmod	0.002549
+1	election-8	independence-32	-nsubj-prep-pobj-prep-pobj-ref-dobj-prep-pobj	0.001563
-1	war-40	ally-33	-pobj-prep-pobj-prep	0.366709
-1	in-34	ally-33	-prep	0.227225
+1	coalition-37	ally-33	-pobj-prep	0.11488999999999999
-1	ally-33	a-31	-det	0.176008
+1	coalition-37	in-34	-pobj	0.036475
-1	war-40	a-31	-pobj-prep-pobj-prep-det	0.059927999999999995
+1	coalition-37	a-31	-pobj-prep-det	0.019591
-1	coalition-37	ally-33	-pobj-prep	0.043140000000000005
-1	terrorism-43	ally-33	-pobj-prep-pobj-prep-pobj-prep	0.019427999999999997
+1	coalition-37	nemesis-14	-pobj-prep-pobj-prep-vmod-rcmod	0.003495
-1	ally-33	staunch-32	-amod	0.006538
-1	terrorism-43	a-31	-pobj-prep-pobj-prep-pobj-prep-det	0.00609
-1	coalition-37	a-31	-pobj-prep-det	0.006024
-1	coalition-37	in-34	-pobj	0.005488
-1	war-40	in-34	-pobj-prep-pobj	0.003742
+1	coalition-37	initiatives-21	-pobj-prep-pobj-prep-vmod-dobj	0.001777
+1	Philippines-29	ally-33	-dobj-prep-pobj	0.001709
-1	stop-22	called-18	-xcomp	0.698773
+1	Israel-20	on-19	-pobj	0.08760899999999999
+1	Mugabe-8	against-7	-pobj	0.5541330000000003
+1	Mugabe-8	saying-10	-pobj-prep-pobj-prep-xcomp	0.4203490000000001
+1	Mugabe-8	hinted-2	-pobj-prep-pobj-prep	0.14729599999999998
+1	Mugabe-8	policy-6	-pobj-prep	0.008055
+1	Mugabe-8	review-16	-pobj-prep-pobj-prep-xcomp-ccomp	0.010843
+1	Mugabe-8	at-3	-pobj-prep-pobj	0.003147
+1	Zimbabwe-18	punish-17	-dobj	0.44474299999999994
+1	vote-25	punish-17	-pobj-prep	0.18640199999999993
+1	Zimbabwe-18	decided-15	-dobj-xcomp	0.039272999999999995
+1	Zimbabwe-18	flawed-23	-dobj-nsubj-nsubj-xcomp-prep-pobj-amod	0.010114
+1	vote-25	flawed-23	-amod	0.017562
+1	vote-25	decided-15	-pobj-prep-xcomp	0.013049999999999999
-1	concentrate-26	preferring-24	-xcomp	0.12470699999999998
+1	concentrate-26	preferring-24	-xcomp	0.017804999999999998
-1	markets-31	preferring-24	-pobj-prep-xcomp	0.023083
-1	markets-31	on-27	-pobj	0.006344
+1	expansion-20	planned-19	-amod	0.002448
+1	expansion-20	preferring-24	-vmod	0.002448
+1	it-47	welcomed-50	-nsubjpass	0.010388
-1	it-47	welcomed-50	-nsubjpass	0.015546
+1	it-47	Pointing-1	-nsubjpass-ccomp-vmod	0.001653
+1	it-47	said-31	-nsubjpass-ccomp	0.001505
+1	world-6	expect-3	-dobj	0.239221
+1	world-6	said-29	-dobj-ccomp	0.096896
-1	act-18	expect-3	-conj-dep-dobj	0.2628179999999999
-1	resist-8	expect-3	-dep-dobj	0.03282
-1	world-6	expect-3	-dobj	0.10240900000000001
-1	much-12	expect-3	-advmod-dep-dobj	0.053996
-1	act-18	resist-8	-conj	0.014834
-1	much-12	resist-8	-advmod	0.010778
-1	consciously-19	expect-3	-advmod-conj-dep-dobj	0.009937
-1	and-16	expect-3	-cc-dep-dobj	0.005736
-1	to-9	expect-3	-prep-dep-dobj	0.005266
+1	system-8	is-2	-nsubjpass-ccomp	0.8212090000000001
+1	system-8	There-1	-nsubjpass-ccomp-expl	0.031703
-1	that-4	is-2	-mark-ccomp	0.067757
+1	system-8	consensus-3	-nsubjpass-ccomp-nsubj	0.026292
-1	system-8	is-2	-nsubjpass-ccomp	0.04072200000000001
-1	used-15	is-2	-ccomp	0.010976999999999999
+1	system-8	used-15	-nsubjpass	0.01073
-1	exchange-12	is-2	-pobj-prep-nsubjpass-ccomp	0.009067
+1	system-8	responsibilities-20	-nsubjpass-xcomp-dobj	0.0022
-1	system-8	consensus-3	-nsubjpass-ccomp-nsubj	0.002556
+1	exchange-12	2008-2012-27		8.95E-4
-1	a-5	is-2	-det-nsubjpass-ccomp	0.001522
+1	tactics-15	protesting-11	-dobj	0.237767
+1	tactics-15	disgust-18	-dobj-pcomp-prep-dobj	0.17864100000000002
-1	government-13	protesting-11	-poss-dobj	0.16038200000000002
+1	Mugabe-20	protesting-11	-pobj-prep-prep-pcomp	0.23320400000000002
+1	Mugabe-20	with-19	-pobj	0.12454699999999999
+1	Mugabe-20	disgust-18	-pobj-prep-dobj	0.10430399999999998
+1	policy-8	regarded-35	-dobj-dep-conj	0.19147300000000003
-1	validity-30	regarded-35	-nsubj	0.06977
+1	validity-30	regarded-35	-nsubj	0.009576
+1	policy-8	pursued-21	-dobj-dep	0.03970599999999999
+1	policy-8	validity-30	-dobj-dep-conj-nsubj	0.010860999999999999
+1	trend-7	conclusions-3	-nsubj-ccomp-nsubj	0.146817
-1	trend-7	conclusions-3	-nsubj-ccomp-nsubj	0.085628
+1	trend-7	were-4	-nsubj-ccomp	0.030476
-1	continue-16	conclusions-3	-ccomp-nsubj	0.020776000000000003
-1	were-4	conclusions-3	-nsubj	0.011377
-1	trend-7	were-4	-nsubj-ccomp	0.011564000000000001
+1	trend-7	The-1	-nsubj-ccomp-nsubj-det	0.002269
+1	trend-7	will-14	-nsubj-aux	0.001647
+1	trend-7	continue-16	-nsubj	0.0031
-1	continue-16	were-4	-ccomp	0.002652
+1	hope-27	on-26	-pobj	0.05389700000000001
-1	possibility-30	hope-27	-conj	0.042369000000000004
+1	hope-27	hear-3	-pobj-prep-rcmod-conj	0.021886999999999997
+1	hope-27	emotional-20	-pobj-prep-rcmod-amod	0.012008
+1	hope-27	growing-16	-pobj-prep-rcmod-csubj	0.00775
+1	hope-27	poverty-they-21	-pobj-prep-rcmod	0.007434
+1	hope-27	We-1	-pobj-prep-rcmod-conj-nsubj	0.003935
+1	victory-31	celebrate-29	-dobj	0.19714700000000002
+1	victory-31	hope-35	-dobj-xcomp-prep-pobj	0.14789899999999997
+1	victory-31	promises-43	-dobj-xcomp-prep-pobj-dep-prep-pobj	0.19714700000000002
+1	Mugabe-37	dancing-27	-nsubj-dep-pobj-prep	0.16605799999999998
+1	Mugabe-37	hope-35	-nsubj-dep	0.16605799999999998
+1	Mugabe-37	promises-43	-nsubj-prep-pobj	0.16605799999999998
-1	minority-56	promises-43	-pobj-prep-vmod-dobj-vmod	0.20566700000000002
+1	victory-31	with-33	-dobj-xcomp-prep	0.04924800000000001
+1	victory-31	supporters-15	-dobj-xcomp-conj-advcl-dobj-prep-pobj	0.025911000000000003
+1	Mugabe-37	supporters-15	-nsubj-dep-pobj-prep-conj-advcl-dobj-prep-pobj	0.024258000000000002
+1	give-45	dancing-27	-vmod-pobj-prep-dep-pobj-prep	0.005516
+1	give-45	hope-35	-vmod-pobj-prep-dep	0.005516
+1	give-45	promises-43	-vmod	0.005516
-1	election-17	winning-15	-dobj	0.20207299999999997
+1	winning-15	of-14	-pcomp	0.147995
-1	election-17	confident-13	-dobj-pcomp-prep	0.050412
+1	winning-15	confident-13	-pcomp-prep	0.029768
+1	winning-15	told-2	-pcomp-prep-ccomp-pcomp-prep	0.019881000000000003
-1	of-14	confident-13	-prep	0.018756000000000002
+1	return-5	appreciate-3	-dobj	0.9270539999999999
+1	return-5	said-20	-dobj-ccomp	0.720708
-1	return-5	appreciate-3	-dobj	0.051420999999999994
+1	return-5	We-2	-dobj-nsubj	0.007312
-1	situation-12	appreciate-3	-pobj-prep-pobj-prep	0.001268
