+1	these-30	emphasize-28	-nsubj-advcl
+1	these-30	To-1	-nsubj-advcl-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep
+1	these-30	report-8	-nsubj-advcl-conj-nsubj-nsubjpass-xcomp-advcl-ccomp
-1	agency-5	say-13	-nsubj-ccomp-pcomp-prep
-1	how-3	say-13	-advmod-ccomp-pcomp-prep
-1	fare-7	say-13	-ccomp-pcomp-prep
-1	enjoyed-7	support-9	-dobj
+1	policies-6	enjoyed-7	-nsubj
+1	policies-6	support-9	-nsubj-dobj
-1	possibility-16	deny-14	-dobj
-1	States-20	deny-14	-nsubj-ccomp
-1	take-22	deny-14	-ccomp
+1	possibility-16	envisions-4	-dobj-advcl
+1	possibility-16	deny-14	-dobj
+1	using-5	envisions-4	-xcomp
+1	using-5	deny-14	-xcomp-advcl
-1	using-5	envisions-4	-xcomp
+1	it-30	disdain-15	-dobj-rcmod
+1	it-30	dismissed-29	-dobj
+1	it-30	said-42	-dobj-nsubj-ref-dobj-advcl
+1	it-30	submitted-7	-dobj-nsubj-ref-dobj-nsubj-vmod
+1	concern-14	Claiming-1	-nsubjpass-ccomp-vmod
+1	concern-14	said-12	-nsubjpass-ccomp
+1	concern-14	defense-19	-nsubjpass-prep-pobj
+1	conditions-25	accept-20	-nsubj-ccomp-nsubjpass-nsubj-conj
+1	conditions-25	told-10	-nsubj
+1	conditions-25	resign-18	-nsubj-ccomp-xcomp
-1	army-22	accept-20	-poss-nsubj-ccomp-nsubjpass-nsubj-conj
+1	conditions-25	conversation-6	-nsubj-prep-pobj
+1	conditions-25	Evidently-1	-nsubj-advmod
+1	conditions-25	forced-16	-nsubj-ccomp
+1	conditions-25	was-15	-nsubj-ccomp-auxpass
+1	performance-5	said-2	-nsubjpass-ccomp
+1	improvement-22	said-2	-pobj-prep-vmod-conj-pobj-prep-ccomp
+1	performance-5	judged-8	-nsubjpass
+1	improvement-22	judged-8	-pobj-prep-vmod-conj-pobj-prep
-1	Suhakam-3	said-2	-poss-nsubjpass-ccomp
+1	improvement-22	on-10	-pobj-prep-vmod-conj-pobj
+1	improvement-22	statements-14	-pobj-prep-vmod-conj-prep-pobj
-1	judged-8	said-2	-ccomp
-1	improvement-22	judged-8	-pobj-prep-vmod-conj-pobj-prep
+1	improvement-22	performance-5	-pobj-prep-vmod-conj-pobj-prep-nsubjpass
-1	performance-5	said-2	-nsubjpass-ccomp
+1	improvement-22	on-20	-pobj
+1	situation-32	became-28	-pobj-prep
+1	situation-32	about-30	-pobj
+1	situation-32	concerned-29	-pobj-prep-acomp
+1	situation-32	acting-16	-pobj-prep-nsubj-conj-vmod
-1	game-35	determined-23	-pobj-prep-dobj-xcomp
+1	play-25	determined-23	-xcomp
-1	role-30	determined-23	-dobj-xcomp
-1	Gold-54	determined-23	-pobj-prep-vmod-pobj-prep-conj-pobj-prep-dobj-xcomp
-1	play-25	determined-23	-xcomp
-1	in-31	determined-23	-prep-dobj-xcomp
-1	opinion-25	indifference-22	-pobj-prep-dobj
-1	to-23	indifference-22	-prep-dobj
-1	opinion-25	to-23	-pobj
+1	interests-26	alongside-23	-pobj
+1	interests-26	situating-21	-pobj-prep
-1	itself-22	situating-21	-dobj
-1	interests-26	alongside-23	-pobj
+1	interests-26	faced-14	-pobj-prep-nsubj-vmod
-1	interests-26	situating-21	-pobj-prep
+1	job-5	wanted-3	-dobj
+1	job-5	just-2	-dobj-advmod
+1	job-5	I-1	-dobj-nsubj
-1	a-4	wanted-3	-det-dobj
-1	job-5	wanted-3	-dobj
-1	use-26	contemplating-24	-xcomp
+1	use-26	message-11	-nsubj-ref-pobj-prep-pobj-prep-pobj-prep
+1	use-26	contemplating-24	-xcomp
+1	use-26	warning-13	-nsubj-ref-pobj-prep-pobj-prep-pobj-prep-conj
-1	future-34	contemplating-24	-pobj-prep-pobj-prep-xcomp
-1	oil-27	contemplating-24	-dobj-xcomp
-1	problems-8	acknowledged-3	-dobj
+1	by-25	acknowledged-3	-prep-vmod-pobj-prep-dobj-vmod
-1	problems-8	declaring-12	-dobj-vmod
+1	by-25	declaring-12	-prep-vmod-pobj-prep-dobj
+1	problems-8	acknowledged-3	-dobj
+1	problems-8	declaring-12	-dobj-vmod
-1	by-25	declaring-12	-prep-vmod-pobj-prep-dobj
+1	by-25	state-15	-prep-vmod-pobj-prep
-1	farmers-27	declaring-12	-pobj-prep-vmod-pobj-prep-dobj
-1	by-25	state-15	-prep-vmod-pobj-prep
+1	Putin-36	emphasizes-5	-dobj-conj-ccomp
+1	Putin-36	urge-35	-dobj
+1	Protocol-10	emphasizes-5	-nsubj-advcl-ccomp
+1	Protocol-10	urge-35	-nsubj-advcl-conj
+1	Putin-36	However-1	-dobj-conj-nsubj-nsubjpass-xcomp-ccomp-advmod
+1	Putin-36	moves-42	-dobj-xcomp-ccomp
+1	Putin-36	ensure-38	-nsubj
+1	Protocol-10	for-7	-nsubj-mark
-1	Putin-36	urge-35	-dobj
+1	provision-6	said-3	-nsubj-ccomp
-1	provision-6	said-3	-nsubj-ccomp
-1	strengthening-11	said-2	-ccomp
+1	turmoil-9	said-2	-nsubj-ccomp
+1	turmoil-9	appetite-15	-nsubj-dobj
+1	campaign-19	said-2	-pobj-prep-dobj-ccomp
+1	campaign-19	for-16	-pobj
+1	turmoil-9	are-10	-nsubj-aux
-1	the-3	said-2	-det-nsubj-ccomp
-1	turmoil-9	said-2	-nsubj-ccomp
+1	campaign-19	appetite-15	-pobj-prep
+1	turmoil-9	strengthening-11	-nsubj
-1	cheated-14	sense-9	-dep
-1	me-4	likes-2	-nsubj-advcl
-1	her-9	likes-2	-pobj-prep-advcl
-1	for-3	likes-2	-mark-advcl
-1	them-7	likes-2	-dobj-advcl
-1	read-6	likes-2	-advcl
+1	read-6	likes-2	-advcl
+1	affect-9	concerned-3	-ccomp
-1	affect-9	concerned-3	-ccomp
-1	countries-15	concerned-3	-xcomp-ccomp
-1	model-7	concerned-3	-nsubj-ccomp
+1	affect-9	that-4	-mark
-1	the-5	concerned-3	-det-nsubj-ccomp
-1	useful-10	hope-2	-ccomp
+1	useful-10	hope-2	-ccomp
-1	definition-4	hope-2	-nsubj-ccomp
+1	useful-10	realization-26	-parataxis-prep-pobj
+1	useful-10	broadened-23	-parataxis
+1	useful-10	do-31	-parataxis-ccomp-aux
-1	agent-8	of-5	-pobj
+1	situation-4	said-2	-nsubj-ccomp
+1	ZANU-PF-14	said-2	-pobj-prep-nsubj-advcl-ccomp
+1	situation-4	opposition-12	-nsubj-advcl-nsubj
+1	ZANU-PF-14	opposition-12	-pobj-prep
-1	situation-4	said-2	-nsubj-ccomp
+1	live-12	propose-8	-ccomp
+1	live-12	deigned-6	-ccomp-xcomp
-1	propose-8	deigned-6	-xcomp
+1	live-12	But-1	-ccomp-nsubj-nsubj-cc
-1	live-12	propose-8	-ccomp
-1	as-16	propose-8	-prep-ccomp
-1	live-12	deigned-6	-ccomp-xcomp
-1	as-16	deigned-6	-prep-ccomp-xcomp
-1	Palestinians-11	propose-8	-nsubj-ccomp
+1	people-8	for-6	-pobj
+1	people-8	said-13	-pobj-prep-ccomp
-1	these-7	for-6	-det-pobj
+1	people-8	feel-3	-pobj-prep
-1	people-8	for-6	-pobj
+1	Chavez-11	opposed-10	-dobj
+1	Chavez-11	interests-5	-dobj-nsubj-ref-pobj-prep
+1	Chavez-11	It-1	-dobj-nsubj-ref-pobj-prep-dobj-nsubj
-1	Chavez-11	opposed-10	-dobj
+1	Chavez-11	served-3	-dobj-nsubj-ref-pobj-prep-dobj
+1	Chavez-11	of-6	-dobj-nsubj-ref-pobj
+1	plan-21	put-29	-dobj-pcomp-prep-vmod-dobj-xcomp-nsubj-nsubj-ccomp
+1	plan-21	thwarting-19	-dobj
+1	plan-21	package-26	-dobj-pcomp-prep-vmod-dobj-xcomp-nsubj-nsubj-ccomp-nsubj-prep-pobj
+1	plan-21	recommendations-28	-dobj-pcomp-prep-vmod-dobj-xcomp-nsubj-nsubj-ccomp-nsubj-prep-pobj-prep-pobj
+1	subsidiary-18	suspected-23	-nsubjpass
+1	suce-7	think-4	-dobj
-1	fallacy-15	think-4	-pobj-prep-vmod
+1	suce-7	do-2	-dobj-aux
-1	suce-7	think-4	-dobj
-1	jump-9	think-4	-vmod
-1	those-5	think-4	-det-dobj
-1	Hume-11	think-4	-poss-pobj-prep-vmod
-1	Russia-7	urge-6	-dobj
-1	him-61	urge-60	-dobj
+1	him-61	urge-6	-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod
+1	him-61	urge-60	-dobj
+1	him-61	promote-63	-nsubj
+1	ratification-65	urge-6	-dobj-nsubj-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod
+1	ratification-65	urge-60	-dobj-xcomp
+1	ratification-65	promote-63	-dobj
+1	him-61	handed-48	-dobj-prep-pobj-ref-pobj-prep
+1	ratification-65	handed-48	-dobj-nsubj-dobj-prep-pobj-ref-pobj-prep
+1	Russia-7	urge-6	-dobj
+1	Russia-7	urge-60	-dobj-rcmod-nsubj-prep-pobj-rcmod
-1	them-7	liked-6	-nsubj-xcomp
+1	all-8	liked-6	-xcomp
-1	them-7	kind-4	-nsubj-xcomp-advmod-dep
-1	have-33	plotting-31	-xcomp
-1	Mugabe-35	plotting-31	-dobj-xcomp
-1	Mugabe-35	have-33	-dobj
-1	conducting-32	decided-22	-advcl-xcomp
+1	stick-24	decided-22	-xcomp
+1	stick-24	predicting-13	-xcomp-nsubj-nsubj-ccomp-amod-prep-pcomp
+1	stick-24	conclusion-3	-xcomp-nsubj-nsubj-ccomp-nsubj
-1	to-25	stick-24	-prep
-1	conducting-32	stick-24	-advcl
-1	stick-24	decided-22	-xcomp
-1	course-27	decided-22	-pobj-prep-xcomp
+1	Talib-20	committed-22	-nsubjpass
+1	Talib-20	said-8	-nsubjpass-ccomp-nsubj-ref-pobj-prep-nsubj-ccomp
+1	rights-30	protecting-24	-dobj-conj
+1	Talib-20	to-23	-nsubjpass-prep
-1	we-5	think-4	-nsubj-ccomp
+1	successful-7	think-4	-ccomp
-1	successful-7	think-4	-ccomp
+1	successful-7	in-8	-prep
+1	successful-7	drawing-9	-prep-pcomp
+1	successful-7	happenings-16	-prep-pcomp-dobj-prep-pobj-conj
-1	roles-15	disagree-4	-pobj-prep-advcl
-1	self-organization-17	disagree-4	-pobj-prep-pobj-prep-advcl
-1	evolution-19	disagree-4	-pobj-prep-pobj-prep-pobj-prep-advcl
-1	emphasis-12	disagree-4	-dobj-advcl
+1	notions-11	agree-23	-nsubj
+1	notions-11	argued-6	-nsubj-ccomp-advmod
+1	notions-11	eloquently-7	-nsubj-ccomp
-1	eloquently-7	argued-6	-advmod
+1	purchase-21	agreed-19	-xcomp
-1	purchase-21	agreed-19	-xcomp
-1	to-20	agreed-19	-aux-xcomp
+1	capital-17	said-8	-nsubj-ccomp
-1	large-15	said-8	-amod-nsubj-ccomp
-1	capital-17	said-8	-nsubj-ccomp
+1	capital-17	At-1	-nsubj-ccomp-prep
+1	capital-17	ITAR-TASS-13	-nsubj-ccomp-prep-pobj-prep-pobj
+1	capital-17	dealings-26	-nsubj-prep-pobj
+1	capital-17	in-9	-nsubj-ccomp-prep
-1	documents-10	refused-3	-pobj-prep-dobj-xcomp
-1	source-7	reveal-5	-dobj
+1	reveal-5	refused-3	-xcomp
-1	reveal-5	refused-3	-xcomp
-1	source-7	refused-3	-dobj-xcomp
-1	documents-10	reveal-5	-pobj-prep-dobj
+1	intervention-8	supported-3	-dobj-nsubj-ref-dobj
+1	intervention-8	opposed-6	-dobj
+1	intervention-8	movements-4	-dobj-rcmod
+1	intervention-8	infuriating-14	-dobj-vmod
-1	intervention-8	supported-3	-dobj-nsubj-ref-dobj
-1	intervention-8	opposed-6	-dobj
-1	intervention-8	movements-4	-dobj-rcmod
+1	boycott-4	added-2	-nsubj-ccomp
+1	boycott-4	impression-8	-nsubj-dobj
+1	boycott-4	championing-23	-nsubj-ccomp-conj-prep-pcomp
+1	rights-25	added-2	-dobj-pcomp-prep-conj
+1	rights-25	championing-23	-dobj
+1	rights-25	impression-8	-dobj-pcomp-prep-conj-ccomp-dobj
+1	boycott-4	interest-17	-nsubj-ccomp-prep-pobj
-1	create-6	added-2	-ccomp
+1	rights-25	interest-17	-dobj-pcomp-prep-conj-ccomp-ccomp-prep-pobj
+1	rights-25	boycott-4	-dobj-pcomp-prep-conj-ccomp-nsubj
+1	boycott-4	honest-21	-nsubj-ccomp-conj
+1	boycott-4	acting-13	-nsubj-ccomp
-1	boycott-4	added-2	-nsubj-ccomp
+1	future-6	said-3	-nsubj-ccomp
-1	Zimbabwe-4	said-3	-poss-nsubj-ccomp
-1	rests-7	said-3	-ccomp
+1	future-6	rests-7	-nsubj
+1	future-6	people-12	-nsubj-prep-pobj
+1	future-6	own-11	-nsubj-prep-pobj-amod
+1	book-20	think-4	-dobj-parataxis
+1	book-20	loved-18	-dobj
-1	favorite-6	think-4	-nsubj-ccomp
+1	book-20	favorite-6	-dobj-parataxis-ccomp-nsubj
-1	that-19	loved-18	-det-dobj
-1	like-8	think-4	-ccomp
+1	book-20	like-8	-dobj-parataxis-ccomp
-1	my-5	think-4	-poss-nsubj-ccomp
-1	book-20	loved-18	-dobj
-1	Little-11	think-4	-nn-dep-ccomp
+1	policy-5	pursued-2	-dobj
-1	an-3	pursued-2	-det-dobj
+1	policy-5	He-1	-dobj-nsubj
-1	policy-5	pursued-2	-dobj
-1	%-11	proposed-9	-amod
-1	%-11	fight-7	-dobj
+1	government-7	noted-4	-nsubj-ccomp
+1	government-7	commitment-13	-nsubj-xcomp-dobj
-1	by-21	commitment-13	-prep-dobj
+1	principles-20	noted-4	-pobj-prep-nsubj-nsubj-ccomp
+1	principles-20	commitment-13	-pobj-prep-dobj
-1	universal-17	commitment-13	-amod-pobj-prep-dobj
-1	principles-20	for-16	-pobj
-1	Zimbabweans-18	urged-17	-dobj
+1	Zimbabweans-18	appealed-10	-dobj-conj
+1	Zimbabweans-18	urged-17	-dobj
-1	refrain-20	urged-17	-xcomp
-1	violence-22	urged-17	-pobj-prep-xcomp
+1	calm-12	appealed-10	-pobj-prep
+1	calm-12	urged-17	-pobj-prep-conj
+1	vessel-13	believed-11	-nsubj-ccomp
+1	vessel-13	suspicions-34	-nsubj-ccomp-nsubj-ref-nsubj-vmod-dobj
+1	vessel-13	support-32	-nsubj-ccomp-nsubj-ref-nsubj-vmod
+1	vessel-13	added-3	-nsubj-ccomp-nsubj-ref-nsubj-ccomp
-1	authorities-35	said-4	-pobj-prep-vmod-pobj-prep-ccomp
-1	Japan-3	urged-2	-dobj
-1	needs-15	saying-9	-ccomp
+1	community-14	urged-2	-nsubj-ccomp-pcomp-prep-xcomp
+1	community-14	saying-9	-nsubj-ccomp
+1	Japan-3	urged-2	-dobj
+1	Japan-3	saying-9	-dobj-xcomp-prep-pcomp
+1	Japan-3	needs-15	-dobj-xcomp-prep-pcomp-ccomp
+1	community-14	needs-15	-nsubj
-1	follow-5	urged-2	-xcomp
-1	Iraq-22	saying-9	-conj-iobj-xcomp-nsubj-nsubj-ccomp
-1	cooperate-17	saying-9	-nsubj-nsubj-ccomp
+1	conduct-14	said-12	-nsubj-ccomp
+1	conduct-14	expectations-22	-nsubj-dobj-prep-pobj
-1	conduct-14	said-12	-nsubj-ccomp
+1	conduct-14	fell-18	-nsubj
-1	fell-18	said-12	-ccomp
+1	poll-23	described-21	-npadvmod-advmod
+1	poll-23	respectively-19	-npadvmod-advmod-nsubj-appos-conj-prep-pobj-advmod
-1	as-24	described-21	-advmod
-1	message-10	avoided-4	-pobj-prep-xcomp
-1	message-10	on-7	-pobj
-1	Washington-12	avoided-4	-pobj-prep-pobj-prep-xcomp
+1	publicly-5	avoided-4	-advmod
-1	message-10	commenting-6	-pobj-prep
-1	publicly-5	avoided-4	-advmod
-1	commenting-6	avoided-4	-xcomp
-1	Washington-12	commenting-6	-pobj-prep-pobj-prep
+1	agreement-5	pledge-17	-nsubj-prep-pobj-amod-prep-pcomp-dobj
+1	achieve-19	pledge-17	-vmod-dobj
+1	agreement-5	explain-2	-nsubj-ccomp
+1	development-30	explain-2	-pobj-prep-ccomp
+1	agreement-5	fulfilling-14	-nsubj-prep-pobj-amod-prep-pcomp
+1	achieve-19	fulfilling-14	-vmod
+1	achieve-19	to-18	-aux
+1	agreement-5	in-13	-nsubj-prep-pobj-amod-prep
+1	development-30	agreement-5	-pobj-prep-nsubj
+1	agreement-5	to-18	-nsubj-prep-pobj-amod-prep-pcomp-vmod-aux
+1	agreement-5	They-1	-nsubj-ccomp-nsubj
+1	development-30	They-1	-pobj-prep-ccomp-nsubj
-1	this-4	explain-2	-det-nsubj-ccomp
+1	agreement-5	EU-12	-nsubj-prep-pobj-amod
+1	development-30	EU-12	-amod
-1	achieve-19	pledge-17	-vmod-dobj
-1	on-28	pledge-17	-prep-vmod-dobj
+1	outcome-7	recognize-5	-dobj
+1	outcome-7	think-13	-dobj-advcl
+1	it-14	recognize-5	-nsubj-ccomp-advcl
+1	it-14	think-13	-nsubj-ccomp
-1	it-14	think-13	-nsubj-ccomp
-1	outcome-7	recognize-5	-dobj
-1	election-10	recognize-5	-pobj-prep-dobj
+1	outcome-7	We-2	-dobj-nsubj
+1	it-14	We-2	-nsubj-ccomp-advcl-nsubj
+1	outcome-7	flawed-16	-dobj-advcl-ccomp
+1	figures-23	believe-20	-nsubj-ccomp
+1	figures-23	looking-13	-nsubj-ccomp-conj-prep-pcomp
-1	figures-23	believe-20	-nsubj-ccomp
+1	figures-23	higher-26	-nsubj
+1	democracy-10	preach-9	-dobj
+1	democracy-10	recognizing-16	-dobj-nsubj-ref-nsubj
+1	democracy-10	tolerate-22	-dobj-nsubj-ref-nsubj-ccomp
-1	someone-23	tolerate-22	-dobj
-1	involved-16	said-10	-ccomp
+1	agencies-14	said-10	-nsubjpass-ccomp
-1	that-11	said-10	-mark-ccomp
-1	foreign-12	said-10	-amod-nsubjpass-ccomp
+1	election-22	view-5	-nsubj-ccomp-nsubj-ref-pobj-prep-nsubjpass
+1	election-22	said-15	-nsubj-ccomp
+1	election-22	echoed-8	-nsubj-ccomp-nsubj-ref-pobj-prep
+1	election-22	by-9	-nsubj-ccomp-nsubj-ref-pobj
-1	failed-23	said-15	-ccomp
+1	election-22	failed-23	-nsubj
+1	cooperation-47	refuse-45	-dobj
-1	lessons-22	learned-24	-rcmod
+1	cooperation-47	learned-24	-dobj-vmod-prep-pobj-rcmod
+1	cooperation-47	judging-19	-dobj-vmod
+1	cooperation-47	actions-6	-dobj-ccomp-prep-pobj-prep-pobj
+1	cooperation-47	seems-16	-dobj-ccomp
+1	Hizbullah-15	According-1	-pobj-prep-nsubj-prep
+1	Hizbullah-15	toward-14	-pobj
+1	Hizbullah-15	hostility-13	-pobj-prep
+1	forum-2	attracted-3	-nsubj
-1	that-12	think-11	-dobj
-1	agent-16	think-11	-poss-pobj-prep-dobj
-1	agent-16	from-13	-poss-pobj
+1	read-4	like-2	-xcomp
-1	read-4	like-2	-xcomp
-1	encyclopedias-5	like-2	-dobj-xcomp
-1	to-3	like-2	-aux-xcomp
-1	encyclopedias-5	read-4	-dobj
+1	read-4	You-1	-nsubj
+1	merger-13	considering-11	-dobj
+1	merger-13	said-4	-dobj-ccomp
-1	merger-13	considering-11	-dobj
-1	are-5	maintain-2	-ccomp
-1	people-10	maintain-2	-conj-nsubj-ccomp
-1	vessel-16	suspected-18	-nsubj
+1	vessel-16	suspected-18	-nsubj
+1	Israel-4	remarked-19	-ccomp
+1	Israel-4	referring-21	-ccomp-xcomp
-1	Israel-4	remarked-19	-ccomp
+1	it-15	said-25	-nsubj-dep-dobj-ccomp-ccomp
+1	situation-3	said-25	-nsubj-ccomp
+1	situation-3	see-5	-rcmod
+1	it-15	Supper-13	-nsubj-dep
+1	it-15	call-10	-nsubj-dep-dobj
+1	situation-3	call-10	-nsubj-ccomp
+1	it-15	see-5	-nsubj-dep-dobj-ccomp-nsubj-rcmod
+1	books-5	likes-2	-dobj
-1	the-3	likes-2	-det-dobj
-1	books-5	likes-2	-dobj
+1	books-5	She-1	-dobj-nsubj
-1	sacrifice-12	refusal-10	-vmod
+1	take-51	refusal-10	-vmod-pobj-prep-vmod
+1	take-51	willingness-49	-vmod
-1	take-51	willingness-49	-vmod
-1	vote-57	willingness-49	-pobj-prep-vmod
+1	sacrifice-12	refusal-10	-vmod
+1	sacrifice-12	willingness-49	-prep-pobj
-1	in-17	sacrifice-12	-prep
+1	take-51	sacrifice-12	-vmod-pobj-prep
-1	when-4	remember-3	-advmod-advcl
+1	Rabin-10	remember-3	-nsubj-advcl
+1	Rabin-10	said-39	-nsubj-advcl-ccomp
-1	did-11	remember-3	-advcl
-1	the-5	remember-3	-det-nsubj-advcl
+1	Rabin-10	did-11	-nsubj
-1	situation-11	for-8	-pobj
-1	situation-11	wished-7	-pobj-prep
+1	situation-11	for-8	-pobj
-1	for-8	wished-7	-prep
+1	situation-11	wished-7	-pobj-prep
+1	Formations-2	told-22	-nsubj-ccomp
-1	coalition-6	told-22	-pobj-prep-nsubj-ccomp
-1	Formations-2	told-22	-nsubj-ccomp
-1	do-7	told-22	-aux-ccomp
+1	Formations-2	do-7	-nsubj-aux
+1	stuff-27	says-37	-pobj-prep-advcl-nsubj-nsubj-parataxis-ccomp
+1	stuff-27	message-8	-pobj-prep-advcl-nsubj-nsubj-parataxis
+1	stuff-27	appointment-3	-pobj-prep-advcl-nsubj-nsubj-parataxis-nsubj
-1	who-8	said-28	-ref-nsubj-ccomp
+1	out-3	said-28	-nsubj-ccomp
-1	rely-9	said-28	-nsubj-ref-nsubj-ccomp
-1	support-13	said-28	-nsubj-ref-nsubj-ccomp
-1	find-18	said-28	-ccomp
-1	work-5	said-28	-pobj-prep-nsubj-ccomp
-1	out-3	said-28	-nsubj-ccomp
+1	Iraq-3	expected-5	-nsubjpass
-1	Iraq-3	expected-5	-nsubjpass
+1	Iraq-3	attacked-12	-nsubjpass-xcomp-advcl
+1	Iraq-3	fight-7	-nsubj
+1	officers-16	denied-11	-nsubj-ccomp
+1	officers-16	assertions-13	-nsubj-ccomp-dobj
-1	that-14	denied-11	-mark-ccomp
-1	that-14	assertions-13	-mark-ccomp-dobj
-1	officers-16	denied-11	-nsubj-ccomp
-1	officers-16	assertions-13	-nsubj-ccomp-dobj
-1	Russian-15	denied-11	-amod-nsubj-ccomp
-1	Russian-15	assertions-13	-amod-nsubj-ccomp-dobj
+1	poll-18	on-14	-pobj
-1	countries-38	threatened-31	-dobj
+1	appropriateness-62	threatened-31	-pobj-prep-nsubj-ref-dobj-pcomp-prep
+1	appropriateness-62	agree-59	-pobj-prep
-1	the-32	threatened-31	-det-dobj
+1	appropriateness-62	with-60	-pobj
-1	without-48	threatened-31	-prep
-1	Iraq-42	threatened-31	-conj-dep-dobj
+1	appropriateness-62	demonstrated-19	-pobj-prep-nsubj-ref-dobj-pcomp-prep-prep-pobj-ref-pobj-prep
+1	security-30	demanding-34	-dobj-ccomp
-1	provide-28	demanding-34	-ccomp
-1	that-31	demanding-34	-mark
+1	security-30	provide-28	-dobj
+1	government-10	condemn-7	-dobj
+1	government-10	appears-16	-dobj-nsubj-nsubj-advcl
+1	Mugabe-25	lining-4	-pobj-prep-pobj-prep-nsubj-nsubj-advcl
+1	Mugabe-25	of-24	-pobj
+1	government-10	opted-19	-dobj-nsubj-nsubj-advcl-xcomp
+1	Mugabe-25	support-23	-pobj-prep
-1	government-10	condemn-7	-dobj
-1	of-24	support-23	-prep
+1	government-10	in-22	-dobj-nsubj-nsubj-advcl-nsubj-nsubj-prep
+1	Mugabe-25	opted-19	-pobj-prep-pobj-prep
+1	government-10	lining-4	-dobj-xcomp
+1	Mugabe-25	appears-16	-pobj-prep-pobj-prep-xcomp
-1	the-8	condemn-7	-det-dobj
+1	coexistence-13	goal-6	-dep
-1	Israel-15	goal-6	-pobj-prep-dep
-1	state-18	goal-6	-pobj-prep-pobj-prep-dep
+1	coexistence-13	Then-1	-dep-nsubj-advmod
-1	coexistence-13	goal-6	-dep
-1	Palestine-20	goal-6	-pobj-prep-pobj-prep-pobj-prep-dep
+1	Palestine-20	:-11	
-1	in-13	filed-8	-prep
+1	Sharon-12	against-11	-pobj
-1	Israelis-12	determined-10	-nsubj-ccomp
-1	that-3	thinks-2	-mark-ccomp
-1	Bank-21	determined-10	-pobj-prep-pobj-prep-ccomp
+1	settlement-5	thinks-2	-nsubj-ccomp
+1	settlement-5	determined-10	-nsubj-conj
-1	as-25	determined-10	-prep-ccomp
-1	land-17	determined-10	-pobj-prep-ccomp
-1	retain-14	determined-10	-ccomp
-1	that-11	determined-10	-mark-ccomp
-1	Strip-24	determined-10	-conj-pobj-prep-pobj-prep-ccomp
-1	subscribe-13	expected-11	-xcomp
+1	subscribe-13	expected-11	-xcomp
+1	achieving-34	said-25	-pcomp-prep-ccomp
+1	achieving-34	on-33	-pcomp
+1	achieving-34	war-21	-pcomp-prep-ccomp-nsubj-appos-prep-pobj-ref-nsubjpass-prep-pobj
+1	head-28	said-25	-nsubj-ccomp
+1	head-28	bent-32	-nsubj
+1	achieving-34	bent-32	-pcomp-prep
+1	head-28	war-21	-nsubj-ccomp-nsubj-appos-prep-pobj-ref-nsubjpass-prep-pobj
-1	achieving-34	on-33	-pcomp
+1	Talib-5	added-2	-nsubj-ccomp
-1	Talib-5	added-2	-nsubj-ccomp
-1	that-3	added-2	-mark-ccomp
-1	Abu-4	added-2	-nn-nsubj-ccomp
+1	affecting-26	said-13	-advcl-ccomp
+1	affecting-26	opposed-18	-advcl
-1	to-19	opposed-18	-prep
-1	affecting-26	opposed-18	-advcl
+1	Goodwill-18	appreciate-15	-nsubj-mark-ref-rcmod-ccomp
-1	done-20	appreciate-15	-mark-ref-rcmod-ccomp
+1	He-1	expected-4	-nsubjpass
+1	Cabinet-21	for-18	-pobj
+1	Cabinet-21	support-17	-pobj-prep
+1	Cabinet-21	said-23	-pobj-prep-dobj-vmod-dobj-nsubj-nsubj-ccomp
+1	economy-5	said-2	-nsubj-ccomp
+1	it-19	said-2	-nsubj-advcl-ccomp
-1	WTO-16	said-2	-pobj-prep-ccomp
+1	economy-5	challenges-24	-nsubj-advcl-dobj
+1	economy-5	entry-13	-nsubj-prep-pobj
-1	economy-5	said-2	-nsubj-ccomp
+1	economy-5	face-22	-nsubj-advcl
-1	agent-18	think-2	-nsubj-advcl-ccomp
+1	is-15	think-2	-advcl-ccomp
+1	is-15	unavoidable-12	-advcl
-1	is-15	think-2	-advcl-ccomp
-1	an-16	think-2	-det-nsubj-advcl-ccomp
-1	there-14	think-2	-expl-advcl-ccomp
-1	unavoidable-12	think-2	-ccomp
-1	situation-18	hope-8	-dobj-dep-ccomp
-1	he-10	hope-8	-nsubj-ccomp
-1	reviewing-15	hope-8	-dep-ccomp
-1	spending-12	hope-8	-ccomp
-1	time-14	hope-8	-dobj-ccomp
+1	spending-12	hope-8	-ccomp
-1	calm-28	hope-8	-ccomp-conj-dep-ccomp
-1	Palestinians-6	want-4	-dobj
+1	Palestinians-6	want-4	-dobj
-1	Palestinians-6	does-2	-dobj-aux
-1	create-15	feel-26	-ccomp-conj
-1	we-13	feel-26	-nsubj-ccomp-conj
-1	attributing-2	feel-26	-pcomp-prep-ccomp-conj
+1	create-15	feel-26	-ccomp-conj
-1	agent-12	feel-26	-conj-dobj-pcomp-prep-ccomp-conj
+1	terrorism-32	against-30	-pobj
-1	terrorism-32	against-30	-pobj
-1	Iran-7	branded-17	-dep
+1	terrorism-32	branded-17	-pobj-prep-vmod-pobj-prep
+1	terrorism-32	Issues-1	-pobj-prep-vmod-pobj-prep-dep-pobj-prep-vmod
+1	terrorism-32	fight-29	-pobj-prep
+1	terrorism-32	discussion-45	-pobj-prep-vmod-pobj-prep-dep-pobj-prep-vmod-nsubj-prep-pobj
+1	Iran-7	in-25	-dep-prep
+1	speech-23	awaiting-20	-dobj
+1	speech-23	silent-7	-dobj-advcl
-1	awaiting-20	eagerly-19	-advmod
-1	his-21	awaiting-20	-poss-dobj
+1	speech-23	though-16	-dobj-mark
-1	awaiting-20	are-18	-aux
+1	speech-23	But-1	-dobj-advcl-cc
+1	speech-23	eagerly-19	-dobj-advmod
+1	speech-23	has-5	-dobj-advcl-aux
+1	death-11	said-16	-pobj-prep-dobj-ccomp
+1	death-11	Reports-1	-pobj-prep-dobj-nsubj
-1	death-11	said-16	-pobj-prep-dobj-ccomp
+1	death-11	confirm-6	-pobj-prep-dobj
+1	death-11	informers-4	-pobj-prep-dobj-nsubj-prep-pobj
+1	death-11	likelihood-8	-pobj-prep
+1	move-5	applauded-3	-dobj
+1	move-5	feel-19	-dobj-conj-ccomp-xcomp
+1	move-5	begin-17	-dobj-conj-ccomp
-1	move-5	applauded-3	-dobj
+1	outcome-18	rejected-16	-dobj
+1	outcome-18	challenger-4	-dobj-nsubj
-1	outcome-18	rejected-16	-dobj
+1	state-9	added-70	-nsubj-ccomp
+1	Act-29	added-70	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	rights-12	added-70	-pobj-prep-nsubj-ccomp
-1	state-9	added-70	-nsubj-ccomp
-1	the-26	added-70	-det-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	deteriorated-16	added-70	-ccomp
-1	Act-29	added-70	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
+1	state-9	deteriorated-16	-nsubj
+1	Act-29	deteriorated-16	-pobj-prep-vmod-pobj-prep-pobj-prep
-1	preserve-15	sought-13	-xcomp
+1	preserve-15	sought-13	-xcomp
-1	independence-17	preserve-15	-dobj
-1	independence-17	sought-13	-dobj-xcomp
+1	preserve-15	concerned-10	-nsubj-nsubj-advmod-ccomp
+1	preserve-15	far-2	-nsubj-nsubj-advmod
+1	the-6	having-4	-dep-dep
+1	the-6	considered-11	-dep-dep
+1	the-6	promised-62	-dep-dep
+1	the-6	made-55	-dep-dep
+1	the-6	plan-58	-dep-dep
+1	it-12	having-4	-dep-dep
+1	it-12	considered-11	-dep-dep
+1	it-12	promised-62	-dep-dep
-1	it-12	considered-11	-dep-dep
+1	it-12	made-55	-dep-dep
+1	it-12	plan-58	-dep-dep
+1	the-6	the-57	-dep-dep
-1	Bush-54	promised-62	-dep-dep
+1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj
+1	they-40	commitment-13	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj
+1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp
+1	they-40	believe-39	-nsubj-ccomp
+1	they-40	make-2	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep
+1	EU-26	convinced-6	-nsubj-ccomp-conj
+1	EU-26	commitment-13	-nsubj-ccomp-conj-prep-pobj
+1	EU-26	believing-20	-nsubj-ccomp
+1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod
-1	continue-30	believing-20	-ccomp
+1	they-40	request-4	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj
-1	that-21	believing-20	-mark-ccomp
+1	Protocol-17	convinced-6	-pobj-prep
+1	Protocol-17	commitment-13	-pobj-prep-prep-pobj
+1	Protocol-17	believing-20	-pobj-prep-conj
+1	Protocol-17	believe-39	-pobj-prep-conj-ccomp-nsubj-nsubj-dobj-rcmod
+1	EU-26	make-2	-nsubj-ccomp-conj-dep
-1	EU-26	believing-20	-nsubj-ccomp
+1	they-40	shared-42	-nsubj
-1	shared-42	believe-39	-ccomp
+1	Protocol-17	make-2	-pobj-prep-dep
+1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj
+1	cut-5	approach-18	-vmod-pobj-prep-dobj
+1	cut-5	mandate-3	-vmod
+1	cut-5	implemented-9	-vmod-pobj-prep
-1	cut-5	mandate-3	-vmod
+1	cut-5	With-1	-vmod-pobj
+1	cut-5	better-14	-vmod-pobj-prep-dobj-amod
+1	cut-5	cheaper-16	-vmod-pobj-prep-dobj-amod-dep
+1	cut-5	to-4	-aux
+1	instruments-10	confidence-7	-nsubj-dep
+1	instruments-10	anticipated-40	-nsubj-xcomp-prep-pobj-vmod
-1	instruments-10	confidence-7	-nsubj-dep
+1	instruments-10	add-55	-nsubj-dep-dobj-ccomp
+1	instruments-10	lodged-28	-nsubjpass
-1	states-22	confidence-7	-pobj-prep-nsubj-dep
-1	that-8	confidence-7	-mark-dep
+1	instruments-10	words-44	-nsubj-xcomp-prep-pobj-vmod-prep-pobj
+1	instruments-10	in-42	-nsubj-xcomp-prep-pobj-vmod-prep
+1	instruments-10	scale-39	-nsubj-xcomp-prep-pobj
+1	instruments-10	Therefore-2	-nsubj-dep-dobj-advmod
+1	instruments-10	have-5	-nsubj-dep-dobj
-1	scale-39	anticipated-40	-vmod
+1	reform-24	for-18	-pobj
+1	and-25	support-17	-cc-dobj
-1	reform-24	for-18	-pobj
+1	and-25	announced-14	-cc
-1	reform-24	support-17	-pobj-prep-dobj
-1	and-25	support-17	-cc-dobj
-1	for-18	support-17	-prep-dobj
+1	strategy-4	beginning-6	-nsubj
+1	strategy-4	work-8	-nsubj
+1	strategy-4	said-12	-nsubj-dep
+1	import-7	wish-5	-vmod
-1	import-7	wish-5	-vmod
-1	meat-10	wish-5	-dobj-vmod
+1	import-7	to-6	-aux
+1	issue-13	concern-10	-nsubj-prep-pobj
-1	issue-13	concern-10	-nsubj-prep-pobj
-1	oil-15	concern-10	-pobj-prep-nsubj-prep-pobj
+1	issue-13	was-11	-cop
+1	issue-13	Nevertheless-1	-advmod
+1	they-18	deemed-20	-nsubjpass
+1	they-18	interests-26	-nsubjpass-xcomp-prep-pobj
-1	they-18	deemed-20	-nsubjpass
-1	government-15	suggested-5	-pobj-prep
+1	against-13	suggested-5	-prep
-1	against-13	suggested-5	-prep
-1	Husayn-20	suggested-5	-pobj-prep-pobj-prep
+1	Hizbullah-22	said-3	-nsubj-ccomp-xcomp-ccomp
+1	Hizbullah-22	claims-20	-nsubj-ccomp-dobj
+1	Hizbullah-22	contemplating-24	-nsubj
-1	operation-28	contemplating-24	-dobj
+1	operation-28	said-3	-dobj-ccomp-xcomp-ccomp
+1	operation-28	claims-20	-dobj-ccomp-dobj
+1	operation-28	contemplating-24	-dobj
+1	action-3	acknowledge-11	-nsubj-ccomp
+1	action-3	want-16	-nsubj-ccomp-conj
+1	Suhakam-12	acknowledge-11	-dobj
+1	Suhakam-12	want-16	-dobj-conj
-1	work-18	want-16	-xcomp
+1	action-3	said-23	-nsubj-ccomp
+1	Suhakam-12	said-23	-dobj-ccomp-ccomp
-1	NGOs-7	said-23	-nsubj-ccomp-ccomp
+1	result-4	said-2	-nsubj-ccomp
-1	government-22	said-2	-appos-nsubj-conj
-1	Zanu-PF-27	said-2	-conj
-1	Mugabe-19	said-2	-pobj-prep-pobj-prep-nsubj-conj
-1	party-25	said-2	-conj-appos-nsubj-conj
+1	result-4	Zanu-PF-27	-nsubj-ccomp-conj
-1	result-4	said-2	-nsubj-ccomp
+1	Zanu-PF-27	said-2	-conj
-1	against-16	expressed-3	-prep
+1	against-16	expressed-3	-prep
+1	against-16	requested-26	-prep-conj
-1	deployed-30	requested-26	-ccomp
-1	authorities-8	expressed-3	-pobj-prep
-1	possibility-11	expressed-3	-pobj-prep-pobj-prep
+1	development-35	expressed-3	-dobj-nsubj-nsubjpass-ccomp-conj
+1	development-35	requested-26	-dobj-nsubj-nsubjpass-ccomp
-1	prevent-32	requested-26	-nsubj-nsubjpass-ccomp
-1	authorities-8	to-5	-pobj
+1	legitimacy-19	questions-16	-pobj-prep-dobj
+1	legitimacy-19	on-17	-pobj
+1	legitimacy-19	debate-10	-pobj-prep-pcomp-prep-dobj
-1	legitimacy-19	questions-16	-pobj-prep-dobj
-1	legitimacy-19	on-17	-pobj
+1	legitimacy-19	begin-8	-pobj-prep-pcomp-prep
-1	on-17	questions-16	-prep-dobj
+1	legitimacy-19	on-11	-pobj-prep-pcomp
+1	on-38	agreed-26	-prep
-1	on-38	agreed-26	-prep
+1	Protocol-37	of-34	-pobj
-1	Protocol-37	of-34	-pobj
+1	on-38	explain-15	-prep-ccomp
+1	Protocol-37	approval-33	-pobj-prep
-1	change-40	agreed-26	-pobj-prep
-1	Protocol-37	approval-33	-pobj-prep
-1	on-41	agreed-26	-prep
-1	clear-5	believe-2	-ccomp
-1	senses-21	believe-2	-pobj-prep-ccomp-ccomp
+1	clear-5	believe-2	-ccomp
-1	it-3	believe-2	-nsubj-ccomp
-1	in-18	believe-2	-prep-ccomp-ccomp
-1	that-6	clear-5	-mark-ccomp
-1	senses-21	clear-5	-pobj-prep-ccomp
-1	that-6	believe-2	-mark-ccomp-ccomp
-1	symbols-15	believe-2	-dobj-ccomp-ccomp
-1	the-19	believe-2	-det-pobj-prep-ccomp-ccomp
-1	harbor-14	clear-5	-ccomp
-1	harbor-14	believe-2	-ccomp-ccomp
-1	chemistry-8	believe-2	-nsubj-ccomp-ccomp
-1	chemistry-8	clear-5	-nsubj-ccomp
-1	in-18	clear-5	-prep-ccomp
-1	in-laws-23	said-2	-dep-appos-nsubj-dep
-1	beneficiaries-3	said-2	-dobj
+1	program-6	beneficiaries-3	-pobj-prep
+1	program-6	of-4	-pobj
+1	program-6	said-2	-pobj-prep-dobj
+1	Mugabe-21	said-2	-poss-dep-appos-nsubj-dep
+1	and-12	Reality-1	-cc-nsubj
-1	he-4	Reality-1	-nsubj-advcl-nsubj
+1	process-19	said-42	-nsubjpass-ccomp-ccomp
+1	process-19	said-23	-nsubjpass
-1	such-15	said-42	-ccomp
+1	offer-2	accepted-18	-nsubjpass
+1	offer-2	values-5	-rcmod
-1	him-21	invited-20	-dobj
+1	him-21	established-9	-dobj-conj
+1	him-21	invited-20	-dobj
+1	Castro-18	established-9	-pobj-prep
+1	Castro-18	invited-20	-pobj-prep-conj
+1	plan-9	alleged-5	-nsubj-parataxis
-1	plan-9	alleged-5	-nsubj-parataxis
-1	play-16	intends-14	-xcomp
-1	role-19	intends-14	-dobj-xcomp
-1	issue-29	intends-14	-nsubj-advcl-xcomp
+1	play-16	intends-14	-xcomp
-1	role-19	play-16	-dobj
+1	officers-2	added-19	-nsubjpass-ccomp
+1	MDC-18	denounce-16	-dobj
+1	MDC-18	said-37	-dobj-nsubj-nsubjpass-parataxis-ccomp
+1	MDC-18	confession-32	-dobj-nsubj-nsubjpass-parataxis-advcl-prep-pobj
+1	MDC-18	go-28	-dobj-nsubj-nsubjpass-parataxis-advcl
+1	O'Keefe-2	known-5	-nsubjpass
+1	O'Keefe-2	says-12	-nsubjpass-ccomp
-1	ladder-8	much-3	-advmod
-1	Dennett-5	like-4	-pobj
+1	ladder-8	much-3	-advmod
+1	Dennett-5	like-4	-pobj
+1	this-26	promised-24	-nsubj-ccomp
+1	this-26	promoting-35	-nsubj-prep-pcomp-conj
+1	this-26	tabled-10	-nsubj-ccomp-advcl
+1	election-11	said-9	-nsubj-ccomp
+1	election-11	look-15	-nsubj
+1	election-11	does-13	-nsubj-aux
-1	election-11	said-9	-nsubj-ccomp
+1	election-11	good-17	-nsubj-acomp
+1	Israel-19	known-5	-pobj-prep-ccomp
+1	Israel-19	with-18	-pobj
+1	Israel-19	instructed-68	-pobj-prep-ccomp-conj-ccomp-conj
+1	Phalange-70	known-5	-dobj-conj-ccomp-conj
+1	Phalange-70	cooperated-16	-dobj-conj-ccomp-conj-ccomp
+1	Phalange-70	instructed-68	-dobj
+1	Israel-19	planned-37	-pobj-prep-ccomp-conj-ccomp
+1	Phalange-70	planned-37	-dobj-conj
+1	Israel-19	indicate-30	-pobj-prep-ccomp-conj
+1	Phalange-70	indicate-30	-dobj-conj-ccomp
+1	us-7	support-6	-dobj
+1	us-7	said-23	-dobj-ccomp
+1	it-12	support-6	-nsubj-conj
+1	it-12	said-23	-nsubj-conj-ccomp
+1	us-7	far-9	-dobj-advmod
-1	us-7	support-6	-dobj
+1	us-7	so-8	-dobj-advmod-advmod
-1	us-7	said-23	-dobj-ccomp
+1	it-12	far-9	-nsubj-conj-advmod
+1	election-8	indicated-5	-nsubj-ccomp
-1	that-6	indicated-5	-mark-ccomp
+1	election-8	had-9	-nsubj-aux
+1	election-8	test-17	-nsubj-dobj
+1	him-13	preferred-12	-dobj
+1	him-13	made-8	-dobj-ccomp
-1	him-13	preferred-12	-dobj
+1	chairwoman-17	preferred-12	-pobj-prep
+1	him-13	seized-3	-dobj-ccomp-advcl
+1	policies-20	concern-3	-dobj-ccomp-nsubj
+1	policies-20	assess-16	-dobj
+1	policies-20	critique-18	-dobj-conj
+1	policies-20	said-28	-dobj-ccomp-ccomp
-1	critique-18	assess-16	-conj
-1	and-17	assess-16	-cc
-1	comments-5	believe-3	-dobj
+1	comments-5	believe-3	-dobj
+1	comments-5	reflect-13	-dobj-ccomp
+1	terrorism-25	believe-3	-pobj-prep-conj-nsubj-ccomp
+1	terrorism-25	reflect-13	-pobj-prep-conj-nsubj
+1	terrorism-25	against-24	-pobj
-1	axis-9	believe-3	-pobj-prep
+1	and-20	believe-3	-cc-nsubj-ccomp
-1	Bush-19	believe-3	-pobj-prep-nsubj-ccomp
-1	States-23	believe-3	-conj-nsubj-ccomp
+1	comments-5	against-24	-dobj-ccomp-nsubj-conj-prep
+1	comments-5	resolve-16	-dobj-ccomp-nsubj
+1	report-32	denied-34	-nsubj
-1	report-32	denied-34	-nsubj
+1	work-11	plans-8	-xcomp
-1	work-11	plans-8	-xcomp
-1	through-17	work-11	-prep
-1	through-17	plans-8	-prep-xcomp
-1	issue-27	plans-8	-pobj-prep-pobj-prep-pobj-prep-xcomp
+1	work-11	At-1	-nsubj-nsubj-prep
-1	settlement-24	plans-8	-pobj-prep-pobj-prep-xcomp
-1	Israel-11	expect-3	-dobj-ccomp
-1	Office-8	expect-3	-nsubj-ccomp
-1	authenticity-17	expect-3	-dobj-nsubj-dobj-ccomp
-1	that-4	expect-3	-mark-ccomp
-1	confirm-13	expect-3	-nsubj-dobj-ccomp
+1	security-25	expect-3	-dobj-conj-conj-xcomp
+1	security-25	seek-24	-dobj
-1	security-25	seek-24	-dobj
-1	state-29	seek-24	-pobj-prep
-1	infractions-11	added-16	-appos-vmod
+1	security-25	added-16	-dobj-conj-conj-nsubj-dobj-xcomp-dobj-appos-vmod
+1	security-25	claims-22	-dobj-conj-dobj
-1	claims-22	adopt-20	-dobj
+1	claims-22	expect-3	-dobj-conj-xcomp
+1	claims-22	adopt-20	-dobj
+1	claims-22	seek-24	-dobj-conj
+1	security-25	adopt-20	-dobj-conj
+1	axis-19	of-17	-pobj
+1	axis-19	expectations-26	-pobj-prep-pobj-prep-advcl-nsubj
+1	axis-19	disappointment-35	-pobj-prep-pobj-prep-advcl-prep-pobj
+1	axis-19	understanding-16	-pobj-prep
+1	administration-30	understanding-16	-pobj-prep-nsubj-advcl-prep-pobj
+1	administration-30	expectations-26	-pobj-prep
+1	administration-30	disappointment-35	-pobj-prep-nsubj-prep-pobj
+1	administration-30	on-27	-pobj
-1	of-17	understanding-16	-prep
+1	rhetoric-26	on-9	-pobj-prep-rcmod-pobj
+1	rhetoric-26	impression-4	-pobj-prep-rcmod-pobj-prep-ccomp-dobj
+1	rhetoric-26	stands-7	-pobj-prep-rcmod-pobj-prep
+1	Japan-6	impression-4	-nsubj-ccomp-dobj
+1	Japan-6	stands-7	-nsubj
+1	rhetoric-26	to-18	-pobj
-1	stands-7	impression-4	-ccomp-dobj
+1	rhetoric-26	cool-17	-pobj-prep
+1	work-10	want-8	-xcomp
-1	work-10	want-8	-xcomp
+1	work-10	goal-4	-nsubj-nsubj-dep
+1	application-16	view-5	-nsubj-ccomp-nsubj
-1	law-19	view-5	-pobj-prep-nsubj-ccomp-nsubj
+1	application-16	There-1	-nsubj-ccomp-expl
-1	deal-24	view-5	-vmod-pobj-prep-nsubj-ccomp-nsubj
+1	application-16	law-32	-nsubj-advcl-nsubjpass
+1	application-16	among-6	-nsubj-ccomp-nsubj-prep
+1	Chavez-7	little-4	-nsubj-ccomp-acomp
+1	Chavez-7	is-2	-nsubj-ccomp
+1	Chavez-7	There-1	-nsubj-ccomp-expl
+1	Chavez-7	resign-11	-nsubj
-1	that-6	little-4	-mark-ccomp-acomp
+1	Chavez-7	did-8	-nsubj-aux
+1	Chavez-7	that-6	-nsubj-mark
+1	him-4	chose-3	-dobj
+1	him-4	believes-7	-dobj-advcl
-1	him-4	chose-3	-dobj
+1	him-4	The-1	-dobj-nsubj-det
+1	victory-25	supporters-12	-dobj-dep-advmod-nsubj
+1	victory-25	celebrating-23	-dobj
+1	victory-25	took-13	-dobj-dep-advmod
+1	victory-25	seen-7	-dobj-dep-advmod-advcl
+1	Korea-21	fear-30	-pobj-prep-advcl-prep-pobj
+1	Korea-21	deny-40	-pobj-prep-advcl-xcomp
+1	confrontation-33	of-31	-pobj
+1	with-34	deny-40	-prep-xcomp
+1	involvement-42	fear-30	-dobj-xcomp-advcl-csubj-prep-pobj
+1	involvement-42	deny-40	-dobj
+1	confrontation-33	fear-30	-pobj-prep
-1	of-31	fear-30	-prep
-1	confrontation-33	of-31	-pobj
-1	States-37	fear-30	-pobj-prep-advcl-csubj-prep-pobj
-1	confrontation-33	fear-30	-pobj-prep
+1	Suhakam-7	stressed-18	-pobj-prep-ccomp
+1	Suhakam-7	promise-14	-pobj-prep-prep-pobj-vmod-dobj
+1	Suhakam-7	looking-5	-pobj-prep
+1	Suhakam-7	We-2	-pobj-prep-nsubj
+1	Suhakam-7	at-6	-pobj
-1	build-5	seeking-3	-xcomp
+1	build-5	seeking-3	-xcomp
-1	businesses-8	seeking-3	-pobj-prep-dobj-xcomp
-1	partnerships-6	seeking-3	-dobj-xcomp
-1	agency-12	seeking-3	-conj-pobj-prep-dobj-xcomp
-1	partnerships-6	build-5	-dobj
-1	Bush-22	asked-21	-dobj
-1	Bush-22	enthusiastically-20	-dobj-advmod
+1	community-12	asked-21	-pobj-prep-dobj-conj
-1	take-25	asked-21	-xcomp
+1	community-12	noted-6	-pobj-prep-dobj
-1	asked-21	enthusiastically-20	-advmod
+1	take-25	asked-21	-xcomp
+1	community-12	enthusiastically-20	-pobj-prep-dobj-conj-advmod
-1	course-28	asked-21	-dobj-xcomp
-1	take-25	enthusiastically-20	-nsubj-dobj-advmod
+1	take-25	noted-6	-nsubj-dobj-conj
+1	victory-13	contested-11	-amod
-1	Sharon-27	filed-17	-pobj-prep
-1	Sharon-27	deemed-34	-pobj-prep-conj
+1	and-28	filed-17	-cc
+1	Israeli-30	deemed-34	-nsubj
-1	pictures-4	likes-2	-dobj
+1	pictures-4	likes-2	-dobj
-1	you-9	likes-2	-pobj-prep-nsubj-ref-dobj
-1	you-9	pictures-4	-pobj-prep-rcmod
-1	that-5	pictures-4	-ref
-1	pop-6	likes-2	-nsubj-ref-dobj
+1	report-3	irked-4	-nsubj
-1	report-3	irked-4	-nsubj
+1	report-3	found-8	-nsubj-advcl
+1	risks-7	suggested-2	-nsubj-ccomp
-1	risks-7	suggested-2	-nsubj-ccomp
-1	include-11	suggested-2	-ccomp
-1	that-3	suggested-2	-mark-ccomp
+1	risks-7	include-11	-nsubj
+1	risks-7	ruled-33	-nsubj-ccomp-conj
+1	risks-7	development-13	-nsubj-dobj
+1	independence-29	guarantee-27	-dobj
+1	independence-29	gained-2	-dobj-conj-nsubj-nsubj-ccomp-conj
+1	independence-29	aim-16	-dobj-conj-nsubj
+1	independence-29	declared-13	-dobj-conj-nsubj-nsubj-ccomp
+1	independence-29	injustice-25	-dobj-conj-nsubj-nsubj-xcomp-dobj-conj
+1	ruling-2	expected-4	-nsubjpass
-1	ruling-2	expected-4	-nsubjpass
+1	conclusions-6	threatening-17	-rcmod-conj
+1	conclusions-6	are-3	-nsubj
+1	system-12	say-8	-dobj
-1	Zimbabwe-9	say-8	-poss-dobj
-1	water-15	went-3	-advcl
-1	system-12	say-8	-dobj
+1	system-12	went-3	-dobj-csubj-advcl
+1	system-12	without-18	-dobj-csubj-prep
+1	system-12	was-13	-dobj-csubj-cop
-1	eliminating-12	of-11	-pcomp
+1	poverty-13	sought-6	-dobj-pcomp-prep-dobj-xcomp
-1	eliminating-12	policy-10	-pcomp-prep
+1	modules-3	red-penciled-5	-nsubj
+1	cooperation-23	understands-14	-dobj-ccomp
+1	cooperation-23	needs-20	-dobj
+1	States-19	understands-14	-nsubj-ccomp
+1	States-19	needs-20	-nsubj
-1	that-15	understands-14	-mark-ccomp
+1	cooperation-23	fully-13	-dobj-ccomp-advmod
+1	cooperation-23	The-1	-dobj-ccomp-advcl-nsubj-det
-1	cooperation-23	needs-20	-dobj
-1	needs-20	understands-14	-ccomp
-1	Japan-21	needs-20	-poss-dobj
+1	States-19	fully-13	-nsubj-ccomp-advmod
+1	States-19	The-1	-nsubj-ccomp-advcl-nsubj-det
+1	cooperation-23	his-5	-dobj-ccomp-advcl-dobj-poss
+1	causes-5	said-3	-nsubj-ccomp
+1	causes-5	unknown-25	-nsubj
-1	allow-17	suppose-20	-xcomp
-1	alignment-35	persistent-34	-amod
+1	goals-38	suppose-20	-pobj-prep-nsubj-ref-pobj-prep-dobj
+1	goals-38	alignment-35	-pobj-prep-nsubj-ref-rcmod-prep-pobj
+1	goals-38	with-36	-pobj
+1	goals-38	persistent-34	-pobj-prep-nsubj-ref-rcmod-prep-pobj-amod
-1	seething-9	warned-2	-ccomp
+1	them-13	warned-2	-dobj-conj
+1	them-13	implored-12	-dobj
+1	seething-9	warned-2	-ccomp
+1	seething-9	implored-12	-ccomp-conj
-1	them-13	implored-12	-dobj
-1	stay-15	implored-12	-xcomp
-1	supporters-6	warned-2	-nsubj-ccomp
+1	them-13	seething-9	-dobj-conj-ccomp
+1	seething-9	but-11	-ccomp-cc
+1	them-13	but-11	-dobj-conj-cc
+1	candidacy-15	accept-13	-dobj
-1	candidacy-15	accept-13	-dobj
-1	party-22	accept-13	-pobj-prep-pobj-prep
-1	party-22	of-18	-pobj
+1	candidacy-15	premise-7	-dobj-vmod
+1	candidacy-15	That-1	-dobj-vmod-nsubj
-1	farewell-7	bade-6	-acomp
+1	Chavez-6	asked-5	-dobj
-1	Chavez-6	asked-5	-dobj
-1	increase-12	asked-5	-xcomp
-1	level-14	asked-5	-dobj-xcomp
-1	exports-22	asked-5	-conj-dobj-xcomp
+1	solving-7	at-6	-pcomp
-1	solving-7	at-6	-pcomp
-1	aimed-5	view-4	-vmod
+1	solving-7	aimed-5	-pcomp-prep
+1	solving-7	view-4	-pcomp-prep-vmod
-1	at-6	aimed-5	-prep
-1	solving-7	aimed-5	-pcomp-prep
-1	solving-7	view-4	-pcomp-prep-vmod
-1	issue-9	aimed-5	-dobj-pcomp-prep
-1	issue-9	view-4	-dobj-pcomp-prep-vmod
-1	at-6	view-4	-prep-vmod
-1	issue-9	solving-7	-dobj
+1	credibility-5	But-1	-nsubj-cc
+1	partners-22	thought-14	-pobj-prep-nsubj-ccomp
+1	defeating-30	thought-14	-pcomp-prep-pobj-prep-ccomp
+1	partners-22	goal-28	-pobj-prep-nsubj-prep-pobj
+1	defeating-30	goal-28	-pcomp-prep
+1	defeating-30	of-29	-pcomp
+1	partners-22	rapprochement-18	-pobj-prep
+1	defeating-30	rapprochement-18	-pcomp-prep-pobj-prep-nsubj
+1	partners-22	with-19	-pobj
+1	government-5	stressed-3	-nsubj-ccomp
+1	government-5	respect-10	-nsubj
+1	government-5	lamented-18	-nsubj-conj
+1	recommendations-15	stressed-3	-dobj-nsubj-nsubj-ccomp
+1	recommendations-15	respect-10	-dobj
+1	recommendations-15	lamented-18	-dobj-nsubj-nsubj-conj
+1	decline-20	stressed-3	-dobj-conj-ccomp
+1	decline-20	respect-10	-dobj-conj-xcomp
+1	decline-20	lamented-18	-dobj
-1	recommendations-15	respect-10	-dobj
-1	decline-20	lamented-18	-dobj
+1	government-5	recommendations-15	-nsubj-xcomp-dobj
-1	Suhakam-13	respect-10	-poss-dobj
+1	decline-20	recommendations-15	-dobj-conj-nsubj-nsubj-dobj
-1	government-5	stressed-3	-nsubj-ccomp
+1	government-5	has-6	-nsubj-aux
+1	recommendations-15	has-6	-dobj-nsubj-nsubj-aux
+1	decline-20	has-6	-dobj-conj-aux
+1	al-Bajjali-15	said-10	-nsubjpass-ccomp
+1	al-Bajjali-15	martyred-17	-nsubjpass
+1	al-Bajjali-15	sustained-21	-nsubjpass-prep-pobj-rcmod
+1	al-Bajjali-15	correspondent-7	-nsubjpass-ccomp-nsubj
-1	al-Bajjali-15	said-10	-nsubjpass-ccomp
+1	al-Bajjali-15	A-1	-nsubjpass-ccomp-advmod-npadvmod-det
-1	martyred-17	said-10	-ccomp
-1	issues-4	said-2	-nsubj-ccomp
+1	issues-4	said-2	-nsubj-ccomp
-1	lines-9	blamed-6	-dobj
+1	lines-9	blamed-6	-dobj
+1	waiting-16	drew-28	-prep-pobj-appos-rcmod
-1	voters-11	blamed-6	-pobj-prep-dobj
+1	waiting-16	laughter-30	-prep-pobj-appos-ref-nsubj-dobj
+1	description-26	blamed-6	-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj
+1	description-26	drew-28	-rcmod
-1	description-26	drew-28	-rcmod
+1	administration-5	said-3	-nsubj-ccomp
+1	administration-5	alleged-15	-nsubj-dobj-prep-pobj-vmod-prep-pobj-amod
+1	administration-5	freeze-7	-nsubj
+1	administration-5	rigging-16	-nsubj-dobj-prep-pobj-vmod-prep-pobj
+1	axis-20	of-18	-pobj
+1	axis-20	understanding-17	-pobj-prep
+1	axis-20	attack-9	-pobj-prep-dobj-nsubj-ref-nsubjpass-advcl
+1	axis-20	support-31	-pobj-prep-dobj-nsubj-ref-nsubjpass-xcomp-dobj
+1	axis-20	asked-27	-pobj-prep-dobj-nsubj-ref-nsubjpass
-1	of-18	understanding-17	-prep
+1	Japan-12	shown-16	-rcmod
+1	he-10	realize-8	-nsubj-ccomp
+1	he-10	invitation-32	-nsubj-conj-nsubj
-1	what-5	matter-4	-dobj-ccomp
+1	one-13	matter-4	-dobj-ccomp
+1	one-13	wanted-12	-dobj
+1	was-8	matter-4	-ccomp
+1	was-8	wanted-12	-ccomp-ccomp
-1	was-8	matter-4	-ccomp
+1	job-15	wanted-13	-nsubj-ccomp
+1	job-15	knew-28	-nsubj-dep
-1	far-30	knew-28	-advmod-ccomp
+1	job-15	prepared-33	-nsubj-dep-ccomp
-1	prepared-33	knew-28	-ccomp
-1	how-29	knew-28	-advmod-advmod-ccomp
+1	she-31	wanted-13	-nsubjpass-ccomp-dep-ccomp
+1	prepared-33	knew-28	-ccomp
-1	arise-33	think-20	-ccomp
+1	arise-33	think-20	-ccomp
-1	rudiments-23	think-20	-nsubj-ccomp
-1	Bush-10	pointed-4	-nsubj-ccomp-nsubj-vmod
-1	created-12	pointed-4	-ccomp-nsubj-vmod
-1	concept-15	pointed-4	-dobj-ccomp-nsubj-vmod
-1	utilize-12	objectives-5	-nsubj-prep-pobj
+1	utilize-12	objectives-5	-nsubj-prep-pobj
-1	utilize-12	One-1	-nsubj
+1	utilize-12	to-10	-aux
-1	utilize-12	main-4	-nsubj-prep-pobj-amod
-1	policies-8	objectives-5	-pobj-prep
+1	regional-20	opposed-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep-dobj
+1	regional-20	pursued-18	-dobj
+1	regional-20	establishing-11	-dobj-nsubj-ref-pobj-prep
+1	regional-20	with-14	-dobj-nsubj-ref-pobj
+1	regional-20	countries-16	-dobj-rcmod
+1	uproot-17	willing-15	-xcomp
+1	uproot-17	agreement-6	-nsubj-nsubj-advcl-nsubjpass-prep-pobj
-1	uproot-17	willing-15	-xcomp
+1	uproot-17	realized-9	-nsubj-nsubj-advcl
+1	uproot-17	to-16	-aux
+1	uproot-17	negotiated-5	-nsubj-nsubj-advcl-nsubjpass-prep-pobj-amod
-1	re-election-6	reaction-2	-pobj-prep
-1	re-election-6	to-3	-pobj
-1	to-3	reaction-2	-prep
+1	re-election-6	reaction-2	-pobj-prep
-1	the-4	reaction-2	-det-pobj-prep
+1	re-election-6	to-3	-pobj
-1	the-4	to-3	-det-pobj
-1	Mugabe-11	reaction-2	-pobj-prep-pobj-prep
-1	Suhakam-17	expressed-4	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep
+1	appointment-8	expressed-4	-pobj-prep
-1	of-22	expressed-4	-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep
-1	servants-25	expressed-4	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep
-1	appointment-8	expressed-4	-pobj-prep
-1	made-19	expressed-4	-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep
-1	up-20	expressed-4	-prt-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep
+1	appointment-8	over-6	-pobj
-1	to-16	expressed-4	-prep-nsubj-ref-pobj-prep-pobj-prep
-1	commissioners-12	expressed-4	-pobj-prep-pobj-prep
-1	led-15	expressed-4	-nsubj-ref-pobj-prep-pobj-prep
-1	appointment-8	over-6	-pobj
-1	Suhakam-17	over-6	-pobj-prep-nsubj-ref-pobj-prep-pobj
-1	of-22	over-6	-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj
+1	cutbacks-26	approves-24	-dobj
+1	Arabs-16	said-15	-nsubjpass-ccomp
+1	Arabs-16	approves-24	-nsubjpass-advcl
+1	cutbacks-26	said-15	-dobj-advcl-ccomp
+1	policy-21	alleged-14	-nsubj-ccomp
+1	him-36	alleged-14	-pobj-prep-rcmod-ccomp
-1	in-15	alleged-14	-prep
+1	policy-21	waged-34	-nsubj-rcmod
+1	him-36	against-35	-pobj
+1	policy-21	campaign-27	-nsubj-prep-pobj
+1	him-36	campaign-27	-pobj-prep-rcmod-prep-pobj
+1	policy-21	major-26	-nsubj-prep-pobj-amod
+1	him-36	major-26	-pobj-prep-rcmod-prep-pobj-amod
-1	longer-6	wonder-4	-advmod
-1	get-9	wonder-4	-dep
-1	avoid-16	wonder-4	-conj-dep
-1	it-20	wonder-4	-pobj-prep-dobj-conj-dep
+1	get-9	wonder-4	-dep
+1	charge-7	denied-5	-dep
+1	charge-7	reluctant-15	-dep-conj-advcl
-1	charge-7	denied-5	-dep
-1	before-24	reluctant-15	-prep-xcomp
+1	charge-7	along-9	-advmod
-1	case-22	reluctant-15	-pobj-prep-pobj-prep-xcomp
-1	US-11	planned-7	-nn-dobj-xcomp
-1	scale-9	planned-7	-xcomp
-1	involvement-12	planned-7	-dobj-xcomp
-1	crew-21	planned-7	-pobj-prep-pobj-prep-xcomp
-1	core-16	planned-7	-amod-pobj-prep-xcomp
-1	station-18	planned-7	-pobj-prep-xcomp
-1	three-23	planned-7	-pobj-prep-pobj-prep-pobj-prep-xcomp
-1	a-14	planned-7	-det-pobj-prep-xcomp
-1	cut-22	threats-32	-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj
-1	Hussein-29	threats-32	-conj
-1	by-27	threats-32	-pobj-conj
-1	oil-26	threats-32	-pobj-prep-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj
+1	poll-17	added-5	-dobj-vmod
+1	poll-17	rejecting-13	-dobj
-1	Zimbabwe-14	rejecting-13	-poss-dobj
-1	poll-17	rejecting-13	-dobj
+1	poll-17	voice-7	-dobj-vmod-dobj
+1	opposition-31	focused-3	-dobj-pcomp-prep-vmod-dobj
+1	opposition-31	crushing-29	-dobj
-1	operation-26	said-34	-dobj-ccomp
+1	opposition-31	said-34	-dobj-pcomp-prep-vmod-dobj-ccomp
+1	violence-6	on-4	-pobj
+1	violence-6	aimed-27	-pobj-prep-dobj-vmod
+1	violence-6	said-34	-pobj-prep-ccomp
+1	violence-6	focused-3	-pobj-prep
+1	violence-6	crushing-29	-pobj-prep-dobj-vmod-prep-pcomp
-1	violence-6	said-34	-pobj-prep-ccomp
-1	in-9	Thinking-1	-prep-pcomp-prep
-1	replete-14	Thinking-1	-pobj-prep-pcomp-prep
+1	building-3	of-2	-pcomp
+1	building-3	conceding-22	-pcomp-prep-nsubj
+1	building-3	Thinking-1	-pcomp-prep
-1	building-3	of-2	-pcomp
-1	building-3	Thinking-1	-pcomp-prep
-1	Wall-6	Thinking-1	-dobj-pcomp-prep
-1	of-2	Thinking-1	-prep
-1	in-9	of-2	-prep-pcomp
+1	what-9	illusions-7	-dobj-pcomp-prep
+1	what-9	confident-22	-dobj-pcomp-prep-dobj-advcl
+1	means-11	of-8	-pcomp
-1	what-9	illusions-7	-dobj-pcomp-prep
-1	lead-13	illusions-7	-nsubj-dobj-pcomp-prep
-1	means-11	of-8	-pcomp
+1	report-17	note-4	-dobj-ccomp
+1	report-17	ignored-13	-dobj
+1	report-17	with-5	-dobj-ccomp-prep
-1	freedom-20	ignored-13	-conj-dobj
-1	report-17	ignored-13	-dobj
+1	report-17	has-11	-dobj-aux
-1	Suhakam-14	ignored-13	-poss-dobj
+1	affect-21	desire-19	-vmod
+1	change-22	ambition-33	-conj
+1	change-22	sense-25	-conj
+1	affect-21	let-3	-vmod-dep-nsubj-advcl-ccomp
+1	change-22	and-31	-cc
+1	voting-12	noted-5	-pobj-prep
-1	Canada-5	commended-4	-dobj
+1	Canada-5	commended-4	-dobj
+1	regime-16	commended-4	-pobj-prep-pcomp-prep
-1	sanctions-11	commended-4	-dobj-pcomp-prep
-1	invoking-10	commended-4	-pcomp-prep
+1	Canada-5	invoking-10	-dobj-prep-pcomp
+1	regime-16	against-12	-pobj
-1	regime-16	commended-4	-pobj-prep-pcomp-prep
-1	Mugabe-14	commended-4	-poss-pobj-prep-pcomp-prep
+1	Canada-5	sanctions-11	-dobj-prep-pcomp-dobj
-1	sanctions-11	invoking-10	-dobj
+1	Canada-5	against-12	-dobj-prep-pcomp-prep
+1	Canada-5	The-1	-dobj-nsubj-det
+1	regime-16	The-1	-pobj-prep-pcomp-prep-nsubj-det
+1	of-12	understanding-7	-prep
+1	of-12	hope-19	-prep-dobj-advcl
-1	see-21	hope-19	-xcomp
-1	taking-24	see-21	-dep
-1	taking-24	hope-19	-dep-xcomp
+1	of-12	see-21	-prep-dobj-advcl-xcomp
+1	see-21	expressed-6	-nsubj-nsubj-advcl
+1	see-21	hope-19	-xcomp
-1	of-12	understanding-7	-prep
-1	action-26	hope-19	-dobj-dep-xcomp
+1	Food-2	said-10	-nsubj-ccomp
+1	movement-11	support-6	-nsubj-rcmod
+1	movement-11	spoke-3	-nsubj-rcmod-pobj-prep
-1	received-13	support-6	-rcmod
-1	country-8	support-6	-poss-nsubj-rcmod
+1	movement-11	charges-23	-nsubj-rcmod-conj-prep-pobj
+1	movement-11	received-13	-nsubj
+1	movement-11	issues-26	-nsubj-rcmod-conj-prep-pobj-appos
+1	movement-11	He-1	-nsubj-rcmod-pobj-prep-nsubj
-1	movement-11	support-6	-nsubj-rcmod
-1	response-26	protest-21	-dobj
+1	response-26	protest-21	-dobj
+1	response-26	said-16	-dobj-nsubj-nsubj-ccomp
-1	recommendations-31	protest-21	-pobj-prep
+1	response-26	boycott-18	-dobj-nsubj
+1	issue-20	cooperating-24	-dep
+1	States-28	with-25	-pobj
+1	States-28	cooperating-24	-pobj-prep
+1	buckle-16	resolve-14	-vmod
+1	States-28	resolve-14	-pobj-prep-dep-pobj-prep-vmod
+1	buckle-16	to-15	-aux
-1	with-25	cooperating-24	-prep
+1	States-28	to-15	-pobj-prep-dep-pobj-prep-aux
-1	it-21	rejects-20	-dobj
+1	intends-65	rejects-20	-pcomp-prep-dobj-conj-pobj-prep-nsubj-prep-pobj-ref-nsubj-conj
+1	intends-65	rejection-48	-pcomp-prep-dobj-conj-pobj-prep-dobj
+1	intends-65	concern-58	-pcomp-prep
+1	intends-65	announcement-2	-pcomp-prep-dobj-conj-pobj-prep-nsubj
+1	it-21	rejects-20	-dobj
+1	it-21	rejection-48	-dobj-conj-nsubj-ref-pobj-prep-nsubj-dobj
+1	it-21	concern-58	-dobj-conj-nsubj-ref-pobj-prep-nsubj-prep-pobj-conj-dobj
+1	intends-65	committed-35	-pcomp-prep-dobj-conj-pobj-prep-nsubj-prep-pobj-ref-nsubj-conj-prep-pobj-ref-nsubjpass-prep-pobj-rcmod
+1	intends-65	plan-5	-pcomp-prep-dobj-conj-pobj-prep-nsubj-prep-pobj
+1	intends-65	response-50	-pcomp-prep-dobj-conj
+1	Lebanon-6	reaffirmed-4	-nsubj-ccomp
+1	Lebanon-6	remained-7	-nsubj
+1	Lebanon-6	committed-32	-nsubj-acomp-prep-pobj-prep-pobj-prep-pobj-rcmod
+1	situation-14	reaffirmed-4	-pobj-prep-pobj-prep-acomp-ccomp
+1	situation-14	position-11	-pobj-prep
+1	border-17	committed-32	-rcmod
-1	that-5	reaffirmed-4	-mark-ccomp
-1	situation-14	position-11	-pobj-prep
-1	border-17	position-11	-pobj-prep-pobj-prep
+1	Israel-15	considered-18	-pobj-prep-nsubjpass
+1	Israel-15	ensured-3	-pobj-prep-nsubjpass-ccomp-ccomp
+1	Israel-15	has-2	-pobj-prep-nsubjpass-ccomp-ccomp-aux
+1	Mugabe-12	accused-8	-dobj
-1	Zimbabwean-9	accused-8	-nn-dobj
-1	Mugabe-12	accused-8	-dobj
+1	Mugabe-12	election-35	-dobj-prep-pcomp-prep-pobj
-1	gases-4	says-18	-pobj-prep-nsubj-ccomp
+1	Emissions-1	says-18	-nsubj-ccomp
+1	transition-10	expected-15	-nsubjpass
-1	transition-10	expected-15	-nsubjpass
-1	offered-4	expected-15	-conj
+1	transition-10	said-33	-nsubjpass-conj-ccomp
+1	transition-10	offered-4	-nsubjpass-conj
+1	transition-10	exodus-19	-nsubjpass-xcomp-dobj
-1	management-13	expected-15	-pobj-prep-nsubjpass
+1	transition-10	Subcontractors-1	-nsubjpass-conj-nsubjpass
+1	withdraw-7	says-2	-ccomp
-1	withdraw-7	says-2	-ccomp
-1	settlement-11	says-2	-pobj-prep-ccomp
+1	government-4	said-2	-poss-nsubj-ccomp
+1	government-4	recommendations-13	-poss-vmod-prep-pobj
+1	government-4	impression-16	-poss-nsubj-dobj
+1	remark-13	of-5	-pobj
+1	remark-13	critical-4	-pobj-prep
-1	remark-13	of-5	-pobj
-1	remark-13	critical-4	-pobj-prep
-1	Bush-6	of-5	-poss-pobj
+1	remark-13	are-3	-pobj-prep-cop
-1	of-5	critical-4	-prep
+1	struggle-5	want-13	-nsubj-conj
+1	struggle-5	cautioned-22	-nsubj-ccomp
-1	engineer-15	want-13	-xcomp
+1	action-18	engineer-15	-dobj
+1	action-18	cautioned-22	-dobj-nsubj-nsubj-conj-ccomp
+1	action-18	want-13	-dobj-xcomp
-1	engineer-15	we-10	-nsubj
-1	struggle-5	cautioned-22	-nsubj-ccomp
+1	struggle-5	There-2	-nsubj-expl
+1	struggle-5	engineer-15	-nsubj-conj-xcomp
-1	action-18	engineer-15	-dobj
-1	action-18	want-13	-dobj-xcomp
+1	struggle-5	no-4	-neg
+1	action-18	we-10	-dobj-nsubj
+1	action-18	There-2	-dobj-nsubj-nsubj-conj-expl
+1	injustice-8	aimed-5	-dobj-pcomp-prep
-1	eliminating-7	at-6	-pcomp
+1	injustice-8	eliminating-7	-dobj
+1	injustice-8	policies-3	-dobj-pcomp-prep-nsubjpass
-1	eliminating-7	aimed-5	-pcomp-prep
+1	Israel-16	proposal-4	-dobj-nsubj-ref-pobj-prep-pcomp-prep
+1	Israel-16	support-15	-dobj
+1	Israel-16	supported-23	-prep-pobj-rcmod
+1	Israel-16	support-38	-dobj-nsubj-ref-pobj-prep-pcomp-prep-pobj-prep-ccomp
-1	Israel-16	support-15	-dobj
-1	possibility-8	rule-5	-dobj
+1	possibility-8	rule-5	-dobj
-1	rule-5	did-3	-aux
+1	continue-12	expects-10	-xcomp
-1	continue-12	expects-10	-xcomp
+1	continue-12	offer-6	-nsubj-nsubj-prep-pobj
-1	evaluate-14	continue-12	-xcomp
-1	evaluate-14	expects-10	-xcomp-xcomp
-1	acquisition-16	expects-10	-dobj-xcomp-xcomp
-1	driven-6	suppose-2	-ccomp
-1	biosphere-11	suppose-2	-nsubj-ccomp-nsubj-nsubjpass-ccomp
-1	diversity-16	suppose-2	-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp
-1	do-27	suppose-2	-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp
-1	conversation-34	suppose-2	-pobj-prep-ccomp-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp
-1	get-28	suppose-2	-ccomp-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp
-1	Dennett-47	suppose-2	-nsubj-prep-pobj-ref-dobj-ccomp-nsubj-nsubjpass-ccomp
-1	biosphere-11	I-3	-nsubj-ccomp-nsubj
-1	I-3	suppose-2	-nsubjpass-ccomp
-1	consider-8	suppose-2	-nsubj-nsubjpass-ccomp
+1	Mugabe-26	said-4	-nsubj-ccomp-pcomp-prep-ccomp
+1	Mugabe-26	claim-22	-nsubj-ccomp-dobj
+1	Mugabe-26	recognizing-18	-nsubj-ccomp
+1	election-11	said-4	-pobj-prep-nsubj-ccomp
+1	election-11	recognizing-18	-pobj-prep-nsubj-prep-pcomp
+1	election-11	claim-22	-pobj-prep-nsubj-prep-pcomp-dobj
+1	victory-7	approved-4	-pobj-prep
+1	victory-7	denounced-12	-pobj-prep-advcl
+1	it-13	approved-4	-dobj-advcl
+1	it-13	denounced-12	-dobj
-1	of-5	approved-4	-prep
+1	victory-7	of-5	-pobj
+1	relations-15	believes-8	-pobj-prep-nsubj-ccomp
-1	and-20	believes-8	-cc-ccomp
-1	relations-15	believes-8	-pobj-prep-nsubj-ccomp
-1	kilometres-27	believes-8	-pobj-prep-vmod-nsubj-conj-ccomp
+1	border-23	believes-8	-nsubj-conj-ccomp
+1	Chavez-3	known-6	-rcmod
+1	Chavez-3	rebuffed-21	-nsubj
+1	Chavez-3	philosophy-14	-ref-nsubjpass-prep-pobj
+1	Chavez-3	requests-23	-nsubj-dobj
+1	exports-27	known-6	-pobj-prep-nsubj-rcmod
+1	exports-27	rebuffed-21	-pobj-prep
+1	exports-27	requests-23	-pobj-prep-dobj
+1	Chavez-3	However-1	-nsubj-advmod
+1	authenticity-8	of-6	-pobj
-1	documents-11	convinced-5	-pobj-prep-pobj-prep
+1	authenticity-8	convinced-5	-pobj-prep
-1	documents-11	of-9	-pobj
-1	authenticity-8	of-6	-pobj
+1	President-29	seek-17	-pobj-prep-nsubj-ref-pobj-prep
+1	President-29	of-27	-pobj
+1	Government-15	seek-17	-nsubj
+1	they-9	According-1	-nsubjpass-prep
+1	they-9	said-17	-nsubjpass-ccomp
-1	Belgian-3	to-2	-pobj
+1	Sharon-9	think-8	-nsubj-ccomp
+1	Sharon-9	has-10	-nsubj
+1	Sharon-9	buttresses-21	-nsubj-ccomp-conj
+1	Sharon-9	view-24	-nsubj-ccomp-conj-dobj
-1	and-17	has-10	-cc-ccomp
+1	Sharon-9	idea-20	-nsubj-ccomp-conj-nsubj
-1	end-48	willing-42	-advcl-xcomp
+1	security-20	willing-42	-dobj-conj-prep-pobj-prep-pcomp-xcomp-nsubj-prep-pcomp
-1	die-44	willing-42	-xcomp
+1	occupation-50	willing-42	-dobj-advcl-xcomp
+1	security-20	desperate-34	-dobj-conj-prep-pobj-prep-pcomp-xcomp-dobj-amod
+1	NGOs-12	said-10	-nsubj-ccomp
-1	work-14	said-10	-ccomp
-1	relevant-19	sense-3	-ccomp
+1	relevant-19	sense-3	-ccomp
-1	trees-28	sense-3	-conj-pobj-prep-ccomp
-1	us-26	sense-3	-conj-pobj-prep-ccomp
+1	relevant-19	But-1	-ccomp-cc
-1	distinction-6	sense-3	-nsubj-ccomp
-1	and-30	sense-3	-cc-pobj-prep-ccomp
-1	general-34	sense-3	-pobj-prep-conj-pobj-prep-ccomp
-1	tigers-24	sense-3	-conj-pobj-prep-ccomp
-1	agents-32	sense-3	-conj-pobj-prep-ccomp
+1	NASA-5	call-22	-pobj-prep-nsubj-xcomp-conj-prep-pcomp
+1	cut-2	argue-9	-advcl
+1	cut-2	agreements-13	-advcl-conj-dobj
-1	cut-2	argue-9	-advcl
+1	cut-2	violates-11	-advcl-conj
+1	cut-2	and-14	-advcl-cc
+1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp
-1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp
-1	compounded-23	warned-7	-vmod-pobj-prep-ccomp
-1	farms-30	warned-7	-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp
+1	invasions-26	compounded-23	-pobj-prep
+1	invasions-26	by-24	-pobj
+1	command-15	expressed-10	-nsubj-ccomp
-1	forces-19	expressed-10	-pobj-prep-nsubj-ccomp
-1	command-15	expressed-10	-nsubj-ccomp
-1	would-22	expressed-10	-aux-ccomp
+1	command-15	interviewed-4	-nsubj-ccomp-nsubj-vmod
-1	Chechnya-21	expressed-10	-pobj-prep-pobj-prep-nsubj-ccomp
-1	that-13	expressed-10	-mark-ccomp
+1	cooperate-9	wherein-6	-advmod
+1	cooperate-9	clarified-3	-rcmod-dobj
-1	cooperate-9	clarified-3	-rcmod-dobj
+1	cooperate-9	posture-5	-rcmod
+1	cooperate-9	He-1	-rcmod-dobj-nsubj
