-1	take-40	expecting-38	-xcomp
+1	support-18	appreciate-16	-dobj
+1	support-18	If-1	-dobj-advcl-mark
+1	support-18	give-4	-dobj-advcl
+1	support-18	you-2	-dobj-advcl-nsubj
+1	support-18	more-7	-dobj-advcl-dobj
-1	your-17	appreciate-16	-poss-dobj
+1	support-18	meet-10	-dobj-advcl-vmod-xcomp
+1	continuing-6	hope-2	-xcomp-ccomp
+1	continuing-6	consider-5	-xcomp
-1	continuing-6	hope-2	-xcomp-ccomp
-1	continuing-6	consider-5	-xcomp
-1	support-8	consider-5	-dobj-xcomp
-1	support-8	hope-2	-dobj-xcomp-ccomp
-1	support-8	continuing-6	-dobj
-1	uprooted-15	concern-4	-ccomp-nsubj
-1	uprooted-15	Then-1	-ccomp-advmod
+1	uprooted-15	concern-4	-ccomp-nsubj
+1	uprooted-15	Then-1	-ccomp-advmod
-1	uprooted-15	was-5	-ccomp
+1	uprooted-15	was-5	-ccomp
-1	was-5	concern-4	-nsubj
-1	was-5	Then-1	-advmod
-1	make-8	concern-4	-csubj-ccomp-nsubj
-1	make-8	Then-1	-csubj-ccomp-advmod
-1	climate-21	concern-4	-pobj-prep-ccomp-nsubj
+1	reason-4	said-2	-dobj
-1	reason-4	said-2	-dobj
+1	strategy-15	said-2	-ccomp-vmod
+1	win-8	strategy-15	-ccomp
+1	win-8	wise-13	-ccomp-amod
+1	strategy-15	wise-13	-amod
-1	win-8	said-2	-vmod
-1	poll-10	said-2	-nsubj-ccomp-vmod
-1	Mugabe-6	said-2	-pobj-prep
-1	strategy-15	said-2	-ccomp-vmod
+1	we-3	said-13	-nsubj-ccomp
-1	Today-2	said-13	-tmod-ccomp
+1	we-3	Today-2	-nsubj-tmod
+1	All-2	said-29	-nsubj-ccomp
-1	this-4	said-29	-pobj-prep-nsubj-ccomp
+1	All-2	used-12	-nsubj-advcl
-1	information-11	appealed-2	-pobj-prep-xcomp
+1	assist-7	appealed-2	-xcomp
-1	re-arrest-17	appealed-2	-pobj-prep-nsubj-ref-pobj-prep-xcomp
-1	to-3	appealed-2	-prep
-1	assist-7	appealed-2	-xcomp
-1	police-9	appealed-2	-dobj-xcomp
-1	that-12	appealed-2	-ref-pobj-prep-xcomp
-1	prisoners-20	appealed-2	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-xcomp
-1	public-5	appealed-2	-pobj-prep
-1	lead-14	appealed-2	-nsubj-ref-pobj-prep-xcomp
-1	public-5	to-3	-pobj
+1	public-5	to-3	-pobj
-1	police-9	assist-7	-dobj
-1	information-11	assist-7	-pobj-prep
+1	rhetoric-24	dismissed-10	-pobj-prep
+1	rhetoric-24	to-17	-pobj
+1	rhetoric-24	reception-13	-pobj-prep-dobj
-1	to-17	dismissed-10	-prep
+1	rhetoric-24	telling-26	-pobj-prep-vmod
-1	telling-26	dismissed-10	-vmod
+1	rhetoric-24	allies-16	-pobj-prep-prep-pobj
-1	rhetoric-24	dismissed-10	-pobj-prep
-1	to-17	reception-13	-prep-dobj
+1	rhetoric-24	keep-34	-pobj-prep-parataxis
+1	rhetoric-24	options-36	-pobj-prep-parataxis-dobj
-1	sale-6	contemplated-9	-vmod
-1	waiver-8	contemplated-9	-conj-vmod
+1	concept-16	pleased-3	-dobj-ccomp-xcomp
+1	concept-16	recognized-13	-dobj
+1	concept-16	note-5	-dobj-ccomp
-1	search-20	Malan-2	-csubj
-1	search-20	To-1	-csubj-aux
-1	convergence-22	Malan-2	-pobj-prep-csubj
-1	sense-28	Malan-2	-pobj-prep-pobj-prep-pobj-prep-csubj
-1	convergence-22	To-1	-pobj-prep-csubj-aux
-1	sense-28	To-1	-pobj-prep-pobj-prep-pobj-prep-csubj-aux
-1	policies-24	Malan-2	-pobj-prep-pobj-prep-csubj
+1	search-20	Malan-2	-csubj
-1	policies-24	To-1	-pobj-prep-pobj-prep-csubj-aux
+1	gains-16	believe-10	-nsubj-ccomp
+1	gains-16	told-3	-nsubj-ccomp-ccomp
+1	gains-16	used-25	-nsubj-ccomp-nsubj-rcmod
-1	gains-16	believe-10	-nsubj-ccomp
+1	gains-16	attorneys-7	-nsubj-ccomp-ccomp-dobj
+1	gains-16	Prosecutors-1	-nsubj-ccomp-ccomp-nsubj
+1	gains-16	great-19	-nsubj
-1	reached-13	anticipated-7	-ccomp
-1	reached-13	hoped-9	-ccomp-conj
+1	reached-13	hoped-9	-ccomp-conj
+1	reached-13	anticipated-7	-ccomp
-1	as-26	anticipated-7	-advmod-advmod-xcomp-csubj
-1	as-26	hoped-9	-advmod-advmod-xcomp-csubj-conj
-1	reached-13	that-10	-mark
-1	station-35	imagine-18	-pobj-prep-vmod-dobj
+1	organization-21	imagine-18	-dobj
-1	at-31	imagine-18	-prep-vmod-dobj
-1	making-22	imagine-18	-vmod-dobj
+1	organization-21	said-14	-dobj-ccomp
-1	bomb-24	imagine-18	-dobj-vmod-dobj
-1	the-32	imagine-18	-det-pobj-prep-vmod-dobj
-1	organization-21	imagine-18	-dobj
+1	attack-19	in-23	-prep
-1	regime-32	protest-24	-pobj-prep-pobj-prep
+1	policies-28	protest-24	-pobj-prep
+1	attack-19	refused-17	-xcomp
+1	policies-28	of-25	-pobj
-1	regime-32	refused-17	-pobj-prep-pobj-prep-pobj-prep-xcomp
+1	policies-28	refused-17	-pobj-prep-pobj-prep-xcomp
+1	attack-19	reported-10	-xcomp-conj-xcomp
-1	policies-28	protest-24	-pobj-prep
-1	of-25	protest-24	-prep
-1	attack-19	refused-17	-xcomp
+1	policies-28	reported-10	-pobj-prep-pobj-prep-xcomp-conj-xcomp
-1	policies-28	refused-17	-pobj-prep-pobj-prep-xcomp
-1	of-25	refused-17	-prep-pobj-prep-xcomp
+1	Mugabe-9	support-7	-nsubj-prep-pcomp-pobj
+1	Mugabe-9	told-10	-nsubj
+1	creation-21	support-7	-pobj-prep-advcl-prep-pcomp-pobj
+1	creation-21	told-10	-pobj-prep-advcl
-1	told-10	support-7	-prep-pcomp-pobj
+1	Mugabe-9	focus-16	-nsubj-advcl
+1	occupation-19	condemned-14	-dobj
-1	regime-17	condemned-14	-poss-dobj
-1	occupation-19	condemned-14	-dobj
+1	occupation-19	move-5	-dobj-prep-pobj
-1	the-15	condemned-14	-det-poss-dobj
+1	occupation-19	TEHRAN-1	-dobj-prep-dep
+1	occupation-19	In-2	-dobj-prep
-1	in-27	believes-26	-prep
+1	among-31	mentality-24	-prep-rcmod
+1	among-31	believes-26	-prep
-1	revenue-18	expects-17	-dobj
+1	revenue-18	expects-17	-dobj
+1	revenue-18	said-15	-dobj-ccomp
-1	total-24	expects-17	-xcomp
-1	quarter-22	expects-17	-pobj-prep
+1	control-20	seeking-19	-dobj
-1	support-18	believe-2	-vmod-dobj-vmod-nsubj-ccomp
-1	have-10	believe-2	-vmod-nsubj-ccomp
-1	to-23	believe-2	-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp
-1	community-25	believe-2	-pobj-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp
-1	effort-15	believe-2	-dobj-vmod-nsubj-ccomp
-1	time-8	believe-2	-nsubj-ccomp
-1	weapons-22	said-5	-pobj-prep-vmod-advcl-ccomp
-1	check-20	said-5	-vmod-advcl-ccomp
-1	Iraq-17	said-5	-dobj-advcl-ccomp
-1	destruction-25	said-5	-pobj-prep-pobj-prep-vmod-advcl-ccomp
+1	enter-16	said-5	-advcl-ccomp
-1	repeat-6	want-4	-xcomp
-1	mistake-10	want-4	-dobj-xcomp
-1	defeated-13	want-4	-vmod-dobj-xcomp
-1	mistake-10	repeat-6	-dobj
-1	factors-21	want-4	-pobj-prep-pobj-prep-vmod-dobj-xcomp
-1	repeat-6	He-1	-nsubj
+1	repeat-6	want-4	-xcomp
-1	defeated-13	repeat-6	-vmod-dobj
-1	repeat-6	does-2	-nsubj-nsubj-aux
+1	these-4	says-2	-nsubj-ccomp
-1	small-6	says-2	-ccomp
+1	these-4	says-21	-nsubj-ccomp-advcl
-1	currency-18	want-5	-dobj-xcomp
-1	Brazil-9	want-5	-nsubj-pcomp-prep-xcomp
-1	currency-14	want-5	-dobj-pcomp-prep-xcomp
-1	having-11	want-5	-pcomp-prep-xcomp
-1	yield-7	want-5	-xcomp
+1	yield-7	want-5	-xcomp
+1	demand-11	endorsement-8	-pobj-prep
+1	demand-11	of-9	-pobj
-1	demand-11	endorsement-8	-pobj-prep
+1	demand-11	by-33	-pobj-prep-pobj-prep-ccomp-parataxis-prep
-1	demand-11	of-9	-pobj
-1	of-9	endorsement-8	-prep
+1	demand-11	paying-2	-pobj-prep-pobj-prep-ccomp
-1	Clinton-20	feels-2	-pobj-prep-nsubj-ccomp
+1	Mugabe-3	said-2	-nsubj-ccomp
-1	Mugabe-3	said-2	-nsubj-ccomp
+1	Mugabe-3	appeal-30	-nsubj-prep-pobj-prep-pobj
+1	Mugabe-3	won-24	-nsubj
+1	freedom-22	seeking-21	-dobj
+1	freedom-22	view-37	-dobj-vmod-appos-nsubj-prep-pobj
-1	freedom-22	seeking-21	-dobj
+1	country-40	seeking-21	-pobj-prep-pobj-prep-nsubj-appos-vmod
+1	country-40	view-37	-pobj-prep
+1	country-40	of-38	-pobj
+1	freedom-22	with-33	-dobj-vmod-appos-nsubj-prep
+1	adventure-40	against-37	-pobj
-1	were-19	said-14	-ccomp
+1	adventure-40	said-14	-pobj-prep-advcl-ccomp
+1	adventure-40	warned-36	-pobj-prep
-1	adventure-40	against-37	-pobj
-1	adventure-40	warned-36	-pobj-prep
-1	Monday-15	said-14	-tmod
-1	against-37	warned-36	-prep
+1	power-11	emphasized-5	-nsubj-ccomp
-1	is-12	emphasized-5	-ccomp
-1	that-6	emphasized-5	-mark-ccomp
+1	power-11	is-12	-nsubj
-1	power-11	emphasized-5	-nsubj-ccomp
+1	power-11	The-1	-nsubj-ccomp-nsubj-det
+1	power-11	used-15	-nsubjpass
+1	power-11	has-4	-nsubj-ccomp-aux
+1	power-11	sparingly-16	-nsubj-xcomp-advmod
+1	system-36	believes-3	-pobj-prep-advcl-nsubj-nsubj-ccomp
+1	system-36	tension-5	-pobj-prep-advcl-nsubj
+1	system-36	for-31	-pobj
+1	Argentina-9	believes-3	-conj-pobj-prep-nsubj-ccomp
+1	Argentina-9	tension-5	-conj-pobj-prep
+1	system-36	tend-22	-pobj-prep-advcl-xcomp
+1	system-36	opting-30	-pobj-prep
+1	Argentina-9	opting-30	-conj-pobj-prep-nsubj-xcomp-advcl
-1	Akayev-20	welcomed-17	-dobj
-1	Kyrgyz-18	welcomed-17	-nn-dobj
+1	Akayev-20	welcomed-17	-dobj
+1	sphere-29	interested-4	-pobj-prep-pobj-prep-nsubj-ref-dobj-pcomp-prep-pcomp-prep
-1	sphere-29	agreements-25	-pobj-prep
+1	sphere-29	agreements-25	-pobj-prep
-1	keep-5	want-3	-xcomp
-1	flame-8	want-3	-dobj-xcomp
+1	keep-5	want-3	-xcomp
-1	alight-6	want-3	-dep-xcomp
-1	flame-8	keep-5	-dobj
-1	alight-6	keep-5	-dep
+1	results-33	claimed-5	-nsubjpass-dep-advcl
+1	events-8	claimed-5	-nsubj-advcl
-1	events-8	claimed-5	-nsubj-advcl
+1	results-33	It-1	-nsubjpass-dep-advcl-nsubjpass
+1	waiving-13	considering-12	-vmod
+1	waiving-13	said-26	-vmod-ccomp-vmod
+1	waiving-13	Commenting-1	-vmod-ccomp
-1	goals-9	endorsed-7	-dobj
-1	GDPs-28	endorsed-7	-pobj-prep-pobj-prep-conj-pobj-prep
-1	and-30	endorsed-7	-cc-pobj-prep
-1	inflation-32	endorsed-7	-conj-pobj-prep
-1	debt-14	endorsed-7	-pobj-prep
-1	countries-26	endorsed-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep
-1	certain-8	endorsed-7	-amod-dobj
-1	GDP-16	endorsed-7	-conj-pobj-prep
-1	deficits-19	endorsed-7	-conj-pobj-prep
+1	we-8	understand-6	-nsubj-ccomp
+1	we-8	willing-31	-nsubj-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp
+1	we-8	said-51	-nsubj-ccomp-ccomp-ccomp
+1	freedom-5	love-4	-dobj
+1	freedom-5	understand-6	-dobj-nsubj-ref-nsubj
+1	freedom-5	willing-31	-dobj-nsubj-ref-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp
+1	freedom-5	said-51	-dobj-nsubj-ref-nsubj-ccomp-ccomp
+1	we-8	starve-33	-nsubj-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp-xcomp
+1	we-8	love-4	-nsubj-ccomp-nsubj-rcmod
+1	dollarizing-12	opposed-7	-pcomp-prep-pobj-prep
+1	dollarizing-12	idea-10	-pcomp-prep
+1	dollarizing-12	of-11	-pcomp
+1	dollarizing-12	says-3	-pcomp-prep-pobj-prep-ccomp
-1	economy-15	dollarizing-12	-dobj
-1	economy-15	idea-10	-dobj-pcomp-prep
-1	of-11	idea-10	-prep
-1	sale-16	turned-5	-pobj-prep
+1	offer-8	turned-5	-dobj
-1	offer-8	turned-5	-dobj
+1	offer-8	said-3	-dobj-ccomp
-1	for-14	turned-5	-prep
+1	nations-29	renewed-3	-nsubj-ccomp-conj-nsubj-ref-dobj-vmod
+1	nations-29	want-11	-nsubj-ccomp-conj
+1	nations-29	said-27	-nsubj-ccomp
-1	acquire-21	hoping-19	-xcomp
+1	nations-29	pledge-5	-nsubj-ccomp-conj-nsubj-ref-dobj-vmod-dobj
-1	withdraw-6	decision-4	-vmod
-1	zone-19	called-16	-dobj
+1	zone-19	called-16	-dobj
+1	zone-19	maintains-4	-dobj-conj
+1	idea-16	abandoned-14	-dobj
+1	idea-16	scrambled-2	-dobj-advcl
+1	idea-16	before-10	-dobj-mark
-1	that-15	abandoned-14	-det-dobj
+1	idea-16	Planners-1	-dobj-advcl-nsubj
+1	idea-16	clergymen-9	-dobj-advcl-prep-pobj-conj
-1	being-9	interest-5	-dep
+1	being-9	interest-5	-dep
-1	people-15	interest-5	-pobj-prep-dep
-1	Control-5	to-2	-pobj
+1	crew-10	According-1	-nsubj-prep
-1	shuttle-8	According-1	-poss-nsubj-prep
+1	pump-10	alleged-4	-nsubj-nsubj-ccomp
+1	pump-10	aimed-8	-xcomp
-1	pump-10	aimed-8	-xcomp
-1	speak-18	voice-16	-vmod
-1	inclusion-22	voice-16	-pobj-prep-vmod
-1	inclusion-22	for-20	-pobj
+1	prisoners-41	considered-44	-rcmod
+1	prisoners-41	said-7	-pobj-prep-pobj-prep-conj
+1	prisoners-41	of-40	-pobj
-1	prisoners-41	considered-44	-rcmod
+1	engaging-30	imagine-20	-pcomp-prep-dobj-ccomp
+1	engaging-30	interest-28	-pcomp-prep
+1	engaging-30	in-29	-pcomp
+1	government-25	imagine-20	-nsubj-ccomp
+1	government-25	has-26	-nsubj
-1	engaging-30	interest-28	-pcomp-prep
-1	engaging-30	in-29	-pcomp
+1	engaging-30	told-11	-pcomp-prep-dobj-ccomp-dep
+1	government-25	told-11	-nsubj-ccomp-dep
-1	that-21	imagine-20	-mark-ccomp
+1	We-2	said-14	-nsubj-ccomp
+1	We-2	anticipate-5	-nsubj
-1	informed-13	insisted-4	-xcomp
+1	right-7	insisted-4	-pobj-prep
+1	right-7	on-5	-pobj
-1	on-5	insisted-4	-prep
+1	right-7	informed-13	-pobj-prep-xcomp
+1	right-7	consulted-15	-pobj-prep-nsubj-nsubjpass-conj
+1	right-7	plans-18	-pobj-prep-nsubj-nsubjpass-prep-pobj
-1	right-7	insisted-4	-pobj-prep
+1	talking-8	fear-4	-nsubj-ccomp
-1	Bush-5	fear-4	-poss-nsubj-ccomp
-1	put-10	fear-4	-ccomp
+1	talking-8	put-10	-nsubj
+1	talking-8	back-11	-nsubj-prt
+1	Tsvangirai-18	enjoyed-19	-nsubj
+1	Tsvangirai-18	support-21	-nsubj-dobj
+1	commitment-6	understand-3	-nsubj-ccomp
+1	commitment-6	added-27	-nsubj-ccomp-ccomp
-1	that-4	understand-3	-mark-ccomp
-1	that-4	added-27	-mark-ccomp-ccomp
+1	history-14	understand-3	-nsubj-dep-pobj-prep-ccomp
+1	history-14	added-27	-nsubj-dep-pobj-prep-ccomp-ccomp
+1	They-2	understand-3	-nsubj
+1	They-2	added-27	-nsubj-ccomp
-1	understand-3	added-27	-ccomp
+1	history-14	commitment-6	-nsubj-dep-pobj-prep-nsubj
+1	They-2	commitment-6	-nsubj-ccomp-nsubj
-1	is-7	understand-3	-ccomp
-1	is-7	added-27	-ccomp-ccomp
-1	our-5	understand-3	-poss-nsubj-ccomp
-1	our-5	added-27	-poss-nsubj-ccomp-ccomp
+1	commitment-6	given-16	-nsubj-prep-pobj-dep
+1	history-14	given-16	-nsubj
+1	inspectors-15	hope-4	-dobj-conj-ccomp
+1	inspectors-15	allows-12	-dobj
+1	inspectors-15	added-24	-dobj-conj-ccomp-ccomp
-1	inspectors-15	allows-12	-dobj
-1	the-3	invites-2	-dep-dep
+1	positive-78	invites-2	-dep-dep
+1	positive-78	seek-77	-dep-dep
+1	positive-78	discussions-57	-dep-dep
+1	positive-78	guidance-73	-dep-dep
-1	positive-78	seek-77	-dep-dep
+1	positive-78	support-17	-dep-dep
+1	positive-78	supports-87	-dep-dep
+1	appointment-2	expected-5	-nsubjpass
-1	appointment-2	expected-5	-nsubjpass
-1	This-1	appointment-2	-det
-1	This-1	expected-5	-det-nsubjpass
+1	raising-15	goal-13	-pcomp-prep
+1	raising-15	of-14	-pcomp
-1	of-14	goal-13	-prep
-1	camperships-19	goal-13	-pobj-prep-dobj-pcomp-prep
+1	raising-15	takenon-7	-pcomp-prep-pobj-prep
-1	raising-15	goal-13	-pcomp-prep
+1	creation-12	listed-10	-dobj
-1	fund-16	listed-10	-pobj-prep-dobj
-1	creation-12	listed-10	-dobj
+1	currency-5	defends-2	-dobj
-1	currency-5	defends-2	-dobj
-1	Mercosur-7	defends-2	-pobj-prep-dobj
-1	Mercosur-7	for-6	-pobj
-1	a-3	defends-2	-det-dobj
+1	currency-5	Malan-1	-dobj-nsubj
-1	Mercosur-7	currency-5	-pobj-prep
-1	devalue-28	warned-25	-ccomp
+1	it-26	warned-25	-nsubj-ccomp
+1	it-26	backed-7	-nsubj-ccomp-conj
+1	it-26	devalue-28	-nsubj
+1	arrangement-10	witnessed-8	-dobj
+1	arrangement-10	deteriorate-34	-dobj-conj
+1	conferences-14	guarantee-22	-rcmod
+1	arrangement-10	conditions-36	-dobj-conj-dobj
+1	conferences-14	could-17	-ref-nsubj-aux
+1	solved-9	hope-3	-ccomp
-1	solved-9	hope-3	-ccomp
-1	role-25	hope-3	-conj-pobj-prep-ccomp
+1	solved-9	told-35	-ccomp-ccomp
-1	and-21	hope-3	-cc-pobj-prep-ccomp
-1	initiatives-15	hope-3	-pobj-prep-ccomp
-1	Kharazi-34	hope-3	-nsubj-ccomp
+1	Argentina-4	predicts-2	-nsubj-ccomp
+1	Argentina-4	emerges-11	-nsubj-ccomp
-1	that-3	predicts-2	-mark-ccomp
+1	Argentina-4	will-5	-nsubj-aux
-1	Argentina-4	predicts-2	-nsubj-ccomp
+1	Argentina-4	crisis-14	-nsubj-ccomp-prep-pobj
+1	Argentina-4	competitive-8	-nsubj
+1	plan-2	approved-19	-nsubjpass-conj
-1	plan-2	approved-19	-nsubjpass-conj
+1	plan-2	filed-4	-nsubjpass
+1	sympathisers-29	said-2	-ccomp-conj
+1	sympathisers-29	admitted-25	-ccomp
-1	sympathisers-29	admitted-25	-ccomp
-1	some-26	admitted-25	-nsubj-ccomp
+1	sympathisers-29	on-9	-ccomp-conj-ccomp-nsubj-vmod-prep
+1	sympathisers-29	recently-8	-ccomp-conj-ccomp-nsubj-vmod-advmod
-1	countries-38	admitted-25	-pobj-prep-conj-ccomp
+1	needs-14	understand-9	-ccomp
-1	needs-14	understand-9	-ccomp
+1	what-13	talked-7	-nsubj-ccomp-xcomp
-1	happen-16	understand-9	-nsubj-nsubj-ccomp
+1	what-13	But-2	-nsubj-ccomp-nsubj-nsubj-cc
+1	him-22	withdrew-15	-dobj-dep
+1	him-22	accusing-21	-dobj
+1	him-22	convinced-28	-dobj-dep-conj
+1	him-22	accept-32	-dobj-dep-conj-dobj-vmod
-1	him-22	accusing-21	-dobj
+1	in-33	withdrew-15	-prep-vmod-dobj-conj
+1	in-33	accusing-21	-prep-vmod-dobj-conj-dep
+1	in-33	convinced-28	-prep-vmod-dobj
+1	in-33	accept-32	-prep
+1	him-22	ruled-11	-dobj-dep-nsubj-rcmod
+1	him-22	and-27	-dobj-dep-cc
+1	in-33	ruled-11	-prep-vmod-dobj-conj-nsubj-rcmod
+1	mentality-2	apprehensions-5	-nsubj-dobj
-1	raises-4	apprehensions-5	-dobj
-1	mentality-2	apprehensions-5	-nsubj-dobj
+1	mentality-2	raises-4	-nsubj
+1	mentality-2	resentment-7	-nsubj-dobj-conj
-1	This-1	apprehensions-5	-det-nsubj-dobj
+1	mentality-2	international-10	-nsubj-advcl-nsubjpass-amod
-1	mentality-2	raises-4	-nsubj
+1	mentality-2	and-6	-nsubj-dobj-cc
+1	mentality-2	simultaneously-3	-nsubj-advmod
+1	mentality-2	built-15	-nsubj-advcl
-1	raises-4	resentment-7	-dobj-conj
+1	mentality-2	prosperity-12	-nsubj-advcl-nsubjpass
+1	plans-11	stressed-6	-nsubj-ccomp
+1	Hussein-34	stressed-6	-nsubj-ccomp-advcl
-1	exist-12	stressed-6	-ccomp
+1	plans-11	said-27	-nsubj-ccomp-advcl
+1	Hussein-34	said-27	-nsubj-ccomp
+1	plans-11	Even-1	-nsubj-ccomp-advmod
+1	Hussein-34	Even-1	-nsubj-ccomp-advcl-advmod
-1	firm-9	stressed-6	-amod-nsubj-ccomp
+1	plans-11	though-2	-nsubj-ccomp-mark
+1	Hussein-34	though-2	-nsubj-ccomp-advcl-mark
+1	Hussein-34	plans-11	-nsubj-ccomp-advcl-ccomp-nsubj
+1	plans-11	no-8	-neg
+1	Hussein-34	no-8	-nsubj-ccomp-advcl-ccomp-nsubj-neg
-1	go-36	said-27	-ccomp
+1	plans-11	expanding-14	-nsubj-prep-pcomp
+1	Hussein-34	expanding-14	-nsubj-ccomp-advcl-ccomp-prep-pcomp
-1	Sunday-29	said-27	-tmod
+1	plans-11	exist-12	-nsubj
+1	Hussein-34	exist-12	-nsubj-ccomp-advcl-ccomp
+1	resolve-5	want-3	-xcomp
+1	resolve-5	said-22	-nsubj-nsubj-ccomp
-1	resolve-5	want-3	-xcomp
+1	resolve-5	to-4	-aux
+1	resolve-5	We-2	-nsubj
+1	cooperate-41	promise-39	-vmod
-1	cooperate-41	promise-39	-vmod
+1	cooperate-41	declining-21	-vmod-dobj-nsubj-prep-pobj-prep-pobj-dep-conj
+1	cooperate-41	It-1	-vmod-dobj-nsubj-nsubjpass-ccomp-nsubj
-1	Plan-4	accepted-28	-nsubjpass
-1	process-20	accepted-28	-nsubj-ccomp-conj-pcomp-prep-nsubjpass
-1	how-7	accepted-28	-advmod-pcomp-prep-nsubjpass
-1	process-9	accepted-28	-nsubj-pcomp-prep-nsubjpass
-1	Plan-4	foreseen-25	-nsubjpass
-1	process-20	foreseen-25	-nsubj-ccomp-conj-pcomp-prep-nsubjpass
-1	how-7	foreseen-25	-advmod-pcomp-prep-nsubjpass
-1	process-9	foreseen-25	-nsubj-pcomp-prep-nsubjpass
-1	Plan-4	on-23	-advmod
-1	process-20	focus-22	-nsubj
-1	how-7	focus-22	-advmod-conj-ccomp
-1	on-23	accepted-28	-advmod-nsubjpass
-1	process-9	focus-22	-nsubj-conj-ccomp
-1	Malan-3	to-2	-pobj
+1	process-7	According-1	-nsubj-prep
-1	to-2	According-1	-pcomp
-1	Malan-3	According-1	-pobj-pcomp
-1	process-7	According-1	-nsubj-prep
-1	the-5	According-1	-det-nsubj-prep
+1	process-7	irreversible-9	-nsubj
-1	in-12	believes-11	-prep
-1	to-16	believes-11	-prep
-1	commitment-15	believes-11	-pobj-prep
+1	separating-17	believes-11	-pcomp-prep
+1	protection-19	for-17	-pobj
+1	protection-19	filed-16	-pobj-prep
+1	protection-19	come-10	-pobj-prep-conj-xcomp
+1	protection-19	craze-4	-pobj-prep-conj-advcl-nsubj
-1	in-20	filed-16	-prep
+1	protection-19	But-1	-pobj-prep-conj-cc
-1	for-17	filed-16	-prep
-1	bankruptcy-law-18	for-17	-nn-pobj
-1	put-22	confidence-15	-rcmod
+1	him-24	confidence-15	-pobj-prep-rcmod
+1	him-24	in-23	-pobj
+1	him-24	attests-12	-pobj-prep-rcmod-pobj-prep
+1	Akayev-1	welcomed-5	-rcmod
+1	Akayev-1	agreements-22	-nsubj-dobj-prep-pobj
+1	party-10	support-7	-dobj
+1	reform-22	support-7	-pobj-prep-advcl
-1	party-10	support-7	-dobj
+1	party-10	party-13	-dobj-advcl-nsubj
+1	reform-22	party-13	-pobj-prep-nsubj
+1	party-10	policy-19	-dobj-advcl-prep-pobj
+1	reform-22	policy-19	-pobj-prep-prep-pobj
+1	party-10	on-20	-dobj-advcl-prep
+1	reform-22	on-20	-pobj
-1	some-21	known-3	-det-dep-pobj-prep-advcl
-1	tax-19	known-3	-pobj-prep-advcl
-1	Frank-5	known-3	-nn-poss-nsubj-advcl
+1	Baghdad-5	accused-4	-dobj
-1	Baghdad-5	accused-4	-dobj
+1	Baghdad-5	destruction-22	-dobj-prep-pobj-prep-pobj-prep-pobj
+1	Baghdad-5	sanctions-9	-dobj-prep-pobj
+1	Baghdad-5	invasion-13	-dobj-prep-pobj-prep-pobj
+1	Baghdad-5	1990-12	-dobj-prep-pobj-prep-pobj-num
+1	Baghdad-5	developing-18	-dobj-prep-pobj-prep-pobj-amod
-1	enactment-28	approval-16	-conj-pobj-prep-dobj
+1	enactment-28	intends-7	-conj-pobj-prep-xcomp-csubj
+1	enactment-28	approval-16	-conj-pobj-prep-dobj
-1	Diet-19	approval-16	-pobj-prep-dobj
-1	Diet-19	by-17	-pobj
+1	enactment-28	said-65	-conj-pobj-prep-xcomp-ccomp
-1	Protocol-23	approval-16	-pobj-prep-pobj-prep-dobj
+1	help-8	need-6	-dobj
+1	help-8	tell-3	-dobj-dep
-1	help-8	need-6	-dobj
+1	Protocol-70	opposed-56	-pobj-prep-pobj-prep
+1	Protocol-70	position-52	-pobj-prep-pobj-prep-vmod-conj
+1	Protocol-70	demonstrated-42	-pobj-prep-pobj-prep-vmod-conj-dobj
+1	Protocol-70	agenda-33	-pobj-prep-pobj-prep-vmod-conj-dobj-prep-pobj-conj-prep-pobj-dep
+1	Protocol-70	states-62	-pobj-prep-pobj-prep-prep-pobj-prep-pobj
-1	come-5	want-3	-xcomp
-1	and-21	want-3	-cc
-1	policies-8	with-7	-pobj
-1	policies-8	want-3	-pobj-prep-xcomp
-1	policies-8	come-5	-pobj-prep
-1	leaving-23	want-3	-conj
-1	with-7	come-5	-prep
+1	come-5	want-3	-xcomp
-1	youths-20	want-3	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-xcomp
-1	campaign-34	for-31	-pobj
-1	at-35	support-30	-prep-dobj
-1	for-31	support-30	-prep-dobj
-1	majority-12	said-10	-nsubj-ccomp
+1	idea-12	supported-10	-dobj
+1	idea-12	urged-36	-dobj-advcl-prep-pobj-tmod
+1	returning-37	supported-10	-xcomp-tmod-pobj-prep-advcl
+1	returning-37	urged-36	-xcomp
+1	idea-12	said-8	-dobj-ccomp
+1	returning-37	said-8	-xcomp-tmod-pobj-prep-advcl-ccomp
-1	returning-37	urged-36	-xcomp
-1	idea-12	supported-10	-dobj
+1	it-18	supported-10	-nsubj-advcl
+1	it-18	urged-36	-nsubj-prep-pobj-tmod
-1	sand-5	believed-3	-dobj
-1	sites-26	believed-3	-pobj-prep-nsubj-conj
-1	causes-30	believed-3	-conj
+1	It-2	said-10	-nsubj-ccomp
-1	It-2	said-10	-nsubj-ccomp
-1	location-6	said-10	-ccomp
+1	It-2	``-1	
+1	It-2	she-9	-nsubj-ccomp-nsubj
+1	he-12	according-29	-nsubjpass-prep
-1	left-15	according-29	-prep
+1	he-12	familiar-32	-nsubjpass-prep-pcomp-pobj-amod
+1	he-12	If-1	-nsubjpass-advcl-mark
+1	affair-6	said-4	-nsubj-ccomp
+1	affair-6	insistence-20	-nsubj-prep-pobj
+1	affair-6	supported-31	-nsubj-prep-pobj-prep-pobj-dep-rcmod
+1	affair-6	of-18	-nsubj-prep
+1	al-Qaeda-32	said-4	-dobj-nsubj-ref-dep-pobj-prep-pobj-prep-ccomp
+1	al-Qaeda-32	insistence-20	-dobj-nsubj-ref-dep-pobj-prep
+1	al-Qaeda-32	supported-31	-dobj
+1	helping-27	insisted-5	-pcomp-prep
+1	helping-27	in-26	-pcomp
-1	helping-27	insisted-5	-pcomp-prep
-1	Argentina-28	insisted-5	-dobj-pcomp-prep
+1	helping-27	engagement-16	-pcomp-prep-prep-pobj-prep-pobj
+1	helping-27	constructive-15	-pcomp-prep-prep-pobj-prep-pobj-amod
+1	turnout-18	considered-20	-nsubjpass
-1	where-16	considered-20	-advmod
+1	turnout-18	said-2	-nsubjpass-rcmod-pobj-prep-ccomp
-1	areas-14	considered-20	-rcmod
-1	turnout-18	considered-20	-nsubjpass
-1	voter-17	considered-20	-nn-nsubjpass
+1	stabilize-9	hopes-7	-xcomp
-1	stabilize-9	hopes-7	-xcomp
+1	stabilize-9	blueprint-3	-nsubj-nsubj-prep-pobj
+1	glass-6	believed-3	-nsubj-ccomp
+1	glass-6	make-8	-nsubj
-1	that-4	believed-3	-mark-ccomp
+1	States-25	concerns-18	-nsubj-ccomp-prep-pobj
+1	States-25	interests-30	-nsubj-dobj
-1	development-17	recognized-13	-nsubjpass-ccomp
-1	development-25	recognized-13	-pobj-prep-ccomp
-1	workforce-29	recognized-13	-pobj-prep-pobj-prep-ccomp
-1	that-14	recognized-13	-mark-ccomp
-1	to-23	recognized-13	-prep-ccomp
+1	related-22	recognized-13	-ccomp
-1	a-27	recognized-13	-det-pobj-prep-pobj-prep-ccomp
-1	the-15	recognized-13	-det-nsubjpass-ccomp
+1	restriction-9	maintained-6	-nsubj-ccomp
-1	restriction-9	maintained-6	-nsubj-ccomp
-1	carrying-19	maintained-6	-conj-pobj-prep-nsubj-ccomp
-1	same-26	maintained-6	-ccomp
-1	deprived-11	worry-6	-ccomp
+1	deprived-11	worry-6	-ccomp
-1	seize-27	worry-6	-advcl-ccomp
-1	government-25	worry-6	-nsubj-advcl-ccomp
-1	defendants-8	worry-6	-nsubjpass-ccomp
-1	fees-30	worry-6	-dobj-advcl-ccomp
-1	that-7	worry-6	-mark-ccomp
+1	P'yongyang-6	on-5	-pobj
+1	P'yongyang-6	provoked-8	-pobj-prep-nsubj
+1	P'yongyang-6	stand-4	-pobj-prep
+1	Them-16	supported-4	-dobj-nsubj-ref-conj-pobj-prep
+1	Them-16	values-15	-dobj
+1	Youth-1	supported-4	-rcmod
-1	see-41	desire-39	-vmod
+1	solution-44	reaffirm-22	-dobj-vmod-conj-dobj-xcomp
+1	solution-44	support-27	-dobj-vmod-conj
+1	solution-44	desire-39	-dobj-vmod
+1	solution-44	said-9	-dobj-vmod-conj-dobj-nsubj-nsubj-parataxis
+1	solution-44	see-41	-dobj
+1	policy-34	reaffirm-22	-pobj-prep-dobj-xcomp
+1	policy-34	for-28	-pobj
+1	policy-34	desire-39	-pobj-prep-conj
+1	policy-34	said-9	-pobj-prep-dobj-nsubj-nsubj-parataxis
+1	move-34	denied-20	-dobj-ccomp-nsubj-ref-dobj
+1	move-34	said-26	-dobj-ccomp
+1	move-34	considering-31	-dobj
+1	move-34	told-4	-dobj-ccomp-nsubj-ref-dobj-ccomp
-1	move-34	considering-31	-dobj
-1	allow-38	considering-31	-vmod
+1	help-8	encouraged-6	-xcomp
-1	sandstorms-10	encouraged-6	-dobj-xcomp
-1	fight-9	encouraged-6	-nn-dobj-xcomp
-1	help-8	encouraged-6	-xcomp
+1	help-8	are-3	-nsubj-nsubjpass-aux
-1	alleviate-5	planned-3	-xcomp
+1	alleviate-5	planned-3	-xcomp
-1	alleviate-5	He-1	-nsubj
-1	circulate-16	planned-3	-vmod-pcomp-prep-xcomp
-1	argentino-13	planned-3	-dobj-pcomp-prep-xcomp
-1	pesos-18	planned-3	-pobj-prep-vmod-pcomp-prep-xcomp
+1	success-49	optimistic-44	-pobj-prep
+1	success-49	about-47	-pobj
-1	success-49	optimistic-44	-pobj-prep
-1	agreements-60	optimistic-44	-pobj-prep-conj-pobj-prep
-1	success-49	about-47	-pobj
-1	agreements-60	about-47	-pobj-prep-conj-pobj
+1	success-49	hopeful-46	-pobj-prep-conj
-1	about-47	optimistic-44	-prep
+1	success-49	regards-2	-pobj-prep-advcl
+1	success-49	proved-23	-pobj-prep-advcl-advcl-ccomp
+1	success-49	growing-37	-pobj-prep-advcl-advcl-ccomp-nsubj-nsubj-advcl
-1	implementation-57	optimistic-44	-conj-pobj-prep
-1	success-49	hopeful-46	-pobj-prep-conj
-1	agreements-60	hopeful-46	-pobj-prep-conj-pobj-prep-conj
+1	success-49	like-15	-pobj-prep-advcl-advcl
+1	success-49	As-1	-pobj-prep-advcl-mark
+1	cooperation-15	optimistic-12	-pobj-prep
+1	cooperation-15	said-6	-pobj-prep-parataxis
+1	cooperation-15	about-13	-pobj
-1	cooperation-15	optimistic-12	-pobj-prep
-1	States-19	optimistic-12	-pobj-prep-pobj-prep
-1	cooperation-15	about-13	-pobj
-1	States-19	about-13	-pobj-prep-pobj
+1	cooperation-15	backdrop-3	-pobj-prep-prep-pobj
+1	happens-28	criticism-9	-dobj-ccomp-dep-prep-pobj
+1	happens-28	said-22	-dobj-ccomp
+1	happens-28	understand-26	-dobj
+1	happens-28	say-35	-dep
-1	what-27	understand-26	-nsubj-dobj
-1	happens-28	understand-26	-dobj
+1	concept-15	of-10	-pobj
+1	concept-15	said-22	-pobj-prep-pobj-prep-dep
+1	concept-15	understand-26	-pobj-prep-pobj-prep-dep-ccomp
-1	concept-15	criticism-9	-pobj-prep
+1	concept-15	criticism-9	-pobj-prep
+1	happens-28	concept-15	-dobj-ccomp-dep-prep-pobj-prep-pobj
+1	concept-15	say-35	-pobj-prep-pobj-prep-dep-ccomp-dobj-dep
+1	ease-29	plans-27	-vmod
+1	ease-29	saying-19	-vmod-dobj-ccomp
-1	Argentina-13	want-8	-nsubj-ccomp-nsubj-ref-pobj-prep
-1	expand-18	want-8	-nsubj-nsubj-ccomp-nsubj-ref-pobj-prep
-1	to-9	want-8	-prep
-1	program-20	want-8	-dobj-nsubj-nsubj-ccomp-nsubj-ref-pobj-prep
+1	to-9	want-8	-prep
+1	bloodshed-27	fearing-25	-acomp
-1	bloodshed-27	fearing-25	-acomp
-1	loss-30	fearing-25	-conj-conj-vmod
+1	and-28	penniless-9	-cc-pobj-prep-xcomp-dobj-conj
+1	allegations-9	denied-8	-dobj
+1	globalization-22	demonstrations-6	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj-prep-prep-pobj
-1	concocted-20	maintained-15	-ccomp
+1	globalization-12	demonstrations-6	-pobj-prep-pobj-prep-prep-pobj
+1	globalization-22	maintained-15	-pobj-prep-ccomp
+1	globalization-12	maintained-15	-rcmod
-1	globalization-12	demonstrations-6	-pobj-prep-pobj-prep-prep-pobj
+1	globalization-22	fierce-5	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj-prep-prep-pobj-amod
+1	globalization-22	by-7	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj
+1	globalization-12	fierce-5	-pobj-prep-pobj-prep-prep-pobj-amod
+1	globalization-12	by-7	-pobj-prep-pobj
+1	done-19	insists-5	-ccomp-vmod-dobj-advcl-parataxis
+1	done-19	demand-15	-ccomp
+1	weeks-24	asking-44	-vmod-prep-pcomp
+1	weeks-24	referring-27	-vmod
-1	done-19	demand-15	-ccomp
-1	done-19	asking-44	-prep-pobj-vmod-prep-pcomp
-1	weeks-24	asking-44	-vmod-prep-pcomp
-1	everything-17	demand-15	-nsubjpass-ccomp
-1	everything-17	asking-44	-nsubjpass-prep-pobj-vmod-prep-pcomp
-1	results-34	dissatisfaction-50	-pobj-prep-prep-parataxis-conj-prep-pobj
-1	contact-24	keep-21	-dobj
+1	winning-13	say-3	-dep-nsubj-nsubj-ccomp
+1	winning-13	support-8	-dep
+1	winning-13	seek-6	-dep-xcomp
+1	winning-13	firm-25	-prep-pcomp-prep-pobj-dep-dep
-1	winning-13	support-8	-dep
-1	Kim-9	support-8	-poss-nsubj-dep
-1	winning-13	seek-6	-dep-xcomp
-1	Kim-9	seek-6	-poss-nsubj-dep-xcomp
+1	winning-13	feared-34	-prep-pcomp-prep-pobj-dep-dep-conj-amod
-1	fees-25	told-6	-nsubjpass-ccomp-advcl
+1	occupation-6	said-3	-nsubj-ccomp
-1	that-4	said-3	-mark-ccomp
-1	territories-10	said-3	-pobj-prep-nsubj-ccomp
+1	occupation-6	scandals-21	-nsubj-ccomp-conj-dobj
-1	lead-12	said-3	-ccomp
-1	occupation-6	said-3	-nsubj-ccomp
+1	revival-34	hope-31	-pobj-prep
+1	revival-34	voted-25	-pobj-prep-pobj-prep
+1	revival-34	for-32	-pobj
+1	revival-34	nostalgic-19	-pobj-prep-pobj-prep-conj
-1	for-32	hope-31	-prep
+1	assessment-3	said-14	-nsubj-ccomp
+1	assessment-3	choices-8	-nsubj-prep-pobj
+1	assessment-3	in-6	-nsubj-prep
+1	assessment-3	delighted-12	-nsubj-ccomp-nsubj-nn
+1	assessment-3	a-11	-nsubj-ccomp-nsubj-det
+1	assessment-3	confirms-4	-nsubj
+1	assessment-3	Ylieff-13	-nsubj-ccomp-nsubj
-1	confirms-4	said-14	-ccomp
-1	that-11	predicted-10	-dobj
-1	states-23	opposition-30	-nsubj-xcomp-prep-pobj
-1	states-23	predicted-10	-nsubj-advcl
+1	states-23	predicted-10	-nsubj-advcl
-1	states-23	by-31	-nsubj-xcomp-prep
+1	definition-4	suggests-2	-dobj
-1	priorities-9	suggests-2	-pobj-prep-pobj-prep-dobj
-1	series-7	suggests-2	-pobj-prep-dobj
-1	series-7	of-5	-pobj
-1	priorities-9	definition-4	-pobj-prep-pobj-prep
-1	definition-4	suggests-2	-dobj
-1	series-7	definition-4	-pobj-prep
-1	changes-25	committed-32	-rcmod
+1	those-4	lumped-3	-dobj
+1	those-4	riled-22	-rcmod
+1	those-4	that-20	-ref
-1	those-4	lumped-3	-dobj
+1	those-4	allies-24	-ref-nsubj-dobj
+1	rulers-4	said-16	-nsubj-ccomp
+1	rulers-4	proved-6	-nsubj
-1	America-2	said-16	-poss-nsubj-ccomp
-1	proved-6	said-16	-ccomp
-1	rulers-4	said-16	-nsubj-ccomp
+1	rulers-4	trusted-12	-nsubj-ccomp
+1	kids-5	see-8	-rcmod
+1	Argentina-9	said-16	-nsubj-ccomp
+1	those-3	said-16	-nsubj-advcl-ccomp
+1	Argentina-9	has-10	-nsubj
+1	Argentina-9	lining-19	-nsubj-ccomp-nsubj-dep
-1	us-5	said-16	-pobj-prep-nsubj-advcl-ccomp
-1	those-3	said-16	-nsubj-advcl-ccomp
+1	that-9	said-16	-nsubj-conj-ccomp
+1	move-6	suggested-2	-nsubj-ccomp
+1	move-6	dismissed-18	-nsubj-ccomp-conj
+1	concerns-20	suggested-2	-dobj-conj
+1	concerns-20	dismissed-18	-dobj
+1	move-6	hackles-10	-nsubj-dobj
+1	concerns-20	hackles-10	-dobj-conj-ccomp-dobj
+1	move-6	raise-8	-nsubj
+1	concerns-20	raise-8	-dobj-conj-ccomp
-1	raise-8	suggested-2	-ccomp
-1	pay-31	committed-11	-xcomp
+1	pay-31	committed-11	-xcomp
-1	is-35	believe-27	-ccomp-conj
-1	future-37	believe-27	-nsubj-ccomp-conj
-1	threats-43	made-41	-dobj
+1	Iran-53	described-8	-dep-dobj-nsubj-vmod
+1	axis-47	at-44	-pobj
+1	axis-47	made-41	-pobj-prep
-1	at-44	made-41	-prep
-1	axis-47	made-41	-pobj-prep
-1	Iraq-55	made-41	-conj-dep-rcmod
+1	balance-9	view-3	-nsubj-ccomp-prep-pobj
+1	balance-9	said-6	-nsubj-ccomp
+1	balance-9	critical-14	-nsubj
+1	balance-9	In-1	-nsubj-ccomp-prep
-1	critical-14	said-6	-ccomp
+1	balance-9	national-19	-nsubj-prep-pobj-amod
+1	wishes-14	opposing-12	-dobj
-1	wishes-14	opposing-12	-dobj
+1	wishes-14	was-3	-dobj-ccomp
+1	wishes-14	The-1	-dobj-ccomp-nsubj-det
-1	group-22	opposing-12	-pobj-prep-dobj
+1	wishes-14	first-2	-dobj-ccomp-nsubj
-1	and-15	opposing-12	-cc-dobj
-1	transaction-10	assurance-8	-nsubj-rcmod
+1	occur-12	assurance-8	-rcmod
+1	System-7	Regarding-1	-dobj
+1	System-7	enthusiasm-26	-dobj-vmod-dobj
-1	System-7	enthusiasm-26	-dobj-vmod-dobj
-1	Japan-15	enthusiasm-26	-nsubj-dobj
-1	the-2	enthusiasm-26	-det-dobj-vmod-dobj
+1	System-7	expressed-32	-dobj-vmod-parataxis
-1	come-43	hoping-41	-xcomp
+1	come-43	hoping-41	-xcomp
-1	having-12	boast-10	-pcomp-prep
-1	system-16	boast-10	-dobj-pcomp-prep
-1	having-12	of-11	-pcomp
-1	system-21	boast-10	-conj-dobj-pcomp-prep
+1	having-12	boast-10	-pcomp-prep
+1	having-12	of-11	-pcomp
-1	Iraq-22	voiced-14	-pobj-prep
+1	against-21	had-6	-prep-nsubj-rcmod
+1	against-21	voiced-14	-prep
+1	neighbor-12	had-6	-pobj-prep
+1	neighbor-12	voiced-14	-pobj-prep-nsubj-ref-nsubj
-1	to-16	voiced-14	-prep
-1	against-21	voiced-14	-prep
-1	worst-7	expect-5	-dobj
+1	worst-7	expect-5	-dobj
-1	worst-7	have-3	-dobj-xcomp
-1	expect-5	have-3	-xcomp
+1	priority-2	told-10	-nsubj-ccomp
+1	priority-2	organized-23	-nsubj-ccomp-prep-pobj-vmod
+1	bases-9	learned-6	-dobj
-1	bases-9	learned-6	-dobj
-1	the-7	learned-6	-det-dobj
+1	bases-9	In-1	-dobj-prep
-1	language-13	learned-6	-pobj-prep-dobj
+1	bases-9	weeks-3	-dobj-prep-pobj
+1	Bush-10	proclaiming-9	-dobj
+1	Bush-10	hurled-7	-dobj-dep
-1	Bush-10	proclaiming-9	-dobj
+1	Bush-10	war-15	-dobj-xcomp-nn
+1	crisis-6	agreed-4	-nsubj-ccomp
+1	crisis-6	decided-28	-nsubj-conj
+1	crisis-6	mandate-45	-nsubj-conj-xcomp-vmod-advcl-nsubj
+1	crisis-6	bickering-2	-nsubj-ccomp-nsubj-nn
+1	crisis-6	But-1	-nsubj-ccomp-cc
+1	crisis-6	pressure-15	-nsubj-xcomp-prep-pobj
+1	crisis-6	choose-31	-nsubj-conj-xcomp
-1	choose-31	decided-28	-xcomp
-1	rule-36	decided-28	-vmod-xcomp
-1	interests-20	for-12	-dobj-dep
-1	interests-20	called-11	-dobj-dep-prep
-1	taking-14	for-12	-dep
-1	interests-20	taking-14	-dobj
+1	taking-14	for-12	-dep
+1	taking-14	called-11	-dep-prep
-1	for-12	called-11	-prep
-1	documents-26	for-12	-dobj-pcomp-prep-dobj-dep
-1	documents-26	called-11	-dobj-pcomp-prep-dobj-dep-prep
+1	accord-5	said-3	-nsubjpass-ccomp
+1	accord-5	approved-8	-nsubjpass
+1	accord-5	unaffiliated-16	-nsubjpass-prep-pobj-prep-pobj-amod
-1	accord-5	approved-8	-nsubjpass
+1	expansion-32	said-2	-dobj-vmod-nsubj-nsubj-ccomp
+1	expansion-32	seek-31	-dobj
+1	issue-2	said-20	-nsubj-ccomp
-1	issue-2	said-20	-nsubj-ccomp
-1	buy-7	agreed-5	-xcomp
+1	buy-7	agreed-5	-xcomp
-1	each-20	agreed-5	-dep-pobj-prep-pobj-prep-pobj-prep-dobj-xcomp
-1	the-10	agreed-5	-det-pobj-prep-dobj-xcomp
-1	Erbamont-15	agreed-5	-nn-pobj-prep-pobj-prep-dobj-xcomp
-1	to-6	agreed-5	-aux-xcomp
-1	N.V.-16	agreed-5	-pobj-prep-pobj-prep-dobj-xcomp
+1	group-7	estimated-3	-nsubj-ccomp
-1	the-5	estimated-3	-det-nsubj-ccomp
-1	controls-8	estimated-3	-ccomp
+1	group-7	It-1	-nsubj-ccomp-nsubjpass
-1	whether-25	asked-24	-mark-ccomp
+1	subject-30	issued-12	-ccomp-advcl
+1	subject-30	asked-24	-ccomp
+1	subject-30	warning-14	-ccomp-advcl-dobj
-1	fees-27	asked-24	-nsubj-ccomp
-1	seizure-32	asked-24	-pobj-prep-ccomp
-1	subject-30	asked-24	-ccomp
+1	alternative-17	welcomed-11	-dobj
+1	alternative-17	said-28	-dobj-conj
+1	alternative-17	press-31	-dobj-conj-ccomp
+1	alternative-17	rejected-40	-dobj-rcmod-dep-dep-vmod
-1	US-39	rejected-40	-vmod
-1	ratification-34	rejected-40	-pobj-prep-ccomp-conj-rcmod-dep-dep-vmod
+1	occupation-12	argued-7	-nsubj-ccomp
+1	occupation-12	say-22	-nsubj-advcl
+1	parameters-21	agreement-17	-pobj-prep
+1	parameters-21	for-18	-pobj
+1	parameters-21	announced-10	-pobj-prep-dobj
-1	basic-19	agreement-17	-amod-pobj-prep
+1	parameters-21	effort-4	-pobj-prep-dobj-prep-pcomp-pobj
-1	basic-19	for-18	-amod-pobj
+1	parameters-21	Based-1	-pobj-prep-dobj-prep
+1	government-19	for-15	-pobj
+1	government-19	expressed-10	-pobj-prep
+1	government-19	said-2	-pobj-prep-ccomp
-1	for-15	expressed-10	-prep
-1	government-19	expressed-10	-pobj-prep
-1	at-18	planning-4	-prep-dep-xcomp
-1	house-6	planning-4	-xcomp
-1	terrorists-10	planning-4	-dobj-dep-xcomp
-1	time-17	planning-4	-pobj-prep-dobj-dep-xcomp
-1	coast-27	planning-4	-pobj-prep-pobj-prep-dep-xcomp
+1	house-6	planning-4	-xcomp
+1	house-6	said-33	-nsubj-nsubj-ccomp
-1	to-38	demanding-19	-prep-dobj-dep-dep
-1	minister-35	demanding-19	-conj-pobj-prep-dobj-dep-dep
-1	of-44	demanding-19	-prep-nsubjpass-ref-pobj-prep-dobj-dep-dep
-1	his-32	demanding-19	-poss-conj-pobj-prep-dobj-dep-dep
-1	Saa-40	demanding-19	-pobj-prep-dobj-dep-dep
+1	States-9	attack-4	-dobj-prep-pobj
+1	States-9	accused-6	-dobj
+1	States-9	wanting-11	-prep-pcomp
-1	exercise-13	wanting-11	-xcomp
-1	States-9	attack-4	-dobj-prep-pobj
-1	States-9	accused-6	-dobj
-1	the-7	attack-4	-det-dobj-prep-pobj
-1	the-7	accused-6	-det-dobj
+1	States-9	In-1	-dobj-prep
-1	States-9	In-1	-dobj-prep
-1	the-7	In-1	-det-dobj-prep
+1	exercise-13	attack-4	-xcomp-pcomp-prep-dobj-prep-pobj
+1	exercise-13	accused-6	-xcomp-pcomp-prep-dobj
+1	exercise-13	wanting-11	-xcomp
-1	dictatorship-16	wanting-11	-dobj-xcomp
+1	him-7	unanimous-5	-pobj-prep
+1	him-7	told-11	-pobj-prep-ccomp
+1	him-7	about-6	-pobj
+1	speculations-8	denied-6	-nsubj-ccomp
-1	speculations-8	denied-6	-nsubj-ccomp
-1	these-7	denied-6	-det-nsubj-ccomp
+1	speculations-8	does-9	-nsubj-aux
+1	speculations-8	The-1	-nsubj-ccomp-dep-det
+1	speculations-8	baseless-14	-nsubj-ccomp-dep-nsubj
+1	speculations-8	fact-2	-nsubj-ccomp-dep
+1	speculations-8	mean-11	-nsubj
+1	speculations-8	subsequently-5	-nsubj-ccomp-advmod
+1	policy-15	denounced-13	-dobj
+1	policy-15	displeasure-20	-dobj-advmod-prep-pobj
-1	policy-15	denounced-13	-dobj
+1	policy-15	In-1	-dobj-prep
+1	lawyers-16	worry-3	-nsubj-ccomp
+1	lawyers-16	assured-27	-nsubj-xcomp-advcl
-1	lawyers-16	worry-3	-nsubj-ccomp
-1	applies-8	worry-3	-advcl-ccomp
+1	lawyers-16	unwilling-19	-nsubj
-1	the-13	worry-3	-det-nsubj-ccomp
-1	that-4	worry-3	-mark-ccomp
-1	laws-10	worry-3	-dobj-advcl-ccomp
+1	playing-5	competition-19	-pcomp-prep-nsubj-prep-pobj
-1	crisis-13	eagerness-3	-pobj-prep-pcomp-prep
+1	playing-5	eagerness-3	-pcomp-prep
-1	for-4	eagerness-3	-prep
+1	playing-5	for-4	-pcomp
+1	playing-5	fierce-18	-pcomp-prep-nsubj-prep-pobj-amod
+1	playing-5	given-15	-pcomp-prep-nsubj
-1	trigger-6	planning-4	-ccomp
+1	trigger-6	planning-4	-ccomp
+1	youth-27	commitment-25	-pobj-prep-prep-pobj
-1	youth-27	commitment-25	-pobj-prep-prep-pobj
-1	to-26	commitment-25	-prep-prep-pobj
-1	families-29	commitment-25	-conj-pobj-prep-prep-pobj
-1	site-17	plan-8	-appos-dobj-vmod
-1	that-22	plan-8	-ref-dobj-vmod
+1	dividend-13	recommend-4	-nsubjpass-ccomp
-1	its-10	recommend-4	-poss-nsubjpass-ccomp
-1	axis-22	threats-18	-pobj-prep-prep-pobj-conj
-1	listened-10	speculations-4	-ccomp-nsubj
+1	axis-22	speculations-4	-pobj-prep-ccomp-nsubj
+1	axis-22	threats-18	-pobj-prep-prep-pobj-conj
-1	axis-22	to-19	-pobj
+1	Powell-9	speculations-4	-nsubj-ccomp-nsubj
-1	to-19	threats-18	-prep-prep-pobj-conj
+1	Powell-9	threats-18	-nsubj-prep-pobj-conj
-1	swirled-5	speculations-4	-nsubj
+1	axis-22	to-19	-pobj
+1	shuttle-3	expected-5	-nsubjpass
-1	shuttle-3	expected-5	-nsubjpass
-1	suspect-14	refusing-8	-dobj-xcomp
-1	hand-10	refusing-8	-xcomp
-1	suspect-14	hand-10	-dobj
-1	Laden-30	refusing-8	-conj-pobj-prep-xcomp
-1	Laden-30	hand-10	-conj-pobj-prep
+1	hand-10	refusing-8	-xcomp
+1	Iraq-10	threatening-9	-dobj
-1	Iraq-10	threatening-9	-dobj
+1	States-6	threatening-9	-rcmod
+1	Iraq-10	It-2	-dobj-nsubj-ref-nsubj
-1	quit-34	losing-38	-prep-pcomp
-1	after-37	losing-38	-pcomp
-1	crisis-17	According-1	-pobj-prep-pobj-prep-pobj-prep-prep
+1	period-11	According-1	-pobj-prep-prep
-1	transition-13	According-1	-pobj-prep-pobj-prep-prep
-1	in-4	affirmed-3	-prep
+1	return-22	affirmed-3	-dobj-advcl-ccomp
+1	return-22	accepted-20	-dobj
-1	dialogue-13	affirmed-3	-ccomp
-1	Iraq-15	affirmed-3	-pobj-prep-ccomp
+1	return-22	For-1	-dobj-advcl-ccomp-dep
+1	dialogue-13	affirmed-3	-ccomp
+1	dialogue-13	accepted-20	-advcl
-1	return-22	accepted-20	-dobj
+1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp
-1	achievements-19	said-14	-nsubj-ccomp
+1	government-22	credited-24	-nsubjpass
-1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp
-1	achievements-19	credited-24	-rcmod
-1	Mugabe-20	said-14	-poss-nsubjpass-rcmod-nsubj-ccomp
+1	government-22	achievements-19	-nsubjpass-rcmod
+1	him-17	ask-16	-dobj
+1	him-17	said-13	-dobj-xcomp
-1	him-17	ask-16	-dobj
-1	from-30	ask-16	-prep-xcomp
-1	plant-35	ask-16	-pobj-prep-xcomp
-1	act-19	ask-16	-xcomp
-1	from-30	act-19	-prep
-1	Minister-4	to-2	-pobj
+1	approach-33	says-44	-nsubj-ccomp
-1	approach-33	says-44	-nsubj-ccomp
+1	approach-33	prevails-7	-nsubj-prep-pobj-rcmod
+1	approach-33	interest-15	-nsubj-prep-pobj-ref-nsubj-prep-pobj-conj-nn
+1	approach-33	uncertainty-5	-nsubj-prep-pobj-prep-pobj
+1	approach-33	that-6	-nsubj-prep-pobj-ref
-1	waiver-14	considering-12	-dobj
+1	waiver-14	considering-12	-dobj
-1	Washington-36	considering-12	-nsubj-ccomp-xcomp-vmod-pobj-prep-dobj
-1	Sunday-4	insisted-3	-tmod
+1	it-5	insisted-3	-nsubj-ccomp
-1	ability-9	emphasizes-28	-dobj-ccomp
-1	difficulties-21	emphasizes-28	-pobj-prep-ccomp-dep-vmod-dobj-ccomp
+1	ability-9	emphasizes-28	-dobj-ccomp
-1	carried-18	emphasizes-28	-ccomp-dep-vmod-dobj-ccomp
-1	look-11	emphasizes-28	-vmod-dobj-ccomp
-1	let-15	emphasizes-28	-dep-vmod-dobj-ccomp
-1	oneself-16	emphasizes-28	-nsubjpass-ccomp-dep-vmod-dobj-ccomp
+1	This-1	called-11	-nsubj-ccomp
+1	This-1	says-41	-nsubj-ccomp
+1	banks-6	said-3	-nsubj-ccomp
-1	did-8	said-3	-ccomp
+1	banks-6	provisions-14	-nsubj-conj-dobj
-1	banks-6	said-3	-nsubj-ccomp
+1	banks-6	But-1	-nsubj-ccomp-cc
+1	banks-6	made-13	-nsubj-conj
-1	package-25	said-19	-dobj
+1	security-41	said-19	-pobj-prep-mark-ref-pobj-prep-vmod-pobj-prep
+1	stability-14	said-19	-pobj-prep-ccomp-vmod
+1	package-25	said-19	-dobj
+1	April-30	signifies-33	-rcmod
+1	security-41	signifies-33	-pobj-prep-ccomp
+1	stability-14	signifies-33	-pobj-prep-ccomp-vmod-prep-pobj-vmod-prep-pobj-rcmod
+1	security-41	Noting-1	-pobj-prep-mark-ref-pobj-prep-vmod-pobj-prep-vmod
+1	stability-14	Noting-1	-pobj-prep-ccomp
+1	Mugabe-14	chose-13	-dobj
+1	Mugabe-14	said-23	-dep
+1	Mugabe-14	lured-26	-dep-ccomp
+1	They-1	said-15	-nsubj-ccomp
-1	government-20	held-14	-nsubj-ccomp
+1	interests-55	held-14	-pobj-prep-ccomp
-1	government-20	view-16	-nsubj-ccomp-dobj
+1	interests-55	view-16	-pobj-prep-ccomp-dobj
+1	government-20	held-14	-nsubj-ccomp
+1	government-20	view-16	-nsubj-ccomp-dobj
+1	wishes-26	held-14	-dobj-pcomp-prep-nsubj-ccomp
+1	wishes-26	view-16	-dobj-pcomp-prep-nsubj-ccomp-dobj
-1	enter-16	readiness-14	-vmod
+1	states-23	readiness-14	-pobj-prep-vmod
+1	those-74	meant-64	-dep-dep
+1	those-74	agreement-70	-dep-dep
+1	those-74	uncertainty-86	-dep-dep
+1	those-74	attending-3	-dep-dep
+1	it-9	threaten-12	-nsubj
+1	it-9	Even-2	-nsubj-advcl-advmod
-1	grant-9	decided-7	-xcomp
+1	grant-9	said-4	-nsubj-nsubj-ccomp
+1	grant-9	decided-7	-xcomp
-1	treatment-20	turned-17	-dobj
+1	treatment-20	said-4	-dobj-conj-ccomp
+1	treatment-20	decided-7	-dobj-conj
+1	treatment-20	turned-17	-dobj
-1	status-11	decided-7	-dobj-xcomp
-1	they-35	think-12	-nsubj-ccomp-ccomp-ccomp
+1	world-15	think-12	-nsubj-ccomp
-1	regime-33	think-12	-pobj-prep-ccomp-ccomp
-1	that-13	think-12	-mark-ccomp
+1	Argentina-1	said-13	-nsubj-ccomp
+1	Argentina-1	is-2	-nsubj-cop
+1	prisoners-2	expected-7	-nsubjpass
+1	prisoners-2	said-15	-nsubjpass-conj
+1	prisoners-2	are-17	-nsubjpass-conj-ccomp
-1	prisoners-2	expected-7	-nsubjpass
+1	prisoners-2	plans-19	-nsubjpass-conj-ccomp-nsubj
-1	warming-18	agreed-35	-rcmod
+1	on-16	press-7	-prep
+1	warming-18	agreed-35	-rcmod
+1	on-16	said-4	-prep-ccomp
-1	ratification-10	agreed-35	-pobj-prep-prep-pobj-rcmod
+1	country-12	decided-6	-dobj-xcomp
+1	country-12	believes-14	-dobj-nsubj-nsubj-dep
-1	it-13	believes-14	-nsubj
-1	country-12	believes-14	-dobj-nsubj-nsubj-dep
-1	punish-9	believes-14	-nsubj-nsubj-dep
+1	Tehran-4	alleges-2	-nsubj-ccomp
+1	Tehran-4	allowed-6	-nsubj
+1	Tehran-4	denied-26	-nsubj-dobj-conj-nn-nsubj-dobj-rcmod
+1	ida-9	alleges-2	-conj-dobj-ccomp
+1	fighters-10	allowed-6	-dobj
+1	Iran-19	denied-26	-rcmod
+1	Tehran-4	said-28	-nsubj-conj
+1	ida-9	said-28	-conj-dobj-conj
-1	fighters-10	allowed-6	-dobj
-1	al-Qa-7	allowed-6	-amod-dobj
-1	that-3	alleges-2	-mark-ccomp
-1	Iran-19	allowed-6	-dobj-xcomp
+1	stance-4	criticizes-2	-dobj
+1	IMF-11	asking-15	-rcmod
-1	reforms-17	for-16	-pobj
-1	reforms-17	asking-15	-pobj-prep
-1	stance-4	criticizes-2	-dobj
+1	receive-24	criticizes-2	-advcl-nsubj-ref-pobj-prep-vmod-dobj
+1	receive-24	asking-15	-advcl
-1	country-22	asking-15	-nsubj-advcl
-1	help-26	asking-15	-dobj-advcl
-1	Argentina-19	for-16	-pobj-prep-pobj
-1	announcement-8	appreciates-6	-dobj
+1	announcement-8	appreciates-6	-dobj
+1	announcement-8	intention-29	-dobj-prep-pobj-prep-pobj
+1	announcement-8	said-43	-dobj-ccomp
-1	issue-33	address-31	-dobj
-1	issue-33	intention-29	-dobj-vmod
+1	announcement-8	demonstration-25	-dobj-prep-pobj
-1	of-11	fear-10	-prep
-1	that-17	fear-10	-ref
+1	that-17	fear-10	-ref
-1	as-40	fear-10	-mark-advcl-nsubj-ref-pobj-prep-pobj-prep
-1	those-31	fear-10	-pobj-prep-pobj-prep
+1	giving-5	consider-4	-xcomp
-1	giving-5	consider-4	-xcomp
-1	land-8	giving-5	-iobj
-1	land-8	consider-4	-iobj-xcomp
+1	giving-5	carrot-11	-dobj
+1	commitments-41	believe-3	-dobj-ccomp-xcomp-ccomp
+1	commitments-41	said-28	-dobj-ccomp-xcomp
+1	commitments-41	have-35	-dobj-aux
+1	commitments-41	reaffirmed-39	-dobj
+1	mix-15	believe-3	-xcomp-pcomp-prep
+1	mix-15	said-28	-xcomp-pcomp-prep-ccomp
+1	mix-15	have-35	-xcomp-pcomp-prep-ccomp-xcomp-ccomp-aux
+1	mix-15	reaffirmed-39	-xcomp-pcomp-prep-ccomp-xcomp-ccomp
+1	commitments-41	adding-30	-dobj-ccomp
+1	mix-15	adding-30	-xcomp-pcomp-prep-ccomp-xcomp
-1	in-11	believe-3	-prep
-1	drive-19	mix-15	-dobj
+1	commitments-41	in-11	-dobj-ccomp-xcomp-ccomp-prep
-1	debt-12	expected-24	-pobj-prep-pobj-prep-nsubjpass
+1	Israel-30	said-2	-pobj-prep-pobj-prep-conj
-1	policies-28	said-2	-pobj-prep-conj
-1	fighting-3	said-2	-xcomp
-1	settlers-6	said-2	-pobj-prep-xcomp
+1	fighting-3	said-2	-xcomp
-1	pay-20	decided-18	-xcomp
+1	sale-45	exchange-7	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-conj
+1	sale-45	decided-18	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-xcomp
+1	sale-45	insisted-36	-pobj-prep
+1	demands-25	exchange-7	-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-conj
+1	demands-25	decided-18	-pobj-prep-xcomp-xcomp
+1	participants-32	insisted-36	-rcmod
-1	on-43	insisted-36	-prep
-1	heed-21	decided-18	-xcomp-xcomp
+1	sale-45	on-43	-pobj
+1	participants-32	on-43	-ref-nsubj-prep
-1	demands-25	decided-18	-pobj-prep-xcomp-xcomp
+1	sale-45	of-8	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-prep
+1	sale-45	discussion-5	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj
+1	demands-25	to-22	-pobj
+1	sale-45	to-22	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod-pobj
+1	demands-25	of-8	-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj-prep
+1	demands-25	discussion-5	-pobj-prep-xcomp-nsubj-nsubjpass-prep-pobj-prep-pobj
+1	him-18	bragged-17	-nsubj-xcomp
-1	man-23	bragged-17	-xcomp
+1	him-18	celebrated-51	-nsubj-xcomp-nsubj-ref-nsubj-dobj-rcmod
+1	him-18	opponent-48	-nsubj-xcomp-nsubj-ref-nsubj-dobj
-1	him-18	bragged-17	-nsubj-xcomp
-1	interests-33	reads-26	-dobj-vmod-dobj
-1	that-27	reads-26	-dobj
+1	taking-28	reads-26	-vmod-dobj
