-1	you-3	want-2	-dobj	0.126391
-1	you-3	support-8	-dobj-xcomp-ccomp-nsubj	0.011730999999999998
-1	We-1	Know-5	-nsubj-xcomp	0.002008
-1	you-3	to-4	-dobj-xcomp-aux	0.001426
+1	they-27	emphasize-28	-nsubj	0.31244800000000006
-1	they-27	To-1	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep	0.046085999999999995
-1	Prodi-7	emphasize-28	-conj-nsubj-ccomp-advcl-conj	0.034176
-1	they-27	report-8	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp	0.026449999999999998
-1	states-20	emphasize-28	-nsubj-conj	0.016486999999999998
-1	they-27	concluded-25	-nsubj-conj-xcomp	0.014923
-1	report-8	emphasize-28	-ccomp-advcl-conj	0.007404
-1	each-16	emphasize-28	-dep-conj	0.007264
+1	analysts-12	say-13	-nsubj	0.827507
-1	analysts-12	assessing-2	-nsubj-prep-pcomp	0.14569900000000005
-1	agency-5	say-13	-nsubj-ccomp-pcomp-prep	0.086755
-1	Webb-31	say-13	-appos-pobj-prep-advcl	0.051530999999999993
-1	analysts-12	In-1	-nsubj-prep	0.028264
-1	it-14	say-13	-nsubj-ccomp	0.018602
-1	James-30	say-13	-nn-appos-pobj-prep-advcl	0.01192
-1	O'Keefe-9	say-13	-pobj-prep-ccomp-pcomp-prep	0.010354
-1	analysts-12	fare-7	-nsubj-prep-pcomp-ccomp	0.006168
-1	analysts-12	blossom-16	-nsubj-ccomp	0.00431
+1	countries-12	support-9	-pobj-prep-dobj	0.026128999999999996
-1	policies-6	enjoyed-7	-nsubj	0.017115000000000002
-1	countries-12	enjoyed-7	-pobj-prep	0.017586
-1	countries-12	among-10	-pobj	0.014813
-1	widespread-8	support-9	-amod	0.010637
-1	policies-6	support-9	-nsubj-dobj	0.003386
+1	Bush-3	envisions-4	-nsubj	0.497803
-1	Bush-3	deny-14	-nsubj-advcl	0.5912199999999997
-1	we-11	envisions-4	-nsubj-advcl	0.5220509999999999
+1	we-11	deny-14	-nsubj	0.4470760000000002
-1	States-20	envisions-4	-nsubj-ccomp-advcl	0.06644800000000001
-1	States-20	deny-14	-nsubj-ccomp	0.06644800000000001
+1	Mohamad-25	disdain-15	-appos	0.3529580000000001
+1	who-27	dismissed-29	-nsubj	0.3553010000000001
-1	Mohamad-25	said-42	-appos-dobj-advcl	0.250359
-1	he-41	disdain-15	-nsubj-advcl-dobj	0.2924600000000001
-1	he-41	dismissed-29	-nsubj-advcl-dobj-rcmod	0.277942
-1	Mohamad-25	submitted-7	-appos-dobj-nsubj-vmod	0.005268
-1	of-18	disdain-15	-prep	0.004686
-1	of-18	said-42	-prep-dobj-advcl	0.004686
-1	their-13	Claiming-1	-poss-nsubjpass-ccomp-vmod	0.340035
+1	NGOs-11	Claiming-1	-nsubj-vmod	0.19048500000000002
-1	NGOs-11	said-12	-nsubj	0.377614
-1	NGOs-11	concern-14	-nsubj-ccomp-nsubjpass	0.10512700000000001
-1	their-13	defense-19	-poss-nsubjpass-prep-pobj	0.04161099999999999
-1	his-18	Claiming-1	-poss-pobj-prep-ccomp-vmod	0.03577500000000001
-1	his-18	concern-14	-poss-pobj-prep-nsubjpass	0.024653
+1	his-18	defense-19	-poss	0.039543
-1	NGOs-11	defense-19	-nsubj-ccomp-prep-pobj	0.033655000000000004
-1	his-18	said-12	-poss-pobj-prep-ccomp	0.028762
-1	defense-19	Claiming-1	-pobj-prep-ccomp-vmod	0.009236000000000001
-1	defense-19	concern-14	-pobj-prep-nsubjpass	0.005352
-1	defense-19	said-12	-pobj-prep-ccomp	0.00609
-1	people-31	Claiming-1	-nsubjpass-rcmod-pobj-prep-pobj-prep-ccomp-vmod	0.003466
+1	JCC-2	pleased-6	-nsubj	0.7505599999999997
+1	JCC-2	welcome-8	-nsubj	0.07448599999999998
-1	organization-10	pleased-6	-dobj-xcomp	0.011448000000000002
-1	be-4	pleased-6	-cop	0.005814
-1	JCC-2	The-1	-det	0.005428
-1	he-14	accept-20	-nsubjpass-xcomp-conj	0.08803299999999999
+1	Chavez-9	told-10	-pobj-prep-pobj-prep	0.021616
+1	Chavez-9	accept-20	-pobj-prep-pobj-prep-ccomp-nsubjpass-nsubj-conj	0.022166
-1	army-22	accept-20	-poss-nsubj-ccomp-nsubjpass-nsubj-conj	0.008487999999999999
-1	conditions-25	accept-20	-nsubj-ccomp-nsubjpass-nsubj-conj	0.003454
-1	he-14	told-10	-nsubjpass-ccomp	0.0026
+1	Ramdas-1	said-2	-nsubj	0.6082150000000002
-1	Suhakam-3	said-2	-poss-nsubjpass-ccomp	0.12775799999999998
-1	Ramdas-1	judged-8	-nsubj-ccomp	0.11400199999999999
-1	performance-5	said-2	-nsubjpass-ccomp	0.009658
+1	industrialists-5	became-28	-nsubj	0.3306540000000001
-1	industrialists-5	concerned-29	-nsubj-acomp	0.19272500000000004
-1	forces-15	acting-16	-vmod	0.070073
+1	States-21	determined-23	-nsubjpass	0.5467679999999999
-1	world-14	determined-23	-poss-pobj-prep-conj-pcomp-prep	0.027837
-1	It-1	determined-23	-nsubj-ccomp	0.012576
-1	States-21	seems-2	-nsubjpass-ccomp	0.015487
-1	States-21	It-1	-nsubjpass-ccomp-nsubj	0.006996
-1	administration-13	indifference-22	-pobj-prep-prep-pcomp-dobj	0.024928000000000002
-1	France-36	indifference-22	-conj-pobj-prep-pobj-prep-pobj-prep-dobj	0.006026
-1	Chavez-3	interests-11	-poss-nsubj-prep-pobj	0.042976
+1	American-10	interests-11	-amod	0.017841999999999997
-1	world-24	interests-11	-pobj-prep-pobj-conj-pobj	0.005996
-1	Caracas-7	message-11	-pobj-prep-pobj-prep-nsubj	0.06631200000000001
-1	Caracas-7	contemplating-24	-pobj-prep-pobj-prep-nsubj-prep-pobj-prep-pobj-prep-pobj-rcmod	0.06631200000000001
-1	US-16	message-11	-pobj-prep	0.07112200000000002
-1	US-16	contemplating-24	-prep-pobj-prep-pobj-rcmod	0.07588600000000001
-1	US-16	warning-13	-pobj-prep-conj	0.038099999999999995
+1	world-21	contemplating-24	-rcmod	0.025196000000000003
+1	Mugabe-2	acknowledged-3	-nsubj	0.5715920000000001
+1	Mugabe-2	declaring-12	-nsubj-vmod	0.30296400000000007
+1	I-3	have-7	-nsubj	0.107991
-1	I-3	did-4	-nsubj-aux	0.009022
-1	I-3	favorite-9	-nsubj-dobj	0.0037740000000000004
-1	really-6	have-7	-advmod	9.4E-4
-1	n't-5	have-7	-neg	6.66E-4
-1	Um-1	have-7	-advmod	5.52E-4
-1	a-8	favorite-9	-det	5.04E-4
-1	I-3	Um-1	-nsubj-advmod	4.82E-4
+1	letter-4	emphasizes-5	-nsubj	0.547444
-1	letter-4	urge-35	-nsubj-ccomp-conj	0.6754370000000003
-1	Russia-40	emphasizes-5	-nsubj-ccomp-nsubj-dobj-conj-ccomp	0.235664
-1	Russia-40	urge-35	-nsubj-ccomp-xcomp	0.24315900000000001
-1	Putin-36	emphasizes-5	-dobj-conj-ccomp	0.042736
-1	Putin-36	urge-35	-dobj	0.042736
-1	they-33	emphasizes-5	-nsubj-conj-ccomp	0.04836
+1	they-33	urge-35	-nsubj	0.036307
-1	letter-4	However-1	-nsubj-advmod	0.030736999999999997
-1	letter-4	moves-42	-nsubj-ccomp-nsubj-nsubjpass-xcomp-conj-dobj-nsubj-ccomp	0.013565
-1	letter-4	ensure-38	-nsubj-ccomp-nsubj-nsubjpass-xcomp-conj-xcomp	0.010416000000000002
+1	association-19	expects-20	-nsubj	0.579779
-1	association-19	said-3	-nsubj-ccomp	0.25803699999999996
-1	association-19	assuming-10	-nsubj-dep-conj	0.042314000000000004
-1	association-19	charges-8	-nsubj-dep-pobj	0.023274000000000003
-1	association-19	interest-15	-nsubj-dep-conj-prep-pobj-nn	0.014933000000000002
-1	association-19	The-1	-nsubj-ccomp-nsubj-det	0.008854
-1	these-7	expects-20	-det-pobj-dep	0.004568
-1	thrift-2	expects-20	-nsubj-ccomp	0.00338
-1	charges-8	expects-20	-pobj-dep	0.00238
+1	He-1	said-2	-nsubj	1.7107449999999997
-1	He-1	appetite-15	-nsubj-ccomp-dobj	0.13200199999999998
-1	He-1	are-10	-nsubj-ccomp-aux	0.027838
-1	country-13	said-2	-poss-dobj-ccomp	0.007654
-1	He-1	strengthening-11	-nsubj-ccomp	0.013417
+1	people-4	have-7	-nsubj	0.317989
-1	Downer-37	have-7	-appos-nsubj-ccomp-advcl	0.2579699999999999
-1	people-4	said-31	-nsubj-advcl-ccomp	0.19130899999999995
-1	minister-34	have-7	-nsubj-ccomp-advcl	0.21641999999999997
+1	minister-34	said-31	-nsubj	0.144917
-1	Downer-37	said-31	-appos-nsubj	0.13220800000000002
-1	they-11	sense-9	-nsubj-dep	0.008872
-1	they-11	said-31	-nsubj-dep-dobj-advcl-ccomp	0.005712
+1	She-1	likes-2	-nsubj	2.717743
-1	me-4	likes-2	-nsubj-advcl	0.34475599999999995
-1	her-9	likes-2	-pobj-prep-advcl	0.045163
-1	She-1	me-4	-nsubj-advcl-nsubj	0.009123
-1	She-1	read-6	-nsubj-advcl	0.011865
-1	them-7	likes-2	-dobj-advcl	0.003312
+1	Washington-1	concerned-3	-nsubjpass	0.9630609999999998
-1	countries-15	concerned-3	-xcomp-ccomp	0.013536999999999999
-1	the-5	concerned-3	-det-nsubj-ccomp	7.5E-4
-1	Washington-1	that-4	-nsubjpass-ccomp-mark	6.38E-4
-1	model-7	concerned-3	-nsubj-ccomp	5.94E-4
+1	I-1	hope-2	-nsubj	0.5556829999999999
-1	I-1	realization-26	-nsubj-ccomp-parataxis-prep-pobj	0.23160000000000006
-1	I-1	broadened-23	-nsubj-ccomp-parataxis	0.17986900000000003
-1	I-1	do-31	-nsubj-ccomp-parataxis-ccomp-aux	0.016101
-1	the-25	hope-2	-det-pobj-prep-parataxis-ccomp	0.006816
-1	I-1	definition-4	-nsubj-ccomp-nsubj	0.003758
-1	my-3	hope-2	-poss-nsubj-ccomp	0.003758
-1	He-1	opposition-12	-nsubj-ccomp-advcl-nsubj	0.028156
-1	ZANU-PF-14	said-2	-pobj-prep-nsubj-advcl-ccomp	0.00522
-1	situation-4	said-2	-nsubj-ccomp	0.004444
+1	Israel-2	deigned-6	-nsubj	0.8321040000000002
+1	Israel-2	propose-8	-nsubj	0.14682599999999998
-1	Israel-2	But-1	-nsubj-cc	0.04111
-1	to-7	deigned-6	-aux-xcomp	0.00479
-1	to-7	propose-8	-aux	0.00479
+1	I-2	feel-3	-nsubj	0.8776609999999999
-1	I-2	said-13	-nsubj-ccomp	0.80807
-1	Tsvangirai-12	feel-3	-nsubj-ccomp	0.9384779999999999
-1	people-8	for-6	-pobj	0.32631999999999994
-1	people-8	feel-3	-pobj-prep	0.028589000000000003
-1	I-2	strongly-5	-nsubj-advmod	0.00536
-1	Tsvangirai-12	strongly-5	-nsubj-ccomp-advmod	0.00536
-1	Mr.-11	feel-3	-nn-nsubj-ccomp	0.002376
-1	It-1	opposed-10	-nsubj-dobj-prep-pobj-rcmod	0.14155500000000004
-1	Chavez-11	opposed-10	-dobj	0.065001
+1	forces-8	opposed-10	-rcmod	0.05617699999999999
-1	that-9	opposed-10	-nsubj	0.007164
-1	forces-8	interests-5	-pobj-prep	0.003285
-1	forces-8	of-6	-pobj	0.003255
-1	forces-8	It-1	-pobj-prep-dobj-nsubj	0.00162
-1	forum-2	put-29	-nsubj-ccomp	0.055111
-1	forum-2	package-26	-nsubj-ccomp-nsubj-prep-pobj	0.025114
-1	forum-2	recommendations-28	-nsubj-ccomp-nsubj-prep-pobj-prep-pobj	0.013964
-1	heads-6	put-29	-pobj-prep-nsubj-ccomp	0.006924
-1	forum-2	thwarting-19	-nsubj-xcomp-xcomp-dobj-vmod-prep-pcomp	0.005526
-1	heads-6	package-26	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj	0.00501
-1	forum-2	plan-21	-nsubj-xcomp-xcomp-dobj-vmod-prep-pcomp-dobj	0.004812
+1	I-1	think-4	-nsubj	0.845604
-1	I-1	do-2	-nsubj-aux	0.030744
-1	not-3	think-4	-neg	0.012618
-1	Hume-11	think-4	-poss-pobj-prep-vmod	0.005102000000000001
+1	premier-2	urge-6	-rcmod	0.13469900000000007
-1	premier-2	urge-60	-nsubj-prep-pobj-rcmod	0.15079300000000012
-1	they-59	urge-6	-nsubj-prep-pobj-ref-pobj-prep-nsubj-rcmod	0.15315600000000013
+1	they-59	urge-60	-nsubj	0.13706200000000004
-1	Prodi-45	urge-6	-appos-pobj-prep-conj-pobj-prep-xcomp	0.07445
-1	Prodi-45	urge-60	-appos-pobj-prep-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod	0.07445
-1	premier-2	promote-63	-nsubj-prep-pobj-ref-pobj-prep-xcomp	0.028035999999999995
-1	they-59	promote-63	-nsubj-xcomp	0.028035999999999995
-1	Prodi-45	promote-63	-appos-pobj-prep-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-ref-pobj-prep-xcomp	0.015093
-1	premier-2	handed-48	-nsubj	0.023048
-1	they-59	handed-48	-nsubj-prep-pobj-ref-pobj-prep	0.023048
-1	EU-30	urge-6	-pobj-prep-dep-conj-pobj-prep-xcomp	0.0076950000000000005
-1	EU-30	urge-60	-pobj-prep-dep-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod	0.0076950000000000005
-1	president-38	urge-6	-conj-pobj-prep-xcomp	0.0078060000000000004
-1	president-38	urge-60	-conj-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod	0.0078060000000000004
-1	him-61	urge-6	-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod	0.006024
-1	him-61	urge-60	-dobj	0.006024
-1	him-61	promote-63	-nsubj	0.006024
-1	Barcelona-20	urge-6	-pobj-prep-xcomp	0.003956
-1	Barcelona-20	urge-60	-pobj-prep-nsubj-dobj-rcmod-nsubj-prep-pobj-rcmod	0.003956
-1	leader-5	urge-6	-nsubj	0.0036490000000000003
-1	leader-5	urge-60	-nsubj-rcmod-nsubj-prep-pobj-rcmod	0.0036490000000000003
+1	I-3	liked-6	-nsubj	0.193213
-1	them-7	liked-6	-nsubj-xcomp	0.12443299999999999
-1	Mm-1	liked-6	-advmod	0.0033020000000000002
-1	kind-4	of-5	-dep	0.002214
-1	I-3	Mm-1	-nsubj-advmod	0.00194
-1	I-3	kind-4	-nsubj-advmod-dep	0.001466
+1	NGOs-7	said-8	-nsubj	0.080852
-1	NGOs-7	committed-22	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp	0.087455
-1	Talib-20	said-8	-nsubjpass-ccomp-nsubj-ref-pobj-prep-nsubj-ccomp	0.065583
-1	NGOs-7	to-23	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp-prep	0.007066
-1	we-5	think-4	-nsubj-ccomp	0.021256
-1	I-1	drawing-9	-nsubj-ccomp-prep-pcomp	0.016693
-1	I-1	happenings-16	-nsubj-ccomp-prep-pcomp-dobj-prep-pobj-conj	0.014377
-1	I-1	in-8	-nsubj-ccomp-prep	0.004186
-1	I-1	distinction-12	-nsubj-ccomp-prep-pcomp-dobj	0.003738
-1	I-1	successful-7	-nsubj-ccomp	0.00285
+1	I-1	disagree-4	-nsubj	0.802623
-1	I-7	disagree-4	-nsubj-advcl	0.21227599999999996
-1	I-1	placed-9	-nsubj-advcl	0.094637
-1	I-1	emphasis-12	-nsubj-advcl-dobj	0.05287900000000001
-1	I-1	have-8	-nsubj-advcl-aux	0.0145
-1	I-1	roles-15	-nsubj-advcl-prep-pobj	0.006946
-1	I-1	self-organization-17	-nsubj-advcl-prep-pobj-prep-pobj	0.002248
+1	Rawls-2	argued-6	-nsubj	0.16976100000000005
-1	Rawls-2	agree-23	-nsubj-advmod-ccomp	0.25328100000000003
-1	Rawls-2	notions-11	-nsubj-advmod-ccomp-nsubj	0.029546
-1	Roy-2	agreed-19	-nsubj-ccomp-prep-pobj-rcmod	0.08374299999999998
-1	it-7	approached-9	-nsubjpass	0.048074000000000006
-1	it-7	agreed-19	-nsubjpass-prep-pobj-rcmod	0.053781
+1	Electron-16	agreed-19	-rcmod	0.011547
-1	which-18	agreed-19	-nsubj	0.019548
-1	Roy-23	agreed-19	-poss-dobj-xcomp	0.021092000000000003
-1	Milton-1	agreed-19	-nn-nsubj-ccomp-prep-pobj-rcmod	0.006968
-1	Thermo-15	agreed-19	-nn-rcmod	0.006854
-1	line-26	agreed-19	-dobj-xcomp	0.003472
-1	Roy-2	approached-9	-nsubj-ccomp	0.004
+1	ambassador-7	said-8	-nsubj	0.08264600000000002
-1	capital-17	said-8	-nsubj-ccomp	0.003378
+1	lawyers-2	refused-3	-nsubj	0.7199789999999996
+1	lawyers-2	reveal-5	-nsubj	0.006973999999999999
-1	documents-10	refused-3	-pobj-prep-dobj-xcomp	0.007352
-1	lawyers-2	The-1	-det	0.006388
-1	source-7	reveal-5	-dobj	0.006373
-1	source-7	refused-3	-dobj-xcomp	0.004102
-1	lawyers-2	documents-10	-nsubj-xcomp-dobj-prep-pobj	0.002432
+1	I-1	sad-3	-nsubj	0.570709
-1	I-5	sad-3	-nsubj-advcl	0.08340199999999999
-1	I-1	go-8	-nsubj-advcl	0.011272999999999998
-1	I-1	bar-12	-nsubj-advcl-nsubj-nsubj-xcomp-prep-pobj	0.008224
+1	He-1	supported-3	-nsubj	0.417957
-1	He-1	opposed-6	-nsubj-dobj-rcmod	0.5485160000000001
-1	He-1	infuriating-14	-nsubj-dobj-ref-nsubj-vmod	0.09109
-1	Washington-15	supported-3	-dobj-vmod-nsubj-ref-dobj	0.086798
-1	Washington-15	opposed-6	-dobj-vmod	0.109751
-1	Washington-15	movements-4	-dobj-vmod-rcmod	0.0344
-1	that-5	movements-4	-ref	0.030265
-1	that-5	opposed-6	-nsubj	0.04787
-1	that-5	supported-3	-ref-dobj	0.028228000000000003
+1	Washington-15	infuriating-14	-dobj	0.017364
+1	He-1	added-2	-nsubj	0.705751
-1	He-1	impression-8	-nsubj-ccomp-dobj	0.29228299999999996
-1	He-1	championing-23	-nsubj-conj-prep-pcomp	0.23380700000000001
-1	He-1	interest-17	-nsubj-ccomp-ccomp-prep-pobj	0.04285
-1	NGOs-11	added-2	-nsubj-ccomp-ccomp	0.020513999999999998
-1	He-1	honest-21	-nsubj-conj	0.005292
-1	He-1	boycott-4	-nsubj-ccomp-nsubj	0.004804
-1	NGOs-11	impression-8	-nsubj-ccomp-dobj	0.004778
-1	He-1	acting-13	-nsubj-ccomp-ccomp	0.006713
-1	NGOs-11	acting-13	-nsubj	0.004516
+1	NGOs-11	championing-23	-nsubj-ccomp-ccomp-conj-prep-pcomp	0.001911
+1	he-2	said-3	-nsubj	0.4748799999999999
-1	Zimbabwe-4	said-3	-poss-nsubj-ccomp	0.107935
-1	people-12	said-3	-pobj-prep-ccomp	0.040983
-1	future-6	said-3	-nsubj-ccomp	0.007414
-1	its-10	said-3	-poss-pobj-prep-ccomp	0.0070869999999999995
-1	he-2	rests-7	-nsubj-ccomp	0.00379
-1	he-2	people-12	-nsubj-ccomp-prep-pobj	0.0046890000000000005
-1	he-2	own-11	-nsubj-ccomp-prep-pobj-amod	0.002712
+1	I-1	want-3	-nsubj	0.13491200000000003
-1	I-1	certainly-2	-nsubj-advmod	0.015718
+1	I-1	say-5	-nsubj	0.013625
-1	certainly-2	want-3	-advmod	0.007074
-1	yes-6	say-5	-discourse	0.003992
-1	yes-6	want-3	-discourse-xcomp	0.00248
+1	I-14	think-15	-nsubj	0.8017739999999999
-1	We-1	think-15	-nsubj-conj	0.129134
-1	we-29	think-15	-nsubj-advcl-ccomp	0.125284
-1	I-14	We-1	-nsubj-conj-nsubj	0.053279
-1	we-16	think-15	-nsubj-ccomp	0.021004000000000002
-1	I-14	deduce-4	-nsubj-conj	0.006884
-1	I-14	have-30	-nsubj-ccomp-advcl	0.006689
-1	I-14	categories-19	-nsubj-ccomp-dobj	0.006575999999999999
-1	I-14	have-17	-nsubj-ccomp	0.005518
+1	I-3	think-4	-nsubj	0.8610840000000001
-1	I-3	loved-18	-nsubj-parataxis	1.1444760000000003
-1	I-17	think-4	-nsubj-parataxis	1.1742450000000004
+1	I-17	loved-18	-nsubj	0.8908530000000001
-1	I-3	favorite-6	-nsubj-ccomp-nsubj	0.061850999999999996
-1	my-5	think-4	-poss-nsubj-ccomp	0.053163999999999996
-1	my-5	loved-18	-poss-nsubj-ccomp-parataxis	0.053163999999999996
-1	I-17	favorite-6	-nsubj-parataxis-ccomp-nsubj	0.061850999999999996
-1	book-20	think-4	-dobj-parataxis	0.019115
-1	book-20	loved-18	-dobj	0.019115
-1	I-3	like-8	-nsubj-ccomp	0.011397000000000001
-1	I-17	like-8	-nsubj-parataxis-ccomp	0.011397000000000001
-1	I-3	book-20	-nsubj-parataxis-dobj	0.008053
-1	I-17	book-20	-nsubj-dobj	0.008053
+1	He-1	pursued-2	-nsubj	0.663389
-1	He-1	policy-5	-nsubj-dobj	1.58E-4
+1	Stoiber-14	shrouded-29	-appos-nsubj	0.105578
-1	party-26	shrouded-29	-appos-pobj-prep-appos-nsubj	0.027187000000000003
-1	it-2	shrouded-29	-nsubj-rcmod	0.013292000000000002
-1	Stoiber-14	uncertainty-5	-appos-nsubj-rcmod	0.018954
-1	Schroeder-53	shrouded-29	-pobj-prep-pobj-prep-ccomp	0.009731
-1	CDU-22	shrouded-29	-poss-appos-pobj-prep-appos-nsubj	0.007024
-1	Union-19	shrouded-29	-pobj-prep-appos-nsubj	0.00506
-1	candidate-49	shrouded-29	-pobj-prep-ccomp	0.002966
-1	its-12	noted-4	-poss-dobj-nsubj-nsubj-ccomp	0.19089800000000004
+1	NGOs-2	noted-4	-nsubj	0.041687
-1	NGOs-2	commitment-13	-nsubj-ccomp-nsubj-nsubj-dobj	0.069492
-1	government-7	noted-4	-nsubj-ccomp	0.007222
+1	secretary-general-5	appealed-10	-nsubj	0.5076590000000001
+1	secretary-general-5	urged-17	-nsubj-conj	0.5076590000000001
-1	Zimbabweans-18	appealed-10	-dobj-conj	0.12318699999999998
-1	Zimbabweans-18	urged-17	-dobj	0.12318699999999998
-1	Annan-8	appealed-10	-appos-nsubj	0.101039
-1	Annan-8	urged-17	-appos-nsubj-conj	0.101039
-1	secretary-general-5	refrain-20	-nsubj-conj-xcomp	0.067262
-1	Nations-3	appealed-10	-poss-nsubj	0.041636
-1	Nations-3	urged-17	-poss-nsubj-conj	0.041636
-1	Annan-8	refrain-20	-appos-nsubj-conj-xcomp	0.005962
-1	and-16	appealed-10	-cc	0.005156
-1	and-16	urged-17	-cc-conj	0.005156
+1	government-7	believed-11	-rcmod	0.16574499999999998
-1	government-7	suspicions-34	-nsubj-vmod-dobj	0.180031
-1	their-33	believed-11	-poss-dobj-vmod-nsubj-rcmod	0.167363
-1	their-33	support-32	-poss-dobj	0.09974900000000002
+1	their-33	suspicions-34	-poss	0.14580100000000001
-1	government-7	support-32	-nsubj-vmod	0.087855
-1	newspaper-2	believed-11	-nsubj-ccomp-nsubj-rcmod	0.050571
-1	newspaper-2	suspicions-34	-nsubj-ccomp-vmod-dobj	0.047118999999999994
-1	government-7	added-3	-nsubj-ccomp	0.021439
-1	their-33	added-3	-poss-dobj-vmod-ccomp	0.010903
-1	first-10	believed-11	-advmod	0.00724
-1	first-10	suspicions-34	-advmod-nsubj-ref-nsubj-vmod-dobj	0.00724
-1	newspaper-2	support-32	-nsubj-ccomp-vmod	0.006904
-1	Pike-16	objectives-5	-nsubj-dep-nsubj	0.22415200000000002
+1	Pike-16	says-14	-nsubj	0.14577200000000004
-1	Webb-26	says-14	-poss-nsubj-parataxis-dep	0.016353
-1	Pike-16	mandate-28	-nsubj-dep-parataxis-nsubj	0.01658
-1	John-15	objectives-5	-nn-nsubj-dep-nsubj	0.016697999999999998
-1	John-15	says-14	-nn-nsubj	0.013011
+1	leader-3	said-4	-nsubj	0.3431290000000001
-1	leader-3	intimidation-24	-nsubj-ccomp-nsubj-dep-conj	0.06653999999999999
-1	authorities-35	said-4	-pobj-prep-vmod-pobj-prep-ccomp	0.065164
+1	He-1	urged-2	-nsubj	0.3410819999999998
+1	He-1	saying-9	-nsubj-dobj-nsubj-prep-pcomp	0.20985699999999996
-1	He-1	needs-15	-nsubj-dobj-nsubj-prep-pcomp-ccomp	0.15217
-1	community-14	urged-2	-nsubj-ccomp-pcomp-prep-xcomp	0.159352
-1	community-14	saying-9	-nsubj-ccomp	0.10973800000000002
-1	Japan-3	urged-2	-dobj	0.022040999999999998
-1	Japan-3	saying-9	-dobj-xcomp-prep-pcomp	0.016058
+1	forum-11	said-12	-nsubj	0.4575749999999999
-1	forum-11	expectations-22	-nsubj-ccomp-dobj-prep-pobj	0.543435
-1	regional-21	said-12	-amod-pobj-prep-dobj-ccomp	0.233535
+1	regional-21	expectations-22	-amod	0.21200300000000002
-1	teams-8	said-12	-pobj-prep-pobj-prep	0.132623
-1	teams-8	expectations-22	-pobj-prep-pobj-prep-ccomp-dobj-prep-pobj	0.17033600000000002
-1	forum-11	fell-18	-nsubj-ccomp	0.033
-1	regional-21	of-20	-amod-pobj	0.027889
-1	expectations-22	said-12	-pobj-prep-dobj-ccomp	0.00967
-1	Nigeria-7	described-21	-appos-nsubj	0.5303070000000001
-1	Namibia-9	described-21	-conj-appos-nsubj	0.30974100000000004
-1	Organisation-12	described-21	-conj-appos-nsubj	0.164597
+1	missions-2	described-21	-nsubj	0.034922999999999996
-1	Unity-15	described-21	-pobj-prep-conj-appos-nsubj	0.037939
-1	Africa-5	described-21	-pobj-prep-nsubj	0.024727
-1	Unity-15	respectively-19	-advmod	0.00712
+1	officials-2	avoided-4	-nsubj	0.8775359999999996
-1	Washington-12	avoided-4	-pobj-prep-pobj-prep-xcomp	0.23137000000000002
-1	officials-2	message-10	-nsubj-xcomp-prep-pobj	0.066995
-1	Washington-12	commenting-6	-pobj-prep-pobj-prep	0.033534
-1	Washington-12	on-7	-pobj-prep-pobj	0.014893
-1	Washington-12	message-10	-pobj-prep	0.007068
-1	officials-2	commenting-6	-nsubj-xcomp	0.014901000000000001
-1	publicly-5	avoided-4	-advmod	0.006919
+1	They-1	explain-2	-nsubj	0.22168700000000002
-1	They-1	pledge-17	-nsubj-ccomp-prep-pobj-amod-prep-pcomp-dobj	0.38613100000000006
-1	EU-12	in-13	-prep	0.035881
-1	They-1	fulfilling-14	-nsubj-ccomp-prep-pobj-amod-prep-pcomp	0.026607
-1	They-1	in-13	-nsubj-ccomp-prep-pobj-amod-prep	0.018005
-1	the-11	explain-2	-det-pobj-prep-ccomp	0.016324
+1	EU-12	pledge-17	-prep-pcomp-dobj	0.006319
-1	fulfilling-14	pledge-17	-dobj	0.012147
-1	They-1	agreement-5	-nsubj-ccomp-nsubj	0.005182
-1	They-1	to-18	-nsubj-ccomp-prep-pobj-amod-prep-pcomp-vmod-aux	0.004954
-1	the-15	pledge-17	-det	0.004594
-1	in-13	fulfilling-14	-pcomp	0.00356
+1	We-2	recognize-5	-nsubj	0.7988860000000001
-1	We-2	think-13	-nsubj-advcl	1.1747499999999997
-1	we-12	recognize-5	-nsubj-advcl	1.1957679999999997
+1	we-12	think-13	-nsubj	0.8202610000000001
-1	we-12	We-2	-nsubj-advcl-nsubj	0.004202
-1	it-14	recognize-5	-nsubj-ccomp-advcl	0.002844
-1	it-14	think-13	-nsubj-ccomp	0.002844
-1	We-2	flawed-16	-nsubj-advcl-ccomp	0.001792
-1	we-12	flawed-16	-nsubj-ccomp	0.001792
+1	officials-19	believe-20	-nsubj	0.8831060000000004
-1	officials-19	looking-13	-nsubj-conj-prep-pcomp	0.025421
-1	population-9	believe-20	-pobj-prep-nsubjpass-conj	0.015556
-1	but-17	looking-13	-cc-prep-pcomp	0.009167
-1	officials-19	figures-23	-nsubj-ccomp-nsubj	0.004194
-1	officials-19	higher-26	-nsubj-ccomp	0.0042450000000000005
-1	%-5	believe-20	-nsubjpass-conj	0.002532
-1	they-27	pleased-29	-nsubj	0.7664780000000003
-1	commissioners-6	pleased-29	-nsubjpass-dep-nsubj-ccomp-ccomp	0.14468799999999998
-1	commissioners-17	pleased-29	-pobj-prep-ccomp-ccomp	0.08476900000000001
+1	executive-31	pleased-29	-dobj	0.050166999999999996
-1	their-19	pleased-29	-poss-nsubj-ccomp	0.013033
-1	they-18	preach-9	-nsubj-ccomp-nsubj-rcmod	0.010931
-1	they-18	recognizing-16	-nsubj-ccomp	0.014617999999999999
+1	they-18	tolerate-22	-nsubj	0.012549000000000001
-1	generals-44	preach-9	-pobj-prep-dep-pobj-prep-ccomp-nsubj-rcmod	0.005549
-1	generals-44	recognizing-16	-pobj-prep-dep-pobj-prep-ccomp	0.007482
-1	generals-44	tolerate-22	-pobj-prep-dep-pobj-prep	0.007482
+1	Americans-6	preach-9	-rcmod	8.1E-4
+1	Americans-6	recognizing-16	-nsubj	8.1E-4
-1	Americans-6	tolerate-22	-nsubj-ccomp	0.00162
+1	officials-4	said-10	-nsubj	0.5175630000000002
-1	government-8	said-10	-pobj-prep-nsubj	0.073327
-1	Indeed-1	said-10	-advmod	0.006064
-1	officials-4	Indeed-1	-nsubj-advmod	0.004072
-1	coalition-22	said-10	-pobj-prep-pobj-prep-ccomp	0.004
+1	parliamentarians-3	view-5	-poss	0.5709190000000003
-1	delegation-13	view-5	-pobj-prep-nsubjpass	0.5761850000000002
-1	parliamentarians-3	said-15	-poss-nsubjpass-prep-pobj-rcmod	0.22987
+1	delegation-13	said-15	-rcmod	0.17176599999999997
-1	parliamentarians-3	echoed-8	-poss-nsubjpass	0.13604000000000002
-1	delegation-13	echoed-8	-pobj-prep	0.135143
-1	delegation-13	by-9	-pobj	0.035422
-1	parliamentarians-3	failed-23	-poss-nsubjpass-prep-pobj-ref-nsubj-ccomp	0.007314
-1	delegation-13	failed-23	-ref-nsubj-ccomp	0.007314
-1	a-52	refuse-45	-det-dobj-dep-ccomp	0.15296299999999996
-1	source-55	refuse-45	-dobj-dep-ccomp	0.11503500000000004
+1	we-23	learned-24	-nsubj	0.038775
+1	we-23	refuse-45	-nsubj-rcmod-pobj-prep-vmod	0.038775
-1	a-52	learned-24	-det-dobj-dep-ccomp-vmod-prep-pobj-rcmod	0.029705999999999996
-1	a-52	judging-19	-det-dobj-dep-ccomp-vmod	0.017286
-1	Japan-30	refuse-45	-nsubj	0.021443999999999998
-1	it-14	refuse-45	-nsubj-ccomp	0.019804
-1	source-55	learned-24	-dobj-dep-ccomp-vmod-prep-pobj-rcmod	0.020907000000000002
-1	source-55	judging-19	-dobj-dep-ccomp-vmod	0.013094
-1	a-52	actions-6	-det-dobj-dep-prep-pobj-prep-pobj	0.006008
-1	a-52	seems-16	-det-dobj-dep	0.004804
-1	source-55	actions-6	-dobj-dep-prep-pobj-prep-pobj	0.004394
-1	administration-25	According-1	-pobj-prep-prep	0.374869
+1	administration-25	hostility-13	-pobj-prep-nsubj	0.27971700000000005
-1	the-23	According-1	-det-pobj-prep-prep	0.006012
-1	the-23	hostility-13	-det-pobj-prep-nsubj	0.006012
-1	I-10	aware-3	-nsubj-advcl	0.6190660000000001
+1	I-10	think-11	-nsubj	0.7254140000000001
-1	agent-36	think-11	-pobj-prep-pobj-conj-prep-dobj	0.04974200000000001
-1	Hume-5	think-11	-poss-pobj-prep-advcl	0.06142
-1	I-10	injunction-8	-nsubj-advcl-prep-pobj	0.023842999999999996
-1	While-1	think-11	-mark-advcl	0.00716
-1	injunction-8	think-11	-pobj-prep-advcl	0.007455
+1	you-5	knowing-15	-nsubj-dobj-vmod	0.4223230000000001
-1	you-5	will-9	-nsubj-aux	0.022637
-1	you-5	have-10	-nsubj	0.023618
-1	your-17	knowing-15	-poss-nsubj-ccomp	0.017131
-1	community-41	knowing-15	-pobj-prep-conj-dobj-ccomp	0.016434999999999998
-1	guests-8	knowing-15	-conj-nsubj-dobj-vmod	0.01003
-1	you-5	support-23	-nsubj-dobj-vmod-ccomp-dobj	0.007764
-1	childcare-26	knowing-15	-conj-amod-dep-dobj-ccomp	0.006508
-1	you-5	help-22	-nsubj-dobj-vmod-ccomp	0.003372
+1	You-1	like-2	-nsubj	0.918936
+1	You-1	read-4	-nsubj	0.012798999999999998
-1	read-4	like-2	-xcomp	0.002872
-1	You-1	encyclopedias-5	-nsubj-xcomp-dobj	0.002346
-1	encyclopedias-5	like-2	-dobj-xcomp	0.001784
-1	You-1	to-3	-nsubj-xcomp-aux	7.21E-4
-1	encyclopedias-5	read-4	-dobj	2.96E-4
-1	Orkem-1	considering-11	-nsubj-ccomp	0.090085
-1	Coates-3	considering-11	-conj-nsubj-ccomp	0.047304
-1	Orkem-16	considering-11	-poss-pobj-prep	0.007743
-1	merger-13	considering-11	-dobj	0.004126
+1	two-9	considering-11	-nsubj	0.001025
+1	They-1	maintain-2	-nsubj	0.28304199999999996
-1	women-7	maintain-2	-nsubj-ccomp	0.05603
-1	people-10	maintain-2	-conj-nsubj-ccomp	0.023885
-1	They-1	young-9	-nsubj-ccomp-nsubj-conj-amod	0.0018
-1	They-1	did-27	-nsubj-ccomp-nsubj-conj-ref-nsubj-prep-pobj-ref-nsubjpass-conj-aux	0.001688
-1	His-1	words-2	-poss	0.043144
-1	words-2	echoed-4	-nsubjpass	0.003248
+1	Zaydan-7	echoed-4	-pobj-prep	0.001972
-1	Muhammad-6	Zaydan-7	-nn	0.001542
-1	His-1	echoed-4	-poss-nsubjpass	0.001514
-1	Muhammad-6	echoed-4	-nn-pobj-prep	9.04E-4
-1	Zaydan-7	words-2	-pobj-prep-nsubjpass	7.84E-4
+1	source-18	remarked-19	-nsubj	0.7528229999999998
+1	source-18	referring-21	-nsubj-xcomp	0.22906100000000001
-1	Israel-4	remarked-19	-ccomp	0.12538800000000003
-1	Israel-4	referring-21	-ccomp-xcomp	0.045094
-1	source-18	It-2	-nsubj-ccomp-nsubj	0.013573000000000002
-1	source-18	in-22	-nsubj-xcomp-prep	0.010352
-1	Lebanon-32	remarked-19	-pobj-prep-conj-pobj-prep-xcomp	0.009713
-1	Lebanon-32	in-22	-pobj-prep-conj-pobj	0.003966
+1	I-9	call-10	-nsubj	0.124306
-1	I-9	said-25	-nsubj-ccomp-ccomp	0.132166
-1	Tsvangirai-24	call-10	-nsubj-ccomp-ccomp	0.138677
-1	we-4	call-10	-nsubj-rcmod-nsubj-ccomp	0.0076500000000000005
-1	I-9	see-5	-nsubj-ccomp-nsubj-rcmod	0.0076500000000000005
-1	books-5	likes-2	-dobj	0.052858
-1	the-3	likes-2	-det-dobj	0.005205
-1	She-1	the-3	-nsubj-dobj-det	8.74E-4
-1	She-1	books-5	-nsubj-dobj	0.001378
-1	She-1	pop-out-4	-nsubj-dobj-amod	6.75E-4
+1	his-9	refusal-10	-poss	0.09200800000000003
-1	his-9	willingness-49	-poss-vmod-prep-pobj	0.09943000000000002
-1	his-48	refusal-10	-poss-pobj-prep-vmod	0.08993900000000002
+1	his-48	willingness-49	-poss	0.08361500000000002
-1	Stoiber-2	refusal-10	-nsubj-prep-pobj	0.049825
-1	Stoiber-2	willingness-49	-nsubj-prep-pobj-vmod-prep-pobj	0.049825
-1	his-48	sacrifice-12	-poss-pobj-prep	0.002196
+1	I-2	remember-3	-nsubj	0.571995
-1	I-2	said-39	-nsubj-ccomp	0.194517
-1	Zaydan-38	remember-3	-nsubj-ccomp	0.185789
-1	I-2	did-11	-nsubj-advcl	0.040135000000000004
-1	I-2	equalized-22	-nsubj-advcl-conj	0.00824
+1	parties-3	wished-7	-nsubj	0.6957409999999999
-1	parties-3	for-8	-nsubj-prep	0.00569
-1	The-1	parties-3	-det	0.002748
-1	Ramdas-1	perceived-5	-nsubj-ccomp	0.19315500000000002
-1	Ramdas-1	the-13	-nsubj-ccomp-ccomp-nsubjpass-amod-prep-pobj-det	0.1645
-1	Ramdas-1	performing-21	-nsubj-ccomp-ccomp-prep-pcomp	0.16416900000000004
-1	it-3	said-2	-nsubjpass-ccomp	0.13585100000000006
-1	Ramdas-1	duties-23	-nsubj-ccomp-ccomp-prep-pcomp-dobj	0.067851
-1	Ramdas-1	instrumental-11	-nsubj-ccomp-ccomp-nsubjpass-amod	0.06736199999999999
-1	report-16	said-2	-pobj-prep-amod-nsubjpass-ccomp-ccomp	0.006688
+1	official-21	told-22	-nsubj	0.23343599999999998
-1	forces-15	told-22	-pobj-prep-dobj-ccomp	0.045649999999999996
+1	Dasch-39	says-37	-nsubj	0.098208
-1	Dasch-39	message-8	-nsubj-ccomp	0.013249
-1	administration-11	says-37	-pobj-prep-ccomp	0.01144
-1	O'Keefe-1	says-37	-poss-nsubj-ccomp	0.007913
-1	Dasch-39	appointment-3	-nsubj-ccomp-nsubj	0.007572000000000001
+1	he-27	said-28	-nsubj	0.4413729999999999
-1	he-27	rely-9	-nsubj-ccomp-nsubj-rcmod	0.031816
-1	he-27	find-18	-nsubj-ccomp	0.009378000000000001
-1	he-27	out-3	-nsubj-ccomp-nsubj	0.004822
+1	Ministry-9	denied-11	-dep-appos-nsubj	0.955178
-1	Ministry-9	assertions-13	-dep-appos-nsubj-dobj	1.1625829999999997
-1	Taleban-12	denied-11	-amod-dobj	0.6111829999999999
+1	Taleban-12	assertions-13	-amod	0.402221
-1	officers-16	denied-11	-nsubj-ccomp	0.323297
-1	officers-16	assertions-13	-nsubj-ccomp-dobj	0.323297
-1	Moscow-1	denied-11	-nsubj	0.033865
-1	Moscow-1	assertions-13	-nsubj-dobj	0.033865
-1	Ministry-9	serving-18	-dep-appos-nsubj-ccomp	0.025374999999999995
-1	Taleban-12	serving-18	-amod-dobj-ccomp	0.014257
-1	that-14	denied-11	-mark-ccomp	0.007625
-1	that-14	assertions-13	-mark-ccomp-dobj	0.007625
-1	assertions-13	denied-11	-dobj	0.001448
-1	Russian-15	denied-11	-amod-nsubj-ccomp	0.0013
-1	Russian-15	assertions-13	-amod-nsubj-ccomp-dobj	0.0013
-1	Ministry-9	are-17	-dep-appos-nsubj-ccomp-aux	0.001156
-1	Taleban-12	are-17	-amod-dobj-ccomp-aux	0.001156
-1	Australia-1	mandated-11	-rcmod	0.113055
+1	Australia-1	critical-25	-nsubj	0.006289
-1	Africa-6	critical-25	-pobj-prep-nsubjpass-ref-nsubj	0.00642
+1	he-30	threatened-31	-nsubj	0.23093700000000003
-1	he-30	agree-59	-nsubj-prep-pobj-ref-rcmod-prep-pcomp-dobj-rcmod	0.25318599999999997
-1	Europeans-51	threatened-31	-dobj-pcomp-prep	0.06236000000000001
+1	Europeans-51	agree-59	-rcmod	0.07696500000000002
-1	without-48	threatened-31	-prep	0.039965
-1	Bush-10	threatened-31	-nsubj-advcl-prep-pobj-rcmod	0.016943
-1	Bush-10	agree-59	-nsubj-advcl-prep-pobj-ref-pobj-prep-prep-pcomp-dobj-rcmod	0.016943
-1	he-30	demonstrated-19	-nsubj-prep-pobj-ref-pobj-prep	0.003336
+1	Israelis-32	demanding-34	-nsubj	0.250586
-1	Palestinians-25	demanding-34	-dobj-vmod-pobj-prep-csubj-ccomp	0.12601099999999998
-1	Israelis-32	does-26	-nsubj-ccomp-aux	0.088091
-1	Israel-19	demanding-34	-poss-pobj-prep-csubj-ccomp	0.021019
-1	Israelis-32	provide-28	-nsubj-ccomp	0.010256
-1	Israelis-32	punish-24	-nsubj-ccomp-csubj-prep-pobj-vmod	0.008912
+1	governments-2	lining-4	-nsubj	0.7355349999999998
-1	governments-2	appears-16	-nsubj-advcl	0.7450339999999999
-1	bloc-15	lining-4	-nsubj-advcl	0.6770259999999997
+1	bloc-15	appears-16	-nsubj	0.47463400000000006
-1	governments-2	opted-19	-nsubj-advcl-xcomp	0.23562000000000002
-1	Mugabe-25	lining-4	-pobj-prep-pobj-prep-nsubj-nsubj-advcl	0.025793000000000003
-1	Mugabe-25	of-24	-pobj	0.02117
-1	governments-2	in-22	-nsubj-advcl-nsubj-nsubj-prep	0.023661
-1	bloc-15	in-22	-nsubj-xcomp-prep	0.023661
+1	bloc-15	opted-19	-nsubj	0.027458999999999997
-1	Mugabe-25	support-23	-pobj-prep	0.009246
-1	government-10	condemn-7	-dobj	0.014433
-1	government-10	appears-16	-dobj-nsubj-nsubj-advcl	0.011368
+1	governments-2	condemn-7	-nsubj	0.003504
-1	bloc-15	condemn-7	-nsubj-advcl-xcomp	0.007008
-1	appears-16	lining-4	-advcl	0.006464
-1	while-12	appears-16	-mark	0.00613
-1	survivors-4	filed-8	-pobj-prep-rcmod	0.185566
-1	who-6	filed-8	-nsubj	0.14203899999999997
-1	in-13	filed-8	-prep	0.055304
-1	survivors-4	said-16	-pobj-prep-nsubj	0.040919
-1	who-6	said-16	-ref-nsubj	0.027393
+1	Lawyers-1	filed-8	-rcmod	0.009723
+1	He-1	thinks-2	-nsubj	0.7962959999999999
+1	He-1	determined-10	-nsubj-ccomp-conj	0.6164319999999998
-1	He-1	retain-14	-nsubj-ccomp-conj-ccomp	0.020005000000000002
-1	Israelis-12	thinks-2	-nsubj-ccomp-conj-ccomp	0.00717
-1	Israelis-12	determined-10	-nsubj-ccomp	0.00717
-1	Bank-21	thinks-2	-pobj-prep-pobj-prep-ccomp-conj-ccomp	0.005358
-1	Bank-21	determined-10	-pobj-prep-pobj-prep-ccomp	0.005358
-1	report-3	stirred-4	-nsubj	0.973698
-1	Canada-7	stirred-4	-pobj-prep	0.07449199999999999
-1	by-6	stirred-4	-prep	0.010869
-1	partners-10	stirred-4	-conj-pobj-prep	0.008176
-1	Canada-7	by-6	-pobj	0.0085
-1	report-3	opposition-5	-nsubj-dobj	0.005436
-1	head-28	said-25	-nsubj-ccomp	0.23323999999999995
+1	Straw-2	said-25	-nsubj	0.10345700000000001
-1	Straw-2	bent-32	-nsubj-ccomp	0.20737799999999998
-1	Straw-2	war-21	-appos-prep-pobj-ref-nsubjpass-prep-pobj	0.08338400000000001
-1	Britain-13	said-25	-appos-pobj-prep-appos-nsubj	0.035545999999999994
+1	They-1	added-2	-nsubj	0.4851190000000001
-1	Talib-5	added-2	-nsubj-ccomp	0.025942
-1	They-1	instrumental-19	-nsubj-ccomp	0.021147
-1	They-1	tenure-9	-nsubj-ccomp-prep-pobj	0.008831
-1	Abu-4	added-2	-nn-nsubj-ccomp	0.006086
-1	They-1	was-17	-nsubj-ccomp-cop	0.003824
-1	his-8	added-2	-poss-pobj-prep-ccomp	0.00365
-1	Lord-25	added-2	-nn-pobj-prep-pobj-prep-ccomp	0.005791
-1	They-1	impeachment-22	-nsubj-ccomp-prep-pobj	0.002686
-1	Abas-28	added-2	-pobj-prep-pobj-prep-ccomp	0.002082
-1	leadership-15	said-13	-nsubjpass-ccomp	0.25125500000000006
+1	leadership-15	opposed-18	-nsubjpass	0.399588
-1	Khatib-1	opposed-18	-nsubj-ccomp	0.21294100000000002
-1	forum-7	opposed-18	-dobj-nsubj-ref-nsubj-ccomp	0.080864
-1	heads-11	opposed-18	-pobj-prep-dobj-nsubj-ref-nsubj-ccomp	0.047247
+1	Your-1	generosity-2	-poss	0.35909299999999994
-1	people-5	generosity-2	-nsubj-ccomp-nsubj	0.008038
-1	themselves-7	generosity-2	-dobj-ccomp-nsubj	0.0026680000000000002
-1	Your-1	help-6	-poss-nsubj-ccomp	0.001323
-1	Your-1	help-4	-poss-nsubj	6.26E-4
-1	generosity-2	will-3	-nsubj-aux	6.0E-4
-1	Your-1	themselves-7	-poss-nsubj-ccomp-dobj	4.54E-4
-1	Your-1	will-3	-poss-nsubj-aux	3.82E-4
+1	I-14	appreciate-15	-nsubj	0.6692050000000002
-1	me-22	appreciate-15	-pobj-prep-mark-ref-rcmod-ccomp	0.073644
-1	I-14	had-13	-nsubj-ccomp	0.017236
-1	instructor-9	appreciate-15	-rcmod-ccomp	0.009803
-1	I-10	appreciate-15	-nsubj-ccomp	0.007466
-1	instructor-2	appreciate-15	-nsubj-prep-pobj-rcmod-ccomp	0.006006
-1	My-1	appreciate-15	-poss-nsubj-prep-pobj-rcmod-ccomp	0.005528
-1	I-14	me-22	-nsubj-ccomp-rcmod-ref-mark-prep-pobj	0.004796
-1	I-14	played-3	-nsubj-ccomp-rcmod-pobj-prep	0.002612
-1	he-40	recommendations-18	-nsubj-ccomp-ccomp-prep-pobj	0.42152900000000004
-1	We-2	recommendations-18	-nsubj-ccomp-prep-pobj	0.3143650000000001
-1	Parliament-31	recommendations-18	-pobj-prep-vmod-pobj-prep-prep-pobj	0.219028
-1	to-29	recommendations-18	-prep-vmod-pobj-prep-prep-pobj	0.009475
-1	source-25	support-17	-dobj-ccomp-nsubj-nsubj-dobj-vmod-dobj	0.11667299999999997
+1	source-25	said-23	-dobj	0.054309
-1	Prime-28	support-17	-pobj-prep-ccomp-nsubj-nsubj-dobj-vmod-dobj	0.019059999999999997
-1	Cabinet-21	said-23	-pobj-prep-dobj-vmod-dobj-nsubj-nsubj-ccomp	0.027429
+1	Experts-1	said-2	-nsubj	0.39090499999999995
-1	China-11	said-2	-poss-pobj-prep-ccomp	0.121794
-1	WTO-16	said-2	-pobj-prep-ccomp	0.015550000000000001
-1	economy-5	said-2	-nsubj-ccomp	0.012055
-1	Experts-1	challenges-24	-nsubj-ccomp-advcl-dobj	0.005338
-1	Experts-1	entry-13	-nsubj-ccomp-prep-pobj	0.004336
-1	Experts-1	face-22	-nsubj-ccomp-advcl	0.003356
+1	I-1	think-2	-nsubj	0.89694
-1	I-1	unavoidable-12	-nsubj-ccomp	0.136909
-1	I-1	is-15	-nsubj-ccomp-advcl	0.011346
-1	I-1	step-6	-nsubj-ccomp-nsubj	0.005317
-1	I-1	yum-10	-nsubj-ccomp-nsubj-prep-pobj-conj	0.00297
-1	I-1	there-14	-nsubj-ccomp-advcl-expl	0.003327
-1	there-14	think-2	-expl-advcl-ccomp	0.0030239999999999998
-1	I-1	conceptual-5	-nsubj-ccomp-nsubj-amod	0.001604
-1	I-1	yuck-8	-nsubj-ccomp-nsubj-prep-pobj	0.002025
-1	yum-10	think-2	-conj-pobj-prep-nsubj-ccomp	0.001126
+1	allies-3	hope-8	-nsubj	0.662066
-1	allies-3	reviewing-15	-nsubj-ccomp-dep	0.16472299999999998
-1	he-10	hope-8	-nsubj-ccomp	0.080299
-1	allies-3	is-11	-nsubj-ccomp-aux	0.013892
-1	allies-3	spending-12	-nsubj-ccomp	0.010122
-1	Zimbabweans-34	hope-8	-conj-dobj-ccomp-conj-dep-ccomp	0.015223
-1	allies-3	detractors-5	-conj	0.021343
-1	allies-3	working-23	-nsubj-ccomp-dep-conj	0.004832
+1	Israel-1	want-4	-nsubj	0.895036
-1	Palestinians-6	want-4	-dobj	0.03333
-1	their-19	want-4	-poss-pobj-prep-dobj-conj-xcomp	0.016619000000000002
-1	Israel-1	does-2	-nsubj-aux	0.002484
-1	Israel-1	to-7	-nsubj-dobj-nsubj-aux	0.002202
-1	Israel-1	own-20	-nsubj-dobj-nsubj-conj-dobj-prep-pobj	0.0030540000000000003
-1	own-20	want-4	-pobj-prep-dobj-conj-xcomp	0.001868
-1	Israel-1	have-16	-nsubj-dobj-nsubj-conj	0.001392
+1	I-21	feel-26	-nsubj-conj	0.017870999999999998
-1	we-13	feel-26	-nsubj-ccomp-conj	0.009062
-1	but-25	feel-26	-cc-conj	0.00486
-1	Koizumi-59	in-25	-pobj-prep-vmod-pobj-prep-nsubj-vmod-prep-pobj-dep-prep	0.050643999999999995
+1	President-16	branded-17	-nsubj	0.037723
-1	President-16	in-25	-nsubj-prep	0.051834
-1	Bush-65	in-25	-conj-pobj-prep-vmod-pobj-prep-nsubj-vmod-prep-pobj-dep-prep	0.010903
-1	Koizumi-59	branded-17	-pobj-prep-vmod-pobj-prep-nsubj-vmod-prep-pobj-dep	0.009815
-1	statement-27	fight-29	-vmod	0.009186
+1	his-26	statement-27	-poss	0.001613
+1	source-15	said-16	-nsubj	0.409934
-1	informers-4	said-16	-pobj-prep-nsubj-ccomp	0.23629899999999995
-1	our-3	said-16	-poss-pobj-prep-nsubj-ccomp	0.015155
-1	source-15	Reports-1	-nsubj-ccomp-nsubj	0.015097
-1	source-15	confirm-6	-nsubj-ccomp	0.007196
-1	source-15	informers-4	-nsubj-ccomp-nsubj-prep-pobj	0.00586
-1	his-10	said-16	-poss-pobj-prep-dobj-ccomp	0.004142
-1	source-15	death-11	-nsubj-ccomp-dobj-prep-pobj	0.005481
+1	We-2	applauded-3	-nsubj	0.6178059999999997
-1	We-2	feel-19	-nsubj-conj-ccomp-xcomp	0.514599
-1	we-21	applauded-3	-nsubj-ccomp-nsubj-nsubj-ccomp-conj	0.36774199999999996
-1	we-21	feel-19	-nsubj-ccomp	0.291108
-1	society-32	applauded-3	-pobj-prep-ccomp-nsubj-nsubj-ccomp-conj	0.07125200000000001
-1	society-32	feel-19	-pobj-prep-ccomp	0.056097999999999995
-1	We-2	begin-17	-nsubj-conj-ccomp	0.037072
-1	us-16	applauded-3	-nsubj-ccomp-conj	0.030577
+1	us-16	begin-17	-nsubj	0.019856
-1	Arabs-24	applauded-3	-pobj-prep-ccomp-nsubj-nsubj-ccomp-conj	0.013963
-1	Arabs-24	feel-19	-pobj-prep-ccomp	0.010902
+1	people-8	know-12	-rcmod	0.204998
-1	people-8	feels-15	-ref-nsubj-ccomp	0.20665499999999998
-1	it-14	know-12	-nsubj-ccomp	0.14023599999999997
-1	it-14	feels-15	-nsubj	0.14023599999999997
-1	people-8	support-18	-ref-nsubj-ccomp-advcl	0.082852
-1	Mugabe-1	rejected-16	-poss-nsubj	0.301992
+1	challenger-4	rejected-16	-nsubj	0.029102999999999997
-1	Tsvangirai-7	rejected-16	-appos-nsubj	0.051132
-1	Mugabe-1	challenger-4	-poss	0.028635
-1	Morgan-6	rejected-16	-nn-appos-nsubj	0.013503
-1	Movement-10	rejected-16	-pobj-prep-appos-nsubj	0.0075829999999999995
-1	Change-13	rejected-16	-pobj-prep-pobj-prep-appos-nsubj	0.003974
+1	he-69	added-70	-nsubj	0.292598
-1	he-69	deteriorated-16	-nsubj-ccomp	0.007893
+1	lawyers-2	deemed-3	-nsubj	0.40669199999999994
-1	lawyers-2	questions-15	-nsubj-xcomp-nsubj-nsubj-advcl-nsubjpass-prep-pobj	0.22468899999999997
-1	one-11	deemed-3	-nsubjpass-advcl-nsubj-nsubj-xcomp	0.09301000000000001
-1	lawyers-2	wise-5	-nsubj-xcomp	0.09675
-1	it-4	deemed-3	-nsubj-xcomp	0.045321
-1	Collignon-13	deemed-3	-poss-pobj-prep-nsubjpass-advcl-nsubj-nsubj-xcomp	0.027483
+1	Chavez-12	sought-13	-nsubj	0.6419500000000004
-1	Chavez-12	concerned-10	-nsubj-advmod-ccomp	0.258784
-1	Chavez-12	far-2	-nsubj-advmod	0.033144
+1	Chavez-12	preserve-15	-nsubj	0.009462
-1	policy-8	sought-13	-pobj-prep-nsubj-ccomp-advmod	0.008172
+1	he-10	having-4	-dep-dep	0.3807999999999998
+1	he-10	considered-11	-dep-dep	0.3807999999999998
+1	he-10	promised-62	-dep-dep	0.3654299999999998
+1	he-61	having-4	-dep-dep	0.186277
+1	he-61	considered-11	-dep-dep	0.186277
+1	he-61	promised-62	-dep-dep	0.186277
+1	he-10	made-55	-dep-dep	0.07138
-1	Bush-54	having-4	-dep-dep	0.07966199999999998
-1	Bush-54	considered-11	-dep-dep	0.07966199999999998
-1	Bush-54	promised-62	-dep-dep	0.07816299999999998
+1	he-61	made-55	-dep-dep	0.034191
+1	he-10	plan-58	-dep-dep	0.08529
+1	he-61	plan-58	-dep-dep	0.041262
+1	he-10	the-57	-dep-dep	0.006509999999999999
+1	he-61	the-57	-dep-dep	0.003255
-1	public-56	having-4	-dep-dep	0.00295
-1	public-56	considered-11	-dep-dep	0.00295
-1	public-56	promised-62	-dep-dep	0.00295
-1	they-38	convinced-6	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj	0.10105100000000003
-1	they-38	commitment-13	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj	0.10105100000000003
-1	they-38	believing-20	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp	0.10105100000000003
+1	they-38	believe-39	-nsubj	0.09165500000000001
+1	They-1	make-2	-nsubj	0.027026999999999992
+1	They-1	convinced-6	-nsubj-dep	0.02839899999999999
-1	They-1	commitment-13	-nsubj-dep-prep-pobj	0.03444499999999999
+1	They-1	believing-20	-nsubj-dep-conj	0.02839899999999999
-1	They-1	believe-39	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-rcmod	0.03444499999999999
-1	they-38	make-2	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep	0.03307299999999999
-1	EU-26	convinced-6	-nsubj-ccomp-conj	0.017123
-1	EU-26	believing-20	-nsubj-ccomp	0.017123
-1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod	0.017123
-1	they-38	request-4	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj	0.010631999999999997
-1	EU-26	make-2	-nsubj-ccomp-conj-dep	0.0051
-1	they-38	shared-42	-nsubj-ccomp	0.005034
-1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj	0.002312
-1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj	0.002038
-1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp	0.002038
-1	they-40	believe-39	-nsubj-ccomp	0.002038
-1	They-1	shared-42	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-ref-dobj-ccomp	0.001954
+1	Government-5	emphasize-8	-nsubj	0.42487699999999995
-1	what-2	emphasize-8	-dobj	0.034204
-1	consumers-38	emphasize-8	-nsubj-ref-pobj-prep-conj-ccomp-ccomp-csubj	0.028471
-1	Government-5	tendency-13	-nsubj-csubj-ccomp-nsubj	0.018948
-1	Government-5	does-6	-nsubj-aux	0.007432
+1	we-4	have-5	-nsubj	0.71762
-1	they-54	have-5	-nsubj-ccomp	0.103042
+1	we-4	anticipated-40	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod	0.05849099999999999
-1	we-4	add-55	-nsubj-ccomp	0.033995
-1	we-4	lodged-28	-nsubj-dobj-dep-xcomp	0.040528999999999996
-1	Nations-35	confidence-7	-pobj-prep-pobj-prep-nsubjpass-nsubj-dep	0.020711
-1	we-4	words-44	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod-prep-pobj	0.011484
-1	scale-39	confidence-7	-pobj-prep-nsubjpass-nsubj-dep	0.00809
-1	scale-39	anticipated-40	-vmod	0.00809
-1	they-54	anticipated-40	-nsubj-ccomp-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod	0.008547
-1	we-4	in-42	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod-prep	0.00666
-1	Secretariat-31	confidence-7	-pobj-prep-nsubjpass-nsubj-dep	0.006578
-1	we-4	scale-39	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj	0.005518
-1	we-4	Therefore-2	-nsubj-advmod	0.00448
-1	we-4	confidence-7	-nsubj-dobj	0.003638
+1	his-15	support-17	-poss	0.4538439999999998
-1	President-13	support-17	-nsubj-dobj	0.09208900000000002
-1	his-15	announced-14	-poss-dobj	0.07470500000000001
-1	President-13	announced-14	-nsubj	0.00724
-1	-LRB--11	said-12		0.002538
-1	a-13	strategy-4	-det-dobj-dep-nsubj	8.38E-4
+1	Moscow-1	expressed-3	-nsubj	0.6286569999999998
-1	Moscow-1	wish-5	-nsubj-dobj	0.009142
-1	expressed-3	wish-5	-dobj	0.005174
-1	Mongolian-9	wish-5	-nn-dobj-vmod	0.003962
-1	meat-10	wish-5	-dobj-vmod	0.003171
-1	more-8	wish-5	-amod-dobj-vmod	0.00167
-1	Moscow-1	to-6	-nsubj-dobj-vmod-aux	0.001296
+1	Tsvangirai-20	allegations-22	-poss	0.09985500000000001
-1	Zimbabwe-8	allegations-22	-pobj-prep-pobj-prep-pobj-pcomp-prep-nsubj-nsubj-prep-pobj	0.009876
-1	it-10	allegations-22	-nsubj-xcomp-prep-pobj	0.009518
-1	reporters-6	allegations-22	-pobj-prep-pobj-pcomp-prep-nsubj-nsubj-prep-pobj	0.005597999999999999
-1	Tsvangirai-20	on-18	-poss-pobj	0.002118
-1	Tsvangirai-20	restrictions-3	-poss-pobj-prep-nsubj-nsubj-prep-pcomp-pobj	0.00146
-1	government-16	allegations-22	-nn-dobj-nsubj-nsubj-xcomp-prep-pobj	0.00135
+1	America-8	concern-10	-poss	0.17579099999999998
-1	America-8	Nevertheless-1	-poss-pobj-prep-nsubj-advmod	0.015425999999999999
-1	America-8	for-7	-poss-pobj	0.00235
-1	America-8	reason-6	-poss-pobj-prep	0.001804
-1	people-19	sharing-13	-pobj-prep-dobj	0.017220000000000003
-1	I-11	'm-12	-nsubj-aux	0.010291999999999999
+1	I-11	sharing-13	-nsubj	0.0063609999999999995
-1	I-11	To-1	-nsubj-advcl-aux	0.00275
-1	I-11	mission-25	-nsubj-dobj-prep-pobj-ref-nsubj-dobj	0.0026
-1	I-11	words-17	-nsubj-dobj	0.0032920000000000002
+1	US-2	suggested-5	-nsubj	0.5382270000000001
-1	US-2	against-13	-nsubj-prep	0.023548
-1	military-11	suggested-5	-amod-pobj-prep-dobj	0.010514
-1	Husayn-20	suggested-5	-pobj-prep-pobj-prep	0.007216
-1	repeatedly-4	suggested-5	-advmod	0.00595
-1	sources-2	claims-20	-nsubj-ccomp-xcomp-dobj	0.2586550000000001
-1	Hizbullah-22	claims-20	-nsubj-ccomp-dobj	0.21506499999999998
-1	administration-18	said-3	-poss-dobj-xcomp-ccomp	0.042566
+1	administration-18	claims-20	-poss	0.051947999999999994
-1	administration-18	contemplating-24	-poss-dobj-ccomp	0.064336
-1	Mugabe-19	said-2	-pobj-prep-pobj-prep-nsubj-conj	0.088851
-1	party-25	said-2	-conj-appos-nsubj-conj	0.061011
-1	government-22	said-2	-appos-nsubj-conj	0.049413000000000006
-1	He-1	Zanu-PF-27	-nsubj-conj	0.008692
+1	Washington-1	expressed-3	-nsubj	0.47382099999999994
+1	Washington-1	requested-26	-nsubj-conj	0.43676399999999993
+1	Collignon-14	questions-16	-poss	0.003772
+1	council-21	agreed-26	-nsubj	0.39445499999999983
-1	council-21	decision-31	-nsubj-dobj-prep-pobj	0.16080599999999998
-1	Prodi-14	agreed-26	-conj-nsubj-ccomp	0.06607700000000001
-1	council-21	explain-15	-nsubj-ccomp	0.065919
-1	council-21	adoption-28	-nsubj-dobj	0.043413999999999994
-1	ministers-25	agreed-26	-pobj-prep-nsubj	0.030584
-1	Prodi-14	decision-31	-conj-nsubj-ccomp-dobj-prep-pobj	0.020334
-1	ministers-25	decision-31	-pobj-prep-nsubj-dobj-prep-pobj	0.009006
-1	council-21	approval-33	-nsubj-dobj-prep-pobj-prep-pobj	0.011113999999999999
-1	Prodi-14	adoption-28	-conj-nsubj-ccomp-dobj	0.00556
-1	Aznar-12	agreed-26	-nsubj-ccomp	0.004204
+1	I-1	believe-2	-nsubj	0.8548270000000001
-1	I-1	clear-5	-nsubj-ccomp	0.07226400000000001
-1	I-1	senses-21	-nsubj-ccomp-ccomp-prep-pobj	0.042571000000000005
-1	I-1	signs-17	-nsubj-ccomp-ccomp-dobj-conj	0.007334
-1	it-3	believe-2	-nsubj-ccomp	0.007028
-1	I-1	is-4	-nsubj-ccomp-cop	0.005308
-1	I-1	in-18	-nsubj-ccomp-ccomp-prep	0.003848
-1	MPs-12	said-2	-appos-nsubj-dep	0.147112
-1	in-laws-23	said-2	-dep-appos-nsubj-dep	0.00993
-1	He-1	in-laws-23	-nsubj-dep-nsubj-appos-dep	0.008572
-1	Mugabe-21	said-2	-poss-dep-appos-nsubj-dep	0.007136
-1	He-1	even-19	-nsubj-dep-nsubj-appos-advmod	0.004542
-1	ministers-10	said-2	-nsubj-dep	0.004454
+1	forum-41	said-42	-nsubj	0.09177500000000001
+1	Your-1	support-2	-poss	0.567327
-1	Your-1	find-21	-poss-nsubj-dobj-nsubj-dobj-dep-ccomp	0.00628
-1	Your-1	serve-17	-poss-nsubj-dobj-nsubj-dobj-dep	0.002756
-1	Your-1	hardest-15	-poss-nsubj-dobj-nsubj-dobj	0.001038
-1	Your-1	placement-10	-poss-nsubj-dobj-conj-nn	9.48E-4
-1	Your-1	meaningful-22	-poss-nsubj-dobj-nsubj-dobj-dep-ccomp-dobj-amod	9.28E-4
+1	Chavez-8	established-9	-nsubj	0.3538309999999999
+1	Chavez-8	invited-20	-nsubj-conj	0.3428399999999999
-1	and-19	established-9	-cc	0.11376000000000004
-1	and-19	invited-20	-cc-conj	0.11376000000000004
-1	Castro-18	established-9	-pobj-prep	0.0056
-1	Castro-18	invited-20	-pobj-prep-conj	0.0056
-1	America-5	established-9	-pobj-prep	0.005524
-1	America-5	invited-20	-pobj-prep-conj	0.005524
-1	them-4	feeling-8	-dobj-xcomp-dobj	0.002402
-1	You-1	know-6	-nsubj-xcomp	0.003437
-1	that-7	know-6	-det-dobj	0.00164
+1	Tsvangirai-4	alleged-5	-nsubj	0.7024610000000004
-1	members-32	alleged-5	-conj-pobj-prep-pobj-prep-parataxis	0.130481
-1	Tsvangirai-4	plan-9	-nsubj-parataxis-nsubj	0.15202200000000002
-1	elite-37	alleged-5	-pobj-prep-pobj-prep-pobj-prep-parataxis	0.058017
-1	cronies-30	alleged-5	-pobj-prep-pobj-prep-parataxis	0.05377
-1	plan-9	alleged-5	-nsubj-parataxis	0.035539999999999995
-1	the-7	alleged-5	-det-nsubj-parataxis	0.028416
-1	land-reform-8	alleged-5	-amod-nsubj-parataxis	0.012788
-1	the-34	alleged-5	-det-pobj-prep-pobj-prep-pobj-prep-parataxis	0.010223000000000001
-1	and-31	alleged-5	-cc-pobj-prep-pobj-prep-parataxis	0.005254
-1	Tsvangirai-4	launched-12	-nsubj-parataxis-nsubj-vmod	0.00485
+1	Bush-2	nominated-4	-nsubj	0.078528
-1	O'Keefe-6	nominated-4	-dobj	0.032484
-1	House-13	nominated-4	-poss-pobj-prep-appos-dobj	0.024327
-1	Office-15	nominated-4	-pobj-prep-appos-dobj	0.00398
+1	people-3	want-4	-pobj-prep	0.7802790000000003
-1	Sherry-1	want-4	-nsubj	0.05945100000000001
-1	people-3	Sherry-1	-pobj-prep-nsubj	0.014074999999999999
-1	people-3	Because-2	-pobj	0.014908000000000001
-1	people-3	work-6	-pobj-prep-xcomp	0.004509
+1	States-13	intends-14	-nsubj	0.6428190000000003
-1	States-13	concerned-31	-nsubj-xcomp-advcl	0.341625
-1	States-13	apparent-9	-nsubj-ccomp	0.017785000000000002
-1	it-5	intends-14	-nsubj-ccomp	0.00518
-1	States-13	far-25	-nsubj-xcomp-advmod	0.00488
+1	official-18	added-19	-nsubj	0.21108200000000002
-1	officers-2	added-19	-nsubjpass-ccomp	0.09604400000000002
-1	instructors-14	added-19	-pobj-conj-prep-ccomp	0.004054
-1	official-18	dispatched-5	-nsubj-ccomp	0.002278
+1	I-1	much-3	-nsubj-advmod	0.014561000000000001
-1	I-1	know-14	-nsubj-conj	0.013868
-1	I-1	like-4	-nsubj-advmod-prep	0.00353
+1	minister-4	said-9	-nsubj	0.6378399999999999
-1	Chretien-7	said-9	-appos-nsubj	0.46753599999999995
-1	Jean-6	said-9	-nn-appos-nsubj	0.009018
-1	minister-4	look-15	-nsubj-ccomp	0.018622999999999997
-1	Chretien-7	look-15	-appos-nsubj-ccomp	0.010305
-1	minister-4	does-13	-nsubj-ccomp-aux	0.012306000000000001
-1	Chretien-7	does-13	-appos-nsubj-ccomp-aux	0.00706
-1	election-11	said-9	-nsubj-ccomp	0.006712
-1	minister-4	good-17	-nsubj-ccomp-acomp	0.002612
-1	Chretien-7	good-17	-appos-nsubj-ccomp-acomp	0.002612
-1	It-1	cooperated-16	-nsubjpass-ccomp	0.018948999999999997
-1	It-1	instructed-68	-nsubjpass-conj-ccomp-conj	0.010066000000000004
-1	army-67	known-5	-nsubj-conj-ccomp-conj	0.012857000000000002
-1	army-67	cooperated-16	-nsubj-conj-ccomp-conj-ccomp	0.012857000000000002
+1	army-67	instructed-68	-nsubj	0.011742000000000004
-1	army-67	planned-37	-nsubj-conj	0.0038589999999999996
-1	army-67	indicate-30	-nsubj-conj-ccomp	0.0023940000000000003
-1	militias-9	known-5	-nsubj-ccomp	0.0030049999999999994
+1	militias-9	cooperated-16	-nsubj	0.0025029999999999996
-1	militias-9	instructed-68	-nsubj-ccomp-conj-ccomp-conj	0.001759
-1	Israel-32	cooperated-16	-nsubj-ccomp-conj-ccomp	0.001409
-1	Israel-32	instructed-68	-nsubj-conj	9.42E-4
-1	militias-9	planned-37	-nsubj-ccomp-conj-ccomp	0.001071
+1	community-4	support-6	-nsubj	0.6592309999999997
-1	community-4	said-23	-nsubj-ccomp	0.6113189999999998
-1	he-22	support-6	-nsubj-ccomp	0.7517399999999999
+1	he-22	said-23	-nsubj	0.469695
-1	community-4	far-9	-nsubj-advmod	0.03592
-1	he-22	far-9	-nsubj-ccomp-advmod	0.028014999999999998
-1	community-4	so-8	-nsubj-advmod-advmod	0.010457000000000001
-1	he-22	so-8	-nsubj-ccomp-advmod-advmod	0.007648
-1	us-7	support-6	-dobj	0.012458
-1	us-7	said-23	-dobj-ccomp	0.008425
-1	it-12	support-6	-nsubj-conj	0.003646
-1	it-12	said-23	-nsubj-conj-ccomp	0.003646
+1	France-1	indicated-5	-nsubj	0.3079260000000001
-1	Germany-3	indicated-5	-conj-nsubj	0.036741
-1	France-1	had-9	-nsubj-ccomp-aux	0.00538
-1	election-8	indicated-5	-nsubj-ccomp	0.001874
-1	France-1	test-17	-nsubj-ccomp-dobj	0.001442
-1	I-3	persistently-4	-nsubj-advmod	0.229789
+1	I-3	hope-5	-nsubj	0.2588569999999999
-1	persistently-4	hope-5	-advmod	0.024485
-1	it-7	hope-5	-nsubj-ccomp	0.011958
-1	I-3	Yet-1	-nsubj-advmod	0.011639
-1	I-3	better-9	-nsubj-ccomp	0.002724
+1	it-11	preferred-12	-nsubj	0.36791500000000005
+1	CDU-7	made-8	-nsubj	0.19950100000000004
-1	CDU-7	preferred-12	-nsubj-ccomp	0.294347
-1	it-11	made-8	-nsubj-ccomp	0.16614600000000002
-1	Stoiber-2	preferred-12	-nsubj-advcl-ccomp	0.222006
-1	Stoiber-2	made-8	-nsubj-advcl	0.078251
-1	it-11	seized-3	-nsubj-ccomp-advcl	0.006248
+1	Our-2	concern-3	-poss	0.497321
-1	Our-2	assess-16	-poss-nsubj-ccomp	0.5917119999999999
-1	Our-2	critique-18	-poss-nsubj-ccomp-conj	0.280077
-1	Our-2	said-28	-poss-nsubj-ccomp	0.19734400000000002
-1	Ramdas-29	concern-3	-nsubj-ccomp-nsubj	0.083844
-1	Ramdas-29	assess-16	-nsubj-ccomp-ccomp	0.083844
-1	Ramdas-29	critique-18	-nsubj-ccomp-ccomp-conj	0.045283000000000004
+1	I-2	believe-3	-nsubj	0.8576819999999998
-1	I-2	reflect-13	-nsubj-ccomp	0.203194
-1	and-20	believe-3	-cc-nsubj-ccomp	0.079111
-1	States-23	believe-3	-conj-nsubj-ccomp	0.052389000000000005
-1	Bush-19	believe-3	-pobj-prep-nsubj-ccomp	0.033017000000000005
-1	'-12	believe-3		0.024095
-1	I-2	against-24	-nsubj-ccomp-nsubj-conj-prep	0.020964
-1	I-2	resolve-16	-nsubj-ccomp-nsubj	0.014721
-1	President-18	believe-3	-nn-pobj-prep-nsubj-ccomp	0.003788
-1	I-2	'-12		0.00264
-1	companies-37	denied-34	-pobj-prep	0.14724900000000002
-1	report-32	denied-34	-nsubj	0.13671699999999998
+1	company-17	denied-34	-nsubj-ccomp-advcl-ccomp	0.019854
-1	companies-37	by-35	-pobj	0.011344
-1	Mitsui-1	denied-34	-nn-nsubj-ccomp	0.006096
-1	newspaper-12	denied-34	-nsubj-advcl-ccomp	0.005714
-1	later-33	denied-34	-advmod	0.003734
-1	Sumitomo-19	denied-34	-nn-conj-nsubj-ccomp-advcl-ccomp	0.002846
+1	Japan-6	plans-8	-nsubj	0.20889399999999997
+1	Japan-6	work-11	-nsubj	0.011097
-1	Japan-6	At-1	-nsubj-prep	0.005848
+1	lawyers-2	expect-3	-nsubj	0.7091129999999999
-1	lawyers-2	request-10	-nsubj-ccomp	0.8011279999999998
-1	Office-8	expect-3	-nsubj-ccomp	0.254668
-1	Israel-11	expect-3	-dobj-ccomp	0.08677299999999999
-1	lawyers-2	confirm-13	-nsubj-ccomp-xcomp	0.013084
+1	authorities-2	expect-3	-nsubj	0.5664630000000002
-1	authorities-2	seek-24	-nsubj-dobj-nsubj-conj-conj	0.5348090000000002
-1	authorities-2	added-16	-nsubj-dobj-nsubj-dobj-appos-vmod	0.11977899999999998
-1	source-15	expect-3	-appos-dobj-xcomp	0.117924
+1	source-15	added-16	-vmod	0.08355
-1	source-15	seek-24	-appos-dobj-nsubj-dobj-xcomp-conj-conj	0.098608
-1	authorities-2	claims-22	-nsubj-dobj-nsubj-conj-dobj	0.10766300000000001
-1	authorities-2	adopt-20	-nsubj-dobj-nsubj-conj	0.038867000000000006
-1	Israeli-21	expect-3	-amod-dobj-conj-xcomp	0.017754999999999996
-1	Israeli-21	claims-22	-amod	0.011164
-1	source-15	claims-22	-appos-dobj-nsubj-dobj-xcomp-conj-dobj	0.017228
-1	Israeli-21	seek-24	-amod-dobj-conj	0.010193
+1	its-15	understanding-16	-poss	0.23027999999999998
-1	its-15	expectations-26	-poss-pobj-prep-advcl-nsubj	0.20396699999999998
-1	its-15	disappointment-35	-poss-pobj-prep-advcl-prep-pobj	0.14659700000000003
-1	Bush-24	understanding-16	-poss-nsubj-advcl-prep-pobj	0.12825700000000004
+1	Bush-24	expectations-26	-poss	0.09784500000000002
+1	Bush-24	disappointment-35	-poss-nsubj-prep-pobj	0.066787
-1	Japan-2	understanding-16	-nsubj-prep-pobj	0.030021
-1	Japan-2	expectations-26	-nsubj-advcl-nsubj	0.030021
-1	Japan-2	disappointment-35	-nsubj-advcl-prep-pobj	0.01863
-1	administration-30	understanding-16	-pobj-prep-nsubj-advcl-prep-pobj	0.004446
-1	administration-30	expectations-26	-pobj-prep	0.004446
-1	administration-30	disappointment-35	-pobj-prep-nsubj-prep-pobj	0.004446
-1	countries-14	on-9	-nsubj-rcmod-pobj	0.044132
-1	countries-14	impression-4	-nsubj-rcmod-pobj-prep-ccomp-dobj	0.041981
-1	countries-14	stands-7	-nsubj-rcmod-pobj-prep	0.022473
+1	countries-14	cool-17	-nsubj	0.015549
+1	they-6	want-8	-nsubj	0.158931
-1	Their-1	want-8	-poss-dep	0.10074499999999999
-1	they-6	goal-4	-nsubj-dep	0.125272
-1	one-2	want-8	-nn-dep	0.052945
-1	common-3	want-8	-amod-dep	0.014542
-1	goal-4	want-8	-dep	0.010464
-1	all-7	want-8	-advmod	0.020161
+1	officials-7	view-5	-pobj-prep	0.4528180000000001
-1	among-6	view-5	-prep	0.090311
-1	government-10	view-5	-pobj-prep-pobj-prep	0.07620199999999999
-1	officials-7	among-6	-pobj	0.03817299999999999
-1	States-46	view-5	-pobj-prep-pcomp-prep-advcl-ccomp-nsubj	0.029715
-1	officials-7	There-1	-pobj-prep-nsubj-expl	0.025092000000000003
-1	parties-14	view-5	-conj-pobj-prep-pobj-prep	0.018448
-1	officials-7	application-16	-pobj-prep-nsubj-ccomp-nsubj	0.014651999999999998
-1	officials-7	law-32	-pobj-prep-nsubj-ccomp-advcl-nsubjpass	0.00699
+1	CDU-2	chose-3	-nsubj	0.810455
-1	CDU-2	believes-7	-nsubj-advcl	1.1249599999999995
-1	it-6	chose-3	-nsubj-advcl	0.792781
+1	it-6	believes-7	-nsubj	0.5392129999999999
-1	him-4	chose-3	-dobj	0.012644
-1	him-4	believes-7	-dobj-advcl	0.012644
-1	CDU-2	The-1	-det	0.002564
-1	it-6	The-1	-nsubj-advcl-nsubj-det	0.002564
-1	his-11	supporters-12	-poss	0.262215
-1	his-11	loudly-22	-poss-nsubj-advmod	0.262215
+1	supporters-12	loudly-22	-nsubj-advmod	0.328581
-1	supporters-12	took-13	-nsubj	0.26254299999999997
-1	his-11	seen-7	-poss-nsubj-advcl	0.029334
-1	president-2	loudly-22	-nsubj-xcomp-advcl-advmod	0.066096
-1	supporters-12	seen-7	-nsubj-advcl	0.044615
-1	as-10	loudly-22	-mark-advmod	0.012723
-1	as-10	took-13	-mark	0.00639
-1	took-13	loudly-22	-advmod	0.007745999999999999
-1	President-4	fear-30	-nsubj-advcl-prep-pobj	0.018004
-1	President-4	deny-40	-nsubj-advcl-xcomp	0.018004
+1	he-17	stressed-18	-nsubj	0.9182459999999997
-1	he-17	promise-14	-nsubj-ccomp-prep-pobj-vmod-dobj	0.443965
-1	We-2	stressed-18	-nsubj-ccomp	0.14410099999999995
-1	he-17	looking-5	-nsubj-ccomp	0.09968300000000001
-1	he-17	We-2	-nsubj-ccomp-nsubj	0.061939999999999995
-1	We-2	promise-14	-nsubj-prep-pobj-vmod-dobj	0.048323
+1	We-2	looking-5	-nsubj	0.023767
-1	Suhakam-7	stressed-18	-pobj-prep-ccomp	0.008863
-1	this-13	stressed-18	-det-dobj-vmod-pobj-prep-ccomp	0.007
-1	We-2	are-3	-nsubj-aux	0.007925999999999999
-1	he-17	are-3	-nsubj-ccomp-aux	0.007925999999999999
-1	he-17	institution-10	-nsubj-ccomp-prep-pobj	0.003949
-1	institution-10	stressed-18	-pobj-prep-ccomp	0.002168
-1	he-5	help-13	-nsubj-advcl-xcomp	0.011108
+1	Goodwill-9	continue-11	-nsubj	0.0035
-1	it-7	help-13	-dobj-advcl-xcomp	0.00533
-1	he-5	continue-11	-nsubj-advcl	0.006193
-1	it-7	continue-11	-dobj-advcl	0.002314
+1	Koizumi-5	noted-6	-nsubj	0.25215
+1	Koizumi-5	asked-21	-nsubj-conj	0.2774440000000001
-1	Koizumi-5	enthusiastically-20	-nsubj-conj-advmod	0.074
-1	community-12	asked-21	-pobj-prep-dobj-conj	0.088786
-1	community-12	noted-6	-pobj-prep-dobj	0.033942999999999994
-1	Bush-22	asked-21	-dobj	0.03397
-1	community-12	enthusiastically-20	-pobj-prep-dobj-conj-advmod	0.013017999999999998
-1	Koizumi-5	to-23	-nsubj-conj-dobj-nsubj-aux	0.00934
-1	Bush-22	noted-6	-dobj-conj	0.011611999999999999
-1	and-19	asked-21	-cc-conj	0.003064
-1	and-28	filed-17	-cc	0.7938029999999997
-1	Israeli-30	deemed-34	-nsubj	0.8834509999999995
-1	persons-33	filed-17	-conj-nsubj-conj	0.20048600000000005
-1	persons-33	deemed-34	-conj-nsubj	0.20344200000000004
+1	Walleyn-10	filed-17	-nsubj	0.168189
+1	Walleyn-10	deemed-34	-nsubj-conj	0.168189
-1	Israeli-30	filed-17	-nsubj-conj	0.10717
-1	Verhaeghe-13	filed-17	-conj-nsubj	0.055935000000000006
-1	Verhaeghe-13	deemed-34	-conj-nsubj-conj	0.055935000000000006
-1	and-28	complaint-19	-cc-dobj	0.022622
-1	June-16	filed-17	-tmod-nsubj	0.01483
-1	June-16	deemed-34	-tmod-nsubj-conj	0.01483
-1	against-26	filed-17	-prep	0.018151
-1	persons-33	complaint-19	-conj-nsubj-conj-dobj	0.005912
-1	Luc-9	filed-17	-nn-nsubj	0.005064
-1	Luc-9	deemed-34	-nn-nsubj-conj	0.005064
-1	lawyers-8	filed-17	-nn-nsubj	0.004802
-1	lawyers-8	deemed-34	-nn-nsubj-conj	0.004802
-1	Sharon-27	filed-17	-pobj-prep	0.00429
-1	Sharon-27	deemed-34	-pobj-prep-conj	0.00429
-1	Beirut-40	filed-17	-pobj-prep-pobj-prep-conj	0.003882
-1	Beirut-40	deemed-34	-pobj-prep-pobj-prep	0.003882
-1	pictures-4	likes-2	-dobj	0.049376
-1	you-9	likes-2	-pobj-prep-nsubj-ref-dobj	0.011816
-1	She-1	pop-6	-nsubj-dobj-rcmod	0.007148
-1	She-1	pictures-4	-nsubj-dobj	0.0025069999999999997
-1	She-1	you-9	-nsubj-dobj-ref-nsubj-prep-pobj	0.001144
-1	you-9	pictures-4	-pobj-prep-rcmod	8.16E-4
-1	report-3	irked-4	-nsubj	0.4356190000000001
+1	Mahathir-5	irked-4	-dobj	0.19903799999999996
-1	it-7	irked-4	-nsubj-advcl	0.06698499999999998
-1	Mahathir-5	found-8	-dobj-advcl	0.016447
-1	Mahathir-5	The-1	-dobj-nsubj-det	0.00216
+1	He-1	suggested-2	-nsubj	0.8624029999999999
-1	He-1	include-11	-nsubj-ccomp	0.011508
-1	He-1	confront-10	-nsubj-ccomp-nsubj-rcmod	0.009868
-1	He-1	ruled-33	-nsubj-conj	0.033521
-1	society-32	suggested-2	-conj-pobj-prep-nsubj-conj	0.024443
-1	He-1	development-13	-nsubj-ccomp-dobj	0.002772
-1	He-1	gained-2	-nsubj	0.20948799999999998
-1	He-1	guarantee-27	-nsubj-conj-ccomp-nsubj-nsubj-conj	0.22058399999999997
-1	He-1	aim-16	-nsubj-conj-ccomp-nsubj	0.050979
-1	voters-10	guarantee-27	-pobj-prep-pobj-prep-dobj-conj-ccomp-nsubj-nsubj-conj	0.039104
+1	He-1	declared-13	-nsubj-conj	0.021745
-1	majority-8	guarantee-27	-pobj-prep-dobj-conj-ccomp-nsubj-nsubj-conj	0.016340999999999998
+1	government-19	guarantee-27	-pobj-prep-nsubj-xcomp-conj	0.005173
-1	and-11	declared-13	-cc-conj	0.011154
-1	and-11	guarantee-27	-cc-conj-ccomp-nsubj-nsubj-conj	0.011154
-1	voters-10	aim-16	-pobj-prep-pobj-prep-dobj-conj-ccomp-nsubj	0.006996
-1	immediately-12	declared-13	-advmod	0.005776
-1	immediately-12	guarantee-27	-advmod-ccomp-nsubj-nsubj-conj	0.005776
-1	the-15	aim-16	-det	0.005348
-1	the-15	guarantee-27	-det-nsubj-xcomp-conj	0.005348
-1	administration-14	threatening-17	-pobj-prep-conj	0.011356
-1	Namibians-2	went-3	-nsubj	0.7906439999999998
-1	Zimbabwe-9	say-8	-poss-dobj	0.037462
-1	went-3	far-5	-advmod	0.03209
+1	Namibians-2	say-8	-nsubj-advcl-csubj	0.026968
-1	Namibians-2	far-5	-nsubj-advmod	0.023340999999999997
-1	Namibians-2	without-18	-nsubj-advcl-prep	0.00523
-1	Namibians-2	was-13	-nsubj-advcl-cop	0.00521
-1	water-15	went-3	-advcl	0.004572
+1	he-5	sought-6	-nsubj	0.7785480000000005
+1	he-5	policy-10	-nsubj-xcomp-dobj	0.033308000000000004
+1	he-5	implement-8	-nsubj	0.024866
-1	his-9	sought-6	-poss-dobj-xcomp	0.018146
-1	his-9	policy-10	-poss	0.017739
-1	he-5	In-1	-nsubj-prep	0.012034
-1	his-9	implement-8	-poss-dobj	0.003736
-1	policy-10	sought-6	-dobj-xcomp	0.003088
-1	he-5	way-3	-nsubj-prep-pobj	0.003082
-1	he-5	poverty-13	-nsubj-xcomp-dobj-prep-pcomp-dobj	0.002218
+1	he-12	understands-14	-nsubj	0.8201210000000001
-1	he-12	needs-20	-nsubj-ccomp	1.1706690000000002
-1	States-19	understands-14	-nsubj-ccomp	0.9490410000000001
-1	States-10	understands-14	-pobj-prep-advcl	0.064327
-1	that-15	understands-14	-mark-ccomp	0.036687
-1	he-12	fully-13	-nsubj-advmod	0.020090999999999998
-1	States-19	fully-13	-nsubj-ccomp-advmod	0.017686
-1	he-12	The-1	-nsubj-advcl-nsubj-det	0.011937
-1	Japan-21	understands-14	-poss-dobj-ccomp	0.005282
-1	his-5	understands-14	-poss-dobj-advcl	0.004086
-1	he-12	his-5	-nsubj-advcl-dobj-poss	0.002716
+1	He-1	knew-2	-nsubj	0.4185540000000001
-1	He-1	commitment-13	-nsubj-conj-prep-pobj	0.4133430000000001
-1	his-12	knew-2	-poss-pobj-prep-conj	0.27848300000000004
-1	he-3	knew-2	-nsubj-ccomp	0.060826
-1	he-19	knew-2	-nsubj-conj	0.033574
-1	He-1	made-5	-nsubj-ccomp	0.00519
+1	I-14	guess-15	-nsubj	0.180481
-1	We-1	guess-15	-dep-nsubj-ccomp	0.015059000000000001
-1	our-8	guess-15	-poss-pobj-prep-ccomp	0.011182
-1	I-14	vocal-9	-nsubj-ccomp-prep-pobj-amod	0.011179
-1	humans-2	guess-15	-nsubj-ccomp	0.005808
-1	I-14	cords-10	-nsubj-ccomp-prep-pobj	0.007151
-1	I-14	gregarious-6	-nsubj-ccomp	0.004302
-1	I-14	We-1	-nsubj-ccomp-nsubj-dep	0.00426
-1	I-14	e-mail-12	-nsubj-ccomp-prep-pobj-conj	0.00271
+1	us-18	suppose-20	-nsubj	0.087125
-1	us-18	alignment-35	-dobj-xcomp-dobj-prep-pobj-ref-nsubj-prep-pobj	0.057284999999999996
-1	us-18	with-36	-dobj-xcomp-dobj-prep-pobj-ref-nsubj-prep	0.047157000000000004
-1	us-18	persistent-34	-dobj-xcomp-dobj-prep-pobj-ref-nsubj-prep-pobj-amod	0.030271
-1	advisors-12	suppose-20	-pobj-prep-conj-nsubj-ccomp-xcomp	0.017575999999999998
-1	advisors-12	alignment-35	-pobj-prep-conj-nsubj-ccomp-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj	0.011373999999999999
-1	advisors-12	with-36	-pobj-prep-conj-nsubj-ccomp-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep	0.009702
-1	allow-17	suppose-20	-xcomp	0.004402
-1	allow-17	alignment-35	-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj	0.004402
-1	several-8	suppose-20	-conj-nsubj-ccomp-xcomp	0.004328
-1	several-8	alignment-35	-conj-nsubj-ccomp-dobj-nsubj-dobj-prep-pobj-ref-nsubj-prep-pobj	0.004328
+1	Tsvangirai-1	warned-2	-nsubj	0.856723
+1	Tsvangirai-1	implored-12	-nsubj-conj	0.856723
-1	but-11	warned-2	-cc	0.232812
-1	but-11	implored-12	-cc-conj	0.232812
-1	Tsvangirai-1	seething-9	-nsubj-ccomp	0.023780000000000003
-1	Tsvangirai-1	but-11	-nsubj-cc	0.007286
-1	them-13	warned-2	-dobj-conj	0.008422
-1	them-13	implored-12	-dobj	0.008422
+1	chairman-11	accept-13	-pobj-prep-vmod	0.41905
-1	CSU-10	chairman-11	-nn	0.03208
-1	a-9	chairman-11	-det	0.013292
-1	chairman-11	for-8	-pobj	0.007066
-1	chairman-11	premise-7	-pobj-prep	0.004884
-1	chairman-11	That-1	-pobj-prep-nsubj	0.004766
+1	Roy-6	signed-7	-nsubj	0.6596920000000001
-1	Milton-5	Roy-6	-nn	0.025978
-1	Roy-6	Earlier-1	-nsubj-tmod-advmod	0.003872
+1	agency-5	bade-6	-nsubj	0.18262
-1	agency-5	resigned-14	-nsubj-acomp-prep-pobj-rcmod	0.036416
-1	Goldin-11	bade-6	-pobj-prep-acomp	0.006144
-1	Goldin-11	farewell-7	-pobj-prep	0.00554
-1	Goldin-11	to-8	-pobj	0.004908
-1	who-13	bade-6	-ref-pobj-prep-acomp	0.002164
-1	weekend-2	bade-6	-tmod	0.003125
-1	who-13	farewell-7	-ref-pobj-prep	0.00195
+1	US-2	asked-5	-nsubj	0.37579100000000004
-1	Chavez-6	asked-5	-dobj	0.010148
-1	He-1	explained-2	-nsubj	0.7497969999999998
-1	He-1	aimed-5	-nsubj-dobj-vmod	0.10858200000000001
-1	Washington-16	thought-14	-poss-nsubj-ccomp	0.577193
+1	Washington-16	goal-28	-poss-nsubj-prep-pobj	0.350122
+1	some-12	thought-14	-rcmod	0.11493900000000001
-1	some-12	goal-28	-ref-nsubj-ccomp-prep-pobj	0.08797100000000001
+1	Washington-16	rapprochement-18	-poss	0.053685000000000004
-1	who-13	thought-14	-nsubj	0.015234999999999999
-1	who-13	goal-28	-ref-rcmod-ccomp-prep-pobj	0.007082
-1	some-12	rapprochement-18	-ref-nsubj-ccomp-nsubj	0.006236
+1	NGOs-2	stressed-3	-nsubj	0.7062369999999997
-1	NGOs-2	respect-10	-nsubj-ccomp-xcomp	1.0201919999999993
+1	NGOs-2	lamented-18	-nsubj-ccomp-conj	0.7062369999999997
-1	government-5	stressed-3	-nsubj-ccomp	0.039996
-1	government-5	lamented-18	-nsubj-conj	0.039996
-1	NGOs-2	recommendations-15	-nsubj-ccomp-nsubj-nsubj-dobj	0.054936
-1	Suhakam-13	stressed-3	-poss-dobj-nsubj-nsubj-ccomp	0.015045999999999999
-1	Suhakam-13	lamented-18	-poss-dobj-nsubj-nsubj-conj	0.015045999999999999
-1	NGOs-2	has-6	-nsubj-ccomp-aux	0.007642
+1	correspondent-7	said-10	-nsubj	0.22250699999999998
-1	Bethlehem-9	said-10	-pobj-prep-nsubj	0.040964999999999994
-1	he-20	said-10	-nsubj-rcmod-pobj-prep-ccomp	0.013185
-1	correspondent-7	martyred-17	-nsubj-ccomp	0.007429
-1	our-6	said-10	-poss-nsubj	0.00334
-1	correspondent-7	Ra-12	-nsubj-ccomp-nsubjpass-amod	0.002888
-1	our-6	correspondent-7	-poss	0.002478
-1	correspondent-7	in-8	-prep	0.002148
-1	correspondent-7	sustained-21	-nsubj-ccomp-prep-pobj-rcmod	0.001954
+1	I-1	like-2	-nsubj	0.93905
-1	I-1	working-3	-nsubj-xcomp	0.017681000000000002
-1	I-1	making-5	-nsubj-xcomp-conj	0.00697
-1	like-2	working-3	-xcomp	0.002667
-1	money-6	like-2	-dobj-xcomp	0.001288
-1	I-1	money-6	-nsubj-xcomp-dobj	5.28E-4
+1	Brokers-1	said-2	-nsubj	0.043552999999999994
-1	Brokers-1	saying-15	-nsubj-ccomp-ccomp-nsubj-prep-pobj-vmod	0.005577
-1	Brokers-1	orders-23	-nsubj-ccomp-ccomp-ccomp-nsubj	0.003116
+1	team-5	blamed-6	-nsubj	0.8367620000000002
-1	team-5	drew-28	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos-rcmod	0.8794030000000002
-1	team-5	laughter-30	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos-ref-nsubj-dobj	0.5238119999999998
-1	team-5	description-26	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp-prep-pobj-appos	0.097722
-1	team-5	vote-14	-nsubj-dobj-prep-pobj-amod-xcomp	0.014779
-1	team-5	despite-15	-nsubj-dobj-prep-pobj-amod-xcomp-prep	0.016355
-1	Harare-43	blamed-6	-appos-pobj-prep-xcomp-nsubj-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj	0.01463
-1	Harare-43	drew-28	-appos-pobj-prep-xcomp	0.01125
-1	journalists-32	blamed-6	-pobj-prep-nsubj-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj	0.016159
-1	journalists-32	drew-28	-pobj-prep	0.011798
-1	team-5	waiting-16	-nsubj-dobj-prep-pobj-amod-xcomp-prep-pcomp	0.010634999999999999
-1	Harare-43	laughter-30	-appos-pobj-prep-xcomp-dobj	0.00676
-1	drew-28	blamed-6	-nsubj-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj	0.006272
-1	drew-28	laughter-30	-dobj	0.006272
-1	that-27	blamed-6	-ref-appos-pobj-prep-pcomp-prep-xcomp-amod-pobj-prep-dobj	0.00578
-1	that-27	drew-28	-nsubj	0.00578
-1	journalists-32	laughter-30	-pobj-prep-dobj	0.007089
+1	officials-2	said-3	-nsubj	0.6006350000000003
-1	administration-5	said-3	-nsubj-ccomp	0.299176
-1	officials-2	alleged-15	-nsubj-ccomp-dobj-prep-pobj-vmod-prep-pobj-amod	0.073131
-1	officials-11	said-3	-pobj-prep-dobj-ccomp	0.012674000000000001
-1	said-3	alleged-15	-ccomp-dobj-prep-pobj-vmod-prep-pobj-amod	0.007952
-1	officials-2	freeze-7	-nsubj-ccomp	0.0029649999999999998
-1	U.S.-1	officials-2	-nn	0.001872
-1	officials-2	rigging-16	-nsubj-ccomp-dobj-prep-pobj-vmod-prep-pobj	0.00184
-1	a-39	want-30	-det-dobj-dep-vmod-ccomp-nsubj-nsubj-advcl	0.280431
-1	source-42	want-30	-dobj-dep-vmod-ccomp-nsubj-nsubj-advcl	0.2276
-1	a-39	need-25	-det-dobj-dep-vmod-ccomp	0.006074
+1	he-3	made-6	-nsubjpass	0.27197
-1	he-3	invitation-32	-nsubjpass-xcomp-ccomp-conj-nsubj	0.144172
-1	he-10	realize-8	-nsubj-ccomp	0.01837
-1	he-10	invitation-32	-nsubj-conj-nsubj	0.007696
-1	CDU-15	realize-8	-dobj-ccomp	0.009212
+1	anyone-9	thought-12	-nsubj	0.33556
-1	government-2	thought-12	-nsubj-advcl	0.17413099999999998
-1	than-8	thought-12	-mark	0.139724
-1	anyone-9	floundering-4	-nsubj-advcl	0.005698
-1	would-10	thought-12	-aux	0.002438
-1	anyone-9	government-2	-nsubj-advcl-nsubj	0.001904
-1	anyone-9	than-8	-nsubj-mark	0.001792
-1	anyone-9	The-1	-nsubj-advcl-nsubj-det	0.001518
-1	she-27	wanted-13	-pobj-prep-nsubj-dep-ccomp	0.5061099999999998
-1	she-27	knew-28	-pobj-prep-nsubj	0.5135779999999999
+1	Merkel-3	wanted-13	-nsubj	0.183432
-1	Merkel-3	knew-28	-nsubj-ccomp-dep	0.23418900000000004
-1	chairwoman-6	wanted-13	-appos-nsubj	0.11753600000000003
-1	chairwoman-6	knew-28	-appos-nsubj-ccomp-dep	0.11338600000000003
-1	Union-11	wanted-13	-pobj-prep-appos-nsubj	0.037001
-1	Union-11	knew-28	-pobj-prep-appos-nsubj-ccomp-dep	0.037001
-1	she-27	prepared-33	-pobj-prep-nsubj-ccomp	0.044486
-1	she-31	wanted-13	-nsubjpass-ccomp-dep-ccomp	0.028030000000000003
-1	she-31	knew-28	-nsubjpass-ccomp	0.028030000000000003
-1	Merkel-3	prepared-33	-nsubj-ccomp-dep-ccomp	0.015761
-1	one-25	wanted-13	-nsubj-dep-ccomp	0.010827
+1	one-25	knew-28	-nsubj	0.006763
-1	chairwoman-6	prepared-33	-appos-nsubj-ccomp-dep-ccomp	0.007558
-1	we-3	think-20	-nsubj-ccomp-csubj-conj	0.11840399999999998
-1	truly-19	think-20	-advmod	0.022965
-1	here-4	think-20	-advmod-nsubj-nsubj-xcomp-ccomp-csubj-conj	0.006618
-1	he-9	waited-10	-nsubj	0.363294
-1	he-9	called-13	-nsubjpass	0.070819
-1	CDU-7	waited-10	-pobj-prep-advcl	0.021834999999999997
+1	I-2	think-3	-nsubj	0.8610990000000002
-1	I-2	And-1	-nsubj-cc	0.16139699999999996
-1	I-2	criteria-9	-nsubj-ccomp-dobj	0.14270600000000003
-1	I-2	in-10	-nsubj-ccomp-dobj-prep	0.03247
-1	we-4	think-3	-nsubj-ccomp	0.012073
-1	I-2	have-5	-nsubj-ccomp	0.008571
-1	Darwinian-8	think-3	-amod-dobj-ccomp	0.006076
-1	I-2	mind-11	-nsubj-ccomp-dobj-prep-pobj	0.005289
-1	And-1	think-3	-cc	0.003282
-1	Bush-10	pointed-4	-nsubj-ccomp-nsubj-vmod	0.012123
-1	critics-7	is-8	-pobj-prep-vmod-nsubj	0.004918
-1	his-7	policies-8	-poss	0.004448
-1	main-4	objectives-5	-amod	0.003972
-1	of-2	objectives-5	-pobj	0.003444
+1	he-22	knew-23	-nsubj	0.6920709999999997
-1	he-22	determination-30	-nsubj-ccomp-dobj-conj	0.3756030000000001
-1	he-22	take-26	-nsubj-ccomp	0.023750999999999998
-1	it-24	knew-23	-nsubj-ccomp	0.013113
-1	ST-9	knew-23	-appos-dep-nsubj-parataxis	0.010636999999999999
-1	he-22	prison-20	-nsubj-advcl-prep-pobj	0.0048579999999999995
+1	America-3	opposed-6	-nsubj	0.288066
-1	America-3	establishing-11	-nsubj-dobj-prep-pcomp	0.25278200000000006
-1	Chavez-7	opposed-6	-poss-dobj	0.10832599999999999
+1	Chavez-7	establishing-11	-poss-prep-pcomp	0.07834100000000001
-1	America-3	pursued-18	-nsubj-dobj-prep-pcomp-prep-pobj-rcmod	0.083855
-1	America-3	policies-9	-nsubj-dobj	0.032421
-1	America-3	that-17	-nsubj-dobj-prep-pcomp-prep-pobj-ref	0.033242999999999995
-1	countries-16	opposed-6	-pobj-prep-pcomp-prep-dobj	0.050768999999999995
-1	countries-16	with-14	-pobj	0.047133999999999995
-1	countries-16	that-17	-ref	0.040786
-1	Chavez-7	pursued-18	-poss-prep-pcomp-prep-pobj-rcmod	0.021894
+1	Chavez-7	policies-9	-poss	0.005228
+1	countries-16	pursued-18	-rcmod	0.004847
-1	Chavez-7	that-17	-poss-prep-pcomp-prep-pobj-ref	0.011196
-1	countries-16	establishing-11	-pobj-prep	0.00727
-1	Roy-9	throwing-14	-poss-pobj-prep-dobj-prep-pcomp	0.046036
-1	Thermo-1	throwing-14	-nn-nsubj-prep-pcomp	0.007676
+1	Electron-2	throwing-14	-nsubj-prep-pcomp	0.003697
-1	before-13	throwing-14	-pcomp	0.005831
-1	its-20	throwing-14	-poss-dobj-conj	0.00331
-1	stock-12	throwing-14	-pobj-prep-dobj-prep-pcomp	0.003216
-1	Milton-8	throwing-14	-nn-poss-pobj-prep-dobj-prep-pcomp	0.002292
+1	US-6	fears-7	-nn	0.772666
-1	sources-4	fears-7	-pobj-pcomp-prep-nsubjpass	0.051995
-1	US-6	According-1	-nn-nsubjpass-prep	0.024452
-1	US-6	likelihood-16	-nn-nsubjpass-prep-pobj-prep-pobj	0.006536
-1	US-6	such-14	-nn-nsubjpass-prep-pobj-prep-pobj-predet	0.003912
-1	such-14	fears-7	-predet-pobj-prep-pobj-prep-nsubjpass	0.00373
-1	sources-4	to-2	-pobj	0.003338
-1	US-6	based-9	-nn-nsubjpass	0.002711
-1	US-6	to-2	-nn-nsubjpass-prep-pcomp	0.00186
-1	US-6	sources-4	-nn-nsubjpass-prep-pcomp-pobj	0.002123
+1	Israel-13	willing-15	-nsubj	0.7294319999999997
-1	Israel-13	agreement-6	-nsubj-advcl-nsubjpass-prep-pobj	0.45139100000000004
-1	Israel-13	realized-9	-nsubj-advcl	0.16457800000000003
-1	Israel-13	to-16	-nsubj-advcl-parataxis-xcomp-aux	0.051365
-1	Israel-13	negotiated-5	-nsubj-advcl-nsubjpass-prep-pobj-amod	0.014528
+1	Bush-4	plan-5	-nn	0.06319
-1	the-3	plan-5	-det	0.063392
-1	plan-5	makes-6	-nsubj	0.020928
+1	International-1	reaction-2	-amod	0.3063269999999999
+1	NGOs-2	expressed-4	-nsubj	0.16275199999999998
-1	Suhakam-17	expressed-4	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.010338
-1	commissioners-12	expressed-4	-pobj-prep-pobj-prep	0.012865000000000001
-1	NGOs-2	retired-23	-nsubj-prep-pobj-prep-pobj-ref-nsubj-prep-pobj-vmod-prep-pobj-amod	0.004206
+1	government-23	approves-24	-nsubj	0.56787
-1	Khatib-2	approves-24	-nsubj-ccomp-advcl	0.34228500000000006
-1	government-23	said-15	-nsubj-advcl-ccomp	0.18579099999999996
-1	leadership-13	approves-24	-pobj-prep-pobj-prep-appos-nsubj-ccomp-advcl	0.061895
+1	Khatib-2	said-15	-nsubj	0.066205
-1	committee-8	approves-24	-pobj-prep-appos-nsubj-ccomp-advcl	0.04548
-1	Arabs-16	approves-24	-nsubjpass-advcl	0.039879
-1	said-15	approves-24	-ccomp-advcl	0.017432
-1	Arabs-16	said-15	-nsubjpass-ccomp	0.019233
-1	leadership-13	said-15	-pobj-prep-pobj-prep-appos-nsubj	0.013913
-1	chairman-4	approves-24	-appos-nsubj-ccomp-advcl	0.008888
-1	committee-8	said-15	-pobj-prep-appos-nsubj	0.00801
+1	Tsvangirai-2	alleged-14	-nsubj	0.172013
-1	Tsvangirai-2	waged-34	-nsubj-ccomp-rcmod	0.056163
-1	ZANU-PF-32	alleged-14	-nsubj-rcmod-ccomp	0.042195
-1	ZANU-PF-32	waged-34	-nsubj	0.058632000000000004
-1	Tsvangirai-2	campaign-27	-nsubj-ccomp-prep-pobj	0.028312
-1	Tsvangirai-2	major-26	-nsubj-ccomp-prep-pobj-amod	0.009811
+1	ZANU-PF-32	campaign-27	-nsubj-rcmod-prep-pobj	0.006066
+1	Israelis-1	wonder-4	-nsubj	0.445671
+1	leader-3	denied-5	-nsubj	0.5608929999999995
-1	leader-3	reluctant-15	-nsubj-conj-advcl	0.6577749999999997
-1	he-13	denied-5	-nsubj-advcl-conj	0.6195169999999995
+1	he-13	reluctant-15	-nsubj	0.5226349999999997
-1	charge-7	denied-5	-dep	0.112565
-1	charge-7	reluctant-15	-dep-conj-advcl	0.112565
-1	leader-3	charge-7	-nsubj-dep	0.063484
-1	he-13	charge-7	-nsubj-advcl-conj-dep	0.063484
-1	he-28	denied-5	-nsubj-conj	0.020027000000000003
-1	he-28	reluctant-15	-nsubj-advcl	0.020027000000000003
-1	along-9	denied-5	-advmod-dep	0.009102
-1	along-9	reluctant-15	-advmod-dep-conj-advcl	0.009102
-1	the-6	denied-5	-det-dep	0.006614
-1	the-6	reluctant-15	-det-dep-conj-advcl	0.006614
-1	leader-3	along-9	-nsubj-dep-advmod	0.008462
-1	he-13	along-9	-nsubj-advcl-conj-dep-advmod	0.008462
+1	administration-6	planned-7	-nsubj	0.725699
-1	US-11	planned-7	-nn-dobj-xcomp	0.03056
-1	administration-6	involvement-12	-nsubj-xcomp-dobj	0.016424
-1	station-18	planned-7	-pobj-prep-xcomp	0.011
-1	administration-6	back-10	-nsubj-xcomp-prt	0.007985
-1	three-23	planned-7	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.004278
-1	administration-6	station-18	-nsubj-xcomp-prep-pobj	0.00399
-1	administration-6	on-2	-nsubj-advmod	0.003832
-1	administration-6	core-16	-nsubj-xcomp-prep-pobj-amod	0.0033
-1	Hussein-29	threats-32	-conj	0.7614520000000001
-1	Saddam-28	threats-32	-nn-conj	0.042285
-1	similar-31	threats-32	-amod	0.018284
-1	countries-38	threats-32	-pobj-prep-prep-pobj-conj	0.009992
-1	cut-22	threats-32	-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj	0.0028989999999999997
-1	Bush-4	added-5	-nsubj	1.1219559999999997
+1	Bush-4	rejecting-13	-nsubj-vmod	0.8397209999999999
-1	Zimbabwe-14	rejecting-13	-poss-dobj	0.064153
-1	Bush-4	voice-7	-nsubj-dobj	0.012273
-1	his-6	rejecting-13	-poss-dobj-vmod	0.008834
-1	U.S.-1	rejecting-13	-nn-nsubj-vmod	0.008543
-1	voice-7	rejecting-13	-dobj-vmod	0.004232
-1	poll-17	rejecting-13	-dobj	0.00371
+1	he-2	focused-3	-nsubj	0.34291000000000005
-1	he-2	aimed-27	-nsubj-dobj-vmod	0.4226780000000001
-1	he-2	said-34	-nsubj-ccomp	0.17111200000000001
-1	he-33	focused-3	-nsubj-ccomp	0.164913
-1	he-33	aimed-27	-nsubj-ccomp-dobj-vmod	0.23351999999999998
+1	he-33	said-34	-nsubj	0.19195799999999996
-1	he-2	crushing-29	-nsubj-dobj-vmod-prep-pcomp	0.025259999999999998
-1	he-33	crushing-29	-nsubj-ccomp-dobj-vmod-prep-pcomp	0.013378
-1	Zimbabweans-13	on-4	-dobj-nsubj-ref-pobj	0.007874
-1	he-2	at-28	-nsubj-dobj-vmod-prep	0.006118
-1	he-19	illusions-7	-nsubj-advcl-dobj	0.24619900000000003
+1	he-19	confident-22	-nsubj	0.42324399999999995
-1	Stoiber-4	have-5	-nsubj	0.30622399999999994
-1	Stoiber-4	confident-22	-nsubj-advcl	0.30622399999999994
+1	he-19	have-5	-nsubj-advcl	0.251141
-1	Stoiber-34	illusions-7	-ccomp-advcl-dobj	0.016654
-1	Stoiber-34	confident-22	-ccomp	0.025877
-1	Germany-41	illusions-7	-conj-advcl-dobj	0.014737
-1	Germany-41	confident-22	-conj	0.027541999999999997
-1	Stoiber-34	have-5	-ccomp-advcl	0.014192
-1	Germany-41	have-5	-conj-advcl	0.016488
+1	NGOs-3	note-4	-nsubj	0.6480419999999999
-1	NGOs-3	ignored-13	-nsubj-ccomp	0.8901649999999999
-1	government-10	note-4	-nsubj-ccomp	0.674825
+1	government-10	ignored-13	-nsubj	0.42714200000000013
-1	that-8	note-4	-mark-ccomp	0.01401
-1	that-8	ignored-13	-mark	0.01401
-1	government-10	with-5	-nsubj-ccomp-prep	0.012214
-1	Suhakam-14	note-4	-poss-dobj-ccomp	0.015902999999999997
-1	Suhakam-14	ignored-13	-poss-dobj	0.015902999999999997
-1	NGOs-3	has-11	-nsubj-ccomp-aux	0.008886999999999999
-1	government-10	has-11	-nsubj-aux	0.006078
-1	NGOs-3	with-5	-nsubj-prep	0.002896
+1	his-18	desire-19	-poss	0.3996019999999999
-1	his-18	ambition-33	-poss-vmod-dobj-conj	0.3136309999999998
-1	his-32	desire-19	-poss-conj-dobj-vmod	0.166574
-1	he-2	desire-19	-nsubj-ccomp-dobj-nsubj-xcomp-advcl-nsubj-dep	0.10106200000000003
-1	and-31	desire-19	-cc-dobj-vmod	0.037698999999999996
-1	his-18	sense-25	-poss-vmod-dobj-conj	0.064315
-1	his-24	desire-19	-poss-conj-dobj-vmod	0.05802999999999999
-1	his-18	let-3	-poss-dep-nsubj-advcl-ccomp	0.030046
-1	forces-13	desire-19	-dep	0.026543999999999998
-1	his-18	and-31	-poss-vmod-dobj-cc	0.004838
-1	his-29	desire-19	-poss-pobj-prep-pobj-prep-conj-dobj-vmod	0.004838
+1	teams-4	noted-5	-nsubj	0.3007639999999999
-1	teams-4	delays-9	-nsubj-dobj-conj	0.013062
-1	teams-4	voting-12	-nsubj-prep-pobj	0.010867
-1	teams-4	All-1	-det	0.0040290000000000005
+1	leader-3	commended-4	-nsubj	0.8968419999999999
-1	Canada-5	commended-4	-dobj	0.04988
-1	leader-3	invoking-10	-nsubj-prep-pcomp	0.023268
-1	countries-8	commended-4	-conj-dobj	0.012023999999999998
-1	leader-3	sanctions-11	-nsubj-prep-pcomp-dobj	0.007341
-1	leader-3	against-12	-nsubj-prep-pcomp-prep	0.006744
-1	Mugabe-14	commended-4	-poss-pobj-prep-pcomp-prep	0.005694
-1	leader-3	The-1	-det	0.004678
-1	regime-16	commended-4	-pobj-prep-pcomp-prep	0.002548
-1	Network-19	position-2	-appos-pobj-prep-vmod-pobj-prep-nsubj	0.139752
-1	Network-19	expressed-7	-appos-pobj-prep	0.18809200000000004
+1	Network-19	critical-31	-ref-nsubj-conj	0.381122
-1	group-13	position-2	-pobj-prep-vmod-pobj-prep-nsubj	0.089362
-1	group-13	by-8	-pobj	0.140888
-1	Network-19	chimed-3	-appos-pobj-prep-vmod-pobj-prep	0.114538
-1	Network-19	with-5	-appos-pobj-prep-vmod-pobj	0.08101300000000002
-1	Network-19	views-6	-appos-pobj-prep-vmod	0.09911099999999999
-1	group-13	chimed-3	-pobj-prep-vmod-pobj-prep	0.07892
-1	group-13	with-5	-pobj-prep-vmod-pobj	0.050714
-1	group-13	expressed-7	-pobj-prep	0.046723999999999995
-1	group-13	views-6	-pobj-prep-vmod	0.026103
-1	observers-23	expressed-7	-dobj-nsubj-ref-appos-pobj-prep	0.025288
-1	observers-23	critical-31	-dobj-conj	0.049673
-1	observers-23	by-8	-dobj-nsubj-ref-appos-pobj	0.01947
-1	Network-19	have-28	-ref-nsubj-conj-aux	0.030272
+1	Network-19	by-8	-appos-pobj	0.022181000000000003
-1	group-13	critical-31	-appos-ref-nsubj-conj	0.015383999999999998
-1	observers-23	views-6	-dobj-nsubj-ref-appos-pobj-prep-vmod	0.015163
+1	Government-4	expressed-6	-nsubj	0.5077849999999999
-1	Government-4	hope-19	-nsubj-advcl	0.5916729999999999
-1	it-16	expressed-6	-nsubj-advcl	0.5762729999999998
+1	it-16	hope-19	-nsubj	0.492385
-1	Government-4	see-21	-nsubj-advcl-xcomp	0.062998
+1	it-16	see-21	-nsubj	0.050871
+1	Eppel-12	said-10	-nsubj	0.038936
-1	Shari-11	said-10	-nn-nsubj	0.038999
-1	organization-19	said-10	-appos-pobj-prep-nsubj	0.018403
-1	Food-2	said-10	-nsubj-ccomp	0.006656
-1	Shari-11	Eppel-12	-nn	0.003751
-1	He-1	support-6	-nsubj-prep-pobj	0.7585839999999999
-1	the-5	support-6	-det	0.036093
+1	abroad-15	support-6	-pcomp-prep-rcmod	0.006626
-1	his-18	support-6	-poss-conj	0.003176
-1	Tikamdas-15	protest-21	-nsubj-ccomp-xcomp	0.18022000000000002
-1	Tikamdas-15	was-19	-nsubj-ccomp	0.11111700000000001
-1	the-17	boycott-18	-det	0.031488
-1	Hakam-12	protest-21	-nn-nsubj-ccomp-xcomp	0.017421
+1	NGOs-6	protest-21	-pobj-prep-pobj-prep-vmod-ccomp-xcomp	0.003899
-1	Hakam-12	was-19	-nn-nsubj-ccomp	0.0077399999999999995
-1	the-17	protest-21	-det-nsubj	0.006713
-1	NGOs-6	was-19	-pobj-prep-pobj-prep-vmod-ccomp	0.003996
+1	his-13	resolve-14	-poss	0.13800600000000005
+1	his-13	cooperating-24	-poss-vmod-prep-pobj-dep	0.11265800000000001
-1	States-28	cooperating-24	-pobj-prep	0.03788899999999999
-1	States-28	with-25	-pobj	0.033265
-1	resolve-14	cooperating-24	-vmod-prep-pobj-dep	0.019349
-1	States-28	resolve-14	-pobj-prep-dep-pobj-prep-vmod	0.019313000000000004
-1	resolve-14	to-15	-vmod-aux	0.008145
-1	countries-33	rejection-48	-pobj-prep-nsubjpass-ref-pobj-prep-conj-nsubj-ref-pobj-prep-nsubj-dobj	0.0070030000000000005
-1	countries-33	concern-58	-pobj-prep-nsubjpass-ref-pobj-prep-conj-nsubj-ref-pobj-prep-nsubj-prep-pobj-conj-dobj	0.007533000000000001
-1	countries-33	rejects-20	-pobj-prep-nsubjpass-ref-pobj-prep	0.004061
+1	sources-3	reaffirmed-4	-nsubj	0.38584799999999997
-1	sources-3	remained-7	-nsubj-ccomp	0.429526
-1	sources-3	committed-32	-nsubj-ccomp-acomp-prep-pobj-prep-pobj-prep-pobj-rcmod	0.392877
-1	Lebanon-6	reaffirmed-4	-nsubj-ccomp	0.401327
-1	Israel-34	reaffirmed-4	-pobj-prep-rcmod-pobj-prep-pobj-prep-pobj-prep-acomp-ccomp	0.150403
-1	sources-3	committed-8	-nsubj-ccomp-acomp	0.023351
-1	sources-3	position-11	-nsubj-ccomp-acomp-prep-pobj	0.01034
-1	the-22	reaffirmed-4	-det-pobj-prep-nsubjpass-rcmod-pobj-prep-pobj-prep-pobj-prep-acomp-ccomp	0.006306
-1	Line-28	reaffirmed-4	-pobj-prep-nsubjpass-rcmod-pobj-prep-pobj-prep-pobj-prep-acomp-ccomp	0.00571
+1	Israelis-5	absorbing-8	-nsubj	0.001385
+1	Tsvangirai-6	accused-8	-nsubj	0.7490619999999997
-1	areas-19	accused-8	-pobj-prep-pcomp-prep-dobj	0.026304
-1	country-23	accused-8	-pobj-prep-pobj-prep-pcomp-prep-dobj	0.008836
-1	Tsvangirai-6	election-35	-nsubj-prep-pcomp-prep-pobj	0.005946
-1	Tsvangirai-6	withholding-15	-nsubj-dobj-prep-pcomp	0.005672
-1	Zimbabwean-9	accused-8	-nn-dobj	0.004964
-1	his-26	remark-32	-poss	0.08241
-1	officials-6	referred-24	-pobj-prep-pobj-prep-conj	0.042141
-1	President-16	referred-24	-nsubj-conj	0.028402
-1	officials-6	remark-32	-pobj-prep-pobj-prep-conj-prep-pobj	0.021982
+1	President-16	remark-32	-nsubj-conj-prep-pobj	0.006936
-1	axis-28	of-29	-prep	0.008518
-1	officials-6	to-25	-pobj-prep-pobj-prep-conj-prep	0.006522
-1	President-16	to-25	-nsubj-conj-prep	0.004588
-1	summit-13	referred-24	-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-conj	0.004082
+1	he-17	says-18	-nsubj	0.3640750000000001
-1	gases-4	says-18	-pobj-prep-nsubj-ccomp	0.00392
-1	he-17	Emissions-1	-nsubj-ccomp-nsubj	0.005285
-1	GDP-15	says-18	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.0038199999999999996
-1	he-17	rise-6	-nsubj-ccomp	0.001358
+1	Sharon-1	says-2	-nsubj	0.5992089999999999
-1	Sharon-1	withdraw-7	-nsubj-ccomp	0.036889
-1	he-4	says-2	-nsubj-ccomp	0.025547999999999998
-1	flatly-3	says-2	-advmod-ccomp	0.015655
-1	Sharon-1	settlement-11	-nsubj-ccomp-prep-pobj	0.003854
-1	government-4	recommendations-13	-poss-vmod-prep-pobj	0.15444300000000002
-1	Ramdas-1	recommendations-13	-nsubj-ccomp-nsubj-vmod-prep-pobj	0.16060100000000002
-1	government-4	said-2	-poss-nsubj-ccomp	0.087326
-1	Suhakam-18	recommendations-13	-nsubj-ccomp-nsubj-vmod-prep-pobj	0.036884999999999994
-1	Ramdas-1	impression-16	-nsubj-ccomp-dobj	0.037235
+1	commission-11	recommendations-13	-poss	0.002375
+1	countries-2	critical-4	-nsubj	0.7687440000000004
-1	Bush-6	of-5	-poss-pobj	0.015683
-1	countries-2	remark-13	-nsubj-prep-pobj	0.007105
-1	Bush-6	critical-4	-poss-pobj-prep	0.003164
-1	countries-2	are-3	-nsubj-cop	0.002692
-1	European-1	countries-2	-amod	0.002584
+1	we-10	want-13	-nsubj	0.6217720000000001
-1	we-10	cautioned-22	-nsubj-conj-ccomp	0.947609
-1	he-21	want-13	-nsubj-ccomp-conj	1.1568660000000002
+1	he-21	cautioned-22	-nsubj	0.809723
-1	we-10	There-2	-nsubj-conj-expl	0.036759
-1	he-21	There-2	-nsubj-ccomp-expl	0.040128
-1	but-9	want-13	-cc-conj	0.01302
-1	but-9	cautioned-22	-cc-ccomp	0.016908
+1	we-10	engineer-15	-nsubj	0.008622
-1	he-21	engineer-15	-nsubj-ccomp-conj-xcomp	0.013621
-1	we-10	no-4	-nsubj-conj-nsubj-neg	0.008488
-1	he-21	no-4	-nsubj-ccomp-nsubj-neg	0.008488
-1	Chavez-1	aimed-5	-poss-nsubjpass	0.04927700000000001
-1	Chavez-1	eliminating-7	-poss-nsubjpass-prep-pcomp	0.021282
-1	Chavez-1	policies-3	-poss	0.023313
-1	countries-27	proposal-4	-pobj-prep-nsubjpass-ref-pobj-prep-dobj-nsubj-ref-pobj-prep-pcomp-prep	0.24062499999999998
-1	countries-27	support-15	-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.249195
-1	countries-27	by-24	-pobj	0.155196
-1	countries-27	support-38	-pobj-prep-nsubjpass-ref-pobj-prep-dobj-nsubj-ref-pobj-prep-pcomp-prep-pobj-prep-ccomp	0.263819
+1	countries-27	supported-23	-pobj-prep	0.108623
-1	Venezuela-35	proposal-4	-nsubj-ccomp-prep-pobj	0.13910599999999998
-1	Venezuela-35	support-15	-nsubj-ccomp-prep-pobj-prep-pcomp-prep-pobj-rcmod	0.14390099999999997
-1	Venezuela-35	supported-23	-nsubj-ccomp-prep-pobj-prep-pcomp-prep-pobj-ref-nsubj-dobj-prep-pobj-rcmod	0.15208299999999997
+1	Venezuela-35	support-38	-nsubj	0.129123
+1	Iran-2	proposal-4	-poss	0.017046000000000002
-1	Iran-2	support-15	-poss-prep-pcomp-prep-pobj-rcmod	0.021433
-1	Iran-2	supported-23	-poss-prep-pcomp-prep-pobj-ref-nsubj-dobj-prep-pobj-rcmod	0.021433
-1	Iran-2	support-38	-poss-pobj-prep-ccomp	0.021433
+1	official-2	rule-5	-nsubj	0.037768
-1	official-2	did-3	-nsubj-aux	0.011462000000000002
+1	it-9	expects-10	-nsubj	0.7198179999999998
-1	it-9	offer-6	-nsubj-prep-pobj	0.020985
+1	I-1	suppose-2	-nsubj	0.8459240000000003
-1	I-1	speaks-48	-nsubj-ccomp-nsubjpass-nsubj-ccomp-dobj-rcmod	0.065842
-1	Dennett-47	suppose-2	-nsubj-prep-pobj-ref-dobj-ccomp-nsubj-nsubjpass-ccomp	0.075455
-1	I-3	suppose-2	-nsubjpass-ccomp	0.017808
-1	I-1	harbored-41	-nsubj-ccomp-nsubjpass-nsubj-ccomp	0.0061129999999999995
-1	I-1	driven-6	-nsubj-ccomp	0.00233
-1	I-1	with-13	-nsubj-ccomp-nsubjpass-nsubj-ccomp-nsubj-prep	0.002074
+1	Bush-3	said-4	-nsubj	0.206538
-1	Bush-3	recognizing-18	-nsubj-ccomp-prep-pcomp	0.10251900000000001
-1	Bush-3	claim-22	-nsubj-ccomp-prep-pcomp-dobj	0.124638
-1	States-16	said-4	-dobj-ccomp	0.018197
-1	recognizing-18	claim-22	-dobj	0.024159
+1	observers-2	approved-4	-nsubj	0.9222069999999997
-1	observers-2	denounced-12	-nsubj-advcl	1.0640039999999997
-1	governments-11	approved-4	-nsubj-advcl	1.0491169999999996
+1	governments-11	denounced-12	-nsubj	0.9073199999999999
-1	it-13	approved-4	-dobj-advcl	0.020145
-1	it-13	denounced-12	-dobj	0.020145
+1	Ambassador-3	believes-8	-nsubj	0.33328100000000005
-1	Derkovskiy-7	believes-8	-pobj-prep-nsubj	0.22329500000000002
-1	Russia-1	believes-8	-poss-nsubj	0.067171
+1	Zaydan-1	said-2	-nsubj	0.17576399999999998
-1	Zaydan-1	proposed-4	-nsubj-ccomp-nsubj-amod	0.024683
-1	Zaydan-1	the-3	-nsubj-ccomp-nsubj-det	0.010578
-1	the-3	said-2	-det-nsubj-ccomp	0.010703999999999998
-1	cut-5	said-2	-nsubj-ccomp	0.005136
-1	Chavez-3	rebuffed-21	-nsubj	0.259559
-1	Chavez-3	requests-23	-nsubj-dobj	0.103043
-1	US-22	known-6	-nn-dobj-nsubj-rcmod	0.137937
-1	US-22	rebuffed-21	-nn-dobj	0.10222799999999999
+1	US-22	requests-23	-nn	0.11727099999999997
-1	US-22	philosophy-14	-nn-dobj-nsubj-ref-nsubjpass-prep-pobj	0.028822
-1	anti-American-13	rebuffed-21	-amod-pobj-prep-nsubjpass-ref-nsubj	0.012321
+1	Verhaeghe-3	convinced-5	-rcmod	0.661694
-1	Walleyn-1	convinced-5	-nsubj-rcmod	0.028598
-1	Walleyn-1	Verhaeghe-3	-nsubj	0.010912
-1	Verhaeghe-3	Walleyn-1	-nsubj	0.007716
-1	Walleyn-1	are-2	-nsubj-cop	0.004932
-1	Verhaeghe-3	are-2	-cop	0.004932
-1	documents-11	convinced-5	-pobj-prep-pobj-prep	0.003828
-1	Verhaeghe-3	authenticity-8	-rcmod-prep-pobj	0.003564
-1	Government-15	seek-17	-nsubj	1.083871
-1	countries-23	seek-17	-pobj-prep	0.6003199999999999
-1	Government-15	critical-26	-nsubj-prep-pobj-rcmod	0.124804
-1	countries-23	To-1	-pobj-prep-advcl-aux	0.025236
+1	countries-23	critical-26	-rcmod	0.060274
-1	President-29	seek-17	-pobj-prep-nsubj-ref-pobj-prep	0.049804999999999995
-1	Government-15	that-24	-nsubj-prep-pobj-ref	0.040135000000000004
-1	countries-23	that-24	-ref	0.040135000000000004
-1	President-29	of-27	-pobj	0.018792
-1	Verhaeghe-16	According-1	-nsubj-ccomp-prep	0.41538499999999995
-1	they-9	According-1	-nsubjpass-prep	0.06579600000000001
+1	Belgian-3	to-2	-pobj	0.012319
-1	Belgian-3	said-17	-pobj-pcomp-prep-ccomp	0.008406
+1	Israelis-7	think-8	-nsubj	0.6037590000000002
-1	Israelis-7	has-10	-nsubj-ccomp	0.5254570000000002
-1	Israelis-7	buttresses-21	-nsubj-conj	0.341772
-1	Sharon-9	think-8	-nsubj-ccomp	0.42877
-1	Sharon-9	buttresses-21	-nsubj-ccomp-conj	0.22858499999999998
+1	Israelis-7	view-24	-nsubj-conj-dobj	0.34726899999999994
-1	Sharon-9	view-24	-nsubj-ccomp-conj-dobj	0.266606
-1	Israelis-7	idea-20	-nsubj-conj-nsubj	0.024385
-1	this-22	think-8	-det-dobj-conj	0.00558
-1	this-22	view-24	-det	0.00558
-1	buttresses-21	think-8	-conj	0.005142
-1	buttresses-21	view-24	-dobj	0.005142
-1	lawyers-10	complaint-7	-nsubj-prep-pcomp-dobj	0.009374
+1	lawyers-10	filing-5	-nsubj-prep-pcomp	0.004422
-1	Lebanon-27	complaint-7	-pobj-prep-pobj-prep-pobj-conj-prep-prep-pcomp-dobj	0.007324
-1	Lebanon-27	filing-5	-pobj-prep-pobj-prep-pobj-conj-prep-prep-pcomp	0.00691
-1	filing-5	complaint-7	-dobj	0.003476
-1	English-20	complaint-7	-pobj-conj-prep-prep-pcomp-dobj	0.002128
-1	English-20	filing-5	-pobj-conj-prep-prep-pcomp	0.002008
-1	documents-15	complaint-7	-pobj-prep-dobj-prep-pcomp-dobj	0.001818
-1	documents-15	filing-5	-pobj-prep-dobj-prep-pcomp	0.001714
+1	of-39	willing-42	-pcomp	0.05751200000000001
-1	whom-40	willing-42	-nsubj	0.043176
-1	Palestinians-6	willing-42	-pobj-prep-nsubj-conj-prep-pobj-prep-pcomp-xcomp-nsubj-prep-pcomp	0.022535
-1	number-38	desperate-34	-dobj-xcomp-dobj-amod	0.016221
-1	Palestinians-35	willing-42	-dobj-xcomp-dobj-prep-pcomp	0.017054
+1	Palestinians-35	desperate-34	-amod	0.007032999999999999
-1	number-38	security-20	-dobj-pcomp-prep-pobj-prep-conj-dobj	0.00894
-1	whom-40	desperate-34	-nsubj-pcomp-prep-dobj-xcomp-dobj-amod	0.010796
-1	whom-40	security-20	-nsubj-pcomp-prep-dobj-pcomp-prep-pobj-prep-conj-dobj	0.00595
-1	Israel-17	security-20	-iobj-dobj	0.00538
-1	Israel-17	willing-42	-iobj-conj-prep-pobj-prep-pcomp-xcomp-nsubj-prep-pcomp	0.00538
-1	Palestinians-6	desperate-34	-pobj-prep-nsubj-conj-prep-pobj-prep-pcomp-xcomp-dobj-amod	0.00517
+1	governments-2	disagree-3	-nsubj	0.975576
-1	Western-1	disagree-3	-amod-nsubj	3.7500000000000006E-4
-1	Western-1	governments-2	-amod	2.63E-4
-1	governments-2	Western-1	-amod	4.1E-5
+1	commissioner-9	said-10	-nsubj	0.12214
-1	NGOs-12	said-10	-nsubj-ccomp	0.025774
+1	I-2	sense-3	-nsubj	0.8123649999999999
-1	I-2	But-1	-nsubj-cc	0.057395
-1	us-26	sense-3	-conj-pobj-prep-ccomp	0.003214
+1	many-21	call-22	-nsubj	0.127281
+1	they-8	argue-9	-nsubj	0.7037300000000002
-1	they-8	agreements-13	-nsubj-conj-dobj	0.993256
-1	international-12	argue-9	-amod-dobj-conj	0.977273
+1	international-12	agreements-13	-amod	0.6165329999999999
-1	they-8	violates-11	-nsubj-conj	0.06567599999999998
-1	international-12	violates-11	-amod-dobj	0.067588
-1	agreements-13	argue-9	-dobj-conj	0.031847
-1	they-8	To-1	-nsubj-advcl-aux	0.0105
-1	international-12	To-1	-amod-dobj-conj-advcl-aux	0.0105
-1	they-8	and-14	-nsubj-cc	0.006798
-1	station-23	argue-9	-pobj-prep-dobj-conj	0.004172
-1	station-23	agreements-13	-pobj-prep-dobj-conj-conj-dobj	0.004172
-1	international-19	argue-9	-amod-dobj-conj	0.003612
-1	international-19	agreements-13	-amod-dobj-conj-conj-dobj	0.003612
+1	I-1	like-3	-nsubj	0.899551
-1	my-4	like-3	-poss-dobj	0.023715999999999997
-1	I-1	job-5	-nsubj-dobj	0.00592
-1	job-5	like-3	-dobj	0.002686
-1	I-1	really-2	-nsubj-advmod	0.001404
-1	I-1	my-4	-nsubj-dobj-poss	0.00112
+1	company-25	said-26	-nsubj	0.056108
-1	company-25	charge-6	-nsubj-dobj-ref-pobj-prep-pobj-prep-nsubj-prep-pobj	0.010859
-1	which-23	said-26	-dobj	0.001158
+1	Program-6	warned-7	-nsubj	0.866599
-1	Program-6	compounded-23	-nsubj-ccomp-prep-pobj-vmod	0.022783
-1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp	0.00901
-1	Program-6	invasions-26	-nsubj-ccomp-prep-pobj-vmod-prep-pobj	0.011678000000000001
-1	government-sponsored-25	warned-7	-amod-pobj-prep-vmod-pobj-prep-ccomp	0.008974
-1	The-1	Program-6	-det	0.005634
-1	Program-6	drought-21	-nsubj-ccomp-prep-pobj	0.005208
-1	Zimbabweans-16	warned-7	-nsubj-ccomp	0.006097
-1	many-12	warned-7	-advmod-quantmod-num-nsubj-ccomp	0.004116
-1	Program-6	government-sponsored-25	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-amod	0.005692
-1	The-1	warned-7	-det-nsubj	0.003326
-1	Program-6	starvation-18	-nsubj-ccomp-dobj	0.003262
-1	Program-6	have-32	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-ref-nsubj-aux	0.003182
-1	farms-30	warned-7	-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp	0.002388
-1	Program-6	wheat-38	-nsubj-ccomp-prep-pobj-vmod-prep-pobj-prep-pobj-ref-nsubj-dobj-prep-pobj-conj	0.002306
+1	source-2	expressed-10	-nsubj	0.104285
-1	forces-19	expressed-10	-pobj-prep-nsubj-ccomp	0.01478
-1	source-2	interviewed-4	-vmod	0.015312999999999998
-1	Khattab-33	expressed-10	-nsubj-ccomp-ccomp	0.007978
-1	He-1	posture-5	-nsubj-dobj	0.031724
-1	He-1	wherein-6	-nsubj-dobj-rcmod-advmod	0.025479
+1	He-1	clarified-3	-nsubj	0.021604
