+1	achieved-15	admitted-5	-ccomp
-1	volume-8	admitted-5	-nsubjpass-ccomp
-1	year-17	admitted-5	-tmod-ccomp
-1	that-6	admitted-5	-mark-ccomp
+1	symbolizes-20	understand-17	-ccomp
-1	struggle-23	understand-17	-dobj-ccomp
-1	symbolizes-20	want-15	-ccomp-xcomp
-1	struggle-23	want-15	-dobj-ccomp-xcomp
-1	Arafat-19	understand-17	-nsubj-ccomp
-1	Arafat-19	want-15	-nsubj-ccomp-xcomp
-1	that-18	understand-17	-mark-ccomp
+1	God-2	chants-13	-nsubj-ccomp-ccomp
+1	God-6	chants-13	-nsubj-ccomp
+1	growth-4	expected-11	-vmod
+1	coup-8	believes-4	-nsubjpass-ccomp
-1	planned-11	believes-4	-ccomp
-1	that-5	believes-4	-mark-ccomp
-1	the-6	believes-4	-det-nsubjpass-ccomp
+1	give-33	declining-31	-xcomp
-1	they-20	claimed-29	-nsubj-ccomp-nsubj-nsubj-ccomp
-1	have-6	believe-4	-ccomp
-1	have-6	adds-17	-ccomp-ccomp
+1	they-5	believe-4	-nsubj-ccomp
+1	they-5	adds-17	-nsubj-ccomp-ccomp
-1	he-16	adds-17	-nsubj
+1	costs-5	said-4	-nsubj-ccomp
-1	move-12	said-4	-pobj-prep-vmod-nsubj-ccomp
+1	flight-28	expected-32	-rcmod
+1	conditions-4	of-3	-pobj
-1	conditions-4	criticism-2	-pobj-prep
-1	treated-19	maintained-13	-ccomp
+1	prisoners-16	maintained-13	-nsubjpass-ccomp
-1	that-14	maintained-13	-mark-ccomp
-1	OPEC-27	like-7	-pobj-prep-conj-xcomp
-1	close-25	like-7	-conj-xcomp
+1	have-9	like-7	-xcomp
-1	OPEC-20	for-19	-pobj
-1	lent-36	support-18	-nsubj
+1	OPEC-20	support-18	-pobj-prep
-1	they-17	know-16	-nsubj-ccomp
+1	owners-20	know-16	-ccomp
-1	raised-33	know-16	-ccomp-conj
-1	if-7	know-6	-mark-advcl
-1	grandmother-31	know-16	-nsubjpass-ccomp-conj
-1	they-8	know-6	-nsubj-advcl
-1	America-21	forget-19	-nsubj-ccomp
-1	that-20	forget-19	-mark-ccomp
-1	enemy-25	forget-19	-appos-nsubj-ccomp
+1	controls-28	forget-19	-ccomp
-1	them-29	forget-19	-dobj-ccomp
-1	now-27	forget-19	-advmod-ccomp
-1	president-18	proclaimed-15	-dobj
-1	improving-24	for-23	-pcomp
+1	improving-24	care-20	-pcomp-prep
+1	himself-16	proclaimed-15	-dep-dobj
+1	story-14	forgotten-12	-dobj
+1	he-29	think-22	-dep-nsubj-ccomp
-1	that-13	forgotten-12	-det-dobj
+1	comment-4	declined-2	-xcomp
-1	that-32	promises-33	-nsubj
+1	Convention-15	declared-11	-nsubj-ccomp
-1	that-12	declared-11	-mark-ccomp
+1	position-3	stated-35	-nsubj-ccomp-ccomp
+1	authorities-14	position-9	-nsubj-ccomp-nsubj
+1	world-20	suggests-17	-nsubj-ccomp
+1	balance-18	think-2	-nsubj-ccomp-advcl-ccomp-ccomp
-1	clear-15	think-2	-advcl-ccomp-ccomp
-1	what-8	think-2	-dobj-ccomp-ccomp
-1	judge-10	think-2	-nsubj-ccomp-ccomp
+1	employees-19	mocked-23	-nsubjpass
-1	how-10	know-9	-advmod-ccomp
+1	restrained-15	know-9	-ccomp
-1	prisoners-12	know-9	-nsubjpass-ccomp
+1	China-10	slander-9	-dobj
+1	it-2	said-17	-nsubj-dep
+1	injustice-17	realize-15	-nsubj-ccomp
-1	last-20	realize-15	-ccomp
+1	phase-20	agreed-18	-xcomp
-1	production-22	agreed-18	-dobj-xcomp
-1	gases-24	agreed-18	-pobj-prep-dobj-xcomp
-1	out-21	agreed-18	-prt-xcomp
-1	production-22	phase-20	-dobj
-1	that-25	agreed-18	-ref-pobj-prep-dobj-xcomp
-1	people-20	showed-8	-pobj-prep-vmod-pobj-prep
-1	group-17	believe-8	-dobj-advcl-ccomp
+1	clear-13	believe-8	-advcl-ccomp
-1	that-9	believe-8	-mark-ccomp
-1	that-23	believe-8	-nsubj-ccomp
+1	behavior-3	said-11	-nsubj-ccomp
-1	States-30	gives-22	-pobj-prep-pobj-prep
-1	mistreatment-17	criticism-6	-pobj-prep-vmod
-1	mistreatment-17	alleged-16	-amod
-1	and-20	criticism-6	-cc-prep-pobj
+1	States-26	criticism-6	-nsubj-ccomp-conj-prep-pobj
-1	detainees-23	criticism-6	-conj-prep-pobj
-1	and-20	comes-3	-cc
+1	States-26	alleged-16	-nsubj-ccomp-conj-prep-pobj-vmod-prep-pobj-amod
+1	stay-32	determination-30	-vmod
+1	Mugabe-14	reproached-18	-nsubjpass
-1	truth-5	seen-3	-dobj
+1	politicians-16	seen-3	-nsubj-pcomp-prep-dep
-1	struggle-14	anxious-11	-pobj-prep
+1	struggle-14	about-12	-pobj
-1	struggle-14	seem-7	-pobj-prep-xcomp
-1	post-18	anxious-11	-pobj-prep-pobj-prep
-1	about-12	anxious-11	-prep
-1	post-18	about-12	-pobj-prep-pobj
+1	mixture-41	estimated-29	-pobj-prep
+1	platform-48	predicted-44	-nsubj-ccomp
-1	price-32	estimated-29	-dobj
-1	and-43	estimated-29	-cc
-1	the-39	estimated-29	-det-pobj-prep
+1	States-4	added-23	-nsubj-ccomp
-1	technology-4	expected-9	-pobj-prep-aux
+1	SPENDING-1	expected-9	-aux
-1	Arabia-7	expected-9	-pobj-prep-pobj-prep-aux
-1	is-8	expected-9	-auxpass
+1	China-8	accuses-7	-dobj
+1	opposition-11	say-3	-nsubj-conj
-1	follow-8	say-3	-ccomp
+1	witch-hunting-6	say-3	-nsubj-ccomp
-1	persecution-17	of-16	-pobj
-1	that-4	say-3	-mark-ccomp
-1	cut-24	decide-14	-dep-dep
+1	not-22	decide-14	-dep
-1	at-15	decide-14	-prep
+1	need-18	expects-15	-ccomp
-1	it-16	expects-15	-nsubj-ccomp
+1	US-29	say-2	-pobj-prep-conj
+1	dump-16	want-14	-xcomp
-1	cosying-25	say-2	-conj
+1	exposure-22	seeking-20	-dobj
-1	sedating-9	issued-3	-csubj-ccomp-xcomp
+1	sedating-9	saying-7	-csubj-ccomp
-1	that-8	saying-7	-mark-ccomp
-1	that-8	issued-3	-mark-ccomp-xcomp
-1	sedating-9	statement-5	-csubj-ccomp-xcomp-dobj
-1	it-38	remove-37	-dobj
-1	it-38	decide-32	-dobj-dep-dep
+1	not-35	decide-32	-dep
-1	remove-37	decide-32	-dep-dep
+1	discuss-5	declined-3	-xcomp
-1	involvement-11	declined-3	-pobj-prep-xcomp
-1	involvement-11	discuss-5	-pobj-prep
-1	details-6	discuss-5	-dobj
-1	Philippines-14	declined-3	-pobj-prep-pobj-prep-xcomp
-1	involvement-11	about-7	-pobj
+1	capabilities-24	priority-8	-nsubj
-1	priority-8	top-7	-amod
-1	capabilities-24	top-7	-nsubj-amod
+1	flow-14	guarantee-12	-dobj
+1	platform-31	maintains-24	-nsubj-ccomp
-1	platform-31	estimate-26	-nsubj-ccomp-dobj
-1	cause-30	want-21	-ccomp-xcomp
+1	FMLN-25	ask-23	-dobj
-1	cause-30	ask-23	-ccomp
-1	FMLN-25	want-21	-dobj-xcomp
-1	it-27	want-21	-nsubj-ccomp-xcomp
-1	it-27	ask-23	-nsubj-ccomp
-1	ask-23	want-21	-xcomp
+1	year-7	says-14	-dobj-ccomp
-1	reasonably-5	says-14	-advmod-amod-dobj-ccomp
+1	Babylon-32	use-3	-nsubj-parataxis
+1	It-2	bothers-3	-nsubj
+1	detainees-21	accusations-18	-nsubjpass-ccomp-prep-pobj
-1	mistreated-24	accusations-18	-ccomp-prep-pobj
-1	that-19	accusations-18	-mark-ccomp-prep-pobj
+1	offer-5	like-3	-xcomp
-1	presenting-15	like-3	-pcomp-prep
-1	participation-13	like-3	-pobj-prep-dobj-xcomp
-1	them-16	like-3	-dobj-pcomp-prep
-1	Target-21	like-3	-pobj-prep-pcomp-prep
-1	by-14	like-3	-prep
-1	youth-7	offer-5	-dep
-1	youth-7	like-3	-dep-xcomp
-1	from-20	like-3	-prep-pcomp-prep
+1	States-4	said-21	-nsubj-ccomp
+1	report-6	said-25	-pobj-prep-nsubj-ccomp
+1	destiny-8	wonder-2	-ccomp-advcl
-1	geography-6	wonder-2	-nsubj-ccomp-advcl
-1	and-10	wonder-2	-cc
+1	services-3	says-18	-nsubj-ccomp
-1	allow-4	says-18	-ccomp
+1	gases-7	Known-1	-nsubj-parataxis
-1	heat-10	Known-1	-parataxis
-1	Government-26	for-22	-pobj
-1	they-104	good-101	-dep-dep
-1	something-107	good-101	-dep-dep
+1	that-103	feel-90	-dep-dep
+1	that-103	good-101	-dep-dep
+1	that-103	proud-93	-dep-dep
+1	Chavez-12	with-11	-pobj
-1	Chavez-12	delighted-10	-pobj-prep
-1	with-11	delighted-10	-prep
+1	gain-26	inclinations-24	-vmod
-1	Microsoft-14	thought-4	-pobj-prep-dobj-vmod-ccomp
+1	return-16	celebrated-14	-dobj
-1	government-10	celebrated-14	-pobj-prep-conj
+1	Chavez-12	celebrated-14	-pobj-prep-pobj-prep-conj
-1	power-19	celebrated-14	-pobj-prep
-1	Friday-5	celebrated-14	-tmod-conj
-1	against-8	celebrated-14	-prep-conj
-1	and-13	celebrated-14	-cc-conj
+1	from-6	look-2	-prep
-1	hearing-5	look-2	-pobj-prep
-1	hearing-5	to-4	-pobj
-1	you-7	from-6	-pobj
-1	to-4	look-2	-prep
-1	you-7	look-2	-pobj-prep
-1	forward-3	look-2	-advmod
+1	that-6	felt-4	-nsubj-advcl
-1	way-9	felt-4	-advcl
-1	it-29	persuade-28	-dobj
+1	Arafat-32	persuade-28	-nsubj-ccomp
+1	administration-25	exerting-20	-pobj-prep
-1	administration-25	on-22	-pobj
+1	engages-2	said-28	-advcl
+1	Mohammed-6	bear-3	-nsubj-ccomp
+1	you-6	asking-5	-dobj
-1	donate-8	asking-5	-xcomp
+1	trial-11	think-8	-nsubj-ccomp
-1	the-9	think-8	-det-nsubj-ccomp
+1	bombing-19	says-5	-ccomp
+1	bully-11	painted-7	-pobj-prep
-1	secede-5	want-3	-xcomp
-1	reality-26	position-21	-pobj-prep-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj
-1	in-22	position-21	-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj
+1	dealing-23	position-21	-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj
-1	struggle-29	position-21	-pobj-prep-pobj-prep-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj
-1	reality-26	with-24	-pobj
-1	dealing-23	in-22	-pcomp
-1	follow-17	said-10	-ccomp
+1	Australia-13	said-10	-nsubj-ccomp
+1	terrorism-16	condemned-24	-dep
+1	request-13	consider-9	-dobj
-1	it-22	doubted-21	-nsubj-ccomp
+1	happen-24	doubted-21	-ccomp
-1	basis-17	consider-9	-pobj-prep
+1	American-12	vowed-8	-dobj-xcomp
-1	an-11	vowed-8	-det-dobj-xcomp
-1	kill-10	vowed-8	-xcomp
-1	similar-10	said-18	-ccomp
+1	conditions-3	said-18	-nsubj-ccomp
-1	spokesman-33	termed-39	-ccomp
+1	rights-13	added-21	-dobj-ccomp
+1	distancing-20	claimed-16	-nsubj-ccomp
-1	OPEC-22	claimed-16	-pobj-prep-nsubj-ccomp
-1	Mexico-18	claimed-16	-poss-nsubj-ccomp
+1	balance-7	said-3	-nsubj-ccomp
-1	favourable-9	said-3	-ccomp
-1	that-4	said-3	-mark-ccomp
-1	the-5	said-3	-det-nsubj-ccomp
-1	many-7	know-5	-dep-dep
-1	they-12	know-5	-nsubj-conj-dep
-1	many-7	how-6	-advmod
-1	how-6	know-5	-advmod-dep-dep
-1	are-13	know-5	-conj-dep
+1	are-9	know-5	-dep
-1	condition-17	know-5	-nsubj-conj-conj-dep
-1	Chavez-10	for-9	-pobj
+1	Chavez-10	support-8	-pobj-prep-conj
-1	Chavez-10	pressure-4	-pobj-prep
+1	people-11	afraid-5	-nsubj-advcl
-1	life-8	for-6	-pobj
-1	these-10	afraid-5	-det-nsubj-advcl
-1	life-8	afraid-5	-pobj-prep
+1	trying-4	And-1	-pcomp-prep-cc
-1	trying-4	in-3	-pcomp
+1	it-9	And-1	-nsubj-cc
+1	victory-20	accepting-17	-dobj
+1	results-30	recognize-28	-dobj
-1	election-34	recognize-28	-pobj-prep-dobj
-1	Mugabe-18	accepting-17	-poss-dobj
+1	Korean-11	said-41	-ccomp
-1	passports-9	said-41	-pobj-prep-nsubj-ccomp
-1	used-20	said-41	-conj-ccomp
-1	passports-17	said-41	-nsubjpass-conj-ccomp
-1	collaborate-49	according-3	-ccomp-prep
+1	Mexico-47	according-3	-nsubj-ccomp-prep
+1	returned-17	demanded-14	-ccomp
-1	face-19	demanded-14	-nsubj-nsubjpass-ccomp
-1	they-15	demanded-14	-nsubjpass-ccomp
-1	apply-12	decided-6	-ccomp
+1	Convention-10	decided-6	-nsubj-ccomp
+1	sign-16	decision-14	-vmod
-1	deal-20	decision-14	-dobj-vmod
-1	States-24	decision-14	-pobj-prep-vmod
-1	deal-20	sign-16	-dobj
+1	terms-25	accept-23	-dobj
+1	AOL-23	think-7	-nsubj-dep-nsubj-ref-ccomp
+1	insularity-12	think-7	-ccomp
+1	coup-8	welcomed-6	-dobj
-1	Mugabe-9	congratulated-6	-dobj
+1	re-election-12	congratulated-6	-pobj-prep
-1	after-13	congratulated-6	-prep
+1	gases-8	disagreement-17	-nsubj-rcmod-nsubj
-1	that-6	disagreement-17	-mark-rcmod-nsubj
+1	future-18	for-15	-pobj
-1	future-18	have-8	-pobj-prep-conj-rcmod
-1	future-18	vision-14	-pobj-prep
-1	future-18	understanding-11	-pobj-prep-conj-ref-nsubj-dobj
-1	college-22	have-8	-dep-rcmod
-1	vision-14	have-8	-conj-rcmod
+1	use-5	defended-3	-dobj
+1	loosen-22	imagine-9	-ccomp-vmod-pobj-prep-acomp-ccomp
-1	grip-26	imagine-9	-dobj-ccomp-vmod-pobj-prep-acomp-ccomp
-1	anyone-20	imagine-9	-nsubj-ccomp-vmod-pobj-prep-acomp-ccomp
-1	seem-13	imagine-9	-ccomp
-1	people-16	imagine-9	-pobj-prep-acomp-ccomp
-1	generals-9	with-7	-pobj
+1	generals-9	happy-6	-pobj-prep
-1	with-7	happy-6	-prep
-1	Israel-22	accept-14	-pobj-prep-xcomp
+1	serve-16	accept-14	-xcomp
-1	Israel-22	serve-16	-pobj-prep
+1	Dostum-1	expected-3	-nsubjpass
+1	facts-14	said-19	-nsubj-conj-ccomp
+1	States-3	said-19	-nsubj-ccomp
+1	forces-4	expected-6	-nsubjpass
+1	they-25	said-24	-nsubj-ccomp
+1	it-38	requested-37	-dobj
+1	give-8	promised-6	-xcomp
-1	Philippines-10	give-8	-iobj
-1	Philippines-10	promised-6	-iobj-xcomp
-1	training-23	promised-6	-appos-dobj-nsubj-ref-dobj-xcomp
-1	weapons-21	promised-6	-dobj-nsubj-ref-dobj-xcomp
-1	training-23	give-8	-appos-dobj-nsubj-ref-dobj
-1	package-17	promised-6	-dobj-xcomp
+1	doing-8	welcomed-7	-xcomp
-1	book-10	welcomed-7	-dobj-xcomp
-1	Chavez-7	supporter-8	-nn
-1	a-5	supporter-8	-det
+1	Hugo-6	supporter-8	-nn
+1	obtained-20	assurance-9	-ccomp-dobj
-1	financing-17	assurance-9	-nsubjpass-ccomp-dobj
+1	bust-5	said-2	-nsubj-ccomp
-1	that-3	said-2	-mark-ccomp
+1	repay-19	expected-17	-xcomp
-1	repay-19	it-16	-nsubj
+1	Target-7	recognize-6	-dobj
+1	supply-6	happy-4	-xcomp
+1	you-15	thank-14	-dobj-conj
+1	Chavez-6	ousted-4	-dobj
-1	Venezuela-6	drawn-8	-pobj-prep-nsubj
-1	events-4	drawn-8	-nsubj
-1	Venezuela-6	attention-11	-pobj-prep-nsubj-dobj
+1	events-4	attention-11	-nsubj-dobj
+1	press-3	harassed-5	-nsubj
+1	results-19	recognize-16	-dobj
+1	process-5	called-3	-dobj
+1	China-30	are-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep
+1	China-30	accuses-29	-dobj
+1	principles-34	forgot-32	-dobj
+1	claims-8	support-27	-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-conj
-1	occupation-6	support-27	-poss-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-conj
-1	legitimacy-43	forgot-32	-conj-conj-prep-pobj-rcmod
+1	face-41	said-14	-mark-ref-dep-dep-rcmod
-1	prisoners-28	said-14	-nsubj-mark-ref-dep-dep-rcmod
-1	Cuba-39	said-14	-pobj-prep-pobj-prep-vmod-nsubj-mark-ref-dep-dep-rcmod
-1	that-26	said-14	-ref-dep-dep-rcmod
-1	collaborate-17	gave-7	-nsubj-dobj-nsubj-ref-nsubj-ccomp
-1	in-20	gave-7	-prep-nsubj-dobj-nsubj-ref-nsubj-ccomp
-1	collaborate-17	reminder-9	-nsubj-dobj-nsubj-ref-nsubj-ccomp-dobj
-1	in-20	reminder-9	-prep-nsubj-dobj-nsubj-ref-nsubj-ccomp-dobj
+1	Mexico-15	gave-7	-dobj-nsubj-ref-nsubj-ccomp
+1	truths-6	said-14	-nsubj-ccomp-ccomp
-1	these-4	said-14	-det-nsubj-ccomp-ccomp
-1	protecting-11	of-10	-pcomp
+1	protecting-11	goal-9	-pcomp-prep
+1	Nations-4	said-17	-nsubj-ccomp
-1	protecting-11	held-6	-pcomp-prep-dobj
+1	Carmona-1	questioned-13	-nsubjpass
-1	generals-4	questioned-13	-conj-nsubjpass
-1	coup-9	questioned-13	-pobj-prep-nsubj-ref-conj-nsubjpass
+1	agreement-7	denied-4	-nsubj-ccomp
-1	that-5	denied-4	-mark-ccomp
-1	signal-15	denied-4	-ccomp
+1	Program-20	believe-15	-nsubj-ccomp
-1	that-16	believe-15	-mark-ccomp
-1	the-17	believe-15	-det-nsubj-ccomp
+1	It-2	said-31	-nsubj-ccomp
+1	competition-5	says-3	-nsubj-ccomp
-1	more-3	said-28	-ccomp
+1	we-6	said-28	-nsubj-advcl-nsubj-nsubj-xcomp-ccomp-ccomp
-1	Chavez-20	demanded-23	-pobj-prep-advcl
-1	Chavez-20	said-2	-pobj-prep-vmod-nsubj-ccomp
+1	apologize-16	demanded-23	-advcl
-1	to-18	demanded-23	-prep-advcl
+1	apologize-16	said-2	-vmod-nsubj-ccomp
-1	to-18	said-2	-prep-vmod-nsubj-ccomp
-1	President-19	demanded-23	-nn-pobj-prep-advcl
-1	Mexico-18	view-16	-poss-nsubj-ccomp-dobj
+1	Mexico-18	held-14	-poss-nsubj-ccomp
+1	classify-13	refused-11	-xcomp
+1	they-29	criticism-28	-nsubjpass-rcmod
-1	treated-33	criticism-28	-rcmod
+1	living-8	accepted-3	-ccomp
+1	this-15	argued-13	-nsubj-ccomp
+1	policymakers-7	argue-5	-nsubj-ccomp
-1	that-6	argue-5	-mark-ccomp
+1	press-7	ignored-5	-dobj
-1	the-6	ignored-5	-det-dobj
+1	were-19	knowing-13	-ccomp
-1	side-22	knowing-13	-pobj-prep-ccomp
-1	portions-15	knowing-13	-nsubj-ccomp
-1	military-18	knowing-13	-pobj-prep-nsubj-ccomp
-1	that-14	knowing-13	-mark-ccomp
+1	we-11	thought-10	-nsubj-ccomp
-1	soft-13	thought-10	-ccomp
+1	Flores-3	criticized-2	-dobj
+1	rupture-8	condemning-6	-dobj
-1	Venezuela-13	condemning-6	-pobj-prep
+1	involvement-3	been-7	-nsubj
-1	Kyoto-5	been-7	-pobj-prep-nsubj
+1	water-5	wanted-4	-dobj
+1	subordinates-6	support-17	-dobj-conj-prep-pobj
-1	was-12	support-17	-auxpass-prep-pobj
+1	They-2	said-17	-nsubj-ccomp
+1	recovery-19	suppose-17	-nsubj-ccomp
+1	Chavez-8	suppositions-5	-nsubj-ccomp-nsubj
+1	them-21	invited-20	-dobj
-1	visit-24	invited-20	-pobj-prep
+1	countries-7	demand-4	-nsubj-ccomp
-1	Africa-9	demand-4	-pobj-prep-nsubj-ccomp
-1	put-10	demand-4	-ccomp
-1	that-5	demand-4	-mark-ccomp
+1	China-7	slandering-6	-dobj
+1	States-4	said-11	-nsubj-ccomp
+1	cutoff-9	threatening-7	-dobj
-1	oil-11	threatening-7	-pobj-prep-dobj
-1	oil-11	of-10	-pobj
+1	structure-6	said-3	-nsubj-ccomp
-1	made-11	said-3	-ccomp
-1	the-4	said-3	-det-nsubj-ccomp
-1	ring-10	said-3	-pobj-prep-nsubj-ccomp
+1	Chavez-9	opposition-7	-pobj-prep-prep-pobj
-1	Chavez-9	to-8	-pobj
-1	to-8	opposition-7	-prep-prep-pobj
-1	Chavez-9	catalyst-4	-pobj-prep
-1	opposition-7	pent-up-6	-amod
-1	Chavez-9	pent-up-6	-pobj-prep-prep-pobj-amod
+1	invest-23	reluctance-16	-vmod-dobj-conj
-1	donors-21	reluctance-16	-conj-pobj-prep
+1	invest-23	tide-9	-vmod-dobj-conj
-1	companies-19	reluctance-16	-pobj-prep
-1	by-17	reluctance-16	-prep
-1	invest-23	and-13	-vmod-dobj-cc
+1	it-15	calling-14	-dep-dep
+1	competition-6	welcomes-4	-dobj
-1	flattery-17	calling-14	-dep
+1	China-4	said-3	-nsubj-ccomp
-1	arrested-8	said-3	-ccomp
-1	on-9	agreed-8	-prep
-1	prices-27	agreed-8	-dobj-pcomp-prep-pobj-prep
-1	purpose-22	agreed-8	-pobj-prep
-1	preventing-24	agreed-8	-pcomp-prep-pobj-prep
+1	year-18	agreed-8	-tmod
+1	identified-9	asked-5	-xcomp
-1	not-6	asked-5	-neg-xcomp
+1	liquidate-7	seek-5	-xcomp
-1	maker-10	seek-5	-dep-dep-xcomp
-1	maker-10	liquidate-7	-dep-dep
+1	development-20	agreeing-17	-nsubj-ccomp
-1	that-18	agreeing-17	-mark-ccomp
-1	Tibet-22	agreeing-17	-pobj-prep-nsubj-ccomp
+1	Report-15	rejected-10	-dobj
-1	rights-18	rejected-10	-pobj-prep-dobj
+1	states-33	adding-26	-pobj-prep-dobj-ccomp
-1	the-11	rejected-10	-det-dobj
+1	offer-11	rejected-21	-dobj-dep-ccomp
+1	vote-7	considered-4	-nsubj-ccomp
+1	relations-22	described-31	-rcmod
-1	that-5	considered-4	-mark-ccomp
-1	have-18	considered-4	-ccomp
+1	he-4	says-2	-nsubj-ccomp
+1	opinion-23	attentive-18	-pobj-prep
-1	learned-6	says-2	-ccomp
-1	opinion-23	to-19	-pobj
-1	to-19	attentive-18	-prep
+1	report-12	said-15	-dobj-nsubj-nsubj-ccomp
+1	It-1	said-15	-nsubj-ccomp
-1	human-10	said-15	-amod-dobj-nsubj-nsubj-ccomp
+1	growth-3	suggests-23	-nsubj-ccomp
-1	The-1	suggests-23	-det-nsubj-ccomp
-1	due-9	suggests-23	-ccomp
+1	efforts-18	praised-13	-dobj
-1	developing-28	praised-13	-pcomp-prep-vmod-dobj
-1	economy-31	praised-13	-dobj-pcomp-prep-vmod-dobj
+1	attacks-35	planning-31	-dobj-conj
+1	Arafat-29	accusations-27	-nsubj-dep
-1	attacks-35	instructing-34	-dobj
-1	despite-39	planning-31	-prep-conj
-1	that-28	accusations-27	-mark-dep
-1	security-5	excuse-15	-ccomp-prep-pobj
+1	security-5	uses-12	-ccomp
+1	he-5	pretends-3	-nsubj-ccomp
-1	besieges-6	pretends-3	-ccomp
+1	forces-18	said-13	-nsubj-ccomp
+1	do-43	anxious-40	-xcomp
+1	government-37	added-34	-nsubj-ccomp
-1	that-14	said-13	-mark-ccomp
-1	seemed-38	added-34	-ccomp
-1	Protocol-7	sure-4	-nsubj-ccomp
-1	the-5	sure-4	-det-nsubj-ccomp
+1	It-2	said-16	-nsubj-ccomp
-1	prisoners-17	consider-14	-dobj
+1	cutbacks-8	supported-5	-dobj
+1	States-23	support-20	-dobj
+1	it-15	agreed-13	-nsubj-ccomp
-1	States-23	tend-18	-dobj-xcomp
-1	served-10	said-36	-ccomp
+1	cause-3	said-36	-nsubjpass-ccomp
-1	rights-6	said-36	-pobj-prep-nsubjpass-ccomp
-1	system-3	wishes-12	-nsubjpass-xcomp-dobj
-1	electorates-6	wishes-12	-pobj-prep-nsubjpass-xcomp-dobj
-1	Recently-1	wishes-12	-advmod-xcomp-dobj
+1	future-2	decided-22	-nsubjpass
-1	protocol-5	decided-22	-pobj-prep-nsubjpass
