{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 -advmod	1	85\
-rcmod-prep-pobj-rcmod-conj	1	1\
-pobj-prep-prep-pobj	1	12\
-rcmod-ccomp-ccomp-ccomp	1	1\
-nsubj-ccomp-ccomp	1	7\
-dobj-dep	1	7\
-poss-dobj-prep-pcomp-dobj	1	4\
-amod-nsubj-xcomp-nsubj	1	1\
-det-nsubj-ccomp-dep	1	3\
-ref	1	22\
-nsubj-ccomp	3	48\
-prep-pobj-vmod-xcomp-xcomp	1	1\
-nsubj-dobj	2	72\
-cop-nsubj-ref-rcmod-rcmod-prep-pcomp	1	1\
-pobj-prep-conj	1	21\
-nn-nsubj-ccomp	2	9\
-dobj	15	178\
-dobj-vmod-nsubj-ccomp	1	1\
-dobj-advcl	1	13\
-xcomp-dobj	1	9\
-nsubj-dep	1	7\
-pcomp	1	44\
-dobj-prep-pobj	1	85\
-ref-pobj-prep-advmod-ccomp-advmod-prep-pobj-rcmod	1	1\
-rcmod	7	48\
-pobj-prep-pobj-prep-nsubj	1	11\
-nsubj	37	249\
-cop-prep-pcomp-cc	1	1\
-rcmod-ccomp	1	5\
-vmod	3	39\
-dobj-vmod-pobj-prep-nsubj	1	2\
-ccomp	7	77\
-pobj-prep-dobj	1	5\
-mark-advcl	1	4\
-xcomp	11	52\
-ccomp-ccomp	1	13\
-nsubj-dobj-prep-pobj-prep-pcomp	1	1\
-nsubj-dobj-dep	1	4\
-conj-nsubj	1	14\
-dobj-pcomp-prep-pobj-prep-nsubj-prep-pobj-vmod	1	1\
-vmod-ccomp	1	2\
-nn	8	338\
-nn-nn	1	573\
-nn-nsubj	1	89\
-poss	3	49\
-pobj	18	305\
-det-nsubj-prep-pcomp	1	4\
-prep	1	339\
-nsubj-prep-pobj-rcmod-advcl	1	1\
-ref-nsubj-ccomp	1	2\
-nsubj-dobj-rcmod-vmod-acomp-ccomp	1	1\
-nsubj-prep-pobj-amod	1	6\
-nsubj-prep-pobj	1	64\
-pobj-prep	6	88\
-pobj-prep-vmod-dobj-ccomp-nsubj-nn	1	14\
-amod	1	218\
-ccomp-advcl-dobj	1	2\
-nsubj-vmod-dobj-rcmod	1	1\
-aux	1	107\
-iobj-dobj-vmod-prep-pcomp-dobj-rcmod-dobj-prep-pobj-prep-pcomp	1	1\
-nsubj-advcl-dobj	1	1\
-npadvmod-advmod	1	1\
-nsubjpass	4	17\
-det	10	292\
-dep	2	43\
-nsubj-prep-pcomp-dobj	1	10\
-nsubj-prep-pobj-rcmod	1	7\
\
\
\
\
\
pobj	ccomp	4	67\
nn	prep	3	652\
discourse	discourse	1	3\
nsubj	conj	3	179\
nsubj	advcl	1	53\
nsubj	amod	1	425\
prep	advcl	1	38\
xcomp	rcmod	1	3\
poss	advcl	2	5\
pcomp	pcomp	1	29\
rcmod	xcomp	1	13\
nn	vmod	2	110\
poss	poss	6	52\
dobj	advmod	1	66\
pobj	rcmod	1	63\
ref	cc	1	22\
xcomp	prep	1	33\
ref	rcmod	1	4\
pobj	pobj	14	696\
dep	ccomp	1	20\
nsubj	nsubjpass	2	17\
prep	rcmod	1	62\
nsubj	rcmod	1	54\
mark	mark	1	87\
nn	rcmod	1	52\
vmod	vmod	3	45\
amod	nsubj	1	246\
nn	nn	4	2963\
dobj	dobj	17	269\
det	nsubj	2	359\
aux	aux	3	229\
ccomp	advcl	1	20\
num	num	1	19\
pobj	nsubj	2	267\
conj	conj	2	137\
rcmod	ccomp	1	11\
nsubj	dep	1	51\
dep	dep	2	47\
xcomp	xcomp	8	70\
dobj	dep	1	28\
det	ccomp	1	109\
det	det	10	680\
ccomp	ccomp	6	117\
nsubj	nsubj	39	597\
amod	amod	5	593\
ref	ccomp	1	9\
advmod	advmod	2	205\
pobj	prep	3	463\
dobj	conj	3	95\
npadvmod	npadvmod	1	6\
conj	nsubj	1	91\
nsubj	ccomp	6	130\
rcmod	rcmod	4	43\
nsubj	vmod	1	69\
amod	preconj	1	2\
nsubj	xcomp	1	118\
poss	prep	1	80\
ref	dobj	1	43\
nn	advcl	1	37\
nn	nsubj	1	510\
prep	prep	5	762\
61	61	1036}