{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 -rcmod	5	18\
-ccomp-advmod	1	1\
-advmod	1	44\
-dobj-ccomp-prep-pobj-rcmod	1	1\
-nsubj-advcl-dobj	1	1\
-pobj-prep-rcmod	1	1\
-nn-dobj-nsubj-prep-pobj-prep-pobj-amod	1	3\
-det-nsubj-xcomp-ccomp-nsubj-rcmod	1	1\
-det-nsubj	1	15\
-amod-nsubj-xcomp-nsubj-prep-pobj	1	1\
-dobj	20	69\
-prep	5	93\
-dobj-pcomp-prep	1	2\
-amod	6	33\
-pcomp-prep-conj-conj-dobj-vmod-conj-xcomp	1	1\
-nsubj-xcomp-conj-xcomp	1	1\
-det-dobj-conj	1	2\
-nsubj-prep-pcomp-ccomp	1	1\
-det-pobj-prep	1	11\
-pobj-prep-ccomp-advcl	1	1\
-nsubj	40	82\
-xcomp	7	30\
-cc	1	15\
-nn-pobj-prep-dobj-nsubj-ref-rcmod-ccomp-dobj-rcmod	1	3\
-acomp-advmod	1	1\
-dobj-pcomp-prep-dobj-pcomp-prep	1	1\
-ccomp-advcl-dobj	1	1\
-nsubj-rcmod	1	3\
-nsubj-ccomp-ccomp-dep-prep-pobj-amod	1	1\
-pobj-prep-pobj-prep-prep-pobj-conj-vmod	1	1\
-nn	4	72\
-pobj-prep-advcl	2	5\
-nsubj-prep-pobj-prep-pobj-rcmod-vmod-advmod	1	1\
-pobj-prep-nsubj-dep-nsubj-rcmod-dobj-vmod-nsubj-prep-pcomp-prep-pobj-vmod	1	1\
-csubj	1	1\
-dep-prep-pcomp-ccomp	1	1\
-nsubj-advcl-ccomp	1	1\
-pobj-prep-prep-pobj	1	3\
-dobj-xcomp-nsubjpass-dobj-pcomp	1	1\
-prep-ccomp	1	13\
-cc-pobj-prep-prep-pobj	1	1\
-nsubj-ccomp-nsubj-nsubj-vmod	1	1\
-ccomp-vmod-pobj-prep	1	1\
-pcomp	2	8\
-nn-nsubj	2	29\
-pobj-prep-ccomp	1	13\
-det	5	57\
-poss	3	11\
-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	1	2\
-nsubj-xcomp	1	5\
-nsubj-ccomp-advcl	1	2\
-dobj-vmod-pobj-prep-ccomp	1	2\
-prep-dobj	1	5\
-amod-conj	1	4\
-pobj	9	62\
-nn-dobj	1	5\
-pcomp-prep	1	2\
-nsubj-dobj	2	4\
-dep-vmod-dobj-nsubj-dobj-conj-dep	1	1\
-dobj-prep-pobj	1	1\
-nsubj-conj-prep-pobj-rcmod-conj-ccomp-ccomp	1	1\
-ccomp	10	41\
-dobj-xcomp-dep-conj-dep	1	1\
-nsubj-prep-pobj-rcmod	1	5\
-nsubj-ccomp-nsubj-nsubj-conj	1	1\
-pobj-prep-vmod-pcomp-prep	1	1\
-pobj-prep	4	19\
-nsubjpass-prep-pobj	1	2\
-nn-pobj	2	11\
-vmod	6	18\
-amod-dobj-ccomp	1	2\
-aux	1	64\
-nsubj-ccomp	6	18\
-nsubj-dobj-ref-dobj-advcl-vmod	1	1\
-pobj-prep-nsubj-advcl	1	2\
75	75	1583}