0	NGOs,10.0	Government,8.0	Mexico,3.0	Palestinians,3.0	Israelis,3.0	Walleyn,2.0	Wolfowitz,2.0	Suhakam,2.0	directors,2.0	Diet,2.0	OPEC,2.0	environmentalists,1.0	Pakistan,1.0	parents,1.0	statement,1.0	Democrats,1.0	commissioner,1.0	union,1.0	Jones,1.0	newspaper,1.0	Gubert,1.0	Daily,1.0	firm,1.0
0	-nsubj,19.0	-nsubjpass,3.0	-possessive,3.0	-appos-nsubj,2.0	-dobj-xcomp-dobj-prep-pcomp,2.0	-nsubj-conj,2.0	-poss-dobj-nsubj-nsubj-conj,1.0	-nsubj-advcl-vmod,1.0	-nsubj-ccomp-expl,1.0	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp,1.0	-dep-appos-nsubj-vmod,1.0	-dobj-vmod-appos-pobj-prep-conj,1.0	-nsubj-conj-ccomp-prep-conj-neg,1.0	-pobj-pcomp-prep-vmod,1.0	-nsubj-ccomp-ccomp-conj-prep-pcomp,1.0	-nn-nsubj-conj-dep,1.0	-nsubj-ccomp-nsubjpass,1.0	-nsubjpass-dep-conj-nsubj,1.0	-pobj-prep-pobj-prep-vmod-ccomp-xcomp,1.0	-nsubj-acomp,1.0	-nsubj-dep-pobj-prep,1.0	-pobj,1.0	-nsubj-ccomp-nsubj-prep-pobj-ref-nsubj-ccomp-prep-pcomp-conj,1.0	-advmod,1.0	-nsubj-ccomp-conj,1.0	-nsubj-prep-advmod,1.0
1	it,26.0	We,22.0	Arafat,5.0	head,3.0	others,3.0	representative,2.0	Boat,1.0	Venezuela,1.0	Ginzburg,1.0	Nakajima,1.0	agent,1.0	SA,1.0
1	-nsubj,38.0	-nsubj-ccomp,7.0	-nsubj-advcl,3.0	-pobj-prep-nsubj-parataxis,3.0	-nsubj-ccomp-xcomp,2.0	-nsubj-prep-pcomp,1.0	-dobj-prep-pobj-prep-pobj-rcmod,1.0	-nsubj-nsubj,1.0	-nsubj-xcomp,1.0	-nsubj-parataxis-ccomp,1.0	-nsubj-dobj-prep-pobj,1.0	-dobj-conj-pobj-vmod-ccomp,1.0	-pobj-prep-dep-nsubj-nsubj-xcomp-conj-ccomp,1.0	-nsubj-advcl-tmod,1.0	-nsubj-ccomp-nsubj-appos-prep-pobj-rcmod,1.0	-nsubj-pcomp-prep-advcl,1.0	-dobj-dep-nsubj,1.0	-nsubj-conj-neg,1.0	-pobj-prep-vmod-ccomp,1.0
2	him,5.0	Tsvangirai,5.0	official,5.0	observers,5.0	Cardoso,4.0	leaders,4.0	report,4.0	Biti,2.0	Secretary,2.0	defiant,2.0	Center,2.0	opposition,2.0	Medvedev,2.0	Kong,2.0	Today,1.0	embassy,1.0	Koptev,1.0	Blair,1.0	Buddha,1.0	Clarke,1.0	nobody,1.0	brothers,1.0	Office,1.0	diplomats,1.0
2	-nsubj-ccomp,17.0	-nsubj,5.0	-dobj-prep-pcomp,4.0	-dobj,4.0	-pobj-pcomp-prep,4.0	-dobj-xcomp-dobj-rcmod,2.0	-rcmod-ccomp,2.0	-poss-pobj-prep-conj-ccomp,1.0	-dobj-prep-pcomp-xcomp-xcomp,1.0	-nsubj-advcl-vmod,1.0	-vmod-ccomp,1.0	-pobj-prep-vmod-advcl,1.0	-poss-pobj-prep-conj,1.0	-nsubj-ccomp-ccomp,1.0	-pobj-prep-pobj-prep,1.0	-nsubj-advcl-vmod-nsubj-prep-pobj,1.0	-pobj-pcomp-prep-conj,1.0	-nsubj-dobj-conj-prep-pobj,1.0	-vmod-ccomp-advcl-nsubj,1.0	-rcmod-vmod,1.0	-nsubj-advcl-vmod-nsubj,1.0	-nsubj-conj-ccomp,1.0	-nsubj-ccomp-dep,1.0	-dobj-prep-pobj-ref-pobj-prep-nsubj-rcmod,1.0	-rcmod-cc,1.0
3	he,48.0	Zhang,7.0	sources,6.0	Abbas,5.0	Chen,4.0	President,4.0	department,3.0	Sharon,3.0	them,3.0	Schwarz,2.0	Lin,2.0	Genoino,2.0	counterparts,1.0	Gomez,1.0	Organization,1.0	Nazarbayev,1.0	spokeswoman,1.0	Saiful,1.0	Rincon,1.0	State,1.0
3	-nsubj-ccomp,41.0	-nsubj,15.0	-dep-dep,12.0	-nsubj-xcomp-ccomp,2.0	-nsubj-prep-pcomp,2.0	-nsubj-vmod,2.0	-nsubj-vmod-ccomp,2.0	-nsubj-dobj,2.0	-nsubj-ccomp-conj,2.0	-nsubj-ccomp-conj-prep-pcomp,1.0	-pobj-prep-advmod,1.0	-pobj-prep-dobj-conj-dobj,1.0	-nsubj-ccomp-prep-pobj-prep-dep,1.0	-nsubj-parataxis,1.0	-nsubj-ccomp-ccomp-advcl-conj,1.0	-pobj-pcomp-prep-advcl,1.0	-nsubj-ccomp-acomp-prep-pobj,1.0	-nsubj-dobj-ref-rcmod-prep-pobj,1.0	-nsubj-parataxis-nsubj-nsubj-vmod,1.0	-det,1.0	-nsubj-advcl-vmod-ccomp,1.0	-nsubj-ccomp-dobj-amod-advmod,1.0	-nsubj-dobj-ref-pobj-prep,1.0	-nsubj-ccomp-xcomp-ccomp,1.0	-nsubj-dep,1.0	-nsubj-advcl-aux,1.0
4	Bush,35.0	States,7.0	leader,6.0	Rumsfeld,4.0	Americans,3.0	They,3.0	Zambian,2.0	Motsuenyane,2.0	GCEP,2.0	ministers,2.0	networks,2.0	Britain,2.0	Maosheng,1.0	MDC,1.0	foundation,1.0	managers,1.0	Zimbabwe,1.0	autocrat,1.0	politicians,1.0	Europeans,1.0	Zimbabweans,1.0
4	-nsubj,30.0	-nsubj-ccomp,10.0	-nsubj-dep,5.0	-nsubj-xcomp-ccomp,4.0	-vmod,4.0	-rcmod,4.0	-pobj-prep-dobj,3.0	-pobj-prep,2.0	-pobj-prep-nsubj,2.0	-nsubj-dobj-rcmod,1.0	-nn-dep-conj,1.0	-nsubj-advcl-vmod-xcomp,1.0	-nsubjpass-prep-pobj,1.0	-ref-nsubj-conj,1.0	-nsubj-dobj-ref-dobj-advcl-vmod,1.0	-poss-pobj-prep-dobj-ccomp,1.0	-dobj-prep-pcomp-ccomp,1.0	-nsubj-ccomp-dobj-rcmod,1.0	-poss-nsubj-prep-pobj,1.0	-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod,1.0	-nn-dep,1.0	-nsubj-pcomp-prep-pobj-prep-nsubj-rcmod,1.0	-nsubj-xcomp-dobj-prep-pobj-vmod-dobj,1.0	-poss-pobj-prep-dobj-advcl,1.0
5	his,29.0	their,16.0	our,5.0	Chavez,4.0	your,4.0	Department,3.0	Chien,2.0	aides,1.0	Zaydan,1.0	her,1.0	country,1.0	authorities,1.0
5	-poss,32.0	-poss-pobj-prep,4.0	-poss-dobj,3.0	-poss-pobj-prep-dep-pobj-prep,2.0	-poss-dobj-conj,2.0	-nsubj-ccomp-conj,2.0	-nsubj-prep-pcomp,1.0	-poss-vmod-vmod-ccomp,1.0	-nsubj-ccomp-advcl-prt,1.0	-poss-conj-dobj-vmod,1.0	-poss-pobj-prep-xcomp,1.0	-poss-dobj-prep-pcomp-dobj-amod,1.0	-poss-pobj-prep-pobj-prep-rcmod-dobj-xcomp,1.0	-poss-vmod-prep-pobj-ref-nsubj-acomp-xcomp-ccomp-nsubj,1.0	-poss-prep-pobj,1.0	-poss-dobj-vmod-nsubj-rcmod,1.0	-nsubj-dobj,1.0	-poss-conj-conj,1.0	-poss-dobj-prep-pcomp-dobj,1.0	-poss-vmod-prep-pobj,1.0	-poss-pobj-prep-nsubj-nsubj-ccomp-conj,1.0	-nsubj-prep-pobj-conj,1.0	-poss-pobj-prep-nsubjpass-ref-nsubj,1.0	-poss-pobj-prep-pobj-prep-conj,1.0	-poss-poss,1.0	-poss-pobj-prep-dep,1.0	-poss-nsubj-prep-pobj-amod,1.0	-poss-pobj-prep-nsubj-ref-pobj-prep-xcomp,1.0	-nsubj-pcomp-prep-ccomp,1.0
6	people,21.0	US,18.0	West,2.0	campers,2.0	Gudkov,2.0	Cabinet,2.0	ZANU,2.0	team,2.0	Commonwealth,2.0	Convention,1.0	attending,1.0	Nazarov,1.0	Maureen,1.0	opponent,1.0	Edelman,1.0	Latin,1.0	captors,1.0
6	-nn,12.0	-nsubj,10.0	-pobj-prep,5.0	-rcmod,4.0	-det-det,3.0	-pobj-prep-xcomp,2.0	-nn-nsubj,2.0	-nsubj-rcmod-pobj-prep-conj,1.0	-nsubj-xcomp-ccomp,1.0	-nsubj-ccomp-advcl-advmod,1.0	-prep-pobj-prep-pobj-rcmod,1.0	-dep-nsubj,1.0	-nsubj-ccomp,1.0	-nsubj-prep-pobj,1.0	-acomp-advmod,1.0	-nsubj-rcmod-ref-mark-advcl-xcomp,1.0	-ref,1.0	-nn-pobj-prep-nsubj,1.0	-poss-nsubj-advcl-ccomp-conj-dobj-amod,1.0	-xcomp-dobj,1.0	-conj-pobj-prep-nsubj-ccomp,1.0	-pobj-prep-dobj-conj-ccomp-ccomp-xcomp-ccomp,1.0	-ref-nsubj-xcomp-dobj,1.0	-poss-pobj-prep-pobj-prep-prep-pobj,1.0	-nsubj-rcmod-dobj-vmod,1.0	-iobj-dobj,1.0	-poss-pobj-prep-dep,1.0	-nsubj-rcmod-prep-pobj,1.0	-nsubj-dobj-prep-pcomp,1.0	-possessive,1.0
7	I,63.0	people,5.0	mother,3.0	Ministry,1.0	lawyers,1.0	table,1.0	Israeli,1.0	House,1.0	Network,1.0	governments,1.0	marchers,1.0
7	-nsubj,48.0	-nsubj-ccomp-nsubj,3.0	-nsubj-parataxis,2.0	-nsubj-dobj,2.0	-nsubj-neg,2.0	-nsubj-conj,2.0	-nsubj-rcmod-pobj-prep-vmod-dobj-ccomp-conj,1.0	-ref-nsubj-conj,1.0	-nsubj-rcmod-prep-pcomp,1.0	-nsubj-conj-nsubj,1.0	-nsubj-xcomp-dobj,1.0	-nsubj-nsubj,1.0	-nsubj-xcomp,1.0	-nsubj-rcmod-det,1.0	-nsubj-ccomp-ccomp-dobj-rcmod-ccomp-nsubj-rcmod-dobj-amod,1.0	-nsubj-advcl,1.0	-amod-dobj-conj-xcomp,1.0	-nsubj-ccomp-vmod,1.0	-pobj-pcomp-prep-vmod-parataxis,1.0	-nsubj-conj-pcomp-prep-advmod-nsubj-nsubj-advcl-advmod,1.0	-nsubj-conj-conj-advcl,1.0	-nsubj-ccomp-conj-pobj-dep-prep-pobj-amod,1.0	-pobj-pcomp-prep-ccomp-conj,1.0	-nsubj-ccomp-csubj,1.0	-nsubj-ccomp-rcmod-pobj-prep-nsubj-poss,1.0	-nsubj-ccomp-nsubj-nn,1.0
8	its,14.0	Israel,10.0	EU,9.0	anyone,2.0	Federation,2.0	Saudi,2.0	States,2.0	Cuban,1.0	policies,1.0	council,1.0	study,1.0	Saddam,1.0	businesses,1.0	voters,1.0	Community,1.0	Mugabe,1.0	Union,1.0	meeting,1.0	Priyatna,1.0
8	-poss,17.0	-nsubj,10.0	-amod,5.0	-nsubj-vmod,2.0	-prep-pcomp-dobj,2.0	-poss-pobj-prep-dobj,2.0	-nn-dobj-advcl-dobj,1.0	-amod-pobj-prep,1.0	-poss-dobj-prep-pobj-prep-pcomp-prep-pobj-amod,1.0	-nsubj-xcomp,1.0	-poss-pobj-prep-dobj-nsubj-ref-nsubj-conj,1.0	-poss-dobj-pcomp-prep-nsubjpass,1.0	-nn-dobj,1.0	-poss-dobj-pcomp-prep,1.0	-nsubj-prep-pobj-conj,1.0	-pobj-prep-pobj-prep-vmod-dobj-vmod,1.0	-pobj-prep-pobj-prep-dobj-prep-pobj,1.0	-poss-poss,1.0	-nn-dobj-advcl,1.0	-iobj-dobj-amod,1.0	-poss-pobj-prep-acomp-prep-pobj,1.0
9	we,29.0	she,18.0	I,7.0	who,4.0	agency,4.0	Russia,4.0	Nadir,2.0	Hansen,2.0	president,2.0	Council,2.0	prisoners,2.0	analysts,2.0	You,1.0	Telerate,1.0	Hizbullah,1.0	channels,1.0	Martha,1.0	Cramer,1.0
9	-nsubj,41.0	-nsubj-ccomp,9.0	-nsubj-advcl,4.0	-nsubj-dep,3.0	-nsubj-aux,2.0	-nsubj-prep-pobj-rcmod,2.0	-nsubj-dep-conj,2.0	-ref-dobj,1.0	-dobj-prep-pobj-prep-dep,1.0	-nsubj-advcl-nsubj-nsubj-parataxis,1.0	-nsubj-prep-pobj,1.0	-prep,1.0	-poss-dobj-xcomp-vmod-nsubj-ccomp-nsubj-nsubj-xcomp-advcl-nsubj,1.0	-nsubj-ccomp-ccomp,1.0	-nsubj-prep,1.0	-nsubj-ccomp-nsubjpass,1.0	-poss-dobj-xcomp-vmod-nsubj,1.0	-conj-parataxis,1.0	-nsubj-ccomp-prep-pobj-ref-nsubjpass-conj,1.0	-ref-rcmod-dep,1.0	-nsubj-xcomp-dobj-prep-pobj-dep-conj,1.0	-nsubj-conj-conj,1.0	-poss-nsubj,1.0	-nsubj-conj-rcmod-pobj-prep-dep-nsubj-ccomp,1.0	-nsubj-dep-conj-prep-pobj-conj-ref-nsubj-dobj,1.0	-nsubj-parataxis-ccomp-dobj-amod,1.0	-nsubj-dep-ccomp,1.0	-nsubj-prep-pobj-vmod-xcomp-conj,1.0
10	he,58.0	Japan,9.0	Ladin,2.0	representatives,2.0	Committee,1.0	officers,1.0	congregation,1.0	U.S,1.0
10	-nsubj,49.0	-nsubj-conj,4.0	-nsubj-ccomp-ccomp,2.0	-nsubj-pcomp-prep-dobj-pcomp-prep-dobj,2.0	-nsubj-advcl,2.0	-nsubj-ccomp-vmod,2.0	-nn-nsubj-ccomp,1.0	-nsubj-xcomp-dobj,1.0	-nsubj-parataxis-xcomp,1.0	-nn-nsubj-dep,1.0	-nsubj-ccomp-advcl,1.0	-nsubj-dobj-vmod,1.0	-nsubj-ccomp-conj-prep-pobj-ref-nsubj-aux,1.0	-nsubj-prep-pobj-dep,1.0	-nsubj-parataxis-conj,1.0	-nsubj-ccomp-dep,1.0	-nsubj-pcomp-prep,1.0	-appos-pobj,1.0	-nsubj-ccomp-ccomp-conj,1.0	-nsubj-dep-advmod,1.0
11	Tang,5.0	officials,4.0	Denktas,4.0	experts,4.0	delegation,3.0	Fleischer,3.0	Albrecht,3.0	Xirao,3.0	Ma,2.0	Wallstrom,2.0	Mwanawasa,2.0	Tsvangirai,2.0	Lash,2.0	ambassador,1.0	paper,1.0	Nations,1.0	Roosevelt,1.0	Shouters,1.0	Lebatt,1.0	Litvack,1.0	Yongjian,1.0	Jin,1.0	Commissioner,1.0	company,1.0	Chang,1.0	Watanabe,1.0	Collignon,1.0	Shengjie,1.0	Kapitsa,1.0
11	-nsubj-ccomp,32.0	-nsubj-xcomp,4.0	-nsubj-ccomp-nsubj,3.0	-nsubj-xcomp-ccomp,2.0	-nsubj-ccomp-advmod,2.0	-nsubj-ccomp-parataxis,2.0	-pobj-prep-vmod-pobj-prep-prep-pobj-prep-pobj,1.0	-nsubj-vmod-ccomp-advcl,1.0	-nsubj-ccomp-neg,1.0	-nsubj-parataxis-parataxis-ccomp-prep-pobj,1.0	-nsubj-ccomp-cc,1.0	-ref-nsubj-ccomp,1.0	-poss-pobj-prep-nsubjpass-advcl,1.0	-nsubj-advcl-advcl,1.0	-nsubj-ccomp-nsubj-nsubj-dobj-predet,1.0	-nsubj-dep,1.0
12	Washington,12.0	me,5.0	world,4.0	residents,3.0	communities,3.0	Jews,3.0	Jerusalem,2.0	us,2.0	Arroyo,2.0	one,2.0	critics,1.0	leadership,1.0	Venezuelans,1.0	humankind,1.0	Herod,1.0	Noble,1.0	board,1.0	shareholders,1.0	tradition,1.0	Life,1.0	family,1.0	society,1.0	scientist,1.0	girl,1.0	Prophets,1.0	ruler,1.0	readers,1.0	co,1.0	digerati,1.0	subjects,1.0	pilgrims,1.0	press,1.0
12	-pobj-prep,20.0	-nsubj,13.0	-dobj,5.0	-vmod,5.0	-pobj-prep-conj,2.0	-nsubj-ccomp-dep-pobj-prep-nsubj-conj-ccomp-dobj-vmod-conj-ccomp,1.0	-nsubj-prep-pcomp,1.0	-nsubj-discourse,1.0	-prep-pobj,1.0	-poss-nsubj-prep-pobj,1.0	-nsubj-dobj-ref-rcmod-dobj-prep-pobj,1.0	-poss,1.0	-ref-nsubj-prep-pobj-vmod,1.0	-vmod-dobj,1.0	-pobj-pcomp-prep-dep,1.0	-nsubj-cc,1.0	-pobj-prep-dobj-vmod-prep-pobj,1.0	-pobj-prep-xcomp-prep-pcomp-dobj,1.0	-nsubj-advcl-advcl-ccomp-nsubj,1.0	-nsubj-dep-ccomp,1.0
13	government,23.0	my,7.0	Brazil,4.0	Our,3.0	everyone,2.0	Beijing,2.0	detainees,2.0	reports,2.0	Tobin,2.0	professor,1.0	Palestinian,1.0	Mahathir,1.0	masses,1.0	it,1.0	parties,1.0	source,1.0	Harnden,1.0	Shivute,1.0
13	-nsubj,16.0	-poss,10.0	-dobj,5.0	-nsubj-ccomp-prep-pobj,2.0	-nsubj-advcl,2.0	-dep,2.0	-dep-appos-nsubj-xcomp-ccomp,1.0	-appos,1.0	-ref-nsubj-xcomp,1.0	-poss-pobj-prep-advcl,1.0	-ref-nsubj-xcomp-dobj-rcmod,1.0	-nsubj-xcomp-dobj,1.0	-poss-nsubj-ccomp,1.0	-dep-appos-nsubj,1.0	-dobj-prep-pobj,1.0	-poss-pobj-prep-conj-rcmod,1.0	-vmod,1.0	-nsubj-acomp,1.0	-poss-nsubj,1.0	-nsubj-advcl-dobj-prep-pobj-rcmod,1.0	-nsubj-dep-dep-prep-pobj,1.0	-poss-dobj-ccomp,1.0	-poss-pobj-prep-conj-ccomp-advcl,1.0	-pobj-prep-pobj,1.0	-nsubj-ccomp-nsubj-ccomp,1.0
14	they,59.0	Mugabe,19.0	He,3.0	Moyo,3.0	Mkapa,2.0	Putin,2.0	Makumbe,2.0	Kabila,1.0	Aznar,1.0	sign,1.0	Costello,1.0	Khatami,1.0	correspondent,1.0	Espigares,1.0	Harris,1.0
14	-nsubj,40.0	-nsubj-ccomp,18.0	-nsubj-conj,6.0	-nsubj-ccomp-advcl,3.0	-nsubj-advcl,3.0	-nsubj-parataxis,2.0	-poss-pobj-prep,2.0	-nsubj-ccomp-dobj,2.0	-nsubj-dobj,2.0	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj,2.0	-nsubj-ccomp-nsubj,2.0	-nsubj-dep-ccomp,2.0	-nsubjpass-advcl-aux,1.0	-nsubj-mark,1.0	-nsubj-advcl-conj,1.0	-nsubj-advcl-ccomp,1.0	-nsubj-dobj-dep,1.0	-nsubj-ccomp-advcl-conj,1.0	-nsubj-xcomp-dobj-vmod-prep-pobj-rcmod,1.0	-nsubj-parataxis-ccomp,1.0	-nsubj-ccomp-advmod-advcl,1.0	-nsubj-parataxis-advcl,1.0	-nsubj-dobj-ref-pobj-prep,1.0	-nsubj-pcomp-prep-conj-xcomp,1.0	-nsubj-parataxis-prep-pobj-dep,1.0	-nsubj-ccomp-xcomp-ccomp,1.0
15	report,15.0	countries,14.0	them,5.0	administration,3.0	leaders,2.0	personnel,2.0	vote,2.0	companies,2.0	earth,1.0	media,1.0	army,1.0	Madrid,1.0	Tsai,1.0	nations,1.0	capitalist,1.0	Rice,1.0	states,1.0	some,1.0	two,1.0	monitors,1.0	United,1.0
15	-pobj-prep,20.0	-rcmod,9.0	-nsubj,8.0	-nsubj-prep-pcomp-ccomp,3.0	-pobj-prep-nsubj-ccomp,2.0	-pobj-prep-nsubj-nsubj-advcl,2.0	-nn-nn,1.0	-nsubj-rcmod,1.0	-pobj-prep-prep-pobj-conj-rcmod,1.0	-ccomp,1.0	-nsubj-conj-dobj,1.0	-dep-rcmod,1.0	-pobj-prep-pcomp-prep,1.0	-nsubj-advcl,1.0	-pobj-prep-rcmod,1.0	-nn-nsubj,1.0	-num,1.0	-ref-nsubj-vmod,1.0	-amod,1.0	-pobj-prep-pobj-prep-xcomp,1.0
16	international,7.0	community,5.0	members,4.0	movements,3.0	militants,3.0	Solomon,2.0	Administration,2.0	News,2.0	Jong,1.0	corps,1.0	below,1.0	generals,1.0	American,1.0	regulatory,1.0	regional,1.0	ASEAN,1.0	mentors,1.0	many,1.0	Palestinians,1.0	Arab,1.0	gang,1.0	Chong,1.0
16	-amod,20.0	-pobj-prep-prep-pobj,2.0	-conj-pobj-prep-dobj,2.0	-pobj-prep-pobj-prep-dobj-dep-expl,2.0	-conj,2.0	-nsubj-dep-dep,2.0	-pobj-prep-nsubj-ccomp-conj-vmod-dobj,1.0	-pobj-prep-pobj-prep-dobj-dep-nsubj-vmod,1.0	-conj-pobj-prep,1.0	-amod-nsubj,1.0	-iobj-advcl-nsubj-rcmod,1.0	-nsubj-ccomp-neg,1.0	-conj-pobj-prep-conj-ccomp,1.0	-pobj-prep-nsubj,1.0	-pcomp,1.0	-rcmod,1.0	-nsubj-dep,1.0	-nsubj-dobj-num,1.0
17	Chavez,14.0	China,8.0	America,6.0	Australia,4.0	Parvin,3.0	Indonesia,3.0	anybody,3.0	inmate,2.0	Commission,2.0	Jordan,2.0	Rivas,1.0	group,1.0	Observateur,1.0	opinion,1.0	Citizen,1.0	Canada,1.0	Malinga,1.0	Carrico,1.0	Statement,1.0	angry,1.0
17	-nsubj,16.0	-nsubj-ccomp,10.0	-poss,10.0	-pobj-prep-nsubj,3.0	-nsubj-conj,3.0	-nsubj-vmod,2.0	-nsubj-vmod-conj,2.0	-poss-prep-pcomp,1.0	-poss-conj,1.0	-pobj-prep-pobj-prep-ccomp-nsubjpass-nsubj-conj,1.0	-poss-nsubjpass-prep-pcomp,1.0	-poss-pobj-prep-xcomp,1.0	-poss-prep-pcomp-prep-pobj-rcmod,1.0	-ref-poss,1.0	-poss-dobj-prep-pobj,1.0	-nsubj-advcl-expl,1.0	-rcmod,1.0	-amod-amod,1.0
18	you,21.0	we,9.0	officials,8.0	supporters,7.0	Koizumi,6.0	those,5.0	community,4.0	it,2.0	Thousands,2.0	Times,1.0	commander,1.0	his,1.0	Hakansson,1.0	yours,1.0	Eppel,1.0	Institute,1.0	Flores,1.0	CDU,1.0	Parties,1.0
18	-nsubj,22.0	-pobj-prep,7.0	-nsubj-dobj,6.0	-nsubj-conj,5.0	-dobj,4.0	-rcmod,4.0	-nsubj-ccomp,3.0	-pobj-prep-dep,3.0	-nsubj-ccomp-conj,3.0	-nsubj-nsubj,2.0	-nsubjpass,2.0	-nsubj-ccomp-nsubj,2.0	-pobj-prep-advcl-xcomp,1.0	-nsubj-prep-pobj,1.0	-nsubj-advmod,1.0	-nsubj-advcl-dep-dep-advcl,1.0	-nsubj-advcl-neg,1.0	-rcmod-vmod,1.0	-nsubj-dobj-amod,1.0	-nsubj-rcmod-appos-nsubj,1.0	-nsubj-ccomp-parataxis-xcomp,1.0	-nsubj-prep-pobj-vmod,1.0	-appos-nsubj-ccomp,1.0
19	States,43.0	U.S.,7.0	administration,5.0	Pentagon,3.0	Bustani,3.0	Cheney,2.0	Taliban,2.0	AOL,1.0	shareholder,1.0	Ivashev,1.0	International,1.0	Carmona,1.0	Economist,1.0	Musharraf,1.0	troika,1.0
19	-nsubj,27.0	-nn,14.0	-nsubjpass,4.0	-nsubj-conj-xcomp-prep-pobj-prep-pobj,2.0	-pobj-prep,2.0	-nsubj-dobj,2.0	-nsubj-conj,2.0	-nsubj-prep-pcomp,1.0	-pobj-prep-prep-pobj,1.0	-nsubj-dobj-nsubj-xcomp-csubj-advcl-dobj,1.0	-nn-nsubj-advcl-ccomp-conj,1.0	-nsubj-advcl-mark,1.0	-pobj-prep-pobj-prep-vmod-dobj-prep-pcomp-prep-pcomp,1.0	-pobj-prep-csubjpass-prep-pobj-nn-conj,1.0	-pobj-prep-xcomp,1.0	-pobj-prep-nsubj-prep-conj-pobj-conj-dep,1.0	-dobj-conj-ccomp,1.0	-nsubj-prep,1.0	-amod-nsubj-parataxis-csubj,1.0	-dobj-xcomp-conj,1.0	-pobj-prep-dobj-conj,1.0	-nn-nsubj-advcl,1.0	-nsubj-csubj,1.0	-nsubj-advcl-dobj,1.0	-dobj-xcomp-conj-conj,1.0	-nsubj-prep-pobj-vmod,1.0	-nsubj-ccomp-ccomp-conj,1.0
