0	him,20.0	countries,16.0	them,11.0	policy,9.0	us,6.0	right,4.0	situation,4.0	axis,3.0	life,3.0	independence,3.0	ties,3.0	career,3.0	coup,3.0	intervention,2.0	Indonesia,2.0	Canada,2.0	island,2.0	Berryhill,2.0	things,2.0	industries,2.0	future,2.0	Dennett,2.0	books,1.0	itself,1.0	presence,1.0	definition,1.0	resolutions,1.0	counties,1.0	obligations,1.0	Lebanon,1.0	Castro,1.0	allies,1.0	contribution,1.0	candidacy,1.0	movements,1.0	find,1.0	mentality,1.0	contents,1.0	schedule,1.0	Baghdad,1.0	recommendations,1.0	customers,1.0	Carter,1.0	centre,1.0	whoever,1.0	whatever,1.0	casualties,1.0	glass,1.0	research,1.0	punishments,1.0	activities,1.0	less,1.0	governance,1.0	movement,1.0	question,1.0	accreditation,1.0	crew,1.0	claims,1.0	Jameson,1.0
0	-dobj,66.0	-nsubj,26.0	-pobj-prep,22.0	-pobj,13.0	-nsubj-rcmod,2.0	-dobj-ccomp,2.0	-dobj-pcomp-prep-advcl,1.0	-dobj-parataxis-advmod,1.0	-pobj-prep-prep-pobj-conj,1.0	-pobj-prep-neg,1.0	-pobj-prep-pcomp-prep-pobj-prep-ccomp,1.0	-pobj-prep-dobj-conj,1.0	-nsubj-conj-ccomp-conj-dobj,1.0	-det,1.0	-pobj-prep-ccomp,1.0	-pobj-prep-conj-prep-pobj,1.0	-pobj-prep-nsubj-prep-pobj,1.0	-pobj-prep-rcmod-prep-pobj,1.0
1	election,45.0	people,13.0	poll,12.0	vote,9.0	victory,9.0	Korea,7.0	re,5.0	results,5.0	elections,4.0	MDC,4.0	technology,3.0	campaign,3.0	conditions,3.0	President,3.0	type,2.0	figures,2.0	one,2.0	establishment,2.0	reforms,2.0	rhetoric,2.0	priority,2.0	assessment,2.0	energy,2.0	growth,1.0	Mwanawasa,1.0	publicity,1.0	observation,1.0	atrocities,1.0	ballots,1.0	renewed,1.0	carnage,1.0	norms,1.0	11,1.0	prices,1.0	sentiments,1.0	cheating,1.0	deliver,1.0	detention,1.0	observers,1.0	involvement,1.0	attention,1.0	concentration,1.0	cutbacks,1.0	corps,1.0	Herod,1.0	earnings,1.0	System,1.0	description,1.0	authenticity,1.0	worries,1.0	models,1.0	Thee,1.0	strategy,1.0	Interpol,1.0	ceremony,1.0	manner,1.0	Arabs,1.0	women,1.0	thousands,1.0	decline,1.0	police,1.0	Libya,1.0	MCCOY,1.0	Freedom,1.0
1	-nsubj,44.0	-dobj,34.0	-pobj-prep,30.0	-nsubjpass,27.0	-amod,17.0	-pobj-prep-dobj,6.0	-dobj-prep-pobj,4.0	-dep,3.0	-vmod,2.0	-dobj-vmod-dobj,2.0	-rcmod,2.0	-nn-nn,1.0	-rcmod-conj,1.0	-nsubj-conj-dobj,1.0	-nsubj-ccomp-nsubjpass-nsubj-conj,1.0	-dobj-vmod-dobj-conj,1.0	-nsubj-nsubj-ccomp-ccomp-nsubj-nn,1.0	-advmod-pobj,1.0	-ref-nsubj-dobj,1.0	-pobj-prep-nsubj-ref-nsubj,1.0	-dep-dobj,1.0	-nsubjpass-nsubjpass,1.0	-nsubj-conj,1.0	-num,1.0
2	Argentina,16.0	States,9.0	countries,9.0	that,8.0	Russia,7.0	America,7.0	system,7.0	these,5.0	nations,4.0	move,4.0	approach,4.0	Brazil,4.0	agreement,4.0	plans,3.0	war,3.0	polluters,3.0	Convention,2.0	groups,2.0	rulers,2.0	Iran,2.0	Duhalde,2.0	prisoners,2.0	claim,2.0	which,2.0	who,2.0	Saa,2.0	Youth,2.0	Blair,2.0	images,2.0	currency,2.0	upgrading,2.0	authorities,2.0	station,1.0	provision,1.0	degrees,1.0	allocation,1.0	Pentagon,1.0	changes,1.0	drop,1.0	modules,1.0	March,1.0	Abraham,1.0	earth,1.0	Powell,1.0	Peronists,1.0	City,1.0	strike,1.0	products,1.0	relationships,1.0	search,1.0	banks,1.0	interaction,1.0	overhaul,1.0	history,1.0	Administration,1.0	cars,1.0	conclusions,1.0	impossible,1.0	parties,1.0	US,1.0	results,1.0	liberation,1.0	cruelty,1.0	Lacson,1.0	construction,1.0	naming,1.0	period,1.0	Rabin,1.0	lack,1.0	ventures,1.0	neighbor,1.0	detail,1.0	mayor,1.0
2	-nsubj,63.0	-pobj-prep,27.0	-rcmod,17.0	-ref,10.0	-nsubj-dobj,7.0	-dobj,6.0	-nsubj-advcl,5.0	-conj,5.0	-nsubj-advcl-nsubj,3.0	-nsubj-conj,3.0	-pobj-prep-vmod,2.0	-nsubj-prep-pcomp,2.0	-dobj-csubj,2.0	-conj-pobj-prep,1.0	-pobj-prep-advmod,1.0	-pobj-prep-xcomp-dobj,1.0	-nsubj-prt,1.0	-nsubj-advcl-mark,1.0	-ccomp-nsubj-nsubj-prep-pobj,1.0	-nsubj-prep,1.0	-csubj-acomp,1.0	-dobj-prep-pobj,1.0	-nsubj-dep-dep-nsubj-conj,1.0	-mark,1.0	-advcl-parataxis-prep-pobj,1.0	-pobj,1.0	-pobj-prep-dobj,1.0	-neg,1.0	-nsubj-conj-prep-pobj,1.0	-amod,1.0	-possessive,1.0
3	rights,16.0	it,13.0	Bush,10.0	Iraq,8.0	attacks,8.0	plan,5.0	those,5.0	peace,4.0	globalization,4.0	nation,3.0	nature,3.0	al,3.0	freedom,3.0	options,3.0	wanted,3.0	integration,3.0	Kyoto,2.0	Israeli,2.0	Malaysia,2.0	Pakistan,2.0	arrest,2.0	changing,2.0	Cuba,2.0	rival,1.0	allowing,1.0	NYT,1.0	Japan,1.0	Saddam,1.0	extract,1.0	oppositions,1.0	progress,1.0	blew,1.0	they,1.0	recognition,1.0	ability,1.0	Emissions,1.0	renew,1.0	image,1.0	Watching,1.0	integrate,1.0	abuses,1.0	inspectors,1.0	supremacy,1.0	demands,1.0	outcry,1.0	interference,1.0	zone,1.0	Keeping,1.0	endorsement,1.0	Conference,1.0	show,1.0	Grill,1.0	adventure,1.0	criticizing,1.0	transparency,1.0	injustice,1.0	capitalist,1.0	volunteers,1.0	surgeon,1.0
3	-dobj,42.0	-nsubj,21.0	-pobj-prep,16.0	-dep-dep,12.0	-conj,6.0	-neg,6.0	-nsubjpass,5.0	-dep,4.0	-det,4.0	-nn,4.0	-pobj,4.0	-csubj,3.0	-pobj-prep-conj,2.0	-iobj,2.0	-nsubj-advmod,2.0	-dobj-vmod-dobj-nsubj-ccomp-dobj,1.0	-pobj-prep-pobj-prep-vmod,1.0	-pcomp-prep-dobj,1.0	-ref,1.0	-pobj-prep-dobj-rcmod-conj-dobj,1.0	-nsubj-xcomp-dobj-amod,1.0	-dobj-advmod,1.0	-nsubj-conj-ccomp,1.0	-pobj-advmod,1.0	-nsubjpass-conj,1.0	-pobj-prep-dep-dep,1.0
4	eliminating,4.0	renewing,3.0	bring,3.0	suspending,2.0	banning,2.0	stuff,2.0	supporting,2.0	working,2.0	April,2.0	share,2.0	engaged,2.0	prevent,2.0	pay,2.0	dealing,2.0	refueling,1.0	inserting,1.0	rebuilding,1.0	combating,1.0	cutting,1.0	Australian,1.0	insisting,1.0	seeing,1.0	mate,1.0	doing,1.0	protesting,1.0	owning,1.0	strengthening,1.0	cracking,1.0	cover,1.0	promised,1.0	Wednesday,1.0	stabilize,1.0	thwarting,1.0	helping,1.0	carrying,1.0	month,1.0	launching,1.0	putting,1.0	hearing,1.0	seeking,1.0	created,1.0	raising,1.0	utilize,1.0	having,1.0	promising,1.0	reducing,1.0	infrastructure,1.0	secure,1.0	instigating,1.0	press,1.0	let,1.0	establishing,1.0	defeating,1.0	realizing,1.0	declared,1.0	all,1.0	yield,1.0	presenting,1.0	protecting,1.0	responsible,1.0	joining,1.0	frustrate,1.0	act,1.0	deploying,1.0	sweep,1.0
4	-pcomp-prep,39.0	-xcomp,22.0	-rcmod,8.0	-tmod,4.0	-ccomp-nsubj,4.0	-xcomp-vmod,2.0	-pcomp-prep-nsubj-conj,1.0	-advcl-aux,1.0	-advcl-acomp,1.0	-amod-pobj,1.0
5	States,24.0	he,21.0	action,7.0	administration,7.0	occupation,7.0	issue,5.0	Tobin,5.0	US,5.0	Washington,5.0	remarks,4.0	performance,3.0	Action,3.0	others,3.0	response,2.0	Chen,2.0	agenda,2.0	place,2.0	Mr.,2.0	proposals,2.0	access,2.0	Government,2.0	request,2.0	appointment,2.0	duty,2.0	statement,2.0	representatives,2.0	Union,2.0	Manley,2.0	protection,2.0	revision,1.0	existence,1.0	self,1.0	Name,1.0	Sun,1.0	initiative,1.0	Sister,1.0	credibility,1.0	Conditions,1.0	stand,1.0	curtailment,1.0	plot,1.0	Philanthropy,1.0	Macapagal,1.0	validity,1.0	answer,1.0	bar,1.0	Treatment,1.0	Today,1.0	hit,1.0	Edelman,1.0	NASA,1.0	invasions,1.0	laws,1.0	Greece,1.0	killings,1.0	enact,1.0	run,1.0	escalation,1.0	Occupation,1.0	standing,1.0	persuade,1.0	Principle,1.0	secularism,1.0	ship,1.0	briefings,1.0	exit,1.0	soldiers,1.0	need,1.0	Cyprus,1.0	communism,1.0	sale,1.0
5	-nsubj,49.0	-pobj-prep,28.0	-nn,27.0	-dobj,26.0	-nsubjpass,13.0	-pobj-prep-prep-pobj,3.0	-nsubj-prep-pobj,3.0	-poss,3.0	-nsubj-vmod,2.0	-nn-nsubj,2.0	-pobj-prep-nsubj-prep-pobj,2.0	-pobj-prep-ccomp-parataxis-ccomp-prep-pobj,1.0	-nsubjpass-advcl-dep-pobj,1.0	-nsubj-advcl-conj,1.0	-dobj-aux,1.0	-nsubj-conj-nsubj,1.0	-nn-nsubj-xcomp-ccomp-ccomp,1.0	-nsubj-ccomp-dobj,1.0	-advcl-advmod,1.0	-pobj-prep-dobj-conj,1.0	-nsubj-dobj,1.0	-appos-vmod,1.0	-nsubj-rcmod-pobj-prep-dep,1.0	-nsubjpass-dep,1.0	-nsubj-ccomp-conj,1.0	-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj,1.0
6	return,10.0	support,9.0	help,8.0	proposal,6.0	win,5.0	dialogue,5.0	themselves,4.0	protocol,4.0	possibility,4.0	dictator,3.0	commitment,3.0	fact,3.0	commitments,3.0	effort,3.0	actions,3.0	reports,3.0	project,2.0	expansion,2.0	ouster,2.0	positive,2.0	amount,2.0	ultimatum,1.0	pictures,1.0	requests,1.0	reach,1.0	Phalange,1.0	removal,1.0	restitution,1.0	Secretary,1.0	wishes,1.0	increasing,1.0	Lalang,1.0	stance,1.0	citizen,1.0	imposition,1.0	solution,1.0	adjustments,1.0	reporters,1.0	trading,1.0	sense,1.0	alert,1.0	regulatory,1.0	gases,1.0	duplicity,1.0	meet,1.0	advantages,1.0	acquisition,1.0	investments,1.0	attitude,1.0	limitations,1.0	suggestions,1.0	wildlife,1.0	statesmen,1.0	separating,1.0	was,1.0	significant,1.0	pre,1.0	homes,1.0	bloodshed,1.0	Them,1.0	caring,1.0	links,1.0	communities,1.0	weapons,1.0	number,1.0	sand,1.0	legality,1.0	reconciliation,1.0	headline,1.0	youth,1.0	fare,1.0
6	-dobj,70.0	-pobj-prep,22.0	-vmod,8.0	-ccomp,6.0	-dep-dep,5.0	-amod-amod,4.0	-poss,3.0	-dep-nsubj,2.0	-dobj-vmod,2.0	-pobj-prep-dobj-ccomp-prep-pobj,1.0	-pobj-prep-prep-pobj,1.0	-ccomp-vmod-dobj,1.0	-pcomp-prep-prep-pobj,1.0	-nsubjpass-prep-pcomp,1.0	-expl,1.0	-nsubj-xcomp,1.0	-acomp,1.0	-pobj,1.0	-dobj-xcomp,1.0	-advmod,1.0	-pobj-prep-nsubj-prep-pcomp,1.0	-ccomp-pcomp-prep-ccomp,1.0	-mark-ref-rcmod-dobj,1.0
7	help,7.0	cut,4.0	back,3.0	extend,3.0	described,3.0	read,3.0	continues,2.0	comment,2.0	support,2.0	look,2.0	open,2.0	establish,2.0	signed,2.0	bound,2.0	increase,2.0	decide,2.0	attract,2.0	acquire,2.0	throw,2.0	achieve,2.0	left,2.0	Canadarm2,1.0	sent,1.0	reveal,1.0	apologize,1.0	seize,1.0	terminate,1.0	apply,1.0	announces,1.0	invite,1.0	assist,1.0	stick,1.0	overthrow,1.0	hear,1.0	dream,1.0	accelerate,1.0	die,1.0	charge,1.0	built,1.0	restore,1.0	diet,1.0	affecting,1.0	kind,1.0	proofread,1.0	listen,1.0	alleviate,1.0	replace,1.0	Homes,1.0	protect,1.0	direct,1.0	enter,1.0	endorse,1.0	engineer,1.0	vote,1.0	impose,1.0	becoming,1.0	disclose,1.0	escape,1.0	resign,1.0	remain,1.0	objectives,1.0	unity,1.0	combat,1.0	rebut,1.0	family,1.0	there,1.0	Stats,1.0	leave,1.0	information,1.0	floundering,1.0	Formations,1.0	wins,1.0	pretend,1.0
7	-xcomp,48.0	-advcl,16.0	-dep,9.0	-nsubj,8.0	-vmod-dobj,7.0	-conj,6.0	-cc,3.0	-advmod-xcomp,2.0	-vmod-pobj-prep,1.0	-nsubj-aux,1.0	-discourse,1.0	-nsubjpass-ccomp,1.0	-det,1.0	-advcl-ccomp,1.0
8	take,11.0	continue,10.0	do,9.0	ratify,7.0	play,6.0	implement,6.0	allow,5.0	exercise,5.0	come,4.0	eliminate,4.0	become,4.0	join,4.0	exert,3.0	see,3.0	part,3.0	keep,3.0	tell,3.0	stop,3.0	follow,2.0	spend,2.0	dynamic,2.0	present,2.0	being,2.0	made,2.0	affect,2.0	move,2.0	target,2.0	demand,2.0	define,2.0	resolve,2.0	assistant,1.0	scale,1.0	seems,1.0	departure,1.0	sound,1.0	enable,1.0	step,1.0	figure,1.0	buy,1.0	pull,1.0	launch,1.0	invested,1.0	resettle,1.0	strengthen,1.0	opposed,1.0	repeat,1.0	preserve,1.0	sufficient,1.0	serve,1.0	fun,1.0	targets,1.0	mediate,1.0	reconsider,1.0	avoid,1.0	some,1.0	possible,1.0	say,1.0	point,1.0	behaves,1.0	explore,1.0	ensured,1.0	violator,1.0	assume,1.0	Taleban,1.0	assassinate,1.0	participate,1.0	taken,1.0	leg,1.0	engage,1.0	sacrificed,1.0	encourage,1.0	proceed,1.0	concentrate,1.0	gong,1.0	faithful,1.0	confront,1.0	calling,1.0	address,1.0	approved,1.0	cancel,1.0
8	-xcomp,85.0	-ccomp,39.0	-vmod,24.0	-nsubj,13.0	-aux,1.0	-nsubj-ref-rcmod-aux,1.0	-dep-rcmod,1.0	-auxpass-auxpass,1.0	-mark,1.0	-ccomp-xcomp,1.0
9	Mugabe,44.0	government,29.0	Tsvangirai,10.0	Zimbabwe,10.0	process,7.0	result,7.0	Britain,6.0	party,6.0	suspension,5.0	criticism,5.0	program,5.0	relations,4.0	conduct,4.0	violence,4.0	opposition,4.0	regime,3.0	Suhakam,3.0	outcome,3.0	leaders,2.0	ZANU,2.0	democracy,2.0	Zimbabweans,2.0	Talib,2.0	someone,2.0	Friend,2.0	allegation,2.0	education,2.0	tally,1.0	Change,1.0	trend,1.0	Hirschauer,1.0	disturbances,1.0	designation,1.0	tactics,1.0	cycle,1.0	protest,1.0	form,1.0	ignored,1.0	won,1.0	fighters,1.0	calls,1.0	CFL,1.0	colony,1.0	shootings,1.0	Judiciary,1.0	torture,1.0	calm,1.0	Murray,1.0	corruption,1.0	rising,1.0	guys,1.0	Food,1.0
9	-dobj,63.0	-nsubj,39.0	-pobj-prep,38.0	-nn,15.0	-amod,8.0	-pobj,6.0	-nsubj-dobj,5.0	-appos,2.0	-poss,2.0	-appos-rcmod,2.0	-possessive,2.0	-nsubj-parataxis-nsubj-nsubj-prep-pobj-prep-pobj-vmod,1.0	-dobj-dobj,1.0	-nsubj-nsubj,1.0	-nsubj-prep-pobj-ref-pobj-prep-nsubjpass,1.0	-nsubj-prep-pcomp-pobj,1.0	-amod-nsubj,1.0	-dobj-ccomp-nsubj-nsubj-rcmod-pobj-prep-nsubj-amod,1.0	-nsubj-ccomp-dobj,1.0	-dobj-ccomp-nsubj,1.0	-nsubj-prep-pcomp-dobj,1.0	-nsubj-ccomp-cc,1.0	-ccomp-prep-pobj,1.0	-nsubj-dep-pobj-prep,1.0	-pobj-prep-dep-ccomp,1.0	-pobj-prep-advcl-vmod-dep,1.0	-dobj-xcomp,1.0	-pobj-prep-dobj,1.0	-ccomp-advmod,1.0	-rcmod,1.0	-pobj-prep-dobj-conj-prep-pobj,1.0
10	go,13.0	give,10.0	work,6.0	withdraw,5.0	put,5.0	build,4.0	get,3.0	ensure,3.0	cooperate,3.0	form,3.0	face,2.0	occupied,2.0	talk,2.0	hold,2.0	formed,2.0	sacrifice,2.0	show,2.0	wash,2.0	slow,2.0	teacher,2.0	referred,2.0	remove,2.0	terrorist,1.0	denounced,1.0	growing,1.0	writing,1.0	envisaged,1.0	held,1.0	teach,1.0	invade,1.0	preferred,1.0	mix,1.0	seek,1.0	confer,1.0	Tehran,1.0	trigger,1.0	flirting,1.0	reduce,1.0	balance,1.0	Narrowing,1.0	dropped,1.0	thwart,1.0	just,1.0	publicly,1.0	transported,1.0	consigning,1.0	mentioned,1.0	consider,1.0	bear,1.0	provoke,1.0	purely,1.0	excluded,1.0	introduce,1.0	materialized,1.0	import,1.0	characterizing,1.0	argued,1.0	violations,1.0	testify,1.0	maintain,1.0	conduct,1.0	saying,1.0	equipped,1.0	were,1.0	capital,1.0	devalue,1.0	particularly,1.0	combatants,1.0	went,1.0	Go,1.0	evidence,1.0	hand,1.0
10	-xcomp,47.0	-ccomp,25.0	-vmod,15.0	-advmod,14.0	-nsubj,7.0	-csubj,4.0	-dep-dep,3.0	-mark,3.0	-advcl,2.0	-pcomp-prep-pobj-prep-prep-pobj,1.0	-nsubj-vmod,1.0	-xcomp-neg,1.0	-dobj-pcomp-prep,1.0	-vmod-prep-pobj,1.0	-nsubj-nsubj-xcomp-ccomp-nsubj,1.0	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj,1.0	-amod-dobj,1.0	-npadvmod,1.0
11	government,7.0	forces,5.0	visit,5.0	fight,4.0	boat,4.0	event,3.0	make,3.0	sign,3.0	use,3.0	set,3.0	provide,3.0	signing,3.0	send,2.0	sell,2.0	rule,2.0	principles,2.0	entry,2.0	grant,2.0	returning,2.0	house,2.0	exports,2.0	think,2.0	prize,2.0	state,2.0	suspend,2.0	years,2.0	sanctions,2.0	making,2.0	intends,1.0	holding,1.0	sales,1.0	buckle,1.0	defer,1.0	conferences,1.0	adopt,1.0	accept,1.0	curb,1.0	determine,1.0	declines,1.0	relevant,1.0	ROC,1.0	abduction,1.0	international,1.0	draw,1.0	side,1.0	modernize,1.0	counter,1.0	permission,1.0	lump,1.0	deal,1.0	chemical,1.0	going,1.0	flights,1.0	comply,1.0	ease,1.0	section,1.0	kill,1.0	destroy,1.0	circles,1.0	refusal,1.0	start,1.0	voting,1.0	tactic,1.0	giving,1.0	militants,1.0	environmental,1.0	Laden,1.0	imposing,1.0	pronouncement,1.0	raise,1.0	reign,1.0	restriction,1.0	release,1.0	discuss,1.0
11	-xcomp,30.0	-vmod,24.0	-amod,20.0	-nsubj,18.0	-pobj-prep-dobj,9.0	-pcomp,7.0	-det,5.0	-dobj,2.0	-discourse,1.0	-dobj-amod,1.0	-conj-ccomp-nsubj-ref-pobj-prep-nsubj-dobj-conj,1.0	-poss,1.0	-pobj-prep-pobj-prep-dobj,1.0	-ccomp-conj-dobj,1.0	-vmod-dobj-ccomp,1.0	-appos-tmod-amod,1.0	-conj-pobj-prep-nsubj,1.0
12	you,18.0	we,14.0	report,14.0	this,11.0	We,6.0	He,6.0	You,5.0	participation,4.0	Name,3.0	head,3.0	me,3.0	vessel,3.0	role,3.0	Venezuela,2.0	lead,2.0	Clinton,2.0	everything,2.0	company,2.0	sin,2.0	getting,2.0	indifferent,2.0	issues,2.0	Make,2.0	acts,2.0	offense,2.0	played,1.0	death,1.0	seething,1.0	reference,1.0	broadcasts,1.0	agency,1.0	established,1.0	Xinjiang,1.0	method,1.0	price,1.0	argue,1.0	mandated,1.0	conflict,1.0	solutions,1.0	shares,1.0	myself,1.0	indications,1.0	families,1.0	consumer,1.0	equipment,1.0	journey,1.0	Semantics,1.0	smart,1.0	concept,1.0	fields,1.0	girl,1.0	crimes,1.0	speech,1.0	broken,1.0	came,1.0	want,1.0	Africa,1.0	treaties,1.0	republics,1.0	improve,1.0	Understand,1.0	unilateralism,1.0	produce,1.0	tendency,1.0	Community,1.0	allegations,1.0	spending,1.0	telling,1.0	bellowing,1.0
12	-nsubj,55.0	-dobj,33.0	-ccomp,17.0	-pobj-prep,9.0	-nsubj-nsubj,8.0	-prep-pobj,7.0	-nsubjpass,4.0	-nsubj-advmod,3.0	-nsubj-xcomp,3.0	-root-root,3.0	-det-det,2.0	-pobj-pobj,2.0	-aux,2.0	-nsubj-dobj,2.0	-nsubj-neg,2.0	-dobj-vmod-xcomp-nsubj-dobj-nsubj-dobj-dep,1.0	-pcomp-prep-nsubj-prep-pobj-dep-ccomp,1.0	-nsubj-ccomp-nsubj-ref-nsubj-vmod-dobj,1.0	-nsubj-prep-pobj,1.0	-vmod,1.0	-nsubj-xcomp-amod,1.0	-nsubj-ccomp-nsubj,1.0	-nsubj-dobj-prep-pcomp,1.0	-nsubj-dep,1.0
13	Israel,15.0	idea,8.0	Taiwan,8.0	's,8.0	treatment,7.0	Palestinians,4.0	Arafat,3.0	mission,3.0	confrontation,3.0	draft,3.0	creation,3.0	Dome,2.0	development,2.0	this,2.0	country,2.0	goals,2.0	domination,2.0	incidents,2.0	Jews,2.0	Gitmo,2.0	boycott,2.0	remark,2.0	her,2.0	way,2.0	stability,2.0	rebels,2.0	members,2.0	Salvation,1.0	Kollek,1.0	lawyers,1.0	assess,1.0	recall,1.0	anyone,1.0	connection,1.0	Goldin,1.0	Program,1.0	operation,1.0	wording,1.0	friend,1.0	pains,1.0	positioning,1.0	tents,1.0	steps,1.0	appropriateness,1.0	sphere,1.0	difficulties,1.0	Crusaders,1.0	gaining,1.0	organizations,1.0	shows,1.0	solidarity,1.0	players,1.0	Wilbur,1.0	rallies,1.0	losers,1.0	exchanges,1.0	MOFA,1.0	comments,1.0	violation,1.0	hated,1.0	volatility,1.0	tensions,1.0	Cabinet,1.0	NGOs,1.0	tests,1.0	autonomy,1.0	tourists,1.0
13	-pobj-prep,54.0	-dobj,24.0	-nsubj,14.0	-possessive,10.0	-poss,3.0	-nsubj-prep-pcomp,2.0	-dobj-prep-pcomp,2.0	-prep-pobj,2.0	-iobj,2.0	-pobj-prep-advcl,2.0	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod,1.0	-nsubj-parataxis,1.0	-dep-dep,1.0	-csubj-mark,1.0	-pobj-dep,1.0	-pobj-prep-vmod-nsubj-dobj,1.0	-pobj-prep-nsubj-ref-rcmod-xcomp-conj-prep-pcomp-dobj,1.0	-pobj-prep-nsubj-ref-rcmod-prep-pobj,1.0	-ccomp-advcl,1.0	-ccomp-nsubj,1.0	-ref-dobj-prep-pobj,1.0	-nsubj-ccomp-amod,1.0	-det-nn,1.0	-pobj-prep-pobj-prep-dep-dep-conj-dobj,1.0	-ccomp-xcomp,1.0	-dobj-advcl-ccomp,1.0	-advcl-dobj,1.0	-appos-nsubj-dep-conj-advcl-advmod,1.0	-pobj-prep-advcl-conj,1.0	-nsubj-ccomp-prep-advmod,1.0	-nsubj-parataxis-prep-pobj,1.0	-nsubj-dobj-vmod-xcomp-dobj,1.0
14	our,3.0	Your,3.0	safe,2.0	stressing,2.0	create,2.0	arise,2.0	winning,2.0	finding,2.0	ousting,2.0	reached,2.0	interfere,2.0	clear,2.0	done,2.0	identified,2.0	took,2.0	authoritarian,2.0	live,2.0	end,2.0	engaging,1.0	ending,1.0	Americans,1.0	span,1.0	abide,1.0	reworded,1.0	unemployment,1.0	reduced,1.0	Parents,1.0	Yamins,1.0	judging,1.0	channels,1.0	achieving,1.0	announced,1.0	protects,1.0	abdicates,1.0	participated,1.0	boost,1.0	released,1.0	able,1.0	tackling,1.0	impasse,1.0	striking,1.0	kept,1.0	emissions,1.0	yum,1.0	yuck,1.0	zones,1.0	language,1.0	deleted,1.0	jojoba,1.0	trim,1.0	market,1.0	threaten,1.0	small,1.0	organization,1.0	struggle,1.0	furnishing,1.0	playing,1.0	travelling,1.0	realize,1.0	counterpart,1.0	solved,1.0	receive,1.0	gives,1.0	promote,1.0	creating,1.0	spoken,1.0	opening,1.0	filled,1.0	retain,1.0	coexistence,1.0	Report,1.0	provides,1.0	serious,1.0	got,1.0	linked,1.0	resignation,1.0	planning,1.0	recognized,1.0
14	-ccomp,38.0	-pcomp-prep,14.0	-advcl,13.0	-dep,9.0	-poss-poss,6.0	-pobj-prep-pobj-prep,3.0	-pobj-prep-nsubj,3.0	-neg,2.0	-dobj-prep-pobj-prep-dep,1.0	-dep-pcomp-prep-pobj-prep-dobj,1.0	-ccomp-conj,1.0	-pobj-prep-aux-conj-prep-pobj-ref-nsubj-dobj,1.0	-dobj-dep-dep,1.0	-advcl-ccomp-conj,1.0	-nsubj-prep-pobj-prep-pobj,1.0	-pobj-prep-aux-conj-prep-pobj-rcmod,1.0	-nsubj-amod,1.0	-xcomp-prep-pobj,1.0
15	policies,9.0	leadership,8.0	offer,7.0	children,6.0	pressure,4.0	officers,3.0	concerns,3.0	events,3.0	companies,3.0	land,3.0	message,3.0	economy,3.0	evening,2.0	coalition,2.0	front,2.0	withdrawal,2.0	attack,2.0	other,2.0	nothing,2.0	reconsideration,2.0	citizens,2.0	temple,1.0	regimes,1.0	ready,1.0	justice,1.0	Plan,1.0	cells,1.0	urgency,1.0	middle,1.0	Jones,1.0	Department,1.0	sort,1.0	myths,1.0	disappointments,1.0	India,1.0	weakening,1.0	sources,1.0	impact,1.0	fiasco,1.0	suit,1.0	news,1.0	camp,1.0	firearms,1.0	view,1.0	reporter,1.0	defense,1.0	alternatives,1.0	worker,1.0	achievements,1.0	elevation,1.0	guaranteed,1.0	snapped,1.0	assertion,1.0	woman,1.0	investors,1.0	illumination,1.0	mistake,1.0	choose,1.0	breakdown,1.0	regional,1.0	Afghanistan,1.0	area,1.0	surrender,1.0	wing,1.0	applicability,1.0	resolution,1.0
15	-dobj,29.0	-amod,26.0	-pobj-prep,13.0	-nsubjpass,10.0	-dep,7.0	-rcmod,7.0	-nsubj-dobj,5.0	-xcomp,5.0	-pobj-prep-ccomp,4.0	-pobj-prep-nsubjpass,1.0	-pobj-prep-advmod-pobj-prep-dep,1.0	-appos-nsubj,1.0	-nsubjpass-xcomp-nsubj-ref-dobj-acomp,1.0	-dobj-advcl-neg,1.0	-pobj-prep-ccomp-nsubj-ref-pobj-prep-conj,1.0	-pobj-prep-dep,1.0	-pobj-prep-rcmod,1.0	-conj-pobj-prep-prep-pobj,1.0	-dobj-advcl,1.0	-appos-pobj-prep-conj,1.0	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj,1.0
16	Iran,13.0	Goodwill,13.0	Republic,12.0	support,7.0	terrorism,6.0	gift,5.0	military,4.0	U.S.,4.0	events,4.0	partnership,3.0	consequences,2.0	work,2.0	conference,2.0	welfare,2.0	conventions,2.0	risks,2.0	Journal,2.0	deployment,2.0	matter,2.0	taking,2.0	success,2.0	spicier,1.0	When,1.0	turnover,1.0	Misuari,1.0	Publications,1.0	quality,1.0	injury,1.0	contribution,1.0	United,1.0	writers,1.0	Monod,1.0	lying,1.0	Lumpur,1.0	deterioration,1.0	Bin,1.0	mainland,1.0	enactment,1.0	interview,1.0	record,1.0	option,1.0	p.m.,1.0	Who,1.0	pursuing,1.0	methods,1.0	item,1.0	Come,1.0	rebel,1.0	conclusion,1.0	partners,1.0	Rabinowitz,1.0	meeting,1.0	employment,1.0	maintaining,1.0	deficit,1.0	confirmation,1.0	revival,1.0	editorial,1.0	policy,1.0	God,1.0	explanation,1.0	your,1.0
16	-nsubj,19.0	-pobj-prep,17.0	-pobj,17.0	-nn,10.0	-nn-nn,8.0	-dobj,8.0	-nsubjpass,7.0	-poss,7.0	-amod,5.0	-appos,4.0	-nsubj-nsubj,3.0	-dep-prep,3.0	-dobj-dobj,2.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-num,2.0	-pobj-prep-csubj,1.0	-pcomp-prep-dobj,1.0	-nsubj-xcomp-dobj,1.0	-nn-conj,1.0	-advmod-advmod,1.0	-prep-prep,1.0	-pcomp-prep-pobj-prep-nsubj-dobj,1.0	-dep-appos-nsubj,1.0	-conj-pobj-prep-dobj,1.0	-dobj-prep-pobj,1.0	-nn-nsubj-advcl,1.0	-xcomp-vmod-rcmod,1.0	-dep,1.0	-dobj-conj-conj,1.0	-nsubjpass-xcomp-nsubj-dep-xcomp,1.0	-possessive,1.0
17	it,44.0	they,15.0	decision,14.0	It,11.0	They,10.0	prisoners,8.0	I,7.0	measures,6.0	This,6.0	Japan,5.0	world,4.0	detainees,4.0	Sisters,3.0	treaty,2.0	settlement,2.0	president,2.0	practices,2.0	judiciary,2.0	issues,2.0	That,2.0	write,2.0	Victory,1.0	Block,1.0	immunity,1.0	Those,1.0	deliberations,1.0	coverage,1.0	pieces,1.0	industry,1.0	fees,1.0	transaction,1.0	Palestine,1.0	generosity,1.0	Stoiber,1.0	hospital,1.0	Sam,1.0	gain,1.0	Mbeki,1.0	These,1.0	friendship,1.0	ask,1.0	call,1.0	People,1.0	society,1.0	blood,1.0	supporters,1.0	understanding,1.0
17	-nsubj,92.0	-nsubjpass,24.0	-dobj,19.0	-nsubj-nsubj,9.0	-nsubj-ccomp,7.0	-pobj-prep-dobj,5.0	-pobj-prep,4.0	-nsubj-aux,3.0	-det,3.0	-conj-pobj-prep,2.0	-conj-dobj,2.0	-nsubj-dobj-dep-conj-ccomp,1.0	-nsubj-dobj-appos,1.0	-dobj-conj-ccomp-parataxis,1.0	-nsubj-prep-pobj-appos,1.0	-nsubj-dobj-amod,1.0	-nsubjpass-xcomp-dobj,1.0	-nsubj-prep-pobj-vmod,1.0	-pobj-prep-vmod-xcomp-ccomp-conj,1.0	-dobj-nsubj-nsubj-tmod-nsubj,1.0
18	efforts,6.0	problems,6.0	position,6.0	kids,6.0	security,5.0	Sharon,5.0	know,4.0	agent,4.0	wave,4.0	cooperation,4.0	community,4.0	job,3.0	against,3.0	challenge,2.0	story,2.0	fire,2.0	terrorists,2.0	that,2.0	Israeli,2.0	attempt,2.0	she,2.0	Hizbullah,2.0	time,2.0	book,2.0	concept,2.0	suce,2.0	any,2.0	framework,2.0	Cypriots,2.0	lines,2.0	plight,1.0	car,1.0	purpose,1.0	ground,1.0	argument,1.0	Khatami,1.0	churches,1.0	during,1.0	abductions,1.0	reading,1.0	Philippines,1.0	assistance,1.0	adults,1.0	Camp,1.0	NMD,1.0	Hussein,1.0	something,1.0	based,1.0	about,1.0	hostility,1.0	behind,1.0	ideas,1.0	Hamas,1.0	Sayyaf,1.0	Mercosur,1.0	beauties,1.0	rate,1.0	promise,1.0	under,1.0	joined,1.0	hierarchy,1.0	Qaeda,1.0	architecture,1.0	three,1.0	technologies,1.0	adversities,1.0	difference,1.0	himself,1.0	Sota,1.0	gym,1.0	institutions,1.0	agencies,1.0	motive,1.0	scenes,1.0	screening,1.0	weeks,1.0	Anuar,1.0	year,1.0
18	-amod,39.0	-dobj,26.0	-nsubj,19.0	-det-det,14.0	-prep,9.0	-rcmod,8.0	-pobj-prep,6.0	-pobj,5.0	-nsubj-ccomp,3.0	-pobj-prep-pobj-prep-ccomp,2.0	-dobj-ccomp,2.0	-prep-dobj,1.0	-prep-pcomp,1.0	-dobj-vmod,1.0	-dobj-prep-conj-neg,1.0	-poss,1.0	-pobj-prep-ccomp-xcomp,1.0	-mark-ccomp,1.0	-vmod-prep-pcomp,1.0	-npadvmod-advmod,1.0
19	Protocol,20.0	Chavez,19.0	plan,7.0	country,6.0	states,6.0	ratification,6.0	China,5.0	leader,5.0	change,4.0	adoption,4.0	pact,4.0	resignation,4.0	implementation,3.0	use,3.0	alternative,3.0	officials,3.0	anything,3.0	putschists,3.0	regulations,2.0	opinion,2.0	Federation,2.0	Putin,2.0	Carmona,2.0	O'Keefe,2.0	announcement,2.0	settlements,2.0	climate,2.0	limits,2.0	demand,2.0	accord,2.0	environment,2.0	warming,2.0	rattling,1.0	generals,1.0	power,1.0	profits,1.0	problem,1.0	stepping,1.0	closeness,1.0	sponsorship,1.0	objective,1.0	cities,1.0	lacks,1.0	Use,1.0	man,1.0	speculations,1.0	campaigns,1.0	Syria,1.0	profit,1.0	relief,1.0	board,1.0	crises,1.0	fund,1.0	Court,1.0	BSE,1.0	everyone,1.0	premier,1.0	meetings,1.0	orders,1.0	biding,1.0	act,1.0
19	-dobj,53.0	-pobj-prep,42.0	-pobj,12.0	-nn,10.0	-nsubjpass,6.0	-nsubj,6.0	-rcmod,6.0	-nsubjpass-prep-pobj,3.0	-nsubj-dobj,3.0	-pobj-prep-prep-pobj,2.0	-nsubj-ccomp,2.0	-nsubj-prep-pobj,2.0	-parataxis,2.0	-amod,2.0	-dobj-pcomp-prep-mark-ref-rcmod-ccomp-advcl-xcomp,1.0	-ref-dobj-dobj,1.0	-pobj-prep-pobj-prep-pobj-prep-advmod-conj,1.0	-pobj-prep-pobj-prep-pobj-prep-advmod,1.0	-pobj-prep-dobj-prep-pobj,1.0	-pobj-prep-dobj-vmod-dobj,1.0	-pobj-prep-vmod-prep-pobj-prep-pobj,1.0	-nsubj-xcomp-prep-pobj,1.0	-pobj-prep-nsubj-nsubjpass-dobj,1.0	-conj,1.0	-dobj-nsubj-nsubj-dep,1.0	-pobj-prep-pobj-prep-ccomp-conj-rcmod-dep-dep-vmod,1.0	-pobj-prep-pobj-prep-dep-rcmod,1.0	-possessive,1.0
