+1	Martens-4	admitted-5	-nsubj	0.792549
-1	Martens-4	In-1	-nsubj-prep	0.015517
-1	Martens-4	has-12	-nsubj-ccomp-aux	0.006606
-1	Martens-4	that-6	-nsubj-ccomp-mark	0.002446
-1	Martens-4	fact-2	-nsubj-prep-pobj	0.001372
-1	fact-2	admitted-5	-pobj-prep	7.2E-4
-1	Arafat-19	understand-17	-nsubj-ccomp	0.151229
+1	They-1	want-15	-nsubj	0.11827000000000001
-1	Arafat-19	want-15	-nsubj-ccomp-xcomp	0.047353000000000006
-1	They-1	symbolizes-20	-nsubj-xcomp-ccomp	0.046613
+1	They-1	understand-17	-nsubj	0.031245
-1	gang-7	want-15	-pobj-prep-advmod	0.03882
-1	government-11	want-15	-pobj-prep-pobj-prep-advmod	0.033213
-1	gang-7	symbolizes-20	-pobj-prep-advmod-nsubj-nsubj-ccomp	0.010084
-1	government-11	symbolizes-20	-pobj-prep-pobj-prep-advmod-nsubj-nsubj-ccomp	0.009146
-1	gang-7	understand-17	-pobj-prep-advmod-xcomp	0.011032
-1	government-11	understand-17	-pobj-prep-pobj-prep-advmod-xcomp	0.007402
+1	officer-12	chants-13	-nsubj	0.788701
-1	God-2	chants-13	-nsubj-ccomp-ccomp	0.04495300000000001
-1	God-6	chants-13	-nsubj-ccomp	0.032834
-1	officer-12	is-3	-nsubj-ccomp-ccomp-cop	0.009149
-1	officer-12	great-4	-nsubj-ccomp-ccomp	0.0066
-1	officer-12	great-8	-nsubj-ccomp	0.0066
-1	officer-12	is-7	-nsubj-ccomp-cop	0.005224
-1	officer-12	God-2	-nsubj-ccomp-ccomp-nsubj	0.003506
-1	officer-12	loudspeaker-18	-nsubj-prep-pobj	0.003132
-1	officer-12	God-6	-nsubj-ccomp-nsubj	0.002652
+1	I-14	think-15	-nsubj	0.8946409999999996
-1	they-2	think-15	-nsubj-ccomp	0.05300200000000001
-1	they-11	think-15	-nsubj-conj-ccomp	0.036866
-1	I-14	And-1	-nsubj-ccomp-cc	0.020796
-1	children-18	think-15	-dep	0.0070680000000000005
-1	I-14	poor-5	-nsubj-ccomp	0.004236
-1	I-14	had-12	-nsubj-ccomp-conj	0.005402
-1	I-14	they-11	-nsubj-ccomp-conj-nsubj	0.003278
-1	I-14	very-4	-nsubj-ccomp-advmod	0.00314
-1	I-14	were-3	-nsubj-ccomp-cop	0.003347
-1	I-14	point-8	-nsubj-ccomp-prep-pobj	0.00206
-1	I-14	they-2	-nsubj-ccomp-nsubj	0.001036
-1	I-14	this-7	-nsubj-ccomp-prep-pobj-det	8.16E-4
-1	they-11	had-12	-nsubj	6.34E-4
+1	Cabello-3	believes-4	-nsubj	0.5615640000000003
-1	Cabello-3	planned-11	-nsubj-ccomp	0.089506
-1	Vice-president-1	believes-4	-nn-nsubj	0.00522
-1	coup-8	believes-4	-nsubjpass-ccomp	0.006601
+1	he-28	claimed-29	-nsubj	0.127166
-1	he-28	declining-31	-nsubj-xcomp	0.085886
-1	government-42	claimed-29	-poss-nsubj-prep-pobj-ref-pobj-prep-xcomp-xcomp	0.019717000000000002
-1	people-14	claimed-29	-pobj-prep-nsubj-nsubj-ccomp	0.006084
-1	they-20	claimed-29	-nsubj-ccomp-nsubj-nsubj-ccomp	0.009998
-1	he-28	used-21	-nsubj-ccomp-nsubj-nsubj-xcomp-xcomp-ccomp	0.006901
-1	One-2	claimed-29	-nsubj-ccomp	0.00426
-1	he-28	have-4	-nsubj-ccomp	0.00426
-1	he-28	talk-6	-nsubj-ccomp-xcomp	0.002084
-1	I-1	adds-17	-nsubj-ccomp	0.6583779999999999
-1	he-16	believe-4	-nsubj-ccomp	0.6891430000000003
+1	he-16	adds-17	-nsubj	0.490191
-1	they-5	adds-17	-nsubj-ccomp-ccomp	0.03195
-1	individuals-14	adds-17	-dobj-vmod-dobj-ccomp-ccomp	0.003402
+1	Schwarz-2	said-4	-nsubj	0.06844599999999999
-1	Schwarz-2	planned-11	-nsubj-ccomp-nsubj-vmod-prep-pobj-amod	0.011179
-1	Schwarz-2	with-7	-nsubj-ccomp-nsubj-vmod-prep	0.00882
-1	Schwarz-2	move-12	-nsubj-ccomp-nsubj-vmod-prep-pobj	0.006806
+1	International-1	criticism-2	-amod	0.44237199999999993
-1	Afghanistan-18	criticism-2	-pobj-prep-advcl-nsubj	0.003754
-1	they-9	agreement-29	-nsubj-dobj-vmod-prep-pobj-ref-nsubj-xcomp-dobj	0.020732999999999998
-1	officials-2	agreement-29	-nsubj-conj-ccomp-dobj-vmod-prep-pobj-ref-nsubj-xcomp-dobj	0.006408
+1	Washington-11	maintained-13	-nsubj	0.7874430000000002
-1	None-1	maintained-13	-nsubjpass-conj	0.051927
-1	Washington-11	charged-5	-nsubj-conj	0.070103
-1	Washington-11	are-17	-nsubj-ccomp-aux	0.002778
+1	authorities-4	like-7	-nsubj	0.5825879999999998
-1	authorities-4	observed-31	-nsubj-ccomp	0.42675500000000005
-1	he-30	like-7	-nsubj-ccomp	0.5211159999999999
-1	OPEC-27	like-7	-pobj-prep-conj-xcomp	0.06418399999999999
-1	authorities-4	close-25	-nsubj-xcomp-conj	0.007639
+1	Venezuela-27	support-18	-pobj-prep-pobj-prep-pobj-prep	0.010961
-1	OPEC-20	for-19	-pobj	0.019758
-1	OPEC-20	support-18	-pobj-prep	0.012352
-1	policy-40	support-18	-pobj-prep-nsubj	0.005312
-1	Venezuela-27	for-19	-pobj-prep-pobj-prep-pobj	0.004778
-1	Arabia-31	support-18	-conj-pobj-prep-pobj-prep-pobj-prep	0.00375
-1	Arabia-31	lent-36	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj	0.00375
+1	I-3	know-6	-nsubj	0.5865130000000001
-1	I-3	know-16	-nsubj-conj	0.7408729999999998
-1	I-15	know-6	-nsubj-conj	0.6311919999999999
+1	I-15	know-16	-nsubj	0.465299
-1	they-17	know-6	-nsubj-ccomp-conj	0.029464999999999998
-1	they-17	know-16	-nsubj-ccomp	0.029464999999999998
-1	I-3	raised-33	-nsubj-ccomp	0.039801
-1	I-15	raised-33	-nsubj-conj-ccomp	0.03436
-1	grandmother-31	know-6	-nsubjpass-ccomp	0.028352
-1	grandmother-31	know-16	-nsubjpass-ccomp-conj	0.028352
-1	her-30	know-6	-poss-nsubjpass-ccomp	0.01724
-1	her-30	know-16	-poss-nsubjpass-ccomp-conj	0.01724
-1	they-8	know-6	-nsubj-advcl	0.013776
-1	they-8	know-16	-nsubj-advcl-conj	0.013776
-1	owners-20	know-6	-ccomp-conj	0.012919
-1	owners-20	know-16	-ccomp	0.012919
-1	America-21	forget-19	-nsubj-ccomp	0.10224499999999999
-1	sign-2	forget-19	-nsubj-conj-xcomp	0.026417
-1	them-29	forget-19	-dobj-ccomp	0.011616999999999999
-1	Mecca-5	forget-19	-pobj-prep-vmod-nsubj-conj-xcomp	0.00451
-1	president-18	proclaimed-15	-dobj	0.24213800000000002
-1	president-18	care-20	-dobj-nsubj-ref-nsubj	0.24213800000000002
+1	Carmona-12	proclaimed-15	-rcmod	0.04050499999999999
+1	Carmona-12	care-20	-nsubj	0.04050499999999999
-1	who-14	proclaimed-15	-nsubj	0.06387200000000001
-1	who-14	care-20	-ref-nsubj	0.06387200000000001
-1	Pedro-11	proclaimed-15	-nn-rcmod	0.005232
-1	Pedro-11	care-20	-nn-nsubj	0.005232
+1	I-9	forgotten-12	-nsubj	0.6002559999999999
-1	I-9	think-22	-nsubj-conj	0.6158210000000001
-1	I-21	forgotten-12	-nsubj-conj	0.572778
+1	I-21	think-22	-nsubj	0.44907800000000003
-1	I-3	forgotten-12	-nsubj-advcl	0.08634199999999999
-1	I-3	think-22	-nsubj-advcl-conj	0.075608
-1	I-9	hear-18	-nsubj-conj-advcl	0.037158000000000004
-1	I-17	forgotten-12	-nsubj-advcl-conj	0.037073
-1	I-17	think-22	-nsubj-advcl	0.037073
-1	I-21	hear-18	-nsubj-advcl	0.037158000000000004
-1	him-20	forgotten-12	-pobj-prep-advcl-conj	0.019728
-1	him-20	think-22	-pobj-prep-advcl	0.016356
-1	story-14	forgotten-12	-dobj	0.006854
-1	story-14	think-22	-dobj-conj	0.006854
+1	He-1	declined-2	-nsubj	0.5820259999999998
-1	He-1	said-7	-nsubj-conj	0.39288599999999985
-1	He-1	continue-11	-nsubj-conj-ccomp	0.6811379999999997
-1	country-9	declined-2	-nsubj-ccomp-conj	0.49601299999999987
-1	country-9	said-7	-nsubj-ccomp	0.5478059999999997
+1	country-9	continue-11	-nsubj	0.5521349999999999
-1	He-1	honor-13	-nsubj-conj-ccomp-xcomp	0.056158000000000007
+1	He-1	comment-4	-nsubj	0.021203
-1	He-1	commitment-15	-nsubj-conj-ccomp-nsubj-nsubj-dobj	0.033962
-1	country-9	commitment-15	-nsubj-xcomp-dobj	0.031018
+1	country-9	honor-13	-nsubj	0.010980000000000002
+1	House-8	declared-11	-nsubj	0.07115099999999999
-1	Convention-15	declared-11	-nsubj-ccomp	0.004818
-1	Thursday-10	declared-11	-pobj-prep-nsubj	0.004368
-1	House-8	applies-16	-nsubj-ccomp	0.003796
+1	our-8	position-9	-poss	0.6751039999999997
-1	our-8	stated-35	-poss-nsubj-ccomp	0.6979129999999999
-1	he-34	position-9	-nsubj-ccomp-nsubj	0.8057849999999999
+1	he-34	stated-35	-nsubj	0.517553
-1	our-8	confidence-21	-poss-nsubj-ccomp-nsubj-nsubj-dobj-prep-pobj	0.157368
-1	he-34	confidence-21	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-prep-pobj	0.13988799999999998
-1	our-8	clear-6	-poss-nsubj-ccomp	0.10790100000000001
-1	he-34	clear-6	-nsubj-ccomp-ccomp	0.09376100000000001
-1	authorities-14	position-9	-nsubj-ccomp-nsubj	0.010365999999999998
-1	authorities-14	stated-35	-nsubj-ccomp-ccomp	0.010365999999999998
-1	our-8	vote-19	-poss-nsubj-ccomp-nsubj-nsubj-dobj	0.005592
-1	he-34	vote-19	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj	0.005592
-1	position-9	stated-35	-nsubj-ccomp	0.00523
-1	world-20	suggests-17	-nsubj-ccomp	0.015645
+1	study-16	suggests-17	-nsubj	0.009614
+1	I-1	think-2	-nsubj	1.4587330000000005
-1	I-1	clear-28	-nsubj-ccomp-ccomp-advcl-ccomp-advcl	0.07159900000000001
-1	it-26	think-2	-nsubj-advcl-ccomp-advcl-ccomp-ccomp	0.08497800000000001
-1	judge-10	think-2	-nsubj-ccomp-ccomp	0.079358
-1	I-1	does-11	-nsubj-ccomp-ccomp	0.044841
-1	I-1	judge-10	-nsubj-ccomp-ccomp-nsubj	0.030292
-1	I-1	clear-15	-nsubj-ccomp-ccomp-advcl	0.022015999999999997
-1	I-1	shifting-22	-nsubj-ccomp-ccomp-advcl-ccomp	0.013885999999999999
-1	it-3	think-2	-nsubj-ccomp	0.008148
-1	I-1	matter-7	-nsubj-ccomp	0.005546
-1	it-13	think-2	-nsubj-advcl-ccomp-ccomp	0.005168
-1	me-28	made-27	-nsubj-ccomp	0.002908
-1	I-13	mocked-23	-nsubj-advcl	0.47059400000000007
+1	digerati-28	mocked-23	-pobj-prep	0.2886230000000001
-1	digerati-28	sure-15	-pobj-prep-advcl	0.216642
-1	AOL-1	mocked-23	-nsubj-ccomp-advcl	0.062061
-1	digerati-28	by-26	-pobj	0.013163000000000001
-1	digerati-28	am-14	-pobj-prep-advcl-cop	0.006876
-1	employees-19	mocked-23	-nsubjpass	0.010754
-1	it-7	mocked-23	-nsubjpass-advcl-ccomp-advcl	0.00458
-1	Rumsfeld-2	know-9	-nsubj-ccomp	0.8212570000000001
-1	he-6	said-3	-nsubj-ccomp	0.729749
+1	he-6	know-9	-nsubj	0.7616109999999999
-1	he-6	restrained-15	-nsubj-ccomp	0.174905
-1	today-4	know-9	-tmod-ccomp	0.00465
-1	Jue-16	slander-9	-nsubj-dep-xcomp	0.29408100000000004
+1	Jue-16	said-17	-nsubj	0.2899449999999999
-1	China-10	said-17	-dobj-nsubj-dobj-dep	0.050359
-1	it-2	said-17	-nsubj-dep	0.05201600000000001
-1	China-10	slander-9	-dobj	0.006222
-1	Jue-16	nevertheless-3	-nsubj-dep-advmod	0.008913
-1	CSSHR-13	slander-9	-nn-nsubj-dep-xcomp	0.010693000000000001
-1	Jue-16	uses-4	-nsubj-dep	0.006784999999999999
+1	countries-17	agreed-18	-nsubj	0.7596379999999998
-1	researchers-2	agreed-18	-nsubj-prep-pobj-prep-pobj-rcmod	0.33337
-1	countries-17	link-3	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep	0.007564
-1	Protocol-13	agreed-18	-rcmod	0.004254
+1	government-7	attitude-3	-nsubj-prep-pobj	0.170584
+1	government-7	showed-8	-nsubj	0.13966299999999998
-1	people-20	attitude-3	-pobj-prep-vmod-pobj-prep-prep-pobj	0.187301
-1	people-20	showed-8	-pobj-prep-vmod-pobj-prep	0.09368800000000001
-1	people-20	hostility-11	-pobj-prep-vmod-pobj-prep-dobj	0.17872000000000002
-1	government-7	hostility-11	-nsubj-dobj	0.135302
-1	its-9	attitude-3	-poss-dobj-prep-pobj	0.116989
-1	its-9	hostility-11	-poss	0.149065
-1	government-7	With-1	-nsubj-prep	0.07398
-1	people-20	With-1	-pobj-prep-vmod-pobj-prep-prep	0.068167
-1	Sharon-5	attitude-3	-poss-nsubj-prep-pobj	0.055576999999999994
-1	Sharon-5	hostility-11	-poss-nsubj-dobj	0.07246
-1	its-9	With-1	-poss-dobj-prep	0.039280999999999996
-1	its-9	showed-8	-poss-dobj	0.017297
-1	Sharon-5	With-1	-poss-nsubj-prep	0.022055
-1	people-20	for-12	-pobj-prep-vmod-pobj	0.007936
+1	Hansen-34	notes-32	-nsubj	0.033768
-1	Hansen-34	understood-25	-nsubj-ccomp-prep-pobj-rcmod	0.031881
-1	researcher-38	notes-32	-appos-nsubj	0.02007
-1	study-29	notes-32	-dobj-conj-nsubjpass-ref-pobj-prep-ccomp	0.004112
+1	its-7	promises-8	-poss	0.7935569999999997
-1	it-3	promises-8	-nsubj-dobj	0.13417600000000002
-1	its-7	kept-6	-poss-dobj	0.16750199999999996
-1	its-7	Nevertheless-1	-poss-dobj-advmod	0.088605
-1	its-7	has-4	-poss-dobj-aux	0.004375
-1	Nevertheless-1	promises-8	-advmod-dobj	0.002152
-1	it-3	kept-6	-nsubj	0.00143
-1	kept-6	promises-8	-dobj	9.76E-4
-1	its-7	it-3	-poss-dobj-nsubj	7.92E-4
+1	we-7	believe-8	-nsubj	0.6273189999999995
-1	we-7	said-39	-nsubj-ccomp-ccomp	0.6121269999999995
-1	Wolfowitz-38	believe-8	-nsubj-ccomp-ccomp	0.7117379999999996
+1	Wolfowitz-38	said-39	-nsubj	0.4390260000000001
-1	they-11	believe-8	-nsubj-advcl-ccomp	0.11647599999999998
-1	they-11	said-39	-nsubj-advcl-ccomp-ccomp-ccomp	0.083577
-1	we-7	clear-13	-nsubj-ccomp-advcl	0.06518099999999999
-1	Wolfowitz-38	clear-13	-nsubj-ccomp-ccomp-ccomp-advcl	0.053823
-1	we-7	question-5	-nsubj-ccomp-nsubj	0.037984
-1	Wolfowitz-38	question-5	-nsubj-ccomp-nsubj	0.032788
-1	we-7	's-3	-nsubj-ccomp	0.025608000000000002
-1	Wolfowitz-38	's-3	-nsubj-ccomp	0.021839
-1	we-7	There-2	-nsubj-ccomp-expl	0.016384
-1	Wolfowitz-38	There-2	-nsubj-ccomp-expl	0.013688
+1	Shengjie-15	said-11	-nsubj	0.32482900000000003
-1	law-8	said-11	-dobj-ccomp	0.135813
-1	Council-20	said-11	-pobj-prep-nsubj	0.032889
-1	the-12	said-11	-det-nsubj	0.012625
-1	the-6	said-11	-det-dobj-ccomp	0.00321
+1	Baker-2	expressed-10	-nsubj	0.150812
-1	Government-21	opinion-12	-nsubj-dep-pobj-prep-dep	0.06694199999999999
-1	States-30	opinion-12	-pobj-prep-pobj-prep-dep-pobj-prep-dep	0.026357000000000002
+1	Government-21	gives-22	-nsubj	0.017979000000000002
-1	Intelligence-8	expressed-10	-pobj-prep-appos-nsubj	0.011795
-1	Baker-2	gives-22	-nsubj-dobj-dep-prep-pobj-dep	0.00739
-1	Baker-2	opinion-12	-nsubj-dobj	0.00707
-1	its-25	opinion-12	-poss-pobj-prep-dep-pobj-prep-dep	0.0066
+1	spokesman-15	said-13	-nsubj	0.04307
-1	accord-11	said-13	-pobj-prep-ccomp	0.0375
-1	members-2	said-13	-nsubj-ccomp	0.06774899999999999
+1	allies-12	criticism-6	-pobj-pcomp-prep	0.5284350000000002
-1	allies-12	alleged-16	-pobj-pcomp-prep-vmod-prep-pobj-amod	0.38241299999999984
-1	stemming-14	criticism-6	-vmod	0.02073
-1	from-15	alleged-16	-pobj-amod	0.02073
-1	allies-12	--13		0.012909
-1	States-26	criticism-6	-nsubj-ccomp-conj-prep-pobj	0.010655000000000001
-1	allies-12	from-9	-pobj	0.009986
-1	allies-12	holding-28	-pobj-pcomp-prep-pobj-prep-conj-ccomp	0.013130999999999999
-1	Cuba-38	criticism-6	-appos-pobj-prep-pobj-prep-ccomp-conj-prep-pobj	0.004392
-1	his-29	reproached-18	-poss-pobj-prep-dobj-nsubj-nsubj-conj	0.435455
+1	his-29	determination-30	-poss	0.38323999999999997
-1	Mugabe-14	determination-30	-nsubjpass-conj-nsubj-nsubj-dobj-prep-pobj	0.049039000000000006
-1	his-29	Following-1	-poss-pobj-prep-dobj-nsubj-nsubj-conj-dep-prep	0.015678
+1	I-1	seen-3	-nsubj	0.23915599999999998
-1	politicians-16	seen-3	-nsubj-pcomp-prep-dep	0.24423599999999998
-1	I-1	described-21	-nsubj-dep-prep-pcomp	0.14424700000000001
-1	I-1	said-24	-nsubj-ccomp	0.07366400000000001
-1	I-1	with-17	-nsubj-dep-prep-pcomp-nsubj-prep	0.007936
-1	Xirao-Nima-25	seen-3	-nsubj-ccomp	0.007702
-1	motives-19	seen-3	-pobj-prep-nsubj-pcomp-prep-dep	0.005386
-1	I-1	motives-19	-nsubj-dep-prep-pcomp-nsubj-prep-pobj	0.005234
+1	they-6	seem-7	-nsubj	0.43456
+1	they-6	anxious-11	-nsubj	0.06589300000000001
-1	Venezuelans-4	seem-7	-pobj-pcomp-prep	0.029664000000000003
-1	Venezuelans-4	anxious-11	-pobj-pcomp-prep-xcomp	0.022623000000000004
+1	Cao-7	said-6	-nsubj	0.08789699999999999
-1	Cao-7	It-1	-nsubj-ccomp-nsubj	0.0063549999999999995
-1	It-1	said-6	-nsubj-ccomp	0.009666000000000001
-1	Cao-7	heresy-3	-nsubj-ccomp	0.006096000000000001
-1	heresy-3	said-6	-ccomp	0.006734
+1	Secretariat-28	estimated-29	-nsubj	0.20597399999999993
+1	Secretariat-28	predicted-44	-nsubj-conj	0.25818
-1	government-23	predicted-44	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep-conj	0.100676
-1	government-23	estimated-29	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep	0.037027
-1	today-24	predicted-44	-tmod-pcomp-prep-appos-pobj-prep-pobj-prep-conj	0.011837
-1	Congress-20	predicted-44	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep-conj	0.009645
-1	estimated-29	predicted-44	-conj	0.005812
-1	2002-9	predicted-44	-pobj-prep-pobj-prep-conj	0.005774
-1	today-24	estimated-29	-tmod-pcomp-prep-appos-pobj-prep-pobj-prep	0.00471
-1	the-26	predicted-44	-det-nsubj-conj	0.004458
-1	Congress-20	estimated-29	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep	0.003838
+1	he-22	added-23	-nsubj	0.474935
-1	States-4	added-23	-nsubj-ccomp	0.130831
-1	he-22	principles-13	-nsubj-ccomp-dobj-conj	0.017721
-1	he-22	has-5	-nsubj-ccomp-aux	0.00909
-1	Charter-10	added-23	-dobj-ccomp	0.009642000000000001
-1	the-8	added-23	-det-dobj-ccomp	0.009066
-1	he-22	documents-19	-nsubj-ccomp-dobj-conj-prep-pobj-conj	0.007089
-1	documents-19	added-23	-conj-pobj-prep-conj-dobj-ccomp	0.003872
-1	he-22	The-2	-nsubj-ccomp-nsubj-det	0.003378
+1	report-5	accuses-7	-nsubj	0.8264830000000001
-1	China-8	accuses-7	-dobj	0.19360800000000003
-1	report-5	campaigns-14	-nsubj-dobj-prep-pcomp-dobj-prep-pobj	0.025230000000000002
-1	The-1	accuses-7	-det-nsubj	0.00985
-1	also-6	accuses-7	-advmod	0.00925
-1	report-5	also-6	-nsubj-advmod	0.008173
-1	campaigns-14	accuses-7	-pobj-prep-dobj-pcomp-prep-dobj	0.006528
-1	report-5	crackdown-16	-nsubj-dobj-prep-pcomp-prep-pobj	0.004837
-1	people-20	accuses-7	-pobj-prep-pcomp-prep-dobj	0.006024
+1	supporters-2	say-3	-nsubj	0.8029730000000002
-1	supporters-2	afraid-15	-nsubj-conj	0.26841000000000004
-1	witch-hunting-6	say-3	-nsubj-ccomp	0.039403999999999995
-1	supporters-2	opposition-11	-nsubj-conj-nsubj	0.01686
-1	Chavez-1	supporters-2	-amod	0.01463
-1	supporters-2	follow-8	-nsubj-ccomp	0.009679
-1	supporters-2	will-7	-nsubj-ccomp-aux	0.005446
-1	Chavez-1	say-3	-amod-nsubj	0.005438
+1	it-14	expects-15	-nsubj	0.8605799999999999
-1	it-14	said-13	-nsubj-ccomp	0.14351399999999997
-1	Acquisition-12	expects-15	-nsubj-ccomp	0.007892
-1	it-14	In-1	-nsubj-ccomp-prep	0.00843
-1	it-14	filing-3	-nsubj-ccomp-prep-pobj	0.006945
-1	Commission-9	expects-15	-pobj-prep-pobj-prep-ccomp	0.002084
-1	DPC-11	expects-15	-nn-nsubj-ccomp	0.002032
-1	the-5	expects-15	-det-pobj-prep-pobj-prep-ccomp	0.001762
+1	Critics-1	say-2	-nsubj	0.502522
-1	Critics-1	saying-10	-nsubj-ccomp	0.5053290000000001
-1	Critics-1	want-14	-nsubj-ccomp-ccomp	0.505567
-1	it-11	say-2	-nsubj-ccomp-ccomp	0.291554
-1	it-11	saying-10	-nsubj-ccomp	0.23403700000000002
+1	it-11	want-14	-nsubj	0.24266200000000004
-1	Australia-8	say-2	-nsubj-ccomp	0.18381700000000006
-1	Australia-8	want-14	-nsubj-ccomp	0.16230000000000006
-1	Australia-8	saying-10	-nsubj	0.045016
-1	Critics-1	want-33	-nsubj-conj-prep-pobj-rcmod	0.050753
-1	it-11	want-33	-nsubj-ccomp-ccomp-conj-prep-pobj-rcmod	0.026073
-1	US-29	say-2	-pobj-prep-conj	0.018452
-1	US-29	want-14	-pobj-prep-conj-ccomp-ccomp	0.016263
-1	US-29	saying-10	-pobj-prep-conj-ccomp	0.004378
+1	Straw-25	told-26	-nsubj	0.26140700000000006
-1	they-7	told-26	-nsubj-advcl-ccomp	0.016342
-1	Straw-25	It-2	-nsubj-ccomp-nsubj	0.00879
-1	them-12	told-26	-pobj-prep-advcl-ccomp	0.006934
-1	citizens-10	told-26	-advcl-ccomp	0.003884
+1	companies-19	seeking-20	-pobj-prep-pobj-prep-xcomp	0.014103999999999998
-1	Al-Amri-2	seeking-20	-nsubj-ccomp-nsubj-vmod-xcomp	0.011453999999999999
-1	companies-19	said-3	-pobj-prep-pobj-prep-vmod-nsubj-ccomp	0.006283
+1	International-2	issued-3	-nsubj	0.265301
-1	International-2	saying-7	-nsubj-xcomp	0.253917
-1	issued-3	saying-7	-xcomp	0.012346999999999999
-1	today-6	issued-3	-tmod	0.008596
-1	today-6	saying-7	-tmod-xcomp	0.008596
-1	International-2	cruel-24	-nsubj-xcomp-ccomp-xcomp-dobj-amod	0.007126
-1	International-2	prohibiting-22	-nsubj-xcomp-ccomp-xcomp	0.006098
-1	International-2	statement-5	-nsubj-dobj	0.00548
-1	International-2	treatment-30	-nsubj-xcomp-ccomp-xcomp-dobj	0.0043
+1	He-1	indicated-2	-nsubj	0.038967
-1	He-1	decide-32	-nsubj-ccomp-rcmod-ccomp-dobj-vmod-conj	0.048483
+1	members-18	decide-32	-nsubj-mark-ref-rcmod-ccomp-dobj-vmod-conj	0.013299
-1	Charter-6	decide-32	-nsubj-rcmod-ccomp-dobj-vmod-conj	0.005748
-1	members-18	indicated-2	-nsubj-mark-ref-ccomp	0.004922
-1	members-18	convene-19	-nsubj	0.003858
+1	I-1	wonder-3	-nsubj	0.475822
-1	I-1	often-2	-nsubj-advmod	0.013182
-1	I-1	written-12	-nsubj-ccomp	0.009783
-1	it-23	wonder-3	-nsubj-dep-dep-pobj-prep-ccomp	0.00513
-1	decades-20	wonder-3	-conj-dep-pobj-prep-ccomp	0.004492
-1	I-1	really-6	-nsubj-ccomp-nsubjpass-amod-advmod	0.003384
-1	I-1	decades-18	-nsubj-ccomp-prep-pobj-dep	0.001698
-1	I-1	book-9	-nsubj-ccomp-nsubjpass	0.001672
+1	Rumsfeld-2	declined-3	-nsubj	0.788342
-1	Rumsfeld-2	to-4	-nsubj-xcomp-aux	0.011858
+1	Rumsfeld-2	discuss-5	-nsubj	0.008801
-1	Al-Amri-4	priority-8	-pobj-pcomp-prep-nsubj	0.003402
+1	Martens-4	admitted-6	-nsubj	0.2073389999999999
-1	Martens-4	unfeasible-10	-nsubj-ccomp	0.131247
-1	Martens-4	maintains-24	-nsubj-ccomp-nsubj-nsubj-advcl	0.16465899999999997
-1	it-8	admitted-6	-nsubj-ccomp	0.080262
-1	it-8	maintains-24	-nsubj-xcomp-advcl	0.06333699999999999
-1	Secretariat-23	admitted-6	-nsubj-advcl-nsubj-nsubj-ccomp	0.17268599999999998
-1	Secretariat-23	guarantee-12	-nsubj-advcl	0.14214000000000002
+1	Secretariat-23	maintains-24	-nsubj	0.157803
-1	Martens-4	guarantee-12	-nsubj-ccomp-xcomp	0.060237000000000006
-1	Martens-4	estimate-26	-nsubj-ccomp-nsubj-nsubj-advcl-dobj	0.04997200000000001
-1	it-8	estimate-26	-nsubj-xcomp-advcl-dobj	0.019616
-1	its-25	admitted-6	-poss-dobj-advcl-nsubj-nsubj-ccomp	0.04997200000000001
-1	its-25	estimate-26	-poss	0.04997200000000001
-1	unfeasible-10	admitted-6	-ccomp	0.011853
-1	unfeasible-10	maintains-24	-nsubj-nsubj-advcl	0.011853
-1	Secretariat-23	estimate-26	-nsubj-dobj	0.003822
-1	its-25	maintains-24	-poss-dobj	0.003822
+1	I-20	want-21	-nsubj	0.447727
+1	I-20	ask-23	-nsubj	0.12616800000000003
-1	I-20	does-28	-nsubj-ccomp-advmod-conj-conj-xcomp-ccomp-aux	0.11414100000000002
-1	it-27	want-21	-nsubj-ccomp-xcomp	0.069361
-1	it-27	ask-23	-nsubj-ccomp	0.050034999999999996
-1	FMLN-25	ask-23	-dobj	0.007704
+1	Schwarz-13	says-14	-nsubj	0.47777500000000006
-1	Schwarz-13	We-1	-nsubj-ccomp-nsubj	0.1066
-1	We-1	says-14	-nsubj-ccomp	0.063066
-1	Schwarz-13	have-3	-nsubj-ccomp	0.002702
-1	Schwarz-13	will-2	-nsubj-ccomp-aux	0.001754
-1	says-14	We-1	-ccomp-nsubj	0.001218
+1	I-1	use-3	-nsubj	0.421739
-1	I-1	tell-9	-nsubj-advcl	0.09742499999999998
-1	people-8	use-3	-nsubj-advcl	0.12259799999999998
+1	people-8	tell-9	-nsubj	0.090885
-1	company-13	use-3	-nsubj-ccomp-advcl	0.052182
-1	I-1	charge-26	-nsubj-advcl-ccomp-prep-pobj	0.014178
-1	I-1	destinies-30	-nsubj-advcl-ccomp-prep-pobj-prep-pobj	0.013529999999999999
-1	I-1	is-24	-nsubj-advcl-ccomp	0.010548
-1	I-1	words-6	-nsubj-dobj	0.008974
-1	me-10	use-3	-dobj-advcl	0.011531
-1	me-10	tell-9	-dobj	0.007258
-1	our-29	use-3	-poss-pobj-prep-pobj-prep-ccomp-advcl	0.005664
-1	company-13	tell-9	-nsubj-ccomp	0.005262
-1	people-8	words-6	-nsubj-advcl-dobj	0.00459
-1	he-7	bothers-3	-nsubj-ccomp	0.5924219999999998
-1	It-2	bothers-3	-nsubj	0.34319299999999997
+1	me-4	bothers-3	-dobj	0.258216
-1	me-4	said-8	-dobj-ccomp	0.18908899999999998
-1	me-4	It-2	-dobj-nsubj	0.00856
+1	Flores-12	concluded-13	-nsubj	0.36915200000000004
-1	Flores-12	loyal-6	-nsubj-ccomp-xcomp	0.056244
-1	Flores-12	It-1	-nsubj-ccomp-nsubj	0.021993
-1	It-1	concluded-13	-nsubj-ccomp	0.00475
-1	Salvador-9	concluded-13	-pobj-prep-nsubj-nsubj-ccomp	0.003496
-1	Flores-12	necessary-3	-nsubj-ccomp	0.001154
-1	El-8	concluded-13	-nn-pobj-prep-nsubj-nsubj-ccomp	0.001106
-1	Salvador-9	loyal-6	-pobj-prep	8.92E-4
+1	Albrecht-14	angry-16	-nsubj	0.25842000000000004
-1	Albrecht-14	accusations-18	-nsubj-prep-pobj	0.28758000000000006
-1	detainees-21	angry-16	-nsubjpass-ccomp	0.03178
-1	force-10	angry-16	-dobj-pcomp-prep	0.009768
+1	We-1	like-3	-nsubj	0.789395
+1	We-1	offer-5	-nsubj	0.077301
-1	We-1	presenting-15	-nsubj-prep-pcomp	0.013953
-1	them-16	like-3	-dobj-pcomp-prep	0.010384
-1	We-1	reward-10	-nsubj-xcomp-dobj	0.010669
-1	We-1	participation-13	-nsubj-xcomp-dobj-prep-pobj	0.010737
-1	youth-7	like-3	-dep-xcomp	0.00689
-1	their-12	like-3	-poss-pobj-prep-dobj-xcomp	0.006814
-1	our-6	like-3	-poss-dep-xcomp	0.004618
-1	We-1	certificates-19	-nsubj-prep-pcomp-prep-pobj	0.004302
-1	youth-7	offer-5	-dep	0.004174
-1	Target-21	like-3	-pobj-prep-pcomp-prep	0.003726
+1	the-7	spirit-9	-det	0.41267299999999996
-1	the-7	said-21	-det-dobj-ccomp	0.13704300000000003
-1	States-4	spirit-9	-nsubj-dobj	0.12712000000000004
-1	UN-8	spirit-9	-nn	0.114099
-1	States-4	said-21	-nsubj-ccomp	0.028818999999999997
-1	UN-8	said-21	-nn-dobj-ccomp	0.027252000000000002
-1	Yongjian-23	spirit-9	-nsubj-ccomp-dobj	0.032791
+1	Yongjian-23	said-21	-nsubj	0.020649999999999998
-1	Nations-32	spirit-9	-pobj-prep-appos-nsubj-ccomp-dobj	0.021220999999999997
-1	countries-15	spirit-9	-poss-pobj-prep-pcomp-prep	0.016804
-1	the-7	violated-6	-det-dobj	0.015915
-1	Jin-22	spirit-9	-nn-nsubj-ccomp-dobj	0.011888000000000001
-1	Jin-22	said-21	-nn-nsubj	0.011888000000000001
-1	the-7	has-5	-det-dobj-aux	0.00598
-1	Its-1	said-25	-poss-nsubj-ccomp	0.25899300000000003
-1	experts-24	aim-2	-nsubj-ccomp-nsubj	0.253303
+1	experts-24	said-25	-nsubj	0.32013199999999997
-1	Society-33	said-25	-pobj-prep-vmod-pobj-prep	0.14406099999999997
-1	Government-20	aim-2	-pobj-prep-nsubj	0.12575499999999998
-1	China-10	said-25	-poss-dobj-nsubj-nsubj-ccomp	0.01627
-1	experts-24	pressure-16	-nsubj-ccomp-nsubj-nsubj-dobj-conj	0.007026
-1	experts-24	on-17	-nsubj-ccomp-nsubj-nsubj-prep	0.006546
-1	Government-20	said-25	-pobj-prep-nsubj-nsubj-ccomp	0.004978
+1	I-1	wonder-2	-nsubj	0.29781699999999994
-1	I-1	means-5	-nsubj-advcl	0.07475299999999999
-1	I-1	destiny-8	-nsubj-advcl-ccomp	0.00603
+1	Schwarz-17	says-18	-nsubj	0.434033
-1	Schwarz-17	cater-8	-nsubj-ccomp-xcomp	0.02632
-1	wealth-13	says-18	-pobj-prep-nsubj-dobj-ccomp	0.009206
-1	Schwarz-17	The-1	-nsubj-ccomp-nsubj-det	0.0081
-1	U.S.-5	says-18	-nn-dobj-ccomp	0.005036
-1	Schwarz-17	allow-4	-nsubj-ccomp	0.005197
-1	world-18	persuade-16	-dobj	0.3807419999999999
+1	world-18	accept-20	-vmod	0.24405900000000003
-1	world-18	hallucination-8	-dobj-vmod-nsubj	0.031932
-1	world-18	It-1	-dobj-vmod-ccomp-nsubj	0.011076
-1	world-18	practices-28	-vmod-dobj-prep-pobj	0.006288
-1	forces-26	accept-20	-poss-pobj-prep-dobj	0.005719
-1	Eliezer-6	persuade-16	-poss-nsubj-vmod	0.003846
-1	It-1	persuade-16	-nsubj-ccomp-vmod	0.003464
-1	world-18	expression-12	-dobj-vmod	0.003414
-1	Eliezer-6	accept-20	-poss-nsubj-vmod-dobj-vmod	0.002898
+1	his-18	declaration-19	-poss	0.05801599999999999
-1	his-18	defended-17	-poss-dobj	0.022382999999999997
-1	his-18	indicating-33	-poss-dobj-vmod	0.019942
-1	President-11	declaration-19	-dep-appos-nsubj-dobj	0.018095000000000003
+1	President-11	defended-17	-dep-appos-nsubj	0.010015
-1	President-11	indicating-33	-dep-appos-nsubj-vmod	0.006745
-1	he-38	declaration-19	-nsubj-dep-nsubj-ccomp-vmod-dobj	0.001872
+1	the-88	feel-90	-dep-dep	0.17886300000000016
+1	the-88	good-101	-dep-dep	0.17886300000000016
+1	the-88	proud-93	-dep-dep	0.085446
-1	he-61	feel-90	-dep-dep	0.029316000000000002
-1	he-61	good-101	-dep-dep	0.029316000000000002
+1	the-88	told-62	-dep-dep	0.04902300000000001
-1	he-61	proud-93	-dep-dep	0.015442999999999998
-1	children-89	feel-90	-dep-dep	0.007643999999999999
-1	children-89	good-101	-dep-dep	0.007643999999999999
-1	children-89	proud-93	-dep-dep	0.003955
-1	children-89	told-62	-dep-dep	0.0027730000000000003
+1	He-1	noted-2	-nsubj	0.5621920000000001
-1	States-16	noted-2	-pobj-prep-pobj-prep-ccomp	0.111036
-1	that-12	noted-2	-pobj-prep-ccomp	0.032756
-1	producer-22	noted-2	-nsubj-conj	0.02594
-1	economy-6	noted-2	-nsubjpass-ccomp	0.007678
-1	OPEC-28	noted-2	-pobj-prep-dep-conj	0.005562
-1	He-1	linked-10	-nsubj-ccomp	0.003764
+1	majority-2	delighted-10	-rcmod	0.38432200000000005
-1	who-7	delighted-10	-nsubj	0.041895
-1	population-5	delighted-10	-pobj-prep-rcmod	0.03089
-1	Chavez-12	with-11	-pobj	0.027669999999999997
-1	Chavez-12	delighted-10	-pobj-prep	0.023628999999999997
+1	his-23	inclinations-24	-poss	0.32542200000000004
-1	his-23	at-22	-poss-pobj	0.08829800000000002
-1	his-23	hints-21	-poss-pobj-prep	0.06597199999999999
-1	his-23	promises-4	-poss-pobj-prep-advcl-nsubj	0.050996
-1	his-23	flirtation-15	-poss-pobj-prep-nsubj	0.025218999999999995
-1	economic-3	promises-4	-amod	0.011868
-1	economic-3	inclinations-24	-amod-nsubj-advcl-prep-pobj	0.011868
-1	his-13	inclinations-24	-poss-nsubj-prep-pobj	0.014320000000000001
-1	his-23	to-25	-poss-vmod-aux	0.005468
-1	his-2	inclinations-24	-poss-nsubj-advcl-prep-pobj	0.006455000000000001
-1	leftist-17	inclinations-24	-amod-pobj-prep-nsubj-prep-pobj	0.003338
-1	his-23	And-1	-poss-pobj-prep-advcl-cc	0.003056
+1	I-1	thought-4	-nsubj	0.10116100000000001
-1	I-1	effort-30	-nsubj-ccomp-nsubj	0.024618
-1	I-1	word-43	-nsubj-ccomp-nsubj-vmod-dobj-prep-pobj	0.00491
-1	I-1	personally-2	-nsubj-advmod	0.005438
+1	Government-38	committed-41	-nsubjpass	0.01344
-1	minister-15	committed-41	-nsubj-conj	0.037311000000000004
-1	Washington-33	committed-41	-pobj-prep-pobj-prep-conj	0.013665
-1	Government-38	said-11	-nsubjpass-conj-ccomp	0.006276
+1	FMLN-2	condemned-3	-nsubj	0.7568270000000002
+1	FMLN-2	celebrated-14	-nsubj-conj	0.7395940000000003
-1	and-13	condemned-3	-cc	0.037062000000000005
-1	and-13	celebrated-14	-cc-conj	0.037062000000000005
-1	Chavez-12	condemned-3	-pobj-prep-pobj-prep	0.022326
-1	Chavez-12	celebrated-14	-pobj-prep-pobj-prep-conj	0.022326
-1	government-10	condemned-3	-pobj-prep	0.01134
-1	government-10	celebrated-14	-pobj-prep-conj	0.01134
-1	FMLN-2	actions-7	-nsubj-prep-npadvmod	0.005886
-1	FMLN-2	against-8	-nsubj-prep	0.004266
+1	We-1	look-2	-nsubj	0.26876300000000003
-1	you-7	look-2	-pobj-prep	0.015241000000000001
-1	you-7	from-6	-pobj	0.009204
-1	We-1	to-4	-nsubj-prep	0.002882
-1	We-1	hearing-5	-nsubj-prep-pobj	0.00225
+1	I-3	felt-4	-nsubj	0.7858200000000003
-1	I-3	joy-19	-nsubj-advcl-vmod-dobj-prep-conj-pobj	0.24749600000000002
-1	I-3	hope-16	-nsubj-advcl-vmod-dobj-prep-pobj	0.200434
-1	I-3	love-22	-nsubj-advcl-vmod-dobj-prep-conj-pobj	0.028457999999999997
-1	I-3	like-5	-nsubj-advcl-mark	0.015784
-1	I-3	way-9	-nsubj-advcl	0.012449
-1	I-3	and-20	-nsubj-advcl-vmod-dobj-prep-cc	0.005744
-1	such-15	felt-4	-amod-pobj-prep-dobj-vmod-advcl	0.003554
+1	you-4	mean-5	-nsubj	0.4139889999999998
-1	journalist-9	mean-5	-pcomp-prep	0.023783
-1	I-1	mean-5	-nsubj-ccomp	0.029911
-1	you-4	know-2	-nsubj-ccomp	0.016832
-1	what-3	mean-5	-dobj	0.003214
-1	he-44	raving-4	-nsubj-advcl-conj-nsubj	0.011163
-1	he-44	persuade-28	-nsubj-advcl-conj-conj	0.016811
-1	administration-25	raving-4	-pobj-prep-pcomp-prep-nsubj	0.011597999999999999
-1	administration-25	persuade-28	-pobj-prep-pcomp-prep-conj	0.016982
+1	Ma-27	said-28	-nsubj	0.308325
-1	people-13	said-28	-pobj-prep-dep-nsubjpass-advcl-advcl	0.12193199999999998
-1	people-18	said-28	-pobj-conj-prep-dep-nsubjpass-advcl-advcl	0.033633
-1	she-9	said-28	-conj-nsubj-dep-nsubjpass-advcl-advcl	0.019045
-1	Ma-27	is-10	-nsubj-advcl-advcl-nsubjpass-dep	0.007816
-1	Han-12	said-28	-nn-pobj-prep-dep-nsubjpass-advcl-advcl	0.004628
-1	he-7	said-28	-nsubj-dep-nsubjpass-advcl-advcl	0.004152
+1	I-2	bear-3	-nsubj	0.030971
-1	I-2	messenger-9	-nsubj-ccomp	0.00274
-1	Mohammed-6	bear-3	-nsubj-ccomp	0.002252
+1	Pentagon-9	calls-10	-nsubj	0.5481749999999999
-1	detainees-12	calls-10	-dep	0.026459999999999997
-1	of-6	calls-10	-pcomp	0.01861
-1	Rumsfeld-23	calls-10	-pobj-prep-nsubjpass-vmod-prep-pobj-prep-pcomp	0.009918
-1	what-7	calls-10	-dobj	0.005286
-1	Pentagon-9	suspended-15	-nsubj-pcomp-prep-pobj-prep-vmod-nsubjpass	0.003608
-1	Pentagon-9	expansion-25	-nsubj-pcomp-prep-pobj-prep-vmod-nsubjpass-prep-pobj-prep-pobj	0.003554
+1	I-7	think-8	-nsubj	0.9048669999999999
-1	I-3	think-8	-nsubj-pcomp-dep	0.10207500000000001
-1	I-7	sitting-5	-nsubj-dep-pcomp	0.027909
-1	I-7	has-12	-nsubj-ccomp-aux	0.019553999999999995
-1	I-7	am-4	-nsubj-dep-pcomp-aux	0.014568999999999999
-1	I-7	point-18	-nsubj-ccomp	0.00227
-1	I-7	really-15	-nsubj-ccomp-amod-advmod	0.001838
-1	I-7	I-3	-nsubj-dep-pcomp-nsubj	0.001568
-1	I-7	age-26	-nsubj-ccomp-prep-pobj-conj	0.001374
-1	I-7	From-1	-nsubj-dep	0.001234
-1	sitting-5	think-8	-pcomp-dep	9.8E-4
-1	I-7	turning-17	-nsubj-ccomp-nn	8.4E-4
+1	States-3	says-5	-nsubj	0.08903900000000001
-1	he-29	says-5	-nsubj-ccomp	0.07999000000000002
-1	States-3	said-30	-nsubj-ccomp	0.06465699999999999
-1	members-9	says-5	-nsubj-advcl-ccomp	0.007136
-1	they-22	says-5	-nsubj-advcl-ccomp	0.00511
+1	they-6	concerned-9	-nsubj	0.5941740000000002
-1	they-6	said-5	-nsubj-ccomp	0.35172799999999993
-1	officials-3	concerned-9	-nsubj-ccomp	0.193508
-1	Taliban-32	concerned-9	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-advmod-nsubj-ccomp	0.027256000000000002
-1	forces-36	concerned-9	-conj-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-advmod-nsubj-ccomp	0.009036
-1	Those-1	said-24	-nsubj-ccomp	0.09505900000000002
+1	Dazheng-26	said-24	-nsubj	0.060998
-1	Dazheng-26	want-3	-nsubj-ccomp-nsubj-rcmod	0.066955
-1	Ma-25	said-24	-nn-nsubj	0.033865
-1	Ma-25	want-3	-nn-nsubj-ccomp-nsubj-rcmod	0.028794
+1	I-1	do-2	-nsubj	0.5551119999999998
-1	I-1	position-21	-nsubj-ccomp-ccomp-dobj-ref-nsubj-dobj-prep-pobj-prep-pobj	0.262962
-1	US-20	wish-3	-nn-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-ccomp	0.14324
+1	US-20	position-21	-nn	0.10985599999999998
-1	the-19	wish-3	-det-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-ccomp	0.11984699999999998
-1	the-19	position-21	-det	0.11984699999999998
-1	I-1	statements-7	-nsubj-ccomp-ccomp-nsubj	0.06902399999999999
-1	Burns-5	wish-3	-poss-nsubj-ccomp	0.053274999999999996
-1	I-1	signals-13	-nsubj-ccomp-ccomp-dobj-rcmod	0.026767000000000003
-1	position-21	wish-3	-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-ccomp	0.012516
-1	I-1	in-22	-nsubj-ccomp-ccomp-dobj-ref-nsubj-prep	0.02154
-1	US-20	statements-7	-nn-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-nsubj	0.014068999999999998
-1	I-1	reflect-8	-nsubj-ccomp-ccomp	0.010898
-1	I-1	position-11	-nsubj-ccomp-ccomp-dobj	0.010862
-1	the-19	statements-7	-det-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-nsubj	0.011996
-1	Burns-5	position-21	-poss-nsubj-dobj-ref-nsubj-dobj-prep-pobj-prep-pobj	0.013117
-1	Gulyamov-26	of-21	-pobj	0.410179
+1	Gulyamov-26	invitation-20	-pobj-prep	0.08382600000000001
-1	Uzbek-22	of-21	-nn-pobj	0.106826
-1	Uzbek-22	invitation-20	-nn-pobj-prep	0.034895999999999996
-1	of-21	invitation-20	-prep	0.027046
-1	Gulyamov-26	told-35	-pobj-prep-pobj-prep-ccomp	0.038068
-1	sources-28	told-35	-nsubj	0.032629
-1	invitation-20	told-35	-pobj-prep-ccomp	0.012003
-1	Tashkent-34	invitation-20	-pobj-prep-pobj-prep-nsubj-ccomp-prep-pobj	0.008956
-1	Gulyamov-26	Chief-of-Staff-1	-pobj-prep-pobj-prep-nsubj	0.006462
+1	spokesman-5	said-10	-nsubj	0.12008599999999998
-1	spokesman-5	position-20	-nsubj-ccomp-dobj	0.17788800000000005
-1	US-19	position-20	-nn	0.11080799999999999
+1	the-18	position-20	-det	0.033086000000000004
-1	US-19	said-10	-nn-dobj-ccomp	0.031487
-1	Opposition-2	said-10	-poss-nsubj	0.015264
-1	Australia-13	position-20	-nsubj-dobj	0.016003
-1	Opposition-2	position-20	-poss-nsubj-ccomp-dobj	0.017176999999999998
-1	the-18	said-10	-det-dobj-ccomp	0.014844
-1	position-20	said-10	-dobj-ccomp	0.006454
+1	Tsvangirai-22	condemned-24	-nsubj	0.16147000000000003
-1	Tsvangirai-22	opposition-2	-nsubj-dep-pobj-prep-nsubj-nn	0.023641
-1	Tsvangirai-22	rightly-23	-nsubj-advmod	0.009387
-1	Bush-1	willing-7	-nsubj-ccomp	0.3049640000000001
-1	Bush-1	doubted-21	-nsubj-conj	0.3049640000000001
-1	he-5	said-2	-nsubj-ccomp	0.28691400000000006
+1	he-5	willing-7	-nsubj	0.7839620000000005
-1	he-5	doubted-21	-nsubj-ccomp-conj	0.43526299999999996
-1	officials-20	said-2	-nsubj-conj	0.27852699999999997
-1	officials-20	willing-7	-nsubj-conj-ccomp	0.42429700000000004
+1	officials-20	doubted-21	-nsubj	0.3846210000000001
-1	he-5	request-13	-nsubj-xcomp-dobj	0.19318700000000003
-1	officials-20	request-13	-nsubj-conj-ccomp-nsubj-nsubj-dobj	0.19318700000000003
-1	Arabia-11	consider-9	-poss-dobj	0.060253999999999995
-1	Arabia-11	doubted-21	-poss-dobj-nsubj-nsubj-ccomp-conj	0.060253999999999995
-1	Bush-1	consider-9	-nsubj-ccomp-xcomp	0.011845
+1	he-5	consider-9	-nsubj	0.020607999999999998
-1	officials-20	consider-9	-nsubj-conj-ccomp-xcomp	0.014765
-1	Saudi-10	consider-9	-nn-poss-dobj	0.007754
-1	Saudi-10	doubted-21	-nn-poss-dobj-nsubj-nsubj-ccomp-conj	0.007754
-1	but-18	said-2	-cc	0.007212
-1	but-18	willing-7	-cc-ccomp	0.007212
+1	inmate-7	vowed-8	-nsubj	0.7671149999999999
-1	he-14	vowed-8	-nsubj-advcl-xcomp	0.052039
-1	inmate-7	On-1	-nsubj-prep	0.037556000000000006
+1	inmate-7	kill-10	-nsubj	0.026747999999999997
-1	American-12	vowed-8	-dobj-xcomp	0.015045
-1	inmate-7	left-15	-nsubj-xcomp-advcl	0.011558
-1	X-Ray-4	vowed-8	-dobj-pcomp-prep	0.001298
+1	Carrico-21	said-18	-nsubj	0.021735
-1	those-12	said-18	-pobj-prep-ccomp	0.014609
-1	detainees-15	said-18	-pobj-prep-pobj-prep-ccomp	0.008754
-1	Col-19	said-18	-nn-nsubj	0.005146
-1	report-37	termed-39	-nsubjpass	0.060145
+1	statement-28	said-26	-dobj	0.031885000000000004
-1	spokesman-33	said-26	-nsubj	0.030319
-1	report-37	said-26	-nsubjpass-ccomp-nsubj	0.035123
-1	spokesman-33	termed-39	-ccomp	0.022477
-1	government-15	said-26	-pobj-prep-nsubj-nsubj-ccomp	0.024886000000000002
-1	government-15	termed-39	-pobj-prep-nsubj-nsubj-ccomp-nsubj-ccomp	0.009019
+1	statement-28	termed-39	-dobj-nsubj-ccomp	0.002782
-1	statement-28	promote-19	-dobj-ccomp-nsubj-nsubj-vmod	0.005054
+1	Westerners-2	seen-9	-nsubj	0.21706299999999995
-1	Westerners-2	added-21	-nsubj-ccomp	0.215959
-1	he-20	seen-9	-nsubj-ccomp	0.171161
+1	he-20	added-21	-nsubj	0.23355500000000004
-1	Westerners-2	been-5	-rcmod	0.045398999999999995
-1	Westerners-2	ever-improving-11	-nsubj-dobj-amod	0.020332
-1	there-6	seen-9	-advmod-nsubj-ref-nsubj	0.014508
-1	he-20	ever-improving-11	-nsubj-ccomp-dobj-amod	0.00958
-1	there-6	added-21	-advmod-nsubj-ref-nsubj-ccomp	0.006836
+1	Reyes-3	claimed-16	-nsubj	0.27519000000000005
-1	Reyes-3	distancing-20	-nsubj-ccomp-nsubj	0.04758
-1	OPEC-22	claimed-16	-pobj-prep-nsubj-ccomp	0.04121799999999999
-1	States-33	claimed-16	-pobj-prep-ccomp	0.020427
-1	Miguel-1	claimed-16	-nn-nsubj	0.019387
-1	Mexico-18	claimed-16	-poss-nsubj-ccomp	0.021185
+1	agency-2	said-3	-nsubj	0.6146679999999998
-1	agency-2	favourable-9	-nsubj-ccomp	0.007709
-1	agency-2	favourable-25	-nsubj-ccomp-prep-pobj-prep-pobj-dep	0.005057
-1	favourable-9	said-3	-ccomp	0.003614
-1	favourable-25	said-3	-dep-pobj-prep-pobj-prep-ccomp	0.003614
-1	dollars-14	said-3	-pobj-prep-ccomp	0.003156
-1	agency-2	dollars-14	-nsubj-ccomp-prep-pobj	0.001782
-1	the-5	said-3	-det-nsubj-ccomp	0.001286
+1	I-2	know-5	-nsubj	0.7366980000000002
-1	I-2	said-22	-nsubj-ccomp	0.5746150000000001
-1	he-21	know-5	-nsubj-ccomp	0.6301570000000001
-1	they-12	know-5	-nsubj-conj-dep	0.012625
-1	many-7	how-6	-advmod	0.009219
-1	many-7	know-5	-dep-dep	0.004736
+1	international-3	pressure-4	-amod	0.361016
-1	international-3	support-8	-amod-conj	0.382334
-1	domestic-7	pressure-4	-amod-conj	0.143318
+1	domestic-7	support-8	-amod	0.12187599999999998
-1	international-3	forced-11	-amod-nsubj	0.039166
-1	pressure-4	support-8	-conj	0.019665000000000002
-1	Chavez-10	pressure-4	-pobj-prep	0.024272000000000002
-1	Chavez-10	for-9	-pobj	0.024541
-1	Chavez-10	support-8	-pobj-prep-conj	0.007666
-1	domestic-7	forced-11	-amod-conj-nsubj	0.00724
-1	people-11	afraid-5	-nsubj-advcl	0.10562200000000002
-1	Rivas-22	afraid-5	-nsubj-ccomp	0.064727
-1	you-16	afraid-5	-dobj-nsubj-nsubj-advcl	0.023625999999999998
+1	you-3	afraid-5	-nsubj	0.025078999999999997
-1	your-7	for-6	-poss-pobj	0.005566
-1	you-3	said-19	-nsubj-ccomp	0.004402
+1	Miller-1	remarked-2	-nsubj	0.6594109999999999
-1	Miller-1	demand-11	-nsubj-ccomp-dobj	0.07820300000000001
-1	cartel-33	remarked-2	-pobj-prep-vmod-ccomp	0.006724
-1	producers-21	remarked-2	-dobj-nsubj-ref-pobj-prep-dobj-ccomp	0.007316
-1	sources-14	remarked-2	-pobj-prep-dobj-ccomp	0.005306
-1	the-4	remarked-2	-det-nsubj-ccomp	0.00332
+1	countries-6	accepting-17	-nsubj-prep-pcomp	0.6712190000000002
+1	countries-6	assertions-23	-nsubj-prep-pcomp-prep-pobj	0.5646400000000001
-1	countries-6	recognize-28	-nsubj-prep-pcomp-ccomp	0.9694600000000003
-1	they-25	accepting-17	-nsubj-ccomp	0.8246510000000002
-1	they-25	assertions-23	-nsubj-ccomp-prep-pobj	0.7347210000000002
+1	they-25	recognize-28	-nsubj	0.554486
-1	countries-6	despite-21	-nsubj-prep-pcomp-prep	0.19236799999999998
-1	they-25	despite-21	-nsubj-ccomp-prep	0.17283199999999996
-1	countries-6	compounded-13	-nsubj	0.038813
-1	they-25	compounded-13	-nsubj-ccomp-pcomp-prep	0.034671
-1	countries-6	have-12	-nsubj-aux	0.021898
-1	they-25	have-12	-nsubj-ccomp-pcomp-prep-aux	0.019561000000000002
-1	Unfortunately-1	accepting-17	-advmod-prep-pcomp	0.008998
-1	Unfortunately-1	assertions-23	-advmod-prep-pcomp-prep-pobj	0.008998
-1	Unfortunately-1	recognize-28	-advmod-prep-pcomp-ccomp	0.008998
-1	countries-6	Unfortunately-1	-nsubj-advmod	0.007638
-1	they-25	Unfortunately-1	-nsubj-ccomp-pcomp-prep-advmod	0.007638
-1	official-40	downgrading-28	-nsubj-ccomp-conj-xcomp	0.310335
+1	official-40	said-41	-nsubj	0.2741620000000001
-1	credibility-32	said-41	-dobj-xcomp-conj-ccomp	0.005528
+1	researcher-6	to-4	-pobj	0.22252500000000003
-1	administration-28	to-4	-nsubj-dep-tmod-pobj	0.035522
-1	researcher-6	according-3	-pobj-pcomp	0.031316
-1	Economics-17	according-3	-pobj-prep-pobj-pcomp	0.017907
-1	researcher-6	ruled-44	-pobj-pcomp-prep	0.013013
-1	researcher-6	Nevertheless-1	-pobj-pcomp-prep-advmod	0.006248
-1	Economics-17	to-4	-pobj-prep-pobj	0.006968
-1	Economics-17	researcher-6	-pobj-prep	0.00503
-1	administration-28	according-3	-nsubj-dep-tmod-pobj-pcomp	0.003714
-1	Angel-20	according-3	-appos-tmod-pobj-pcomp	0.003604
-1	researcher-6	collaborate-49	-pobj-pcomp-prep-ccomp	0.003444
-1	officials-2	said-4	-nsubj	0.5505810000000001
+1	officials-2	demanded-14	-nsubj-conj	0.505454
-1	and-12	demanded-14	-cc-conj	0.27987599999999996
-1	they-15	demanded-14	-nsubjpass-ccomp	0.07138900000000001
-1	kingdom-11	demanded-14	-pobj-prep-ccomp-conj	0.011815
+1	Bush-3	decided-6	-nsubj	0.097033
-1	Bush-27	decided-6	-nn-nsubj-ccomp	0.08125700000000001
-1	terrorists-24	decided-6	-pobj-conj-prep-ccomp	0.018088
-1	Convention-10	decided-6	-nsubj-ccomp	0.0055
+1	Webster-3	frustrated-5	-nsubjpass	0.5315210000000001
-1	Staff-1	frustrated-5	-nn-nsubjpass	0.004599000000000001
-1	Staff-1	Webster-3	-nn	0.0011250000000000001
-1	Sgt-2	Webster-3	-nn	2.58E-4
-1	Webster-3	Staff-1	-nn	1.26E-4
+1	Minister-4	disagreed-9	-nsubj	0.088775
-1	Minister-4	decision-14	-nsubj-prep-pobj	0.14593499999999998
-1	Blair-7	disagreed-9	-appos-nsubj	0.09862999999999998
-1	Blair-7	decision-14	-appos-nsubj-prep-pobj	0.10922799999999998
-1	Australia-12	disagreed-9	-poss-pobj-prep	0.064313
+1	Australia-12	decision-14	-poss	0.057044
+1	we-2	know-4	-nsubj	0.27923799999999993
-1	we-2	turned-8	-nsubj-ccomp	0.026717
-1	story-7	know-4	-nsubj-ccomp	0.01443
+1	He-1	called-3	-nsubj	0.42951299999999987
-1	He-1	accept-23	-nsubj-prep-pcomp-vmod-prep-pobj-prep-pobj-rcmod	0.47857999999999984
-1	agent-12	helping-5	-dobj-vmod	0.45121799999999995
-1	Authority-19	accept-23	-rcmod	0.4008769999999999
+1	agent-12	accept-23	-dobj-prep-pobj-prep-pobj-rcmod	0.11121199999999999
-1	who-21	helping-5	-ref-pobj-prep-pobj-prep-vmod	0.067863
-1	who-21	accept-23	-nsubj	0.07047600000000001
-1	agent-12	called-3	-dobj-vmod-pcomp-prep	0.031637
-1	agent-12	for-4	-dobj-vmod-pcomp	0.025185
-1	Israel-7	helping-5	-dobj	0.024522000000000002
-1	Israel-7	accept-23	-dobj-vmod-prep-pobj-prep-pobj-rcmod	0.024522000000000002
-1	agent-12	put-9	-dobj	0.013013
-1	head-15	accept-23	-prep-pobj-rcmod	0.010624
-1	put-9	helping-5	-vmod	0.008591
-1	who-21	called-3	-ref-pobj-prep-pobj-prep-vmod-pcomp-prep	0.005226
+1	I-6	think-7	-nsubj	0.698201
-1	I-6	benefited-25	-nsubj-ccomp-ref-nsubj-dep	0.138781
-1	AOL-23	think-7	-nsubj-dep-nsubj-ref-ccomp	0.17742900000000003
-1	I-6	ironic-3	-nsubj-advcl	0.01952
-1	insularity-12	think-7	-ccomp	0.017387999999999997
-1	them-15	think-7	-dobj-nsubj-ref-ccomp	0.00949
-1	I-6	That-1	-nsubj-advcl-nsubj	0.007313
+1	administration-3	welcomed-6	-nsubj	0.535915
-1	all-4	but-5	-mwe	0.11904799999999999
-1	The-1	welcomed-6	-det-nsubj	0.016016000000000002
-1	administration-3	tarnishing-10	-nsubj-vmod	0.020619999999999996
-1	coup-8	welcomed-6	-dobj	0.013237999999999998
-1	The-1	administration-3	-det	0.008326
-1	the-11	welcomed-6	-det-dobj-vmod	0.0064340000000000005
-1	Mugabe-9	congratulated-6	-dobj	0.053465
-1	Robert-8	congratulated-6	-nn-dobj	0.014872
-1	Tanzania-3	congratulated-6	-conj-nsubj	0.008108
+1	Kenya-1	congratulated-6	-nsubj	0.005672999999999999
-1	re-election-12	congratulated-6	-pobj-prep	0.007117
-1	his-11	congratulated-6	-poss-pobj-prep	0.005078
-1	Tanzania-3	even-4	-conj-nsubj-advmod	0.003272
+1	he-38	claimed-39	-nsubj	0.44699999999999995
-1	he-38	pointing-41	-nsubj-xcomp	0.23794299999999996
-1	Mexico-2	claimed-39	-nsubj-ccomp	0.2233059999999999
-1	he-38	sought-3	-nsubj-ccomp	0.2390529999999999
-1	producers-7	claimed-39	-dobj-ccomp	0.11627400000000002
-1	sought-3	claimed-39	-ccomp	0.012419
-1	who-7	have-8	-nsubj	0.012837999999999999
+1	kids-6	have-8	-rcmod	0.002746
-1	their-16	for-15	-poss-pobj	0.005
-1	future-18	for-15	-pobj	0.004468
+1	he-2	defended-3	-nsubj	0.8092670000000002
-1	he-2	saying-10	-nsubj-vmod	0.7497780000000003
-1	Pentagon-12	defended-3	-nsubj-ccomp-vmod	0.07557
-1	i-Sharif-33	defended-3	-amod-pobj-prep-vmod-pobj-prep-ccomp-vmod	0.036093
-1	he-2	studied-15	-nsubj-vmod-ccomp	0.025622000000000002
-1	he-2	had-13	-nsubj-vmod-ccomp-aux	0.013756999999999998
-1	Pakistan-36	defended-3	-pobj-conj-amod-pobj-prep-vmod-pobj-prep-ccomp-vmod	0.007811
-1	Taliban-19	defended-3	-nn-pobj-prep-ccomp-vmod	0.009256
-1	he-2	i-Sharif-33	-nsubj-vmod-ccomp-prep-pobj-vmod-prep-pobj-amod	0.005021
-1	he-2	But-1	-nsubj-cc	0.004692
+1	I-8	imagine-9	-nsubj	0.47592400000000007
-1	I-8	loosen-22	-nsubj-ccomp-acomp-prep-pobj-vmod-ccomp	0.05424199999999999
-1	anyone-20	imagine-9	-nsubj-ccomp-vmod-pobj-prep-acomp-ccomp	0.06080699999999999
-1	I-8	seem-13	-nsubj-ccomp	0.006236
-1	I-8	did-11	-nsubj-ccomp-aux	0.005862
-1	it-10	imagine-9	-nsubj-ccomp	0.00565
+1	Venezuelans-2	happy-6	-nsubj	0.609709
-1	generals-9	happy-6	-pobj-prep	0.018554
-1	Venezuelans-2	are-3	-nsubj-cop	0.018489000000000002
-1	generals-9	with-7	-pobj	0.007272
-1	Venezuelans-2	Ordinary-1	-amod	0.004752
-1	Palestinian-12	consider-8	-nsubj-ccomp	0.9394369999999997
+1	Palestinian-12	accept-14	-nsubj	0.7223489999999998
+1	Eliezer-4	stopped-6	-nsubj	0.073982
-1	Eliezer-4	accept-14	-nsubj-xcomp-ccomp	0.137274
-1	Sharon-1	consider-8	-nn-nsubj	0.069534
-1	Sharon-1	accept-14	-nn-nsubj-xcomp-ccomp	0.08270799999999999
+1	Eliezer-4	consider-8	-nsubj	0.028409000000000004
-1	Israel-22	consider-8	-pobj-prep-nsubj-nsubj-ccomp	0.023732
-1	Israel-22	accept-14	-pobj-prep-xcomp	0.023732
-1	Sharon-1	stopped-6	-nn-nsubj	0.020019000000000002
-1	stopped-6	consider-8	-xcomp	0.007638
-1	stopped-6	accept-14	-nsubj-nsubj-ccomp	0.007638
+1	Palestinian-12	serve-16	-nsubj	0.003399
-1	Palestinian-12	stopped-6	-nsubj-ccomp-xcomp	0.005204
-1	Sharon-1	Eliezer-4	-nn	0.003778
+1	officials-18	said-19	-nsubj	0.164046
-1	States-3	said-19	-nsubj-ccomp	0.07504999999999999
-1	officials-18	has-4	-nsubj-ccomp-aux	0.007274999999999999
-1	officials-18	made-7	-nsubj-ccomp	0.004318
-1	forces-4	said-24	-nsubjpass-advcl	0.015005000000000001
-1	government-36	Though-1	-nsubj-advcl-ccomp-advcl-mark	0.023028999999999997
-1	government-36	expected-6	-nsubj-advcl-ccomp-advcl	0.04670400000000001
+1	government-36	requested-37	-nsubj	0.047811000000000006
-1	government-36	said-24	-nsubj-advcl-ccomp	0.013178
-1	officials-22	Though-1	-nsubj-advcl-mark	0.007353999999999999
-1	officials-22	expected-6	-nsubj-advcl	0.009555
-1	they-25	said-24	-nsubj-ccomp	0.005066
-1	forces-4	requested-37	-nsubjpass-advcl-ccomp-advcl	0.004858
+1	officials-22	said-24	-nsubj	0.002166
+1	Bush-5	promised-6	-nsubj	0.7624800000000002
+1	Bush-5	give-8	-nsubj	0.005738999999999999
-1	Bush-5	to-7	-nsubj-xcomp-aux	0.00435
-1	I-1	welcomed-7	-nsubj-ccomp-advcl	1.2302380000000002
-1	I-6	think-2	-nsubj-advcl-ccomp	1.206536
+1	I-6	welcomed-7	-nsubj	0.8111920000000004
-1	it-12	think-2	-nsubj-parataxis	0.10887300000000001
-1	it-12	welcomed-7	-nsubj-parataxis-ccomp-advcl	0.10887300000000001
-1	I-1	gives-13	-nsubj-parataxis	0.044740999999999996
-1	I-6	gives-13	-nsubj-advcl-ccomp-parataxis	0.043443999999999997
-1	I-1	doing-8	-nsubj-ccomp-advcl-xcomp	0.010294
-1	I-6	doing-8	-nsubj-xcomp	0.010294
-1	I-1	left-24	-nsubj-parataxis-dobj-vmod-advmod-prep-pcomp	0.010624
-1	I-6	left-24	-nsubj-advcl-ccomp-parataxis-dobj-vmod-advmod-prep-pcomp	0.010624
-1	I-1	why-5	-nsubj-ccomp-advcl-advmod	0.006288
-1	I-6	why-5	-nsubj-advmod	0.006288
-1	I-1	is-4	-nsubj-ccomp	0.005928
-1	I-6	is-4	-nsubj-advcl	0.005928
-1	journalism-32	think-2	-pobj-prep-pobj-prep-pcomp-prep-advmod-vmod-dobj-parataxis	0.003502
-1	journalism-32	welcomed-7	-pobj-prep-pobj-prep-pcomp-prep-advmod-vmod-dobj-parataxis-ccomp-advcl	0.003502
-1	book-10	think-2	-dobj-xcomp-advcl-ccomp	0.002222
-1	book-10	welcomed-7	-dobj-xcomp	0.002222
-1	a-5	supporter-8	-det	0.050134
-1	Chavez-7	supporter-8	-nn	0.03413
-1	Hugo-6	supporter-8	-nn	0.013438
+1	Cabello-3	supporter-8	-appos	0.008235
-1	it-4	assurance-9	-nsubj-dobj	0.002286
+1	He-1	said-2	-nsubj	0.5049990000000001
-1	bust-5	said-2	-nsubj-ccomp	0.004194
-1	He-1	strike-12	-nsubj-ccomp	0.006268
-1	He-1	successful-11	-nsubj-ccomp-amod-conj	0.002152
+1	it-16	expected-17	-nsubj	0.6206920000000002
-1	it-16	said-15	-nsubj-ccomp	0.4030419999999999
-1	it-16	added-3	-nsubj-ccomp-conj-ccomp	0.08523599999999999
-1	it-16	discussions-9	-nsubj-ccomp-conj-dobj	0.021557
-1	it-5	expected-17	-nsubj-conj-ccomp	0.021943
-1	it-16	begun-8	-nsubj-ccomp-conj	0.021069
-1	Acquisition-2	expected-17	-nsubj-ccomp-conj-ccomp	0.007977999999999999
+1	we-4	recognize-6	-nsubj	0.5947659999999999
-1	Target-7	recognize-6	-dobj	0.011502
-1	we-4	Target-7	-nsubj-dobj	0.003044
-1	we-4	sponsor-10	-nsubj-dobj-prep-pobj	0.001722
-1	our-12	recognize-6	-poss-pobj-prep	0.001528
-1	you-15	happy-4	-dobj-rcmod-dobj-xcomp	0.146817
-1	you-15	thank-14	-dobj-conj	0.13256700000000002
-1	for-16	consideration-18	-pobj	0.149447
-1	our-20	happy-4	-poss-pobj-prep-pobj-prep-rcmod-dobj-xcomp	0.130844
+1	our-20	request-21	-poss	0.11175899999999998
-1	our-20	thank-14	-poss-pobj-prep-pobj-prep-conj	0.07788900000000001
-1	your-17	happy-4	-poss-pobj-prep-rcmod-dobj-xcomp	0.08974499999999999
-1	your-17	consideration-18	-poss	0.08974499999999999
-1	your-17	thank-14	-poss-pobj-prep-conj	0.050189
-1	your-17	for-16	-poss-pobj	0.006578
-1	Protesters-1	support-19	-nsubj-xcomp-dobj	0.45098599999999994
-1	army-22	support-19	-pobj-prep	0.019194
+1	army-22	of-20	-pobj	0.010742
-1	Chavez-6	support-19	-dobj-nsubj-ref-nsubj-xcomp-dobj	0.017937
-1	Protesters-1	gain-17	-nsubj	0.00441
-1	Hugo-5	support-19	-nn-dobj-nsubj-ref-nsubj-xcomp-dobj	0.002684
+1	Protesters-1	ousted-4	-rcmod	0.001145
-1	gain-17	support-19	-dobj	0.001776
-1	Venezuela-6	drawn-8	-pobj-prep-nsubj	0.14869600000000002
-1	media-16	of-12	-pobj	0.08025199999999999
-1	world-14	of-12	-poss-pobj	0.054605
+1	media-16	attention-11	-pobj-prep	0.02597
-1	world-14	attention-11	-poss-pobj-prep	0.026966999999999998
+1	observers-2	called-3	-nsubj	0.33529499999999995
-1	observers-2	refused-14	-nsubj-conj	0.39457100000000006
+1	administration-12	refused-14	-nsubj	0.095976
-1	administration-12	called-3	-nsubj-conj	0.061527000000000005
-1	report-20	are-6	-pobj-prep-pcomp-prep	0.34190499999999996
+1	report-20	accuses-29	-rcmod	0.31232499999999996
-1	blindly-28	are-6	-advmod-nsubj-ref-pobj-prep-pcomp-prep	0.15541699999999997
-1	blindly-28	accuses-29	-advmod	0.15541699999999997
-1	report-20	blindly-28	-ref-nsubj-advmod	0.032603
-1	China-30	are-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep	0.02905
-1	China-30	accuses-29	-dobj	0.02905
-1	States-25	are-6	-pobj-prep-vmod-pobj-prep-pcomp-prep	0.021291
-1	States-25	accuses-29	-pobj-prep-vmod-rcmod	0.021291
-1	Washington-29	claims-8	-pobj-prep-pobj-prep-conj-dobj-dep-advmod-ccomp-nsubj	0.15784600000000001
-1	Washington-29	support-27	-pobj-prep-conj	0.16104000000000002
+1	Washington-29	forgot-32	-pobj-prep-rcmod	0.12347500000000002
-1	Sharon-17	support-27	-nsubj-dobj-conj-prep-pobj-conj	0.13249100000000003
-1	Sharon-17	forgot-32	-nsubj-dobj-conj-prep-pobj-rcmod	0.12357000000000003
+1	Washington-29	of-28	-pobj	0.028641
-1	Washington-29	humiliates-18	-pobj-prep-pobj-prep-conj-dobj	0.036937
-1	which-31	support-27	-ref-conj	0.005308
-1	which-31	forgot-32	-nsubj	0.005308
-1	Washington-29	foretells-2	-pobj-prep-pobj-prep-conj-dobj-dep-advmod	0.004842
+1	Secretary-11	said-14	-rcmod	0.519568
-1	LONDON-1	said-14	-nn-dep-rcmod	0.008918
-1	Straw-13	said-14	-nsubj	0.00539
-1	it-20	said-14	-nsubj-rcmod-dep-dep-rcmod	0.003406
+1	he-6	gave-7	-nsubj	0.054495999999999996
+1	Xirao-Nima-15	said-14	-nsubj	0.023479000000000003
-1	It-1	said-14	-nsubj-ccomp	0.01232
-1	Xirao-Nima-15	It-1	-nsubj-ccomp-nsubj	0.00155
-1	Nations-4	said-17	-nsubj-ccomp	0.3777960000000001
-1	Jin-16	held-6	-nsubj-ccomp	0.42719700000000005
+1	Jin-16	said-17	-nsubj	0.3066670000000001
-1	Jin-16	goal-9	-nsubj-ccomp-dobj	0.042122
-1	prosecutors-16	questioned-13	-pobj-prep	0.15349800000000002
+1	prosecutors-16	by-14	-pobj	0.035508
+1	Government-3	denied-4	-nsubj	0.6787299999999998
-1	Government-3	dumping-18	-nsubj-ccomp-rcmod	0.025585999999999998
-1	Government-3	signed-9	-nsubj-ccomp-nsubj-vmod	0.006856
-1	Government-3	signal-15	-nsubj-ccomp	0.004028
+1	we-14	believe-15	-nsubj	0.49979000000000007
-1	we-14	concerns-25	-nsubj-ccomp-dobj-conj	0.31611999999999996
-1	we-14	support-8	-nsubj-conj-prep-pobj	0.23256800000000002
-1	we-14	known-4	-nsubj-conj	0.08720900000000001
-1	community-11	believe-15	-pobj-prep-pobj-prep-conj	0.020638999999999998
-1	we-14	represents-21	-nsubj-ccomp	0.009313
-1	it-6	believe-15	-poss-pobj-prep-conj	0.008632
+1	Fleischer-32	said-31	-nsubj	0.047806
-1	Fleischer-32	noted-35	-rcmod	0.024499
-1	States-27	said-31	-nsubj-ccomp-advcl-nsubjpass-nsubj-parataxis-ccomp	0.025422
-1	Fleischer-32	does-28	-nsubj-ccomp-parataxis-nsubj-nsubjpass-advcl-ccomp	0.005724
+1	Schwarz-2	says-3	-nsubj	0.4889110000000001
-1	competition-5	says-3	-nsubj-ccomp	0.17295700000000003
-1	Schwarz-2	broadens-7	-nsubj-ccomp	0.020836
-1	us-13	says-3	-pobj-prep-pobj-prep-dobj-ccomp	0.010084
-1	Schwarz-2	competition-5	-nsubj-ccomp-nsubj	0.002142
-1	broadens-7	says-3	-ccomp	0.002048
+1	Bush-27	said-28	-nsubj	0.37239000000000005
-1	we-6	said-28	-nsubj-advcl-nsubj-nsubj-xcomp-ccomp-ccomp	0.143162
-1	Bush-27	readiness-23	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-prep-pobj	0.037511
-1	Bush-27	owe-8	-nsubj-ccomp-ccomp-advcl	0.016347999999999998
-1	Bush-27	maintain-17	-nsubj-ccomp-ccomp-xcomp	0.010489
-1	ever-5	said-28	-advmod-advcl-nsubj-nsubj-xcomp-ccomp-ccomp	0.00685
-1	more-3	said-28	-ccomp	0.007802
-1	they-14	said-28	-nsubj-ccomp-ccomp	0.006847000000000001
-1	Bush-27	need-15	-nsubj-ccomp-ccomp	0.002762
+1	parties-27	demanded-23	-pobj-prep	0.570334
+1	Flores-1	said-2	-nsubj	0.17813699999999996
-1	Flores-1	demanded-23	-nsubj-ccomp-nsubj-vmod-advcl	0.22594499999999995
-1	parties-27	said-2	-pobj-prep-advcl-vmod-nsubj-ccomp	0.26741999999999994
-1	parties-27	by-24	-pobj	0.088124
-1	Chavez-20	demanded-23	-pobj-prep-advcl	0.047048000000000006
-1	parties-27	to-18	-pobj-prep-advcl-prep	0.02319
-1	parties-27	apologize-16	-pobj-prep-advcl	0.04158
-1	by-24	demanded-23	-prep	0.019491
-1	Chavez-20	said-2	-pobj-prep-vmod-nsubj-ccomp	0.011636
-1	Salvadoran-25	demanded-23	-amod-pobj-prep	0.011727000000000001
-1	Flores-1	to-18	-nsubj-ccomp-nsubj-vmod-prep	0.005416
-1	Flores-1	apologize-16	-nsubj-ccomp-nsubj-vmod	0.007252999999999999
-1	by-24	said-2	-prep-advcl-vmod-nsubj-ccomp	0.004374
-1	Lasserre-2	view-16	-nsubj-dobj	0.297921
+1	Lasserre-2	held-14	-nsubj	0.3408359999999999
-1	analyst-7	view-16	-appos-nsubj-dobj	0.07016800000000001
-1	analyst-7	held-14	-appos-nsubj	0.10601199999999998
-1	held-14	view-16	-dobj	0.025703
-1	OPEC-33	view-16	-pobj-prep-dep-pcomp-prep-ccomp-dobj	0.01092
-1	States-25	view-16	-pobj-prep-nsubj-ccomp-dobj	0.010878
-1	OPEC-33	held-14	-pobj-prep-dep-pcomp-prep-ccomp	0.015137000000000001
-1	States-25	held-14	-pobj-prep-nsubj-ccomp	0.01508
-1	Mexico-18	view-16	-poss-nsubj-ccomp-dobj	0.010308
-1	Mexico-18	held-14	-poss-nsubj-ccomp	0.014292
-1	Lasserre-2	committed-31	-nsubj-ccomp-prep-pcomp-dep	0.014199
-1	Lasserre-2	becoming-29	-nsubj-ccomp-prep-pcomp	0.007579000000000001
+1	He-1	incited-2	-nsubj	0.7117859999999998
-1	He-1	launched-18	-nsubj-conj	0.013776
-1	He-1	taken-8	-nsubj-dobj-rcmod	0.011956
-1	He-1	assault-21	-nsubj-conj-dobj	0.012134
-1	seizures-5	incited-2	-dobj	0.00413
-1	He-1	toll-11	-nsubj-dobj-ref-nsubj-dobj	0.00306
-1	He-1	broad-20	-nsubj-conj-dobj-amod	0.002798
-1	He-1	production-16	-nsubj-dobj-ref-nsubj-prep-pobj-conj	0.001872
-1	He-1	independence-27	-nsubj-conj-prep-pobj-conj	0.001492
-1	He-1	seizures-5	-nsubj-dobj	0.00125
+1	Pentagon-9	refused-11	-nsubj	0.4765250000000001
-1	Pentagon-9	criticism-28	-nsubj-dobj-ref-nsubjpass-prep-pobj	0.5782839999999999
-1	they-29	refused-11	-nsubjpass-rcmod-pobj-prep-nsubjpass-rcmod	0.113484
-1	whom-7	refused-11	-dobj	0.09741699999999998
-1	whom-7	criticism-28	-ref-nsubjpass-prep-pobj	0.09741699999999998
-1	total-2	refused-11	-rcmod	0.035472
-1	total-2	criticism-28	-nsubjpass-prep-pobj	0.035472
-1	Convention-38	refused-11	-pobj-prep-rcmod-pobj-prep-nsubjpass-rcmod	0.013406999999999999
-1	Pentagon-9	treated-33	-nsubj-dobj-ref-nsubjpass-prep-pobj-rcmod	0.006042
-1	Pentagon-9	have-30	-nsubj-dobj-ref-nsubjpass-prep-pobj-rcmod-aux	0.005716
+1	Lehnert-2	accepted-3	-nsubj	0.638461
+1	Lehnert-2	argued-13	-nsubj-conj	0.6208119999999999
-1	but-12	accepted-3	-cc	0.048768000000000006
-1	but-12	argued-13	-cc-conj	0.048768000000000006
-1	Sato-4	argue-5	-conj-nsubj	0.6322579999999999
+1	Hansen-2	argue-5	-nsubj	0.256871
-1	policymakers-7	argue-5	-nsubj-ccomp	0.09251700000000002
-1	Sato-4	Drs.-1	-conj-nn	0.041096
-1	Hansen-2	Drs.-1	-nn	0.010636
-1	Sato-4	headway-11	-conj-nsubj-ccomp-dobj	0.004614
-1	that-6	argue-5	-mark-ccomp	0.002936
-1	Sato-4	make-9	-conj-nsubj-ccomp	0.00245
-1	Sato-4	attacking-13	-conj-nsubj-ccomp-prep-pcomp	0.0034
-1	mining-36	argue-5	-conj-pobj-prep-conj-dobj-pcomp-prep-ccomp	0.003168
-1	Sato-4	policymakers-7	-conj-nsubj-ccomp-nsubj	0.002
+1	he-4	ignored-5	-nsubj	0.8948300000000001
-1	press-7	ignored-5	-dobj	0.23780600000000002
-1	Rivas-2	ignored-5	-nsubj-ccomp	0.061003999999999996
-1	he-4	said-3	-nsubj-ccomp	0.07457499999999999
-1	he-4	press-7	-nsubj-dobj	0.008298
-1	Specialist-1	ignored-5	-nn-nsubj-ccomp	0.0077789999999999995
-1	he-4	Specialist-1	-nsubj-ccomp-nsubj-nn	0.001398
+1	groups-2	joined-6	-nsubj	0.8329310000000003
+1	groups-2	knowing-13	-nsubj-ccomp	0.243263
-1	military-18	joined-6	-pobj-prep-nsubj-ccomp-ccomp	0.029438
-1	groups-2	were-19	-nsubj-ccomp-ccomp	0.018413
-1	unions-5	joined-6	-conj-nsubj	0.006492
-1	military-18	knowing-13	-pobj-prep-nsubj-ccomp	0.008236
-1	joined-6	in-7	-prep	0.005426
-1	groups-2	in-7	-nsubj-prep	0.00519
-1	perhaps-12	joined-6	-advmod-ccomp	0.004062
-1	perhaps-12	knowing-13	-advmod	0.004062
-1	groups-2	portions-15	-nsubj-ccomp-ccomp-nsubj	0.00331
-1	groups-2	protest-10	-nsubj-prep-pobj	0.003046
-1	side-22	joined-6	-pobj-prep-ccomp-ccomp	0.002774
+1	they-9	thought-10	-nsubj	0.7648769999999999
-1	they-9	soft-13	-nsubj-ccomp	0.125353
-1	we-11	thought-10	-nsubj-ccomp	0.11070800000000001
-1	They-1	thought-10	-nsubj-xcomp-ccomp	0.2734549999999999
-1	they-9	rely-4	-nsubj-ccomp	0.15499500000000002
-1	they-9	used-2	-nsubj-ccomp-xcomp	0.05996
-1	they-9	They-1	-nsubj-ccomp-nsubj	0.006785
+1	They-1	criticized-2	-nsubj	0.902242
-1	They-1	condemning-6	-nsubj-prep-pcomp	0.933835
-1	Flores-3	criticized-2	-dobj	0.12353500000000002
-1	They-1	Flores-3	-nsubj-dobj	0.016212
-1	for-4	criticized-2	-prep	0.010708
-1	They-1	for-4	-nsubj-prep	0.011778
-1	Bush-17	been-7	-appos-nsubj-advcl	0.078985
-1	President-14	been-7	-nsubj-advcl	0.03706400000000001
+1	detainees-3	wanted-4	-nsubj	0.48037499999999994
-1	detainees-3	said-11	-nsubj-advcl-ccomp	0.08742399999999999
-1	detainees-3	When-1	-nsubj-advmod	0.017279
-1	they-7	wanted-4	-nsubj-advcl	0.023033
-1	water-5	wanted-4	-dobj	0.0044
-1	MP-18	wanted-4	-appos-nsubj-ccomp-advcl	0.004338
-1	Webster-15	wanted-4	-nsubj-ccomp-advcl	0.003642
-1	When-1	wanted-4	-advmod	0.00358
-1	I-15	philosophy-10	-nsubj-dep-prep-pobj	0.061424
-1	nobody-20	philosophy-10	-dep-nsubj-advcl-prep-pobj	0.07305700000000001
+1	my-9	philosophy-10	-poss	0.036708
-1	my-9	guess-16	-poss-pobj-prep-dep	0.035105
-1	my-9	knows-21	-poss-pobj-prep-advcl	0.039366
-1	I-5	stick-7	-nsubj	0.018576000000000002
-1	I-15	stick-7	-nsubj-dep	0.016659
-1	nobody-20	stick-7	-dep-nsubj-advcl	0.018495
-1	I-5	philosophy-10	-nsubj-prep-pobj	0.007013
-1	his-16	patronizing-4	-poss-pobj-prep-conj	0.73054
+1	his-16	support-17	-poss	0.5661750000000001
-1	his-16	rewarded-14	-poss-pobj-prep	0.15401299999999998
-1	He-1	support-17	-nsubj-conj-prep-pobj	0.12239599999999999
-1	his-16	for-15	-poss-pobj	0.03249
-1	his-16	has-2	-poss-pobj-prep-conj-aux	0.030014
-1	support-17	patronizing-4	-pobj-prep-conj	0.009446
-1	been-3	support-17	-aux-conj-prep-pobj	0.004506
-1	subordinates-6	support-17	-dobj-conj-prep-pobj	0.004418
-1	paratroopers-20	support-17	-nsubj-parataxis-conj-prep-pobj	0.004256
-1	They-2	said-17	-nsubj-ccomp	0.064367
-1	they-12	said-17	-nsubj-ccomp-ccomp-ccomp	0.051911
-1	Staff-18	said-17	-nn-nsubj	0.004979
+1	Albrecht-21	said-17	-nsubj	0.002238
+1	nobody-15	suppose-17	-nsubj	0.7914869999999999
-1	nobody-15	suppositions-5	-nsubj-conj-nsubj	0.15717300000000003
-1	Chavez-8	suppose-17	-nsubj-ccomp-conj	0.05641
-1	nobody-15	position-12	-nsubj-conj-ccomp-dobj	0.040514
-1	nobody-15	There-1	-nsubj-conj-expl	0.035801
-1	several-4	suppose-17	-amod-nsubj-conj	0.025608000000000002
-1	suppositions-5	suppose-17	-nsubj-conj	0.009532
+1	army-2	swore-3	-nsubj	0.6547870000000001
-1	army-2	regardless-13	-nsubj-prep-pobj-advmod	0.11365400000000002
-1	army-2	verdict-16	-nsubj-prep-pobj-advmod-prep-pobj	0.09095799999999998
-1	verdict-16	swore-3	-pobj-prep-advmod-pobj-prep	0.01259
-1	army-2	allegiance-4	-nsubj-dobj	0.0084
-1	army-2	at-17	-nsubj-prep	0.008633
-1	officials-16	said-17	-nsubj	0.7690100000000002
-1	officials-16	identify-7	-nsubj-ccomp-conj-nsubj	0.00691
-1	officials-16	tonight-13	-nsubj-ccomp-conj-tmod	0.00533
+1	officials-16	unknown-12	-nsubj-ccomp-conj-tmod-amod	0.001245
-1	officials-16	was-3	-nsubj-ccomp-auxpass	0.00248
-1	officials-16	injured-4	-nsubj-ccomp	0.001646
-1	officials-16	No-1	-nsubj-ccomp-nsubjpass-neg	9.16E-4
-1	Vracar-6	invited-20	-nsubj-xcomp-dobj-rcmod	0.117401
-1	who-19	invited-20	-nsubj	0.043299000000000004
-1	them-21	invited-20	-dobj	0.013574
-1	Ivanic-1	invited-20	-nn-nsubj-xcomp-dobj-rcmod	0.020252
+1	it-2	demand-4	-nsubj	0.315157
-1	countries-7	demand-4	-nsubj-ccomp	0.17589299999999997
-1	it-2	But-1	-nsubj-cc	0.00831
-1	it-2	put-10	-nsubj-ccomp	0.009092
-1	their-11	demand-4	-poss-dobj-ccomp	0.009673000000000001
-1	Africa-9	demand-4	-pobj-prep-nsubj-ccomp	0.006086
-1	States-4	said-11	-nsubj-ccomp	0.246524
-1	China-7	said-11	-dobj-ccomp	0.23133199999999998
-1	Xirao-Nima-12	slandering-6	-nsubj-ccomp	0.06581000000000001
+1	Xirao-Nima-12	said-11	-nsubj	0.035925000000000006
+1	executives-4	revolted-5	-nsubj	0.7998160000000003
+1	executives-4	threatening-7	-nsubj-xcomp	0.7233290000000002
-1	revolted-5	threatening-7	-xcomp	0.028087
-1	cutoff-9	revolted-5	-dobj-xcomp	0.006028
-1	cutoff-9	threatening-7	-dobj	0.006028
-1	company-2	threatening-7	-poss-nsubj-xcomp	0.007076
-1	company-2	revolted-5	-poss-nsubj	0.0035789999999999997
-1	Gubert-2	impressed-7	-nsubj-ccomp-nsubj-rcmod	0.172025
+1	Gubert-2	said-4	-nsubj	0.10774800000000002
-1	Renzo-1	impressed-7	-nn-nsubj-ccomp-nsubj-rcmod	0.00738
-1	that-5	said-4	-nsubj-ccomp	0.009183
+1	officer-2	said-3	-nsubj	0.6625520000000003
-1	officer-2	made-11	-nsubj-ccomp	0.004208
-1	structure-6	said-3	-nsubj-ccomp	0.00442
-1	the-4	said-3	-det-nsubj-ccomp	0.003128
-1	officer-2	structure-6	-nsubj-ccomp-nsubj	0.002968
-1	officer-2	investigation-13	-nsubj-ccomp-xcomp-nsubj	0.003606
-1	officer-2	the-4	-nsubj-ccomp-nsubj-det	0.001984
-1	companies-19	frustration-5	-pobj-prep-conj	0.11955900000000001
+1	companies-19	reluctance-16	-pobj-prep	0.085527
-1	companies-19	to-22	-pobj-prep-conj-dobj-vmod-aux	0.01555
-1	by-17	frustration-5	-prep-conj	0.016253
-1	by-17	reluctance-16	-prep	0.016253
-1	companies-19	desperate-11	-pobj-prep-conj-conj-prep-pobj-amod	0.018185
-1	companies-19	by-17	-pobj	0.012853
-1	companies-19	invest-23	-pobj-prep-conj-dobj-vmod	0.004518
+1	Schwarz-3	welcomes-4	-nsubj	0.8133650000000001
+1	Schwarz-3	calling-14	-nsubj-vmod	0.745479
-1	Schwarz-3	flattery-17	-nsubj-vmod-dep	0.05061500000000001
-1	Schwarz-3	But-1	-nsubj-cc	0.022393999999999997
-1	competition-6	welcomes-4	-dobj	0.013313
-1	competition-6	calling-14	-dobj-vmod	0.013313
-1	it-15	welcomes-4	-dep-dep-vmod	0.006172
-1	it-15	calling-14	-dep-dep	0.006172
-1	flattery-17	welcomes-4	-dep-vmod	0.005928
-1	flattery-17	calling-14	-dep	0.005928
+1	report-2	said-3	-nsubj	0.5954130000000001
-1	China-4	said-3	-nsubj-ccomp	0.23126700000000003
-1	report-2	charged-18	-nsubj-ccomp-dobj-rcmod	0.10719500000000001
-1	businessman-14	said-3	-appos-dobj-ccomp	0.071755
-1	Li-9	said-3	-dobj-ccomp	0.030259999999999995
-1	country-24	said-3	-pobj-prep-nsubjpass-ref-dobj-ccomp	0.005352
-1	who-16	said-3	-ref-dobj-ccomp	0.004518
-1	a-11	said-3	-det-appos-dobj-ccomp	0.003962
+1	Organization-2	agreed-8	-nsubj	0.17712600000000006
-1	Countries-6	agreed-8	-pobj-prep-nsubj	0.170442
+1	official-2	asked-5	-rcmod	0.09688800000000002
-1	official-2	told-11	-nsubj	0.024427000000000004
-1	who-4	asked-5	-nsubj	0.017304
-1	Afghanistan-26	asked-5	-dobj-ccomp-nsubj-rcmod	0.011261
-1	official-2	identified-9	-ref-nsubjpass	0.005636
+1	it-3	seek-5	-nsubj	0.38589999999999997
-1	it-3	said-2	-nsubj-ccomp	0.125565
-1	maker-10	seek-5	-dep-dep-xcomp	0.027681
-1	and-1	seek-5	-nsubj-ccomp	0.027153
-1	maker-10	liquidate-7	-dep-dep	0.004668
-1	and-1	said-2	-nsubj	0.003342
-1	merger-21	seek-5	-nsubjpass-advcl	0.00279
-1	issued-13	agreeing-17	-xcomp	0.5762789999999999
-1	media-34	agreeing-17	-pobj-prep-pcomp-prep-ccomp	0.37880400000000014
-1	communique-16	agreeing-17	-dobj-xcomp	0.043997
+1	delegation-12	agreeing-17	-nsubj-xcomp	0.004963
-1	states-33	rejected-10	-pobj-prep-dobj-ccomp-xcomp	0.09240699999999999
-1	states-33	adding-26	-pobj-prep-dobj-ccomp	0.064648
+1	government-7	rejected-10	-dep-appos-nsubj	0.056982
+1	government-7	adding-26	-dep-appos-nsubj-xcomp	0.035225
-1	it-28	rejected-10	-nsubj-ccomp-xcomp	0.016536000000000002
-1	it-28	adding-26	-nsubj-ccomp	0.011025
-1	Report-15	rejected-10	-dobj	0.008432
-1	Report-15	adding-26	-dobj-xcomp	0.006078
-1	government-7	judgment-37	-dep-appos-nsubj-xcomp-ccomp-vmod-prep-pobj	0.004206
+1	it-20	rejected-21	-nsubj	0.6489250000000002
-1	board-18	rejected-21	-nsubj-ccomp	0.280371
-1	it-20	said-19	-nsubj-ccomp	0.28657099999999996
-1	it-20	offer-27	-nsubj-advcl-nsubjpass	0.03316
-1	it-20	offer-11	-nsubj-ccomp-dep-dobj	0.03387
-1	Dataproducts-13	rejected-21	-pobj-prep-dep-ccomp	0.01231
-1	the-16	rejected-21	-det-nsubj-ccomp	0.003526
-1	it-20	Earlier-1	-nsubj-ccomp-dep-tmod-advmod	0.00282
+1	president-3	considered-4	-nsubj	0.49210000000000015
-1	president-3	described-31	-nsubj-ccomp-dobj-prep-pobj-rcmod	0.564961
-1	president-3	worried-40	-nsubj-ccomp-dobj-prep-pobj-ref-dobj-advcl	0.5913579999999998
-1	he-30	considered-4	-nsubj-dobj-ref-pobj-prep-dobj-ccomp	0.5889529999999998
+1	he-30	described-31	-nsubj	0.48969500000000005
-1	he-30	worried-40	-nsubj-advcl	0.5889529999999998
-1	we-37	considered-4	-nsubjpass-advcl-dobj-ref-pobj-prep-dobj-ccomp	0.46336200000000016
-1	we-37	described-31	-nsubjpass-advcl	0.4413220000000001
+1	we-37	worried-40	-nsubjpass	0.3641040000000001
-1	president-3	sense-43	-nsubj-ccomp-dobj-prep-pobj-ref-dobj-advcl-prep-pobj	0.005662
-1	he-30	sense-43	-nsubj-dobj-ref-rcmod-advcl-prep-pobj	0.005662
-1	we-37	sense-43	-nsubjpass-prep-pobj	0.005662
+1	Salvador-6	took-7	-nsubj	0.11160600000000001
-1	He-1	position-10	-nsubj-ccomp-dobj	0.090973
-1	He-1	took-7	-nsubj-ccomp	0.040292
-1	Salvador-6	explained-2	-nsubj-ccomp	0.031662
-1	Council-29	position-10	-pobj-prep-advcl-dobj	0.018357
-1	OAS-32	position-10	-pobj-prep-pobj-prep-advcl-dobj	0.016157
-1	it-24	position-10	-nsubj-advcl-dobj	0.014620000000000001
-1	Salvador-6	position-10	-nsubj-dobj	0.010511
-1	Council-29	took-7	-pobj-prep-advcl	0.007362
-1	OAS-32	took-7	-pobj-prep-pobj-prep-advcl	0.00648
-1	that-13	position-10	-pobj-prep-dobj	0.006274
-1	took-7	position-10	-dobj	0.006044
-1	Salvador-6	presides-25	-nsubj-advcl	0.005864
-1	it-24	took-7	-nsubj-advcl	0.005864
-1	El-5	Salvador-6	-nn	0.005802
-1	countries-18	position-10	-pobj-prep-pobj-prep-dobj	0.005686
+1	Chavez-1	says-2	-nsubj	0.637763
-1	Chavez-1	learned-6	-nsubj-ccomp	0.37364199999999986
-1	he-4	says-2	-nsubj-ccomp	0.37482199999999993
+1	Chavez-1	attentive-18	-nsubj-conj	0.026135999999999996
-1	he-4	attentive-18	-nsubj-ccomp-conj	0.012714
-1	Chavez-1	to-19	-nsubj-conj-prep	0.006776
-1	experts-14	false-9	-nsubj-ccomp-nsubj-nsubj-dobj-amod	0.26864899999999997
+1	experts-14	said-15	-nsubj	0.190917
-1	It-1	said-15	-nsubj-ccomp	0.00507
-1	experts-14	has-2	-nsubj-ccomp	0.005051
-1	experts-14	It-1	-nsubj-ccomp-nsubj	0.003947
-1	a-8	said-15	-det-dobj-nsubj-nsubj-ccomp	0.001262
+1	he-22	suggests-23	-nsubj	0.14773299999999998
+1	Gubert-11	praised-13	-appos-nsubj	0.11787
-1	economy-31	praised-13	-dobj-pcomp-prep-vmod-dobj	0.006731
-1	Renzo-10	praised-13	-nn-appos-nsubj	0.00538
-1	times-6	praised-13	-nsubj	0.003334
-1	Italian-8	praised-13	-amod-appos-nsubj	0.0032300000000000002
-1	developing-28	praised-13	-pcomp-prep-vmod-dobj	0.002042
-1	Arafat-29	wonder-24	-nsubj-dep-nsubjpass-ccomp	0.02179
-1	world-21	accusations-27	-nsubj-xcomp-ccomp-nsubjpass	0.021532999999999997
-1	world-21	planning-31	-nsubj-xcomp-ccomp-nsubjpass-dep	0.021532999999999997
-1	world-21	instructing-34	-nsubj-xcomp-ccomp-nsubjpass-dep-conj	0.021532999999999997
-1	Sharon-7	excuse-15	-nsubj-prep-pobj	0.11329699999999998
+1	Sharon-7	uses-12	-nsubj	0.053663999999999996
-1	He-1	besieges-6	-nsubj-ccomp	0.5598120000000001
+1	He-1	pretends-3	-nsubj	0.127605
-1	he-5	pretends-3	-nsubj-ccomp	0.192834
-1	he-12	pretends-3	-nsubj-advcl-ccomp	0.006492
-1	He-1	far-10	-nsubj-ccomp-advcl-advmod	0.005324
-1	Arafat-7	pretends-3	-dobj-ccomp	0.004552
+1	Secretary-7	said-13	-nsubj	0.27831000000000017
-1	Secretary-7	added-34	-nsubj-ccomp-acomp-prep-pobj-dep	0.185202
-1	Secretary-7	seemed-38	-nsubj-ccomp-acomp-prep-pobj-dep-ccomp	0.213442
-1	he-33	said-13	-nsubj-dep-pobj-prep-acomp-ccomp	0.182723
+1	he-33	added-34	-nsubj	0.15930299999999994
-1	he-33	seemed-38	-nsubj-ccomp	0.131321
-1	government-37	said-13	-nsubj-ccomp-dep-pobj-prep-acomp-ccomp	0.19382600000000008
-1	government-37	added-34	-nsubj-ccomp	0.12076799999999999
-1	Secretary-7	support-25	-nsubj-ccomp-acomp-prep-pobj	0.029149
-1	he-33	support-25	-nsubj-dep	0.019647
-1	Secretary-7	anxious-40	-nsubj-ccomp-acomp-prep-pobj-dep-ccomp-acomp	0.018166
-1	he-33	anxious-40	-nsubj-ccomp-acomp	0.012851
+1	their-4	conclusion-6	-poss	0.38066999999999995
-1	report-9	conclusion-6	-nsubj-advcl-dobj	0.13045099999999998
-1	their-4	To-1	-poss-dobj-aux	0.048745000000000004
-1	their-4	lists-10	-poss-dobj-advcl	0.040889
-1	their-4	reckless-5	-poss-amod	0.023854
-1	their-4	said-15	-poss-dobj-advcl-dobj-rcmod	0.016606
-1	it-14	conclusion-6	-nsubj-rcmod-dobj-advcl-dobj	0.014856000000000001
+1	it-14	said-15	-nsubj	0.009436
-1	their-4	report-9	-poss-dobj-advcl-nsubj	0.008604
-1	Africa-1	shameful-14	-nsubj-dobj-amod	0.002248
+1	He-1	sure-4	-nsubj	0.04450899999999999
-1	He-1	was-2	-nsubj-cop	0.004125
-1	Protocol-7	sure-4	-nsubj-ccomp	0.002704
-1	He-1	went-9	-nsubj-ccomp	0.001026
+1	Ma-15	said-16	-nsubj	0.5023889999999999
-1	Ma-15	It-2	-nsubj-ccomp-nsubj	0.022732
-1	the-6	said-16	-det-pobj-prep-ccomp	0.006912
-1	It-2	said-16	-nsubj-ccomp	0.004296
-1	Afghanistan-12	said-16	-pobj-prep-pobj-prep-pobj-prep-ccomp	0.003408
-1	US-7	said-16	-nn-pobj-prep-ccomp	0.002462
+1	States-11	consider-14	-nsubj	0.5426350000000001
-1	official-3	consider-14	-nsubj-ccomp	0.16316000000000003
-1	States-11	said-4	-nsubj-ccomp	0.12368599999999999
-1	they-23	consider-14	-nsubjpass-conj	0.035441
-1	States-11	guidelines-34	-nsubj-conj-prep-pobj	0.010246
-1	guidelines-34	consider-14	-pobj-prep-conj	0.006076
+1	Mexico-3	supported-5	-nsubj	0.31530699999999995
-1	Mexico-3	agreed-13	-nsubj-parataxis	0.3707699999999998
+1	Mexico-3	tend-18	-nsubj-parataxis-ccomp	0.23180900000000004
-1	analysts-12	supported-5	-nsubj-parataxis	0.49131799999999975
+1	analysts-12	agreed-13	-nsubj	0.4358549999999998
-1	analysts-12	tend-18	-nsubj-ccomp	0.37870199999999987
-1	Mexico-3	support-20	-nsubj-parataxis-ccomp-xcomp	0.124883
-1	analysts-12	support-20	-nsubj-ccomp-xcomp	0.154001
-1	it-15	supported-5	-nsubj-ccomp-parataxis	0.0507
-1	it-15	agreed-13	-nsubj-ccomp	0.0507
-1	it-15	tend-18	-nsubj	0.0507
-1	States-23	supported-5	-dobj-nsubj-nsubj-ccomp-parataxis	0.044322
-1	States-23	agreed-13	-dobj-nsubj-nsubj-ccomp	0.044322
-1	States-23	support-20	-dobj	0.044322
-1	one-32	supported-5	-conj-dobj-nsubj-nsubj-ccomp-parataxis	0.006166
-1	one-32	agreed-13	-conj-dobj-nsubj-nsubj-ccomp	0.006166
-1	one-32	support-20	-conj-dobj	0.006166
+1	it-35	said-36	-nsubj	0.17288199999999998
-1	it-35	understanding-21	-nsubj-ccomp-advcl-prep-pobj-prep-pobj-conj	0.015196
-1	it-35	states-13	-nsubj-ccomp-advcl	0.01274
-1	it-35	spirit-17	-nsubj-ccomp-advcl-prep-pobj	0.011079
-1	it-35	address-22	-nsubj-ccomp-advcl-dep	0.003756
+1	communities-16	of-13	-pobj	0.256201
-1	communities-16	wishes-12	-pobj-prep	0.40813899999999986
-1	it-18	wishes-12	-nsubj-ccomp-xcomp-dobj	0.12682800000000002
-1	communities-16	said-19	-pobj-prep-dobj-xcomp-ccomp	0.108026
-1	communities-16	respecting-10	-pobj-prep-dobj	0.016817
-1	communities-16	Recently-1	-pobj-prep-dobj-xcomp-advmod	0.010974000000000001
-1	of-13	wishes-12	-prep	0.00714
-1	the-11	wishes-12	-det	0.008177
