+1	They-2	says-10	-nsubj-ccomp
+1	tackle-4	We-1	-nsubj
-1	change-6	We-1	-dobj-nsubj
-1	to-9	grateful-4	-prep
-1	contribution-8	for-5	-pobj
+1	contribution-8	grateful-4	-pobj-prep
-1	your-6	for-5	-poss-pobj
-1	for-5	grateful-4	-prep
-1	your-6	grateful-4	-poss-pobj-prep
-1	impact-3	expected-11	-rcmod
-1	Afghanistan-7	expected-11	-pobj-prep-pobj-prep-rcmod
+1	operations-5	expected-11	-pobj-prep-rcmod
+1	Protocol-13	approved-10	-dobj
-1	the-11	approved-10	-det-dobj
+1	participate-11	call-5	-xcomp
-1	States-9	for-6	-pobj
-1	addressing-17	call-5	-pcomp-prep-xcomp
-1	addressing-17	continues-3	-pcomp-prep-xcomp-xcomp
-1	participate-11	continues-3	-xcomp-xcomp
-1	for-16	call-5	-prep-xcomp
-1	States-9	call-5	-pobj-prep
-1	change-19	call-5	-dobj-pcomp-prep-xcomp
+1	buy-8	called-4	-xcomp
-1	market-15	called-4	-pobj-prep-xcomp
-1	Hewlett-Packard-6	for-5	-pobj
-1	for-5	called-4	-prep
+1	the-84	considering-23	-dep-dep
+1	the-84	recognition-65	-dep-dep
+1	the-84	recognition-82	-dep-dep
+1	the-84	plan-47	-dep-dep
+1	a-67	considering-23	-dep-dep
+1	Israel-44	considering-23	-dep-dep
+1	decision-7	welcomes-5	-dobj
-1	this-6	welcomes-5	-det-dobj
-1	decision-7	strongly-4	-dobj-advmod
+1	withdrawal-17	urged-15	-dobj
+1	ensured-37	called-29	-xcomp
-1	Arafat-31	for-30	-poss-pobj
+1	them-9	hugging-8	-dobj
+1	sent-16	begging-13	-xcomp
-1	Gitmo-18	begging-13	-pobj-prep-xcomp
+1	US-46	claims-37	-nsubj-ccomp-prep-pobj
+1	protect-52	claims-37	-xcomp-vmod-dobj-ccomp-prep-pobj
+1	camp-12	supported-8	-dobj
-1	the-9	supported-8	-det-dobj
+1	US-5	urged-3	-dobj
+1	damage-34	urged-3	-dobj-dep-advmod-conj-xcomp
+1	government-20	commitments-12	-pobj-prep-ccomp-nsubj-dobj-xcomp-prep-pobj
-1	avoid-32	urged-3	-dep-advmod-conj-xcomp
+1	confront-32	looked-28	-xcomp
-1	to-29	looked-28	-prep
-1	confront-32	residents-27	-nsubj
+1	him-33	dings-32	-dobj
-1	partners-4	urge-2	-dobj
+1	ratify-16	urge-2	-xcomp
-1	Protocol-19	urge-2	-dobj-xcomp
-1	positioning-51	opponent-48	-pobj-prep
+1	positioning-51	of-49	-pobj
-1	of-49	opponent-48	-prep
+1	provide-25	wanted-23	-xcomp
-1	support-30	wanted-23	-pobj-prep-dobj-xcomp
-1	programs-35	wanted-23	-dobj-pcomp-prep-xcomp
-1	measure-27	wanted-23	-dobj-xcomp
-1	leaving-33	wanted-23	-pcomp-prep-xcomp
-1	those-32	wanted-23	-nsubj-pcomp-prep-xcomp
+1	confer-16	wanting-14	-xcomp
-1	recession-20	concerned-14	-pobj-prep-pcomp-prep
+1	getting-16	concerned-14	-pcomp-prep
-1	recession-20	of-18	-pobj
-1	getting-16	with-15	-pcomp
-1	recession-20	getting-16	-pobj-prep
-1	out-17	concerned-14	-prt-pcomp-prep
-1	of-18	getting-16	-prep
-1	relaunching-23	concerned-14	-pcomp-conj-prep-pcomp-prep
-1	with-15	concerned-14	-prep
+1	implement-8	expressed-2	-ccomp
-1	withdraw-19	expressed-2	-conj-ccomp
-1	Israel-6	expressed-2	-nsubj-ccomp
-1	unconditionally-17	expressed-2	-advmod-ccomp
-1	Resolution-9	expressed-2	-dobj-ccomp
-1	and-26	expressed-2	-cc-ccomp
-1	Council-16	expressed-2	-pobj-prep-dobj-ccomp
-1	implement-8	hope-4	-ccomp-dobj
-1	solve-27	expressed-2	-conj-ccomp
-1	problems-29	expressed-2	-dobj-conj-ccomp
-1	the-12	expressed-2	-det-pobj-prep-dobj-ccomp
-1	detainees-11	concerned-9	-nsubj-ccomp
-1	that-10	concerned-9	-mark-ccomp
+1	participation-3	important-6	-nsubj
+1	revenue-23	expects-19	-dobj
-1	company-21	expects-19	-poss-dobj
-1	Dow-10	criticized-9	-nn-dobj
+1	confrontation-5	seek-3	-dobj
+1	confrontation-5	want-14	-dobj-advcl-ccomp
-1	's-11	seek-3	-advcl
-1	want-14	seek-3	-ccomp-advcl
-1	state-8	seek-3	-pobj-prep
-1	state-8	want-14	-pobj-prep-advcl-ccomp
+1	they-13	seek-3	-nsubj-ccomp-advcl
+1	We-2	said-18	-nsubj-ccomp
+1	people-13	expressed-6	-nsubj-ccomp
+1	them-36	condemn-35	-dobj
-1	policies-25	expressed-6	-pobj-prep-ccomp
-1	contain-6	says-2	-ccomp
-1	their-16	says-2	-poss-pobj-prep-advcl-ccomp
+1	cells-5	says-2	-nsubj-ccomp
+1	tents-20	says-2	-pobj-prep-advcl-ccomp
-1	have-14	says-2	-advcl-ccomp
-1	their-3	says-2	-poss-nsubj-ccomp
+1	throw-10	wanted-8	-xcomp
+1	It-1	rankles-3	-nsubj
-1	us-11	wanted-8	-dobj-xcomp
-1	decades-17	wanted-8	-pobj-prep-pobj-prep-xcomp
+1	pact-5	rejected-2	-dobj
+1	it-11	saying-9	-nsubj-ccomp
-1	that-10	saying-9	-mark-ccomp
-1	the-3	rejected-2	-det-dobj
+1	sales-11	stressed-2	-dobj-ccomp
-1	itself-54	stressed-2	-dobj-conj
-1	and-14	stressed-2	-cc-ccomp
+1	history-4	stressed-2	-nsubj-ccomp
+1	US-53	stressed-2	-pobj-prep-pobj-prep-pobj-prep-conj-conj
-1	proved-7	stressed-2	-ccomp
-1	that-3	stressed-2	-mark-ccomp
+1	escalation-6	said-2	-nsubj-ccomp
-1	that-3	said-2	-mark-ccomp
-1	Palestine-13	said-2	-conj-pobj-prep-pobj-prep-nsubj-ccomp
-1	caused-15	said-2	-ccomp
-1	conflict-9	said-2	-pobj-prep-nsubj-ccomp
+1	suspension-19	back-18	-dobj
+1	measures-18	emphasizing-15	-nsubj-ccomp
-1	relations-32	emphasizing-15	-dobj-ccomp
-1	Communiques-28	emphasizing-15	-pobj-prep-nsubj-ref-nsubj-ccomp
+1	issue-3	reiterated-12	-nsubj-ccomp
-1	that-16	emphasizing-15	-mark-ccomp
-1	the-24	emphasizing-15	-det-pobj-prep-nsubj-ref-nsubj-ccomp
+1	schedule-4	Fearing-1	-dobj
-1	an-2	Fearing-1	-det-dobj
+1	Chen-3	congratulated-2	-dobj
+1	price-10	believes-6	-nsubj-ccomp
-1	the-7	believes-6	-det-nsubj-ccomp
+1	island-6	regards-4	-dobj
-1	Taiwan-34	asked-22	-pobj-prep-pcomp-prep-pobj-prep
-1	as-35	asked-22	-prep-pcomp-prep-pobj-prep
-1	Bush-30	asked-22	-nsubj-pcomp-prep-pobj-prep
+1	illumination-11	hope-9	-pobj-prep
-1	for-10	hope-9	-prep
-1	illumination-11	for-10	-pobj
+1	remarks-25	adding-22	-nsubj-ccomp
+1	remarks-2	said-19	-nsubj-ccomp
+1	remarks-2	made-7	-nsubj-ccomp
-1	that-23	adding-22	-mark-ccomp
-1	developed-48	said-29	-ccomp
+1	improving-5	convinced-3	-csubj-ccomp
-1	environment-7	convinced-3	-dobj-csubj-ccomp
-1	enhance-13	convinced-3	-ccomp
+1	detainees-10	remains-3	-nsubj-ccomp
-1	that-8	remains-3	-mark-ccomp
-1	as-6	remains-3	-advmod-ccomp
+1	right-10	bellyaching-5	-pobj-prep
-1	right-10	about-6	-pobj
+1	drop-7	said-4	-nsubj-ccomp
-1	result-12	said-4	-ccomp
-1	ratify-17	decision-15	-vmod
-1	victory-9	with-10	-pobj-prep-dobj-prep
-1	news-5	with-10	-dobj-prep
+1	victory-9	celebrations-13	-pobj-prep-dobj-prep-pobj
-1	news-5	celebrations-13	-dobj-prep-pobj
-1	took-3	with-10	-prep
-1	with-10	celebrations-13	-pobj
-1	took-3	celebrations-13	-prep-pobj
-1	Mugabe-7	celebrations-13	-poss-pobj-prep-dobj-prep-pobj
+1	sort-4	endeared-10	-rcmod
-1	performance-7	endeared-10	-pobj-prep-rcmod
-1	that-8	endeared-10	-nsubj
+1	acquired-8	agreed-5	-xcomp
-1	investors-13	agreed-5	-pobj-prep-pobj-prep-xcomp
-1	to-6	agreed-5	-aux-xcomp
-1	group-11	agreed-5	-pobj-prep-xcomp
+1	tendency-4	said-2	-nsubj-ccomp
-1	this-3	said-2	-det-nsubj-ccomp
-1	reflects-5	said-2	-ccomp
+1	suspending-7	plan-5	-pcomp-prep
-1	suspending-7	for-6	-pcomp
-1	Israel-13	plan-5	-pobj-prep-dobj-pcomp-prep
-1	for-6	plan-5	-prep
+1	suspending-7	plan-36	-pcomp-prep-nsubj-conj
-1	Israel-13	for-6	-pobj-prep-dobj-pcomp
-1	aid-11	plan-5	-dobj-pcomp-prep
+1	to-6	committed-5	-prep
-1	ensuring-7	committed-5	-pcomp-prep
-1	ensuring-7	to-6	-pcomp
+1	face-20	know-18	-xcomp
+1	information-15	divulge-13	-dobj
+1	Israel-9	said-37	-nsubj-ccomp-ccomp
-1	exercise-14	said-37	-ccomp-ccomp
-1	Palestine-11	said-37	-conj-nsubj-ccomp-ccomp
-1	kept-8	called-14	-dep
+1	prisoners-15	believe-13	-nsubj-ccomp
+1	activities-10	opposes-4	-dobj
-1	the-7	opposes-4	-det-dobj
-1	members-26	expresses-17	-pobj-prep
+1	to-23	expresses-17	-prep
-1	victims-29	expresses-17	-pobj-prep-pobj-prep
-1	activities-10	condemns-6	-dobj-conj
+1	States-6	said-3	-nsubj-ccomp
-1	gaining-9	said-3	-csubj-advcl-ccomp
-1	superiority-10	gaining-9	-dobj
-1	superiority-10	said-3	-dobj-csubj-advcl-ccomp
-1	is-7	said-3	-ccomp
+1	gaining-9	is-7	-csubj-advcl
-1	and-16	gaining-9	-cc
-1	actions-7	criticized-3	-dobj
-1	war-mongering-14	said-11	-nsubj-ccomp
+1	the-4	criticized-3	-det-dobj
+1	the-12	said-11	-det-nsubj-ccomp
+1	election-9	view-6	-nsubj-ccomp
-1	election-9	reflects-15	-nsubj-conj
+1	poll-37	adding-34	-nsubj-ccomp
-1	treatment-23	of-19	-pobj
+1	treatment-23	aired-29	-pobj-prep-advcl
-1	while-25	aired-29	-mark
-1	prisoners-21	of-19	-poss-pobj
-1	prisoners-21	aired-29	-poss-pobj-prep-advcl
-1	measures-23	decision-20	-dobj-vmod
-1	control-25	decision-20	-nsubj-dobj-vmod
+1	adopt-22	decision-20	-vmod
-1	measures-23	adopt-22	-dobj
+1	ratify-40	decision-37	-vmod
+1	neighbors-25	took-17	-dobj-vmod
+1	government-19	asked-16	-dobj
+1	matter-7	concerned-4	-pobj-prep
-1	this-6	concerned-4	-det-pobj-prep
-1	terrorists-26	labeling-22	-dobj
+1	the-23	labeling-22	-det-dobj
-1	measures-4	hope-2	-nsubj-ccomp
-1	Protocol-17	hope-2	-pobj-prep-pcomp-prep-ccomp
+1	have-8	hope-2	-ccomp
+1	allow-24	decision-22	-nsubj
+1	use-10	preference-7	-vmod
-1	any-11	preference-7	-dobj-vmod
-1	not-8	preference-7	-neg-vmod
-1	any-11	use-10	-dobj
+1	attitude-8	preferred-4	-dobj
-1	a-5	preferred-4	-det-dobj
+1	purchase-4	expected-6	-nsubjpass
+1	election-7	described-5	-dobj
+1	poll-27	said-16	-pobj-prep-dobj-nsubj-ref-dobj-ccomp
+1	deterioration-10	concerned-6	-pobj-prep
-1	deterioration-10	about-7	-pobj
-1	about-7	concerned-6	-prep
-1	situation-15	concerned-6	-pobj-prep-pobj-prep
+1	commitment-11	reaffirmed-9	-dobj
+1	Department-12	outcry-31	-nsubj-dobj
+1	it-31	adding-29	-nsubj-ccomp
+1	cooperate-27	agreed-25	-xcomp
+1	government-9	satisfied-5	-nsubj-ccomp
+1	continue-24	hope-21	-ccomp
+1	Protocol-44	supports-42	-dobj
-1	we-22	hope-21	-nsubj-ccomp
-1	move-31	hope-21	-advcl-ccomp
+1	take-11	decide-8	-ccomp
+1	US-4	said-33	-nsubj-ccomp-ccomp
-1	behaves-5	said-33	-ccomp-ccomp
-1	agreement-30	hoped-21	-pobj-prep-nsubj-rcmod
+1	getting-4	says-16	-ccomp
-1	They-2	says-16	-nsubj-ccomp
-1	Taiwan-17	angered-19	-pobj-prep-pobj-prep-nsubj
-1	patches-8	angered-19	-nsubj
-1	ties-11	angered-19	-pobj-prep-nsubj
+1	sales-15	angered-19	-conj-pobj-prep-nsubj
-1	in-9	angered-19	-prep-nsubj
+1	limits-14	for-12	-pobj
+1	presented-31	calling-11	-vmod-pobj-prep
-1	pact-35	calling-11	-pobj-prep-vmod-pobj-prep
-1	growth-25	calling-11	-pobj-prep
-1	by-19	calling-11	-prep
-1	voluntary-13	for-12	-amod-pobj
-1	targets-30	calling-11	-pobj-prep-pobj-prep
+1	indications-5	welcomed-4	-dobj
-1	others-24	on-23	-pobj
-1	they-14	welcomed-4	-nsubj-ccomp
+1	Laden-15	blamed-17	-vmod
-1	learn-6	pleased-4	-xcomp
-1	re-election-9	pleased-4	-pobj-prep-xcomp
-1	re-election-9	of-7	-pobj
+1	Mugabe-13	pleased-4	-pobj-prep-pobj-prep-xcomp
-1	re-election-9	learn-6	-pobj-prep
+1	boat-11	believed-12	-vmod
+1	republics-12	said-7	-nsubj-ccomp
-1	that-8	said-7	-mark-ccomp
+1	Arab-18	toward-16	-pobj
-1	Arab-18	arrogance-15	-pobj-prep-dobj
-1	toward-16	arrogance-15	-prep-dobj
+1	Israel-1	arrogance-15	-nsubj-dobj-vmod-xcomp-dobj
-1	everything-17	toward-16	-nn-pobj
-1	what-8	decide-7	-dobj-ccomp
+1	take-11	decide-7	-ccomp
+1	people-3	said-15	-nsubj-dep
+1	Chen-6	expressed-3	-pobj-prep
-1	Chen-6	to-5	-pobj
-1	and-32	said-13	-cc-ccomp
+1	interests-30	respect-25	-pobj-prep
+1	process-16	said-13	-nsubj-ccomp
-1	interests-30	for-26	-pobj
-1	for-26	respect-25	-prep
-1	that-14	said-13	-mark-ccomp
+1	States-5	said-2	-nsubj-ccomp
-1	Nations-24	by-21	-pobj
-1	turned-7	said-2	-ccomp
-1	Nations-24	issued-20	-pobj-prep
+1	calling-13	considering-12	-vmod
+1	protest-29	for-26	-pobj
-1	strike-17	calling-13	-dobj
-1	strike-17	considering-12	-dobj-vmod
-1	again-13	invited-11	-advmod
+1	part-18	invited-11	-xcomp
-1	put-8	determination-6	-vmod
+1	Misuari-9	determination-6	-dobj-vmod
-1	me-12	tell-11	-dobj
+1	plotting-15	tell-11	-nsubj-advcl
+1	that-5	tell-11	-ref-pobj-prep
+1	violence-10	stance-7	-pobj-prep
-1	violence-10	on-8	-pobj
-1	Nablus-14	stance-7	-appos-pobj-prep-pobj-prep
-1	Ramallah-12	stance-7	-nn-pobj-prep-pobj-prep
-1	members-11	had-17	-nsubj
+1	Gitmo-15	had-17	-pobj-prep-vmod-nsubj
-1	that-5	had-17	-mark
-1	members-11	complaints-19	-nsubj-dobj
+1	cooperate-12	agreed-10	-xcomp
-1	issue-24	agreed-10	-pobj-prep-pobj-prep
-1	warming-27	agreed-10	-pobj-prep-pobj-prep-pobj-prep
-1	including-18	agreed-10	-prep
-1	nations-20	agreed-10	-pobj-prep
+1	boat-15	believed-13	-nsubj-ccomp
-1	carrying-17	believed-13	-ccomp
-1	whether-38	speculating-37	-mark-ccomp
+1	prisoners-40	speculating-37	-nsubj-ccomp
-1	get-42	speculating-37	-ccomp
+1	firearms-36	regarded-39	-nsubjpass
-1	where-35	regarded-39	-advmod
-1	Russia-8	said-2	-pobj-prep-nsubj-ccomp
-1	Stats-12	said-2	-conj-nsubj-ccomp
-1	differences-6	said-2	-nsubj-ccomp
+1	and-9	said-2	-cc-nsubj-ccomp
-1	contributions-35	understanding-30	-conj-pobj-prep
+1	Catholicism-32	understanding-30	-pobj-prep
-1	Catholicism-32	of-31	-pobj
-1	understanding-30	better-29	-amod
-1	of-31	understanding-30	-prep
-1	won-27	charging-24	-ccomp
+1	Mwanawasa-26	charging-24	-nsubj-ccomp
-1	see-5	like-3	-xcomp
-1	Tsvangirai-4	said-16	-dobj-ccomp
+1	We-2	said-16	-nsubj-ccomp
-1	need-3	said-16	-ccomp
+1	links-9	reaffirmed-3	-dobj
+1	technologies-19	agreed-31	-nsubj-conj-advcl
-1	development-9	agreed-31	-dobj-advcl
-1	and-16	agreed-31	-cc-advcl
-1	in-13	agreed-31	-prep-advcl
-1	cooperate-6	agreed-31	-advcl
-1	developed-13	said-30	-dep-dobj-ccomp
-1	has-5	said-30	-ccomp
+1	Sayyaf-19	said-30	-pobj-prep-dep-dobj-ccomp
-1	links-15	said-30	-dobj-dep-dobj-ccomp
-1	to-20	aspire-19	-prep
+1	autonomy-22	aspire-19	-pobj-prep
-1	autonomy-22	to-20	-pobj
+1	arrest-8	said-6	-nsubj-ccomp
+1	arrest-8	find-20	-nsubj-ccomp
-1	to-25	idea-7	-prep-ccomp
-1	agents-18	persuade-14	-dobj
+1	agents-18	idea-7	-dobj-nsubj-nsubj-ccomp
-1	to-25	easier-12	-prep
+1	take-20	persuade-14	-xcomp
+1	countries-10	claim-6	-nsubj-advcl
+1	countries-10	described-11	-nsubj
+1	claims-28	said-2	-nsubj-conj
+1	act-7	promised-5	-xcomp
+1	went-19	learn-17	-ccomp
+1	counter-5	pledged-3	-xcomp
-1	terrorism-6	pledged-3	-dobj-xcomp
+1	climate-16	stated-5	-pobj-prep-ccomp
-1	day-13	stated-5	-ccomp
+1	people-11	said-4	-pobj-prep-ccomp
-1	was-7	said-4	-ccomp
-1	lead-14	onus-6	-nsubj
-1	people-11	on-8	-pobj
+1	re-election-10	hailed-8	-dobj
+1	result-28	accept-25	-dobj
+1	enable-21	ambition-19	-vmod
-1	ratify-5	decision-3	-vmod
+1	This-2	thunders-7	-nsubj-ccomp
-1	bullshit-4	thunders-7	-ccomp
-1	won-19	declared-14	-ccomp
+1	he-16	declared-14	-nsubj-ccomp
+1	Syria-29	accused-36	-rcmod
+1	organizations-40	supporting-38	-dobj
-1	Israel-12	defense-10	-pobj-prep
+1	Israel-12	of-11	-pobj
+1	rate-22	views-17	-dobj
+1	plan-9	called-5	-dep-dep
-1	from-22	asked-18	-prep
-1	for-19	asked-18	-prep
+1	UnitedStates-24	asked-18	-pobj-prep
+1	policies-21	condemned-16	-dobj
-1	Iran-14	Reacting-1	-pobj-prep-nsubj
-1	Bush-12	Reacting-1	-nsubj
-1	launched-5	Reacting-1	-dep
-1	Iran-14	threats-4	-pobj-prep-nsubj-prep-pobj
+1	Russia-4	said-3	-nsubj-ccomp
-1	nations-13	relations-9	-pobj-prep-dobj
-1	nations-13	with-10	-pobj
+1	nations-13	develop-7	-pobj-prep
+1	negotiate-10	expressed-3	-ccomp
-1	States-8	expressed-3	-nsubj-ccomp
-1	sign-14	expressed-3	-nsubj-nsubj-ccomp
-1	Taiwan-12	expressed-3	-pobj-prep-ccomp
-1	partners-30	recommendations-18	-pobj-prep-vmod
+1	Lomahasha-12	suspected-16	-rcmod
-1	family-10	suspected-16	-prep-pobj-rcmod
+1	measures-22	proposed-21	-dobj
+1	measures-13	stressing-5	-pobj-prep-dobj
-1	including-32	proposed-21	-prep
-1	measures-22	has-19	-dobj-aux
-1	scheme-37	proposed-21	-pobj-prep
-1	reduce-24	proposed-21	-vmod
-1	begin-39	proposed-21	-vmod-pobj-prep
+1	Korea-20	termed-14	-dobj
+1	them-29	accused-28	-dobj
-1	Iran-15	termed-14	-nn-dobj
+1	took-52	stressing-38	-advcl-ccomp
-1	incidents-51	stressing-38	-nsubj-advcl-ccomp
-1	safety-57	stressing-38	-pobj-prep-advcl-ccomp
-1	happen-43	stressing-38	-ccomp
+1	Arafat-1	said-36	-nsubj-ccomp
+1	visit-15	said-12	-nsubj-ccomp
+1	visit-15	attaches-21	-nsubj-ccomp
+1	relations-27	attaches-21	-pobj-prep
+1	States-20	said-12	-nsubj-ccomp-ccomp
-1	importance-23	attaches-21	-dobj
-1	to-24	attaches-21	-prep
-1	relations-27	to-24	-pobj
+1	rival-12	back-9	-dobj
-1	choose-21	back-9	-xcomp-vmod-pobj-prep
-1	governor-25	back-9	-dobj-xcomp-vmod-pobj-prep
-1	Secretary-5	news-3	-nsubj
+1	Secretary-5	The-1	-nsubj-det
+1	States-23	said-18	-nsubj-ccomp
+1	they-25	pretend-24	-nsubj-ccomp
-1	reached-27	pretend-24	-ccomp
-1	they-25	agree-22	-nsubj-ccomp-xcomp
-1	reached-27	agree-22	-ccomp-xcomp
+1	election-24	endorsed-22	-dobj
-1	broach-43	noted-16	-nsubj-nsubj-advcl-ccomp
+1	issue-45	noted-16	-dobj-nsubj-nsubj-advcl-ccomp
+1	Misuari-2	said-12	-nsubj-ccomp
-1	person-8	said-12	-ccomp
+1	proposal-2	criticized-4	-nsubjpass
-1	that-2	Knowing-1	-dobj
-1	pastime-18	Knowing-1	-pobj-prep
+1	as-15	Knowing-1	-prep
-1	combat-21	said-9	-vmod-ccomp
-1	moment-16	said-9	-ccomp
+1	efforts-19	said-9	-pobj-prep-ccomp
-1	Zimbabwe-21	planning-13	-pobj-prep-pobj-prep-dobj-xcomp
-1	sanctions-19	planning-13	-pobj-prep-dobj-xcomp
-1	targeting-23	planning-13	-vmod-xcomp
-1	recently-3	said-2	-advmod
+1	disturbances-6	said-2	-dobj
+1	government-14	believes-10	-nsubj-ccomp
-1	that-11	believes-10	-ref-rcmod
-1	stock-1	agreement-3	-nsubj-dobj
+1	purchase-2	agreement-3	-dobj
-1	stock-1	purchase-2	-nsubj
+1	Principle-21	to-15	-pobj
-1	have-7	suggested-2	-ccomp
+1	sell-12	decision-10	-vmod
+1	us-9	admonishes-8	-dobj
-1	ourselves-14	admonishes-8	-pobj-prep-xcomp
-1	clean-11	admonishes-8	-xcomp
+1	This-2	said-9	-nsubj-ccomp
+1	help-21	hope-14	-mark-ref-rcmod-dobj
-1	we-28	insist-27	-nsubj-ccomp
+1	show-29	insist-27	-ccomp
-1	time-33	insist-27	-pobj-prep-ccomp
-1	lead-27	noted-20	-ccomp
+1	proposals-24	noted-20	-nsubj-ccomp
-1	to-5	like-4	-prep
+1	engaged-9	request-6	-rcmod
-1	engaged-9	like-4	-rcmod-pobj-prep
-1	request-6	like-4	-pobj-prep
-1	stop-16	like-4	-xcomp
+1	commitments-12	agreed-21	-vmod
+1	assistance-16	needs-14	-dobj
-1	any-15	needs-14	-det-dobj
+1	Vatican-14	said-44	-nsubj-ccomp-dep-dep
+1	Bush-12	told-6	-nsubj-ccomp
+1	imposing-8	after-7	-pcomp
-1	is-6	said-2	-ccomp
-1	imposing-8	is-6	-pcomp-prep
-1	the-3	said-2	-det-nsubj-ccomp
-1	policies-11	imposing-8	-dobj
-1	fight-17	after-7	-pobj-prep-pobj-prep-pcomp
+1	They-8	says-3	-nsubj-parataxis
-1	soldier-5	says-3	-nsubj
-1	Protocol-9	of-5	-pobj
+1	Protocol-9	rejection-4	-pobj-prep
-1	of-5	rejection-4	-prep
+1	him-15	labeling-14	-nsubj-xcomp
+1	Arafat-7	asked-6	-dobj
+1	Malaysia-13	praised-12	-dobj
+1	arrest-19	praised-12	-pobj-prep
-1	the-17	praised-12	-det-pobj-prep
-1	for-16	praised-12	-prep
+1	conference-33	for-31	-pobj
+1	Action-2	added-16	-nsubj-ccomp
+1	States-6	confident-3	-nsubj-ccomp
-1	that-4	confident-3	-mark-ccomp
-1	Member-5	confident-3	-nn-nsubj-ccomp
+1	authorities-2	expected-4	-nsubjpass
+1	authorities-2	according-32	-nsubjpass-xcomp-dobj-prep-pobj-vmod-prep
+1	Mugabe-20	congratulate-18	-dobj
+1	re-election-23	congratulate-18	-pobj-prep-dobj
-1	President-19	congratulate-18	-nn-dobj
+1	States-34	adding-30	-nsubj-ccomp
+1	prisoners-5	think-3	-nsubj-ccomp
-1	shampoo-40	know-37	-nsubj-ccomp
+1	prisoners-5	said-22	-nsubj-dobj-dep-conj
-1	that-38	know-37	-mark-ccomp
+1	jojoba-enriched-43	know-37	-ccomp
+1	Israel-3	asked-2	-dobj
-1	do-5	asked-2	-xcomp
+1	unification-9	said-2	-nsubj-ccomp
-1	take-11	said-2	-ccomp
+1	violence-18	deliberated-13	-pobj-prep
-1	violence-18	about-16	-pobj
+1	sponsorship-8	impression-2	-pobj-prep-ccomp-nsubj
-1	community-12	impression-2	-nsubj-ccomp-nsubj
+1	end-22	called-18	-xcomp
-1	Jolo-36	called-18	-pobj-prep-pobj-prep-xcomp
-1	Misuari-20	on-19	-pobj
-1	bid-34	support-30	-pobj-prep-dobj
-1	Taiwan-32	support-30	-poss-pobj-prep-dobj
-1	bid-34	render-27	-pobj-prep
-1	bid-34	to-31	-pobj
-1	to-31	support-30	-prep-dobj
+1	government-22	said-9	-nsubj-advcl-ccomp
+1	Taiwan-32	render-27	-poss-pobj-prep
-1	Taiwan-32	to-31	-poss-pobj
+1	conduct-22	declaring-20	-dobj
+1	treatment-17	uproar-12	-pobj-prep
-1	prisoners-15	uproar-12	-poss-pobj-prep
-1	over-13	uproar-12	-prep
-1	treatment-17	over-13	-pobj
-1	prisoners-15	over-13	-poss-pobj
-1	talk-13	going-8	-xcomp
-1	lengths-11	to-9	-pobj
-1	docile-16	going-8	-pcomp-prep-xcomp
-1	docile-16	talk-13	-pcomp-prep
-1	detainees-21	going-8	-nsubjpass-ccomp
-1	docile-16	about-14	-pcomp
-1	docile-16	to-9	-pcomp-prep-nsubj-nsubj-prep
+1	Americans-35	threatening-32	-dobj-xcomp
-1	use-7	expects-5	-xcomp
+1	proceeds-9	expects-5	-dobj-xcomp
-1	Taiwan-16	for-15	-pobj
+1	Taiwan-16	support-14	-pobj-prep
+1	States-10	expressed-3	-pobj-prep
+1	States-10	admiration-6	-pobj-prep-dobj-conj
-1	to-7	expressed-3	-prep
-1	to-7	admiration-6	-prep-dobj-conj
+1	put-4	wants-2	-xcomp
-1	Misuari-5	wants-2	-dobj-xcomp
+1	offer-2	rejected-11	-rcmod
-1	The-1	rejected-11	-det-rcmod
+1	You-2	say-8	-nsubj-ccomp
-1	mean-3	say-8	-ccomp
+1	threaten-24	promise-15	-ccomp
-1	to-16	promise-15	-prep
+1	save-10	expected-8	-xcomp
-1	company-12	expected-8	-iobj-xcomp
