-1	election-16	question-2	-dobj-vmod-nsubj-ccomp-nsubj
-1	rig-14	question-2	-vmod-nsubj-ccomp-nsubj
-1	act-21	ask-11	-xcomp
+1	Commission-15	ask-11	-dobj
-1	the-12	ask-11	-det-dobj
-1	adjudicator-23	ask-11	-pobj-prep-xcomp
-1	party-19	ask-11	-pobj-prep-dobj
+1	Mugabe-1	criticism-5	-nsubj-dobj
-1	number-8	warned-5	-nsubj-ccomp
-1	attacks-11	warned-5	-pobj-prep-nsubj-ccomp
-1	in-13	warned-5	-prep-ccomp
-1	jacking-19	warned-5	-pcomp-prep-ccomp
-1	ransom-22	warned-5	-pobj-prep-pcomp-prep-ccomp
-1	that-6	warned-5	-mark-ccomp
+1	that-3	say-2	-mark-ccomp
-1	produce-5	say-2	-ccomp
-1	communities-50	support-46	-pobj-prep
+1	communities-50	of-47	-pobj
-1	of-47	support-46	-prep
+1	MDC-14	favored-16	-nsubjpass
-1	where-12	favored-16	-advmod
-1	slashed-3	favored-16	-advcl
-1	Mugabe-7	accused-6	-poss-dobj
+1	government-9	accused-6	-dobj
+1	allegation-21	denied-23	-nsubj
-1	decision-5	admitted-17	-pobj-prep-nsubj-advcl
+1	opposition-11	supports-9	-dobj
-1	ending-12	for-10	-pobj
-1	ending-12	asking-9	-pobj-prep
-1	bombing-15	asking-9	-pobj-prep-pobj-prep
-1	Afghanistan-17	asking-9	-pobj-prep-pobj-prep-pobj-prep
+1	opening-4	of-3	-pcomp
-1	opening-4	spoke-2	-pcomp-prep
-1	channels-6	spoke-2	-dobj-pcomp-prep
-1	of-3	spoke-2	-prep
-1	and-7	spoke-2	-cc-pcomp-prep
-1	achieving-8	spoke-2	-conj-pcomp-prep
-1	channels-6	opening-4	-dobj
+1	framework-6	confident-4	-nsubj-ccomp
-1	attacks-6	of-4	-pobj
+1	attacks-6	shock-9	-pobj-prep-prep-pobj
-1	with-7	learned-3	-prep
-1	with-7	shock-9	-pobj
+1	attacks-6	learned-3	-pobj-prep
-1	of-4	learned-3	-prep
-1	of-4	shock-9	-prep-prep-pobj
+1	commitments-26	ignoring-24	-dobj
+1	countries-13	persuade-11	-dobj
-1	take-18	persuade-11	-vmod-dobj
-1	reduction-22	persuade-11	-pobj-prep-vmod-dobj
+1	framework-2	expected-4	-nsubjpass
-1	in-12	emphasized-2	-prep
+1	cooperation-7	emphasized-2	-pobj-prep-dobj
+1	grant-8	bowed-3	-xcomp
+1	cover-22	refused-20	-xcomp
-1	to-4	bowed-3	-prep
-1	prisoners-25	refused-20	-dobj-xcomp
-1	prisoners-25	cover-22	-dobj
-1	pressure-6	to-4	-pobj
+1	rigging-14	say-11	-nsubj-ccomp
+1	election-24	hopes-20	-pobj-prep
-1	for-21	hopes-20	-prep
-1	the-12	say-11	-det-nsubj-ccomp
-1	election-24	for-21	-pobj
+1	cut-13	discuss-9	-vmod-dobj
-1	that-11	know-10	-mark-ccomp
-1	glowing-17	know-10	-advcl-ccomp
+1	bellowing-21	know-10	-ccomp
+1	sale-12	exploring-9	-dobj
-1	exploring-9	was-8	-aux
+1	Mugabe-22	plotting-19	-dobj-xcomp
-1	assassinate-21	plotting-19	-xcomp
+1	Tsvangirai-6	charged-5	-dobj
+1	countries-14	said-18	-pobj-prep-ccomp
-1	mirrored-11	said-18	-ccomp
+1	Sharon-10	encouraged-9	-dobj
-1	continue-12	encouraged-9	-xcomp
+1	it-5	argued-3	-nsubj-ccomp
-1	that-4	argued-3	-mark-ccomp
+1	Chavez-3	considers-2	-dobj
+1	ties-18	rankled-20	-nsubj
-1	agreement-7	of-5	-pobj
+1	agreement-7	saying-9	-pobj-prep-xcomp
+1	rules-17	saying-9	-pobj-prep-nsubj-vmod-xcomp
+1	agreement-7	backed-3	-pobj-prep
-1	out-4	backed-3	-prt
-1	of-5	backed-3	-prep
+1	government-10	said-8	-nsubj-ccomp
+1	election-7	says-11	-ccomp
-1	issue-4	want-7	-rcmod
+1	issue-4	understood-13	-rcmod-vmod
+1	Taiwan-5	added-3	-poss-nsubj-ccomp
-1	sanctions-10	consider-8	-dobj
-1	regime-14	on-11	-pobj
+1	regime-14	consider-8	-pobj-prep
+1	admission-12	according-21	-nsubjpass-prep
-1	while-10	according-21	-mark-prep
+1	someone-5	want-4	-dobj
-1	give-8	want-4	-nsubj-ref-dobj
-1	us-9	want-4	-iobj-nsubj-ref-dobj
+1	treatment-19	listed-17	-dobj
-1	characteristics-13	ascribing-11	-dobj
-1	enamoured-8	unlikely-4	-xcomp
+1	education-22	for-19	-pobj
-1	education-22	push-18	-pobj-prep
-1	for-19	push-18	-prep
-1	number-26	push-18	-pobj-prep-pobj-prep
-1	to-7	showing-4	-prep
+1	Palestinians-8	showing-4	-pobj-prep
+1	Tsvangirai-17	for-13	-pobj
+1	Tsvangirai-17	says-6	-pobj-prep-advcl-vmod
-1	Tsvangirai-17	voted-12	-pobj-prep
-1	voted-12	says-6	-advcl-vmod
-1	All-13	said-7	-det-nsubj-ccomp
+1	this-4	think-3	-nsubj-ccomp
-1	nail-8	think-3	-ccomp
+1	worker-29	welcomes-25	-dobj
+1	Freedom-1	said-16	-nsubjpass-ccomp
-1	press-4	said-16	-pobj-prep-nsubjpass-ccomp
+1	Mugabe-5	pressed-4	-dobj
-1	restore-7	pressed-4	-xcomp
-1	law-11	pressed-4	-pobj-prep-dobj-xcomp
-1	rule-9	pressed-4	-dobj-xcomp
-1	proceeded-19	welcomes-8	-ccomp
+1	fact-10	welcomes-8	-dobj
-1	among-24	welcomes-8	-prep-ccomp
-1	conflict-23	welcomes-8	-pobj-prep-ccomp
-1	elections-14	welcomes-8	-nsubj-ccomp
+1	ZANU-PF-6	afraid-10	-advcl
+1	Goodwill-5	effective-17	-dep
-1	Goodwill-5	innovative-19	-dep-conj
+1	Mugabe-4	said-16	-nsubj-ccomp
+1	Indonesia-8	believes-6	-nsubj-ccomp
-1	that-7	believes-6	-mark-ccomp
+1	act-13	condemns-5	-dobj
-1	act-13	unreservedly-6	-dobj-advmod
-1	act-13	terms-11	-dobj-advmod-conj-pobj
-1	terms-11	in-8	-pobj
+1	him-17	calls-16	-nsubj-xcomp
+1	Mugabe-10	message-4	-pobj-prep
-1	Mugabe-10	to-5	-pobj
+1	claim-7	denies-5	-dobj
-1	Australia-14	demand-12	-nsubj-ccomp
+1	use-7	plan-5	-xcomp
+1	Republic-35	describing-30	-dobj
-1	Iran-39	describing-30	-conj-pobj-prep-dobj
+1	endorsement-10	appreciate-3	-dobj
-1	U.S.-4	appreciate-3	-nn-poss-dobj
-1	News-5	appreciate-3	-poss-dobj
+1	opinion-7	noticed-3	-nsubj-ccomp
+1	wording-16	agree-13	-pobj-prep
-1	to-14	agree-13	-prep
+1	consequences-31	pointing-27	-nsubjpass-ccomp
-1	axis-19	agree-13	-pobj-prep-pobj-prep
-1	wording-16	to-14	-pobj
+1	defer-6	decision-4	-vmod
-1	attempts-25	said-2	-pobj-prep-ccomp
+1	Britain-23	said-2	-poss-pobj-prep-ccomp
-1	election-17	decision-4	-pobj-prep-advcl-vmod
-1	suspension-9	defer-6	-dobj
-1	suspension-9	decision-4	-dobj-vmod
+1	return-16	celebrated-10	-dobj
+1	coup-27	likening-24	-dobj
-1	the-25	likening-24	-det-dobj
+1	This-1	said-15	-nsubj-ccomp
+1	protection-36	values-34	-dobj
-1	protection-46	values-34	-conj-pobj-prep-pobj-conj
-1	and-56	values-34	-cc
-1	pollution-41	values-34	-pobj-prep-pobj-conj
-1	including-38	values-34	-conj
+1	ensure-10	determined-7	-xcomp
+1	exercise-37	wanted-30	-dobj-xcomp
-1	a-33	wanted-30	-det-dobj-xcomp
-1	people-12	determined-7	-nsubjpass-ccomp-xcomp
-1	he-14	believe-13	-nsubj-ccomp
-1	election-23	believe-13	-pobj-prep-dobj-nsubj-nsubj-ccomp
-1	results-20	believe-13	-dobj-nsubj-nsubj-ccomp
+1	live-16	believe-13	-ccomp
-1	see-18	believe-13	-nsubj-nsubj-ccomp
-1	stood-3	said-27	-ccomp
+1	role-42	understanding-38	-pobj-prep
-1	role-42	of-39	-pobj
-1	understanding-38	a-36	-det
-1	role-42	a-36	-pobj-prep-det
-1	stability-45	understanding-38	-pobj-prep-pobj-prep
-1	of-39	understanding-38	-prep
+1	exports-10	expect-6	-dobj
-1	nation-8	expect-6	-poss-dobj
+1	get-8	agreement-6	-vmod
-1	countries-12	agreement-6	-dobj-vmod
-1	lessen-26	agreement-6	-vmod-vmod
-1	's-42	agreement-6	-advcl-advmod-vmod-vmod
+1	opposition-4	described-2	-dobj
+1	cheating-4	says-13	-nsubj-ccomp
+1	sin-13	intended-18	-ccomp
+1	administration-3	criticism-8	-nsubj-prep-pobj
-1	administration-3	for-9	-nsubj-prep
-1	under-6	criticism-8	-pobj
-1	flawed-16	called-12	-xcomp
-1	sanctions-25	consider-23	-dobj
-1	Zimbabwe-13	called-12	-poss-nsubj-xcomp
+1	election-15	called-12	-nsubj-xcomp
-1	Mugabe-27	against-26	-pobj
+1	frustrate-11	intention-3	-ccomp-nsubj
-1	voters-14	intention-3	-pobj-prep-ccomp-nsubj
-1	as-12	intention-3	-prep-ccomp-nsubj
-1	you-16	intention-3	-nsubj-advcl-ccomp-nsubj
+1	concerns-6	dismisses-4	-dobj
-1	such-5	dismisses-4	-amod-dobj
+1	return-30	for-28	-pobj
-1	president-8	denounce-5	-poss-dobj
+1	ouster-10	denounce-5	-dobj
-1	Chavez-18	calling-27	-nsubjpass-prep-pobj-vmod
-1	launching-7	pledges-4	-nsubjpass-ccomp
-1	that-5	pledges-4	-mark-ccomp
-1	space-9	pledges-4	-nn-pobj-prep-nsubjpass-ccomp
+1	purely-12	pledges-4	-ccomp
+1	elections-19	considered-22	-nsubjpass
+1	elections-19	said-3	-nsubjpass-ccomp
-1	Zimbabwe-17	considered-22	-poss-nsubjpass
+1	rebels-10	backed-11	-nsubj
+1	violence-20	protest-18	-dobj
-1	suspension-11	demanded-9	-dobj
+1	Zimbabwe-13	demanded-9	-pobj-prep-dobj
+1	him-20	against-19	-pobj
+1	people-14	thinks-16	-rcmod
+1	Mugabe-1	said-23	-nsubj-ccomp
+1	surge-20	say-3	-nsubj-conj
-1	abducted-12	say-3	-ccomp
-1	and-18	say-3	-cc
+1	anything-13	planning-12	-dobj
-1	this-15	planning-12	-pobj-prep
-1	this-15	like-14	-pobj
-1	have-10	However-1	-advmod
-1	increase-4	an-2	-det
-1	tables-24	set-21	-dobj
+1	set-21	promise-19	-vmod
-1	tables-24	promise-19	-dobj-vmod
+1	island-31	said-12	-nsubj-ccomp-pcomp-prep
-1	market-28	on-25	-pobj
-1	market-28	over-reliance-24	-pobj-prep
+1	them-14	supports-13	-dobj
+1	them-14	critical-19	-dobj-advcl
-1	them-14	increasingly-18	-dobj-advcl-advmod
-1	leaving-25	says-3	-vmod-conj-ccomp
-1	accreditation-20	says-3	-dobj-conj-ccomp
+1	accreditation-20	refused-19	-dobj
+1	process-28	says-3	-dobj-vmod-conj-ccomp
+1	attacks-8	condemned-3	-dobj
-1	States-12	condemned-3	-pobj-prep
-1	Tuesday-5	condemned-3	-poss-dobj
-1	you-3	encourage-2	-dobj
-1	Join-5	encourage-2	-xcomp
-1	congregation-14	encourage-2	-pobj-prep-pcomp-prep-xcomp
-1	challenge-11	encourage-2	-dobj-pcomp-prep-xcomp
-1	me-6	encourage-2	-dobj-xcomp
-1	me-6	Join-5	-dobj
+1	presenting-8	encourage-2	-pcomp-prep-xcomp
+1	go-5	wanted-3	-xcomp
-1	but-8	says-16	-cc-ccomp
+1	vote-12	says-16	-nsubj-nsubj-conj-ccomp
-1	I-9	says-16	-nsubj-conj-ccomp
-1	removal-13	encouraged-11	-dobj
-1	it-9	brushed-4	-nsubj-ccomp
+1	Chavez-15	encouraged-11	-pobj-prep-dobj
-1	Chavez-15	of-14	-pobj
-1	it-9	aside-5	-nsubj-ccomp-prt
-1	nature-46	on-44	-pobj
+1	nature-46	teachings-43	-pobj-prep
+1	charges-5	say-3	-nsubj-ccomp
-1	laid-8	say-3	-ccomp
+1	election-6	condemned-8	-nsubjpass
-1	Zimbabwe-3	condemned-8	-poss-nsubjpass
-1	However-1	condemned-8	-advmod
+1	Israeli-8	think-3	-nsubj-ccomp
+1	either-11	think-3	-dobj-ccomp
+1	either-11	support-10	-dobj
-1	that-4	think-3	-mark-ccomp
-1	them-13	think-3	-pobj-prep-dobj-ccomp
-1	them-13	of-12	-pobj
-1	them-13	support-10	-pobj-prep-dobj
-1	prudent-7	think-3	-amod-nsubj-ccomp
-1	no-5	think-3	-neg-nsubj-ccomp
+1	people-3	said-35	-nsubj-ccomp
-1	Zimbabwe-5	said-35	-pobj-prep-nsubj-ccomp
+1	you-10	said-35	-nsubj-advcl-ccomp
-1	re-elected-7	said-35	-ccomp
-1	same-13	said-35	-advcl-ccomp
-1	Republic-19	against-16	-pobj
+1	Republic-19	repeated-13	-pobj-prep
-1	Republic-19	allegations-15	-pobj-prep-dobj
-1	against-16	repeated-13	-prep
+1	Republic-19	charges-31	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj
+1	reduction-9	prescribes-6	-dobj
-1	gases-12	prescribes-6	-pobj-prep-dobj
+1	leaders-10	thanked-8	-dobj
+1	suspend-18	pressure-16	-xcomp
-1	Zimbabwe-19	suspend-18	-dobj
-1	Zimbabwe-19	pressure-16	-dobj-xcomp
-1	African-9	thanked-8	-amod-dobj
+1	we-5	respect-4	-nsubj-prep-pobj
-1	earned-7	respect-4	-prep-pobj
+1	policies-4	justified-7	-nsubjpass
-1	Israel-1	justified-7	-poss-nsubjpass
-1	Australia-1	concerned-29	-poss-nsubj
-1	construct-5	concerned-29	-vmod-nsubj
+1	challenge-19	says-15	-nsubj-ccomp
-1	Chavez-27	says-15	-appos-pobj-prep-dobj-vmod-nsubj-ccomp
-1	Venezuela-24	says-15	-pobj-prep-dobj-vmod-nsubj-ccomp
-1	president-22	says-15	-dobj-vmod-nsubj-ccomp
+1	Mugabe-4	predicted-5	-nsubj
+1	government-3	said-35	-nsubj-ccomp
+1	promote-23	recommend-20	-ccomp
+1	implementation-23	for-20	-pobj
-1	cooperation-31	for-20	-conj-pobj
-1	for-20	calling-19	-prep
-1	cooperation-31	calling-19	-conj-pobj-prep
+1	president-7	want-5	-dobj
+1	They-2	told-19	-nsubj-ccomp
-1	Zimbabwe-9	want-5	-pobj-prep-dobj
-1	remain-11	want-5	-vmod
+1	receive-5	expecting-3	-xcomp
-1	expecting-3	decided-29	-conj
+1	Argentina-1	decided-29	-nsubj-conj
+1	President-10	praised-17	-rcmod
+1	President-10	condemned-32	-rcmod-conj
-1	reelection-14	praised-17	-nsubjpass
-1	reelection-14	condemned-32	-nsubjpass-conj
+1	industry-8	said-4	-nsubj-ccomp
-1	Taiwan-5	said-4	-poss-nsubj-ccomp
-1	unlikely-10	said-4	-ccomp
+1	Mugabe-7	congratulated-6	-dobj
+1	victory-14	saying-12	-dobj
-1	hold-34	esteem-29	-rcmod
-1	statues-16	profess-48	-dobj-conj
-1	those-12	profess-48	-det-dobj-conj
+1	blew-10	profess-48	-conj
-1	up-11	profess-48	-prt-conj
-1	at-18	took-15	-prep
+1	vote-35	prejudged-33	-dobj
+1	Britain-23	took-15	-pobj-prep
-1	Britain-23	at-18	-pobj
-1	at-18	said-31	-prep-dep
+1	Britain-23	said-31	-pobj-prep-dep
-1	at-18	swipe-17	-prep-dobj
-1	Britain-23	swipe-17	-pobj-prep-dobj
+1	connection-6	deny-4	-iobj
-1	policies-8	deny-4	-dobj
+1	in-25	disapproves-11	-prep
-1	of-12	disapproves-11	-prep
-1	words-17	disapproves-11	-pobj-prep-pobj-prep
-1	use-14	of-12	-pobj
+1	Mugabe-1	expected-4	-nsubjpass
+1	Mugabe-12	said-11	-nsubj-ccomp
+1	send-6	pleased-4	-xcomp
-1	congratulations-9	pleased-4	-dobj-xcomp
-1	results-16	rushes-7	-dobj-xcomp
-1	from-9	rushes-7	-prep
-1	classmates-19	rushes-7	-pobj-prep-xcomp
+1	listen-21	willing-19	-xcomp
-1	objections-25	to-22	-pobj
-1	objections-25	willing-19	-pobj-prep-xcomp
-1	objections-25	listen-21	-pobj-prep
+1	we-2	said-15	-nsubj-ccomp
-1	use-5	said-15	-ccomp
+1	opposition-42	for-40	-pobj
-1	opposition-42	support-39	-pobj-prep
+1	areas-19	believed-20	-vmod
-1	for-40	support-39	-prep
+1	relations-29	exchanged-24	-pobj-prep
-1	relations-29	on-26	-pobj
-1	on-26	exchanged-24	-prep
+1	remain-20	desperate-18	-xcomp
+1	election-7	see-3	-dobj
-1	remain-20	autocrat-17	-nsubj
+1	project-13	objections-8	-pobj-prep
-1	project-13	challenging-5	-pobj-prep-dobj
+1	him-17	accusing-16	-dobj
-1	rebels-25	favor-22	-pobj-prep
+1	rebels-25	of-23	-pobj
-1	sectors-12	added-27	-pobj-prep-nsubj-ccomp
-1	transport-9	added-27	-conj-nn-pobj-prep-nsubj-ccomp
-1	ruled-6	said-4	-csubjpass-ccomp
+1	MDC-9	said-4	-pobj-prep-csubjpass-ccomp
-1	MDC-9	by-7	-pobj
-1	MDC-9	ruled-6	-pobj-prep
-1	he-4	promised-3	-nsubj-ccomp
+1	would-5	promised-3	-ccomp
+1	it-19	believe-18	-dobj
-1	he-6	think-13	-nsubj-ccomp-advcl
-1	won-8	think-13	-ccomp-advcl
-1	election-10	think-13	-dobj-ccomp-advcl
+1	That-1	according-3	-nsubj-prep
+1	tally-45	accept-42	-dobj
-1	changed-13	accusations-8	-dep-prep-pobj-conj
+1	party-12	accusations-8	-nsubj-dep-prep-pobj-conj
-1	Zimbabwe-10	considering-16	-rcmod
-1	party-14	considering-16	-nsubj
+1	disclose-6	declined-4	-xcomp
+1	these-14	saying-13	-nsubj-dep
-1	that-5	know-4	-mark-ccomp
+1	solutions-6	know-4	-nsubj-ccomp
-1	happen-13	know-4	-ccomp
-1	rebuilding-22	of-21	-pcomp
+1	rebuilding-22	dreaming-20	-pcomp-prep
-1	statues-24	dreaming-20	-dobj-pcomp-prep
+1	power-12	faith-5	-pobj-prep-nsubj
-1	power-12	is-2	-pobj-prep
-1	in-10	faith-5	-prep-nsubj
-1	power-12	a-3	-pobj-prep-nsubj-det
-1	here-6	faith-5	-advmod
-1	faith-5	a-3	-det
-1	in-10	is-2	-prep
-1	however-8	is-2	-advmod
-1	however-8	faith-5	-advmod-nsubj
+1	with-11	calls-3	-prep
-1	extending-22	calls-3	-conj-pcomp-prep-pobj-prep
-1	and-37	calls-3	-cc-pcomp-prep-pobj-prep
-1	extending-15	calls-3	-pcomp-prep-pobj-prep
-1	operation-20	calls-3	-dobj-pcomp-prep-pobj-prep
-1	for-4	calls-3	-prep
-1	overhaul-6	for-4	-pobj
-1	view-13	calls-3	-pobj-prep
+1	rallies-26	on-23	-pobj
-1	rallies-26	ban-22	-pobj-prep
-1	holding-24	on-23	-amod-pobj
-1	holding-24	ban-22	-amod-pobj-prep
+1	election-7	This-2	-nsubj
-1	laws-10	according-25	-dobj-prep
-1	that-16	according-25	-ref-pobj-prep-prep
-1	manner-15	according-25	-pobj-prep-prep
+1	revised-8	according-25	-prep
-1	in-13	according-25	-prep-prep
-1	officials-6	according-25	-nsubj-prep
+1	set-up-13	complained-10	-nsubj-ccomp
+1	Tsvangirai-35	favor-30	-dobj
+1	vote-24	thought-28	-rcmod
-1	Mugabe-31	favor-30	-poss-dobj
-1	that-11	complained-10	-mark-ccomp
+1	this-4	understand-3	-dobj
+1	operation-18	understand-3	-pobj-prep-conj
+1	envision-10	said-36	-vmod-ccomp
+1	gift-2	asking-6	-dep
+1	government-5	accuses-3	-dobj
+1	against-15	wants-4	-prep-xcomp
-1	infrastructure-9	wants-4	-dobj-xcomp
-1	attacks-14	wants-4	-pobj-prep-dobj-xcomp
-1	Israelis-17	wants-4	-pobj-prep-xcomp
-1	destroy-6	wants-4	-xcomp
+1	players-4	said-17	-nsubj-ccomp
-1	removal-14	supported-7	-dep
-1	in-21	supported-7	-prep-dep
-1	areas-24	supported-7	-pobj-prep-dep
+1	from-18	supported-7	-prep-dep
+1	integration-20	views-18	-dobj
+1	integration-20	message-6	-dobj-prep-pobj-ref-pobj-prep-pobj-prep-dobj
-1	that-14	states-13	-mark-ccomp
+1	nations-16	states-13	-nsubj-ccomp
-1	cuts-15	pressures-11	-dobj-nsubj
+1	match-13	pressures-11	-nsubj
-1	cuts-15	match-13	-dobj
-1	cuts-15	avoid-10	-dobj-xcomp
-1	match-13	avoid-10	-xcomp
+1	terrorism-6	condemnation-4	-pobj-prep
-1	terrorism-6	of-5	-pobj
-1	terrorism-6	categorical-2	-pobj-prep-amod
-1	terrorism-6	The-1	-pobj-prep-det
+1	risks-29	warned-25	-pobj-prep
-1	risks-29	of-26	-pobj
-1	of-26	warned-25	-prep
-1	people-2	Our-1	-poss
-1	brutalised-5	Our-1	-nsubjpass-poss
+1	accord-3	said-13	-nsubj-ccomp
-1	speaks-5	said-13	-ccomp
+1	reports-7	denied-5	-dobj
-1	the-6	denied-5	-det-dobj
+1	build-11	concerned-6	-xcomp
-1	plans-9	concerned-6	-pobj-prep
+1	vote-23	considered-20	-nsubj-ccomp
-1	that-21	considered-20	-mark-ccomp
-1	Zimbabwe-25	considered-20	-pobj-prep-nsubj-ccomp
+1	commemoration-3	said-11	-nsubj-ccomp
-1	This-2	said-11	-det-nsubj-ccomp
-1	outcome-13	said-23	-dobj-vmod-ccomp
-1	anyone-9	said-23	-pobj-prep-ccomp
+1	determine-11	said-23	-vmod-ccomp
-1	election-17	said-23	-pobj-prep-dobj-vmod-ccomp
+1	relations-6	stressed-2	-nsubj-ccomp
+1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp
-1	that-3	stressed-2	-mark-ccomp
-1	treated-34	stressed-2	-ccomp-ccomp
-1	follow-8	stressed-2	-ccomp
+1	relations-6	treated-34	-nsubj-ccomp
+1	Washington-22	criticized-27	-nsubjpass
-1	Korea-11	pressures-4	-dobj-vmod-pobj-prep
+1	get-9	pressures-4	-vmod-pobj-prep
-1	from-5	pressures-4	-prep
+1	act-9	condemn-4	-dobj
-1	loss-19	condemn-4	-conj-pobj-prep-dobj
-1	destruction-14	condemn-4	-pobj-prep-dobj
-1	this-5	condemn-4	-det-dobj
-1	and-17	condemn-4	-cc-pobj-prep-dobj
-1	act-9	strongly-3	-dobj-advmod
-1	lives-22	condemn-4	-pobj-prep-conj-pobj-prep-dobj
+1	Taiwan-9	expected-11	-nsubjpass
+1	sound-5	wanted-3	-xcomp
-1	voice-7	wanted-3	-dobj-xcomp
-1	voice-7	sound-5	-dobj
-1	his-6	wanted-3	-poss-dobj-xcomp
-1	area-18	said-24	-pobj-prep-pobj-prep-conj-nsubj-ccomp
-1	Talks-1	said-24	-nsubj-ccomp
-1	ASEAN-12	said-24	-appos-pobj-prep-conj-nsubj-ccomp
+1	went-19	said-24	-ccomp
-1	a-15	said-24	-det-pobj-prep-pobj-prep-conj-nsubj-ccomp
-1	requirements-59	replied-48	-pobj-prep-nsubj-nsubj-ccomp
+1	Convention-35	said-30	-nsubj-dep
+1	Mugabe-17	cheered-14	-dobj
-1	rallies-19	planning-23	-dep
+1	Tsvangirai-28	for-26	-pobj
+1	Mugabe-17	planning-23	-prep-pobj-dep
-1	President-15	cheered-14	-nn-dobj
-1	President-15	planning-23	-nn-prep-pobj-dep
-1	vote-25	planning-23	-xcomp
-1	Tsvangirai-28	vote-25	-pobj-prep
+1	follow-23	hope-19	-ccomp
+1	vanquished-8	feel-3	-advcl
-1	consciences-29	hope-19	-pobj-prep-dobj-ccomp
-1	some-21	hope-19	-nsubj-ccomp
-1	threads-25	hope-19	-dobj-ccomp
-1	hapless-7	feel-3	-nsubj-advcl
-1	Palestinians-7	offer-5	-iobj
+1	offer-5	refuses-3	-xcomp
-1	Palestinians-7	refuses-3	-iobj-xcomp
-1	are-18	refuses-3	-advcl
-1	conditions-15	offer-5	-conj-pobj-prep
+1	president-22	unsure-18	-nsubj-pcomp-prep
-1	vote-25	unsure-18	-nsubj-nsubj-pcomp-prep
-1	president-22	of-19	-nsubj-pcomp
-1	was-23	of-19	-pcomp
+1	It-1	expected-3	-nsubjpass
-1	power-15	fear-11	-pobj-prep-prep-pobj-prep-pobj
+1	power-15	for-12	-pobj
-1	for-12	fear-11	-prep-prep-pobj-prep-pobj
+1	leaders-2	said-18	-nsubj-ccomp
-1	bow-28	refuses-26	-xcomp
-1	domination-31	refuses-26	-pobj-prep-xcomp
-1	domination-31	to-29	-pobj
+1	domination-31	bow-28	-pobj-prep
-1	to-29	bow-28	-prep
-1	image-15	accusations-8	-dobj-nsubj
+1	Iran-17	accusations-8	-pobj-prep-dobj-nsubj
+1	we-10	opinion-7	-nsubj-ccomp-nsubj
-1	go-13	opinion-7	-ccomp-nsubj
-1	we-10	is-8	-nsubj-ccomp
-1	is-8	opinion-7	-nsubj
-1	needs-22	said-2	-ccomp
-1	after-3	said-2	-prep
+1	set-18	agreed-7	-xcomp
-1	area-23	agreed-7	-dobj-xcomp
-1	a-20	agreed-7	-det-dobj-xcomp
-1	at-8	agreed-7	-prep
+1	help-10	opportunity-8	-vmod
-1	help-10	offering-5	-vmod-dobj
+1	strikes-22	support-20	-dobj
+1	fact-26	criticize-24	-dobj
-1	operations-30	criticize-24	-nsubj-ccomp
-1	taking-32	criticize-24	-ccomp
-1	but-23	continue-18	-cc
-1	them-35	criticize-24	-pobj-prep-ccomp
+1	claim-5	said-3	-nsubj-ccomp
-1	part-7	said-3	-ccomp
-1	campaign-12	said-3	-pobj-prep-ccomp
-1	the-4	said-3	-det-nsubj-ccomp
-1	a-9	said-3	-det-pobj-prep-ccomp
+1	government-10	said-3	-nn-pobj-prep-ccomp
-1	use-6	of-4	-pobj
-1	words-9	disapprove-3	-pobj-prep-pobj-prep
-1	relations-12	disapprove-3	-pobj-prep-pobj-prep-pobj-prep
+1	use-6	disapprove-3	-pobj-prep
-1	words-9	of-4	-pobj-prep-pobj
-1	of-4	disapprove-3	-prep
-1	center-17	on-14	-pobj
+1	center-17	cooperate-13	-pobj-prep
+1	issues-14	advocate-10	-dobj
+1	violations-35	condoning-29	-dobj
+1	Administration-5	claims-8	-rcmod
-1	international-11	advocate-10	-amod-dobj
+1	country-34	against-32	-pobj
+1	Iran-44	against-43	-pobj
-1	country-34	threats-31	-pobj-prep-dobj-prep-pobj-prep-pobj-conj
-1	this-33	against-32	-det-pobj
+1	on-12	called-4	-prep
-1	establishment-7	for-5	-pobj
-1	environment-14	called-4	-pobj-prep
-1	for-5	called-4	-prep
-1	establishment-7	called-4	-pobj-prep
-1	forum-11	called-4	-pobj-prep-pobj-prep
-1	forum-11	for-5	-pobj-prep-pobj
-1	results-13	for-11	-pobj
-1	announced-19	waiting-9	-xcomp
+1	results-13	waiting-9	-pobj-prep
-1	poll-16	waiting-9	-pobj-prep-pobj-prep
-1	poll-16	for-11	-pobj-prep-pobj
+1	rights-9	advocate-7	-dobj
+1	States-4	claims-5	-nsubj
-1	advocate-7	claims-5	-xcomp
+1	station-11	objections-5	-pobj-prep
-1	to-6	objections-5	-prep
-1	the-7	objections-5	-det-pobj-prep
+1	U.S.-5	believe-3	-nsubjpass-ccomp
-1	allied-7	believe-3	-ccomp
-1	the-4	believe-3	-det-nsubjpass-ccomp
-1	the-28	labeling-27	-det-nsubj-xcomp
+1	attacks-30	labeling-27	-nsubj-xcomp
-1	ghastly-31	labeling-27	-xcomp
+1	results-18	accept-16	-dobj
-1	vote-10	happy-4	-nsubj-nsubj-ccomp
-1	vote-10	says-13	-nsubj-nsubj-ccomp-ccomp
-1	extend-11	intends-7	-conj-xcomp
+1	modernize-9	intends-7	-xcomp
-1	life-14	intends-7	-dobj-xcomp
-1	and-10	intends-7	-cc-xcomp
-1	by-24	intends-7	-prep-xcomp
-1	extend-11	modernize-9	-conj
-1	enjoys-12	claim-7	-ccomp
-1	enjoys-12	allegations-4	-ccomp-prep-pobj
+1	Republic-11	claim-7	-nsubj-ccomp
+1	Republic-11	allegations-4	-nsubj-ccomp-prep-pobj
+1	themselves-9	see-8	-dobj
