+1	these-30	emphasize-28	-nsubj-advcl	0.082298
-1	agency-5	say-13	-nsubj-ccomp-pcomp-prep	0.13420900000000002
-1	how-3	say-13	-advmod-ccomp-pcomp-prep	0.10165
+1	fare-7	say-13	-ccomp-pcomp-prep	0.002362
-1	enjoyed-7	support-9	-dobj	0.2903549999999999
-1	policies-6	enjoyed-7	-nsubj	0.10237399999999999
+1	policies-6	support-9	-nsubj-dobj	0.025996999999999996
+1	possibility-16	deny-14	-dobj	0.6066969999999996
-1	States-20	deny-14	-nsubj-ccomp	0.331619
-1	take-22	deny-14	-ccomp	0.084814
+1	using-5	envisions-4	-xcomp	0.08100099999999999
+1	it-30	dismissed-29	-dobj	0.258061
+1	concern-14	Claiming-1	-nsubjpass-ccomp-vmod	0.2838220000000001
+1	conditions-25	accept-20	-nsubj-ccomp-nsubjpass-nsubj-conj	0.767105
-1	army-22	accept-20	-poss-nsubj-ccomp-nsubjpass-nsubj-conj	0.014097
+1	performance-5	said-2	-nsubjpass-ccomp	0.16217800000000002
+1	improvement-22	judged-8	-pobj-prep-vmod-conj-pobj-prep	0.14677099999999998
-1	Suhakam-3	said-2	-poss-nsubjpass-ccomp	0.029474
-1	improvement-22	on-10	-pobj-prep-vmod-conj-pobj	0.028383
-1	judged-8	said-2	-ccomp	0.010796
+1	situation-32	became-28	-pobj-prep	0.11218099999999998
-1	situation-32	about-30	-pobj	0.09497300000000002
-1	situation-32	concerned-29	-pobj-prep-acomp	0.079121
-1	game-35	determined-23	-pobj-prep-dobj-xcomp	0.7168419999999999
+1	play-25	determined-23	-xcomp	0.12317599999999998
-1	role-30	determined-23	-dobj-xcomp	0.065871
-1	Gold-54	determined-23	-pobj-prep-vmod-pobj-prep-conj-pobj-prep-dobj-xcomp	0.038501
-1	in-31	determined-23	-prep-dobj-xcomp	0.006298
+1	opinion-25	indifference-22	-pobj-prep-dobj	0.088624
-1	to-23	indifference-22	-prep-dobj	0.032633999999999996
-1	opinion-25	to-23	-pobj	0.018869999999999998
-1	interests-26	alongside-23	-pobj	0.029096
+1	interests-26	situating-21	-pobj-prep	0.01793
-1	itself-22	situating-21	-dobj	0.019275999999999998
+1	job-5	wanted-3	-dobj	0.6212770000000001
-1	a-4	wanted-3	-det-dobj	0.001764
+1	use-26	contemplating-24	-xcomp	0.17799800000000005
-1	future-34	contemplating-24	-pobj-prep-pobj-prep-xcomp	0.013265
-1	oil-27	contemplating-24	-dobj-xcomp	0.007615
+1	problems-8	acknowledged-3	-dobj	0.7216740000000001
+1	problems-8	declaring-12	-dobj-vmod	0.3707490000000001
+1	by-25	declaring-12	-prep-vmod-pobj-prep-dobj	0.34897500000000004
-1	by-25	state-15	-prep-vmod-pobj-prep	0.019656
-1	farmers-27	declaring-12	-pobj-prep-vmod-pobj-prep-dobj	0.012978
+1	Putin-36	urge-35	-dobj	0.41101000000000004
+1	Protocol-10	emphasizes-5	-nsubj-advcl-ccomp	0.031664
-1	Protocol-10	for-7	-nsubj-mark	0.004846
+1	provision-6	said-3	-nsubj-ccomp	0.06385
-1	strengthening-11	said-2	-ccomp	0.37198299999999995
+1	turmoil-9	said-2	-nsubj-ccomp	0.32434300000000005
-1	campaign-19	for-16	-pobj	0.034362
-1	the-3	said-2	-det-nsubj-ccomp	0.046843
+1	campaign-19	appetite-15	-pobj-prep	0.006102
-1	cheated-14	sense-9	-dep	0.13220499999999996
-1	me-4	likes-2	-nsubj-advcl	0.28298300000000004
-1	her-9	likes-2	-pobj-prep-advcl	0.07154800000000001
-1	for-3	likes-2	-mark-advcl	0.010994
-1	them-7	likes-2	-dobj-advcl	0.022971000000000002
+1	read-6	likes-2	-advcl	0.012707999999999999
+1	affect-9	concerned-3	-ccomp	0.9895359999999996
-1	countries-15	concerned-3	-xcomp-ccomp	0.014022999999999999
-1	model-7	concerned-3	-nsubj-ccomp	0.004778
-1	the-5	concerned-3	-det-nsubj-ccomp	5.94E-4
+1	useful-10	hope-2	-ccomp	0.462623
-1	definition-4	hope-2	-nsubj-ccomp	0.142126
-1	agent-8	of-5	-pobj	0.003152
+1	situation-4	said-2	-nsubj-ccomp	0.27306800000000003
+1	ZANU-PF-14	opposition-12	-pobj-prep	0.004828
+1	live-12	propose-8	-ccomp	0.5958490000000003
-1	live-12	deigned-6	-ccomp-xcomp	0.486917
-1	propose-8	deigned-6	-xcomp	0.15976799999999997
-1	as-16	propose-8	-prep-ccomp	0.024036000000000002
-1	as-16	deigned-6	-prep-ccomp-xcomp	0.010496
-1	Palestinians-11	propose-8	-nsubj-ccomp	0.0046
-1	people-8	for-6	-pobj	0.6689099999999999
-1	these-7	for-6	-det-pobj	0.053850999999999996
+1	people-8	feel-3	-pobj-prep	0.027661
+1	Chavez-11	opposed-10	-dobj	0.8610570000000001
+1	subsidiary-18	suspected-23	-nsubjpass	0.005638000000000001
+1	suce-7	think-4	-dobj	0.5933329999999999
-1	fallacy-15	think-4	-pobj-prep-vmod	0.09801300000000002
-1	jump-9	think-4	-vmod	0.011066000000000001
-1	those-5	think-4	-det-dobj	0.013700999999999998
-1	Hume-11	think-4	-poss-pobj-prep-vmod	0.002196
+1	Russia-7	urge-6	-dobj	0.13596600000000003
+1	him-61	urge-60	-dobj	0.12141100000000003
+1	ratification-65	promote-63	-dobj	0.03372
-1	them-7	liked-6	-nsubj-xcomp	0.8392209999999999
+1	all-8	liked-6	-xcomp	0.04435800000000001
-1	them-7	kind-4	-nsubj-xcomp-advmod-dep	0.001466
-1	have-33	plotting-31	-xcomp	0.30237200000000003
+1	Mugabe-35	plotting-31	-dobj-xcomp	0.033975
-1	Mugabe-35	have-33	-dobj	0.012066
-1	conducting-32	decided-22	-advcl-xcomp	0.22984199999999996
+1	stick-24	decided-22	-xcomp	0.130007
-1	to-25	stick-24	-prep	0.019944
-1	conducting-32	stick-24	-advcl	0.024813
-1	course-27	decided-22	-pobj-prep-xcomp	0.00458
+1	Talib-20	said-8	-nsubjpass-ccomp-nsubj-ref-pobj-prep-nsubj-ccomp	0.02436
-1	we-5	think-4	-nsubj-ccomp	0.40823400000000004
+1	successful-7	think-4	-ccomp	0.24061900000000003
-1	roles-15	disagree-4	-pobj-prep-advcl	0.119106
-1	self-organization-17	disagree-4	-pobj-prep-pobj-prep-advcl	0.018480999999999997
-1	evolution-19	disagree-4	-pobj-prep-pobj-prep-pobj-prep-advcl	0.007156
-1	emphasis-12	disagree-4	-dobj-advcl	0.006202
+1	notions-11	argued-6	-nsubj-ccomp-advmod	0.047876999999999996
-1	notions-11	eloquently-7	-nsubj-ccomp	0.052775
-1	eloquently-7	argued-6	-advmod	0.008744
+1	purchase-21	agreed-19	-xcomp	0.073514
-1	to-20	agreed-19	-aux-xcomp	0.004584
+1	capital-17	said-8	-nsubj-ccomp	0.07697800000000002
-1	large-15	said-8	-amod-nsubj-ccomp	0.041319999999999996
-1	documents-10	refused-3	-pobj-prep-dobj-xcomp	0.026906
-1	source-7	reveal-5	-dobj	0.009084
+1	reveal-5	refused-3	-xcomp	0.00426
-1	source-7	refused-3	-dobj-xcomp	0.003198
-1	documents-10	reveal-5	-pobj-prep-dobj	0.001896
+1	intervention-8	supported-3	-dobj-nsubj-ref-dobj	0.46052800000000005
+1	intervention-8	opposed-6	-dobj	0.6794749999999999
-1	intervention-8	movements-4	-dobj-rcmod	0.264078
+1	boycott-4	added-2	-nsubj-ccomp	0.7232019999999999
+1	rights-25	championing-23	-dobj	0.17184999999999997
-1	create-6	added-2	-ccomp	0.015526
+1	boycott-4	acting-13	-nsubj-ccomp	0.004455000000000001
+1	future-6	said-3	-nsubj-ccomp	0.25311100000000003
-1	Zimbabwe-4	said-3	-poss-nsubj-ccomp	0.151008
-1	rests-7	said-3	-ccomp	0.019322
+1	book-20	loved-18	-dobj	0.585556
-1	favorite-6	think-4	-nsubj-ccomp	0.212206
-1	that-19	loved-18	-det-dobj	0.056288
+1	like-8	think-4	-ccomp	0.008015000000000001
-1	my-5	think-4	-poss-nsubj-ccomp	0.007153
-1	Little-11	think-4	-nn-dep-ccomp	0.003322
+1	policy-5	pursued-2	-dobj	0.7096840000000001
-1	an-3	pursued-2	-det-dobj	0.002735
+1	%-11	proposed-9	-amod	0.04022
-1	%-11	fight-7	-dobj	0.060745
+1	government-7	noted-4	-nsubj-ccomp	0.164161
-1	by-21	commitment-13	-prep-dobj	0.325367
+1	principles-20	commitment-13	-pobj-prep-dobj	0.10360399999999999
-1	universal-17	commitment-13	-amod-pobj-prep-dobj	0.042197000000000005
-1	principles-20	for-16	-pobj	0.036136
+1	Zimbabweans-18	urged-17	-dobj	0.502609
-1	refrain-20	urged-17	-xcomp	0.01729
-1	violence-22	urged-17	-pobj-prep-xcomp	0.010154999999999999
-1	calm-12	appealed-10	-pobj-prep	0.007558
+1	vessel-13	believed-11	-nsubj-ccomp	0.14812699999999995
+1	vessel-13	suspicions-34	-nsubj-ccomp-nsubj-ref-nsubj-vmod-dobj	0.12684299999999998
-1	vessel-13	support-32	-nsubj-ccomp-nsubj-ref-nsubj-vmod	0.030298
+1	authorities-35	said-4	-pobj-prep-vmod-pobj-prep-ccomp	0.012352
+1	Japan-3	urged-2	-dobj	0.23726099999999997
-1	needs-15	saying-9	-ccomp	0.054404999999999995
+1	community-14	saying-9	-nsubj-ccomp	0.024109000000000002
-1	follow-5	urged-2	-xcomp	0.015676000000000002
-1	Iraq-22	saying-9	-conj-iobj-xcomp-nsubj-nsubj-ccomp	0.008830000000000001
-1	cooperate-17	saying-9	-nsubj-nsubj-ccomp	0.013184
+1	conduct-14	said-12	-nsubj-ccomp	0.565071
-1	fell-18	said-12	-ccomp	0.006026
+1	poll-23	described-21	-npadvmod-advmod	0.724256
-1	as-24	described-21	-advmod	0.006922
-1	message-10	avoided-4	-pobj-prep-xcomp	0.186766
-1	message-10	on-7	-pobj	0.145437
-1	Washington-12	avoided-4	-pobj-prep-pobj-prep-xcomp	0.029516
+1	publicly-5	avoided-4	-advmod	0.025797
-1	message-10	commenting-6	-pobj-prep	0.027553
-1	commenting-6	avoided-4	-xcomp	0.010114
-1	Washington-12	commenting-6	-pobj-prep-pobj-prep	0.004968
+1	achieve-19	pledge-17	-vmod-dobj	0.6796730000000002
+1	agreement-5	explain-2	-nsubj-ccomp	0.22898700000000002
-1	achieve-19	fulfilling-14	-vmod	0.10069200000000002
-1	achieve-19	to-18	-aux	0.048331000000000006
-1	this-4	explain-2	-det-nsubj-ccomp	0.005182
-1	development-30	EU-12	-amod	0.004872
-1	on-28	pledge-17	-prep-vmod-dobj	0.004794
+1	outcome-7	recognize-5	-dobj	0.9290590000000003
+1	it-14	think-13	-nsubj-ccomp	0.583846
-1	election-10	recognize-5	-pobj-prep-dobj	0.007723000000000001
+1	figures-23	believe-20	-nsubj-ccomp	0.441317
+1	democracy-10	preach-9	-dobj	0.029781000000000005
+1	someone-23	tolerate-22	-dobj	0.065588
-1	involved-16	said-10	-ccomp	0.5839110000000003
+1	agencies-14	said-10	-nsubjpass-ccomp	0.18952800000000003
-1	that-11	said-10	-mark-ccomp	0.19640200000000002
-1	foreign-12	said-10	-amod-nsubjpass-ccomp	0.009044
+1	election-22	said-15	-nsubj-ccomp	0.14737099999999997
-1	failed-23	said-15	-ccomp	0.021212
+1	cooperation-47	refuse-45	-dobj	0.21928999999999993
+1	lessons-22	learned-24	-rcmod	0.021626000000000003
-1	Hizbullah-15	toward-14	-pobj	0.5120139999999999
+1	Hizbullah-15	hostility-13	-pobj-prep	0.011018
-1	that-12	think-11	-dobj	0.9329120000000002
-1	agent-16	think-11	-poss-pobj-prep-dobj	0.013479000000000001
-1	agent-16	from-13	-poss-pobj	0.004088
+1	read-4	like-2	-xcomp	0.08427
-1	encyclopedias-5	like-2	-dobj-xcomp	0.011203
-1	to-3	like-2	-aux-xcomp	0.009569
-1	encyclopedias-5	read-4	-dobj	0.002898
+1	merger-13	considering-11	-dobj	0.26037000000000005
-1	are-5	maintain-2	-ccomp	0.016318
-1	people-10	maintain-2	-conj-nsubj-ccomp	0.001898
+1	vessel-16	suspected-18	-nsubj	0.09083
+1	Israel-4	remarked-19	-ccomp	0.112974
+1	Israel-4	referring-21	-ccomp-xcomp	0.032236
+1	situation-3	said-25	-nsubj-ccomp	0.08643899999999999
-1	it-15	Supper-13	-nsubj-dep	0.016931
+1	it-15	call-10	-nsubj-dep-dobj	0.004737
+1	situation-3	call-10	-nsubj-ccomp	0.010847
+1	books-5	likes-2	-dobj	0.5364059999999999
-1	the-3	likes-2	-det-dobj	0.0283
+1	sacrifice-12	refusal-10	-vmod	0.10708000000000004
+1	take-51	willingness-49	-vmod	0.10158900000000004
-1	vote-57	willingness-49	-pobj-prep-vmod	0.008435
-1	in-17	sacrifice-12	-prep	0.002196
-1	when-4	remember-3	-advmod-advcl	0.8177900000000002
+1	Rabin-10	remember-3	-nsubj-advcl	0.062081000000000004
-1	did-11	remember-3	-advcl	0.026135000000000002
-1	the-5	remember-3	-det-nsubj-advcl	0.01432
-1	situation-11	for-8	-pobj	0.9796480000000002
+1	situation-11	wished-7	-pobj-prep	0.23286199999999996
-1	for-8	wished-7	-prep	0.090719
+1	Formations-2	told-22	-nsubj-ccomp	0.022756000000000002
-1	coalition-6	told-22	-pobj-prep-nsubj-ccomp	0.025239000000000004
-1	do-7	told-22	-aux-ccomp	0.004958
-1	who-8	said-28	-ref-nsubj-ccomp	0.38759200000000005
+1	out-3	said-28	-nsubj-ccomp	0.107213
-1	rely-9	said-28	-nsubj-ref-nsubj-ccomp	0.05372
-1	support-13	said-28	-nsubj-ref-nsubj-ccomp	0.052315999999999994
-1	find-18	said-28	-ccomp	0.035539
-1	work-5	said-28	-pobj-prep-nsubj-ccomp	0.007314
+1	Iraq-3	expected-5	-nsubjpass	0.18842399999999995
+1	officers-16	denied-11	-nsubj-ccomp	0.158547
+1	officers-16	assertions-13	-nsubj-ccomp-dobj	0.158547
-1	that-14	denied-11	-mark-ccomp	0.041923999999999996
-1	that-14	assertions-13	-mark-ccomp-dobj	0.041923999999999996
-1	Russian-15	denied-11	-amod-nsubj-ccomp	0.001098
-1	Russian-15	assertions-13	-amod-nsubj-ccomp-dobj	0.001098
+1	countries-38	threatened-31	-dobj	0.11802399999999999
+1	appropriateness-62	agree-59	-pobj-prep	0.21823800000000004
-1	the-32	threatened-31	-det-dobj	0.13517800000000005
-1	appropriateness-62	with-60	-pobj	0.019092
-1	without-48	threatened-31	-prep	0.012184
-1	Iraq-42	threatened-31	-conj-dep-dobj	0.003576
+1	security-30	demanding-34	-dobj-ccomp	0.135343
-1	provide-28	demanding-34	-ccomp	0.33125400000000005
-1	that-31	demanding-34	-mark	0.0479
+1	government-10	condemn-7	-dobj	0.7181639999999999
+1	Mugabe-25	of-24	-pobj	0.228189
-1	Mugabe-25	support-23	-pobj-prep	0.074268
-1	of-24	support-23	-prep	0.027094
-1	Mugabe-25	opted-19	-pobj-prep-pobj-prep	0.011298
-1	government-10	lining-4	-dobj-xcomp	0.007008
-1	the-8	condemn-7	-det-dobj	0.006462
+1	coexistence-13	goal-6	-dep	0.118067
-1	Israel-15	goal-6	-pobj-prep-dep	0.04106200000000001
-1	state-18	goal-6	-pobj-prep-pobj-prep-dep	0.027007
-1	Palestine-20	goal-6	-pobj-prep-pobj-prep-pobj-prep-dep	0.003656
-1	in-13	filed-8	-prep	0.18411100000000002
-1	Sharon-12	against-11	-pobj	0.014127
-1	Israelis-12	determined-10	-nsubj-ccomp	0.6671129999999998
-1	that-3	thinks-2	-mark-ccomp	0.097554
-1	Bank-21	determined-10	-pobj-prep-pobj-prep-ccomp	0.084518
+1	settlement-5	thinks-2	-nsubj-ccomp	0.05545100000000001
-1	as-25	determined-10	-prep-ccomp	0.032838
-1	land-17	determined-10	-pobj-prep-ccomp	0.021802000000000002
+1	retain-14	determined-10	-ccomp	0.004076
-1	that-11	determined-10	-mark-ccomp	0.005058
-1	Strip-24	determined-10	-conj-pobj-prep-pobj-prep-ccomp	0.003428
+1	subscribe-13	expected-11	-xcomp	0.50791
+1	achieving-34	on-33	-pcomp	0.37791899999999995
+1	head-28	said-25	-nsubj-ccomp	0.061849
-1	achieving-34	bent-32	-pcomp-prep	0.08595800000000002
+1	Talib-5	added-2	-nsubj-ccomp	0.026909
-1	that-3	added-2	-mark-ccomp	0.013246999999999998
-1	Abu-4	added-2	-nn-nsubj-ccomp	0.007412
+1	affecting-26	opposed-18	-advcl	0.35128000000000004
-1	to-19	opposed-18	-prep	0.32821600000000006
+1	Goodwill-18	appreciate-15	-nsubj-mark-ref-rcmod-ccomp	0.032381
-1	done-20	appreciate-15	-mark-ref-rcmod-ccomp	0.004636
+1	He-1	expected-4	-nsubjpass	0.036566999999999995
+1	Cabinet-21	for-18	-pobj	0.026409000000000002
-1	Cabinet-21	support-17	-pobj-prep	0.018657
+1	economy-5	said-2	-nsubj-ccomp	0.33636
+1	it-19	said-2	-nsubj-advcl-ccomp	0.00873
-1	WTO-16	said-2	-pobj-prep-ccomp	0.005856
-1	agent-18	think-2	-nsubj-advcl-ccomp	1.6157629999999998
+1	is-15	think-2	-advcl-ccomp	0.044414000000000016
-1	an-16	think-2	-det-nsubj-advcl-ccomp	0.00377
-1	there-14	think-2	-expl-advcl-ccomp	0.001762
-1	unavoidable-12	think-2	-ccomp	9.5E-4
-1	situation-18	hope-8	-dobj-dep-ccomp	0.46857799999999994
-1	he-10	hope-8	-nsubj-ccomp	0.29493800000000003
-1	reviewing-15	hope-8	-dep-ccomp	0.23072
+1	spending-12	hope-8	-ccomp	0.11496300000000001
-1	time-14	hope-8	-dobj-ccomp	0.034829
-1	calm-28	hope-8	-ccomp-conj-dep-ccomp	0.004832
+1	Palestinians-6	want-4	-dobj	0.8701850000000003
-1	Palestinians-6	does-2	-dobj-aux	0.002484
+1	create-15	feel-26	-ccomp-conj	0.4151169999999999
-1	we-13	feel-26	-nsubj-ccomp-conj	0.12234300000000001
-1	attributing-2	feel-26	-pcomp-prep-ccomp-conj	0.142707
-1	agent-12	feel-26	-conj-dobj-pcomp-prep-ccomp-conj	0.00452
-1	terrorism-32	against-30	-pobj	0.28149499999999994
+1	Iran-7	branded-17	-dep	0.040099
-1	terrorism-32	fight-29	-pobj-prep	0.007456
+1	speech-23	awaiting-20	-dobj	0.660217
-1	awaiting-20	eagerly-19	-advmod	0.043962
-1	his-21	awaiting-20	-poss-dobj	0.033270999999999995
-1	awaiting-20	are-18	-aux	0.010868
-1	speech-23	eagerly-19	-dobj-advmod	0.008128
+1	death-11	said-16	-pobj-prep-dobj-ccomp	0.27807100000000007
+1	move-5	applauded-3	-dobj	0.6052599999999997
+1	outcome-18	rejected-16	-dobj	0.8410199999999995
+1	state-9	added-70	-nsubj-ccomp	0.17338199999999998
+1	Act-29	added-70	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.271799
-1	rights-12	added-70	-pobj-prep-nsubj-ccomp	0.15673900000000002
-1	the-26	added-70	-det-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp	0.030419999999999996
-1	deteriorated-16	added-70	-ccomp	0.016069
+1	preserve-15	sought-13	-xcomp	0.4513930000000001
-1	independence-17	preserve-15	-dobj	0.20725899999999997
-1	independence-17	sought-13	-dobj-xcomp	0.147957
+1	the-6	having-4	-dep-dep	0.193962
+1	the-6	considered-11	-dep-dep	0.193962
+1	the-6	promised-62	-dep-dep	0.186277
+1	the-6	made-55	-dep-dep	0.03569
+1	the-6	plan-58	-dep-dep	0.042645
+1	it-12	having-4	-dep-dep	0.06092300000000001
+1	it-12	considered-11	-dep-dep	0.06092300000000001
+1	it-12	promised-62	-dep-dep	0.06092300000000001
+1	it-12	made-55	-dep-dep	0.012301000000000001
+1	it-12	plan-58	-dep-dep	0.013144
+1	the-6	the-57	-dep-dep	0.003255
-1	Bush-54	promised-62	-dep-dep	0.003508
+1	they-40	believe-39	-nsubj-ccomp	0.07913300000000002
+1	EU-26	believing-20	-nsubj-ccomp	0.010883
-1	continue-30	believing-20	-ccomp	0.016889
-1	that-21	believing-20	-mark-ccomp	0.005540000000000001
-1	Protocol-17	commitment-13	-pobj-prep-prep-pobj	0.006422000000000001
-1	shared-42	believe-39	-ccomp	0.0037489999999999997
+1	cut-5	mandate-3	-vmod	0.17536500000000005
+1	instruments-10	confidence-7	-nsubj-dep	0.7371170000000001
-1	states-22	confidence-7	-pobj-prep-nsubj-dep	0.034195
-1	that-8	confidence-7	-mark-dep	0.012078
-1	instruments-10	have-5	-nsubj-dep-dobj	0.003638
+1	scale-39	anticipated-40	-vmod	0.001419
-1	reform-24	for-18	-pobj	0.5536169999999998
+1	and-25	support-17	-cc-dobj	0.176484
-1	reform-24	support-17	-pobj-prep-dobj	0.035575
-1	for-18	support-17	-prep-dobj	0.0189
-1	and-25	announced-14	-cc	0.00724
+1	strategy-4	said-12	-nsubj-dep	4.95E-4
+1	import-7	wish-5	-vmod	0.11930899999999997
-1	meat-10	wish-5	-dobj-vmod	0.004921
+1	issue-13	concern-10	-nsubj-prep-pobj	0.066784
-1	oil-15	concern-10	-pobj-prep-nsubj-prep-pobj	0.009658
-1	issue-13	was-11	-cop	0.004484
+1	they-18	deemed-20	-nsubjpass	0.08367199999999998
-1	government-15	suggested-5	-pobj-prep	0.5628659999999998
+1	against-13	suggested-5	-prep	0.146328
-1	Husayn-20	suggested-5	-pobj-prep-pobj-prep	0.031314
+1	Hizbullah-22	claims-20	-nsubj-ccomp-dobj	0.19683699999999996
+1	operation-28	contemplating-24	-dobj	0.491019
+1	action-3	acknowledge-11	-nsubj-ccomp	0.18112100000000003
+1	Suhakam-12	acknowledge-11	-dobj	0.11409200000000003
-1	work-18	want-16	-xcomp	0.063555
+1	action-3	said-23	-nsubj-ccomp	0.033833
+1	NGOs-7	said-23	-nsubj-ccomp-ccomp	0.012798
+1	result-4	said-2	-nsubj-ccomp	0.3808189999999999
-1	government-22	said-2	-appos-nsubj-conj	0.19599799999999998
+1	Zanu-PF-27	said-2	-conj	0.028602000000000002
-1	Mugabe-19	said-2	-pobj-prep-pobj-prep-nsubj-conj	0.046054
-1	party-25	said-2	-conj-appos-nsubj-conj	0.011868
+1	against-16	expressed-3	-prep	0.41301999999999994
-1	deployed-30	requested-26	-ccomp	0.151791
-1	authorities-8	expressed-3	-pobj-prep	0.0419
-1	possibility-11	expressed-3	-pobj-prep-pobj-prep	0.040416
+1	development-35	requested-26	-dobj-nsubj-nsubjpass-ccomp	0.029792999999999997
-1	prevent-32	requested-26	-nsubj-nsubjpass-ccomp	0.02293
-1	authorities-8	to-5	-pobj	0.008022
+1	legitimacy-19	questions-16	-pobj-prep-dobj	0.202195
-1	legitimacy-19	on-17	-pobj	0.292682
-1	on-17	questions-16	-prep-dobj	0.006452
-1	on-38	agreed-26	-prep	0.13176100000000002
+1	Protocol-37	of-34	-pobj	0.063417
-1	Protocol-37	approval-33	-pobj-prep	0.01676
-1	change-40	agreed-26	-pobj-prep	0.008862
-1	on-41	agreed-26	-prep	0.005856
+1	clear-5	believe-2	-ccomp	0.766548
-1	senses-21	believe-2	-pobj-prep-ccomp-ccomp	0.920076
-1	it-3	believe-2	-nsubj-ccomp	0.18771400000000005
-1	in-18	believe-2	-prep-ccomp-ccomp	0.085205
-1	that-6	clear-5	-mark-ccomp	0.058274
-1	senses-21	clear-5	-pobj-prep-ccomp	0.058437
-1	that-6	believe-2	-mark-ccomp-ccomp	0.063385
-1	symbols-15	believe-2	-dobj-ccomp-ccomp	0.030841999999999998
-1	the-19	believe-2	-det-pobj-prep-ccomp-ccomp	0.04465
-1	harbor-14	clear-5	-ccomp	0.01757
-1	harbor-14	believe-2	-ccomp-ccomp	0.026685
-1	chemistry-8	believe-2	-nsubj-ccomp-ccomp	0.017093999999999998
-1	chemistry-8	clear-5	-nsubj-ccomp	0.005502
-1	in-18	clear-5	-prep-ccomp	0.005176
-1	in-laws-23	said-2	-dep-appos-nsubj-dep	0.10600699999999999
-1	beneficiaries-3	said-2	-dobj	0.05908399999999999
-1	program-6	beneficiaries-3	-pobj-prep	0.02671
-1	program-6	of-4	-pobj	0.013716
+1	program-6	said-2	-pobj-prep-dobj	0.003152
+1	Mugabe-21	said-2	-poss-dep-appos-nsubj-dep	0.002239
-1	and-12	Reality-1	-cc-nsubj	0.006066
-1	he-4	Reality-1	-nsubj-advcl-nsubj	0.00199
+1	process-19	said-42	-nsubjpass-ccomp-ccomp	0.09371600000000001
-1	such-15	said-42	-ccomp	0.012125
+1	offer-2	accepted-18	-nsubjpass	0.021755999999999998
+1	him-21	invited-20	-dobj	0.5408890000000002
+1	Castro-18	established-9	-pobj-prep	0.006529999999999999
+1	plan-9	alleged-5	-nsubj-parataxis	0.195127
+1	play-16	intends-14	-xcomp	0.639787
-1	role-19	intends-14	-dobj-xcomp	0.110398
-1	issue-29	intends-14	-nsubj-advcl-xcomp	0.06183999999999999
-1	role-19	play-16	-dobj	0.005864
+1	officers-2	added-19	-nsubjpass-ccomp	0.003717
+1	MDC-18	denounce-16	-dobj	0.45343400000000006
+1	O'Keefe-2	known-5	-nsubjpass	0.006106
+1	ladder-8	much-3	-advmod	0.014561000000000001
-1	Dennett-5	like-4	-pobj	0.020989999999999998
+1	this-26	promised-24	-nsubj-ccomp	0.2548369999999999
+1	election-11	said-9	-nsubj-ccomp	0.609304
-1	Israel-19	with-18	-pobj	0.02445699999999999
+1	Phalange-70	instructed-68	-dobj	0.012088000000000005
+1	us-7	support-6	-dobj	0.726916
+1	it-12	said-23	-nsubj-conj-ccomp	0.030838
-1	us-7	said-23	-dobj-ccomp	0.007494
+1	election-8	indicated-5	-nsubj-ccomp	0.35385400000000006
-1	that-6	indicated-5	-mark-ccomp	0.009206
+1	him-13	preferred-12	-dobj	0.506188
+1	chairwoman-17	preferred-12	-pobj-prep	0.003738
+1	policies-20	assess-16	-dobj	0.5773530000000001
-1	policies-20	critique-18	-dobj-conj	0.34039200000000003
-1	critique-18	assess-16	-conj	0.05496
-1	and-17	assess-16	-cc	0.04658399999999999
+1	comments-5	believe-3	-dobj	0.8864479999999998
-1	axis-9	believe-3	-pobj-prep	0.014051000000000001
+1	and-20	believe-3	-cc-nsubj-ccomp	0.003854
-1	Bush-19	believe-3	-pobj-prep-nsubj-ccomp	0.008789
-1	States-23	believe-3	-conj-nsubj-ccomp	0.006454
+1	report-32	denied-34	-nsubj	0.025131
+1	work-11	plans-8	-xcomp	0.355255
-1	through-17	work-11	-prep	0.023133
-1	through-17	plans-8	-prep-xcomp	0.026612999999999998
-1	issue-27	plans-8	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.013519999999999999
-1	settlement-24	plans-8	-pobj-prep-pobj-prep-xcomp	0.004138
-1	Israel-11	expect-3	-dobj-ccomp	0.7741379999999999
-1	Office-8	expect-3	-nsubj-ccomp	0.0204
-1	authenticity-17	expect-3	-dobj-nsubj-dobj-ccomp	0.028938000000000002
-1	that-4	expect-3	-mark-ccomp	0.006506
-1	confirm-13	expect-3	-nsubj-dobj-ccomp	0.004238
+1	security-25	seek-24	-dobj	0.47714399999999996
-1	state-29	seek-24	-pobj-prep	0.10569200000000001
-1	infractions-11	added-16	-appos-vmod	0.11977899999999998
+1	claims-22	adopt-20	-dobj	0.019849
-1	axis-19	of-17	-pobj	0.14513799999999996
+1	axis-19	understanding-16	-pobj-prep	0.09833500000000005
+1	administration-30	expectations-26	-pobj-prep	0.031673
+1	administration-30	disappointment-35	-pobj-prep-nsubj-prep-pobj	0.036921999999999996
-1	administration-30	on-27	-pobj	0.035160000000000004
-1	of-17	understanding-16	-prep	0.0077020000000000005
+1	Japan-6	impression-4	-nsubj-ccomp-dobj	0.032728
-1	rhetoric-26	to-18	-pobj	0.016651
-1	stands-7	impression-4	-ccomp-dobj	0.01101
+1	rhetoric-26	cool-17	-pobj-prep	0.004644
+1	work-10	want-8	-xcomp	0.019102
+1	application-16	view-5	-nsubj-ccomp-nsubj	0.41660200000000003
-1	law-19	view-5	-pobj-prep-nsubj-ccomp-nsubj	0.32468099999999994
-1	deal-24	view-5	-vmod-pobj-prep-nsubj-ccomp-nsubj	0.009148
+1	Chavez-7	little-4	-nsubj-ccomp-acomp	0.4835299999999999
-1	Chavez-7	is-2	-nsubj-ccomp	0.088665
-1	that-6	little-4	-mark-ccomp-acomp	0.013184999999999999
-1	Chavez-7	that-6	-nsubj-mark	0.00457
+1	him-4	chose-3	-dobj	0.6320480000000002
+1	victory-25	celebrating-23	-dobj	0.699961
-1	confrontation-33	of-31	-pobj	0.5478780000000002
+1	involvement-42	deny-40	-dobj	0.6008470000000004
+1	confrontation-33	fear-30	-pobj-prep	0.090174
-1	of-31	fear-30	-prep	0.043455
-1	States-37	fear-30	-pobj-prep-advcl-csubj-prep-pobj	0.008060000000000001
+1	Suhakam-7	stressed-18	-pobj-prep-ccomp	0.031789
-1	Suhakam-7	looking-5	-pobj-prep	0.002094
+1	Suhakam-7	at-6	-pobj	8.74E-4
+1	build-5	seeking-3	-xcomp	0.052022
-1	businesses-8	seeking-3	-pobj-prep-dobj-xcomp	0.00771
-1	partnerships-6	seeking-3	-dobj-xcomp	0.006623
-1	agency-12	seeking-3	-conj-pobj-prep-dobj-xcomp	0.004146
-1	partnerships-6	build-5	-dobj	0.003116
-1	Bush-22	asked-21	-dobj	1.0768760000000004
-1	Bush-22	enthusiastically-20	-dobj-advmod	0.18116400000000005
+1	take-25	asked-21	-xcomp	0.045578
+1	community-12	noted-6	-pobj-prep-dobj	0.007036
-1	asked-21	enthusiastically-20	-advmod	0.010761
-1	course-28	asked-21	-dobj-xcomp	0.0073019999999999995
-1	take-25	enthusiastically-20	-nsubj-dobj-advmod	0.005057
+1	victory-13	contested-11	-amod	0.003732
-1	Sharon-27	filed-17	-pobj-prep	0.006236
-1	Sharon-27	deemed-34	-pobj-prep-conj	0.006236
+1	and-28	filed-17	-cc	0.002959
+1	Israeli-30	deemed-34	-nsubj	0.002959
+1	pictures-4	likes-2	-dobj	0.5505180000000001
-1	you-9	likes-2	-pobj-prep-nsubj-ref-dobj	0.008649
-1	you-9	pictures-4	-pobj-prep-rcmod	6.08E-4
-1	that-5	pictures-4	-ref	5.42E-4
-1	pop-6	likes-2	-nsubj-ref-dobj	5.28E-4
+1	report-3	irked-4	-nsubj	0.079832
+1	risks-7	suggested-2	-nsubj-ccomp	0.5221
-1	include-11	suggested-2	-ccomp	0.521389
-1	that-3	suggested-2	-mark-ccomp	0.018105
+1	independence-29	guarantee-27	-dobj	0.5253869999999999
+1	ruling-2	expected-4	-nsubjpass	0.041059000000000005
+1	system-12	say-8	-dobj	0.482438
-1	Zimbabwe-9	say-8	-poss-dobj	0.049076
-1	water-15	went-3	-advcl	0.05901299999999999
-1	eliminating-12	of-11	-pcomp	0.013208000000000001
-1	eliminating-12	policy-10	-pcomp-prep	0.003392
+1	modules-3	red-penciled-5	-nsubj	6.05E-4
+1	cooperation-23	needs-20	-dobj	0.8533100000000001
+1	States-19	understands-14	-nsubj-ccomp	0.20710699999999996
-1	that-15	understands-14	-mark-ccomp	0.019361
-1	needs-20	understands-14	-ccomp	0.007072
-1	Japan-21	needs-20	-poss-dobj	0.004824
-1	States-19	fully-13	-nsubj-ccomp-advmod	0.00481
+1	causes-5	unknown-25	-nsubj	9.7E-4
-1	allow-17	suppose-20	-xcomp	0.25066600000000006
-1	alignment-35	persistent-34	-amod	0.05662500000000001
+1	goals-38	alignment-35	-pobj-prep-nsubj-ref-rcmod-prep-pobj	0.01095
-1	goals-38	with-36	-pobj	0.015887
-1	goals-38	persistent-34	-pobj-prep-nsubj-ref-rcmod-prep-pobj-amod	0.00549
+1	seething-9	warned-2	-ccomp	0.85321
+1	them-13	implored-12	-dobj	0.765739
-1	stay-15	implored-12	-xcomp	0.151244
-1	supporters-6	warned-2	-nsubj-ccomp	0.026315
+1	candidacy-15	accept-13	-dobj	0.7936659999999998
-1	party-22	accept-13	-pobj-prep-pobj-prep	0.10433400000000001
-1	party-22	of-18	-pobj	0.023801
-1	farewell-7	bade-6	-acomp	0.002238
+1	Chavez-6	asked-5	-dobj	0.5400820000000001
-1	increase-12	asked-5	-xcomp	0.346576
-1	level-14	asked-5	-dobj-xcomp	0.11809500000000002
-1	exports-22	asked-5	-conj-dobj-xcomp	0.04983799999999999
-1	solving-7	at-6	-pcomp	0.292964
-1	aimed-5	view-4	-vmod	0.11025100000000002
-1	solving-7	aimed-5	-pcomp-prep	0.10547699999999999
+1	solving-7	view-4	-pcomp-prep-vmod	0.13461499999999998
-1	at-6	aimed-5	-prep	0.081279
-1	issue-9	aimed-5	-dobj-pcomp-prep	0.065063
-1	issue-9	view-4	-dobj-pcomp-prep-vmod	0.063573
-1	at-6	view-4	-prep-vmod	0.029248
-1	issue-9	solving-7	-dobj	0.022234
+1	defeating-30	goal-28	-pcomp-prep	0.26448
-1	defeating-30	of-29	-pcomp	0.26317199999999996
+1	partners-22	rapprochement-18	-pobj-prep	0.045453
-1	partners-22	with-19	-pobj	0.018381999999999996
+1	government-5	stressed-3	-nsubj-ccomp	0.6880109999999999
+1	recommendations-15	respect-10	-dobj	0.8087109999999995
+1	decline-20	lamented-18	-dobj	0.8587259999999995
-1	Suhakam-13	respect-10	-poss-dobj	0.035242
+1	al-Bajjali-15	said-10	-nsubjpass-ccomp	0.30787500000000007
-1	martyred-17	said-10	-ccomp	0.001542
+1	issues-4	said-2	-nsubj-ccomp	0.006425999999999999
+1	lines-9	blamed-6	-dobj	0.8306230000000002
-1	voters-11	blamed-6	-pobj-prep-dobj	0.009974
-1	description-26	drew-28	-rcmod	0.006599
+1	administration-5	said-3	-nsubj-ccomp	0.406106
-1	axis-20	of-18	-pobj	0.21953499999999992
+1	axis-20	understanding-17	-pobj-prep	0.09398099999999998
-1	of-18	understanding-17	-prep	0.011719
+1	he-10	invitation-32	-nsubj-conj-nsubj	0.10154500000000001
-1	what-5	matter-4	-dobj-ccomp	0.9575439999999995
+1	one-13	wanted-12	-dobj	0.06696400000000001
+1	was-8	matter-4	-ccomp	0.011685000000000001
+1	job-15	wanted-13	-nsubj-ccomp	0.43588299999999996
-1	far-30	knew-28	-advmod-ccomp	0.073275
+1	prepared-33	knew-28	-ccomp	0.02211
-1	how-29	knew-28	-advmod-advmod-ccomp	0.020198999999999998
+1	arise-33	think-20	-ccomp	0.42467900000000025
-1	rudiments-23	think-20	-nsubj-ccomp	0.033562999999999996
-1	Bush-10	pointed-4	-nsubj-ccomp-nsubj-vmod	0.056029
+1	created-12	pointed-4	-ccomp-nsubj-vmod	0.00524
-1	concept-15	pointed-4	-dobj-ccomp-nsubj-vmod	0.006883
+1	utilize-12	objectives-5	-nsubj-prep-pobj	0.283339
-1	utilize-12	One-1	-nsubj	0.007009
-1	utilize-12	main-4	-nsubj-prep-pobj-amod	0.002298
-1	policies-8	objectives-5	-pobj-prep	0.002256
+1	regional-20	pursued-18	-dobj	0.281404
+1	uproot-17	willing-15	-xcomp	0.7966349999999998
+1	re-election-6	reaction-2	-pobj-prep	0.5089849999999999
-1	re-election-6	to-3	-pobj	0.31769499999999995
-1	to-3	reaction-2	-prep	0.15355500000000002
-1	the-4	reaction-2	-det-pobj-prep	0.020872
-1	the-4	to-3	-det-pobj	0.010005
-1	Mugabe-11	reaction-2	-pobj-prep-pobj-prep	0.004376
-1	Suhakam-17	expressed-4	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.42520899999999995
+1	appointment-8	expressed-4	-pobj-prep	0.25950100000000004
-1	of-22	expressed-4	-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.30071
-1	servants-25	expressed-4	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.106003
-1	made-19	expressed-4	-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.059905999999999994
-1	up-20	expressed-4	-prt-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj-prep	0.043801
-1	appointment-8	over-6	-pobj	0.028689
-1	to-16	expressed-4	-prep-nsubj-ref-pobj-prep-pobj-prep	0.027978999999999997
-1	commissioners-12	expressed-4	-pobj-prep-pobj-prep	0.017663
-1	led-15	expressed-4	-nsubj-ref-pobj-prep-pobj-prep	0.00732
-1	Suhakam-17	over-6	-pobj-prep-nsubj-ref-pobj-prep-pobj	0.005812
-1	of-22	over-6	-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-pobj	0.00392
+1	cutbacks-26	approves-24	-dobj	0.653614
+1	Arabs-16	said-15	-nsubjpass-ccomp	0.10574499999999999
+1	policy-21	alleged-14	-nsubj-ccomp	0.221469
-1	in-15	alleged-14	-prep	0.042238
+1	him-36	campaign-27	-pobj-prep-rcmod-prep-pobj	0.028480000000000002
-1	him-36	major-26	-pobj-prep-rcmod-prep-pobj-amod	0.009811
-1	longer-6	wonder-4	-advmod	0.6714680000000002
+1	get-9	wonder-4	-dep	0.114986
-1	avoid-16	wonder-4	-conj-dep	0.05818699999999999
-1	it-20	wonder-4	-pobj-prep-dobj-conj-dep	0.021372000000000002
+1	charge-7	denied-5	-dep	0.3226570000000001
-1	before-24	reluctant-15	-prep-xcomp	0.013453999999999999
-1	case-22	reluctant-15	-pobj-prep-pobj-prep-xcomp	0.009773
-1	US-11	planned-7	-nn-dobj-xcomp	0.060648
+1	scale-9	planned-7	-xcomp	0.089412
-1	involvement-12	planned-7	-dobj-xcomp	0.06707700000000001
-1	crew-21	planned-7	-pobj-prep-pobj-prep-xcomp	0.017718
-1	core-16	planned-7	-amod-pobj-prep-xcomp	0.009914
-1	station-18	planned-7	-pobj-prep-xcomp	0.011933000000000001
-1	three-23	planned-7	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.006494
-1	a-14	planned-7	-det-pobj-prep-xcomp	0.004808
-1	cut-22	threats-32	-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj	0.104531
-1	Hussein-29	threats-32	-conj	0.044099
-1	by-27	threats-32	-pobj-conj	0.004234
-1	oil-26	threats-32	-pobj-prep-appos-pobj-prep-pobj-prep-dobj-prep-pobj-conj	0.003914
+1	poll-17	rejecting-13	-dobj	0.6873660000000001
-1	Zimbabwe-14	rejecting-13	-poss-dobj	0.21836899999999998
+1	opposition-31	crushing-29	-dobj	0.5691630000000002
-1	operation-26	said-34	-dobj-ccomp	0.195239
+1	violence-6	said-34	-pobj-prep-ccomp	0.05848000000000001
-1	in-9	Thinking-1	-prep-pcomp-prep	0.421774
-1	replete-14	Thinking-1	-pobj-prep-pcomp-prep	0.168441
-1	building-3	of-2	-pcomp	0.08247600000000001
+1	building-3	Thinking-1	-pcomp-prep	0.047677000000000004
-1	Wall-6	Thinking-1	-dobj-pcomp-prep	0.039402999999999994
-1	of-2	Thinking-1	-prep	0.0155
-1	in-9	of-2	-prep-pcomp	0.010616
+1	what-9	illusions-7	-dobj-pcomp-prep	0.3497159999999999
-1	means-11	of-8	-pcomp	0.14025300000000002
-1	lead-13	illusions-7	-nsubj-dobj-pcomp-prep	0.046533
+1	report-17	ignored-13	-dobj	0.852023
-1	freedom-20	ignored-13	-conj-dobj	0.03225
-1	report-17	has-11	-dobj-aux	0.008886999999999999
-1	Suhakam-14	ignored-13	-poss-dobj	0.004936
+1	affect-21	desire-19	-vmod	0.3871059999999999
+1	voting-12	noted-5	-pobj-prep	0.006057
+1	Canada-5	commended-4	-dobj	0.6617789999999999
+1	regime-16	commended-4	-pobj-prep-pcomp-prep	0.388976
-1	sanctions-11	commended-4	-dobj-pcomp-prep	0.045933
-1	invoking-10	commended-4	-pcomp-prep	0.025526
+1	regime-16	against-12	-pobj	0.021244
-1	Mugabe-14	commended-4	-poss-pobj-prep-pcomp-prep	0.016916
-1	sanctions-11	invoking-10	-dobj	0.00703
+1	of-12	understanding-7	-prep	0.5693739999999999
+1	see-21	hope-19	-xcomp	0.12944
-1	taking-24	see-21	-dep	0.079208
-1	taking-24	hope-19	-dep-xcomp	0.106314
-1	action-26	hope-19	-dobj-dep-xcomp	0.01053
+1	Food-2	said-10	-nsubj-ccomp	0.030844000000000003
+1	movement-11	support-6	-nsubj-rcmod	0.7143039999999999
-1	received-13	support-6	-rcmod	0.066378
-1	country-8	support-6	-poss-nsubj-rcmod	0.045123
+1	response-26	protest-21	-dobj	0.8336870000000001
-1	recommendations-31	protest-21	-pobj-prep	0.011406
-1	States-28	with-25	-pobj	0.29772099999999996
+1	States-28	cooperating-24	-pobj-prep	0.11083699999999999
+1	buckle-16	resolve-14	-vmod	0.298468
-1	with-25	cooperating-24	-prep	0.004564
+1	it-21	rejects-20	-dobj	0.05288200000000001
+1	intends-65	concern-58	-pcomp-prep	0.06090400000000002
+1	Lebanon-6	reaffirmed-4	-nsubj-ccomp	0.040252
+1	situation-14	position-11	-pobj-prep	0.026657999999999998
-1	that-5	reaffirmed-4	-mark-ccomp	0.005092
-1	border-17	position-11	-pobj-prep-pobj-prep	0.004904
+1	Mugabe-12	accused-8	-dobj	0.3818460000000001
-1	Zimbabwean-9	accused-8	-nn-dobj	0.4515869999999999
-1	gases-4	says-18	-pobj-prep-nsubj-ccomp	0.2708350000000001
+1	Emissions-1	says-18	-nsubj-ccomp	0.05861200000000001
+1	transition-10	expected-15	-nsubjpass	0.587387
-1	offered-4	expected-15	-conj	0.14436600000000002
-1	management-13	expected-15	-pobj-prep-nsubjpass	0.007804
+1	withdraw-7	says-2	-ccomp	0.04500400000000001
-1	settlement-11	says-2	-pobj-prep-ccomp	0.008607
+1	government-4	said-2	-poss-nsubj-ccomp	0.01664
-1	remark-13	of-5	-pobj	1.3217279999999998
+1	remark-13	critical-4	-pobj-prep	0.09384399999999998
-1	Bush-6	of-5	-poss-pobj	0.012978
-1	remark-13	are-3	-pobj-prep-cop	0.002692
-1	of-5	critical-4	-prep	0.002183
+1	struggle-5	cautioned-22	-nsubj-ccomp	0.8161280000000001
-1	engineer-15	want-13	-xcomp	0.973591
-1	action-18	engineer-15	-dobj	0.13973100000000002
+1	action-18	want-13	-dobj-xcomp	0.0786
-1	engineer-15	we-10	-nsubj	0.06774100000000001
-1	action-18	we-10	-dobj-nsubj	0.007584
+1	injustice-8	aimed-5	-dobj-pcomp-prep	0.06091
-1	eliminating-7	at-6	-pcomp	0.06992199999999998
-1	eliminating-7	aimed-5	-pcomp-prep	0.027542000000000004
+1	Israel-16	support-15	-dobj	0.2885240000000001
+1	possibility-8	rule-5	-dobj	0.060894000000000004
-1	rule-5	did-3	-aux	0.011462000000000002
+1	continue-12	expects-10	-xcomp	0.8869499999999999
-1	evaluate-14	continue-12	-xcomp	0.004484
-1	evaluate-14	expects-10	-xcomp-xcomp	0.00379
-1	acquisition-16	expects-10	-dobj-xcomp-xcomp	0.002856
+1	driven-6	suppose-2	-ccomp	0.8634940000000003
-1	biosphere-11	suppose-2	-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.19054300000000002
-1	diversity-16	suppose-2	-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.14705800000000002
-1	do-27	suppose-2	-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.08833399999999998
-1	conversation-34	suppose-2	-pobj-prep-ccomp-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.029148
-1	get-28	suppose-2	-ccomp-prep-pobj-ref-pobj-prep-nsubj-ccomp-nsubj-nsubjpass-ccomp	0.007912
-1	Dennett-47	suppose-2	-nsubj-prep-pobj-ref-dobj-ccomp-nsubj-nsubjpass-ccomp	0.006674
-1	biosphere-11	I-3	-nsubj-ccomp-nsubj	0.00275
-1	I-3	suppose-2	-nsubjpass-ccomp	0.00233
-1	consider-8	suppose-2	-nsubj-nsubjpass-ccomp	0.00233
+1	Mugabe-26	claim-22	-nsubj-ccomp-dobj	0.07994799999999999
+1	election-11	said-4	-pobj-prep-nsubj-ccomp	0.020813
-1	Mugabe-26	recognizing-18	-nsubj-ccomp	0.01136
-1	victory-7	approved-4	-pobj-prep	0.402598
+1	it-13	denounced-12	-dobj	0.579703
-1	of-5	approved-4	-prep	0.34765599999999997
+1	victory-7	of-5	-pobj	0.20832500000000004
+1	relations-15	believes-8	-pobj-prep-nsubj-ccomp	0.41309300000000015
-1	and-20	believes-8	-cc-ccomp	0.43019900000000005
-1	kilometres-27	believes-8	-pobj-prep-vmod-nsubj-conj-ccomp	0.009416
+1	border-23	believes-8	-nsubj-conj-ccomp	0.005198
+1	Chavez-3	known-6	-rcmod	0.14762599999999998
+1	exports-27	requests-23	-pobj-prep-dobj	0.026084
-1	authenticity-8	of-6	-pobj	0.028853999999999994
-1	documents-11	convinced-5	-pobj-prep-pobj-prep	0.018656
+1	authenticity-8	convinced-5	-pobj-prep	0.00464
-1	documents-11	of-9	-pobj	0.002492
-1	President-29	of-27	-pobj	0.060207
-1	Government-15	seek-17	-nsubj	0.012325000000000001
+1	they-9	According-1	-nsubjpass-prep	0.177317
-1	Belgian-3	to-2	-pobj	0.005024
+1	Sharon-9	think-8	-nsubj-ccomp	0.22876599999999994
-1	Sharon-9	buttresses-21	-nsubj-ccomp-conj	0.144061
+1	Sharon-9	view-24	-nsubj-ccomp-conj-dobj	0.13444599999999998
-1	and-17	has-10	-cc-ccomp	0.007194
-1	end-48	willing-42	-advcl-xcomp	0.041975000000000005
-1	die-44	willing-42	-xcomp	0.025831000000000003
-1	occupation-50	willing-42	-dobj-advcl-xcomp	0.011686
+1	NGOs-12	said-10	-nsubj-ccomp	0.084167
-1	work-14	said-10	-ccomp	0.012771000000000001
+1	relevant-19	sense-3	-ccomp	0.826691
-1	trees-28	sense-3	-conj-pobj-prep-ccomp	0.099008
-1	us-26	sense-3	-conj-pobj-prep-ccomp	0.079021
-1	distinction-6	sense-3	-nsubj-ccomp	0.032741
-1	and-30	sense-3	-cc-pobj-prep-ccomp	0.043724000000000006
-1	general-34	sense-3	-pobj-prep-conj-pobj-prep-ccomp	0.005268
-1	tigers-24	sense-3	-conj-pobj-prep-ccomp	0.004722
-1	agents-32	sense-3	-conj-pobj-prep-ccomp	0.004684
+1	NASA-5	call-22	-pobj-prep-nsubj-xcomp-conj-prep-pcomp	0.014017000000000002
+1	cut-2	argue-9	-advcl	0.8870380000000003
+1	invasions-26	warned-7	-pobj-prep-vmod-pobj-prep-ccomp	0.15478699999999998
-1	compounded-23	warned-7	-vmod-pobj-prep-ccomp	0.009298
-1	farms-30	warned-7	-pobj-prep-pobj-prep-vmod-pobj-prep-ccomp	0.008782
+1	command-15	expressed-10	-nsubj-ccomp	0.15329600000000002
-1	forces-19	expressed-10	-pobj-prep-nsubj-ccomp	0.141918
-1	would-22	expressed-10	-aux-ccomp	0.056075999999999994
-1	Chechnya-21	expressed-10	-pobj-prep-pobj-prep-nsubj-ccomp	0.008278
-1	that-13	expressed-10	-mark-ccomp	0.003464
+1	cooperate-9	clarified-3	-rcmod-dobj	0.038269000000000004
