+1	we-35	expecting-38	-nsubj
-1	Ylieff-54	expecting-38	-nsubj-ccomp
-1	we-35	said-56	-nsubj-ccomp
-1	Yvan-53	expecting-38	-nn-nsubj-ccomp
-1	it-24	expecting-38	-nsubj-advcl-nsubj-ref-nsubj-advcl
-1	you-2	appreciate-16	-nsubj-advcl
+1	we-14	appreciate-16	-nsubj
-1	expense-13	appreciate-16	-dobj-xcomp-vmod-advcl
-1	would-15	appreciate-16	-aux
-1	your-17	appreciate-16	-poss-dobj
+1	I-12	think-15	-nsubj
-1	Alito-8	think-15	-nsubj-ccomp
-1	I-12	said-9	-nsubj-ccomp
-1	I-12	fees-27	-nsubj-ccomp-nsubj-vmod-dobj-prep-pobj
-1	U.S.-4	think-15	-nn-nsubj-ccomp
-1	I-12	In-1	-nsubj-ccomp-prep
-1	Alito-8	said-9	-nsubj
-1	I-12	reason-20	-nsubj-ccomp-nsubj
-1	attorney-25	think-15	-poss-pobj-prep-dobj-vmod-nsubj-ccomp
-1	Newark-2	think-15	-pobj-prep-ccomp
+1	I-1	hope-2	-nsubj
-1	I-1	consider-5	-nsubj-ccomp
-1	you-3	hope-2	-nsubj-ccomp
+1	you-3	consider-5	-nsubj
-1	I-1	continuing-6	-nsubj-ccomp-xcomp
+1	Analysts-1	said-2	-nsubj
-1	Analysts-1	strategy-15	-nsubj-vmod-ccomp
-1	his-12	said-2	-poss-ccomp-vmod
-1	Analysts-1	wise-13	-nsubj-vmod-ccomp-amod
-1	Analysts-1	win-8	-nsubj-vmod
+1	Moreau-15	said-13	-nsubj
-1	Leopoldo-14	said-13	-nn-nsubj
-1	we-3	said-13	-nsubj-ccomp
-1	Today-2	said-13	-tmod-ccomp
-1	Moreau-15	millimeters-5	-nsubj-ccomp
+1	Lucas-28	said-29	-nsubj
-1	Cubans-23	said-29	-appos-pobj-prep-nsubj-dobj-advcl-ccomp
-1	we-10	said-29	-nsubj-advcl-ccomp
-1	Lucas-28	used-12	-nsubj-ccomp-advcl
-1	Lucas-28	All-2	-nsubj-ccomp-nsubj
-1	Haitians-25	said-29	-conj-appos-pobj-prep-nsubj-dobj-advcl-ccomp
-1	it-13	said-29	-dobj-advcl-ccomp
+1	Indidis-1	appealed-2	-nsubj
-1	public-5	appealed-2	-pobj-prep
-1	Indidis-1	to-3	-nsubj-prep
-1	Indidis-1	public-5	-nsubj-prep-pobj
+1	Bush-9	dismissed-10	-nsubj
-1	Bush-9	to-17	-nsubj-prep
-1	allies-16	dismissed-10	-pobj-prep
-1	allies-16	to-17	-pobj-prep-prep
-1	allies-16	by-14	-pobj
-1	Bush-9	reception-13	-nsubj-dobj
+1	allies-16	reception-13	-pobj-prep-dobj
-1	Bush-9	allies-16	-nsubj-prep-pobj
-1	US-15	dismissed-10	-nn-pobj-prep
-1	US-15	allies-16	-nn
+1	Bush-9	telling-26	-nsubj-vmod
-1	allies-16	telling-26	-pobj-prep-vmod
-1	by-14	dismissed-10	-prep
-1	by-14	to-17	-prep-prep
-1	I-32	dismissed-10	-nsubj-parataxis
-1	US-15	by-14	-nn-pobj
-1	to-17	dismissed-10	-prep
-1	US-15	reception-13	-nn-pobj-prep-dobj
-1	Bush-9	keep-34	-nsubj-parataxis
-1	allies-16	keep-34	-pobj-prep-parataxis
-1	US-15	telling-26	-nn-pobj-prep-vmod
-1	Bush-9	options-36	-nsubj-parataxis-dobj
-1	allies-16	options-36	-pobj-prep-parataxis-dobj
+1	I-1	pleased-3	-nsubj
-1	I-1	recognized-13	-nsubj-xcomp-ccomp
-1	your-7	pleased-3	-poss-nsubj-ccomp-xcomp
-1	I-1	was-2	-nsubj-cop
-1	item-12	pleased-3	-nsubj-ccomp-xcomp
-1	item-12	recognized-13	-nsubj
+1	they-9	believe-10	-nsubj
-1	Prosecutors-1	believe-10	-nsubj-ccomp
-1	they-9	told-3	-nsubj-ccomp
-1	they-9	used-25	-nsubj-ccomp-ccomp-nsubj-rcmod
-1	he-23	believe-10	-nsubj-rcmod-nsubj-ccomp-ccomp
-1	they-9	attorneys-7	-nsubj-ccomp-dobj
-1	they-9	Prosecutors-1	-nsubj-ccomp-nsubj
-1	they-9	great-19	-nsubj-ccomp
-1	attorneys-7	believe-10	-dobj-ccomp
-1	Congress-17	called-22	-pobj-prep-pobj-prep-nsubj
-1	Duhalde-36	called-22	-poss-dobj-nsubj-ref-dobj-xcomp
-1	senators-24	on-23	-pobj
+1	he-15	imagine-18	-nsubj
-1	he-15	said-14	-nsubj-ccomp
-1	head-2	imagine-18	-nsubj-ccomp
-1	he-15	making-22	-nsubj-dobj-vmod
-1	organization-21	imagine-18	-dobj
-1	agency-12	imagine-18	-pobj-prep-pobj-prep-nsubj-ccomp
-1	he-15	head-2	-nsubj-ccomp-nsubj
-1	department-7	imagine-18	-pobj-prep-nsubj-ccomp
+1	officers-8	in-23	-nsubjpass-xcomp-conj-xcomp-prep
-1	officers-8	reported-10	-nsubjpass
+1	officers-8	refused-17	-nsubjpass-xcomp-conj
-1	Palestinian-20	areas-22	-amod
-1	officers-8	areas-22	-nsubjpass-xcomp-conj-xcomp-dobj
-1	Mugabe-9	support-7	-nsubj-prep-pcomp-pobj
-1	he-14	support-7	-nsubj-advcl-prep-pcomp-pobj
+1	rural-6	support-7	-amod
-1	rural-6	told-10	-amod-pobj-pcomp-prep
-1	his-5	support-7	-poss
-1	support-7	told-10	-pobj-pcomp-prep
+1	Burg-13	condemned-14	-nsubj
-1	TEHRAN-1	condemned-14	-dep-prep
-1	Burg-13	move-5	-nsubj-prep-pobj
-1	Burg-13	TEHRAN-1	-nsubj-prep-dep
-1	Burg-13	In-2	-nsubj-prep
-1	Israeli-9	condemned-14	-nn-nsubj
-1	States-3	believes-26	-nsubjpass-prep-pobj-ref-nsubj-advmod-prep-pobj-rcmod
-1	that-25	believes-26	-nsubj
+1	mentality-24	believes-26	-rcmod
-1	civilized-23	mentality-24	-amod
-1	civilized-23	believes-26	-amod-rcmod
+1	he-16	expects-17	-nsubj
-1	he-16	said-15	-nsubj-ccomp
-1	officer-13	expects-17	-appos-nsubj-ccomp
-1	LeGere-7	expects-17	-nsubj-ccomp
-1	he-16	In-1	-nsubj-ccomp-prep
-1	he-16	chairman-9	-nsubj-ccomp-nsubj-appos-nn
-1	directors-7	seeking-19	-pobj-prep-nsubj
-1	directors-7	aligned-9	-pobj-prep-vmod
+1	group-3	seeking-19	-nsubj
-1	group-3	aligned-9	-vmod
-1	people-2	says-44	-nsubj-ccomp
+1	he-54	turned-56	-nsubj
-1	people-2	turned-56	-nsubj-ccomp-nsubj-appos-ref-nsubj-ccomp
+1	Lefcourt-46	says-44	-nsubj
-1	he-54	says-44	-nsubj-ccomp-nsubj-ref-appos-nsubj
-1	people-14	says-44	-nsubj-conj-ccomp
-1	he-54	says-53	-nsubj-ccomp
-1	people-14	turned-56	-nsubj-conj-ccomp-nsubj-appos-ref-nsubj-ccomp
-1	Lefcourt-46	turned-56	-appos-ref-nsubj-ccomp
+1	We-1	believe-2	-nsubj
-1	We-1	offers-22	-nsubj-ccomp-nsubj-vmod-dobj-vmod-dobj-rcmod
-1	community-25	believe-2	-pobj-prep-rcmod-dobj-vmod-dobj-vmod-nsubj-ccomp
+1	spokesman-4	said-5	-nsubj
-1	observers-14	said-5	-nsubj-advcl-ccomp
-1	it-6	said-5	-nsubj-ccomp
+1	organizations-7	working-9	-nsubj
-1	majority-8	opposition-18	-pobj-prep-nsubjpass-prep-pobj
-1	firm-17	opposition-18	-nn
+1	States-22	opposition-18	-pobj-prep
+1	He-1	want-4	-nsubj
-1	He-1	to-5	-nsubj-xcomp-aux
+1	He-1	repeat-6	-nsubj
-1	He-1	does-2	-nsubj-aux
-1	He-1	factors-21	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj
+1	Minister-20	says-21	-nsubj
-1	Minister-20	says-2	-nsubj-advcl
+1	Whoever-1	says-2	-nsubj
-1	Whoever-1	says-21	-nsubj-advcl
-1	Union-14	says-2	-poss-dobj-pcomp-prep-ccomp-ccomp
-1	Union-14	says-21	-poss-dobj-pcomp-prep-ccomp-ccomp-advcl
-1	Minister-20	recognizing-11	-nsubj-advcl-ccomp-ccomp-prep-pcomp
+1	Mugabe-19	boasted-20	-nsubj
-1	Mugabe-19	roll-13	-nsubj-ccomp-dobj-ref-nsubj-conj
-1	force-5	boasted-20	-dobj-ccomp
-1	My-1	boasted-20	-poss-nsubj-ccomp
-1	Mugabe-19	My-1	-nsubj-ccomp-nsubj-poss
-1	Mugabe-19	carries-3	-nsubj-ccomp
-1	Mugabe-19	fist-2	-nsubj-ccomp-nsubj
-1	Mugabe-19	rally-24	-nsubj-prep-pobj
-1	Mugabe-19	force-5	-nsubj-ccomp-dobj
-1	Mugabe-19	make-9	-nsubj-ccomp-dobj-rcmod
-1	Mugabe-19	tumble-11	-nsubj-ccomp-dobj-ref-nsubj-dobj
-1	roll-13	boasted-20	-conj-nsubj-ref-dobj-ccomp
+1	We-2	want-5	-nsubj
-1	Brazil-9	want-5	-nsubj-pcomp-prep-xcomp
-1	currency-18	want-5	-dobj-xcomp
-1	We-2	having-11	-nsubj-xcomp-prep-pcomp
-1	currency-14	want-5	-dobj-pcomp-prep-xcomp
-1	its-12	want-5	-poss-dobj-pcomp-prep-xcomp
-1	its-16	want-5	-poss-dobj-xcomp
-1	We-2	currency-14	-nsubj-xcomp-prep-pcomp-dobj
+1	We-2	yield-7	-nsubj
-1	regional-17	want-5	-amod-dobj-xcomp
-1	group-36	endorsement-8	-pobj-prep-parataxis-ccomp-prep-pobj
-1	group-36	by-33	-pobj
-1	group-36	launched-12	-pobj-prep-parataxis-ccomp-prep-pobj-prep-pobj-vmod
-1	countries-15	by-33	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp-parataxis-prep
-1	group-36	paying-2	-pobj-prep-parataxis
+1	Chatterbox-1	feels-2	-nsubj
-1	Chatterbox-1	cries-49	-nsubj-ccomp
-1	Chatterbox-1	see-22	-nsubj-ccomp-nsubj-prep-pobj-dep
-1	Clinton-20	feels-2	-pobj-prep-nsubj-ccomp
-1	Chatterbox-1	Proving-24	-nsubj-ccomp-nsubj-prep-pobj-dep-dobj-nn
-1	Chatterbox-1	charges-17	-nsubj-ccomp-nsubj-prep-pobj
-1	Chatterbox-1	Rape-25	-nsubj-ccomp-nsubj-prep-pobj-dep-dobj
-1	Kinsley-38	feels-2	-nsubj-dep-dep-dobj-dep-pobj-prep-nsubj-ccomp
-1	Chatterbox-1	against-18	-nsubj-ccomp-nsubj-prep
-1	page-9	feels-2	-poss-nsubj-ccomp
-1	Chatterbox-1	coverage-11	-nsubj-ccomp-nsubj
-1	the-4	feels-2	-det-poss-nsubj-ccomp
-1	Chatterbox-1	introduction-53	-nsubj-ccomp-prep-pobj
-1	Analysts-1	appeal-30	-nsubj-ccomp-prep-pobj-prep-pobj
-1	Mugabe-3	said-2	-nsubj-ccomp
-1	ZANU-PF-32	said-2	-poss-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	government-40	said-2	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	nationalists-11	said-2	-pobj-prep-appos-nsubj-ccomp
-1	Analysts-1	won-24	-nsubj-ccomp
-1	country-55	said-2	-poss-pobj-prep-dobj-nsubj-ref-pobj-prep-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	policy-35	said-2	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	thousands-16	seeking-21	-pobj-prep-vmod
-1	thousands-16	view-37	-pobj-prep-appos-nsubj-prep-pobj
+1	Cubans-18	seeking-21	-pobj-prep-pobj-prep-vmod
-1	Cubans-18	view-37	-pobj-prep-pobj-prep-appos-nsubj-prep-pobj
-1	Haitians-20	seeking-21	-conj-pobj-prep-pobj-prep-vmod
-1	Haitians-20	view-37	-conj-pobj-prep-pobj-prep-appos-nsubj-prep-pobj
-1	country-40	seeking-21	-pobj-prep-pobj-prep-nsubj-appos-vmod
-1	country-40	view-37	-pobj-prep
-1	thousands-16	with-33	-pobj-prep-appos-nsubj-prep
-1	men-32	seeking-21	-pobj-prep-xcomp-nsubj-appos-vmod
-1	men-32	with-33	-pobj-prep-xcomp-prep
-1	a-34	seeking-21	-det-pobj-prep-nsubj-appos-vmod
-1	a-34	view-37	-det
-1	Cuba-9	seeking-21	-appos-pobj-prep-appos-vmod
-1	Cuba-9	view-37	-appos-pobj-prep-nsubj-prep-pobj
-1	America-24	seeking-21	-pobj-prep-dobj
-1	America-24	view-37	-pobj-prep-dobj-vmod-appos-nsubj-prep-pobj
+1	Germany-35	warned-36	-nsubj
+1	George-11	said-14	-rcmod
-1	George-11	warned-36	-rcmod-ccomp-advcl
-1	Germany-35	said-14	-nsubj-advcl-ccomp
-1	US-9	warned-36	-nn-rcmod-ccomp-advcl
-1	intellectuals-23	dishonest-27	-nsubj
+1	Chatterbox-1	dishonest-27	-nsubj-xcomp-advcl-conj-ccomp
-1	Chatterbox-1	suggests-20	-nsubj-xcomp-advcl-conj
-1	Chatterbox-1	prefer-3	-nsubj
+1	Department-3	emphasized-5	-nsubj
-1	Department-3	is-12	-nsubj-ccomp
-1	The-1	emphasized-5	-det-nsubj
-1	Department-3	The-1	-det
-1	Department-3	used-15	-nsubj-ccomp-xcomp
-1	Department-3	has-4	-nsubj-aux
-1	Department-3	sparingly-16	-nsubj-ccomp-nsubj-nsubjpass-advmod
+1	Minister-2	believes-3	-nsubj
-1	Minister-2	tension-5	-nsubj-ccomp-nsubj
-1	Minister-2	opting-30	-nsubj-ccomp-nsubj-nsubj-advcl
-1	Minister-2	tend-22	-nsubj-ccomp
-1	Brazil-7	believes-3	-pobj-prep-nsubj-ccomp
-1	Brazil-7	tension-5	-pobj-prep
-1	country-28	believes-3	-nsubj-advcl-nsubj-nsubj-ccomp
+1	country-28	tension-5	-nsubj-advcl-nsubj
+1	country-28	opting-30	-nsubj
-1	Brazil-7	between-6	-pobj
-1	Brazil-7	opting-30	-pobj-prep-nsubj-xcomp-advcl
-1	Sheremkulov-16	welcomed-17	-pobj-prep-conj-nsubj
-1	Akayev-20	welcomed-17	-dobj
-1	Ambassador-12	welcomed-17	-conj-conj-nsubj
-1	Kyrgyz-18	welcomed-17	-nn-dobj
-1	Dogru-9	welcomed-17	-conj-nsubj
+1	Dogru-4	welcomed-17	-nsubj
-1	State-1	welcomed-17	-nn-nsubj
-1	her-22	welcomed-17	-poss-conj-dobj
+1	Russia-1	is-2	-nsubj
-1	Russia-1	agreements-25	-nsubj-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep-pobj
-1	Russia-1	to-23	-nsubj-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep
-1	signatories-22	interested-4	-pobj-prep-dobj-nsubj-ref-dobj-pcomp-prep-pcomp-prep
-1	signatories-22	to-23	-pobj-prep-dobj-prep
-1	Russia-1	reads-37	-nsubj-ccomp
-1	statement-36	is-2	-nsubj-ccomp
-1	statement-36	agreements-25	-nsubj-ccomp-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep-pobj
-1	international-24	interested-4	-amod-pobj-prep-nsubj-ref-dobj-pcomp-prep-pcomp-prep
-1	international-24	agreements-25	-amod
-1	statement-36	to-23	-nsubj-ccomp-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-prep
-1	signatories-22	reads-37	-pobj-prep-dobj-nsubj-ref-dobj-pcomp-prep-pcomp-prep-acomp-ccomp
-1	agreements-25	interested-4	-pobj-prep-nsubj-ref-dobj-pcomp-prep-pcomp-prep
-1	Russia-1	signatories-22	-nsubj-acomp-prep-pcomp-prep-pcomp-dobj-ref-nsubj-dobj-prep-pobj
+1	Schroeder-4	claimed-12	-nsubj
-1	Chancellor-8	claimed-12	-appos-nsubj
-1	participants-15	claimed-12	-nsubj-ccomp
-1	people-31	claimed-12	-pobj-prep-ccomp
+1	We-2	want-3	-nsubj
-1	Brazil-59	want-3	-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj
-1	Paraguay-65	want-3	-conj-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj
-1	Uruguay-63	want-3	-conj-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj
-1	institutions-38	want-3	-dobj-pcomp-prep-nsubj-conj
-1	We-2	alight-6	-nsubj-xcomp-dep
-1	Chile-67	want-3	-conj-dep-pobj-prep-pcomp-conj-prep-pcomp-prep-nsubj-conj
-1	observers-40	claimed-5	-pobj-prep-dep-advcl
+1	administration-10	considering-12	-nsubj
-1	administration-10	said-26	-nsubj-ccomp-vmod
-1	Kao-25	considering-12	-nsubj-vmod-ccomp
-1	report-6	considering-12	-pobj-prep-ccomp
-1	MOFA-27	considering-12	-nsubj-ccomp-vmod-ccomp
-1	that-7	considering-12	-mark
-1	report-6	said-26	-pobj-prep-vmod
-1	report-36	considering-12	-pobj-prep-nsubj-nsubj-ccomp-vmod-ccomp
-1	administration-10	Commenting-1	-nsubj-ccomp
-1	committee-2	asked-21	-nsubj-parataxis
-1	parent-20	evaluating-15	-nsubj-parataxis
+1	parent-20	asked-21	-nsubj
-1	Chatterbox-23	said-30	-pobj-prep-advcl-nsubj-nsubj-ccomp
+1	organization-44	runs-45	-nsubj
-1	Chatterbox-23	runs-45	-pobj-prep-advcl-vmod-conj-conj-prep-pobj-tmod
-1	they-25	noted-21	-nsubj-advcl
-1	organization-44	noted-21	-nsubj-tmod-pobj-prep-conj-conj-vmod-advcl
+1	they-25	continue-26	-nsubj
+1	presidents-2	endorsed-7	-nsubj
-1	goals-9	endorsed-7	-dobj
-1	presidents-2	goals-9	-nsubj-dobj
-1	certain-8	endorsed-7	-amod-dobj
-1	countries-26	endorsed-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep
-1	GDPs-28	endorsed-7	-pobj-prep-pobj-prep-conj-pobj-prep
-1	countries-6	endorsed-7	-pobj-prep-nsubj
-1	proportion-22	endorsed-7	-pobj-prep-conj-pobj-prep
-1	People-2	willing-31	-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp
-1	People-2	said-51	-nsubj-ccomp-ccomp
-1	Bush-50	understand-6	-nsubj-ccomp-ccomp
-1	Bush-50	willing-31	-nsubj-ccomp-ccomp-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp
+1	Bush-50	said-51	-nsubj
-1	People-2	starve-33	-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp-xcomp
-1	Bush-50	starve-33	-nsubj-ccomp-ccomp-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp-xcomp
-1	people-35	starve-33	-dobj
-1	people-35	said-51	-dobj-nsubj-nsubj-ccomp-nsubj-ref-appos-pobj-prep-dep-nsubj-ref-dobj-ccomp-ccomp-ccomp
-1	Bush-50	love-4	-nsubj-ccomp-ccomp-nsubj-rcmod
-1	nations-24	willing-31	-ref-nsubj-ccomp
-1	nations-24	said-51	-appos-pobj-prep-dep-nsubj-ref-dobj-ccomp-ccomp-ccomp
-1	freedom-5	willing-31	-dobj-nsubj-ref-nsubj-ccomp-dobj-ref-nsubj-dep-prep-pobj-appos-ref-nsubj-ccomp
-1	freedom-5	said-51	-dobj-nsubj-ref-nsubj-ccomp-ccomp
+1	he-4	opposed-7	-nsubjpass
-1	he-4	idea-10	-nsubjpass-prep-pobj
-1	Minister-2	opposed-7	-nsubj-ccomp
-1	he-4	says-3	-nsubjpass-ccomp
-1	economy-15	opposed-7	-dobj-pcomp-prep-pobj-prep
+1	he-4	turned-5	-nsubj
-1	he-4	offer-8	-nsubj-dobj
-1	businessman-2	turned-5	-nsubj-ccomp
-1	he-4	said-3	-nsubj-ccomp
-1	an-7	turned-5	-det-dobj
+1	SEC-6	accused-7	-nsubj
-1	Antar-9	accused-7	-dobj
-1	Edison-27	accused-7	-appos-pobj-prep-dobj-xcomp-pcomp-prep-dobj
-1	Mr.-8	accused-7	-nn-dobj
-1	suit-3	accused-7	-pobj-prep
-1	SEC-6	In-1	-nsubj-prep
+1	president-2	renewed-3	-nsubj
-1	president-2	want-11	-nsubj-vmod-dobj-rcmod
+1	president-2	said-27	-nsubj-vmod-dobj-ref-nsubj-conj
-1	president-2	hoping-19	-nsubj-vmod-dobj-ref-nsubj-xcomp-prep-pobj-vmod
-1	president-2	regimes-18	-nsubj-vmod-dobj-ref-nsubj-xcomp-prep-pobj
+1	The-2	decision-4	-det
-1	community-22	decision-4	-poss-dobj-nsubj
-1	The-2	reads-40	-det-nsubj-ccomp
-1	document-39	decision-4	-nsubj-ccomp-nsubj
+1	document-39	reads-40	-nsubj
-1	US-3	decision-4	-nn
-1	community-22	reads-40	-poss-dobj-ccomp
-1	The-2	efforts-24	-det-nsubj-dobj
-1	efforts-24	decision-4	-dobj-nsubj
-1	The-2	withdraw-6	-det-vmod
+1	Bush-14	called-16	-nsubj
-1	States-3	called-16	-nsubj-conj
-1	Bush-14	maintains-4	-nsubj-conj
-1	troops-7	called-16	-dobj-conj
-1	troops-7	maintains-4	-dobj
-1	and-13	maintains-4	-cc
+1	House-13	abandoned-14	-nsubj
-1	before-10	abandoned-14	-mark
-1	Planners-1	abandoned-14	-nsubj-advcl
-1	House-13	scrambled-2	-nsubj-advcl
-1	clergymen-9	abandoned-14	-conj-pobj-prep-advcl
-1	before-10	scrambled-2	-mark-advcl
-1	workers-6	abandoned-14	-pobj-prep-advcl
-1	workers-6	scrambled-2	-pobj-prep
-1	House-13	idea-16	-nsubj-dobj
-1	House-13	before-10	-nsubj-mark
-1	House-13	Planners-1	-nsubj-advcl-nsubj
-1	House-13	clergymen-9	-nsubj-advcl-prep-pobj-conj
+1	McCoy-1	has-2	-nsubj
-1	one-4	interest-5	-num
-1	only-3	interest-5	-advmod
-1	McCoy-1	interest-5	-nsubj-dobj
-1	has-2	interest-5	-dobj
-1	McCoy-1	young-14	-nsubj-dobj-dep-prep-pobj-amod
+1	Control-5	to-2	-pobj
-1	its-14	According-1	-poss-dobj-prep
-1	mission-15	According-1	-dobj-prep
-1	the-3	to-2	-det-pobj
-1	shuttle-8	According-1	-poss-nsubj-prep
-1	Control-5	According-1	-pobj-pcomp
+1	SEC-2	alleged-4	-nsubj
-1	SEC-2	aimed-8	-nsubj-ccomp
-1	Antar-7	alleged-4	-nsubj-ccomp
+1	Antar-7	aimed-8	-nsubj
-1	company-13	alleged-4	-poss-dobj-nsubj-nsubj-ccomp
-1	company-13	aimed-8	-poss-dobj-xcomp
-1	that-5	alleged-4	-mark-ccomp
-1	that-5	aimed-8	-mark
-1	company-13	pump-10	-poss-dobj
-1	SEC-2	reap-28	-nsubj-ccomp-nsubj-nsubj-advcl-conj
-1	Antar-7	reap-28	-nsubj-xcomp-advcl-conj
-1	SEC-2	The-1	-det
-1	Antar-7	The-1	-nsubj-ccomp-nsubj-det
+1	she-5	decided-7	-nsubj
-1	she-5	refused-20	-nsubj-advcl-conj
-1	reporter-23	decided-7	-dobj-conj-advcl
-1	reporter-23	refused-20	-dobj
-1	I-1	decided-7	-nsubj-advcl
-1	I-1	refused-20	-nsubj-conj
-1	her-3	decided-7	-dobj-advcl
-1	her-3	refused-20	-dobj-conj
-1	she-5	asked-2	-nsubj-advcl
-1	she-5	and-19	-nsubj-advcl-cc
-1	Dunleavy-17	decided-7	-pobj-prep-xcomp
-1	Dunleavy-17	refused-20	-pobj-prep-nsubj-nsubj-advcl-conj
-1	I-1	and-19	-nsubj-cc
-1	her-3	and-19	-dobj-cc
-1	Dunleavy-17	and-19	-pobj-prep-nsubj-nsubj-advcl-cc
-1	Post-14	decided-7	-poss-pobj-prep-xcomp
-1	Post-14	refused-20	-poss-pobj-prep-nsubj-nsubj-advcl-conj
-1	and-19	decided-7	-cc-advcl
-1	and-19	refused-20	-cc-conj
-1	Dunleavy-17	to-10	-pobj
-1	Post-14	and-19	-poss-pobj-prep-nsubj-nsubj-advcl-cc
+1	sources-6	said-7	-nsubj
-1	sources-6	considered-44	-nsubj-conj-prep-pobj-prep-pobj-rcmod
-1	sources-6	supporters-52	-nsubj-conj-prep-pobj-prep-pobj-ref-nsubjpass-dobj-conj
-1	prisoners-41	said-7	-pobj-prep-pobj-prep-conj
-1	sources-6	comfort-39	-nsubj-conj-prep-pobj
-1	who-42	said-7	-ref-pobj-prep-pobj-prep-conj
-1	military-5	considered-44	-amod-nsubj-conj-prep-pobj-prep-pobj-rcmod
+1	government-17	imagine-20	-nsubj
-1	government-17	has-26	-nsubj-ccomp
-1	government-25	imagine-20	-nsubj-ccomp
-1	Heye-10	imagine-20	-nsubj-dep
-1	government-17	told-11	-nsubj-dep
-1	Germany-4	imagine-20	-poss-nsubj-dep
+1	he-13	said-14	-nsubj
-1	We-2	said-14	-nsubj-ccomp
-1	Castro-10	said-14	-pobj-prep-ccomp
-1	he-13	anticipate-5	-nsubj-ccomp
-1	he-13	We-2	-nsubj-ccomp-nsubj
-1	he-13	do-3	-nsubj-ccomp-aux
-1	he-13	trouble-7	-nsubj-ccomp-dobj
+1	He-1	insisted-4	-nsubj
-1	He-1	informed-13	-nsubjpass
-1	He-1	consulted-15	-nsubj-xcomp-conj
-1	He-1	plans-18	-nsubj-xcomp-prep-pobj
-1	US-17	insisted-4	-nn-pobj-prep-xcomp
+1	ministers-3	fear-4	-nsubj
-1	Bush-5	fear-4	-poss-nsubj-ccomp
-1	Kim-14	fear-4	-poss-dobj-ccomp
-1	years-13	fear-4	-pobj-prep-ccomp
-1	ministers-3	put-10	-nsubj-ccomp
-1	ministers-3	back-11	-nsubj-ccomp-prt
-1	Policy-18	fear-4	-dobj-ccomp
-1	States-3	sees-25	-nsubj-vmod-prep-pobj-rcmod
-1	world-27	sees-25	-dobj
-1	alliance-10	sees-25	-rcmod
-1	lobbies-14	sees-25	-pobj-prep-rcmod
-1	Tsvangirai-18	support-21	-nsubj-dobj
-1	workers-25	enjoyed-19	-pobj-prep
-1	much-20	support-21	-amod
-1	Tsvangirai-18	enjoyed-19	-nsubj
-1	Mugabe-1	support-21	-nsubj-advcl-dobj
-1	They-2	added-27	-nsubj-ccomp
-1	he-26	understand-3	-nsubj-ccomp
+1	he-26	added-27	-nsubj
-1	he-26	commitment-6	-nsubj-ccomp-ccomp-nsubj
-1	our-5	added-27	-poss-nsubj-ccomp-ccomp
-1	he-26	given-16	-nsubj-ccomp-ccomp-prep-pobj-dep
+1	We-2	hope-4	-nsubj
-1	We-2	added-24	-nsubj-ccomp
-1	he-23	hope-4	-nsubj-ccomp
-1	country-21	hope-4	-pobj-prep-nsubj-dobj-conj-ccomp
-1	We-2	allows-12	-nsubj-ccomp-conj
-1	We-2	gives-7	-nsubj-ccomp
-1	he-23	allows-12	-nsubj-ccomp-ccomp-conj
+1	McCoy-1	invites-2	-dep-dep
+1	McCoy-1	seek-77	-dep-dep
+1	McCoy-1	discussions-57	-dep-dep
-1	neighborhood-based-40	invites-2	-dep-dep
-1	neighborhood-based-40	seek-77	-dep-dep
+1	McCoy-1	guidance-73	-dep-dep
-1	the-23	invites-2	-dep-dep
-1	the-23	seek-77	-dep-dep
+1	McCoy-1	support-17	-dep-dep
+1	McCoy-1	supports-87	-dep-dep
-1	campers-5	takenon-7	-nsubj
+1	campers-5	goal-13	-nsubj-prep-pobj
-1	a-12	goal-13	-det
-1	campers-5	have-6	-nsubj-aux
+1	Journal-9	listed-10	-nsubj
-1	world-27	listed-10	-pobj-prep-pobj-prep-pobj-prep
-1	Journal-9	Actually-1	-nsubj-advmod
-1	in-30	listed-10	-prep
-1	Journal-9	creation-12	-nsubj-dobj
+1	Malan-1	defends-2	-nsubj
-1	currency-5	defends-2	-dobj
-1	Mercosur-7	defends-2	-pobj-prep-dobj
-1	Malan-1	for-6	-nsubj-dobj-prep
+1	analysts-23	warned-25	-nsubj
-1	analysts-23	backed-7	-nsubj-conj
-1	and-22	backed-7	-cc
-1	it-26	warned-25	-nsubj-ccomp
-1	analysts-23	devalue-28	-nsubj-ccomp
-1	analysts-23	mortar-12	-nsubj-conj-prep-pobj-conj
-1	America-7	witnessed-8	-conj-nsubj
+1	Europe-5	witnessed-8	-nsubj
-1	world-29	witnessed-8	-pobj-prep-dobj-nsubj-ref-pobj-prep-dobj
+1	We-2	hope-3	-nsubj
-1	We-2	told-35	-nsubj-ccomp
-1	Kharazi-34	hope-3	-nsubj-ccomp
-1	UN-28	hope-3	-pobj-prep-conj-pobj-prep-ccomp
-1	Foreign-31	hope-3	-nn-nsubj-ccomp
+1	Malan-1	predicts-2	-nsubj
-1	Malan-1	emerges-11	-nsubj-ccomp-ccomp
-1	it-10	predicts-2	-nsubj-ccomp-ccomp
-1	Argentina-4	predicts-2	-nsubj-ccomp
-1	Malan-1	will-5	-nsubj-ccomp-aux
-1	Malan-1	crisis-14	-nsubj-ccomp-ccomp-prep-pobj
-1	Malan-1	competitive-8	-nsubj-ccomp
-1	court-22	approved-19	-pobj-prep
-1	court-22	by-20	-pobj
-1	The-1	approved-19	-det-nsubjpass-conj
-1	plan-2	approved-19	-nsubjpass-conj
-1	by-20	approved-19	-prep
-1	must-17	approved-19	-aux
-1	Kharazi-1	said-2	-nsubj
+1	Kharazi-1	admitted-25	-nsubj-conj
-1	but-24	admitted-25	-cc-conj
-1	Kharazi-1	on-9	-nsubj-ccomp-nsubj-vmod-prep
-1	Iran-10	admitted-25	-poss-pobj-prep-vmod-nsubj-ccomp-conj
-1	Kharazi-1	recently-8	-nsubj-ccomp-nsubj-vmod-advmod
-1	parties-30	withdrew-15	-dobj-conj
-1	parties-30	accusing-21	-dobj-conj-dep
+1	Peronists-8	withdrew-15	-appos-nsubj
+1	Peronists-8	accusing-21	-appos-nsubj-dep
-1	Peronists-8	convinced-28	-appos-nsubj-conj
-1	Peronists-8	accept-32	-appos-nsubj-conj-dobj-vmod
-1	Duhalde-40	withdrew-15	-pobj-prep-vmod-dobj-conj
-1	Duhalde-40	accusing-21	-pobj-prep-vmod-dobj-conj-dep
-1	Peronists-8	ruled-11	-appos-rcmod
-1	convinced-28	withdrew-15	-conj
-1	convinced-28	accusing-21	-conj-dep
-1	Argentina-1	withdrew-15	-poss-nsubj
-1	Argentina-1	accusing-21	-poss-nsubj-dep
+1	officials-4	stressed-6	-nsubj
-1	officials-4	said-27	-nsubj-advcl
-1	they-26	stressed-6	-nsubj-advcl
+1	they-26	said-27	-nsubj
-1	officials-4	Even-1	-nsubj-advmod
-1	Hussein-34	stressed-6	-nsubj-ccomp-advcl
-1	officials-4	though-2	-nsubj-mark
-1	officials-4	plans-11	-nsubj-ccomp-nsubj
-1	officials-4	no-8	-nsubj-ccomp-nsubj-neg
-1	military-10	stressed-6	-amod-nsubj-ccomp
-1	firm-9	stressed-6	-amod-nsubj-ccomp
-1	no-8	stressed-6	-neg-nsubj-ccomp
-1	officials-4	expanding-14	-nsubj-ccomp-prep-pcomp
-1	plans-11	stressed-6	-nsubj-ccomp
-1	they-26	Even-1	-nsubj-advcl-advmod
-1	officials-4	exist-12	-nsubj-ccomp
-1	We-2	want-3	-nsubj
-1	Bush-21	want-3	-nsubj-ccomp
-1	Bush-21	said-22	-nsubj
-1	Bush-21	to-4	-nsubj-ccomp-nsubj-nsubj-aux
-1	Bush-21	We-2	-nsubj-ccomp-nsubj
-1	Koizumi-31	want-3	-pobj-prep-xcomp-ccomp
-1	Koizumi-31	said-22	-pobj-prep-xcomp
+1	Malan-3	to-2	-pobj
-1	Malan-3	According-1	-pobj-pcomp
+1	Republic-7	believes-11	-rcmod
-1	Republic-7	said-37	-dep-dep-vmod
-1	official-36	believes-11	-dep-dep-rcmod
-1	government-10	believes-11	-pobj-prep-rcmod
-1	government-10	said-37	-pobj-prep-dep-dep-vmod
+1	partners-20	confidence-15	-nsubj-rcmod
-1	partners-20	attests-12	-nsubj-rcmod-pobj-prep
-1	partners-20	put-22	-nsubj
-1	Akayev-1	welcomed-5	-rcmod
-1	delegations-30	welcomed-5	-pobj-prep-pobj-prep-pobj-prep-dobj-nsubj-rcmod
-1	President-7	welcomed-5	-nn-pobj-prep
-1	President-7	agreements-22	-nn-pobj-prep-nsubjpass-ref-nsubj-dobj-prep-pobj
-1	Akayev-1	who-2	-ref
+1	People-2	support-7	-nsubj
-1	party-13	support-7	-nsubj-advcl
-1	our-12	support-7	-poss-nsubj-advcl
-1	our-12	party-13	-poss
-1	areas-6	support-7	-pobj-prep-nsubj
-1	its-18	support-7	-poss-pobj-prep-advcl
-1	its-18	policy-19	-poss
-1	People-2	party-13	-nsubj-advcl-nsubj
+1	Washington-1	accused-4	-nsubj
-1	Kuwait-15	accused-4	-pobj-prep-pobj-prep-pobj-prep
-1	Baghdad-5	accused-4	-dobj
-1	its-11	accused-4	-poss-pobj-prep-pobj-prep
-1	UN-8	accused-4	-nn-pobj-prep
-1	Washington-1	destruction-22	-nsubj-prep-pobj-prep-pobj-prep-pobj
-1	Washington-1	sanctions-9	-nsubj-prep-pobj
-1	invasion-13	accused-4	-pobj-prep-pobj-prep
-1	Washington-1	invasion-13	-nsubj-prep-pobj-prep-pobj
-1	Washington-1	1990-12	-nsubj-prep-pobj-prep-pobj-num
-1	Washington-1	developing-18	-nsubj-prep-pobj-prep-pobj-amod
+1	government-4	intends-7	-nsubj
-1	government-4	approval-16	-nsubj-csubj-xcomp-dobj
-1	Japan-6	intends-7	-pobj-prep-nsubj
-1	Japan-6	approval-16	-pobj-prep-nsubj-csubj-xcomp-dobj
-1	countries-52	intends-7	-nsubj-prep-pobj-ref-dobj-nsubj-nsubj-parataxis-csubj
-1	countries-52	approval-16	-nsubj-prep-pobj-ref-dobj-nsubj-nsubj-parataxis-xcomp-dobj
-1	government-4	said-65	-nsubj-csubj-ccomp
-1	statement-64	intends-7	-nsubj-ccomp-csubj
-1	statement-64	approval-16	-nsubj-ccomp-xcomp-dobj
+1	statement-64	said-65	-nsubj
-1	Japan-6	said-65	-pobj-prep-nsubj-csubj-ccomp
-1	countries-52	said-65	-nsubj-prep-pobj-ref-dobj-nsubj-nsubj-parataxis-ccomp
+1	we-5	need-6	-nsubj
-1	I-1	need-6	-nsubj-dep
-1	you-4	tell-3	-dobj
-1	you-4	need-6	-dobj-dep
-1	we-5	tell-3	-nsubj-dep
+1	America-39	stance-55	-nsubj-dobj-conj
-1	America-39	demonstrated-42	-nsubj
-1	her-64	opposed-56	-poss-pobj-prep
-1	particular-54	stance-55	-amod
+1	America-39	position-52	-nsubj-dobj
-1	America-39	had-40	-nsubj-aux
-1	Protocol-70	opposed-56	-pobj-prep-pobj-prep
-1	states-62	opposed-56	-pobj-prep-pobj-prep
-1	her-64	position-52	-poss-pobj-prep-vmod-conj
-1	and-21	want-3	-cc
+1	We-2	come-5	-nsubj
-1	leaving-23	want-3	-conj
-1	We-2	policies-8	-nsubj-xcomp-prep-pobj
-1	States-23	made-18	-nsubj-ccomp
+1	States-23	seek-26	-nsubj
-1	States-23	support-30	-nsubj-dobj
-1	Kao-1	made-18	-nsubj-ccomp
-1	Kao-1	support-30	-nsubj-ccomp-ccomp-dobj
-1	officials-7	said-2	-nsubj-ccomp
+1	officials-7	made-18	-nsubj
-1	officials-7	support-30	-nsubj-ccomp-dobj
-1	Kao-1	seek-26	-nsubj-ccomp-ccomp
-1	officials-7	seek-26	-nsubj-ccomp
-1	States-23	said-2	-nsubj-ccomp-ccomp
-1	China-28	made-18	-poss-dobj-ccomp
-1	China-28	seek-26	-poss-dobj
+1	China-28	support-30	-poss
-1	he-50	exercised-15	-nsubj-advcl-dobj-rcmod
-1	Chatterbox-2	exercised-15	-nsubj-dobj-rcmod
-1	Journal-5	asked-3	-poss-dobj
-1	Journal-5	exercised-15	-poss-rcmod
-1	Journal-5	replied-51	-poss-dobj-advcl
-1	he-50	disclosure-28	-nsubj-advcl-dobj-ref-nsubj-parataxis-nsubj-dep
-1	Murray-12	exercised-15	-appos-rcmod
-1	Murray-12	replied-51	-appos-dobj-advcl
-1	Chatterbox-31	exercised-15	-poss-parataxis
-1	Chatterbox-2	disclosure-28	-nsubj-dobj-ref-nsubj-parataxis-nsubj-dep
-1	Journal-5	disclosure-28	-poss-ref-nsubj-parataxis-nsubj-dep
-1	Murray-12	asked-3	-appos-dobj
-1	Murray-12	disclosure-28	-appos-ref-nsubj-parataxis-nsubj-dep
-1	chief-9	asked-3	-dobj
+1	chief-9	exercised-15	-rcmod
-1	chief-9	replied-51	-dobj-advcl
-1	Chatterbox-31	disclosure-28	-poss-nsubj-dep
-1	Times-48	exercised-15	-pobj-prep-vmod
-1	he-50	judgment-17	-nsubj-advcl-dobj-ref-nsubj-dobj
-1	he-50	full-27	-nsubj-advcl-dobj-ref-nsubj-parataxis-nsubj-dep-amod
-1	chief-9	disclosure-28	-ref-nsubj-parataxis-nsubj-dep
-1	employee-42	exercised-15	-poss-pobj-prep-vmod
-1	Chatterbox-2	judgment-17	-nsubj-dobj-ref-nsubj-dobj
-1	Journal-5	judgment-17	-poss-ref-nsubj-dobj
-1	disclosure-28	exercised-15	-dep-nsubj-parataxis
-1	Times-48	disclosure-28	-pobj-prep-vmod-nsubj-ref-rcmod-parataxis-nsubj-dep
-1	Chatterbox-2	full-27	-nsubj-dobj-ref-nsubj-parataxis-nsubj-dep-amod
-1	Journal-5	full-27	-poss-ref-nsubj-parataxis-nsubj-dep-amod
-1	who-14	exercised-15	-nsubj
-1	majority-12	said-10	-nsubj-ccomp
+1	voters-7	said-10	-rcmod
-1	Their-1	said-10	-poss-nsubjpass-prep-pobj-rcmod
-1	voters-7	voted-17	-ref-nsubj-ccomp-nsubj-rcmod
-1	voters-7	echoed-4	-pobj-prep
+1	she-9	supported-10	-nsubj
-1	she-9	urged-36	-nsubj-advcl-prep-pobj-tmod
-1	members-32	supported-10	-nsubj-tmod-pobj-prep-advcl
+1	members-32	urged-36	-nsubj
-1	Ros-Lehtinen-4	supported-10	-nsubj-ccomp
-1	Ros-Lehtinen-4	urged-36	-nsubj-ccomp-advcl-prep-pobj-tmod
-1	Congress-34	supported-10	-pobj-prep-nsubj-tmod-pobj-prep-advcl
-1	Congress-34	urged-36	-pobj-prep-nsubj
-1	she-9	said-8	-nsubj-ccomp
-1	members-32	said-8	-nsubj-tmod-pobj-prep-advcl-ccomp
+1	Ros-Lehtinen-4	said-8	-nsubj
-1	Congress-34	said-8	-pobj-prep-nsubj-tmod-pobj-prep-advcl-ccomp
+1	she-9	said-10	-nsubj
-1	she-9	It-2	-nsubj-ccomp-nsubj
-1	It-2	said-10	-nsubj-ccomp
-1	''-8	said-10	
-1	she-9	``-1	
-1	she-9	excellent-5	-nsubj-ccomp-amod
-1	``-1	said-10	
-1	government-3	according-29	-nsubj-advcl-prep
-1	he-12	according-29	-nsubjpass-prep
+1	individuals-31	to-30	-pobj
-1	individuals-31	familiar-32	-amod
-1	attorneys-23	according-29	-nsubj-advcl-prep
-1	individuals-31	according-29	-pobj-pcomp
-1	Antar-8	according-29	-poss-dobj-pcomp-prep-advcl-prep
+1	source-3	said-4	-nsubj
-1	source-3	insistence-20	-nsubj-ccomp-prep-pobj
-1	source-3	supported-31	-nsubj-ccomp-prep-pobj-prep-pobj-dep-rcmod
-1	countries-14	said-4	-pobj-prep-ccomp
-1	countries-14	supported-31	-pobj-prep-prep-pobj-prep-pobj-dep-rcmod
-1	those-29	said-4	-dep-pobj-prep-pobj-prep-ccomp
-1	those-29	supported-31	-rcmod
-1	source-3	of-18	-nsubj-ccomp-prep
-1	those-29	insistence-20	-dep-pobj-prep
+1	Malan-4	insisted-5	-nsubj
-1	Malan-4	in-26	-nsubj-prep
-1	institutions-23	insisted-5	-pobj-prep-pobj-prep
-1	Malan-4	engagement-16	-nsubj-prep-pobj-prep-pobj
-1	governments-25	insisted-5	-conj-pobj-prep-pobj-prep
-1	in-26	insisted-5	-prep
-1	Malan-4	constructive-15	-nsubj-prep-pobj-prep-pobj-amod
-1	Malan-4	helping-27	-nsubj-prep-pcomp
+1	Publications-7	refuse-9	-rcmod
+1	Publications-7	refute-16	-dobj-parataxis-ref-nsubj-xcomp-parataxis
-1	Publications-7	opinion-30	-dobj-parataxis-ref-nsubj-xcomp-ccomp-nsubj-prep-pobj-conj-nn
-1	it-4	refuse-9	-nsubj-dobj-rcmod
-1	it-4	refute-16	-nsubj-dobj-ref-nsubj-xcomp-parataxis
-1	it-4	opinion-30	-nsubj-dobj-ref-nsubj-xcomp-ccomp-nsubj-prep-pobj-conj-nn
+1	Timex-1	requested-3	-nsubj
-1	treatment-5	requested-3	-dobj
+1	I-3	worried-5	-nsubj
-1	Obviously-2	worried-5	-advmod
-1	``-1	worried-5	
-1	I-3	Obviously-2	-nsubj-advmod
-1	'm-4	worried-5	-cop
-1	I-3	'm-4	-nsubj-cop
+1	Alito-2	said-3	-nsubj
-1	Alito-2	question-13	-nsubj-ccomp-prep-pobj
-1	office-5	said-3	-nsubj-ccomp
-1	Alito-2	responded-8	-nsubj-ccomp
-1	his-4	said-3	-poss-nsubj-ccomp
-1	we-34	said-3	-nsubj-advcl-conj-pcomp-prep-ccomp
-1	Alito-2	fees-22	-nsubj-ccomp-prep-pcomp-prep-pobj
+1	page-4	continues-5	-nsubj
-1	page-4	accusation-31	-nsubj-xcomp-ccomp-nsubj-appos-prep-pobj-ref-nsubj-prep-pobj-vmod-dobj
-1	one-22	acknowledge-8	-nsubj-ref-pobj-prep-appos-nsubj-ccomp
-1	page-4	pardoned-42	-nsubj-xcomp-ccomp-prep-pobj-rcmod
-1	people-25	acknowledge-8	-pobj-prep-nsubj-ref-pobj-prep-appos-nsubj-ccomp
-1	Broaddrick-28	acknowledge-8	-poss-dobj-vmod-pobj-prep-nsubj-ref-pobj-prep-appos-nsubj-ccomp
-1	Clinton-46	acknowledge-8	-pobj-prep-nsubjpass-poss-ref-pobj-prep-ccomp
-1	Broaddrick-19	acknowledge-8	-pobj-prep-appos-nsubj-ccomp
-1	Kelsey-11	acknowledge-8	-nsubj-ccomp
+1	page-4	acknowledge-8	-nsubj
-1	page-4	rape-30	-nsubj-xcomp-ccomp-nsubj-appos-prep-pobj-ref-nsubj-prep-pobj-vmod-dobj-nn
-1	The-1	page-4	-det
-1	Gov.-44	acknowledge-8	-nn-pobj-prep-nsubjpass-poss-ref-pobj-prep-ccomp
-1	Norma-10	acknowledge-8	-nn-nsubj-ccomp
-1	rape-30	acknowledge-8	-nn-dobj-vmod-pobj-prep-nsubj-ref-pobj-prep-appos-nsubj-ccomp
-1	The-1	continues-5	-det-nsubj
+1	government-6	hopes-7	-nsubj
-1	and-20	hopes-7	-cc-pcomp-prep-xcomp
-1	enterprises-19	hopes-7	-dobj-conj-pcomp-prep-xcomp
-1	government-6	blueprint-3	-nsubj-prep-pobj
-1	his-2	hopes-7	-poss-pobj-prep
-1	groups-33	lobbies-35	-appos
-1	groups-33	decisions-22	-pobj-prep-pobj-prep-nsubjpass-dep-ccomp-nsubj
+1	groups-33	tastes-30	-pobj-prep-conj
-1	groups-33	of-31	-pobj
-1	groups-33	made-23	-pobj-prep-pobj-prep-nsubjpass-dep-ccomp
+1	community-11	recognized-13	-nsubj
-1	community-11	In-1	-nsubj-prep
-1	community-11	to-23	-nsubj-ccomp-prep
-1	community-11	development-25	-nsubj-ccomp-prep-pobj
+1	delegates-2	maintained-6	-nsubj
+1	lawyers-5	worry-6	-nsubj
-1	Still-1	worry-6	-advmod
-1	government-25	worry-6	-nsubj-advcl-ccomp
-1	lawyers-5	fees-30	-nsubj-ccomp-advcl-dobj
-1	lawyers-28	worry-6	-poss-dobj-advcl-ccomp
-1	lawyers-5	Still-1	-nsubj-advmod
-1	lawyers-5	are-9	-nsubj-ccomp-aux
-1	defendants-8	worry-6	-nsubjpass-ccomp
-1	fees-30	worry-6	-dobj-advcl-ccomp
+1	they-11	decided-12	-nsubj
+1	they-11	ask-20	-nsubj-ccomp-nsubj-nsubj-dobj-vmod
-1	them-3	decided-12	-pobj-prep-nsubj-ccomp
-1	they-11	told-4	-nsubj-ccomp
-1	they-13	decided-12	-nsubj-ccomp
-1	them-3	ask-20	-pobj-prep-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-vmod
-1	group-10	decided-12	-pobj-prep
-1	me-5	decided-12	-dobj-ccomp
-1	they-13	ask-20	-nsubj-xcomp-dobj-vmod
-1	they-11	had-14	-nsubj-ccomp
-1	others-21	decided-12	-dobj-vmod-dobj-nsubj-nsubj-ccomp
+1	his-2	stand-4	-poss
-1	his-2	provoked-8	-poss-nsubj
-1	P'yongyang-6	on-5	-pobj
-1	P'yongyang-6	provoked-8	-pobj-prep-nsubj
-1	Tae-chung-16	stand-4	-nsubj-rcmod-pobj-prep-nsubj
-1	Tae-chung-16	provoked-8	-nsubj-rcmod-pobj-prep
-1	stand-4	provoked-8	-nsubj
-1	Tae-chung-16	But-1	-nsubj-rcmod-pobj-prep-cc
-1	P'yongyang-6	stand-4	-pobj-prep
-1	members-27	supported-4	-dobj-conj-pcomp-prep-dobj-nsubj-rcmod
-1	society-30	supported-4	-pobj-prep-dobj-conj-pcomp-prep-dobj-nsubj-rcmod
-1	Youth-1	supported-4	-rcmod
-1	members-27	values-15	-dobj-conj-pcomp-prep-dobj-nsubj-ref-nsubjpass-prep-pobj-conj-rcmod
-1	contributing-26	supported-4	-conj-pcomp-prep-dobj-nsubj-rcmod
+1	family-10	supported-4	-pobj-prep
-1	society-13	supported-4	-conj-pobj-prep
-1	society-30	values-15	-pobj-prep-dobj-conj-pcomp-prep-dobj-nsubj-ref-nsubjpass-prep-pobj-conj-rcmod
-1	Youth-1	values-15	-ref-nsubjpass-prep-pobj-conj-rcmod
-1	contributing-26	values-15	-conj-pcomp-prep-dobj-nsubj-ref-nsubjpass-prep-pobj-conj-rcmod
+1	society-13	values-15	-rcmod
+1	he-20	reaffirm-22	-nsubj
-1	he-20	support-27	-nsubj-xcomp-dobj
-1	he-20	desire-39	-nsubj-xcomp-dobj-conj
-1	US-26	reaffirm-22	-nn-dobj-xcomp
+1	US-26	support-27	-nn
-1	US-26	desire-39	-nn-conj
-1	its-38	reaffirm-22	-poss-conj-dobj-xcomp
-1	its-38	support-27	-poss-conj
+1	its-38	desire-39	-poss
-1	Bush-8	reaffirm-22	-nsubj-parataxis
-1	Bush-8	support-27	-nsubj-parataxis-nsubj-nsubj-dobj
-1	Bush-8	desire-39	-nsubj-parataxis-nsubj-nsubj-dobj-conj
-1	he-20	said-9	-nsubj-parataxis
-1	US-26	said-9	-nn-dobj-nsubj-nsubj-parataxis
-1	its-38	said-9	-poss-conj-dobj-nsubj-nsubj-parataxis
-1	he-20	see-41	-nsubj-xcomp-dobj-conj-vmod
-1	US-26	see-41	-nn-conj-vmod
-1	its-38	see-41	-poss-vmod
+1	he-18	denied-20	-nsubj
-1	he-18	said-26	-nsubj-dobj-rcmod
-1	he-18	considering-31	-nsubj-dobj-ref-nsubj-ccomp
-1	report-24	denied-20	-dobj
-1	report-24	considering-31	-ref-nsubj-ccomp
-1	administration-29	denied-20	-nsubj-ccomp-nsubj-ref-dobj
+1	administration-29	considering-31	-nsubj
-1	administration-29	said-26	-nsubj-ccomp
-1	official-3	denied-20	-nsubj-ccomp
-1	official-3	considering-31	-nsubj-ccomp-dobj-ref-nsubj-ccomp
-1	he-18	told-4	-nsubj-ccomp
-1	administration-29	told-4	-nsubj-ccomp-nsubj-ref-dobj-ccomp
-1	he-18	that-25	-nsubj-dobj-ref
-1	the-21	denied-20	-det-dobj
-1	the-21	considering-31	-det-ref-nsubj-ccomp
+1	Haignere-14	find-44	-nsubj
-1	Haignere-14	praise-46	-nsubj-dobj
-1	she-54	find-44	-nsubj-prep-pobj-ref-pobj-prep
-1	she-54	praise-46	-nsubj-prep-pobj-ref-pobj-prep-dobj
-1	Russians-27	find-44	-pobj-prep-nsubj-ref-nsubj
-1	Russians-27	praise-46	-pobj-prep-nsubj-ref-nsubj-dobj
-1	Winne-40	find-44	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-nsubj
-1	Winne-40	praise-46	-pobj-prep-vmod-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-nsubj-dobj
-1	trained-55	find-44	-prep-pobj-ref-pobj-prep
-1	trained-55	praise-46	-prep-pobj-ref-pobj-prep-dobj
-1	one-36	find-44	-pobj-prep-nsubj-ref-pobj-prep-nsubj-ref-nsubj
+1	He-1	planned-3	-nsubj
-1	He-1	pegged-26	-nsubj-xcomp-prep-pcomp-vmod-prep-pobj-ref-nsubjpass-conj
-1	He-1	circulate-16	-nsubj-xcomp-prep-pcomp-vmod
-1	He-1	crunch-8	-nsubj-xcomp-dobj
+1	one-41	optimistic-44	-nsubj
-1	they-64	optimistic-44	-nsubjpass-advcl
-1	sanctions-70	optimistic-44	-pobj-prep-advcl
+1	government-10	optimistic-12	-nsubj
-1	Kao-5	optimistic-12	-nsubj-parataxis
-1	government-10	said-6	-nsubj-parataxis
-1	States-19	optimistic-12	-pobj-prep-pobj-prep
-1	government-10	defense-14	-nsubj-prep-pobj-nn
-1	States-19	about-13	-pobj-prep-pobj
-1	government-10	backdrop-3	-nsubj-prep-pobj
+1	Vedrine-7	criticism-9	-poss
-1	Vedrine-7	said-22	-poss-pobj-prep-dep
-1	Vedrine-7	understand-26	-poss-pobj-prep-dep-ccomp
-1	Bush-21	criticism-9	-nsubj-dep-prep-pobj
-1	Bush-21	understand-26	-nsubj-ccomp
-1	I-25	criticism-9	-nsubj-ccomp-dep-prep-pobj
-1	I-25	said-22	-nsubj-ccomp
+1	I-25	understand-26	-nsubj
-1	Vedrine-7	say-35	-poss-pobj-prep-dep-ccomp-dobj-dep
-1	I-25	say-35	-nsubj-dobj-dep
-1	people-34	criticism-9	-nsubj-dep-dobj-ccomp-dep-prep-pobj
-1	people-34	understand-26	-nsubj-dep-dobj
-1	Vedrine-7	concept-15	-poss-prep-pobj
-1	I-25	concept-15	-nsubj-ccomp-dep-prep-pobj-prep-pobj
-1	Vedrine-7	Asked-1	-poss-pobj-prep
-1	I-25	Asked-1	-nsubj-ccomp-dep
+1	administration-24	has-25	-nsubj
-1	administration-24	saying-19	-nsubj-ccomp
-1	Department-14	has-25	-dobj-prep-pcomp-ccomp
-1	as-18	has-25	-pcomp-ccomp
-1	a-11	has-25	-det-dobj-prep-pcomp-ccomp
+1	Bank-2	want-8	-nsubj
-1	Bank-2	points-12	-nsubj-prep-pobj-rcmod
-1	Governor-5	want-8	-pobj-prep-nsubj
-1	Governor-5	points-12	-pobj-prep-nsubj-prep-pobj-rcmod
+1	country-24	fearing-25	-vmod
-1	Argentina-4	fearing-25	-nsubj-xcomp-prep-pobj-conj-vmod
-1	country-24	penniless-9	-conj-pobj-prep-xcomp-dobj-conj
+1	Antar-6	denied-8	-nsubj
-1	Antar-6	allegations-9	-nsubj-dobj
-1	lawyers-3	denied-8	-pobj-prep
-1	Antar-24	denied-8	-pobj-prep-pobj-prep-vmod-pobj-conj-prep
-1	Antar-6	against-22	-nsubj-prep-conj-pobj-vmod-prep-pobj-prep
-1	shareholders-21	denied-8	-pobj-prep-vmod-pobj-conj-prep
-1	others-26	denied-8	-conj-pobj-prep-pobj-prep-vmod-pobj-conj-prep
-1	globalization-22	demonstrations-6	-pobj-prep-ccomp-nsubj-ref-pobj-prep-pobj-prep-prep-pobj
-1	globalization-22	maintained-15	-pobj-prep-ccomp
+1	who-14	demonstrations-6	-ref-pobj-prep-pobj-prep-prep-pobj
+1	who-14	maintained-15	-nsubj
+1	Minister-4	insists-5	-nsubj
+1	Minister-4	demand-15	-nsubj-parataxis-advcl-dobj-vmod
-1	Minister-4	asking-44	-nsubj-parataxis-advcl-dobj-vmod-ccomp-prep-pobj-vmod-prep-pcomp
-1	IMF-31	insists-5	-nsubj-pcomp-prep-vmod-pobj-prep-ccomp-vmod-dobj-advcl-parataxis
-1	IMF-31	demand-15	-nsubj-pcomp-prep-vmod-pobj-prep-ccomp
+1	IMF-31	asking-44	-nsubj
-1	governments-34	insists-5	-conj-nsubj-pcomp-prep-vmod-pobj-prep-ccomp-vmod-dobj-advcl-parataxis
-1	governments-34	demand-15	-conj-nsubj-pcomp-prep-vmod-pobj-prep-ccomp
-1	governments-34	asking-44	-conj-nsubj
-1	Minister-4	referring-27	-nsubj-parataxis-advcl-dobj-vmod-ccomp-prep-pobj-vmod
-1	IMF-31	referring-27	-nsubj-pcomp-prep
-1	States-41	insists-5	-pobj-prep-pobj-prep-pcomp-prep-vmod-pobj-prep-ccomp-vmod-dobj-advcl-parataxis
-1	States-41	demand-15	-pobj-prep-pobj-prep-pcomp-prep-vmod-pobj-prep-ccomp
-1	States-41	asking-44	-pobj-prep-pobj-prep
-1	governments-34	referring-27	-conj-nsubj-pcomp-prep
-1	This-1	demand-15	-nsubj-advcl-dobj-vmod
-1	This-1	asking-44	-nsubj-advcl-dobj-vmod-ccomp-prep-pobj-vmod-prep-pcomp
+1	Publications-1	receiving-2	-vmod
+1	states-57	frustration-52	-pobj-prep
-1	states-57	of-53	-pobj
-1	of-53	frustration-52	-prep
-1	attending-58	so-31	-xcomp-conj-parataxis-prep-dep
-1	states-57	attending-58	-pobj-prep-conj-pobj-prep-xcomp
-1	attending-58	Sentences-2	-xcomp-conj-dep-advcl-nsubj
-1	diplomats-2	seek-6	-nsubj-ccomp
-1	Bush-4	say-3	-nsubj-ccomp
+1	Bush-4	seek-6	-nsubj
-1	diplomats-2	support-8	-nsubj-ccomp-xcomp
+1	Bush-4	support-8	-nsubj
-1	Kim-9	support-8	-poss-nsubj-dep
-1	diplomats-2	firm-25	-nsubj-ccomp-nsubj-nsubj-dep-prep-pcomp-prep-pobj-dep-dep
+1	Bush-4	firm-25	-nsubj-xcomp-dep-prep-pcomp-prep-pobj-dep-dep
-1	Bush-4	winning-13	-nsubj-xcomp-dep
-1	Prize-12	support-8	-nsubj-dep
-1	Kim-9	seek-6	-poss-nsubj-dep-xcomp
-1	Prize-12	seek-6	-nsubj-dep-xcomp
-1	Bush-4	feared-34	-nsubj-xcomp-dep-prep-pcomp-prep-pobj-dep-dep-conj-amod
-1	its-33	support-8	-poss-conj-dep-dep-pobj-prep-pcomp-prep-dep
+1	they-20	expect-22	-nsubj
+1	prosecutors-5	told-6	-nsubj
-1	prosecutors-5	expect-22	-nsubj-advcl
-1	they-20	told-6	-nsubj-advcl
-1	Antar-29	expect-22	-pobj-prep-vmod-nsubjpass-ccomp
-1	they-20	lawyers-10	-nsubj-advcl-dobj
-1	lawyers-10	told-6	-dobj
-1	lawyers-10	expect-22	-dobj-advcl
-1	Antar-29	told-6	-pobj-prep-vmod-nsubjpass-ccomp-advcl
+1	He-1	said-3	-nsubj
-1	He-1	scandals-21	-nsubj-conj-dobj
-1	Israel-16	said-3	-pobj-prep-pobj-prep-ccomp
-1	regime-24	said-3	-pobj-prep-dobj-conj
+1	number-5	hope-31	-nsubj-conj-prep-pobj
-1	number-5	voted-25	-nsubj-conj
-1	number-5	with-28	-nsubj-conj-prep
-1	him-27	with-28	-pobj-prep-prep
+1	number-5	nostalgic-19	-nsubj
-1	Mugabe-13	hope-31	-poss-pobj-prep-nsubj-ref-nsubj-conj-prep-pobj
-1	Mugabe-13	voted-25	-poss-pobj-prep-nsubj-ref-nsubj-conj
-1	him-27	nostalgic-19	-pobj-prep-conj
+1	Ylieff-13	said-14	-nsubj
-1	Ylieff-13	choices-8	-nsubj-ccomp-prep-pobj
-1	our-7	said-14	-poss-pobj-prep-ccomp
-1	us-5	said-14	-dobj-ccomp
-1	Ylieff-13	in-6	-nsubj-ccomp-prep
-1	Ylieff-13	assessment-3	-nsubj-ccomp-nsubj
-1	groups-33	predicted-10	-pobj-prep-nsubj-nsubj-advcl
+1	groups-33	opposition-30	-pobj-prep-nsubj-nsubj-xcomp-prep-pobj
-1	states-23	opposition-30	-nsubj-xcomp-prep-pobj
-1	groups-33	by-31	-pobj
-1	groups-33	going-25	-pobj-prep-xcomp
-1	groups-33	come-27	-pobj-prep
+1	He-1	suggests-2	-nsubj
-1	He-1	priorities-9	-nsubj-dobj-prep-pobj-prep-pobj
-1	He-1	definition-4	-nsubj-dobj
-1	priorities-9	suggests-2	-pobj-prep-pobj-prep-dobj
+1	Minister-2	says-3	-nsubj
-1	Minister-2	committed-32	-nsubj-ccomp-nsubj-nsubj-prep-pobj-prep-pcomp-dobj-rcmod
-1	country-29	says-3	-nsubjpass-prep-pobj-ref-dobj-pcomp-prep-pobj-prep-nsubj-nsubj-ccomp
+1	country-29	committed-32	-nsubjpass
-1	Brazil-10	says-3	-pobj-prep-pobj-prep-ccomp
-1	Brazil-10	committed-32	-pobj-prep-pobj-prep-nsubj-nsubj-prep-pobj-prep-pcomp-dobj-rcmod
-1	it-12	says-3	-nsubj-ccomp
-1	it-12	committed-32	-nsubj-xcomp-prep-pobj-prep-pcomp-dobj-rcmod
+1	Malan-2	attitude-4	-poss
-1	that-13	attitude-4	-pobj-prep-nsubj
-1	Caruana-16	attitude-4	-pobj-prep-pobj-prep-nsubj
-1	Pedro-1	attitude-4	-nn-poss
-1	governor-18	attitude-4	-appos-pobj-prep-pobj-prep-nsubj
-1	Bank-21	attitude-4	-pobj-prep-appos-pobj-prep-pobj-prep-nsubj
-1	Spain-23	attitude-4	-pobj-prep-pobj-prep-appos-pobj-prep-pobj-prep-nsubj
+1	allies-24	riled-22	-dobj
+1	Bush-1	lumped-3	-nsubj
-1	Bush-1	riled-22	-nsubj-dobj-rcmod
-1	allies-24	lumped-3	-dobj-nsubj-ref-dobj
-1	those-4	lumped-3	-dobj
-1	those-4	riled-22	-rcmod
-1	US-23	riled-22	-nn-dobj
-1	US-23	allies-24	-nn
-1	Bush-1	that-20	-nsubj-dobj-ref
-1	that-20	riled-22	-nsubj
-1	Bush-1	allies-24	-nsubj-dobj-ref-nsubj-dobj
-1	US-23	lumped-3	-nn-dobj-nsubj-ref-dobj
-1	those-4	that-20	-ref
-1	allies-24	those-4	-dobj-rcmod
-1	that-20	lumped-3	-ref-dobj
-1	allies-24	in-18	-dobj-prep-pobj-prep
-1	Bush-1	together-7	-nsubj-dobj-advmod
-1	allies-24	together-7	-dobj-nsubj-ref-advmod
-1	allies-24	in-8	-dobj-prep
+1	he-15	said-16	-nsubj
-1	rulers-4	said-16	-nsubj-ccomp
-1	he-15	proved-6	-nsubj-ccomp
-1	America-2	said-16	-poss-nsubj-ccomp
-1	they-8	said-16	-nsubjpass-ccomp-ccomp
-1	he-15	trusted-12	-nsubj-ccomp-ccomp
-1	attorney-6	warning-2	-poss-pobj-prep
-1	The-1	warning-2	-det
-1	Court-16	warning-2	-pobj-prep-dobj-nsubj
-1	two-10	warning-2	-num-dobj-nsubj
-1	attorney-6	by-3	-poss-pobj
-1	attorney-6	decisions-11	-poss-pobj-prep-nsubj-dobj
-1	the-13	warning-2	-det-pobj-prep-dobj-nsubj
-1	the-4	warning-2	-det-poss-pobj-prep
+1	office-8	warning-2	-pobj-prep
-1	the-4	by-3	-det-poss-pobj
-1	the-4	decisions-11	-det-poss-pobj-prep-nsubj-dobj
-1	office-8	by-3	-pobj
-1	U.S.-14	warning-2	-nn-pobj-prep-dobj-nsubj
-1	kids-5	see-8	-rcmod
+1	people-7	see-8	-nsubj
-1	kids-5	problem-11	-rcmod-prep-pobj
-1	people-7	problem-11	-nsubj-prep-pobj
-1	kids-5	And-1	-pobj-prep-cc
-1	people-7	And-1	-nsubj-rcmod-pobj-prep-cc
-1	's-3	And-1	-cc
-1	see-8	as-9	-prep
-1	many-6	people-7	-amod
-1	kids-5	as-9	-rcmod-prep
-1	people-7	as-9	-nsubj-prep
+1	it-2	published-4	-nsubj
-1	the-8	omission-10	-det
-1	it-12	omission-10	-nsubj-advcl-prep-pobj
+1	woman-18	said-16	-nsubj
-1	woman-18	lining-19	-dep
-1	her-34	said-16	-poss-dobj-xcomp-xcomp-dep-nsubj
-1	Argentina-9	said-16	-nsubj-ccomp
+1	Mapfumo-18	said-16	-nsubj
-1	government-2	said-16	-nsubj-ccomp
-1	Kudakwashe-17	said-16	-nn-nsubj
-1	Mapfumo-18	giving-5	-nsubj-ccomp
-1	votes-13	said-16	-dobj-conj-ccomp
-1	Kudakwashe-17	Mapfumo-18	-nn
-1	Mapfumo-18	beneficiaries-26	-ref-poss-nsubj-prep-pobj
-1	Mapfumo-18	has-3	-nsubj-ccomp-aux
+1	Ros-Lehtinen-1	suggested-2	-nsubj
-1	Ros-Lehtinen-1	dismissed-18	-nsubj-conj
-1	Rumsfeld-17	suggested-2	-nsubj-conj
+1	Rumsfeld-17	dismissed-18	-nsubj
-1	Ros-Lehtinen-1	hackles-10	-nsubj-ccomp-dobj
-1	Rumsfeld-17	hackles-10	-nsubj-conj-ccomp-dobj
-1	Ros-Lehtinen-1	raise-8	-nsubj-ccomp
-1	Rumsfeld-17	raise-8	-nsubj-conj-ccomp
-1	government-14	suggested-2	-pobj-prep-dobj-ccomp
-1	government-14	dismissed-18	-pobj-prep-dobj-ccomp-conj
-1	but-16	suggested-2	-cc
-1	Cuba-12	suggested-2	-poss-pobj-prep-dobj-ccomp
-1	Cuba-12	dismissed-18	-poss-pobj-prep-dobj-ccomp-conj
+1	Government-9	committed-11	-nsubj
-1	Russian-16	committed-11	-dep-appos-dobj
-1	Russian-16	itself-12	-dep-appos
-1	partners-19	committed-11	-conj-dep-appos-dobj
-1	partners-19	itself-12	-conj-dep-appos
-1	vis-a-vis-14	committed-11	-appos-dobj
-1	Agency-24	committed-11	-dep-dep-appos-dobj
-1	pay-31	committed-11	-xcomp
-1	Malan-1	skepticism-16	-nsubj-vmod-dobj-prep-pobj-appos
+1	Malan-1	believe-27	-nsubj-vmod-ccomp-conj
-1	Europeans-31	defends-2	-pobj-conj-ccomp-vmod
-1	Europeans-31	believe-27	-pobj-conj-conj
-1	countries-44	defends-2	-pobj-prep-vmod-nsubj-ccomp-ccomp-vmod
-1	countries-44	believe-27	-pobj-prep-vmod-nsubj-ccomp-conj
-1	Malan-1	notion-12	-nsubj-vmod-dobj
-1	members-52	defends-2	-appos-conj-pobj-prep-vmod-nsubj-ccomp-ccomp-vmod
-1	members-52	believe-27	-appos-conj-pobj-prep-vmod-nsubj-ccomp-conj
-1	Malan-1	set-9	-nsubj-vmod
-1	Europeans-31	like-29	-pobj
-1	he-40	described-8	-nsubj-prep-pobj-ref-dobj-nsubj-vmod
+1	he-40	made-41	-nsubj
-1	Bush-30	made-41	-nsubj-parataxis-nsubj-nsubj-xcomp-dobj-rcmod
-1	Secretary-2	made-41	-nsubj-xcomp-dobj-rcmod
-1	administration-20	made-41	-pobj-prep-vmod-nsubj-xcomp-dobj-rcmod
-1	he-40	threats-43	-nsubj-dobj
-1	US-1	made-41	-nn-nsubj-xcomp-dobj-rcmod
-1	Bush-30	threats-43	-nsubj-parataxis-nsubj-nsubj-xcomp-dobj-ref-pobj-prep-dobj
-1	Bush-18	made-41	-poss-pobj-prep-vmod-nsubj-xcomp-dobj-rcmod
-1	his-2	said-6	-poss-pobj-prep
-1	Kao-5	view-3	-nsubj-prep-pobj
+1	Kao-5	said-6	-nsubj
-1	Kao-5	critical-14	-nsubj-ccomp
-1	ROC-17	said-6	-poss-pobj-prep-ccomp
-1	Kao-5	In-1	-nsubj-prep
-1	Kao-5	national-19	-nsubj-ccomp-prep-pobj-amod
+1	bodies-8	opposing-12	-nsubj
-1	bodies-8	was-3	-nsubj-ccomp
-1	bodies-8	The-1	-nsubj-ccomp-nsubj-det
-1	dissidents-10	opposing-12	-pobj-prep-nsubj
-1	large-5	opposing-12	-amod-nsubj
-1	group-22	opposing-12	-pobj-prep-dobj
-1	of-9	opposing-12	-prep-nsubj
-1	bodies-8	first-2	-nsubj-ccomp-nsubj
-1	first-2	opposing-12	-nsubj-ccomp
-1	bodies-8	group-22	-nsubj-dobj-prep-pobj
-1	The-1	opposing-12	-det-nsubj-ccomp
-1	the-13	opposing-12	-det-dobj
-1	it-4	provide-6	-nsubj
-1	unit-2	said-3	-nsubj
-1	unit-2	assurance-8	-nsubj-ccomp-dobj
+1	unit-2	provide-6	-nsubj-ccomp
-1	it-4	assurance-8	-nsubj-dobj
-1	transaction-10	assurance-8	-nsubj-rcmod
-1	Japan-15	Regarding-1	-nsubj-vmod
+1	Japan-15	enthusiasm-26	-nsubj-dobj
-1	nor-17	Regarding-1	-cc-nsubj-vmod
-1	nor-17	enthusiasm-26	-cc-nsubj-dobj
-1	China-13	Regarding-1	-appos-nsubj-vmod
-1	China-13	enthusiasm-26	-appos-nsubj-dobj
-1	Union-21	Regarding-1	-conj-nsubj-vmod
-1	Union-21	enthusiasm-26	-conj-nsubj-dobj
-1	Japan-15	expressed-32	-nsubj-parataxis
+1	who-39	hoping-41	-nsubj
-1	we-31	hoping-41	-nsubj-dobj-rcmod
-1	All-1	hoping-41	-nsubjpass-conj-dobj-rcmod
-1	children-38	hoping-41	-pobj-prep-rcmod
-1	truth-15	hoping-41	-nsubjpass-ccomp-dep-conj-dobj-rcmod
+1	country-7	used-8	-nsubj
-1	Mugabe-2	used-8	-poss-pobj-prep
-1	22-year-rule-4	used-8	-pobj-prep
-1	country-7	22-year-rule-4	-nsubj-prep-pobj
+1	country-7	boast-10	-nsubj
-1	economy-32	boast-10	-pobj-prep-vmod-pobj-prep-nsubj-ref-dobj-pcomp-prep
-1	Mugabe-2	boast-10	-poss-pobj-prep-xcomp
-1	22-year-rule-4	boast-10	-pobj-prep-xcomp
-1	country-7	was-24	-nsubj-xcomp-prep-pcomp-dobj-rcmod
+1	Iran-1	had-6	-rcmod
+1	Iran-1	voiced-14	-nsubj
-1	which-3	had-6	-nsubj
-1	which-3	voiced-14	-ref-nsubj
+1	We-1	have-3	-nsubj
+1	We-1	expect-5	-nsubj
-1	We-1	therefore-2	-nsubj-advmod
-1	to-4	expect-5	-aux
+1	he-9	told-10	-nsubj
-1	he-9	priority-2	-nsubj-ccomp-nsubj
-1	he-9	organized-23	-nsubj-prep-pobj-vmod
-1	Brazil-20	told-10	-conj-pobj-prep-pobj-prep
-1	priority-2	told-10	-nsubj-ccomp
-1	Euro-18	told-10	-pobj-prep-pobj-prep
-1	he-9	right-5	-nsubj-ccomp
-1	newspaper-26	told-10	-pobj-prep-vmod-pobj-prep
-1	he-9	urgent-4	-nsubj-ccomp-amod
-1	he-9	The-17	-nsubj-prep-pobj-prep-pobj-det
-1	seminar-14	told-10	-pobj-prep
+1	he-5	learned-6	-nsubj
-1	he-5	In-1	-nsubj-prep
-1	he-5	weeks-3	-nsubj-prep-pobj
-1	weeks-3	learned-6	-pobj-prep
-1	he-5	bases-9	-nsubj-dobj
-1	he-5	language-13	-nsubj-dobj-prep-pobj
-1	several-2	learned-6	-amod-pobj-prep
-1	language-13	learned-6	-pobj-prep-dobj
-1	Bush-10	proclaiming-9	-dobj
-1	leaflets-8	proclaiming-9	-nsubj
-1	hurled-7	proclaiming-9	-dep
-1	protesters-6	hurled-7	-nsubj
+1	protesters-6	proclaiming-9	-nsubj-dep
+1	politicians-3	agreed-4	-nsubj
+1	politicians-3	decided-28	-nsubj-ccomp-conj
-1	politicians-3	mandate-45	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp-vmod-advcl-nsubj
-1	politicians-3	bickering-2	-nn
-1	politicians-3	pressure-15	-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	politicians-3	choose-31	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp
-1	Rabinowitz-5	explains-6	-nsubj
-1	Chatterbox-8	explains-6	-pobj-prep
-1	Times-16	explains-6	-pobj-prep-pobj-prep-nsubj-ccomp
-1	Chatterbox-8	to-7	-pobj
+1	her-10	efforts-11	-poss
-1	indifferent-19	explains-6	-ccomp
-1	Rabinowitz-5	efforts-11	-nsubj-ccomp-nsubj
+1	her-10	explains-6	-poss-nsubj-ccomp
-1	Times-22	explains-6	-nsubj-ccomp-ccomp
-1	more-18	explains-6	-advmod-ccomp
+1	Ministry-9	called-11	-dep-appos-nsubj
-1	Moscow-1	called-11	-nsubj
-1	Ministry-9	taking-14	-dep-appos-nsubj-prep-dep
-1	companies-2	approved-8	-nsubj-ccomp
-1	committee-12	said-3	-pobj-prep-ccomp
+1	committee-12	approved-8	-pobj-prep
-1	committee-12	by-9	-pobj
-1	directors-15	unaffiliated-16	-amod
-1	accord-5	approved-8	-nsubjpass
-1	by-9	said-3	-prep-ccomp
-1	by-9	approved-8	-prep
-1	Kao-1	seek-31	-nsubj-ccomp-nsubj-nsubj-vmod
-1	Bush-7	said-2	-poss-nsubj-ccomp
+1	Bush-7	seek-31	-poss-nsubj-xcomp-vmod
-1	forum-29	seek-31	-pobj-prep-dobj-vmod
-1	US-3	said-2	-nn-poss-nsubj-ccomp
-1	US-3	seek-31	-nn-poss-nsubj-xcomp-vmod
+1	Mugabe-19	said-20	-nsubj
-1	government-16	said-20	-pobj-prep-ccomp
-1	party-38	said-20	-pobj-prep-appos-pobj-prep-vmod-pobj-prep
-1	Mugabe-19	priority-13	-nsubj-ccomp
-1	Mugabe-19	issue-2	-nsubj-ccomp-nsubj
+1	A.-3	agreed-5	-nsubj
-1	definitively-4	agreed-5	-advmod
-1	Erbamont-15	agreed-5	-nn-pobj-prep-pobj-prep-dobj-xcomp
-1	Montedison-1	agreed-5	-nn-nsubj
-1	the-10	agreed-5	-det-pobj-prep-dobj-xcomp
-1	N.V.-16	agreed-5	-pobj-prep-pobj-prep-dobj-xcomp
-1	all-8	agreed-5	-dobj-xcomp
-1	The-1	failing-9	-det-nsubj-dobj-prep-pcomp
+1	page-4	failing-9	-nsubj-dobj-prep-pcomp
-1	Rabinowitz-20	failing-9	-pobj-prep-xcomp
-1	page-4	gets-5	-nsubj
-1	Rabinowitz-20	note-11	-pobj-prep
-1	Dorothy-19	failing-9	-nn-pobj-prep-xcomp
-1	The-1	editorial-3	-det-nn
-1	The-1	note-11	-det-nsubj-dobj-prep-pcomp-xcomp
+1	prosecutors-11	issued-12	-nsubj
-1	prosecutors-11	asked-24	-nsubj-advcl
-1	attorneys-23	issued-12	-pobj-prep-nsubj-advcl
-1	attorneys-23	asked-24	-pobj-prep-nsubj
-1	one-18	issued-12	-nsubj-advcl
+1	one-18	asked-24	-nsubj
-1	attorneys-23	warning-14	-pobj-prep-nsubj-advcl-dobj
-1	Antar-21	issued-12	-poss-pobj-prep-nsubj-advcl
-1	Antar-7	issued-12	-poss-pobj-prep-amod-pobj-pcomp-prep
-1	prosecutors-11	subject-30	-nsubj-advcl-ccomp
-1	US-39	welcomed-11	-dep-dep-rcmod
-1	US-39	said-28	-dep-dep-rcmod-conj
-1	US-39	press-31	-dep-dep-rcmod-conj-ccomp
+1	US-39	rejected-40	-vmod
-1	it-29	welcomed-11	-nsubj-ccomp-conj
-1	it-29	press-31	-nsubj
-1	it-29	rejected-40	-nsubj-ccomp-conj-rcmod-dep-dep-vmod
-1	pact-37	press-31	-pobj-prep-pobj-prep
-1	Friday-10	welcomed-11	-rcmod
-1	Friday-10	said-28	-rcmod-conj
-1	Friday-10	press-31	-rcmod-conj-ccomp
-1	Friday-10	rejected-40	-dep-dep-vmod
+1	Japan-9	welcomed-11	-nn-rcmod
-1	Japan-9	said-28	-nn-rcmod-conj
+1	Japan-9	press-31	-nn-rcmod-conj-ccomp
-1	Japan-9	rejected-40	-nn-dep-dep-vmod
+1	Castro-4	argued-7	-nsubj
-1	officials-21	argued-7	-nsubj-advcl-ccomp
-1	Castro-4	say-22	-nsubj-ccomp-advcl
-1	Castro-4	agreement-29	-nsubj-ccomp-advcl-ccomp-prep-pobj
-1	we-9	announced-10	-nsubj
+1	we-9	agreement-17	-nsubj-dobj
-1	Bahrain-8	expressed-10	-conj-pobj-prep-nsubj
-1	He-1	expressed-10	-nsubj-ccomp
+1	nationals-4	expressed-10	-nsubj
-1	nationals-4	said-2	-nsubj-ccomp
-1	Bahrain-8	said-2	-conj-pobj-prep-nsubj-ccomp
-1	Kuwait-6	expressed-10	-pobj-prep-nsubj
-1	government-19	for-15	-pobj
-1	government-19	expressed-10	-pobj-prep
+1	Pentagon-2	planning-4	-nsubj
-1	Pentagon-2	said-33	-nsubj-ccomp
-1	Rumsfeld-32	planning-4	-nsubj-ccomp
+1	Argentines-2	demanding-19	-nsubj-dep-dep
-1	pans-18	demanding-19	-conj-dobj-dep
-1	Argentines-2	suspected-43	-nsubj-dobj-prep-pobj-rcmod
-1	Argentines-2	pouring-5	-nsubj
-1	Argentines-2	have-3	-nsubj-aux
+1	Kharazi-5	attack-4	-nsubj-prep-pobj
+1	Kharazi-5	accused-6	-nsubj
-1	Kharazi-5	wanting-11	-nsubj-dobj-prep-pcomp
-1	Kharazi-5	In-1	-nsubj-prep
-1	States-9	attack-4	-dobj-prep-pobj
-1	States-9	accused-6	-dobj
-1	another-2	attack-4	-det
-1	another-2	accused-6	-det-pobj-prep
+1	People-1	unanimous-5	-nsubj
-1	she-10	unanimous-5	-nsubj-ccomp
-1	People-1	told-11	-nsubj-ccomp
-1	him-7	unanimous-5	-pobj-prep
+1	he-4	denied-6	-nsubj
-1	he-4	speculations-8	-nsubj-ccomp-nsubj
-1	these-7	denied-6	-det-nsubj-ccomp
-1	he-4	does-9	-nsubj-ccomp-aux
-1	he-4	The-1	-nsubj-dep-det
-1	he-4	baseless-14	-nsubj-dep-nsubj
-1	they-12	denied-6	-dobj-ccomp
-1	he-4	fact-2	-nsubj-dep
-1	fact-2	denied-6	-dep
-1	he-4	mean-11	-nsubj-ccomp
-1	he-4	subsequently-5	-nsubj-advmod
+1	Burg-12	denounced-13	-nsubj
-1	Burg-12	displeasure-20	-nsubj-advmod-prep-pobj
-1	officials-23	denounced-13	-pobj-prep-pobj-prep-advmod
+1	officials-23	displeasure-20	-pobj-prep
-1	officials-23	of-21	-pobj
-1	policy-15	denounced-13	-dobj
-1	policy-15	displeasure-20	-dobj-advmod-prep-pobj
-1	of-21	denounced-13	-prep-pobj-prep-advmod
-1	of-21	displeasure-20	-prep
-1	Burg-12	policy-15	-nsubj-dobj
-1	the-19	denounced-13	-det-pobj-prep-advmod
-1	the-19	displeasure-20	-det
-1	network-10	denounced-13	-pobj-prep-pobj-prep
-1	network-10	displeasure-20	-pobj-prep-pobj-prep-advmod-prep-pobj
-1	MPs-26	denounced-13	-conj-pobj-prep-pobj-prep-advmod
-1	MPs-26	displeasure-20	-conj-pobj-prep
-1	Qatari-6	denounced-13	-nn-pobj-prep-pobj-prep
-1	Qatari-6	displeasure-20	-nn-pobj-prep-pobj-prep-advmod-prep-pobj
-1	Burg-12	In-1	-nsubj-prep
-1	officials-23	policy-15	-pobj-prep-pobj-prep-advmod-dobj
+1	They-1	worry-3	-nsubj
-1	They-1	assured-27	-nsubj-ccomp-nsubj-nsubj-advcl
-1	they-25	worry-3	-nsubjpass-advcl-nsubj-nsubj-ccomp
-1	government-7	worry-3	-nsubj-advcl-ccomp
-1	They-1	unwilling-19	-nsubj-ccomp
-1	They-1	applies-8	-nsubj-ccomp-advcl
+1	Bush-1	plan-3	-poss
-1	Bush-1	revealed-7	-poss-rcmod
-1	he-6	plan-3	-nsubj-rcmod
-1	Bush-1	's-2	-possessive
-1	Union-24	competition-19	-conj-pobj-prep
-1	Union-24	eagerness-3	-conj-pobj-prep-pobj-prep-nsubj
+1	America-21	competition-19	-pobj-prep
-1	America-21	between-20	-pobj
-1	Union-24	fierce-18	-conj-pobj-prep-amod
+1	America-21	eagerness-3	-pobj-prep-pobj-prep-nsubj
+1	He-1	planning-4	-nsubj
+1	its-24	commitment-25	-poss
-1	we-14	commitment-25	-nsubj-prep-pcomp-xcomp-amod-prep-pobj
-1	us-5	commitment-25	-dobj-xcomp-conj-dobj-rcmod-prep-pcomp-xcomp-amod-prep-pobj
-1	Your-1	commitment-25	-poss-nsubj-dobj-nsubj-conj-dobj-rcmod-prep-pcomp-xcomp-amod-prep-pobj
-1	youth-27	commitment-25	-pobj-prep-prep-pobj
-1	families-29	commitment-25	-conj-pobj-prep-prep-pobj
+1	his-7	plan-8	-poss
-1	his-7	movement-41	-poss-vmod-dobj-ref-nsubj-rcmod-conj-vmod-dobj
-1	Koizumi-3	plan-8	-nsubj-dobj
-1	his-7	changed-6	-poss-dobj
-1	his-7	said-44	-poss-dobj-parataxis
-1	they-43	plan-8	-nsubj-parataxis-dobj
-1	Koizumi-3	changed-6	-nsubj
-1	China-38	plan-8	-poss-dobj-vmod-conj-dobj-vmod
-1	management-2	said-1	-amod
+1	management-2	recommend-4	-nsubj
-1	its-10	recommend-4	-poss-nsubjpass-ccomp
-1	his-17	speculations-4	-poss-conj-pobj-prep-ccomp-nsubj
+1	his-17	threats-18	-poss
-1	Washington-7	threats-18	-pobj-prep-ccomp-prep-pobj-conj
-1	Powell-9	threats-18	-nsubj-prep-pobj-conj
-1	his-17	listened-10	-poss-conj-pobj-prep
-1	Bush-13	threats-18	-poss-conj
+1	Afghanistan-1	refusing-8	-nsubj-prep-pobj-prep-pcomp
-1	US-5	refusing-8	-nn-prep-pcomp
-1	Usama-32	refusing-8	-nn-appos-conj-pobj-prep-xcomp
+1	he-2	affirmed-3	-nsubj
-1	he-2	accepted-20	-nsubj-ccomp-advcl
-1	it-18	affirmed-3	-nsubj-advcl-ccomp
+1	it-18	accepted-20	-nsubj
-1	he-2	For-1	-nsubj-dep
-1	it-18	For-1	-nsubj-advcl-ccomp-dep
+1	analysts-13	said-14	-nsubj
-1	analysts-13	credited-24	-nsubj-ccomp-nsubj-rcmod
-1	government-22	said-14	-nsubjpass-rcmod-nsubj-ccomp
-1	Zimbabweans-11	said-14	-pobj-prep-vmod-pobj-prep
-1	Mugabe-20	said-14	-poss-nsubjpass-rcmod-nsubj-ccomp
-1	Zimbabweans-11	experienced-9	-pobj-prep
-1	Zimbabweans-11	by-10	-pobj
-1	analysts-13	achievements-19	-nsubj-ccomp-nsubj
-1	analysts-13	government-22	-nsubj-ccomp-nsubj-pobj-prep-nsubjpass
-1	Zimbabweans-11	hardships-4	-pobj-prep-vmod
-1	he-12	ask-16	-nsubj
-1	he-12	said-13	-nsubj
+1	Minister-4	to-2	-pobj
-1	countries-37	According-1	-pobj-prep-pobj-prep-dep-dep-pobj-prep-prep
-1	harmonization-30	According-1	-dep-dep-pobj-prep-prep
-1	Bolivia-39	According-1	-appos-pobj-prep-prep
+1	they-3	said-4	-nsubj
-1	lawyers-13	said-4	-pobj-prep-parataxis
-1	they-16	said-4	-nsubjpass-advcl-parataxis
-1	they-3	Therefore-1	-nsubj-parataxis-advmod
-1	they-3	paid-18	-nsubj-parataxis-advcl
-1	they-3	taken-10	-nsubj-parataxis
+1	Minister-43	says-44	-nsubj
-1	Minister-43	prevails-7	-nsubj-ccomp-prep-pobj-rcmod
-1	Minister-43	interest-15	-nsubj-ccomp-prep-pobj-ref-nsubj-prep-pobj-conj-nn
-1	Minister-43	uncertainty-5	-nsubj-ccomp-prep-pobj-prep-pobj
-1	Post-2	considering-12	-nsubj
-1	Washington-36	considering-12	-nsubj-ccomp-xcomp-vmod-pobj-prep-dobj
-1	officials-5	considering-12	-dobj-vmod-nsubj
-1	Post-2	was-11	-nsubj-aux
+1	House-10	considering-12	-dobj-pcomp-prep-vmod-nsubj
-1	House-10	saying-7	-dobj
-1	Post-2	sold-37	-nsubj-dobj-prep-pobj-vmod-xcomp-ccomp
-1	officials-5	quoted-3	-dobj
+1	Baghdad-2	insisted-3	-nsubj
-1	States-14	insisted-3	-pobj-prep-ccomp
-1	Baghdad-2	But-1	-nsubj-cc
-1	Baghdad-2	threat-10	-nsubj-ccomp
-1	But-1	insisted-3	-cc
-1	Baghdad-2	to-11	-nsubj-ccomp-prep
-1	Sunday-4	insisted-3	-tmod
-1	rest-3	taunting-1	-dobj
-1	press-6	taunting-1	-pobj-prep-dobj
-1	two-7	by-6	-pobj
+1	attending-12	expressed-5	-xcomp
-1	two-7	attending-12	-pobj-prep-xcomp
-1	two-7	expressed-5	-pobj-prep
-1	by-6	expressed-5	-prep
-1	two-7	views-4	-pobj-prep-vmod
-1	the-3	views-4	-det
-1	characters-11	of-8	-pobj
-1	of-8	characters-11	-pobj
-1	characters-11	by-6	-pobj-prep-pobj
-1	attending-12	views-4	-xcomp-vmod
-1	characters-11	expressed-5	-pobj-prep-pobj-prep
-1	characters-11	views-4	-pobj-prep-pobj-prep-vmod
-1	by-6	attending-12	-prep-xcomp
-1	expressed-5	views-4	-vmod
+1	he-27	emphasizes-28	-nsubj
-1	he-27	look-11	-nsubj-ccomp-dobj-vmod
+1	We-1	seek-2	-nsubj
-1	us-11	seek-2	-nsubj-ccomp-xcomp
-1	We-1	support-5	-nsubj-dobj
-1	We-1	develop-27	-nsubj-dobj-nsubj-ccomp-conj
-1	people-23	seek-2	-nsubj-advcl-ccomp-xcomp
-1	We-1	be-12	-nsubj-dobj-nsubj-ccomp-cop
-1	Foundation-8	seek-2	-pobj-prep-dobj
-1	community-20	seek-2	-pobj-prep-pcomp-prep-ccomp-xcomp
-1	We-1	young-22	-nsubj-dobj-nsubj-ccomp-advcl-nsubj-amod
+1	Cardoso-10	called-11	-nsubj
-1	Cardoso-10	says-41	-nsubj-ccomp-ccomp
-1	Minister-40	called-11	-nsubj-ccomp-ccomp
+1	Minister-40	says-41	-nsubj
-1	experts-33	called-11	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-dobj
-1	from-34	called-11	-prep-nsubj-ref-dobj
-1	countries-37	called-11	-pobj-prep-nsubj-ref-dobj
-1	Cardoso-10	talks-31	-nsubj-dobj-ref-nsubj-prep-pobj-prep-pobj
-1	Cardoso-10	serve-25	-nsubj-dobj-rcmod
-1	Cardoso-10	This-1	-nsubj-ccomp-nsubj
-1	experts-33	says-41	-pobj-prep-pobj-prep-pobj-prep-nsubj-ref-dobj-ccomp-ccomp
-1	from-34	says-41	-prep-nsubj-ref-dobj-ccomp-ccomp
+1	Caruana-2	said-3	-nsubj
-1	banks-6	said-3	-nsubj-ccomp
-1	Caruana-2	provisions-14	-nsubj-ccomp-conj-dobj
-1	Caruana-2	But-1	-nsubj-cc
-1	Caruana-2	made-13	-nsubj-ccomp-conj
-1	Caruana-2	did-8	-nsubj-ccomp
-1	But-1	said-3	-cc
+1	Kao-18	said-19	-nsubj
-1	Kao-18	signifies-33	-nsubj-prep-pobj-vmod-prep-pobj-rcmod
-1	States-5	said-19	-nsubj-ccomp-vmod
-1	States-37	said-19	-nsubj-mark-ref-pobj-prep-vmod-pobj-prep
-1	Kao-18	Noting-1	-nsubj-vmod
+1	Zimbabweans-11	chose-13	-nsubj
-1	Mugabe-14	chose-13	-dobj
-1	they-22	chose-13	-nsubj-dep-dobj
-1	Zimbabweans-11	said-23	-nsubj-dobj-dep
-1	leadership-9	chose-13	-pobj-prep-advcl
-1	his-28	chose-13	-poss-pobj-prep-ccomp-dep-dobj
-1	Zimbabweans-11	lured-26	-nsubj-dobj-dep-ccomp
-1	they-24	chose-13	-nsubjpass-ccomp-dep-dobj
-1	they-24	said-23	-nsubjpass-ccomp
+1	Ath-Thawra-16	said-15	-nsubj
-1	They-1	said-15	-nsubj-ccomp
-1	party-23	said-15	-pobj-prep-appos-nsubj
-1	mouthpiece-18	said-15	-appos-nsubj
+1	Critics-1	held-14	-nsubj
-1	Critics-1	view-16	-nsubj-dobj
-1	government-20	held-14	-nsubj-ccomp
+1	administration-12	readiness-14	-poss
-1	Washington-26	readiness-14	-poss-pobj-conj-prep-vmod
-1	Powell-6	readiness-14	-poss-prep-pobj
-1	administration-12	remark-8	-poss-pobj-prep
+1	They-63	meant-64	-dep-dep
+1	They-63	agreement-70	-dep-dep
-1	The-1	meant-64	-dep-dep
-1	The-1	agreement-70	-dep-dep
+1	They-63	uncertainty-86	-dep-dep
+1	They-63	attending-3	-dep-dep
+1	They-63	moratorium-47	-dep-dep
+1	They-63	had-6	-dep-dep
+1	They-63	varied-10	-dep-dep
-1	the-41	meant-64	-dep-dep
-1	the-41	agreement-70	-dep-dep
-1	House-3	decided-7	-nsubj-ccomp
-1	Bush-6	said-4	-nsubj-ccomp
+1	Bush-6	decided-7	-nsubj
-1	House-3	turned-17	-nsubj-ccomp-conj
+1	Bush-6	turned-17	-nsubj-conj
-1	Islands-44	decided-7	-conj-pobj-prep-vmod-dobj-vmod-conj
-1	U.S.-40	decided-7	-pobj-prep-vmod-dobj-vmod-conj
-1	all-4	way-6	-predet
+1	we-11	think-12	-nsubj
-1	they-28	think-12	-nsubj-ccomp-ccomp
-1	people-23	think-12	-nsubj-ccomp-ccomp
-1	they-35	think-12	-nsubj-ccomp-ccomp-ccomp
-1	world-15	think-12	-nsubj-ccomp
-1	We-2	think-12	-nsubj-ccomp
-1	we-11	deserve-29	-nsubj-ccomp-ccomp
-1	we-11	have-24	-nsubj-ccomp-ccomp
-1	Rice-43	think-12	-nsubj-ccomp-ccomp
-1	we-11	We-2	-nsubj-ccomp-nsubj
+1	Bush-12	said-13	-nsubj
-1	hemisphere-9	said-13	-pobj-prep-ccomp
-1	Argentina-1	said-13	-nsubj-ccomp
-1	our-8	said-13	-poss-pobj-prep-ccomp
-1	Bush-12	Argentina-1	-nsubj-ccomp-nsubj
-1	Bush-12	very-4	-nsubj-ccomp-amod-advmod
-1	Bush-12	hemisphere-9	-nsubj-ccomp-prep-pobj
-1	Bush-12	is-2	-nsubj-ccomp-cop
-1	Japan-5	press-7	-nsubj
-1	Japan-5	agreed-35	-nsubj-prep-pobj-rcmod
-1	countries-25	press-7	-pobj-prep-nsubj-dobj-ref-pobj-prep
-1	countries-25	agreed-35	-pobj-prep-nsubj
+1	minister-2	press-7	-nsubj-ccomp
-1	minister-2	agreed-35	-nsubj-ccomp-prep-pobj-rcmod
-1	countries-25	said-4	-pobj-prep-nsubj-dobj-ref-pobj-prep-ccomp
-1	minister-2	said-4	-nsubj
-1	States-33	press-7	-pobj-prep-pobj-dep-dobj-ref-pobj-prep
-1	States-33	agreed-35	-pobj-prep-pobj-dep
-1	which-20	press-7	-ref-pobj-prep
-1	which-20	agreed-35	-dobj
-1	ministers-22	press-7	-nsubj-dobj-ref-pobj-prep
+1	ministers-22	agreed-35	-nsubj
-1	which-20	said-4	-ref-pobj-prep-ccomp
-1	ministers-22	said-4	-nsubj-dobj-ref-pobj-prep-ccomp
+1	administration-3	decided-6	-nsubj
-1	administration-3	believes-14	-nsubj-dep
-1	it-13	decided-6	-nsubj-dep
+1	it-13	believes-14	-nsubj
-1	country-12	decided-6	-dobj-xcomp
-1	country-12	believes-14	-dobj-nsubj-nsubj-dep
+1	administration-3	punish-9	-nsubj
-1	it-13	punish-9	-nsubj-dep-xcomp
-1	administration-3	it-13	-nsubj-dep-nsubj
-1	State-21	decided-6	-pobj-prep-ccomp-dep
-1	State-21	believes-14	-pobj-prep-ccomp
-1	administration-3	country-12	-nsubj-xcomp-dobj
-1	it-13	country-12	-nsubj-dep-nsubj-nsubj-dobj
-1	country-12	punish-9	-dobj
+1	Washington-1	alleges-2	-nsubj
-1	Washington-1	allowed-6	-nsubj-ccomp
-1	Washington-1	denied-26	-nsubj-ccomp-dobj-conj-nn-nsubj-dobj-rcmod
-1	Tehran-4	alleges-2	-nsubj-ccomp
-1	Tehran-4	denied-26	-nsubj-dobj-conj-nn-nsubj-dobj-rcmod
-1	officials-23	alleges-2	-nsubj-dobj-ref-dobj-nsubj-conj-nn-dobj-ccomp
-1	officials-23	allowed-6	-nsubj-dobj-ref-dobj-xcomp
+1	officials-23	denied-26	-nsubj
-1	Washington-1	said-28	-nsubj-ccomp-conj
-1	Tehran-4	said-28	-nsubj-conj
+1	officials-23	said-28	-nsubj-dobj-ref-dobj-nsubj-conj-nn-dobj-conj
-1	but-27	alleges-2	-cc-ccomp
-1	but-27	denied-26	-cc-dobj-conj-nn-nsubj-dobj-rcmod
-1	but-27	said-28	-cc-conj
-1	Washington-1	but-27	-nsubj-ccomp-cc
-1	Tehran-4	but-27	-nsubj-cc
-1	they-29	alleges-2	-nsubj-ccomp-conj-ccomp
-1	they-29	denied-26	-nsubj-ccomp-conj-dobj-conj-nn-nsubj-dobj-rcmod
-1	they-29	said-28	-nsubj-ccomp
-1	ida-9	alleges-2	-conj-dobj-ccomp
-1	ida-9	denied-26	-conj-dobj-xcomp-dobj-rcmod
-1	ida-9	said-28	-conj-dobj-conj
+1	Malan-1	criticizes-2	-nsubj
-1	Malan-1	asking-15	-nsubj-dobj-vmod-prep-pobj-rcmod
-1	like-9	criticizes-2	-prep-vmod-dobj
-1	IMF-11	asking-15	-rcmod
-1	who-13	criticizes-2	-ref-pobj-prep-vmod-dobj
+1	who-13	asking-15	-nsubj
-1	Japan-5	appreciates-6	-pobj-prep-nsubj
-1	Japan-5	intention-29	-pobj-prep-nsubj-prep-pobj-prep-pobj
-1	Japan-5	said-43	-pobj-prep-nsubj-ccomp
-1	Kawaguchi-42	appreciates-6	-nsubj-ccomp
-1	Kawaguchi-42	intention-29	-nsubj-ccomp-prep-pobj-prep-pobj
-1	its-27	appreciates-6	-poss-pobj-prep-pobj-prep
+1	its-27	intention-29	-poss
-1	its-27	said-43	-poss-pobj-prep-pobj-prep-ccomp
+1	government-3	appreciates-6	-nsubj
-1	government-3	intention-29	-nsubj-prep-pobj-prep-pobj
-1	government-3	said-43	-nsubj-ccomp
-1	Japan-5	demonstration-25	-pobj-prep-nsubj-prep-pobj
-1	Kawaguchi-42	demonstration-25	-nsubj-ccomp-prep-pobj
+1	country-2	living-8	-nsubj
-1	people-6	living-8	-pobj-prep-nsubj
-1	country-2	grinds-44	-nsubj-prep-pobj-ref-nsubj-rcmod-prep-pobj-prep-pobj-ref-nsubj-advcl
-1	living-8	in-9	-prep
-1	country-2	in-9	-nsubj-prep
+1	diplomats-3	consider-4	-nsubj
-1	diplomats-3	carrot-11	-nsubj-xcomp-dobj
-1	government-18	consider-4	-pobj-prep-pobj-prep
-1	diplomats-3	negotiation-13	-nsubj-prep-pobj
-1	diplomats-3	giving-5	-nsubj-xcomp
-1	land-8	consider-4	-iobj-xcomp
+1	We-2	believe-3	-nsubj
-1	We-2	said-28	-nsubj-ccomp
-1	We-2	have-35	-nsubj-ccomp-xcomp-ccomp-aux
-1	We-2	reaffirmed-39	-nsubj-ccomp-xcomp-ccomp
-1	Kao-27	believe-3	-nsubj-ccomp
-1	Kao-27	reaffirmed-39	-nsubj-xcomp-ccomp
-1	officials-34	believe-3	-nsubj-ccomp-xcomp-ccomp
-1	officials-34	said-28	-nsubj-ccomp-xcomp
-1	officials-34	have-35	-nsubj-aux
+1	officials-34	reaffirmed-39	-nsubj
-1	occasions-38	believe-3	-pobj-prep-ccomp-xcomp-ccomp
-1	occasions-38	reaffirmed-39	-pobj-prep
-1	We-2	adding-30	-nsubj-ccomp-xcomp
-1	officials-34	adding-30	-nsubj-ccomp
-1	many-37	believe-3	-amod-pobj-prep-ccomp-xcomp-ccomp
-1	many-37	occasions-38	-amod
-1	We-2	in-11	-nsubj-prep
-1	States-10	believe-3	-pobj-prep-pobj-prep
-1	States-10	reaffirmed-39	-pobj-prep-pobj-prep-ccomp-xcomp-ccomp
-1	officials-34	in-11	-nsubj-ccomp-xcomp-ccomp-prep
+1	Saa-36	plans-38	-poss
-1	Saa-36	expected-24	-poss-nsubj-advcl
+1	markets-26	expected-24	-pobj-prep
-1	markets-26	plans-38	-pobj-prep-advcl-nsubj
+1	They-1	said-2	-nsubj
-1	policies-28	said-2	-pobj-prep-conj
-1	Israel-30	said-2	-pobj-prep-pobj-prep-conj
-1	settlers-6	said-2	-pobj-prep-xcomp
-1	They-1	fighting-3	-nsubj-xcomp
-1	They-1	policies-28	-nsubj-conj-prep-pobj
-1	Tsvangirai-43	bragged-17	-pobj-prep-nsubj-rcmod
+1	statesman-14	bragged-17	-rcmod
-1	who-16	bragged-17	-nsubj
-1	statesman-14	celebrated-51	-nsubj-dobj-rcmod
-1	Bonn-25	reads-26	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-nsubj
