-1	election-16	question-2	-dobj-vmod-nsubj-ccomp-nsubj	0.029372000000000002
-1	rig-14	question-2	-vmod-nsubj-ccomp-nsubj	0.021515
-1	act-21	ask-11	-xcomp	0.043738
+1	Commission-15	ask-11	-dobj	0.010256
-1	the-12	ask-11	-det-dobj	0.0097
-1	adjudicator-23	ask-11	-pobj-prep-xcomp	0.005502
-1	party-19	ask-11	-pobj-prep-dobj	0.002372
+1	Mugabe-1	criticism-5	-nsubj-dobj	0.069166
-1	number-8	warned-5	-nsubj-ccomp	1.001355
-1	attacks-11	warned-5	-pobj-prep-nsubj-ccomp	0.032757
-1	in-13	warned-5	-prep-ccomp	0.028138
-1	jacking-19	warned-5	-pcomp-prep-ccomp	0.017557999999999997
-1	ransom-22	warned-5	-pobj-prep-pcomp-prep-ccomp	0.012313000000000001
-1	that-6	warned-5	-mark-ccomp	0.012591999999999999
+1	that-3	say-2	-mark-ccomp	0.015892
-1	produce-5	say-2	-ccomp	0.005746
-1	communities-50	support-46	-pobj-prep	0.017563
+1	communities-50	of-47	-pobj	0.006883
-1	of-47	support-46	-prep	0.006446
+1	MDC-14	favored-16	-nsubjpass	0.42608399999999996
-1	where-12	favored-16	-advmod	0.027370000000000002
-1	slashed-3	favored-16	-advcl	0.002212
-1	Mugabe-7	accused-6	-poss-dobj	0.7758779999999998
+1	government-9	accused-6	-dobj	0.08997600000000001
+1	allegation-21	denied-23	-nsubj	0.05493400000000001
-1	decision-5	admitted-17	-pobj-prep-nsubj-advcl	0.019177
+1	opposition-11	supports-9	-dobj	0.8985829999999997
-1	ending-12	for-10	-pobj	0.137266
-1	ending-12	asking-9	-pobj-prep	0.10950199999999999
-1	bombing-15	asking-9	-pobj-prep-pobj-prep	0.07854
-1	Afghanistan-17	asking-9	-pobj-prep-pobj-prep-pobj-prep	0.017636000000000002
+1	opening-4	of-3	-pcomp	0.036893
-1	opening-4	spoke-2	-pcomp-prep	0.045129999999999997
-1	channels-6	spoke-2	-dobj-pcomp-prep	0.023094
-1	of-3	spoke-2	-prep	0.004392
-1	and-7	spoke-2	-cc-pcomp-prep	0.0034969999999999997
-1	achieving-8	spoke-2	-conj-pcomp-prep	0.003456
-1	channels-6	opening-4	-dobj	0.001062
+1	framework-6	confident-4	-nsubj-ccomp	0.2780500000000001
-1	attacks-6	of-4	-pobj	0.26049300000000003
+1	attacks-6	shock-9	-pobj-prep-prep-pobj	0.300219
-1	with-7	learned-3	-prep	0.10182100000000001
-1	with-7	shock-9	-pobj	0.111375
+1	attacks-6	learned-3	-pobj-prep	0.062372
-1	of-4	learned-3	-prep	0.010848
-1	of-4	shock-9	-prep-prep-pobj	0.010848
+1	commitments-26	ignoring-24	-dobj	0.660455
+1	countries-13	persuade-11	-dobj	0.384536
-1	take-18	persuade-11	-vmod-dobj	0.035279000000000005
-1	reduction-22	persuade-11	-pobj-prep-vmod-dobj	0.017382
+1	framework-2	expected-4	-nsubjpass	0.10328100000000001
-1	in-12	emphasized-2	-prep	0.4859399999999999
+1	cooperation-7	emphasized-2	-pobj-prep-dobj	0.10070899999999999
+1	grant-8	bowed-3	-xcomp	0.40021099999999993
+1	cover-22	refused-20	-xcomp	0.5559739999999999
-1	to-4	bowed-3	-prep	0.32943900000000004
-1	prisoners-25	refused-20	-dobj-xcomp	0.035509000000000006
-1	prisoners-25	cover-22	-dobj	0.009734
-1	pressure-6	to-4	-pobj	0.005248
+1	rigging-14	say-11	-nsubj-ccomp	0.296685
+1	election-24	hopes-20	-pobj-prep	0.4270879999999999
-1	for-21	hopes-20	-prep	0.138851
-1	the-12	say-11	-det-nsubj-ccomp	0.10057300000000002
-1	election-24	for-21	-pobj	0.10572400000000001
+1	cut-13	discuss-9	-vmod-dobj	0.010565999999999999
-1	that-11	know-10	-mark-ccomp	0.225585
-1	glowing-17	know-10	-advcl-ccomp	0.048694
+1	bellowing-21	know-10	-ccomp	0.004625
+1	sale-12	exploring-9	-dobj	0.04154399999999999
-1	exploring-9	was-8	-aux	0.011444
+1	Mugabe-22	plotting-19	-dobj-xcomp	0.30096100000000003
-1	assassinate-21	plotting-19	-xcomp	0.042701
+1	Tsvangirai-6	charged-5	-dobj	0.0068249999999999995
+1	countries-14	said-18	-pobj-prep-ccomp	0.026226
-1	mirrored-11	said-18	-ccomp	0.001694
+1	Sharon-10	encouraged-9	-dobj	0.55182
-1	continue-12	encouraged-9	-xcomp	0.036695000000000005
+1	it-5	argued-3	-nsubj-ccomp	0.17767699999999995
-1	that-4	argued-3	-mark-ccomp	0.013908
+1	Chavez-3	considers-2	-dobj	0.8369510000000001
+1	ties-18	rankled-20	-nsubj	0.9269839999999999
-1	agreement-7	of-5	-pobj	0.5849799999999999
+1	agreement-7	saying-9	-pobj-prep-xcomp	0.158091
+1	rules-17	saying-9	-pobj-prep-nsubj-vmod-xcomp	0.158091
+1	agreement-7	backed-3	-pobj-prep	0.11863
-1	out-4	backed-3	-prt	0.011661
-1	of-5	backed-3	-prep	0.005602
+1	government-10	said-8	-nsubj-ccomp	0.08567
+1	election-7	says-11	-ccomp	0.045683999999999995
-1	issue-4	want-7	-rcmod	0.058179
+1	issue-4	understood-13	-rcmod-vmod	0.053326
+1	Taiwan-5	added-3	-poss-nsubj-ccomp	0.1137
-1	sanctions-10	consider-8	-dobj	0.281081
-1	regime-14	on-11	-pobj	0.052273999999999994
+1	regime-14	consider-8	-pobj-prep	0.039368
+1	admission-12	according-21	-nsubjpass-prep	0.07784
-1	while-10	according-21	-mark-prep	0.005336
+1	someone-5	want-4	-dobj	0.44766599999999995
-1	give-8	want-4	-nsubj-ref-dobj	0.079338
-1	us-9	want-4	-iobj-nsubj-ref-dobj	0.069727
+1	treatment-19	listed-17	-dobj	0.25585499999999994
-1	characteristics-13	ascribing-11	-dobj	0.002392
-1	enamoured-8	unlikely-4	-xcomp	0.005319999999999999
+1	education-22	for-19	-pobj	0.4501320000000001
-1	education-22	push-18	-pobj-prep	0.08621100000000001
-1	for-19	push-18	-prep	0.009224
-1	number-26	push-18	-pobj-prep-pobj-prep	0.005716
-1	to-7	showing-4	-prep	0.028458
+1	Palestinians-8	showing-4	-pobj-prep	0.003638
+1	Tsvangirai-17	for-13	-pobj	0.029059
+1	Tsvangirai-17	says-6	-pobj-prep-advcl-vmod	0.032521
-1	Tsvangirai-17	voted-12	-pobj-prep	0.009618
-1	voted-12	says-6	-advcl-vmod	0.006014
-1	All-13	said-7	-det-nsubj-ccomp	0.001767
+1	this-4	think-3	-nsubj-ccomp	0.7801099999999999
-1	nail-8	think-3	-ccomp	0.046146
+1	worker-29	welcomes-25	-dobj	0.035409
+1	Freedom-1	said-16	-nsubjpass-ccomp	0.40802000000000005
-1	press-4	said-16	-pobj-prep-nsubjpass-ccomp	8.84E-4
+1	Mugabe-5	pressed-4	-dobj	0.9957479999999997
-1	restore-7	pressed-4	-xcomp	0.004099000000000001
-1	law-11	pressed-4	-pobj-prep-dobj-xcomp	0.0014960000000000002
-1	rule-9	pressed-4	-dobj-xcomp	5.86E-4
-1	proceeded-19	welcomes-8	-ccomp	0.25642
+1	fact-10	welcomes-8	-dobj	0.25705599999999995
-1	among-24	welcomes-8	-prep-ccomp	0.250079
-1	conflict-23	welcomes-8	-pobj-prep-ccomp	0.078031
-1	elections-14	welcomes-8	-nsubj-ccomp	0.078505
+1	ZANU-PF-6	afraid-10	-advcl	0.058636999999999995
+1	Goodwill-5	effective-17	-dep	0.9307679999999997
-1	Goodwill-5	innovative-19	-dep-conj	0.01729
+1	Mugabe-4	said-16	-nsubj-ccomp	0.13452
+1	Indonesia-8	believes-6	-nsubj-ccomp	0.37870099999999995
-1	that-7	believes-6	-mark-ccomp	0.05931000000000001
+1	act-13	condemns-5	-dobj	0.9146439999999999
-1	act-13	unreservedly-6	-dobj-advmod	0.030212
-1	act-13	terms-11	-dobj-advmod-conj-pobj	0.016801
-1	terms-11	in-8	-pobj	0.006951
+1	him-17	calls-16	-nsubj-xcomp	0.36876600000000004
+1	Mugabe-10	message-4	-pobj-prep	0.015201
-1	Mugabe-10	to-5	-pobj	0.014294
+1	claim-7	denies-5	-dobj	0.35761
-1	Australia-14	demand-12	-nsubj-ccomp	0.015193
+1	use-7	plan-5	-xcomp	0.6595930000000002
+1	Republic-35	describing-30	-dobj	0.19371100000000002
-1	Iran-39	describing-30	-conj-pobj-prep-dobj	0.029514
+1	endorsement-10	appreciate-3	-dobj	0.6197849999999997
-1	U.S.-4	appreciate-3	-nn-poss-dobj	0.052726
-1	News-5	appreciate-3	-poss-dobj	0.018996
+1	opinion-7	noticed-3	-nsubj-ccomp	0.39501299999999995
+1	wording-16	agree-13	-pobj-prep	0.2922199999999999
-1	to-14	agree-13	-prep	0.089506
+1	consequences-31	pointing-27	-nsubjpass-ccomp	0.021377
-1	axis-19	agree-13	-pobj-prep-pobj-prep	0.03282
-1	wording-16	to-14	-pobj	0.021478999999999998
+1	defer-6	decision-4	-vmod	0.053615
-1	attempts-25	said-2	-pobj-prep-ccomp	0.034442
+1	Britain-23	said-2	-poss-pobj-prep-ccomp	0.012270000000000001
-1	election-17	decision-4	-pobj-prep-advcl-vmod	0.026944
-1	suspension-9	defer-6	-dobj	0.013305
-1	suspension-9	decision-4	-dobj-vmod	0.005314
+1	return-16	celebrated-10	-dobj	0.6738490000000001
+1	coup-27	likening-24	-dobj	0.289206
-1	the-25	likening-24	-det-dobj	0.03681
+1	This-1	said-15	-nsubj-ccomp	0.021545
+1	protection-36	values-34	-dobj	0.32762200000000014
-1	protection-46	values-34	-conj-pobj-prep-pobj-conj	0.033677
-1	and-56	values-34	-cc	0.014146
-1	pollution-41	values-34	-pobj-prep-pobj-conj	0.00693
-1	including-38	values-34	-conj	0.004846
+1	ensure-10	determined-7	-xcomp	0.3918729999999999
+1	exercise-37	wanted-30	-dobj-xcomp	0.532045
-1	a-33	wanted-30	-det-dobj-xcomp	0.03304700000000001
-1	people-12	determined-7	-nsubjpass-ccomp-xcomp	0.023121000000000003
-1	he-14	believe-13	-nsubj-ccomp	0.616812
-1	election-23	believe-13	-pobj-prep-dobj-nsubj-nsubj-ccomp	0.286436
-1	results-20	believe-13	-dobj-nsubj-nsubj-ccomp	0.3389680000000001
+1	live-16	believe-13	-ccomp	0.08561300000000001
-1	see-18	believe-13	-nsubj-nsubj-ccomp	0.099342
-1	stood-3	said-27	-ccomp	0.004961
+1	role-42	understanding-38	-pobj-prep	0.144319
-1	role-42	of-39	-pobj	0.064065
-1	understanding-38	a-36	-det	0.01267
-1	role-42	a-36	-pobj-prep-det	0.014166000000000002
-1	stability-45	understanding-38	-pobj-prep-pobj-prep	0.010478
-1	of-39	understanding-38	-prep	0.00382
+1	exports-10	expect-6	-dobj	0.6529940000000003
-1	nation-8	expect-6	-poss-dobj	0.047691
+1	get-8	agreement-6	-vmod	0.8011150000000002
-1	countries-12	agreement-6	-dobj-vmod	0.049225
-1	lessen-26	agreement-6	-vmod-vmod	0.031508
-1	's-42	agreement-6	-advcl-advmod-vmod-vmod	0.012173
+1	opposition-4	described-2	-dobj	0.9473329999999999
+1	cheating-4	says-13	-nsubj-ccomp	0.006032
+1	sin-13	intended-18	-ccomp	0.0051010000000000005
+1	administration-3	criticism-8	-nsubj-prep-pobj	0.062279
-1	administration-3	for-9	-nsubj-prep	0.020757
-1	under-6	criticism-8	-pobj	0.00368
-1	flawed-16	called-12	-xcomp	0.24250000000000002
-1	sanctions-25	consider-23	-dobj	0.3906160000000002
-1	Zimbabwe-13	called-12	-poss-nsubj-xcomp	0.082195
+1	election-15	called-12	-nsubj-xcomp	0.047389999999999995
-1	Mugabe-27	against-26	-pobj	0.030464
+1	frustrate-11	intention-3	-ccomp-nsubj	0.44130100000000005
-1	voters-14	intention-3	-pobj-prep-ccomp-nsubj	0.041314000000000003
-1	as-12	intention-3	-prep-ccomp-nsubj	0.01309
-1	you-16	intention-3	-nsubj-advcl-ccomp-nsubj	0.013185
+1	concerns-6	dismisses-4	-dobj	0.7169449999999997
-1	such-5	dismisses-4	-amod-dobj	0.006106
+1	return-30	for-28	-pobj	0.068305
-1	president-8	denounce-5	-poss-dobj	0.032271
+1	ouster-10	denounce-5	-dobj	0.033038
-1	Chavez-18	calling-27	-nsubjpass-prep-pobj-vmod	0.023652
-1	launching-7	pledges-4	-nsubjpass-ccomp	0.058467
-1	that-5	pledges-4	-mark-ccomp	0.014605
-1	space-9	pledges-4	-nn-pobj-prep-nsubjpass-ccomp	0.00462
+1	purely-12	pledges-4	-ccomp	0.001688
+1	elections-19	considered-22	-nsubjpass	0.5531949999999999
+1	elections-19	said-3	-nsubjpass-ccomp	0.17493999999999996
-1	Zimbabwe-17	considered-22	-poss-nsubjpass	0.006966
+1	rebels-10	backed-11	-nsubj	0.012962000000000001
+1	violence-20	protest-18	-dobj	0.6473260000000001
-1	suspension-11	demanded-9	-dobj	0.33612800000000004
+1	Zimbabwe-13	demanded-9	-pobj-prep-dobj	0.002907
+1	him-20	against-19	-pobj	0.11895799999999998
+1	people-14	thinks-16	-rcmod	0.041464
+1	Mugabe-1	said-23	-nsubj-ccomp	0.021634
+1	surge-20	say-3	-nsubj-conj	0.364724
-1	abducted-12	say-3	-ccomp	0.037109
-1	and-18	say-3	-cc	0.016692
+1	anything-13	planning-12	-dobj	0.013996
-1	this-15	planning-12	-pobj-prep	0.006512
-1	this-15	like-14	-pobj	0.00446
-1	have-10	However-1	-advmod	0.013395
-1	increase-4	an-2	-det	0.004264
-1	tables-24	set-21	-dobj	0.013834999999999998
+1	set-21	promise-19	-vmod	0.012711000000000002
-1	tables-24	promise-19	-dobj-vmod	0.004078
+1	island-31	said-12	-nsubj-ccomp-pcomp-prep	0.051932000000000006
-1	market-28	on-25	-pobj	0.075229
-1	market-28	over-reliance-24	-pobj-prep	0.015967
+1	them-14	supports-13	-dobj	0.48154800000000003
+1	them-14	critical-19	-dobj-advcl	0.44630100000000006
-1	them-14	increasingly-18	-dobj-advcl-advmod	0.025334999999999996
-1	leaving-25	says-3	-vmod-conj-ccomp	0.14656199999999997
-1	accreditation-20	says-3	-dobj-conj-ccomp	0.14236100000000002
+1	accreditation-20	refused-19	-dobj	0.09821099999999999
+1	process-28	says-3	-dobj-vmod-conj-ccomp	0.07699500000000001
+1	attacks-8	condemned-3	-dobj	0.987733
-1	States-12	condemned-3	-pobj-prep	0.00407
-1	Tuesday-5	condemned-3	-poss-dobj	9.1E-4
-1	you-3	encourage-2	-dobj	1.4207920000000005
-1	Join-5	encourage-2	-xcomp	0.03373799999999999
-1	congregation-14	encourage-2	-pobj-prep-pcomp-prep-xcomp	0.020982999999999998
-1	challenge-11	encourage-2	-dobj-pcomp-prep-xcomp	0.036418
-1	me-6	encourage-2	-dobj-xcomp	0.017234
-1	me-6	Join-5	-dobj	0.004608
+1	presenting-8	encourage-2	-pcomp-prep-xcomp	0.00498
+1	go-5	wanted-3	-xcomp	0.19163100000000005
-1	but-8	says-16	-cc-ccomp	0.046019
+1	vote-12	says-16	-nsubj-nsubj-conj-ccomp	0.014914
-1	I-9	says-16	-nsubj-conj-ccomp	0.004188
-1	removal-13	encouraged-11	-dobj	1.2404469999999999
-1	it-9	brushed-4	-nsubj-ccomp	0.19551600000000002
+1	Chavez-15	encouraged-11	-pobj-prep-dobj	0.038617000000000005
-1	Chavez-15	of-14	-pobj	0.015169
-1	it-9	aside-5	-nsubj-ccomp-prt	0.009577
-1	nature-46	on-44	-pobj	0.080966
+1	nature-46	teachings-43	-pobj-prep	0.031128000000000003
+1	charges-5	say-3	-nsubj-ccomp	0.29965600000000003
-1	laid-8	say-3	-ccomp	0.113288
+1	election-6	condemned-8	-nsubjpass	0.8583019999999999
-1	Zimbabwe-3	condemned-8	-poss-nsubjpass	0.007104
-1	However-1	condemned-8	-advmod	0.004446
+1	Israeli-8	think-3	-nsubj-ccomp	0.722543
+1	either-11	think-3	-dobj-ccomp	0.142818
+1	either-11	support-10	-dobj	0.142818
-1	that-4	think-3	-mark-ccomp	0.13520999999999997
-1	them-13	think-3	-pobj-prep-dobj-ccomp	0.09515599999999999
-1	them-13	of-12	-pobj	0.078392
-1	them-13	support-10	-pobj-prep-dobj	0.02536
-1	prudent-7	think-3	-amod-nsubj-ccomp	0.019941999999999998
-1	no-5	think-3	-neg-nsubj-ccomp	0.014135000000000002
+1	people-3	said-35	-nsubj-ccomp	0.23975500000000005
-1	Zimbabwe-5	said-35	-pobj-prep-nsubj-ccomp	0.034698
+1	you-10	said-35	-nsubj-advcl-ccomp	0.023080000000000003
-1	re-elected-7	said-35	-ccomp	0.011677
-1	same-13	said-35	-advcl-ccomp	0.004344
-1	Republic-19	against-16	-pobj	0.7215060000000001
+1	Republic-19	repeated-13	-pobj-prep	0.11307400000000002
-1	Republic-19	allegations-15	-pobj-prep-dobj	0.022638
-1	against-16	repeated-13	-prep	0.012658
+1	Republic-19	charges-31	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj	0.003614
+1	reduction-9	prescribes-6	-dobj	0.051417
-1	gases-12	prescribes-6	-pobj-prep-dobj	0.009699000000000001
+1	leaders-10	thanked-8	-dobj	0.21061200000000002
+1	suspend-18	pressure-16	-xcomp	0.027767
-1	Zimbabwe-19	suspend-18	-dobj	0.021667
-1	Zimbabwe-19	pressure-16	-dobj-xcomp	0.012482
-1	African-9	thanked-8	-amod-dobj	0.008714
+1	we-5	respect-4	-nsubj-prep-pobj	0.020071000000000002
-1	earned-7	respect-4	-prep-pobj	0.002229
+1	policies-4	justified-7	-nsubjpass	0.596897
-1	Israel-1	justified-7	-poss-nsubjpass	0.008983
-1	Australia-1	concerned-29	-poss-nsubj	0.009392
-1	construct-5	concerned-29	-vmod-nsubj	0.019842
+1	challenge-19	says-15	-nsubj-ccomp	0.5090420000000001
-1	Chavez-27	says-15	-appos-pobj-prep-dobj-vmod-nsubj-ccomp	0.138423
-1	Venezuela-24	says-15	-pobj-prep-dobj-vmod-nsubj-ccomp	0.025839
-1	president-22	says-15	-dobj-vmod-nsubj-ccomp	0.044728000000000004
+1	Mugabe-4	predicted-5	-nsubj	0.066411
+1	government-3	said-35	-nsubj-ccomp	0.403046
+1	promote-23	recommend-20	-ccomp	0.6814599999999996
+1	implementation-23	for-20	-pobj	0.30900900000000003
-1	cooperation-31	for-20	-conj-pobj	0.022251
-1	for-20	calling-19	-prep	0.014732
-1	cooperation-31	calling-19	-conj-pobj-prep	0.00514
+1	president-7	want-5	-dobj	0.482146
+1	They-2	told-19	-nsubj-ccomp	0.033914
-1	Zimbabwe-9	want-5	-pobj-prep-dobj	0.00715
-1	remain-11	want-5	-vmod	0.005058
+1	receive-5	expecting-3	-xcomp	0.30467000000000005
-1	expecting-3	decided-29	-conj	0.10624199999999999
+1	Argentina-1	decided-29	-nsubj-conj	0.074325
+1	President-10	praised-17	-rcmod	0.445554
+1	President-10	condemned-32	-rcmod-conj	0.34967099999999995
-1	reelection-14	praised-17	-nsubjpass	0.020274
-1	reelection-14	condemned-32	-nsubjpass-conj	0.020274
+1	industry-8	said-4	-nsubj-ccomp	0.42228300000000013
-1	Taiwan-5	said-4	-poss-nsubj-ccomp	0.16319199999999998
-1	unlikely-10	said-4	-ccomp	0.004584
+1	Mugabe-7	congratulated-6	-dobj	0.46055099999999993
+1	victory-14	saying-12	-dobj	0.519691
-1	hold-34	esteem-29	-rcmod	0.00797
-1	statues-16	profess-48	-dobj-conj	0.45195099999999994
-1	those-12	profess-48	-det-dobj-conj	0.11675899999999999
+1	blew-10	profess-48	-conj	0.01061
-1	up-11	profess-48	-prt-conj	0.00449
-1	at-18	took-15	-prep	0.30172799999999994
+1	vote-35	prejudged-33	-dobj	0.6176050000000003
+1	Britain-23	took-15	-pobj-prep	0.24981500000000004
-1	Britain-23	at-18	-pobj	0.2649679999999999
-1	at-18	said-31	-prep-dep	0.084852
+1	Britain-23	said-31	-pobj-prep-dep	0.10228599999999999
-1	at-18	swipe-17	-prep-dobj	0.021746
-1	Britain-23	swipe-17	-pobj-prep-dobj	0.024571000000000003
+1	connection-6	deny-4	-iobj	0.571685
-1	policies-8	deny-4	-dobj	0.00442
+1	in-25	disapproves-11	-prep	0.5381839999999999
-1	of-12	disapproves-11	-prep	0.024492
-1	words-17	disapproves-11	-pobj-prep-pobj-prep	0.008478
-1	use-14	of-12	-pobj	0.006696
+1	Mugabe-1	expected-4	-nsubjpass	0.09124399999999999
+1	Mugabe-12	said-11	-nsubj-ccomp	0.24748699999999996
+1	send-6	pleased-4	-xcomp	0.030759
-1	congratulations-9	pleased-4	-dobj-xcomp	0.008426
-1	results-16	rushes-7	-dobj-xcomp	0.014972
-1	from-9	rushes-7	-prep	0.012035
-1	classmates-19	rushes-7	-pobj-prep-xcomp	0.005188
+1	listen-21	willing-19	-xcomp	0.13953600000000002
-1	objections-25	to-22	-pobj	0.009132
-1	objections-25	willing-19	-pobj-prep-xcomp	0.008204
-1	objections-25	listen-21	-pobj-prep	0.006346
+1	we-2	said-15	-nsubj-ccomp	0.12776200000000001
-1	use-5	said-15	-ccomp	0.004118
+1	opposition-42	for-40	-pobj	0.4039239999999999
-1	opposition-42	support-39	-pobj-prep	0.24619600000000003
+1	areas-19	believed-20	-vmod	0.035875
-1	for-40	support-39	-prep	0.006
+1	relations-29	exchanged-24	-pobj-prep	0.4435839999999999
-1	relations-29	on-26	-pobj	0.069494
-1	on-26	exchanged-24	-prep	0.029745999999999998
+1	remain-20	desperate-18	-xcomp	0.50219
+1	election-7	see-3	-dobj	0.16875400000000002
-1	remain-20	autocrat-17	-nsubj	0.007092
+1	project-13	objections-8	-pobj-prep	0.003579
-1	project-13	challenging-5	-pobj-prep-dobj	0.001726
+1	him-17	accusing-16	-dobj	0.21481900000000004
-1	rebels-25	favor-22	-pobj-prep	0.030941
+1	rebels-25	of-23	-pobj	0.016451
-1	sectors-12	added-27	-pobj-prep-nsubj-ccomp	0.017414
-1	transport-9	added-27	-conj-nn-pobj-prep-nsubj-ccomp	0.0018
-1	ruled-6	said-4	-csubjpass-ccomp	0.041121
+1	MDC-9	said-4	-pobj-prep-csubjpass-ccomp	0.011618
-1	MDC-9	by-7	-pobj	0.016796
-1	MDC-9	ruled-6	-pobj-prep	0.005756
-1	he-4	promised-3	-nsubj-ccomp	0.161593
+1	would-5	promised-3	-ccomp	0.001381
+1	it-19	believe-18	-dobj	0.052407
-1	he-6	think-13	-nsubj-ccomp-advcl	0.040461000000000004
-1	won-8	think-13	-ccomp-advcl	0.012643
-1	election-10	think-13	-dobj-ccomp-advcl	0.003712
+1	That-1	according-3	-nsubj-prep	0.012910999999999999
+1	tally-45	accept-42	-dobj	0.14718500000000004
-1	changed-13	accusations-8	-dep-prep-pobj-conj	0.025966999999999997
+1	party-12	accusations-8	-nsubj-dep-prep-pobj-conj	0.013804999999999998
-1	Zimbabwe-10	considering-16	-rcmod	0.0055
-1	party-14	considering-16	-nsubj	0.00521
+1	disclose-6	declined-4	-xcomp	0.6928640000000001
+1	these-14	saying-13	-nsubj-dep	0.29455899999999996
-1	that-5	know-4	-mark-ccomp	0.262557
+1	solutions-6	know-4	-nsubj-ccomp	0.19870099999999993
-1	happen-13	know-4	-ccomp	0.133347
-1	rebuilding-22	of-21	-pcomp	0.011728
+1	rebuilding-22	dreaming-20	-pcomp-prep	0.005561
-1	statues-24	dreaming-20	-dobj-pcomp-prep	0.004078
+1	power-12	faith-5	-pobj-prep-nsubj	0.466756
-1	power-12	is-2	-pobj-prep	0.17871700000000004
-1	in-10	faith-5	-prep-nsubj	0.044829999999999995
-1	power-12	a-3	-pobj-prep-nsubj-det	0.034198
-1	here-6	faith-5	-advmod	0.028222
-1	faith-5	a-3	-det	0.008136
-1	in-10	is-2	-prep	0.008468
-1	however-8	is-2	-advmod	0.0056229999999999995
-1	however-8	faith-5	-advmod-nsubj	0.003876
+1	with-11	calls-3	-prep	0.643769
-1	extending-22	calls-3	-conj-pcomp-prep-pobj-prep	0.23667900000000006
-1	and-37	calls-3	-cc-pcomp-prep-pobj-prep	0.09828200000000001
-1	extending-15	calls-3	-pcomp-prep-pobj-prep	0.048532000000000006
-1	operation-20	calls-3	-dobj-pcomp-prep-pobj-prep	0.011249
-1	for-4	calls-3	-prep	0.010308000000000001
-1	overhaul-6	for-4	-pobj	0.004954
-1	view-13	calls-3	-pobj-prep	0.004954
+1	rallies-26	on-23	-pobj	0.06446600000000001
-1	rallies-26	ban-22	-pobj-prep	0.041304
-1	holding-24	on-23	-amod-pobj	0.018318
-1	holding-24	ban-22	-amod-pobj-prep	0.006918
+1	election-7	This-2	-nsubj	9.98E-4
-1	laws-10	according-25	-dobj-prep	0.44057599999999997
-1	that-16	according-25	-ref-pobj-prep-prep	0.15444199999999997
-1	manner-15	according-25	-pobj-prep-prep	0.14559899999999998
+1	revised-8	according-25	-prep	0.026991
-1	in-13	according-25	-prep-prep	0.022624000000000002
-1	officials-6	according-25	-nsubj-prep	0.00477
+1	set-up-13	complained-10	-nsubj-ccomp	0.5522389999999999
+1	Tsvangirai-35	favor-30	-dobj	0.269217
+1	vote-24	thought-28	-rcmod	0.130397
-1	Mugabe-31	favor-30	-poss-dobj	0.16002500000000003
-1	that-11	complained-10	-mark-ccomp	0.025953999999999998
+1	this-4	understand-3	-dobj	0.8261770000000005
+1	operation-18	understand-3	-pobj-prep-conj	0.048723999999999996
+1	envision-10	said-36	-vmod-ccomp	0.031022
+1	gift-2	asking-6	-dep	0.006977
+1	government-5	accuses-3	-dobj	0.7560149999999999
+1	against-15	wants-4	-prep-xcomp	0.8365230000000002
-1	infrastructure-9	wants-4	-dobj-xcomp	0.093364
-1	attacks-14	wants-4	-pobj-prep-dobj-xcomp	0.06403400000000001
-1	Israelis-17	wants-4	-pobj-prep-xcomp	0.005454
-1	destroy-6	wants-4	-xcomp	0.002228
+1	players-4	said-17	-nsubj-ccomp	0.26268600000000003
-1	removal-14	supported-7	-dep	0.13795000000000002
-1	in-21	supported-7	-prep-dep	0.016024999999999998
-1	areas-24	supported-7	-pobj-prep-dep	0.012641
+1	from-18	supported-7	-prep-dep	0.001841
+1	integration-20	views-18	-dobj	0.24956200000000006
+1	integration-20	message-6	-dobj-prep-pobj-ref-pobj-prep-pobj-prep-dobj	0.006169
-1	that-14	states-13	-mark-ccomp	0.05496899999999998
+1	nations-16	states-13	-nsubj-ccomp	0.021905
-1	cuts-15	pressures-11	-dobj-nsubj	0.031837000000000004
+1	match-13	pressures-11	-nsubj	0.027501
-1	cuts-15	match-13	-dobj	0.003874
-1	cuts-15	avoid-10	-dobj-xcomp	0.001988
-1	match-13	avoid-10	-xcomp	0.00189
+1	terrorism-6	condemnation-4	-pobj-prep	0.064723
-1	terrorism-6	of-5	-pobj	0.011648
-1	terrorism-6	categorical-2	-pobj-prep-amod	0.008476
-1	terrorism-6	The-1	-pobj-prep-det	0.003716
+1	risks-29	warned-25	-pobj-prep	0.362972
-1	risks-29	of-26	-pobj	0.31798300000000007
-1	of-26	warned-25	-prep	0.11907499999999999
-1	people-2	Our-1	-poss	8.68E-4
-1	brutalised-5	Our-1	-nsubjpass-poss	6.3E-4
+1	accord-3	said-13	-nsubj-ccomp	0.02274
-1	speaks-5	said-13	-ccomp	0.002112
+1	reports-7	denied-5	-dobj	0.6332630000000001
-1	the-6	denied-5	-det-dobj	0.001502
+1	build-11	concerned-6	-xcomp	0.06915200000000002
-1	plans-9	concerned-6	-pobj-prep	0.00844
+1	vote-23	considered-20	-nsubj-ccomp	0.6850080000000002
-1	that-21	considered-20	-mark-ccomp	0.05141300000000001
-1	Zimbabwe-25	considered-20	-pobj-prep-nsubj-ccomp	0.008525
+1	commemoration-3	said-11	-nsubj-ccomp	0.01639
-1	This-2	said-11	-det-nsubj-ccomp	0.00385
-1	outcome-13	said-23	-dobj-vmod-ccomp	0.737492
-1	anyone-9	said-23	-pobj-prep-ccomp	0.020253
+1	determine-11	said-23	-vmod-ccomp	0.012181
-1	election-17	said-23	-pobj-prep-dobj-vmod-ccomp	0.00509
+1	relations-6	stressed-2	-nsubj-ccomp	0.630691
+1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp	0.6582920000000001
-1	that-3	stressed-2	-mark-ccomp	0.34592900000000004
-1	treated-34	stressed-2	-ccomp-ccomp	0.167133
-1	follow-8	stressed-2	-ccomp	0.014929999999999999
+1	relations-6	treated-34	-nsubj-ccomp	0.00616
+1	Washington-22	criticized-27	-nsubjpass	0.004753
-1	Korea-11	pressures-4	-dobj-vmod-pobj-prep	0.035355
+1	get-9	pressures-4	-vmod-pobj-prep	0.002157
-1	from-5	pressures-4	-prep	0.003348
+1	act-9	condemn-4	-dobj	0.9993910000000004
-1	loss-19	condemn-4	-conj-pobj-prep-dobj	0.010778000000000001
-1	destruction-14	condemn-4	-pobj-prep-dobj	0.007447999999999999
-1	this-5	condemn-4	-det-dobj	2.8199999999999997E-4
-1	and-17	condemn-4	-cc-pobj-prep-dobj	1.76E-4
-1	act-9	strongly-3	-dobj-advmod	7.8E-5
-1	lives-22	condemn-4	-pobj-prep-conj-pobj-prep-dobj	5.0E-5
+1	Taiwan-9	expected-11	-nsubjpass	0.254204
+1	sound-5	wanted-3	-xcomp	0.18619499999999997
-1	voice-7	wanted-3	-dobj-xcomp	0.020374
-1	voice-7	sound-5	-dobj	0.002126
-1	his-6	wanted-3	-poss-dobj-xcomp	3.58E-4
-1	area-18	said-24	-pobj-prep-pobj-prep-conj-nsubj-ccomp	0.09257900000000001
-1	Talks-1	said-24	-nsubj-ccomp	0.027815999999999997
-1	ASEAN-12	said-24	-appos-pobj-prep-conj-nsubj-ccomp	0.015597
+1	went-19	said-24	-ccomp	0.003445
-1	a-15	said-24	-det-pobj-prep-pobj-prep-conj-nsubj-ccomp	0.005514
-1	requirements-59	replied-48	-pobj-prep-nsubj-nsubj-ccomp	0.018557999999999998
+1	Convention-35	said-30	-nsubj-dep	0.013366
+1	Mugabe-17	cheered-14	-dobj	0.22155700000000006
-1	rallies-19	planning-23	-dep	0.121239
+1	Tsvangirai-28	for-26	-pobj	0.17632799999999998
+1	Mugabe-17	planning-23	-prep-pobj-dep	0.078003
-1	President-15	cheered-14	-nn-dobj	0.011576
-1	President-15	planning-23	-nn-prep-pobj-dep	0.011576
-1	vote-25	planning-23	-xcomp	0.004864
-1	Tsvangirai-28	vote-25	-pobj-prep	0.00455
+1	follow-23	hope-19	-ccomp	0.425571
+1	vanquished-8	feel-3	-advcl	0.09782100000000002
-1	consciences-29	hope-19	-pobj-prep-dobj-ccomp	0.023805
-1	some-21	hope-19	-nsubj-ccomp	0.008511000000000001
-1	threads-25	hope-19	-dobj-ccomp	0.005474
-1	hapless-7	feel-3	-nsubj-advcl	0.004638
-1	Palestinians-7	offer-5	-iobj	0.7093909999999998
+1	offer-5	refuses-3	-xcomp	0.232539
-1	Palestinians-7	refuses-3	-iobj-xcomp	0.228265
-1	are-18	refuses-3	-advcl	0.059343999999999994
-1	conditions-15	offer-5	-conj-pobj-prep	0.003142
+1	president-22	unsure-18	-nsubj-pcomp-prep	0.033274000000000005
-1	vote-25	unsure-18	-nsubj-nsubj-pcomp-prep	0.007178
-1	president-22	of-19	-nsubj-pcomp	0.009648
-1	was-23	of-19	-pcomp	0.005442
+1	It-1	expected-3	-nsubjpass	0.076639
-1	power-15	fear-11	-pobj-prep-prep-pobj-prep-pobj	0.9503730000000002
+1	power-15	for-12	-pobj	0.150351
-1	for-12	fear-11	-prep-prep-pobj-prep-pobj	0.022504
+1	leaders-2	said-18	-nsubj-ccomp	0.003806
-1	bow-28	refuses-26	-xcomp	0.353251
-1	domination-31	refuses-26	-pobj-prep-xcomp	0.130651
-1	domination-31	to-29	-pobj	0.090089
+1	domination-31	bow-28	-pobj-prep	0.052645
-1	to-29	bow-28	-prep	0.016972
-1	image-15	accusations-8	-dobj-nsubj	0.028248000000000002
+1	Iran-17	accusations-8	-pobj-prep-dobj-nsubj	0.0132
+1	we-10	opinion-7	-nsubj-ccomp-nsubj	0.44718200000000013
-1	go-13	opinion-7	-ccomp-nsubj	0.028477000000000002
-1	we-10	is-8	-nsubj-ccomp	0.0079
-1	is-8	opinion-7	-nsubj	0.002314
-1	needs-22	said-2	-ccomp	0.095579
-1	after-3	said-2	-prep	0.014994
+1	set-18	agreed-7	-xcomp	0.5928910000000001
-1	area-23	agreed-7	-dobj-xcomp	0.159729
-1	a-20	agreed-7	-det-dobj-xcomp	0.027972000000000004
-1	at-8	agreed-7	-prep	0.006392
+1	help-10	opportunity-8	-vmod	0.6530570000000002
-1	help-10	offering-5	-vmod-dobj	0.16237399999999996
+1	strikes-22	support-20	-dobj	0.4714530000000001
+1	fact-26	criticize-24	-dobj	0.110005
-1	operations-30	criticize-24	-nsubj-ccomp	0.07567700000000001
-1	taking-32	criticize-24	-ccomp	0.044022
-1	but-23	continue-18	-cc	0.020053
-1	them-35	criticize-24	-pobj-prep-ccomp	0.017986000000000002
+1	claim-5	said-3	-nsubj-ccomp	0.6367969999999998
-1	part-7	said-3	-ccomp	0.056186999999999994
-1	campaign-12	said-3	-pobj-prep-ccomp	0.021415
-1	the-4	said-3	-det-nsubj-ccomp	0.002664
-1	a-9	said-3	-det-pobj-prep-ccomp	0.002186
+1	government-10	said-3	-nn-pobj-prep-ccomp	5.28E-4
-1	use-6	of-4	-pobj	0.07469100000000001
-1	words-9	disapprove-3	-pobj-prep-pobj-prep	0.048258999999999996
-1	relations-12	disapprove-3	-pobj-prep-pobj-prep-pobj-prep	0.01997
+1	use-6	disapprove-3	-pobj-prep	0.00392
-1	words-9	of-4	-pobj-prep-pobj	0.006782
-1	of-4	disapprove-3	-prep	0.00618
-1	center-17	on-14	-pobj	0.004326
+1	center-17	cooperate-13	-pobj-prep	0.002423
+1	issues-14	advocate-10	-dobj	0.288053
+1	violations-35	condoning-29	-dobj	0.050359999999999995
+1	Administration-5	claims-8	-rcmod	0.0053
-1	international-11	advocate-10	-amod-dobj	0.00484
+1	country-34	against-32	-pobj	0.244122
+1	Iran-44	against-43	-pobj	0.233265
-1	country-34	threats-31	-pobj-prep-dobj-prep-pobj-prep-pobj-conj	0.053534
-1	this-33	against-32	-det-pobj	0.028876
+1	on-12	called-4	-prep	0.704888
-1	establishment-7	for-5	-pobj	0.277411
-1	environment-14	called-4	-pobj-prep	0.031741
-1	for-5	called-4	-prep	0.01135
-1	establishment-7	called-4	-pobj-prep	0.00832
-1	forum-11	called-4	-pobj-prep-pobj-prep	0.006122
-1	forum-11	for-5	-pobj-prep-pobj	0.005838
-1	results-13	for-11	-pobj	0.3744750000000001
-1	announced-19	waiting-9	-xcomp	0.045134
+1	results-13	waiting-9	-pobj-prep	0.004735
-1	poll-16	waiting-9	-pobj-prep-pobj-prep	0.007722
-1	poll-16	for-11	-pobj-prep-pobj	0.00552
+1	rights-9	advocate-7	-dobj	0.3427990000000001
+1	States-4	claims-5	-nsubj	0.009978
-1	advocate-7	claims-5	-xcomp	0.008896
+1	station-11	objections-5	-pobj-prep	0.004308
-1	to-6	objections-5	-prep	0.007381
-1	the-7	objections-5	-det-pobj-prep	0.002885
+1	U.S.-5	believe-3	-nsubjpass-ccomp	0.526125
-1	allied-7	believe-3	-ccomp	0.23705700000000002
-1	the-4	believe-3	-det-nsubjpass-ccomp	0.001688
-1	the-28	labeling-27	-det-nsubj-xcomp	0.4851689999999999
+1	attacks-30	labeling-27	-nsubj-xcomp	0.13997099999999998
-1	ghastly-31	labeling-27	-xcomp	0.11661099999999999
+1	results-18	accept-16	-dobj	0.8579089999999994
-1	vote-10	happy-4	-nsubj-nsubj-ccomp	0.032919
-1	vote-10	says-13	-nsubj-nsubj-ccomp-ccomp	0.006512
-1	extend-11	intends-7	-conj-xcomp	0.552577
+1	modernize-9	intends-7	-xcomp	0.4340299999999999
-1	life-14	intends-7	-dobj-xcomp	0.20238099999999998
-1	and-10	intends-7	-cc-xcomp	0.008076
-1	by-24	intends-7	-prep-xcomp	0.003452
-1	extend-11	modernize-9	-conj	0.00221
-1	enjoys-12	claim-7	-ccomp	0.259309
-1	enjoys-12	allegations-4	-ccomp-prep-pobj	0.163669
+1	Republic-11	claim-7	-nsubj-ccomp	0.119148
+1	Republic-11	allegations-4	-nsubj-ccomp-prep-pobj	0.067293
+1	themselves-9	see-8	-dobj	0.110278
