+1	these-30	emphasize-28	-nsubj-advcl
-1	sites-19	interested-14	-dobj-pcomp-prep
+1	striking-16	interested-14	-pcomp-prep
-1	striking-16	in-15	-pcomp
-1	empty-17	interested-14	-amod-dobj-pcomp-prep
-1	leaders-19	views-15	-pobj-prep-prep-pobj
+1	and-23	views-15	-cc-pobj-prep-prep-pobj
-1	policies-24	views-15	-conj-pobj-prep-prep-pobj
+1	Bush-10	expected-12	-nsubjpass
-1	Korea-27	views-15	-pobj-prep-conj-pobj-prep-prep-pobj
+1	tests-7	said-2	-nsubj-ccomp-ccomp
-1	were-4	said-2	-ccomp
-1	tests-7	were-4	-nsubj-ccomp
-1	those-6	said-2	-det-nsubj-ccomp-ccomp
-1	that-5	were-4	-mark-ccomp
-1	those-6	were-4	-det-nsubj-ccomp
+1	assistance-20	welcome-18	-dobj
-1	to-10	committed-9	-prep
+1	promoting-11	committed-9	-pcomp-prep
-1	promoting-11	to-10	-pcomp
-1	and-16	remains-8	-cc-ccomp
-1	for-26	agreed-21	-prep
+1	to-22	agreed-21	-prep
+1	evil-19	claims-2	-rcmod-pobj-prep-conj-ccomp
-1	side-16	claims-2	-pobj-prep-conj-ccomp
-1	side-16	deserves-27	-pobj-prep-conj-ccomp-conj
-1	and-10	claims-2	-cc-ccomp
-1	and-10	deserves-27	-cc-ccomp-conj
+1	he-4	claims-2	-nsubj-ccomp
-1	side-16	condemnation-28	-pobj-prep-conj-ccomp-conj-dobj
+1	is-12	claims-2	-conj-ccomp
-1	is-12	deserves-27	-conj-ccomp-conj
-1	and-10	condemnation-28	-cc-ccomp-conj-dobj
+1	policy-16	hope-2	-nsubj-ccomp-nsubj-nsubj-ccomp
+1	policy-16	realize-10	-nsubj-ccomp
-1	that-11	hope-2	-mark-ccomp-nsubj-nsubj-ccomp
-1	that-11	realize-10	-mark-ccomp
-1	an-12	hope-2	-det-nsubj-ccomp-nsubj-nsubj-ccomp
-1	an-12	realize-10	-det-nsubj-ccomp
-1	come-8	hope-2	-ccomp
-1	policy-16	come-8	-nsubj-ccomp-xcomp
+1	election-25	sentiments-9	-nsubj-dep-dobj
-1	conform-28	sentiments-9	-dep-dobj
-1	Zimbabwe-24	sentiments-9	-nn-nsubj-dep-dobj
+1	States-17	sympathy-13	
+1	States-17	for-14	
+1	States-17	9\-7	
+1	States-17	overwhelming-11	
+1	States-17	aided-9	
+1	States-17	This-1	
-1	us-13	mean-2	-pobj-prep-nsubj-ref-nsubj-ccomp
-1	to-12	mean-2	-prep-nsubj-ref-nsubj-ccomp
-1	framework-12	adopted-10	-dobj
+1	achieve-15	adopted-10	-nsubj-ref-dobj
-1	achieve-15	framework-12	-rcmod
-1	target-19	adopted-10	-dobj-nsubj-ref-dobj
+1	restructuring-4	said-2	-nsubj-ccomp
+1	answer-10	surprised-6	-pobj-prep
-1	answer-10	by-7	-pobj
-1	it-10	think-9	-nsubj-ccomp
+1	give-41	remember-33	-ccomp
-1	what-34	remember-33	-dobj-ccomp
+1	Steve-12	think-9	-ccomp
+1	naming-3	annoy-8	-nsubj
-1	Korea-6	annoy-8	-pobj-prep-nsubj
+1	Putin-36	urge-35	-dobj
+1	Protocol-10	emphasizes-5	-nsubj-advcl-ccomp
-1	independently-8	pushing-7	-advmod
+1	do-10	pushing-7	-xcomp
+1	time-32	denied-27	
+1	time-32	arguing-29	
+1	smart-13	think-9	-ccomp
-1	she-3	think-2	-nsubj-ccomp
+1	dynamic-5	think-2	-ccomp
+1	smart-13	said-25	-ccomp-conj-ccomp
-1	she-3	said-25	-nsubj-ccomp-ccomp
+1	dynamic-5	said-25	-ccomp-ccomp
-1	speaker-20	think-9	-conj
-1	speaker-20	said-25	-conj-conj-ccomp
+1	change-11	understand-8	-dobj
-1	the-9	understand-8	-det-dobj
+1	receiving-13	recalled-12	-xcomp
-1	assess-22	recalled-12	-ccomp-xcomp
-1	guidance-16	receiving-13	-dobj
-1	assess-22	receiving-13	-ccomp
-1	guidance-16	recalled-12	-dobj-xcomp
-1	area-29	recalled-12	-pobj-prep-ccomp-ccomp-xcomp
-1	meant-26	recalled-12	-ccomp-ccomp-xcomp
+1	ratify-21	decision-19	-vmod
-1	Protocol-24	ratify-21	-dobj
+1	secularism-24	resented-22	-dobj
+1	case-4	Arguing-1	-nsubj-ccomp
-1	that-2	Arguing-1	-mark-ccomp
-1	links-6	Arguing-1	-pobj-prep-nsubj-ccomp
+1	you-5	hopeful-3	-ccomp
-1	consider-16	hopeful-3	-conj-ccomp
-1	becoming-17	hopeful-3	-xcomp-conj-ccomp
-1	and-9	hopeful-3	-cc-ccomp
-1	sustaining-18	hopeful-3	-vmod-xcomp-conj-ccomp
+1	election-14	said-12	-nsubjpass-ccomp
-1	characterised-16	said-12	-ccomp
-1	problems-10	found-8	-dobj
-1	way-13	found-8	-pobj-prep
-1	the-14	way-13	-det-nsubjpass-rcmod
-1	the-14	found-8	-det-nsubjpass-rcmod-pobj-prep
-1	way-13	in-11	-pobj
+1	in-11	found-8	-prep
-1	detainees-16	9\-15	
-1	way-13	problems-10	-pobj-prep-dobj
+1	help-15	said-28	-vmod-ccomp
+1	warming-29	opinion-3	-pobj-prep-conj-dobj-pcomp-prep-ccomp-nsubj
-1	floods-23	opinion-3	-conj-dobj-pcomp-prep-ccomp-nsubj
-1	tides-26	opinion-3	-conj-dobj-pcomp-prep-ccomp-nsubj
+1	Protocol-11	described-8	-dobj
+1	protection-21	negotiations-18	-pobj-prep-advcl-ccomp-dobj-prep-pobj
-1	the-9	described-8	-det-dobj
+1	report-3	endorsed-5	-vmod
+1	report-36	rejected-32	-dobj
+1	America-47	saying-46	-nsubj-ccomp
-1	make-52	saying-46	-nsubj-nsubj-ccomp
+1	relation-7	said-3	-nsubjpass-ccomp
-1	emissions-15	said-3	-conj-pobj-prep-nsubjpass-ccomp
-1	phenomena-11	said-3	-pobj-prep-nsubjpass-ccomp
-1	a-5	said-3	-det-nsubjpass-ccomp
-1	that-4	said-3	-mark-ccomp
-1	greenhouse-13	said-3	-nn-conj-pobj-prep-nsubjpass-ccomp
+1	Iraq-9	concerned-7	-nsubj-ccomp
-1	that-8	concerned-7	-mark-ccomp
-1	House-5	to-2	-pobj
-1	make-9	According-1	-prep
+1	this-7	According-1	-nsubj-prep
-1	adulthood-30	goal-4	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-dobj-ccomp
-1	programs-16	goal-4	-pobj-prep-dobj-ccomp
-1	them-23	goal-4	-dobj-nsubj-ref-pobj-prep-dobj-ccomp
-1	growth-26	goal-4	-pobj-prep-nsubj-ref-pobj-prep-dobj-ccomp
+1	have-12	goal-4	-ccomp
-1	assist-22	goal-4	-nsubj-ref-pobj-prep-dobj-ccomp
-1	person-8	goal-4	-nsubj-ccomp
+1	emissions-7	aim-2	-pobj-prep-nsubj
-1	polluting-6	aim-2	-amod-pobj-prep-nsubj
-1	emissions-7	The-1	-pobj-prep-nsubj-det
-1	emissions-7	is-3	-pobj-prep
+1	Iran-11	accusing-10	-dobj
-1	Iran-11	made-6	-dobj-pcomp-prep
-1	Iran-11	charges-8	-dobj-pcomp-prep-dobj
-1	Iran-11	by-9	-dobj-pcomp
+1	This-1	described-5	-nsubjpass
-1	increase-12	expected-20	-nsubj-prep-pobj-vmod
-1	efficiency-15	expected-20	-pobj-prep-nsubj-prep-pobj-vmod
+1	policy-14	agrees-4	-dobj-pcomp-prep-advcl
+1	policy-14	views-11	-dobj
-1	States-18	agrees-4	-nsubj-advcl
+1	countries-32	regards-35	-pobj-prep-ccomp
-1	taking-20	agrees-4	-advcl
-1	you-3	hope-2	-nsubj-ccomp
-1	administration-14	hope-2	-pobj-prep-nsubj-nsubj-ccomp
-1	see-7	hope-2	-nsubj-nsubj-ccomp
+1	gong-5	hope-2	-ccomp
-1	from-12	hope-2	-prep-nsubj-nsubj-ccomp
-1	more-8	hope-2	-dobj-nsubj-nsubj-ccomp
-1	this-13	hope-2	-det-pobj-prep-nsubj-nsubj-ccomp
-1	fight-25	consensus-13	-pobj-prep-pobj-prep-dobj
+1	fight-25	forge-11	-pobj-prep-pobj-prep
-1	proliferation-30	consensus-13	-conj-pobj-prep-pobj-prep-dobj
-1	proliferation-30	forge-11	-conj-pobj-prep-pobj-prep
+1	job-11	saw-9	-dobj
-1	effort-15	saw-9	-dobj-pcomp-prep
-1	effort-15	directing-13	-dobj
-1	directing-13	saw-9	-pcomp-prep
-1	minimization-19	saw-9	-pobj-prep-pcomp-prep
-1	whatever-5	believe-4	-dobj-ccomp
+1	says-8	believe-4	-ccomp
-1	America-7	believe-4	-nsubj-ccomp
+1	evil-15	distinguishing-13	-dobj
+1	nation-13	pointed-8	-nsubj-dep
+1	Korea-9	place-5	-dobj
+1	mayor-7	opined-4	-nsubj-ccomp
-1	Republic-36	knowledge-29	-pobj-prep-dobj
-1	realities-32	of-30	-pobj
-1	realities-32	knowledge-29	-pobj-prep
+1	Iraq-11	replied-9	-nsubj-ccomp
+1	options-5	view-11	-nsubj-dep-pobj
-1	options-5	did-6	-nsubj-aux
-1	The-1	view-11	-det-nsubj-dep-pobj
-1	options-5	in-9	-nsubj-dep
-1	bringing-17	discuss-14	-pcomp-prep-dobj
+1	supremacy-14	believes-11	-pobj-prep
-1	in-12	believes-11	-prep
-1	supremacy-14	in-12	-pobj
+1	agreement-5	explain-2	-nsubj-ccomp
+1	achieve-19	pledge-17	-vmod-dobj
-1	achieve-19	to-18	-aux
-1	this-4	explain-2	-det-nsubj-ccomp
-1	on-28	pledge-17	-prep-vmod-dobj
+1	go-21	say-3	-vmod-ccomp-dep
+1	eliminate-5	decision-3	-vmod
-1	elected-12	decision-3	-nsubjpass
-1	system-18	decision-3	-pobj-prep-nsubjpass
-1	minorities-10	decision-3	-pobj-prep-dobj-vmod
-1	anyone-19	offered-9	-pobj-prep
-1	to-18	offered-9	-prep
-1	dollars-12	offered-9	-dobj
-1	pains-15	of-12	-pobj
+1	pains-15	complaining-11	-pobj-prep
-1	of-12	complaining-11	-prep
-1	Iran-19	denounced-5	-pobj-prep-pobj-prep-tmod
+1	banning-12	denounced-5	-tmod
-1	seizure-14	denounced-5	-conj-tmod
+1	build-9	plan-7	-xcomp
-1	coalition-12	build-9	-dobj
-1	go-14	plan-7	-vmod-xcomp
-1	coalition-12	plan-7	-dobj-xcomp
-1	go-14	build-9	-vmod
-1	Afghanistan-16	plan-7	-pobj-prep-vmod-xcomp
+1	take-8	determined-6	-xcomp
-1	action-11	determined-6	-dobj-xcomp
-1	action-11	take-8	-dobj
+1	war-7	for-5	-pobj
+1	abuses-18	ignore-17	-dobj
-1	war-7	support-4	-pobj-prep
-1	for-5	support-4	-prep
-1	ignore-17	agreeing-15	-xcomp
-1	abuses-18	agreeing-15	-dobj-xcomp
-1	coalition-25	ignore-17	-pobj-prep-pobj-prep
+1	protection-12	repeated-6	-nsubj-ccomp
-1	that-9	repeated-6	-mark-ccomp
-1	protection-12	with-7	-nsubj-ccomp-prep
-1	that-9	with-7	-mark-ccomp-prep
-1	protection-12	insistence-8	-nsubj-ccomp-prep-pobj
-1	manner-31	with-29	-pobj
+1	manner-31	uncomfortable-28	-pobj-prep
-1	team-35	uncomfortable-28	-nsubjpass-prep-pobj-ref-pobj-prep
+1	implement-38	agreement-32	-dep-rcmod
+1	coordinate-26	recommend-11	-xcomp
-1	coordinate-26	decided-9	-xcomp-xcomp
-1	agencies-30	recommend-11	-dobj-xcomp
-1	entity-24	recommend-11	-appos-pobj-prep-advmod
-1	agencies-30	decided-9	-dobj-xcomp-xcomp
+1	Ladin-7	believed-12	-nsubjpass
-1	Zawahiri-9	believed-12	-conj-nsubjpass
-1	are-10	believed-12	-auxpass
-1	Bin-6	believed-12	-nn-nsubjpass
+1	conclusion-33	disagreed-29	-pobj-prep
-1	conclusion-33	with-30	-pobj
-1	with-30	disagreed-29	-prep
+1	violator-11	disagree-5	-ccomp
-1	it-7	disagree-5	-nsubj-ccomp
-1	the-9	disagree-5	-det-ccomp
-1	that-6	disagree-5	-mark-ccomp
+1	patient-9	opinion-6	-nsubj-ccomp
-1	woman-12	opinion-6	-dep-nsubj-ccomp
-1	that-7	opinion-6	-mark-ccomp
+1	Iran-18	revealed-16	-nsubj-ccomp
-1	case-12	press-10	-dobj
-1	dealing-14	press-10	-pcomp-prep
+1	dealing-14	for-13	-pcomp
-1	Iraq-16	press-10	-pobj-prep-pcomp-prep
-1	visit-17	view-3	-pobj-prep-nsubj-prep-pobj
-1	Bush-13	view-3	-poss-pobj-prep-nsubj-prep-pobj
+1	consequences-16	shown-3	-nsubj-ccomp
-1	coordinated-11	on-9	-pobj
+1	Bush-3	expected-5	-nsubjpass
-1	represent-20	see-13	-ccomp
+1	see-13	surprised-11	-xcomp
+1	provide-9	promised-7	-xcomp
-1	City-16	promised-7	-pobj-prep-dobj-xcomp
-1	to-12	proposed-23	-prep-ccomp
-1	Taliban-14	proposed-23	-pobj-prep-ccomp
+1	acquisition-5	approved-3	-dobj
-1	its-4	approved-3	-poss-dobj
-1	Toronto-11	approved-3	-pobj-prep-pobj-prep
-1	adoption-22	proposes-13	-pobj-prep-pobj-prep-dobj
+1	incentives-15	proposes-13	-dobj
+1	industry-3	encourage-2	-dobj
-1	adoption-22	incentives-15	-pobj-prep-pobj-prep
-1	tax-14	proposes-13	-nn-dobj
+1	September-6	said-20	-nsubj-dep
+1	obtain-9	expects-7	-xcomp
-1	approval-11	expects-7	-dobj-xcomp
-1	approval-11	obtain-9	-dobj
-1	year-end-17	expects-7	-pobj-prep-conj-xcomp
-1	transaction-15	expects-7	-dobj-conj-xcomp
-1	complete-13	expects-7	-conj-xcomp
-1	obtain-9	it-6	-nsubj
+1	Qaeda-5	blamed-3	-dobj
+1	support-7	recalled-5	-dobj
-1	terrorists-11	recalled-5	-pobj-prep
-1	Palestinian-9	recalled-5	-amod-pobj-prep
+1	States-13	charges-23	-pobj-prep-prep-pobj
-1	release-9	accompanied-7	-dobj
-1	release-9	charges-23	-dobj-prep-pobj
-1	States-13	scorn-6	-pobj-prep-vmod-conj
-1	release-9	scorn-6	-dobj-vmod-conj
-1	accompanied-7	charges-23	-prep-pobj
+1	effect-10	know-8	-dobj
-1	Arabia-13	know-8	-pobj-prep-dobj
-1	the-9	know-8	-det-dobj
-1	equipment-22	offers-16	-conj
+1	extend-6	planning-4	-xcomp
-1	in-12	planning-4	-prep-xcomp
-1	alliance-14	planning-4	-pobj-prep-xcomp
-1	planning-4	is-3	-aux
+1	countries-8	regard-5	-dobj
+1	they-15	considered-17	-nsubjpass
+1	I-6	think-5	-nsubj-ccomp
-1	outlined-8	think-5	-ccomp
+1	it-43	against-42	-pobj
-1	it-43	advising-41	-pobj-prep
+1	him-41	urge-40	-dobj
+1	follow-8	want-6	-xcomp
-1	Arabia-12	on-10	-pobj
-1	Arabia-12	want-6	-pobj-prep-xcomp
-1	Saudi-11	on-10	-nn-pobj
-1	Arabia-12	follow-8	-pobj-prep
-1	Saudi-11	want-6	-nn-pobj-prep-xcomp
+1	countries-9	sees-7	-nsubj-xcomp
-1	them-23	way-21	-pobj-prep
-1	them-23	about-22	-pobj
-1	way-21	feel-18	-dobj
+1	them-23	feel-18	-pobj-prep-dobj
+1	they-40	believe-39	-nsubj-ccomp
+1	EU-26	believing-20	-nsubj-ccomp
-1	continue-30	believing-20	-ccomp
-1	that-21	believing-20	-mark-ccomp
-1	Protocol-17	commitment-13	-pobj-prep-prep-pobj
+1	Federation-10	of-7	-poss-pobj
-1	Taliban-7	knew-4	-nsubj-ccomp
-1	turn-11	knew-4	-nsubj-nsubj-ccomp
-1	that-5	knew-4	-mark-ccomp
-1	Ladin-14	knew-4	-pobj-prep-nsubj-nsubj-ccomp
+1	unlikely-9	knew-4	-ccomp
+1	bill-8	endorsed-3	-dobj
+1	bill-8	approval-6	-dobj-prep-pobj
-1	ratification-10	endorsed-3	-pobj-prep-dobj
-1	ratification-10	approval-6	-pobj-prep-dobj-prep-pobj
-1	bill-20	endorsed-3	-conj-pobj-prep-dobj
-1	bill-20	approval-6	-conj-pobj-prep-dobj-prep-pobj
-1	ratification-10	bill-8	-pobj-prep
-1	bill-20	bill-8	-conj-pobj-prep
-1	ratification-10	for-9	-pobj
+1	motive-16	added-28	-dobj-pcomp-prep
-1	its-14	added-28	-poss-dobj-pcomp-prep
+1	message-7	agreed-3	-nsubj-ccomp
-1	that-4	agreed-3	-mark-ccomp
-1	anyone-11	agreed-3	-ccomp
+1	instruments-10	confidence-7	-nsubj-dep
+1	scale-39	anticipated-40	-vmod
-1	states-22	confidence-7	-pobj-prep-nsubj-dep
+1	We-2	advised-5	-nsubjpass
-1	SAOM-4	believed-2	-nsubj-ccomp
+1	head-5	believed-2	-ccomp
-1	that-3	believed-2	-mark-ccomp
-1	Motsuenyane-9	believed-2	-nsubj-ccomp
-1	anyone-6	found-2	-nsubj-ccomp
-1	departure-23	found-2	-pobj-prep-ccomp
-1	evidence-4	found-2	-dobj
+1	policy-33	defend-31	-dobj
+1	duplicity-8	questioned-6	-dobj
-1	policy-33	struggled-29	-dobj-xcomp
-1	American-32	defend-31	-amod-dobj
-1	impact-26	demanded-21	-pobj-prep-nsubjpass-ccomp
+1	wording-23	demanded-21	-nsubjpass-ccomp
+1	establish-15	agreed-13	-xcomp
-1	deleted-31	demanded-21	-ccomp
-1	that-22	demanded-21	-mark-ccomp
-1	warming-29	demanded-21	-pobj-prep-pobj-prep-nsubjpass-ccomp
-1	Qaeda-9	argued-2	-nsubj-ccomp
-1	that-3	argued-2	-mark-ccomp
+1	three-6	argued-2	-pobj-prep-ccomp
-1	identified-17	agreed-8	-ccomp
-1	passengers-15	agreed-8	-nsubjpass-ccomp
+1	to-9	agreed-8	-prep
-1	requirements-13	agreed-8	-pobj-prep
-1	Pakistan-5	concluded-2	-nsubj-advcl-ccomp
-1	that-3	concluded-2	-mark-ccomp
+1	be-17	concluded-2	-ccomp
-1	help-9	concluded-2	-nsubj-nsubj-advcl-ccomp
-1	it-14	concluded-2	-nsubj-ccomp
-1	at-18	concluded-2	-prep-ccomp
-1	decided-6	if-4	-mark
+1	support-4	appreciate-2	-dobj
-1	your-3	appreciate-2	-poss-dobj
+1	Iraq-6	worry-4	-pobj-prep
-1	Iraq-6	about-5	-pobj
+1	Afghanistan-18	saw-17	-dobj
+1	Protocol-37	of-34	-pobj
-1	Protocol-37	approval-33	-pobj-prep
-1	change-40	decision-31	-pobj-prep-dobj-prep-pobj
-1	on-38	agreed-26	-prep
-1	on-41	decision-31	-prep-dobj-prep-pobj
-1	approval-33	decision-31	-pobj-prep
+1	pact-18	toward-16	-pobj
+1	implentation-44	want-41	-dobj
-1	pact-18	attitude-15	-pobj-prep
-1	protocol-48	want-41	-pobj-prep-dobj
+1	threat-45	argued-18	
+1	threat-45	behind-32	
+1	threat-45	Writing-1	
+1	threat-45	headlined-10	
+1	threat-45	on-42	
+1	threat-45	attack-35	
+1	threat-45	9\-34	
+1	threat-45	priority-38	
-1	eliminating-43	argued-18	
+1	children-6	proud-3	-pobj-prep
-1	of-4	proud-3	-prep
+1	America-11	told-2	-nsubj-dep
+1	spoken-22	acknowledged-16	-ccomp
-1	him-30	acknowledged-16	-dobj-xcomp-ccomp
+1	details-5	believed-3	-dobj
-1	Iraq-32	acknowledged-16	-pobj-prep-xcomp-ccomp
-1	asking-29	acknowledged-16	-xcomp-ccomp
-1	point-27	acknowledged-16	-pobj-prep-ccomp
+1	States-6	said-3	-nsubj-ccomp
-1	had-7	said-3	-ccomp
+1	advice-7	acceded-4	-pobj-prep
-1	and-8	acceded-4	-cc
-1	to-5	acceded-4	-prep
-1	advice-7	to-5	-pobj
-1	advice-7	reluctantly-3	-pobj-prep-advmod
-1	this-6	acceded-4	-det-pobj-prep
-1	and-8	reluctantly-3	-cc-advmod
-1	acceded-4	reluctantly-3	-advmod
-1	this-6	to-5	-det-pobj
-1	to-5	reluctantly-3	-prep-advmod
-1	by-26	painstakingly-16	-prep-amod-conj-advmod
+1	Clinton-34	say-4	-nsubj-ccomp-nsubjpass-ref-pobj-prep
+1	Bin-Ladin-6	charged-4	-nsubjpass-ccomp
-1	that-5	charged-4	-mark-ccomp
+1	ultimatum-27	rejected-25	-dobj
-1	The-1	reminds-6	-det-nsubj
+1	axis-4	reminds-6	-nsubj
+1	Republic-62	attitude-58	-pobj-prep
-1	Republic-62	towards-59	-pobj
-1	what-17	recalled-2	-dobj-ccomp-ccomp
-1	do-21	recalled-2	-ccomp-ccomp
-1	Iraq-23	recalled-2	-pobj-prep-ccomp-ccomp
+1	chaired-10	recalled-2	-ccomp
-1	that-3	recalled-2	-nsubj-ccomp
+1	nature-6	emphasized-3	-dobj
-1	conflict-9	emphasized-3	-pobj-prep-dobj
-1	Washington-19	reluctance-13	-pobj-prep-ccomp-vmod-dobj
-1	return-17	reluctance-13	-ccomp-vmod-dobj
-1	him-16	reluctance-13	-nsubj-ccomp-vmod-dobj
+1	have-15	reluctance-13	-vmod-dobj
-1	policies-7	to-5	-pobj
+1	policies-7	submit-4	-pobj-prep
+1	curtailment-6	criticism-4	-pobj-prep
+1	exercise-22	convince-15	-nsubj-ccomp
+1	exercise-22	disbelieving-17	-nsubj-ccomp-nsubj-nsubj-xcomp-dobj-amod
-1	corps-19	convince-15	-dobj
-1	corps-19	disbelieving-17	-amod
-1	exercise-22	corps-19	-nsubj-ccomp-dobj
-1	exercise-22	labored-13	-nsubj-ccomp-xcomp
-1	evenhanded-24	convince-15	-ccomp
-1	curtailment-6	over-5	-pobj
+1	India-19	ask-18	-dobj
+1	countries-8	stated-5	-nsubj-ccomp
+1	ensure-14	stated-5	-vmod-ccomp
-1	do-10	stated-5	-ccomp
-1	that-6	stated-5	-mark-ccomp
-1	assessment-14	constrained-10	-dobj-xcomp
+1	assessment-14	reject-12	-dobj
-1	sit-28	constrained-10	-vmod-xcomp
-1	sit-28	reject-12	-vmod
-1	others-32	constrained-10	-pobj-prep-pobj-prep-vmod-xcomp
-1	others-32	reject-12	-pobj-prep-pobj-prep-vmod
+1	others-22	encourage-21	-dobj
-1	world-31	encourage-21	-pobj-prep
-1	who-33	encourage-21	-ref-pobj-prep
+1	telling-12	recalls-9	-dep
-1	President-11	recalls-9	-nsubj-dep
-1	them-13	recalls-9	-dobj-dep
-1	had-13	told-10	-ccomp
+1	we-12	told-10	-nsubj-ccomp
-1	size-15	interested-6	-dobj-conj-pcomp-prep
-1	party-19	interested-6	-pobj-prep-dobj-conj-pcomp-prep
-1	paring-12	interested-6	-conj-pcomp-prep
+1	developments-23	expect-20	-dobj
-1	come-25	expect-20	-xcomp
-1	to-34	expect-20	-prep-xcomp
+1	poll-9	declared-6	-dep-dep
+1	they-15	adding-14	-nsubjpass-ccomp
-1	country-12	talk-2	-pobj-prep-pcomp-prep
-1	what-4	talk-2	-dobj-pcomp-prep
-1	we-5	talk-2	-nsubj-pcomp-prep
-1	what-4	about-3	-dobj-pcomp
+1	acquire-7	offer-5	-vmod
-1	people-7	hoped-4	-nsubjpass-ccomp
-1	that-5	hoped-4	-mark-ccomp
-1	world-10	hoped-4	-pobj-prep-nsubjpass-ccomp
-1	dark-17	hoped-4	-pobj-prep-ccomp
+1	kept-15	hoped-4	-ccomp
+1	striking-7	knew-2	-ccomp
-1	he-3	knew-2	-nsubj-ccomp
-1	Afghanistan-14	knew-2	-pobj-prep-dobj-ccomp
-1	Qaeda-12	knew-2	-dobj-ccomp
+1	countries-6	estimate-2	-nsubj-ccomp
-1	reduce-8	estimate-2	-ccomp
-1	that-3	estimate-2	-mark-ccomp
+1	vote-21	said-19	-nsubj-ccomp
-1	met-24	said-19	-ccomp
+1	response-5	thought-2	-nsubj-ccomp
-1	the-3	thought-2	-det-nsubj-ccomp
+1	objectives-13	mistrust-8	-pobj-prep-pobj-prep-dobj
-1	objectives-13	among-9	-pobj-prep-pobj
-1	objectives-13	nations-10	-pobj-prep
+1	help-4	need-2	-dobj
-1	work-8	need-2	-dobj-pcomp-prep
-1	Camp-11	need-2	-pobj-prep-dobj-pcomp-prep
-1	continuing-6	need-2	-pcomp-prep
-1	Jameson-10	need-2	-nn-pobj-prep-dobj-pcomp-prep
+1	curb-9	proposes-7	-xcomp
-1	increase-11	curb-9	-dobj
-1	increase-11	proposes-7	-dobj-xcomp
-1	Taiwan-14	made-6	-nsubj-ccomp
-1	issue-27	made-6	-nsubjpass-conj-ccomp
-1	Taiwan-14	appreciated-4	-nsubj-ccomp-ccomp
-1	issue-27	appreciated-4	-nsubjpass-conj-ccomp-ccomp
-1	and-22	made-6	-cc-ccomp
-1	and-22	appreciated-4	-cc-ccomp-ccomp
-1	prior-9	made-6	-advmod
-1	that-13	made-6	-mark-ccomp
-1	shortly-17	remembered-9	-advmod
+1	someone-10	remembered-9	-dobj
-1	clearing-10	of-9	-pcomp
-1	it-11	clearing-10	-dobj
-1	clearing-10	recollection-8	-pcomp-prep
-1	it-11	recollection-8	-dobj-pcomp-prep
-1	anybody-13	recollection-8	-pobj-prep-pcomp-prep
-1	anybody-13	with-12	-pobj
-1	of-21	feels-2	-prep-nsubj-ccomp-pcomp-prep
-1	much-16	feels-2	-dep-nsubj-ccomp-pcomp-prep
-1	subtext-12	feels-2	-nsubj-ccomp-pcomp-prep
-1	Wife-31	feels-2	-ccomp-pcomp-prep
-1	would-28	feels-2	-aux-ccomp-pcomp-prep
+1	States-12	hopes-8	-nsubj-ccomp
-1	that-9	hopes-8	-mark-ccomp
-1	continue-14	hopes-8	-ccomp
-1	the-10	hopes-8	-det-nsubj-ccomp
+1	Qaeda-32	appeal-9	
+1	Qaeda-32	worried-44	
-1	States-71	worried-44	
+1	Qaeda-32	for-10	
+1	Qaeda-32	felt-27	
-1	Iraq-66	worried-44	
+1	Qaeda-32	told-4	
-1	Congress-42	feel-45	-pobj-prep-ccomp-nsubj
+1	approach-5	advocates-2	-dobj
-1	by-12	advocates-2	-prep
-1	to-6	advocates-2	-prep
+1	taken-26	know-23	-ccomp
-1	what-24	know-23	-nsubj-ccomp
-1	place-27	know-23	-dobj-ccomp
-1	Iraq-8	recalled-3	-nsubj-ccomp
+1	Protocol-8	respect-4	-pobj-prep
+1	figure-37	accepted-38	-vmod
-1	Protocol-8	for-5	-pobj
-1	linked-20	concurred-11	-ccomp
-1	evidence-19	concurred-11	-nsubj-ccomp
-1	Jameson-31	interested-25	-pobj-prep-pcomp-prep
+1	this-4	saw-3	-dobj
+1	Pakistan-1	noted-16	-nsubj-ccomp
+1	approach-22	have-4	-nsubj-ccomp-vmod
+1	holiday-5	want-3	-dobj
-1	space-7	want-3	-pobj-prep-dobj
-1	focus-8	made-2	-ccomp
+1	military-6	made-2	-nsubj-ccomp
-1	focus-8	clear-3	-ccomp-acomp
+1	report-3	said-30	-nsubj-ccomp
-1	fails-4	said-30	-ccomp
-1	Republic-22	repeated-15	-pobj-prep
+1	Republic-22	against-19	-pobj
-1	Republic-22	allegations-18	-pobj-prep-dobj
+1	Iran-34	concern-25	-pobj-prep-pcomp-prep
-1	by-23	repeated-15	-prep
+1	Iran-34	called-29	-pobj-prep
+1	reworded-18	demanded-8	-ccomp
-1	at-52	demanded-8	-prep-nsubj-ref-pobj-prep-vmod-pobj-prep-ccomp-nsubj-nsubjpass-ccomp
-1	time-55	demanded-8	-pobj-prep-nsubj-ref-pobj-prep-vmod-pobj-prep-ccomp-nsubj-nsubjpass-ccomp
-1	implementation-47	demanded-8	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep-ccomp-nsubj-nsubjpass-ccomp
-1	schedule-31	demanded-8	-pobj-prep-ccomp-nsubj-nsubjpass-ccomp
-1	statements-11	demanded-8	-nsubjpass-ccomp
-1	say-20	demanded-8	-nsubj-nsubjpass-ccomp
-1	tackle-24	demanded-8	-ccomp-nsubj-nsubjpass-ccomp
-1	change-26	demanded-8	-dobj-ccomp-nsubj-nsubjpass-ccomp
-1	is-3	purpose-2	-nsubj
+1	nation-4	ask-2	-dobj
-1	join-6	ask-2	-xcomp
-1	us-7	ask-2	-dobj-xcomp
-1	us-7	join-6	-dobj
-1	administration-10	realized-7	-nsubj-ccomp
+1	have-12	realized-7	-ccomp
-1	invade-14	realized-7	-nsubj-nsubj-ccomp
-1	rights-5	prove-2	-nsubj-ccomp
-1	US-18	prove-2	-nsubj-advcl
-1	allies-9	inclination-6	-dobj-vmod
+1	relevant-21	berating-18	-xcomp
+1	punish-8	inclination-6	-vmod
-1	it-10	inclination-6	-nsubj-rcmod-dobj-vmod
+1	country-7	asking-3	-pobj-prep
-1	specifically-4	asking-3	-advmod
-1	country-7	about-5	-pobj
+1	States-4	told-41	-nsubj-ccomp
-1	interests-29	guaranteed-25	-nsubjpass-ccomp
+1	sacrificed-33	guaranteed-25	-ccomp
-1	outcome-10	:-2	
+1	violation-5	denounces-2	-dobj
+1	Israel-8	supports-7	-dobj
+1	Israel-8	criticized-20	-dobj-conj-ccomp
+1	It-1	criticized-20	-nsubj-ccomp
-1	human-3	denounces-2	-amod-dobj
+1	Bush-4	believed-2	-nsubj-ccomp
+1	poll-19	described-17	-dobj
+1	firm-14	claims-11	-nsubjpass-ccomp-prep-pobj
+1	customers-19	against-17	-pobj
-1	customers-19	biased-16	-pobj-prep
-1	against-17	biased-16	-prep
-1	that-12	claims-11	-mark-ccomp-prep-pobj
-1	firm-14	to-10	-nsubjpass-ccomp-prep
-1	firm-14	that-12	-nsubjpass-mark
-1	Chinese-18	against-17	-amod-pobj
+1	States-19	according-43	-nsubj-prep-pobj-prep-pobj-vmod-prep
-1	away-20	approved-33	-advmod
-1	harmful-54	deemed-52	-xcomp
+1	it-61	reproached-60	-dobj
+1	rights-16	concerns-13	-pobj-prep
-1	about-14	concerns-13	-prep
-1	rights-16	about-14	-pobj
-1	tell-24	demands-6	-parataxis-dep
-1	comply-50	demands-6	-conj-parataxis-dep
-1	resolutions-56	demands-6	-pobj-prep-conj-parataxis-dep
-1	close-39	demands-6	-parataxis-dep
+1	surrender-11	demands-6	-dep
-1	free-44	demands-6	-parataxis-dep
-1	knew-31	demands-6	-dobj-ref-dobj-parataxis-dep
+1	issues-11	talking-3	-pobj-prep-pobj-prep
-1	to-4	talking-3	-prep
-1	at-6	talking-3	-prep
-1	went-8	argued-3	-ccomp
+1	war-7	argued-3	-nsubj-ccomp
-1	that-4	argued-3	-mark-ccomp
+1	poll-27	declared-25	-dep-dep
+1	election-11	declaring-7	-dobj
-1	the-8	declaring-7	-det-dobj
+1	system-4	wishes-13	-nsubjpass-xcomp-dobj
-1	introduced-10	wishes-13	-xcomp-dobj
+1	countries-18	position-14	-pobj-prep
-1	countries-18	according-21	-pobj-prep-ref-nsubj-prep
+1	countries-18	claim-25	-pobj-prep-rcmod
-1	countries-18	toward-15	-pobj
+1	keep-7	hope-3	-ccomp
-1	people-5	hope-3	-nsubj-ccomp
-1	that-4	hope-3	-mark-ccomp
-1	helping-17	like-11	-xcomp-nsubj-dobj-xcomp
-1	helping-17	ask-13	-xcomp-xcomp
+1	helping-17	consider-16	-xcomp
-1	consider-16	like-11	-nsubj-dobj-xcomp
-1	supporter-31	like-11	-xcomp-pcomp-prep-xcomp-nsubj-dobj-xcomp
-1	supporter-31	ask-13	-xcomp-pcomp-prep-xcomp-xcomp
-1	supporter-31	consider-16	-xcomp-pcomp-prep-xcomp
-1	becoming-29	like-11	-pcomp-prep-xcomp-nsubj-dobj-xcomp
-1	becoming-29	ask-13	-pcomp-prep-xcomp-xcomp
-1	becoming-29	consider-16	-pcomp-prep-xcomp
-1	consider-16	ask-13	-xcomp
+1	Iraq-8	view-6	-nsubj-ccomp-prep-pobj
-1	Iraq-8	was-2	-nsubj-ccomp
-1	that-7	view-6	-mark-ccomp-prep-pobj
+1	program-41	committing-34	-pobj-prep
-1	program-41	to-36	-pobj
-1	itself-35	committing-34	-dobj
-1	to-36	committing-34	-prep
-1	combating-21	agreement-19	-pcomp-prep-dobj
-1	change-23	agreement-19	-dobj-pcomp-prep-dobj
-1	combating-21	for-20	-pcomp
-1	agreement-19	this-16	-det
-1	time-15	said-11	-ccomp
+1	self-defense-17	said-11	-pobj-prep-ccomp
+1	supremacy-27	accepts-25	-nsubjpass-ccomp
+1	countries-4	said-2	-dobj
-1	labeled-29	accepts-25	-ccomp
+1	proposal-7	attacked-4	-dobj
-1	this-5	attacked-4	-det-dobj
-1	US-6	attacked-4	-nn-dobj
+1	place-6	wanted-4	-dobj
-1	President-9	wanted-4	-nsubj-advcl
-1	spend-11	wanted-4	-advcl
-1	necessary-16	wanted-4	-advcl-advcl
-1	a-5	wanted-4	-det-dobj
+1	axis-6	criticizing-3	-dobj
-1	abuses-19	listed-18	-dobj
-1	alliance-29	abuses-19	-pobj-prep-rcmod
-1	that-23	abuses-19	-ref
-1	bringing-9	demanded-5	-pcomp-prep-nsubjpass-ccomp
+1	Protocol-12	demanded-5	-dobj-pcomp-prep-nsubjpass-ccomp
-1	wording-7	demanded-5	-nsubjpass-ccomp
-1	that-6	demanded-5	-mark-ccomp
+1	election-9	believed-6	-nsubj-ccomp
-1	Zimbabwe-7	believed-6	-poss-nsubj-ccomp
+1	they-17	adding-16	-nsubj-ccomp
-1	how-10	wondered-9	-advmod-ccomp
+1	action-12	wondered-9	-nsubjpass-ccomp
-1	target-23	seek-21	-xcomp
+1	terrorists-14	hunt-13	-dobj
+1	they-17	perceived-19	-nsubjpass
+1	States-26	target-23	-dobj
-1	hunt-13	will-11	-aux
-1	States-26	seek-21	-dobj-xcomp
+1	plan-9	describe-6	-dobj
+1	rules-50	considering-28	-nsubj-ccomp-ccomp
-1	possible-33	considering-28	-ccomp
-1	that-48	considering-28	-mark-ccomp-ccomp
-1	was-14	belief-11	-ccomp-dobj
+1	Iraq-13	belief-11	-nsubj-ccomp-dobj
-1	operating-18	said-4	-advcl-ccomp
+1	MOFA-21	said-4	-nsubj-ccomp
+1	in-17	And-1	-prep-cc
-1	absolve-7	it-2	-nsubj
+1	it-13	said-12	-nsubj-ccomp
-1	purchase-15	said-12	-ccomp
+1	the-70	condemn-69	-dep-dep
+1	the-70	support-13	-dep-dep
-1	evidence-6	found-4	-dobj
-1	intervention-9	of-7	-pobj
-1	intervention-9	found-4	-pobj-prep-dobj
+1	intervention-9	evidence-6	-pobj-prep
+1	observers-4	treated-6	-nsubjpass
-1	treated-6	with-7	-prep
-1	system-9	goal-13	-pobj-prep-pobj-prep-nsubj-xcomp
-1	States-6	goal-13	-pobj-prep-nsubj-xcomp
-1	system-9	remain-11	-pobj-prep-pobj-prep-nsubj
+1	return-2	goal-13	-nsubj-xcomp
-1	States-6	remain-11	-pobj-prep-nsubj
+1	We-3	:-2	
+1	become-4	tried-2	-xcomp
+1	it-20	identified-23	-nsubjpass
+1	acquiring-4	proposed-3	-xcomp
-1	values-26	proposed-3	-dep
+1	had-17	know-9	-ccomp
-1	patients-16	know-9	-pobj-prep-nsubj-ccomp
-1	one-13	know-9	-nsubj-ccomp
-1	Fever-19	know-9	-dobj-ccomp
-1	President-5	urged-3	-dobj
-1	Libya-25	urged-3	-appos-pobj-prep
-1	Iran-30	urged-3	-conj-pobj-prep
-1	Sudan-27	urged-3	-pobj-prep
-1	Afghanistan-23	urged-3	-appos-pobj-prep
-1	how-25	of-24	-advmod-pcomp
-1	matter-32	approved-23	-pobj-prep-pcomp-prep
-1	FBI-27	approved-23	-nsubj-pcomp-prep
-1	how-25	approved-23	-advmod-pcomp-prep
-1	FBI-27	of-24	-nsubj-pcomp
+1	dealing-29	approved-23	-pcomp-prep
-1	of-24	approved-23	-prep
+1	and-21	talking-3	-cc-prep
-1	issues-17	talking-3	-pobj-prep-pobj-prep-pobj-prep-pobj-prep
+1	Iraq-16	label-15	-dobj
-1	label-15	used-13	-xcomp
+1	flights-9	found-4	-nsubj-ccomp
-1	took-18	found-4	-ccomp
-1	flights-9	evidence-6	-nsubj-ccomp-dobj
+1	groups-34	regarded-37	-rcmod
-1	aloud-3	wondered-2	-advmod
+1	need-11	wondered-2	-ccomp
-1	countries-18	wondered-2	-pobj-prep-advcl-ccomp
+1	States-11	stressed-7	-nsubj-ccomp
-1	that-8	stressed-7	-mark-ccomp
-1	the-9	stressed-7	-det-nsubj-ccomp
-1	was-12	stressed-7	-ccomp
+1	record-18	states-11	-nsubj-ccomp
-1	Govt-14	states-11	-poss-nsubj-ccomp
+1	take-22	like-20	-xcomp
+1	inserting-3	proposed-2	-xcomp
-1	Afghanistan-7	proposed-2	-pobj-prep-xcomp
-1	work-9	proposed-2	-vmod-xcomp
-1	end-11	declared-3	-ccomp
+1	war-6	declared-3	-nsubj-ccomp
-1	that-4	declared-3	-mark-ccomp
+1	This-2	said-15	-nsubj-ccomp
+1	facts-10	said-15	-pobj-prep-conj-ccomp
-1	misstatement-8	said-15	-conj-ccomp
+1	weapons-15	interest-13	-pobj-prep
-1	in-14	interest-13	-prep
-1	destruction-18	interest-13	-pobj-prep-pobj-prep
-1	weapons-15	in-14	-pobj
+1	States-16	on-13	-pobj
+1	Iran-8	declared-4	-nsubj-ccomp
-1	Iraq-6	declared-4	-nn-nsubj-ccomp
-1	that-5	declared-4	-mark-ccomp
-1	Washington-16	recommended-12	-pobj-prep-pcomp-prep
+1	returning-14	against-13	-pcomp
-1	returning-14	recommended-12	-pcomp-prep
-1	against-13	recommended-12	-prep
-1	and-20	said-2	-cc-ccomp
+1	allowing-15	said-2	-pcomp-prep-ccomp
-1	States-19	believe-4	-dobj-nsubj-ref-dobj-ccomp
-1	flights-22	believe-4	-pobj-prep-nsubj-ref-dobj-ccomp
-1	nationals-14	believe-4	-pobj-prep-dobj-ccomp
-1	charter-21	believe-4	-nn-pobj-prep-nsubj-ref-dobj-ccomp
-1	who-15	believe-4	-ref-dobj-ccomp
-1	left-16	believe-4	-nsubj-ref-dobj-ccomp
+1	wo-43	perplexed-37	-ccomp
-1	page-42	perplexed-37	-nsubj-ccomp
+1	extradition-9	demanded-7	-dobj
-1	his-8	demanded-7	-poss-dobj
+1	States-6	wanted-3	-dobj
-1	and-24	wanted-3	-cc-vmod
-1	them-26	wanted-3	-nsubj-xcomp-conj-vmod
-1	hit-25	wanted-3	-conj-vmod
-1	wait-15	wanted-3	-conj-vmod
-1	they-19	wanted-3	-nsubj-advcl-xcomp-conj-vmod
-1	step-12	wanted-3	-conj-vmod
+1	They-1	said-9	-nsubj-ccomp
-1	need-2	said-9	-ccomp
+1	abuses-24	says-10	-dobj-xcomp
-1	making-21	says-10	-xcomp
-1	its-22	says-10	-poss-dobj-xcomp
+1	build-7	said-2	-nsubj-nsubj-ccomp
-1	coalition-9	said-2	-dobj-nsubj-nsubj-ccomp
-1	build-7	we-3	-nsubj
+1	engage-12	noted-3	-vmod-ccomp
-1	Russia-13	noted-3	-dobj-vmod-ccomp
+1	action-20	for-16	-pobj
-1	avert-24	called-15	-xcomp
-1	change-31	called-15	-pobj-prep-dobj-xcomp
-1	action-20	called-15	-pobj-prep
+1	consequences-28	called-15	-dobj-xcomp
-1	rapid-17	for-16	-amod-pobj
-1	climate-30	called-15	-nn-pobj-prep-dobj-xcomp
+1	proposal-6	praised-4	-dobj
+1	it-9	saying-8	-nsubj-ccomp
-1	this-5	praised-4	-det-dobj
+1	attack-22	praise-19	-pobj-prep
-1	attack-22	for-20	-pobj
+1	odds-5	contended-2	-nsubj-ccomp
-1	for-20	praise-19	-prep
-1	record-26	praise-19	-conj
+1	to-20	agreed-19	-prep
-1	demands-23	agreed-19	-pobj-prep
-1	demands-23	to-20	-pobj
-1	this-18	hope-17	-nsubj-ccomp
-1	work-27	hope-17	-pobj-prep-pobj-prep-dobj-ccomp
+1	provides-19	hope-17	-ccomp
-1	scope-24	hope-17	-pobj-prep-dobj-ccomp
+1	election-12	said-2	-nsubj-ccomp
-1	guidelines-6	to-4	-pobj
-1	to-4	according-3	-pcomp
-1	booklet-9	in-7	-pobj
-1	according-3	said-2	-prep-ccomp
