-1	Jintao-17	refused-2	-pobj-prep-xcomp
-1	reported-22	refused-2	-advcl-xcomp
-1	confirm-4	refused-2	-xcomp
-1	Jintao-17	confirm-4	-pobj-prep
+1	April-6	confirm-4	-tmod
-1	by-12	refused-2	-prep-xcomp
-1	reported-22	confirm-4	-advcl
-1	Chinese-13	refused-2	-nn-pobj-prep-xcomp
-1	April-6	refused-2	-tmod-xcomp
-1	Washington-19	refused-2	-pobj-prep-pobj-prep-xcomp
+1	transaction-21	approved-19	-dobj
+1	Chavez-13	declare-9	-pobj-prep
-1	to-12	declare-9	-prep
-1	Chavez-13	to-12	-pobj
-1	Chavez-13	opposition-11	-pobj-prep-dobj
-1	opposition-11	declare-9	-dobj
+1	scenes-11	moved-8	-pobj-prep
-1	scenes-11	by-9	-pobj
-1	by-9	moved-8	-prep
-1	scenes-11	going-5	-pobj-prep-xcomp
+1	go-21	wanted-19	-xcomp
-1	Germany-23	wanted-19	-pobj-prep-xcomp
-1	committed-5	said-10	-ccomp
+1	people-3	said-10	-nsubjpass-ccomp
-1	These-2	said-10	-det-nsubjpass-ccomp
+1	laws-8	see-5	-nsubj-ccomp
-1	laws-8	waiting-3	-nsubj-ccomp-xcomp
-1	see-5	waiting-3	-xcomp
+1	treatment-14	outcry-10	-pobj-prep
+1	conduct-31	defended-26	-dobj
-1	States-29	defended-26	-poss-dobj
+1	criticism-38	dismissed-36	-dobj
-1	treatment-14	over-11	-pobj
+1	Convention-8	subscribed-14	-rcmod
+1	Korea-48	describe-42	-dobj
+1	Korea-48	used-29	-dobj-xcomp
-1	Iraq-43	describe-42	-nn-dobj
-1	describe-42	used-29	-xcomp
-1	Iraq-43	used-29	-nn-dobj-xcomp
+1	liberation-29	will-23	-pobj-prep-pobj-prep
+1	Michel-2	yells-7	-dep
+1	it-15	claim-13	-nsubj-ccomp
-1	that-14	claim-13	-mark-ccomp
+1	globalization-6	said-5	-nsubj-ccomp
+1	it-22	said-5	-nsubj-ccomp
+1	rights-39	likes-45	-dep
-1	values-31	likes-45	-conj-dep
-1	democracy-34	likes-45	-pobj-prep-conj-dep
-1	charter-23	prepared-17	-dobj-xcomp
-1	charter-23	apply-19	-dobj
-1	charter-23	it-15	-dobj-nsubj
-1	member-28	prepared-17	-pobj-prep-vmod-dobj-xcomp
+1	apply-19	prepared-17	-xcomp
-1	member-28	it-15	-pobj-prep-vmod-dobj-nsubj
-1	apply-19	it-15	-nsubj
-1	sanctions-25	prepared-17	-dobj-vmod-dobj-xcomp
-1	sanctions-25	it-15	-dobj-vmod-dobj-nsubj
-1	member-28	apply-19	-pobj-prep-vmod-dobj
-1	Venezuela-21	prepared-17	-pobj-prep-xcomp
+1	pay-4	agreed-2	-xcomp
-1	each-12	agreed-2	-pobj-prep-xcomp
-1	shares-20	agreed-2	-pobj-prep-pobj-prep-xcomp
-1	for-11	agreed-2	-prep-xcomp
-1	$-5	agreed-2	-dobj-xcomp
-1	CVN-14	agreed-2	-poss-pobj-prep-pobj-prep-xcomp
+1	president-3	welcomed-6	-nsubjpass
+1	right-5	said-2	-nsubj-ccomp
-1	that-3	said-2	-mark-ccomp
-1	one-9	said-2	-ccomp
-1	development-7	said-2	-pobj-prep-nsubj-ccomp
+1	putschists-9	for-6	-pobj
-1	putschists-9	support-5	-pobj-prep
-1	testament-11	support-5	-nsubj
-1	for-6	support-5	-prep
+1	tactic-7	think-4	-nsubj-ccomp
-1	circumvent-9	think-4	-ccomp
-1	this-6	think-4	-det-nsubj-ccomp
+1	flow-7	guarantee-5	-dobj
-1	flow-7	trying-3	-dobj-xcomp
-1	itself-13	guarantee-5	-pobj-prep-pobj-prep-dobj
-1	administration-19	confirms-13	-nsubj-ccomp
+1	administration-19	suspicions-15	-nsubj-ccomp-dobj
-1	that-16	confirms-13	-mark-ccomp
-1	Protocol-12	determined-4	-pobj-prep-pobj-prep-xcomp
-1	ratification-8	determined-4	-pobj-prep-xcomp
-1	by-13	determined-4	-prep-xcomp
+1	proceed-6	determined-4	-xcomp
-1	Protocol-12	proceed-6	-pobj-prep-pobj-prep
-1	ratification-8	proceed-6	-pobj-prep
-1	ratification-8	with-7	-pobj
-1	the-10	determined-4	-det-pobj-prep-pobj-prep-xcomp
+1	meet-9	expressed-4	-vmod
-1	future-13	expressed-4	-pobj-prep-vmod
-1	meet-9	desire-7	-vmod-dobj
-1	in-10	expressed-4	-prep-vmod
-1	future-13	desire-7	-pobj-prep-vmod-dobj
+1	put-13	inclined-11	-xcomp
-1	nations-23	inclined-11	-pobj-prep-pobj-prep-xcomp
+1	States-9	According-1	-nsubj-prep
+1	closing-19	expected-23	-rcmod
-1	America-13	accept-12	-poss-dobj
+1	biding-15	accept-12	-dobj
-1	Washington-20	on-19	-pobj
-1	and-16	refused-10	-cc
-1	America-13	refused-10	-poss-dobj-xcomp
-1	biding-15	refused-10	-dobj-xcomp
+1	give-3	think-22	-csubj-ccomp
+1	give-3	worry-38	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj
+1	give-3	said-46	-csubj-ccomp
-1	give-3	did-37	-csubj-ccomp-dobj-prep-pobj-ref-nsubj-advcl
-1	attack-19	says-5	-nsubj-ref-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis
+1	those-15	says-5	-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis
+1	world-2	says-5	-nsubj-parataxis
+1	anxiety-29	detects-27	-dobj
+1	It-2	chimes-8	-nsubj-ccomp
-1	It-2	in-9	-nsubj-ccomp-prt
-1	recognize-17	refuses-15	-xcomp
+1	orders-18	recognize-17	-dobj
-1	government-22	of-19	-pobj
-1	government-22	orders-18	-pobj-prep
-1	government-22	recognize-17	-pobj-prep-dobj
-1	orders-18	refuses-15	-dobj-xcomp
-1	government-22	refuses-15	-pobj-prep-dobj-xcomp
-1	objectives-25	expressed-5	-dobj-nsubj-nsubj-ccomp
-1	government-17	expressed-5	-nsubj-ccomp
-1	that-8	expressed-5	-mark-ccomp
-1	return-11	expressed-5	-pobj-prep-ccomp
+1	them-6	approach-5	-dobj
+1	priority-8	said-3	-nsubj-ccomp
-1	Pentagon-5	said-3	-poss-nsubj-ccomp
-1	Congress-22	announced-14	-pobj-prep
-1	that-23	considered-43	-mark
+1	he-40	considered-43	-nsubjpass
-1	taking-24	announced-14	-vmod-ccomp
-1	Congress-22	to-19	-pobj
-1	taking-24	considered-43	-vmod
+1	Chavez-7	claimed-5	-nsubj-ccomp
+1	Chavez-7	blame-13	-nsubj-ccomp
-1	that-6	claimed-5	-mark-ccomp
-1	acts-21	for-19	-pobj
+1	acts-21	sorry-18	-pobj-prep
-1	acts-21	feeling-17	-pobj-prep-acomp
-1	sorry-18	feeling-17	-acomp
-1	vote-27	goal-15	-vmod-xcomp-vmod
-1	states-25	goal-15	-dobj-xcomp-vmod
-1	instigating-22	goal-15	-xcomp-vmod
+1	leave-19	made-12	-xcomp
-1	House-23	made-12	-dobj-xcomp
-1	House-23	demand-11	-dobj-xcomp-vmod
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj
+1	reporters-8	invited-10	-nsubjpass
+1	to-14	expressed-2	-prep
-1	deployment-8	expressed-2	-pobj-prep
-1	China-5	expressed-2	-poss-pobj-prep
-1	deployment-8	about-4	-pobj
-1	areas-15	expressed-2	-pobj-prep
-1	Taiwan-20	expressed-2	-pobj-prep-pobj-prep-pobj-prep
-1	straits-18	expressed-2	-pobj-prep-pobj-prep
-1	about-4	expressed-2	-prep
-1	China-5	about-4	-poss-pobj
-1	tribunal-3	approval-21	-nsubjpass-prep-pobj
-1	tribunal-3	with-19	-nsubjpass-prep
+1	established-9	approval-21	-prep-pobj
-1	crimes-6	approval-21	-pobj-prep-nsubjpass-prep-pobj
+1	issue-4	said-21	-nsubj-ccomp
-1	The-2	said-21	-det-nsubj-ccomp
+1	States-12	supported-9	-dobj
-1	the-10	supported-9	-det-dobj
+1	impact-39	adding-26	-nsubjpass-parataxis-parataxis-xcomp
-1	economy-43	adding-26	-pobj-prep-nsubjpass-parataxis-parataxis-xcomp
+1	protocol-10	opposed-8	-dobj
+1	it-14	saying-12	-nsubj-ccomp
+1	institutions-16	respecting-14	-amod
-1	institutions-16	upon-12	-pobj
-1	Carmona-9	support-7	-pobj-prep
+1	Carmona-9	of-8	-pobj
-1	democratic-15	respecting-14	-amod-amod
+1	him-25	blamed-24	-dobj
+1	target-4	proposed-6	-vmod
-1	intensity-3	proposed-6	-nn-vmod
-1	The-1	proposed-6	-det-vmod
+1	protects-17	waiting-10	-ccomp
-1	ethnicity-27	waiting-10	-conj-pobj-prep-pobj-prep-ccomp
-1	color-25	waiting-10	-pobj-prep-pobj-prep-ccomp
+1	resign-16	wants-14	-xcomp
+1	withdraw-17	plan-15	-vmod
-1	it-25	plan-15	-nsubj-ccomp-vmod
+1	implement-8	intends-6	-xcomp
-1	system-11	implement-8	-dobj
-1	system-11	intends-6	-dobj-xcomp
-1	woman-20	keeping-21	-vmod
-1	gym-14	eye-24	-vmod-prep-pobj-vmod-dobj
-1	woman-20	eye-24	-vmod-dobj
-1	set-15	eye-24	-prep-pobj-vmod-dobj
+1	Chavez-7	back-6	-dobj
+1	supporters-4	urges-3	-dobj
+1	City-3	interest-14	-nsubj-advcl-nsubj
-1	questions-25	on-22	-pobj
-1	questions-25	debate-21	-pobj-prep-dobj
-1	including-27	debate-21	-prep-dobj
+1	system-10	is-3	-nsubj-ccomp
-1	system-10	opinion-6	-nsubj-ccomp-prep-pobj
-1	that-7	is-3	-mark-ccomp
-1	that-7	opinion-6	-mark-ccomp-prep-pobj
-1	you-3	Wish-2	-nsubj-advmod
+1	do-10	wanted-8	-xcomp
-1	launching-24	plan-22	-pcomp-prep
-1	launching-24	of-23	-pcomp
+1	Iraq-29	plan-22	-pobj-prep-pcomp-prep
+1	families-31	expressed-27	-pobj-prep
-1	victims-35	expressed-27	-pobj-prep-pobj-prep
-1	families-31	for-29	-pobj
+1	Salvation-1	said-31	-nsubj-ccomp
-1	rescued-10	said-31	-dep-nsubj-ccomp
+1	This-1	acknowledged-9	-nsubj-ccomp
-1	something-3	acknowledged-9	-ccomp
+1	decrees-27	revokes-23	-dobj
-1	49-24	revokes-23	-num-dobj
+1	rights-38	respected-36	-dobj
-1	photographs-12	said-3	-nsubjpass-ccomp-ccomp
+1	released-14	said-3	-ccomp-ccomp
-1	of-6	supporter-5	-prep
+1	boost-13	supporter-5	-advcl
-1	supporter-5	staunch-4	-amod
-1	of-6	staunch-4	-prep-amod
+1	embargo-39	on-35	-pobj
+1	putschists-63	for-61	-pobj
-1	putschists-63	support-60	-pobj-prep
+1	coup-37	support-35	-dobj
+1	Chavez-7	told-5	-nsubjpass-ccomp
+1	he-21	deemed-23	-nsubjpass
+1	do-25	intends-23	-xcomp
-1	policy-32	intends-23	-pobj-prep-pobj-prep-xcomp
-1	terms-27	intends-23	-pobj-prep-xcomp
-1	States-18	opposed-6	-pobj-prep-conj-dobj
+1	form-8	opposed-6	-dobj
-1	Taiwan-20	opposed-6	-conj-pobj-prep-conj-dobj
-1	any-7	opposed-6	-det-dobj
-1	intercourse-14	opposed-6	-conj-dobj
+1	him-14	opposed-12	-pobj-prep
-1	to-13	opposed-12	-prep
-1	him-14	to-13	-pobj
+1	ship-2	believed-4	-nsubjpass
+1	this-37	complaint-35	-pobj-prep
+1	victory-13	smarting-9	-pobj-prep
-1	victory-13	at-10	-pobj
-1	at-10	smarting-9	-prep
-1	his-11	smarting-9	-poss-pobj-prep
-1	his-11	at-10	-poss-pobj
+1	Wednesday-9	expressed-3	-tmod
-1	visit-16	expressed-3	-ccomp
-1	that-10	expressed-3	-mark-ccomp
+1	regimes-18	feel-15	-nsubj-ccomp
+1	This-1	fear-8	-nsubj-prep-pobj-appos
-1	restrained-21	feel-15	-ccomp
+1	they-25	said-24	-nsubjpass-ccomp
-1	treated-29	said-24	-ccomp
+1	Herod-6	hated-9	-nsubjpass
+1	deity-11	speculate-2	-ccomp
-1	peace-13	speculate-2	-pobj-prep-ccomp
+1	events-5	grief-27	-nsubj-dobj
-1	events-5	aroused-26	-nsubj
-1	that-6	grief-27	-ref-nsubj-dobj
-1	that-6	aroused-26	-ref-nsubj
-1	government-16	for-13	-pobj
+1	government-16	wished-11	-pobj-prep
-1	success-12	wished-11	-dobj
-1	control-25	determined-14	-dobj-ccomp-xcomp
-1	prisoners-29	determined-14	-pobj-prep-dobj-ccomp-xcomp
-1	he-21	determined-14	-nsubj-ccomp-xcomp
+1	Community-5	expect-2	-dobj
-1	the-3	expect-2	-det-dobj
+1	attract-14	hopes-12	-xcomp
-1	in-25	hopes-12	-prep-vmod-xcomp
-1	contribute-18	hopes-12	-vmod-xcomp
-1	funding-16	hopes-12	-dobj-xcomp
+1	role-3	says-11	-nsubj-ccomp
-1	chaplain-5	says-11	-pobj-prep-nsubj-ccomp
-1	The-2	says-11	-det-nsubj-ccomp
+1	death-26	bracing-16	-dobj
+1	death-26	say-20	-dep
+1	difference-12	realize-10	-dobj
-1	cases-18	realize-10	-pobj-prep-dobj
-1	realize-10	to-9	-aux
+1	broken-11	agreement-15	-prep-pobj
-1	by-13	agreement-15	-pobj
-1	contract-2	agreement-15	-nsubjpass-prep-pobj
-1	extended-4	agreement-15	-vmod-nsubjpass-prep-pobj
-1	wwanted-19	said-17	-ccomp
+1	have-21	wwanted-19	-xcomp
+1	they-18	said-17	-nsubj-ccomp
+1	identified-27	demand-22	-ccomp
-1	them-39	demand-22	-pobj-prep-pobj-prep-conj-ccomp
-1	charges-37	demand-22	-pobj-prep-conj-ccomp
-1	players-18	optimistic-14	-nsubj-ccomp
+1	join-26	optimistic-14	-ccomp
-1	efforts-30	optimistic-14	-pobj-prep-ccomp
-1	that-15	optimistic-14	-mark-ccomp
-1	us-27	optimistic-14	-dobj-ccomp
+1	things-10	worst-8	-pobj-prep
-1	things-10	about-9	-pobj
-1	about-9	worst-8	-prep
-1	you-12	want-4	-nsubj-advcl
+1	you-3	said-17	-nsubj-advcl-ccomp
+1	framework-13	approve-19	-pobj-prep-ccomp-xcomp
-1	Israel-15	approve-19	-nsubj
-1	in-7	approve-19	-prep-ccomp-xcomp
+1	acquisition-13	contemplating-11	-dobj
-1	to-4	opposition-3	-prep
+1	and-8	opposition-3	-cc
-1	Palestine-11	opposition-3	-pobj-prep-conj
-1	immigration-7	opposition-3	-pobj-prep
-1	construction-9	opposition-3	-conj
+1	they-13	thinking-5	-nsubjpass-ccomp
-1	God-11	thinking-5	-nsubjpass-ccomp
-1	lack-21	from-20	-pobj
+1	lack-21	suffering-19	-pobj-prep
-1	hunger-27	from-20	-conj-pobj-prep-pobj
-1	released-15	criticism-10	-advcl-prep-pobj-prep-pobj
-1	Department-14	criticism-10	-nsubj-advcl-prep-pobj-prep-pobj
-1	released-15	after-11	-mark
-1	Department-14	after-11	-nsubj-mark
-1	after-11	criticism-10	-mark-advcl-prep-pobj-prep-pobj
-1	the-12	criticism-10	-det-nsubj-advcl-prep-pobj-prep-pobj
-1	the-12	after-11	-det-nsubj-mark
+1	Chavez-7	hostility-11	-nsubj-dobj
+1	photographs-13	allowing-12	-dobj
-1	sections-16	allowing-12	-pobj-prep
-1	sections-16	of-14	-pobj
-1	prisoners-25	consider-17	-pobj-prep-pobj-prep
-1	detention-22	consider-17	-pobj-prep
-1	to-20	consider-17	-prep
+1	detention-22	to-20	-pobj
-1	prisoners-25	challenge-19	-pobj-prep-pobj-prep-dobj
-1	detention-22	challenge-19	-pobj-prep-dobj
-1	to-20	challenge-19	-prep-dobj
+1	domination-26	dissatisfied-23	-pobj-prep
-1	domination-26	with-24	-pobj
-1	with-24	dissatisfied-23	-prep
+1	States-26	said-23	-nsubj-ccomp
+1	they-4	says-11	-nsubjpass-ccomp
-1	Man-2	says-11	-advmod-ccomp
+1	communism-19	describing-18	-dobj
+1	power-49	opposition-46	-pobj-prep-dobj-prep-pobj
-1	to-47	opposition-46	-prep-dobj-prep-pobj
-1	regain-35	pointed-7	-nsubj-nsubj-ccomp-ccomp-nsubj-nsubj-ccomp
+1	kids-17	hope-2	-pobj-prep-dep-pobj-conj-ccomp
-1	you-3	hope-2	-nsubj-ccomp
+1	continue-5	hope-2	-ccomp
-1	these-15	hope-2	-det-pobj-prep-dep-pobj-conj-ccomp
-1	for-14	hope-2	-prep-dep-pobj-conj-ccomp
+1	transported-17	argued-3	-advcl-ccomp
-1	whenever-5	argued-3	-advmod-advcl-ccomp
-1	that-4	argued-3	-mark-ccomp
+1	establish-7	refused-5	-xcomp
+1	exchanges-25	encouraged-23	-dobj
-1	Taiwan-18	refused-5	-pobj-prep-nsubj-ref-pobj-prep-xcomp
-1	Taiwan-27	encouraged-23	-pobj-prep-dobj
-1	nation-12	refused-5	-pobj-prep-xcomp
+1	wave-30	protesting-28	-dobj
+1	wave-30	claim-36	-dobj-ccomp-nsubj
+1	others-3	Caring-1	-pobj-prep
-1	about-2	Caring-1	-prep
-1	others-3	about-2	-pobj
+1	remarks-6	denied-3	-nsubj-ccomp
-1	reflected-7	denied-3	-ccomp
-1	Wolfowitz-4	denied-3	-poss-nsubj-ccomp
+1	bound-14	agreed-10	-xcomp
-1	accord-18	agreed-10	-pobj-prep-xcomp
-1	and-20	agreed-10	-cc-xcomp
-1	accord-18	to-15	-pobj
-1	accord-18	bound-14	-pobj-prep
+1	beauties-21	captivated-29	-nsubj
+1	coalition-48	states-35	-nsubj-ccomp-ccomp
+1	laws-3	described-5	-nsubjpass
-1	terrorists-22	considering-20	-xcomp
+1	them-21	considering-20	-nsubj-xcomp
-1	terrorists-22	makes-16	-xcomp-pcomp-prep
+1	signing-10	reluctance-8	-pcomp-prep
-1	signing-10	towards-9	-pcomp
-1	towards-9	reluctance-8	-prep
-1	Protocol-13	reluctance-8	-dobj-pcomp-prep
-1	Protocol-13	signing-10	-dobj
+1	boost-8	wants-6	-xcomp
-1	end-22	wants-6	-pobj-prep-xcomp
-1	by-20	wants-6	-prep-xcomp
+1	withdrawal-9	demanded-12	-dep
-1	implementing-4	demanded-12	-dobj-dep
-1	an-5	demanded-12	-det-dep
+1	approach-6	considered-9	-rcmod
+1	Chavez-19	demand-18	-poss-dobj
+1	prisoners-9	saying-7	-nsubjpass-ccomp
+1	prisoners-9	joined-3	-nsubjpass-ccomp-vmod
-1	prisoners-9	chorus-5	-nsubjpass-ccomp-vmod-dobj
-1	saying-7	joined-3	-vmod
-1	chorus-5	joined-3	-dobj
+1	going-8	know-4	-ccomp
-1	where-5	know-4	-advmod-ccomp
-1	they-6	know-4	-nsubj-ccomp
-1	Chavez-4	wrath-12	-poss-pobj-prep-nsubj-prep-pobj
-1	Chavez-4	hide-24	-poss-pobj-prep-nsubj-ccomp-xcomp
-1	Chavez-4	anger-26	-poss-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj
+1	performance-6	wrath-12	-pobj-prep-nsubj-prep-pobj
-1	performance-6	hide-24	-pobj-prep-nsubj-ccomp-xcomp
+1	performance-6	anger-26	-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj
-1	Chavez-4	failed-22	-poss-pobj-prep-nsubj-ccomp
-1	performance-6	brought-9	-pobj-prep-nsubj
-1	person-12	idea-9	-nsubj-ccomp-prep-pobj
+1	person-12	go-5	-nsubj-ccomp
-1	is-13	idea-9	-ccomp-prep-pobj
-1	is-13	go-5	-ccomp
-1	person-12	with-6	-nsubj-ccomp-prep
-1	that-10	idea-9	-mark-ccomp-prep-pobj
-1	person-12	that-10	-nsubj-mark
-1	that-10	go-5	-mark-ccomp
+1	make-32	know-29	-ccomp
-1	choices-34	know-29	-dobj-ccomp
+1	breakdown-16	denounce-13	-dobj
-1	Venezuela-14	denounce-13	-poss-dobj
-1	order-19	denounce-13	-pobj-prep-dobj
+1	meal-7	considering-4	-dobj
-1	a-5	considering-4	-det-dobj
-1	March-9	considering-4	-pobj-prep-dobj
-1	10-10	considering-4	-num-pobj-prep-dobj
+1	action-9	proposals-6	-pobj-prep
-1	action-9	for-7	-pobj
-1	change-12	proposals-6	-pobj-prep-pobj-prep
-1	domestic-14	proposals-6	-nsubj
+1	vote-34	promising-21	-advcl-xcomp
-1	vote-34	pay-23	-advcl
-1	they-32	promising-21	-nsubj-advcl-xcomp
+1	actions-12	proposed-13	-vmod
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	on-11	sent-7	-prep
-1	after-30	sent-7	-mark-advcl
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	to-9	sent-7	-prep
+1	Venezuela-10	sent-7	-pobj-prep
-1	towards-19	taken-14	-prep
-1	towards-19	attitude-13	-prep-vmod
-1	farce-22	attitude-13	-pobj-prep-vmod
-1	taken-14	attitude-13	-vmod
+1	farce-22	taken-14	-pobj-prep
-1	return-19	told-8	-nsubj-dep-dobj
+1	counterpart-11	told-8	-dobj
-1	president-23	told-8	-pobj-prep-nsubj-dep-dobj
-1	Chavex-15	told-8	-appos-dobj
-1	that-17	told-8	-mark-dep-dobj
-1	assault-11	denied-7	-pobj-prep-dobj
-1	assault-11	reports-8	-pobj-prep
+1	reports-8	denied-7	-dobj
-1	assault-11	about-9	-pobj
-1	about-9	reports-8	-prep
-1	Chavez-8	hostility-6	-pobj-prep
+1	Chavez-8	towards-7	-pobj
-1	towards-7	hostility-6	-prep
-1	Chavez-15	of-14	-pobj
+1	Chavez-15	dislike-13	-pobj-prep
-1	initiative-8	nod-11	-nsubj-dobj
+1	initiative-8	got-9	-nsubj
-1	her-23	of-22	-pobj
+1	her-23	criticism-21	-pobj-prep
-1	of-22	criticism-21	-prep
+1	crimes-7	tolerate-6	-dobj
+1	him-29	support-17	-pobj-prep-dobj-rcmod
-1	who-23	support-17	-ref
-1	Chavez-14	opposition-12	-pobj-prep
-1	coup-27	support-17	-dobj-rcmod
+1	oppositions-12	supporting-10	-dobj
-1	join-29	called-14	-xcomp
+1	states-17	on-15	-pobj
-1	on-15	called-14	-prep
-1	Organization-20	called-14	-pobj-prep-pobj-prep
+1	God-7	said-5	-nsubj-ccomp
+1	allegations-7	denied-5	-dobj
+1	detainees-12	insisting-9	-nsubj-ccomp
-1	have-13	insisting-9	-ccomp
-1	that-10	insisting-9	-mark-ccomp
-1	deployment-51	of-49	-pobj
+1	deployment-51	reconsideration-48	-pobj-prep
-1	it-5	thought-7	-nsubjpass
+1	Clinton-2	thought-7	-nsubj-parataxis
-1	President-1	thought-7	-nn-nsubj-parataxis
-1	a-3	understand-2	-det-npadvmod-acomp
+1	English-5	understand-2	-acomp
-1	little-4	understand-2	-npadvmod-acomp
-1	democracy-6	prescribes-4	-dobj
-1	others-8	for-7	-pobj
+1	others-8	prescribes-4	-pobj-prep
+1	route-10	believes-16	-dobj-nsubj-nsubj-ccomp
-1	use-8	believes-16	-nsubj-nsubj-ccomp
-1	Company-15	believes-16	-nsubj
-1	where-9	adopted-7	-advmod-advcl
+1	reduced-17	adopted-7	-advcl
-1	OPEC-14	adopted-7	-pobj-prep-pobj-prep-nsubjpass-advcl
-1	supply-10	adopted-7	-nsubjpass-advcl
+1	issue-22	dissatisfaction-18	-pobj-prep
-1	over-19	dissatisfaction-18	-prep
-1	issue-22	over-19	-pobj
+1	visit-2	expected-11	-nsubjpass
-1	action-4	called-2	-dobj
+1	generals-8	supported-12	-rcmod
+1	prisoners-14	say-11	-nsubj-advcl
-1	docile-16	say-11	-advcl
+1	state-19	label-17	-dobj
+1	report-11	embarrassed-8	-pobj-prep
-1	report-11	by-9	-pobj
-1	by-9	embarrassed-8	-prep
+1	enough-27	know-26	-dobj
-1	answer-33	know-26	-vmod
-1	technicalities-31	of-28	-pobj
-1	provide-10	decided-5	-vmod-xcomp
+1	raise-7	decided-5	-xcomp
+1	This-1	says-11	-nsubjpass-ccomp
-1	done-3	says-11	-ccomp
-1	prisoners-7	sought-3	-pobj-prep
+1	they-12	said-11	-nsubjpass-ccomp
+1	access-4	sought-3	-dobj
-1	and-10	sought-3	-cc
-1	prisoners-7	to-5	-pobj
-1	to-5	sought-3	-prep
+1	States-5	said-2	-nsubj-ccomp
-1	the-3	said-2	-det-nsubj-ccomp
-1	using-7	said-2	-ccomp
+1	lead-10	hopes-4	-ccomp
-1	agreement-16	hopes-4	-pobj-prep-ccomp
-1	tactic-7	hopes-4	-nsubj-ccomp
-1	as-14	determination-6	-prep-vmod
+1	deal-9	determination-6	-vmod
-1	issue-13	determination-6	-pobj-prep-vmod
-1	as-14	deal-9	-prep
+1	made-5	bashed-3	-ccomp
-1	remarks-4	bashed-3	-nsubj-ccomp
-1	Wolfowitz-14	bashed-3	-pobj-prep-ccomp
+1	Argentina-39	stressed-35	-pobj-prep
+1	community-19	said-7	-nsubj-ccomp
+1	remarks-6	said-2	-nsubj-ccomp
+1	incidents-9	aggravated-6	-pobj-prep
-1	by-7	aggravated-6	-prep
-1	incidents-9	by-7	-pobj
-1	until-14	aggravated-6	-prep
-1	terrorism-11	aggravated-6	-pobj-prep-pobj-prep
-1	peace-15	for-14	-pobj
+1	leaders-40	telling-19	-pobj-prep-conj-ccomp
-1	reduce-14	concerned-5	-nsubj-nsubj-ccomp
+1	continue-17	hope-14	-ccomp
-1	support-19	hope-14	-dobj-ccomp
-1	you-15	hope-14	-nsubj-ccomp
+1	frame-29	envisaged-30	-nsubj
-1	shorter-24	envisaged-30	-ccomp
+1	efforts-3	believe-7	-ref-nsubj-parataxis
-1	act-18	read-15	-dobj
+1	show-13	appreciate-11	-dobj
+1	policy-15	pursued-11	-dobj
-1	an-12	pursued-11	-det-dobj
+1	hospital-4	says-2	-nsubj-ccomp
-1	feels-5	says-2	-ccomp
+1	cause-11	understand-9	-dobj
-1	their-10	understand-9	-poss-dobj
+1	happening-15	following-11	-ccomp
-1	happening-15	is-10	-ccomp-aux
-1	following-11	is-10	-aux
-1	closely-12	following-11	-advmod
+1	wildlife-7	touts-3	-dobj
-1	countries-12	criteria-2	-nsubj-parataxis-dep-nsubj
+1	form-17	agrees-15	-xcomp
+1	something-19	say-18	-nsubjpass-ccomp
-1	bound-21	say-18	-ccomp
+1	Chavez-19	call-18	-poss-dobj
-1	questions-11	on-8	-pobj
-1	questions-11	debate-7	-pobj-prep-dobj
-1	including-13	debate-7	-prep-dobj
+1	questions-11	opened-4	-pobj-prep
-1	including-13	opened-4	-prep
-1	debate-7	opened-4	-dobj
+1	help-13	committed-6	-nsubj-dobj-ccomp-pcomp-prep
+1	escape-5	wanted-3	-xcomp
-1	abroad-6	wanted-3	-advmod-xcomp
-1	abroad-6	escape-5	-advmod
+1	authoritarian-27	feel-8	-advcl-ccomp
+1	authoritarian-27	disturbed-6	-advcl-ccomp-conj
-1	conduct-22	hoped-6	-advcl-ccomp
-1	Baghdad-8	hoped-6	-nsubj-ccomp
-1	Nations-20	hoped-6	-nsubj-advcl-ccomp
+1	become-10	hoped-6	-ccomp
-1	that-7	hoped-6	-mark-ccomp
-1	OPCW-15	hoped-6	-pobj-prep-xcomp-ccomp
-1	country-27	hoped-6	-pobj-prep-advcl-ccomp
+1	continue-22	willing-20	-xcomp
-1	dialogue-24	willing-20	-dobj-xcomp
-1	US-27	willing-20	-pobj-prep-dobj-xcomp
-1	on-28	willing-20	-prep-xcomp
+1	America-4	accused-3	-dobj
+1	sign-19	decision-17	-vmod
+1	conventions-33	commitment-28	-pobj-prep
-1	conventions-33	towards-29	-pobj
-1	protocol-21	decision-17	-dobj-vmod
+1	carnage-2	planned-4	-nsubjpass
-1	carnage-2	is-3	-nsubjpass-auxpass
+1	have-9	doubts-5	-pcomp-prep
-1	I-8	doubts-5	-nsubj-pcomp-prep
+1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep
-1	ousting-8	thinking-4	-pcomp-prep-pobj-prep
-1	about-5	thinking-4	-prep
-1	ways-6	thinking-4	-pobj-prep
-1	ways-6	about-5	-pobj
-1	Chavez-9	ousting-8	-dobj
-1	Chavez-9	ways-6	-dobj-pcomp-prep
-1	ousting-8	of-7	-pcomp
-1	ousting-8	ways-6	-pcomp-prep
-1	Chavez-9	about-5	-dobj-pcomp-prep-pobj
+1	reduce-45	plan-43	-vmod
-1	by-52	plan-43	-prep-vmod
+1	Narrowing-2	said-19	-csubj-ccomp
-1	gap-5	said-19	-dobj-csubj-ccomp
+1	That-2	hope-5	-nsubj
+1	ties-15	slammed-12	-dobj
+1	end-25	demanding-23	-dobj
-1	sales-36	demanding-23	-pobj-conj-prep
-1	States-19	between-16	-pobj
-1	Taiwan-21	slammed-12	-conj-pobj-prep-dobj
-1	US-34	demanding-23	-nn-pobj-conj-prep
-1	and-32	demanding-23	-cc-prep
+1	position-3	continued-9	-nsubj-ccomp
-1	clear-5	continued-9	-ccomp
+1	give-14	said-3	-ccomp-ccomp
-1	prisoners-35	said-3	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp
+1	some-32	said-3	-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp
-1	which-31	said-3	-ref-pobj-prep-ccomp-ccomp
+1	friend-22	named-13	-pobj-prep-pobj-prep-dobj
-1	friend-22	Antonia-15	-pobj-prep-pobj-prep
+1	States-11	said-41	-dep-dep-vmod
+1	tensions-2	warned-20	-nsubj-ccomp
-1	were-7	warned-20	-ccomp
+1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp
+1	them-9	considers-8	-nsubj-xcomp
-1	terrorists-13	considers-8	-xcomp
-1	lot-7	says-12	-ccomp
+1	Watching-2	says-12	-csubj-ccomp
-1	wildlife-3	says-12	-dobj-csubj-ccomp
+1	Carmona-42	supported-47	-rcmod
-1	of-39	supported-47	-pobj-rcmod
+1	restore-4	promises-2	-xcomp
-1	order-6	promises-2	-dobj-xcomp
-1	restore-4	Cabello-1	-nsubj
+1	putschists-13	of-11	-pobj
-1	putschists-13	support-10	-pobj-prep
-1	of-11	support-10	-prep
+1	sale-4	said-32	-nsubj-ccomp
-1	or-11	said-32	-cc-pobj-prep-nsubj-ccomp
-1	Taiwan-16	said-32	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-ccomp
-1	lead-19	said-32	-ccomp
+1	Chavez-4	supporters-5	-nn
+1	Keeping-2	said-43	-csubj-ccomp
-1	through-19	said-43	-prep-csubj-ccomp
-1	techniques-28	said-43	-ccomp
-1	use-10	said-43	-conj-dobj-csubj-ccomp
-1	industries-15	encouraging-14	-amod
+1	trim-17	encouraging-14	-xcomp-prep-pobj-amod
-1	trim-17	industries-15	-xcomp-prep-pobj
+1	Venezuela-5	stressed-3	-nsubj-ccomp
-1	that-4	stressed-3	-mark-ccomp
+1	attempts-21	said-18	-dobj
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod
+1	prisoners-13	views-10	-pobj-prep
-1	prisoners-13	of-11	-pobj
-1	of-11	views-10	-prep
+1	role-19	denied-17	-dobj
+1	met-33	admitted-28	-ccomp
-1	leaders-36	admitted-28	-dobj-ccomp
-1	coup-24	denied-17	-pobj-prep-dobj
-1	officials-31	admitted-28	-nsubj-ccomp
-1	Venezuelan-34	admitted-28	-amod-dobj-ccomp
-1	that-29	admitted-28	-mark-ccomp
-1	US-30	admitted-28	-nn-nsubj-ccomp
-1	stands-14	said-11	-ccomp
+1	They-1	added-33	-nsubj-ccomp
+1	surgeon-7	invited-5	-dobj
+1	reporters-4	allowed-3	-dobj
-1	flights-22	allowed-3	-nsubj-advcl-ccomp-conj-xcomp
+1	sacrifice-23	called-21	-xcomp
-1	Isaac-26	sacrifice-23	-dobj
