+1	achieved-15	admitted-5	-ccomp	0.9682069999999999
-1	volume-8	admitted-5	-nsubjpass-ccomp	0.051505
-1	year-17	admitted-5	-tmod-ccomp	0.006736000000000001
-1	that-6	admitted-5	-mark-ccomp	0.00122
+1	symbolizes-20	understand-17	-ccomp	0.352641
-1	struggle-23	understand-17	-dobj-ccomp	0.247837
-1	symbolizes-20	want-15	-ccomp-xcomp	0.13652600000000004
-1	struggle-23	want-15	-dobj-ccomp-xcomp	0.07401
-1	Arafat-19	understand-17	-nsubj-ccomp	0.091218
-1	Arafat-19	want-15	-nsubj-ccomp-xcomp	0.028878
-1	that-18	understand-17	-mark-ccomp	0.006204
+1	God-2	chants-13	-nsubj-ccomp-ccomp	0.19529599999999997
+1	God-6	chants-13	-nsubj-ccomp	0.051659
+1	growth-4	expected-11	-vmod	0.043800000000000006
+1	coup-8	believes-4	-nsubjpass-ccomp	0.7597109999999999
-1	planned-11	believes-4	-ccomp	0.052479
-1	that-5	believes-4	-mark-ccomp	0.017157000000000002
-1	the-6	believes-4	-det-nsubjpass-ccomp	0.001956
+1	give-33	declining-31	-xcomp	0.039885
-1	they-20	claimed-29	-nsubj-ccomp-nsubj-nsubj-ccomp	0.004812
-1	have-6	believe-4	-ccomp	0.6962460000000003
-1	have-6	adds-17	-ccomp-ccomp	0.490294
+1	they-5	believe-4	-nsubj-ccomp	0.20152200000000003
+1	they-5	adds-17	-nsubj-ccomp-ccomp	0.126621
-1	he-16	adds-17	-nsubj	0.005954
+1	costs-5	said-4	-nsubj-ccomp	0.078061
-1	move-12	said-4	-pobj-prep-vmod-nsubj-ccomp	0.05151499999999999
+1	flight-28	expected-32	-rcmod	0.010886
+1	conditions-4	of-3	-pobj	0.012253
-1	conditions-4	criticism-2	-pobj-prep	0.010314
-1	treated-19	maintained-13	-ccomp	0.9365160000000002
+1	prisoners-16	maintained-13	-nsubjpass-ccomp	0.224349
-1	that-14	maintained-13	-mark-ccomp	0.012522
-1	OPEC-27	like-7	-pobj-prep-conj-xcomp	0.06535099999999999
-1	close-25	like-7	-conj-xcomp	0.031776
+1	have-9	like-7	-xcomp	0.007275
-1	OPEC-20	for-19	-pobj	0.144859
-1	lent-36	support-18	-nsubj	0.076473
+1	OPEC-20	support-18	-pobj-prep	0.031623
-1	they-17	know-16	-nsubj-ccomp	0.5219750000000002
+1	owners-20	know-16	-ccomp	0.044767
-1	raised-33	know-16	-ccomp-conj	0.032793
-1	if-7	know-6	-mark-advcl	0.030633999999999998
-1	grandmother-31	know-16	-nsubjpass-ccomp-conj	0.021519
-1	they-8	know-6	-nsubj-advcl	0.020621
-1	America-21	forget-19	-nsubj-ccomp	0.513007
-1	that-20	forget-19	-mark-ccomp	0.24730700000000003
-1	enemy-25	forget-19	-appos-nsubj-ccomp	0.36338999999999994
+1	controls-28	forget-19	-ccomp	0.084281
-1	them-29	forget-19	-dobj-ccomp	0.018414999999999997
-1	now-27	forget-19	-advmod-ccomp	0.010945
-1	president-18	proclaimed-15	-dobj	0.4980359999999999
-1	improving-24	for-23	-pcomp	0.681463
+1	improving-24	care-20	-pcomp-prep	0.109178
+1	himself-16	proclaimed-15	-dep-dobj	0.041775999999999994
+1	story-14	forgotten-12	-dobj	0.14093400000000003
+1	he-29	think-22	-dep-nsubj-ccomp	0.014039
-1	that-13	forgotten-12	-det-dobj	0.005286
+1	comment-4	declined-2	-xcomp	0.035149
-1	that-32	promises-33	-nsubj	0.008123
+1	Convention-15	declared-11	-nsubj-ccomp	0.008285
-1	that-12	declared-11	-mark-ccomp	0.004102
+1	position-3	stated-35	-nsubj-ccomp-ccomp	0.52273
+1	authorities-14	position-9	-nsubj-ccomp-nsubj	0.163901
+1	world-20	suggests-17	-nsubj-ccomp	0.002413
+1	balance-18	think-2	-nsubj-ccomp-advcl-ccomp-ccomp	0.6202690000000002
-1	clear-15	think-2	-advcl-ccomp-ccomp	0.023838
-1	what-8	think-2	-dobj-ccomp-ccomp	0.007666999999999999
-1	judge-10	think-2	-nsubj-ccomp-ccomp	0.005118
+1	employees-19	mocked-23	-nsubjpass	0.018262
-1	how-10	know-9	-advmod-ccomp	0.9694229999999999
+1	restrained-15	know-9	-ccomp	0.096384
-1	prisoners-12	know-9	-nsubjpass-ccomp	0.036307
+1	China-10	slander-9	-dobj	0.32051299999999994
+1	it-2	said-17	-nsubj-dep	0.0061270000000000005
+1	injustice-17	realize-15	-nsubj-ccomp	0.142539
-1	last-20	realize-15	-ccomp	0.00225
+1	phase-20	agreed-18	-xcomp	0.6865430000000001
-1	production-22	agreed-18	-dobj-xcomp	0.090726
-1	gases-24	agreed-18	-pobj-prep-dobj-xcomp	0.028957
-1	out-21	agreed-18	-prt-xcomp	0.015567999999999999
-1	production-22	phase-20	-dobj	0.010586
-1	that-25	agreed-18	-ref-pobj-prep-dobj-xcomp	0.004626
-1	people-20	showed-8	-pobj-prep-vmod-pobj-prep	0.008194
-1	group-17	believe-8	-dobj-advcl-ccomp	0.062619
+1	clear-13	believe-8	-advcl-ccomp	0.030013
-1	that-9	believe-8	-mark-ccomp	0.005186
-1	that-23	believe-8	-nsubj-ccomp	0.0044
+1	behavior-3	said-11	-nsubj-ccomp	0.004379
-1	States-30	gives-22	-pobj-prep-pobj-prep	0.00482
-1	mistreatment-17	criticism-6	-pobj-prep-vmod	0.5628070000000002
-1	mistreatment-17	alleged-16	-amod	0.3735569999999998
-1	and-20	criticism-6	-cc-prep-pobj	0.038438
+1	States-26	criticism-6	-nsubj-ccomp-conj-prep-pobj	0.007153
-1	detainees-23	criticism-6	-conj-prep-pobj	0.005816
-1	and-20	comes-3	-cc	0.004756
+1	States-26	alleged-16	-nsubj-ccomp-conj-prep-pobj-vmod-prep-pobj-amod	0.002174
+1	stay-32	determination-30	-vmod	0.45737
+1	Mugabe-14	reproached-18	-nsubjpass	0.00267
-1	truth-5	seen-3	-dobj	0.007062
+1	politicians-16	seen-3	-nsubj-pcomp-prep-dep	0.002608
-1	struggle-14	anxious-11	-pobj-prep	0.7019280000000002
+1	struggle-14	about-12	-pobj	0.28225500000000003
-1	struggle-14	seem-7	-pobj-prep-xcomp	0.070798
-1	post-18	anxious-11	-pobj-prep-pobj-prep	0.027823
-1	about-12	anxious-11	-prep	0.023118
-1	post-18	about-12	-pobj-prep-pobj	0.015325
+1	mixture-41	estimated-29	-pobj-prep	0.19663399999999995
+1	platform-48	predicted-44	-nsubj-ccomp	0.07412200000000001
-1	price-32	estimated-29	-dobj	0.019098
-1	and-43	estimated-29	-cc	0.00616
-1	the-39	estimated-29	-det-pobj-prep	0.005746
+1	States-4	added-23	-nsubj-ccomp	0.15826800000000002
-1	technology-4	expected-9	-pobj-prep-aux	0.12324
+1	SPENDING-1	expected-9	-aux	0.002904
-1	Arabia-7	expected-9	-pobj-prep-pobj-prep-aux	0.007386
-1	is-8	expected-9	-auxpass	0.004178
+1	China-8	accuses-7	-dobj	0.3298020000000001
+1	opposition-11	say-3	-nsubj-conj	0.40895099999999995
-1	follow-8	say-3	-ccomp	0.4525330000000001
+1	witch-hunting-6	say-3	-nsubj-ccomp	0.010903
-1	persecution-17	of-16	-pobj	0.00368
-1	that-4	say-3	-mark-ccomp	0.003542
-1	cut-24	decide-14	-dep-dep	0.23272299999999999
+1	not-22	decide-14	-dep	0.27421
-1	at-15	decide-14	-prep	0.076602
+1	need-18	expects-15	-ccomp	0.9240439999999999
-1	it-16	expects-15	-nsubj-ccomp	0.004684
+1	US-29	say-2	-pobj-prep-conj	0.046769
+1	dump-16	want-14	-xcomp	0.011092000000000001
-1	cosying-25	say-2	-conj	0.005348
+1	exposure-22	seeking-20	-dobj	0.008655
-1	sedating-9	issued-3	-csubj-ccomp-xcomp	0.3050750000000001
+1	sedating-9	saying-7	-csubj-ccomp	0.16147699999999995
-1	that-8	saying-7	-mark-ccomp	0.09019400000000001
-1	that-8	issued-3	-mark-ccomp-xcomp	0.028352999999999996
-1	sedating-9	statement-5	-csubj-ccomp-xcomp-dobj	0.00548
-1	it-38	remove-37	-dobj	0.039902
-1	it-38	decide-32	-dobj-dep-dep	0.013258
+1	not-35	decide-32	-dep	0.004172
-1	remove-37	decide-32	-dep-dep	0.00578
+1	discuss-5	declined-3	-xcomp	0.655708
-1	involvement-11	declined-3	-pobj-prep-xcomp	0.052782
-1	involvement-11	discuss-5	-pobj-prep	0.022789
-1	details-6	discuss-5	-dobj	0.010102
-1	Philippines-14	declined-3	-pobj-prep-pobj-prep-xcomp	0.00485
-1	involvement-11	about-7	-pobj	0.004228
+1	capabilities-24	priority-8	-nsubj	0.13942000000000002
-1	priority-8	top-7	-amod	0.045306
-1	capabilities-24	top-7	-nsubj-amod	0.058578
+1	flow-14	guarantee-12	-dobj	0.11311000000000002
+1	platform-31	maintains-24	-nsubj-ccomp	0.170322
-1	platform-31	estimate-26	-nsubj-ccomp-dobj	0.04997200000000001
-1	cause-30	want-21	-ccomp-xcomp	0.33056399999999997
+1	FMLN-25	ask-23	-dobj	0.21432100000000004
-1	cause-30	ask-23	-ccomp	0.2687160000000001
-1	FMLN-25	want-21	-dobj-xcomp	0.12147700000000004
-1	it-27	want-21	-nsubj-ccomp-xcomp	0.040525000000000005
-1	it-27	ask-23	-nsubj-ccomp	0.024614000000000004
-1	ask-23	want-21	-xcomp	0.017467
+1	year-7	says-14	-dobj-ccomp	0.014607
-1	reasonably-5	says-14	-advmod-amod-dobj-ccomp	0.009359
+1	Babylon-32	use-3	-nsubj-parataxis	0.002335
+1	It-2	bothers-3	-nsubj	0.400505
+1	detainees-21	accusations-18	-nsubjpass-ccomp-prep-pobj	0.21547100000000005
-1	mistreated-24	accusations-18	-ccomp-prep-pobj	0.21817300000000003
-1	that-19	accusations-18	-mark-ccomp-prep-pobj	0.01359
+1	offer-5	like-3	-xcomp	0.037097
-1	presenting-15	like-3	-pcomp-prep	0.070537
-1	participation-13	like-3	-pobj-prep-dobj-xcomp	0.02084
-1	them-16	like-3	-dobj-pcomp-prep	0.006614
-1	Target-21	like-3	-pobj-prep-pcomp-prep	0.005356
-1	by-14	like-3	-prep	0.006919
-1	youth-7	offer-5	-dep	0.004558
-1	youth-7	like-3	-dep-xcomp	0.006477
-1	from-20	like-3	-prep-pcomp-prep	0.00404
+1	States-4	said-21	-nsubj-ccomp	0.054996
+1	report-6	said-25	-pobj-prep-nsubj-ccomp	0.002672
+1	destiny-8	wonder-2	-ccomp-advcl	0.063858
-1	geography-6	wonder-2	-nsubj-ccomp-advcl	0.030238
-1	and-10	wonder-2	-cc	0.035159
+1	services-3	says-18	-nsubj-ccomp	0.031249
-1	allow-4	says-18	-ccomp	0.01457
+1	gases-7	Known-1	-nsubj-parataxis	0.003997
-1	heat-10	Known-1	-parataxis	0.004898
-1	Government-26	for-22	-pobj	0.008955
-1	they-104	good-101	-dep-dep	0.07411699999999999
-1	something-107	good-101	-dep-dep	0.024638999999999998
+1	that-103	feel-90	-dep-dep	0.0015530000000000001
+1	that-103	good-101	-dep-dep	0.0015530000000000001
+1	that-103	proud-93	-dep-dep	7.31E-4
+1	Chavez-12	with-11	-pobj	0.29918200000000006
-1	Chavez-12	delighted-10	-pobj-prep	0.18032600000000001
-1	with-11	delighted-10	-prep	0.008218
+1	gain-26	inclinations-24	-vmod	0.8546550000000002
-1	Microsoft-14	thought-4	-pobj-prep-dobj-vmod-ccomp	0.00398
+1	return-16	celebrated-14	-dobj	0.7699170000000004
-1	government-10	celebrated-14	-pobj-prep-conj	0.19164899999999999
+1	Chavez-12	celebrated-14	-pobj-prep-pobj-prep-conj	0.078875
-1	power-19	celebrated-14	-pobj-prep	0.052219
-1	Friday-5	celebrated-14	-tmod-conj	0.025778000000000002
-1	against-8	celebrated-14	-prep-conj	0.008512
-1	and-13	celebrated-14	-cc-conj	0.006194
+1	from-6	look-2	-prep	0.007677
-1	hearing-5	look-2	-pobj-prep	0.004556
-1	hearing-5	to-4	-pobj	0.003194
-1	you-7	from-6	-pobj	0.003066
-1	to-4	look-2	-prep	0.00271
-1	you-7	look-2	-pobj-prep	0.002967
-1	forward-3	look-2	-advmod	0.001366
+1	that-6	felt-4	-nsubj-advcl	0.038915
-1	way-9	felt-4	-advcl	0.003346
-1	it-29	persuade-28	-dobj	0.035428999999999995
+1	Arafat-32	persuade-28	-nsubj-ccomp	0.023357999999999997
+1	administration-25	exerting-20	-pobj-prep	0.007309999999999999
-1	administration-25	on-22	-pobj	0.007357
+1	engages-2	said-28	-advcl	0.32562800000000003
+1	Mohammed-6	bear-3	-nsubj-ccomp	0.006220000000000001
+1	you-6	asking-5	-dobj	0.077036
-1	donate-8	asking-5	-xcomp	0.010394
+1	trial-11	think-8	-nsubj-ccomp	0.9461009999999999
-1	the-9	think-8	-det-nsubj-ccomp	0.002
+1	bombing-19	says-5	-ccomp	0.20286099999999999
+1	bully-11	painted-7	-pobj-prep	0.001127
-1	secede-5	want-3	-xcomp	0.061734
-1	reality-26	position-21	-pobj-prep-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.13587999999999997
-1	in-22	position-21	-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.067726
+1	dealing-23	position-21	-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.028497
-1	struggle-29	position-21	-pobj-prep-pobj-prep-pcomp-prep-nsubj-ref-rcmod-dobj-prep-pobj-prep-pobj	0.038162
-1	reality-26	with-24	-pobj	0.016021
-1	dealing-23	in-22	-pcomp	0.008498
-1	follow-17	said-10	-ccomp	0.088486
+1	Australia-13	said-10	-nsubj-ccomp	0.026154
+1	terrorism-16	condemned-24	-dep	0.2615490000000001
+1	request-13	consider-9	-dobj	0.18146099999999996
-1	it-22	doubted-21	-nsubj-ccomp	0.30545100000000003
+1	happen-24	doubted-21	-ccomp	0.021635
-1	basis-17	consider-9	-pobj-prep	0.01968
+1	American-12	vowed-8	-dobj-xcomp	0.111635
-1	an-11	vowed-8	-det-dobj-xcomp	0.003008
-1	kill-10	vowed-8	-xcomp	0.001458
-1	similar-10	said-18	-ccomp	0.078578
+1	conditions-3	said-18	-nsubj-ccomp	0.031175
-1	spokesman-33	termed-39	-ccomp	0.005168
+1	rights-13	added-21	-dobj-ccomp	0.23355500000000004
+1	distancing-20	claimed-16	-nsubj-ccomp	0.02733
-1	OPEC-22	claimed-16	-pobj-prep-nsubj-ccomp	0.013076
-1	Mexico-18	claimed-16	-poss-nsubj-ccomp	0.008065
+1	balance-7	said-3	-nsubj-ccomp	0.125436
-1	favourable-9	said-3	-ccomp	0.036009000000000006
-1	that-4	said-3	-mark-ccomp	0.016431
-1	the-5	said-3	-det-nsubj-ccomp	0.007418
-1	many-7	know-5	-dep-dep	0.24092099999999994
-1	they-12	know-5	-nsubj-conj-dep	0.133586
-1	many-7	how-6	-advmod	0.020862
-1	how-6	know-5	-advmod-dep-dep	0.018647999999999998
-1	are-13	know-5	-conj-dep	0.014039
+1	are-9	know-5	-dep	0.010742
-1	condition-17	know-5	-nsubj-conj-conj-dep	0.008827
-1	Chavez-10	for-9	-pobj	0.378539
+1	Chavez-10	support-8	-pobj-prep-conj	0.06978
-1	Chavez-10	pressure-4	-pobj-prep	0.009818
+1	people-11	afraid-5	-nsubj-advcl	0.24730600000000005
-1	life-8	for-6	-pobj	0.027802
-1	these-10	afraid-5	-det-nsubj-advcl	0.011952
-1	life-8	afraid-5	-pobj-prep	0.00592
+1	trying-4	And-1	-pcomp-prep-cc	0.037568000000000004
-1	trying-4	in-3	-pcomp	0.008607
+1	it-9	And-1	-nsubj-cc	0.004458
+1	victory-20	accepting-17	-dobj	0.7076370000000002
+1	results-30	recognize-28	-dobj	0.7033500000000001
-1	election-34	recognize-28	-pobj-prep-dobj	0.008266
-1	Mugabe-18	accepting-17	-poss-dobj	0.006364
+1	Korean-11	said-41	-ccomp	0.19143500000000002
-1	passports-9	said-41	-pobj-prep-nsubj-ccomp	0.165886
-1	used-20	said-41	-conj-ccomp	0.167497
-1	passports-17	said-41	-nsubjpass-conj-ccomp	0.004136
-1	collaborate-49	according-3	-ccomp-prep	0.22025499999999995
+1	Mexico-47	according-3	-nsubj-ccomp-prep	0.015143
+1	returned-17	demanded-14	-ccomp	0.4379929999999999
-1	face-19	demanded-14	-nsubj-nsubjpass-ccomp	0.25070499999999996
-1	they-15	demanded-14	-nsubjpass-ccomp	0.058772
-1	apply-12	decided-6	-ccomp	0.404507
+1	Convention-10	decided-6	-nsubj-ccomp	0.014528999999999999
+1	sign-16	decision-14	-vmod	0.543036
-1	deal-20	decision-14	-dobj-vmod	0.04076
-1	States-24	decision-14	-pobj-prep-vmod	0.023104000000000003
-1	deal-20	sign-16	-dobj	0.011372
+1	terms-25	accept-23	-dobj	0.4700649999999999
+1	AOL-23	think-7	-nsubj-dep-nsubj-ref-ccomp	0.175424
+1	insularity-12	think-7	-ccomp	0.092693
+1	coup-8	welcomed-6	-dobj	0.7972270000000001
-1	Mugabe-9	congratulated-6	-dobj	0.171916
+1	re-election-12	congratulated-6	-pobj-prep	0.054931999999999995
-1	after-13	congratulated-6	-prep	0.003272
+1	gases-8	disagreement-17	-nsubj-rcmod-nsubj	0.18322900000000006
-1	that-6	disagreement-17	-mark-rcmod-nsubj	0.003934
+1	future-18	for-15	-pobj	0.19798399999999997
-1	future-18	have-8	-pobj-prep-conj-rcmod	0.054125000000000006
-1	future-18	vision-14	-pobj-prep	0.06437
-1	future-18	understanding-11	-pobj-prep-conj-ref-nsubj-dobj	0.024706
-1	college-22	have-8	-dep-rcmod	0.0142
-1	vision-14	have-8	-conj-rcmod	0.005212
+1	use-5	defended-3	-dobj	0.836473
+1	loosen-22	imagine-9	-ccomp-vmod-pobj-prep-acomp-ccomp	0.204677
-1	grip-26	imagine-9	-dobj-ccomp-vmod-pobj-prep-acomp-ccomp	0.264
-1	anyone-20	imagine-9	-nsubj-ccomp-vmod-pobj-prep-acomp-ccomp	0.17394799999999996
-1	seem-13	imagine-9	-ccomp	0.043768999999999995
-1	people-16	imagine-9	-pobj-prep-acomp-ccomp	0.004806
-1	generals-9	with-7	-pobj	0.08296200000000001
+1	generals-9	happy-6	-pobj-prep	0.049357
-1	with-7	happy-6	-prep	0.00468
-1	Israel-22	accept-14	-pobj-prep-xcomp	0.184194
+1	serve-16	accept-14	-xcomp	0.07711600000000002
-1	Israel-22	serve-16	-pobj-prep	0.022022999999999997
+1	Dostum-1	expected-3	-nsubjpass	0.08935000000000001
+1	facts-14	said-19	-nsubj-conj-ccomp	0.048687999999999995
+1	States-3	said-19	-nsubj-ccomp	0.017247000000000002
+1	forces-4	expected-6	-nsubjpass	0.15579300000000004
+1	they-25	said-24	-nsubj-ccomp	0.08949299999999999
+1	it-38	requested-37	-dobj	0.017093999999999998
+1	give-8	promised-6	-xcomp	0.519489
-1	Philippines-10	give-8	-iobj	0.19141300000000003
-1	Philippines-10	promised-6	-iobj-xcomp	0.087158
-1	training-23	promised-6	-appos-dobj-nsubj-ref-dobj-xcomp	0.081671
-1	weapons-21	promised-6	-dobj-nsubj-ref-dobj-xcomp	0.021907999999999997
-1	training-23	give-8	-appos-dobj-nsubj-ref-dobj	0.01072
-1	package-17	promised-6	-dobj-xcomp	0.012635
+1	doing-8	welcomed-7	-xcomp	0.257878
-1	book-10	welcomed-7	-dobj-xcomp	0.002396
-1	Chavez-7	supporter-8	-nn	0.003622
-1	a-5	supporter-8	-det	0.002342
+1	Hugo-6	supporter-8	-nn	0.00104
+1	obtained-20	assurance-9	-ccomp-dobj	0.07457900000000002
-1	financing-17	assurance-9	-nsubjpass-ccomp-dobj	0.022358
+1	bust-5	said-2	-nsubj-ccomp	0.196957
-1	that-3	said-2	-mark-ccomp	0.028791
+1	repay-19	expected-17	-xcomp	0.668183
-1	repay-19	it-16	-nsubj	0.039320999999999995
+1	Target-7	recognize-6	-dobj	0.213522
+1	supply-6	happy-4	-xcomp	0.23991099999999999
+1	you-15	thank-14	-dobj-conj	0.11968799999999999
+1	Chavez-6	ousted-4	-dobj	0.001914
-1	Venezuela-6	drawn-8	-pobj-prep-nsubj	0.049760000000000006
-1	events-4	drawn-8	-nsubj	0.037943000000000005
-1	Venezuela-6	attention-11	-pobj-prep-nsubj-dobj	0.017572
+1	events-4	attention-11	-nsubj-dobj	0.012554
+1	press-3	harassed-5	-nsubj	4.7599999999999997E-4
+1	results-19	recognize-16	-dobj	0.27990999999999994
+1	process-5	called-3	-dobj	0.194213
+1	China-30	are-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep	0.115322
+1	China-30	accuses-29	-dobj	0.115322
+1	principles-34	forgot-32	-dobj	0.4992419999999999
+1	claims-8	support-27	-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-conj	0.06859800000000002
-1	occupation-6	support-27	-poss-nsubj-ccomp-advmod-dep-dobj-conj-prep-pobj-conj	0.013659
-1	legitimacy-43	forgot-32	-conj-conj-prep-pobj-rcmod	0.008906
+1	face-41	said-14	-mark-ref-dep-dep-rcmod	0.519708
-1	prisoners-28	said-14	-nsubj-mark-ref-dep-dep-rcmod	0.23218399999999997
-1	Cuba-39	said-14	-pobj-prep-pobj-prep-vmod-nsubj-mark-ref-dep-dep-rcmod	0.014218
-1	that-26	said-14	-ref-dep-dep-rcmod	0.00511
-1	collaborate-17	gave-7	-nsubj-dobj-nsubj-ref-nsubj-ccomp	0.022507
-1	in-20	gave-7	-prep-nsubj-dobj-nsubj-ref-nsubj-ccomp	0.013926000000000001
-1	collaborate-17	reminder-9	-nsubj-dobj-nsubj-ref-nsubj-ccomp-dobj	0.010914
-1	in-20	reminder-9	-prep-nsubj-dobj-nsubj-ref-nsubj-ccomp-dobj	0.005606
+1	Mexico-15	gave-7	-dobj-nsubj-ref-nsubj-ccomp	0.001964
+1	truths-6	said-14	-nsubj-ccomp-ccomp	0.033221
-1	these-4	said-14	-det-nsubj-ccomp-ccomp	0.006925000000000001
-1	protecting-11	of-10	-pcomp	0.7752869999999998
+1	protecting-11	goal-9	-pcomp-prep	0.359269
+1	Nations-4	said-17	-nsubj-ccomp	0.027362000000000004
-1	protecting-11	held-6	-pcomp-prep-dobj	0.015230999999999998
+1	Carmona-1	questioned-13	-nsubjpass	0.07127899999999998
-1	generals-4	questioned-13	-conj-nsubjpass	0.012481
-1	coup-9	questioned-13	-pobj-prep-nsubj-ref-conj-nsubjpass	0.012478
+1	agreement-7	denied-4	-nsubj-ccomp	0.7259969999999997
-1	that-5	denied-4	-mark-ccomp	0.09646999999999997
-1	signal-15	denied-4	-ccomp	0.003786
+1	Program-20	believe-15	-nsubj-ccomp	0.5174810000000001
-1	that-16	believe-15	-mark-ccomp	0.067259
-1	the-17	believe-15	-det-nsubj-ccomp	0.012296000000000001
+1	It-2	said-31	-nsubj-ccomp	0.01046
+1	competition-5	says-3	-nsubj-ccomp	0.20543399999999998
-1	more-3	said-28	-ccomp	0.005472
+1	we-6	said-28	-nsubj-advcl-nsubj-nsubj-xcomp-ccomp-ccomp	0.002396
-1	Chavez-20	demanded-23	-pobj-prep-advcl	0.25455
-1	Chavez-20	said-2	-pobj-prep-vmod-nsubj-ccomp	0.075932
+1	apologize-16	demanded-23	-advcl	0.020947
-1	to-18	demanded-23	-prep-advcl	0.032429
+1	apologize-16	said-2	-vmod-nsubj-ccomp	0.004113
-1	to-18	said-2	-prep-vmod-nsubj-ccomp	0.007898
-1	President-19	demanded-23	-nn-pobj-prep-advcl	0.005388
-1	Mexico-18	view-16	-poss-nsubj-ccomp-dobj	0.005204
+1	Mexico-18	held-14	-poss-nsubj-ccomp	0.004704
+1	classify-13	refused-11	-xcomp	0.6583810000000001
+1	they-29	criticism-28	-nsubjpass-rcmod	0.26196100000000005
-1	treated-33	criticism-28	-rcmod	0.071593
+1	living-8	accepted-3	-ccomp	0.8849349999999999
+1	this-15	argued-13	-nsubj-ccomp	0.3465519999999998
+1	policymakers-7	argue-5	-nsubj-ccomp	0.3286250000000001
-1	that-6	argue-5	-mark-ccomp	0.056768
+1	press-7	ignored-5	-dobj	0.515015
-1	the-6	ignored-5	-det-dobj	0.001422
+1	were-19	knowing-13	-ccomp	0.036645000000000004
-1	side-22	knowing-13	-pobj-prep-ccomp	0.015491999999999999
-1	portions-15	knowing-13	-nsubj-ccomp	0.012782
-1	military-18	knowing-13	-pobj-prep-nsubj-ccomp	0.010739
-1	that-14	knowing-13	-mark-ccomp	0.002916
+1	we-11	thought-10	-nsubj-ccomp	0.34134500000000007
-1	soft-13	thought-10	-ccomp	0.07304599999999999
+1	Flores-3	criticized-2	-dobj	0.372608
+1	rupture-8	condemning-6	-dobj	0.9316180000000002
-1	Venezuela-13	condemning-6	-pobj-prep	0.002446
+1	involvement-3	been-7	-nsubj	0.05453999999999999
-1	Kyoto-5	been-7	-pobj-prep-nsubj	0.015490000000000002
+1	water-5	wanted-4	-dobj	0.133907
+1	subordinates-6	support-17	-dobj-conj-prep-pobj	0.65744
-1	was-12	support-17	-auxpass-prep-pobj	0.009406000000000001
+1	They-2	said-17	-nsubj-ccomp	0.053233
+1	recovery-19	suppose-17	-nsubj-ccomp	0.6612539999999999
+1	Chavez-8	suppositions-5	-nsubj-ccomp-nsubj	0.087861
+1	them-21	invited-20	-dobj	0.3800900000000001
-1	visit-24	invited-20	-pobj-prep	0.05849499999999999
+1	countries-7	demand-4	-nsubj-ccomp	0.13649299999999998
-1	Africa-9	demand-4	-pobj-prep-nsubj-ccomp	0.030385
-1	put-10	demand-4	-ccomp	0.014629999999999999
-1	that-5	demand-4	-mark-ccomp	0.010762
+1	China-7	slandering-6	-dobj	0.099977
+1	States-4	said-11	-nsubj-ccomp	0.078184
+1	cutoff-9	threatening-7	-dobj	0.44291299999999995
-1	oil-11	threatening-7	-pobj-prep-dobj	0.010396
-1	oil-11	of-10	-pobj	0.004804
+1	structure-6	said-3	-nsubj-ccomp	0.3042369999999999
-1	made-11	said-3	-ccomp	0.019326
-1	the-4	said-3	-det-nsubj-ccomp	0.012588
-1	ring-10	said-3	-pobj-prep-nsubj-ccomp	0.002236
+1	Chavez-9	opposition-7	-pobj-prep-prep-pobj	0.32815399999999995
-1	Chavez-9	to-8	-pobj	0.205277
-1	to-8	opposition-7	-prep-prep-pobj	0.076969
-1	Chavez-9	catalyst-4	-pobj-prep	0.00227
-1	opposition-7	pent-up-6	-amod	0.001926
-1	Chavez-9	pent-up-6	-pobj-prep-prep-pobj-amod	6.02E-4
+1	invest-23	reluctance-16	-vmod-dobj-conj	0.37129899999999993
-1	donors-21	reluctance-16	-conj-pobj-prep	0.031255
+1	invest-23	tide-9	-vmod-dobj-conj	0.008376999999999999
-1	companies-19	reluctance-16	-pobj-prep	0.008
-1	by-17	reluctance-16	-prep	0.006306
-1	invest-23	and-13	-vmod-dobj-cc	0.006032
+1	it-15	calling-14	-dep-dep	0.4003439999999999
+1	competition-6	welcomes-4	-dobj	0.18927800000000006
-1	flattery-17	calling-14	-dep	0.022428
+1	China-4	said-3	-nsubj-ccomp	0.4307580000000001
-1	arrested-8	said-3	-ccomp	0.023341
-1	on-9	agreed-8	-prep	0.32260400000000006
-1	prices-27	agreed-8	-dobj-pcomp-prep-pobj-prep	0.192313
-1	purpose-22	agreed-8	-pobj-prep	0.11022499999999999
-1	preventing-24	agreed-8	-pcomp-prep-pobj-prep	0.09538399999999998
+1	year-18	agreed-8	-tmod	0.03518
+1	identified-9	asked-5	-xcomp	0.04218000000000001
-1	not-6	asked-5	-neg-xcomp	0.005492
+1	liquidate-7	seek-5	-xcomp	0.026627
-1	maker-10	seek-5	-dep-dep-xcomp	0.008396
-1	maker-10	liquidate-7	-dep-dep	0.002668
+1	development-20	agreeing-17	-nsubj-ccomp	0.12195699999999998
-1	that-18	agreeing-17	-mark-ccomp	0.039036999999999995
-1	Tibet-22	agreeing-17	-pobj-prep-nsubj-ccomp	0.038026000000000004
+1	Report-15	rejected-10	-dobj	0.5995240000000001
-1	rights-18	rejected-10	-pobj-prep-dobj	0.034231000000000004
+1	states-33	adding-26	-pobj-prep-dobj-ccomp	0.004495
-1	the-11	rejected-10	-det-dobj	0.004228
+1	offer-11	rejected-21	-dobj-dep-ccomp	0.003718
+1	vote-7	considered-4	-nsubj-ccomp	0.4752610000000001
+1	relations-22	described-31	-rcmod	0.42757200000000006
-1	that-5	considered-4	-mark-ccomp	0.055408
-1	have-18	considered-4	-ccomp	0.005116
+1	he-4	says-2	-nsubj-ccomp	0.134278
+1	opinion-23	attentive-18	-pobj-prep	0.020054
-1	learned-6	says-2	-ccomp	0.011218
-1	opinion-23	to-19	-pobj	0.007158
-1	to-19	attentive-18	-prep	0.005006
+1	report-12	said-15	-dobj-nsubj-nsubj-ccomp	0.21411199999999997
+1	It-1	said-15	-nsubj-ccomp	0.005026
-1	human-10	said-15	-amod-dobj-nsubj-nsubj-ccomp	0.004132
+1	growth-3	suggests-23	-nsubj-ccomp	0.15708999999999998
-1	The-1	suggests-23	-det-nsubj-ccomp	0.004422
-1	due-9	suggests-23	-ccomp	0.004123
+1	efforts-18	praised-13	-dobj	0.9270340000000001
-1	developing-28	praised-13	-pcomp-prep-vmod-dobj	0.013172
-1	economy-31	praised-13	-dobj-pcomp-prep-vmod-dobj	0.012887999999999998
+1	attacks-35	planning-31	-dobj-conj	0.31646799999999997
+1	Arafat-29	accusations-27	-nsubj-dep	0.181992
-1	attacks-35	instructing-34	-dobj	0.020213
-1	despite-39	planning-31	-prep-conj	0.013384
-1	that-28	accusations-27	-mark-dep	0.006574
-1	security-5	excuse-15	-ccomp-prep-pobj	0.468535
+1	security-5	uses-12	-ccomp	0.283684
+1	he-5	pretends-3	-nsubj-ccomp	0.040611
-1	besieges-6	pretends-3	-ccomp	0.040592
+1	forces-18	said-13	-nsubj-ccomp	0.23253700000000005
+1	do-43	anxious-40	-xcomp	0.07890199999999999
+1	government-37	added-34	-nsubj-ccomp	0.032261
-1	that-14	said-13	-mark-ccomp	0.053774999999999996
-1	seemed-38	added-34	-ccomp	0.008834
-1	Protocol-7	sure-4	-nsubj-ccomp	0.0544
-1	the-5	sure-4	-det-nsubj-ccomp	0.001762
+1	It-2	said-16	-nsubj-ccomp	0.074991
-1	prisoners-17	consider-14	-dobj	1.0241369999999999
+1	cutbacks-8	supported-5	-dobj	0.4253829999999999
+1	States-23	support-20	-dobj	0.3802959999999999
+1	it-15	agreed-13	-nsubj-ccomp	0.17125300000000002
-1	States-23	tend-18	-dobj-xcomp	0.009475
-1	served-10	said-36	-ccomp	0.220156
+1	cause-3	said-36	-nsubjpass-ccomp	0.052154
-1	rights-6	said-36	-pobj-prep-nsubjpass-ccomp	0.015108
-1	system-3	wishes-12	-nsubjpass-xcomp-dobj	0.19513599999999995
-1	electorates-6	wishes-12	-pobj-prep-nsubjpass-xcomp-dobj	0.026167
-1	Recently-1	wishes-12	-advmod-xcomp-dobj	0.003226
+1	future-2	decided-22	-nsubjpass	0.10491100000000002
-1	protocol-5	decided-22	-pobj-prep-nsubjpass	0.101032
