{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 among\
between\
for\
in\
of\
on\
over\
to\
with\
is\
from\
on\
by\
the\
of\
for\
a\
an\
in\
like\
and\
or\
are\
is\
can\
can\'92t\
are\
aren\'92t\
be\
has\
have\
had\
did\
will\
shall\
says\
said\
by\
say\
at\
as\
\'93\
\'91\
-\
\'97}