+1	Martens-4	admitted-5	-nsubj
-1	Martens-4	In-1	-nsubj-prep
-1	Martens-4	has-12	-nsubj-ccomp-aux
-1	Martens-4	that-6	-nsubj-ccomp-mark
-1	Martens-4	fact-2	-nsubj-prep-pobj
-1	fact-2	admitted-5	-pobj-prep
-1	Arafat-19	understand-17	-nsubj-ccomp
+1	They-1	want-15	-nsubj
-1	Arafat-19	want-15	-nsubj-ccomp-xcomp
-1	They-1	symbolizes-20	-nsubj-xcomp-ccomp
+1	They-1	understand-17	-nsubj
-1	gang-7	want-15	-pobj-prep-advmod
-1	government-11	want-15	-pobj-prep-pobj-prep-advmod
-1	gang-7	symbolizes-20	-pobj-prep-advmod-nsubj-nsubj-ccomp
-1	government-11	symbolizes-20	-pobj-prep-pobj-prep-advmod-nsubj-nsubj-ccomp
-1	gang-7	understand-17	-pobj-prep-advmod-xcomp
-1	government-11	understand-17	-pobj-prep-pobj-prep-advmod-xcomp
+1	officer-12	chants-13	-nsubj
-1	God-2	chants-13	-nsubj-ccomp-ccomp
-1	God-6	chants-13	-nsubj-ccomp
-1	officer-12	is-3	-nsubj-ccomp-ccomp-cop
-1	officer-12	great-4	-nsubj-ccomp-ccomp
-1	officer-12	great-8	-nsubj-ccomp
-1	officer-12	is-7	-nsubj-ccomp-cop
-1	officer-12	God-2	-nsubj-ccomp-ccomp-nsubj
-1	officer-12	loudspeaker-18	-nsubj-prep-pobj
-1	officer-12	God-6	-nsubj-ccomp-nsubj
+1	I-14	think-15	-nsubj
-1	they-2	think-15	-nsubj-ccomp
-1	they-11	think-15	-nsubj-conj-ccomp
-1	I-14	And-1	-nsubj-ccomp-cc
-1	children-18	think-15	-dep
-1	I-14	poor-5	-nsubj-ccomp
-1	I-14	had-12	-nsubj-ccomp-conj
-1	I-14	they-11	-nsubj-ccomp-conj-nsubj
-1	I-14	very-4	-nsubj-ccomp-advmod
-1	I-14	were-3	-nsubj-ccomp-cop
-1	I-14	point-8	-nsubj-ccomp-prep-pobj
-1	I-14	they-2	-nsubj-ccomp-nsubj
-1	I-14	this-7	-nsubj-ccomp-prep-pobj-det
-1	they-11	had-12	-nsubj
+1	Cabello-3	believes-4	-nsubj
-1	Cabello-3	planned-11	-nsubj-ccomp
-1	Vice-president-1	believes-4	-nn-nsubj
-1	coup-8	believes-4	-nsubjpass-ccomp
+1	he-28	claimed-29	-nsubj
-1	he-28	declining-31	-nsubj-xcomp
-1	government-42	claimed-29	-poss-nsubj-prep-pobj-ref-pobj-prep-xcomp-xcomp
-1	people-14	claimed-29	-pobj-prep-nsubj-nsubj-ccomp
-1	they-20	claimed-29	-nsubj-ccomp-nsubj-nsubj-ccomp
-1	he-28	used-21	-nsubj-ccomp-nsubj-nsubj-xcomp-xcomp-ccomp
-1	One-2	claimed-29	-nsubj-ccomp
-1	he-28	have-4	-nsubj-ccomp
-1	he-28	talk-6	-nsubj-ccomp-xcomp
-1	I-1	adds-17	-nsubj-ccomp
-1	he-16	believe-4	-nsubj-ccomp
+1	he-16	adds-17	-nsubj
-1	they-5	adds-17	-nsubj-ccomp-ccomp
-1	individuals-14	adds-17	-dobj-vmod-dobj-ccomp-ccomp
+1	Schwarz-2	said-4	-nsubj
-1	Schwarz-2	planned-11	-nsubj-ccomp-nsubj-vmod-prep-pobj-amod
-1	Schwarz-2	with-7	-nsubj-ccomp-nsubj-vmod-prep
-1	Schwarz-2	move-12	-nsubj-ccomp-nsubj-vmod-prep-pobj
+1	International-1	criticism-2	-amod
-1	Afghanistan-18	criticism-2	-pobj-prep-advcl-nsubj
-1	they-9	agreement-29	-nsubj-dobj-vmod-prep-pobj-ref-nsubj-xcomp-dobj
-1	officials-2	agreement-29	-nsubj-conj-ccomp-dobj-vmod-prep-pobj-ref-nsubj-xcomp-dobj
+1	Washington-11	maintained-13	-nsubj
-1	None-1	maintained-13	-nsubjpass-conj
-1	Washington-11	charged-5	-nsubj-conj
-1	Washington-11	are-17	-nsubj-ccomp-aux
+1	authorities-4	like-7	-nsubj
-1	authorities-4	observed-31	-nsubj-ccomp
-1	he-30	like-7	-nsubj-ccomp
-1	OPEC-27	like-7	-pobj-prep-conj-xcomp
-1	authorities-4	close-25	-nsubj-xcomp-conj
+1	Venezuela-27	support-18	-pobj-prep-pobj-prep-pobj-prep
-1	OPEC-20	for-19	-pobj
-1	OPEC-20	support-18	-pobj-prep
-1	policy-40	support-18	-pobj-prep-nsubj
-1	Venezuela-27	for-19	-pobj-prep-pobj-prep-pobj
-1	Arabia-31	support-18	-conj-pobj-prep-pobj-prep-pobj-prep
-1	Arabia-31	lent-36	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj
+1	I-3	know-6	-nsubj
-1	I-3	know-16	-nsubj-conj
-1	I-15	know-6	-nsubj-conj
+1	I-15	know-16	-nsubj
-1	they-17	know-6	-nsubj-ccomp-conj
-1	they-17	know-16	-nsubj-ccomp
-1	I-3	raised-33	-nsubj-ccomp
-1	I-15	raised-33	-nsubj-conj-ccomp
-1	grandmother-31	know-6	-nsubjpass-ccomp
-1	grandmother-31	know-16	-nsubjpass-ccomp-conj
-1	her-30	know-6	-poss-nsubjpass-ccomp
-1	her-30	know-16	-poss-nsubjpass-ccomp-conj
-1	they-8	know-6	-nsubj-advcl
-1	they-8	know-16	-nsubj-advcl-conj
-1	owners-20	know-6	-ccomp-conj
-1	owners-20	know-16	-ccomp
-1	America-21	forget-19	-nsubj-ccomp
-1	sign-2	forget-19	-nsubj-conj-xcomp
-1	them-29	forget-19	-dobj-ccomp
-1	Mecca-5	forget-19	-pobj-prep-vmod-nsubj-conj-xcomp
-1	president-18	proclaimed-15	-dobj
-1	president-18	care-20	-dobj-nsubj-ref-nsubj
+1	Carmona-12	proclaimed-15	-rcmod
+1	Carmona-12	care-20	-nsubj
-1	who-14	proclaimed-15	-nsubj
-1	who-14	care-20	-ref-nsubj
-1	Pedro-11	proclaimed-15	-nn-rcmod
-1	Pedro-11	care-20	-nn-nsubj
+1	I-9	forgotten-12	-nsubj
-1	I-9	think-22	-nsubj-conj
-1	I-21	forgotten-12	-nsubj-conj
+1	I-21	think-22	-nsubj
-1	I-3	forgotten-12	-nsubj-advcl
-1	I-3	think-22	-nsubj-advcl-conj
-1	I-9	hear-18	-nsubj-conj-advcl
-1	I-17	forgotten-12	-nsubj-advcl-conj
-1	I-17	think-22	-nsubj-advcl
-1	I-21	hear-18	-nsubj-advcl
-1	him-20	forgotten-12	-pobj-prep-advcl-conj
-1	him-20	think-22	-pobj-prep-advcl
-1	story-14	forgotten-12	-dobj
-1	story-14	think-22	-dobj-conj
+1	He-1	declined-2	-nsubj
-1	He-1	said-7	-nsubj-conj
-1	He-1	continue-11	-nsubj-conj-ccomp
-1	country-9	declined-2	-nsubj-ccomp-conj
-1	country-9	said-7	-nsubj-ccomp
+1	country-9	continue-11	-nsubj
-1	He-1	honor-13	-nsubj-conj-ccomp-xcomp
+1	He-1	comment-4	-nsubj
-1	He-1	commitment-15	-nsubj-conj-ccomp-nsubj-nsubj-dobj
-1	country-9	commitment-15	-nsubj-xcomp-dobj
+1	country-9	honor-13	-nsubj
+1	House-8	declared-11	-nsubj
-1	Convention-15	declared-11	-nsubj-ccomp
-1	Thursday-10	declared-11	-pobj-prep-nsubj
-1	House-8	applies-16	-nsubj-ccomp
+1	our-8	position-9	-poss
-1	our-8	stated-35	-poss-nsubj-ccomp
-1	he-34	position-9	-nsubj-ccomp-nsubj
+1	he-34	stated-35	-nsubj
-1	our-8	confidence-21	-poss-nsubj-ccomp-nsubj-nsubj-dobj-prep-pobj
-1	he-34	confidence-21	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-prep-pobj
-1	our-8	clear-6	-poss-nsubj-ccomp
-1	he-34	clear-6	-nsubj-ccomp-ccomp
-1	authorities-14	position-9	-nsubj-ccomp-nsubj
-1	authorities-14	stated-35	-nsubj-ccomp-ccomp
-1	our-8	vote-19	-poss-nsubj-ccomp-nsubj-nsubj-dobj
-1	he-34	vote-19	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj
-1	position-9	stated-35	-nsubj-ccomp
-1	world-20	suggests-17	-nsubj-ccomp
+1	study-16	suggests-17	-nsubj
+1	I-1	think-2	-nsubj
-1	I-1	clear-28	-nsubj-ccomp-ccomp-advcl-ccomp-advcl
-1	it-26	think-2	-nsubj-advcl-ccomp-advcl-ccomp-ccomp
-1	judge-10	think-2	-nsubj-ccomp-ccomp
-1	I-1	does-11	-nsubj-ccomp-ccomp
-1	I-1	judge-10	-nsubj-ccomp-ccomp-nsubj
-1	I-1	clear-15	-nsubj-ccomp-ccomp-advcl
-1	I-1	shifting-22	-nsubj-ccomp-ccomp-advcl-ccomp
-1	it-3	think-2	-nsubj-ccomp
-1	I-1	matter-7	-nsubj-ccomp
-1	it-13	think-2	-nsubj-advcl-ccomp-ccomp
-1	me-28	made-27	-nsubj-ccomp
-1	I-13	mocked-23	-nsubj-advcl
+1	digerati-28	mocked-23	-pobj-prep
-1	digerati-28	sure-15	-pobj-prep-advcl
-1	AOL-1	mocked-23	-nsubj-ccomp-advcl
-1	digerati-28	by-26	-pobj
-1	digerati-28	am-14	-pobj-prep-advcl-cop
-1	employees-19	mocked-23	-nsubjpass
-1	it-7	mocked-23	-nsubjpass-advcl-ccomp-advcl
-1	Rumsfeld-2	know-9	-nsubj-ccomp
-1	he-6	said-3	-nsubj-ccomp
+1	he-6	know-9	-nsubj
-1	he-6	restrained-15	-nsubj-ccomp
-1	today-4	know-9	-tmod-ccomp
-1	Jue-16	slander-9	-nsubj-dep-xcomp
+1	Jue-16	said-17	-nsubj
-1	China-10	said-17	-dobj-nsubj-dobj-dep
-1	it-2	said-17	-nsubj-dep
-1	China-10	slander-9	-dobj
-1	Jue-16	nevertheless-3	-nsubj-dep-advmod
-1	CSSHR-13	slander-9	-nn-nsubj-dep-xcomp
-1	Jue-16	uses-4	-nsubj-dep
+1	countries-17	agreed-18	-nsubj
-1	researchers-2	agreed-18	-nsubj-prep-pobj-prep-pobj-rcmod
-1	countries-17	link-3	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep
-1	Protocol-13	agreed-18	-rcmod
+1	government-7	attitude-3	-nsubj-prep-pobj
+1	government-7	showed-8	-nsubj
-1	people-20	attitude-3	-pobj-prep-vmod-pobj-prep-prep-pobj
-1	people-20	showed-8	-pobj-prep-vmod-pobj-prep
-1	people-20	hostility-11	-pobj-prep-vmod-pobj-prep-dobj
-1	government-7	hostility-11	-nsubj-dobj
-1	its-9	attitude-3	-poss-dobj-prep-pobj
-1	its-9	hostility-11	-poss
-1	government-7	With-1	-nsubj-prep
-1	people-20	With-1	-pobj-prep-vmod-pobj-prep-prep
-1	Sharon-5	attitude-3	-poss-nsubj-prep-pobj
-1	Sharon-5	hostility-11	-poss-nsubj-dobj
-1	its-9	With-1	-poss-dobj-prep
-1	its-9	showed-8	-poss-dobj
-1	Sharon-5	With-1	-poss-nsubj-prep
-1	people-20	for-12	-pobj-prep-vmod-pobj
+1	Hansen-34	notes-32	-nsubj
-1	Hansen-34	understood-25	-nsubj-ccomp-prep-pobj-rcmod
-1	researcher-38	notes-32	-appos-nsubj
-1	study-29	notes-32	-dobj-conj-nsubjpass-ref-pobj-prep-ccomp
+1	its-7	promises-8	-poss
-1	it-3	promises-8	-nsubj-dobj
-1	its-7	kept-6	-poss-dobj
-1	its-7	Nevertheless-1	-poss-dobj-advmod
-1	its-7	has-4	-poss-dobj-aux
-1	Nevertheless-1	promises-8	-advmod-dobj
-1	it-3	kept-6	-nsubj
-1	kept-6	promises-8	-dobj
-1	its-7	it-3	-poss-dobj-nsubj
+1	we-7	believe-8	-nsubj
-1	we-7	said-39	-nsubj-ccomp-ccomp
-1	Wolfowitz-38	believe-8	-nsubj-ccomp-ccomp
+1	Wolfowitz-38	said-39	-nsubj
-1	they-11	believe-8	-nsubj-advcl-ccomp
-1	they-11	said-39	-nsubj-advcl-ccomp-ccomp-ccomp
-1	we-7	clear-13	-nsubj-ccomp-advcl
-1	Wolfowitz-38	clear-13	-nsubj-ccomp-ccomp-ccomp-advcl
-1	we-7	question-5	-nsubj-ccomp-nsubj
-1	Wolfowitz-38	question-5	-nsubj-ccomp-nsubj
-1	we-7	's-3	-nsubj-ccomp
-1	Wolfowitz-38	's-3	-nsubj-ccomp
-1	we-7	There-2	-nsubj-ccomp-expl
-1	Wolfowitz-38	There-2	-nsubj-ccomp-expl
+1	Shengjie-15	said-11	-nsubj
-1	law-8	said-11	-dobj-ccomp
-1	Council-20	said-11	-pobj-prep-nsubj
-1	the-12	said-11	-det-nsubj
-1	the-6	said-11	-det-dobj-ccomp
+1	Baker-2	expressed-10	-nsubj
-1	Government-21	opinion-12	-nsubj-dep-pobj-prep-dep
-1	States-30	opinion-12	-pobj-prep-pobj-prep-dep-pobj-prep-dep
+1	Government-21	gives-22	-nsubj
-1	Intelligence-8	expressed-10	-pobj-prep-appos-nsubj
-1	Baker-2	gives-22	-nsubj-dobj-dep-prep-pobj-dep
-1	Baker-2	opinion-12	-nsubj-dobj
-1	its-25	opinion-12	-poss-pobj-prep-dep-pobj-prep-dep
+1	spokesman-15	said-13	-nsubj
-1	accord-11	said-13	-pobj-prep-ccomp
-1	members-2	said-13	-nsubj-ccomp
+1	allies-12	criticism-6	-pobj-pcomp-prep
-1	allies-12	alleged-16	-pobj-pcomp-prep-vmod-prep-pobj-amod
-1	stemming-14	criticism-6	-vmod
-1	from-15	alleged-16	-pobj-amod
-1	allies-12	--13	
-1	States-26	criticism-6	-nsubj-ccomp-conj-prep-pobj
-1	allies-12	from-9	-pobj
-1	allies-12	holding-28	-pobj-pcomp-prep-pobj-prep-conj-ccomp
-1	Cuba-38	criticism-6	-appos-pobj-prep-pobj-prep-ccomp-conj-prep-pobj
-1	his-29	reproached-18	-poss-pobj-prep-dobj-nsubj-nsubj-conj
+1	his-29	determination-30	-poss
-1	Mugabe-14	determination-30	-nsubjpass-conj-nsubj-nsubj-dobj-prep-pobj
-1	his-29	Following-1	-poss-pobj-prep-dobj-nsubj-nsubj-conj-dep-prep
+1	I-1	seen-3	-nsubj
-1	politicians-16	seen-3	-nsubj-pcomp-prep-dep
-1	I-1	described-21	-nsubj-dep-prep-pcomp
-1	I-1	said-24	-nsubj-ccomp
-1	I-1	with-17	-nsubj-dep-prep-pcomp-nsubj-prep
-1	Xirao-Nima-25	seen-3	-nsubj-ccomp
-1	motives-19	seen-3	-pobj-prep-nsubj-pcomp-prep-dep
-1	I-1	motives-19	-nsubj-dep-prep-pcomp-nsubj-prep-pobj
+1	they-6	seem-7	-nsubj
+1	they-6	anxious-11	-nsubj
-1	Venezuelans-4	seem-7	-pobj-pcomp-prep
-1	Venezuelans-4	anxious-11	-pobj-pcomp-prep-xcomp
+1	Cao-7	said-6	-nsubj
-1	Cao-7	It-1	-nsubj-ccomp-nsubj
-1	It-1	said-6	-nsubj-ccomp
-1	Cao-7	heresy-3	-nsubj-ccomp
-1	heresy-3	said-6	-ccomp
+1	Secretariat-28	estimated-29	-nsubj
+1	Secretariat-28	predicted-44	-nsubj-conj
-1	government-23	predicted-44	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep-conj
-1	government-23	estimated-29	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep
-1	today-24	predicted-44	-tmod-pcomp-prep-appos-pobj-prep-pobj-prep-conj
-1	Congress-20	predicted-44	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep-conj
-1	estimated-29	predicted-44	-conj
-1	2002-9	predicted-44	-pobj-prep-pobj-prep-conj
-1	today-24	estimated-29	-tmod-pcomp-prep-appos-pobj-prep-pobj-prep
-1	the-26	predicted-44	-det-nsubj-conj
-1	Congress-20	estimated-29	-pobj-prep-pcomp-prep-appos-pobj-prep-pobj-prep
+1	he-22	added-23	-nsubj
-1	States-4	added-23	-nsubj-ccomp
-1	he-22	principles-13	-nsubj-ccomp-dobj-conj
-1	he-22	has-5	-nsubj-ccomp-aux
-1	Charter-10	added-23	-dobj-ccomp
-1	the-8	added-23	-det-dobj-ccomp
-1	he-22	documents-19	-nsubj-ccomp-dobj-conj-prep-pobj-conj
-1	documents-19	added-23	-conj-pobj-prep-conj-dobj-ccomp
-1	he-22	The-2	-nsubj-ccomp-nsubj-det
+1	report-5	accuses-7	-nsubj
-1	China-8	accuses-7	-dobj
-1	report-5	campaigns-14	-nsubj-dobj-prep-pcomp-dobj-prep-pobj
-1	The-1	accuses-7	-det-nsubj
-1	also-6	accuses-7	-advmod
-1	report-5	also-6	-nsubj-advmod
-1	campaigns-14	accuses-7	-pobj-prep-dobj-pcomp-prep-dobj
-1	report-5	crackdown-16	-nsubj-dobj-prep-pcomp-prep-pobj
-1	people-20	accuses-7	-pobj-prep-pcomp-prep-dobj
+1	supporters-2	say-3	-nsubj
-1	supporters-2	afraid-15	-nsubj-conj
-1	witch-hunting-6	say-3	-nsubj-ccomp
-1	supporters-2	opposition-11	-nsubj-conj-nsubj
-1	Chavez-1	supporters-2	-amod
-1	supporters-2	follow-8	-nsubj-ccomp
-1	supporters-2	will-7	-nsubj-ccomp-aux
-1	Chavez-1	say-3	-amod-nsubj
+1	it-14	expects-15	-nsubj
-1	it-14	said-13	-nsubj-ccomp
-1	Acquisition-12	expects-15	-nsubj-ccomp
-1	it-14	In-1	-nsubj-ccomp-prep
-1	it-14	filing-3	-nsubj-ccomp-prep-pobj
-1	Commission-9	expects-15	-pobj-prep-pobj-prep-ccomp
-1	DPC-11	expects-15	-nn-nsubj-ccomp
-1	the-5	expects-15	-det-pobj-prep-pobj-prep-ccomp
+1	Critics-1	say-2	-nsubj
-1	Critics-1	saying-10	-nsubj-ccomp
-1	Critics-1	want-14	-nsubj-ccomp-ccomp
-1	it-11	say-2	-nsubj-ccomp-ccomp
-1	it-11	saying-10	-nsubj-ccomp
+1	it-11	want-14	-nsubj
-1	Australia-8	say-2	-nsubj-ccomp
-1	Australia-8	want-14	-nsubj-ccomp
-1	Australia-8	saying-10	-nsubj
-1	Critics-1	want-33	-nsubj-conj-prep-pobj-rcmod
-1	it-11	want-33	-nsubj-ccomp-ccomp-conj-prep-pobj-rcmod
-1	US-29	say-2	-pobj-prep-conj
-1	US-29	want-14	-pobj-prep-conj-ccomp-ccomp
-1	US-29	saying-10	-pobj-prep-conj-ccomp
+1	Straw-25	told-26	-nsubj
-1	they-7	told-26	-nsubj-advcl-ccomp
-1	Straw-25	It-2	-nsubj-ccomp-nsubj
-1	them-12	told-26	-pobj-prep-advcl-ccomp
-1	citizens-10	told-26	-advcl-ccomp
+1	companies-19	seeking-20	-pobj-prep-pobj-prep-xcomp
-1	Al-Amri-2	seeking-20	-nsubj-ccomp-nsubj-vmod-xcomp
-1	companies-19	said-3	-pobj-prep-pobj-prep-vmod-nsubj-ccomp
+1	International-2	issued-3	-nsubj
-1	International-2	saying-7	-nsubj-xcomp
-1	issued-3	saying-7	-xcomp
-1	today-6	issued-3	-tmod
-1	today-6	saying-7	-tmod-xcomp
-1	International-2	cruel-24	-nsubj-xcomp-ccomp-xcomp-dobj-amod
-1	International-2	prohibiting-22	-nsubj-xcomp-ccomp-xcomp
-1	International-2	statement-5	-nsubj-dobj
-1	International-2	treatment-30	-nsubj-xcomp-ccomp-xcomp-dobj
+1	He-1	indicated-2	-nsubj
-1	He-1	decide-32	-nsubj-ccomp-rcmod-ccomp-dobj-vmod-conj
+1	members-18	decide-32	-nsubj-mark-ref-rcmod-ccomp-dobj-vmod-conj
-1	Charter-6	decide-32	-nsubj-rcmod-ccomp-dobj-vmod-conj
-1	members-18	indicated-2	-nsubj-mark-ref-ccomp
-1	members-18	convene-19	-nsubj
+1	I-1	wonder-3	-nsubj
-1	I-1	often-2	-nsubj-advmod
-1	I-1	written-12	-nsubj-ccomp
-1	it-23	wonder-3	-nsubj-dep-dep-pobj-prep-ccomp
-1	decades-20	wonder-3	-conj-dep-pobj-prep-ccomp
-1	I-1	really-6	-nsubj-ccomp-nsubjpass-amod-advmod
-1	I-1	decades-18	-nsubj-ccomp-prep-pobj-dep
-1	I-1	book-9	-nsubj-ccomp-nsubjpass
+1	Rumsfeld-2	declined-3	-nsubj
-1	Rumsfeld-2	to-4	-nsubj-xcomp-aux
+1	Rumsfeld-2	discuss-5	-nsubj
-1	Al-Amri-4	priority-8	-pobj-pcomp-prep-nsubj
+1	Martens-4	admitted-6	-nsubj
-1	Martens-4	unfeasible-10	-nsubj-ccomp
-1	Martens-4	maintains-24	-nsubj-ccomp-nsubj-nsubj-advcl
-1	it-8	admitted-6	-nsubj-ccomp
-1	it-8	maintains-24	-nsubj-xcomp-advcl
-1	Secretariat-23	admitted-6	-nsubj-advcl-nsubj-nsubj-ccomp
-1	Secretariat-23	guarantee-12	-nsubj-advcl
+1	Secretariat-23	maintains-24	-nsubj
-1	Martens-4	guarantee-12	-nsubj-ccomp-xcomp
-1	Martens-4	estimate-26	-nsubj-ccomp-nsubj-nsubj-advcl-dobj
-1	it-8	estimate-26	-nsubj-xcomp-advcl-dobj
-1	its-25	admitted-6	-poss-dobj-advcl-nsubj-nsubj-ccomp
-1	its-25	estimate-26	-poss
-1	unfeasible-10	admitted-6	-ccomp
-1	unfeasible-10	maintains-24	-nsubj-nsubj-advcl
-1	Secretariat-23	estimate-26	-nsubj-dobj
-1	its-25	maintains-24	-poss-dobj
+1	I-20	want-21	-nsubj
+1	I-20	ask-23	-nsubj
-1	I-20	does-28	-nsubj-ccomp-advmod-conj-conj-xcomp-ccomp-aux
-1	it-27	want-21	-nsubj-ccomp-xcomp
-1	it-27	ask-23	-nsubj-ccomp
-1	FMLN-25	ask-23	-dobj
+1	Schwarz-13	says-14	-nsubj
-1	Schwarz-13	We-1	-nsubj-ccomp-nsubj
-1	We-1	says-14	-nsubj-ccomp
-1	Schwarz-13	have-3	-nsubj-ccomp
-1	Schwarz-13	will-2	-nsubj-ccomp-aux
-1	says-14	We-1	-ccomp-nsubj
+1	I-1	use-3	-nsubj
-1	I-1	tell-9	-nsubj-advcl
-1	people-8	use-3	-nsubj-advcl
+1	people-8	tell-9	-nsubj
-1	company-13	use-3	-nsubj-ccomp-advcl
-1	I-1	charge-26	-nsubj-advcl-ccomp-prep-pobj
-1	I-1	destinies-30	-nsubj-advcl-ccomp-prep-pobj-prep-pobj
-1	I-1	is-24	-nsubj-advcl-ccomp
-1	I-1	words-6	-nsubj-dobj
-1	me-10	use-3	-dobj-advcl
-1	me-10	tell-9	-dobj
-1	our-29	use-3	-poss-pobj-prep-pobj-prep-ccomp-advcl
-1	company-13	tell-9	-nsubj-ccomp
-1	people-8	words-6	-nsubj-advcl-dobj
-1	he-7	bothers-3	-nsubj-ccomp
-1	It-2	bothers-3	-nsubj
+1	me-4	bothers-3	-dobj
-1	me-4	said-8	-dobj-ccomp
-1	me-4	It-2	-dobj-nsubj
+1	Flores-12	concluded-13	-nsubj
-1	Flores-12	loyal-6	-nsubj-ccomp-xcomp
-1	Flores-12	It-1	-nsubj-ccomp-nsubj
-1	It-1	concluded-13	-nsubj-ccomp
-1	Salvador-9	concluded-13	-pobj-prep-nsubj-nsubj-ccomp
-1	Flores-12	necessary-3	-nsubj-ccomp
-1	El-8	concluded-13	-nn-pobj-prep-nsubj-nsubj-ccomp
-1	Salvador-9	loyal-6	-pobj-prep
+1	Albrecht-14	angry-16	-nsubj
-1	Albrecht-14	accusations-18	-nsubj-prep-pobj
-1	detainees-21	angry-16	-nsubjpass-ccomp
-1	force-10	angry-16	-dobj-pcomp-prep
+1	We-1	like-3	-nsubj
+1	We-1	offer-5	-nsubj
-1	We-1	presenting-15	-nsubj-prep-pcomp
-1	them-16	like-3	-dobj-pcomp-prep
-1	We-1	reward-10	-nsubj-xcomp-dobj
-1	We-1	participation-13	-nsubj-xcomp-dobj-prep-pobj
-1	youth-7	like-3	-dep-xcomp
-1	their-12	like-3	-poss-pobj-prep-dobj-xcomp
-1	our-6	like-3	-poss-dep-xcomp
-1	We-1	certificates-19	-nsubj-prep-pcomp-prep-pobj
-1	youth-7	offer-5	-dep
-1	Target-21	like-3	-pobj-prep-pcomp-prep
+1	the-7	spirit-9	-det
-1	the-7	said-21	-det-dobj-ccomp
-1	States-4	spirit-9	-nsubj-dobj
-1	UN-8	spirit-9	-nn
-1	States-4	said-21	-nsubj-ccomp
-1	UN-8	said-21	-nn-dobj-ccomp
-1	Yongjian-23	spirit-9	-nsubj-ccomp-dobj
+1	Yongjian-23	said-21	-nsubj
-1	Nations-32	spirit-9	-pobj-prep-appos-nsubj-ccomp-dobj
-1	countries-15	spirit-9	-poss-pobj-prep-pcomp-prep
-1	the-7	violated-6	-det-dobj
-1	Jin-22	spirit-9	-nn-nsubj-ccomp-dobj
-1	Jin-22	said-21	-nn-nsubj
-1	the-7	has-5	-det-dobj-aux
-1	Its-1	said-25	-poss-nsubj-ccomp
-1	experts-24	aim-2	-nsubj-ccomp-nsubj
+1	experts-24	said-25	-nsubj
-1	Society-33	said-25	-pobj-prep-vmod-pobj-prep
-1	Government-20	aim-2	-pobj-prep-nsubj
-1	China-10	said-25	-poss-dobj-nsubj-nsubj-ccomp
-1	experts-24	pressure-16	-nsubj-ccomp-nsubj-nsubj-dobj-conj
-1	experts-24	on-17	-nsubj-ccomp-nsubj-nsubj-prep
-1	Government-20	said-25	-pobj-prep-nsubj-nsubj-ccomp
+1	I-1	wonder-2	-nsubj
-1	I-1	means-5	-nsubj-advcl
-1	I-1	destiny-8	-nsubj-advcl-ccomp
+1	Schwarz-17	says-18	-nsubj
-1	Schwarz-17	cater-8	-nsubj-ccomp-xcomp
-1	wealth-13	says-18	-pobj-prep-nsubj-dobj-ccomp
-1	Schwarz-17	The-1	-nsubj-ccomp-nsubj-det
-1	U.S.-5	says-18	-nn-dobj-ccomp
-1	Schwarz-17	allow-4	-nsubj-ccomp
-1	world-18	persuade-16	-dobj
+1	world-18	accept-20	-vmod
-1	world-18	hallucination-8	-dobj-vmod-nsubj
-1	world-18	It-1	-dobj-vmod-ccomp-nsubj
-1	world-18	practices-28	-vmod-dobj-prep-pobj
-1	forces-26	accept-20	-poss-pobj-prep-dobj
-1	Eliezer-6	persuade-16	-poss-nsubj-vmod
-1	It-1	persuade-16	-nsubj-ccomp-vmod
-1	world-18	expression-12	-dobj-vmod
-1	Eliezer-6	accept-20	-poss-nsubj-vmod-dobj-vmod
+1	his-18	declaration-19	-poss
-1	his-18	defended-17	-poss-dobj
-1	his-18	indicating-33	-poss-dobj-vmod
-1	President-11	declaration-19	-dep-appos-nsubj-dobj
+1	President-11	defended-17	-dep-appos-nsubj
-1	President-11	indicating-33	-dep-appos-nsubj-vmod
-1	he-38	declaration-19	-nsubj-dep-nsubj-ccomp-vmod-dobj
+1	the-88	feel-90	-dep-dep
+1	the-88	good-101	-dep-dep
+1	the-88	proud-93	-dep-dep
-1	he-61	feel-90	-dep-dep
-1	he-61	good-101	-dep-dep
+1	the-88	told-62	-dep-dep
-1	he-61	proud-93	-dep-dep
-1	children-89	feel-90	-dep-dep
-1	children-89	good-101	-dep-dep
-1	children-89	proud-93	-dep-dep
-1	children-89	told-62	-dep-dep
+1	He-1	noted-2	-nsubj
-1	States-16	noted-2	-pobj-prep-pobj-prep-ccomp
-1	that-12	noted-2	-pobj-prep-ccomp
-1	producer-22	noted-2	-nsubj-conj
-1	economy-6	noted-2	-nsubjpass-ccomp
-1	OPEC-28	noted-2	-pobj-prep-dep-conj
-1	He-1	linked-10	-nsubj-ccomp
+1	majority-2	delighted-10	-rcmod
-1	who-7	delighted-10	-nsubj
-1	population-5	delighted-10	-pobj-prep-rcmod
-1	Chavez-12	with-11	-pobj
-1	Chavez-12	delighted-10	-pobj-prep
+1	his-23	inclinations-24	-poss
-1	his-23	at-22	-poss-pobj
-1	his-23	hints-21	-poss-pobj-prep
-1	his-23	promises-4	-poss-pobj-prep-advcl-nsubj
-1	his-23	flirtation-15	-poss-pobj-prep-nsubj
-1	economic-3	promises-4	-amod
-1	economic-3	inclinations-24	-amod-nsubj-advcl-prep-pobj
-1	his-13	inclinations-24	-poss-nsubj-prep-pobj
-1	his-23	to-25	-poss-vmod-aux
-1	his-2	inclinations-24	-poss-nsubj-advcl-prep-pobj
-1	leftist-17	inclinations-24	-amod-pobj-prep-nsubj-prep-pobj
-1	his-23	And-1	-poss-pobj-prep-advcl-cc
+1	I-1	thought-4	-nsubj
-1	I-1	effort-30	-nsubj-ccomp-nsubj
-1	I-1	word-43	-nsubj-ccomp-nsubj-vmod-dobj-prep-pobj
-1	I-1	personally-2	-nsubj-advmod
+1	Government-38	committed-41	-nsubjpass
-1	minister-15	committed-41	-nsubj-conj
-1	Washington-33	committed-41	-pobj-prep-pobj-prep-conj
-1	Government-38	said-11	-nsubjpass-conj-ccomp
+1	FMLN-2	condemned-3	-nsubj
+1	FMLN-2	celebrated-14	-nsubj-conj
-1	and-13	condemned-3	-cc
-1	and-13	celebrated-14	-cc-conj
-1	Chavez-12	condemned-3	-pobj-prep-pobj-prep
-1	Chavez-12	celebrated-14	-pobj-prep-pobj-prep-conj
-1	government-10	condemned-3	-pobj-prep
-1	government-10	celebrated-14	-pobj-prep-conj
-1	FMLN-2	actions-7	-nsubj-prep-npadvmod
-1	FMLN-2	against-8	-nsubj-prep
+1	We-1	look-2	-nsubj
-1	you-7	look-2	-pobj-prep
-1	you-7	from-6	-pobj
-1	We-1	to-4	-nsubj-prep
-1	We-1	hearing-5	-nsubj-prep-pobj
+1	I-3	felt-4	-nsubj
-1	I-3	joy-19	-nsubj-advcl-vmod-dobj-prep-conj-pobj
-1	I-3	hope-16	-nsubj-advcl-vmod-dobj-prep-pobj
-1	I-3	love-22	-nsubj-advcl-vmod-dobj-prep-conj-pobj
-1	I-3	like-5	-nsubj-advcl-mark
-1	I-3	way-9	-nsubj-advcl
-1	I-3	and-20	-nsubj-advcl-vmod-dobj-prep-cc
-1	such-15	felt-4	-amod-pobj-prep-dobj-vmod-advcl
+1	you-4	mean-5	-nsubj
-1	journalist-9	mean-5	-pcomp-prep
-1	I-1	mean-5	-nsubj-ccomp
-1	you-4	know-2	-nsubj-ccomp
-1	what-3	mean-5	-dobj
-1	he-44	raving-4	-nsubj-advcl-conj-nsubj
-1	he-44	persuade-28	-nsubj-advcl-conj-conj
-1	administration-25	raving-4	-pobj-prep-pcomp-prep-nsubj
-1	administration-25	persuade-28	-pobj-prep-pcomp-prep-conj
+1	Ma-27	said-28	-nsubj
-1	people-13	said-28	-pobj-prep-dep-nsubjpass-advcl-advcl
-1	people-18	said-28	-pobj-conj-prep-dep-nsubjpass-advcl-advcl
-1	she-9	said-28	-conj-nsubj-dep-nsubjpass-advcl-advcl
-1	Ma-27	is-10	-nsubj-advcl-advcl-nsubjpass-dep
-1	Han-12	said-28	-nn-pobj-prep-dep-nsubjpass-advcl-advcl
-1	he-7	said-28	-nsubj-dep-nsubjpass-advcl-advcl
+1	I-2	bear-3	-nsubj
-1	I-2	messenger-9	-nsubj-ccomp
-1	Mohammed-6	bear-3	-nsubj-ccomp
+1	Pentagon-9	calls-10	-nsubj
-1	detainees-12	calls-10	-dep
-1	of-6	calls-10	-pcomp
-1	Rumsfeld-23	calls-10	-pobj-prep-nsubjpass-vmod-prep-pobj-prep-pcomp
-1	what-7	calls-10	-dobj
-1	Pentagon-9	suspended-15	-nsubj-pcomp-prep-pobj-prep-vmod-nsubjpass
-1	Pentagon-9	expansion-25	-nsubj-pcomp-prep-pobj-prep-vmod-nsubjpass-prep-pobj-prep-pobj
+1	I-7	think-8	-nsubj
-1	I-3	think-8	-nsubj-pcomp-dep
-1	I-7	sitting-5	-nsubj-dep-pcomp
-1	I-7	has-12	-nsubj-ccomp-aux
-1	I-7	am-4	-nsubj-dep-pcomp-aux
-1	I-7	point-18	-nsubj-ccomp
-1	I-7	really-15	-nsubj-ccomp-amod-advmod
-1	I-7	I-3	-nsubj-dep-pcomp-nsubj
-1	I-7	age-26	-nsubj-ccomp-prep-pobj-conj
-1	I-7	From-1	-nsubj-dep
-1	sitting-5	think-8	-pcomp-dep
-1	I-7	turning-17	-nsubj-ccomp-nn
+1	States-3	says-5	-nsubj
-1	he-29	says-5	-nsubj-ccomp
-1	States-3	said-30	-nsubj-ccomp
-1	members-9	says-5	-nsubj-advcl-ccomp
-1	they-22	says-5	-nsubj-advcl-ccomp
+1	they-6	concerned-9	-nsubj
-1	they-6	said-5	-nsubj-ccomp
-1	officials-3	concerned-9	-nsubj-ccomp
-1	Taliban-32	concerned-9	-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-advmod-nsubj-ccomp
-1	forces-36	concerned-9	-conj-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-advmod-nsubj-ccomp
-1	Those-1	said-24	-nsubj-ccomp
+1	Dazheng-26	said-24	-nsubj
-1	Dazheng-26	want-3	-nsubj-ccomp-nsubj-rcmod
-1	Ma-25	said-24	-nn-nsubj
-1	Ma-25	want-3	-nn-nsubj-ccomp-nsubj-rcmod
+1	I-1	do-2	-nsubj
-1	I-1	position-21	-nsubj-ccomp-ccomp-dobj-ref-nsubj-dobj-prep-pobj-prep-pobj
-1	US-20	wish-3	-nn-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-ccomp
+1	US-20	position-21	-nn
-1	the-19	wish-3	-det-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-ccomp
-1	the-19	position-21	-det
-1	I-1	statements-7	-nsubj-ccomp-ccomp-nsubj
-1	Burns-5	wish-3	-poss-nsubj-ccomp
-1	I-1	signals-13	-nsubj-ccomp-ccomp-dobj-rcmod
-1	position-21	wish-3	-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-ccomp
-1	I-1	in-22	-nsubj-ccomp-ccomp-dobj-ref-nsubj-prep
-1	US-20	statements-7	-nn-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-nsubj
-1	I-1	reflect-8	-nsubj-ccomp-ccomp
-1	I-1	position-11	-nsubj-ccomp-ccomp-dobj
-1	the-19	statements-7	-det-pobj-prep-pobj-prep-dobj-nsubj-ref-dobj-nsubj
-1	Burns-5	position-21	-poss-nsubj-dobj-ref-nsubj-dobj-prep-pobj-prep-pobj
-1	Gulyamov-26	of-21	-pobj
+1	Gulyamov-26	invitation-20	-pobj-prep
-1	Uzbek-22	of-21	-nn-pobj
-1	Uzbek-22	invitation-20	-nn-pobj-prep
-1	of-21	invitation-20	-prep
-1	Gulyamov-26	told-35	-pobj-prep-pobj-prep-ccomp
-1	sources-28	told-35	-nsubj
-1	invitation-20	told-35	-pobj-prep-ccomp
-1	Tashkent-34	invitation-20	-pobj-prep-pobj-prep-nsubj-ccomp-prep-pobj
-1	Gulyamov-26	Chief-of-Staff-1	-pobj-prep-pobj-prep-nsubj
+1	spokesman-5	said-10	-nsubj
-1	spokesman-5	position-20	-nsubj-ccomp-dobj
-1	US-19	position-20	-nn
+1	the-18	position-20	-det
-1	US-19	said-10	-nn-dobj-ccomp
-1	Opposition-2	said-10	-poss-nsubj
-1	Australia-13	position-20	-nsubj-dobj
-1	Opposition-2	position-20	-poss-nsubj-ccomp-dobj
-1	the-18	said-10	-det-dobj-ccomp
-1	position-20	said-10	-dobj-ccomp
+1	Tsvangirai-22	condemned-24	-nsubj
-1	Tsvangirai-22	opposition-2	-nsubj-dep-pobj-prep-nsubj-nn
-1	Tsvangirai-22	rightly-23	-nsubj-advmod
-1	Bush-1	willing-7	-nsubj-ccomp
-1	Bush-1	doubted-21	-nsubj-conj
-1	he-5	said-2	-nsubj-ccomp
+1	he-5	willing-7	-nsubj
-1	he-5	doubted-21	-nsubj-ccomp-conj
-1	officials-20	said-2	-nsubj-conj
-1	officials-20	willing-7	-nsubj-conj-ccomp
+1	officials-20	doubted-21	-nsubj
-1	he-5	request-13	-nsubj-xcomp-dobj
-1	officials-20	request-13	-nsubj-conj-ccomp-nsubj-nsubj-dobj
-1	Arabia-11	consider-9	-poss-dobj
-1	Arabia-11	doubted-21	-poss-dobj-nsubj-nsubj-ccomp-conj
-1	Bush-1	consider-9	-nsubj-ccomp-xcomp
+1	he-5	consider-9	-nsubj
-1	officials-20	consider-9	-nsubj-conj-ccomp-xcomp
-1	Saudi-10	consider-9	-nn-poss-dobj
-1	Saudi-10	doubted-21	-nn-poss-dobj-nsubj-nsubj-ccomp-conj
-1	but-18	said-2	-cc
-1	but-18	willing-7	-cc-ccomp
+1	inmate-7	vowed-8	-nsubj
-1	he-14	vowed-8	-nsubj-advcl-xcomp
-1	inmate-7	On-1	-nsubj-prep
+1	inmate-7	kill-10	-nsubj
-1	American-12	vowed-8	-dobj-xcomp
-1	inmate-7	left-15	-nsubj-xcomp-advcl
-1	X-Ray-4	vowed-8	-dobj-pcomp-prep
+1	Carrico-21	said-18	-nsubj
-1	those-12	said-18	-pobj-prep-ccomp
-1	detainees-15	said-18	-pobj-prep-pobj-prep-ccomp
-1	Col-19	said-18	-nn-nsubj
-1	report-37	termed-39	-nsubjpass
+1	statement-28	said-26	-dobj
-1	spokesman-33	said-26	-nsubj
-1	report-37	said-26	-nsubjpass-ccomp-nsubj
-1	spokesman-33	termed-39	-ccomp
-1	government-15	said-26	-pobj-prep-nsubj-nsubj-ccomp
-1	government-15	termed-39	-pobj-prep-nsubj-nsubj-ccomp-nsubj-ccomp
+1	statement-28	termed-39	-dobj-nsubj-ccomp
-1	statement-28	promote-19	-dobj-ccomp-nsubj-nsubj-vmod
+1	Westerners-2	seen-9	-nsubj
-1	Westerners-2	added-21	-nsubj-ccomp
-1	he-20	seen-9	-nsubj-ccomp
+1	he-20	added-21	-nsubj
-1	Westerners-2	been-5	-rcmod
-1	Westerners-2	ever-improving-11	-nsubj-dobj-amod
-1	there-6	seen-9	-advmod-nsubj-ref-nsubj
-1	he-20	ever-improving-11	-nsubj-ccomp-dobj-amod
-1	there-6	added-21	-advmod-nsubj-ref-nsubj-ccomp
+1	Reyes-3	claimed-16	-nsubj
-1	Reyes-3	distancing-20	-nsubj-ccomp-nsubj
-1	OPEC-22	claimed-16	-pobj-prep-nsubj-ccomp
-1	States-33	claimed-16	-pobj-prep-ccomp
-1	Miguel-1	claimed-16	-nn-nsubj
-1	Mexico-18	claimed-16	-poss-nsubj-ccomp
+1	agency-2	said-3	-nsubj
-1	agency-2	favourable-9	-nsubj-ccomp
-1	agency-2	favourable-25	-nsubj-ccomp-prep-pobj-prep-pobj-dep
-1	favourable-9	said-3	-ccomp
-1	favourable-25	said-3	-dep-pobj-prep-pobj-prep-ccomp
-1	dollars-14	said-3	-pobj-prep-ccomp
-1	agency-2	dollars-14	-nsubj-ccomp-prep-pobj
-1	the-5	said-3	-det-nsubj-ccomp
+1	I-2	know-5	-nsubj
-1	I-2	said-22	-nsubj-ccomp
-1	he-21	know-5	-nsubj-ccomp
-1	they-12	know-5	-nsubj-conj-dep
-1	many-7	how-6	-advmod
-1	many-7	know-5	-dep-dep
+1	international-3	pressure-4	-amod
-1	international-3	support-8	-amod-conj
-1	domestic-7	pressure-4	-amod-conj
+1	domestic-7	support-8	-amod
-1	international-3	forced-11	-amod-nsubj
-1	pressure-4	support-8	-conj
-1	Chavez-10	pressure-4	-pobj-prep
-1	Chavez-10	for-9	-pobj
-1	Chavez-10	support-8	-pobj-prep-conj
-1	domestic-7	forced-11	-amod-conj-nsubj
-1	people-11	afraid-5	-nsubj-advcl
-1	Rivas-22	afraid-5	-nsubj-ccomp
-1	you-16	afraid-5	-dobj-nsubj-nsubj-advcl
+1	you-3	afraid-5	-nsubj
-1	your-7	for-6	-poss-pobj
-1	you-3	said-19	-nsubj-ccomp
+1	Miller-1	remarked-2	-nsubj
-1	Miller-1	demand-11	-nsubj-ccomp-dobj
-1	cartel-33	remarked-2	-pobj-prep-vmod-ccomp
-1	producers-21	remarked-2	-dobj-nsubj-ref-pobj-prep-dobj-ccomp
-1	sources-14	remarked-2	-pobj-prep-dobj-ccomp
-1	the-4	remarked-2	-det-nsubj-ccomp
+1	countries-6	accepting-17	-nsubj-prep-pcomp
+1	countries-6	assertions-23	-nsubj-prep-pcomp-prep-pobj
-1	countries-6	recognize-28	-nsubj-prep-pcomp-ccomp
-1	they-25	accepting-17	-nsubj-ccomp
-1	they-25	assertions-23	-nsubj-ccomp-prep-pobj
+1	they-25	recognize-28	-nsubj
-1	countries-6	despite-21	-nsubj-prep-pcomp-prep
-1	they-25	despite-21	-nsubj-ccomp-prep
-1	countries-6	compounded-13	-nsubj
-1	they-25	compounded-13	-nsubj-ccomp-pcomp-prep
-1	countries-6	have-12	-nsubj-aux
-1	they-25	have-12	-nsubj-ccomp-pcomp-prep-aux
-1	Unfortunately-1	accepting-17	-advmod-prep-pcomp
-1	Unfortunately-1	assertions-23	-advmod-prep-pcomp-prep-pobj
-1	Unfortunately-1	recognize-28	-advmod-prep-pcomp-ccomp
-1	countries-6	Unfortunately-1	-nsubj-advmod
-1	they-25	Unfortunately-1	-nsubj-ccomp-pcomp-prep-advmod
-1	official-40	downgrading-28	-nsubj-ccomp-conj-xcomp
+1	official-40	said-41	-nsubj
-1	credibility-32	said-41	-dobj-xcomp-conj-ccomp
+1	researcher-6	to-4	-pobj
-1	administration-28	to-4	-nsubj-dep-tmod-pobj
-1	researcher-6	according-3	-pobj-pcomp
-1	Economics-17	according-3	-pobj-prep-pobj-pcomp
-1	researcher-6	ruled-44	-pobj-pcomp-prep
-1	researcher-6	Nevertheless-1	-pobj-pcomp-prep-advmod
-1	Economics-17	to-4	-pobj-prep-pobj
-1	Economics-17	researcher-6	-pobj-prep
-1	administration-28	according-3	-nsubj-dep-tmod-pobj-pcomp
-1	Angel-20	according-3	-appos-tmod-pobj-pcomp
-1	researcher-6	collaborate-49	-pobj-pcomp-prep-ccomp
-1	officials-2	said-4	-nsubj
+1	officials-2	demanded-14	-nsubj-conj
-1	and-12	demanded-14	-cc-conj
-1	they-15	demanded-14	-nsubjpass-ccomp
-1	kingdom-11	demanded-14	-pobj-prep-ccomp-conj
+1	Bush-3	decided-6	-nsubj
-1	Bush-27	decided-6	-nn-nsubj-ccomp
-1	terrorists-24	decided-6	-pobj-conj-prep-ccomp
-1	Convention-10	decided-6	-nsubj-ccomp
+1	Webster-3	frustrated-5	-nsubjpass
-1	Staff-1	frustrated-5	-nn-nsubjpass
-1	Staff-1	Webster-3	-nn
-1	Sgt-2	Webster-3	-nn
-1	Webster-3	Staff-1	-nn
+1	Minister-4	disagreed-9	-nsubj
-1	Minister-4	decision-14	-nsubj-prep-pobj
-1	Blair-7	disagreed-9	-appos-nsubj
-1	Blair-7	decision-14	-appos-nsubj-prep-pobj
-1	Australia-12	disagreed-9	-poss-pobj-prep
+1	Australia-12	decision-14	-poss
+1	we-2	know-4	-nsubj
-1	we-2	turned-8	-nsubj-ccomp
-1	story-7	know-4	-nsubj-ccomp
+1	He-1	called-3	-nsubj
-1	He-1	accept-23	-nsubj-prep-pcomp-vmod-prep-pobj-prep-pobj-rcmod
-1	agent-12	helping-5	-dobj-vmod
-1	Authority-19	accept-23	-rcmod
+1	agent-12	accept-23	-dobj-prep-pobj-prep-pobj-rcmod
-1	who-21	helping-5	-ref-pobj-prep-pobj-prep-vmod
-1	who-21	accept-23	-nsubj
-1	agent-12	called-3	-dobj-vmod-pcomp-prep
-1	agent-12	for-4	-dobj-vmod-pcomp
-1	Israel-7	helping-5	-dobj
-1	Israel-7	accept-23	-dobj-vmod-prep-pobj-prep-pobj-rcmod
-1	agent-12	put-9	-dobj
-1	head-15	accept-23	-prep-pobj-rcmod
-1	put-9	helping-5	-vmod
-1	who-21	called-3	-ref-pobj-prep-pobj-prep-vmod-pcomp-prep
+1	I-6	think-7	-nsubj
-1	I-6	benefited-25	-nsubj-ccomp-ref-nsubj-dep
-1	AOL-23	think-7	-nsubj-dep-nsubj-ref-ccomp
-1	I-6	ironic-3	-nsubj-advcl
-1	insularity-12	think-7	-ccomp
-1	them-15	think-7	-dobj-nsubj-ref-ccomp
-1	I-6	That-1	-nsubj-advcl-nsubj
+1	administration-3	welcomed-6	-nsubj
-1	all-4	but-5	-mwe
-1	The-1	welcomed-6	-det-nsubj
-1	administration-3	tarnishing-10	-nsubj-vmod
-1	coup-8	welcomed-6	-dobj
-1	The-1	administration-3	-det
-1	the-11	welcomed-6	-det-dobj-vmod
-1	Mugabe-9	congratulated-6	-dobj
-1	Robert-8	congratulated-6	-nn-dobj
-1	Tanzania-3	congratulated-6	-conj-nsubj
+1	Kenya-1	congratulated-6	-nsubj
-1	re-election-12	congratulated-6	-pobj-prep
-1	his-11	congratulated-6	-poss-pobj-prep
-1	Tanzania-3	even-4	-conj-nsubj-advmod
+1	he-38	claimed-39	-nsubj
-1	he-38	pointing-41	-nsubj-xcomp
-1	Mexico-2	claimed-39	-nsubj-ccomp
-1	he-38	sought-3	-nsubj-ccomp
-1	producers-7	claimed-39	-dobj-ccomp
-1	sought-3	claimed-39	-ccomp
-1	who-7	have-8	-nsubj
+1	kids-6	have-8	-rcmod
-1	their-16	for-15	-poss-pobj
-1	future-18	for-15	-pobj
+1	he-2	defended-3	-nsubj
-1	he-2	saying-10	-nsubj-vmod
-1	Pentagon-12	defended-3	-nsubj-ccomp-vmod
-1	i-Sharif-33	defended-3	-amod-pobj-prep-vmod-pobj-prep-ccomp-vmod
-1	he-2	studied-15	-nsubj-vmod-ccomp
-1	he-2	had-13	-nsubj-vmod-ccomp-aux
-1	Pakistan-36	defended-3	-pobj-conj-amod-pobj-prep-vmod-pobj-prep-ccomp-vmod
-1	Taliban-19	defended-3	-nn-pobj-prep-ccomp-vmod
-1	he-2	i-Sharif-33	-nsubj-vmod-ccomp-prep-pobj-vmod-prep-pobj-amod
-1	he-2	But-1	-nsubj-cc
+1	I-8	imagine-9	-nsubj
-1	I-8	loosen-22	-nsubj-ccomp-acomp-prep-pobj-vmod-ccomp
-1	anyone-20	imagine-9	-nsubj-ccomp-vmod-pobj-prep-acomp-ccomp
-1	I-8	seem-13	-nsubj-ccomp
-1	I-8	did-11	-nsubj-ccomp-aux
-1	it-10	imagine-9	-nsubj-ccomp
+1	Venezuelans-2	happy-6	-nsubj
-1	generals-9	happy-6	-pobj-prep
-1	Venezuelans-2	are-3	-nsubj-cop
-1	generals-9	with-7	-pobj
-1	Venezuelans-2	Ordinary-1	-amod
-1	Palestinian-12	consider-8	-nsubj-ccomp
+1	Palestinian-12	accept-14	-nsubj
+1	Eliezer-4	stopped-6	-nsubj
-1	Eliezer-4	accept-14	-nsubj-xcomp-ccomp
-1	Sharon-1	consider-8	-nn-nsubj
-1	Sharon-1	accept-14	-nn-nsubj-xcomp-ccomp
+1	Eliezer-4	consider-8	-nsubj
-1	Israel-22	consider-8	-pobj-prep-nsubj-nsubj-ccomp
-1	Israel-22	accept-14	-pobj-prep-xcomp
-1	Sharon-1	stopped-6	-nn-nsubj
-1	stopped-6	consider-8	-xcomp
-1	stopped-6	accept-14	-nsubj-nsubj-ccomp
+1	Palestinian-12	serve-16	-nsubj
-1	Palestinian-12	stopped-6	-nsubj-ccomp-xcomp
-1	Sharon-1	Eliezer-4	-nn
+1	officials-18	said-19	-nsubj
-1	States-3	said-19	-nsubj-ccomp
-1	officials-18	has-4	-nsubj-ccomp-aux
-1	officials-18	made-7	-nsubj-ccomp
-1	forces-4	said-24	-nsubjpass-advcl
-1	government-36	Though-1	-nsubj-advcl-ccomp-advcl-mark
-1	government-36	expected-6	-nsubj-advcl-ccomp-advcl
+1	government-36	requested-37	-nsubj
-1	government-36	said-24	-nsubj-advcl-ccomp
-1	officials-22	Though-1	-nsubj-advcl-mark
-1	officials-22	expected-6	-nsubj-advcl
-1	they-25	said-24	-nsubj-ccomp
-1	forces-4	requested-37	-nsubjpass-advcl-ccomp-advcl
+1	officials-22	said-24	-nsubj
+1	Bush-5	promised-6	-nsubj
+1	Bush-5	give-8	-nsubj
-1	Bush-5	to-7	-nsubj-xcomp-aux
-1	I-1	welcomed-7	-nsubj-ccomp-advcl
-1	I-6	think-2	-nsubj-advcl-ccomp
+1	I-6	welcomed-7	-nsubj
-1	it-12	think-2	-nsubj-parataxis
-1	it-12	welcomed-7	-nsubj-parataxis-ccomp-advcl
-1	I-1	gives-13	-nsubj-parataxis
-1	I-6	gives-13	-nsubj-advcl-ccomp-parataxis
-1	I-1	doing-8	-nsubj-ccomp-advcl-xcomp
-1	I-6	doing-8	-nsubj-xcomp
-1	I-1	left-24	-nsubj-parataxis-dobj-vmod-advmod-prep-pcomp
-1	I-6	left-24	-nsubj-advcl-ccomp-parataxis-dobj-vmod-advmod-prep-pcomp
-1	I-1	why-5	-nsubj-ccomp-advcl-advmod
-1	I-6	why-5	-nsubj-advmod
-1	I-1	is-4	-nsubj-ccomp
-1	I-6	is-4	-nsubj-advcl
-1	journalism-32	think-2	-pobj-prep-pobj-prep-pcomp-prep-advmod-vmod-dobj-parataxis
-1	journalism-32	welcomed-7	-pobj-prep-pobj-prep-pcomp-prep-advmod-vmod-dobj-parataxis-ccomp-advcl
-1	book-10	think-2	-dobj-xcomp-advcl-ccomp
-1	book-10	welcomed-7	-dobj-xcomp
-1	a-5	supporter-8	-det
-1	Chavez-7	supporter-8	-nn
-1	Hugo-6	supporter-8	-nn
+1	Cabello-3	supporter-8	-appos
-1	it-4	assurance-9	-nsubj-dobj
+1	He-1	said-2	-nsubj
-1	bust-5	said-2	-nsubj-ccomp
-1	He-1	strike-12	-nsubj-ccomp
-1	He-1	successful-11	-nsubj-ccomp-amod-conj
+1	it-16	expected-17	-nsubj
-1	it-16	said-15	-nsubj-ccomp
-1	it-16	added-3	-nsubj-ccomp-conj-ccomp
-1	it-16	discussions-9	-nsubj-ccomp-conj-dobj
-1	it-5	expected-17	-nsubj-conj-ccomp
-1	it-16	begun-8	-nsubj-ccomp-conj
-1	Acquisition-2	expected-17	-nsubj-ccomp-conj-ccomp
+1	we-4	recognize-6	-nsubj
-1	Target-7	recognize-6	-dobj
-1	we-4	Target-7	-nsubj-dobj
-1	we-4	sponsor-10	-nsubj-dobj-prep-pobj
-1	our-12	recognize-6	-poss-pobj-prep
-1	you-15	happy-4	-dobj-rcmod-dobj-xcomp
-1	you-15	thank-14	-dobj-conj
-1	for-16	consideration-18	-pobj
-1	our-20	happy-4	-poss-pobj-prep-pobj-prep-rcmod-dobj-xcomp
+1	our-20	request-21	-poss
-1	our-20	thank-14	-poss-pobj-prep-pobj-prep-conj
-1	your-17	happy-4	-poss-pobj-prep-rcmod-dobj-xcomp
-1	your-17	consideration-18	-poss
-1	your-17	thank-14	-poss-pobj-prep-conj
-1	your-17	for-16	-poss-pobj
-1	Protesters-1	support-19	-nsubj-xcomp-dobj
-1	army-22	support-19	-pobj-prep
+1	army-22	of-20	-pobj
-1	Chavez-6	support-19	-dobj-nsubj-ref-nsubj-xcomp-dobj
-1	Protesters-1	gain-17	-nsubj
-1	Hugo-5	support-19	-nn-dobj-nsubj-ref-nsubj-xcomp-dobj
+1	Protesters-1	ousted-4	-rcmod
-1	gain-17	support-19	-dobj
-1	Venezuela-6	drawn-8	-pobj-prep-nsubj
-1	media-16	of-12	-pobj
-1	world-14	of-12	-poss-pobj
+1	media-16	attention-11	-pobj-prep
-1	world-14	attention-11	-poss-pobj-prep
+1	observers-2	called-3	-nsubj
-1	observers-2	refused-14	-nsubj-conj
+1	administration-12	refused-14	-nsubj
-1	administration-12	called-3	-nsubj-conj
-1	report-20	are-6	-pobj-prep-pcomp-prep
+1	report-20	accuses-29	-rcmod
-1	blindly-28	are-6	-advmod-nsubj-ref-pobj-prep-pcomp-prep
-1	blindly-28	accuses-29	-advmod
-1	report-20	blindly-28	-ref-nsubj-advmod
-1	China-30	are-6	-dobj-nsubj-ref-pobj-prep-pcomp-prep
-1	China-30	accuses-29	-dobj
-1	States-25	are-6	-pobj-prep-vmod-pobj-prep-pcomp-prep
-1	States-25	accuses-29	-pobj-prep-vmod-rcmod
-1	Washington-29	claims-8	-pobj-prep-pobj-prep-conj-dobj-dep-advmod-ccomp-nsubj
-1	Washington-29	support-27	-pobj-prep-conj
+1	Washington-29	forgot-32	-pobj-prep-rcmod
-1	Sharon-17	support-27	-nsubj-dobj-conj-prep-pobj-conj
-1	Sharon-17	forgot-32	-nsubj-dobj-conj-prep-pobj-rcmod
+1	Washington-29	of-28	-pobj
-1	Washington-29	humiliates-18	-pobj-prep-pobj-prep-conj-dobj
-1	which-31	support-27	-ref-conj
-1	which-31	forgot-32	-nsubj
-1	Washington-29	foretells-2	-pobj-prep-pobj-prep-conj-dobj-dep-advmod
+1	Secretary-11	said-14	-rcmod
-1	LONDON-1	said-14	-nn-dep-rcmod
-1	Straw-13	said-14	-nsubj
-1	it-20	said-14	-nsubj-rcmod-dep-dep-rcmod
+1	he-6	gave-7	-nsubj
+1	Xirao-Nima-15	said-14	-nsubj
-1	It-1	said-14	-nsubj-ccomp
-1	Xirao-Nima-15	It-1	-nsubj-ccomp-nsubj
-1	Nations-4	said-17	-nsubj-ccomp
-1	Jin-16	held-6	-nsubj-ccomp
+1	Jin-16	said-17	-nsubj
-1	Jin-16	goal-9	-nsubj-ccomp-dobj
-1	prosecutors-16	questioned-13	-pobj-prep
+1	prosecutors-16	by-14	-pobj
+1	Government-3	denied-4	-nsubj
-1	Government-3	dumping-18	-nsubj-ccomp-rcmod
-1	Government-3	signed-9	-nsubj-ccomp-nsubj-vmod
-1	Government-3	signal-15	-nsubj-ccomp
+1	we-14	believe-15	-nsubj
-1	we-14	concerns-25	-nsubj-ccomp-dobj-conj
-1	we-14	support-8	-nsubj-conj-prep-pobj
-1	we-14	known-4	-nsubj-conj
-1	community-11	believe-15	-pobj-prep-pobj-prep-conj
-1	we-14	represents-21	-nsubj-ccomp
-1	it-6	believe-15	-poss-pobj-prep-conj
+1	Fleischer-32	said-31	-nsubj
-1	Fleischer-32	noted-35	-rcmod
-1	States-27	said-31	-nsubj-ccomp-advcl-nsubjpass-nsubj-parataxis-ccomp
-1	Fleischer-32	does-28	-nsubj-ccomp-parataxis-nsubj-nsubjpass-advcl-ccomp
+1	Schwarz-2	says-3	-nsubj
-1	competition-5	says-3	-nsubj-ccomp
-1	Schwarz-2	broadens-7	-nsubj-ccomp
-1	us-13	says-3	-pobj-prep-pobj-prep-dobj-ccomp
-1	Schwarz-2	competition-5	-nsubj-ccomp-nsubj
-1	broadens-7	says-3	-ccomp
+1	Bush-27	said-28	-nsubj
-1	we-6	said-28	-nsubj-advcl-nsubj-nsubj-xcomp-ccomp-ccomp
-1	Bush-27	readiness-23	-nsubj-ccomp-ccomp-nsubj-nsubj-dobj-prep-pobj
-1	Bush-27	owe-8	-nsubj-ccomp-ccomp-advcl
-1	Bush-27	maintain-17	-nsubj-ccomp-ccomp-xcomp
-1	ever-5	said-28	-advmod-advcl-nsubj-nsubj-xcomp-ccomp-ccomp
-1	more-3	said-28	-ccomp
-1	they-14	said-28	-nsubj-ccomp-ccomp
-1	Bush-27	need-15	-nsubj-ccomp-ccomp
+1	parties-27	demanded-23	-pobj-prep
+1	Flores-1	said-2	-nsubj
-1	Flores-1	demanded-23	-nsubj-ccomp-nsubj-vmod-advcl
-1	parties-27	said-2	-pobj-prep-advcl-vmod-nsubj-ccomp
-1	parties-27	by-24	-pobj
-1	Chavez-20	demanded-23	-pobj-prep-advcl
-1	parties-27	to-18	-pobj-prep-advcl-prep
-1	parties-27	apologize-16	-pobj-prep-advcl
-1	by-24	demanded-23	-prep
-1	Chavez-20	said-2	-pobj-prep-vmod-nsubj-ccomp
-1	Salvadoran-25	demanded-23	-amod-pobj-prep
-1	Flores-1	to-18	-nsubj-ccomp-nsubj-vmod-prep
-1	Flores-1	apologize-16	-nsubj-ccomp-nsubj-vmod
-1	by-24	said-2	-prep-advcl-vmod-nsubj-ccomp
-1	Lasserre-2	view-16	-nsubj-dobj
+1	Lasserre-2	held-14	-nsubj
-1	analyst-7	view-16	-appos-nsubj-dobj
-1	analyst-7	held-14	-appos-nsubj
-1	held-14	view-16	-dobj
-1	OPEC-33	view-16	-pobj-prep-dep-pcomp-prep-ccomp-dobj
-1	States-25	view-16	-pobj-prep-nsubj-ccomp-dobj
-1	OPEC-33	held-14	-pobj-prep-dep-pcomp-prep-ccomp
-1	States-25	held-14	-pobj-prep-nsubj-ccomp
-1	Mexico-18	view-16	-poss-nsubj-ccomp-dobj
-1	Mexico-18	held-14	-poss-nsubj-ccomp
-1	Lasserre-2	committed-31	-nsubj-ccomp-prep-pcomp-dep
-1	Lasserre-2	becoming-29	-nsubj-ccomp-prep-pcomp
+1	He-1	incited-2	-nsubj
-1	He-1	launched-18	-nsubj-conj
-1	He-1	taken-8	-nsubj-dobj-rcmod
-1	He-1	assault-21	-nsubj-conj-dobj
-1	seizures-5	incited-2	-dobj
-1	He-1	toll-11	-nsubj-dobj-ref-nsubj-dobj
-1	He-1	broad-20	-nsubj-conj-dobj-amod
-1	He-1	production-16	-nsubj-dobj-ref-nsubj-prep-pobj-conj
-1	He-1	independence-27	-nsubj-conj-prep-pobj-conj
-1	He-1	seizures-5	-nsubj-dobj
+1	Pentagon-9	refused-11	-nsubj
-1	Pentagon-9	criticism-28	-nsubj-dobj-ref-nsubjpass-prep-pobj
-1	they-29	refused-11	-nsubjpass-rcmod-pobj-prep-nsubjpass-rcmod
-1	whom-7	refused-11	-dobj
-1	whom-7	criticism-28	-ref-nsubjpass-prep-pobj
-1	total-2	refused-11	-rcmod
-1	total-2	criticism-28	-nsubjpass-prep-pobj
-1	Convention-38	refused-11	-pobj-prep-rcmod-pobj-prep-nsubjpass-rcmod
-1	Pentagon-9	treated-33	-nsubj-dobj-ref-nsubjpass-prep-pobj-rcmod
-1	Pentagon-9	have-30	-nsubj-dobj-ref-nsubjpass-prep-pobj-rcmod-aux
+1	Lehnert-2	accepted-3	-nsubj
+1	Lehnert-2	argued-13	-nsubj-conj
-1	but-12	accepted-3	-cc
-1	but-12	argued-13	-cc-conj
-1	Sato-4	argue-5	-conj-nsubj
+1	Hansen-2	argue-5	-nsubj
-1	policymakers-7	argue-5	-nsubj-ccomp
-1	Sato-4	Drs.-1	-conj-nn
-1	Hansen-2	Drs.-1	-nn
-1	Sato-4	headway-11	-conj-nsubj-ccomp-dobj
-1	that-6	argue-5	-mark-ccomp
-1	Sato-4	make-9	-conj-nsubj-ccomp
-1	Sato-4	attacking-13	-conj-nsubj-ccomp-prep-pcomp
-1	mining-36	argue-5	-conj-pobj-prep-conj-dobj-pcomp-prep-ccomp
-1	Sato-4	policymakers-7	-conj-nsubj-ccomp-nsubj
+1	he-4	ignored-5	-nsubj
-1	press-7	ignored-5	-dobj
-1	Rivas-2	ignored-5	-nsubj-ccomp
-1	he-4	said-3	-nsubj-ccomp
-1	he-4	press-7	-nsubj-dobj
-1	Specialist-1	ignored-5	-nn-nsubj-ccomp
-1	he-4	Specialist-1	-nsubj-ccomp-nsubj-nn
+1	groups-2	joined-6	-nsubj
+1	groups-2	knowing-13	-nsubj-ccomp
-1	military-18	joined-6	-pobj-prep-nsubj-ccomp-ccomp
-1	groups-2	were-19	-nsubj-ccomp-ccomp
-1	unions-5	joined-6	-conj-nsubj
-1	military-18	knowing-13	-pobj-prep-nsubj-ccomp
-1	joined-6	in-7	-prep
-1	groups-2	in-7	-nsubj-prep
-1	perhaps-12	joined-6	-advmod-ccomp
-1	perhaps-12	knowing-13	-advmod
-1	groups-2	portions-15	-nsubj-ccomp-ccomp-nsubj
-1	groups-2	protest-10	-nsubj-prep-pobj
-1	side-22	joined-6	-pobj-prep-ccomp-ccomp
+1	they-9	thought-10	-nsubj
-1	they-9	soft-13	-nsubj-ccomp
-1	we-11	thought-10	-nsubj-ccomp
-1	They-1	thought-10	-nsubj-xcomp-ccomp
-1	they-9	rely-4	-nsubj-ccomp
-1	they-9	used-2	-nsubj-ccomp-xcomp
-1	they-9	They-1	-nsubj-ccomp-nsubj
+1	They-1	criticized-2	-nsubj
-1	They-1	condemning-6	-nsubj-prep-pcomp
-1	Flores-3	criticized-2	-dobj
-1	They-1	Flores-3	-nsubj-dobj
-1	for-4	criticized-2	-prep
-1	They-1	for-4	-nsubj-prep
-1	Bush-17	been-7	-appos-nsubj-advcl
-1	President-14	been-7	-nsubj-advcl
+1	detainees-3	wanted-4	-nsubj
-1	detainees-3	said-11	-nsubj-advcl-ccomp
-1	detainees-3	When-1	-nsubj-advmod
-1	they-7	wanted-4	-nsubj-advcl
-1	water-5	wanted-4	-dobj
-1	MP-18	wanted-4	-appos-nsubj-ccomp-advcl
-1	Webster-15	wanted-4	-nsubj-ccomp-advcl
-1	When-1	wanted-4	-advmod
-1	I-15	philosophy-10	-nsubj-dep-prep-pobj
-1	nobody-20	philosophy-10	-dep-nsubj-advcl-prep-pobj
+1	my-9	philosophy-10	-poss
-1	my-9	guess-16	-poss-pobj-prep-dep
-1	my-9	knows-21	-poss-pobj-prep-advcl
-1	I-5	stick-7	-nsubj
-1	I-15	stick-7	-nsubj-dep
-1	nobody-20	stick-7	-dep-nsubj-advcl
-1	I-5	philosophy-10	-nsubj-prep-pobj
-1	his-16	patronizing-4	-poss-pobj-prep-conj
+1	his-16	support-17	-poss
-1	his-16	rewarded-14	-poss-pobj-prep
-1	He-1	support-17	-nsubj-conj-prep-pobj
-1	his-16	for-15	-poss-pobj
-1	his-16	has-2	-poss-pobj-prep-conj-aux
-1	support-17	patronizing-4	-pobj-prep-conj
-1	been-3	support-17	-aux-conj-prep-pobj
-1	subordinates-6	support-17	-dobj-conj-prep-pobj
-1	paratroopers-20	support-17	-nsubj-parataxis-conj-prep-pobj
-1	They-2	said-17	-nsubj-ccomp
-1	they-12	said-17	-nsubj-ccomp-ccomp-ccomp
-1	Staff-18	said-17	-nn-nsubj
+1	Albrecht-21	said-17	-nsubj
+1	nobody-15	suppose-17	-nsubj
-1	nobody-15	suppositions-5	-nsubj-conj-nsubj
-1	Chavez-8	suppose-17	-nsubj-ccomp-conj
-1	nobody-15	position-12	-nsubj-conj-ccomp-dobj
-1	nobody-15	There-1	-nsubj-conj-expl
-1	several-4	suppose-17	-amod-nsubj-conj
-1	suppositions-5	suppose-17	-nsubj-conj
+1	army-2	swore-3	-nsubj
-1	army-2	regardless-13	-nsubj-prep-pobj-advmod
-1	army-2	verdict-16	-nsubj-prep-pobj-advmod-prep-pobj
-1	verdict-16	swore-3	-pobj-prep-advmod-pobj-prep
-1	army-2	allegiance-4	-nsubj-dobj
-1	army-2	at-17	-nsubj-prep
-1	officials-16	said-17	-nsubj
-1	officials-16	identify-7	-nsubj-ccomp-conj-nsubj
-1	officials-16	tonight-13	-nsubj-ccomp-conj-tmod
+1	officials-16	unknown-12	-nsubj-ccomp-conj-tmod-amod
-1	officials-16	was-3	-nsubj-ccomp-auxpass
-1	officials-16	injured-4	-nsubj-ccomp
-1	officials-16	No-1	-nsubj-ccomp-nsubjpass-neg
-1	Vracar-6	invited-20	-nsubj-xcomp-dobj-rcmod
-1	who-19	invited-20	-nsubj
-1	them-21	invited-20	-dobj
-1	Ivanic-1	invited-20	-nn-nsubj-xcomp-dobj-rcmod
+1	it-2	demand-4	-nsubj
-1	countries-7	demand-4	-nsubj-ccomp
-1	it-2	But-1	-nsubj-cc
-1	it-2	put-10	-nsubj-ccomp
-1	their-11	demand-4	-poss-dobj-ccomp
-1	Africa-9	demand-4	-pobj-prep-nsubj-ccomp
-1	States-4	said-11	-nsubj-ccomp
-1	China-7	said-11	-dobj-ccomp
-1	Xirao-Nima-12	slandering-6	-nsubj-ccomp
+1	Xirao-Nima-12	said-11	-nsubj
+1	executives-4	revolted-5	-nsubj
+1	executives-4	threatening-7	-nsubj-xcomp
-1	revolted-5	threatening-7	-xcomp
-1	cutoff-9	revolted-5	-dobj-xcomp
-1	cutoff-9	threatening-7	-dobj
-1	company-2	threatening-7	-poss-nsubj-xcomp
-1	company-2	revolted-5	-poss-nsubj
-1	Gubert-2	impressed-7	-nsubj-ccomp-nsubj-rcmod
+1	Gubert-2	said-4	-nsubj
-1	Renzo-1	impressed-7	-nn-nsubj-ccomp-nsubj-rcmod
-1	that-5	said-4	-nsubj-ccomp
+1	officer-2	said-3	-nsubj
-1	officer-2	made-11	-nsubj-ccomp
-1	structure-6	said-3	-nsubj-ccomp
-1	the-4	said-3	-det-nsubj-ccomp
-1	officer-2	structure-6	-nsubj-ccomp-nsubj
-1	officer-2	investigation-13	-nsubj-ccomp-xcomp-nsubj
-1	officer-2	the-4	-nsubj-ccomp-nsubj-det
-1	companies-19	frustration-5	-pobj-prep-conj
+1	companies-19	reluctance-16	-pobj-prep
-1	companies-19	to-22	-pobj-prep-conj-dobj-vmod-aux
-1	by-17	frustration-5	-prep-conj
-1	by-17	reluctance-16	-prep
-1	companies-19	desperate-11	-pobj-prep-conj-conj-prep-pobj-amod
-1	companies-19	by-17	-pobj
-1	companies-19	invest-23	-pobj-prep-conj-dobj-vmod
+1	Schwarz-3	welcomes-4	-nsubj
+1	Schwarz-3	calling-14	-nsubj-vmod
-1	Schwarz-3	flattery-17	-nsubj-vmod-dep
-1	Schwarz-3	But-1	-nsubj-cc
-1	competition-6	welcomes-4	-dobj
-1	competition-6	calling-14	-dobj-vmod
-1	it-15	welcomes-4	-dep-dep-vmod
-1	it-15	calling-14	-dep-dep
-1	flattery-17	welcomes-4	-dep-vmod
-1	flattery-17	calling-14	-dep
+1	report-2	said-3	-nsubj
-1	China-4	said-3	-nsubj-ccomp
-1	report-2	charged-18	-nsubj-ccomp-dobj-rcmod
-1	businessman-14	said-3	-appos-dobj-ccomp
-1	Li-9	said-3	-dobj-ccomp
-1	country-24	said-3	-pobj-prep-nsubjpass-ref-dobj-ccomp
-1	who-16	said-3	-ref-dobj-ccomp
-1	a-11	said-3	-det-appos-dobj-ccomp
+1	Organization-2	agreed-8	-nsubj
-1	Countries-6	agreed-8	-pobj-prep-nsubj
+1	official-2	asked-5	-rcmod
-1	official-2	told-11	-nsubj
-1	who-4	asked-5	-nsubj
-1	Afghanistan-26	asked-5	-dobj-ccomp-nsubj-rcmod
-1	official-2	identified-9	-ref-nsubjpass
+1	it-3	seek-5	-nsubj
-1	it-3	said-2	-nsubj-ccomp
-1	maker-10	seek-5	-dep-dep-xcomp
-1	and-1	seek-5	-nsubj-ccomp
-1	maker-10	liquidate-7	-dep-dep
-1	and-1	said-2	-nsubj
-1	merger-21	seek-5	-nsubjpass-advcl
-1	issued-13	agreeing-17	-xcomp
-1	media-34	agreeing-17	-pobj-prep-pcomp-prep-ccomp
-1	communique-16	agreeing-17	-dobj-xcomp
+1	delegation-12	agreeing-17	-nsubj-xcomp
-1	states-33	rejected-10	-pobj-prep-dobj-ccomp-xcomp
-1	states-33	adding-26	-pobj-prep-dobj-ccomp
+1	government-7	rejected-10	-dep-appos-nsubj
+1	government-7	adding-26	-dep-appos-nsubj-xcomp
-1	it-28	rejected-10	-nsubj-ccomp-xcomp
-1	it-28	adding-26	-nsubj-ccomp
-1	Report-15	rejected-10	-dobj
-1	Report-15	adding-26	-dobj-xcomp
-1	government-7	judgment-37	-dep-appos-nsubj-xcomp-ccomp-vmod-prep-pobj
+1	it-20	rejected-21	-nsubj
-1	board-18	rejected-21	-nsubj-ccomp
-1	it-20	said-19	-nsubj-ccomp
-1	it-20	offer-27	-nsubj-advcl-nsubjpass
-1	it-20	offer-11	-nsubj-ccomp-dep-dobj
-1	Dataproducts-13	rejected-21	-pobj-prep-dep-ccomp
-1	the-16	rejected-21	-det-nsubj-ccomp
-1	it-20	Earlier-1	-nsubj-ccomp-dep-tmod-advmod
+1	president-3	considered-4	-nsubj
-1	president-3	described-31	-nsubj-ccomp-dobj-prep-pobj-rcmod
-1	president-3	worried-40	-nsubj-ccomp-dobj-prep-pobj-ref-dobj-advcl
-1	he-30	considered-4	-nsubj-dobj-ref-pobj-prep-dobj-ccomp
+1	he-30	described-31	-nsubj
-1	he-30	worried-40	-nsubj-advcl
-1	we-37	considered-4	-nsubjpass-advcl-dobj-ref-pobj-prep-dobj-ccomp
-1	we-37	described-31	-nsubjpass-advcl
+1	we-37	worried-40	-nsubjpass
-1	president-3	sense-43	-nsubj-ccomp-dobj-prep-pobj-ref-dobj-advcl-prep-pobj
-1	he-30	sense-43	-nsubj-dobj-ref-rcmod-advcl-prep-pobj
-1	we-37	sense-43	-nsubjpass-prep-pobj
+1	Salvador-6	took-7	-nsubj
-1	He-1	position-10	-nsubj-ccomp-dobj
-1	He-1	took-7	-nsubj-ccomp
-1	Salvador-6	explained-2	-nsubj-ccomp
-1	Council-29	position-10	-pobj-prep-advcl-dobj
-1	OAS-32	position-10	-pobj-prep-pobj-prep-advcl-dobj
-1	it-24	position-10	-nsubj-advcl-dobj
-1	Salvador-6	position-10	-nsubj-dobj
-1	Council-29	took-7	-pobj-prep-advcl
-1	OAS-32	took-7	-pobj-prep-pobj-prep-advcl
-1	that-13	position-10	-pobj-prep-dobj
-1	took-7	position-10	-dobj
-1	Salvador-6	presides-25	-nsubj-advcl
-1	it-24	took-7	-nsubj-advcl
-1	El-5	Salvador-6	-nn
-1	countries-18	position-10	-pobj-prep-pobj-prep-dobj
+1	Chavez-1	says-2	-nsubj
-1	Chavez-1	learned-6	-nsubj-ccomp
-1	he-4	says-2	-nsubj-ccomp
+1	Chavez-1	attentive-18	-nsubj-conj
-1	he-4	attentive-18	-nsubj-ccomp-conj
-1	Chavez-1	to-19	-nsubj-conj-prep
-1	experts-14	false-9	-nsubj-ccomp-nsubj-nsubj-dobj-amod
+1	experts-14	said-15	-nsubj
-1	It-1	said-15	-nsubj-ccomp
-1	experts-14	has-2	-nsubj-ccomp
-1	experts-14	It-1	-nsubj-ccomp-nsubj
-1	a-8	said-15	-det-dobj-nsubj-nsubj-ccomp
+1	he-22	suggests-23	-nsubj
+1	Gubert-11	praised-13	-appos-nsubj
-1	economy-31	praised-13	-dobj-pcomp-prep-vmod-dobj
-1	Renzo-10	praised-13	-nn-appos-nsubj
-1	times-6	praised-13	-nsubj
-1	Italian-8	praised-13	-amod-appos-nsubj
-1	developing-28	praised-13	-pcomp-prep-vmod-dobj
-1	Arafat-29	wonder-24	-nsubj-dep-nsubjpass-ccomp
-1	world-21	accusations-27	-nsubj-xcomp-ccomp-nsubjpass
-1	world-21	planning-31	-nsubj-xcomp-ccomp-nsubjpass-dep
-1	world-21	instructing-34	-nsubj-xcomp-ccomp-nsubjpass-dep-conj
-1	Sharon-7	excuse-15	-nsubj-prep-pobj
+1	Sharon-7	uses-12	-nsubj
-1	He-1	besieges-6	-nsubj-ccomp
+1	He-1	pretends-3	-nsubj
-1	he-5	pretends-3	-nsubj-ccomp
-1	he-12	pretends-3	-nsubj-advcl-ccomp
-1	He-1	far-10	-nsubj-ccomp-advcl-advmod
-1	Arafat-7	pretends-3	-dobj-ccomp
+1	Secretary-7	said-13	-nsubj
-1	Secretary-7	added-34	-nsubj-ccomp-acomp-prep-pobj-dep
-1	Secretary-7	seemed-38	-nsubj-ccomp-acomp-prep-pobj-dep-ccomp
-1	he-33	said-13	-nsubj-dep-pobj-prep-acomp-ccomp
+1	he-33	added-34	-nsubj
-1	he-33	seemed-38	-nsubj-ccomp
-1	government-37	said-13	-nsubj-ccomp-dep-pobj-prep-acomp-ccomp
-1	government-37	added-34	-nsubj-ccomp
-1	Secretary-7	support-25	-nsubj-ccomp-acomp-prep-pobj
-1	he-33	support-25	-nsubj-dep
-1	Secretary-7	anxious-40	-nsubj-ccomp-acomp-prep-pobj-dep-ccomp-acomp
-1	he-33	anxious-40	-nsubj-ccomp-acomp
+1	their-4	conclusion-6	-poss
-1	report-9	conclusion-6	-nsubj-advcl-dobj
-1	their-4	To-1	-poss-dobj-aux
-1	their-4	lists-10	-poss-dobj-advcl
-1	their-4	reckless-5	-poss-amod
-1	their-4	said-15	-poss-dobj-advcl-dobj-rcmod
-1	it-14	conclusion-6	-nsubj-rcmod-dobj-advcl-dobj
+1	it-14	said-15	-nsubj
-1	their-4	report-9	-poss-dobj-advcl-nsubj
-1	Africa-1	shameful-14	-nsubj-dobj-amod
+1	He-1	sure-4	-nsubj
-1	He-1	was-2	-nsubj-cop
-1	Protocol-7	sure-4	-nsubj-ccomp
-1	He-1	went-9	-nsubj-ccomp
+1	Ma-15	said-16	-nsubj
-1	Ma-15	It-2	-nsubj-ccomp-nsubj
-1	the-6	said-16	-det-pobj-prep-ccomp
-1	It-2	said-16	-nsubj-ccomp
-1	Afghanistan-12	said-16	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	US-7	said-16	-nn-pobj-prep-ccomp
+1	States-11	consider-14	-nsubj
-1	official-3	consider-14	-nsubj-ccomp
-1	States-11	said-4	-nsubj-ccomp
-1	they-23	consider-14	-nsubjpass-conj
-1	States-11	guidelines-34	-nsubj-conj-prep-pobj
-1	guidelines-34	consider-14	-pobj-prep-conj
+1	Mexico-3	supported-5	-nsubj
-1	Mexico-3	agreed-13	-nsubj-parataxis
+1	Mexico-3	tend-18	-nsubj-parataxis-ccomp
-1	analysts-12	supported-5	-nsubj-parataxis
+1	analysts-12	agreed-13	-nsubj
-1	analysts-12	tend-18	-nsubj-ccomp
-1	Mexico-3	support-20	-nsubj-parataxis-ccomp-xcomp
-1	analysts-12	support-20	-nsubj-ccomp-xcomp
-1	it-15	supported-5	-nsubj-ccomp-parataxis
-1	it-15	agreed-13	-nsubj-ccomp
-1	it-15	tend-18	-nsubj
-1	States-23	supported-5	-dobj-nsubj-nsubj-ccomp-parataxis
-1	States-23	agreed-13	-dobj-nsubj-nsubj-ccomp
-1	States-23	support-20	-dobj
-1	one-32	supported-5	-conj-dobj-nsubj-nsubj-ccomp-parataxis
-1	one-32	agreed-13	-conj-dobj-nsubj-nsubj-ccomp
-1	one-32	support-20	-conj-dobj
+1	it-35	said-36	-nsubj
-1	it-35	understanding-21	-nsubj-ccomp-advcl-prep-pobj-prep-pobj-conj
-1	it-35	states-13	-nsubj-ccomp-advcl
-1	it-35	spirit-17	-nsubj-ccomp-advcl-prep-pobj
-1	it-35	address-22	-nsubj-ccomp-advcl-dep
+1	communities-16	of-13	-pobj
-1	communities-16	wishes-12	-pobj-prep
-1	it-18	wishes-12	-nsubj-ccomp-xcomp-dobj
-1	communities-16	said-19	-pobj-prep-dobj-xcomp-ccomp
-1	communities-16	respecting-10	-pobj-prep-dobj
-1	communities-16	Recently-1	-pobj-prep-dobj-xcomp-advmod
-1	of-13	wishes-12	-prep
-1	the-11	wishes-12	-det
