+1	they-27	emphasize-28	-nsubj
-1	they-27	To-1	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp-prep
-1	they-27	concluded-25	-nsubj-conj-xcomp
-1	Prodi-7	emphasize-28	-conj-nsubj-ccomp-advcl-conj
-1	they-27	report-8	-nsubj-conj-nsubj-nsubjpass-xcomp-advcl-ccomp
-1	states-20	emphasize-28	-nsubj-conj
-1	report-8	emphasize-28	-ccomp-advcl-conj
-1	Aznar-5	emphasize-28	-nsubj-ccomp-advcl-conj
-1	he-5	interested-14	-nsubj-ccomp
+1	he-10	interested-14	-nsubj
-1	he-10	told-7	-nsubj-ccomp
-1	notes-2	interested-14	-nsubj-ccomp-ccomp
-1	he-10	indicate-3	-nsubj-ccomp-ccomp
-1	he-10	striking-16	-nsubj-prep-pcomp
-1	he-10	notes-2	-nsubj-ccomp-ccomp-nsubj
+1	Saeed-1	said-2	-nsubj
-1	tests-7	said-2	-nsubj-ccomp-ccomp
-1	those-6	said-2	-det-nsubj-ccomp-ccomp
-1	Saeed-1	were-4	-nsubj-ccomp
-1	Saeed-1	negative-10	-nsubj-ccomp-ccomp
-1	tests-7	were-4	-nsubj-ccomp
-1	Saeed-1	indications-3	-nsubj-ccomp-nsubj
-1	He-1	welcome-18	-nsubj-conj
-1	He-1	remains-8	-nsubj-ccomp
-1	Government-5	said-2	-nsubj-ccomp
+1	Government-5	remains-8	-nsubj
+1	Government-5	welcome-18	-nsubj-ccomp-conj
-1	Pakistan-7	said-2	-pobj-prep-nsubj-ccomp
-1	Pakistan-7	remains-8	-pobj-prep-nsubj
-1	Pakistan-7	welcome-18	-pobj-prep-nsubj-ccomp-conj
+1	Department-3	expect-6	-nsubj
-1	Taliban-8	expect-6	-dobj
-1	Department-3	did-4	-nsubj-aux
-1	not-5	expect-6	-neg
-1	The-1	expect-6	-det-nsubj
+1	He-1	claims-2	-nsubj
-1	He-1	deserves-27	-nsubj-conj
-1	He-1	condemnation-28	-nsubj-conj-dobj
-1	least-26	claims-2	-pobj-advmod-conj
-1	he-4	claims-2	-nsubj-ccomp
+1	We-1	hope-2	-nsubj
-1	We-1	come-8	-nsubj-ccomp
-1	States-6	hope-2	-nsubj-ccomp
+1	States-6	come-8	-nsubj
-1	We-1	policy-23	-nsubj-ccomp-nsubj-nsubj-ccomp-prep-pobj
-1	States-6	policy-23	-nsubj-xcomp-ccomp-prep-pobj
-1	We-1	realize-10	-nsubj-ccomp-xcomp
-1	policy-23	hope-2	-pobj-prep-ccomp-nsubj-nsubj-ccomp
-1	policy-23	realize-10	-pobj-prep-ccomp
+1	States-6	realize-10	-nsubj
+1	he-3	telling-5	-nsubj
-1	America-11	telling-5	-pobj-prep-nsubj-rcmod-dobj
+1	Mesa-3	rejected-5	-nsubj
-1	Mesa-3	proposal-8	-nsubj-dobj
-1	a-6	rejected-5	-det-dobj
-1	a-6	proposal-8	-det
-1	proposal-8	rejected-5	-dobj
-1	carriers-15	rejected-5	-dobj-vmod
-1	carriers-15	proposal-8	-dobj-vmod-dobj
-1	StatesWest-10	rejected-5	-pobj-prep
-1	Earlier-1	rejected-5	-advmod
-1	general-7	rejected-5	-amod-dobj
-1	general-7	proposal-8	-amod
-1	Malinga-4	sentiments-9	-nsubj-dobj
-1	Methodist-1	sentiments-9	-nn-nsubj-dobj
-1	Malinga-4	conform-28	-nsubj-dep
-1	Malinga-4	did-26	-nsubj-dep-aux
-1	Africa-12	sentiments-9	-poss-pobj-prep
-1	Commission-16	sentiments-9	-pobj-prep
-1	Methodist-1	conform-28	-nn-nsubj-dep
-1	standards-31	sentiments-9	-pobj-prep-dep-dobj
-1	Methodist-1	did-26	-nn-nsubj-dep-aux
-1	Malinga-4	chairwoman-20	-nsubj-dep-dep-nn
-1	Malinga-4	on-5	-prep
-1	Government-19	of-16	-pobj
-1	the-17	of-16	-det-pobj
+1	Government-19	request-15	-pobj-prep
-1	man-27	request-15	-pobj-prep-dobj-conj-prep-pobj
-1	most-40	request-15	-advmod-prep-pobj
-1	his-4	instinct-5	-poss
-1	secretary-2	said-3	-nsubj
+1	secretary-2	instinct-5	-nsubj-ccomp-nsubj
-1	Hussein-10	instinct-5	-dobj-nsubj
-1	quoted-30	saying-34	-prep-pcomp
-1	statement-32	saying-34	-dobj-prep-pcomp
-1	as-33	saying-34	-pcomp
-1	China-28	saying-34	-nn-vmod-prep-pcomp
+1	government-7	adopted-10	-nsubj
+1	I-1	surprised-6	-nsubjpass
-1	your-8	surprised-6	-poss-pobj-prep
-1	your-8	by-7	-poss-pobj
-1	I-1	answer-10	-nsubjpass-prep-pobj
-1	I-1	glib-9	-nsubjpass-prep-pobj-amod
-1	I-1	'm-2	-nsubjpass-auxpass
-1	'm-2	surprised-6	-auxpass
+1	I-8	think-9	-nsubj
-1	I-8	remember-33	-nsubj-ccomp-rcmod-nsubj-ccomp
-1	I-29	think-9	-nsubj-ccomp-nsubj-rcmod-ccomp
+1	I-29	remember-33	-nsubj
+1	I-4	remember-6	-nsubj
-1	I-4	think-9	-nsubj-ccomp
-1	I-4	remember-33	-nsubj-rcmod-nsubj-ccomp
-1	I-8	remember-6	-nsubj-ccomp
-1	I-29	remember-6	-nsubj-ccomp-nsubj-rcmod
-1	he-19	think-9	-appos-ccomp
-1	he-19	remember-33	-appos-ccomp-ccomp-rcmod-nsubj-ccomp
-1	he-19	remember-6	-appos-ccomp-ccomp
+1	China-9	annoy-8	-dobj
-1	Korea-6	annoy-8	-pobj-prep-nsubj
-1	naming-3	annoy-8	-nsubj
-1	States-17	annoy-8	-pobj-prep-vmod-dobj
-1	China-9	The-1	-dobj-nsubj-det
-1	The-1	annoy-8	-det-nsubj
+1	letter-4	emphasizes-5	-nsubj
-1	letter-4	urge-35	-nsubj-ccomp-conj
-1	Russia-40	emphasizes-5	-nsubj-ccomp-nsubj-dobj-conj-ccomp
-1	Russia-40	urge-35	-nsubj-ccomp-xcomp
-1	Putin-36	emphasizes-5	-dobj-conj-ccomp
-1	Putin-36	urge-35	-dobj
-1	letter-4	However-1	-nsubj-advmod
+1	they-8	aware-11	-nsubj
-1	The-1	aware-11	-det-nsubj-dep
-1	media-24	aware-11	-pobj-prep-advcl
-1	they-8	The-1	-nsubj-dep-nsubj-det
+1	Bush-26	denied-27	
+1	Bush-26	arguing-29	
+1	Bush-26	pushing-7	
-1	he-5	was-6	-nsubj-aux
-1	he-5	denied-27	
-1	he-5	arguing-29	
+1	he-5	pushing-7	-nsubj
+1	Bush-26	request-24	
+1	Bush-26	was-6	
+1	Bush-26	independently-8	
-1	Franks-1	arguing-29	
+1	Bush-26	told-2	
+1	I-1	think-2	-nsubj
-1	I-1	think-9	-nsubj-conj
-1	I-8	think-2	-nsubj-conj
-1	I-1	said-25	-nsubj-ccomp
-1	I-8	said-25	-nsubj-conj-ccomp
-1	Hanover-24	think-2	-nsubj-ccomp
-1	Hanover-24	think-9	-nsubj-ccomp-conj
+1	Hanover-24	said-25	-nsubj
-1	she-3	think-2	-nsubj-ccomp
-1	she-3	think-9	-nsubj-ccomp-conj
-1	Ms.-23	think-2	-nn-nsubj-ccomp
-1	Ms.-23	think-9	-nn-nsubj-ccomp-conj
-1	she-3	said-25	-nsubj-ccomp-ccomp
+1	people-6	understand-8	-pobj-prep-xcomp
-1	people-6	It-1	-pobj-prep-nsubj
-1	people-6	policy-14	-pobj-prep-nsubj-nsubj-prep-pobj
-1	country-17	understand-8	-pobj-prep-pobj-prep
-1	people-6	whose-18	-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj-ref
-1	It-1	understand-8	-nsubj
-1	people-6	in-12	-pobj-prep-nsubj-nsubj-prep
-1	people-6	influence-25	-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj-rcmod
-1	military-24	understand-8	-conj-poss-ref-pobj-prep-pobj-prep
-1	Command-10	recalled-12	-pobj-prep-appos-nsubj
-1	council-5	concluded-9	-nsubj
+1	council-5	decision-19	-nsubj-prep-pobj
+1	council-5	agreement-13	-nsubj-dobj
-1	Ladin-21	Arguing-1	-nsubj-ccomp-vmod
-1	Ladin-21	pointed-17	-nsubj-ccomp
+1	Ladin-21	resented-22	-nsubj
+1	memo-16	Arguing-1	-nsubj-vmod
-1	memo-16	pointed-17	-nsubj
-1	memo-16	resented-22	-nsubj-ccomp
+1	I-1	hopeful-3	-nsubj
-1	I-1	consider-16	-nsubj-ccomp-conj
-1	you-5	hopeful-3	-ccomp
-1	I-1	becoming-17	-nsubj-ccomp-conj-xcomp
+1	Malinga-1	said-12	-nsubj
-1	election-14	said-12	-nsubjpass-ccomp
-1	others-20	said-12	-pobj-prep-pobj-prep-ccomp
-1	Malinga-1	characterised-16	-nsubj-ccomp
-1	Malinga-1	intimidation-22	-nsubj-ccomp-prep-pobj
+1	general-3	found-8	-nsubj
-1	Department-7	found-8	-pobj-prep-nsubj
-1	the-14	way-13	-det-nsubjpass-rcmod
-1	the-14	found-8	-det-nsubjpass-rcmod-pobj-prep
-1	Department-7	treated-18	
-1	general-3	problems-10	-nsubj-dobj
+1	Noble-27	said-28	-nsubj
-1	France-8	said-28	-pobj-prep-vmod-nsubj-ccomp
-1	force-2	said-28	-nsubj-ccomp
-1	The-1	opinion-3	-det
-1	data-15	opinion-3	-nsubjpass-ccomp-nsubj
+1	countries-7	opinion-3	-pobj-prep
-1	global-28	opinion-3	-amod-pobj-prep-conj-dobj-pcomp-prep-ccomp-nsubj
+1	Bush-7	described-8	-nsubj
-1	Bush-7	remembered-4	-nsubj-advcl
-1	international-17	described-8	-amod-pobj-prep-dobj
-1	Bush-7	negotiations-18	-nsubj-advcl-ccomp-dobj-prep-pobj
+1	international-17	negotiations-18	-amod
-1	Bush-7	It-1	-nsubj-advcl-nsubjpass
-1	negotiations-18	described-8	-pobj-prep-dobj
-1	It-1	described-8	-nsubjpass-advcl
-1	mission-14	said-11	-nsubj-ccomp
+1	mission-14	noted-16	-nsubj
-1	mission-14	will-31	-nsubj-ccomp-conj-dobj
-1	report-3	noted-16	-nsubj-ccomp
-1	report-3	will-31	-nsubj-ccomp-ccomp-conj-dobj
-1	mission-14	endorsed-5	-nsubj-ccomp-nsubj-vmod
-1	report-3	endorsed-5	-vmod
-1	ANC-9	said-11	-pobj-prep-vmod-nsubj
-1	ANC-9	noted-16	-pobj-prep-vmod-nsubj-ccomp
-1	ANC-9	will-31	-pobj-prep-vmod-nsubj-ccomp-ccomp-conj-dobj
+1	ANC-9	endorsed-5	-pobj-prep
-1	people-34	said-11	-pobj-prep-dobj-conj-ccomp-ccomp
-1	people-34	noted-16	-pobj-prep-dobj-conj-ccomp
-1	people-34	will-31	-pobj-prep
+1	Abbas-30	rejected-32	-nsubj
+1	Abbas-30	saying-46	-nsubj-vmod
-1	Province-24	rejected-32	-rcmod
-1	Province-24	saying-46	-rcmod-vmod
-1	America-47	rejected-32	-nsubj-ccomp-vmod
-1	America-47	saying-46	-nsubj-ccomp
-1	Islamabad-1	rejected-32	-nn-dep-conj-prep-pobj-rcmod
-1	Islamabad-1	saying-46	-nn-dep-conj-prep-pobj-rcmod-vmod
+1	I-7	understand-8	-nsubj
-1	Craner-1	understand-8	-dep
-1	I-7	Well-3	-nsubj-dep-advmod
-1	I-7	:-2	
-1	I-7	Craner-1	-nsubj-dep
-1	I-7	yeah-5	-nsubj-dep-appos
-1	yeah-5	understand-8	-appos-dep
-1	Well-3	understand-8	-advmod-dep
+1	delegation-2	said-3	-nsubj
-1	delegation-2	proved-19	-nsubj-ccomp
-1	delegation-2	The-1	-det
-1	emissions-15	said-3	-conj-pobj-prep-nsubjpass-ccomp
-1	delegation-2	greenhouse-13	-nsubj-ccomp-nsubjpass-prep-pobj-conj-nn
-1	delegation-2	unusual-9	-nsubj-ccomp-nsubjpass-prep-pobj-amod
-1	delegation-2	causal-6	-nsubj-ccomp-nsubjpass-amod
-1	Rice-1	concerned-7	-nsubj-dep
+1	administration-5	concerned-7	-nsubjpass
-1	Iraq-9	concerned-7	-nsubj-ccomp
-1	others-20	care-23	-conj-pobj-prep-pobj-prep-rcmod
-1	volunteers-18	care-23	-pobj-prep-pobj-prep-rcmod
-1	who-21	care-23	-nsubj
+1	hundreds-16	care-23	-pobj-prep-rcmod
-1	others-20	who-21	-conj-pobj-prep-pobj-prep-ref
-1	others-20	continues-25	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj
-1	families-35	care-23	-pobj-prep-pobj-prep-nsubj-prep-pobj-rcmod
-1	kids-37	care-23	-conj-pobj-prep-pobj-prep-nsubj-prep-pobj-rcmod
-1	Pleasant-6	care-23	-nn-poss-nsubj-xcomp-nsubj-prep-pobj-rcmod
+1	House-5	to-2	-pobj
-1	House-5	described-38	-pobj-pcomp-prep-ccomp
-1	Administration-42	According-1	-pobj-prep-ccomp-prep
+1	Administration-42	described-38	-pobj-prep
-1	Administration-42	by-39	-pobj
+1	our-3	goal-4	-poss
-1	It-1	goal-4	-nsubj
-1	our-3	It-1	-poss-nsubj
-1	our-3	toward-27	-poss-ccomp-dobj-prep-pobj-ref-nsubj-prep-pobj-prep
+1	he-5	made-6	-nsubj
-1	he-5	charges-8	-nsubj-dobj
-1	Iran-11	accusing-10	-dobj
-1	he-5	accusing-10	-nsubj-prep-pcomp
-1	Iran-11	made-6	-dobj-pcomp-prep
-1	women-15	accusing-10	-pobj-prep
+1	country-3	agrees-4	-nsubj
-1	country-3	views-11	-nsubj-advcl-ccomp-advcl-prep-pcomp
-1	country-3	regards-35	-nsubj-advcl-dobj-ref-nsubj-ccomp
-1	it-10	agrees-4	-nsubj-pcomp-prep-advcl
+1	it-10	views-11	-nsubj
-1	it-10	regards-35	-nsubj-pcomp-prep-advcl-advcl-dobj-ref-nsubj-ccomp
-1	Washington-34	agrees-4	-nsubj-ccomp-nsubj-ref-dobj-advcl
-1	Washington-34	views-11	-nsubj-ccomp-nsubj-ref-dobj-advcl-advcl-prep-pcomp
+1	Washington-34	regards-35	-nsubj
-1	policy-14	agrees-4	-dobj-pcomp-prep-advcl
-1	policy-14	views-11	-dobj
-1	policy-14	regards-35	-dobj-pcomp-prep-advcl-advcl-dobj-ref-nsubj-ccomp
-1	country-3	emphasizes-24	-nsubj-advcl-dobj-rcmod
-1	it-10	emphasizes-24	-nsubj-pcomp-prep-advcl-advcl-dobj-rcmod
-1	Washington-34	emphasizes-24	-nsubj-ccomp
-1	States-18	agrees-4	-nsubj-advcl
-1	States-18	views-11	-nsubj-advcl-advcl-prep-pcomp
-1	States-18	regards-35	-nsubj-advcl-ccomp-dobj-ref-nsubj-ccomp
+1	I-1	hope-2	-nsubj
-1	you-3	hope-2	-nsubj-ccomp
-1	I-1	gong-5	-nsubj-ccomp
-1	administration-14	hope-2	-pobj-prep-nsubj-nsubj-ccomp
-1	I-1	see-7	-nsubj-ccomp-xcomp
-1	gong-5	hope-2	-ccomp
+1	Bush-2	hopes-3	-nsubj
-1	Bush-2	consensus-13	-nsubj-xcomp-dobj-prep-pobj-vmod-dobj
-1	allies-16	hopes-3	-pobj-prep-dobj-vmod-pobj-prep-dobj-xcomp
-1	allies-16	consensus-13	-pobj-prep
-1	Bush-2	forge-11	-nsubj-xcomp-dobj-prep-pobj-vmod
-1	forge-11	hopes-3	-vmod-pobj-prep-dobj-xcomp
-1	forge-11	consensus-13	-dobj
-1	with-14	hopes-3	-prep-dobj-vmod-pobj-prep-dobj-xcomp
-1	with-14	consensus-13	-prep
-1	allies-16	with-14	-pobj
-1	in-17	hopes-3	-prep-vmod-pobj-prep-dobj-xcomp
+1	in-17	forge-11	-prep
-1	allies-16	forge-11	-pobj-prep-dobj
-1	allies-16	take-5	-pobj-prep-dobj-vmod-pobj-prep-dobj
-1	Bush-2	in-17	-nsubj-xcomp-dobj-prep-pobj-vmod-prep
-1	allies-16	in-17	-pobj-prep-dobj-prep
-1	Bush-2	allies-16	-nsubj-xcomp-dobj-prep-pobj-vmod-dobj-prep-pobj
-1	U.S.-15	hopes-3	-nn-pobj-prep-dobj-vmod-pobj-prep-dobj-xcomp
-1	U.S.-15	consensus-13	-nn-pobj-prep
-1	U.S.-15	allies-16	-nn
+1	he-8	saw-9	-nsubj
-1	he-8	committed-28	-nsubj-dep-ccomp
-1	he-8	directing-13	-nsubj-prep-pcomp
-1	Ashcroft-4	saw-9	-nsubj-ccomp
-1	he-8	told-5	-nsubj-ccomp
-1	People-1	concluded-12	-nsubj-ccomp
-1	he-11	believe-4	-nsubj-ccomp
+1	he-11	concluded-12	-nsubj
-1	America-7	concluded-12	-nsubj-ccomp-ccomp
-1	he-11	says-8	-nsubj-ccomp-ccomp
-1	whatever-5	concluded-12	-dobj-ccomp-ccomp
-1	He-1	understand-11	-nsubj-vmod
-1	policy-6	understand-11	-dobj-vmod
-1	policy-6	distinguishing-13	-dobj-vmod-prep-pcomp
+1	others-8	understand-11	-pobj-prep-vmod
-1	others-8	distinguishing-13	-pobj-prep-vmod-prep-pcomp
-1	to-9	understand-11	-aux
-1	to-9	distinguishing-13	-aux-prep-pcomp
+1	he-7	pointed-8	-nsubj
-1	he-7	decision-22	-nsubj-dep-dobj
-1	he-7	has-20	-nsubj-dep
-1	nation-13	pointed-8	-nsubj-dep
-1	you-27	pointed-8	-nsubj-conj-dep
-1	he-7	nation-13	-nsubj-dep-nsubj
+1	I-3	place-5	-nsubj
+1	he-8	recalled-9	-nsubj
-1	he-8	saying-10	-nsubj-xcomp
-1	he-8	wave-20	-nsubj-parataxis-nsubj-nsubj-prep-pobj
-1	he-8	war-23	-nsubj-parataxis-nsubj-nsubj-prep-pobj-prep-pobj
-1	he-8	purpose-2	-nsubj-parataxis-nsubj
-1	he-8	is-13	-nsubj-parataxis
-1	he-8	The-1	-nsubj-parataxis-nsubj-det
-1	he-8	assign-15	-nsubj-parataxis-xcomp
-1	he-8	against-24	-nsubj-parataxis-nsubj-nsubj-prep-pobj-prep-pobj-prep
-1	recalled-9	saying-10	-xcomp
+1	Union-8	decision-4	-nsubj-prep-pobj
-1	summit-31	decision-4	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-prep-pobj
-1	major-3	decision-4	-amod
-1	the-6	decision-4	-det-nsubj-prep-pobj
-1	the-29	decision-4	-det-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-prep-pobj
-1	Protocol-21	decision-4	-pobj-prep-pobj-prep-prep-pobj
+1	Many-1	opined-4	-nsubj
-1	Many-1	vituperative-10	-nsubj-ccomp-amod
-1	Many-1	pointed-31	-nsubj-parataxis
-1	his-33	opined-4	-poss-pobj-prep-parataxis
-1	Many-1	hardhearted-34	-nsubj-parataxis-prep-pobj-amod
-1	doubters-29	opined-4	-nsubj-parataxis
+1	doubters-29	pointed-31	-nsubj
-1	Many-1	is-8	-nsubj-ccomp-cop
-1	mayor-7	opined-4	-nsubj-ccomp
-1	Many-1	doubters-29	-nsubj-parataxis-nsubj
-1	Many-1	congenial-20	-nsubj-ccomp-nsubj-nsubj-dobj-amod-amod
-1	he-12	knowledge-29	-nsubj-xcomp-prep-pcomp-dobj
-1	Iran-8	knowledge-29	-dobj-advcl-nsubj-nsubj-prep-pcomp-dobj
-1	he-12	having-27	-nsubj-xcomp-prep-pcomp
-1	Copithorne-4	knowledge-29	-nsubj-advcl-nsubj-nsubj-prep-pcomp-dobj
-1	Iran-17	knowledge-29	-nn-dobj-nsubj-nsubj-xcomp-prep-pcomp-dobj
-1	his-16	submit-15	-poss-dobj
-1	his-16	knowledge-29	-poss-dobj-nsubj-nsubj-xcomp-prep-pcomp-dobj
-1	Giuliani-1	cried-11	-nsubj-ccomp
+1	Time-12	cried-11	-dobj
-1	Starr-4	cried-11	-nsubj-ccomp-ccomp
-1	''-10	cried-11	
-1	Ken-3	cried-11	-nn-nsubj-ccomp-ccomp
+1	President-8	replied-9	-nsubj
-1	Blair-2	replied-9	-nsubj-advcl
-1	President-8	asked-3	-nsubj-advcl
+1	he-4	described-5	-nsubj
-1	he-4	In-1	-nsubj-prep
-1	law-29	described-5	-conj-dobj
-1	traffickers-18	described-5	-conj-pobj-prep-pobj-prep-dobj
+1	his-10	view-11	-poss
-1	his-10	plan-17	-poss-pobj-dep-prep-pobj
-1	his-10	to-14	-poss-pobj-dep-prep
-1	his-10	did-6	-poss-pobj-dep-aux
-1	his-10	in-9	-poss-pobj
-1	plan-17	view-11	-pobj-prep-dep-pobj
+1	Bush-9	believes-11	-nsubj
-1	alliance-33	believes-11	-pobj-prep-nsubj-ref-dobj-advcl
-1	Bush-9	If-1	-nsubj-mark
-1	he-19	believes-11	-nsubj-advcl
+1	They-1	explain-2	-nsubj
-1	They-1	pledge-17	-nsubj-ccomp-prep-pobj-amod-prep-pcomp-dobj
-1	fulfilling-14	pledge-17	-dobj
-1	the-11	explain-2	-det-pobj-prep-ccomp
-1	political-16	pledge-17	-amod
-1	political-16	explain-2	-amod-dobj-pcomp-prep-amod-pobj-prep-ccomp
-1	the-15	pledge-17	-det
-1	They-1	agreement-5	-nsubj-ccomp-nsubj
-1	the-15	explain-2	-det-dobj-pcomp-prep-amod-pobj-prep-ccomp
+1	EU-12	pledge-17	-prep-pcomp-dobj
+1	Pakistan-1	decision-3	-poss
-1	Pakistan-1	's-2	-possessive
+1	our-21	thoughts-22	-poss
-1	our-21	This-14	-poss-nsubj-tmod-nsubj
-1	things-31	thoughts-22	-appos-tmod-nsubj
-1	our-21	turn-23	-poss-nsubj
-1	our-43	thoughts-22	-poss-pobj-prep-dobj-conj-nsubj-ref-appos-tmod-nsubj
-1	our-21	ways-25	-poss-nsubj-tmod-rcmod-prep-pobj
+1	States-8	offered-9	-nsubj
-1	States-8	notes-4	-nsubj-ccomp
-1	study-2	offered-9	-nsubj-ccomp
+1	Movement-4	undecided-7	-nsubj
-1	The-1	Movement-4	-det
-1	The-1	undecided-7	-det-nsubj
-1	Movement-4	was-5	-nsubj-cop
-1	Movement-4	The-1	-det
+1	woman-2	complaining-11	-nsubjpass-prep-pcomp
-1	woman-2	admitted-4	-nsubjpass
-1	woman-2	was-3	-nsubjpass-auxpass
+1	he-4	denounced-5	-nsubj
-1	Iran-19	denounced-5	-pobj-prep-pobj-prep-tmod
-1	he-4	taken-26	-nsubj-advcl
-1	he-4	measure-23	-nsubj-advcl-nsubjpass
-1	he-4	For-1	-nsubj-prep
-1	he-4	seizure-14	-nsubj-tmod-conj
-1	law-31	denounced-5	-pobj-prep-advcl
-1	he-4	banning-12	-nsubj-tmod
-1	instance-2	denounced-5	-pobj-prep
-1	he-4	in-27	-nsubj-advcl-prep
-1	he-4	law-31	-nsubj-advcl-prep-pobj
-1	measure-23	denounced-5	-nsubjpass-advcl
+1	State-3	plan-7	-nsubj
-1	State-3	to-8	-nsubj-xcomp-aux
-1	Therefore-1	plan-7	-advmod
-1	coalition-12	plan-7	-dobj-xcomp
-1	Defense-5	plan-7	-conj-nsubj
-1	State-3	Therefore-1	-nsubj-advmod
+1	State-3	build-9	-nsubj
+1	he-4	determined-6	-nsubjpass
-1	Ashcroft-1	determined-6	-nsubj-dep
-1	he-4	told-2	-nsubjpass-dep
-1	US-12	support-4	-nsubj-prep-pobj-prep-pobj
+1	US-12	agreeing-15	-nsubj
+1	US-12	ignore-17	-nsubj
+1	parties-5	repeated-6	-nsubj
-1	Europe-30	repeated-6	-pobj-prep-vmod-pobj-prep-nsubj-ref-dobj-advcl-ccomp
-1	Europe-30	with-7	-pobj-prep-vmod-pobj-prep-nsubj-ref-dobj-advcl-ccomp-prep
-1	we-7	But-1	-nsubj-rcmod-nsubj-cc
-1	we-7	should-8	-nsubj-aux
+1	we-7	share-10	-nsubj
-1	we-7	why-6	-nsubj-advmod
+1	she-26	uncomfortable-28	-nsubj
-1	team-35	uncomfortable-28	-nsubjpass-prep-pobj-ref-pobj-prep
-1	she-26	told-12	-nsubj-ccomp
-1	Malinga-1	uncomfortable-28	-nsubj-ccomp
-1	Council-19	uncomfortable-28	-pobj-prep-ccomp
-1	they-42	uncomfortable-28	-nsubj-advcl-prep-pobj-ref-pobj-prep
-1	churches-7	uncomfortable-28	-dobj-nsubj-ref-nsubj-ccomp
-1	Africa-45	uncomfortable-28	-dobj-advcl-prep-pobj-ref-pobj-prep
-1	she-26	treated-38	-nsubj-prep-pobj-rcmod
-1	team-35	with-29	-nsubjpass-prep-pobj-ref-pobj
-1	she-26	represented-4	-nsubj-ccomp-nsubj-rcmod
-1	Churches-21	uncomfortable-28	-pobj-prep-pobj-prep-ccomp
-1	she-26	mission-10	-nsubj-ccomp-nsubj-ref-nsubj-prep-pobj
-1	Durban-23	uncomfortable-28	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	states-15	concluded-16	-vmod
+1	community-13	agreement-32	-conj-pobj-prep-dobj
-1	Union-3	agreement-32	-nsubj-dobj
-1	states-15	agreement-32	-pobj-prep-conj-pobj-prep-dobj
-1	community-13	suggests-65	-conj-pobj-prep-dobj-ref-nsubj-dep-conj
-1	negotiations-10	agreement-32	-pobj-prep-dobj
-1	an-31	agreement-32	-det
+1	Cheney-7	decided-9	-nsubj
+1	Cheney-7	recommend-11	-nsubj
-1	Cheney-7	challenge-35	-nsubj-xcomp-xcomp-conj-dobj
-1	Cheney-7	rather-31	-nsubj-xcomp-xcomp-cc
-1	them-38	recommend-11	-dobj-pcomp-prep-dobj-conj-xcomp
-1	entity-24	recommend-11	-appos-pobj-prep-advmod
+1	Party-4	disagreed-29	-nsubj
-1	Congress-21	disagreed-29	-conj-nsubj
-1	Party-16	disagreed-29	-conj-nsubj
-1	Party-4	conclusion-33	-nsubj-prep-pobj
-1	Congress-21	conclusion-33	-conj-nsubj-prep-pobj
-1	ANC-32	disagreed-29	-nn-pobj-prep
-1	The-1	disagreed-29	-det-nsubj
-1	Party-27	disagreed-29	-conj-nsubj
-1	the-31	disagreed-29	-det-pobj-prep
-1	Party-16	conclusion-33	-conj-nsubj-prep-pobj
-1	African-13	disagreed-29	-nn-conj-nsubj
-1	Alliance-7	disagreed-29	-conj-nsubj
-1	The-1	conclusion-33	-det-nsubj-prep-pobj
-1	Party-27	conclusion-33	-conj-nsubj-prep-pobj
-1	conclusion-33	disagreed-29	-pobj-prep
+1	I-4	disagree-5	-nsubj
-1	it-7	disagree-5	-nsubj-ccomp
-1	Number-1	disagree-5	-ccomp
-1	I-4	the-9	-nsubj-ccomp-det
-1	I-4	violator-11	-nsubj-ccomp
-1	I-4	Number-1	-nsubj-ccomp
-1	I-4	's-8	-nsubj-ccomp-cop
-1	I-4	worst-10	-nsubj-ccomp-amod
-1	it-3	opinion-6	-nsubj
-1	He-1	said-2	-nsubj
+1	He-1	opinion-6	-nsubj-ccomp
-1	woman-12	opinion-6	-dep-nsubj-ccomp
-1	He-1	suffering-15	-nsubj-ccomp-ccomp
-1	Iran-18	revealed-16	-nsubj-ccomp
+1	Wolfowitz-7	continued-8	-nsubj
+1	Wolfowitz-7	press-10	-nsubj
-1	Pentagon-3	press-10	-pobj-prep-xcomp
-1	Wolfowitz-7	to-9	-nsubj-xcomp-aux
+1	one-2	find-11	-nsubj
-1	one-2	surprising-13	-nsubj-xcomp
-1	one-2	realist-7	-ref-nsubj-dobj-amod
-1	one-2	studied-6	-rcmod
+1	his-2	view-3	-poss
-1	Bush-13	view-3	-poss-pobj-prep-nsubj-prep-pobj
-1	his-2	promote-20	-poss-pobj-prep-xcomp
-1	Chien-5	view-3	-nsubj-parataxis-prep-pobj
-1	his-2	In-1	-poss-pobj
-1	his-2	went-6	-poss-pobj-prep-parataxis
-1	his-2	purpose-11	-poss-pobj-prep-nsubj
-1	Bush-13	In-1	-poss-pobj-prep-nsubj-prep
-1	his-2	is-18	-poss-pobj-prep
-1	his-2	security-24	-poss-pobj-prep-nsubj-nsubj-dobj-conj
+1	Researchers-1	shown-3	-nsubj
-1	Researchers-1	policy-8	-nsubj-ccomp-prep-pobj
-1	Researchers-1	determined-7	-nsubj-ccomp-prep-pobj-amod
-1	Q-1	heard-5	-dep
+1	Q-1	:-2	
+1	He-1	made-2	-nsubj
-1	He-1	charges-4	-nsubj-dobj
-1	women-9	charges-4	-poss-nsubj-ccomp-dobj
+1	we-7	surprised-11	-nsubj
-1	we-7	said-31	-nsubj-ccomp
-1	he-30	surprised-11	-nsubj-ccomp
+1	regulators-11	approve-12	-nsubj
-1	regulators-11	said-24	-nsubj-advcl-ccomp
-1	company-23	approve-12	-nsubj-ccomp-advcl
-1	until-10	approve-12	-mark
-1	regulators-11	mandated-15	-nsubj-xcomp
-1	regulations-14	approve-12	-nsubj-xcomp
+1	U.S.-28	plan-29	-nn
-1	States-3	plan-29	-nsubj-conj-dobj
-1	U.S.-28	pulled-5	-nn-dobj-conj
-1	U.S.-28	voluntary-27	-nn-amod
-1	U.S.-28	obliges-12	-nn-dobj-conj-prep-pobj-rcmod
-1	protocol-9	plan-29	-pobj-prep-conj-dobj
+1	engineers-8	frantically-9	-pobj-prep-vmod-nsubj-advmod
+1	Bush-6	promised-7	-vmod
-1	Bush-6	guessed-30	-vmod-xcomp-dobj-conj-rcmod
-1	country-36	promised-7	-pobj-prep-nsubjpass-vmod
-1	director-27	promised-7	-nsubj-rcmod-conj-dobj-xcomp
-1	Bush-6	On-1	-nsubjpass-prep
-1	whole-39	promised-7	-pobj-prep-pobj-prep-nsubjpass-vmod
-1	$-22	promised-7	-conj-dobj-xcomp
-1	Bush-2	ultimatum-11	-nsubj-vmod-dobj
-1	Powell-7	deliver-9	-pobj-prep-dobj-vmod
-1	Bush-2	proposed-23	-nsubj-vmod-ccomp
-1	Powell-7	proposed-23	-pobj-prep-dobj-vmod-ccomp
-1	Powell-7	ultimatum-11	-pobj-prep-dobj-vmod-dobj
+1	Secretary-4	deliver-9	-dobj-vmod
-1	Taliban-14	ultimatum-11	-pobj-prep-dobj
-1	Bush-2	deliver-9	-nsubj-vmod
-1	Secretary-4	proposed-23	-dobj-vmod-ccomp
-1	department-20	ultimatum-11	-nsubj-ccomp-dobj
+1	department-20	proposed-23	-nsubj
-1	President-1	ultimatum-11	-nn-nsubj-vmod-dobj
-1	Taliban-14	proposed-23	-pobj-prep-ccomp
-1	Secretary-4	ultimatum-11	-dobj-vmod-dobj
-1	directed-3	deliver-9	-vmod
-1	Secretary-4	directed-3	-dobj
-1	President-1	proposed-23	-nn-nsubj-vmod-ccomp
-1	deliver-9	ultimatum-11	-dobj
+1	she-11	said-12	-nsubj
-1	observers-3	said-12	-nsubj-advcl
-1	she-11	Even-1	-nsubj-advcl-advmod
-1	Even-1	said-12	-advmod-advcl
-1	she-11	could-4	-nsubj-advcl-aux
-1	stations-8	said-12	-dobj-advcl
-1	she-11	observers-3	-nsubj-advcl-nsubj
+1	Bush-12	proposes-13	-nsubj
+1	Bush-12	encourage-2	-nsubj-dep
-1	Bush-12	demonstrate-7	-nsubj-dep-xcomp
-1	spiritedness-10	encourage-2	-dobj-xcomp
-1	To-1	encourage-2	-aux
-1	Bush-12	To-1	-nsubj-dep-aux
-1	consumers-5	proposes-13	-conj-dobj-dep
-1	spiritedness-10	demonstrate-7	-dobj
+1	Noble-19	said-20	-nsubj
-1	world-4	said-20	-pobj-prep-dep
-1	Noble-19	But-1	-nsubj-cc
-1	Noble-19	mark-13	-nsubj-dep-rcmod
+1	it-6	expects-7	-nsubj
-1	it-6	said-5	-nsubj-ccomp
-1	company-4	expects-7	-nsubj-ccomp
-1	it-6	The-1	-nsubj-ccomp-nsubj-det
-1	year-end-17	expects-7	-pobj-prep-conj-xcomp
-1	it-6	thrift-2	-nsubj-ccomp-nsubj-nn
-1	it-6	year-end-17	-nsubj-xcomp-conj-prep-pobj
-1	The-1	expects-7	-det-nsubj-ccomp
+1	President-2	blamed-3	-nsubj
-1	President-2	declared-20	
-1	Qaeda-5	blamed-3	-dobj
+1	he-4	recalled-5	-nsubj
-1	He-1	recalled-5	-nsubj-dep
-1	he-4	told-2	-nsubj-dep
-1	terrorists-11	recalled-5	-pobj-prep
-1	I-4	know-8	-nsubj
+1	Craner-1	know-8	-dep
-1	Arabia-13	know-8	-pobj-prep-dobj
-1	effect-10	know-8	-dobj
+1	Craner-1	:-2	
-1	I-4	:-2	
-1	Saudi-12	know-8	-nn-pobj-prep-dobj
-1	Powell-6	offers-16	-nsubj-conj-dobj
+1	US-2	planning-4	-nsubj
-1	US-2	is-3	-nsubj-aux
-1	Cheney-3	mood-8	-nsubj-dobj
-1	Cheney-3	described-4	-nsubj
+1	President-6	mood-8	-poss
-1	President-6	's-7	-possessive
-1	President-6	described-4	-poss-dobj
+1	countries-3	that-4	-ref
-1	countries-3	considered-17	-pobj-prep
-1	they-15	that-4	-nsubjpass-prep-pobj-ref
-1	they-15	considered-17	-nsubjpass
-1	they-15	For-1	-nsubjpass-prep
-1	States-24	that-4	-pobj-prep-nsubj-nsubjpass-prep-pobj-ref
+1	States-24	considered-17	-pobj-prep-xcomp
-1	countries-3	For-1	-pobj
-1	countries-8	regard-5	-dobj
-1	countries-8	considered-17	-dobj-nsubj-ref-pobj-prep
-1	they-15	regard-5	-nsubjpass-prep-pobj-rcmod
-1	they-15	countries-3	-nsubjpass-prep-pobj
-1	States-24	For-1	-pobj-prep-nsubj-nsubjpass-prep
-1	countries-3	regard-5	-rcmod
+1	I-4	think-5	-nsubj
-1	I-4	And-3	-nsubj-cc
-1	I-4	outlined-8	-nsubj-ccomp
-1	Craner-1	think-5	-dep
-1	I-6	think-5	-nsubj-ccomp
-1	outlined-8	think-5	-ccomp
+1	Cheney-38	advising-41	-nsubj
-1	Washington-13	advising-41	-pobj-prep-nsubj-nsubj-advcl-conj
-1	and-35	plan-3	-cc-advcl-nsubj
-1	plan-3	advising-41	-nsubj-advcl-conj
-1	the-2	advising-41	-det-nsubj-advcl-conj
-1	it-43	against-42	-pobj
+1	they-39	urge-40	-nsubj
-1	they-39	promote-43	-nsubj-xcomp
-1	Prodi-26	urge-40	-appos-pobj-prep-conj-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod
-1	Putin-36	urge-40	-rcmod
-1	him-41	urge-40	-dobj
-1	president-19	urge-40	-conj-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod
-1	EU-11	urge-40	-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod
-1	president-8	urge-40	-dep-appos-nsubj-prep-pobj-rcmod
-1	they-39	sent-29	-nsubj-prep-pobj-ref-pobj-prep
-1	Barcelona-1	urge-40	-nsubj-prep-pobj-rcmod
-1	Commission-23	urge-40	-pobj-prep-conj-pobj-prep-dep-appos-nsubj-prep-pobj-rcmod
-1	in-37	promote-43	-prep-xcomp
+1	I-5	want-6	-nsubj
-1	Arabia-12	on-10	-pobj
-1	Arabia-12	want-6	-pobj-prep-xcomp
-1	Q-1	want-6	-dep
-1	Lorne-3	want-6	-nsubj
+1	I-5	follow-8	-nsubj
-1	Saudi-11	on-10	-nn-pobj
-1	Arabia-12	follow-8	-pobj-prep
-1	I-5	Q-1	-nsubj-dep
+1	he-6	sees-7	-nsubj
-1	he-6	wants-14	-nsubj-ccomp-ccomp
-1	he-6	feel-18	-nsubj-ccomp-ccomp-vmod
-1	he-13	sees-7	-nsubj-ccomp-ccomp
+1	he-13	wants-14	-nsubj
-1	he-13	feel-18	-nsubj-vmod
-1	allies-16	sees-7	-dobj-ccomp-ccomp
-1	allies-16	wants-14	-dobj
+1	allies-16	feel-18	-dobj-vmod
-1	countries-9	sees-7	-nsubj-xcomp
-1	countries-9	wants-14	-nsubj-xcomp-ccomp-ccomp
-1	countries-9	feel-18	-nsubj-xcomp-ccomp-ccomp-vmod
-1	them-23	sees-7	-pobj-prep-dobj-vmod-ccomp-ccomp
-1	them-23	wants-14	-pobj-prep-dobj-vmod
-1	them-23	way-21	-pobj-prep
-1	to-17	feel-18	-aux
-1	countries-9	those-8	-det
-1	he-6	It-1	-nsubj-ccomp-nsubj
-1	he-13	It-1	-nsubj-ccomp-nsubj
-1	allies-16	It-1	-dobj-ccomp-nsubj
+1	They-1	make-2	-nsubj
+1	They-1	convinced-6	-nsubj-dep
-1	They-1	commitment-13	-nsubj-dep-prep-pobj
+1	They-1	believing-20	-nsubj-dep-conj
-1	They-1	believe-39	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-rcmod
-1	they-38	make-2	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep
-1	they-38	convinced-6	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj
-1	they-38	commitment-13	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-prep-pobj
-1	they-38	believing-20	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp
+1	they-38	believe-39	-nsubj
-1	they-38	request-4	-nsubj-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep-dobj
-1	EU-26	make-2	-nsubj-ccomp-conj-dep
-1	EU-26	convinced-6	-nsubj-ccomp-conj
-1	EU-26	believing-20	-nsubj-ccomp
-1	EU-26	believe-39	-nsubj-xcomp-dobj-rcmod
-1	EU-26	request-4	-nsubj-ccomp-conj-dep-dobj
-1	They-1	shared-42	-nsubj-dep-conj-ccomp-nsubj-nsubj-dobj-ref-dobj-ccomp
-1	they-38	shared-42	-nsubj-ccomp
-1	they-40	make-2	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj-dep
-1	they-40	convinced-6	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp-conj
-1	they-40	believing-20	-nsubj-ccomp-dobj-ref-dobj-nsubj-nsubj-ccomp
-1	they-40	believe-39	-nsubj-ccomp
-1	They-1	request-4	-nsubj-dobj
+1	administration-3	knew-4	-nsubj
-1	administration-3	unlikely-9	-nsubj-ccomp
-1	Ladin-14	knew-4	-pobj-prep-nsubj-nsubj-ccomp
-1	administration-3	But-1	-nsubj-cc
-1	administration-3	turn-11	-nsubj-ccomp-xcomp
-1	Taliban-7	knew-4	-nsubj-ccomp
-1	Bin-13	knew-4	-nn-pobj-prep-nsubj-nsubj-ccomp
-1	But-1	knew-4	-cc
+1	Cabinet-2	endorsed-3	-nsubj
-1	Cabinet-2	approval-6	-nsubj-prep-pobj
-1	Diet-5	endorsed-3	-nn-pobj-prep
+1	Diet-5	approval-6	-nn
-1	Diet-5	for-4	-nn-pobj
-1	for-4	approval-6	-pobj
-1	for-4	endorsed-3	-prep
-1	Cabinet-2	bill-8	-nsubj-dobj
-1	This-1	attitude-3	-det
+1	Copithorne-7	attitude-3	-nsubjpass-ccomp-nsubj
-1	officials-24	attitude-3	-conj-pobj-prep-dobj-pcomp-prep-ccomp-nsubj
-1	Republic-20	attitude-3	-pobj-prep-dobj-pcomp-prep-ccomp-nsubj
-1	This-1	spiteful-2	-det-amod
+1	Abbas-27	added-28	-nsubj
-1	Abbas-27	lies-13	-nsubj-prep-pcomp
-1	Abbas-27	interests-24	-nsubj-prep-pcomp-conj-conj
-1	its-14	added-28	-poss-dobj-pcomp-prep
-1	Abbas-27	strategic-21	-nsubj-prep-pcomp-conj
+1	principals-2	agreed-3	-nsubj
-1	principals-2	supporting-12	-nsubj-ccomp-vmod
-1	anyone-11	agreed-3	-ccomp
-1	principals-2	message-7	-nsubj-ccomp-nsubj
-1	Qaeda-14	agreed-3	-nsubj-ccomp-vmod-ccomp
+1	we-4	have-5	-nsubj
+1	we-4	anticipated-40	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod
-1	scale-39	confidence-7	-pobj-prep-nsubjpass-nsubj-dep
-1	scale-39	anticipated-40	-vmod
-1	they-54	have-5	-nsubj-ccomp
-1	they-54	anticipated-40	-nsubj-ccomp-dobj-dep-nsubj-nsubjpass-prep-pobj-vmod
-1	we-4	scale-39	-nsubj-dobj-dep-nsubj-nsubjpass-prep-pobj
-1	we-4	lodged-28	-nsubj-dobj-dep-xcomp
-1	we-4	add-55	-nsubj-ccomp
-1	within-36	confidence-7	-prep-nsubjpass-nsubj-dep
+1	She-1	believed-2	-nsubj
-1	She-1	findings-14	-nsubj-ccomp-dobj
-1	his-13	believed-2	-poss-dobj-ccomp
-1	Motsuenyane-9	believed-2	-nsubj-ccomp
-1	SAOM-4	believed-2	-nsubj-ccomp
-1	She-1	guidelines-17	-nsubj-ccomp-prep-pobj
-1	head-5	believed-2	-ccomp
-1	findings-14	believed-2	-dobj-ccomp
-1	She-1	head-5	-nsubj-ccomp
-1	Dr-7	believed-2	-nn-nsubj-ccomp
-1	She-1	SAOM-4	-nsubj-ccomp-nsubj
-1	She-1	Dr-7	-nsubj-ccomp-nsubj-nn
-1	She-1	Motsuenyane-9	-nsubj-ccomp-nsubj
-1	guidelines-17	believed-2	-pobj-prep-ccomp
+1	We-1	found-2	-nsubj
-1	We-1	decision-20	-nsubj-ccomp-prep-pobj
-1	anyone-6	found-2	-nsubj-ccomp
-1	nationals-26	found-2	-pobj-prep-pobj-prep-ccomp
-1	We-1	on-21	-nsubj-ccomp-prep
-1	House-10	found-2	-pobj-prep-nsubj-ccomp
-1	We-1	in-18	-nsubj-ccomp-prep
+1	Critics-1	questioned-6	-nsubj
-1	Critics-1	defend-31	-nsubj-advcl-xcomp
-1	Critics-1	struggled-29	-nsubj-advcl
-1	policy-33	questioned-6	-dobj-nsubj-nsubj-advcl
-1	policy-33	defend-31	-dobj
-1	Critics-1	sharply-5	-nsubj-advmod
-1	Secretary-19	questioned-6	-appos-nsubj-advcl
-1	Secretary-19	defend-31	-appos-nsubj
-1	Secretary-19	struggled-29	-appos-nsubj
-1	US-17	questioned-6	-nn-appos-nsubj-advcl
-1	US-17	defend-31	-nn-appos-nsubj
-1	Critics-1	policy-33	-nsubj-advcl-nsubj-nsubj-dobj
-1	American-32	questioned-6	-amod-dobj-nsubj-nsubj-advcl
-1	American-32	defend-31	-amod-dobj
-1	struggled-29	questioned-6	-advcl
-1	struggled-29	defend-31	-xcomp
-1	media-4	questioned-6	-pobj-prep-nsubj
-1	media-4	defend-31	-pobj-prep-nsubj-advcl-xcomp
-1	Labor-27	questioned-6	-conj-pobj-prep-appos-nsubj-advcl
-1	Labor-27	defend-31	-conj-pobj-prep-appos-nsubj
+1	delegation-12	agreed-13	-nsubj
-1	delegation-12	demanded-21	-nsubj-rcmod-pobj-prep-pobj-prep
-1	it-20	agreed-13	-nsubj-prep-pobj-prep-pobj-rcmod
+1	it-20	demanded-21	-nsubj
-1	delegation-12	wording-23	-nsubj-rcmod-pobj-prep-pobj-prep-ccomp-nsubjpass
-1	it-20	wording-23	-nsubj-ccomp-nsubjpass
-1	countries-7	agreed-13	-rcmod
-1	countries-7	demanded-21	-pobj-prep-pobj-prep
+1	It-1	argued-2	-nsubj
-1	States-19	argued-2	-pobj-prep-ccomp
-1	It-1	threat-15	-nsubj-ccomp-dobj
-1	Qaeda-9	argued-2	-nsubj-ccomp
-1	It-1	posed-12	-nsubj-ccomp
-1	government-3	advised-5	-nsubjpass
+1	government-3	agreed-8	-nsubjpass-conj
-1	government-3	requirements-13	-nsubjpass-conj-prep-pobj
-1	passengers-15	agreed-8	-nsubjpass-ccomp
-1	government-3	identified-17	-nsubjpass-conj-ccomp
-1	FBI-11	agreed-8	-poss-pobj-prep
+1	experts-5	warnings-2	-pobj-prep
-1	experts-5	went-6	-pobj-prep-nsubj
-1	experts-5	by-3	-pobj
-1	by-3	warnings-2	-prep
-1	by-3	went-6	-prep-nsubj
-1	experts-5	unheeded-7	-pobj-prep-nsubj-dep
-1	the-9	warnings-2	-det-pobj-prep-dep-nsubj
-1	climate-4	warnings-2	-nn-pobj-prep
-1	US-10	warnings-2	-nn-pobj-prep-dep-nsubj
-1	went-6	warnings-2	-nsubj
-1	The-1	warnings-2	-det
-1	went-6	unheeded-7	-dep
+1	They-1	concluded-2	-nsubj
-1	They-1	if-4	-nsubj-ccomp-advcl-mark
-1	They-1	decided-6	-nsubj-ccomp-advcl
-1	Pakistan-5	concluded-2	-nsubj-advcl-ccomp
-1	They-1	risk-19	-nsubj-ccomp-prep-pobj
-1	it-14	concluded-2	-nsubj-ccomp
-1	States-12	concluded-2	-dobj-nsubj-nsubj-advcl-ccomp
-1	Powell-12	worry-4	-nsubj-vmod-xcomp
+1	Bush-16	worry-4	-nsubj-advcl-vmod-xcomp
+1	Bush-16	saw-17	-nsubj
-1	Powell-12	saw-17	-nsubj-advcl
-1	Bush-16	said-13	-nsubj-advcl
-1	priority-21	worry-4	-pobj-prep-advcl-vmod-xcomp
-1	regime-21	wondered-12	-nsubj-ccomp
-1	Hussein-19	wondered-12	-poss-nsubj-ccomp
-1	Bush-10	had-11	-pobj-prep-nsubj
-1	Saddam-18	wondered-12	-nn-poss-nsubj-ccomp
+1	Department-3	proposed-4	-nsubj
-1	Department-3	delivering-5	-nsubj-xcomp
-1	Department-3	ultimatum-7	-nsubj-xcomp-dobj
-1	States-33	proposed-4	-nsubj-conj
-1	proposed-4	delivering-5	-xcomp
-1	Taliban-10	delivering-5	-pobj-prep
+1	council-21	agreed-26	-nsubj
-1	council-21	decision-31	-nsubj-dobj-prep-pobj
-1	council-21	adoption-28	-nsubj-dobj
-1	Prodi-14	agreed-26	-conj-nsubj-ccomp
-1	Prodi-14	decision-31	-conj-nsubj-ccomp-dobj-prep-pobj
-1	council-21	explain-15	-nsubj-ccomp
-1	Community-46	agreed-26	-pobj-prep-pobj-prep
+1	Community-46	decision-31	-pobj-prep-pobj-prep-dobj-prep-pobj
-1	ministers-25	agreed-26	-pobj-prep-nsubj
-1	ministers-25	decision-31	-pobj-prep-nsubj-dobj-prep-pobj
+1	States-10	stiffening-12	-nsubj
-1	States-10	ire-24	-nsubj-dep-appos-nsubj-dobj
-1	States-10	want-41	-nsubj-dep-appos-nsubj-dobj-prep-pobj-conj-rcmod
-1	States-10	draw-22	-nsubj-dep-appos-nsubj
-1	including-29	stiffening-12	-prep-dobj-nsubj-appos-dep
-1	including-29	ire-24	-prep
-1	those-30	want-41	-conj-rcmod
+1	he-17	argued-18	-nsubj
-1	he-17	was-31	-nsubj-parataxis-xcomp-ccomp
-1	Hussein-30	argued-18	-nsubj-ccomp-xcomp-parataxis
-1	he-17	Writing-1	-nsubj-parataxis-xcomp-vmod-pobj-prep
-1	was-31	argued-18	-ccomp-xcomp-parataxis
-1	he-17	headlined-10	-nsubj-parataxis-xcomp
-1	he-17	on-42	
-1	the-33	argued-18	-det-pobj-prep-ccomp-xcomp-parataxis
-1	Rumsfeld-3	argued-18	-pobj-prep-prep-pobj-vmod-xcomp-parataxis
-1	he-17	attack-35	
-1	he-17	priority-38	
-1	Saddam-29	argued-18	-nn-nsubj-ccomp-xcomp-parataxis
+1	We-1	proud-3	-nsubj
-1	they-10	proud-3	-nsubj-ccomp
-1	We-1	're-2	-nsubj-cop
-1	our-5	proud-3	-poss-pobj-prep
-1	We-1	overcome-11	-nsubj-ccomp
-1	children-6	proud-3	-pobj-prep
+1	He-1	told-2	-nsubj
-1	America-11	told-2	-nsubj-dep
-1	world-29	told-2	-pobj-prep-dep
-1	globe-24	told-2	-pobj-prep-pobj-prep-dep
+1	he-2	believed-3	-nsubj
-1	he-2	acknowledged-16	-nsubj-advcl
-1	he-2	asking-29	-nsubj-advcl-ccomp-xcomp
-1	Bush-15	believed-3	-nsubj-advcl
+1	Bush-15	acknowledged-16	-nsubj
-1	Bush-15	asking-29	-nsubj-ccomp-xcomp
-1	Clarke-7	believed-3	-poss-pobj-prep-dobj
-1	Clarke-7	acknowledged-16	-poss-pobj-prep-dobj-advcl
-1	details-5	believed-3	-dobj
-1	details-5	acknowledged-16	-dobj-advcl
+1	Powell-2	said-3	-nsubj
-1	Powell-2	had-7	-nsubj-ccomp
-1	States-6	said-3	-nsubj-ccomp
-1	states-20	said-3	-conj-pobj-prep-xcomp-nsubj-nsubj-ccomp
-1	Afghanistan-15	said-3	-conj-pobj-prep-xcomp-nsubj-nsubj-ccomp
-1	Powell-2	states-20	-nsubj-ccomp-nsubj-nsubj-xcomp-prep-pobj-conj
-1	Pakistan-13	said-3	-pobj-prep-xcomp-nsubj-nsubj-ccomp
+1	Bush-2	acceded-4	-nsubj
-1	Bush-2	advice-7	-nsubj-prep-pobj
-1	Bush-2	to-5	-nsubj-prep
-1	Bush-2	reluctantly-3	-nsubj-advmod
-1	Q-1	answer-11	-dep-ccomp
-1	Q-1	question-13	-dep-ccomp-dobj
-1	government-28	painstakingly-16	-pobj-prep-amod-conj-advmod
-1	report-2	painstakingly-16	-nsubj-amod-conj-advmod
-1	by-26	painstakingly-16	-prep-amod-conj-advmod
-1	government-28	lists-17	-pobj-prep-amod-conj
+1	Clinton-21	interest-23	-poss
-1	Clinton-34	interest-23	-nsubj-ccomp-nsubjpass-ref-rcmod-prep-pobj
-1	Clinton-21	speculation-17	-poss-pobj-prep-nsubjpass-ref-rcmod-prep-pobj-prep-pobj
-1	she-2	did-3	-nsubj
-1	she-2	interest-23	-nsubj-ccomp-prep-pobj-ref-nsubjpass-prep-pobj
-1	Clinton-21	frenzy-15	-poss-pobj-prep-nsubjpass-ref-rcmod-prep-pobj
-1	she-2	speculation-17	-nsubj-ccomp-prep-pobj-ref-nsubjpass-prep-pobj-prep-pobj
-1	Clinton-21	say-4	-poss-pobj-prep-nsubjpass-ref-pobj-prep
-1	she-2	frenzy-15	-nsubj-ccomp-prep-pobj-ref-nsubjpass-prep-pobj
+1	warrant-3	charged-4	-nsubj
-1	Bin-Ladin-6	charged-4	-nsubjpass-ccomp
-1	Libya-32	charged-4	-pobj-prep-pobj-prep-pobj-prep-ccomp
+1	Taliban-24	rejected-25	-nsubj
-1	Taliban-24	plan-14	-nsubj-advcl-vmod
-1	Bush-2	rejected-25	-nsubj-dobj-nsubj-dobj-vmod-advcl
-1	Taliban-24	instructed-3	-nsubj-advcl-vmod-dobj-xcomp
-1	military-13	rejected-25	-amod-vmod-advcl
-1	Rumsfeld-4	rejected-25	-dobj-xcomp-dobj-vmod-advcl
-1	if-22	rejected-25	-mark
+1	Washington-55	attitude-58	-poss
-1	Copithorne-1	attitude-58	-nsubj-ccomp-prep-pobj-conj
-1	he-45	attitude-58	-nsubj-prep-pobj-conj
-1	and-54	influence-50	-cc
-1	and-54	shown-43	-cc-pobj-prep-ccomp
-1	circles-53	attitude-58	-pobj-prep-conj
-1	Washington-55	shown-43	-poss-conj-pobj-prep-ccomp
+1	She-1	recalled-2	-nsubj
-1	She-1	asked-16	-nsubj-ccomp
-1	Rumsfeld-15	recalled-2	-nsubj-ccomp
-1	President-13	recalled-2	-pobj-prep-ccomp
+1	he-2	emphasized-3	-nsubj
-1	he-2	Though-1	-nsubj-mark
-1	he-2	references-12	-nsubj-advcl-nsubj
-1	Qaeda-24	emphasized-3	-conj-dobj-advcl
-1	Taliban-21	emphasized-3	-dobj-advcl
-1	Afghanistan-27	emphasized-3	-conj-dobj-advcl
-1	he-2	named-18	-nsubj-advcl
-1	references-12	emphasized-3	-nsubj-advcl
-1	al-23	emphasized-3	-nn-conj-dobj-advcl
-1	Washington-19	reluctance-13	-pobj-prep-ccomp-vmod-dobj
-1	President-7	reluctance-13	-nsubj-dobj
+1	aides-10	reluctance-13	-poss
-1	aides-10	overruled-8	-poss-dobj
-1	him-16	reluctance-13	-nsubj-ccomp-vmod-dobj
-1	his-9	reluctance-13	-poss-poss
+1	he-14	added-15	-nsubj
-1	Those-2	added-15	-nsubj-ccomp
-1	he-14	showered-9	-nsubj-ccomp
-1	its-6	added-15	-poss-pobj-prep-nsubj-ref-nsubj-ccomp
-1	he-14	policies-7	-nsubj-ccomp-nsubj-ref-nsubj-prep-pobj
-1	he-14	submit-4	-nsubj-ccomp-nsubj-rcmod
-1	he-14	favors-11	-nsubj-ccomp-prep-pobj
+1	Those-2	submit-4	-rcmod
-1	submit-4	to-5	-prep
-1	he-14	to-5	-nsubj-ccomp-nsubj-ref-nsubj-prep
-1	officials-12	criticism-4	-nsubj-prep-pobj
+1	officials-12	labored-13	-nsubj
-1	officials-12	disbelieving-17	-nsubj-xcomp-dobj-amod
-1	a-16	convince-15	-det-dobj
-1	a-16	disbelieving-17	-det-amod
-1	labored-13	criticism-4	-prep-pobj
+1	officials-12	convince-15	-nsubj
-1	corps-19	criticism-4	-dobj-nsubj-nsubj-prep-pobj
-1	corps-19	convince-15	-dobj
+1	corps-19	disbelieving-17	-amod
-1	officials-12	corps-19	-nsubj-xcomp-dobj
+1	Bush-4	considered-5	-nsubj
-1	Bush-4	ask-18	-nsubj-ccomp-xcomp
-1	Bush-4	not-16	-nsubj-ccomp-neg
-1	Bush-4	irresponsible-14	-nsubj-ccomp
-1	China-21	considered-5	-conj-dobj-nsubj-nsubj-ccomp
-1	it-10	considered-5	-nsubj-ccomp
+1	paper-4	stated-5	-nsubj
-1	countries-8	stated-5	-nsubj-ccomp
-1	paper-4	do-10	-nsubj-ccomp
+1	Government-3	feels-9	-nsubj
+1	Government-3	reject-12	-nsubj-acomp-xcomp
-1	to-11	constrained-10	-aux-xcomp
-1	to-11	reject-12	-aux
-1	Pakistan-5	feels-9	-pobj-prep-nsubj
-1	Pakistan-5	reject-12	-pobj-prep-nsubj-acomp-xcomp
+1	we-17	going-19	-nsubj
-1	We-3	encourage-21	-nsubj-conj-xcomp
-1	government-9	encourage-21	-pobj-prep-conj-xcomp
-1	We-3	going-19	-nsubj-conj
-1	Craner-1	encourage-21	-dep-conj-xcomp
-1	we-17	We-3	-nsubj-conj-nsubj
-1	government-9	going-19	-pobj-prep-conj
-1	Craner-1	going-19	-dep-conj
-1	we-17	talking-5	-nsubj-conj
+1	Clarke-8	recalls-9	-nsubj
-1	Clarke-8	telling-12	-nsubj-dep
-1	President-11	recalls-9	-nsubj-dep
-1	Clarke-8	See-1	-nsubj-ccomp
-1	Saddam-3	recalls-9	-nsubj-advcl-ccomp
-1	telling-12	recalls-9	-dep
-1	Clarke-8	did-4	-nsubj-ccomp-advcl
-1	party-19	interested-6	-pobj-prep-dobj-conj-pcomp-prep
-1	size-15	interested-6	-dobj-conj-pcomp-prep
-1	Service-3	paring-12	-nsubj-prep-pcomp-conj
+1	Service-3	interested-6	-nsubj
-1	Taipei-1	expect-20	-nsubj-ccomp
+1	he-17	expect-20	-nsubj
-1	Minister-9	expect-20	-dep-appos-nsubj-ccomp
-1	Chien-14	expect-20	-pobj-prep-dep-appos-nsubj-ccomp
-1	not-19	expect-20	-neg
+1	Motsuenyane-5	declared-6	-nsubj
-1	Motsuenyane-5	described-23	-nsubj-xcomp-ccomp
+1	Motsuenyane-5	adding-14	-nsubj-xcomp
-1	poll-9	declared-6	-dep-dep
+1	You-1	talk-2	-nsubj
-1	we-5	talk-2	-nsubj-pcomp-prep
-1	Arabia-15	talk-2	-pobj-prep-pobj-prep-pcomp-prep
+1	its-21	offer-22	-poss
-1	it-2	withdrew-3	-nsubj
+1	its-4	offer-5	-poss
-1	its-21	said-1	-poss-pobj-prep-advcl-vmod-dobj-ccomp
-1	its-21	offer-5	-poss-pobj-prep-advcl-vmod
+1	he-3	hoped-4	-nsubj
-1	people-7	hoped-4	-nsubjpass-ccomp
-1	he-3	However-1	-nsubj-advmod
-1	world-10	hoped-4	-pobj-prep-nsubjpass-ccomp
-1	he-3	can-11	-nsubj-ccomp-aux
-1	he-3	kept-15	-nsubj-ccomp
+1	He-1	knew-2	-nsubj
-1	he-3	knew-2	-nsubj-ccomp
-1	Afghanistan-14	knew-2	-pobj-prep-dobj-ccomp
-1	Qaeda-12	knew-2	-dobj-ccomp
+1	Scientists-1	estimate-2	-nsubj
-1	countries-6	estimate-2	-nsubj-ccomp
-1	I-1	interest-14	-nsubj-vmod-dobj-prep-pobj
-1	you-4	interest-14	-dobj-vmod-dobj-prep-pobj
+1	delegates-2	aligned-5	-nsubj
-1	delegates-2	said-19	-nsubj-prep-pobj-rcmod
-1	aligned-5	said-19	-prep-pobj-rcmod
-1	SAOM-4	aligned-5	-pobj-prep-nsubj
+1	He-1	thought-2	-nsubj
-1	He-1	consider-7	-nsubj-ccomp
-1	He-1	possibilities-14	-nsubj-ccomp-dobj-prep-pobj-conj
-1	He-1	options-12	-nsubj-ccomp-dobj-prep-pobj
-1	He-1	response-5	-nsubj-ccomp-nsubj
-1	the-3	thought-2	-det-nsubj-ccomp
-1	should-6	thought-2	-aux-ccomp
-1	He-1	range-10	-nsubj-ccomp-dobj
-1	response-5	thought-2	-nsubj-ccomp
-1	options-12	thought-2	-pobj-prep-dobj-ccomp
-1	He-1	wide-9	-nsubj-ccomp-dobj-amod
-1	U.S.-4	thought-2	-nn-nsubj-ccomp
+1	he-15	thought-17	-nsubj
-1	Iran-19	thought-17	-pobj-prep
-1	President-12	thought-17	-nsubj-dep
-1	Iran-19	about-18	-pobj
-1	nations-10	regarding-11	-prep
+1	nations-10	mistrust-8	-pobj-prep-dobj
-1	nations-10	reports-4	-pobj-prep-nsubj
-1	nations-10	biased-3	-pobj-prep-nsubj-nn
-1	nations-10	among-9	-pobj
-1	among-9	mistrust-8	-prep-dobj
-1	create-7	mistrust-8	-dobj
-1	nations-10	Publishing-1	-pobj-prep-nsubj-nn
-1	nations-10	create-7	-pobj-prep
+1	We-1	need-2	-nsubj
-1	Camp-11	need-2	-pobj-prep-dobj-pcomp-prep
-1	Jameson-10	need-2	-nn-pobj-prep-dobj-pcomp-prep
-1	We-1	work-8	-nsubj-prep-pcomp-dobj
-1	work-8	need-2	-dobj-pcomp-prep
-1	We-1	continuing-6	-nsubj-prep-pcomp
-1	We-1	in-5	-nsubj-prep
-1	countries-39	proposes-7	-pobj-prep-vmod-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-conj
-1	countries-39	will-22	-pobj-prep-vmod-pobj-prep-pobj-prep-rcmod
+1	Bush-5	proposes-7	-nsubj
+1	Bush-5	counting-18	-nsubj-conj
-1	Bush-5	opposed-42	-nsubj-conj-dep
+1	he-3	appreciated-4	-nsubj
-1	Bush-8	by-7	-pobj
-1	Bush-8	appreciated-4	-pobj-prep-ccomp
-1	Chien-1	appreciated-4	-nsubj-ccomp
-1	he-3	said-2	-nsubj-ccomp
-1	Bush-8	said-2	-pobj-prep-ccomp-ccomp
-1	Bush-8	made-6	-pobj-prep
-1	Card-8	talked-26	
+1	Chief-4	remembered-9	-nsubj
-1	Chief-4	telling-11	-nsubj-xcomp
-1	someone-10	remembered-9	-dobj
-1	Card-8	remembered-9	-pobj-prep-nsubj
-1	Card-8	telling-11	-pobj-prep-nsubj-xcomp
-1	he-23	remembered-9	
+1	Washington-11	proposed-9	-nn-pobj-prep
-1	plan-8	proposed-9	-vmod
-1	Washington-11	by-10	-nn-pobj
-1	the-7	plan-8	-det
-1	Washington-11	plan-8	-nn-pobj-prep-vmod
-1	Washington-11	Contrary-1	-nn-pobj-prep-vmod-nsubj-advmod
-1	Thursday-12	proposed-9	-pobj-prep
+1	I-5	have-6	-nsubj
-1	Clarke-1	have-6	-nsubj-ccomp
-1	I-5	added-2	-nsubj-ccomp
-1	anybody-13	recollection-8	-pobj-prep-pcomp-prep
-1	House-17	recollection-8	-pobj-prep-pobj-prep-pcomp-prep
+1	Chatterbox-1	feels-2	-nsubj
-1	Chatterbox-1	much-16	-nsubj-prep-pcomp-ccomp-nsubj-dep
-1	Chatterbox-1	realizing-8	-nsubj-prep-pcomp
-1	Chatterbox-1	Wronged-30	-nsubj-prep-pcomp-ccomp-nn
-1	Chatterbox-1	would-28	-nsubj-prep-pcomp-ccomp-aux
-1	Chien-1	hopes-8	-nsubj-ccomp
-1	Republic-4	said-2	-nsubj-ccomp
+1	Republic-4	hopes-8	-nsubj
-1	States-12	hopes-8	-nsubj-ccomp
-1	Republic-4	continue-14	-nsubj-ccomp
-1	Republic-4	promoter-21	-nsubj-ccomp-nsubj-nsubj-dobj-prep-pobj
-1	government-7	hopes-8	-pobj-prep-nsubj
-1	said-2	hopes-8	-ccomp
-1	government-7	said-2	-pobj-prep-nsubj-ccomp
+1	he-6	renewed-7	-dep-dep
-1	he-6	worried-44	
+1	he-43	appeal-9	
+1	he-43	worried-44	
+1	he-43	for-10	
-1	he-6	felt-27	
+1	he-43	felt-27	
-1	The-1	renewed-7	-dep-dep
-1	commander-3	worried-44	
+1	he-6	told-4	-dep-dep
+1	he-43	told-4	
+1	he-25	appeal-9	
+1	he-25	worried-44	
-1	Washington-1	feel-45	-poss-nsubj-ccomp-ccomp-nsubj
-1	many-44	withering-19	-amod-nsubj-ccomp-ccomp-prep-pcomp
+1	many-44	feel-45	-amod
-1	Congress-42	feel-45	-pobj-prep-ccomp-nsubj
-1	feel-45	withering-19	-nsubj-ccomp-ccomp-prep-pcomp
-1	Arabia-13	feel-45	-pobj-prep-pobj-prep-nsubj-ccomp-ccomp-nsubj
-1	Congress-42	withering-19	-pobj-prep-ccomp-prep-pcomp
-1	many-44	mandated-39	-amod-nsubj-ccomp
-1	many-44	Practices-33	-amod-nsubj-ccomp-ccomp-prep-pcomp-prep-pobj-vmod-dobj-prep-pobj
-1	many-44	came-16	-amod-nsubj-ccomp-ccomp
-1	Pakistan-15	feel-45	-conj-pobj-prep-pobj-prep-nsubj-ccomp-ccomp-nsubj
+1	he-19	emphasizing-2	-nsubj-prep-pcomp
-1	he-19	said-20	-nsubj
-1	he-19	committed-32	-nsubj-ccomp-dobj-prep-pobj-rcmod
-1	he-19	We-23	-nsubj-ccomp-nsubj
-1	he-19	priority-6	-nsubj-prep-pcomp-ccomp-nsubj
-1	We-23	emphasizing-2	-nsubj-ccomp-prep-pcomp
-1	he-19	After-1	-nsubj-prep
+1	you-17	know-23	-nsubj
-1	you-3	know-23	-nsubj-advcl-conj
-1	you-7	know-23	-nsubj-conj
-1	you-17	So-1	-nsubj-conj-cc
+1	Powell-2	recalled-3	-nsubj
-1	source-12	recalled-3	-ccomp
-1	Rumsfeld-argued-6	recalled-3	-dobj
-1	Powell-2	attacked-21	-nsubj-conj
+1	Clinton-41	accepted-38	-pobj-prep
-1	Rice-1	concurred-11	-poss-nsubj
-1	Khalilzad-9	concurred-11	-appos-nsubj
+1	staffer-4	concurred-11	-nsubj
-1	Rice-1	conclusion-14	-poss-nsubj-prep-pobj
+1	its-13	conclusion-14	-poss
-1	Zalmay-8	concurred-11	-nn-appos-nsubj
-1	its-13	concurred-11	-poss-pobj-prep
-1	Qaeda-24	concurred-11	-pobj-prep-ccomp
-1	its-13	in-12	-poss-pobj
-1	Iraq-21	concurred-11	-dobj-ccomp
+1	President-7	struck-9	-nsubjpass
-1	members-2	commented-8	-nsubj-parataxis
+1	members-2	expressed-11	-nsubj
-1	he-7	expressed-11	-nsubj-parataxis
-1	members-2	decisions-25	-nsubj-conj-amod-prep-pcomp-dobj
-1	administration-5	commented-8	-pobj-prep-nsubj-parataxis
-1	administration-5	expressed-11	-pobj-prep-nsubj
-1	administration-5	decisions-25	-pobj-prep-nsubj-conj-amod-prep-pcomp-dobj
-1	members-2	making-23	-nsubj-conj-amod-prep-pcomp
-1	he-7	commented-8	-nsubj
-1	members-2	view-14	-nsubj-dobj
-1	he-7	view-14	-nsubj-parataxis-dobj
+1	he-2	saw-3	-nsubj
-1	he-2	And-1	-nsubj-cc
-1	he-2	deal-16	-nsubj-prep-pobj-prep-pcomp-prep-pobj-vmod
-1	he-2	way-14	-nsubj-prep-pobj-prep-pcomp-prep-pobj
-1	he-2	this-4	-nsubj-dobj
-1	the-18	saw-3	-det-pobj-prep-vmod-pobj-prep-pcomp-prep-pobj-prep
+1	States-3	objecting-15	-nsubj
-1	States-3	goals-27	-nsubj-vmod-prep-pobj-prep-pobj
-1	States-3	mentioned-22	-nsubj-vmod
-1	States-3	pulled-6	-nsubj-vmod
+1	he-5	wondered-6	-nsubj
-1	he-5	thought-10	-nsubj-ccomp-nsubjpass
-1	he-5	dismissed-32	-nsubj-xcomp-dobj-conj-rcmod
+1	he-5	seeing-21	-nsubj-xcomp
-1	he-5	possibilities-33	-nsubj-xcomp-dobj-conj-ref-nsubj-dobj
-1	he-5	devoted-13	-nsubj-ccomp
-1	he-5	mind-set-30	-nsubj-xcomp-dobj-conj
-1	he-5	failure-24	-nsubj-xcomp-dobj
-1	mind-set-30	wondered-6	-conj-dobj-xcomp
-1	he-5	Given-1	-nsubj-prep
-1	pilots-19	wondered-6	-pobj-prep-pobj-prep-ccomp
+1	embassy-15	noted-16	-nsubj
-1	US-5	noted-16	-nn-dobj-ccomp
-1	embassy-15	support-6	-nsubj-ccomp-dobj
-1	Pakistan-1	noted-16	-nsubj-ccomp
-1	us-11	noted-16	-pobj-prep-advcl-ccomp
-1	Q-1	answer-6	-dep
-1	Q-1	You-3	-dep-nsubj
+1	I-3	have-4	-nsubj
-1	I-3	said-27	-nsubj-ccomp
-1	he-26	have-4	-nsubj-ccomp
-1	I-3	convince-17	-nsubj-vmod
-1	he-26	intention-6	-nsubj-ccomp-dobj
-1	I-3	approach-22	-nsubj-vmod-ccomp-nsubj
-1	I-3	But-2	-nsubj-cc
-1	them-18	have-4	-dobj-vmod
-1	I-3	intention-6	-nsubj-dobj
+1	President-18	dissatisfied-20	-nsubj
-1	Franks-2	dissatisfied-20	-nsubj-ccomp
-1	President-18	told-14	-nsubj-ccomp
-1	Tommy-1	dissatisfied-20	-nn-nsubj-ccomp
+1	you-2	want-3	-nsubj
-1	you-2	If-1	-nsubj-mark
-1	you-2	offers-18	-nsubj-advcl
-1	Russia-17	want-3	-nsubj-advcl
-1	it-15	want-3	-pobj-prep-vmod-dobj-conj
-1	you-2	pay-13	-nsubj-conj-dobj-vmod
-1	you-19	want-3	-iobj-advcl
-1	you-2	have-9	-nsubj-conj
-1	He-1	focus-8	-nsubj-ccomp
-1	military-6	made-2	-nsubj-ccomp
+1	Bush-1	objective-3	-poss
-1	Bush-1	's-2	-possessive
-1	objective-3	clear-5	-nsubj
-1	Bush-1	clear-5	-poss-nsubj
-1	Government-15	said-30	-pobj-prep-nsubj-nsubj-ccomp
-1	spokesman-29	promote-19	-nsubj-ccomp-nsubj-nsubj-vmod
+1	spokesman-29	said-30	-nsubj
-1	report-3	said-30	-nsubj-ccomp
-1	spokesman-29	fails-4	-nsubj-ccomp
-1	his-16	allegations-18	-poss
-1	his-16	expressing-24	-poss-dobj-prep-pcomp
-1	he-28	repeated-15	-nsubj-pcomp-prep-dobj-pcomp-prep
-1	he-28	concern-25	-nsubj-pcomp-prep
+1	he-28	called-29	-nsubj
+1	Copithorne-9	repeated-15	-appos-nsubj
+1	Copithorne-9	expressing-24	-appos-nsubj-prep-pcomp
-1	his-16	called-29	-poss-dobj-prep-pcomp-dobj-prep-pcomp
-1	he-28	allegations-18	-nsubj-pcomp-prep-dobj-pcomp-prep-dobj
-1	Copithorne-9	allegations-18	-appos-nsubj-dobj
-1	Copithorne-9	called-29	-appos-nsubj-prep-pcomp-dobj-prep-pcomp
-1	his-16	repeated-15	-poss-dobj
-1	by-23	repeated-15	-prep
-1	by-23	expressing-24	-pcomp
-1	Iran-34	repeated-15	-pobj-prep-pcomp-prep-dobj-pcomp-prep
-1	Iran-34	concern-25	-pobj-prep-pcomp-prep
+1	delegation-4	demanded-8	-nsubj
-1	The-1	demanded-8	-det-nsubj
-1	delegation-4	say-20	-nsubj-ccomp-xcomp
+1	We-1	ask-2	-nsubj
-1	nation-4	ask-2	-dobj
+1	Bush-2	recalled-3	-nsubj
-1	Bush-2	realized-7	-nsubj-ccomp
-1	he-5	recalled-3	-nsubj-ccomp
+1	he-5	realized-7	-nsubj
-1	administration-10	recalled-3	-nsubj-ccomp-ccomp
-1	administration-10	realized-7	-nsubj-ccomp
+1	US-2	shown-4	-nsubj
+1	US-2	berating-18	-nsubj-dobj-vmod-dobj-pobj-prep-advcl
-1	US-2	punish-8	-nsubj-dobj-vmod
-1	it-10	inclination-6	-nsubj-rcmod-dobj-vmod
-1	it-10	berating-18	-nsubj-advcl
-1	to-7	inclination-6	-aux-vmod
-1	to-7	berating-18	-aux-dobj-pobj-prep-advcl
-1	US-2	bankrolls-11	-nsubj-dobj-vmod-dobj-rcmod
-1	Franks-5	have-10	-nsubj-parataxis
-1	military-3	have-10	-nsubj
-1	Franks-5	said-6	-nsubj
-1	off-the-shelf-12	plan-13	-amod
-1	Franks-5	plan-13	-nsubj-parataxis-dobj
+1	military-3	plan-13	-nsubj-dobj
-1	military-3	said-6	-nsubj-parataxis
-1	The-1	have-10	-det-nsubj
-1	Chien-40	guaranteed-25	-nsubj-ccomp-conj
+1	Chien-40	told-41	-nsubj
-1	Bush-16	told-41	-poss-pobj-prep-pobj-prep-ccomp
-1	States-4	told-41	-nsubj-ccomp
-1	Bush-35	told-41	-poss-pobj-prep-ccomp-conj-ccomp
-1	Craner-1	have-5	-dep
-1	It-1	criticized-20	-nsubj-ccomp
-1	Abbas-19	denounces-2	-nsubj-ccomp
-1	Abbas-19	supports-7	-nsubj-ccomp-conj
+1	Abbas-19	criticized-20	-nsubj
-1	Israel-8	criticized-20	-dobj-conj-ccomp
-1	Abbas-19	It-1	-nsubj-ccomp-nsubj
-1	Lebanon-16	criticized-20	-conj-pobj-prep-pcomp-prep-conj-ccomp
+1	Many-1	believed-2	-nsubj
-1	Bush-4	believed-2	-nsubj-ccomp
-1	affairs-9	believed-2	-pobj-prep-ccomp
-1	Many-1	naive-6	-nsubj-ccomp
-1	Many-1	was-5	-nsubj-ccomp-cop
-1	that-3	believed-2	-mark-ccomp
-1	Many-1	Bush-4	-nsubj-ccomp-nsubj
-1	Many-1	affairs-9	-nsubj-ccomp-prep-pobj
-1	foreign-8	believed-2	-amod-pobj-prep-ccomp
-1	Britain-5	described-17	-conj-nsubj
+1	States-3	described-17	-nsubj
-1	observers-9	described-17	-conj-nsubj
-1	team-15	described-17	-conj-nsubj
-1	rest-32	according-43	-pobj-prep-prep
+1	Greenpeace-45	to-44	-pobj
-1	with-37	according-43	-prep-prep
-1	States-19	according-43	-nsubj-prep-pobj-prep-pobj-vmod-prep
-1	Bush-49	approved-33	-pobj-prep-conj
-1	Bush-49	deemed-52	-rcmod
-1	Bush-49	reproached-60	-ref-nsubj-conj
-1	Bush-49	plan-13	-pobj-prep-conj-nsubj-prep-pobj-appos
-1	Bush-9	approved-33	-pobj-prep-nsubj
-1	Bush-9	deemed-52	-pobj-prep-nsubj-conj-prep-pobj-rcmod
-1	Bush-9	reproached-60	-pobj-prep-nsubj-conj-prep-pobj-ref-nsubj-conj
+1	U.S.-5	demands-6	-nn
-1	U.S.-5	tell-24	-nn-dep-parataxis
-1	It-1	demands-6	-nsubj-dobj
+1	We-1	talking-3	-nsubj
+1	Bush-2	argued-3	-nsubj
-1	Bush-2	went-8	-nsubj-ccomp
-1	Ladin-11	argued-3	-pobj-prep-ccomp
-1	President-1	argued-3	-nn-nsubj
-1	Bush-2	that-4	-nsubj-ccomp-mark
-1	Bin-10	argued-3	-nn-pobj-prep-ccomp
+1	majority-21	declared-25	-nsubj
-1	majority-21	declaring-7	-nsubj-conj-acomp-prep-pcomp
-1	majority-21	credible-29	-nsubj-dep
-1	SAOM-1	declared-25	-nsubj-conj
-1	majority-21	SAOM-1	-nsubj-conj-nsubj
-1	poll-27	declared-25	-dep-dep
-1	SAOM-1	declaring-7	-nsubj-acomp-prep-pcomp
-1	committee-24	declared-25	-pobj-prep-nsubj
-1	poll-27	declaring-7	-dep-dep-conj-acomp-prep-pcomp
-1	communities-17	of-14	-pobj
-1	communities-17	said-22	-pobj-prep-dobj-xcomp-ccomp
-1	spokesman-21	wishes-13	-nsubj-ccomp-xcomp-dobj
+1	communities-17	wishes-13	-pobj-prep
-1	spokesman-21	said-22	-nsubj
+1	US-1	reticence-2	-nn
-1	us-9	reticence-2	-pobj-prep-nsubj
-1	US-1	reason-7	-nn-nsubj
-1	US-1	efforts-15	-nn-nsubj-vmod-dobj
-1	US-1	us-9	-nn-nsubj-prep-pobj
-1	reticence-2	is-3	-nsubj-cop
-1	Washington-23	emphasize-7	-pobj-pcomp-prep-nsubj-ref-dobj
+1	We-2	hope-3	-nsubj
-1	people-5	hope-3	-nsubj-ccomp
-1	We-2	keep-7	-nsubj-ccomp
-1	We-2	calm-8	-nsubj-ccomp-acomp
-1	that-4	hope-3	-mark-ccomp
-1	We-2	will-6	-nsubj-ccomp-aux
+1	I-9	like-11	-nsubj
+1	I-9	ask-13	-nsubj
-1	I-9	consider-16	-nsubj-xcomp-xcomp
-1	you-14	like-11	-dobj-xcomp
-1	you-14	ask-13	-dobj
-1	you-14	consider-16	-nsubj
-1	you-2	like-11	-nsubj-advcl
-1	you-2	ask-13	-nsubj-advcl-xcomp
-1	you-2	consider-16	-nsubj-advcl-nsubj-nsubj-xcomp
-1	I-9	becoming-29	-nsubj-xcomp-dobj-nsubj-xcomp-prep-pcomp
-1	Powell-20	view-6	-nsubj-ccomp-prep-pobj
+1	Paul-1	view-6	-nsubj-prep-pobj
-1	Paul-1	told-21	-nsubj-ccomp
-1	Paul-1	was-2	-nsubj
-1	the-5	view-6	-det
+1	Europeans-23	welcome-25	-nsubj
-1	Europeans-23	committing-34	-nsubj-ccomp
-1	States-31	welcome-25	-nsubj-ccomp
+1	States-31	committing-34	-nsubj
-1	deepening-15	agreement-19	-dobj
-1	We-1	agreement-19	-nsubj-ccomp-prep-pcomp-dobj
-1	community-13	know-3	-dobj-ccomp
+1	We-1	know-3	-nsubj
-1	community-13	We-1	-dobj-ccomp-nsubj
-1	We-1	deepening-15	-nsubj-ccomp-prep-pcomp
-1	deepening-15	this-16	-dobj-det
-1	deepening-15	know-3	-pcomp-prep-ccomp
-1	We-1	this-16	-nsubj-ccomp-prep-pcomp-dobj-det
-1	the-5	agreement-19	-det-nsubj-prep-pcomp-dobj
+1	President-10	said-11	-nsubj
-1	it-12	said-11	-nsubj-ccomp
-1	we-5	interviewed-6	-nsubj
-1	appointee-18	recalled-7	-pobj-prep
-1	officials-4	interviewed-6	-rcmod
-1	interviewed-6	recalled-7	-rcmod-pobj-prep-nsubj
-1	officials-4	recalled-7	-pobj-prep-nsubj
-1	we-5	recalled-7	-nsubj-rcmod-pobj-prep-nsubj
+1	He-1	said-2	-nsubj
-1	He-1	accepts-25	-nsubj-conj
-1	countries-4	said-2	-dobj
-1	He-1	labeled-29	-nsubj-conj-ccomp
-1	or-24	said-2	-cc
-1	He-1	sense-12	-nsubj-dobj-ref-nsubj-prep-pobj
-1	US-23	said-2	-pobj-prep-conj-nsubj-ref-dobj
+1	environmentalists-2	attacked-4	-nsubj
-1	environmentalists-2	proposal-7	-nsubj-dobj
-1	this-5	attacked-4	-det-dobj
-1	US-6	attacked-4	-nn-dobj
-1	proposal-7	attacked-4	-dobj
-1	environmentalists-2	But-1	-nsubj-cc
-1	environmentalists-2	this-5	-nsubj-dobj-det
-1	But-1	attacked-4	-cc
+1	Service-3	wanted-4	-nsubj
-1	President-9	wanted-4	-nsubj-advcl
+1	it-16	criticizing-3	-nsubj-prep-pcomp
+1	it-16	listed-18	-nsubj
-1	countries-22	criticizing-3	-pobj-prep-dobj-prep-pcomp
-1	members-25	criticizing-3	-nsubj-ref-dobj-prep-pcomp
-1	alliance-29	criticizing-3	-pobj-prep-nsubj-ref-dobj-prep-pcomp
-1	that-23	criticizing-3	-ref-dobj-prep-pcomp
-1	countries-22	abuses-19	-pobj-prep
+1	Bush-5	adopt-8	-nsubj
-1	Bush-5	to-6	-dobj-xcomp-aux
-1	Bush-5	policy-11	-dobj-xcomp-dobj
+1	States-3	demanded-5	-nsubj
-1	States-3	wording-7	-nsubj-ccomp-nsubjpass
-1	States-3	said-55	-nsubj-ccomp
-1	States-3	agenda-30	-nsubj-ccomp-prep-pobj-prep-pobj
-1	Conference-45	demanded-5	-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	sources-54	demanded-5	-nsubj-ccomp
-1	States-3	excluded-21	-nsubj-ccomp
-1	the-43	demanded-5	-det-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	States-3	warming-15	-nsubj-ccomp-nsubjpass-prep-pcomp-dobj-prep-pobj
-1	U.N.-44	demanded-5	-nn-pobj-prep-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	States-3	bringing-9	-nsubj-ccomp-nsubjpass-prep-pcomp
-1	Protocol-12	demanded-5	-dobj-pcomp-prep-nsubjpass-ccomp
+1	she-5	believed-6	-nsubj
-1	she-5	said-4	-nsubj-ccomp
+1	she-5	adding-16	-nsubj-ccomp-xcomp
-1	she-5	were-18	-nsubj-ccomp-xcomp-ccomp
-1	organization-31	believed-6	-pobj-prep-conj-pobj-prep-ccomp-xcomp-ccomp
-1	they-17	believed-6	-nsubj-ccomp-xcomp-ccomp
-1	they-17	adding-16	-nsubj-ccomp
-1	those-28	believed-6	-conj-pobj-prep-ccomp-xcomp-ccomp
-1	she-5	not-19	-nsubj-ccomp-xcomp-ccomp-neg
-1	Zimbabwe-7	believed-6	-poss-nsubj-ccomp
-1	Bam-1	believed-6	-nsubj-ccomp
-1	standards-24	believed-6	-pobj-prep-pobj-prep-ccomp-xcomp-ccomp
-1	Sunday-3	believed-6	-pobj-prep-nsubj-ccomp
-1	her-30	believed-6	-poss-pobj-prep-conj-pobj-prep-ccomp-xcomp-ccomp
-1	she-5	Bam-1	-nsubj-ccomp-nsubj
-1	she-5	was-10	-nsubj-ccomp-cop
+1	he-7	wondered-9	-nsubj
-1	he-3	wondered-9	-nsubj-parataxis
-1	he-7	told-4	-nsubj-parataxis
-1	Yemen-25	wondered-9	-conj-pobj-prep-nsubjpass-nsubj-pcomp-prep-ccomp
-1	he-10	will-11	-nsubj-aux
-1	he-10	perceived-19	-nsubj-advcl
-1	they-17	will-11	-nsubjpass-advcl-aux
+1	he-10	hunt-13	-nsubj
-1	they-17	hunt-13	-nsubjpass-advcl
-1	he-10	seek-21	-nsubj-advcl-xcomp
-1	terrorists-14	hunt-13	-dobj
-1	he-10	It-1	-nsubj-advcl-nsubj
-1	world-8	will-11	-pobj-prep-aux
-1	world-8	hunt-13	-pobj-prep
-1	Bush-8	considering-28	-nn-dobj-nsubj-nsubj-xcomp-prep-pobj-vmod
-1	House-3	plan-9	-nsubj-xcomp-dobj
+1	House-3	considering-28	-nsubj-xcomp-prep-pobj-vmod
+1	House-3	describe-6	-nsubj
-1	the-7	considering-28	-det-dobj-nsubj-nsubj-xcomp-prep-pobj-vmod
-1	Powell-1	belief-11	-nsubj-ccomp-nsubj-nsubj-dobj
-1	his-10	belief-11	-poss
-1	Iraq-13	belief-11	-nsubj-ccomp-dobj
-1	Powell-1	justify-9	-nsubj-ccomp-xcomp
-1	his-10	justify-9	-poss-dobj
-1	Wolfowitz-4	said-2	-nsubj-ccomp
+1	Wolfowitz-4	belief-11	-nsubj-xcomp-dobj
+1	minister-2	said-4	-nsubj
-1	MOFA-21	said-4	-nsubj-ccomp
-1	it-13	said-12	-nsubj-ccomp
-1	shareholders-27	said-12	-pobj-prep-conj-ccomp
+1	StatesWest-1	said-12	-nsubj
+1	we-3	found-4	-nsubj
-1	Second-1	found-4	-advmod
-1	we-3	Second-1	-nsubj-advmod
-1	we-3	evidence-6	-nsubj-dobj
-1	observers-4	treated-6	-nsubjpass
-1	She-1	treated-6	-nsubj-ccomp
-1	observers-4	with-7	-nsubjpass-prep
+1	police-11	treated-6	-pobj-prep
-1	She-1	with-7	-nsubj-ccomp-prep
-1	police-11	by-9	-pobj
-1	treated-6	with-7	-prep
-1	police-11	said-2	-pobj-prep-ccomp
-1	international-3	observers-4	-amod
-1	said-2	treated-6	-ccomp
-1	observers-4	suspicion-8	-nsubjpass-prep-pobj
-1	observers-4	were-5	-nsubjpass-auxpass
-1	We-3	:-2	
-1	Craner-1	We-3	-dep-nsubj
-1	Craner-1	getting-5	-dep
+1	Iran-1	tried-2	-nsubj
-1	Iran-1	stance-34	-nsubj-advcl-prep-pobj-rcmod-dobj
-1	its-33	tried-2	-poss-dobj-rcmod-pobj-prep-advcl
+1	its-33	stance-34	-poss
-1	Iran-1	readjust-32	-nsubj-advcl-prep-pobj-rcmod
-1	it-29	tried-2	-nsubj-rcmod-pobj-prep-advcl
-1	it-29	stance-34	-nsubj-dobj
-1	its-33	readjust-32	-poss-dobj
-1	Iran-1	identified-23	-nsubj-advcl
-1	it-20	tried-2	-nsubjpass-advcl
-1	it-20	stance-34	-nsubjpass-prep-pobj-rcmod-dobj
-1	it-29	readjust-32	-nsubj
-1	Iran-1	likely-30	-nsubj-advcl-prep-pobj-rcmod-advmod
-1	its-33	identified-23	-poss-dobj-rcmod-pobj-prep
+1	StatesWest-1	proposed-3	-nsubj
-1	it-6	know-9	-nsubj
-1	Hospital-4	said-5	-nsubj
+1	Hospital-4	know-9	-nsubj-ccomp
+1	Rumsfeld-2	urged-3	-nsubj
-1	Libya-25	urged-3	-appos-pobj-prep
-1	Iran-30	urged-3	-conj-pobj-prep
-1	Afghanistan-23	urged-3	-appos-pobj-prep
+1	he-22	approved-23	-nsubj
-1	he-22	discussion-39	-nsubj-prep-pcomp-advcl-prep-pobj
-1	Clarke-20	approved-23	-nsubj-ccomp
-1	he-22	said-21	-nsubj-ccomp
-1	chaired-17	approved-23	-pobj-prep-pobj-prep-pobj-prep-conj-ccomp
-1	he-22	matter-32	-nsubj-prep-pcomp-prep-pobj
-1	it-34	approved-23	-nsubj-advcl-pcomp-prep
-1	issue-2	approved-23	-nsubj-conj-ccomp
-1	he-22	issue-2	-nsubj-ccomp-conj-nsubj
-1	he-22	dealing-29	-nsubj-prep-pcomp
-1	he-22	The-1	-nsubj-ccomp-conj-nsubj-det
-1	the-13	approved-23	-det-pobj-prep-pobj-prep-pobj-prep-conj-ccomp
-1	FBI-27	approved-23	-nsubj-pcomp-prep
-1	Clarke-16	approved-23	-nn-pobj-prep-pobj-prep-pobj-prep-conj-ccomp
+1	Bush-12	used-13	-nsubj
-1	flights-9	found-4	-nsubj-ccomp
-1	nationals-12	found-4	-pobj-prep-nsubj-ccomp
-1	international-16	found-4	-conj-amod-nsubj-ccomp
-1	groups-34	regarded-37	-rcmod
+1	States-43	regarded-37	-pobj-prep-pobj-prep
+1	they-3	had-4	-nsubj
-1	me-13	had-4	-pobj-prep-advcl
-1	they-3	And-1	-nsubj-advcl-cc
-1	it-8	had-4	-nsubj-advcl
-1	they-3	if-2	-nsubj-mark
-1	they-3	objections-6	-nsubj-dobj
-1	they-3	me-13	-nsubj-advcl-prep-pobj
-1	me-13	objections-6	-pobj-prep-advcl-dobj
-1	they-3	fine-11	-nsubj-advcl
-1	they-3	it-8	-nsubj-advcl-nsubj
-1	me-13	And-1	-pobj-prep-cc
-1	it-8	objections-6	-nsubj-advcl-dobj
-1	they-3	would-9	-nsubj-advcl-aux
-1	they-3	with-12	-nsubj-advcl-prep
+1	He-1	wondered-2	-nsubj
-1	He-1	pointing-20	-nsubj-xcomp
-1	countries-18	wondered-2	-pobj-prep-advcl-ccomp
+1	he-6	stressed-7	-nsubj
-1	States-11	stressed-7	-nsubj-ccomp
-1	he-6	war-14	-nsubj-ccomp-prep-pobj
-1	he-6	was-12	-nsubj-ccomp
-1	he-6	In-1	-nsubj-prep
-1	he-6	meeting-4	-nsubj-prep-pobj
-1	he-6	new-17	-nsubj-ccomp-prep-pobj-prep-pobj-amod
-1	the-9	stressed-7	-det-nsubj-ccomp
-1	he-6	that-8	-nsubj-ccomp-mark
-1	he-6	enemy-22	-nsubj-ccomp-prep-pobj-prep-pobj-prep-pobj
-1	meeting-4	stressed-7	-pobj-prep
-1	he-6	different-19	-nsubj-ccomp-prep-pobj-prep-pobj-amod-conj
-1	different-19	stressed-7	-conj-amod-pobj-prep-pobj-prep-ccomp
-1	spokesman-2	states-11	-nsubj-ccomp
-1	report-10	said-3	-nsubj-ccomp
+1	report-10	states-11	-nsubj
-1	report-10	`-12	
-1	states-11	said-3	-ccomp
-1	states-11	`-12	
-1	he-26	like-20	-nsubj-ccomp-conj-prep-pobj-rcmod
+1	someone-17	like-20	-rcmod
-1	someone-17	declared-27	-pobj-prep-conj-ccomp
-1	who-18	like-20	-nsubj
-1	we-13	like-20	-nsubj-prep-pobj-rcmod
+1	He-1	proposed-2	-nsubj
-1	He-1	inserting-3	-nsubj-xcomp
-1	warlords-12	proposed-2	-pobj-prep-vmod-xcomp
-1	Qaeda-20	proposed-2	-pobj-prep-dobj-nsubj-ref-pobj-prep-vmod-xcomp
-1	He-1	work-9	-nsubj-xcomp-vmod
-1	work-9	proposed-2	-vmod-xcomp
-1	He-1	fight-17	-nsubj-xcomp-vmod-prep-pobj-ref-nsubj-dobj
-1	He-1	join-15	-nsubj-xcomp-vmod-prep-pobj-rcmod
-1	Afghanistan-7	proposed-2	-pobj-prep-xcomp
+1	He-1	declared-3	-nsubj
-1	world-22	declared-3	-pobj-prep-pobj-prep-conj-ccomp
-1	He-1	spread-16	-nsubj-ccomp-conj
-1	He-1	will-9	-nsubj-ccomp-aux
-1	He-1	end-11	-nsubj-ccomp
+1	spokesman-14	said-15	-nsubj
-1	spokesman-14	This-2	-nsubj-ccomp-nsubj
-1	spokesman-14	unacceptable-4	-nsubj-ccomp
-1	spokesman-14	misstatement-8	-nsubj-ccomp-conj
+1	Wolfowitz-5	renewed-6	-nsubj
-1	Yousef-17	renewed-6	-poss-pobj-prep-pobj-prep-vmod
-1	Wolfowitz-5	interest-15	-nsubj-vmod-prep-pobj
-1	Wolfowitz-5	writing-10	-nsubj-vmod
-1	Iraqis-43	renewed-6	-poss-pobj-prep-pobj-prep-pobj-conj-prep-vmod
-1	Yousef-17	argument-8	-poss-pobj-prep-pobj-prep-vmod-dobj
-1	Rumsfeld-12	renewed-6	-pobj-prep-vmod
-1	co-conspirator-19	renewed-6	-pobj-prep-pobj-prep-vmod
-1	Wolfowitz-5	argument-8	-nsubj-dobj
-1	government-41	renewed-6	-pobj-prep-pobj-conj-prep-vmod
-1	Yousef-17	interest-15	-poss-pobj-prep
-1	Wolfowitz-5	involvement-45	-nsubj-vmod-prep-conj-pobj-prep-pobj-prep-pobj
-1	Wolfowitz-5	co-conspirator-19	-nsubj-vmod-prep-pobj-prep-pobj
-1	in-20	renewed-6	-prep-vmod
-1	Wolfowitz-5	The-1	-nsubj-tmod-det
-1	Yousef-17	of-16	-poss-pobj
-1	Yousef-17	writing-10	-poss-pobj-prep-pobj-prep
-1	Iraqis-43	argument-8	-poss-pobj-prep-pobj-prep-pobj-conj-prep-vmod-dobj
+1	Wolfowitz-3	made-4	-nsubj
-1	Wolfowitz-3	case-6	-nsubj-dobj
-1	Iraq-9	for-7	-pobj
+1	its-12	interest-13	-poss
-1	Iraq-1	interest-13	-poss-nsubjpass-advmod-prep-pobj
-1	its-12	cited-8	-poss-pobj-prep-advmod
+1	ministers-10	called-12	-vmod
-1	ministers-10	accepted-55	-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod
-1	States-16	on-13	-pobj
-1	States-16	accepted-55	-pobj-prep-vmod-pobj-prep-nsubj-nsubj-conj-vmod-prep-pobj-prep-pobj-vmod
-1	Q-1	asking-5	-dep
+1	Bush-2	declared-4	-nsubj
-1	Bush-2	regards-26	-nsubj-advcl-ccomp
-1	he-25	declared-4	-nsubj-ccomp-advcl
+1	he-25	regards-26	-nsubj
-1	Bush-2	emphatically-22	-nsubj-advcl-advmod
-1	it-21	declared-4	-nsubj-advcl
-1	it-21	regards-26	-nsubj-ccomp
-1	he-25	emphatically-22	-nsubj-ccomp-advmod
-1	Bush-2	implies-23	-nsubj-advcl
-1	he-25	implies-23	-nsubj-ccomp
-1	Iran-8	declared-4	-nsubj-ccomp
-1	Iran-8	regards-26	-nsubj-ccomp-advcl-ccomp
-1	it-27	declared-4	-dobj-ccomp-advcl
-1	it-27	regards-26	-dobj
-1	President-21	recommended-12	-nsubj-conj
+1	President-21	agreed-22	-nsubj
-1	and-18	recommended-12	-cc
-1	Washington-16	recommended-12	-pobj-prep-pcomp-prep
-1	Washington-16	agreed-22	-pobj-prep-pcomp-prep-conj
+1	Service-11	recommended-12	-nsubj
-1	Service-11	agreed-22	-nsubj-conj
-1	President-21	discussed-5	-nsubj-conj-parataxis
-1	and-18	discussed-5	-cc-parataxis
-1	Washington-16	against-13	-pobj-prep-pcomp
-1	President-21	The-1	-nsubj-conj-parataxis-nsubjpass-det
-1	Service-11	discussed-5	-nsubj-parataxis
-1	again-8	recommended-12	-advmod
-1	again-8	agreed-22	-advmod-conj
-1	and-18	The-1	-cc-parataxis-nsubjpass-det
+1	Musharraf-1	said-2	-nsubj
-1	GOP-4	said-2	-nsubj-ccomp
-1	Musharraf-1	concessions-13	-nsubj-ccomp-dobj
-1	he-22	said-2	-nsubj-conj-ccomp
-1	Musharraf-1	government-6	-nsubj-ccomp-nsubj-dep
+1	we-3	believe-4	-nsubj
-1	nationals-14	believe-4	-pobj-prep-dobj-ccomp
-1	Third-1	believe-4	-advmod
-1	we-3	Third-1	-nsubj-advmod
-1	States-19	believe-4	-dobj-nsubj-ref-dobj-ccomp
-1	we-3	left-16	-nsubj-ccomp-dobj-rcmod
-1	we-3	satisfactory-10	-nsubj-ccomp-dobj-amod
-1	who-15	believe-4	-ref-dobj-ccomp
-1	FBI-7	believe-4	-nsubj-ccomp
-1	page-42	perplexed-37	-nsubj-ccomp
-1	Chatterbox-3	notes-4	-nsubj
+1	Chatterbox-3	perplexed-37	-nsubj-ccomp-conj-acomp
-1	wo-43	perplexed-37	-ccomp
-1	Chatterbox-3	wo-43	-nsubj-ccomp-conj-acomp-ccomp
-1	the-39	perplexed-37	-det-nsubj-ccomp
-1	Chatterbox-3	pardoned-29	-nsubj-ccomp-ccomp
-1	Chatterbox-3	However-1	-nsubj-advmod
-1	Chatterbox-3	reported-20	-nsubj-ccomp
-1	file-2	demanded-7	-nsubj-ccomp
+1	Libya-5	demanded-7	-nsubj
-1	extradition-9	demanded-7	-dobj
-1	his-8	demanded-7	-poss-dobj
-1	Libya-5	had-6	-nsubj-aux
-1	Libya-5	said-3	-nsubj-ccomp
+1	managers-10	sorting-13	-nsubj
-1	managers-10	were-11	-nsubj-aux
-1	managers-10	unnerving-18	-nsubj-dobj-prep-pcomp
-1	managers-10	alarms-20	-nsubj-dobj-prep-pcomp-dobj
-1	crisis-9	managers-10	-nn
-1	managers-10	attacks-4	-nsubj-advcl-nsubj
-1	managers-10	WARTIME-1	-nsubj-advcl-advmod
-1	managers-10	still-12	-nsubj-advmod
-1	managers-10	Air-22	-nsubj-advcl-advcl-nsubj-nn
+1	President-2	wanted-3	-nsubj
-1	President-2	got-20	-nsubj-vmod-conj-xcomp-advcl
-1	they-19	wanted-3	-nsubj-advcl-xcomp-conj-vmod
-1	President-2	see-17	-nsubj-vmod-conj-xcomp
-1	President-2	message-22	-nsubj-vmod-conj-xcomp-advcl-dobj
-1	President-2	hit-25	-nsubj-vmod-conj
-1	President-2	wait-15	-nsubj-vmod-conj
+1	he-8	said-9	-nsubj
-1	They-1	said-9	-nsubj-ccomp
-1	he-8	need-2	-nsubj-ccomp
-1	he-8	nervous-5	-nsubj-ccomp-dep
-1	he-8	They-1	-nsubj-ccomp-nsubj
+1	report-9	says-10	-nsubj
-1	report-9	making-21	-nsubj-xcomp
-1	report-9	understandable-25	-nsubj-xcomp-acomp
-1	we-3	said-2	-nsubj-ccomp
-1	He-1	would-4	-nsubj-ccomp-aux
+1	they-20	wanted-21	-nsubj
-1	people-27	wanted-21	-pobj-prep-pobj-prep
-1	they-20	see-18	-nsubj-advcl
-1	they-20	see-8	-nsubj-advcl-nsubj-nsubj-advcl
-1	me-34	wanted-21	-pobj-prep-conj-vmod-xcomp-advcl-nsubj-nsubj-advcl
-1	any-24	wanted-21	-pobj-prep
-1	them-15	wanted-21	-pobj-prep-nsubj-nsubj-advcl
-1	Bush-10	satisfaction-6	-nsubj-ccomp-pcomp-prep
+1	Bush-10	recognize-11	-nsubj
-1	Bush-10	announced-32	-nsubj-ccomp-pcomp-prep-nsubj-advcl-dobj-prep-pcomp
-1	he-31	recognize-11	-nsubj-pcomp-prep-dobj-advcl-nsubj-prep-pcomp-ccomp
+1	President-2	noted-3	-nsubj
-1	President-2	to-11	-nsubj-ccomp-vmod-aux
-1	President-2	The-1	-det
-1	Russia-13	noted-3	-dobj-vmod-ccomp
-1	President-2	opportunity-10	-nsubj-ccomp-dobj
-1	President-2	engage-12	-nsubj-ccomp-vmod
-1	President-2	great-9	-nsubj-ccomp-dobj-amod
-1	President-2	attacks-6	-nsubj-ccomp-nsubj
-1	China-15	noted-3	-conj-dobj-vmod-ccomp
-1	engage-12	noted-3	-vmod-ccomp
+1	IPCC-7	called-15	-nsubj
-1	Panel-10	called-15	-dep-nsubj
+1	Bush-2	praised-4	-nsubj
-1	Bush-2	thinking-17	-nsubj-vmod-ccomp-prep-pobj
-1	his-16	praised-4	-poss-pobj-prep-ccomp-vmod
+1	Bush-2	saying-8	-nsubj-vmod
-1	his-16	saying-8	-poss-pobj-prep-ccomp
-1	Bush-2	proposal-6	-nsubj-dobj
-1	President-1	praised-4	-nn-nsubj
-1	President-1	thinking-17	-nn-nsubj-vmod-ccomp-prep-pobj
+1	Wolfowitz-1	contended-2	-nsubj
-1	Wolfowitz-1	praise-19	-nsubj-ccomp-dobj
-1	Wolfowitz-1	theories-33	-nsubj-ccomp-dobj-conj
-1	Saddam-17	contended-2	-poss-dobj-ccomp
+1	Saddam-17	praise-19	-poss
-1	Wolfowitz-1	odds-5	-nsubj-ccomp-nsubj
-1	his-24	contended-2	-poss-conj-dobj-ccomp
-1	his-24	praise-19	-poss-conj
-1	Wolfowitz-1	attack-22	-nsubj-ccomp-dobj-prep-pobj
-1	Yousef-36	contended-2	-nsubj-ccomp-ccomp
-1	Yousef-36	praise-19	-nsubj-ccomp-dobj
+1	Musharraf-12	agreed-19	-nsubj
-1	Musharraf-12	had-18	-nsubj-aux
-1	commanders-17	agreed-19	-conj-nsubj
-1	Musharraf-12	demands-23	-nsubj-prep-pobj
-1	embassy-7	agreed-19	-nsubj-ccomp
-1	Musharraf-12	to-20	-nsubj-prep
-1	Musharraf-12	The-1	-nsubj-ccomp-tmod-det
-1	Musharraf-12	confirmed-10	-nsubj-ccomp
-1	the-5	agreed-19	-det-nsubj-ccomp
-1	commanders-17	had-18	-conj-nsubj-aux
-1	had-18	agreed-19	-aux
+1	I-16	hope-17	-nsubj
-1	I-1	hope-17	-nsubj-conj
-1	I-16	tell-5	-nsubj-conj
-1	I-16	provides-19	-nsubj-ccomp
-1	I-16	obviously-2	-nsubj-conj-advmod
-1	I-16	letter-14	-nsubj-conj-prep-pobj
-1	our-26	hope-17	-poss-pobj-prep-pobj-prep-dobj-ccomp
-1	I-16	overview-21	-nsubj-ccomp-dobj
+1	Malinga-1	said-2	-nsubj
-1	election-12	said-2	-nsubj-ccomp
-1	guidelines-6	to-4	-pobj
