-1	voter-18	question-2	-nn-pobj-prep-vmod-nsubj-ccomp-nsubj
-1	question-2	foremost-3	-nsubj-advmod
-1	The-1	question-2	-det
+1	Zimbabweans-9	minds-6	-pobj-prep
+1	parties-9	ask-11	-nsubj
-1	parties-9	If-1	-nsubj-advcl-mark
-1	parties-9	negotiations-5	-nsubj-advcl-nsubj-prep-pobj
-1	parties-9	act-21	-nsubj-xcomp
-1	parties-9	deadlock-3	-nsubj-advcl-nsubj
-1	the-12	ask-11	-det-dobj
-1	party-19	ask-11	-pobj-prep-dobj
-1	Commission-15	ask-11	-dobj
-1	parties-9	party-19	-nsubj-dobj-prep-pobj
+1	and-12	criticism-5	-cc
-1	Mugabe-1	criticism-5	-nsubj-dobj
-1	widespread-4	criticism-5	-amod
-1	States-15	criticism-5	-conj
-1	and-12	faced-3	-cc-dobj
+1	foundation-4	warned-5	-nsubj
-1	foundation-4	However-1	-nsubj-advmod
-1	However-1	warned-5	-advmod
+1	Observers-1	say-2	-nsubj
-1	supporters-13	say-2	-dobj-conj-ccomp
-1	Observers-1	discourage-10	-nsubj-ccomp-conj
+1	supporters-13	discourage-10	-dobj
-1	Observers-1	supporters-13	-nsubj-ccomp-conj-dobj
-1	some-11	say-2	-det-dobj-conj-ccomp
-1	some-11	supporters-13	-det
-1	Tsvangirai-12	say-2	-nn-dobj-conj-ccomp
-1	Tsvangirai-12	supporters-13	-nn
-1	some-11	discourage-10	-det-dobj
-1	Observers-1	from-14	-nsubj-ccomp-conj-prep
-1	supporters-13	from-14	-dobj-prep
-1	Observers-1	lines-8	-nsubj-ccomp-dobj
-1	supporters-13	lines-8	-dobj-conj-dobj
-1	Observers-1	casting-15	-nsubj-ccomp-conj-prep-pobj-amod
-1	from-14	casting-15	-pobj-amod
-1	Tsvangirai-12	discourage-10	-nn-dobj
+1	He-1	refused-2	-nsubj
-1	He-1	talk-8	-nsubj-conj-xcomp
-1	her-6	refused-2	-dobj-conj
-1	whom-16	refused-2	-ref-pobj-prep-nsubj-dobj-conj
-1	party-21	refused-2	-dobj-nsubj-pobj-ref-pobj-prep-nsubj-dobj-conj
-1	He-1	sent-5	-nsubj-conj
-1	officers-12	refused-2	-pobj-prep-nsubj-dobj-conj
-1	her-6	sent-5	-dobj
+1	Janet-8	says-7	-nsubj
-1	Janet-8	waited-15	-appos-rcmod
-1	who-14	says-7	-ref-appos-nsubj
-1	Janet-8	That-1	-nsubj-ccomp-nsubj
-1	my-3	says-7	-poss-ccomp
-1	secretary-12	says-7	-appos-nsubj
-1	minister-2	support-46	-nsubj-conj-dobj
+1	minister-2	say-6	-nsubj
-1	communities-50	say-6	-pobj-prep-dobj-conj-xcomp
+1	minister-2	went-3	-nsubj
-1	communities-50	went-3	-pobj-prep-dobj-conj
-1	China-10	say-6	-nsubj-advcl-ccomp
-1	ROC-30	say-6	-nsubj-ccomp
-1	Sharon-3	supporting-2	-poss-dobj
+1	Washington-9	supporting-2	-nsubj-prep-pcomp
-1	Washington-9	places-10	-nsubj
-1	Washington-9	needlessly-20	-nsubj-conj-advmod
-1	Washington-9	settlement-24	-nsubj-conj-dobj
-1	The-1	suffering-2	-det
-1	prisoners-6	is-7	-pobj-prep-nsubj-cop
-1	Indonesia-15	expressed-27	-poss-pobj-prep-nsubj
+1	Abdurrasyid-25	expressed-27	-appos-nsubj
-1	one-13	expressed-27	-nsubj
-1	experts-20	expressed-27	-pobj-prep-nsubj
-1	Prof-22	expressed-27	-nn-appos-nsubj
-1	expressed-27	opinion-30	-dobj
-1	Kompas-5	expressed-27	-pobj-prep-pobj-prep
-1	Indonesia-15	opinion-30	-poss-pobj-prep-nsubj-dobj
-1	Abdurrasyid-25	But-1	-appos-nsubj-cc
-1	Abdurrasyid-25	opinion-30	-appos-nsubj-dobj
-1	allegation-21	accused-6	-nsubj-ccomp
-1	allegation-21	denied-23	-nsubj
-1	officials-26	accused-6	-pobj-prep-ccomp
+1	officials-26	denied-23	-pobj-prep
-1	officials-26	by-24	-pobj
+1	officials-3	accused-6	-nsubj
-1	officials-3	denied-23	-nsubj-ccomp
-1	an-20	accused-6	-det-nsubj-ccomp
-1	an-20	allegation-21	-det
-1	officials-26	allegation-21	-pobj-prep-nsubj
-1	Mugabe-7	accused-6	-poss-dobj
-1	Mugabe-7	denied-23	-poss-dobj-ccomp
-1	by-24	accused-6	-prep-ccomp
-1	by-24	denied-23	-prep
-1	sides-21	decision-5	-pobj-prep-advcl-nsubj-prep-pobj
+1	sides-21	admitted-17	-pobj-prep
-1	they-13	admitted-17	-nsubjpass
+1	widow-8	supports-9	-nsubj
-1	widow-8	keeps-13	-nsubj-conj
-1	widow-8	But-1	-nsubj-cc
-1	her-3	supports-9	-poss-pobj-prep
-1	widow-8	heart-4	-nsubj-prep-pobj
-1	widow-8	in-2	-nsubj-prep
-1	heart-4	supports-9	-pobj-prep
-1	widow-8	membership-22	-nsubj-conj-dobj-dep-nn
-1	he-24	said-22	-nsubj-ccomp
+1	Cardoso-1	spoke-2	-nsubj
+1	We-2	confident-4	-nsubj
-1	We-2	said-23	-nsubj-ccomp
-1	We-2	ready-9	-nsubj-ccomp
-1	leaders-14	confident-4	-pobj-prep-ccomp
-1	official-26	confident-4	-dobj-ccomp
-1	We-2	finalize-16	-nsubj-ccomp-xcomp
+1	We-2	learned-3	-nsubj
+1	We-2	shock-9	-nsubj-prep-pobj
-1	We-2	said-16	-nsubj-ccomp
-1	ministers-15	learned-3	-nsubj-ccomp
-1	ministers-15	shock-9	-nsubj-ccomp-prep-pobj
+1	government-12	ignoring-24	-nsubj
-1	IMF-8	ignoring-24	-pobj-prep-pobj-prep
-1	the-10	ignoring-24	-det-nsubj
+1	Japan-4	persuade-11	-nsubj
-1	Japan-4	planned-28	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-vmod
-1	countries-7	persuade-11	-conj-nsubj
-1	States-36	persuade-11	-poss-dobj-xcomp-vmod-pobj-prep-pobj-prep-vmod-dobj
+1	Japan-4	likely-9	-nsubj
-1	countries-7	planned-28	-conj-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-vmod
+1	He-1	emphasized-2	-nsubj
-1	He-1	noting-18	-nsubj-prep-pcomp-dep
-1	Europe-30	emphasized-2	-poss-conj-pobj-prep-ccomp-dep-pcomp-prep
-1	and-29	emphasized-2	-cc-pobj-prep-ccomp-dep-pcomp-prep
+1	It-1	bowed-3	-nsubj
+1	It-1	refused-20	-nsubj-conj
-1	observers-10	say-11	-conj-pobj-prep-nsubj
-1	observers-10	hopes-20	-conj-pobj-prep-nsubj-ccomp-ccomp-nsubj
+1	number-3	say-11	-nsubj
-1	number-3	hopes-20	-nsubj-ccomp-ccomp-nsubj
-1	monitors-7	say-11	-pobj-prep-nsubj
-1	monitors-7	hopes-20	-pobj-prep-nsubj-ccomp-ccomp-nsubj
-1	paper-8	suggest-9	-dobj-vmod-nsubj
-1	Indonesia-16	suggest-9	-nsubj-advcl
-1	paper-8	claim-31	-dobj-vmod-nsubj-advcl-nsubj-nsubj-dobj
-1	Agency-6	suggest-9	-conj-nsubj
+1	Space-3	suggest-9	-nsubj
-1	state-20	suggest-9	-pobj-prep-nsubj-advcl
-1	Korea-4	declared-5	-nsubj
-1	Korea-4	Even-1	-nsubj-advmod
+1	Korea-4	intention-7	-nsubj-dobj
-1	Bollywood-19	know-10	-nsubj-ccomp
+1	it-7	exploring-9	-nsubj
-1	it-7	was-8	-nsubj-aux
-1	officials-2	plotting-19	-nsubj-prep-pcomp
-1	officials-2	assassinate-21	-nsubj-prep-pcomp-xcomp
-1	Government-1	plotting-19	-nn-nsubj-prep-pcomp
+1	Biti-17	said-18	-nsubj
-1	countries-14	said-18	-pobj-prep-ccomp
-1	Biti-17	The-2	-nsubj-ccomp-nsubj-det
-1	Biti-17	problems-3	-nsubj-ccomp-nsubj
-1	Biti-17	governance-9	-nsubj-ccomp-nsubj-prep-pobj-conj
-1	Biti-17	mirrored-11	-nsubj-ccomp
-1	Biti-17	good-8	-nsubj-ccomp-nsubj-prep-pobj-conj-amod
+1	Bush-8	encouraged-9	-nsubj
-1	Sharon-10	encouraged-9	-dobj
-1	Bush-8	Nevertheless-1	-nsubj-advmod
-1	Bush-8	continue-12	-nsubj-xcomp
-1	Bush-8	remarks-6	-nsubj-prep-pobj
-1	Bush-8	to-11	-nsubj-dobj-nsubj-aux
-1	Bush-8	Sharon-10	-nsubj-dobj
-1	his-4	encouraged-9	-poss-pobj-prep
+1	sources-2	argued-3	-nsubj
-1	sources-2	rules-9	-nsubj-ccomp-prep-pobj
-1	sources-2	turban-15	-nsubj-ccomp-advcl-nsubjpass
-1	turban-15	argued-3	-nsubjpass-advcl-ccomp
-1	it-5	argued-3	-nsubj-ccomp
-1	sources-2	was-6	-nsubj-ccomp
-1	sources-2	used-18	-nsubj-ccomp-advcl
-1	sources-2	conceal-20	-nsubj-ccomp-advcl-xcomp
+1	Castro-1	considers-2	-nsubj
-1	Castro-1	rankled-20	-nsubj-conj
-1	States-23	considers-2	-dobj-conj
+1	States-23	rankled-20	-dobj
-1	Chavez-3	considers-2	-dobj
-1	Chavez-3	rankled-20	-dobj-conj
-1	Castro-1	ally-10	-nsubj-dobj-conj
-1	region-13	considers-2	-pobj-prep-conj-dobj
-1	region-13	rankled-20	-pobj-prep-conj-dobj-conj
-1	States-23	ally-10	-dobj-conj-dobj-conj
+1	U.S.-2	backed-3	-vmod
+1	U.S.-2	saying-9	-vmod-xcomp
-1	U.S.-2	agreement-7	-vmod-prep-pobj
-1	U.S.-2	ignore-23	-nsubj-ccomp
+1	Moeller-7	said-8	-nsubj
-1	government-10	said-8	-nsubj-ccomp
-1	Denmark-1	said-8	-poss-nsubj
-1	his-9	said-8	-poss-nsubj-ccomp
+1	Public-1	dissatisfaction-2	-amod
-1	Public-1	anger-10	-amod-conj-prep-pobj
-1	people-8	dissatisfaction-2	-poss-pobj-prep-conj
-1	government-24	dissatisfaction-2	-pobj-prep-pobj-prep-nsubj
-1	Public-1	protest-29	-amod-nsubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj
-1	Delaroe-22	dissatisfaction-2	-poss-pobj-prep-pobj-prep-nsubj
-1	Public-1	in-6	-amod-conj-prep
-1	Report-18	called-19	-conj-nsubj
-1	News-15	called-19	-nsubj
-1	World-17	Report-18	-nn
+1	he-10	says-11	-nsubj
-1	he-10	This-2	-nsubj-ccomp-nsubj
-1	he-10	fair-6	-nsubj-ccomp-amod
-1	he-10	election-7	-nsubj-ccomp
-1	he-10	is-3	-nsubj-ccomp-cop
-1	he-10	``-1	
-1	election-7	says-11	-ccomp
-1	This-2	says-11	-nsubj-ccomp
+1	they-14	believe-17	-nsubj
-1	they-14	says-21	-nsubj-conj-ccomp
-1	she-20	believe-17	-nsubj-ccomp-conj
-1	They-1	believe-17	-nsubj-conj
-1	they-14	wear-2	-nsubj-conj
-1	they-14	go-6	-nsubj-conj-conj
+1	we-5	want-7	-nsubj
-1	we-5	said-17	-nsubj-rcmod-ccomp
-1	he-16	want-7	-nsubj-ccomp-rcmod
-1	we-5	understood-13	-nsubj-vmod
-1	brothers-10	want-7	-dobj
+1	brothers-10	understood-13	-dobj-vmod
-1	brothers-10	said-17	-dobj-rcmod-ccomp
-1	he-16	understood-13	-nsubj-ccomp-rcmod-vmod
-1	to-11	understood-13	-aux
-1	our-8	want-7	-poss-dobj
-1	our-8	understood-13	-poss-dobj-vmod
-1	our-8	said-17	-poss-dobj-rcmod-ccomp
-1	we-5	brothers-10	-nsubj-dobj
-1	our-8	brothers-10	-poss
-1	he-16	brothers-10	-nsubj-ccomp-rcmod-dobj
+1	GIO-2	added-3	-nsubj
-1	Taiwan-5	added-3	-poss-nsubj-ccomp
-1	China-19	added-3	-poss-pobj-prep-ccomp
-1	GIO-2	progress-21	-nsubj-ccomp-prep-pobj
-1	GIO-2	accomplishment-7	-nsubj-ccomp-nsubj
-1	GIO-2	The-1	-det
-1	He-1	consider-8	-nsubj-ccomp
-1	Union-6	said-3	-nsubj-ccomp
+1	Union-6	consider-8	-nsubj
-1	ministers-17	consider-8	-nsubj-advcl
+1	Lebatt-1	told-2	-nsubj
-1	Lebatt-1	agreement-31	-nsubj-conj-dobj-ref-nsubj-dobj
-1	parties-26	told-2	-dobj-conj
-1	the-29	told-2	-det-dobj-nsubj-ref-dobj-conj
-1	Lebatt-1	concerning-10	-nsubj-ccomp-xcomp
-1	Lebatt-1	designation-12	-nsubj-ccomp-xcomp-dobj
-1	represent-16	told-2	-vmod-xcomp-ccomp
+1	States-8	taken-10	-nsubj
-1	States-8	plan-20	-nsubj-prep-pobj-prep-pobj
-1	States-8	stand-12	-nsubj-dobj
-1	taken-10	stand-12	-dobj
-1	States-8	in-13	-nsubj-prep
-1	States-8	In-1	-nsubj-prep
-1	the-16	of-15	-det-pobj
-1	the-16	support-14	-det-pobj-prep
-1	Saudi-17	support-14	-amod-pobj-prep
-1	stand-12	in-13	-dobj-prep
-1	stand-12	taken-10	-dobj
+1	Chen-23	to-22	-pobj
-1	Chen-23	according-21	-pobj-pcomp
-1	Chen-23	admission-12	-pobj-pcomp-prep-nsubjpass
-1	Chen-23	estimate-9	-pobj-pcomp-prep-advcl
-1	someone-5	want-4	-dobj
+1	We-2	want-4	-nsubj
-1	``-1	want-4	
+1	Lequan-2	listed-17	-nsubj
-1	committee-8	listed-17	-pobj-prep-appos-nsubj
-1	commander-4	aimed-6	-rcmod
+1	commander-4	ascribing-11	-ref-nsubj-ccomp
-1	commander-4	But-1	-cc
-1	who-5	ascribing-11	-ref-rcmod-ccomp
-1	the-2	aimed-6	-det-rcmod
-1	commander-4	who-5	-ref
-1	commander-4	lump-16	-ref-nsubj-ccomp-prep-pobj
+1	he-2	unlikely-4	-nsubj
-1	he-2	is-3	-nsubj-cop
+1	Republic-10	push-18	-dep-appos-nsubj
-1	Republic-10	said-38	-dep-appos-nsubj-ccomp
-1	official-37	push-18	-nsubj-ccomp
-1	Taipei-1	push-18	-nsubj
-1	government-16	push-18	-pobj-prep-dep-appos-nsubj
-1	government-16	said-38	-pobj-prep-dep-appos-nsubj-ccomp
+1	protesters-2	showing-4	-nsubj
-1	Israel-10	showing-4	-poss-pobj-prep-pobj-prep
-1	protesters-2	following-9	-nsubj-prep-pobj-prep
-1	Palestinians-8	showing-4	-pobj-prep
-1	headquarters-22	showing-4	-pobj-prep-pobj-prep-pobj-prep
-1	Arafat-18	showing-4	-poss-pobj-prep-pobj-prep-pobj-prep
-1	we-28	sworn-17	-nsubj-rcmod-dobj-conj-xcomp
-1	who-15	sworn-17	-nsubj
+1	militants-14	sworn-17	-rcmod
-1	they-36	sworn-17	-nsubj-xcomp-nsubj-rcmod-nsubj-nsubj-prep-pobj-rcmod
-1	X-ray-3	sworn-17	-nsubj-xcomp-prep-pobj-rcmod
-1	we-28	die-19	-nsubj-rcmod-dobj-conj
-1	AS-1	sworn-17	-nn-rcmod-nsubj-nsubj-prep-pobj-rcmod
-1	Cuba-5	sworn-17	-poss-pobj-prep-nsubj-xcomp-prep-pobj-rcmod
-1	their-31	sworn-17	-poss-pobj-prep-dobj-conj-xcomp
-1	Camp-2	sworn-17	-rcmod-nsubj-nsubj-prep-pobj-rcmod
+1	Martha-7	says-6	-nsubj
+1	she-11	voted-12	-nsubj
-1	she-11	says-6	-nsubj-advcl-vmod
-1	Martha-7	voted-12	-nsubj-vmod-advcl
-1	Martha-7	explaining-9	-nsubj-vmod
-1	Tsvangirai-17	says-6	-pobj-prep-advcl-vmod
-1	she-11	explaining-9	-nsubj-advcl
-1	Tsvangirai-17	for-13	-pobj
-1	Tsvangirai-17	voted-12	-pobj-prep
+1	Buddha-6	said-7	-nsubj
+1	I-2	think-3	-nsubj
-1	government-11	think-3	-poss-pobj-prep-ccomp
-1	I-2	coffin-13	-nsubj-ccomp-prep-pobj
-1	I-2	nail-8	-nsubj-ccomp
-1	coffin-13	think-3	-pobj-prep-ccomp
-1	I-2	is-5	-nsubj-ccomp-cop
-1	I-2	the-6	-nsubj-ccomp-det
-1	I-2	``-1	
+1	community-24	welcomes-25	-nsubj
-1	community-20	welcomes-25	-pobj-prep-parataxis
-1	someone-5	welcomes-25	-nsubj-ccomp-rcmod-nsubj-parataxis
-1	community-24	find-6	-nsubj-parataxis-nsubj-rcmod-ccomp
-1	community-24	:-21	
-1	we-3	welcomes-25	-nsubj-rcmod-nsubj-parataxis
-1	community-24	community-20	-nsubj-parataxis-prep-pobj
-1	our-19	welcomes-25	-poss-pobj-prep-parataxis
-1	worker-29	welcomes-25	-dobj
-1	community-24	Every-1	-nsubj-parataxis-nsubj-det
-1	their-10	welcomes-25	-poss-pobj-prep-ccomp-rcmod-nsubj-parataxis
-1	community-24	time-2	-nsubj-parataxis-nsubj
-1	community-24	solution-8	-nsubj-parataxis-nsubj-rcmod-ccomp-dobj
+1	people-9	bitter-8	-amod
-1	Israel-1	bitter-8	-nsubj-prep-pobj-amod
-1	people-9	lack-11	-rcmod
+1	report-15	said-16	-nsubj
-1	report-15	were-9	-nsubj-ccomp-auxpass
-1	report-15	restricted-12	-nsubj-ccomp
+1	governments-2	pressed-4	-nsubj
-1	governments-2	rule-9	-nsubj-dobj-nsubj-dobj
-1	Mugabe-5	pressed-4	-dobj
-1	rule-9	pressed-4	-dobj-xcomp
-1	law-11	pressed-4	-pobj-prep-dobj-xcomp
-1	Foreign-1	governments-2	-amod
-1	of-10	pressed-4	-prep-dobj-xcomp
+1	he-14	said-15	-nsubj
-1	its-11	said-15	-poss-dobj-vmod-nsubj-nsubj-ccomp
-1	he-14	claim-12	-nsubj-ccomp-nsubj-nsubj-vmod-dobj
-1	he-14	substantiate-10	-nsubj-ccomp-nsubj-nsubj-vmod
-1	Indonesia-1	said-15	-nsubj-ccomp
-1	government-4	welcomes-8	-nsubj
+1	government-4	in-5	-prep
+1	People-2	pretend-3	-nsubj
-1	People-2	afraid-10	-nsubj-xcomp-advcl
-1	they-8	pretend-3	-nsubj-advcl-xcomp
+1	they-8	afraid-10	-nsubj
-1	they-8	ZANU-PF-6	-nsubj-advcl
+1	People-2	ZANU-PF-6	-nsubj
-1	ZANU-PF-6	pretend-3	-xcomp
-1	ZANU-PF-6	afraid-10	-advcl
-1	they-8	People-2	-nsubj-advcl-nsubj
-1	magazine-2	stated-3	-nsubj
+1	magazine-2	effective-17	-nsubj-dep
-1	magazine-2	innovative-19	-nsubj-dep-conj
-1	``-15	valuable-21	
-1	magazine-2	is-14	-nsubj-dep-dep
-1	stated-3	effective-17	-dep
+1	Makumbe-18	said-16	-nsubj
-1	Mugabe-4	said-16	-nsubj-ccomp
-1	Makumbe-18	steal-11	-nsubj-ccomp-dobj-rcmod-xcomp
-1	he-8	said-16	-nsubj-rcmod-dobj-ccomp
-1	Makumbe-18	Clearly-2	-nsubj-ccomp-advmod
-1	professor-23	said-16	-appos-nsubj
+1	Priyatna-5	believes-6	-nsubj
-1	Priyatna-5	concerned-13	-nsubj-ccomp
-1	Indonesia-8	believes-6	-nsubj-ccomp
-1	experts-3	believes-6	-pobj-prep
-1	Priyatna-5	planned-18	-nsubj-ccomp-dep-pobj-amod
+1	secretariat-4	condemns-5	-nsubj
-1	secretariat-4	said-19	-nsubj-ccomp
-1	he-18	condemns-5	-nsubj-ccomp
-1	secretariat-4	unreservedly-6	-nsubj-advmod
-1	he-18	unreservedly-6	-nsubj-ccomp-advmod
-1	secretariat-4	terms-11	-nsubj-advmod-conj-pobj
-1	he-18	terms-11	-nsubj-ccomp-advmod-conj-pobj
+1	Mkapa-15	calls-16	-nsubj
-1	his-2	message-4	-poss
-1	his-2	calls-16	-poss-pobj-prep
+1	Mkapa-15	message-4	-nsubj-prep-pobj
-1	him-17	calls-16	-nsubj-xcomp
-1	Mkapa-15	In-1	-nsubj-prep
-1	Mugabe-10	calls-16	-pobj-prep-pobj-prep
+1	Australia-3	denies-5	-nsubj
-1	Australia-3	need-10	-nsubj-advcl
-1	we-9	denies-5	-nsubj-advcl
-1	we-9	need-10	-nsubj
-1	Australia-3	demand-12	-nsubj-advcl-dep
+1	we-9	demand-12	-nsubj-dep
-1	Australia-14	denies-5	-nsubj-ccomp-dep-advcl
-1	Australia-3	If-2	-nsubj-mark
-1	we-9	If-2	-nsubj-advcl-mark
+1	officials-3	plan-5	-nsubj
-1	leader-29	views-12	-pobj-prep-xcomp-prep-pobj
+1	leader-29	describing-30	-vmod
-1	by-26	views-12	-prep-xcomp-prep-pobj
-1	Times-18	by-14	-pobj
-1	Kong-1	views-12	-nsubj-advcl-xcomp-prep-pobj
-1	Kong-1	describing-30	-nsubj-advcl-prep-pobj-vmod
-1	leader-29	given-13	-pobj-prep-xcomp-prep
-1	Times-18	views-12	-pobj-pcomp-prep-prep-pobj
-1	Times-18	describing-30	-pobj-pcomp-prep-xcomp-prep-pobj-vmod
+1	Times-18	given-13	-pobj-pcomp
-1	leader-29	asked-6	-pobj-prep
-1	Kong-1	given-13	-nsubj-advcl-xcomp-prep
-1	nations-49	views-12	-dobj-vmod-pobj-prep-xcomp-prep-pobj
-1	nations-49	describing-30	-dobj
+1	I-2	appreciate-3	-nsubj
-1	I-2	endorsement-10	-nsubj-dobj
-1	I-2	support-17	-nsubj-advcl-nsubjpass-prep-pobj
-1	your-16	appreciate-3	-poss-pobj-prep-nsubjpass-advcl
-1	I-2	measured-19	-nsubj-advcl
-1	I-2	While-1	-nsubj-mark
-1	us-31	appreciate-3	-pobj-prep-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl
-1	U.S.-4	appreciate-3	-nn-poss-dobj
-1	I-2	takes-24	-nsubj-advcl-prep-pobj-rcmod
-1	all-29	appreciate-3	-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl
-1	I-2	problems-26	-nsubj-advcl-prep-pobj-rcmod-prep-pobj
-1	I-2	affect-28	-nsubj-advcl-prep-pobj-rcmod-prep-pobj-rcmod
-1	I-2	way-22	-nsubj-advcl-prep-pobj
-1	value-14	appreciate-3	-nsubjpass-advcl
+1	China-1	noticed-3	-nsubj
-1	China-1	agree-13	-nsubj-ccomp
-1	China-1	said-25	-nsubj-ccomp
-1	he-24	noticed-3	-nsubj-ccomp
-1	he-24	agree-13	-nsubj-ccomp-ccomp
-1	he-24	said-25	-nsubj
-1	China-1	pointing-27	-nsubj-ccomp-xcomp
+1	he-24	pointing-27	-nsubj-xcomp
-1	China-1	bound-33	-nsubj-ccomp-xcomp-ccomp
-1	he-24	bound-33	-nsubj-xcomp-ccomp
-1	public-10	noticed-3	-conj-nsubj-ccomp
-1	Mugumira-12	asked-36	-nsubj
+1	Mugabe-1	said-2	-nsubj
-1	Mugabe-1	attempts-25	-nsubj-ccomp-prep-pobj
-1	Britain-23	said-2	-poss-pobj-prep-ccomp
-1	Mugabe-1	back-14	-nsubj-ccomp-nsubj-vmod-advcl-advmod
-1	Mugabe-1	decision-4	-nsubj-ccomp-nsubj
-1	Mugabe-1	report-13	-nsubj-ccomp-nsubj-vmod-advcl
-1	Mugabe-1	introduce-27	-nsubj-ccomp-prep-pobj-vmod
-1	Cubans-9	celebrated-10	-pobj-prep-rcmod
-1	Cubans-9	likening-24	-pobj-prep-rcmod-vmod
-1	Castro-40	celebrated-10	-poss-dobj-vmod-vmod
-1	Castro-40	likening-24	-poss-dobj-vmod
+1	Thousands-7	celebrated-10	-rcmod
+1	Thousands-7	likening-24	-rcmod-vmod
-1	government-42	celebrated-10	-dobj-vmod-vmod
-1	government-42	likening-24	-dobj-vmod
-1	Cubans-9	effort-36	-pobj-prep-rcmod-vmod-prep-pobj
-1	Fidel-39	celebrated-10	-nn-poss-dobj-vmod-vmod
+1	Priyatna-14	said-15	-nsubj
-1	Priyatna-14	resolve-9	-nsubj-ccomp-xcomp
-1	Priyatna-14	This-1	-nsubj-ccomp-nsubj
-1	Beijing-29	values-34	-dep
-1	Minister-2	values-34	-nsubj-xcomp-dep-prep-pobj-dep
-1	areas-62	values-34	-pobj-conj
+1	Vietnam-32	values-34	-nsubj
-1	Ministers-21	values-34	-poss-prep-pobj-dep
-1	Nha-11	values-34	-conj-pobj-prep-nsubj-xcomp-dep-prep-pobj-dep
-1	Meeting-23	values-34	-prep-pobj-dep
-1	Technology-6	values-34	-conj-pobj-prep-nsubj-xcomp-dep-prep-pobj-dep
+1	he-5	determined-7	-nsubjpass
-1	he-5	wanted-30	-nsubjpass-ccomp-xcomp-ccomp
-1	he-29	determined-7	-nsubj-ccomp-xcomp-ccomp
+1	he-29	wanted-30	-nsubj
-1	he-5	adding-27	-nsubjpass-ccomp-xcomp
-1	he-29	adding-27	-nsubj-ccomp
-1	Masire-1	determined-7	-nsubj-ccomp
-1	Masire-1	wanted-30	-nsubj-xcomp-ccomp
-1	he-5	said-2	-nsubjpass-ccomp
-1	he-29	said-2	-nsubj-ccomp-xcomp
-1	he-5	avoid-32	-nsubjpass-ccomp-xcomp-ccomp-xcomp
+1	he-29	avoid-32	-nsubj
+1	Murchabaiw-1	believe-13	-nsubj
-1	he-14	believe-13	-nsubj-ccomp
-1	Murchabaiw-1	see-18	-nsubj-ccomp-xcomp
-1	does-11	believe-13	-aux
-1	AIDS-9	believe-13	-pobj-prep-pobj-prep-vmod-nsubj
+1	team-5	expected-6	-vmod
-1	Lebatt-1	expected-6	-nsubj-dobj-vmod
-1	team-5	said-2	-dobj
-1	the-3	team-5	-det
-1	Lebatt-1	said-2	-nsubj
-1	Lebatt-1	team-5	-nsubj-dobj
-1	the-3	said-2	-det-dobj
+1	Many-1	disturbed-7	-nsubjpass
-1	world-5	disturbed-7	-pobj-prep-nsubjpass
-1	Gitmo-12	disturbed-7	-pobj-prep-pobj-prep
-1	conditions-9	disturbed-7	-pobj-prep
+1	he-26	said-27	-nsubj
-1	he-26	stood-3	-nsubj-ccomp
-1	products-2	said-27	-nsubj-ccomp
-1	he-26	thanks-12	-nsubj-ccomp-dobj-prep-pcomp-xcomp
+1	I-2	happy-4	-nsubj
-1	I-2	says-9	-nsubj-ccomp
-1	he-8	happy-4	-nsubj-ccomp
+1	he-8	says-9	-nsubj
-1	I-2	smile-13	-nsubj-ccomp-prep-pobj
-1	he-8	smile-13	-nsubj-prep-pobj
-1	I-2	voting-15	-nsubj-ccomp-prep-pobj
-1	he-8	voting-15	-nsubj-prep-pobj
-1	voting-15	happy-4	-pobj-prep-ccomp
-1	voting-15	says-9	-pobj-prep
-1	I-2	with-10	-nsubj-ccomp-prep
-1	he-8	with-10	-nsubj-prep
-1	with-10	happy-4	-prep-ccomp
-1	with-10	says-9	-prep
-1	with-10	smile-13	-pobj
-1	voting-15	after-14	-pobj
-1	I-2	after-14	-nsubj-ccomp-prep
-1	he-8	after-14	-nsubj-prep
+1	Lange-3	said-4	-nsubj
-1	Lange-3	:-5	
-1	Lange-3	Replying-1	-nsubj-vmod
-1	Lange-3	The-7	-nsubj-ccomp-nsubj-det
-1	Replying-1	said-4	-vmod
-1	Lange-3	2001-12	-nsubj-ccomp-nsubj-tmod-num
-1	2001-12	said-4	-num-tmod-nsubj-ccomp
-1	history-22	said-4	-pobj-prep-pobj-prep-xcomp-ccomp
-1	Lange-3	become-14	-nsubj-ccomp
-1	American-21	said-4	-amod-pobj-prep-pobj-prep-xcomp-ccomp
+1	Zimbabwe-9	hope-7	-pobj-prep
-1	in-8	hope-7	-prep
-1	with-35	understanding-38	-pobj
-1	world-34	with-35	-dobj-prep
-1	greater-37	understanding-38	-amod
-1	Office-6	understanding-38	-pobj-pcomp-prep-nsubjpass-nsubj-prep-pobj
+1	world-34	understanding-38	-dobj-nsubj-nsubjpass-xcomp-prep-pobj
+1	circle-5	expect-6	-nsubj
-1	protocol-32	expect-6	-pobj-prep-nsubjpass-nsubj-advcl
-1	The-1	expect-6	-det-nsubj
-1	nation-8	expect-6	-poss-dobj
+1	officials-8	pronouncements-4	-pobj-prep
-1	Tsvangirai-25	pronouncements-4	-pobj-prep-nsubjpass-dobj-dep
-1	officials-8	by-5	-pobj
-1	disturbing-2	pronouncements-4	-dep
-1	leaders-11	pronouncements-4	-conj-pobj-prep
-1	party-29	pronouncements-4	-conj-pobj-prep-nsubjpass-dobj-dep
-1	Most-1	disturbing-2	-advmod
-1	they-13	pronouncements-4	-nsubj-dep
-1	by-5	pronouncements-4	-prep
+1	Mugabe-1	described-2	-nsubj
-1	British-13	described-2	-pobj-prep-vmod-pobj-prep
-1	Mugabe-1	the-16	-nsubj-prep-pobj-vmod-prep-pobj-dep-det
-1	the-16	described-2	-det-dep-pobj-prep-vmod-pobj-prep
-1	Mugabe-1	as-5	-nsubj-prep
-1	donkey-8	described-2	-pobj-prep
-1	Mugabe-1	opposition-4	-nsubj-dobj
-1	Mugabe-1	former-17	-nsubj-prep-pobj-vmod-prep-pobj-dep-amod
-1	Mugabe-1	donkey-8	-nsubj-prep-pobj
-1	Brian-14	says-13	-nn-dobj
+1	Murphy-15	says-13	-dobj
-1	of-16	support-20	-pobj
-1	of-16	Citizens-19	-pobj-nn
-1	organization-24	says-13	-appos-nsubj
-1	country-30	says-13	-pobj-prep-nsubj-poss-ref-appos-nsubj
-1	Brian-14	Murphy-15	-nn
-1	administration-3	criticism-8	-nsubj-prep-pobj
+1	international-7	criticism-8	-amod
-1	administration-3	for-9	-nsubj-prep
-1	international-7	under-6	-amod-pobj
-1	under-6	criticism-8	-pobj
-1	The-1	criticism-8	-det-nsubj-prep-pobj
-1	international-7	been-5	-amod-pobj-prep
-1	The-1	for-9	-det-nsubj-prep
-1	detainees-13	criticism-8	-dobj-pcomp-prep-prep-pobj
-1	Bush-2	criticism-8	-nn-nsubj-prep-pobj
-1	administration-3	been-5	-nsubj
-1	Kansteiner-8	called-12	-nsubj
-1	Kansteiner-8	saying-18	-nsubj-xcomp
-1	Kansteiner-8	consider-23	-nsubj-xcomp-ccomp
-1	US-21	called-12	-nsubj-ccomp-xcomp
-1	US-21	saying-18	-nsubj-ccomp
+1	US-21	consider-23	-nsubj
+1	you-10	intention-3	-nsubj-ccomp-nsubj
-1	you-10	frustrate-11	-nsubj
-1	voters-14	intention-3	-pobj-prep-ccomp-nsubj
-1	frustrate-11	intention-3	-ccomp-nsubj
-1	you-16	intention-3	-nsubj-advcl-ccomp-nsubj
-1	you-10	voters-14	-nsubj-prep-pobj
-1	``-1	intention-3	
-1	he-28	issuing-3	-nsubj-ccomp-nsubj-nsubj-prep-pcomp
-1	he-28	asked-29	-nsubj
-1	he-28	letter-5	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj
-1	he-28	interest-25	-nsubj-dobj-prep-pobj
-1	he-28	of-6	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj-prep
-1	he-28	than-2	-nsubj-ccomp-nsubj-nsubj-prep
-1	he-28	objection-7	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj-prep-pobj
+1	States-3	dismisses-4	-nsubj
-1	States-3	remember-16	-nsubj-parataxis-advcl
-1	States-3	concerns-6	-nsubj-dobj
-1	it-8	dismisses-4	-nsubj-parataxis
-1	States-3	:-7	
-1	such-5	dismisses-4	-amod-dobj
-1	Mazar-iSharif-21	dismisses-4	-pobj-prep-dobj-advcl-parataxis
-1	all-14	dismisses-4	-nsubj-advcl-parataxis
+1	Cuba-1	swift-3	-nsubj
-1	Cuba-1	calling-27	-nsubj-parataxis-advcl-prep-pobj-vmod
-1	demonstrations-26	swift-3	-pobj-prep-advcl-parataxis
-1	officers-24	swift-3	-pobj-prep-advcl-parataxis
-1	after-25	swift-3	-prep-advcl-parataxis
-1	president-8	denounce-5	-poss-dobj
-1	Priyatna-23	pledges-4	-nsubj-ccomp
+1	treaty-2	pledges-4	-nsubj
-1	treaty-2	said-24	-nsubj-ccomp
-1	purposes-20	pledges-4	-pobj-conj-prep-ccomp
+1	statement-2	said-3	-nsubj
-1	statement-2	considered-22	-nsubj-ccomp
-1	Mission-15	said-3	-pobj-prep-pobj-pcomp-prep-ccomp
-1	Zimbabwe-17	said-3	-poss-nsubjpass-ccomp
-1	rebels-10	backed-11	-nsubj
+1	Kabila-14	backed-11	-poss-pobj-prep
-1	Kabila-14	by-12	-poss-pobj
-1	Laurent-13	backed-11	-nn-poss-pobj-prep
-1	Kabila-14	erstwhile-16	-poss-amod
-1	Rwanda-18	launched-21	-nsubj
-1	allies-17	backed-11	-pobj-prep
-1	Canada-5	demanded-9	-conj-nsubj
-1	Canada-5	protest-18	-conj-nsubj-prep-pobj-vmod
-1	Commonwealth-16	demanded-9	-pobj-prep
-1	Commonwealth-16	protest-18	-vmod
-1	Australia-3	demanded-9	-conj-nsubj
-1	Australia-3	protest-18	-conj-nsubj-prep-pobj-vmod
-1	suspension-11	demanded-9	-dobj
+1	Britain-1	demanded-9	-nsubj
+1	Britain-1	protest-18	-nsubj-prep-pobj-vmod
-1	from-14	demanded-9	-prep
-1	Canada-5	Commonwealth-16	-conj-nsubj-prep-pobj
-1	Australia-3	Commonwealth-16	-conj-nsubj-prep-pobj
+1	he-15	thinks-16	-nsubj
-1	he-15	said-23	-nsubj-rcmod-nsubj-parataxis-ccomp
-1	Tsvangirai-24	vote-18	-nsubj-ccomp-parataxis
+1	Tsvangirai-24	said-23	-nsubj
-1	Tsvangirai-24	thinks-16	-nsubj-ccomp-nsubj-nsubj-xcomp-parataxis-nsubj-rcmod
-1	he-15	goal-7	-nsubj-rcmod-nsubj-parataxis-nsubj-nsubj-dobj-nn
-1	Tsvangirai-24	goal-7	-nsubj-ccomp-nsubj-nsubj-dobj-nn
-1	Mugabe-1	vote-18	-nsubj-parataxis
-1	Mugabe-1	said-23	-nsubj-ccomp
-1	MDC-48	vote-18	-pobj-prep-pobj-prep-xcomp-nsubj-nsubj-xcomp-rcmod-dobj-vmod-ccomp-parataxis
-1	MDC-48	said-23	-pobj-prep-pobj-prep-xcomp-nsubj-nsubj-xcomp-rcmod-dobj-vmod
-1	people-14	thinks-16	-rcmod
-1	people-14	said-23	-nsubj-parataxis-ccomp
-1	he-15	waving-39	-nsubj-rcmod-nsubj-parataxis-nsubj-nsubj-xcomp-ccomp-vmod-dobj-rcmod-xcomp
-1	Tsvangirai-24	waving-39	-nsubj-vmod-dobj-rcmod-xcomp
-1	Mugabe-9	awake-6	-nsubj-ccomp
-1	Mugabe-9	wide-5	-nsubj-ccomp-advmod
+1	We-2	awake-6	-nsubj
-1	We-2	said-10	-nsubj-ccomp
-1	We-2	wide-5	-nsubj-advmod
+1	officials-2	say-3	-nsubj
-1	officials-2	opposition-30	-nsubj-conj-dobj-nn
-1	officials-2	supporters-31	-nsubj-conj-dobj
-1	officials-2	persuade-28	-nsubj-conj
-1	Mugabe-38	say-3	-poss-dobj-xcomp-nsubj-dobj-conj
-1	officials-2	vote-33	-nsubj-conj-xcomp
-1	supporters-31	say-3	-dobj-conj
-1	ZANU-PF-35	say-3	-pobj-prep-nsubj-dobj-conj
-1	opposition-30	say-3	-nn-dobj-conj
+1	Sharon-1	admit-8	-nsubj
-1	he-10	admit-8	-nsubj-ccomp
+1	he-10	planning-12	-nsubj
-1	Sharon-1	planning-12	-nsubj-ccomp
-1	Sharon-1	idea-20	-nsubj-ccomp-advcl-nsubjpass
-1	he-10	idea-20	-nsubj-advcl-nsubjpass
-1	Israel-25	admit-8	-pobj-prep-advcl-ccomp
+1	he-19	said-20	-nsubj
-1	he-19	However-1	-nsubj-advcl-advmod
-1	he-19	expected-3	-nsubj-advcl-nsubj-amod
-1	he-19	an-2	-nsubj-advcl-nsubj-det
-1	sector-17	said-20	-pobj-prep-dobj-advcl
-1	Chavez-17	of-16	-poss-pobj
+1	Chavez-17	promise-19	-poss
-1	Chavez-17	support-15	-poss-pobj-prep
-1	States-6	come-12	-pobj-prep-nsubj
-1	States-6	promise-19	-pobj-prep-nsubj-prep-pobj-prep-pobj
+1	president-2	come-12	-nsubj
-1	president-2	promise-19	-nsubj-prep-pobj-prep-pobj
-1	Carter-9	come-12	-appos-nsubj
-1	Carter-9	promise-19	-appos-nsubj-prep-pobj-prep-pobj
+1	Taiwan-20	afraid-22	-nsubj
+1	Tsai-11	said-12	-nsubj
-1	Tsai-11	afraid-22	-nsubj-prep-pcomp
-1	Taiwan-20	said-12	-nsubj-pcomp-prep
+1	Cornil-11	supports-13	-nsubj
+1	Cornil-11	critical-19	-nsubj-advcl
-1	them-14	supports-13	-dobj
-1	them-14	critical-19	-dobj-advcl
-1	PS-3	For-1	-pobj
-1	being-17	supports-13	-cop-advcl
-1	being-17	critical-19	-cop
-1	Cornil-11	increasingly-18	-nsubj-advcl-advmod
-1	Cornil-11	For-1	-nsubj-prep
-1	them-14	increasingly-18	-dobj-advcl-advmod
-1	Cornil-11	being-17	-nsubj-advcl-cop
-1	while-16	critical-19	-mark
-1	PS-3	supports-13	-pobj-prep
-1	PS-3	critical-19	-pobj-prep-advcl
+1	MDC-2	says-3	-nsubj
-1	MDC-2	refused-19	-nsubj-ccomp-conj
-1	officials-23	says-3	-pobj-prep-conj-ccomp
-1	MDC-2	leaving-25	-nsubj-ccomp-conj-vmod
-1	MDC-2	accreditation-20	-nsubj-ccomp-conj-dobj
-1	MDC-2	voting-27	-nsubj-ccomp-conj-vmod-dobj-amod
-1	MDC-2	open-29	-nsubj-ccomp-conj-vmod-dobj-amod
+1	Ramsamy-1	condemned-3	-nsubj
-1	Ramsamy-1	also-2	-nsubj-advmod
-1	also-2	condemned-3	-advmod
-1	Ramsamy-1	terror-7	-nsubj-dobj-nn
-1	States-12	condemned-3	-pobj-prep
-1	Ramsamy-1	last-4	-nsubj-dobj-poss-amod
+1	I-2	wanted-3	-nsubj
-1	I-2	says-16	-nsubj-ccomp
-1	she-15	wanted-3	-nsubj-ccomp
+1	she-15	says-16	-nsubj
-1	I-2	have-10	-nsubj-conj
-1	I-9	wanted-3	-nsubj-conj
-1	I-9	says-16	-nsubj-conj-ccomp
-1	she-15	have-10	-nsubj-ccomp-conj
-1	I-2	vote-12	-nsubj-conj-xcomp
-1	she-15	vote-12	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp
-1	I-2	but-8	-nsubj-cc
-1	she-15	but-8	-nsubj-ccomp-cc
+1	administration-3	brushed-4	-nsubj
+1	administration-3	encouraged-11	-nsubj-ccomp
-1	it-9	brushed-4	-nsubj-ccomp
-1	it-9	encouraged-11	-nsubj
-1	it-9	aside-5	-nsubj-ccomp-prt
-1	administration-3	aside-5	-nsubj-prt
-1	removal-13	brushed-4	-dobj-ccomp
-1	removal-13	encouraged-11	-dobj
-1	Chavez-15	brushed-4	-pobj-prep-dobj-ccomp
-1	Chavez-15	encouraged-11	-pobj-prep-dobj
-1	The-1	administration-3	-det
-1	The-1	encouraged-11	-det-nsubj-ccomp
-1	administration-3	suggestions-6	-nsubj-dobj
-1	The-1	aside-5	-det-nsubj-prt
-1	those-11	teachings-43	-pobj-prep-prep-pobj-vmod-vmod-prep-pobj-conj
+1	analysts-2	say-3	-nsubj
-1	analysts-2	lose-26	-nsubj-ccomp-vmod-ccomp
-1	he-25	say-3	-nsubj-ccomp-vmod-ccomp
-1	charges-5	say-3	-nsubj-ccomp
-1	Mugabe-12	say-3	-pobj-prep-ccomp
-1	Tsvangirai-15	say-3	-pobj-prep-ccomp
-1	analysts-2	effort-19	-nsubj-ccomp-prep-pobj-prep-pobj
+1	countries-12	condemned-8	-pobj-prep
-1	countries-12	by-9	-pobj
-1	countries-12	However-1	-pobj-prep-advmod
-1	Zimbabwe-3	condemned-8	-poss-nsubjpass
-1	election-6	condemned-8	-nsubjpass
-1	by-9	condemned-8	-prep
-1	some-10	condemned-8	-det-pobj-prep
+1	One-1	think-3	-nsubj
-1	One-1	support-10	-nsubj-ccomp
-1	Israeli-8	think-3	-nsubj-ccomp
-1	them-13	think-3	-pobj-prep-dobj-ccomp
-1	One-1	no-5	-nsubj-ccomp-nsubj-neg
-1	no-5	think-3	-neg-nsubj-ccomp
+1	Mkapa-34	said-35	-nsubj
-1	people-3	said-35	-nsubj-ccomp
-1	Mkapa-34	re-elected-7	-nsubj-ccomp
-1	you-10	said-35	-nsubj-advcl-ccomp
-1	government-31	said-35	-appos-pobj-prep-pcomp-prep-advcl-ccomp
-1	you-8	said-35	-dobj-ccomp
-1	country-24	said-35	-poss-pobj-prep-pcomp-prep-advcl-ccomp
-1	Mkapa-34	The-2	-nsubj-ccomp-nsubj-det
-1	Mkapa-34	have-6	-nsubj-ccomp-aux
+1	States-12	repeated-13	-nsubj
-1	Iran-8	repeated-13	-pobj-prep-advcl
-1	States-12	support-27	-nsubj-conj-xcomp-prep-pobj
-1	States-12	against-16	-nsubj-prep
-1	Iran-8	allegations-15	-pobj-prep-advcl-dobj
-1	States-12	allegations-15	-nsubj-dobj
+1	States-12	charges-31	-nsubj-conj-xcomp-prep-pobj-prep-pobj
-1	States-12	In-1	-nsubj-prep
-1	nation-20	prescribes-6	-poss-nsubj-advcl-nsubjpass-rcmod
+1	Mugabe-7	thanked-8	-nsubj
-1	Mugabe-7	refusing-12	-nsubj-prep-pcomp
-1	leaders-10	thanked-8	-dobj
-1	Commonwealth-22	thanked-8	-pobj-prep-xcomp-xcomp-xcomp-pcomp-prep
-1	Mugabe-7	buckle-14	-nsubj-prep-pcomp-xcomp
-1	Australia-37	thanked-8	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-xcomp-xcomp-xcomp-pcomp-prep
-1	we-5	respect-4	-nsubj-prep-pobj
-1	U.S.-9	respect-4	-nn-pobj-prep-prep-pobj
-1	Report-13	respect-4	-conj-pobj-prep-prep-pobj
-1	World-12	respect-4	-nn-conj-pobj-prep-prep-pobj
-1	the-3	respect-4	-det
+1	News-10	respect-4	-pobj-prep-prep-pobj
-1	earned-7	respect-4	-prep-pobj
-1	World-12	Report-13	-nn
-1	Australia-1	concerned-29	-poss-nsubj
+1	some-30	concerned-29	-dobj
-1	some-30	plans-3	-dobj-nsubj
-1	plans-3	concerned-29	-nsubj
+1	Cardoso-14	says-15	-rcmod
-1	Chavez-27	says-15	-appos-pobj-prep-dobj-vmod-nsubj-ccomp
-1	Brasilia-1	says-15	-dep-rcmod
-1	president-22	says-15	-dobj-vmod-nsubj-ccomp
-1	Cardoso-14	facing-20	-rcmod-ccomp-nsubj-vmod
-1	Venezuela-24	says-15	-pobj-prep-dobj-vmod-nsubj-ccomp
-1	Cardoso-14	principal-18	-rcmod-ccomp-nsubj-amod
-1	Cardoso-14	challenge-19	-rcmod-ccomp-nsubj
-1	source-34	recommend-20	-nsubj-ccomp-conj
+1	source-34	said-35	-nsubj
-1	government-3	said-35	-nsubj-ccomp
-1	than-18	said-35	-mwe-cc-ccomp
-1	abstractly-19	said-35	-advmod-conj-ccomp
-1	EnMM-3	calling-19	-nsubj-prep-pcomp
-1	Presidium-18	concluded-4	-pobj-prep-pobj-prep-nsubj-pcomp-prep
-1	Presidium-18	calling-19	-pobj-prep-pobj-prep-nsubj
-1	adoption-12	concluded-4	-nsubj-pcomp-prep
-1	adoption-12	calling-19	-nsubj
-1	Statement-15	concluded-4	-pobj-prep-nsubj-pcomp-prep
+1	Statement-15	calling-19	-pobj-prep-nsubj
-1	Presidium-18	of-16	-pobj
-1	tears-3	figured-14	-nsubj-advcl-ccomp
-1	tears-3	subsided-5	-nsubj
+1	his-2	tears-3	-poss
-1	his-2	figured-14	-poss-nsubj-advcl-ccomp
-1	They-2	told-19	-nsubj-ccomp
-1	he-18	want-5	-nsubj-ccomp
+1	he-18	told-19	-nsubj
-1	president-7	told-19	-dobj-ccomp
-1	Reichmann-25	expecting-3	-pobj-prep-vmod-pobj-prep-conj
-1	Reichmann-25	decided-29	-pobj-prep-vmod-pobj-prep
+1	Organization-20	praised-17	-pobj-prep
-1	Organization-20	condemned-32	-pobj-prep-conj
-1	Organization-20	by-18	-pobj
-1	countries-36	praised-17	-pobj-prep-conj
+1	countries-36	condemned-32	-pobj-prep
-1	President-10	praised-17	-rcmod
-1	President-10	condemned-32	-rcmod-conj
-1	countries-36	by-33	-pobj
-1	Unity-23	praised-17	-pobj-prep-pobj-prep
-1	Unity-23	condemned-32	-pobj-prep-pobj-prep-conj
-1	but-31	praised-17	-cc
-1	but-31	condemned-32	-cc-conj
-1	Nairobi-1	praised-17	-nn-dep-rcmod
-1	Nairobi-1	condemned-32	-nn-dep-rcmod-conj
-1	countries-29	---8	
-1	reelection-14	praised-17	-nsubjpass
-1	reelection-14	condemned-32	-nsubjpass-conj
+1	minister-3	said-4	-nsubj
-1	Taiwan-5	said-4	-poss-nsubj-ccomp
-1	industry-8	said-4	-nsubj-ccomp
-1	minister-3	unlikely-10	-nsubj-ccomp
-1	minister-3	opened-21	-nsubj-ccomp-nsubj-nsubj-advcl
-1	it-17	said-4	-nsubjpass-advcl-nsubj-nsubj-ccomp
-1	minister-3	The-1	-det
+1	Moi-5	congratulated-6	-nsubj
+1	Moi-5	saying-12	-nsubj-vmod
-1	Moi-5	esteem-29	-nsubj-conj-prep-pobj
-1	people-31	congratulated-6	-nsubj-rcmod-pobj-prep-conj
-1	people-31	saying-12	-nsubj-rcmod-pobj-prep-conj-vmod
-1	Moi-5	hold-34	-nsubj-conj-prep-pobj-rcmod
-1	party-20	congratulated-6	-pobj-prep-nsubj-conj
-1	party-20	saying-12	-pobj-prep-nsubj-conj-vmod
-1	Moi-5	testimony-23	-nsubj-conj
+1	he-30	took-15	-nsubj-dep
+1	he-30	said-31	-nsubj
-1	he-30	prejudged-33	-nsubj-ccomp
-1	he-30	swipe-17	-nsubj-dobj-nsubj-ccomp-dep-dobj
-1	have-32	took-15	-aux-nsubj-dobj-dep
-1	have-32	said-31	-aux-ccomp
-1	Quan-6	disapproves-11	-nsubj-ccomp
-1	China-10	said-7	-nsubj-ccomp
+1	China-10	disapproves-11	-nsubj
-1	China-10	words-17	-nsubj-prep-pobj-prep-pobj
-1	China-10	use-14	-nsubj-prep-pobj
-1	his-24	said-11	-poss-pobj-prep-nsubj-nsubj-ccomp
-1	MDC-5	said-11	-poss-appos-nsubj
-1	MDC-5	rift-25	-poss-appos-nsubj-ccomp-nsubj-nsubj-prep-pobj
+1	Biti-2	said-11	-nsubj
-1	Biti-2	rift-25	-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	spokesman-9	said-11	-appos-nsubj
-1	spokesman-9	rift-25	-appos-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	Mugabe-12	said-11	-nsubj-ccomp
-1	Tendai-1	said-11	-nn-nsubj
-1	Tendai-1	rift-25	-nn-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	Britain-27	said-11	-pobj-prep-nsubj-nsubj-ccomp
+1	I-2	pleased-4	-nsubj
-1	I-2	congratulations-9	-nsubj-xcomp-dobj
-1	I-2	said-28	-nsubj-ccomp
-1	my-7	pleased-4	-poss-dobj-xcomp
-1	Mkapa-27	pleased-4	-nsubj-ccomp
-1	people-19	pleased-4	-nsubj-rcmod-conj-pobj-prep-xcomp
-1	my-7	send-6	-poss-dobj
-1	I-2	given-23	-nsubj-xcomp-prep-pobj-conj-rcmod
+1	I-2	send-6	-nsubj
-1	you-24	pleased-4	-dobj-rcmod-conj-pobj-prep-xcomp
+1	participant-2	rushes-7	-nsubj
-1	in-3	program-6	-pobj
-1	program-6	rushes-7	-pobj-prep-nsubj
-1	Goodwill-5	program-6	-nn
-1	classmates-19	rushes-7	-pobj-prep-xcomp
-1	a-4	program-6	-det
+1	Australia-16	willing-19	-nsubj
-1	Australia-16	objections-25	-nsubj-xcomp-prep-pobj
-1	Australia-16	plans-3	-nsubj-advcl-nsubjpass
-1	Indonesia-23	willing-19	-poss-pobj-prep-xcomp
+1	Australia-16	listen-21	-nsubj
-1	Indonesia-23	listen-21	-poss-pobj-prep
-1	Indonesia-23	to-22	-poss-pobj
-1	he-14	Rather-1	-nsubj-ccomp-advmod
-1	we-2	said-15	-nsubj-ccomp
-1	our-9	said-15	-poss-pobj-prep-ccomp
-1	he-14	mutual-10	-nsubj-ccomp-prep-pobj-amod
-1	Rather-1	said-15	-advmod-ccomp
+1	they-8	intend-9	-nsubj
-1	they-8	believed-20	-nsubj-xcomp-prep-pobj-vmod
-1	they-8	support-39	-nsubj-xcomp-prep-pobj-vmod-xcomp-conj-advcl-nsubj
-1	officials-2	intend-9	-nsubj-ccomp
-1	areas-19	intend-9	-pobj-prep-xcomp
-1	in-17	intend-9	-prep-xcomp
-1	observers-6	intend-9	-dobj-ccomp
+1	participants-22	exchanged-24	-nsubj
-1	leaders-8	exchanged-24	-pobj-prep-nsubj-dobj-rcmod
+1	Kong-24	said-23	-nsubj
-1	China-1	said-23	-nsubj-ccomp
+1	autocrat-17	desperate-18	-nsubj
+1	Zimbabweans-2	see-3	-nsubj
-1	Zimbabweans-2	desperate-18	-nsubj-parataxis
-1	autocrat-17	see-3	-nsubj-parataxis
-1	autocrat-17	restless-29	-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-vmod-prep-pobj-amod
-1	Zimbabweans-2	restless-29	-nsubj-parataxis-nsubj-nsubj-prep-pobj-conj-vmod-prep-pobj-amod
-1	autocrat-17	election-7	-nsubj-parataxis-dobj
-1	autocrat-17	opposition-25	-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-nn
+1	Indonesia-15	challenging-5	-nsubj-vmod-conj
-1	Indonesia-15	issuing-7	-nsubj-vmod-conj-conj
-1	neighbor-22	challenging-5	-poss-pobj-prep-dobj-vmod-conj
-1	our-20	challenging-5	-poss-poss-pobj-prep-dobj-vmod-conj
-1	neighbor-22	issuing-7	-poss-pobj-prep-dobj-vmod-conj-conj
-1	our-20	issuing-7	-poss-poss-pobj-prep-dobj-vmod-conj-conj
-1	Indonesia-15	Meaning-1	-nsubj-vmod
-1	and-6	challenging-5	-cc
-1	and-6	issuing-7	-cc-conj
-1	than-4	challenging-5	-mwe-cc-conj
+1	Laurent-6	accusing-16	-nsubj-prep-pcomp
-1	president-3	accusing-16	-poss-nsubj-prep-pcomp
-1	Masire-14	accusing-16	-dobj-prep-pcomp
-1	Laurent-6	biased-20	-nsubj-prep-pcomp-prep-pcomp
-1	rebels-25	favor-22	-pobj-prep
-1	him-17	accusing-16	-dobj
-1	rebels-25	of-23	-pobj
-1	after-15	accusing-16	-pcomp
-1	Laurent-6	in-21	-nsubj-prep-pcomp-prep-pcomp-prep
-1	rebels-25	accusing-16	-pobj-prep-pobj-prep-pcomp-prep
+1	he-26	added-27	-nsubj
-1	abroad-24	added-27	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	he-26	expertise-22	-nsubj-ccomp-prep-pobj-prep-pobj-conj
-1	he-26	introduction-17	-nsubj-ccomp-prep-pobj
-1	he-26	abroad-24	-nsubj-ccomp-prep-pobj-prep-pobj-prep-pobj
-1	he-26	benefit-14	-nsubj-ccomp
-1	he-26	Instead-1	-nsubj-ccomp-advmod
-1	sectors-12	added-27	-pobj-prep-nsubj-ccomp
+1	People-2	said-4	-nsubj
-1	People-2	said-19	-nsubj-ccomp
-1	Mutasa-18	said-4	-nsubj-ccomp
-1	MDC-9	said-4	-pobj-prep-csubjpass-ccomp
-1	MDC-9	by-7	-pobj
-1	MDC-9	ruled-6	-pobj-prep
-1	Smith-15	said-4	-pobj-prep-ccomp
-1	People-2	ruled-12	-nsubj-ccomp
+1	president-2	promised-3	-nsubj
-1	he-4	promised-3	-nsubj-ccomp
-1	president-2	escalated-11	-nsubj-conj
-1	violence-9	promised-3	-nsubj-conj
+1	I-12	think-13	-nsubj
-1	I-12	believe-18	-nsubj-ccomp
-1	I-12	storm-22	-nsubj-ccomp-conj
-1	I-12	supporter-33	-nsubj-ccomp-nsubj-appos
-1	people-15	think-13	-nsubj-ccomp
+1	people-15	believe-18	-nsubj
+1	people-15	storm-22	-nsubj-conj
-1	people-15	supporter-33	-nsubj-ccomp-ccomp-nsubj-appos
-1	I-12	said-27	-nsubj-ccomp
-1	people-15	said-27	-nsubj-ccomp-ccomp
-1	Mugabe-3	think-13	-nsubj-advcl
-1	Mugabe-3	believe-18	-nsubj-advcl-ccomp
-1	Mugabe-3	storm-22	-nsubj-advcl-ccomp-conj
-1	I-12	announces-4	-nsubj-advcl
-1	people-15	announces-4	-nsubj-ccomp-advcl
-1	he-6	think-13	-nsubj-ccomp-advcl
-1	he-6	believe-18	-nsubj-ccomp-advcl-ccomp
-1	he-6	storm-22	-nsubj-ccomp-advcl-ccomp-conj
-1	I-12	won-8	-nsubj-advcl-ccomp
-1	people-15	won-8	-nsubj-ccomp-advcl-ccomp
+1	diplomats-6	to-4	-pobj
-1	diplomats-6	according-3	-pobj-pcomp
-1	diplomats-6	opposition-18	-pobj-pcomp-prep-dobj-prep-pobj-nn
-1	to-4	according-3	-pcomp
-1	supporters-19	according-3	-pobj-prep-dobj-prep
-1	supporters-9	according-3	-conj-pobj-pcomp
-1	diplomats-6	supporters-19	-pobj-pcomp-prep-dobj-prep-pobj
-1	diplomats-6	supporters-9	-conj
-1	to-4	opposition-18	-pcomp-prep-dobj-prep-pobj-nn
-1	Tsvangirai-8	according-3	-nn-conj-pobj-pcomp
-1	Tsvangirai-8	supporters-9	-nn
-1	diplomats-6	That-1	-pobj-pcomp-prep-nsubj
-1	young-17	according-3	-amod-pobj-prep-dobj-prep
-1	supporters-9	opposition-18	-conj-pobj-pcomp-prep-dobj-prep-pobj-nn
-1	supporters-9	to-4	-conj-pobj
-1	opposition-18	according-3	-nn-pobj-prep-dobj-prep
-1	parents-24	according-3	-pobj-prep-nsubj-ref-pobj-prep-dobj-prep
-1	Chavez-1	has-5	-nsubj-dobj-rcmod
-1	he-4	told-2	-nsubj-rcmod-dobj
+1	he-4	has-5	-nsubj
-1	Chavez-1	intention-7	-nsubj-dobj-rcmod-dobj
-1	he-4	seeking-9	-nsubj-dobj-prep-pcomp
-1	personnel-14	told-2	-pobj-prep-pcomp-prep-dobj-rcmod-dobj
-1	personnel-14	intention-7	-pobj-prep-pcomp-prep
-1	personnel-14	seeking-9	-pobj-prep
-1	Chavez-1	supported-16	-nsubj-dobj-rcmod-dobj-prep-pcomp-prep-pobj-rcmod
-1	he-4	supported-16	-nsubj-dobj-prep-pcomp-prep-pobj-rcmod
-1	party-35	accusations-8	-nsubj-ccomp-nsubj-prep-pobj-conj
-1	party-35	concerns-23	-nsubj-ccomp-dobj
+1	party-35	prepared-40	-nsubj
-1	supporters-38	accusations-8	-conj-nsubj-ccomp-nsubj-prep-pobj-conj
-1	supporters-38	concerns-23	-conj-nsubj-ccomp-dobj
-1	supporters-38	prepared-40	-conj-nsubj
-1	that-32	prepared-40	-mark
-1	Zimbabweans-25	accusations-8	-pobj-prep-nsubj-prep-pobj-conj
+1	Zimbabweans-25	concerns-23	-pobj-prep-dobj
-1	Zimbabweans-25	prepared-40	-pobj-prep-ccomp
-1	team-3	said-39	-nsubj-conj
-1	Masire-1	said-39	-poss-nsubj-conj
-1	team-3	criss-crossed-7	-rcmod
-1	Masire-1	criss-crossed-7	-poss-rcmod
-1	team-3	pursuing-19	-nsubj
-1	Masire-1	pursuing-19	-poss-nsubj
-1	team-3	talks-15	-ref-nsubj-vmod-prep-pobj
+1	party-14	considering-16	-nsubj
-1	Tsvangirai-1	considering-16	-nsubj-dobj-vmod-dobj-rcmod
-1	party-14	meeting-4	-nsubj-rcmod-dobj-vmod
-1	party-14	said-22	-nsubj-rcmod-dobj-vmod-dobj-ccomp
-1	diplomats-21	considering-16	-nsubj-ccomp-dobj-vmod-dobj-rcmod
-1	party-14	called-2	-nsubj-rcmod-dobj-vmod-dobj
-1	party-14	discuss-6	-nsubj-rcmod-dobj
-1	party-14	measures-12	-nsubj-rcmod-conj
+1	official-3	declined-4	-nsubj
+1	official-3	saying-13	-nsubj-ccomp
-1	and-30	declined-4	-cc-ccomp
-1	and-30	saying-13	-cc
-1	ministers-33	declined-4	-poss-dobj-conj-ccomp
-1	ministers-33	saying-13	-poss-dobj-conj
-1	official-3	But-1	-nsubj-cc
-1	ASEAN-31	declined-4	-conj-ccomp
-1	ASEAN-31	saying-13	-conj
-1	official-3	are-15	-nsubj-ccomp-dep-aux
-1	China-29	declined-4	-pobj-prep-conj-dep-ccomp
-1	China-29	saying-13	-pobj-prep-conj-dep
-1	I-3	know-4	-conj-nsubj
+1	You-1	know-4	-nsubj
-1	You-1	and-2	-cc
-1	I-3	You-1	-conj
-1	it-3	dreaming-20	-nsubj-xcomp-ccomp
-1	Taliban-32	dreaming-20	-pobj-prep-advcl-nsubj-nsubj-ccomp
+1	program-2	calls-3	-nsubj
-1	program-2	extending-22	-nsubj-prep-pobj-prep-pcomp-conj
-1	program-2	to-14	-nsubj-prep-pobj-prep
+1	Murphy-2	points-3	-nsubj
-1	Murphy-2	ban-22	-nsubj-prep-pobj-conj
-1	experts-27	adopted-21	-pobj-prep-pobj-prep
+1	experts-27	advice-24	-pobj-prep
-1	experts-27	of-25	-pobj
-1	experts-27	shock-8	-pobj-prep-pobj-prep-nsubjpass-ref-nsubj-ref-nsubj-dobj
-1	experts-27	on-22	-pobj-prep-pobj
-1	officials-6	according-25	-nsubj-prep
+1	observers-29	to-26	-pobj
+1	We-1	understand-3	-nsubj
-1	We-1	objective-9	-nsubj-dobj-prep-pobj
-1	military-8	understand-3	-amod-pobj-prep-dobj
-1	objective-9	understand-3	-pobj-prep-dobj
-1	operation-18	understand-3	-pobj-prep-conj
-1	We-1	achieved-15	-nsubj-conj
-1	military-8	this-4	-amod-pobj-prep
-1	We-1	nothing-12	-nsubj-conj-nsubjpass
-1	We-1	this-4	-nsubj-dobj
-1	diplomat-35	imagination-8	-nsubj-ccomp-dobj
+1	diplomat-35	said-36	-nsubj
-1	diplomat-35	envision-10	-nsubj-ccomp-vmod
+1	I-4	asking-6	-nsubj
-1	you-7	asking-6	-dobj
-1	I-4	find-23	-nsubj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp-conj
-1	I-4	am-5	-nsubj-aux
-1	people-19	asking-6	-nsubj-ccomp-pcomp-prep-dobj-nsubj-dep
-1	I-4	gift-2	-nsubj-dep
-1	gift-2	asking-6	-dep
-1	I-4	mission-16	-nsubj-dep-nsubjpass-xcomp-dobj
-1	I-4	prepare-20	-nsubj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp
-1	I-4	used-12	-nsubj-dep-nsubjpass
-1	our-15	asking-6	-poss-dobj-nsubj-dep
-1	I-4	make-9	-nsubj-xcomp
-1	I-4	The-1	-nsubj-dep-det
+1	opposition-2	accuses-3	-nsubj
-1	opposition-2	intimidation-10	-nsubj-dobj-prep-pcomp-dobj-nn
-1	voters-18	accuses-3	-dobj-dep-pcomp-prep-dobj
-1	opposition-2	campaigning-25	-nsubj-dobj-prep-pcomp-dep-conj-prep-pcomp
-1	The-1	opposition-2	-det
-1	The-1	accuses-3	-det-nsubj
-1	voters-18	opposition-2	-dobj-dep-pcomp-prep-dobj-nsubj
-1	government-5	accuses-3	-dobj
-1	opposition-2	cow-16	-nsubj-dobj-prep-pcomp-dep
-1	opposition-2	The-1	-det
+1	he-3	wants-4	-nsubj
-1	He-1	wants-4	-nsubj-ccomp
-1	he-3	says-2	-nsubj-ccomp
-1	he-3	behind-11	-nsubj-xcomp-dobj-prep
-1	he-3	infrastructure-9	-nsubj-xcomp-dobj
-1	infrastructure-9	wants-4	-dobj-xcomp
-1	he-3	He-1	-nsubj-ccomp-nsubj
-1	Lebatt-18	consensus-14	-nsubj-ccomp-prep-pcomp-dobj-prep-pobj
+1	Lebatt-18	said-17	-nsubj
+1	it-6	supported-7	-nsubj
-1	it-6	call-10	-nsubj-dep-dep
-1	Nations-4	supported-7	-pobj-prep
-1	a-9	supported-7	-det-dep-dep
-1	call-10	supported-7	-dep-dep
-1	removal-14	supported-7	-dep
-1	it-6	In-1	-nsubj-prep
-1	cities-20	supported-7	-pobj-prep-dep
-1	it-6	removal-14	-nsubj-dep
+1	Zimbabweans-8	fear-4	-nsubj-prep-pobj-prep-pobj
-1	Zimbabweans-8	streamed-9	-nsubj
-1	country-24	fear-4	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj
-1	polls-12	fear-4	-pobj-prep-prep-pobj-prep-pobj
+1	administration-17	views-18	-nsubj
-1	ambassador-27	views-18	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	administration-17	said-46	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-ccomp
-1	government-42	views-18	-pobj-prep-nsubj-ref-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	to-43	views-18	-prep-nsubj-ref-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	integration-20	views-18	-dobj
+1	ambassador-27	said-46	-nsubj
+1	administration-17	message-6	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-dobj
-1	Lange-31	views-18	-pobj-prep-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	US-26	views-18	-nn-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
+1	Law-10	states-13	-rcmod
-1	Law-10	respect-22	-ref-nsubj-ccomp
-1	Australia-1	states-13	-nsubj-prep-pobj-prep-pobj-rcmod
-1	Principle-7	states-13	-prep-pobj-rcmod
-1	The-1	condemnation-4	-det
+1	Israel-15	condemnation-4	-dobj-conj-nsubj
-1	The-1	categorical-2	-det-amod
-1	it-19	condemnation-4	-nsubj-rcmod-pobj-prep-conj-nsubj
-1	self-evident-8	condemnation-4	-nsubj
-1	diplomatic-2	overtures-3	-amod
-1	diplomatic-2	warned-25	-amod-nsubjpass-advcl
-1	diplomatic-2	express-5	-amod-vmod
+1	government-15	overtures-3	-nsubj-advcl-nsubjpass
+1	government-15	warned-25	-nsubj
-1	diplomatic-2	objections-7	-amod-vmod-dobj
+1	he-12	said-13	-nsubj
-1	accord-3	said-13	-nsubj-ccomp
-1	he-12	opposition-9	-nsubj-ccomp-dobj
-1	he-12	speaks-5	-nsubj-ccomp
-1	he-12	The-1	-nsubj-ccomp-nsubj-det
-1	political-8	said-13	-amod-dobj-ccomp
-1	The-1	said-13	-det-nsubj-ccomp
-1	he-12	accord-3	-nsubj-ccomp-nsubj
-1	he-12	political-8	-nsubj-ccomp-dobj-amod
+1	Chihuri-4	denied-5	-nsubj
-1	reports-7	denied-5	-dobj
-1	Chihuri-4	reports-7	-nsubj-dobj
-1	Police-1	denied-5	-nn-nsubj
+1	nation-2	concerned-6	-nsubjpass
-1	certainly-4	concerned-6	-advmod
-1	Council-17	considered-20	-pobj-prep-nsubj
+1	team-13	considered-20	-nsubj
-1	Council-17	will-36	-pobj-prep-nsubj-ccomp-prep-pobj
-1	people-34	considered-20	-poss-pobj-prep-ccomp
-1	Ministers-19	considered-20	-pobj-prep-pobj-prep-nsubj
-1	team-13	will-36	-nsubj-ccomp-prep-pobj
-1	Council-17	reflection-30	-pobj-prep-nsubj-ccomp
-1	vote-23	considered-20	-nsubj-ccomp
-1	team-13	reflection-30	-nsubj-ccomp
+1	people-34	will-36	-poss
+1	IMF-10	advice-12	-poss
-1	policies-18	advice-12	-pobj-prep-pobj-prep-dobj
-1	IMF-10	enjoyed-8	-poss-dobj
+1	Arias-13	said-11	-dep
-1	Jorge-12	said-11	-nn-dep
-1	Arias-13	commemoration-3	-dep-ccomp-nsubj
-1	official-20	said-11	-appos-dep
-1	commemoration-3	said-11	-nsubj-ccomp
-1	anyone-9	said-23	-pobj-prep-ccomp
-1	Mkapa-22	determine-11	-nsubj-ccomp-vmod
+1	Mkapa-22	said-23	-nsubj
-1	Mkapa-22	It-2	-nsubj-ccomp-nsubj
+1	He-1	stressed-2	-nsubj
-1	He-1	principles-12	-nsubj-ccomp-dobj-conj
-1	He-1	principle-28	-nsubj-ccomp-dobj-conj
-1	Charter-17	stressed-2	-pobj-prep-dobj-ccomp
-1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp
-1	He-1	treated-34	-nsubj-ccomp-ccomp
-1	He-1	Principles-21	-nsubj-ccomp-dobj-conj
+1	countries-30	criticized-27	-pobj-prep
-1	Washington-22	criticized-27	-nsubjpass
-1	countries-30	by-28	-pobj
-1	Department-8	criticized-27	-poss-nsubj-advcl
-1	organizations-35	criticized-27	-conj-pobj-prep
-1	countries-30	itself-23	-pobj-prep-nsubjpass-npadvmod
-1	Washington-22	itself-23	-npadvmod
-1	countries-30	It-1	-pobj-prep-advcl-ccomp-nsubj
-1	the-5	criticized-27	-det-poss-nsubj-advcl
-1	by-28	criticized-27	-prep
-1	countries-30	for-36	-pobj-prep-prep
-1	for-36	criticized-27	-prep
-1	countries-7	expected-19	-pobj-prep-nsubjpass
-1	countries-7	get-9	-vmod
+1	We-2	condemn-4	-nsubj
-1	We-2	``-1	
-1	``-1	condemn-4	
-1	We-2	strongly-3	-nsubj-advmod
-1	lives-22	condemn-4	-pobj-prep-conj-pobj-prep-dobj
+1	he-2	wanted-3	-nsubj
-1	he-2	But-1	-nsubj-cc
-1	he-2	voice-7	-nsubj-xcomp-dobj
+1	he-2	sound-5	-nsubj
-1	his-6	wanted-3	-poss-dobj-xcomp
-1	voice-7	wanted-3	-dobj-xcomp
-1	he-2	to-4	-nsubj-xcomp-aux
-1	But-1	wanted-3	-cc
-1	his-6	sound-5	-poss-dobj
-1	voice-7	sound-5	-dobj
+1	officials-23	said-24	-nsubj
-1	officials-23	Talks-1	-nsubj-ccomp-nsubj
+1	percent-47	replied-48	-nsubj
+1	percent-26	said-30	-nsubj
+1	people-7	cheered-14	-ref-nsubj-conj
+1	people-7	planning-23	-ref-nsubj-conj-dobj-prep-pobj-dep
-1	Tsvangirai-28	cheered-14	-pobj-prep-xcomp-dep-pobj-prep-dobj
-1	Tsvangirai-28	for-26	-pobj
-1	people-7	marched-9	-rcmod
+1	ranks-20	unease-14	-pobj-prep-dobj
-1	majority-18	unease-14	-poss-pobj-prep-dobj
-1	ranks-20	in-15	-pobj
-1	majority-18	the-16	-det
-1	in-15	unease-14	-prep-dobj
+1	One-1	feel-3	-nsubj
+1	One-1	hope-19	-nsubj-advcl-conj
-1	Minotaur-44	feel-3	-pobj-prep-conj-vmod-ccomp-conj-advcl
-1	Minotaur-44	hope-19	-pobj-prep-conj-vmod-ccomp
+1	Sharon-2	refuses-3	-nsubj
+1	Sharon-2	offer-5	-nsubj
-1	to-4	refuses-3	-aux-xcomp
-1	government-3	reaction-11	-appos-prep-pobj
-1	Gana-30	reaction-11	-nsubj-ccomp-nsubj-appos-prep-pobj
-1	government-3	verdict-22	-nsubj-dobj
-1	aides-16	unsure-18	-conj-nsubj-acomp
+1	Mugabe-12	unsure-18	-nsubj-acomp
-1	aides-16	appeared-17	-conj-nsubj
-1	Mugabe-12	appeared-17	-nsubj
-1	appeared-17	unsure-18	-acomp
-1	aides-16	vote-25	-conj-nsubj-acomp-prep-pcomp-xcomp
-1	Mugabe-12	vote-25	-nsubj-acomp-prep-pcomp-xcomp
-1	aides-16	was-23	-conj-nsubj-acomp-prep-pcomp
-1	he-17	fear-11	-nsubj-ccomp-prep-pobj-prep-pobj
+1	he-17	said-18	-nsubj
-1	leaders-2	said-18	-nsubj-ccomp
-1	he-17	for-12	-nsubj-ccomp-prep
-1	he-17	closed-3	-nsubj-ccomp
-1	It-1	refuses-26	-nsubj-ccomp-nsubjpass-nsubj-xcomp-advcl-conj
-1	Iran-17	refuses-26	-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
+1	my-5	opinion-7	-poss
-1	we-10	opinion-7	-nsubj-ccomp-nsubj
-1	my-5	principle-3	-poss-nsubj-prep-pobj
-1	my-5	In-2	-poss-nsubj-prep
-1	my-5	is-8	-poss-nsubj
-1	my-5	go-13	-poss-nsubj-ccomp
+1	Chang-1	said-2	-nsubj
-1	communities-30	said-2	-pobj-prep-nsubjpass-nsubj-ccomp
-1	team-26	process-15	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj
+1	team-26	wishes-27	-nsubj
-1	team-26	counting-14	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-nn-conj
-1	team-46	wishes-27	-poss-nsubj-ccomp
-1	team-26	said-51	-nsubj-ccomp
-1	Mongella-50	wishes-27	-nsubj-ccomp
-1	team-26	realities-21	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj
-1	team-26	objective-20	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj-nn-conj
-1	team-26	voting-10	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-nn-amod
+1	Rongji-3	agreed-7	-nsubj
-1	leaders-6	agreed-7	-conj-nsubj
+1	Rongji-3	set-18	-nsubj
-1	leaders-12	agreed-7	-poss-pobj-prep
-1	leaders-6	set-18	-conj-nsubj
+1	we-3	offering-5	-nsubj
-1	you-6	opportunity-8	-iobj-dobj
-1	we-3	opportunity-8	-nsubj-dobj
-1	you-6	offering-5	-iobj
-1	we-3	to-9	-nsubj-dobj-vmod-aux
+1	PRL-2	continue-18	-nsubj
+1	PRL-2	criticize-24	-nsubj-conj
-1	Party-6	continue-18	-appos-nsubj
-1	Party-6	criticize-24	-appos-nsubj-conj
+1	PRL-2	support-20	-nsubj
-1	continue-18	criticize-24	-conj
-1	but-23	continue-18	-cc
-1	but-23	criticize-24	-cc-conj
-1	continue-18	support-20	-xcomp
-1	them-35	continue-18	-pobj-prep-ccomp-conj
-1	them-35	criticize-24	-pobj-prep-ccomp
-1	PRL-2	fact-26	-nsubj-conj-dobj
+1	officials-2	said-3	-nsubj
-1	officials-2	claim-5	-nsubj-ccomp-nsubj
-1	the-4	said-3	-det-nsubj-ccomp
-1	claim-5	said-3	-nsubj-ccomp
-1	Opposition-1	said-3	-nn-nsubj
-1	said-3	claim-5	-ccomp-nsubj
-1	a-9	said-3	-det-pobj-prep-ccomp
-1	Opposition-1	claim-5	-nn-nsubj-ccomp-nsubj
-1	Opposition-1	officials-2	-nn
-1	officials-2	campaign-12	-nsubj-ccomp-prep-pobj
-1	officials-2	part-7	-nsubj-ccomp
+1	We-2	disapprove-3	-nsubj
-1	We-2	said-15	-nsubj-ccomp
-1	Kong-16	disapprove-3	-nsubj-ccomp
-1	Sharon-32	objectives-25	-dobj-nsubj
-1	Sharon-32	guess-22	-dobj-ccomp
+1	voters-14	angry-13	-amod
-1	voters-14	sometimes-15	-nsubj-advmod
-1	voters-14	push-18	-nsubj
-1	areas-3	angry-13	-pobj-prep-conj-nsubj-amod
-1	voters-14	tried-16	-nsubj
-1	voters-14	snaked-6	-nsubj-conj
-1	voters-14	lines-5	-nsubj-conj-nsubj
-1	lines-5	angry-13	-nsubj-conj-nsubj-amod
-1	voters-14	In-1	-nsubj-conj-prep
-1	booths-23	angry-13	-pobj-prep-nsubj-amod
-1	Australia-2	want-11	-nsubjpass-xcomp-dobj-rcmod
+1	states-9	want-11	-rcmod
-1	Australia-2	cooperate-13	-nsubjpass-xcomp-dobj-ref-nsubj
-1	states-9	cooperate-13	-ref-nsubj
-1	who-10	want-11	-nsubj
-1	U.S.-41	threats-31	-nn-pobj-prep-dobj-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj
+1	U.S.-41	charges-42	-nn
+1	U.S.-41	against-32	-nn-pobj-prep-dobj-nsubj-prep-pobj-vmod-prep
-1	U.S.-30	threats-31	-nn
-1	U.S.-30	against-43	-nn-conj-pobj-prep-pobj-prep-dobj-vmod-pobj-prep-nsubj-prep
-1	Iran-44	threats-31	-pobj-prep-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj
-1	U.S.-41	However-1	-nn-pobj-prep-dobj-advmod
-1	U.S.-41	revealed-37	-nn-pobj-prep-dobj
-1	Iran-44	against-32	-pobj-prep-nsubj-prep-pobj-vmod-prep
-1	Iran-44	against-43	-pobj
+1	Minister-3	called-4	-nsubj
-1	Minister-3	The-1	-det
-1	Minister-3	held-18	-nsubj-prep-pobj-rcmod
-1	environment-14	called-4	-pobj-prep
+1	voters-7	waiting-9	-nsubj
-1	country-3	waiting-9	-poss-nsubj
-1	voting-23	waiting-9	-nsubj-advcl
-1	voters-7	supposed-27	-nsubj-advcl-nsubj-rcmod
-1	voters-7	voting-23	-nsubj-advcl-nsubj
+1	students-2	believe-3	-nsubj
-1	students-2	allied-7	-nsubj-ccomp
-1	U.S.-5	believe-3	-nsubjpass-ccomp
-1	Israel-9	believe-3	-pobj-prep-ccomp
-1	Ramsamy-1	labeling-27	-nsubj-vmod
-1	in-22	labeling-27	-prep-vmod-dobj-vmod
-1	ministers-21	labeling-27	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	in-22	read-3	-prep-vmod-dobj
-1	Malawi-25	labeling-27	-pobj-prep-vmod-dobj-vmod
-1	ministers-21	read-3	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj
-1	Council-3	appeals-9	-nsubj
-1	Council-3	accept-16	-nsubj
-1	people-12	appeals-9	-pobj-prep
+1	people-12	accept-16	-pobj-prep-xcomp
+1	Ministers-5	in-6	-prep
-1	people-12	to-10	-pobj
-1	Zimbabwe-14	appeals-9	-pobj-prep-pobj-prep
-1	Zimbabwe-14	accept-16	-pobj-prep-pobj-prep-xcomp
-1	in-6	statement-8	-pobj
-1	to-10	appeals-9	-prep
-1	to-10	accept-16	-prep-xcomp
-1	Zimbabwe-14	to-10	-pobj-prep-pobj
-1	Ministers-5	accept-16	-pobj-prep-nsubj
-1	I-2	says-13	-nsubj-ccomp
-1	I-6	happy-4	-nsubj-ccomp
-1	I-6	says-13	-nsubj-ccomp-ccomp
-1	Chipepera-17	happy-4	-nsubj-ccomp
-1	I-2	got-8	-nsubj-ccomp
-1	I-2	waiting-20	-nsubj-ccomp-nsubj-prep-pcomp
-1	I-2	vote-10	-nsubj-ccomp-xcomp
-1	Chipepera-17	says-13	-nsubj
-1	a-14	happy-4	-det-nsubj-ccomp
+1	Russia-6	intends-7	-nsubj
-1	Russia-6	extend-11	-nsubj-xcomp-conj
-1	Moscow-1	intends-7	-nn-dep
-1	leftists-6	see-8	-rcmod
+1	Castro-2	see-8	-nsubj-rcmod
-1	Castro-2	leftists-6	-nsubj
-1	leaders-12	see-8	-pobj-prep
