+1	taken-28	decide-23	-ccomp	0.196577
-1	what-24	decide-23	-dobj-ccomp	0.289611
-1	situation-31	decide-23	-pobj-prep-ccomp	0.115439
-1	Zimbabwe-33	decide-23	-pobj-prep-pobj-prep-ccomp	0.005854
-1	sui-1	said-4	-nsubj-parataxis	0.00684
+1	steps-5	opposed-3	-dobj	0.8219189999999997
-1	rates-24	opposed-3	-dobj-nsubj-ref-pobj-prep-nsubj-ref-dobj	0.23450200000000002
-1	plunge-8	opposed-3	-nsubj-ref-dobj	0.062469
-1	country-10	opposed-3	-dobj-nsubj-ref-dobj	0.048021
-1	that-6	opposed-3	-ref-dobj	0.010212
-1	recession-14	opposed-3	-pobj-prep-nsubj-ref-dobj	0.008515
-1	that-6	steps-5	-ref	0.005742
-1	unemployment-19	opposed-3	-nn-dobj-nsubj-ref-pobj-prep-nsubj-ref-dobj	0.005452
+1	progress-4	Nevertheless-1	-nsubj-advmod	0.013545999999999999
-1	tremendous-10	Nevertheless-1	-advmod	0.00269
+1	detainees-2	claimed-7	-nsubj	0.003782
-1	detainees-2	said-4	-nsubjpass	0.003304
+1	reason-6	continues-12	-pobj-prep-csubj-parataxis	0.068493
-1	cited-3	continues-12	-csubj-parataxis	0.010008
-1	scientist-11	continues-12	-nsubj	0.006606
-1	explain-16	found-6	-nsubj-nsubj-ccomp	0.06585799999999999
+1	models-19	found-6	-pobj-prep-nsubj-nsubj-ccomp	0.006694
-1	everything-17	found-6	-dobj-nsubj-nsubj-ccomp	0.010484
+1	position-22	adopted-17	-dobj	0.5686159999999999
-1	the-18	adopted-17	-det-dobj	0.15950399999999998
-1	described-11	criticizes-8	-ccomp	0.482356
+1	weakening-14	criticizes-8	-pobj-prep-ccomp	0.101735
-1	as-12	criticizes-8	-prep-ccomp	0.016849
+1	Chavez-6	for-4	-poss-pobj	0.12443099999999999
-1	Mr-5	for-4	-nn-poss-pobj	0.059850999999999994
-1	Chavez-6	Mr-5	-nn	0.003806
-1	begin-18	decision-2	-nsubj	0.6824960000000001
+1	actions-20	decision-2	-dobj-nsubj	0.032167
-1	adopted-4	decision-2	-nsubjpass	0.013324
-1	restrict-22	decision-2	-dep-nsubj	0.011276999999999999
-1	begin-18	adopted-4	-xcomp	0.00942
+1	spend-25	want-23	-xcomp	0.5029340000000001
+1	exert-10	want-8	-xcomp	0.064878
-1	use-29	want-23	-advcl	0.017331
-1	spend-25	you-20	-nsubj	0.007994
-1	yourself-11	want-8	-dobj-xcomp	0.00703
-1	buy-13	want-8	-advcl	0.00509
-1	Tsvangirai-10	of-8	-pobj	0.237072
+1	Tsvangirai-10	favor-7	-pobj-prep	0.05319800000000001
+1	It-23	Says-1	-nsubj-ccomp	0.032501
+1	we-6	summed-17	-nsubj-ccomp	0.002082
+1	we-6	predict-11	-nsubj-ccomp	0.001962
+1	transaction-2	approved-5	-nsubjpass	0.193996
-1	reconciliation-13	for-11	-pobj	0.35794799999999993
+1	reconciliation-13	appealed-10	-pobj-prep	0.19052600000000003
-1	for-11	appealed-10	-prep	0.118221
+1	system-22	underscored-15	-pobj-prep-dobj	0.032359
-1	and-14	appealed-10	-cc	0.008815
-1	Palestinian-26	refusal-11	-pobj-prep-pobj-prep-pobj-prep-vmod	0.013032
+1	provide-13	refusal-11	-vmod	0.007924
-1	it-14	refusal-11	-dobj-vmod	0.005
+1	deploying-9	insisted-7	-pcomp-prep	0.505065
-1	deploying-9	on-8	-pcomp	0.243237
-1	System-14	insisted-7	-dobj-pcomp-prep	0.212387
-1	the-10	insisted-7	-det-dobj-pcomp-prep	0.105794
-1	on-8	insisted-7	-prep	0.09734400000000001
-1	Missile-12	insisted-7	-nn-dobj-pcomp-prep	0.013438
-1	National-11	insisted-7	-nn-dobj-pcomp-prep	0.006474
-1	System-14	deploying-9	-dobj	0.004454
-1	the-10	deploying-9	-det-dobj	0.003236
+1	possible-10	became-4	-ccomp	0.2988779999999999
-1	solve-12	became-4	-nsubj-nsubj-ccomp	0.26541899999999996
-1	it-7	hopeful-5	-nsubj-ccomp-acomp	0.125555
-1	it-7	became-4	-nsubj-ccomp	0.07246000000000001
-1	solve-12	hopeful-5	-nsubj-nsubj-ccomp-acomp	0.067688
-1	problems-14	became-4	-dobj-nsubj-nsubj-ccomp	0.049345
-1	Convention-20	became-4	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp	0.03068
-1	problems-14	hopeful-5	-dobj-nsubj-nsubj-ccomp-acomp	0.009144
-1	Convention-20	hopeful-5	-pobj-prep-nsubj-ref-dobj-nsubj-nsubj-ccomp-acomp	0.005452
+1	open-7	think-15	-dep-nsubjpass-parataxis	0.255694
-1	Japan-4	think-15	-nsubj-dep-nsubjpass-parataxis	0.051050000000000005
+1	he-7	regarded-11	-nsubjpass	0.028336
+1	forces-9	contemplate-5	-nsubj-ccomp	0.034249
-1	need-13	contemplate-5	-ccomp	0.032318
-1	battle-12	contemplate-5	-pobj-prep-vmod-nsubj-ccomp	0.012705
-1	some-7	contemplate-5	-det-nsubj-ccomp	0.012149
-1	that-6	contemplate-5	-mark-ccomp	0.008814
+1	climate-7	consensus-2	-nsubj-pcomp-prep-nsubjpass	0.193404
-1	arrived-4	consensus-2	-nsubjpass	0.005156
+1	contents-12	dissatisfaction-9	-pobj-prep	0.056366999999999993
-1	report-15	dissatisfaction-9	-pobj-prep-pobj-prep	0.03538
-1	contents-12	with-10	-pobj	0.014274
-1	with-10	dissatisfaction-9	-prep	0.005674
+1	resolution-26	seeks-23	-dobj	0.344508
-1	issue-30	seeks-23	-pobj-prep	0.012264
-1	issue-30	to-27	-pobj	0.004536
+1	deal-7	expect-4	-dobj	0.985833
-1	wave-13	expect-4	-dobj-xcomp	0.003784
-1	touch-9	expect-4	-xcomp	0.002393
+1	build-12	plans-10	-xcomp	0.43943000000000004
-1	X-Ray-17	plans-10	-pobj-prep-xcomp	0.002358
+1	adapting-5	proposes-4	-xcomp	0.26968700000000007
-1	to-6	adapting-5	-prep	0.036325
-1	change-8	adapting-5	-pobj-prep	0.035003
-1	change-8	proposes-4	-pobj-prep-xcomp	0.024894
-1	change-8	to-6	-pobj	0.017009
+1	plan-15	reconsider-11	-dobj	0.35182199999999997
-1	your-12	reconsider-11	-poss-dobj	0.007264
+1	exports-20	issued-10	-nsubjpass-ccomp-vmod	0.5359520000000002
-1	Territory-26	issued-10	-pobj-prep-vmod-nsubjpass-ccomp-vmod	0.040921000000000006
-1	specifying-17	issued-10	-vmod	0.009756
-1	exports-20	warning-12	-nsubjpass-ccomp-vmod-dobj	0.008646
-1	lying-8	found-12	-pcomp-prep-pobj-prep-nsubj	1.093785
-1	lying-8	of-7	-pcomp	0.25401500000000005
+1	lying-8	idea-6	-pcomp-prep	0.099149
+1	lying-8	opponent-14	-pcomp-prep-pobj-prep-nsubj-dobj	0.04668800000000001
-1	found-12	opponent-14	-dobj	0.006764
-1	stove-11	found-12	-pobj-prep-pcomp-prep-pobj-prep-nsubj	0.006072999999999999
+1	problem-4	blamed-2	-dobj	0.9963820000000001
-1	the-3	blamed-2	-det-dobj	7.4E-5
+1	groups-2	said-10	-nsubj-ccomp	0.011428
-1	shooting-4	said-10	-ccomp	0.00431
+1	stop-8	called-3	-xcomp	0.17684799999999995
-1	U.S.-6	on-4	-pobj	0.071626
-1	bases-22	called-3	-dobj-conj-xcomp	0.037828
-1	Afghanistan-13	called-3	-pobj-prep-xcomp	0.009648
-1	Japan-24	called-3	-pobj-prep-dobj-conj-xcomp	0.009557
+1	problems-15	uncertainty-8	-nsubj-pcomp-prep	0.31237099999999995
-1	problems-15	feeling-6	-nsubj-pcomp-prep-pobj-prep	0.24145600000000003
-1	how-10	about-9	-advmod-pcomp	0.12929
-1	of-7	feeling-6	-prep	0.09554199999999999
-1	going-17	about-9	-pcomp	0.058424
-1	uncertainty-8	feeling-6	-pobj-prep	0.041812
-1	uncertainty-8	of-7	-pobj	0.018077
-1	problems-15	about-9	-nsubj-pcomp	0.006192
+1	forces-7	stipulated-4	-nsubj-ccomp	0.20079900000000003
-1	forces-7	explicitly-3	-nsubj-ccomp-advmod	0.061376999999999994
-1	that-5	stipulated-4	-mark-ccomp	0.017856
-1	stipulated-4	explicitly-3	-advmod	0.00688
+1	idea-4	captivated-8	-nsubj	0.5863140000000001
+1	deliberations-39	worry-34	-pobj-prep-dobj	0.008294
+1	Government-8	alleged-5	-nsubj-ccomp	0.19112700000000002
+1	transaction-17	hailed-15	-dobj	0.627041
+1	rebut-7	eager-5	-xcomp	0.024485
-1	criticism-9	rebut-7	-dobj	0.019468
-1	foreign-8	rebut-7	-amod-dobj	0.009816
-1	criticism-9	eager-5	-dobj-xcomp	0.009233
-1	foreign-8	eager-5	-amod-dobj-xcomp	0.004656
-1	Zimbabwe-11	range-13	-pobj-prep-nsubj	0.5443209999999999
-1	Zimbabwe-11	disapproval-16	-pobj-prep-nsubj-prep-pobj	0.471017
+1	action-9	disapproval-16	-nsubj-prep-pobj	0.007786
-1	Zimbabwe-11	to-17	-pobj-prep-nsubj-prep	0.008678
-1	action-9	range-13	-nsubj	0.012593
-1	Zimbabwe-11	from-14	-pobj-prep-nsubj-prep	0.006728
+1	fields-5	comfort-14	-nsubj	0.004922
+1	company-4	maintain-26	-nsubj-advcl	0.009707
+1	it-9	said-17	-nsubj-advcl-ccomp	0.006016
+1	publicity-6	say-4	-nsubj-ccomp	0.7191230000000001
+1	declines-14	concern-11	-pobj-prep-dobj	0.369271
-1	about-12	concern-11	-prep-dobj	0.14257800000000004
-1	declines-14	about-12	-pobj	0.046788
-1	exacerbated-8	say-4	-ccomp	0.0064080000000000005
+1	in-24	position-13	-prep-dobj	0.737224
-1	holding-17	position-13	-pobj-prep-dobj	0.049595
-1	in-24	expressed-11	-prep	0.00528
+1	vote-18	considered-16	-nsubj-xcomp	0.29392999999999997
-1	reflection-22	considered-16	-xcomp	0.016088
+1	it-6	accept-5	-dobj	0.5443969999999998
-1	sorts-4	criticism-10	-pobj-prep-nsubj	0.016927
+1	the-2	criticism-10	-det-pobj-prep-nsubj	6.0E-4
+1	leader-8	expressed-3	-nsubj-ccomp	0.4488340000000002
-1	the-6	expressed-3	-det-nsubj-ccomp	0.029831999999999997
-1	that-5	expressed-3	-mark-ccomp	0.011444
+1	it-4	said-22	-nsubj-ccomp	0.028630000000000003
+1	enemy-26	decides-21	-ccomp	0.1838640000000001
-1	it-38	toward-37	-pobj	0.052935
-1	country-23	decides-21	-nsubj-ccomp	0.026709999999999998
+1	advantages-24	promised-25	-vmod	0.046291000000000006
+1	minister-14	praised-16	-nsubjpass	0.44079600000000013
-1	while-10	praised-16	-mark	0.042768
+1	leadership-5	denounced-7	-nsubjpass	0.04608
-1	the-11	praised-16	-det-nsubjpass	0.008259
+1	people-14	supported-12	-dobj	0.5990869999999998
-1	people-14	say-10	-dobj-ccomp	0.14994200000000002
+1	killings-18	say-10	-nsubj-conj-ccomp	0.015805
-1	the-13	supported-12	-det-dobj	0.003852
+1	this-9	took-5	-nsubj-ccomp	0.038594
+1	reference-4	added-41	-nsubj-ccomp	0.390212
-1	to-5	added-41	-prep-nsubj-ccomp	0.026893
-1	phones-18	added-41	-dobj-conj-dep-pobj-prep-nsubj-ccomp	0.013641
-1	activities-11	added-41	-dobj-dep-pobj-prep-nsubj-ccomp	0.01022
-1	leaders-22	added-41	-pobj-prep-dobj-conj-dep-pobj-prep-nsubj-ccomp	0.010261
-1	monitoring-9	added-41	-dep-pobj-prep-nsubj-ccomp	0.00541
-1	tapping-16	added-41	-conj-dep-pobj-prep-nsubj-ccomp	0.004448
+1	serve-6	intends-4	-xcomp	0.169922
-1	government-11	intends-4	-pobj-prep-xcomp	0.023728
+1	States-24	believe-21	-nsubj-ccomp	0.7092010000000001
-1	the-22	believe-21	-det-nsubj-ccomp	0.005266
+1	calling-5	resisted-4	-xcomp	0.4596470000000001
+1	combatants-16	preferring-12	-xcomp	0.9622550000000004
-1	prisoners-8	calling-5	-dobj	0.6044970000000004
-1	prisoners-8	resisted-4	-dobj-xcomp	0.18461599999999997
+1	degrees-2	believes-6	-appos-dep	0.0057090000000000005
-1	professor-5	believes-6	-dep	0.00159
-1	seeing-30	hope-28	-pcomp-prep	0.06303
+1	Chavez-32	hope-28	-poss-dobj-pcomp-prep	0.008267
-1	departure-34	hope-28	-dobj-pcomp-prep	0.017481
-1	seeing-30	of-29	-pcomp	0.006218
+1	families-24	care-26	-dobj-vmod-xcomp-nsubj-dobj-nsubj-dobj-dep	0.015123
+1	issues-18	consider-20	-vmod	0.046147
+1	conduct-24	demand-21	-ccomp	0.6191879999999998
+1	clause-4	questions-12	-nsubj-dobj-prep-pobj	0.001298
-1	shoot-11	proposals-4	-conj-rcmod	0.039576
+1	erect-7	proposals-4	-rcmod	0.025554999999999998
-1	atmosphere-16	proposals-4	-pobj-prep-conj-rcmod	0.0031520000000000003
-1	screens-8	proposals-4	-dobj-rcmod	0.002843
+1	announcement-2	condemnation-7	-nsubjpass-prep-pobj	0.12598399999999998
-1	announcement-2	by-8	-nsubjpass-prep	0.009423
-1	This-1	condemnation-7	-det-nsubjpass-prep-pobj	0.002224
+1	re-election-16	backed-10	-dobj	0.6971519999999998
+1	poll-24	describing-22	-dobj	0.523978
-1	Mugabe-14	backed-10	-poss-dobj	0.039075
-1	Zimbabwean-11	backed-10	-nn-poss-dobj	0.006458
-1	them-13	assure-12	-iobj	0.8080910000000002
+1	right-19	respected-16	-dobj	0.09480100000000002
+1	return-6	favored-3	-dobj	0.337458
-1	a-4	favored-3	-det-dobj	0.017772999999999997
-1	Afghanistan-8	favored-3	-poss-pobj-prep-dobj	0.007764
+1	report-2	seen-4	-nsubjpass	0.038105
+1	country-11	portraying-9	-dobj	0.036307000000000006
+1	vote-7	endorsed-5	-dobj	0.5311610000000001
+1	election-20	judging-15	-nsubj-ccomp	0.048048
-1	children-6	for-4	-pobj	0.185395
-1	children-6	cares-3	-pobj-prep	0.09212999999999999
+1	for-4	cares-3	-prep	0.024533
-1	families-8	cares-3	-conj-pobj-prep	0.002856
-1	at-risk-5	for-4	-amod-pobj	0.002636
-1	at-risk-5	cares-3	-amod-pobj-prep	0.001304
+1	them-10	want-9	-dobj	0.8685780000000002
-1	have-12	want-9	-xcomp	0.016082000000000003
-1	be-12	said-20	-ccomp	0.3331260000000001
-1	stained-7	said-20	-dep-csubj-ccomp	0.16485400000000003
+1	Taleban-3	said-20	-csubj-ccomp	0.017027
-1	unilateralism-6	main-13	-nsubj-xcomp-amod	0.005803000000000001
+1	unilateralism-6	line-16	-nsubj-xcomp	0.002746
+1	amount-6	questions-3	-dobj	0.137181
-1	warming-9	questions-3	-pobj-prep-dobj	0.01812
-1	as-22	problem-2	-prep-vmod-dobj-ccomp-nsubj	0.081668
-1	system-29	problem-2	-pobj-prep-pobj-prep-vmod-dobj-ccomp-nsubj	0.08776300000000001
-1	stage-7	problem-2	-nsubj-ccomp-nsubj	0.05814
-1	life-24	problem-2	-pobj-prep-vmod-dobj-ccomp-nsubj	0.039867
-1	life-18	problem-2	-dobj-vmod-dobj-ccomp-nsubj	0.027846999999999997
-1	models-21	problem-2	-pobj-prep-dobj-vmod-dobj-ccomp-nsubj	0.010924
-1	has-14	problem-2	-ccomp-nsubj	0.007638
-1	scientists-15	problem-2	-dobj-ccomp-nsubj	0.00718
-1	studying-16	problem-2	-vmod-dobj-ccomp-nsubj	0.004832
+1	Mugabe-21	threatening-16	-dobj-xcomp	0.033100000000000004
-1	President-20	threatening-16	-nn-dobj-xcomp	0.014608000000000001
-1	remove-19	threatening-16	-xcomp	0.014262
+1	government-22	telling-18	-pobj-prep	0.22696
-1	about-20	telling-18	-prep	0.035752
-1	government-22	about-20	-pobj	0.021404
+1	plan-19	opposed-17	-dobj	0.7657470000000001
+1	option-18	endorse-15	-dobj	0.193852
+1	companies-7	said-18	-dobj-advcl-ccomp	0.19658999999999996
-1	are-12	said-18	-ccomp	0.07056
-1	they-11	said-18	-nsubj-ccomp	0.043884
+1	move-19	recommends-15	-ccomp	0.3338039999999999
+1	impact-32	view-25	-nsubj-ccomp-nsubj	0.008969999999999999
+1	ratify-36	plan-34	-vmod	0.024708
+1	ratification-44	approves-43	-dobj	0.029764000000000006
-1	Protocol-39	ratify-36	-dobj	0.001884
+1	applicability-15	affirmed-9	-dobj	0.087854
+1	obligations-33	respect-31	-dobj	0.27734899999999996
-1	Convention-11	affirmed-9	-poss-dobj	0.036307
-1	Territory-20	affirmed-9	-pobj-prep	0.005405
+1	existence-34	objection-30	-pobj-prep	0.027199
+1	give-7	refused-5	-xcomp	0.05466699999999999
-1	to-31	objection-30	-prep	0.017971
-1	facility-10	give-7	-dobj	0.008651
-1	facility-10	refused-5	-dobj-xcomp	0.007991
-1	existence-34	to-31	-pobj	0.006405
-1	its-32	objection-30	-poss-pobj-prep	0.00476
+1	hold-19	decision-17	-vmod-prep-pobj	0.135799
-1	at-28	decision-17	-prep-vmod-prep-pobj	0.07438
-1	Taliban-23	decision-17	-pobj-prep-dobj-vmod-prep-pobj	0.025404
-1	prisoners-27	decision-17	-conj-pobj-prep-dobj-vmod-prep-pobj	0.020308
+1	US-7	believes-5	-nsubjpass-ccomp	0.21280100000000002
-1	joining-11	committed-9	-pcomp-prep	0.15974999999999998
+1	Protocol-31	renounced-28	-dobj	0.389953
-1	committed-9	believes-5	-ccomp	0.09324600000000001
-1	joining-11	to-10	-pcomp	0.048432
+1	to-10	committed-9	-prep	0.024727000000000002
-1	and-18	committed-9	-cc-ccomp-ccomp	0.032638
+1	implementation-26	support-24	-dobj	0.207034
+1	plan-45	objected-40	-pobj-prep	0.08912799999999999
-1	to-41	objected-40	-prep	0.10705100000000002
-1	plan-45	to-41	-pobj	0.028491
-1	the-42	objected-40	-det-pobj-prep	0.025490000000000002
-1	the-42	to-41	-det-pobj	0.005595
-1	Convention-18	pointed-12	-pobj-prep	0.041109
-1	Convention-18	under-15	-pobj	0.005414
+1	cut-14	said-33	-nsubj-advcl	0.036289
-1	there-24	said-33	-expl-ccomp	0.002628
-1	is-25	said-33	-ccomp	0.002224
+1	services-23	said-33	-pobj-prep-ccomp	8.56E-4
-1	a-11	said-33	-det-nsubj-advcl	0.001142
-1	retaliate-36	changed-17	-pobj-prep-xcomp-xcomp-conj	0.108985
-1	retaliate-36	threatened-22	-pobj-prep-xcomp-xcomp	0.057326
+1	China-39	changed-17	-pobj-prep-pobj-prep-xcomp-xcomp-conj	0.06646
-1	issues-33	changed-17	-dobj-xcomp-xcomp-conj	0.05405200000000001
+1	China-39	threatened-22	-pobj-prep-pobj-prep-xcomp-xcomp	0.027527999999999997
-1	issues-33	threatened-22	-dobj-xcomp-xcomp	0.028743
-1	hosting-32	changed-17	-xcomp-xcomp-conj	0.018586
-1	hosting-32	threatened-22	-xcomp-xcomp	0.008642
+1	Canadarm2-13	said-12	-nsubj-ccomp	0.0124
+1	look-6	decided-4	-xcomp	0.4095000000000001
-1	reform-14	decided-4	-pobj-prep-pcomp-prep-pobj-prep-xcomp	0.034430999999999996
-1	ways-8	decided-4	-pobj-prep-xcomp	0.012355
-1	ways-8	at-7	-pobj	0.00679
-1	at-7	look-6	-prep	0.001984
-1	at-7	decided-4	-prep-xcomp	0.001336
-1	enough-16	repel-31	-advcl	0.07875099999999999
+1	yen-4	repel-31	-nsubj-advcl	0.001332
-1	cross-shareholdings-20	repel-31	-pobj-prep-nsubj	0.002664
+1	it-18	announced-16	-nsubj-ccomp	0.08184999999999999
+1	it-20	emphasized-18	-nsubjpass-ccomp	0.117229
+1	happened-24	comprehend-21	-ccomp	0.43828100000000014
-1	what-22	comprehend-21	-nsubj-ccomp	0.087601
-1	climate-26	comprehend-21	-pobj-prep-ccomp	0.03542
+1	majority-10	seek-8	-dobj	0.23144399999999996
+1	majority-10	planned-6	-dobj-xcomp	0.037983
-1	seek-8	planned-6	-xcomp	0.017914
-1	alternative-11	think-3	-ccomp	0.349151
+1	plan-5	think-3	-nsubj-ccomp	0.2713199999999999
+1	it-9	said-36	-nsubj-dep	0.009187
+1	break-11	expected-9	-xcomp	0.9000630000000003
-1	even-12	expected-9	-advmod-xcomp	0.017954
-1	break-11	it-8	-nsubj	0.024701
-1	quarter-15	expected-9	-pobj-prep-xcomp	0.0034
+1	accord-19	expected-23	-rcmod	0.2880379999999999
+1	withdraw-31	decided-28	-xcomp	0.068781
-1	March-38	decided-28	-tmod-xcomp	0.01174
-1	treaty-36	decided-28	-pobj-prep-xcomp	0.010108
-1	March-38	withdraw-31	-tmod	0.003854
-1	run-16	effort-6	-nsubj-dobj-vmod	0.012888
+1	hire-8	effort-6	-vmod	0.004114
-1	studio-18	effort-6	-dobj-nsubj-dobj-vmod	0.003218
+1	leadership-8	aspirations-21	-nsubj-dobj-conj	0.04638100000000001
+1	leadership-8	convictions-17	-nsubj-dobj-conj	0.028997
-1	the-5	aspirations-21	-det-nsubj-dobj-conj	0.001864
-1	represents-9	aspirations-21	-dobj-conj	0.001666
+1	trading-9	views-6	-pobj-prep	0.027565000000000003
-1	trading-9	on-7	-pobj	0.010298999999999999
-1	air-11	views-6	-pobj-prep-pobj-prep	0.005716
+1	combat-16	interested-9	-advcl	0.287856
-1	reforms-12	interested-9	-pobj-prep	0.16806700000000002
-1	reforms-12	in-10	-pobj	0.010922
+1	combat-16	says-20	-advcl	0.009901
+1	it-21	says-20	-nsubj-ccomp	0.009901
+1	interests-28	concern-24	-pobj-prep	0.10513899999999998
+1	transparency-8	calls-2	-pobj-prep-pobj-prep	0.016905
-1	in-3	calls-2	-prep	0.009336
-1	Washington-4	calls-2	-pobj-prep	0.008246
-1	transparency-8	Washington-4	-pobj-prep	0.007988
-1	Washington-4	in-3	-pobj	0.00771
-1	transparency-8	for-5	-pobj	0.005212
-1	interests-28	about-25	-pobj	0.005004
-1	about-25	concern-24	-prep	0.004426
+1	join-30	pressure-28	-vmod	0.131405
-1	reduce-36	pressure-28	-xcomp-vmod	0.010855
+1	sell-9	ready-7	-xcomp	0.008563
+1	post-4	expects-2	-xcomp	0.869257
-1	loss-6	post-4	-dobj	0.014737
-1	post-4	It-1	-nsubj	0.0069949999999999995
-1	loss-6	expects-2	-dobj-xcomp	0.006505
+1	treaties-6	wants-3	-dobj	0.9604550000000004
-1	globalization-15	wants-3	-conj-conj-dobj-nsubj-ref-dobj	0.048217
-1	security-11	wants-3	-dobj-nsubj-ref-dobj	0.03988799999999999
-1	economy-13	wants-3	-conj-dobj-nsubj-ref-dobj	0.003435
-1	that-7	wants-3	-ref-dobj	0.003236
-1	benefit-8	wants-3	-nsubj-ref-dobj	8.32E-4
+1	warming-28	view-5	-nsubj-advcl-conj-prep-pobj	0.051762
+1	we-12	view-5	-nsubj-prep-pobj	0.007246
+1	everything-7	view-5	-nsubj-dep-prep-pobj	0.006586
-1	take-14	view-5	-prep-pobj	0.010798
+1	we-19	view-5	-nsubj-conj-prep-pobj	0.002281
+1	they-19	thought-18	-nsubj-ccomp	0.5652880000000002
-1	part-21	thought-18	-ccomp	0.036812000000000004
+1	sources-17	seeking-14	-dobj	0.017041
+1	limitations-8	support-6	-dobj	0.9612510000000001
-1	villains-11	support-6	-pobj-prep	0.049640000000000004
-1	Zimbabwe-16	support-6	-pobj-prep-pobj-prep-pobj-prep	0.003842
-1	crisis-14	support-6	-pobj-prep-pobj-prep	0.0036309999999999997
+1	development-20	worry-16	-dobj-conj	0.2859380000000001
-1	development-20	about-17	-advmod	0.019926
-1	about-17	worry-16	-advmod-dobj-conj	0.012164
+1	operation-24	offer-19	-pobj-prep	0.20430600000000002
-1	operation-24	on-22	-pobj	0.08954400000000001
-1	operation-24	recommendations-21	-pobj-prep-dobj	0.012731
-1	on-22	offer-19	-prep	0.010056
+1	get-4	expects-2	-xcomp	0.32222
-1	information-8	of-6	-pobj	0.024856
-1	information-8	expects-2	-pobj-prep-dobj-xcomp	0.013426
-1	it-9	expects-2	-nsubj-rcmod-pobj-prep-dobj-xcomp	0.005402
-1	information-8	confirmation-5	-pobj-prep	0.003188
-1	confirmation-5	expects-2	-dobj-xcomp	0.002298
+1	States-8	Supported-1	-nsubj-vmod	0.015932
-1	world-4	Supported-1	-pobj-prep	0.004008
+1	taken-10	said-27	-ccomp-ccomp	0.346191
-1	stand-13	said-27	-dobj-ccomp-ccomp	0.34367299999999995
-1	States-8	said-27	-nsubj-ccomp-ccomp	0.155125
-1	strengthen-26	planned-8	-vmod-conj-xcomp	0.010628
-1	presence-29	planned-8	-dobj-vmod-conj-xcomp	0.006428
-1	Voice-21	planned-8	-dobj-conj-xcomp	0.00617
-1	and-19	planned-8	-cc-xcomp	0.008657
-1	future-18	planned-8	-pobj-prep-dobj-xcomp	0.008868000000000001
+1	ratify-22	intentions-20	-nsubj	0.2787440000000001
-1	Protocol-25	ratify-22	-dobj	0.06840700000000001
-1	Protocol-25	intentions-20	-dobj-nsubj	0.025351000000000002
-1	occupation-15	rejection-10	-pobj-prep	0.40631899999999993
+1	occupation-15	of-11	-pobj	0.09896599999999998
+1	move-2	objection-33	-nsubj-conj	0.12045399999999996
-1	Israel-12	rejection-10	-poss-pobj-prep	0.010892
-1	Territory-19	rejection-10	-pobj-prep-pobj-prep	0.005816
+1	acquire-13	intent-11	-vmod	0.331033
-1	by-19	intent-11	-prep-prep-pobj	0.003634
+1	violate-17	forget-14	-ccomp	0.8446720000000002
-1	community-27	forget-14	-pobj-prep-conj-ccomp	0.00307
+1	winter-8	Incidentally-1	-nsubj-advmod	0.001663
+1	return-5	welcomed-3	-dobj	0.5333019999999999
-1	assist-17	readiness-15	-vmod-dobj	0.4218750000000002
-1	strengthen-22	readiness-15	-vmod-pobj-prep-vmod-dobj	0.104482
-1	dialogue-25	readiness-15	-dobj-vmod-pobj-prep-vmod-dobj	0.07141100000000002
-1	assist-17	to-16	-aux	0.061859
-1	effort-20	readiness-15	-pobj-prep-vmod-dobj	0.011338
-1	strengthen-22	assist-17	-vmod-pobj-prep	0.009096
-1	strengthen-22	effort-20	-vmod	0.008738
-1	rights-33	readiness-15	-conj-dobj-vmod-pobj-prep-vmod-dobj	0.008588
-1	dialogue-25	assist-17	-dobj-vmod-pobj-prep	0.006652
-1	dialogue-25	effort-20	-dobj-vmod	0.00639
-1	enforce-42	announced-27	-ccomp	0.00481
-1	humankind-3	Already-1	-nsubj-advmod	0.043123999999999996
+1	does-4	Already-1	-advmod	0.001085
+1	Taleban-7	reports-4	-nsubj-ccomp-dobj	0.008038
+1	have-8	fears-4	-ccomp	0.6818699999999995
+1	countries-19	maintains-16	-nsubj-ccomp	0.10392899999999998
-1	as-22	maintains-16	-prep-nsubj-ccomp	0.014238
-1	that-17	maintains-16	-mark-ccomp	0.009683
-1	played-11	praised-8	-ccomp	0.6592820000000001
+1	government-25	of-23	-pobj	0.068693
-1	government-25	criticism-22	-pobj-prep	0.029407
+1	Protocol-3	added-18	-nsubj-ccomp	0.075627
+1	change-14	added-18	-dobj-vmod-ccomp	0.010822
-1	framework-9	added-18	-ccomp	0.006006
-1	The-1	added-18	-det-nsubj-ccomp	0.001628
+1	fund-6	adds-2	-nsubj-ccomp	0.153237
-1	had-8	adds-2	-ccomp	0.054332
-1	Our-5	adds-2	-poss-nsubj-ccomp	0.006276
+1	leadership-5	attacks-2	-dobj	0.38499999999999995
+1	rule-44	fight-40	-dobj	0.024176
-1	fight-40	keen-38	-xcomp	0.022879
-1	rule-44	keen-38	-dobj-xcomp	0.010974000000000001
+1	report-9	expects-7	-xcomp	0.5032880000000001
-1	to-8	expects-7	-aux-xcomp	0.005356
-1	quarter-20	expects-7	-pobj-prep-pobj-prep-pobj-prep-xcomp	0.005971000000000001
-1	earnings-10	report-9	-dobj	0.003612
-1	industries-29	light-18	-pobj-prep-nsubjpass	0.495724
-1	issued-22	light-18	-nsubjpass	0.11798899999999998
-1	industries-29	to-23	-pobj	0.053527
+1	industries-29	issued-22	-pobj-prep	0.034031000000000006
-1	to-23	light-18	-prep-nsubjpass	0.030930000000000003
-1	to-23	issued-22	-prep	0.030930000000000003
-1	Korea-25	light-18	-poss-pobj-prep-nsubjpass	0.0121
-1	combat-11	consensus-3	-vmod-pobj-prep-nsubjpass	0.011267000000000001
-1	issued-22	has-20	-aux	0.005696
-1	something-18	hopes-12	-pobj-prep-nsubj-xcomp-xcomp	0.022369
-1	permanent-20	hopes-12	-xcomp-xcomp	0.015544
-1	facility-16	hopes-12	-nsubj-xcomp-xcomp	0.00128
-1	Russia-6	described-2	-nsubj-ccomp	0.744586
+1	Russia-6	opinion-4	-nsubj-ccomp-dobj	0.029067000000000003
-1	that-5	described-2	-mark-ccomp	0.020921
-1	managers-35	protesting-34	-dobj	0.13792000000000001
+1	protesting-34	of-33	-pcomp	0.073817
+1	strike-12	called-15	-rcmod	0.045892
-1	protesting-34	support-32	-pcomp-prep	0.017611
+1	occupation-7	knows-2	-nsubj-ccomp	0.41623100000000013
-1	for-3	knows-2	-prep	0.023265
-1	this-6	knows-2	-det-nsubj-ccomp	0.02008
-1	certain-4	for-3	-pobj	0.017773
-1	certain-4	knows-2	-pobj-prep	0.009686
+1	remove-18	refuses-16	-xcomp	0.008926
-1	occupation-7	certain-4	-nsubj-ccomp-prep-pobj	0.00881
-1	settlements-10	knows-2	-conj-nsubj-ccomp	0.004896
+1	ending-10	for-9	-pcomp	0.102375
-1	ending-10	called-8	-pcomp-prep	0.007509999999999999
-1	occupation-12	called-8	-dobj-pcomp-prep	0.006615
-1	settlements-16	called-8	-dobj-conj-pcomp-prep	0.003638
-1	dismantling-14	called-8	-conj-pcomp-prep	0.001926
+1	a-11	sought-10	-det-dobj	0.295332
-1	submission-16	sought-10	-dobj	0.00659
+1	sanctions-23	said-20	-nsubj-ccomp	0.6101170000000002
-1	and-14	proposal-7	-cc-pobj-prep-dobj	0.093201
-1	full-21	said-20	-amod-nsubj-ccomp	0.047873
-1	Mugabe-13	proposal-7	-pobj-prep-pobj-prep-dobj	0.006758
+1	sanctions-10	proposal-7	-pobj-prep-dobj	0.006166
-1	sanctions-10	for-8	-pobj	0.005822
+1	car-5	suspect-2	-nsubj-ccomp	0.12432
-1	floated-6	suspect-2	-ccomp	0.042155
-1	the-3	suspect-2	-det-nsubj-ccomp	0.005036
+1	we-12	said-27	-nsubj-ccomp	0.0043630000000000006
+1	defeat-4	said-30	-nsubj-ccomp	0.020534
+1	scrap-18	prepared-16	-xcomp	0.07852500000000001
-1	ABM-20	prepared-16	-dobj-xcomp	0.026684
-1	ABM-20	scrap-18	-dobj	0.014130000000000002
-1	NMD-8	claimed-3	-dobj-ccomp	0.004758
+1	develop-6	claimed-3	-ccomp	0.001866
+1	at-15	muted-8	-prep	0.14023300000000002
-1	conditions-14	of-12	-pobj	0.027705
-1	Guantanamo-16	muted-8	-pobj-prep	0.013574
-1	conditions-14	criticism-11	-pobj-prep	0.012974999999999999
+1	principles-11	commitment-8	-pobj-prep-dobj	0.5463779999999999
-1	pursue-23	determination-21	-vmod	0.6365619999999999
+1	dialogue-27	determination-21	-dobj-vmod	0.04559
-1	dialogue-27	pursue-23	-dobj	0.039328
-1	principles-11	to-9	-pobj	0.043913
-1	to-9	commitment-8	-prep-dobj	0.021603
+1	buy-12	signed-6	-vmod	0.16783500000000004
-1	buy-12	letter-8	-vmod-dobj	0.051594999999999995
-1	anything-5	want-4	-dobj	1.0202840000000004
+1	follow-15	want-4	-dep-vmod	0.07274199999999999
-1	it-24	want-4	-pobj-prep-conj-dep-vmod	0.023077999999999998
-1	do-7	want-4	-vmod	0.014872
-1	orders-17	want-4	-dobj-dep-vmod	0.00283
+1	acquisition-4	planned-3	-amod	0.019126999999999998
+1	anything-5	want-4	-dobj	0.8886100000000002
-1	organizations-16	want-4	-conj-pobj-prep-vmod	0.095368
-1	that-17	want-4	-ref-conj-pobj-prep-vmod	0.017124
-1	treaties-11	want-4	-pobj-prep-vmod	0.016267999999999998
-1	freedom-22	want-4	-dobj-nsubj-ref-conj-pobj-prep-vmod	0.008631
-1	mechanisms-13	want-4	-conj-pobj-prep-vmod	0.003478
+1	to-10	staged-3	-prep	0.4297219999999999
-1	alternative-9	against-6	-pobj	0.058034999999999996
-1	against-6	staged-3	-prep	0.031264
-1	on-14	staged-3	-prep	0.011972
-1	Protocol-13	staged-3	-pobj-prep	0.007084
-1	warming-17	staged-3	-dobj-pcomp-prep	0.005752
-1	alternative-9	staged-3	-pobj-prep	0.005136
+1	moving-37	raise-4	-ccomp-nsubj-ref-nsubj-vmod	0.056171
-1	moving-37	first-2	-ccomp-nsubj-ref-nsubj	0.00468
+1	Protocol-10	rejected-7	-dobj	0.6593600000000001
+1	it-15	saying-14	-nsubj-ccomp	0.20476999999999998
-1	the-8	rejected-7	-det-dobj	0.020456000000000002
+1	step-7	plan-5	-xcomp	0.6720539999999996
-1	structure-15	plan-5	-dobj-vmod-dobj-xcomp	0.040676
-1	change-12	plan-5	-vmod-dobj-xcomp	0.033693
-1	promoting-21	plan-5	-pcomp-prep-conj-vmod-dobj-xcomp	0.031080999999999998
-1	efforts-9	plan-5	-dobj-xcomp	0.012594
-1	step-7	we-4	-nsubj	0.008022
+1	plan-6	rejects-3	-dobj	0.5660609999999999
-1	settlements-23	position-17	-dobj-pcomp-prep	0.049791
+1	settlements-23	recognizing-20	-dobj	0.032712
-1	the-4	rejects-3	-det-dobj	0.024367
-1	Territory-28	position-17	-pobj-prep-dobj-pcomp-prep	0.014718
-1	recognizing-20	position-17	-pcomp-prep	0.007304
-1	these-3	believe-2	-det-dobj	0.152148
+1	gases-7	believe-2	-dobj	0.053488999999999995
-1	greenhouse-5	believe-2	-nn-dobj	0.042691
-1	process-28	express-24	-nsubj-ccomp	0.6899679999999996
+1	was-35	express-24	-ccomp	0.057351
-1	that-26	express-24	-mark-ccomp	0.038377999999999995
+1	run-10	plans-8	-xcomp	0.11281400000000001
-1	company-12	plans-8	-dobj-xcomp	0.005552
+1	legality-26	challenged-24	-dobj	0.21577400000000002
-1	LOMA-28	challenged-24	-pobj-prep-dobj	0.009118
-1	LOMA-28	of-27	-pobj	0.003128
-1	in-29	challenged-24	-prep	0.002614
-1	Court-32	challenged-24	-pobj-prep	0.002572
-1	the-25	challenged-24	-det-dobj	0.002562
+1	finding-7	think-3	-ccomp	0.4303829999999999
-1	what-4	think-3	-dobj-ccomp	0.10095299999999999
-1	this-13	think-3	-pobj-prep-advcl-ccomp	0.008394
+1	people-4	think-3	-nsubj-ccomp	0.5681419999999999
+1	Chavez-8	happy-6	-nsubj-ccomp	0.6071639999999999
-1	because-7	happy-6	-mark-ccomp	0.0147
+1	assessment-3	exclaimed-13	-nsubj-ccomp	0.7967870000000001
-1	official-8	exclaimed-13	-pobj-prep-nsubj-ccomp	0.005116
+1	offer-16	said-1	-pobj-prep-vmod-dobj-ccomp	0.005096
+1	introduce-4	plans-2	-xcomp	0.05211299999999999
-1	workstations-8	plans-2	-pobj-prep-dobj-xcomp	0.004717000000000001
-1	group-6	plans-2	-dobj-xcomp	0.005286000000000001
-1	group-6	introduce-4	-dobj	0.002884
-1	to-3	plans-2	-aux-xcomp	0.001516
-1	say-23	demanded-30	-ccomp	0.027544999999999997
+1	Chavez-25	demanded-30	-poss-nsubjpass	0.023456
-1	Chavez-25	resignation-27	-poss	0.013432000000000001
+1	tell-13	want-11	-xcomp	0.6486670000000002
-1	stories-16	tell-13	-dobj	0.18073999999999998
-1	stories-16	want-11	-dobj-xcomp	0.07355200000000002
-1	dealing-36	considered-48	-pcomp-prep-advcl-rcmod	0.009522
+1	ensure-8	called-3	-xcomp	0.9260549999999997
-1	for-4	called-3	-prep	0.01972
-1	ensure-8	Tsvangirai-2	-nsubj	0.011447
-1	election-14	called-3	-dobj-xcomp	0.001828
-1	action-6	for-4	-pobj	0.0020770000000000003
+1	implement-14	agreed-9	-xcomp	0.38872399999999996
-1	Protocol-18	agreed-9	-dobj-xcomp	0.053128
-1	on-10	agreed-9	-prep	0.016518
-1	rules-12	agreed-9	-pobj-prep	0.009488
-1	rules-12	on-10	-pobj	0.005958
+1	NMD-20	accept-18	-dobj	0.16226200000000002
+1	community-16	persuade-13	-dobj	0.003217
+1	Taliban-7	says-2	-nsubj-advcl	0.008131
-1	country-25	claims-30	-prep-pobj-rcmod	0.3012099999999999
+1	earth-27	claims-30	-rcmod	0.017197999999999998
-1	give-30	called-25	-xcomp	0.3140629999999999
-1	for-37	called-40	-pcomp	0.06953500000000001
+1	Palestinians-28	on-26	-pobj	0.025803
-1	give-30	called-40	-nsubj-ref-rcmod-xcomp-conj-prep-pcomp	0.010360999999999999
+1	Palestinians-28	called-40	-pobj-prep-nsubj-ref-rcmod-xcomp-conj-prep-pcomp	0.005758
+1	all-10	clamoring-8	-nsubjpass-ccomp	0.20004899999999998
-1	Gitmo-13	clamoring-8	-pobj-prep-vmod-nsubjpass-ccomp	0.11650099999999998
-1	that-9	clamoring-8	-mark-ccomp	0.088766
-1	all-10	are-6	-nsubjpass-ccomp-aux	0.00895
-1	Mbeki-6	reason-2	-nsubj-advcl-nsubjpass	0.9842930000000001
-1	attend-9	reason-2	-advcl-nsubjpass	0.012391999999999999
-1	why-5	reason-2	-advmod-advcl-nsubjpass	0.003346
-1	Mbeki-6	provided-4	-nsubj-advcl	0.001605
-1	provided-4	reason-2	-nsubjpass	8.44E-4
+1	acts-18	condemned-15	-dobj	0.5669979999999998
+1	people-27	expressed-20	-pobj-prep	0.11993100000000002
-1	people-27	to-24	-pobj	0.09291100000000001
-1	to-24	expressed-20	-prep	0.053296
-1	the-16	condemned-15	-det-dobj	0.007162
+1	earthquake-6	estimated-2	-nsubj-ccomp	0.021585
-1	result-10	estimated-2	-ccomp	0.002088
-1	the-4	estimated-2	-det-nsubj-ccomp	0.002424
-1	month-8	estimated-2	-tmod-ccomp	0.00105
-1	settlements-16	towards-12	-pobj	0.027908000000000002
+1	settlements-16	policy-11	-pobj-prep	0.013148
+1	him-5	described-4	-dobj	0.5627469999999999
+1	conditions-11	said-7	-nsubj-ccomp	0.10053999999999999
-1	that-8	said-7	-mark-ccomp	0.005896
-1	ratification-13	for-12	-pobj	0.121936
+1	by-18	calling-11	-prep	0.11498099999999999
-1	calling-11	message-10	-dep	0.017896000000000002
-1	ratification-13	message-10	-pobj-prep-dep	0.005906
-1	revision-19	for-17	-pobj	0.038332
+1	revision-19	asks-16	-pobj-prep	0.004649
-1	or-15	refuses-5	-cc	0.00677
+1	sign-7	refuses-5	-xcomp	0.002948
-1	China-10	invitation-20	-pobj-prep-prep-pobj-amod-prep-pobj-prep-pobj-prep-pobj	0.010848
-1	limits-13	for-11	-pobj	0.8927499999999999
+1	by-18	unveiled-5	-prep	0.10215200000000002
-1	by-18	plan-8	-prep-dobj	0.136363
-1	limits-13	calls-10	-pobj-prep	0.044619000000000006
-1	targets-29	calls-10	-pobj-prep-pobj-prep-dobj-rcmod	0.022676
-1	by-18	calls-10	-prep-dobj-rcmod	0.005932
-1	statements-28	understand-20	-pobj-prep	0.10695500000000001
+1	aims-23	understand-20	-dobj	0.077724
+1	people-10	realize-6	-nsubj-ccomp	0.025388
+1	system-12	said-6	-dobj	0.4461279999999999
+1	signed-40	stated-35	-dep	0.20822900000000003
-1	Treaty-39	stated-35	-nsubj-dep	0.039461
-1	Union-44	stated-35	-pobj-prep-dep	0.00445
-1	leader-5	against-2	-pobj	0.051052999999999994
-1	tell-31	like-29	-xcomp	0.023755
-1	arose-6	Charges-1	-nsubj	0.012429
-1	today-33	tell-31	-tmod	0.010107000000000001
+1	Mugabe-32	tell-31	-nn-tmod	0.003715
-1	the-3	against-2	-det-pobj	0.005944
+1	leader-5	Charges-1	-pobj-prep	0.00263
+1	it-14	believe-13	-nsubj-ccomp	0.6932220000000001
+1	blocking-7	ideas-5	-pcomp-prep	0.22702999999999998
-1	blocking-7	regarding-6	-pcomp	0.07393099999999998
-1	regarding-6	ideas-5	-prep	0.031542
-1	like-13	ideas-5	-conj-dobj-pcomp-prep	0.002084
-1	contract-11	attempt-3	-pobj-prep-vmod	0.020308999999999997
+1	get-5	attempt-3	-vmod	0.012945
-1	contract-11	of-7	-pobj	0.015552000000000002
-1	contract-11	get-5	-pobj-prep	0.0036560000000000004
-1	terrorism-7	against-6	-pobj	0.2812659999999999
+1	terrorism-7	declaring-3	-pobj-prep	0.176666
-1	release-13	wants-29	-nsubj-nsubjpass-conj-rcmod	0.4066059999999999
+1	do-31	wants-29	-xcomp	0.171347
+1	POWs-9	wants-29	-nsubjpass-conj-rcmod	0.11151599999999998
-1	them-14	wants-29	-dobj-nsubj-nsubjpass-conj-rcmod	0.06398999999999999
-1	end-17	wants-29	-pobj-prep-nsubj-nsubjpass-conj-rcmod	0.037631
-1	Convention-4	wants-29	-pobj-prep-nsubjpass-nsubj-xcomp-conj-rcmod	0.005032
-1	that-22	wants-29	-nsubj-rcmod	0.00494
+1	treaty-3	envisioned-10	-nsubjpass	0.04525800000000001
-1	tackle-5	envisioned-10	-vmod-nsubjpass	0.072269
-1	whether-5	doubts-4	-mark-ccomp	0.8311810000000001
+1	ratify-8	doubts-4	-ccomp	0.112745
-1	Russia-6	doubts-4	-nsubj-ccomp	0.138292
-1	document-10	doubts-4	-dobj-ccomp	0.006586
+1	Sansui-4	say-3	-nsubj-ccomp	0.268231
+1	Korea-4	estimate-3	-nsubj-ccomp	0.19464
-1	join-7	estimate-3	-ccomp	0.001744
+1	Korea-17	regarded-20	-nsubjpass	0.027225
-1	South-16	regarded-20	-nn-nsubjpass	0.002344
+1	it-5	view-3	-nsubj-prep-pobj	0.007561
+1	data-51	understanding-48	-pobj-prep	0.003702
