-1	They-2	says-10	-nsubj-ccomp	0.066807
+1	one-11	says-10	-nsubj	0.032232
-1	they-25	says-10	-nsubjpass-advcl-ccomp-dep-nsubj	0.022936
-1	military-32	says-10	-pobj-prep-advcl-ccomp-dep-nsubj	0.015078000000000001
-1	one-11	looking-4	-nsubj-ccomp	0.009942
+1	We-1	grateful-4	-nsubj	0.657365
-1	We-1	for-5	-nsubj-prep	0.004774
-1	Council-7	pleased-4	-nsubj-ccomp	0.577028
+1	Council-7	approved-10	-nsubj	0.494162
+1	I-1	pleased-4	-nsubj	0.291322
-1	I-1	approved-10	-nsubj-ccomp	0.3549730000000001
-1	EU-17	pleased-4	-dobj-xcomp-ccomp	0.019872
-1	EU-17	approved-10	-dobj-xcomp	0.019872
-1	am-2	pleased-4	-cop	0.010808
-1	am-2	approved-10	-cop-ccomp	0.010808
-1	Council-7	enabling-15	-nsubj-xcomp	0.011964
-1	Protocol-13	pleased-4	-dobj-ccomp	0.008154
-1	Protocol-13	approved-10	-dobj	0.008154
-1	I-1	enabling-15	-nsubj-ccomp-xcomp	0.00664
+1	EU-2	continues-3	-nsubj	0.5129549999999999
-1	States-9	for-6	-pobj	0.113832
+1	EU-2	call-5	-nsubj	0.015372
-1	EU-2	to-10	-nsubj-xcomp-xcomp-aux	0.010526
-1	EU-2	participate-11	-nsubj-xcomp-xcomp	0.008094
-1	States-9	call-5	-pobj-prep	0.007978
-1	Hewlett-Packard-6	for-5	-pobj	0.008322
+1	accord-2	called-4	-nsubj	0.00362
-1	Prince-57	considering-23	-dep-dep	0.007003999999999999
-1	The-1	recognition-65	-dep-dep	0.004262999999999999
-1	Prince-57	recognition-65	-dep-dep	0.003153
-1	a-67	recognition-65	-dep-dep	8.78E-4
-1	Prince-57	recognition-82	-dep-dep	7.94E-4
+1	Commission-3	welcomes-5	-nsubj	0.9296150000000001
-1	Commission-3	decision-7	-nsubj-dobj	0.164439
-1	this-6	welcomes-5	-det-dobj	0.014951
-1	Commission-3	The-1	-det	0.004326
-1	Commission-3	strongly-4	-nsubj-advmod	0.00155
-1	The-1	Commission-3	-det	0.00129
-1	decision-7	welcomes-5	-dobj	0.001038
-1	The-1	welcomes-5	-det-nsubj	8.5E-4
+1	he-8	says-9	-nsubj	0.5495829999999999
-1	he-8	puzzled-11	-nsubj-dep	0.7629320000000002
-1	he-8	sure-5	-nsubj-ccomp	0.29673800000000006
-1	I-2	says-9	-nsubj-ccomp	0.169215
-1	'm-3	says-9	-cop-ccomp	0.00628
-1	,-10	says-9		0.005472
-1	he-8	'm-3	-nsubj-ccomp-cop	0.003786
-1	Sunday-14	urged-15	-dep	0.574137
-1	Beijing-1	urged-15	-nn-dep-dep	0.19654
+1	Chinese-9	urged-15	-nn-dep	0.082697
-1	Sunday-14	called-29	-dep-conj	0.08859100000000002
-1	Beijing-1	called-29	-nn-dep-dep-conj	0.023777
+1	Chinese-9	called-29	-nn-dep-conj	0.006069
-1	Arafat-31	urged-15	-poss-pobj-prep-conj	0.004824
-1	Arafat-31	for-30	-poss-pobj	0.004824
+1	detainees-10	begging-13	-nsubj	0.027353000000000002
-1	reportedly-12	begging-13	-advmod	0.007838
-1	detainees-10	are-11	-nsubj-aux	0.004964
-1	Beijing-1	claims-37	-nn-dep-prep-pobj	0.019966
+1	official-43	claims-37	-pobj-prep	0.013295
-1	US-46	claims-37	-nsubj-ccomp-prep-pobj	0.008619
+1	Qiyue-32	said-33	-nsubj	0.00168
-1	leader-5	supported-8	-rcmod	0.07272300000000001
-1	camp-12	supported-8	-dobj	0.026332
-1	the-9	supported-8	-det-dobj	0.027557
+1	Castro-18	supported-8	-prep-pobj-rcmod	0.015926999999999997
-1	who-6	supported-8	-nsubj	0.012126000000000001
+1	people-6	stood-7	-nsubj	0.29658300000000004
+1	people-6	vote-14	-nsubj	0.24183800000000003
+1	people-6	angry-26	-nsubj-rcmod-pobj-prep-nsubj-amod	0.20212799999999997
+1	people-6	looked-28	-nsubj-rcmod-pobj-prep	0.12374400000000002
-1	residents-27	stood-7	-nsubj-prep-pobj-rcmod	0.14716500000000005
-1	residents-27	vote-14	-nsubj-prep-pobj-rcmod-xcomp	0.126515
-1	residents-27	angry-26	-amod	0.14153700000000005
-1	residents-27	looked-28	-nsubj	0.14716500000000005
-1	people-6	belief-17	-nsubj-xcomp-prep-pobj	0.064902
-1	residents-27	belief-17	-nsubj-prep-pobj-rcmod-nsubj-nsubj-prep-pobj	0.027515
-1	International-31	protestations-4	-nsubj-advcl-parataxis	0.24919099999999997
-1	International-31	alleged-67	-nsubj-conj-prep-pcomp	0.049339999999999995
-1	Amnesty-30	protestations-4	-nn-nsubj-advcl-parataxis	0.017131
+1	International-31	dings-32	-nsubj	0.014479
-1	Sillier-1	protestations-4	-nsubj	0.007596
-1	humanitarians-7	from-5	-pobj	0.008982
-1	Mohamad-20	protestations-4	-nsubj-parataxis	0.0065829999999999994
-1	Amnesty-30	alleged-67	-nn-nsubj-conj-prep-pcomp	0.003904
+1	I-1	urge-2	-nsubj	0.8665850000000002
-1	partners-4	urge-2	-dobj	0.075123
-1	developed-8	urge-2	-pobj-prep-dobj	0.016984
-1	in-6	urge-2	-prep-dobj	0.012244
-1	I-1	partners-4	-nsubj-dobj	0.005388
-1	our-3	urge-2	-poss-dobj	0.007162
-1	countries-13	urge-2	-pobj-conj-prep-dobj	0.005393
-1	I-1	to-14	-nsubj-dobj-nsubj-aux	0.00357
-1	and-9	urge-2	-cc-prep-dobj	0.003102
-1	Washington-21	considering-18	-nsubj-ccomp	0.024897
+1	Washington-21	opponent-48	-nsubj-conj	0.027244000000000004
-1	Powell-8	opponent-48	-poss-nsubjpass-xcomp-ccomp-conj	0.030999
-1	one-24	opponent-48	-conj	0.010791000000000002
+1	donors-21	wanted-23	-rcmod	0.430033
-1	who-22	wanted-23	-nsubj	0.025948000000000002
-1	donors-21	To-1	-pobj-prep-advcl-aux	0.022497
-1	community-8	wanted-23	-pobj-prep-ccomp-advcl-prep-pobj-rcmod	0.012229
-1	them-3	wanted-23	-nsubj-ccomp-advcl-prep-pobj-rcmod	0.006657
+1	Convention-13	wanting-14	-vmod	0.15359300000000004
-1	Convention-13	imagine-5	-dobj-nsubj-ref-dobj	0.046978000000000006
-1	anyone-6	wanting-14	-ref-nsubj-dobj-vmod	0.026269000000000004
-1	anyone-6	imagine-5	-dobj	0.009718000000000001
-1	Convention-13	read-10	-dobj	0.005518
+1	administration-11	concerned-14	-nsubjpass	0.6776199999999997
-1	administration-11	cynical-4	-nsubjpass-advmod-dep-advmod-dep	0.047841999999999996
-1	administration-11	getting-16	-nsubjpass-prep-pcomp	0.02248
-1	administration-11	with-15	-nsubjpass-prep	0.004766
+1	Tang-1	expressed-2	-nsubj	0.9545709999999996
-1	Tang-1	unconditionally-17	-nsubj-ccomp-advmod	0.004654
-1	Tang-1	withdraw-19	-nsubj-ccomp-conj	0.005306
-1	Tang-1	hope-4	-nsubj-dobj	0.003603
-1	Tang-1	implement-8	-nsubj-ccomp	0.002664
-1	Israel-6	expressed-2	-nsubj-ccomp	0.00213
-1	his-3	expressed-2	-poss-dobj	0.001102
-1	his-3	hope-4	-poss	0.001102
+1	overseers-4	concerned-9	-nsubjpass	0.362852
-1	overseers-4	planning-25	-nsubjpass-conj	0.3194989999999999
-1	prisoners-36	concerned-9	-dep-dobj-nsubj-nsubj-conj	0.18067999999999998
-1	prisoners-36	planning-25	-dep-dobj-xcomp	0.134622
-1	prison-7	concerned-9	-pobj-prep-nsubjpass	0.15474300000000002
-1	prison-7	planning-25	-pobj-prep-nsubjpass-conj	0.115877
-1	way-34	concerned-9	-appos-dobj-nsubj-nsubj-conj	0.01105
-1	way-34	planning-25	-appos-dobj-xcomp	0.01105
-1	they-23	concerned-9	-nsubj-conj	0.019164
-1	overseers-4	like-37	-nsubjpass-conj-nsubj-nsubj-dobj-dep-prep	0.008015999999999999
+1	prisoners-36	like-37	-prep	0.0051649999999999995
+1	JCC-9	important-6	-pobj-prep	0.009687000000000001
-1	JCC-9	to-7	-pobj	0.006978
+1	Telerate-7	criticized-9	-nsubj	0.33221800000000007
-1	Telerate-7	expects-19	-nsubj-dobj-prep-pcomp-ccomp	0.40900700000000006
-1	management-18	criticized-9	-nsubj-ccomp-pcomp-prep-dobj	0.47338399999999997
+1	management-18	expects-19	-nsubj	0.384026
-1	Telerate-7	projections-36	-nsubj-dobj-prep-pcomp-ccomp-dobj-nsubj-xcomp-advcl-nsubj-prep-pcomp-npadvmod	0.020020999999999997
-1	management-18	projections-36	-nsubj-dobj-nsubj-xcomp-advcl-nsubj-prep-pcomp-npadvmod	0.022833
-1	its-35	criticized-9	-poss-npadvmod-pcomp-prep-nsubj-advcl-ccomp-pcomp-prep-dobj	0.01802
-1	its-35	expects-19	-poss-npadvmod-pcomp-prep-nsubj-advcl	0.01802
-1	Telerate-7	disclosing-14	-nsubj-dobj-prep-pcomp	0.012641000000000001
-1	management-18	disclosing-14	-nsubj-ccomp	0.014978000000000002
-1	Jones-11	criticized-9	-dobj	0.005956
-1	Jones-11	expects-19	-prep-pcomp-ccomp	0.005956
-1	Telerate-7	forecast-47	-nsubj-dobj-prep-pcomp-ccomp-advcl	0.005606
-1	management-18	forecast-47	-nsubj-advcl	0.005606
+1	We-2	seek-3	-nsubj	0.6010340000000001
-1	We-2	want-14	-nsubj-advcl-ccomp	0.6257000000000001
-1	they-13	seek-3	-nsubj-ccomp-advcl	0.549969
-1	We-2	no-4	-nsubj-dobj-neg	0.008346
+1	president-17	said-18	-nsubj	0.231619
-1	We-2	said-18	-nsubj-ccomp	0.034646
-1	president-17	We-2	-nsubj-ccomp-nsubj	0.009651
-1	president-17	stand-5	-nsubj-ccomp	0.005853
-1	president-17	tendency-12	-nsubj-ccomp-prep-pobj-prep-pobj	0.00411
-1	president-17	sidelines-8	-nsubj-ccomp-prep-pobj	0.001862
+1	Ivashev-5	expressed-6	-nsubj	0.20094999999999993
-1	Ivashev-5	indifferent-21	-nsubj-ccomp	0.22297199999999992
-1	Ivashev-5	proceed-33	-nsubj-conj	0.15895399999999998
-1	Ivashev-5	condemn-35	-nsubj-conj-xcomp	0.07877100000000001
-1	people-13	expressed-6	-nsubj-ccomp	0.09189499999999999
-1	world-19	expressed-6	-pobj-prep-pobj-prep-nsubj-ccomp	0.07369200000000001
-1	Ivashev-5	Talking-1	-nsubj-vmod	0.00455
+1	Costello-1	says-2	-nsubj	0.464952
-1	their-3	says-2	-poss-nsubj-ccomp	0.05448
-1	cells-5	says-2	-nsubj-ccomp	0.034446
-1	Costello-1	eight-by-eight-4	-nsubj-ccomp-nsubj-amod	0.004584
+1	Castro-4	rankles-3	-dobj	0.128253
-1	Castro-4	wanted-8	-rcmod	0.20114400000000004
-1	who-6	rankles-3	-ref-dobj	0.06970399999999999
+1	who-6	wanted-8	-nsubj	0.048573
-1	It-1	rankles-3	-nsubj	0.050753
-1	It-1	wanted-8	-nsubj-dobj-rcmod	0.050753
-1	us-11	rankles-3	-dobj-nsubj-ref-dobj	0.027142
-1	us-11	wanted-8	-dobj-xcomp	0.027142
-1	Castro-4	agreement-27	-ref-nsubj-rcmod-prep-pobj	0.018912
-1	who-6	agreement-27	-ref-prep-pobj	0.00651
+1	Bush-1	rejected-2	-nsubj	0.9089379999999997
+1	Bush-1	saying-9	-nsubj-vmod	0.6677499999999998
-1	it-11	rejected-2	-nsubj-ccomp-vmod	0.011271
-1	it-11	saying-9	-nsubj-ccomp	0.009432
-1	Bush-1	hurt-13	-nsubj-vmod-ccomp	0.010128
-1	U.S.-14	rejected-2	-nn-dobj-ccomp-vmod	0.00389
-1	U.S.-14	saying-9	-nn-dobj-ccomp	0.00389
+1	Zhang-1	stressed-2	-nsubj	0.43464400000000003
-1	Zhang-1	proved-7	-nsubj-ccomp	0.43052899999999994
-1	US-53	stressed-2	-pobj-prep-pobj-prep-pobj-prep-conj-conj	0.023646
-1	Zhang-1	interests-50	-nsubj-conj-conj-prep-pobj-prep-pobj	0.01529
-1	history-4	stressed-2	-nsubj-ccomp	0.007856
-1	separatists-23	stressed-2	-dobj-conj-ccomp	0.007678
-1	Zhang-1	boiled-43	-nsubj-conj-conj	0.007084
+1	Tang-1	said-2	-nsubj	0.9127689999999997
-1	Arafat-23	said-2	-poss-nsubjpass-conj	0.064476
-1	Tang-1	caused-15	-nsubj-ccomp	0.002664
-1	Tang-1	losses-20	-nsubj-ccomp-dobj-conj	0.002662
-1	and-22	said-2	-cc	0.00173
-1	Tang-1	that-3	-nsubj-ccomp-mark	0.001648
-1	Palestine-13	said-2	-conj-pobj-prep-pobj-prep-nsubj-ccomp	0.001646
-1	Tang-1	endangered-29	-nsubj-conj	0.001644
-1	Tang-1	safety-26	-nsubj-conj-nsubjpass	0.001546
-1	safety-26	said-2	-nsubjpass-conj	0.00144
-1	Tang-1	severely-28	-nsubj-conj-advmod	0.001248
-1	Tang-1	has-14	-nsubj-ccomp-aux	0.00118
-1	Tang-1	personal-25	-nsubj-conj-nsubjpass-amod	0.001162
+1	trio-3	decide-5	-vmod	0.30482000000000004
-1	trio-3	back-18	-nsubjpass-prep-pobj-rcmod	0.33199599999999996
-1	Mbeki-27	decide-5	-conj-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod	0.14222400000000002
-1	Mbeki-27	back-18	-conj-dobj	0.09952599999999999
-1	Mbeki-27	suspension-19	-conj	0.056114
-1	leader-24	decide-5	-conj-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod	0.07364000000000001
-1	leader-24	back-18	-conj-dobj	0.051513
-1	leader-24	suspension-19	-conj	0.032639
-1	Obasanjo-35	decide-5	-appos-conj-dobj-nsubj-ref-pobj-prep-nsubjpass-vmod	0.06084299999999999
-1	Obasanjo-35	back-18	-appos-conj-dobj	0.042365999999999994
-1	Obasanjo-35	suspension-19	-appos-conj	0.027013000000000002
-1	Australia-14	decide-5	-pobj-prep-nsubjpass-vmod	0.005188
+1	Australia-14	back-18	-rcmod	0.002594
+1	Zhang-13	emphasizing-15	-nsubj-vmod	0.048475
+1	Zhang-13	reiterated-12	-nsubj	0.01629
-1	Zhang-13	undermine-30	-nsubj-vmod-ccomp	0.007488
+1	he-7	says-8	-dep	0.547887
-1	God-3	says-8	-ccomp	0.003465
-1	he-7	Oh-2	-dep-ccomp-discourse	0.001458
-1	he-7	God-3	-dep-ccomp	0.002252
-1	no-4	says-8	-dobj-ccomp	8.4E-4
-1	Oh-2	says-8	-discourse-ccomp	6.08E-4
-1	he-7	no-4	-dep-ccomp-dobj	7.610000000000001E-4
-1	officer-2	pressure-16	-nsubj-dobj-rcmod-dep-advcl-prep-pobj	0.012442
-1	officer-2	getting-21	-nsubj-dobj-rcmod-dep-advcl	0.005284
+1	He-1	congratulated-2	-nsubj	0.8557219999999999
-1	Chen-3	congratulated-2	-dobj	0.234346
-1	party-14	congratulated-2	-xcomp-pcomp-prep	0.007766
-1	He-1	ruling-6	-nsubj-prep-pcomp-nsubj-amod	0.005886
-1	He-1	becoming-10	-nsubj-prep-pcomp	0.003882
-1	the-5	congratulated-2	-det-nsubj-pcomp-prep	0.00381
-1	Party-9	congratulated-2	-nsubj-pcomp-prep	0.003264
-1	He-1	party-14	-nsubj-prep-pcomp-xcomp	0.002604
-1	Yuan-18	congratulated-2	-pobj-prep-xcomp-pcomp-prep	0.002164
-1	it-5	believes-6	-nsubj	1.138735
-1	shareholders-17	believes-6	-pobj-prep-ccomp	0.046019
-1	Jones-2	said-4	-nsubj	0.036901
+1	Jones-2	believes-6	-nsubj-ccomp	0.027127999999999996
-1	Telerate-14	believes-6	-poss-pobj-prep-ccomp	0.011641000000000002
+1	Beijing-1	regards-4	-rcmod	0.038814
+1	Beijing-1	asked-22	-nsubj	0.033481
-1	Bush-30	regards-4	-nsubj-pcomp-prep-pobj-prep-nsubj-rcmod	0.057042999999999996
-1	Bush-30	asked-22	-nsubj-pcomp-prep-pobj-prep	0.051102
-1	Beijing-1	referred-32	-nsubj-prep-pobj-prep-pcomp	0.00437
+1	we-8	hope-9	-nsubj	0.6895409999999998
-1	Rumsfeld-4	hope-9	-nsubj-conj	0.19220500000000001
-1	we-8	visits-5	-nsubj-conj	0.10461999999999999
-1	visits-5	hope-9	-conj	0.007676
-1	we-8	ON-1	-nsubj-conj-nsubj-nn	0.004192
-1	we-8	illumination-11	-nsubj-prep-pobj	0.001894
-1	and-7	visits-5	-cc	0.001498
-1	ON-1	hope-9	-nn-nsubj-conj	0.001466
-1	Rumsfeld-4	visits-5	-nsubj	0.00145
-1	government-11	commitments-6	-pobj-prep-nsubj	0.165829
-1	government-11	adding-22	-pobj-prep-ccomp-ccomp-vmod	0.061745999999999995
-1	Zhang-20	commitments-6	-nsubj-ccomp-ccomp-nsubj	0.13788599999999998
+1	Zhang-20	said-19	-nsubj	0.064955
-1	government-11	said-19	-pobj-prep-ccomp-ccomp	0.042466000000000004
-1	in-12	commitments-6	-prep-nsubj	0.040675
+1	government-11	by-8	-pobj	0.024041999999999997
+1	Zhang-20	adding-22	-nsubj-vmod	0.034818
-1	in-12	adding-22	-prep-ccomp-ccomp-vmod	0.011989
-1	in-12	said-19	-prep-ccomp-ccomp	0.007194
-1	China-34	commitments-6	-poss-pobj-prep-ccomp-vmod-ccomp-ccomp-nsubj	0.006564
-1	Zhang-20	made-7	-nsubj-ccomp-ccomp	0.00938
-1	in-12	made-7	-prep	0.005962
+1	Nazarbayev-9	said-29	-dep-appos-nsubj	0.036283
-1	Moscow-1	said-29	-nsubj	0.006516
-1	commonwealth-46	said-29	-pobj-prep-nsubj-ccomp	0.006082
-1	Nazarbayev-9	apathy-42	-dep-appos-nsubj-ccomp-nsubj	0.00488
-1	Commonwealth-24	said-29	-pobj-prep-dobj-nsubj-ref-dep-appos-nsubj	0.004642
-1	certain-41	said-29	-amod-nsubj-ccomp	0.003466
+1	I-1	convinced-3	-nsubjpass	0.9476950000000003
-1	our-14	convinced-3	-poss-dobj-ccomp	0.030162
-1	I-1	competitiveness-15	-nsubjpass-ccomp-dobj	0.013141
-1	I-1	enhance-13	-nsubjpass-ccomp	0.016012
-1	competitiveness-15	convinced-3	-dobj-ccomp	0.003508
-1	I-1	can-11	-nsubjpass-ccomp-aux	0.001862
-1	I-1	that-4	-nsubjpass-ccomp-mark	0.001794
-1	I-1	our-14	-nsubjpass-ccomp-dobj-poss	9.0E-4
-1	I-1	growth-18	-nsubjpass-ccomp-dobj-conj	8.5E-4
+1	he-2	remains-3	-nsubj	0.5833820000000001
-1	he-35	remains-3	-nsubj-advcl	0.09853200000000001
-1	he-2	call-52	-nsubj-advcl-xcomp-ccomp	0.038603
-1	his-51	remains-3	-poss-ccomp-xcomp-advcl	0.027038000000000003
-1	detainees-10	remains-3	-nsubj-ccomp	0.008969999999999999
-1	Convention-33	remains-3	-pobj-prep-xcomp-nsubj-ref-dep-prep	0.007253000000000001
-1	he-2	nicely-36	-nsubj-advcl-advmod	0.004924
+1	global-4	bellyaching-5	-amod	0.005577
+1	maker-3	said-4	-nsubj	0.07077
-1	maker-3	result-12	-nsubj-ccomp	0.004258
-1	Council-3	proposal-12	-nsubj-dobj	0.247597
+1	Council-3	decision-15	-nsubj-prep-pobj	0.16841399999999998
-1	Today-1	proposal-12	-tmod-dobj	0.054693
-1	Today-1	decision-15	-tmod-prep-pobj	0.050309
-1	ministers-7	proposal-12	-pobj-prep-nsubj-dobj	0.01117
-1	ministers-7	decision-15	-pobj-prep-nsubj-prep-pobj	0.01117
+1	Council-3	adopted-8	-nsubj	0.008650999999999999
-1	country-2	took-3	-nsubj	0.6478459999999998
-1	country-2	with-10	-nsubj-prep	0.53236
+1	country-2	celebrations-13	-nsubj-prep-pobj	0.19390800000000002
-1	Mugabe-7	victory-9	-poss	0.008851
-1	Mugabe-7	celebrations-13	-poss-pobj-prep-dobj-prep-pobj	0.004196
+1	We-2	foresaw-3	-nsubj	0.7401110000000001
-1	We-2	said-13	-nsubj-ccomp	0.4943880000000001
-1	Tsvangirai-12	foresaw-3	-nsubj-ccomp	0.558477
+1	Tsvangirai-12	said-13	-nsubj	0.3238430000000001
-1	Tsvangirai-12	We-2	-nsubj-ccomp-nsubj	0.004175
-1	robbery-9	foresaw-3	-conj-dobj	0.003973
-1	We-2	not-7	-nsubj-dobj-cc	0.004133
-1	robbery-9	said-13	-conj-dobj-ccomp	0.00183
-1	Tsvangirai-12	not-7	-nsubj-ccomp-dobj-cc	0.001588
-1	We-2	fraud-5	-nsubj-dobj	0.001206
-1	electoral-4	foresaw-3	-amod-dobj	0.00109
-1	said-13	foresaw-3	-ccomp	9.04E-4
-1	He-1	endeared-10	-nsubj-dobj-rcmod	0.49520400000000003
-1	has-9	endeared-10	-aux	0.023473
+1	CNW-4	agreed-5	-nsubj	0.700458
-1	group-11	agreed-5	-pobj-prep-xcomp	0.084172
-1	Partnership-20	agreed-5	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp	0.047954000000000004
-1	investors-13	agreed-5	-pobj-prep-pobj-prep-xcomp	0.017027
-1	Blackstone-16	agreed-5	-nn-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp	0.011549
-1	CNW-4	led-14	-nsubj-xcomp-prep-pobj-prep-pobj-vmod	0.009208000000000001
-1	CNW-4	reported-2	-nsubj-advcl	0.006803
-1	CNW-4	acquired-8	-nsubjpass	0.007122000000000001
-1	CNW-4	group-11	-nsubj-xcomp-prep-pobj	0.002432
-1	CNW-4	share-25	-nsubj-xcomp-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj-dep	0.002318
-1	CNW-4	As-1	-nsubj-advcl-mark	0.002176
+1	you-5	knowing-15	-nsubj-dobj-vmod	0.272539
-1	you-5	have-10	-nsubj	0.017127
-1	your-17	knowing-15	-poss-nsubj-ccomp	0.017102
-1	guests-8	knowing-15	-conj-nsubj-dobj-vmod	0.01
-1	you-5	will-9	-nsubj-aux	0.011788
-1	community-41	knowing-15	-pobj-prep-conj-dobj-ccomp	0.011524
-1	you-5	support-23	-nsubj-dobj-vmod-ccomp-dobj	0.005726
-1	you-5	guests-8	-conj	0.00542
+1	He-1	said-2	-nsubj	2.296146999999999
-1	Union-22	said-2	-pobj-prep-nsubj-ref-dobj-ccomp	0.081843
-1	He-1	reflects-5	-nsubj-ccomp	0.05487
-1	He-1	traditions-10	-nsubj-ccomp-dobj	0.024345000000000002
-1	countries-14	said-2	-pobj-prep-dobj-ccomp	0.019077
-1	He-1	tendency-4	-nsubj-ccomp-nsubj	0.012145000000000001
-1	the-20	said-2	-det-pobj-prep-nsubj-ref-dobj-ccomp	0.002516
-1	He-1	cultural-9	-nsubj-ccomp-dobj-amod-conj	0.001898
-1	aid-11	plan-5	-dobj-pcomp-prep	0.014224
+1	Fischer-3	plan-5	-poss	0.040589
-1	Israel-13	plan-5	-pobj-prep-dobj-pcomp-prep	0.011866
-1	Germany-8	plan-5	-poss-dobj-pcomp-prep	0.007714
-1	I-1	committed-5	-nsubj-ccomp	0.019319
-1	you-3	know-2	-nsubjpass-ccomp	0.008767
+1	you-3	committed-5	-nsubjpass	0.008244999999999999
-1	I-1	know-2	-nsubj	0.001624
+1	he-24	says-25	-nsubj	0.44373399999999996
-1	he-24	know-18	-nsubj-ccomp-nsubj-nsubj-advcl	0.22884800000000002
-1	They-2	says-25	-nsubj-ccomp	0.129172
-1	They-2	know-18	-nsubj-xcomp-advcl	0.067925
-1	they-16	says-25	-nsubj-advcl-nsubj-nsubj-ccomp	0.024677
+1	they-16	know-18	-nsubj	0.006593
-1	he-24	They-2	-nsubj-ccomp-nsubj	0.004216
-1	We-1	divulge-13	-nsubj-advcl	0.00194
+1	Tang-36	said-37	-nsubj	0.619147
-1	Tang-36	adopt-18	-nsubj-ccomp-ccomp-conj	0.26863700000000007
-1	Israel-9	said-37	-nsubj-ccomp-ccomp	0.015853
-1	Tang-36	The-1	-nsubj-ccomp-nsubj-det	0.012156
-1	Tang-36	matter-3	-nsubj-ccomp-nsubj	0.007664
-1	Tang-36	conditions-28	-nsubj-ccomp-ccomp-conj-vmod-conj-dobj	0.004328
-1	Tang-36	create-27	-nsubj-ccomp-ccomp-conj-vmod-conj	0.003296
-1	they-12	say-11	-nsubj-ccomp	0.5966359999999998
+1	they-12	believe-13	-nsubj	0.6476219999999998
-1	Committee-33	believe-13	-pobj-prep-pobj-prep-nsubj-ccomp-advcl-nsubj-nsubj-ccomp	0.48457400000000006
-1	I-6	believe-13	-nsubj-dobj-ref-nsubj-ccomp	0.040525000000000005
-1	Cross-37	believe-13	-pobj-prep-pobj-prep-pobj-prep-nsubj-ccomp-advcl-nsubj-nsubj-ccomp	0.019451
-1	they-12	see-24	-nsubj-ccomp-nsubj-nsubj-advcl	0.028637
-1	they-23	believe-13	-nsubj-advcl-nsubj-nsubj-ccomp	0.033824
-1	visitors-29	believe-13	-pobj-prep-nsubj-ccomp-advcl-nsubj-nsubj-ccomp	0.015622
-1	they-12	enter-38	-nsubj-ccomp-nsubj-nsubj-advcl-ccomp	0.009984
-1	they-12	apt-18	-nsubj-ccomp	0.008878
-1	who-10	believe-13	-ref-rcmod-ccomp	0.00697
-1	one-25	believe-13	-nsubj-ccomp-advcl-nsubj-nsubj-ccomp	0.004722
-1	grunts-9	believe-13	-ref-nsubj-ccomp	0.003678
+1	China-3	opposes-4	-nsubj	0.6483500000000002
-1	China-3	expresses-17	-nsubj-conj	0.7374490000000001
-1	China-16	opposes-4	-nsubj-conj	0.479241
+1	China-16	expresses-17	-nsubj	0.39394199999999996
-1	Tang-32	opposes-4	-nsubj-ccomp	0.39302800000000016
-1	Tang-32	expresses-17	-nsubj-ccomp-conj	0.39302800000000016
-1	China-3	said-31	-nsubj-ccomp	0.266393
-1	China-16	said-31	-nsubj-conj-ccomp	0.18606899999999998
-1	and-15	opposes-4	-cc	0.0076
-1	China-3	condemns-6	-nsubj-conj	0.005608
-1	China-16	condemns-6	-nsubj-conj-conj	0.005608
-1	States-6	intentions-30	-nsubj-advcl-dobj	0.23825300000000005
-1	States-6	is-7	-nsubj	0.11478799999999999
-1	States-6	said-3	-nsubj-ccomp	0.11291499999999999
-1	Ivashev-1	intentions-30	-nsubj-ccomp-advcl-dobj	0.09753099999999996
+1	Ivashev-1	said-3	-nsubj	0.081743
-1	Ivashev-1	is-7	-nsubj-ccomp	0.027541
-1	States-25	intentions-30	-pobj-prep-conj-csubj-dobj	0.016696000000000003
+1	country-28	intentions-30	-poss	0.003406
-1	States-25	said-3	-pobj-prep-conj-csubj-advcl-ccomp	0.00659
+1	He-1	criticized-3	-nsubj	0.7757139999999998
+1	He-1	said-11	-nsubj-conj	0.21114099999999997
-1	war-mongering-14	criticized-3	-nsubj-ccomp-conj	0.10788700000000002
-1	war-mongering-14	said-11	-nsubj-ccomp	0.050791
-1	world-21	criticized-3	-pobj-prep-ccomp-conj	0.043396
-1	the-4	criticized-3	-det-dobj	0.031774000000000004
-1	the-12	criticized-3	-det-nsubj-ccomp-conj	0.034797
-1	He-1	threats-18	-nsubj-conj-ccomp-dobj	0.020814
-1	the-12	said-11	-det-nsubj-ccomp	0.017286000000000003
-1	He-1	posed-16	-nsubj-conj-ccomp	0.019726
-1	world-21	said-11	-pobj-prep-ccomp	0.008924999999999999
-1	the-4	said-11	-det-dobj-conj	0.00651
+1	team-28	view-6	-nsubj-ccomp	0.19989
-1	team-28	reflects-15	-nsubj-ccomp-ccomp-conj	0.20729999999999998
-1	team-28	said-29	-nsubj	0.211353
-1	our-4	view-6	-poss	0.040762999999999994
-1	our-4	reflects-15	-poss-ccomp-conj	0.040762999999999994
+1	team-28	adding-34	-nsubj-xcomp	0.042395
-1	It-2	view-6	-nsubj	0.013236
-1	It-2	reflects-15	-nsubj-ccomp-conj	0.013236
-1	our-4	adding-34	-poss-ccomp-xcomp	0.012243
+1	people-20	of-18	-pobj	0.009314000000000001
-1	people-20	view-6	-pobj-prep-dobj-conj-ccomp	0.008769
-1	people-20	said-29	-pobj-prep-dobj-conj-ccomp-ccomp	0.008769
-1	people-20	wishes-17	-pobj-prep	0.005538
-1	like-10	critical-18	-prep	0.22802900000000006
-1	like-10	aired-29	-prep-advcl	0.24549300000000004
-1	ICRC-27	critical-18	-nsubj-advcl	0.12332399999999999
+1	ICRC-27	aired-29	-nsubj	0.11810599999999999
-1	Watch-13	critical-18	-pobj-prep	0.06719
-1	Watch-13	aired-29	-pobj-prep-advcl	0.06719
+1	organizations-2	critical-18	-nsubj	0.051311999999999997
-1	organizations-2	aired-29	-nsubj-advcl	0.057722
+1	Cardoso-15	declared-16	-vmod	0.17576700000000003
-1	Cardoso-15	decision-20	-vmod-ccomp-nsubj	0.12971799999999997
-1	Cardoso-15	adopt-22	-vmod-ccomp-nsubj-vmod	0.075441
-1	the-18	declared-16	-det-nsubj-ccomp	0.09764299999999998
+1	the-18	decision-20	-det	0.08745599999999999
-1	the-18	adopt-22	-det-vmod	0.051526
-1	US-19	declared-16	-nn-nsubj-ccomp	0.02541
-1	US-19	decision-20	-nn	0.02541
-1	US-19	adopt-22	-nn-vmod	0.013226
+1	Cardoso-15	decision-37	-vmod-ccomp-advcl-nsubj	0.024713999999999996
-1	the-18	decision-37	-det-nsubj-advcl-nsubj	0.017309
+1	Sharon-16	took-17	-nsubj	0.12001600000000001
-1	Sharon-16	provoke-22	-nsubj-vmod	0.029288
-1	himself-20	upon-19	-pobj	0.004118
-1	Ariel-15	Sharon-16	-nn	0.004066
-1	neighbors-25	took-17	-dobj-vmod	0.004988
+1	China-1	concerned-4	-nsubjpass	0.45045400000000013
-1	China-1	asked-16	-nsubjpass-conj	0.4055240000000001
-1	China-1	said-39	-nsubjpass-ccomp	0.130878
-1	Zhang-38	concerned-4	-nsubj-ccomp	0.15627000000000002
-1	Zhang-38	asked-16	-nsubj-ccomp-conj	0.11899399999999999
-1	Argentina-14	concerned-4	-pobj-prep-nsubj-conj	0.0079
-1	Argentina-14	asked-16	-pobj-prep-nsubj	0.0079
-1	States-11	openly-12	-nsubj-advmod	0.156414
+1	States-11	appeals-5	-nsubj-prep-pobj-conj	0.07445800000000001
-1	its-2	warnings-3	-poss	0.05487
-1	its-2	appeals-5	-poss-conj	0.030651
+1	States-11	warnings-3	-nsubj-prep-pobj	0.041706999999999994
-1	those-30	appeals-5	-pobj-prep-acomp-prep-pobj-conj	0.023150999999999998
+1	States-11	labeling-22	-nsubj-vmod	0.033907
-1	those-30	warnings-3	-pobj-prep-acomp-prep-pobj	0.010161
-1	its-2	labeling-22	-poss-pobj-prep-vmod	0.009868
+1	I-1	hope-2	-nsubj	0.8204340000000001
-1	I-1	said-20	-nsubj-ccomp	0.302857
-1	Cardoso-21	hope-2	-nsubj-ccomp	0.11221300000000002
+1	Beijing-14	felt-15	-nsubj	0.3886279999999999
-1	Beijing-14	decision-22	-nsubj-advcl-nsubj	0.3208389999999998
+1	Beijing-14	warned-40	-nsubj-ccomp-conj	0.36364199999999997
-1	U.S.-21	felt-15	-nn-nsubj-advcl	0.17964800000000003
-1	U.S.-21	warned-40	-nn-nsubj-advcl-ccomp-conj	0.17062500000000003
-1	editorial-4	felt-15	-nsubj-ccomp	0.183078
-1	editorial-4	warned-40	-nsubj-conj	0.171855
-1	Beijing-14	said-13	-nsubj-ccomp	0.22499899999999998
-1	newspaper-12	felt-15	-pobj-prep-nsubj-ccomp	0.06898499999999999
-1	newspaper-12	warned-40	-pobj-prep-nsubj-conj	0.06898499999999999
-1	a-20	felt-15	-det-nsubj-advcl	0.013762
-1	a-20	warned-40	-det-nsubj-advcl-ccomp-conj	0.013762
+1	detainees-4	preference-7	-poss	0.03277
-1	'-5	preference-7		0.00751
-1	It-1	preference-7	-nsubj	0.007028
-1	not-8	preference-7	-neg-vmod	0.00218
+1	team-4	described-5	-nsubj	0.5679639999999998
-1	team-4	seen-19	-nsubj-advcl-ccomp	0.25714400000000004
-1	they-17	described-5	-nsubj-ccomp-advcl	0.318603
-1	team-4	threatened-22	-nsubj-advcl-ccomp-dobj-rcmod	0.136633
-1	team-4	said-16	-nsubj-advcl	0.11598399999999999
-1	they-17	said-16	-nsubj-ccomp	0.095848
-1	observers-15	described-5	-nsubj-advcl	0.032421000000000005
+1	observers-15	said-16	-nsubj	0.024377000000000003
-1	observers-15	seen-19	-nsubj-ccomp	0.029534000000000005
-1	poll-27	described-5	-pobj-prep-dobj-nsubj-ref-dobj-ccomp-advcl	0.005706
+1	government-3	concerned-6	-nsubjpass	0.653511
-1	government-3	said-18	-nsubjpass-ccomp	0.893826
-1	Tang-17	concerned-6	-nsubj-ccomp	1.1220989999999993
+1	EU-7	reaffirmed-9	-nsubj	0.246877
-1	EU-7	commitment-11	-nsubj-dobj	0.18862500000000007
-1	EU-7	concern-20	-nsubj-prep-pcomp-prep-pobj-prep-pobj	0.28271199999999996
-1	its-10	reaffirmed-9	-poss-dobj	0.16248800000000008
-1	its-10	concern-20	-poss-dobj-prep-pcomp-prep-pobj-prep-pobj	0.16689300000000007
-1	global-19	reaffirmed-9	-amod-pobj-prep-pobj-prep-pcomp-prep	0.12384999999999999
-1	global-19	commitment-11	-amod-pobj-prep-pobj-prep-pcomp-prep-dobj	0.12349599999999998
+1	global-19	concern-20	-amod	0.14148700000000003
+1	EU-7	decision-4	-nsubj-prep-pcomp-dobj	0.08742199999999999
-1	its-10	decision-4	-poss-dobj-prep-pcomp-dobj	0.059225999999999994
-1	global-19	decision-4	-amod-pobj-prep-pobj-prep-pcomp-prep-prep-pcomp-dobj	0.058598000000000004
-1	EU-7	taking-2	-nsubj-prep-pcomp	0.023207999999999996
-1	its-10	taking-2	-poss-dobj-prep-pcomp	0.016959
-1	global-19	taking-2	-amod-pobj-prep-pobj-prep-pcomp-prep-prep-pcomp	0.009174
+1	international-30	outcry-31	-amod	0.5981859999999999
-1	Department-12	outcry-31	-nsubj-dobj	0.015084
-1	international-30	shots-35	-amod-dobj-prep-pcomp-dobj	0.012629
-1	an-29	outcry-31	-det	0.005908
-1	international-30	releasing-33	-amod-dobj-prep-pcomp	0.005462
-1	international-30	make-25	-amod-dobj-nsubj-ref-nsubj-prep-pobj-vmod	0.004624
-1	international-30	goes-18	-amod-dobj-nsubj-rcmod	0.003646
-1	Taiwan-1	adding-29	-poss-nsubj-ccomp-xcomp	0.03099
-1	world-12	adding-29	-pobj-prep-dobj-ccomp-xcomp	0.010935
+1	he-25	adding-29	-nsubj-xcomp	0.006305
+1	Lampert-13	says-12	-nsubj	0.26637799999999995
-1	They-2	says-12	-nsubj-ccomp	0.057444
-1	us-7	says-12	-pobj-prep-dep-ccomp	0.016107
-1	sir-9	says-12	-advmod-dep-ccomp	0.006030000000000001
-1	Lampert-13	sir-9	-nsubj-ccomp-dep-advmod	0.004078999999999999
-1	Lampert-13	They-2	-nsubj-ccomp-nsubj	0.003034
-1	government-9	satisfied-5	-nsubj-ccomp	0.031824
-1	her-19	satisfied-5	-poss-nsubj-ccomp	0.030307
-1	Tiglao-22	satisfied-5	-nsubj-ccomp	0.021854000000000002
+1	Arroyo-1	satisfied-5	-nsubj	0.005064
+1	U.S.-6	decide-8	-pobj-prep-xcomp	0.12912800000000002
-1	U.S.-6	hope-21	-pobj-prep-conj	0.136652
-1	I-20	decide-8	-nsubj-conj-xcomp	0.13856799999999997
+1	I-20	hope-21	-nsubj	0.131044
-1	U.S.-6	supports-42	-pobj-prep-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod	0.054571999999999996
-1	I-20	supports-42	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-nsubj-rcmod	0.054571999999999996
-1	U.S.-6	said-38	-pobj-prep-ccomp	0.061398
+1	I-20	said-38	-nsubj-conj-ccomp	0.056118999999999995
-1	Koizumi-39	decide-8	-nsubj-ccomp-xcomp	0.016008
-1	Koizumi-39	hope-21	-nsubj-ccomp-conj	0.016008
-1	Koizumi-39	said-38	-nsubj	0.016008
+1	Koizumi-39	supports-42	-rcmod	0.0040160000000000005
+1	We-2	hope-3	-nsubj	0.7101899999999999
-1	We-2	said-33	-nsubj-ccomp	0.4086030000000001
-1	Zhang-32	hope-3	-nsubj-ccomp	0.46114000000000005
+1	Zhang-32	said-33	-nsubj	0.278295
-1	We-2	says-8	-nsubj-ccomp-advcl	0.11556600000000002
-1	China-26	hope-3	-poss-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp	0.057539
-1	Zhang-32	says-8	-nsubj-ccomp-ccomp-advcl	0.055644
-1	We-2	behaves-5	-nsubj-ccomp	0.065255
-1	it-7	hope-3	-nsubj-advcl-ccomp	0.048471
-1	US-4	hope-3	-nsubj-ccomp	0.049108
-1	China-26	said-33	-poss-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp-ccomp	0.026673000000000002
-1	Zhang-32	behaves-5	-nsubj-ccomp-ccomp	0.032355
-1	it-7	said-33	-nsubj-advcl-ccomp-ccomp	0.02333
-1	US-4	said-33	-nsubj-ccomp-ccomp	0.023766
-1	affairs-29	hope-3	-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp	0.010596999999999999
-1	We-2	abide-11	-nsubj-ccomp-advcl-dep	0.010446
-1	affairs-29	said-33	-pobj-prep-nsubj-dobj-xcomp-conj-advcl-ccomp-ccomp	0.005462
-1	Zhang-32	abide-11	-nsubj-ccomp-ccomp-advcl-dep	0.005384
-1	Communiques-16	hope-3	-pobj-prep-dep-advcl-ccomp	0.005066
-1	man-2	saying-16	-nsubj-vmod	0.092125
-1	man-2	hoped-21	-nsubj-vmod-ccomp-nsubj-rcmod	0.08283299999999999
-1	he-20	hoped-21	-nsubj	0.134858
+1	Costello-15	says-16	-nsubj	0.5421440000000001
-1	They-2	says-16	-nsubj-ccomp	0.14569400000000002
-1	Costello-15	're-3	-nsubj-ccomp-aux	0.028706
-1	Costello-15	getting-4	-nsubj-ccomp	0.017548
-1	Costello-15	They-2	-nsubj-ccomp-nsubj	0.00407
+1	he-5	said-6	-nsubj	0.48643900000000007
-1	Definitely-2	said-6	-dep	0.009137000000000001
-1	he-5	Definitely-2	-nsubj-dep	0.005597
-1	he-5	``-1		6.7E-5
-1	he-5	''-4		4.0E-5
+1	Beijing-20	angered-19	-dobj	0.2966310000000001
-1	Taiwan-17	angered-19	-pobj-prep-pobj-prep-nsubj	0.249349
+1	president-3	calling-11	-nsubj-vmod	0.064881
-1	president-3	announced-4	-nsubj	0.040904
-1	Japan-7	welcomed-4	-nn-pobj-prep	0.04443999999999999
-1	Japan-7	called-22	-nn-pobj-prep-conj	0.04443999999999999
+1	Commissioner-2	welcomed-4	-nsubj	0.016656
+1	Commissioner-2	called-22	-nsubj-conj	0.016656
-1	they-14	welcomed-4	-nsubj-ccomp	0.013073999999999999
-1	they-14	called-22	-nsubj-ccomp-conj	0.013073999999999999
-1	others-24	welcomed-4	-pobj-prep-conj	0.008352
-1	others-24	on-23	-pobj	0.008352
+1	I-2	pleased-4	-nsubj	0.673689
-1	I-2	said-21	-nsubj-ccomp	0.5462150000000002
-1	Mwanawasa-20	pleased-4	-nsubj-ccomp	0.5512260000000002
-1	I-2	in-22	-nsubj-ccomp-prep	0.007698
+1	he-6	said-7	-nsubj	0.597869
-1	he-6	alliance-27	-nsubj-ccomp-conj-dobj	0.037999
-1	republics-12	said-7	-nsubj-ccomp	0.026656
-1	he-6	formed-23	-nsubj-ccomp-conj	0.021657
-1	he-6	Making-1	-nsubj-vmod	0.010985
-1	he-6	have-21	-nsubj-ccomp-conj-aux	0.002888
-1	he-6	strong-26	-nsubj-ccomp-conj-dobj-amod	0.00244
-1	he-6	have-14	-nsubj-ccomp-aux	0.002438
-1	he-14	decide-7	-nsubj-dep-xcomp	0.2778410000000001
+1	he-14	said-15	-nsubj	0.36906500000000014
-1	people-3	said-15	-nsubj-dep	0.19966800000000004
-1	he-14	have-5	-nsubj-dep	0.189506
-1	themselves-4	said-15	-advmod-dep	0.016602
+1	Lash-1	expressed-3	-nsubj	0.298259
-1	Taiwan-12	expressed-3	-pobj-prep-vmod-pobj-prep	0.099664
-1	Chen-6	expressed-3	-pobj-prep	0.07540399999999998
-1	States-16	expressed-3	-pobj-prep-vmod-pobj-prep	0.06759899999999999
-1	to-13	expressed-3	-prep-vmod-pobj-prep	0.015633
-1	Chen-6	to-5	-pobj	0.012029
+1	Nazarbayev-12	said-13	-nsubj	0.32656399999999997
-1	Nazarbayev-12	disagreements-21	-nsubj-ccomp-prep-pobj	0.19545600000000002
-1	Nazarbayev-12	respect-25	-nsubj-ccomp-prep-conj-pobj	0.09888999999999999
-1	Nazarbayev-12	with-23	-nsubj-ccomp-prep-conj	0.017058
-1	He-1	ignoring-16	-nsubj-ccomp-conj	0.25975300000000007
-1	States-5	said-2	-nsubj-ccomp	0.26398800000000006
-1	Nations-24	said-2	-pobj-prep-vmod-dobj-conj-ccomp	0.07953099999999999
-1	He-1	turned-7	-nsubj-ccomp	0.057098
-1	congress-7	considering-12	-pobj-prep-nsubj	0.12921900000000003
-1	congress-7	support-25	-pobj-prep-nsubj-vmod-vmod-ccomp	0.12921900000000003
-1	unions-10	considering-12	-pobj-prep-pobj-prep-nsubj	0.060086
-1	unions-10	support-25	-pobj-prep-pobj-prep-nsubj-vmod-vmod-ccomp	0.060086
-1	congress-7	protest-29	-pobj-prep-nsubj-vmod-vmod-ccomp-prep-pobj	0.019403
-1	congress-7	calling-13	-pobj-prep-nsubj-vmod	0.015256
-1	unions-10	protest-29	-pobj-prep-pobj-prep-nsubj-vmod-vmod-ccomp-prep-pobj	0.00814
-1	unions-10	calling-13	-pobj-prep-pobj-prep-nsubj-vmod	0.005748
+1	Costello-8	replies-7	-dep	0.038716999999999994
-1	Costello-8	Not-2	-dep-dep	0.008775000000000002
-1	my-3	replies-7	-poss-dep-dep	0.0074860000000000005
-1	Not-2	replies-7	-dep	0.002351
-1	''-6	replies-7		0.002212
-1	``-1	replies-7		0.001539
-1	government-4	expressed-2	-poss-dobj	0.170036
+1	government-4	determination-6	-poss	0.11513000000000001
-1	He-1	determination-6	-nsubj-dobj	0.13422099999999998
-1	Misuari-9	determination-6	-dobj-vmod	0.004872
+1	we-2	happy-5	-nsubj	0.686123
-1	we-2	If-1	-nsubj-mark	0.119934
-1	babysitters-14	happy-5	-pobj-prep-advcl	0.04640100000000001
-1	If-1	happy-5	-mark	0.013068999999999999
-1	our-11	happy-5	-poss-pobj-prep-advcl	0.013606
-1	're-3	happy-5	-cop	0.005586
-1	we-2	're-3	-nsubj-cop	0.00475
-1	public-12	happy-5	-amod-pobj-prep-advcl	0.002338
+1	Many-1	harbored-6	-nsubj	0.25988999999999995
-1	us-3	harbored-6	-pobj-prep-nsubj	0.09968300000000001
-1	Many-1	go-18	-nsubj-ccomp-prep-pcomp-ccomp	0.035362000000000005
-1	us-17	harbored-6	-nsubj-ccomp-pcomp-prep-ccomp	0.048107000000000004
-1	us-3	go-18	-pobj-prep-nsubj-ccomp-prep-pcomp-ccomp	0.01447
-1	us-17	fantasy-8	-nsubj-ccomp-pcomp-prep-ccomp-dobj	0.011735
-1	we-10	harbored-6	-nsubj-ccomp	0.014635
-1	these-5	seen-13	-det-nsubjpass	0.051518
-1	circles-3	concerns-6	-pobj-prep-nsubjpass	0.02518
+1	they-10	tell-11	-nsubj	0.17324599999999998
-1	they-10	plotting-15	-nsubj-advcl-nsubj	0.101815
-1	me-12	tell-11	-dobj	0.029346
-1	plotting-15	tell-11	-nsubj-advcl	0.002072
-1	they-10	At-1	-nsubj-prep	0.001362
+1	Europe-1	have-4	-nsubj	0.53177
-1	Israel-29	have-4	-nsubj-dep-pobj-prep	0.035231
-1	world-36	have-4	-pobj-prep-dep-pobj-prep	0.039808
-1	Nablus-14	stance-7	-appos-pobj-prep-pobj-prep	0.008098
-1	Bethlehem-16	stance-7	-pobj-prep-pobj-prep	0.006686
-1	Europe-1	stance-7	-nsubj-dobj	0.006586
-1	Blair-2	had-17	-nsubj-ccomp	0.8176249999999999
-1	Gitmo-15	had-17	-pobj-prep-vmod-nsubj	0.11354699999999998
-1	Blair-2	complaints-19	-nsubj-ccomp-dobj	0.056227
+1	Bush-7	agreed-10	-nsubj	0.6458480000000002
-1	Koizumi-9	agreed-10	-conj-nsubj	0.189699
-1	Bush-7	to-11	-nsubj-xcomp-aux	0.022797
-1	Bush-7	In-1	-nsubj-prep	0.007872
-1	nations-20	agreed-10	-pobj-prep	0.003648
-1	I-16	sit-17	-nsubj	0.033765
-1	I-16	decided-29	-nsubj-advmod-prep-pobj-rcmod	0.040434000000000005
+1	who-27	decided-29	-nsubj	0.013947
-1	who-27	cleared-53	-ref-rcmod-dep-conj	0.019892
-1	Rumsfeld-58	decided-29	-poss-pobj-prep-nsubj-dobj-conj-dep	0.028685
-1	who-27	a-20	-ref-det	0.009386
-1	us-54	decided-29	-dobj-conj-dep	0.017855
-1	Rumsfeld-58	a-20	-poss-pobj-prep-nsubj-dobj-conj-dep-nsubj-ref-det	0.012052
-1	us-54	a-20	-dobj-conj-dep-nsubj-ref-det	0.0094
-1	who-27	to-19	-ref-pobj	0.006618
-1	Rumsfeld-58	to-19	-poss-pobj-prep-nsubj-dobj-conj-dep-nsubj-ref-pobj	0.008497
-1	I-16	a-20	-nsubj-advmod-prep-pobj-det	0.005884
+1	we-19	speculating-37	-nsubj-xcomp-dobj-prep-pobj-dep	0.005302
-1	corps-65	speculating-37	-pobj-prep-dobj-conj	0.011116
-1	them-49	speculating-37	-pobj-prep-nsubj-parataxis	0.006717000000000001
-1	secretary-12	speculating-37	-pobj-prep-dep-vmod-xcomp-dobj-prep-pobj-dep	0.00359
+1	types-7	testy-11	-nsubj	0.010418
-1	public-5	types-7	-amod	0.001182
-1	types-7	are-8	-nsubj-cop	0.001094
-1	types-7	It-1	-nsubj-advcl-nsubj	6.72E-4
-1	types-7	understandable-3	-nsubj-advcl	6.18E-4
-1	public-5	affairs-6	-amod-nn	5.92E-4
-1	He-1	differences-6	-nsubj-ccomp-nsubj	0.036834
-1	and-9	said-2	-cc-nsubj-ccomp	0.016816
-1	Stats-12	said-2	-conj-nsubj-ccomp	0.009212
-1	Russia-8	said-2	-pobj-prep-nsubj-ccomp	0.005444
-1	there-3	said-2	-expl-ccomp	0.002686
-1	He-1	deep-5	-nsubj-ccomp-nsubj-amod	0.002326
-1	strategic-17	said-2	-amod-pobj-prep-pobj-prep-conj-nsubj-ccomp	0.001864
+1	spokeswoman-3	affirmed-4	-nsubj	0.5595020000000003
-1	spokeswoman-3	understanding-30	-nsubj-ccomp-prep-pobj	0.21292100000000003
-1	people-27	affirmed-4	-poss-pobj-prep-ccomp	0.035389000000000004
-1	spokeswoman-3	sponsoring-17	-nsubj-ccomp-nsubj	0.011986000000000002
-1	spokeswoman-3	better-29	-nsubj-ccomp-prep-pobj-amod	0.005258
+1	people-27	understanding-30	-poss	0.003758
+1	Three-1	charging-24	-nsubj-xcomp	0.20493099999999997
-1	candidates-7	charging-24	-pobj-prep-nsubj-xcomp	0.14469999999999997
-1	the-3	charging-24	-det-pobj-prep-nsubj-xcomp	0.05881499999999999
-1	10-4	charging-24	-num-pobj-prep-nsubj-xcomp	0.012636
-1	We-1	added-19	-nsubj-ccomp	0.10283300000000001
-1	leader-18	like-3	-nsubj-ccomp	0.055312
+1	We-1	like-3	-nsubj	0.010297
-1	We-2	said-16	-nsubj-ccomp	0.30341999999999997
-1	Gukuta-18	need-3	-nsubj-ccomp	0.3853760000000001
+1	Gukuta-18	said-16	-nsubj	0.252389
-1	voter-23	need-3	-appos-nsubj-ccomp	0.255087
-1	voter-23	said-16	-appos-nsubj	0.07525500000000002
-1	Chang-1	cordial-7	-nsubj-dobj-amod-conj	0.5726739999999999
+1	Chang-1	reaffirmed-3	-nsubj	0.21396700000000002
+1	they-30	agreed-31	-nsubj	0.8469920000000003
-1	Japan-1	agreed-31	-nsubj-advcl	0.10861900000000002
-1	U.S.-4	agreed-31	-conj-nsubj-advcl	0.025023999999999998
-1	they-30	development-9	-nsubj-advcl-dobj	0.006392
-1	field-15	agreed-31	-pobj-prep-advcl	0.003998
-1	environment-24	agreed-31	-dobj-conj-advcl	0.00328
-1	and-16	agreed-31	-cc-advcl	0.002454
-1	they-30	development-28	-nsubj-advcl-conj-dobj-conj	0.00234
-1	technologies-19	agreed-31	-nsubj-conj-advcl	0.002334
-1	development-9	agreed-31	-dobj-advcl	0.00231
-1	they-30	environment-24	-nsubj-advcl-conj-dobj	0.002252
+1	he-29	said-30	-nsubj	0.293979
-1	government-4	said-30	-nsubj-ccomp	0.12442100000000002
-1	Misuari-9	said-30	-nsubj-dep-dobj-ccomp	0.028897
-1	he-29	has-5	-nsubj-ccomp	0.018238
-1	he-29	said-26	-nsubj-ccomp-dobj-dep-prep-pobj-prep-pcomp-dep	0.008198
+1	you-18	aspire-19	-nsubj	0.761516
-1	you-18	word-16	-nsubj-rcmod	0.33505400000000013
-1	you-18	encouraging-15	-nsubj-rcmod-amod	0.09983700000000001
-1	media-7	aspire-19	-dep-dobj-appos-rcmod	0.07628100000000002
-1	we-3	aspire-19	-nsubjpass-dobj-appos-rcmod	0.044364
-1	you-18	packages-11	-nsubj-rcmod-appos	0.00696
-1	you-18	given-5	-nsubj-rcmod-appos-dobj	0.013281
-1	packages-11	aspire-19	-appos-rcmod	0.00616
-1	given-5	aspire-19	-dobj-appos-rcmod	0.005536
-1	our-6	aspire-19	-poss-dep-dobj-appos-rcmod	0.00362
+1	Lecaros-5	said-6	-nsubj	0.30117199999999994
-1	Lecaros-5	warning-14	-nsubj-ccomp-prep-pobj	0.25385099999999994
-1	Lecaros-5	referring-29	-nsubj-xcomp	0.05535
-1	Lecaros-5	find-20	-nsubj-ccomp-ccomp	0.00627
-1	they-18	said-6	-nsubj-ccomp-ccomp	0.009299
+1	keepers-4	care-7	-nsubj	0.5580360000000002
-1	keepers-4	My-1	-poss	0.011549
-1	My-1	care-7	-poss-nsubj	0.004512
-1	public-2	keepers-4	-amod	0.003178
-1	My-1	keepers-4	-poss	0.002688
-1	Antilles-8	deadpans-11	-pobj-prep-pobj-prep-ccomp	0.002519
-1	Pearl-5	deadpans-11	-pobj-prep-ccomp	7.36E-4
-1	He-1	claim-6	-nsubj-ccomp	0.30621999999999994
-1	He-1	described-11	-nsubj-ccomp-advcl	0.24627299999999996
-1	officials-5	said-2	-nsubj-ccomp	0.30292499999999994
+1	officials-5	claim-6	-nsubj	0.518649
+1	officials-5	described-11	-nsubj-advcl	0.3993919999999998
-1	countries-10	said-2	-nsubj-advcl-ccomp	0.128478
-1	countries-10	claim-6	-nsubj-advcl	0.22354999999999997
-1	countries-10	described-11	-nsubj	0.22664599999999996
-1	He-1	claims-28	-nsubj-conj-nsubj	0.06760600000000001
-1	officials-5	claims-28	-nsubj-ccomp-conj-nsubj	0.125277
-1	US-27	said-2	-nn-nsubj-conj	0.037191
-1	US-27	claim-6	-nn-nsubj-conj-ccomp	0.06525199999999999
-1	US-27	described-11	-nn-nsubj-conj-ccomp-advcl	0.053408
+1	soldiers-3	promised-5	-nsubj	0.252533
-1	The-1	promised-5	-det-nsubj	0.00237
+1	soldiers-3	act-7	-nsubj	6.15E-4
+1	I-16	learn-17	-nsubj	0.136243
-1	I-2	learn-17	-nsubj-advcl	0.006154
-1	I-16	When-1	-nsubj-advcl-advmod	0.003506
+1	group-2	pledged-3	-nsubj	0.6790840000000004
-1	group-2	to-4	-nsubj-xcomp-aux	0.007668
-1	group-2	terrorism-6	-nsubj-xcomp-dobj	0.002418
-1	Brunei-11	pledged-3	-pobj-prep-pobj-prep-xcomp	0.003249
-1	group-2	partners-23	-nsubj-xcomp-prep-pobj-prep-pobj-conj-prep-pobj	0.0028480000000000003
+1	Wallstrom-4	stated-5	-nsubj	0.5901469999999999
-1	Wallstrom-4	:-6		0.014861
-1	Wallstrom-4	This-8	-nsubj-ccomp-nsubj	0.0077
-1	stated-5	:-6		0.003044
-1	Tsvangirai-23	hailed-8	-pobj-prep-conj	0.7053220000000002
+1	Zambian-3	hailed-8	-nn-dep	0.14220799999999997
-1	Zambian-3	accept-25	-nn-dep-conj-xcomp	0.20268599999999998
-1	Tsvangirai-23	called-18	-pobj-prep	0.15678099999999998
-1	yesterday-7	hailed-8	-dep	0.14391199999999998
-1	yesterday-7	accept-25	-dep-conj-xcomp	0.14391199999999998
+1	Zambian-3	called-18	-nn-dep-conj	0.034027999999999996
-1	Tsvangirai-23	on-19	-pobj	0.05235
-1	yesterday-7	called-18	-dep-conj	0.040957
-1	Zambian-3	opponent-21	-nn-dep-conj-prep-pobj-nn	0.008996
-1	Morgan-22	hailed-8	-nn-pobj-prep-conj	0.00727
-1	yesterday-7	opponent-21	-dep-conj-prep-pobj-nn	0.00715
+1	its-2	decision-3	-poss	0.18204
-1	its-2	ambition-19	-poss-pobj-prep-acomp-prep-pobj	0.10613399999999998
-1	its-18	decision-3	-poss-pobj-prep-acomp-prep-pobj	0.095226
+1	its-18	ambition-19	-poss	0.08527600000000002
-1	its-2	stays-15	-poss-pobj-prep	0.028936999999999997
-1	Union-14	decision-3	-nsubj-prep-pobj	0.09587199999999999
-1	Union-14	stays-15	-nsubj	0.05034999999999999
-1	Union-14	ambition-19	-nsubj-acomp-prep-pobj	0.028831
+1	he-21	says-22	-nsubj	0.4784359999999999
-1	Soldiers-2	says-22	-nsubj-ccomp	0.017932
-1	he-21	guarding-7	-nsubj-ccomp-nsubj-rcmod	0.017145
-1	Marines-4	says-22	-conj-nsubj-ccomp	0.00879
-1	detainees-18	says-22	-pobj-prep-ccomp	0.007728
-1	he-21	are-6	-nsubj-ccomp-nsubj-ref-nsubj-aux	0.00354
+1	reporter-10	thunders-7	-nsubj	0.0076820000000000005
+1	countries-4	left-6	-nsubjpass	0.647864
-1	countries-4	declared-14	-nsubjpass-advcl	0.33562
-1	countries-4	won-19	-nsubjpass-advcl-ccomp	0.123224
-1	he-16	left-6	-nsubj-ccomp-advcl	0.157527
-1	he-16	declared-14	-nsubj-ccomp	0.062419
-1	countries-4	had-17	-nsubjpass-advcl-ccomp-aux	0.030402
-1	Mugabe-12	left-6	-nsubj-advcl	0.054477000000000005
+1	Mugabe-12	declared-14	-nsubj	0.042747
-1	Zimbabwe-20	left-6	-poss-dobj-ccomp-advcl	0.006578
-1	Mugabe-12	won-19	-nsubj-ccomp	0.005984
+1	its-9	defense-10	-poss	0.18611100000000005
-1	its-9	continues-17	-poss-pobj-prep	0.22299599999999997
-1	its-9	accused-36	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep-nsubj-rcmod	0.23673899999999998
-1	States-16	defense-10	-nsubj-prep-pobj	0.356393
+1	States-16	continues-17	-nsubj	0.3057649999999999
-1	States-16	accused-36	-nsubj-xcomp-prep-pobj-prep-dep-nsubj-rcmod	0.356393
-1	its-9	supporting-38	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-dep	0.07845599999999998
-1	States-16	supporting-38	-nsubj-xcomp-prep-pobj-prep-dep	0.11744599999999998
-1	Syria-29	defense-10	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep-nsubj-nsubj-prep-pobj	0.09179599999999999
-1	Syria-29	exert-19	-pobj-prep-nsubjpass-ref-nsubj-dep-prep-pobj-prep	0.09179599999999999
-1	its-9	exert-19	-poss-pobj-prep-xcomp	0.023971
-1	Israel-12	defense-10	-pobj-prep	0.011611
-1	Israel-12	continues-17	-pobj-prep-pobj-prep	0.011611
+1	States-16	exert-19	-nsubj	0.004561
-1	it-16	says-15	-nsubj-ccomp	0.467822
+1	it-16	views-17	-nsubj	0.5472989999999998
-1	it-16	goal-27	-nsubj-prep-pobj	0.09904000000000002
-1	it-16	forecasts-13	-nsubj-ccomp-conj-dobj	0.011491
-1	it-16	project-43	-nsubj-prep-conj-pobj-prep-pcomp	0.010620999999999998
-1	it-16	discloses-9	-nsubj-ccomp-conj	0.008309
-1	it-16	management-32	-nsubj-prep-pobj-prep-pobj	0.004278
+1	Koizumi-1	called-5	-nsubj	0.074643
+1	Koizumi-1	asked-18	-nsubj-conj	0.053300999999999994
-1	UnitedStates-24	called-5	-pobj-prep-conj	0.019703
-1	UnitedStates-24	asked-18	-pobj-prep	0.01486
-1	Koizumi-1	proposal-14	-nsubj-dep	0.016063
-1	U.S.-8	asked-18	-nn-dep-dep-conj	0.01024
-1	he-15	Reacting-1	-nsubj-rcmod-pobj-prep-nsubj	0.467083
+1	he-15	condemned-16	-nsubj	0.416835
-1	Bush-12	Reacting-1	-nsubj	0.132445
-1	Bush-12	against-13	-prep	0.055617
-1	Bush-12	condemned-16	-prep-pobj-rcmod	0.117918
-1	he-15	against-13	-nsubj-rcmod-pobj	0.055617
-1	Iran-14	Reacting-1	-pobj-prep-nsubj	0.023757
-1	Iran-14	condemned-16	-rcmod	0.038284
-1	George-10	Reacting-1	-nn-nsubj	0.022593000000000002
-1	George-10	condemned-16	-nn-prep-pobj-rcmod	0.022593000000000002
-1	he-15	threats-4	-nsubj-rcmod-pobj-prep-nsubj-prep-pobj	0.010809
-1	president-9	Reacting-1	-pobj-prep-dep	0.009908
-1	president-9	condemned-16	-pobj-prep-dep-nsubj-prep-pobj-rcmod	0.009908
-1	Ivashev-1	relations-9	-nsubj-ccomp-nsubj-nsubj-dobj	0.07892199999999999
-1	Russia-4	said-3	-nsubj-ccomp	0.083064
-1	Ivashev-1	is-5	-nsubj-ccomp	0.028703999999999997
-1	Ivashev-1	develop-7	-nsubj-ccomp-xcomp	0.01364
+1	Chen-1	expressed-3	-nsubj	0.5128450000000001
-1	Chen-1	negotiate-10	-nsubj-ccomp	0.062763
-1	States-8	expressed-3	-nsubj-ccomp	0.074571
-1	Taiwan-28	expressed-3	-poss-dobj-dep-advmod-nsubj-nsubj-ccomp	0.028898
+1	Convention-28	forbids-29	-nsubj	0.003193
+1	side-3	pledged-5	-nsubj	0.48861999999999994
-1	side-3	recommendations-18	-nsubj-conj	0.19549100000000003
-1	partners-30	pledged-5	-pobj-prep-vmod-conj	0.09016699999999998
-1	side-3	consideration-10	-nsubj-xcomp-prep-pobj	0.03916700000000001
-1	partners-30	recommendations-18	-pobj-prep-vmod	0.022004
-1	side-3	allocation-22	-nsubj-conj-vmod-prep-pobj	0.005036
-1	its-28	pledged-5	-poss-pobj-prep-vmod-conj	0.0047
-1	The-1	side-3	-det	0.003326
-1	side-3	partners-30	-nsubj-conj-vmod-prep-pobj	0.003162
+1	Kennedys-36	protested-28		0.5375540000000002
+1	Kennedys-36	says-12		0.160664
-1	I-2	protested-28		0.090107
+1	Kennedys-36	by-29		0.020572
+1	Kennedys-36	ears-7		0.072241
-1	I-2	says-12	-nsubj-ccomp	0.026719999999999997
-1	everyone-30	protested-28		0.01577
-1	obscure-35	protested-28		0.009837
-1	Navy-13	says-12	-nn-dobj	0.008948
-1	Navy-13	protested-28		0.008948
-1	that-25	protested-28		0.008195
-1	everyone-30	says-12		0.0055
+1	Barker-16	says-12	-dobj	0.004813
-1	Barker-16	protested-28		0.007477
+1	Commissioner-2	concluded-3	-nsubj	0.625739
-1	Commissioner-2	proposed-21	-nsubj-parataxis	0.7793770000000001
-1	Commission-18	concluded-3	-nsubj-parataxis	0.30987800000000004
+1	Commission-18	proposed-21	-nsubj	0.210388
-1	Commissioner-2	stressing-5	-nsubj-prep-pcomp	0.01334
-1	Commissioner-2	has-19	-nsubj-parataxis-aux	0.008534
-1	Commission-18	has-19	-nsubj-aux	0.008534
-1	Commissioner-2	by-4	-nsubj-prep	0.006648
-1	already-20	concluded-3	-advmod-parataxis	0.00546
-1	already-20	proposed-21	-advmod	0.00546
-1	Commission-18	stressing-5	-nsubj-parataxis-prep-pcomp	0.005356
-1	she-6	stated-4	-nsubj-ccomp	0.06000300000000001
+1	she-6	grateful-8	-nsubj	0.10708
+1	she-6	pleased-25	-nsubj-prep-pobj-vmod-xcomp-conj	0.086604
-1	Parliament-17	stated-4	-pobj-prep-vmod-pobj-prep-ccomp	0.022363999999999995
-1	Parliament-17	grateful-8	-pobj-prep-vmod-pobj-prep	0.041165
-1	Parliament-17	pleased-25	-pobj-prep-xcomp-conj	0.034623
-1	Commissioner-2	grateful-8	-nsubj-ccomp	0.025870000000000004
-1	Commissioner-2	pleased-25	-nsubj-ccomp-prep-pobj-vmod-xcomp-conj	0.022747000000000003
+1	he-11	wrote-12	-nsubj	0.5988950000000002
-1	he-11	sense-18	-nsubj-ccomp-dobj	0.056222
-1	he-25	wrote-12	-nsubj-rcmod-dobj	0.052912999999999995
-1	I-15	wrote-12	-nsubj-ccomp	0.049647
-1	he-11	suffocating-5	-nsubj-nsubj-prep-pobj-amod	0.026432999999999998
-1	his-34	wrote-12	-poss-dobj-pcomp-prep-rcmod-dobj	0.0106
-1	he-11	copy-36	-nsubj-dobj-rcmod-prep-pcomp-dobj	0.010877
-1	he-11	rereading-33	-nsubj-dobj-rcmod-prep-pcomp	0.008955
-1	he-11	suit-8	-nsubj-nsubj-prep-pobj	0.005278
-1	he-11	Wrapped-2	-nsubj-nsubj	0.0052
-1	copy-36	wrote-12	-dobj-pcomp-prep-rcmod-dobj	0.004664
-1	he-11	lost-16	-nsubj-ccomp	0.003936
-1	he-11	sustained-31	-nsubj-dobj-rcmod	0.005405999999999999
-1	paid-13	ask-15	-xcomp	0.016756
-1	journalists-18	ask-15	-nsubjpass-parataxis-xcomp	0.010388
-1	journalists-18	paid-13	-nsubjpass-parataxis	0.003968
-1	personnel-9	get-12	-nsubj	0.003752
+1	Bush-5	termed-14	-nsubj	0.038462
+1	Bush-5	accused-28	-nsubj-conj	0.08596400000000001
-1	US-1	termed-14	-nn-nsubj	0.022325
-1	US-1	accused-28	-nn-nsubj-conj	0.036144
-1	address-13	termed-14	-pobj-prep-pobj-prep	0.010126
-1	address-13	accused-28	-pobj-prep-pobj-prep-conj	0.010126
-1	Iran-15	accused-28	-nn-dobj-conj	0.009158
+1	Tang-35	said-36	-nsubj	0.367308
+1	Tang-35	stressing-38	-nsubj-xcomp	0.35332299999999994
-1	Arafat-1	said-36	-nsubj-ccomp	0.041589
-1	Arafat-1	stressing-38	-nsubj-ccomp-xcomp	0.044861
-1	and-9	said-36	-cc-pobj-prep-ccomp	0.009282
-1	and-9	stressing-38	-cc-pobj-prep-ccomp-xcomp	0.009282
-1	Israel-18	said-36	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-ccomp	0.007872
-1	Israel-18	stressing-38	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-ccomp-xcomp	0.007872
-1	Tang-35	took-52	-nsubj-xcomp-ccomp-advcl	0.006904
-1	Tang-35	made-23	-nsubj-ccomp	0.00666
-1	people-8	said-36	-pobj-prep-pobj-prep-ccomp	0.006536
-1	people-8	stressing-38	-pobj-prep-pobj-prep-ccomp-xcomp	0.006536
-1	Tang-35	push-27	-nsubj-ccomp-vmod	0.005408
-1	Arafat-55	said-36	-poss-pobj-prep-advcl-ccomp-xcomp	0.005164
-1	Arafat-55	stressing-38	-poss-pobj-prep-advcl-ccomp	0.005164
-1	Tang-35	efforts-25	-nsubj-ccomp-dobj	0.00462
-1	States-20	said-12	-nsubj-ccomp-ccomp	0.08053400000000001
-1	States-20	congratulated-4	-nsubj-ccomp-ccomp-conj	0.025414
+1	Arroyo-6	decided-7	-nsubj	1.0469679999999992
+1	Arroyo-6	back-9	-nsubj	0.106514
-1	Misuari-1	decided-7	-nsubj-advcl	0.05138800000000001
-1	Arroyo-6	launched-2	-nsubj-advcl	0.021503
-1	his-3	decided-7	-poss-dobj-advcl	0.012660000000000001
-1	Arroyo-6	revolt-4	-nsubj-advcl-dobj	0.01991
-1	Arroyo-6	choose-21	-nsubj-xcomp-prep-pobj-vmod-xcomp	0.009314
-1	head-9	said-18	-nsubj	0.3804720000000001
-1	head-9	sees-24	-nsubj-ccomp	0.12138499999999997
-1	States-23	said-18	-nsubj-ccomp	0.11700199999999998
+1	Ivashev-17	said-18	-pobj-prep-nsubj	0.041956999999999994
-1	Moscow-1	said-18	-nn-dep	0.009212
-1	country-32	said-18	-pobj-prep-pobj-prep-dobj-ccomp	0.00896
-1	Ivashev-17	sees-24	-pobj-prep-nsubj-ccomp	0.012346
-1	they-25	pretend-24	-nsubj-ccomp	0.19077699999999992
-1	n't-21	agree-22	-neg	0.14540799999999998
-1	they-25	threatening-9	-nsubj-ccomp-nsubj-nsubj-advcl-xcomp	0.053611
-1	they-25	agree-22	-nsubj-ccomp-xcomp	0.049025
-1	n't-21	threatening-9	-neg-nsubj-nsubj-xcomp-advcl-xcomp	0.038625
-1	n't-21	pretend-24	-neg-xcomp	0.037005
-1	He-1	agree-22	-nsubj-prep-pcomp-dep-xcomp-advcl	0.032957
+1	they-19	agree-22	-nsubj	0.003611
+1	He-1	threatening-9	-nsubj-prep-pcomp-dep	0.003329
-1	He-1	pretend-24	-nsubj-prep-pcomp-dep-xcomp-advcl-xcomp	0.006344
-1	Asia-28	pretend-24	-dobj-ccomp	0.00597
-1	reporter-15	hate-4	-nsubj-ccomp	0.14913899999999997
+1	reporter-15	whispers-13	-nsubj	0.152968
-1	I-2	whispers-13	-nsubj-ccomp	0.138239
-1	'd-3	whispers-13	-aux-ccomp	0.017487
+1	observers-13	endorsed-22	-nsubj	0.5975970000000002
-1	effectively-21	endorsed-22	-advmod	0.28017499999999995
-1	observers-13	the-6	-nsubj-ccomp-nsubj-det	0.020742
-1	Africa-16	endorsed-22	-pobj-prep-nsubj	0.017348000000000002
-1	observers-13	main-7	-nsubj-ccomp-nsubj-amod	0.017439
-1	Namibia-20	endorsed-22	-conj-pobj-prep-nsubj	0.01008
-1	that-11	endorsed-22	-mark	0.00621
-1	Nigeria-18	endorsed-22	-conj-pobj-prep-nsubj	0.006056
-1	observers-13	effectively-21	-nsubj-advmod	0.007691
-1	effectively-21	the-6	-advmod-ccomp-nsubj-det	0.004404
-1	effectively-21	main-7	-advmod-ccomp-nsubj-amod	0.003704
+1	Chang-15	noted-16	-nsubj	0.3339760000000001
-1	China-10	noted-16	-pobj-prep-pobj-prep-pobj-pcomp-prep	0.036309999999999995
-1	Chang-15	differences-18	-nsubj-ccomp-nsubj	0.025313000000000002
-1	Chang-15	broach-43	-nsubj-ccomp-advcl-xcomp	0.026565000000000002
-1	Vatican-13	noted-16	-conj-pobj-prep-pobj-prep-pobj-pcomp-prep	0.011044
-1	Beijing-47	noted-16	-pobj-prep-nsubj-nsubj-advcl-ccomp	0.007038
-1	Vatican-41	noted-16	-pobj-prep-nsubj-nsubj-xcomp-advcl-ccomp	0.011354
+1	Lecaros-11	said-12	-nsubj	0.6175840000000002
-1	Misuari-2	said-12	-nsubj-ccomp	0.045897
-1	Lecaros-11	is-3	-nsubj-ccomp-cop	0.0036370000000000005
-1	Lecaros-11	``-1		0.001138
-1	Lecaros-11	Misuari-2	-nsubj-ccomp-nsubj	0.001066
-1	person-8	said-12	-ccomp	0.001546
-1	grew-20	unhappy-22	-acomp	0.390763
+1	many-19	grew-20	-nsubj	0.05569
-1	they-29	unhappy-22	-nsubj-mark-ref-rcmod-acomp	0.054466
-1	Castro-55	unhappy-22	-poss-pobj-prep-nsubj-rcmod-acomp	0.067816
-1	they-29	grew-20	-nsubj-ccomp	0.014655999999999999
-1	Castro-55	grew-20	-poss-pobj-prep-nsubj-rcmod	0.018235
-1	'90s-17	unhappy-22	-rcmod-acomp	0.006148
-1	proposal-2	criticized-4	-nsubjpass	0.23367299999999996
-1	proposal-2	warn-14	-nsubjpass-conj	0.22673099999999996
+1	environmentalists-6	criticized-4	-pobj-prep	0.4491209999999998
+1	environmentalists-6	warn-14	-pobj-prep-conj	0.507697
-1	environmentalists-6	proposal-2	-pobj-prep-nsubjpass	0.107341
-1	environmentalists-6	plan-18	-pobj-prep-conj-ccomp-prep-pobj	0.15555799999999997
-1	environmentalists-6	by-5	-pobj	0.09523600000000002
-1	I-20	ask-21	-nsubj	0.220404
+1	I-20	Knowing-1	-nsubj-vmod	0.08497799999999998
-1	that-2	Knowing-1	-dobj	0.004424
-1	President-2	said-9	-nsubj	0.757727
+1	Prodi-8	said-9	-pobj-prep-nsubj	0.029803
-1	Prodi-8	:-10		0.015878
-1	President-2	efforts-19	-nsubj-ccomp-prep-pobj	0.013902999999999999
-1	Today-12	said-9	-nsubj-ccomp	0.010891999999999999
-1	European-18	said-9	-amod-pobj-prep-ccomp	0.005574
-1	efforts-19	said-9	-pobj-prep-ccomp	0.0055
-1	President-2	is-13	-nsubj-ccomp-cop	0.00522
-1	Britain-10	planning-13	-pobj-prep-vmod-nsubj	0.082315
+1	Union-6	planning-13	-nsubj	0.003483
+1	Zhang-1	said-2	-nsubj	0.187057
-1	looted-36	said-2	-pobj-prep-conj	0.006124
-1	Chinese-24	said-2	-pobj-prep-vmod-nsubj-conj	0.005413
-1	those-35	said-2	-det-pobj-prep-conj	0.002164
+1	they-13	laugh-14	-nsubj	0.7751850000000001
-1	I-2	laugh-14	-nsubj-advcl	0.115474
-1	they-13	ask-3	-nsubj-advcl	0.129879
-1	they-13	looking-17	-nsubj-xcomp	0.047692000000000005
-1	they-7	laugh-14	-nsubj-advcl-advcl	0.017121
-1	they-13	When-1	-nsubj-advcl-advmod	0.013873
-1	they-13	sheepishly-15	-nsubj-advmod	0.007299999999999999
-1	they-13	seen-9	-nsubj-advcl-advcl	0.005132
+1	China-9	believes-10	-rcmod	0.6718520000000001
-1	government-14	believes-10	-nsubj-ccomp	0.256101
-1	China-9	said-32	-dep-nsubj	0.3051650000000001
-1	Qiyue-38	believes-10	-dobj-nsubj-dep-rcmod	0.277114
-1	Beijing-1	believes-10	-nn-dep-rcmod	0.19353599999999999
-1	Chinese-33	believes-10	-amod-dobj-nsubj-dep-rcmod	0.01686
-1	China-9	maintain-27	-rcmod-ccomp-conj	0.005536
+1	U.S.-13	nod-14	-nn	0.036375000000000005
-1	U.S.-13	states-24	-nn-pobj-prep-vmod-rcmod	0.017413
-1	U.S.-13	Principle-21	-nn-pobj-prep-prep-pobj	0.005166
+1	He-1	suggested-2	-nsubj	0.6914659999999997
-1	He-1	saying-13	-nsubj-xcomp	0.6613289999999996
-1	He-1	initiative-11	-nsubj-ccomp-nsubj-nsubj-dobj	0.03604
-1	Misuari-15	suggested-2	-nsubj-ccomp-xcomp	0.032851
-1	He-1	have-7	-nsubj-ccomp	0.04710099999999999
-1	Lumpur-5	suggested-2	-nsubj-ccomp	0.025491999999999997
-1	He-1	take-9	-nsubj-ccomp-xcomp	0.020338
-1	law-20	suggested-2	-dobj-ccomp-xcomp	0.008605
-1	He-1	to-8	-nsubj-ccomp-nsubj-nsubj-aux	0.005078
+1	He-1	pointed-2	-nsubj	0.4584659999999998
-1	He-1	decision-10	-nsubj-ccomp-nsubjpass	0.3062099999999999
-1	Bush-8	pointed-2	-poss-nsubjpass-ccomp	0.273744
+1	Bush-8	decision-10	-poss	0.23946599999999998
-1	Taiwan-38	pointed-2	-poss-dobj-conj-ccomp-ccomp	0.019684
-1	He-1	made-19	-nsubj-ccomp	0.013114
-1	Taiwan-38	decision-10	-poss-dobj-conj-ccomp-nsubjpass	0.008868
-1	Bush-8	made-19	-poss-nsubjpass	0.005908
+1	sign-3	admonishes-8	-nsubj	0.903938
-1	us-9	admonishes-8	-dobj	0.09504399999999999
-1	sign-3	clean-11	-nsubj-xcomp	0.044411
-1	ourselves-14	admonishes-8	-pobj-prep-xcomp	0.016710000000000003
-1	board-7	admonishes-8	-pobj-prep-nsubj	0.020647000000000002
-1	sign-3	ourselves-14	-nsubj-dobj-nsubj-prep-pobj	0.003424
-1	sign-3	to-10	-nsubj-dobj-nsubj-aux	0.0053679999999999995
-1	A-1	admonishes-8	-det-nsubj	0.004024
-1	sign-3	us-9	-nsubj-dobj	0.00244
-1	A-1	sign-3	-det	0.002108
-1	Powell-6	worrying-3	-poss-pobj-prep-ccomp	0.013236
-1	priorities-8	worrying-3	-pobj-prep-ccomp	0.006092
+1	Powell-6	priorities-8	-poss	0.002524
+1	minister-12	said-9	-nsubj	0.6303890000000001
-1	Chinamasa-15	said-9	-appos-nsubj	0.19077499999999997
-1	minister-12	This-2	-nsubj-ccomp-nsubj	0.012047
-1	Patrick-14	said-9	-nn-appos-nsubj	0.006038
-1	the-10	said-9	-det-nsubj	0.0037229999999999997
-1	Chinamasa-15	This-2	-appos-nsubj-ccomp-nsubj	0.002894
-1	minister-12	Patrick-14	-appos-nn	9.58E-4
-1	''-8	said-9		0.001282
-1	reporter-8	Why-2	-nsubj-dep-dep	0.005691
+1	reporter-8	snaps-6	-nsubj	0.0026409999999999997
+1	escorts-26	insist-27	-nsubj	0.515723
-1	we-28	insist-27	-nsubj-ccomp	0.041939000000000004
-1	we-20	insist-27	-nsubj-advcl	0.037857
-1	are-21	insist-27	-advcl	0.009618
-1	escorts-26	pub-crawling-9	-nsubj-advcl-prep-pcomp-dep	0.009212
-1	our-24	insist-27	-poss-nsubj	0.006042
-1	flight-37	insist-27	-nsubj-advcl-advcl	0.0039
-1	escorts-26	But-1	-nsubj-advcl-cc	0.003858
-1	escorts-26	are-21	-nsubj-advcl	0.003554
-1	he-13	noted-20	-nsubj-ccomp-dep	0.029622
-1	Commissioner-19	announced-14	-nsubj-dep-ccomp	0.012331
+1	Commissioner-19	noted-20	-nsubj	0.013736
-1	Commissioner-19	proposals-24	-nsubj-ccomp-nsubj	0.015100999999999998
+1	army-2	like-4	-nsubj	0.7834099999999998
-1	army-2	said-20	-nsubj-ccomp	0.507878
-1	he-19	like-4	-nsubj-ccomp	0.573233
-1	army-2	to-5	-nsubj-prep	0.054983
-1	he-19	to-5	-nsubj-ccomp-prep	0.034964
-1	army-2	request-6	-nsubj-prep-pobj	0.020034
-1	he-19	request-6	-nsubj-ccomp-nsubj-nsubj-xcomp-prep-pobj	0.013742
+1	boat-13	needs-14	-nsubj	0.07109800000000001
-1	Indonesia-1	needs-14	-nsubj-prep-pobj-vmod-advcl	0.10383000000000002
-1	assistance-16	needs-14	-dobj	0.02732
-1	boat-13	notified-3	-nsubj-advcl-vmod-pobj-prep	0.003668
-1	an-3	angry-4	-det-amod	0.02345
+1	media-5	angry-4	-nn-amod	0.014682
-1	media-5	throng-6	-nn	0.019978
-1	Costello-10	angry-4	-pobj-prep-nsubj-amod	0.015266
-1	throng-6	angry-4	-amod	0.010382
-1	air-13	angry-4	-appos-pobj-prep-nsubj-amod	0.010492
+1	Siao-yue-43	said-44	-nsubj	0.042774
-1	Taipei-1	said-44	-dep	0.014501
-1	Siao-yue-43	judging-26	-nsubj-dep-vmod	0.004788
+1	States-5	told-6	-nsubj	0.19866700000000004
-1	States-5	called-19	-nsubj-parataxis-advcl	0.203276
-1	he-18	told-6	-nsubj-advcl-parataxis	0.153364
-1	He-1	is-6	-nsubj-ccomp	0.047543
-1	He-1	after-7	-nsubj-ccomp-prep	0.007839
-1	the-3	said-2	-det-nsubj-ccomp	0.001528
-1	They-8	says-3	-nsubj-parataxis	0.14866800000000002
+1	soldier-5	says-3	-nsubj	0.037418
-1	soldier-5	pain-11	-nsubj-parataxis	0.001676
-1	another-4	says-3	-det-nsubj	9.92E-4
-1	Bush-1	rejection-4	-nsubj-dobj	0.5686890000000001
-1	his-3	repeated-2	-poss-dobj	0.5085130000000001
+1	his-3	rejection-4	-poss	0.5191840000000003
-1	his-3	announced-21	-poss-dobj-conj	0.050742
-1	he-20	rejection-4	-nsubj-conj-dobj	0.064391
-1	Bush-1	pushed-16	-nsubj-conj-dep	0.032178
+1	his-3	pushed-16	-poss-dobj-conj-dep	0.024976
-1	his-3	aimed-10	-poss-prep-pobj-vmod	0.04116700000000001
-1	Bush-1	repeated-2	-nsubj	0.006562
+1	Israel-5	asked-6	-nsubj	0.19025399999999998
+1	Israel-5	labeling-14	-nsubj-xcomp	0.099379
-1	Arafat-7	labeling-14	-dobj-xcomp	0.007528
-1	Arafat-7	asked-6	-dobj	0.005222
+1	Arroyo-11	praised-12	-rcmod	0.6364710000000001
-1	Malaysia-13	praised-12	-dobj	0.023981000000000002
-1	Misuari-24	praised-12	-dep-dep-rcmod	0.016164
-1	MANILA-1	praised-12	-nn-dep-rcmod	0.004536
-1	Arroyo-11	rebellion-32	-dep-dep-ref-poss-nsubj-prep-pobj	0.00405
-1	certain-5	scupper-7	-xcomp	0.11835999999999999
-1	move-2	certain-5	-nsubj	0.018272
-1	scupper-7	hope-9	-dobj	0.015257
-1	almost-4	certain-5	-advmod	0.007246
-1	we-6	call-30	-nsubj-dep-nsubj-conj-nsubj	0.003236
+1	Wallstrom-15	added-16	-nsubj	0.040262
+1	I-1	confident-3	-nsubj	0.8839120000000005
-1	Community-24	confident-3	-pobj-prep-advcl-ccomp	0.029931
-1	States-6	confident-3	-nsubj-ccomp	0.029423
-1	I-1	take-8	-nsubj-ccomp	0.008923
-1	I-1	allow-15	-nsubj-ccomp-advcl	0.003972
-1	I-1	for-16	-nsubj-ccomp-advcl-prep	0.00248
-1	I-1	with-21	-nsubj-ccomp-advcl-prep	0.00231
-1	groups-43	lapsed-56	-conj-conj-pobj-prep-advcl-vmod-advcl	0.8724789999999998
-1	members-13	lapsed-56	-pobj-prep-advcl-vmod-advcl	0.14119
-1	groups-43	into-57	-conj-conj-pobj-prep-advcl-vmod-advcl-prep	0.055201
-1	chorus-51	lapsed-56	-pobj-prep-dep	0.06913699999999999
-1	groups-43	chorus-51	-conj-conj-pobj-prep-advcl-vmod-advcl-dep-prep-pobj	0.065998
-1	groups-43	precautions-6	-conj-conj-pobj-prep-advcl-vmod-xcomp	0.020221999999999997
-1	groups-43	hysterics-58	-conj-conj-pobj-prep-advcl-vmod-advcl-prep-pobj	0.013752
-1	members-13	into-57	-pobj-prep-advcl-vmod-advcl-prep	0.008576
-1	media-46	lapsed-56	-conj-conj-pobj-prep-advcl-vmod-advcl	0.007734
-1	Euro-whiners-53	lapsed-56	-pobj-prep-pobj-prep-dep	0.010261
+1	led-48	lapsed-56	-dep	0.00541
-1	organization-16	lapsed-56	-pobj-prep-pobj-prep-advcl-vmod-advcl	0.0046
-1	groups-43	led-48	-conj-conj-pobj-prep-advcl-vmod-advcl-dep	0.00393
+1	I-17	congratulate-18	-nsubj	0.88981
-1	I-17	said-27	-nsubj-ccomp	0.806739
-1	Mwanawasa-26	congratulate-18	-nsubj-ccomp	0.8389909999999999
-1	I-17	neighbor-15	-nsubj-prep-pobj-prep-pobj-conj-prep-pobj	0.036533
-1	I-17	friendly-14	-nsubj-prep-pobj-prep-pobj-conj-prep-pobj-amod	0.020345000000000002
-1	Organisation-6	congratulate-18	-pobj-prep-pobj-prep	0.013922
-1	I-17	president-11	-nsubj-prep-pobj-prep-pobj-conj	0.003839
-1	African-8	congratulate-18	-nn-pobj-prep-pobj-prep-pobj-prep	0.003784
-1	Lash-27	conclusion-8	-nsubj-ccomp	0.03222
+1	Lash-27	said-28	-nsubj	0.025039000000000002
-1	its-10	adding-30	-poss-pobj-prep-ccomp-xcomp	0.017294
-1	Taiwan-1	adding-30	-poss-nsubj-ccomp-xcomp	0.013656999999999999
-1	States-34	adding-30	-nsubj-ccomp	0.006648
+1	Lash-27	adding-30	-nsubj-xcomp	0.006029
-1	its-10	said-28	-poss-pobj-prep-ccomp	0.004234
-1	Lash-27	goal-11	-nsubj-ccomp-prep-pobj	0.004234
-1	Taiwan-1	said-28	-poss-nsubj-ccomp	0.003794
+1	Those-1	think-3	-rcmod	0.364032
+1	Those-1	happy-35	-nsubj	0.364032
-1	Those-1	said-22	-nsubj-xcomp-nsubj-ref-nsubj-ccomp-dobj-dep-conj	0.13320800000000002
-1	-RRB--32	think-3		0.011251
-1	-RRB--32	know-37		0.011251
+1	Those-1	know-37	-nsubj	0.003678
-1	shampoo-40	think-3	-nsubj-ccomp-nsubj-rcmod	0.010931999999999999
-1	shampoo-40	know-37	-nsubj-ccomp	0.010931999999999999
-1	it-23	think-3	-nsubj-ccomp-conj-dep-dobj-ccomp	0.0073490000000000005
-1	it-23	happy-35	-nsubj-ccomp-conj-dep-dobj-ccomp-nsubj-ref-nsubj	0.0073490000000000005
-1	who-2	think-3	-nsubj	0.004522
-1	who-2	happy-35	-ref-nsubj	0.004522
+1	Tang-1	asked-2	-nsubj	0.7667769999999998
-1	Israel-25	asked-2	-poss-pobj-conj-prep-advcl-xcomp	0.123997
-1	Israel-3	asked-2	-dobj	0.06622
-1	Tang-1	interest-29	-nsubj-dobj-nsubj-advcl-prep-conj-pobj	0.076632
-1	Tang-1	requirement-13	-nsubj-dobj-nsubj-advcl-dobj	0.028149
-1	Tang-1	do-5	-nsubj-xcomp	0.007058
-1	long-term-28	asked-2	-amod-pobj-conj-prep-advcl-xcomp	0.00377
-1	countries-31	said-2	-pobj-prep-pobj-prep-dobj-advcl	0.09961900000000001
-1	He-1	reasons-23	-nsubj-advcl-dobj	0.00464
-1	the-28	said-2	-det-pobj-prep-pobj-prep-dobj-advcl	0.004572
-1	community-12	impression-2	-nsubj-ccomp-nsubj	0.243261
+1	community-12	deliberated-13	-nsubj	0.07707000000000001
-1	deliberated-13	impression-2	-ccomp-nsubj	0.005292
-1	the-10	impression-2	-det-nsubj-ccomp-nsubj	0.00499
+1	Malaysia-1	called-18	-nsubj	0.10479499999999999
-1	followers-29	called-18	-pobj-prep-xcomp	0.027103000000000002
-1	his-28	called-18	-poss-pobj-prep-xcomp	0.018992000000000002
-1	Misuari-8	called-18	-pobj-prep-nsubj-ref-nsubj	0.005522
+1	reporter-14	says-12	-nsubj	0.6515690000000002
-1	editors-3	says-12	-nsubj-ccomp	0.135843
-1	reporter-14	going-5	-nsubj-ccomp	0.06328399999999999
-1	reporter-14	editors-3	-nsubj-ccomp-nsubj	0.011175
-1	reporter-14	are-4	-nsubj-ccomp-aux	0.008003
-1	one-13	says-12	-num-nsubj	0.004834
-1	My-2	says-12	-poss-nsubj-ccomp	0.006319
-1	female-17	says-12	-amod-nsubj	0.003368
-1	reporter-14	nuts-9	-nsubj-ccomp-nsubj-nsubj-dobj	0.004506
-1	my-8	says-12	-poss-dobj-nsubj-nsubj-ccomp	0.004402
-1	reporter-14	female-17	-amod	0.002414
-1	reporter-14	My-2	-nsubj-ccomp-nsubj-poss	0.002182
+1	Chen-8	said-9	-nsubj	0.285959
-1	Chen-8	support-30	-nsubj-ccomp-advcl-dobj	0.2740610000000001
-1	Chen-8	render-27	-nsubj-ccomp-advcl	0.122566
-1	government-22	said-9	-nsubj-advcl-ccomp	0.064761
-1	Congress-24	said-9	-conj-nsubj-advcl-ccomp	0.014302
-1	Chen-8	bid-34	-nsubj-ccomp-advcl-prep-pobj	0.014184
-1	Taiwan-32	said-9	-poss-pobj-prep-advcl-ccomp	0.0104
-1	Chen-8	Touching-1	-nsubj-vmod	0.008924
-1	Taiwan-3	said-9	-poss-pobj-prep-vmod	0.005228
-1	statement-19	declaring-20	-dobj-xcomp	0.161509
+1	countries-15	declaring-20	-nsubj-xcomp	0.015442
-1	countries-15	issued-16	-nsubj	0.019042999999999997
-1	countries-15	statement-19	-nsubj-dobj	0.025485
-1	surprise-18	statement-19	-nn	0.009012
-1	Mugabe-5	declaring-20	-nsubj-prep-pobj-ref-nsubjpass-advcl-xcomp	0.013027
-1	Mugabe-5	statement-19	-nsubj-prep-pobj-ref-nsubjpass-advcl-dobj	0.010604
+1	Costello-1	baffled-9	-nsubjpass	0.106577
-1	Costello-1	uproar-12	-nsubjpass-prep-pobj	0.029252999999999998
-1	Americans-35	going-8	-dobj-xcomp-conj-ccomp-ccomp	0.025088
-1	Americans-35	to-9	-dobj-xcomp-conj-ccomp-ccomp-prep	0.005674
-1	it-4	expects-5	-nsubj	1.0897510000000001
-1	company-2	said-3	-nsubj	0.24024399999999996
+1	company-2	expects-5	-nsubj-ccomp	0.17025999999999997
-1	proceeds-9	expects-5	-dobj-xcomp	0.00357
-1	certain-12	expects-5	-amod-dobj-nsubj-dobj-xcomp	0.00329
+1	He-1	expressed-3	-nsubj	0.39517
+1	He-1	admiration-6	-nsubj-dobj-conj	0.37657900000000005
-1	He-1	support-14	-nsubj-prep-pobj	0.490449
-1	its-12	expressed-3	-poss-pobj-prep	0.557913
-1	its-12	admiration-6	-poss-pobj-prep-dobj-conj	0.5369799999999999
-1	States-10	expressed-3	-pobj-prep	0.053477000000000004
-1	States-10	admiration-6	-pobj-prep-dobj-conj	0.053477000000000004
-1	for-11	expressed-3	-prep	0.016356
-1	for-11	admiration-6	-prep-dobj-conj	0.016356
-1	and-5	gratitude-4	-cc	0.011021
-1	and-5	admiration-6	-cc-conj	0.011021
-1	Taiwan-16	expressed-3	-pobj-prep-pobj-prep	0.00744
-1	Taiwan-16	admiration-6	-pobj-prep-pobj-prep-dobj-conj	0.00744
+1	Manila-1	wants-2	-nsubj	0.5220700000000001
-1	Manila-1	claimed-18	-nsubj-xcomp-prep-pobj-rcmod	0.39116200000000007
-1	Manila-1	revolt-14	-nsubj-xcomp-prep-pobj	0.020933
+1	directors-9	rejected-11	-nsubj	0.9250819999999998
-1	directors-9	offer-2	-nsubj-rcmod	0.167789
-1	offer-2	rejected-11	-rcmod	0.081432
-1	which-4	rejected-11	-dobj	0.047490000000000004
-1	directors-9	The-1	-nsubj-dobj-ref-det	0.015249
-1	The-1	rejected-11	-det-rcmod	0.013172
-1	directors-9	expire-20	-nsubj-dobj-ref-nsubj	0.013213
-1	which-4	offer-2	-ref	0.004986
-1	directors-9	scheduled-18	-nsubj-dobj-ref-nsubjpass	0.002919
-1	directors-9	inadequate-13	-nsubj-acomp	0.001772
-1	Telerate-5	rejected-11	-poss-nsubj	0.001466
+1	I-7	say-8	-nsubj	0.536372
-1	I-7	You-2	-nsubj-ccomp-nsubj	0.05413
-1	You-2	say-8	-nsubj-ccomp	0.03995100000000001
-1	I-7	mean-3	-nsubj-ccomp	0.04434200000000001
-1	``-1	say-8		0.001558
-1	I-7	``-1		0.001206
-1	he-8	willing-13	-nsubj-ccomp	0.20220200000000002
-1	Israel-11	expressed-9	-nsubj-ccomp	0.132071
+1	Israel-11	willing-13	-nsubj	0.32107199999999997
-1	Tang-4	expressed-9	-poss-pobj-prep-pobj-prep	0.044407
-1	Tang-4	willing-13	-poss-pobj-prep-pobj-prep-ccomp	0.05697
-1	enquiry-6	expressed-9	-pobj-prep-pobj-prep	0.033908
-1	enquiry-6	willing-13	-pobj-prep-pobj-prep-ccomp	0.044095
-1	community-19	promise-15	-pobj-prep	0.01601
-1	community-19	to-16	-pobj	0.014516
-1	he-8	promise-15	-nsubj-ccomp-xcomp	0.013853999999999998
+1	Israel-11	promise-15	-nsubj	0.013468
