+1	She-1	refused-2	-nsubj	0.7231869999999998
-1	press-27	refused-2	-pobj-prep-advcl-xcomp	0.09921300000000002
-1	Washington-19	refused-2	-pobj-prep-pobj-prep-xcomp	0.025525
-1	press-27	confirm-4	-pobj-prep-advcl	0.005396
+1	She-1	confirm-4	-nsubj	0.001968
-1	family-3	approved-19	-nsubj-ccomp	0.08020799999999999
+1	group-3	declare-9	-nsubj	0.9231000000000001
-1	Chavez-13	declare-9	-pobj-prep	0.06956100000000003
-1	officials-8	declare-9	-pobj-prep-nsubj	0.06815600000000001
-1	officials-8	--1		0.022362999999999997
-1	group-3	to-12	-nsubj-prep	0.011561
-1	group-3	opposition-11	-nsubj-dobj	0.011791
-1	declare-9	opposition-11	-dobj	0.0067020000000000005
-1	Chavez-13	to-12	-pobj	0.003832
-1	to-12	declare-9	-prep	0.001796
-1	of-4	declare-9	-prep-nsubj	0.002334
+1	people-3	going-5	-nsubj	0.209458
-1	people-3	moved-8	-nsubjpass	0.047372
-1	people-3	If-1	-nsubj-mark	0.025244000000000003
-1	people-31	going-5	-advcl	0.008921
-1	people-31	moved-8	-advcl-xcomp	0.008046
-1	Pentagon-25	moved-8	-conj-dobj-nsubj-ref-pobj-prep	0.007255
-1	Post-26	emphasize-27	-conj-nsubj	0.11063800000000001
+1	Times-19	emphasize-27	-nsubj	0.04138
-1	Times-23	emphasize-27	-conj-nsubj	0.033048
-1	Washington-25	Post-26	-nn	0.007336
-1	Post-26	Times-19	-conj	0.004254
-1	Washington-25	Times-19	-nn-conj	0.002828
+1	Turks-17	wanted-19	-rcmod	0.061697
-1	Germany-23	wanted-19	-pobj-prep-xcomp	0.00943
-1	teams-2	wanted-19	-nsubj-conj-dobj-prep-pobj-rcmod	0.008453
-1	who-18	wanted-19	-nsubj	0.008199
+1	he-9	said-10	-nsubj	0.4504660000000001
-1	people-3	said-10	-nsubjpass-ccomp	0.10849400000000001
-1	he-9	committed-5	-nsubj-ccomp	0.14599900000000002
-1	committed-5	said-10	-ccomp	0.024734
-1	terrorists-6	said-10	-dobj-ccomp	0.00626
+1	We-1	waiting-3	-nsubj	0.290941
+1	We-1	see-5	-nsubj	0.015699
-1	laws-8	see-5	-nsubj-ccomp	0.007604
-1	they-14	see-5	-nsubjpass-conj-ccomp	0.012213000000000002
-1	laws-8	waiting-3	-nsubj-ccomp-xcomp	0.006584
-1	they-14	waiting-3	-nsubjpass-conj-ccomp-xcomp	0.005982
-1	We-1	applied-17	-nsubj-xcomp-ccomp-conj	0.005254
+1	international-9	outcry-10	-amod	0.259163
-1	international-9	defended-26	-amod-pobj-prep-dep-dep	0.302666
-1	Secretary-20	outcry-10	-nsubj-dep-dep-prep-pobj	0.3709390000000001
+1	Secretary-20	defended-26	-nsubj	0.327436
-1	international-9	dismissed-36	-amod-pobj-prep-dep-dep-conj	0.078718
+1	Secretary-20	dismissed-36	-nsubj-conj	0.07788
-1	States-29	outcry-10	-poss-dobj-dep-dep-prep-pobj	0.07349900000000002
-1	States-29	defended-26	-poss-dobj	0.07349900000000002
-1	States-29	dismissed-36	-poss-dobj-conj	0.036241999999999996
-1	international-9	criticism-38	-amod-pobj-prep-dep-dep-conj-dobj	0.10629199999999998
-1	Secretary-20	criticism-38	-nsubj-conj-dobj	0.126801
-1	an-8	outcry-10	-det	0.014808
-1	an-8	defended-26	-det-pobj-prep-dep-dep	0.014808
-1	international-9	hyperbole-42	-amod-pobj-prep-dep-dep-conj-prep-pobj	0.009054
-1	Secretary-20	hyperbole-42	-nsubj-conj-prep-pobj	0.009054
-1	international-9	Frustrated-6	-amod-pobj-prep	0.008786
+1	Secretary-20	Frustrated-6	-nsubj-dep-dep	0.004393
+1	US-12	subscribed-14	-nsubj	0.675798
-1	US-12	objective-5	-nsubj-prep-pobj-ref-pobj-prep	0.3923810000000001
-1	US-12	This-1	-nsubj-prep-pobj-ref-pobj-prep-nsubj	0.017134
-1	ultimate-4	subscribed-14	-amod-prep-pobj-rcmod	0.009592
-1	US-12	of-6	-nsubj-prep-pobj-ref-pobj	0.010136
-1	This-1	subscribed-14	-nsubj-prep-pobj-rcmod	0.007364
-1	US-12	Convention-8	-nsubj-rcmod	0.00721
-1	Convention-8	subscribed-14	-rcmod	0.00617
+1	Bush-28	used-29	-nsubj	0.11470800000000003
+1	Bush-28	describe-42	-nsubj	0.084914
-1	Bush-3	describe-42	-poss-nsubj-ccomp-xcomp	0.028899
-1	Bush-3	used-29	-poss-nsubj-ccomp	0.005228
-1	Michel-2	yells-7	-dep	0.021486
+1	doctor-9	yells-7	-nsubj	0.007384
-1	Michel-4	yells-7	-dep-dep	0.014314
-1	her-12	yells-7	-poss-pobj-prep-nsubj	0.001696
-1	''-6	yells-7		0.00131
-1	clothes-14	yells-7	-pobj-prep-nsubj	9.54E-4
+1	Israel-4	claim-13	-nsubj-vmod	0.010502
-1	States-24	claim-13	-pobj-prep-pobj-prep-ccomp	0.012734
-1	it-15	claim-13	-nsubj-ccomp	0.005764
+1	representative-2	said-5	-nsubj	0.11550799999999999
-1	Eritrea-4	said-5	-pobj-prep-nsubj	0.10011700000000001
-1	representative-2	threatening-10	-nsubj-ccomp	0.019444
-1	Eritrea-4	threatening-10	-pobj-prep-nsubj-ccomp	0.01061
-1	representative-2	alienate-18	-nsubj-ccomp-nsubj-nsubj-conj	0.015050000000000001
-1	masses-20	said-5	-dobj-conj-nsubj-nsubj-ccomp	0.013377
-1	Eritrea-4	alienate-18	-pobj-prep-nsubj-ccomp-nsubj-nsubj-conj	0.008213
-1	US-43	interests-6	-nsubj-dep-conj-pobj-conj-prep-nsubj	0.4226840000000001
+1	US-43	likes-45	-nsubj	0.362944
-1	States-10	interests-6	-pobj-prep	0.014936
-1	States-10	likes-45	-pobj-prep-nsubj-prep-conj-pobj-conj-dep	0.019625
-1	nations-24	interests-6	-pobj-prep-pobj-prep-nsubj	0.012085
-1	nations-24	likes-45	-pobj-prep-pobj-conj-pobj-conj-dep	0.012085
-1	US-43	values-31	-nsubj-dep-conj	0.005934
+1	States-10	of-7	-pobj	0.0046890000000000005
-1	Organization-10	prepared-17	-nsubj-ccomp	0.36201099999999986
-1	it-15	says-14	-nsubj-ccomp	0.3612669999999999
+1	it-15	prepared-17	-nsubj	0.34356299999999995
-1	Organization-10	says-14	-nsubj	0.16140100000000002
-1	States-13	prepared-17	-pobj-prep-nsubj-ccomp	0.050055
-1	Washington-7	prepared-17	-pobj-prep-ccomp	0.038575
-1	States-13	says-14	-pobj-prep-nsubj	0.026831999999999998
-1	Washington-7	says-14	-pobj-prep	0.019648
+1	QVC-1	agreed-2	-nsubj	0.8995370000000001
-1	QVC-1	to-3	-nsubj-xcomp-aux	0.00173
-1	QVC-1	for-11	-nsubj-xcomp-prep	0.002165
-1	president-3	welcomed-6	-nsubjpass	0.8675790000000002
-1	Jahangiri-19	welcomed-6	-appos-pobj-prep-pobj-prep	0.4090399999999999
-1	Eshaq-18	welcomed-6	-nn-appos-pobj-prep-pobj-prep	0.020583
+1	Minister-12	welcomed-6	-pobj-prep	0.013185
-1	Metals-16	welcomed-6	-conj-pobj-prep-pobj-prep	0.003076
+1	Representatives-1	said-2	-nsubj	0.262904
-1	Representatives-1	said-31	-nsubj-ccomp	0.055927000000000004
-1	committee-30	said-2	-pobj-prep-nsubj-ccomp	0.045721000000000005
-1	release-27	said-2	-nsubj-ccomp	0.028773000000000003
-1	Representatives-1	promotion-20	-nsubj-ccomp-vmod-dobj-conj	0.00569
-1	Representatives-1	preconditions-13	-nsubj-ccomp-prep-pobj	0.005382
+1	administration-3	support-5	-poss	0.539656
-1	administration-3	testament-11	-poss-nsubj	0.032404
-1	The-1	support-5	-det-poss	0.019892
-1	putschists-9	support-5	-pobj-prep	0.012452999999999999
+1	Israel-1	seems-2	-nsubj	0.27643500000000004
+1	Israel-1	think-4	-nsubj	0.008971
-1	Israel-1	tension-29	-nsubj-conj-prep-pcomp-dobj-prep-pobj	0.006278
-1	Israel-1	put-17	-nsubj-conj	0.005274
+1	Shen-25	said-26	-nsubj	0.3695409999999999
-1	Shen-25	deteriorating-18	-nsubj-ccomp	0.005334
-1	globalization-7	said-26	-nn-pobj-prep-pobj-prep-ccomp	0.004348
+1	America-1	trying-3	-nsubj	0.7695409999999998
+1	America-1	guarantee-5	-nsubj	0.044558
-1	America-1	to-12	-nsubj-xcomp-dobj-prep-pobj-prep	0.023010999999999997
-1	Chavez-16	guarantee-5	-dobj-pcomp-prep	0.027554000000000002
-1	generals-30	guarantee-5	-pobj-prep-pcomp-prep	0.008172
-1	America-1	overthrowing-15	-nsubj-xcomp-prep-pcomp	0.006069
+1	EU-2	determined-4	-nsubjpass	0.6071249999999998
-1	EU-2	view-17	-nsubjpass-xcomp-prep-pobj-prep-pobj	0.15390599999999996
-1	Summit-28	determined-4	-pobj-prep-pobj-prep-xcomp	0.006314
-1	EU-2	ratification-8	-nsubjpass-xcomp-prep-pobj	0.006244
-1	EU-2	proceed-6	-nsubj	0.006132
+1	presidents-3	expressed-4	-nsubj	0.8760230000000002
-1	presidents-3	desire-7	-nsubj-dobj	0.028507000000000005
-1	a-5	expressed-4	-det-dobj	0.006934
-1	a-5	desire-7	-det	0.00819
-1	presidents-3	meet-9	-nsubj-vmod	0.003969
-1	expressed-4	desire-7	-dobj	0.001862
-1	presidents-3	The-1	-det	0.00219
-1	presidents-3	future-13	-nsubj-vmod-prep-pobj	0.001002
-1	States-9	According-1	-nsubj-prep	0.6894210000000004
+1	Times-5	to-2	-pobj	0.00651
-1	States-9	inclined-11	-nsubj	0.009964
+1	Chavez-8	refused-10	-nsubj	0.48261399999999993
-1	America-13	accept-12	-poss-dobj	0.14394800000000002
+1	Chavez-8	called-18	-nsubj-conj	0.17869900000000002
-1	America-13	called-18	-poss-dobj-nsubj-nsubj-conj	0.04534
-1	he-3	refused-10	-nsubj-advcl	0.028040000000000002
-1	country-29	refused-10	-pobj-prep-xcomp-xcomp-conj	0.013063
+1	Chavez-8	accept-12	-nsubj	0.008173
-1	Blair-5	says-26	-nsubj-ccomp-conj-ccomp	0.00772
-1	Figaro-25	conferred-7	-nsubj-ccomp-conj-ccomp	0.00406
-1	Blair-5	reveal-2	-nsubj-ccomp	0.003876
+1	I-21	think-22	-nsubj	0.303546
-1	I-21	worry-38	-nsubj-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.3201350000000001
-1	I-21	said-46	-nsubj-ccomp-ccomp	0.184252
-1	he-45	think-22	-nsubj-ccomp-ccomp	0.187025
-1	he-45	worry-38	-nsubj-ccomp-ccomp-dobj-prep-pobj-ref-nsubj-advcl-dobj	0.180829
-1	I-21	To-2	-nsubj-ccomp-csubj-aux	0.03998
-1	I-21	did-37	-nsubj-dobj-prep-pobj-ref-nsubj-advcl	0.013876000000000001
-1	I-36	think-22	-nsubj-advcl-nsubj-ref-pobj-prep-dobj	0.013876000000000001
-1	I-36	did-37	-nsubj	0.013876000000000001
-1	I-36	said-46	-nsubj-advcl-nsubj-ref-pobj-prep-dobj-ccomp-ccomp	0.010198
-1	he-45	did-37	-nsubj-ccomp-ccomp-dobj-prep-pobj-ref-nsubj-advcl	0.010198
-1	some-23	think-22	-dobj	0.007963
-1	lawyers-26	worry-38	-ref-nsubj-advcl-dobj	0.007963
-1	some-23	said-46	-dobj-ccomp-ccomp	0.005456
-1	I-21	give-3	-nsubj-ccomp-csubj	0.007642
+1	he-4	says-5	-nsubj	0.392397
-1	he-4	seek-17	-nsubj-parataxis-nsubj-nsubjpass-prep-pobj-prep-pobj-rcmod	0.48339600000000005
-1	world-2	says-5	-nsubj-parataxis	0.129436
-1	who-16	says-5	-ref-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.076608
-1	those-15	says-5	-pobj-prep-pobj-prep-nsubjpass-nsubj-parataxis	0.061053
-1	He-1	detects-27	-nsubj-ccomp	0.6274549999999998
-1	he-26	says-2	-nsubj-ccomp	0.6010989999999999
+1	he-26	detects-27	-nsubj	0.567977
-1	he-26	journey-18	-nsubj-prep-pobj-prep-pobj-prep-pobj-rcmod	0.044468999999999995
-1	he-26	faithful-17	-nsubj-prep-pobj-prep-pobj-prep-pobj-ref-pobj-prep-nsubj	0.024639
-1	Mecca-24	detects-27	-pobj-prep-pobj-prep-prep-pobj-ref-pobj-prep-pobj-prep-pobj-prep	0.015135
-1	he-26	anxiety-29	-nsubj-dobj	0.016656
-1	more-28	detects-27	-amod-dobj	0.008834
-1	her-10	colleague-11	-poss	0.0038009999999999997
+1	colleague-11	chimes-8	-nsubj	7.650000000000001E-4
-1	Chavez-10	refuses-15	-poss-dep-pobj-prep-nsubj	0.38459400000000005
+1	commander-3	refuses-15	-nsubj	0.030936999999999996
-1	Venezuela-5	refuses-15	-poss-pobj-prep-nsubj	0.03095
-1	Chavez-10	recognize-17	-poss-dep-pobj-prep-nsubj	0.010757000000000001
-1	unit-13	refuses-15	-dep-pobj-prep-nsubj	0.012
+1	president-3	expressed-5	-nsubj	0.19867399999999996
-1	president-3	objectives-25	-nsubj-ccomp-nsubj-nsubj-dobj	0.040041
-1	president-3	achieve-22	-nsubj-ccomp-xcomp	0.025212000000000002
-1	people-31	expressed-5	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp	0.016695
-1	president-3	support-28	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.01064
-1	government-17	expressed-5	-nsubj-ccomp	0.015475999999999998
-1	its-23	expressed-5	-poss-dobj-nsubj-nsubj-ccomp	0.007422
+1	we-4	approach-5	-nsubj	0.023859000000000005
-1	them-6	approach-5	-dobj	7.72E-4
+1	Rumsfeld-2	said-3	-nsubj	0.47474700000000014
-1	Pentagon-5	said-3	-poss-nsubj-ccomp	0.123345
-1	Rumsfeld-2	priority-8	-nsubj-ccomp-nsubj	0.058543000000000005
-1	priority-8	said-3	-nsubj-ccomp	0.002708
+1	Bush-5	proposals-2	-pobj-prep	0.07243699999999999
-1	operators-19	proposals-2	-nsubjpass-rcmod-pobj-prep-nsubj	0.023385
-1	Bush-5	asked-24	-pobj-prep-nsubj-prep-pobj-rcmod	0.032004
-1	US-22	proposals-2	-pobj-prep-nsubjpass-rcmod-pobj-prep-nsubj	0.030234000000000004
-1	The-1	proposals-2	-det	0.009084
-1	Bush-5	by-3	-pobj	0.008404
-1	he-40	announced-14	-nsubjpass-ccomp	0.031071
-1	Powell-9	considered-43	-pobj-prep-nsubj-ccomp	0.008058
-1	Secretary-5	considered-43	-nsubj-ccomp	0.010909
+1	they-3	claimed-5	-nsubj	0.34538
-1	they-3	blame-13	-nsubj-ccomp-ccomp	0.04107
-1	Chavez-7	claimed-5	-nsubj-ccomp	0.017672999999999998
-1	they-3	had-9	-nsubj-ccomp	0.010066
-1	coup-17	claimed-5	-pobj-prep-ccomp-ccomp	0.00964
-1	they-3	for-15	-nsubj-ccomp-ccomp-prep	0.004392
-1	Israel-23	feeling-17	-nsubj-advcl-ccomp-conj	0.094028
+1	world-3	feeling-17	-nsubj-ccomp-conj	0.054103
-1	Jerusalem-47	feeling-17	-pobj-prep-conj-advcl-ccomp-conj	0.005786
+1	States-9	goal-15	-pobj-prep-prep-pobj	0.095208
-1	States-9	instigating-22	-pobj-prep-prep-pobj-vmod-xcomp	0.091385
-1	community-25	conclusion-22	-nsubj-parataxis-prep-pobj	0.004432
-1	Church-17	by-13	-pobj	0.18668299999999996
-1	army-8	demand-11	-prep-pobj	0.098617
+1	Church-17	made-12	-pobj-prep	0.026351000000000003
-1	Church-17	demand-11	-pobj-prep-vmod	0.033544
-1	the-14	by-13	-det-pobj	0.039622000000000004
-1	House-23	made-12	-dobj-xcomp	0.013745
-1	leave-19	made-12	-xcomp	0.009564
-1	the-14	made-12	-det-pobj-prep	0.010478
-1	House-23	demand-11	-dobj-xcomp-vmod	0.007652
-1	the-14	demand-11	-det-pobj-prep-vmod	0.007105
-1	Pilgrim-21	made-12	-poss-dobj-xcomp	0.003774
-1	the-10	demand-11	-det	0.003506
-1	the-6	demand-11	-det-prep-pobj	0.003494
-1	Church-17	This-1	-pobj-prep-vmod-pobj-prep-pobj-prep-nsubj	0.003328
+1	Khatami-10	congratulated-14	-nsubj	0.16501399999999997
-1	Tehran-1	congratulated-14	-nn-dep	0.035615999999999995
-1	government-17	congratulated-14	-dobj	0.005912
-1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.007404000000000001
-1	President-8	congratulated-14	-nn-nsubj	0.006103
+1	Wolfowitz-1	expressed-2	-nsubj	0.8793010000000002
-1	China-5	expressed-2	-poss-pobj-prep	0.091832
-1	Taiwan-20	expressed-2	-pobj-prep-pobj-prep-pobj-prep	0.007481
-1	China-5	about-4	-poss-pobj	0.004412
+1	countries-26	approval-21	-pobj-prep	0.142895
-1	countries-26	of-22	-pobj	0.016802
-1	of-22	approval-21	-prep	0.014162999999999999
-1	countries-26	established-9	-pobj-prep-pobj-prep	0.009314
+1	she-20	said-21	-nsubj	0.374751
-1	she-20	core-14	-nsubj-ccomp-prep-pobj	0.0048530000000000005
-1	she-20	The-2	-nsubj-ccomp-nsubj-det	0.003156
-1	issue-4	said-21	-nsubj-ccomp	0.001568
+1	Britain-6	supported-9	-nsubj	0.46422099999999994
-1	Spain-8	supported-9	-conj-nsubj	0.5166530000000001
-1	Britain-6	debate-2	-nsubj-advcl-nsubj	0.11378300000000001
-1	Spain-8	debate-2	-conj-nsubj-advcl-nsubj	0.07935800000000001
-1	States-12	supported-9	-dobj	0.11525
-1	Britain-6	While-1	-nsubj-advcl-mark	0.038937000000000006
-1	Spain-8	While-1	-conj-nsubj-advcl-mark	0.025434000000000002
-1	debate-2	supported-9	-nsubj-advcl	0.027516999999999996
-1	Britain-6	raged-3	-nsubj-advcl	0.009130000000000001
-1	Spain-8	raged-3	-conj-nsubj-advcl	0.005342
+1	Chen-23	said-24	-nsubj	0.13818800000000006
+1	Chen-23	adding-26	-nsubj-xcomp	0.058890000000000005
-1	Washington-11	adding-26	-conj-pobj-prep-pobj-prep-parataxis-xcomp	0.053618
-1	Chen-23	mired-19	-nsubj-parataxis	0.058837
-1	Washington-11	said-24	-conj-pobj-prep-pobj-prep-parataxis	0.038562
-1	investors-13	adding-26	-nsubjpass-parataxis-xcomp	0.00599
+1	administration-7	opposed-8	-nsubj	0.19479099999999996
+1	administration-7	saying-12	-nsubj-prep-pcomp	0.124767
-1	administration-7	slammed-22	-nsubj-parataxis	0.14058299999999999
-1	administration-7	decision-21	-nsubj-parataxis-nsubj	0.04647699999999999
-1	countries-26	opposed-8	-pobj-prep-parataxis	0.030703
-1	countries-26	saying-12	-pobj-prep-parataxis-prep-pcomp	0.025543000000000003
+1	countries-26	slammed-22	-pobj-prep	0.017562
-1	administration-7	contravenes-15	-nsubj-prep-pcomp-ccomp	0.012555
-1	countries-26	by-23	-pobj	0.010156
+1	their-6	support-7	-poss	0.391722
-1	leaders-4	support-7	-nsubj-ccomp-nsubj	0.16857799999999998
-1	their-6	say-5	-poss-nsubj-ccomp	0.18275299999999997
-1	their-6	respecting-14	-poss-nsubj-prep-pobj-amod	0.090531
-1	his-13	support-7	-poss-pobj-prep-nsubj	0.08625999999999999
-1	their-6	conditional-11	-poss-nsubj	0.061350999999999996
-1	leaders-4	say-5	-nsubj	0.012542
-1	Chavez-19	support-7	-dobj-conj-ccomp-nsubj	0.014497
-1	Carmona-9	support-7	-pobj-prep	0.008318
-1	their-6	allowing-18	-poss-nsubj-ccomp-conj	0.00715
+1	forces-22	blamed-24	-rcmod	0.28330399999999994
-1	forces-22	protest-43	-ref-nsubj-prep-pobj	0.14436700000000002
-1	Chavez-1	blamed-24	-nsubjpass-prep-pobj-rcmod	0.15807299999999996
-1	country-19	blamed-24	-poss-rcmod	0.04032500000000001
-1	country-19	protest-43	-poss-ref-nsubj-prep-pobj	0.020197
-1	who-23	blamed-24	-nsubj	0.018955
-1	forces-22	opposition-42	-ref-nsubj-prep-pobj-nn	0.011963
-1	forces-22	whose-3	-pobj-prep-nsubjpass-ref	0.007527
+1	people-3	waiting-10	-nsubj	0.16108400000000003
+1	Chavez-13	wants-14	-nsubj	0.29491599999999996
-1	Chavez-13	announces-11	-nsubj-ccomp	0.02963
-1	Vazquez-10	wants-14	-dep-nsubj-ccomp	0.030535
+1	Chavez-13	resign-16	-nsubj	0.007663
-1	Army-6	wants-14	-nn-dep-nsubj-ccomp	0.001658
-1	Friday-1	wants-14	-tmod-ccomp	0.00146
+1	OPEC-18	decisions-28	-appos-ref-nsubj-prep-pobj	0.007056
-1	Chavez-5	decisions-28	-pobj-prep-nsubj-nsubjpass-prep-pobj-appos-ref-nsubj-prep-pobj	0.009444
-1	its-14	plan-15	-poss	0.36021
+1	government-6	plan-15	-nsubj-dobj-prep-pobj	0.046332
+1	union-10	demanding-25	-dep-appos-nsubj-vmod	0.283306
-1	company-23	demanding-25	-pobj-prep-pobj-prep-vmod	0.26423699999999994
-1	union-10	joins-11	-dep-appos-nsubj	0.218092
-1	company-23	joins-11	-pobj-prep-pobj-prep	0.155841
-1	managers-15	demanding-25	-pobj-prep-vmod	0.127513
-1	Venezuela-6	demanding-25	-poss-dep-appos-nsubj-vmod	0.072979
-1	Chavez-38	demanding-25	-pobj-prep-vmod-pobj-prep-pobj-prep-dobj	0.08599500000000002
-1	managers-15	joins-11	-pobj-prep	0.063668
-1	Chavez-38	joins-11	-pobj-prep-vmod-pobj-prep-pobj-prep-dobj-vmod	0.024643
-1	joins-11	demanding-25	-vmod	0.019176
-1	managers-15	by-14	-pobj	0.014032
+1	EU-5	intends-6	-nsubj	0.6872480000000001
-1	By-1	intends-6	-prep	0.007246
+1	EU-5	implement-8	-nsubj	0.00455
-1	EU-5	2005-2	-nsubj-prep-pobj	0.003884
-1	2005-2	intends-6	-pobj-prep	0.003822
+1	woman-20	keeping-21	-vmod	0.002042
-1	child-2	eye-24	-nsubj-prep-pobj-vmod-prep-pobj-vmod-dobj	0.00212
-1	States-8	All-1	-pobj-prep-nsubj-predet	0.003704
+1	Journal-7	says-5	-dobj	0.451098
-1	Journal-7	This-1	-dobj-dep-nsubj	0.014506
-1	Journal-7	,-8		0.0022789999999999998
-1	This-1	says-5	-nsubj-dep	0.001602
-1	Journal-7	led-3	-dobj-dep	0.002986
-1	Journal-7	to-9	-dobj-dep-prep	0.001653
-1	percent-14	says-5	-dobj-vmod-pobj-prep-dep	0.00102
-1	Journal-7	rising-12	-dobj-dep-prep-pobj-vmod	9.62E-4
+1	government-2	urges-3	-nsubj	0.8742829999999998
-1	government-2	back-6	-nsubj-xcomp	1.4336769999999992
-1	supporters-4	urges-3	-dobj	1.445551
-1	Chavez-7	urges-3	-dobj-xcomp	0.03485200000000001
-1	government-2	supporters-4	-nsubj-dobj	0.004814
-1	Chavez-7	back-6	-dobj	0.003916
-1	urges-3	back-6	-xcomp	0.003226
-1	government-2	The-1	-det	0.001842
-1	thousands-23	interest-14	-pobj-prep-xcomp-nsubj	0.05614
+1	pilgrims-17	interest-14	-pobj-prep	0.017547
-1	travelers-25	interest-14	-pobj-prep-pobj-prep-xcomp-nsubj	0.015908
-1	thousands-23	when-12	-pobj-prep-xcomp-advmod	0.012972
-1	year-27	interest-14	-tmod-nsubj	0.008762
-1	City-3	interest-14	-nsubj-advcl-nsubj	0.008102
-1	when-12	interest-14	-advmod-nsubj	0.006578
-1	pilgrims-17	among-15	-pobj	0.004038
-1	travelers-25	when-12	-pobj-prep-pobj-prep-xcomp-advmod	0.003914
-1	backwater-6	interest-14	-xcomp-advcl-nsubj	0.003858
-1	century-10	interest-14	-pobj-prep-advcl-nsubj	0.0034
-1	renewed-13	interest-14	-amod	0.003192
-1	The-1	interest-14	-det-nsubj-advcl-nsubj	0.002664
-1	its-20	emphasized-15	-poss-dobj-advcl	0.138781
-1	its-20	debate-21	-poss	0.181638
-1	it-43	emphasized-15	-nsubj-ccomp	0.052929
-1	it-43	debate-21	-nsubj-ccomp-advcl-dobj	0.05133499999999999
+1	Committee-18	emphasized-15	-nsubj-advcl	0.004165
+1	Committee-18	continued-19	-nsubj	0.004165
+1	EU-2	is-3	-nsubj	0.5228860000000002
-1	EU-2	opinion-6	-nsubj-prep-pobj	0.050023
-1	EU-2	combines-19	-nsubj-ccomp-vmod-dobj-rcmod	0.0074140000000000005
-1	EU-2	flexibility-26	-nsubj-ccomp-vmod-dobj-ref-nsubj-dobj-prep-pobj	0.003796
-1	EU-2	guaranteed-21	-nsubj-ccomp-vmod-dobj-ref-nsubj-dobj-amod	0.005059
-1	it-31	is-3	-nsubj-advcl-vmod-pobj-prep-dobj-nsubj-ref-dobj-vmod-ccomp	0.003192
-1	it-26	concerns-21	-pobj-prep	0.00896
-1	world-32	concerns-21	-poss-pobj-prep-nsubj-ref-nsubj-dobj-prep-pobj	0.006432
+1	Jerusalem-24	concerns-21	-pobj-prep	0.004281
-1	s-16	paranoia-17	-amod	0.00336
+1	Herod-14	paranoia-17	-poss	6.33E-4
-1	child-12	written-14	-nsubj	0.013496
+1	America-12	declared-13	-nsubj	0.3973369999999999
-1	America-12	posturing-5	-nsubj-prep-pobj	0.15640300000000004
-1	its-4	declared-13	-poss-pobj-prep	0.09057399999999997
-1	America-12	respect-7	-nsubj-prep-pobj-prep-pobj	0.064208
+1	Bustani-7	wanted-8	-nsubj	0.5452170000000001
-1	States-4	wanted-8	-pobj-prep-csubj	0.142211
-1	Bustani-7	plan-22	-nsubj-dobj-nsubj-xcomp-csubj-advcl-dobj	0.10829100000000001
-1	US-21	wanted-8	-nn-dobj-advcl-csubj	0.078554
-1	US-21	plan-22	-nn	0.078554
+1	States-4	To-1	-pobj	0.028109999999999996
-1	Bustani-7	To-1	-nsubj-dobj-nsubj-xcomp-csubj-prep	0.068098
-1	the-20	wanted-8	-det-dobj-advcl-csubj	0.023181
+1	the-20	plan-22	-det	0.017035
-1	States-4	plan-22	-pobj-prep-advcl-dobj	0.014751000000000002
-1	Israel-50	expressed-27	-poss-conj-pobj-prep-nsubjpass-ref-dep-pobj-prep	0.032463000000000006
+1	Nobody-1	expressed-27	-nsubjpass-conj	0.009828
-1	Israel-48	expressed-27	-pobj-prep-nsubjpass-ref-dep-pobj-prep	0.01435
-1	he-12	expressed-27	-nsubj-dep-nsubjpass-conj	0.011455
-1	families-31	expressed-27	-pobj-prep	0.00592
-1	victims-35	expressed-27	-pobj-prep-pobj-prep	0.004548
-1	human-8	expressed-27	-amod-conj-dobj-nsubj-ref-nsubjpass-conj	0.004204
-1	Nobody-1	feelings-9	-ref-nsubj-dobj-conj	0.004146
+1	others-26	understand-27	-pobj-prep-nsubj	0.13072900000000004
+1	her-16	aim-17	-poss	0.05733699999999999
-1	her-16	understand-27	-poss-parataxis	0.06712199999999999
-1	others-26	aim-17	-pobj-prep-nsubj-parataxis	0.064084
-1	others-26	said-31	-pobj-prep-nsubj-parataxis-ccomp	0.022205
-1	she-30	understand-27	-nsubj-ccomp-parataxis	0.026542
+1	she-30	said-31	-nsubj	0.021523
-1	her-16	said-31	-poss-ccomp	0.011090000000000001
-1	she-30	aim-17	-nsubj-ccomp	0.011090000000000001
+1	officials-7	acknowledged-9	-nsubj	0.4699329999999999
-1	officials-7	This-1	-nsubj-ccomp-nsubj	0.016801
-1	officials-7	something-3	-nsubj-ccomp	0.002886
-1	officials-7	occasions-12	-nsubj-prep-pobj	0.001812
-1	Chavez-7	revokes-23	-dobj-conj	0.059005
+1	Carmona-5	revokes-23	-nsubj-conj	0.025726000000000002
-1	Court-21	revokes-23	-dobj-conj-conj	0.036889000000000005
-1	Carmona-5	replaces-6	-nsubj	0.015258
-1	Assembly-16	revokes-23	-dobj-conj-conj	0.012144
-1	President-11	revokes-23	-pobj-prep-dobj-conj	0.00568
-1	replaces-6	revokes-23	-conj	0.004888
+1	government-12	respected-36	-ref-nsubj-xcomp-dobj-rcmod	0.057332999999999995
-1	Weizmann-1	respected-36	-nsubj-prep-pobj-prep-pobj-ref-nsubj-xcomp-dobj-rcmod	0.011898
-1	Palestine-33	respected-36	-pobj-prep-pobj-prep-rcmod	0.009142
-1	government-12	idea-24	-ref-nsubj-xcomp-dobj	0.008813000000000001
+1	government-12	supporting-22	-ref-nsubj-xcomp	0.004492
+1	officials-2	suspect-3	-nsubj	0.10116399999999999
-1	people-6	suspect-3	-nsubj-ccomp	0.021585
-1	Rumsfeld-2	explanation-20	-nsubj-ccomp-ccomp-advmod-prep-pobj	0.039613
-1	it-4	said-3	-nsubj-ccomp	0.007484
-1	Rumsfeld-2	without-18	-nsubj-ccomp-ccomp-advmod-prep	0.007738999999999999
+1	Chavez-1	supporter-5	-nsubj	0.07675200000000001
-1	Chavez-1	staunch-4	-nsubj-amod	0.01196
-1	staunch-4	supporter-5	-amod	0.004644
-1	one-4	support-60	-nsubj-prep-pcomp-dobj-conj	0.002892
-1	Iraq-19	support-60	-poss-appos-pobj-prep-pobj-prep-dobj-prep-pcomp-dobj-conj	0.002398
+1	Washington-19	angered-18	-dobj	0.308077
-1	Washington-19	support-35	-dobj-nsubj-poss-ref-nsubjpass-ccomp-parataxis	0.3429419999999999
-1	US-32	angered-18	-nsubj-parataxis-ccomp-nsubjpass-rcmod	0.308134
+1	US-32	support-35	-nsubj	0.273269
-1	Cuba-16	angered-18	-conj-pobj-prep-nsubj	0.09988799999999999
-1	Cuba-16	support-35	-conj-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.09988799999999999
-1	Iraq-14	angered-18	-conj-pobj-prep-nsubj	0.059701000000000004
-1	Iraq-14	support-35	-conj-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.059701000000000004
-1	Libya-12	angered-18	-pobj-prep-nsubj	0.022602999999999998
-1	Libya-12	support-35	-pobj-prep-poss-ref-nsubjpass-ccomp-parataxis	0.022602999999999998
-1	Chavez-7	angered-18	-rcmod	0.029151000000000003
-1	Chavez-7	support-35	-nsubjpass-ccomp-parataxis	0.029151000000000003
-1	they-2	angered-18	-nsubjpass-ccomp-nsubjpass-rcmod	0.0415
-1	they-2	support-35	-nsubjpass-parataxis	0.0415
-1	Washington-19	told-5	-dobj-nsubj-poss-ref-nsubjpass-ccomp	0.025188000000000002
-1	US-32	told-5	-nsubj-parataxis	0.025188000000000002
+1	Bush-23	proposals-20	-pobj-prep	0.054749000000000006
+1	EU-2	welcomes-3	-nsubj	0.37531099999999995
-1	EU-2	intends-23	-nsubj-ccomp-conj-ccomp	0.39239799999999986
-1	US-22	welcomes-3	-nsubj-dobj-nsubj-xcomp-ccomp-conj-ccomp	0.39652299999999985
+1	US-22	intends-23	-nsubj	0.3625329999999999
-1	administration-9	welcomes-3	-nsubj-ccomp	0.06469799999999999
-1	administration-9	intends-23	-nsubj-conj-ccomp	0.06469799999999999
+1	China-2	opposed-6	-nsubj	0.6577719999999998
-1	China-2	said-24	-nsubj-ccomp	0.6203369999999998
-1	Zhang-23	opposed-6	-nsubj-ccomp	0.7301479999999999
-1	States-18	opposed-6	-pobj-prep-conj-dobj	0.029054999999999997
-1	Taiwan-20	opposed-6	-conj-pobj-prep-conj-dobj	0.011571
-1	intercourse-14	opposed-6	-conj-dobj	0.003638
-1	China-2	has-3	-nsubj-aux	0.00341
+1	networks-11	opposed-12	-vmod	0.22670600000000002
-1	Chavez-2	opposed-12	-nn-nsubj-prep-pobj-vmod	0.067092
+1	Chavez-2	orders-3	-nn	0.030835999999999995
-1	him-14	opposed-12	-pobj-prep	0.014552
-1	networks-11	orders-3	-pobj-prep-nsubj	0.010258
-1	party-6	desperation-16	-nsubj-dep-nsubj-dobj	0.14973699999999998
-1	population-26	desperation-16	-pobj-prep-nsubj-advcl-dobj	0.111302
-1	people-19	desperation-16	-pobj-prep	0.066264
+1	people-19	of-17	-pobj	0.014741
-1	the-15	desperation-16	-det	0.011517999999999999
-1	people-19	voted-27	-pobj-prep-dobj-advcl	0.006366
+1	parents-6	protective-9	-nsubj	0.17168199999999997
-1	parents-6	complaint-35	-nsubj-pcomp-dep-advcl-nsubj-prep-pobj	0.24158199999999996
-1	parents-6	are-7	-nsubj-cop	0.058009
-1	parents-6	surprised-27	-nsubj-pcomp-dep	0.044684999999999996
-1	parents-6	bit-32	-nsubj-pcomp-dep-advcl-nsubj	0.028446
-1	she-14	protective-9	-nsubj-conj	0.015717000000000002
-1	Williams-4	complaint-35	-poss-nsubj-pcomp-dep-advcl-nsubj-prep-pobj	0.005712
+1	Democrats-6	still-8	-advmod	0.047561000000000006
-1	Democrats-6	opposition-5	-nn	0.022928
-1	It-1	smarting-9	-nsubj-parataxis	0.0057269999999999995
+1	Zhang-1	expressed-3	-nsubj	0.42674000000000006
-1	Washington-6	expressed-3	-poss-pobj-prep	0.020693
-1	Zhang-1	announcement-8	-nsubj-prep-pobj	0.004754
-1	they-14	fear-8	-nsubj-advcl-prep-pobj-appos	0.6182670000000001
+1	they-14	feel-15	-nsubj	0.4639649999999999
-1	countries-11	of-9	-pobj	0.062062
-1	countries-11	feel-15	-pobj-prep-appos-pobj-prep-advcl	0.074702
-1	they-14	restrained-21	-nsubj-ccomp	0.05481400000000001
+1	countries-11	fear-8	-pobj-prep	0.023146
-1	they-14	This-1	-nsubj-advcl-nsubj	0.007864
-1	of-9	fear-8	-prep	0.007054
-1	of-9	feel-15	-prep-appos-pobj-prep-advcl	0.007054
-1	countries-11	restrained-21	-pobj-prep-appos-pobj-prep-advcl-ccomp	0.005554
-1	they-14	comes-26	-nsubj-ccomp-advcl	0.004504
-1	it-25	fear-8	-nsubj-advcl-ccomp-advcl-prep-pobj-appos	0.004504
-1	it-25	feel-15	-nsubj-advcl-ccomp	0.004504
+1	Rumsfeld-23	said-24	-nsubj	0.12437799999999999
-1	States-8	said-24	-nsubj-advcl-advcl	0.034644
-1	they-25	said-24	-nsubjpass-ccomp	0.028815
-1	It-1	said-24	-nsubj-advcl	0.010942
-1	Rumsfeld-23	clear-4	-nsubj-advcl	0.013137
-1	Herod-6	hated-9	-nsubjpass	0.122644
+1	subjects-12	hated-9	-pobj-prep	0.023902
-1	subjects-12	by-10	-pobj	0.014369
-1	his-11	subjects-12	-poss	0.00616
-1	he-14	hated-9	-nsubj-parataxis	0.011352000000000001
+1	Scholars-1	speculate-2	-nsubj	0.5999510000000001
-1	Scholars-1	salaam-32	-nsubj-ccomp-advcl-xcomp-dep-conj	0.032493
-1	Scholars-1	shalom-30	-nsubj-ccomp-advcl-xcomp-dep	0.006328
-1	Shalim-4	speculate-2	-nsubj-ccomp	0.006002
-1	Scholars-1	words-24	-nsubj-ccomp-advcl-xcomp-conj	0.004444
-1	Jerusalem-1	concerns-37	-poss-nsubj-dep-conj-advcl-dobj	0.089968
-1	me-34	diating-35	-nsubj	0.062333
+1	communities-43	concerns-37	-pobj-prep	0.019634
-1	Jerusalem-1	diating-35	-poss-nsubj-dep-conj-advcl	0.025773
-1	Jerusalem-39	concerns-37	-poss-pobj-prep	0.013336
-1	Kollek-7	concerns-37	-appos-nsubj-dep-conj-advcl-dobj	0.011584
-1	mayor-4	concerns-37	-nsubj-dep-conj-advcl-dobj	0.004648
-1	urban-19	grief-27	-pobj-prep-dobj-vmod-nsubj-ref-nsubj-dobj	0.023573999999999998
+1	worldwide-30	grief-27	-advmod-dobj	0.008544
-1	worldwide-30	shocking-4	-advmod-nsubj-amod-conj	0.011413999999999999
-1	urban-19	aroused-26	-pobj-prep-dobj-vmod-nsubj-ref-nsubj	0.016137
-1	aroused-26	grief-27	-dobj	0.010952
-1	States-10	grief-27	-dobj-nsubj-ref-nsubj-dobj	0.010201
-1	worldwide-30	aroused-26	-advmod	0.008784
-1	States-10	aroused-26	-dobj-nsubj-ref-nsubj	0.006983
+1	Chavez-2	thanked-3	-nsubj	0.5475249999999999
+1	Chavez-2	wished-11	-nsubj-conj	0.4840909999999998
-1	Khatami-5	thanked-3	-dobj	0.174575
-1	Khatami-5	wished-11	-dobj-conj	0.158886
-1	government-16	thanked-3	-pobj-prep-conj	0.025565
-1	government-16	wished-11	-pobj-prep	0.020729
-1	government-16	for-13	-pobj	0.009672
+1	he-12	determined-14	-nsubjpass	0.43545799999999985
-1	he-12	called-22	-nsubjpass-xcomp-ccomp	0.617272
-1	he-21	determined-14	-nsubj-ccomp-xcomp	0.5925090000000001
-1	Carrico-9	determined-14	-appos-pobj-prep-nsubj-ccomp	0.16255099999999995
-1	he-12	said-11	-nsubjpass-ccomp	0.10813400000000001
-1	warden-2	determined-14	-nsubj-ccomp	0.064031
+1	Noone-12	said-9	-nsubj	0.21646299999999993
-1	They-2	said-9	-nsubj-ccomp	0.105509
-1	Michael-10	said-9	-nn-nsubj	0.045311
-1	House-21	of-18	-pobj	0.0723
+1	House-21	approval-17	-pobj-prep-conj	0.022056
-1	Bush-29	approval-17	-pobj-prep-advcl-ccomp-prep-pobj-conj	0.022908
-1	colonels-10	approval-17	-nsubj-prep-pobj-conj	0.006162
-1	it-3	approval-17	-nsubj-ccomp-prep-pobj-conj	0.004072
+1	We-1	expect-2	-nsubj	0.794097
-1	Community-5	expect-2	-dobj	0.033809
-1	We-1	referring-11	-nsubj-dobj-nsubj-prep-pcomp	0.021308
-1	the-3	expect-2	-det-dobj	0.00698
-1	We-1	war-16	-nsubj-dobj-nsubj-prep-pcomp-dobj-prep-pobj	0.004698
-1	We-1	war-22	-nsubj-dobj-nsubj-prep-pcomp-prep-pobj-prep-pobj-nn	0.002924
-1	We-1	take-7	-nsubj-xcomp	0.003267
-1	We-1	tribunal-20	-nsubj-dobj-nsubj-prep-pcomp-prep-pobj	0.002316
-1	We-1	step-9	-nsubj-dobj-nsubj-dobj	0.002068
-1	tribunal-20	expect-2	-pobj-prep-pcomp-prep-xcomp	0.00156
+1	GCEP-11	hopes-12	-nsubj	0.5692319999999997
-1	he-8	hopes-12	-nsubj-parataxis	0.30912300000000015
-1	GCEP-11	said-9	-nsubj-parataxis	0.3022030000000001
-1	protocol-6	hopes-12	-pobj-prep-pobj-prep	0.012608000000000001
+1	GCEP-11	attract-14	-nsubj	0.002804
+1	Saiful-Islam-10	says-11	-nsubj	0.13315200000000002
-1	role-3	says-11	-nsubj-ccomp	0.0034690000000000003
-1	Saiful-Islam-10	role-3	-nsubj-ccomp-nsubj	0.001573
-1	Saiful-Islam-10	The-2	-nsubj-ccomp-nsubj-det	7.78E-4
-1	Saiful-Islam-10	chaplain-5	-nsubj-ccomp-nsubj-prep-pobj	6.08E-4
-1	Saiful-Islam-10	unique-7	-nsubj-ccomp	4.66E-4
-1	His-1	criticism-5	-poss-nsubj-advcl-nsubj	0.164115
-1	His-1	swelled-6	-poss-nsubj-advcl	0.021412000000000004
-1	abroad-8	criticism-5	-pcomp-prep-nsubj	0.0054659999999999995
-1	abroad-8	from-7	-pcomp	0.001528
-1	swelled-6	criticism-5	-nsubj	8.84E-4
-1	comments-2	criticism-5	-nsubj-advcl-nsubj	8.68E-4
-1	abroad-8	comments-2	-pcomp-prep-advcl-nsubj	6.0E-4
+1	they-19	say-20	-nsubj	0.053561000000000004
-1	they-19	bracing-16	-nsubj-dep-dobj	0.033144
+1	officials-10	bracing-16	-nsubj	0.010292
-1	base-14	bracing-16	-pobj-prep-advmod	0.008993
-1	officials-10	say-20	-nsubj-dobj-dep	0.00387
+1	States-8	realize-10	-pobj-prep-xcomp	0.26669400000000004
-1	States-8	It-1	-pobj-prep-nsubj	0.006144999999999999
-1	States-8	to-9	-pobj-prep-nsubj-nsubj-aux	0.00613
-1	Khan-44	reminded-5	-nn-conj-pobj-prep-nsubj-ref-dobj	0.005828
-1	Palestinians-15	reminded-5	-conj-pobj-prep-dobj	0.00378
+1	mutual-14	agreement-15	-amod	0.20245999999999995
-1	by-13	agreement-15	-pobj	0.002842
-1	mutual-14	by-13	-amod-pobj	0.002306
+1	Chavez-16	said-17	-nsubj	0.10672199999999996
-1	Chavez-16	objective-4	-nsubj-vmod-prep-pobj	0.027971
-1	Chavez-16	tried-38	-nsubj-ccomp-conj	0.014152999999999999
-1	Chavez-16	wwanted-19	-nsubj-ccomp	0.013242
-1	they-18	said-17	-nsubj-ccomp	0.013242
-1	they-18	wwanted-19	-nsubj	0.013242
-1	those-6	said-17	-pobj-prep-pobj-prep-vmod	0.008187
-1	Chavez-16	Referring-1	-nsubj-vmod	0.006142
-1	coup-12	said-17	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-vmod	0.004992
-1	and-36	said-17	-cc-ccomp	0.004758
-1	and-36	wwanted-19	-cc	0.003242
-1	objective-4	said-17	-pobj-prep-vmod	0.004206
-1	and-36	objective-4	-cc-nsubj-nsubj-xcomp-ccomp-vmod-prep-pobj	0.0037029999999999997
-1	they-18	objective-4	-nsubj-ccomp-vmod-prep-pobj	0.002312
+1	Outlook-6	observes-8	-nsubj	0.3948549999999999
+1	Outlook-6	states-30	-nsubj-ccomp-conj	0.101986
-1	Outlook-6	waves-42	-nsubj-ccomp-conj-prep-pobj	0.018884
-1	Outlook-6	frenzy-35	-nsubj-ccomp-conj-ccomp-nsubjpass	0.01281
-1	Outlook-6	offers-69	-nsubj-ccomp-conj-prep-pobj-prep-pobj-ref-nsubj-conj-xcomp-xcomp-dobj	0.007616
-1	observes-8	states-30	-ccomp-conj	0.00643
-1	Outlook-6	shifting-22	-nsubj-ccomp	0.005328
-1	Outlook-6	In-11	-nsubj-ccomp-prep	0.003554
-1	clerics-18	demand-22	-conj-pobj-prep-rcmod	0.063708
+1	group-14	demand-22	-rcmod	0.020763
-1	who-21	demand-22	-nsubj	0.016275
-1	clerics-18	told-34	-conj-pobj-prep-ref-nsubj-ccomp-conj	0.014662
-1	professors-20	demand-22	-conj-pobj-prep-rcmod	0.009389
-1	He-1	demand-22	-nsubj-prep-pobj-vmod-prep-pobj-rcmod	0.011038000000000003
-1	group-14	told-34	-ref-nsubj-ccomp-conj	0.005684
+1	EU-2	optimistic-14	-nsubj-conj	0.057869
-1	EU-2	continue-4	-nsubj	0.013219
-1	Japan-21	optimistic-14	-dep-nsubj-ccomp	0.008144
-1	you-3	said-17	-nsubj-advcl-ccomp	0.6789020000000001
-1	he-16	want-4	-nsubj-ccomp-advcl	0.7407160000000002
+1	he-16	said-17	-nsubj	0.432848
-1	he-16	If-2	-nsubj-ccomp-advcl-mark	0.06187900000000001
-1	he-16	worst-8	-nsubj-ccomp-advcl-nsubj-nsubj-dobj	0.034687
-1	he-16	think-6	-nsubj-ccomp-advcl-xcomp	0.038632
-1	you-12	said-17	-nsubj-ccomp	0.027124
-1	he-16	things-10	-nsubj-ccomp-advcl-nsubj-nsubj-dobj-prep-pobj	0.003466
-1	he-12	maintained-26	-nsubj-parataxis	0.3524660000000001
+1	he-22	maintained-26	-nsubj	0.5195210000000001
-1	states-8	maintained-26	-pobj-prep-pobj-prep-parataxis	0.15737500000000004
-1	in-9	maintained-26	-prep-parataxis	0.048235
-1	he-22	paid-14	-nsubj-parataxis	0.024149
+1	Israel-15	approve-19	-nsubj	0.005344
+1	countries-8	contemplating-11	-rcmod	0.11233
-1	One-1	contemplating-11	-nsubj-dobj-rcmod	0.111117
-1	countries-8	which-9	-ref	0.004304
-1	countries-8	One-1	-dobj-nsubj	0.003082
-1	which-9	contemplating-11	-nsubj	0.002692
+1	Arab-2	opposition-3	-amod	0.545618
-1	Jerusalem-20	opposition-3	-nsubj-parataxis-nsubj	0.056384
-1	Arab-2	But-1	-amod-nsubj-cc	0.015555999999999999
-1	Arab-2	strife-15	-amod-nsubj-prep-pobj	0.009808
-1	Arab-2	increasing-14	-amod-nsubj-prep-pobj-amod	0.009773
-1	1946-18	opposition-3	-pobj-prep-parataxis-nsubj	0.009711000000000001
-1	opposition-3	to-4	-prep	0.005312
-1	herself-4	thinking-5	-nsubj	0.5887899999999997
+1	She-1	thinking-5	-nsubj-dep	0.08093600000000001
-1	She-1	finds-3	-nsubj	0.048968
-1	they-13	thinking-5	-nsubjpass-ccomp	0.049164000000000006
-1	God-11	thinking-5	-nsubjpass-ccomp	0.005906
-1	my-10	thinking-5	-poss-nsubjpass-ccomp	0.004256
-1	delegations-39	suffering-19	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.3191550000000001
+1	delegations-39	stressed-40	-nsubj	0.29512600000000005
+1	people-16	suffering-19	-rcmod	0.15220899999999998
-1	people-16	stressed-40	-nsubj-ccomp-nsubj-nsubj-dep-dep	0.189665
-1	United-1	suffering-19	-nn-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.039630000000000006
-1	United-1	stressed-40	-nn-dep	0.039630000000000006
-1	delegations-39	envisage-14	-nsubj-dep-dep-xcomp	0.028971
-1	people-16	envisage-14	-nsubj-ccomp	0.018099
-1	who-17	suffering-19	-nsubj	0.010425
-1	who-17	stressed-40	-ref-nsubj-ccomp-nsubj-nsubj-dep-dep	0.010425
-1	people-16	who-17	-ref	0.005952
-1	delegations-39	who-17	-nsubj-dep-dep-nsubj-nsubj-ccomp-nsubj-ref	0.005952
-1	Assembly-58	suffering-19	-pobj-prep-pobj-prep-dep-dep-nsubj-nsubj-ccomp-nsubj-rcmod	0.00653
-1	Assembly-58	stressed-40	-pobj-prep-pobj-prep	0.00653
-1	Kochba-17	outrage-2	-pobj-prep-vmod-dobj-prep-pobj	0.033786000000000004
-1	Simon-15	outrage-2	-nn-pobj-prep-vmod-dobj-prep-pobj	0.022387
+1	Jews-5	outrage-2	-nsubj-prep-pobj	0.007388
-1	Rome-11	outrage-2	-pobj-prep-dobj-prep-pobj	0.010244
-1	Chavez-7	hostility-11	-nsubj-dobj	0.14796899999999996
+1	America-9	hostility-11	-poss	0.09316300000000001
-1	Venezuela-5	hostility-11	-pobj-prep-pobj-prep-dobj	0.02998
-1	America-9	faced-8	-poss-dobj	0.031359000000000005
-1	faced-8	hostility-11	-dobj	0.008572
-1	borders-3	hostility-11	-pobj-prep-dobj	0.004828
+1	Times-2	emphasizes-3	-nsubj	0.5114919999999998
-1	Times-2	The-1	-det	0.005077
-1	geopolitical-6	emphasizes-3	-nn-dobj	7.02E-4
-1	Times-2	context-7	-nsubj-dobj	5.16E-4
-1	Times-2	larger-5	-nsubj-dobj-amod	4.24E-4
-1	context-7	emphasizes-3	-dobj	4.2E-4
-1	staff-2	gives-3	-nsubj	0.010698
+1	staff-2	allowing-12	-nsubj-vmod	0.004367
-1	reporters-4	allowing-12	-iobj-vmod	0.001136
-1	sections-16	allowing-12	-pobj-prep	9.94E-4
+1	judge-8	questioned-9	-nsubj	0.15107100000000004
-1	judge-8	consider-17	-nsubj-ccomp-dobj-vmod	0.141991
-1	judge-8	challenge-19	-nsubj-ccomp-dobj-vmod-dobj	0.026674
+1	Jerusalem-13	dissatisfied-23	-ref-nsubj-prep-pobj-vmod	0.046708
-1	followers-8	dissatisfied-23	-conj-nsubj-prep-pobj-ref-nsubj-prep-pobj-vmod	0.057815
-1	Committee-3	criticizing-19	-prep-pobj-prep-pobj-prep-pcomp	0.190981
+1	Committee-3	said-23	-nsubj	0.11027500000000001
-1	States-26	said-23	-nsubj-ccomp	0.038986
-1	Committee-3	violated-29	-nsubj-ccomp	0.005792
-1	Cross-7	criticizing-19	-pobj-prep-prep-pobj-prep-pobj-prep-pcomp	0.004952
-1	Cross-7	said-23	-pobj-prep-nsubj	0.004952
+1	camerawoman-14	says-11	-nsubj	0.037626999999999994
-1	they-4	says-11	-nsubjpass-ccomp	0.021429
-1	camerawoman-14	watching-15	-vmod	0.015355
-1	camerawoman-14	scared-8	-nsubj-ccomp	0.006821000000000001
-1	pool-20	says-11	-pobj-prep-vmod-nsubj	0.00397
-1	a-12	says-11	-det-nsubj	0.003378
-1	international-18	says-11	-amod-pobj-prep-vmod-nsubj	0.002514
-1	Chavez-25	caused-26	-nsubj	0.021559000000000002
-1	leaders-29	caused-26	-dobj	0.015758
-1	their-45	opposition-46	-poss	0.015191
-1	leaders-29	describing-18	-dobj-vmod-conj	0.021381
+1	leaders-29	opposition-46	-dobj-conj-dobj-prep-pobj	0.005053
+1	head-3	pointed-7	-nsubj	0.017511
+1	I-1	hope-2	-nsubj	0.926869
-1	you-3	hope-2	-nsubj-ccomp	0.314142
-1	I-1	support-13	-nsubj-ccomp-conj-pobj-dep	0.41081199999999995
-1	your-12	hope-2	-poss-dep-pobj-conj-ccomp	0.39519000000000004
-1	I-1	continue-5	-nsubj-ccomp	0.007379999999999999
-1	I-1	your-12	-nsubj-ccomp-conj-pobj-dep-poss	0.002292
+1	he-2	argued-3	-nsubj	0.938932
-1	he-2	sense-22	-nsubj-ccomp-dobj	0.055856
-1	it-19	argued-3	-nsubj-ccomp	0.047653
-1	he-2	But-1	-nsubj-cc	0.007706
-1	them-25	argued-3	-dobj-vmod-ccomp	0.004118
-1	he-2	only-20	-nsubj-ccomp-advmod	0.001806
+1	Beijing-1	refused-5	-nsubj	0.5911879999999998
-1	Beijing-1	encouraged-23	-nsubj-advcl	0.7704160000000001
-1	it-21	refused-5	-nsubj-advcl	0.6879160000000001
+1	it-21	encouraged-23	-nsubj	0.508688
-1	Beijing-1	maintains-14	-nsubj-xcomp-prep-pobj-rcmod	0.034466
-1	it-21	maintains-14	-nsubj-advcl-nsubj-nsubj-prep-pobj-rcmod	0.034466
-1	nation-12	refused-5	-pobj-prep-xcomp	0.006936
-1	nation-12	encouraged-23	-pobj-prep-nsubj-nsubj-advcl	0.006936
-1	Taiwan-18	refused-5	-pobj-prep-nsubj-ref-pobj-prep-xcomp	0.004676
-1	Taiwan-18	encouraged-23	-pobj-prep-nsubj-ref-pobj-prep-nsubj-nsubj-advcl	0.004676
-1	Palestinians-21	in-15	-amod-dep-dep-prep	0.19988299999999998
+1	Palestinians-21	calling-22	-amod	0.198687
-1	Palestinians-21	protesting-28	-amod-dep-dep-vmod	0.210195
-1	residents-27	in-15	-dep-dep-prep	0.216666
-1	residents-27	calling-22	-dep-dep	0.226978
+1	residents-27	protesting-28	-vmod	0.21547000000000002
-1	Jews-14	calling-22	-dep-dep	0.11285100000000002
-1	Jews-14	protesting-28	-dep-dep-vmod	0.11285100000000002
-1	Palestinians-21	claim-36	-amod-dep-dep-vmod-ccomp-nsubj	0.08397100000000002
-1	residents-27	claim-36	-vmod-ccomp-nsubj	0.08625100000000002
-1	many-35	in-15	-amod-nsubj-ccomp-vmod-dep-dep-prep	0.05892699999999999
-1	many-35	calling-22	-amod-nsubj-ccomp-vmod-dep-dep	0.06104099999999999
-1	many-35	protesting-28	-amod-nsubj-ccomp	0.06104099999999999
+1	many-35	claim-36	-amod	0.05335799999999999
-1	Jews-14	claim-36	-dep-dep-vmod-ccomp-nsubj	0.043122999999999995
-1	Palestinians-21	Jews-14	-amod-dep-dep	0.013479
-1	residents-27	Jews-14	-dep-dep	0.013479
-1	many-35	Jews-14	-amod-nsubj-ccomp-vmod-dep-dep	0.004228
+1	She-1	found-2	-nsubj	0.14070400000000002
-1	She-1	stood-19	-nsubj-ccomp	0.039400000000000004
-1	She-1	dedicated-13	-nsubj-ccomp-nsubj-vmod	0.023098999999999998
-1	city-5	found-2	-poss-nsubj-ccomp	0.00426
+1	officials-2	denied-3	-nsubj	0.8632029999999998
-1	officials-2	reflected-7	-nsubj-ccomp	0.18649800000000008
-1	Wolfowitz-4	denied-3	-poss-nsubj-ccomp	0.0422
-1	officials-2	remarks-6	-nsubj-ccomp-nsubj	0.022615
-1	officials-2	policy-12	-nsubj-ccomp-prep-pobj	0.012546999999999999
-1	US-11	denied-3	-nn-pobj-prep-ccomp	0.010901000000000001
-1	policy-12	denied-3	-pobj-prep-ccomp	0.006806
-1	on-13	denied-3	-prep-ccomp	0.003048
-1	remarks-6	denied-3	-nsubj-ccomp	0.003024
-1	Persians-12	rebuilding-15	-pobj-prep-pobj-prep-conj-nsubj	0.00276
-1	Persians-12	of-10	-pobj	0.00361
-1	Persians-12	rule-9	-pobj-prep	0.002407
+1	states-9	agreed-10	-nsubj	0.7446620000000002
-1	states-9	On-1	-nsubj-prep	0.029243
-1	states-9	to-11	-nsubj-xcomp-aux	0.006656
-1	states-9	ratification-23	-nsubj-xcomp-conj-dobj	0.005168
+1	readers-30	captivated-29	-dobj	0.005655
+1	paper-34	states-35	-nsubj	0.031648
-1	laws-3	described-5	-nsubjpass	0.133817
-1	leaders-17	described-5	-conj-pobj-prep	0.015652
-1	leaders-7	stage-managed-20	-conj-vmod-conj	0.0059
-1	Chavez-24	described-5	-pobj-prep-dobj-vmod-conj-pobj-prep	0.004544
+1	Cabinet-25	decision-26	-nn	0.3107609999999999
-1	Jordan-3	decision-26	-nsubj-ccomp-dobj-prep-pobj	0.21695799999999998
-1	Cabinet-25	said-4	-nn-pobj-prep-dobj-ccomp	0.145901
-1	a-23	decision-26	-det	0.018157
-1	recent-24	decision-26	-amod	0.00839
-1	Cabinet-25	pact-14	-nn-pobj-prep-appos	0.00908
-1	a-12	decision-26	-det-appos-prep-pobj	0.006032
-1	Juneidi-31	decision-26	-pobj-pcomp-prep-dobj-prep-pobj	0.005164
-1	a-23	said-4	-det-pobj-prep-dobj-ccomp	0.005114
-1	pact-14	decision-26	-appos-prep-pobj	0.004922
-1	bones-18	about-19	-dobj-prep	0.059907
-1	U.S.-2	considering-20	-nn-nsubj-prep-pcomp	0.047397
-1	U.S.-2	makes-16	-nn-nsubj	0.017787
-1	Sides-6	considering-20	-nsubj-prep-pcomp	0.019214000000000002
-1	terrorists-22	considering-20	-xcomp	0.008222
+1	Sides-6	makes-16	-nsubj	0.002677
-1	Ga.-14	considering-20	-appos-pobj-prep-nsubj-prep-pcomp	0.005236
-1	them-21	considering-20	-nsubj-xcomp	0.006639
-1	about-19	considering-20	-pcomp	0.004616
-1	bones-18	considering-20	-dobj-prep-pcomp	0.004232
-1	U.S.-2	about-19	-nn-nsubj-prep	0.003404
+1	countries-3	shown-7	-nsubj	0.5813249999999998
-1	countries-3	saying-15	-nsubj-vmod	0.341479
-1	countries-3	towards-9	-nsubj-dobj-prep	0.032772
-1	Canada-5	shown-7	-pobj-prep-nsubj	0.017738999999999998
-1	countries-3	signing-10	-nsubj-dobj-prep-pcomp	0.01193
-1	Canada-5	saying-15	-pobj-prep-nsubj-vmod	0.007052
+1	it-5	wants-6	-nsubj	0.5535369999999996
-1	company-2	wants-6	-nsubj-ccomp	0.2860120000000001
-1	it-5	said-4	-nsubj-ccomp	0.32289799999999996
+1	community-16	demanded-12	-pobj-prep	0.163359
-1	community-16	by-13	-pobj	0.026999
-1	community-16	implementing-4	-pobj-prep-dep-dobj	0.015242
-1	States-23	demanded-12	-conj-pobj-prep-pobj-prep	0.017835
+1	international-29	uproar-30	-amod	0.35024800000000006
-1	an-28	uproar-30	-det	0.022672
-1	Pentagon-5	uproar-30	-nsubj-parataxis-dobj	0.032738
-1	guards-23	uproar-30	-pobj-prep-conj-prep-dobj-parataxis-dobj	0.022547
-1	detainees-10	uproar-30	-pobj-prep-dobj-parataxis-dobj	0.016293000000000002
-1	international-29	The-1	-amod-dobj-parataxis-tmod-det	0.01092
-1	international-29	surrounded-21	-amod-dobj-parataxis-dobj-prep-conj	0.004108
-1	international-29	wearing-16	-amod-dobj-parataxis-dobj-prep-pobj-vmod	0.003646
-1	international-29	pictures-7	-amod-dobj-parataxis-dobj	0.003364
+1	people-8	demand-18	-dep-nsubj	0.3970559999999999
-1	Chavez-19	demand-18	-poss-dobj	0.092023
-1	people-8	resignation-21	-dep-nsubj-xcomp-dobj	0.048541
-1	leaders-14	demand-18	-pobj-prep-dep-nsubj	0.020403
+1	people-8	mass-16	-dep-nsubj	0.0054789999999999995
-1	including-10	demand-18	-prep-dep-nsubj	0.006946
+1	governments-2	joined-3	-nsubj	0.38976
+1	governments-2	saying-7	-nsubj-vmod	0.35978499999999997
-1	joined-3	saying-7	-vmod	0.13008199999999998
-1	chorus-5	joined-3	-dobj	0.031163
-1	chorus-5	saying-7	-dobj-vmod	0.049005
-1	Convention-20	saying-7	-pobj-prep-ccomp	0.022261999999999997
-1	Convention-20	joined-3	-pobj-prep-ccomp-vmod	0.012681000000000001
-1	governments-2	chorus-5	-nsubj-dobj	0.006796
-1	joined-3	chorus-5	-dobj	0.005486
-1	Wu-32	said-33	-nsubj	0.13937
+1	Wu-32	noting-35	-nsubj-xcomp	0.035306
-1	States-10	noting-35	-pobj-prep-pobj-prep-conj-xcomp	0.028629
-1	countries-12	noting-35	-nsubj-conj-xcomp	0.005628
+1	They-1	know-4	-nsubj	0.8563709999999999
-1	they-6	know-4	-nsubj-ccomp	0.09127600000000002
-1	They-1	going-8	-nsubj-ccomp	0.011546
-1	They-1	're-7	-nsubj-ccomp-aux	0.004222
-1	Chavez-4	wrath-12	-poss-pobj-prep-nsubj-prep-pobj	0.112673
-1	Chavez-4	hide-24	-poss-pobj-prep-nsubj-ccomp-xcomp	0.077292
-1	he-21	wrath-12	-nsubj-ccomp-prep-pobj	0.092814
-1	he-21	failed-22	-nsubj	0.039018000000000004
-1	he-21	hide-24	-nsubj	0.053068
-1	Chavez-4	anger-26	-poss-pobj-prep-nsubj-ccomp-nsubj-nsubj-dobj	0.04474499999999999
-1	he-21	anger-26	-nsubj-xcomp-dobj	0.029525000000000003
-1	Chavez-4	failed-22	-poss-pobj-prep-nsubj-ccomp	0.009198
-1	Bush-16	wrath-12	-pobj-prep	0.013816999999999998
-1	Bush-16	hide-24	-pobj-prep-pobj-prep-ccomp-xcomp	0.008993999999999999
+1	Bush-16	anger-26	-pobj-prep-pobj-prep-ccomp-nsubj-nsubj-dobj	0.004823
+1	he-17	said-18	-nsubj	0.47581199999999996
-1	he-17	There-2	-nsubj-ccomp-expl	0.038255
-1	expediency-6	said-18	-ccomp	0.014876
-1	he-17	expediency-6	-nsubj-ccomp	0.017674999999999996
-1	he-17	compromise-9	-nsubj-ccomp-appos	0.003786
-1	he-17	vigilance-14	-nsubj-ccomp-appos-prep-pobj	0.003748
+1	We-2	go-5	-nsubj	0.21217400000000003
-1	We-2	idea-9	-nsubj-prep-pobj	0.062693
-1	person-12	idea-9	-nsubj-ccomp-prep-pobj	0.008058
-1	We-2	do-3	-nsubj-aux	0.005608
-1	a-7	idea-9	-det	0.00552
-1	person-12	go-5	-nsubj-ccomp	0.003456
-1	n't-4	go-5	-neg	0.001746
+1	head-16	expressed-21	-nsubj	0.06088999999999999
-1	head-16	know-29	-nsubj-ccomp	0.08278200000000001
-1	authorities-27	expressed-21	-nsubj-ccomp	0.147817
+1	authorities-27	know-29	-nsubj	0.126049
-1	Colonna-12	expressed-21	-dep-pobj-prep-nsubj-ccomp	0.025411999999999997
-1	Colonna-12	know-29	-dep-pobj-prep-nsubj-ccomp-ccomp	0.025411999999999997
-1	head-16	said-13	-nsubj-ccomp	0.009249
-1	authorities-27	said-13	-nsubj-ccomp-ccomp	0.009195
-1	summit-12	denounce-13	-pobj-prep-pobj-prep-nsubj	0.17641900000000002
-1	Venezuela-14	denounce-13	-poss-dobj	0.079709
-1	Rica-8	denounce-13	-pobj-prep-nsubj	0.015430000000000001
-1	meeting-5	denounce-13	-nsubj	0.005406
+1	officials-2	considering-4	-nsubj	0.695524
+1	States-8	promising-21	-nsubj-prep-pobj-vmod	0.018643000000000003
-1	they-32	promising-21	-nsubj-advcl-xcomp	0.012241
-1	It-1	promising-21	-nsubjpass-ccomp-prep-pobj-vmod	0.009498
+1	EU-2	concerned-4	-nsubjpass	0.827624
-1	EU-2	proposed-13	-nsubjpass-prep-pobj-prep-pobj-vmod	0.13122900000000004
-1	EU-2	actions-12	-nsubjpass-prep-pobj-prep-pobj	0.036223000000000005
-1	EU-2	nature-9	-nsubjpass-prep-pobj	0.010821
-1	actions-12	concerned-4	-pobj-prep-pobj-prep	0.005835
-1	EU-2	voluntary-8	-nsubjpass-prep-pobj-amod	0.0022
-1	EU-2	The-1	-det	0.001886
-1	proposed-13	concerned-4	-vmod-pobj-prep-pobj-prep	0.00164
-1	EU-2	the-6	-nsubjpass-prep-pobj-det	0.001578
+1	Iran-1	sent-7	-nsubj	0.16188099999999997
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.00788
-1	States-8	unmasked-11	-pobj-prep-nsubj	0.460601
-1	Government-18	attitude-13	-pobj-prep-vmod	0.06692699999999999
-1	Government-18	towards-19	-pobj-prep-prep	0.084316
-1	Government-18	by-15	-pobj	0.066384
-1	media-4	unmasked-11	-nsubj	0.032188
+1	Government-18	taken-14	-pobj-prep	0.013576999999999999
+1	Khatami-7	told-8	-nsubj	0.463794
-1	Chavex-15	told-8	-appos-dobj	0.042169
-1	counterpart-11	told-8	-dobj	0.023975999999999997
-1	President-13	told-8	-nn-appos-dobj	0.015061
-1	Khatami-7	was-28	-nsubj-dobj-dep-cop	0.00296
-1	Khatami-7	conversation-4	-nsubj-prep-pobj	0.002648
+1	army-3	denied-7	-nsubj	0.4861830000000001
-1	army-3	reports-8	-nsubj-dobj	0.015189999999999999
-1	reports-8	denied-7	-dobj	0.016469
+1	American-5	hostility-6	-amod	0.28935499999999986
-1	within-18	hostility-6	-prep-prep-pobj-prep-pobj	0.21273000000000003
-1	Chavez-8	hostility-6	-pobj-prep	0.046380000000000005
-1	American-5	made-13	-amod-pobj-prep-pobj-prep	0.017644
-1	Chavez-8	towards-7	-pobj	0.006422
-1	Bush-8	dislike-13	-nsubj-prep-pobj	0.2375000000000001
-1	Bush-8	spoke-9	-nsubj	0.063177
+1	America-11	dislike-13	-poss	0.08498500000000002
-1	Chavez-15	of-14	-pobj	0.025028
-1	Chavez-15	dislike-13	-pobj-prep	0.023259000000000002
-1	America-11	of-10	-poss-pobj	0.033958
-1	officials-6	dislike-13	-pobj-prep-pobj-prep-prep-pobj	0.020106
-1	of-10	dislike-13	-pobj	0.022139
-1	America-11	spoke-9	-poss-pobj-prep	0.015420999999999999
-1	meetings-3	dislike-13	-pobj-prep-prep-pobj	0.006852
-1	initiative-8	got-9	-nsubj	0.022068
-1	the-7	initiative-8	-det	0.003514
-1	initiative-8	nod-11	-nsubj-dobj	0.003422
-1	the-10	nod-11	-det	0.003338
-1	media-23	made-25	-nsubj	0.4095999999999999
+1	media-23	comments-29	-nsubj-dobj-conj	0.075366
-1	media-23	reports-27	-nsubj-dobj	0.058653000000000004
-1	media-23	have-24	-nsubj-aux	0.028919
+1	media-23	conjectures-32	-nsubj-dobj-conj	0.014555
-1	reports-27	conjectures-32	-conj	0.005872
-1	media-23	On-1	-nsubj-prep	0.004276
-1	some-20	criticism-21	-det	0.140108
-1	her-23	criticism-21	-pobj-prep	0.022062
-1	her-23	of-22	-pobj	0.01564
-1	NYT-3	criticism-21	-nn-dobj-prep-pcomp-prep-pcomp-dobj	0.009607000000000001
-1	story-26	criticism-21	-pobj-prep-dobj	0.00446
-1	credit-4	criticism-21	-dobj-prep-pcomp-prep-pcomp-dobj	0.004432
-1	NYT-3	credit-4	-nn	0.003582
+1	community-3	tolerate-6	-nsubj	0.111768
-1	The-1	tolerate-6	-det-nsubj	0.006894
-1	community-3	should-4	-nsubj-aux	0.006083
-1	not-5	tolerate-6	-neg	0.002858
-1	The-1	community-3	-det	0.0018830000000000001
+1	number-2	believe-5	-nsubj	0.22931900000000002
-1	number-2	opposition-12	-nsubj-ccomp-nsubj-prep-pobj	0.2685890000000001
-1	number-2	support-17	-nsubj-ccomp-nsubj-prep-pobj-conj	0.2685890000000001
-1	observers-4	believe-5	-pobj-prep-nsubj	0.07545100000000002
-1	observers-4	opposition-12	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj	0.07545100000000002
-1	observers-4	support-17	-pobj-prep-nsubj-ccomp-nsubj-prep-pobj-conj	0.07545100000000002
-1	America-10	believe-5	-poss-pobj-prep-nsubj-ccomp	0.042505
+1	America-10	opposition-12	-poss	0.035787
+1	America-10	support-17	-poss-conj	0.035787
-1	generals-22	believe-5	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-ccomp	0.013058
-1	generals-22	opposition-12	-pobj-prep-pobj-prep-conj	0.013058
-1	generals-22	support-17	-pobj-prep-pobj-prep	0.013058
-1	Chavez-41	believe-5	-pobj-prep-ccomp	0.006894
-1	Chavez-41	opposition-12	-pobj-prep-nsubj-prep-pobj	0.006894
-1	Chavez-41	support-17	-pobj-prep-nsubj-prep-pobj-conj	0.006894
-1	number-2	policies-39	-nsubj-ccomp-advmod-prep-pobj-conj	0.005182
+1	House-4	denied-9	-nsubj	0.48443899999999995
+1	House-4	supporting-10	-nsubj-xcomp	0.305795
-1	Government-40	denied-9	-pobj-prep-vmod-pobj-prep-advcl-advcl	0.14066999999999996
-1	Government-40	supporting-10	-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp	0.106741
-1	Pentagon-7	denied-9	-conj-nsubj	0.047030999999999996
-1	Pentagon-7	supporting-10	-conj-nsubj-xcomp	0.032825
-1	the-38	denied-9	-det-pobj-prep-vmod-pobj-prep-advcl-advcl	0.022037
-1	the-38	supporting-10	-det-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp	0.016788
-1	House-4	fooled-26	-nsubj-advcl	0.029355999999999997
-1	world-21	denied-9	-nsubjpass-advcl	0.019056
-1	world-21	supporting-10	-nsubjpass-advcl-xcomp	0.015629
-1	coup-46	denied-9	-pobj-prep-vmod-pobj-prep-advcl-advcl	0.006414
-1	coup-46	supporting-10	-pobj-prep-vmod-pobj-prep-advcl-advcl-xcomp	0.006414
-1	House-4	statements-35	-nsubj-advcl-advcl-prep-pobj	0.005092
-1	House-4	judge-30	-nsubj-advcl-advcl	0.004332
+1	Khatami-2	called-14	-nsubj	0.20703400000000005
-1	Organization-20	called-14	-pobj-prep-pobj-prep	0.01248
-1	states-17	on-15	-pobj	0.012407999999999999
+1	they-13	know-14	-nsubj	0.28117499999999995
-1	they-13	says-18	-nsubj-advcl-ccomp-ccomp	0.24998399999999996
-1	he-17	know-14	-nsubj-ccomp-ccomp-advcl	0.38189799999999985
+1	They-2	said-5	-nsubj	0.146782
-1	They-2	know-14	-nsubj-ccomp-advcl	0.13644699999999998
-1	They-2	says-18	-nsubj-ccomp	0.147413
-1	they-13	said-5	-nsubj-advcl-ccomp	0.12998400000000002
-1	he-17	said-5	-nsubj-ccomp	0.18289799999999998
+1	Rumsfeld-4	denied-5	-nsubj	0.9432170000000001
+1	Rumsfeld-4	insisting-9	-nsubj-vmod	0.8704680000000001
-1	detainees-12	denied-5	-nsubj-ccomp-vmod	0.078649
-1	detainees-12	insisting-9	-nsubj-ccomp	0.075346
-1	Rumsfeld-4	allegations-7	-nsubj-dobj	0.009118
-1	Rumsfeld-4	have-13	-nsubj-vmod-ccomp	0.001946
-1	Afghanistan-19	denied-5	-pobj-prep-ccomp-vmod	0.001618
-1	Afghanistan-19	insisting-9	-pobj-prep-ccomp	0.001618
-1	in-18	denied-5	-prep-ccomp-vmod	0.001594
-1	in-18	insisting-9	-prep-ccomp	0.001594
+1	Sharon-25	is-43	-nsubj	0.021328
-1	Sharon-25	urging-46	-nsubj-prep-pcomp	0.017402
-1	Sharon-25	among-44	-nsubj-prep	0.015974000000000002
-1	those-45	urging-46	-nsubj	0.010752000000000001
-1	news-20	is-43	-ccomp	0.013866
-1	news-20	urging-46	-ccomp-prep-pcomp	0.005354
-1	news-20	among-44	-ccomp-prep	0.004914
+1	guards-8	shout-9	-nsubj	0.135406
-1	the-7	guards-8	-det	2.82E-4
-1	guards-8	Walk-4	-nsubj-dep	2.85E-4
+1	groups-2	cried-3	-nsubj	0.9867810000000001
-1	treatment-5	cried-3	-dobj	0.008869000000000002
-1	groups-2	inhumane-4	-nsubj-dobj-amod	0.0044329999999999994
-1	Rights-1	groups-2	-nn	0.005481
-1	Rights-1	cried-3	-nn-nsubj	0.004011
-1	inhumane-4	cried-3	-amod-dobj	0.003806
-1	groups-2	treatment-5	-nsubj-dobj	0.0037759999999999994
+1	Most-1	understand-2	-nsubj	0.7911269999999997
-1	Most-1	says-8	-nsubj-ccomp	0.6324359999999999
-1	she-7	understand-2	-nsubj-ccomp	0.6935339999999998
-1	English-5	understand-2	-acomp	0.003588
+1	America-3	prescribes-4	-nsubj	0.6334219999999998
-1	world-21	prescribes-4	-pobj-prep-pobj-prep-nsubj-dobj-conj	0.019530000000000002
-1	Finally-1	prescribes-4	-advmod	0.01828
-1	America-3	accord-13	-nsubj-conj-xcomp	0.014495
-1	democracy-6	prescribes-4	-dobj	0.006792
-1	America-3	principles-18	-nsubj-conj-dobj-nsubj-prep-pobj	0.008234
-1	tourists-2	believes-16	-nsubj-ccomp	0.681265
+1	Company-15	believes-16	-nsubj	0.5555140000000003
-1	Company-15	likely-6	-nsubj-ccomp	0.040103
-1	Company-15	are-5	-nsubj-ccomp-cop	0.004698
-1	businessmen-4	believes-16	-conj-nsubj-ccomp	0.003838
+1	they-6	unsure-9	-nsubj	0.372987
-1	they-6	says-12	-nsubj-ccomp	0.321934
-1	Carrico-13	unsure-9	-nsubj-ccomp	0.20794200000000002
-1	Carrico-13	says-12	-nsubj	0.0063549999999999995
-1	says-12	unsure-9	-ccomp	0.002468
-1	were-7	unsure-9	-cop	0.00214
+1	he-6	adopted-7	-nsubj	0.6771110000000004
-1	he-6	supported-21	-nsubj-conj-conj	0.323596
-1	prices-20	adopted-7	-nsubj-conj-conj	0.06898599999999999
-1	he-6	say-4	-nsubj-conj-xcomp	0.09335800000000001
-1	OPEC-14	adopted-7	-pobj-prep-pobj-prep-nsubjpass-advcl	0.013542
-1	he-6	That-1	-nsubj-conj-nsubj	0.008864
+1	China-16	dissatisfaction-18	-poss	0.021709
-1	widely-10	dissatisfaction-18	-advmod-nsubjpass-nsubjpass-prep-pobj	0.012067
-1	China-16	expected-11	-poss-pobj-prep-xcomp	0.016493
-1	Beijing-5	dissatisfaction-18	-nsubj-dep-nsubjpass-xcomp-prep-pobj	0.010026
+1	America-1	called-2	-nsubj	0.27487400000000006
-1	America-1	supported-12	-nsubj-dobj-prep-pobj-rcmod	0.34686300000000003
-1	capitalist-14	called-2	-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.251507
-1	capitalist-14	supported-12	-pobj-prep	0.336524
+1	capitalist-14	by-13	-pobj	0.095408
-1	capitalist-14	action-4	-pobj-prep-nsubjpass-ref-pobj-prep	0.07600900000000001
-1	by-13	called-2	-prep-nsubjpass-ref-pobj-prep-dobj	0.024833
-1	by-13	supported-12	-prep	0.03707800000000001
-1	generals-8	of-5	-pobj	0.018118000000000002
-1	generals-8	supported-12	-rcmod	0.032507
-1	capitalist-14	of-5	-pobj-prep-nsubjpass-ref-pobj	0.021029000000000003
-1	who-10	called-2	-ref-pobj-prep-dobj	0.010902
-1	who-10	supported-12	-nsubjpass	0.013849
-1	by-13	action-4	-prep-nsubjpass-ref-pobj-prep	0.00733
-1	generals-8	action-4	-pobj-prep	0.006874
-1	bankers-18	called-2	-conj-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.004928
-1	bankers-18	supported-12	-conj-pobj-prep	0.004928
+1	Today-3	stays-4	-nsubj	0.052893
-1	USA-2	Today-3	-nn	0.033391
-1	USA-2	But-1	-nn-nsubj-cc	0.003512
-1	Today-3	But-1	-nsubj-cc	0.0027429999999999998
-1	USA-2	stays-4	-nn-nsubj	0.001554
-1	Di-7	stays-4	-pobj-prep	4.52E-4
+1	officials-10	say-11	-nsubj	0.16917400000000002
-1	officials-10	or-7	-nsubj-prep-pobj-cc	0.033296000000000006
-1	officials-10	incident-6	-nsubj-prep-pobj	0.033135
-1	officials-10	threat-8	-nsubj-prep-pobj-conj	0.009
-1	prisoners-14	say-11	-nsubj-advcl	0.00404
+1	House-3	said-5	-nsubjpass	0.11509100000000003
-1	report-11	embarrassed-8	-pobj-prep	0.10015899999999998
+1	House-3	embarrassed-8	-nsubjpass	0.082324
-1	report-11	by-9	-pobj	0.015976
-1	House-3	report-11	-nsubjpass-xcomp-prep-pobj	0.00358
-1	The-1	embarrassed-8	-det-nsubjpass	0.00258
-1	officials-10	atrocities-3	-pobj-prep-nsubjpass	0.009578999999999999
-1	officials-10	including-11	-prep	0.004767
+1	officials-10	masterminded-5	-pobj-prep	0.005088
-1	Israel-1	masterminded-5	-poss-nsubjpass	0.004876999999999999
-1	officials-10	by-6	-pobj	0.0044599999999999996
+1	I-23	know-26	-nsubj	0.6630649999999997
-1	Rumsfeld-19	know-26	-nsubj-ccomp	0.25075299999999995
-1	I-23	said-20	-nsubj-ccomp	0.254301
-1	States-6	know-26	-nsubj-ccomp-ccomp-vmod-ccomp	0.050661
-1	I-23	gets-7	-nsubj-ccomp-vmod-ccomp-ccomp	0.021474
-1	I-23	question-35	-nsubj-vmod-dobj	0.011514
-1	I-23	Asked-1	-nsubj-ccomp-vmod	0.005914
-1	I-23	answer-33	-nsubj-vmod	0.005838
-1	Rumsfeld-19	said-20	-nsubj	0.004802
-1	I-23	technicalities-31	-nsubj-dobj-prep-pobj	0.004362
-1	I-23	classifying-10	-nsubj-ccomp-vmod-ccomp-ccomp-prep-pcomp	0.003496
+1	they-16	know-17	-nsubj	0.22102800000000003
-1	they-16	decided-5	-nsubj-advcl-vmod-xcomp	0.122764
-1	campers-14	know-17	-pobj-prep-advcl	0.053434
-1	I-2	believe-8	-nsubj-dep	0.258597
-1	I-7	telling-4	-nsubj-dep	0.3165770000000001
+1	I-7	believe-8	-nsubj	0.42619100000000004
-1	I-7	told-39	-nsubj-dep-ccomp	0.2105
-1	he-38	believe-8	-nsubj-ccomp-dep	0.23659199999999997
-1	I-7	referring-42	-nsubj-dep-ccomp-vmod	0.04051300000000001
-1	people-33	believe-8	-pobj-prep-conj-dep	0.025671000000000003
-1	you-5	believe-8	-dobj-dep	0.010514
-1	I-7	am-3	-nsubj-dep-aux	0.009505999999999999
-1	Cuba-53	believe-8	-appos-pobj-prep-vmod-ccomp-dep	0.006085
+1	Carrico-16	says-11	-dobj	0.53666
-1	U.S.-12	says-11	-nn-dobj	0.097645
-1	Carrico-16	This-1	-dobj-ccomp-nsubjpass	0.0252
-1	Carrico-16	done-3	-dobj-ccomp	0.005299
-1	Carrico-16	provide-6	-dobj-ccomp-xcomp	0.003528
-1	''-10	says-11		0.003456
-1	U.S.-12	Army-13	-nn-nn	0.002664
-1	warden-22	says-11	-nsubj	0.001824
-1	This-1	says-11	-nsubjpass-ccomp	0.001758
-1	Carrico-16	positive-7	-dobj-ccomp-nsubjpass-nsubj-dobj-amod	0.001666
-1	U.S.-12	This-1	-nn-dobj-ccomp-nsubjpass	0.001658
+1	International-2	sought-3	-nsubj	0.701118
+1	International-2	said-11	-nsubj-conj	0.390057
-1	they-12	sought-3	-nsubjpass-ccomp-conj	0.13871200000000003
-1	they-12	said-11	-nsubjpass-ccomp	0.08856800000000001
+1	Critics-1	said-2	-nsubj	0.8077770000000002
-1	States-5	said-2	-nsubj-ccomp	0.26533100000000004
-1	Critics-1	was-6	-nsubj-ccomp-aux	0.008564
-1	Critics-1	weaken-16	-nsubj-ccomp-vmod	0.004538
-1	interrogations-21	said-2	-nsubj-advcl-vmod-ccomp	0.004136
-1	Critics-1	interrogations-21	-nsubj-ccomp-vmod-advcl-nsubj	0.00344
-1	the-3	said-2	-det-nsubj-ccomp	0.003358
-1	Critics-1	using-7	-nsubj-ccomp	0.0022909999999999996
-1	Critics-1	fruitful-25	-nsubj-ccomp-vmod-advcl	0.001638
-1	prisoners-18	said-2	-dobj-vmod-ccomp	0.002327
-1	Critics-1	so-19	-nsubj-ccomp-vmod-advcl-advmod	0.001382
-1	Critics-1	other-11	-nsubj-ccomp-dobj-conj-amod	0.001306
+1	Government-3	hopes-4	-nsubj	0.37550600000000006
-1	Government-3	envisions-34	-nsubj-ccomp-advcl-nsubjpass-nsubj-ccomp	0.3184210000000001
-1	Israel-33	hopes-4	-nsubj-ccomp-nsubj-nsubjpass-advcl-ccomp	0.11907400000000001
-1	Government-3	agreement-16	-nsubj-ccomp-prep-pobj	0.07451600000000001
+1	Zhang-1	bashed-3	-nsubj	0.38767700000000005
-1	Wolfowitz-14	bashed-3	-pobj-prep-ccomp	0.035820000000000005
+1	Chirac-34	stressed-35	-nsubj	0.6866060000000002
-1	Koehler-30	stressed-35	-appos-pobj-prep-pobj-prep-dep	0.09261399999999999
-1	Chirac-34	imposed-49	-nsubj-vmod-xcomp-dobj-vmod	0.08419800000000001
-1	Paris-1	stressed-35	-nsubj	0.020360999999999997
-1	Chirac-34	make-45	-nsubj-vmod-xcomp	0.025294
-1	Chirac-34	choices-47	-nsubj-vmod-xcomp-dobj	0.008109
-1	Horst-29	stressed-35	-nn-appos-pobj-prep-pobj-prep-dep	0.005666
+1	representative-2	said-7	-nsubj	0.34195299999999995
-1	States-6	said-7	-pobj-prep-nsubj	0.404122
-1	community-19	said-7	-nsubj-ccomp	0.19653900000000002
-1	representative-2	horrors-11	-nsubj-ccomp-prep-pobj	0.004604
-1	States-6	horrors-11	-pobj-prep-nsubj-ccomp-prep-pobj	0.003224
-1	representative-2	could-20	-nsubj-ccomp-aux	0.002512
-1	representative-2	war-25	-nsubj-ccomp-dobj	0.001794
-1	scientist-10	hopes-27	-appos-nsubj-xcomp-dobj	0.021803
+1	Herzl-24	hopes-27	-poss	0.00777
-1	s-26	hopes-27	-amod	0.007548
-1	Weizmann-2	hopes-27	-nsubj-xcomp-dobj	0.008544
+1	Zhang-1	said-2	-nsubj	0.6160340000000002
-1	Zhang-1	commitments-17	-nsubj-ccomp-prep-pobj	0.6946800000000001
-1	US-16	said-2	-nn-pobj-prep-ccomp	0.5247220000000001
+1	US-16	commitments-17	-nn	0.470506
-1	commitments-17	said-2	-pobj-prep-ccomp	0.041477
-1	Zhang-1	:-3		0.01298
-1	US-16	:-3		0.01298
+1	AOL-30	set-32	-nsubjpass	0.020136
-1	papers-2	set-32	-nsubj-conj-ccomp	0.010075
-1	AOL-30	have-3	-nsubjpass-ccomp-conj	0.005602
+1	Her-1	goal-2	-poss	0.12417099999999998
+1	Her-1	telling-19	-poss-nsubj-dep-dobj-nsubj-xcomp-conj-pobj-vmod	0.061767
-1	Her-1	for-14	-poss-nsubj-dep-conj	0.005466
-1	Her-1	come-9	-poss-nsubj-dep-xcomp	0.003704
-1	Israel-17	goal-2	-pobj-prep-pobj-conj-dep-nsubj	0.003526
+1	EU-3	concerned-5	-nsubj	0.49696699999999994
-1	they-7	concerned-5	-nsubj-ccomp	0.024555
-1	EU-3	But-1	-nsubj-cc	0.01376
-1	Department-8	envisaged-30	-pobj-prep-appos-nsubj-ccomp-ccomp	0.014276
-1	frame-29	envisaged-30	-nsubj	0.012046
-1	Department-8	said-13	-pobj-prep-appos-nsubj	0.012182
+1	Boontipa-1	envisaged-30	-nsubj-ccomp-ccomp	0.003542
-1	Boontipa-1	said-13	-nsubj	0.00512
-1	Economics-11	envisaged-30	-pobj-prep-pobj-prep-appos-nsubj-ccomp-ccomp	0.004282
-1	Economics-11	said-13	-pobj-prep-pobj-prep-appos-nsubj	0.003094
-1	government-10	dissension-25	-pobj-prep-pobj-prep-ccomp-nsubj	0.022158999999999998
+1	LAT-2	focuses-3	-nsubj	0.018876
+1	LAT-2	dissension-25	-nsubj-ccomp-nsubj	0.018682999999999998
-1	Israel-15	dissension-25	-nsubj-ccomp-ccomp-nsubj	0.008324
+1	we-6	believe-7	-nsubj	0.868137
-1	community-12	believe-7	-dobj-parataxis	0.05705800000000001
-1	we-6	develop-27	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj-nsubj-conj	0.026809
-1	we-6	continue-13	-nsubj-parataxis-nsubj-ref-dobj-csubj	0.033895
-1	efforts-3	believe-7	-ref-nsubj-parataxis	0.009586
-1	our-11	believe-7	-poss-dobj-parataxis	0.007758
-1	we-6	efforts-3	-nsubj-parataxis-rcmod	0.00515
-1	we-6	community-12	-nsubj-parataxis-dobj	0.0071389999999999995
-1	people-23	believe-7	-nsubj-ccomp-nsubj-nsubj-xcomp-xcomp-csubj-dobj-ref-nsubj-parataxis	0.006059
-1	we-6	steps-17	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj	0.004098
-1	we-6	help-20	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-xcomp	0.003834
-1	we-6	young-22	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp-xcomp-nsubj-nsubj-ccomp-nsubj-amod	0.003722
-1	we-6	led-1	-nsubj-parataxis-nsubj-ref-dobj	0.003272
-1	we-6	take-15	-nsubj-parataxis-nsubj-ref-dobj-csubj-xcomp	0.001974
-1	we-6	will-9	-nsubj-parataxis-aux	0.001764
-1	NYT-2	read-15	-nsubj-ccomp	0.016669
-1	she-12	states-3	-nsubj-ccomp	0.009788999999999999
+1	she-12	read-15	-nsubj	0.006225
-1	states-3	read-15	-ccomp	0.00561
-1	campers-18	appreciate-11	-pobj-prep	0.039299
-1	you-2	appreciate-11	-nsubj-advcl	0.040387
+1	we-9	appreciate-11	-nsubj	0.008657
-1	your-5	appreciate-11	-poss-dobj-advcl	0.003746
+1	he-9	pursued-11	-nsubj	0.6540799999999997
-1	Chavez-2	pursued-11	-nsubj-advcl	0.175297
-1	president-7	pursued-11	-pobj-prep-advcl	0.11340499999999999
-1	he-9	took-3	-nsubj-advcl	0.089874
-1	States-26	pursued-11	-pobj-prep-conj	0.027516
-1	he-9	out-20	-nsubj-conj	0.019759
-1	he-9	After-1	-nsubj-advcl-mark	0.004358
+1	Jerome-1	says-2	-nsubj	0.30838000000000015
-1	Jerome-1	feels-5	-nsubj-ccomp	0.27648800000000007
-1	hospital-4	says-2	-nsubj-ccomp	0.270645
-1	Russian-31	says-2	-conj-pobj-prep	0.017187
-1	states-13	says-2	-pobj-prep-pobj-prep-acomp-ccomp	0.014882000000000001
-1	speak-26	says-2	-parataxis	0.014403
-1	feels-5	says-2	-ccomp	0.004816
-1	Jerome-1	states-13	-nsubj-ccomp-acomp-prep-pobj-prep-pobj	0.004542
+1	Palestinians-2	want-3	-nsubj	0.401037
-1	Palestinians-2	understand-9	-nsubj-conj	0.474255
-1	Washington-6	want-3	-pobj-prep	0.07495600000000001
+1	Washington-6	understand-9	-pobj-prep-conj	0.065334
-1	their-10	want-3	-poss-dobj-conj	0.01467
-1	their-10	understand-9	-poss-dobj	0.01467
-1	Palestinians-2	but-7	-nsubj-cc	0.0114
-1	Washington-6	but-7	-pobj-prep-cc	0.0114
-1	Palestinians-2	stand-13	-nsubj-conj-conj	0.006172
+1	Prophets-22	fury-18	-pobj-prep	0.355988
-1	Prophets-22	of-19	-pobj	0.194318
-1	rulers-12	fury-18	-pobj-prep-nsubj-dobj	0.04756199999999999
-1	Prophets-22	aroused-16	-pobj-prep-dobj	0.12359999999999999
-1	Prophets-22	impiety-9	-pobj-prep-dobj-nsubj-conj	0.033516
-1	kingdoms-15	fury-18	-pobj-prep-pobj-prep-nsubj-dobj	0.037686
-1	Bible-2	fury-18	-nsubj-ccomp-dobj	0.02863
-1	us-4	fury-18	-dobj-ccomp-dobj	0.015305
-1	of-19	fury-18	-prep	0.015445
+1	Bible-2	tells-3	-nsubj	0.012307
-1	Prophets-22	tells-3	-pobj-prep-dobj-ccomp	0.017530999999999998
-1	the-17	fury-18	-det	0.012271999999999998
-1	tells-3	fury-18	-ccomp-dobj	0.004888
+1	opinion-3	following-11	-nsubj	0.031135
-1	opinion-3	is-10	-nsubj-aux	0.050036000000000004
-1	opinion-3	is-14	-nsubj-ccomp-aux	0.019384000000000002
-1	opinion-3	The-1	-det	0.008646000000000001
+1	sign-2	touts-3	-nsubj	0.005975
-1	Rice-5	seeking-25	-pobj-prep-vmod-nsubj-dep-conj	0.00786
+1	China-14	agrees-15	-nsubj	0.7190940000000002
-1	China-14	saying-11	-nsubj-advcl-ccomp	0.6012640000000002
-1	dailies-2	agrees-15	-nsubj-prep-pcomp-ccomp-advcl	0.06973999999999998
-1	Simaskul-9	agrees-15	-dobj-prep-pcomp-ccomp-advcl	0.05315
-1	as-10	agrees-15	-pcomp-ccomp-advcl	0.020376000000000002
-1	China-14	quoted-3	-nsubj-advcl-ccomp-pcomp-prep	0.00972
-1	senior-4	agrees-15	-amod-dobj-prep-pcomp-ccomp-advcl	0.015944
-1	China-14	set-28	-nsubj-advcl	0.005084
-1	China-14	frame-25	-nsubj-advcl-nsubjpass	0.0042380000000000004
+1	they-17	say-18	-nsubj	0.192608
-1	they-17	bound-21	-nsubj-ccomp	0.021579
-1	something-19	say-18	-nsubjpass-ccomp	0.0018
-1	they-17	But-1	-nsubj-cc	0.001674
+1	their-30	demands-31	-poss	0.35314899999999994
-1	Chavez-19	demands-31	-poss-prep-pobj	0.142464
+1	they-17	call-18	-nsubj	0.15046599999999996
-1	they-17	demands-31	-nsubj-dobj-prep-pobj	0.18838699999999997
-1	their-30	call-18	-poss-pobj-prep-dobj	0.118688
-1	Chavez-19	call-18	-poss-dobj	0.058320000000000004
-1	their-30	response-28	-poss-pobj-prep	0.014005
-1	leaders-7	demands-31	-dep-nsubj-prep-pcomp-dobj-prep-pobj	0.013349
-1	their-30	intolerant-26	-poss-pobj-prep-amod	0.00527
-1	States-15	regret-30	-nsubj-dobj	0.094002
+1	States-15	sympathy-22	-nsubj-iobj	0.034372999999999994
-1	Venezuela-37	sympathy-22	-poss-pobj-prep-pobj-prep-dobj-iobj	0.009533
-1	slightest-21	sympathy-22	-amod	0.007404
-1	formal-6	debate-7	-amod	0.003828
+1	States-4	committed-6	-nsubjpass	0.320805
-1	States-4	said-19	-nsubjpass-ccomp	0.3071709999999999
-1	Wolfowitz-20	committed-6	-nsubj-ccomp	0.413682
-1	States-4	remarks-28	-nsubjpass-ccomp-vmod-ccomp-nsubj	0.064763
-1	he-31	committed-6	-nsubj-advcl-ccomp-vmod-ccomp	0.023239
-1	States-4	echoing-22	-nsubjpass-ccomp-vmod	0.010786
-1	Bush-26	committed-6	-poss-nsubj-ccomp-vmod-ccomp	0.005884
-1	States-4	made-29	-nsubjpass-ccomp-vmod-ccomp	0.005092
+1	persons-2	wanted-3	-nsubj	0.852543
-1	persons-2	The-1	-det	0.005241
+1	persons-2	escape-5	-nsubj	5.99E-4
-1	abroad-6	wanted-3	-advmod-xcomp	0.001178
-1	persons-2	abroad-6	-nsubj-xcomp-advmod	0.001108
-1	persons-2	to-4	-nsubj-xcomp-aux	6.96E-4
+1	shareholder-20	approval-21	-nn	0.519351
-1	shareholder-20	adding-18	-nn-nsubjpass-ccomp	0.3329189999999999
-1	shareholder-20	approval-6	-nn-nsubjpass-ccomp-xcomp-ccomp-prep-pobj	0.150899
-1	company-15	approval-21	-nsubj-xcomp-ccomp-nsubjpass	0.077347
-1	shareholder-20	said-16	-nn-nsubjpass-ccomp-xcomp	0.075002
-1	approval-21	adding-18	-nsubjpass-ccomp	0.010412
-1	panel-9	approval-21	-pobj-prep-ccomp-xcomp-ccomp-nsubjpass	0.011219
-1	shareholder-20	by-7	-nn-nsubjpass-ccomp-xcomp-ccomp-prep	0.008231
-1	approval-21	approval-6	-nsubjpass-ccomp-xcomp-ccomp-prep-pobj	0.004046
+1	Washington-1	feel-8	-nsubj-xcomp-conj	0.047926
+1	Washington-1	disturbed-6	-nsubj	0.05437500000000001
+1	Washington-1	seems-2	-nsubj	0.028433
-1	nations-20	feel-8	-nsubj-advcl-ccomp	0.013803
-1	its-10	feel-8	-poss-nsubjpass-ccomp	0.012517
+1	he-5	hoped-6	-nsubj	0.49332899999999996
-1	OPCW-15	hoped-6	-pobj-prep-xcomp-ccomp	0.021315999999999998
-1	Nations-20	hoped-6	-nsubj-advcl-ccomp	0.017798
-1	Bustani-3	hoped-6	-pobj-pcomp-prep	0.015352000000000001
-1	Bush-12	willing-20	-pobj-prep-dobj-conj	0.032889
+1	Bush-12	proposals-9	-pobj-prep	0.012440999999999999
+1	EU-2	willing-20	-nsubj-conj	0.00626
-1	EU-2	proposals-9	-nsubj-dobj	0.005266
+1	He-1	accused-3	-nsubj	0.211447
-1	Castro-52	accused-3	-dep-pobj-prep-dobj-conj	0.13169
-1	Washington-38	accused-3	-pobj-prep-conj-dobj	0.08253700000000001
-1	Hoseyn-25	accused-3	-conj-pobj-prep-vmod-pobj-prep-pcomp-prep-dobj	0.026845
-1	presidents-29	accused-3	-conj-dobj	0.016248000000000002
-1	Fidel-51	accused-3	-nn-dep-pobj-prep-dobj-conj	0.00627
-1	its-26	decision-17	-poss-dobj-pcomp-prep-nsubjpass	0.11003400000000002
-1	its-26	stressing-25	-poss-dobj	0.11003400000000002
+1	its-26	commitment-28	-poss	0.089218
+1	Jordan-15	decision-17	-poss	0.05611499999999999
+1	Jordan-15	aimed-23	-poss-nsubjpass	0.05611499999999999
-1	Jordan-15	commitment-28	-poss-nsubjpass-prep-pcomp-dobj	0.064149
-1	protocol-21	decision-17	-dobj-vmod	0.008074
-1	protocol-21	aimed-23	-dobj-vmod-nsubjpass	0.008074
-1	protocol-21	commitment-28	-dobj-vmod-nsubjpass-prep-pcomp-dobj	0.008074
-1	Juneidi-36	decision-17	-nsubj-ccomp-nsubjpass	0.004472
-1	Juneidi-36	aimed-23	-nsubj-ccomp	0.004472
-1	Juneidi-36	commitment-28	-nsubj-ccomp-prep-pcomp-dobj	0.004472
+1	I-2	have-3	-nsubj	0.789789
-1	I-2	said-13	-nsubj-ccomp	0.6138939999999999
-1	judge-15	have-3	-nsubj-ccomp	0.3849250000000001
-1	I-8	doubts-5	-nsubj-pcomp-prep	0.07884900000000002
-1	I-2	judge-15	-nsubj-ccomp-nsubj	0.028937
-1	I-2	have-9	-nsubj-dobj-prep-pcomp	0.037167000000000006
+1	They-1	thinking-4	-nsubj	0.8497339999999999
-1	Chavez-9	thinking-4	-dobj-pcomp-prep-pobj-prep	0.050302
-1	They-1	ways-6	-nsubj-prep-pobj	0.02075
-1	They-1	ousting-8	-nsubj-prep-pobj-prep-pcomp	0.015979
-1	Caracas-15	thinking-4	-pobj-prep-pobj-prep-pcomp-prep-pobj-prep	0.013404
-1	ousting-8	thinking-4	-pcomp-prep-pobj-prep	0.005618
-1	Chavez-9	ways-6	-dobj-pcomp-prep	0.003182
-1	Chavez-9	ousting-8	-dobj	0.002342
+1	military-7	has-8	-nsubj	0.0047150000000000004
-1	announced-42	plan-43	-amod	0.021724
+1	Hughes-39	plan-43	-poss	0.009911999999999999
-1	unit-4	plan-43	-pobj-prep-nsubj-prep-pobj-vmod-prep-pobj	0.002506
-1	Americans-15	hoping-12	-nsubj-ccomp	0.079653
+1	Americans-15	realize-17	-nsubj	0.061372
-1	Palestinians-39	hoping-12	-pobj-prep-vmod-conj-pobj-prep-dobj-ccomp	0.036409000000000004
-1	they-20	hoping-12	-nsubj-parataxis-ccomp	0.012701
-1	Palestinians-39	realize-17	-pobj-prep-vmod-conj-pobj-prep-dobj	0.011563
+1	they-20	realized-24	-nsubj	0.002726
+1	representative-21	said-19	-nsubj	0.17905300000000005
-1	representative-21	realization-12	-nsubj-ccomp-prep-pobj	0.03652
-1	Guofang-25	said-19	-pobj-prep-nsubj	0.008516
-1	representative-21	crucial-9	-nsubj-ccomp	0.004546
+1	they-7	hope-5	-nsubj-ccomp	0.020075000000000003
-1	God-11	hope-5	-nsubj-ccomp	0.013315
-1	the-4	hope-5	-det	0.006370000000000001
+1	China-9	slammed-12	-rcmod	0.013662
+1	China-9	demanding-23	-rcmod-vmod	0.013662
-1	BEIJING-1	slammed-12	-nn-dep-rcmod	0.008107
-1	BEIJING-1	demanding-23	-nn-dep-rcmod-vmod	0.008107
+1	he-8	continued-9	-nsubj	0.103019
-1	he-8	clear-5	-nsubj-ccomp	0.024894
-1	he-8	position-3	-nsubj-ccomp-nsubj	0.006538
-1	Our-2	continued-9	-poss-nsubj-ccomp	0.001188
-1	he-8	``-1		5.7E-4
-1	The-1	plan-3	-det	0.212073
+1	Bush-2	plan-3	-nn	0.036066
-1	plan-3	based-5	-nsubjpass	0.00653
-1	The-1	path-25	-det-nsubjpass-prep-pobj-vmod-dobj-prep-pobj	0.002902
-1	The-1	foreseeing-15	-det-nsubjpass-prep-pobj-vmod	0.00256
-1	some-32	said-3	-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.025024
-1	prisoners-35	said-3	-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-ccomp-ccomp	0.00422
+1	Herod-12	named-13	-nsubj	0.06865799999999998
-1	Antony-27	named-13	-appos-pobj-prep-pobj-prep-dobj	0.00604
-1	Antonia-15	named-13	-dobj	0.004594
-1	Participants-1	in-2	-prep	0.015884
-1	Council-29	sentiment-21	-appos-rcmod-xcomp-dobj	0.005788
+1	Po-chih-40	said-41	-vmod	0.002479
-1	Taipei-1	said-41	-nn-dep-vmod	0.003792
+1	she-19	warned-20	-nsubj	0.8340379999999998
-1	States-16	warned-20	-pobj-prep-pobj-prep-ccomp	0.163828
-1	she-19	were-7	-nsubj-ccomp	0.01989
-1	she-19	self-interests-12	-nsubj-ccomp-prep-pobj	0.011272
+1	military-7	considers-8	-nsubj	0.3263690000000001
-1	military-7	willing-15	-nsubj-xcomp-amod	0.42678000000000005
-1	military-7	kill-20	-nsubj-advcl-xcomp	0.40159900000000004
-1	terrorists-13	considers-8	-xcomp	0.00588
-1	them-9	considers-8	-nsubj-xcomp	0.005046
+1	sign-14	says-12	-nsubj	0.020005000000000002
+1	people-24	endorse-35	-nsubj	0.3144009999999999
-1	people-24	supported-47	-nsubj-dobj-prep-pobj-rcmod	0.3437699999999999
-1	America-49	endorse-35	-pobj-prep-nsubjpass-ref-pobj-prep-dobj	0.022003
+1	America-49	supported-47	-pobj-prep	0.014157000000000001
-1	who-44	endorse-35	-ref-pobj-prep-dobj	0.020446
-1	who-44	supported-47	-nsubjpass	0.020446
-1	Carmona-42	endorse-35	-pobj-prep-dobj	0.011608
-1	Carmona-42	supported-47	-rcmod	0.014279
-1	America-49	by-48	-pobj	0.006076
-1	government-38	endorse-35	-dobj	0.005342
-1	putschists-14	endorse-35	-nsubj-conj	0.00461
-1	putschists-14	supported-47	-nsubj-conj-dobj-prep-pobj-rcmod	0.00461
+1	Cabello-1	promises-2	-nsubj	0.8108250000000001
-1	Cabello-1	to-3	-nsubj-xcomp-aux	0.014721999999999999
-1	order-6	promises-2	-dobj-xcomp	0.00204
+1	Cabello-1	restore-4	-nsubj	6.92E-4
-1	Cabello-1	order-6	-nsubj-xcomp-dobj	9.74E-4
-1	they-16	support-10	-nsubj-advcl-nsubj-ref-rcmod-prep-pobj	0.08041999999999999
-1	America-1	support-10	-nsubj-ref-nsubj-prep-pobj	0.068046
-1	putschists-13	support-10	-pobj-prep	0.028808
-1	putschists-13	of-11	-pobj	0.014866
-1	country-5	support-10	-ref-nsubj-prep-pobj	0.018599
-1	Venezuela-20	support-10	-pobj-prep-advcl-nsubj-ref-rcmod-prep-pobj	0.006886
-1	they-16	to-8	-nsubj-advcl-prep	0.005326
-1	America-1	to-8	-nsubj-ref-nsubj-prep	0.004728
+1	Qiyue-31	said-32	-nsubj	0.23413600000000004
-1	Qiyue-31	tensions-21	-nsubj-ccomp-prep-pobj	0.006794
+1	organization-42	said-43	-nsubj	0.182846
-1	individuals-35	said-43	-pobj-prep-dobj-xcomp-vmod-ccomp	0.010813
-1	organization-42	spirit-33	-nsubj-ccomp-vmod-xcomp-dobj	0.010793
+1	he-35	set-36	-nsubj	0.014829
+1	Thailand-7	expects-8	-nsubj	0.303364
-1	Thailand-7	proposal-15	-nsubj-dobj-prep-pobj	0.230871
-1	its-14	expects-8	-poss-pobj-prep-dobj	0.10599299999999999
-1	China-9	expects-8	-poss-dobj	0.10875099999999999
-1	Thailand-7	agreement-19	-nsubj-dobj-prep-pobj-prep-pobj	0.036509999999999994
-1	Shinawatra-26	expects-8	-nsubj-advcl	0.036189
-1	Thailand-7	said-43	-nsubj-ccomp	0.042388
-1	dailies-42	expects-8	-nsubj-ccomp	0.033177
-1	response-12	expects-8	-dobj	0.004624
-1	Bangkok-1	expects-8	-nn-dep-ccomp	0.00381
+1	Powell-1	stressed-3	-nsubj	0.5920919999999998
-1	Powell-1	say-18	-nsubj-ccomp-nsubj-nsubj-dep-prep-pobj-ref-nsubj	0.07775199999999999
-1	policies-37	stressed-3	-pobj-prep-nsubj-nsubj-ccomp	0.061651
-1	Powell-1	policies-37	-nsubj-ccomp-nsubj-nsubj-prep-pobj	0.040915
-1	Venezuela-5	stressed-3	-nsubj-ccomp	0.01706
-1	America-35	stressed-3	-poss-pobj-prep-nsubj-nsubj-ccomp	0.021498
-1	country-28	stressed-3	-pobj-prep-pobj-prep-appos-pobj-prep-dep-nsubj-nsubj-ccomp	0.020432
-1	Powell-1	is-16	-nsubj-ccomp-nsubj-nsubj-dep-prep-pobj-rcmod	0.014453
+1	Chavez-17	said-18	-nsubj	0.36577100000000007
-1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.029192
-1	nation-8	said-18	-nsubj-rcmod-pobj-prep-vmod	0.028775
-1	Chavez-17	Referring-1	-nsubj-vmod	0.025159
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.008896
+1	guards-2	want-5	-nsubj	0.6745540000000001
-1	guards-2	views-10	-nsubj-xcomp-prep-pobj	0.6253130000000002
-1	their-9	talk-7	-poss-pobj-prep	0.35319100000000003
+1	their-9	views-10	-poss	0.43652199999999997
-1	their-9	want-5	-poss-pobj-prep-xcomp	0.23558199999999999
-1	their-9	about-8	-poss-pobj	0.08003700000000001
+1	guards-2	talk-7	-nsubj	0.01578
+1	House-16	denied-17	-nsubj	0.4493859999999999
-1	House-16	admitted-28	-nsubj-dobj-prep-pobj-dep	0.5220579999999999
-1	it-27	denied-17	-nsubj-dep-pobj-prep-dobj	0.4604539999999999
+1	it-27	admitted-28	-nsubj	0.38778199999999996
-1	his-11	denied-17	-poss-pobj-prep-advcl	0.16729000000000002
-1	his-11	admitted-28	-poss-pobj-prep-advcl-dobj-prep-pobj-dep	0.16729000000000002
-1	House-16	supporters-12	-nsubj-advcl-prep-pobj	0.166992
-1	it-27	supporters-12	-nsubj-dep-pobj-prep-dobj-advcl-prep-pobj	0.14735099999999998
-1	Chavez-6	denied-17	-nsubjpass-advcl	0.048791
-1	Chavez-6	admitted-28	-nsubjpass-advcl-dobj-prep-pobj-dep	0.048791
-1	House-16	reinstated-9	-nsubj-advcl	0.030863
-1	it-27	reinstated-9	-nsubj-dep-pobj-prep-dobj-advcl	0.030863
-1	House-16	met-33	-nsubj-dobj-prep-pobj-dep-ccomp	0.02089
-1	it-27	met-33	-nsubj-ccomp	0.02089
-1	officials-31	denied-17	-nsubj-ccomp-dep-pobj-prep-dobj	0.031822
-1	officials-31	admitted-28	-nsubj-ccomp	0.031822
-1	president-9	said-11	-appos-nsubj	0.35372999999999993
+1	Mellor-2	said-11	-nsubj	0.11437800000000001
-1	president-9	offer-32	-appos-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj	0.063384
-1	president-9	accepting-29	-appos-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp	0.030832
-1	Mellor-2	offer-32	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp-dobj	0.023965
-1	president-9	stands-14	-appos-nsubj-ccomp	0.02567
-1	company-13	said-11	-nsubj-ccomp	0.015177
-1	Mellor-2	accepting-29	-nsubj-ccomp-nsubj-nsubj-advmod-prep-pcomp	0.00757
+1	it-32	added-33	-nsubj	0.22057100000000004
-1	They-1	added-33	-nsubj-ccomp	0.063654
-1	it-32	They-1	-nsubj-ccomp-nsubj	0.010062
-1	it-32	had-2	-nsubj-ccomp	0.006542
-1	it-32	ills-11	-nsubj-ccomp-nsubj-nsubjpass-prep-pobj-conj	0.002632
+1	patient-4	invited-5	-nsubj	0.6183500000000001
-1	surgeon-7	invited-5	-dobj	0.055243999999999994
-1	Indeed-1	invited-5	-advmod	0.016149
-1	patient-4	Indeed-1	-nsubj-advmod	0.004602
-1	operation-15	invited-5	-pobj-prep	0.002768
+1	officials-2	allowed-3	-nsubj	0.272155
-1	reporters-4	allowed-3	-dobj	0.046488
-1	officials-2	reporters-4	-nsubj-dobj	0.001986
-1	officials-2	record-6	-nsubj-xcomp	0.00155
