0	Protocol,20.0	States,17.0	return,10.0	states,6.0	dialogue,5.0	ratification,5.0	change,4.0	protocol,4.0	pact,4.0	implementation,3.0	fact,3.0	use,3.0	alternative,3.0	coup,3.0	regulations,2.0	opinion,2.0	place,2.0	Federation,2.0	ouster,2.0	Chavez,2.0	form,2.0	Putin,2.0	announcement,2.0	someone,2.0	amount,2.0	Friend,2.0	stability,2.0	demand,2.0	protection,2.0
0	-dobj,62.0	-pobj-prep,27.0	-nn,22.0	-ccomp,8.0	-pobj-prep-prep-pobj,4.0	-pobj,4.0	-nsubjpass-prep-pobj,3.0	-parataxis,2.0	-nsubj-xcomp,2.0
1	it,35.0	he,21.0	they,16.0	we,14.0	It,11.0	They,10.0	prisoners,7.0	I,7.0	We,6.0	This,6.0	vessel,3.0	treaty,2.0	ousting,2.0	Clinton,2.0	images,2.0	accord,2.0	That,2.0	write,2.0	assessment,2.0
1	-nsubj,118.0	-nsubjpass,27.0	-nsubj-nsubj,12.0	-nsubj-ccomp,5.0	-nsubj-aux,4.0	-nsubj-dobj,3.0	-nsubj-neg,2.0
2	Russia,7.0	leadership,7.0	events,7.0	forces,5.0	Israeli,4.0	cooperation,4.0	officers,3.0	technology,3.0	nation,3.0	nature,3.0	al,3.0	described,3.0	freedom,3.0	companies,3.0	message,3.0	rule,2.0	signed,2.0	O'Keefe,2.0	plans,2.0	exports,2.0	things,2.0	representatives,2.0	changing,2.0	sanctions,2.0	achieve,2.0
2	-dobj,23.0	-amod,23.0	-nsubjpass,13.0	-conj,10.0	-nsubj,9.0	-nsubj-dobj,7.0	-neg,6.0	-pobj,5.0	-pobj-prep-dobj,5.0	-dep,4.0	-vmod-dobj,4.0	-nsubj-advmod,2.0	-advcl,2.0
3	system,7.0	children,6.0	problems,6.0	kids,6.0	program,5.0	know,4.0	approach,4.0	Sisters,3.0	economy,3.0	challenge,2.0	Convention,2.0	agenda,2.0	story,2.0	fire,2.0	Youth,2.0	Blair,2.0	priority,2.0	effort,2.0	relations,2.0	any,2.0	engaged,2.0	citizens,2.0	left,2.0
3	-amod,25.0	-pobj-prep,23.0	-rcmod,23.0	-nsubj,20.0	-det-det,10.0	-nsubj-dobj,6.0	-cc,3.0	-dobj-vmod,3.0
4	election,45.0	Mugabe,44.0	government,27.0	poll,12.0	Tsvangirai,10.0	Zimbabwe,10.0	victory,9.0	vote,8.0	process,7.0	result,7.0	Britain,6.0	party,6.0	results,6.0	re,5.0	suspension,5.0	criticism,5.0	elections,4.0	MDC,4.0	opposition,4.0	regime,3.0	confrontation,3.0	leaders,2.0	ZANU,2.0	Zimbabweans,2.0	establishment,2.0	claim,2.0	reforms,2.0	president,2.0	matter,2.0	other,2.0	allegation,2.0	lines,2.0	energy,2.0
4	-dobj,78.0	-nsubj,62.0	-pobj-prep,43.0	-amod,21.0	-nsubjpass,17.0	-nn,8.0	-pobj,6.0	-dobj-prep-pobj,3.0	-nsubj-dobj,3.0	-dep,3.0	-vmod,2.0	-pobj-prep-dobj,2.0	-possessive,2.0
5	security,5.0	agent,4.0	pressure,4.0	cut,4.0	community,4.0	event,3.0	bring,3.0	concept,3.0	read,3.0	figures,2.0	goals,2.0	vote,2.0	house,2.0	book,2.0	suce,2.0	prize,2.0	took,2.0	Cypriots,2.0	authoritarian,2.0	nothing,2.0	act,2.0
5	-amod,35.0	-advcl,23.0	-dobj,18.0	-xcomp,13.0	-nsubj,13.0	-ccomp-nsubj,5.0	-dobj-ccomp,4.0
6	States,16.0	decision,14.0	people,12.0	Korea,7.0	Japan,6.0	measures,6.0	US,6.0	issue,5.0	remarks,4.0	world,4.0	adoption,4.0	campaign,3.0	President,3.0	creation,3.0	Chen,2.0	proposals,2.0	access,2.0	principles,2.0	entry,2.0	domination,2.0	draft,2.0	request,2.0	relations,2.0	upgrading,2.0	industries,2.0
6	-nsubj,48.0	-dobj,35.0	-pobj-prep,22.0	-nsubjpass,16.0	-pobj-prep-dobj,9.0	-rcmod,4.0	-nsubj-rcmod,2.0	-iobj,2.0	-dobj-prep-pobj,2.0
7	give,10.0	play,5.0	get,3.0	ensure,3.0	cooperate,3.0	exert,3.0	use,3.0	back,3.0	see,3.0	send,2.0	establish,2.0	form,2.0	getting,2.0	talk,2.0	hold,2.0	returning,2.0	formed,2.0	interfere,2.0	identified,2.0	show,2.0	attract,2.0	think,2.0	referred,2.0	remove,2.0	making,2.0	throw,2.0
7	-xcomp,62.0	-ccomp,21.0	-vmod,10.0	-advmod,5.0	-csubj,4.0	-prep-pobj,3.0	-vmod-dobj,3.0	-pcomp,2.0
8	this,13.0	's,8.0	America,7.0	position,6.0	military,4.0	wave,4.0	situation,4.0	possibility,4.0	independence,3.0	mission,3.0	win,3.0	anything,3.0	intervention,2.0	Dome,2.0	democracy,2.0	one,2.0	Jews,2.0	Gitmo,2.0	settlements,2.0	front,2.0	Pakistan,2.0	conventions,2.0	island,2.0	Hizbullah,2.0	time,2.0	statement,2.0	future,2.0	deployment,2.0	taking,2.0	Dennett,2.0
8	-nsubj,31.0	-dobj,29.0	-pobj-prep,21.0	-pobj,11.0	-possessive,9.0	-det-det,4.0	-prep-pobj,3.0	-dep-prep,3.0	-amod,3.0
9	continue,10.0	put,5.0	come,4.0	report,4.0	become,4.0	sign,3.0	extend,3.0	part,3.0	keep,3.0	stop,3.0	follow,2.0	safe,2.0	create,2.0	arise,2.0	winning,2.0	look,2.0	open,2.0	occupied,2.0	present,2.0	made,2.0	grant,2.0	affect,2.0	clear,2.0	win,2.0	done,2.0	target,2.0	acquire,2.0	demand,2.0	define,2.0	suspend,2.0	live,2.0	resolve,2.0
9	-ccomp,51.0	-xcomp,48.0	-vmod,21.0	-dep,10.0	-pcomp-prep,4.0	-pobj-prep-nsubj,3.0
10	eliminating,4.0	renewing,3.0	against,3.0	stressing,2.0	suspending,2.0	finding,2.0	dynamic,2.0	reached,2.0	supporting,2.0	working,2.0	dealing,2.0
10	-pcomp-prep,49.0	-xcomp,13.0	-ccomp,11.0	-prep,8.0	-pcomp-prep-dobj,2.0
11	rights,8.0	idea,7.0	treatment,7.0	peace,4.0	violence,4.0	axis,3.0	concerns,3.0	land,3.0	integration,3.0	reports,3.0	development,2.0	consequences,2.0	coalition,2.0	Malaysia,2.0	Saa,2.0	her,2.0	Make,2.0	environment,2.0	reconsideration,2.0	Cuba,2.0
11	-pobj-prep,33.0	-dobj,28.0	-dep,9.0	-nn,6.0	-nsubjpass,5.0	-nsubj-prep-pcomp,3.0	-root-root,3.0	-pobj-prep-conj,2.0	-pobj-prep-advcl,2.0
12	support,18.0	help,15.0	offer,7.0	efforts,6.0	proposal,6.0	visit,5.0	boat,4.0	commitment,3.0	make,3.0	commitments,3.0	actions,3.0	partnership,3.0	continues,2.0	contribution,2.0	terrorists,2.0	expansion,2.0	evening,2.0	positive,2.0	arrest,2.0	climate,2.0	withdrawal,2.0	limits,2.0	success,2.0
12	-dobj,36.0	-pobj-prep,15.0	-poss,13.0	-xcomp,10.0	-nsubj,10.0	-amod,9.0	-vmod,7.0	-dep,5.0	-advcl,4.0	-amod-amod,4.0	-dep-dep,3.0	-rcmod,3.0	-discourse,2.0
13	Argentina,16.0	Israel,15.0	countries,13.0	China,5.0	these,5.0	themselves,4.0	those,4.0	Palestinians,4.0	globalization,4.0	Brazil,4.0	agreement,4.0	Arafat,3.0	move,3.0	type,2.0	Duhalde,2.0	project,2.0	incidents,2.0	practices,2.0	currency,2.0	acts,2.0	risks,2.0	education,2.0
13	-pobj-prep,38.0	-dobj,34.0	-nsubj,22.0	-conj,6.0	-nsubj-advcl,5.0	-dep-dep,4.0	-conj-pobj-prep,3.0	-ref,3.0	-pobj,3.0	-pobj-prep-dobj,3.0	-dobj-prep-pcomp,2.0	-nsubj-advcl-nsubj,2.0	-prep-pobj,2.0	-nsubj-conj,2.0
14	him,20.0	you,18.0	them,11.0	conduct,5.0	participation,4.0	detainees,4.0	dictator,3.0	life,3.0	head,3.0	me,3.0	job,3.0	outcome,3.0	career,3.0	role,3.0	lead,2.0	Mr.,2.0	Canada,2.0	attempt,2.0	sin,2.0	indifferent,2.0	Berryhill,2.0	offense,2.0
14	-dobj,67.0	-nsubj,30.0	-ccomp,10.0	-pobj-prep,10.0	-nsubj-ccomp,3.0	-pobj,3.0	-pobj-pobj,2.0	-dep-nsubj,2.0
15	that,10.0	exercise,5.0	eliminate,4.0	nations,4.0	prisoners,3.0	conditions,3.0	war,3.0	polluters,3.0	signing,3.0	groups,2.0	rulers,2.0	banning,2.0	conference,2.0	Carmona,2.0	she,2.0	which,2.0	who,2.0	appointment,2.0	stuff,2.0	decide,2.0	duty,2.0	slow,2.0	state,2.0	rebels,2.0	April,2.0	members,2.0	framework,2.0	share,2.0	years,2.0	warming,2.0	authorities,2.0
15	-nsubj,41.0	-pobj-prep,23.0	-rcmod,14.0	-ref,8.0	-xcomp,8.0	-vmod,8.0	-pcomp,5.0	-tmod,4.0	-mark,3.0
16	it,22.0	Iran,15.0	plan,12.0	Republic,12.0	Bush,10.0	government,9.0	Iraq,8.0	attacks,8.0	rights,8.0	terrorism,6.0	Tobin,5.0	right,4.0	officials,3.0	options,3.0	countries,3.0	ties,3.0	Venezuela,2.0	Kyoto,2.0	settlement,2.0	Talib,2.0	rhetoric,2.0	Manley,2.0
16	-dobj,44.0	-pobj-prep,30.0	-nsubj,27.0	-pobj,17.0	-dep-dep,12.0	-det,12.0	-nn,10.0	-appos,4.0	-pobj-prep-pobj-prep,3.0	-pobj-prep-dobj,3.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-iobj,2.0	-dep,2.0	-rcmod,2.0
17	Goodwill,13.0	Taiwan,8.0	He,6.0	You,5.0	gift,5.0	Name,4.0	U.S.,4.0	our,3.0	Action,3.0	Your,3.0	Indonesia,2.0	Government,2.0	welfare,2.0	company,2.0	judiciary,2.0	Journal,2.0
17	-nsubj,29.0	-nn,9.0	-nn-nn,8.0	-nsubjpass,8.0	-nsubj-nsubj,7.0	-poss-poss,6.0	-pobj-prep,4.0	-aux,3.0	-poss,3.0	-dobj-dobj,2.0	-nsubj-xcomp,2.0	-num,2.0	-possessive,2.0
18	Chavez,17.0	report,10.0	policy,10.0	countries,9.0	country,8.0	policies,8.0	action,7.0	administration,7.0	occupation,7.0	us,6.0	leader,5.0	Washington,5.0	Sharon,5.0	resignation,5.0	issues,4.0	performance,3.0	Suhakam,3.0	wanted,3.0	putschists,3.0	others,3.0	response,2.0	everything,2.0	boycott,2.0	remark,2.0	Union,2.0
18	-dobj,46.0	-pobj-prep,39.0	-nsubj,17.0	-nn,11.0	-nsubjpass,10.0	-pobj,9.0	-nsubj-prep-pobj,5.0	-pobj-prep-ccomp,4.0	-nsubj-ccomp,3.0	-csubj,3.0	-nsubj-dobj,3.0	-pobj-prep-nsubj-prep-pobj,3.0	-poss,2.0	-rcmod,2.0
19	go,13.0	take,11.0	do,9.0	work,7.0	ratify,7.0	implement,6.0	allow,5.0	withdraw,5.0	join,4.0	build,4.0	fight,3.0	move,3.0	tell,3.0	provide,3.0	spend,2.0	comment,2.0	face,2.0	being,2.0	bound,2.0	set,2.0	sacrifice,2.0	wash,2.0	teacher,2.0	end,2.0	prevent,2.0	pay,2.0
19	-xcomp,83.0	-vmod,26.0	-ccomp,24.0	-nsubj,15.0	-advmod,9.0	-advcl,2.0
