0	they,24.0	prisoners,11.0	people,9.0	detainees,7.0	Chavez,6.0	measures,6.0	efforts,5.0	development,4.0	forces,4.0	military,4.0	conditions,4.0	those,4.0	globalization,4.0	options,3.0	issues,3.0	concept,3.0	role,3.0	treaty,2.0	Jews,2.0	settlement,2.0	who,2.0	Charter,2.0	climate,2.0	truths,2.0
0	-nsubj,43.0	-nsubjpass,22.0	-dobj,17.0	-nsubj-ccomp,11.0	-amod,11.0	-pobj-prep,10.0	-det,10.0	-ref,6.0	-dep-dep,4.0	-prep-pobj,4.0	-conj-dobj,3.0	-rcmod,3.0
1	It,13.0	They,10.0	This,6.0	America,5.0	cut,4.0	Those,3.0	vessel,3.0	balance,3.0	You,3.0	He,3.0	God,3.0	continues,2.0	ousting,2.0	Clinton,2.0	she,2.0	took,2.0	authoritarian,2.0
1	-nsubj,61.0	-advcl,11.0	-nsubj-nsubj,10.0	-nsubjpass,7.0	-dobj,5.0	-nsubj-aux,3.0	-nsubj-prep-pobj,2.0
2	you,16.0	them,12.0	rights,11.0	re,6.0	criticism,6.0	attacks,4.0	participation,4.0	situation,4.0	Washington,4.0	Suhakam,3.0	peace,3.0	wanted,3.0	implementation,2.0	Venezuela,2.0	conference,2.0	Berryhill,2.0	anything,2.0	things,2.0	actions,2.0	acts,2.0	industries,2.0	injustice,2.0	claims,2.0
2	-dobj,61.0	-pobj-prep,25.0	-nsubj,19.0	-pobj,5.0	-neg,3.0	-pobj-prep-conj,2.0	-dobj-conj,2.0
3	it,34.0	we,11.0	this,10.0	Bush,9.0	Iraq,8.0	Russia,7.0	support,7.0	Japan,6.0	world,6.0	resignation,5.0	nation,4.0	adoption,4.0	We,4.0	wave,4.0	Kyoto,3.0	al,3.0	themselves,2.0	positive,2.0	concerns,2.0	plans,2.0	Pakistan,2.0	remark,2.0	request,2.0	plan,2.0	time,2.0	agreement,2.0
3	-nsubj,73.0	-dobj,38.0	-pobj-prep,17.0	-dep-dep,16.0	-nsubjpass,16.0	-det-det,5.0	-conj,5.0	-nsubj-advmod,3.0	-nsubj-dobj,3.0	-iobj,2.0	-neg,2.0
4	ratify,7.0	allow,5.0	put,5.0	eliminate,4.0	exercise,4.0	exert,3.0	back,3.0	build,3.0	part,3.0	tell,3.0	polluters,3.0	spend,2.0	ensure,2.0	dynamic,2.0	talk,2.0	gain,2.0	decide,2.0	slow,2.0	press,2.0	years,2.0	achieve,2.0
4	-xcomp,38.0	-nsubj,27.0	-vmod,22.0	-ccomp,21.0	-vmod-dobj,4.0	-pcomp-prep-dobj,2.0
5	decision,14.0	Argentina,14.0	position,7.0	Taiwan,7.0	issue,6.0	security,5.0	it,5.0	relations,5.0	suspension,4.0	remarks,4.0	move,4.0	protocol,4.0	Mexico,4.0	Brazil,4.0	community,4.0	these,4.0	figures,3.0	visit,3.0	proposals,2.0	access,2.0	principles,2.0	entry,2.0	practices,2.0	settlements,2.0	conventions,2.0	rhetoric,2.0	arrest,2.0	priority,2.0	exports,2.0
5	-nsubj,53.0	-dobj,32.0	-pobj-prep,16.0	-pobj-prep-dobj,15.0	-amod,11.0	-pobj,9.0	-nsubj-advcl,5.0	-nsubjpass,5.0	-conj-pobj-prep,3.0	-possessive,3.0	-dobj-ccomp,2.0
6	give,9.0	play,6.0	use,4.0	become,4.0	form,4.0	fight,3.0	see,3.0	show,3.0	stop,3.0	made,2.0	hold,2.0	deal,2.0	formed,2.0	visit,2.0	cutbacks,2.0	think,2.0	acquire,2.0	Make,2.0	dump,2.0	nothing,2.0	pay,2.0	resolve,2.0
6	-xcomp,58.0	-ccomp,17.0	-dobj,11.0	-vmod,9.0	-csubj,8.0	-root-root,3.0
7	Protocol,20.0	Chavez,16.0	return,9.0	plan,9.0	us,6.0	proposal,6.0	states,6.0	ratification,6.0	dialogue,5.0	leader,5.0	change,4.0	pact,4.0	axis,3.0	alternative,3.0	putschists,3.0	others,3.0	response,2.0	regulations,2.0	Federation,2.0	fact,2.0	company,2.0	Putin,2.0	announcement,2.0	America,2.0	way,2.0	stability,2.0	limits,2.0	deployment,2.0	other,2.0
7	-dobj,63.0	-pobj-prep,44.0	-nn,12.0	-pobj,12.0	-amod,4.0	-pobj-prep-prep-pobj,3.0	-nsubj-xcomp,3.0	-det,3.0	-dobj-ccomp,2.0	-nsubj-dobj,2.0
8	take,11.0	continue,10.0	do,8.0	implement,6.0	come,4.0	join,4.0	win,4.0	cooperate,3.0	keep,3.0	provide,3.0	demand,3.0	sell,2.0	arise,2.0	present,2.0	reached,2.0	affect,2.0	bring,2.0	sacrifice,2.0	identified,2.0	target,2.0	attack,2.0	prevent,2.0
8	-xcomp,54.0	-ccomp,33.0	-vmod,26.0	-pobj-prep,6.0
9	's,9.0	there,5.0	against,4.0	dealing,3.0	safe,2.0	ZANU,2.0	finding,2.0	face,2.0	occupied,2.0	helping,2.0	getting,2.0	Gitmo,2.0	hearing,2.0	interfere,2.0	protecting,2.0
9	-ccomp,25.0	-pcomp-prep,19.0	-possessive,11.0	-prep,8.0	-advmod,8.0	-pobj-prep,5.0	-prep-pobj,3.0	-dep,3.0	-neg,3.0	-pobj-prep-pobj-prep,2.0	-ccomp-nsubj,2.0	-pobj-prep-nsubj,2.0	-xcomp-vmod,2.0
10	election,36.0	Mugabe,31.0	poll,12.0	victory,10.0	Zimbabwe,9.0	process,8.0	result,8.0	support,6.0	vote,6.0	results,6.0	Korea,5.0	campaign,3.0	one,3.0	Britain,3.0	Government,3.0	confrontation,3.0	conduct,3.0	land,3.0	outcome,3.0	message,3.0	authorities,3.0	regime,2.0	reforms,2.0	future,2.0	sanctions,2.0	energy,2.0
10	-dobj,67.0	-nsubj,42.0	-pobj-prep,26.0	-amod,18.0	-nsubjpass,11.0	-nn,6.0	-pobj-prep-dobj,6.0	-pobj,5.0	-dobj-prep-pobj,4.0	-dep,4.0	-dobj-dobj,2.0	-appos-rcmod,2.0	-nsubj-neg,2.0	-dobj-xcomp,2.0	-dobj-vmod-dobj,2.0	-conj,2.0
11	States,41.0	countries,20.0	China,13.0	that,11.0	Convention,5.0	Name,4.0	mission,3.0	nations,3.0	war,3.0	policies,3.0	groups,2.0	rulers,2.0	Iran,2.0	Australia,2.0	which,2.0	Qaeda,2.0	duty,2.0
11	-nsubj,34.0	-dobj,31.0	-pobj-prep,21.0	-nn,19.0	-ref,7.0	-pobj-prep-prep-pobj,4.0	-nsubj-advcl-nsubj,3.0	-rcmod,3.0	-pobj-prep-vmod,2.0	-nsubj-prep-pcomp,2.0	-pobj-prep-dobj-conj,2.0	-pobj,2.0
12	report,21.0	government,18.0	administration,7.0	assessment,5.0	boat,4.0	performance,3.0	technology,3.0	Action,3.0	reports,3.0	commitment,2.0	type,2.0	Duhalde,2.0	contribution,2.0	commitments,2.0	gases,2.0	record,2.0	Talib,2.0	amount,2.0	judiciary,2.0	indifferent,2.0	images,2.0	statement,2.0	U.S.,2.0	Union,2.0	cause,2.0
12	-nsubj,29.0	-dobj,24.0	-pobj-prep,21.0	-nsubjpass,15.0	-nn,10.0	-ccomp,9.0	-poss,7.0	-nsubj-dobj,4.0	-vmod,4.0	-num,3.0	-pobj-prep-nsubj-prep-pobj,2.0
13	help,11.0	Goodwill,10.0	Tobin,5.0	rights,5.0	life,4.0	know,4.0	officers,3.0	people,3.0	draft,3.0	companies,3.0	partnership,3.0	career,3.0	gift,3.0	Chen,2.0	efforts,2.0	place,2.0	this,2.0	fire,2.0	expansion,2.0	side,2.0	everything,2.0	coalition,2.0	Malaysia,2.0	representatives,2.0	withdrawal,2.0	Manley,2.0	Journal,2.0	Cypriots,2.0	Report,2.0	Cuba,2.0
13	-dobj,21.0	-pobj-prep,20.0	-nsubj,12.0	-amod,12.0	-nn,11.0	-poss,9.0	-dep,9.0	-det-det,8.0	-nn-nn,7.0	-nsubjpass,5.0	-nsubj-nsubj,4.0	-iobj,2.0
14	go,12.0	work,6.0	withdraw,5.0	comment,3.0	head,3.0	extend,3.0	clear,3.0	give,3.0	were,3.0	read,3.0	create,2.0	help,2.0	lead,2.0	get,2.0	support,2.0	look,2.0	open,2.0	done,2.0	kill,2.0	wash,2.0	define,2.0	teacher,2.0	taking,2.0	referred,2.0	end,2.0
14	-xcomp,38.0	-ccomp,19.0	-advcl,15.0	-dep,11.0	-nsubj,8.0	-advmod,8.0	-mark,6.0	-vmod,4.0	-dep-prep,3.0
15	system,8.0	children,6.0	problems,6.0	kids,6.0	Tsvangirai,5.0	policies,5.0	program,4.0	countries,3.0	economy,3.0	generals,2.0	hear,2.0	Carmona,2.0	front,2.0	boycott,2.0	Youth,2.0	appointment,2.0	stuff,2.0	effort,2.0	engaged,2.0	citizens,2.0	warming,2.0
15	-pobj-prep,30.0	-rcmod,28.0	-amod,18.0	-nsubj-dobj,9.0	-nsubj,6.0	-pobj-prep-ccomp,5.0	-dobj-vmod,3.0	-nsubj-rcmod,2.0	-cc,2.0
16	it,23.0	he,23.0	leadership,8.0	US,6.0	I,6.0	Sharon,4.0	approach,4.0	me,3.0	job,3.0	Palestinians,3.0	Mr.,2.0	story,2.0	nature,2.0	Canada,2.0	O'Keefe,2.0	Sisters,2.0	any,2.0	upgrading,2.0	write,2.0	offense,2.0
16	-nsubj,59.0	-dobj,18.0	-nsubjpass,11.0	-rcmod,6.0	-nsubj-ccomp,5.0	-dep,5.0	-pobj,4.0	-det-det,3.0	-pobj-pobj,2.0	-nsubj-dobj,2.0	-nn-nsubj,2.0
17	him,17.0	Israel,15.0	policy,10.0	idea,8.0	treatment,8.0	country,7.0	action,7.0	occupation,7.0	Arafat,5.0	possibility,4.0	dictator,3.0	independence,3.0	creation,3.0	intervention,2.0	agenda,2.0	Program,2.0	goals,2.0	incidents,2.0	Korea,2.0	Saa,2.0	her,2.0	currency,2.0	ties,2.0	members,2.0	violence,2.0	reconsideration,2.0
17	-dobj,61.0	-pobj-prep,54.0	-nsubj,18.0	-nn,5.0	-nsubj-prep-pcomp,2.0	-dobj-prep-pcomp,2.0	-dep-nsubj,2.0	-nsubj-prep-pobj,2.0	-pobj-prep-advcl,2.0
18	sign,4.0	eliminating,4.0	apologize,3.0	make,3.0	signed,3.0	renewing,3.0	described,3.0	stressing,2.0	suspending,2.0	winning,2.0	doing,2.0	serve,2.0	bound,2.0	returning,2.0	supporting,2.0	attract,2.0	working,2.0	signing,2.0	changing,2.0	remove,2.0	making,2.0	throw,2.0
18	-xcomp,39.0	-pcomp-prep,35.0	-vmod,9.0	-pcomp,7.0	-conj,6.0	-advcl,6.0	-dep,2.0	-vmod-dobj,2.0
19	Iran,9.0	government,9.0	offer,7.0	events,7.0	terrorism,6.0	agent,4.0	right,4.0	event,3.0	our,3.0	pressure,3.0	Israeli,3.0	freedom,3.0	cooperation,3.0	Republic,3.0	coup,3.0	Dome,2.0	rule,2.0	banning,2.0	terrorists,2.0	evening,2.0	Your,2.0	officials,2.0	Hizbullah,2.0	book,2.0	suce,2.0	prize,2.0	April,2.0	matter,2.0	lines,2.0	Dennett,2.0	year,2.0
19	-amod,42.0	-dobj,31.0	-pobj,17.0	-nsubj,7.0	-appos,6.0	-tmod,5.0	-dep,5.0	-poss-poss,5.0	-pobj-prep,4.0	-rcmod,4.0	-pobj-prep-pobj-prep-ccomp,2.0	-nsubj-dobj,2.0	-nsubjpass,2.0
