0	Iran,14.0	Republic,12.0	administration,8.0	terrorism,7.0	action,7.0	country,5.0	Sharon,5.0	know,4.0	change,4.0	Your,3.0	integration,3.0	opinion,2.0	place,2.0	fire,2.0	alternative,2.0	conventions,2.0	island,2.0	suce,2.0	future,2.0	protection,2.0	claims,2.0	Dennett,2.0
0	-dobj,22.0	-pobj,22.0	-pobj-prep,20.0	-nn,12.0	-nsubj,9.0	-appos,5.0	-det-det,5.0	-poss-poss,4.0	-nsubj-prep-pobj,3.0	-dep,3.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp,2.0	-nsubj-ccomp-prep-pobj,2.0
1	Protocol,15.0	you,13.0	return,10.0	plan,9.0	attacks,8.0	proposal,6.0	win,4.0	protocol,4.0	measures,4.0	support,3.0	fact,3.0	me,3.0	officials,3.0	anything,3.0	actions,3.0	commitment,2.0	democracy,2.0	ouster,2.0	settlement,2.0	Putin,2.0	someone,2.0	Berryhill,2.0	effort,2.0	events,2.0	acts,2.0	teacher,2.0
1	-dobj,83.0	-pobj-prep,20.0	-det,6.0	-vmod,6.0	-ccomp,3.0	-pobj,3.0	-nsubj-dobj,2.0	-dobj-conj,2.0	-xcomp-vmod,2.0
2	help,7.0	ratify,7.0	implement,6.0	allow,5.0	he,5.0	put,5.0	eliminate,4.0	join,4.0	boat,4.0	make,3.0	extend,3.0	decide,3.0	look,2.0	open,2.0	Australia,2.0	cooperate,2.0	present,2.0	set,2.0	affect,2.0	deal,2.0	sacrifice,2.0	gain,2.0	target,2.0	suspend,2.0	years,2.0	live,2.0
2	-xcomp,39.0	-vmod,30.0	-nsubj,17.0	-dep,13.0	-ccomp,12.0	-poss,4.0	-nsubj-vmod,2.0	-discourse,2.0
3	eliminating,4.0	bring,3.0	dealing,3.0	stressing,2.0	suspending,2.0	doing,2.0	finding,2.0	dynamic,2.0	serve,2.0	side,2.0	practices,2.0	hearing,2.0	supporting,2.0	working,2.0	protecting,2.0
3	-pcomp-prep,49.0	-ccomp,11.0	-xcomp,10.0	-ccomp-nsubj,5.0	-conj-pobj-prep,2.0
4	children,6.0	system,6.0	efforts,5.0	offer,5.0	agent,4.0	event,3.0	kids,3.0	events,3.0	challenge,2.0	Dome,2.0	banning,2.0	story,2.0	hear,2.0	evening,2.0	coalition,2.0	stuff,2.0	limits,2.0	prize,2.0	any,2.0	engaged,2.0	left,2.0	year,2.0
4	-amod,54.0	-rcmod,20.0	-pobj-prep,14.0	-nsubj,8.0	-det-det,5.0	-tmod,5.0	-amod-amod,4.0	-cc,3.0
5	countries,23.0	rights,16.0	China,14.0	leadership,8.0	Russia,7.0	policies,7.0	policy,7.0	issue,6.0	forces,5.0	problems,5.0	Washington,5.0	there,5.0	community,4.0	independence,3.0	nature,3.0	dialogue,3.0	those,3.0	possibility,3.0	ties,3.0	cooperation,3.0	message,3.0	rule,2.0	concerns,2.0	al,2.0	remark,2.0	cutbacks,2.0	Blair,2.0	duty,2.0	other,2.0	changing,2.0	injustice,2.0
5	-dobj,59.0	-nsubj,23.0	-pobj-prep,19.0	-amod,15.0	-nsubjpass,11.0	-conj,11.0	-dep,7.0	-pobj,6.0	-nsubj-dobj,4.0	-pobj-prep-ccomp,4.0	-advmod,4.0	-rcmod,4.0	-nsubj-advcl-nsubj,3.0	-det,3.0	-ref,2.0
6	States,40.0	people,12.0	treatment,7.0	Convention,6.0	US,6.0	government,5.0	states,5.0	Protocol,4.0	agreement,4.0	these,4.0	Name,3.0	remarks,3.0	war,3.0	polluters,3.0	approach,3.0	groups,2.0	Federation,2.0	claim,2.0	she,2.0	Qaeda,2.0	Friend,2.0	options,2.0	truths,2.0	Union,2.0	slow,2.0	reconsideration,2.0	citizens,2.0
6	-nsubj,48.0	-nn,30.0	-pobj-prep,22.0	-dobj,16.0	-rcmod,8.0	-det,6.0	-nsubjpass,5.0	-nsubj-prep-pcomp,3.0	-pobj-prep-prep-pobj,3.0	-nsubj-advcl,3.0	-vmod,3.0	-pobj-prep-vmod,2.0	-parataxis,2.0
7	Chavez,24.0	's,8.0	help,4.0	U.S.,4.0	Mexico,4.0	resignation,4.0	performance,3.0	implementation,3.0	Suhakam,3.0	putschists,3.0	others,3.0	generals,2.0	type,2.0	ZANU,2.0	technology,2.0	themselves,2.0	campaign,2.0	establishment,2.0	domination,2.0	Gitmo,2.0	Carmona,2.0	way,2.0	pact,2.0	matter,2.0	environment,2.0
7	-pobj-prep,45.0	-dobj,24.0	-nsubjpass,12.0	-possessive,12.0	-rcmod,4.0	-pobj-prep-prep-pobj,3.0	-nn,3.0	-pobj,3.0	-nsubj,3.0	-nn-nn,2.0
8	go,13.0	continue,10.0	take,9.0	do,9.0	work,6.0	withdraw,4.0	build,4.0	cut,4.0	come,3.0	comment,3.0	become,3.0	see,3.0	read,3.0	stop,3.0	follow,2.0	spend,2.0	face,2.0	being,2.0	kill,2.0	wash,2.0	press,2.0
8	-xcomp,72.0	-ccomp,25.0	-nsubj,13.0	-advcl,7.0	-advmod,5.0	-vmod,3.0
9	election,45.0	poll,12.0	vote,11.0	Mugabe,11.0	victory,10.0	Argentina,8.0	results,8.0	Korea,6.0	move,6.0	military,4.0	elections,3.0	MDC,3.0	outcome,3.0	assistance,2.0	energy,2.0
9	-dobj,42.0	-nsubj,41.0	-pobj-prep,20.0	-nsubjpass,20.0	-amod,10.0	-pobj-prep-dobj,5.0	-dobj-prep-pobj,4.0	-dep,4.0	-nsubj-conj,3.0	-xcomp,2.0	-conj,2.0
10	sign,4.0	apologize,3.0	signed,3.0	back,3.0	described,3.0	against,3.0	send,2.0	support,2.0	establish,2.0	bound,2.0	increase,2.0	attract,2.0	Make,2.0	dump,2.0	signing,2.0	authoritarian,2.0	making,2.0	throw,2.0	achieve,2.0
10	-xcomp,39.0	-advcl,12.0	-prep,9.0	-vmod,9.0	-vmod-dobj,7.0	-pcomp,7.0	-root-root,3.0	-conj,3.0	-nsubj-prep-pobj,2.0	-pobj-prep-pobj-prep,2.0	-dep-prep,2.0
11	give,9.0	play,6.0	use,4.0	report,4.0	form,4.0	get,3.0	ensure,3.0	exert,3.0	fight,3.0	part,3.0	provide,3.0	identified,3.0	show,3.0	sell,2.0	commitments,2.0	sin,2.0	getting,2.0	gases,2.0	talk,2.0	formed,2.0	offer,2.0	keep,2.0	tell,2.0	think,2.0	prevent,2.0	remove,2.0	discuss,2.0
11	-xcomp,52.0	-ccomp,41.0	-vmod,20.0	-dobj,10.0	-csubj,7.0	-prep-pobj,2.0
12	it,23.0	them,12.0	life,4.0	conduct,4.0	assessment,4.0	reports,4.0	one,3.0	career,3.0	role,3.0	access,2.0	terrorists,2.0	everything,2.0	Malaysia,2.0	withdrawal,2.0	That,2.0	Report,2.0	lines,2.0	act,2.0
12	-dobj,71.0	-nsubj,29.0	-dep,9.0	-pobj-prep-pobj-prep-ccomp,2.0	-pobj,2.0
13	him,16.0	Israel,14.0	position,7.0	us,6.0	security,5.0	coup,5.0	Israeli,4.0	ratification,4.0	Palestinians,4.0	situation,4.0	dictator,3.0	right,3.0	things,3.0	wanted,3.0	occupation,3.0	ousting,2.0	settlements,2.0	front,2.0	Hizbullah,2.0
13	-dobj,46.0	-pobj-prep,19.0	-nsubj,14.0	-pobj,11.0	-amod,10.0	-neg,6.0	-dobj-ccomp,4.0	-nsubj-rcmod,2.0	-dep-nsubj,2.0
14	Mugabe,31.0	government,30.0	Tsvangirai,9.0	Zimbabwe,8.0	result,8.0	re,6.0	Britain,6.0	criticism,6.0	process,6.0	leader,6.0	suspension,5.0	party,5.0	program,5.0	pressure,4.0	opposition,4.0	regime,3.0	use,3.0	Government,3.0	President,3.0	confrontation,3.0	violence,3.0	authorities,3.0	efforts,2.0	leaders,2.0	Zimbabweans,2.0	reforms,2.0	attempt,2.0	Talib,2.0	arrest,2.0	deployment,2.0	allegation,2.0
14	-dobj,60.0	-pobj-prep,48.0	-nsubj,35.0	-nn,15.0	-amod,13.0	-pobj,10.0	-poss,6.0	-nsubj-dobj,3.0	-rcmod,3.0	-xcomp,2.0
15	it,27.0	they,23.0	he,18.0	we,15.0	It,13.0	prisoners,9.0	They,9.0	America,7.0	detainees,7.0	This,5.0	I,5.0	Those,3.0	vessel,3.0	Brazil,3.0	God,3.0	treaty,2.0	Indonesia,2.0	job,2.0	images,2.0	measures,2.0	industries,2.0	framework,2.0	write,2.0
15	-nsubj,110.0	-nsubjpass,26.0	-nsubj-ccomp,11.0	-nsubj-nsubj,10.0	-nsubj-dobj,6.0	-dobj,5.0	-nsubj-aux,3.0	-pobj-prep,3.0	-iobj,2.0
16	Goodwill,10.0	support,8.0	Taiwan,8.0	you,6.0	He,6.0	conditions,5.0	We,5.0	gift,5.0	You,4.0	figures,3.0	draft,3.0	Sisters,3.0	conference,2.0	contribution,2.0	welfare,2.0	nations,2.0	company,2.0	request,2.0	Zimbabwe,2.0	statement,2.0
16	-nsubj,36.0	-pobj-prep,21.0	-nsubj-nsubj,11.0	-nsubjpass,8.0	-poss,5.0	-nn-nn,4.0	-amod,4.0	-nsubj-xcomp,3.0	-possessive,3.0	-nsubj-xcomp-dobj,2.0	-iobj,2.0	-nsubj-advmod,2.0
17	this,15.0	it,13.0	Iraq,7.0	Bush,6.0	Arafat,5.0	idea,5.0	Tobin,5.0	development,4.0	nation,4.0	peace,4.0	wave,4.0	Action,3.0	Kyoto,3.0	mission,3.0	issues,3.0	response,2.0	intervention,2.0	regulations,2.0	Venezuela,2.0	agenda,2.0	proposals,2.0	incidents,2.0	Jews,2.0	Canada,2.0	Pakistan,2.0	climate,2.0	plan,2.0	her,2.0	time,2.0	Manley,2.0	rebels,2.0	members,2.0	education,2.0
17	-nsubj,50.0	-pobj-prep,38.0	-dobj,21.0	-dep-dep,13.0	-prep-pobj,8.0	-nn,8.0	-det-det,5.0	-pcomp-prep-dobj,2.0	-neg,2.0
18	that,9.0	exercise,4.0	head,3.0	clear,3.0	were,3.0	safe,2.0	create,2.0	lead,2.0	continues,2.0	arise,2.0	Clinton,2.0	made,2.0	balance,2.0	which,2.0	interfere,2.0	who,2.0	Charter,2.0	give,2.0	upgrading,2.0	took,2.0	referred,2.0	end,2.0	I,2.0
18	-nsubj,40.0	-ccomp,27.0	-advcl,12.0	-ref,7.0	-advmod,7.0	-mark,6.0	-pobj-prep-nsubj,3.0	-dep-dep,2.0
19	report,16.0	decision,14.0	relations,6.0	Japan,5.0	world,5.0	adoption,4.0	visit,4.0	participation,4.0	officers,3.0	companies,3.0	cause,3.0	economy,3.0	Chen,2.0	consequences,2.0	Mr.,2.0	principles,2.0	entry,2.0	president,2.0	O'Keefe,2.0	record,2.0	boycott,2.0	judiciary,2.0	appointment,2.0	book,2.0	exports,2.0	representatives,2.0	state,2.0	risks,2.0	Cypriots,2.0	sanctions,2.0
19	-nsubj,37.0	-dobj,30.0	-nsubjpass,21.0	-pobj-prep,13.0	-pobj-prep-dobj,13.0	-amod,12.0	-xcomp,4.0	-nsubj-dobj,3.0	-num,2.0
