0	his,26.0	their,17.0	Chavez,10.0	America,8.0	Indonesia,3.0	Department,3.0	Gudkov,2.0	her,2.0
0	-poss,30.0	-poss-pobj-prep,5.0	-nsubj,4.0	-poss-dobj,3.0	-poss-pobj-prep-xcomp,2.0	-nsubj-vmod-conj,2.0	-nsubj-dobj,2.0	-nsubj-prep-pobj-conj,2.0	-poss-pobj-prep-dep-pobj-prep,2.0	-poss-dobj-conj,2.0	-poss-poss,2.0	-poss-pobj-prep-dep,2.0
1	government,28.0	China,6.0	Palestinians,4.0	Israelis,3.0	Ministry,2.0	detainees,2.0	GCEP,2.0	reports,2.0	networks,2.0
1	-nsubj,27.0	-poss,6.0	-pobj-prep-nsubj,4.0	-amod,4.0	-ref-nsubj-xcomp,2.0	-dobj-xcomp-dobj-prep-pcomp,2.0	-nsubj-ccomp-prep-pobj,2.0	-dep-appos-nsubj,2.0	-vmod,2.0
2	he,44.0	they,10.0	Chavez,8.0	Rumsfeld,6.0	He,3.0	Pentagon,3.0	mother,3.0	House,2.0
2	-nsubj,47.0	-nsubj-ccomp,14.0	-nsubj-conj,10.0	-nsubj-dobj,3.0	-nsubj-ccomp-xcomp-ccomp,2.0
3	she,20.0	Zhang,7.0	Russia,4.0	official,4.0	Parvin,3.0	residents,3.0	Council,2.0	Putin,2.0	US,2.0	one,2.0
3	-nsubj-ccomp,17.0	-nsubj,14.0	-nsubj-advcl,3.0	-nsubj-vmod,2.0	-nsubj-prep-pobj,2.0	-nsubj-vmod-ccomp,2.0	-nsubj-dep-conj,2.0	-nsubj-dep-ccomp,2.0
4	international,6.0	leaders,6.0	community,5.0	him,2.0	opposition,2.0	militants,2.0	Saudi,2.0	companies,2.0
4	-amod,18.0	-pobj-prep,8.0	-dobj,4.0	-dobj-prep-pcomp,2.0
5	Tsvangirai,6.0	officials,6.0	Tang,5.0	Powell,4.0	Denktas,4.0	delegation,3.0	Fleischer,3.0	experts,3.0	Xirao,3.0	Ma,2.0	Wallstrom,2.0	Mwanawasa,2.0	Zambian,2.0	Schwarz,2.0	Makumbe,2.0	Medvedev,2.0	Kong,2.0
5	-nsubj-ccomp,30.0	-nsubj-xcomp,4.0	-nsubj-ccomp-nsubj,3.0	-dobj-prep-pcomp,2.0	-nsubj-ccomp-advmod,2.0	-nsubj-ccomp-parataxis,2.0	-nsubj-ccomp-ccomp,2.0	-dobj-xcomp-dobj-rcmod,2.0	-pobj-prep-dep,2.0
6	they,27.0	who,9.0	EU,6.0
6	-nsubj,30.0	-nsubj-parataxis-dobj,2.0
7	its,14.0	my,7.0	our,5.0	Israel,5.0	your,4.0	Our,3.0	others,3.0	Commission,2.0	Tobin,2.0	Jordan,2.0
7	-poss,23.0	-pobj-prep-nsubj-parataxis,3.0	-poss-nsubj,2.0	-poss-pobj-prep-dobj,2.0
8	NGOs,10.0	Government,5.0	members,4.0	Mexico,3.0	sides,3.0	Walleyn,2.0	Peronists,2.0	Suhakam,2.0
8	-nsubj,6.0	-appos-nsubj,3.0	-possessive,3.0	-conj-pobj-prep,2.0	-nsubj-ccomp-nsubjpass,2.0	-nsubjpass,2.0	-nsubj-ccomp-neg,2.0	-nsubj-conj,2.0
9	people,27.0	countries,8.0	officials,6.0	them,6.0	Koizumi,6.0	those,5.0	world,4.0	Washington,4.0	you,3.0	West,2.0	Cabinet,2.0	family,2.0	vote,2.0
9	-pobj-prep,22.0	-nsubj,20.0	-rcmod,11.0	-nsubj-dobj,3.0	-vmod,3.0	-dep-dep,2.0	-dobj,2.0	-nn,2.0	-nsubj-ccomp-nsubj,2.0	-nsubj-ccomp-conj,2.0
10	States,49.0	administration,8.0	Israel,5.0	China,3.0	Bustani,3.0	it,2.0	News,2.0
10	-nsubj,23.0	-nn,5.0	-nsubj-conj,4.0	-nsubj-vmod,3.0	-pobj-prep,3.0	-nsubj-dobj,3.0	-pobj-prep-prep-pobj,2.0	-nsubj-conj-xcomp-prep-pobj-prep-pobj,2.0	-dobj,2.0	-nsubj-xcomp,2.0	-nsubjpass,2.0	-nsubj-dep,2.0
11	we,40.0	you,11.0	Japan,10.0	Arafat,5.0	community,3.0	Burg,2.0	president,2.0	representatives,2.0
11	-nsubj,50.0	-nsubj-ccomp,4.0	-nsubj-dobj,4.0	-nsubj-conj,4.0	-nsubjpass,2.0	-nsubj-prep-pobj-rcmod,2.0	-nsubj-dep,2.0
12	he,25.0	They,10.0	Minister,6.0	Malan,5.0	Chen,4.0	Caruana,2.0	Lash,2.0	team,2.0	these,2.0
12	-nsubj-ccomp,13.0	-dep-dep,12.0	-nsubj,11.0	-nsubj-xcomp-ccomp,5.0	-pobj-pcomp-prep,4.0
13	sources,5.0	observers,5.0	Cardoso,4.0	officers,4.0	Albrecht,3.0	anybody,3.0	Diet,3.0	Mkapa,2.0	Biti,2.0	defiant,2.0	Britain,2.0	OPEC,2.0
13	-nsubj-ccomp,20.0	-nsubj,9.0	-nsubjpass-xcomp-conj,3.0	-pobj-prep-dobj,3.0	-nsubj-advcl-vmod,2.0	-dobj,2.0	-rcmod-ccomp,2.0
14	he,21.0	Mugabe,21.0	they,18.0	leader,6.0	country,6.0	Brazil,4.0	Australia,4.0	analysts,3.0	Moyo,3.0	Genoino,2.0
14	-nsubj,30.0	-nsubj-ccomp,24.0	-nsubj-advcl,10.0	-nsubjpass,4.0	-poss,4.0	-nsubj-ccomp-nsubj,3.0	-nsubj-parataxis,2.0	-vmod,2.0	-nsubj-dobj-ref-pobj-prep,2.0	-nsubj-dep-ccomp,2.0	-nsubj-dep,2.0
15	US,18.0	U.S.,6.0	agency,4.0	ZANU,4.0	Commonwealth,2.0
15	-nn,16.0	-nsubj,8.0	-det-det,2.0	-dep,2.0	-vmod,2.0	-nn-nsubj,2.0	-rcmod,2.0
16	I,64.0	you,6.0	me,4.0	Beijing,2.0	directors,2.0	us,2.0
16	-nsubj,48.0	-dobj,4.0	-nsubj-advcl,3.0	-nsubj-ccomp-nsubj,3.0	-nsubj-nsubj,2.0	-nsubj-ccomp,2.0	-nsubj-neg,2.0
17	it,25.0	We,24.0	supporters,7.0	head,3.0	everyone,2.0	representative,2.0	prisoners,2.0
17	-nsubj,39.0	-nsubj-ccomp,6.0	-dobj,5.0	-nsubj-nsubj,2.0	-nsubj-advcl,2.0	-nsubj-ccomp-conj,2.0
18	Bush,33.0	Washington,7.0	Sharon,3.0	Hansen,2.0	inmate,2.0	Arroyo,2.0	Lin,2.0
18	-nsubj,26.0	-nsubj-ccomp,10.0	-nsubj-prep-pcomp,2.0	-poss-nsubj-prep-pobj,2.0	-poss,2.0
19	report,17.0	Americans,3.0	Jews,3.0	Kao,2.0	Solomon,2.0	communities,2.0	personnel,2.0	Thousands,2.0	society,2.0	Jerusalem,2.0	Center,2.0
19	-pobj-prep,18.0	-rcmod,8.0	-nsubj-ccomp,5.0	-pobj-pcomp-prep,3.0	-nsubj-prep-pcomp-ccomp,2.0	-pobj-prep-nsubj-ccomp,2.0	-rcmod-vmod,2.0	-nsubj,2.0	-nsubj-dep-dep,2.0	-nsubj-dep,2.0
