0	it,43.0	report,17.0	you,12.0	Iraq,8.0	I,7.0	America,6.0	nation,4.0	assessment,4.0	head,3.0	job,3.0	reports,3.0	lead,2.0	side,2.0	sin,2.0	record,2.0	Pakistan,2.0	indifferent,2.0	write,2.0	detainees,2.0
0	-nsubj,79.0	-dobj,39.0	-pobj-prep,15.0	-ccomp,9.0	-dep-dep,4.0	-nsubj-ccomp,4.0	-nsubj-advmod,3.0	-dep,2.0
1	this,12.0	that,10.0	Tobin,5.0	those,5.0	US,5.0	know,4.0	issues,4.0	wave,4.0	globalization,4.0	people,3.0	me,3.0	role,3.0	Dome,2.0	Mr.,2.0	themselves,2.0	story,2.0	fire,2.0	domination,2.0	Jews,2.0	O'Keefe,2.0	who,2.0	stuff,2.0	time,2.0	Manley,2.0	any,2.0	Journal,2.0	offense,2.0	career,2.0
1	-nsubj,25.0	-dobj,24.0	-det-det,17.0	-pobj-prep,14.0	-rcmod,11.0	-dep-dep,7.0	-nn-nn,5.0	-prep-pobj,5.0	-ref,5.0	-nn,4.0	-nsubjpass,3.0	-conj,3.0	-pobj-pobj,2.0	-nn-nsubj,2.0
2	States,40.0	decision,15.0	Iran,13.0	China,13.0	Republic,12.0	Bush,9.0	it,9.0	Japan,6.0	issue,6.0	Korea,6.0	country,5.0	occupation,5.0	protocol,4.0	Action,3.0	officials,3.0	response,2.0	consequences,2.0	banning,2.0	request,2.0	cutbacks,2.0	rhetoric,2.0
2	-dobj,51.0	-nsubj,47.0	-pobj-prep,17.0	-nn,16.0	-pobj,10.0	-pobj-prep-dobj,9.0	-nsubjpass,6.0	-pobj-prep-vmod,2.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-iobj,2.0	-dobj-prep-pobj,2.0	-tmod,2.0	-rcmod,2.0
3	efforts,6.0	kids,6.0	children,5.0	problems,5.0	agent,4.0	cooperation,4.0	forces,3.0	President,3.0	concept,3.0	community,3.0	challenge,2.0	generals,2.0	rulers,2.0	evening,2.0	appointment,2.0	book,2.0	April,2.0	rights,2.0	Dennett,2.0	year,2.0
3	-amod,52.0	-rcmod,12.0	-nsubj,11.0	-pobj-prep,10.0	-dobj,9.0	-tmod,3.0	-pobj-prep-nsubj,3.0	-pobj,3.0	-dobj-vmod,2.0	-pobj-prep-pobj-prep,2.0
4	Argentina,16.0	's,9.0	Taiwan,8.0	re,5.0	these,5.0	conditions,4.0	Mexico,4.0	Brazil,4.0	move,3.0	things,3.0	Chen,2.0	ZANU,2.0	campaign,2.0	access,2.0	entry,2.0	incidents,2.0	Gitmo,2.0	arrest,2.0	Berryhill,2.0	members,2.0	framework,2.0
4	-nsubj,32.0	-pobj-prep,27.0	-possessive,14.0	-dobj,9.0	-nsubj-advcl,5.0	-pobj-prep-dobj,4.0	-conj,3.0	-conj-pobj-prep,2.0	-poss,2.0	-pobj,2.0
5	rights,14.0	administration,6.0	terrorism,5.0	us,4.0	peace,4.0	violence,4.0	life,3.0	concerns,3.0	confrontation,3.0	draft,3.0	wanted,3.0	place,2.0	Iran,2.0	use,2.0	Malaysia,2.0	boycott,2.0	Friend,2.0	duty,2.0	statement,2.0	suce,2.0	withdrawal,2.0	Union,2.0	deployment,2.0	Report,2.0	Cuba,2.0
5	-dobj,28.0	-pobj-prep,26.0	-nn,16.0	-dep,15.0	-pobj,6.0	-neg,6.0	-nsubjpass,5.0	-appos,3.0	-csubj,3.0	-iobj,3.0	-pobj-prep-conj,2.0	-nsubj-prep-pobj,2.0	-poss,2.0
6	there,5.0	cut,4.0	against,4.0	back,3.0	bring,3.0	send,2.0	continues,2.0	establish,2.0	being,2.0	grant,2.0	returning,2.0	provide,2.0	wash,2.0	acquire,2.0	took,2.0	authoritarian,2.0	referred,2.0	making,2.0	throw,2.0	achieve,2.0
6	-xcomp,34.0	-advcl,22.0	-prep,9.0	-advmod,9.0	-vmod-dobj,6.0	-nsubj,3.0	-advmod-xcomp,2.0	-pcomp,2.0
7	countries,21.0	them,11.0	policy,10.0	treatment,8.0	idea,6.0	measures,6.0	remarks,4.0	position,4.0	nations,4.0	prisoners,3.0	military,3.0	independence,3.0	right,3.0	freedom,3.0	options,3.0	assistance,2.0	goals,2.0	terrorists,2.0	settlement,2.0	which,2.0	Saa,2.0	Charter,2.0	decide,2.0	truths,2.0	war,2.0	currency,2.0	lines,2.0
7	-dobj,49.0	-nsubj,32.0	-pobj-prep,28.0	-det,10.0	-ref,8.0	-pobj,4.0	-nsubj-advcl-nsubj,3.0	-conj-dobj,3.0	-rcmod,3.0	-nsubj-prep-pcomp,2.0	-pobj-prep-pobj-prep-ccomp,2.0	-pobj-prep-advcl,2.0	-pobj-prep-ccomp,2.0
8	election,45.0	Mugabe,44.0	poll,11.0	results,8.0	result,8.0	vote,6.0	suspension,5.0	pressure,4.0	conduct,4.0	MDC,4.0	opposition,4.0	regime,3.0	al,3.0	win,3.0	land,3.0	outcome,3.0	He,3.0	message,3.0	authorities,3.0	democracy,2.0	Zimbabweans,2.0	Canada,2.0	someone,2.0	island,2.0	rebels,2.0	accord,2.0	changing,2.0	energy,2.0
8	-dobj,60.0	-nsubj,51.0	-pobj-prep,21.0	-nsubjpass,16.0	-amod,14.0	-dep,6.0	-pobj,6.0	-conj,4.0	-nn,3.0	-dobj-dobj,2.0	-dobj-prep-pobj,2.0	-xcomp,2.0	-pobj-prep-dobj,2.0
9	Chavez,20.0	Protocol,15.0	return,9.0	proposal,5.0	Washington,5.0	adoption,4.0	dialogue,4.0	U.S.,4.0	coup,4.0	axis,3.0	fact,3.0	creation,3.0	putschists,3.0	others,3.0	resignation,3.0	intervention,2.0	regulations,2.0	Duhalde,2.0	themselves,2.0	establishment,2.0	ouster,2.0	change,2.0	Government,2.0	president,2.0	Putin,2.0	demand,2.0	protection,2.0	environment,2.0
9	-dobj,67.0	-pobj-prep,36.0	-nsubjpass,8.0	-nn,8.0	-pobj-prep-prep-pobj,6.0	-nn-nn,3.0	-pobj,3.0	-nsubjpass-prep-pobj,2.0	-pcomp-prep-dobj,2.0	-xcomp-vmod,2.0
10	they,23.0	he,19.0	government,10.0	prisoners,8.0	events,7.0	people,6.0	detainees,4.0	performance,3.0	officers,3.0	elections,3.0	technology,3.0	figures,3.0	Chavez,3.0	it,3.0	vessel,3.0	cause,3.0	company,2.0	she,2.0	priority,2.0	images,2.0	vote,2.0	matter,2.0
10	-nsubj,57.0	-nsubjpass,41.0	-amod,14.0	-nsubj-ccomp,8.0	-nsubj-dobj,5.0	-pobj,4.0	-det,3.0	-dep,2.0	-dep-prep,2.0
11	support,17.0	help,8.0	relations,6.0	visit,5.0	Name,4.0	participation,4.0	boat,4.0	event,3.0	our,3.0	commitments,3.0	Your,3.0	partnership,3.0	economy,3.0	Venezuela,2.0	apologize,2.0	work,2.0	contribution,2.0	hear,2.0	expansion,2.0	positive,2.0	Goodwill,2.0	stability,2.0	representatives,2.0	slow,2.0	Cypriots,2.0	other,2.0	left,2.0
11	-dobj,23.0	-nsubj,18.0	-pobj-prep,16.0	-amod,15.0	-poss,10.0	-vmod,8.0	-poss-poss,6.0	-dep-dep,3.0	-cc,3.0	-advcl,3.0	-amod-amod,3.0	-nsubj-xcomp-dobj,2.0	-aux,2.0	-xcomp,2.0	-nn,2.0
12	go,12.0	do,8.0	work,6.0	allow,5.0	exercise,5.0	eliminate,4.0	withdraw,4.0	ratify,4.0	implement,4.0	sign,3.0	set,3.0	read,3.0	get,2.0	Australia,2.0	signed,2.0	affect,2.0	deal,2.0	win,2.0	sacrifice,2.0	kill,2.0	gain,2.0	target,2.0	press,2.0	state,2.0	dump,2.0	teacher,2.0	suspend,2.0	years,2.0	resolve,2.0	discuss,2.0
12	-xcomp,62.0	-vmod,36.0	-ccomp,22.0	-nsubj,18.0	-advmod,4.0	-advcl,3.0	-mark,2.0
13	we,14.0	It,12.0	They,11.0	world,6.0	We,6.0	Goodwill,5.0	You,5.0	This,5.0	approach,4.0	development,3.0	Those,3.0	one,3.0	balance,3.0	Sisters,3.0	polluters,3.0	He,3.0	God,3.0	Indonesia,2.0	Clinton,2.0	report,2.0	Youth,2.0	That,2.0	upgrading,2.0	allegation,2.0	gift,2.0
13	-nsubj,86.0	-nsubj-nsubj,18.0	-dobj,8.0	-nsubjpass,8.0	-nsubj-dobj,4.0	-num,3.0	-rcmod,3.0	-advmod-advmod,2.0	-nsubj-aux,2.0	-nsubj-advmod,2.0
14	attacks,9.0	states,7.0	you,7.0	offer,7.0	Convention,6.0	Arafat,5.0	system,5.0	agreement,4.0	ties,3.0	integration,3.0	implementation,2.0	Program,2.0	Federation,2.0	conference,2.0	Carmona,2.0	Qaeda,2.0	way,2.0	administration,2.0	attack,2.0	engaged,2.0	injustice,2.0	claims,2.0	act,2.0	citizens,2.0	warming,2.0
14	-dobj,34.0	-pobj-prep,25.0	-nn,14.0	-nsubj,13.0	-rcmod,12.0	-xcomp,5.0	-det,3.0	-parataxis,2.0	-dobj-conj,2.0
15	government,25.0	Zimbabwe,10.0	victory,10.0	Tsvangirai,9.0	process,8.0	Britain,6.0	action,6.0	party,6.0	criticism,6.0	program,5.0	leader,5.0	commitment,3.0	mission,3.0	Suhakam,3.0	leaders,2.0	type,2.0	project,2.0	ousting,2.0	claim,2.0	reforms,2.0	coalition,2.0	attempt,2.0	Talib,2.0	remark,2.0	Blair,2.0	her,2.0	Make,2.0	risks,2.0	education,2.0	reconsideration,2.0
15	-pobj-prep,52.0	-dobj,41.0	-nsubj,15.0	-amod,13.0	-nn,9.0	-nsubj-dobj,5.0	-poss,5.0	-root-root,3.0	-rcmod,3.0
16	him,19.0	Israel,15.0	policies,9.0	plan,7.0	security,5.0	Russia,5.0	Sharon,5.0	Israeli,4.0	ratification,4.0	situation,4.0	pact,4.0	possibility,4.0	dictator,3.0	Kyoto,3.0	nature,3.0	he,3.0	plans,3.0	Palestinians,3.0	countries,3.0	signing,3.0	front,2.0	conventions,2.0	Hizbullah,2.0	future,2.0
16	-dobj,41.0	-pobj-prep,28.0	-pobj,14.0	-nsubj,14.0	-dep-dep,8.0	-amod,8.0	-nsubj-dobj,4.0	-pcomp,4.0	-dobj-ccomp,3.0	-conj,3.0	-neg,3.0	-nsubj-rcmod,2.0	-dobj-prep-pcomp,2.0	-nsubj-ccomp,2.0	-nsubjpass,2.0	-advmod,2.0
17	take,10.0	help,6.0	put,6.0	come,4.0	fight,3.0	make,3.0	see,3.0	extend,3.0	keep,3.0	safe,2.0	sell,2.0	made,2.0	done,2.0	demand,2.0	define,2.0	live,2.0	end,2.0	pay,2.0	stop,2.0
17	-ccomp,37.0	-xcomp,37.0	-vmod,14.0	-dep,11.0	-advcl,4.0	-discourse,2.0
18	eliminating,4.0	comment,3.0	renewing,3.0	build,3.0	dealing,3.0	stressing,2.0	winning,2.0	doing,2.0	helping,2.0	supporting,2.0	attract,2.0	working,2.0	protecting,2.0	prevent,2.0
18	-pcomp-prep,51.0	-xcomp,34.0	-ccomp-nsubj,4.0	-nsubj,4.0
19	continue,10.0	give,9.0	play,6.0	use,5.0	become,4.0	form,4.0	cooperate,3.0	clear,3.0	part,3.0	identified,3.0	show,3.0	were,3.0	follow,2.0	create,2.0	arise,2.0	ensure,2.0	dynamic,2.0	face,2.0	exert,2.0	occupied,2.0	present,2.0	reached,2.0	join,2.0	getting,2.0	talk,2.0	formed,2.0	increase,2.0	effort,2.0	think,2.0
19	-ccomp,55.0	-xcomp,41.0	-vmod,11.0	-csubj,5.0	-dobj,5.0	-prep-pobj,5.0	-mark,5.0	-advmod,3.0	-nsubj-aux,2.0
