0	decision,13.0	policy,9.0	support,7.0	position,5.0	visit,5.0	Mugabe,5.0	possibility,4.0	implementation,3.0	campaign,3.0	commitments,3.0	creation,3.0	community,3.0	Chen,2.0	principles,2.0	entry,2.0	remark,2.0	rhetoric,2.0	freedom,2.0	exports,2.0	stability,2.0	education,2.0	injustice,2.0	taking,2.0	sanctions,2.0	claims,2.0
0	-dobj,42.0	-nsubj,21.0	-pobj-prep,19.0	-pobj-prep-dobj,15.0	-nsubjpass,6.0	-xcomp,6.0	-vmod,6.0	-amod,5.0	-dep-prep,3.0	-nsubj-xcomp-dobj,2.0	-dobj-xcomp,2.0
1	election,45.0	Mugabe,40.0	government,24.0	Tsvangirai,10.0	process,8.0	Zimbabwe,8.0	results,8.0	victory,8.0	result,8.0	him,7.0	party,6.0	suspension,5.0	program,5.0	MDC,4.0	violence,4.0	opposition,4.0	conduct,3.0	outcome,3.0	Program,2.0	democracy,2.0	claim,2.0	reforms,2.0	someone,2.0	Blair,2.0	vote,2.0	other,2.0	energy,2.0
1	-dobj,72.0	-nsubj,63.0	-pobj-prep,33.0	-amod,24.0	-nsubjpass,11.0	-nn,10.0	-nsubj-dobj,5.0	-pobj,4.0	-rcmod,3.0
2	treatment,6.0	criticism,5.0	dialogue,5.0	axis,3.0	mission,3.0	confrontation,3.0	partnership,3.0	type,2.0	Duhalde,2.0	attempt,2.0	win,2.0	Saa,2.0	way,2.0	statement,2.0	currency,2.0	members,2.0
2	-pobj-prep,43.0	-dobj,23.0	-csubj,3.0	-nsubj-prep-pcomp,2.0	-advmod-advmod,2.0	-poss,2.0
3	Iran,15.0	Republic,12.0	terrorism,7.0	Japan,6.0	us,6.0	US,6.0	issue,5.0	Tobin,5.0	rights,5.0	people,4.0	regime,3.0	country,3.0	officials,3.0	war,3.0	groups,2.0	Mr.,2.0	Canada,2.0	settlements,2.0	appointment,2.0	plan,2.0	Union,2.0	Manley,2.0	rebels,2.0	industries,2.0	career,2.0
3	-nsubj,26.0	-dobj,23.0	-pobj,21.0	-pobj-prep,19.0	-nsubjpass,6.0	-nn,6.0	-appos,5.0	-rcmod,5.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-dep,2.0	-nn-nsubj,2.0
4	States,39.0	Protocol,20.0	China,13.0	Bush,10.0	countries,10.0	them,9.0	proposal,6.0	Convention,5.0	idea,5.0	it,5.0	change,4.0	remarks,3.0	right,3.0	opinion,2.0	place,2.0	fact,2.0	nature,2.0	terrorists,2.0	concerns,2.0	climate,2.0	representatives,2.0	actions,2.0	protection,2.0	environment,2.0	lines,2.0
4	-dobj,72.0	-nsubj,29.0	-pobj-prep,23.0	-nn,21.0	-pobj-prep-prep-pobj,6.0	-pobj,6.0	-conj,4.0	-pobj-prep-vmod,2.0	-pobj-prep-pobj-prep-ccomp,2.0	-nsubj-advcl-nsubj,2.0	-iobj,2.0
5	leadership,8.0	system,8.0	offer,7.0	children,6.0	pressure,4.0	kids,4.0	problems,3.0	use,3.0	President,3.0	he,3.0	bring,3.0	policies,3.0	consequences,2.0	banning,2.0	ousting,2.0	Youth,2.0	stuff,2.0	effort,2.0	share,2.0	engaged,2.0	remove,2.0	citizens,2.0	warming,2.0	economy,2.0
5	-rcmod,28.0	-amod,17.0	-pobj-prep,12.0	-xcomp,10.0	-dobj,8.0	-nsubj-dobj,6.0	-dep,6.0	-nsubjpass,5.0	-ccomp-nsubj,4.0	-dobj-vmod,3.0	-tmod,3.0	-pobj-prep-ccomp,3.0	-pobj-prep-nsubj,2.0
6	give,9.0	help,7.0	work,6.0	withdraw,5.0	put,5.0	there,5.0	make,3.0	become,3.0	extend,3.0	clear,3.0	were,3.0	safe,2.0	create,2.0	arise,2.0	support,2.0	look,2.0	dynamic,2.0	open,2.0	face,2.0	hold,2.0	continue,2.0	referred,2.0	live,2.0	end,2.0
6	-xcomp,36.0	-ccomp,28.0	-dep,15.0	-advmod,14.0	-advcl,10.0	-vmod,6.0	-mark,5.0	-dep-dep,4.0	-discourse,2.0
7	we,18.0	this,13.0	Iraq,8.0	Russia,7.0	that,7.0	world,5.0	those,5.0	nation,4.0	nations,4.0	participation,4.0	issues,4.0	plans,3.0	al,3.0	agenda,2.0	everything,2.0	Putin,2.0	which,2.0	Pakistan,2.0	time,2.0
7	-nsubj,56.0	-dobj,34.0	-dep-dep,8.0	-ref,6.0	-pobj-prep,5.0	-nsubjpass,5.0	-prep-pobj,4.0	-nsubj-dobj,4.0	-conj,4.0	-det-det,3.0	-neg,3.0
8	eliminating,3.0	land,3.0	dealing,3.0	suspending,2.0	winning,2.0	finding,2.0	helping,2.0	renewing,2.0	returning,2.0	hearing,2.0	interfere,2.0	attack,2.0	working,2.0	define,2.0	protecting,2.0
8	-pcomp-prep,52.0	-xcomp,11.0	-pobj-prep,6.0	-ccomp,4.0	-pcomp,4.0	-dep,3.0	-pcomp-prep-dobj,2.0	-nsubj-prep-pobj,2.0	-advmod,2.0
9	that,5.0	exercise,5.0	these,5.0	eliminate,4.0	fight,4.0	cut,4.0	boat,4.0	apologize,3.0	signed,3.0	join,3.0	back,3.0	set,3.0	described,3.0	Sisters,3.0	read,3.0	send,2.0	hear,2.0	sign,2.0	deal,2.0	gain,2.0	acquire,2.0	slow,2.0	state,2.0	dump,2.0	took,2.0	throw,2.0	achieve,2.0	left,2.0
9	-nsubj,31.0	-xcomp,25.0	-vmod,20.0	-advcl,15.0	-vmod-dobj,7.0	-cc,3.0	-nsubj-advcl,3.0	-conj,3.0	-mark,2.0
10	it,25.0	report,20.0	poll,12.0	Korea,5.0	assessment,5.0	elections,4.0	Mexico,4.0	life,3.0	one,3.0	reports,3.0	gases,2.0	O'Keefe,2.0	Malaysia,2.0	judiciary,2.0	cutbacks,2.0	indifferent,2.0	things,2.0	cause,2.0	allegation,2.0	Report,2.0
10	-nsubj,38.0	-dobj,33.0	-nsubjpass,22.0	-ccomp,11.0	-dep,8.0	-pobj-prep-dobj,4.0	-dobj-prep-pobj,3.0	-nsubj-dobj,2.0	-vmod,2.0
11	take,10.0	ratify,7.0	continue,5.0	implement,5.0	allow,4.0	move,4.0	come,3.0	cooperate,3.0	exert,3.0	win,3.0	tell,3.0	stop,3.0	follow,2.0	sell,2.0	present,2.0	reached,2.0	grant,2.0	see,2.0	affect,2.0	demand,2.0	suspend,2.0	resolve,2.0
11	-xcomp,61.0	-ccomp,40.0	-vmod,26.0	-nsubj,4.0
12	help,8.0	support,8.0	events,6.0	efforts,5.0	agent,4.0	pact,4.0	cooperation,4.0	officers,3.0	event,3.0	technology,3.0	adoption,3.0	draft,3.0	concept,3.0	Washington,3.0	companies,3.0	message,3.0	challenge,2.0	regulations,2.0	assistance,2.0	people,2.0	expansion,2.0	establishment,2.0	evening,2.0	protocol,2.0	book,2.0	suce,2.0	limits,2.0	prize,2.0	Make,2.0	Cypriots,2.0	success,2.0	Dennett,2.0
12	-amod,44.0	-dobj,29.0	-pobj-prep,16.0	-nsubjpass,10.0	-nsubj,10.0	-poss,7.0	-pobj,6.0	-root-root,3.0	-iobj,2.0
13	Israel,14.0	it,13.0	Chavez,11.0	him,10.0	plan,10.0	rights,8.0	occupation,7.0	ratification,6.0	policies,6.0	Arafat,4.0	themselves,4.0	coup,4.0	Kyoto,3.0	Israeli,3.0	peace,3.0	globalization,3.0	authorities,3.0	Federation,2.0	project,2.0	conference,2.0	announcement,2.0	front,2.0	island,2.0	truths,2.0	demand,2.0	ties,2.0
13	-dobj,63.0	-pobj-prep,40.0	-nsubj,15.0	-dep-dep,10.0	-amod,7.0	-nn,6.0	-neg,5.0	-nsubjpass-prep-pobj,3.0	-det,3.0	-pobj-prep-conj,2.0	-dobj-prep-pcomp,2.0	-nsubj-dobj,2.0
14	they,19.0	he,18.0	it,17.0	It,14.0	prisoners,7.0	I,7.0	They,6.0	This,4.0	Those,3.0	problems,3.0	vessel,3.0	polluters,3.0	approach,3.0	treaty,2.0	development,2.0	she,2.0	accord,2.0	upgrading,2.0	write,2.0	God,2.0
14	-nsubj,105.0	-nsubjpass,14.0	-nsubj-nsubj,7.0	-nsubj-ccomp,7.0	-nsubj-aux,2.0	-rcmod,2.0
15	go,12.0	do,7.0	play,6.0	build,4.0	get,3.0	ensure,3.0	head,3.0	use,3.0	keep,3.0	provide,3.0	spend,2.0	comment,2.0	occupied,2.0	serve,2.0	side,2.0	being,2.0	getting,2.0	formed,2.0	increase,2.0	kill,2.0	identified,2.0	show,2.0	wash,2.0	press,2.0	teacher,2.0	discuss,2.0
15	-xcomp,73.0	-ccomp,32.0	-vmod,12.0	-nsubj,10.0	-advcl,5.0	-prep-pobj,2.0	-nsubj-aux,2.0
16	you,18.0	return,11.0	attacks,9.0	vote,9.0	people,6.0	re,6.0	measures,6.0	Sharon,5.0	Name,4.0	Palestinians,4.0	job,3.0	options,3.0	decide,3.0	anything,3.0	integration,3.0	Australia,2.0	settlement,2.0	company,2.0	amount,2.0	Journal,2.0	act,2.0
16	-dobj,41.0	-pobj-prep,21.0	-nsubj,20.0	-det,8.0	-ccomp,6.0	-nsubj-ccomp,5.0	-nn-nn,4.0	-xcomp,4.0	-nn,4.0	-pobj,4.0	-nsubj-xcomp,3.0	-aux,2.0	-dobj-conj,2.0	-conj-dobj,2.0
17	Argentina,16.0	countries,16.0	's,8.0	Taiwan,6.0	relations,6.0	forces,5.0	conditions,5.0	security,4.0	military,4.0	situation,4.0	Brazil,4.0	intervention,2.0	ZANU,2.0	goals,2.0	Gitmo,2.0	practices,2.0	record,2.0	move,2.0	Charter,2.0	arrest,2.0	Hizbullah,2.0	wave,2.0	future,2.0
17	-nsubj,35.0	-pobj-prep,20.0	-dobj,13.0	-possessive,12.0	-pobj,6.0	-amod,6.0	-ref,4.0	-conj-pobj-prep,3.0	-dobj-ccomp,3.0	-det,3.0	-nsubj-advcl,2.0	-poss,2.0	-pobj-prep-ccomp,2.0	-conj,2.0
18	Goodwill,13.0	America,6.0	We,6.0	He,6.0	You,5.0	gift,5.0	detainees,5.0	They,4.0	U.S.,4.0	our,3.0	figures,3.0	balance,3.0	Your,3.0	resignation,3.0	work,2.0	Indonesia,2.0	welfare,2.0	Zimbabwe,2.0	risks,2.0
18	-nsubj,39.0	-nsubj-nsubj,15.0	-nsubjpass,11.0	-pobj-prep,7.0	-nn,6.0	-poss-poss,6.0	-amod,5.0	-nn-nn,4.0	-num,3.0	-dobj-dobj,2.0	-nsubj-advmod,2.0	-poss,2.0	-amod-amod,2.0	-possessive,2.0
19	government,12.0	administration,7.0	Britain,6.0	states,6.0	leader,6.0	country,5.0	action,5.0	know,4.0	against,4.0	agreement,4.0	commitment,3.0	Action,3.0	me,3.0	Government,3.0	Suhakam,3.0	alternative,3.0	response,2.0	story,2.0	Zimbabweans,2.0	fire,2.0	contribution,2.0	Talib,2.0	boycott,2.0	Qaeda,2.0	Friend,2.0	Berryhill,2.0	duty,2.0	any,2.0	offense,2.0
19	-pobj-prep,36.0	-dobj,21.0	-nn,17.0	-nsubj,13.0	-det-det,12.0	-prep,9.0	-poss,6.0	-pobj,6.0	-rcmod,4.0	-nsubj-prep-pobj,3.0	-pobj-prep-pobj-prep,3.0	-det,3.0	-pobj-pobj,2.0	-parataxis,2.0	-appos-rcmod,2.0
