0	it,19.0	you,16.0	Bush,9.0	this,7.0	I,7.0	support,6.0	Name,4.0	plan,4.0	Kyoto,3.0	me,3.0	vessel,3.0	job,3.0	Sisters,3.0	role,3.0	rulers,2.0	goals,2.0	nation,2.0	positive,2.0	draft,2.0	Berryhill,2.0	write,2.0
0	-nsubj,52.0	-dobj,35.0	-pobj-prep,15.0	-dep-dep,11.0	-nsubj-advmod,4.0	-iobj,3.0	-nsubj-ccomp,2.0	-nn,2.0	-amod-amod,2.0
1	eliminating,4.0	our,3.0	renewing,3.0	Your,3.0	dealing,3.0	stressing,2.0	doing,2.0	serve,2.0	helping,2.0	hold,2.0	supporting,2.0	working,2.0	protecting,2.0
1	-pcomp-prep,57.0	-xcomp,18.0	-poss-poss,6.0	-pobj-prep-nsubj,3.0
2	help,8.0	fight,4.0	sign,4.0	against,4.0	apologize,3.0	support,3.0	make,3.0	signed,3.0	cause,3.0	read,3.0	terrorism,2.0	look,2.0	open,2.0	bound,2.0	deal,2.0	extend,2.0	visit,2.0	dump,2.0	authoritarian,2.0
2	-xcomp,30.0	-dep,14.0	-vmod,14.0	-advcl,13.0	-prep,9.0	-appos,4.0	-pobj-prep-pobj-prep,3.0	-conj,3.0	-discourse,2.0	-nsubjpass,2.0
3	that,12.0	Iraq,8.0	They,8.0	Japan,6.0	world,6.0	those,5.0	themselves,4.0	adoption,4.0	globalization,4.0	agreement,4.0	nations,3.0	right,3.0	al,3.0	issues,3.0	regulations,2.0	president,2.0	request,2.0	described,2.0	time,2.0	representatives,2.0	acts,2.0	achieve,2.0
3	-nsubj,47.0	-dobj,25.0	-pobj-prep,22.0	-nsubjpass,14.0	-dep-dep,9.0	-ref,5.0	-vmod-dobj,5.0	-conj,4.0	-det-det,3.0
4	idea,8.0	this,8.0	him,6.0	Tobin,5.0	development,4.0	wave,4.0	Arafat,3.0	peace,3.0	creation,3.0	Dome,2.0	opinion,2.0	nation,2.0	everything,2.0	incidents,2.0	Jews,2.0	Canada,2.0	Friend,2.0	her,2.0	Manley,2.0	ties,2.0	upgrading,2.0	education,2.0	taking,2.0	reconsideration,2.0
4	-nsubj,28.0	-pobj-prep,27.0	-dobj,25.0	-nn,9.0	-prep-pobj,8.0	-det-det,3.0	-neg,3.0	-dep-prep,2.0
5	position,7.0	security,4.0	agent,4.0	Israeli,4.0	relations,4.0	cooperation,4.0	community,4.0	forces,3.0	military,3.0	concept,3.0	companies,3.0	challenge,2.0	event,2.0	rule,2.0	remarks,2.0	coalition,2.0	record,2.0	settlements,2.0	remark,2.0	rhetoric,2.0	priority,2.0	measures,2.0	decide,2.0	Hizbullah,2.0	house,2.0	exports,2.0	suce,2.0	prize,2.0	events,2.0	deployment,2.0	sanctions,2.0	Dennett,2.0
5	-amod,48.0	-dobj,20.0	-nsubj,19.0	-pobj-prep,12.0	-pobj,10.0	-pobj-prep-dobj,6.0	-conj-dobj,3.0	-xcomp,2.0	-neg,2.0
6	countries,22.0	government,14.0	rights,14.0	Chavez,11.0	country,8.0	administration,8.0	policies,8.0	action,7.0	plan,7.0	us,6.0	Washington,5.0	resignation,5.0	issue,4.0	situation,4.0	performance,3.0	Suhakam,3.0	events,3.0	putschists,3.0	others,3.0	Venezuela,2.0	Talib,2.0	boycott,2.0	who,2.0	Charter,2.0	duty,2.0	war,2.0	Union,2.0
6	-pobj-prep,46.0	-dobj,41.0	-nsubj,18.0	-pobj,12.0	-nn,9.0	-nsubjpass,8.0	-ref,6.0	-det,6.0	-nsubj-prep-pobj,5.0	-nsubj-dobj,4.0	-amod,4.0	-poss,3.0	-pobj-prep-ccomp,3.0	-pobj-prep-nsubj-prep-pobj,3.0	-pobj-prep-conj,2.0
7	they,23.0	he,20.0	people,8.0	leadership,8.0	it,8.0	prisoners,7.0	we,6.0	detainees,6.0	officers,3.0	technology,3.0	report,3.0	US,3.0	treaty,2.0	groups,2.0	Mr.,2.0	Australia,2.0	side,2.0	she,2.0	gases,2.0	practices,2.0	judiciary,2.0	images,2.0	Cuba,2.0
7	-nsubj,50.0	-nsubjpass,41.0	-rcmod,8.0	-nsubj-ccomp,7.0	-dobj,7.0	-nsubj-dobj,6.0	-dep,6.0	-amod,5.0	-pobj-prep,2.0	-nn-nsubj,2.0
8	policy,10.0	attacks,9.0	Israel,9.0	states,7.0	occupation,7.0	criticism,6.0	conditions,5.0	possibility,4.0	one,3.0	mission,3.0	America,3.0	freedom,3.0	options,3.0	integration,3.0	response,2.0	intervention,2.0	agenda,2.0	place,2.0	type,2.0	Program,2.0	settlement,2.0	commitments,2.0	concerns,2.0	truths,2.0	way,2.0	statement,2.0	stability,2.0	claims,2.0
8	-dobj,45.0	-pobj-prep,41.0	-nsubj,14.0	-nn,10.0	-det,9.0	-dobj-prep-pcomp,2.0	-advmod,2.0
9	take,9.0	continue,9.0	ratify,5.0	eliminate,4.0	become,4.0	exercise,4.0	put,4.0	head,3.0	move,3.0	keep,3.0	tell,3.0	demand,3.0	stop,3.0	follow,2.0	spend,2.0	send,2.0	lead,2.0	dynamic,2.0	reached,2.0	made,2.0	see,2.0	affect,2.0	part,2.0	sacrifice,2.0	gain,2.0	acquire,2.0	slow,2.0	press,2.0	define,2.0	resolve,2.0
9	-xcomp,52.0	-ccomp,45.0	-vmod,29.0	-nsubj,16.0	-rcmod,2.0
10	Argentina,16.0	's,9.0	Korea,6.0	Mexico,4.0	Brazil,4.0	these,4.0	figures,3.0	move,3.0	cut,3.0	message,3.0	continues,2.0	Duhalde,2.0	hear,2.0	reforms,2.0	O'Keefe,2.0	cutbacks,2.0	Saa,2.0	appointment,2.0	currency,2.0	industries,2.0	framework,2.0	Cypriots,2.0	left,2.0
10	-nsubj,32.0	-dobj,16.0	-pobj-prep,11.0	-nsubjpass,11.0	-possessive,11.0	-advcl,10.0	-amod,7.0	-nsubj-advcl,4.0	-cc,3.0	-pobj-prep-dobj,3.0	-dep,2.0	-nsubj-conj,2.0
11	go,10.0	do,8.0	play,6.0	build,4.0	comment,3.0	ensure,3.0	set,3.0	bring,3.0	identified,3.0	signing,3.0	get,2.0	being,2.0	grant,2.0	returning,2.0	increase,2.0	provide,2.0	target,2.0	attract,2.0	wash,2.0	think,2.0	state,2.0	remove,2.0	pay,2.0	discuss,2.0
11	-xcomp,77.0	-ccomp,16.0	-nsubj,14.0	-vmod,12.0	-pcomp,6.0	-ccomp-nsubj,5.0
12	States,33.0	Protocol,15.0	Iran,14.0	Republic,11.0	Convention,6.0	Russia,6.0	treatment,5.0	proposal,4.0	change,4.0	approach,4.0	China,3.0	fact,3.0	nature,3.0	plans,3.0	polluters,3.0	things,3.0	Federation,2.0	domination,2.0	Pakistan,2.0	Qaeda,2.0	protection,2.0	changing,2.0
12	-dobj,35.0	-nn,29.0	-nsubj,29.0	-pobj-prep,18.0	-pobj,11.0	-conj,8.0	-pobj-prep-prep-pobj,5.0	-rcmod,5.0	-nsubj-prep-pcomp,3.0	-nsubj-dobj,3.0	-dep,3.0	-pobj-prep-vmod,2.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-advmod,2.0
13	win,5.0	life,4.0	dictator,3.0	you,3.0	clear,3.0	wanted,3.0	land,3.0	were,3.0	rights,3.0	safe,2.0	create,2.0	arise,2.0	forces,2.0	democracy,2.0	go,2.0	sin,2.0	interfere,2.0	amount,2.0	live,2.0	end,2.0
13	-ccomp,30.0	-dobj,21.0	-dep,9.0	-advcl,8.0	-mark,5.0	-dobj-ccomp,4.0	-neg,4.0	-pobj-prep,3.0	-dep-nsubj,2.0	-csubj,2.0	-iobj,2.0	-vmod,2.0
14	Mugabe,44.0	election,39.0	government,17.0	poll,11.0	victory,10.0	Tsvangirai,9.0	Zimbabwe,9.0	results,8.0	process,7.0	vote,7.0	result,7.0	party,6.0	leader,6.0	elections,4.0	MDC,4.0	reports,4.0	opposition,4.0	regime,3.0	campaign,3.0	re,3.0	violence,3.0	outcome,3.0	authorities,3.0	ZANU,2.0	Zimbabweans,2.0	Blair,2.0	energy,2.0
14	-dobj,69.0	-nsubj,53.0	-pobj-prep,37.0	-nsubjpass,15.0	-amod,14.0	-nn,9.0	-pobj,7.0	-pobj-prep-dobj,4.0	-dobj-prep-pobj,3.0	-nsubj-dobj,3.0	-rcmod,3.0	-dep,2.0	-possessive,2.0
15	it,37.0	report,14.0	It,13.0	China,11.0	decision,10.0	them,9.0	help,6.0	Taiwan,6.0	assessment,5.0	suspension,4.0	America,4.0	conduct,4.0	Those,3.0	protocol,3.0	participation,3.0	God,3.0	efforts,2.0	assistance,2.0	principles,2.0	Clinton,2.0	That,2.0	allegation,2.0	injustice,2.0
15	-nsubj,82.0	-dobj,64.0	-pobj-prep,7.0	-pobj-prep-dobj,6.0	-nsubj-nsubj,5.0	-poss,4.0	-nsubj-aux,2.0	-pobj,2.0	-num,2.0
16	give,12.0	work,6.0	withdraw,5.0	there,5.0	implement,5.0	come,4.0	allow,4.0	report,4.0	join,4.0	form,4.0	exert,3.0	face,2.0	occupied,2.0	present,2.0	establish,2.0	back,2.0	formed,2.0	actions,2.0	teacher,2.0	suspend,2.0
16	-xcomp,39.0	-ccomp,29.0	-vmod,12.0	-advmod,12.0	-csubj,7.0	-advmod-xcomp,2.0	-dobj,2.0	-vmod-dobj,2.0
17	Goodwill,13.0	we,12.0	support,7.0	Britain,6.0	This,6.0	He,6.0	people,5.0	We,5.0	You,4.0	gift,4.0	Government,3.0	balance,3.0	system,3.0	partnership,3.0	career,3.0	commitment,2.0	leaders,2.0	Indonesia,2.0	expansion,2.0	establishment,2.0	claim,2.0	welfare,2.0	U.S.,2.0	rebels,2.0	risks,2.0	accord,2.0	boat,2.0
17	-nsubj,43.0	-pobj-prep,17.0	-nsubj-nsubj,14.0	-nsubjpass,13.0	-dobj,12.0	-poss,11.0	-nn-nn,4.0	-nn,3.0	-nsubj-xcomp-dobj,2.0	-nsubjpass-xcomp-dobj,2.0	-appos-rcmod,2.0	-num,2.0
18	problems,6.0	kids,6.0	children,5.0	program,5.0	system,5.0	know,4.0	efforts,3.0	President,3.0	economy,3.0	generals,2.0	banning,2.0	story,2.0	fire,2.0	Carmona,2.0	Youth,2.0	stuff,2.0	effort,2.0	Make,2.0	any,2.0	April,2.0	Journal,2.0	offense,2.0	citizens,2.0	warming,2.0	year,2.0
18	-rcmod,25.0	-pobj-prep,24.0	-amod,20.0	-det-det,11.0	-nsubj,7.0	-nsubj-dobj,6.0	-tmod,5.0	-nn-nn,4.0	-dobj-vmod,3.0	-root-root,3.0
19	Chavez,13.0	him,12.0	return,11.0	use,6.0	offer,6.0	ratification,6.0	terrorism,5.0	dialogue,5.0	Sharon,5.0	coup,5.0	vote,4.0	Palestinians,4.0	implementation,3.0	axis,3.0	independence,3.0	pressure,3.0	alternative,3.0	officials,3.0	anything,3.0	pact,3.0	ousting,2.0	ouster,2.0	attempt,2.0	Putin,2.0	announcement,2.0	visit,2.0	someone,2.0	conventions,2.0	show,2.0	nothing,2.0	lines,2.0
19	-dobj,75.0	-pobj-prep,29.0	-pobj,11.0	-xcomp,10.0	-amod,8.0	-nsubj-ccomp,5.0	-ccomp,4.0	-nsubj-xcomp,3.0	-nn-nn,2.0	-nsubjpass-prep-pobj,2.0
