0	Mugabe,39.0	election,38.0	vote,10.0	poll,9.0	Tsvangirai,9.0	victory,9.0	Zimbabwe,8.0	Korea,7.0	process,7.0	results,7.0	Britain,6.0	party,6.0	re,5.0	pressure,4.0	MDC,4.0	opposition,4.0	result,4.0	I,4.0	campaign,3.0	Government,3.0	win,3.0	officials,3.0	land,3.0	outcome,3.0	leaders,2.0	Program,2.0	suspension,2.0	claim,2.0	reforms,2.0	attempt,2.0	someone,2.0	exports,2.0	allegation,2.0	energy,2.0
0	-dobj,74.0	-nsubj,53.0	-pobj-prep,37.0	-amod,16.0	-nsubjpass,12.0	-nn,8.0	-pobj-prep-dobj,6.0	-dobj-prep-pobj,4.0	-nsubj-dobj,3.0	-xcomp,3.0	-dep,3.0
1	you,17.0	them,10.0	security,5.0	coup,5.0	life,4.0	participation,4.0	community,4.0	Japan,3.0	companies,3.0	ties,3.0	role,3.0	evening,2.0	settlement,2.0	welfare,2.0	company,2.0	remark,2.0	cutbacks,2.0	withdrawal,2.0	currency,2.0	acts,2.0	Journal,2.0	career,2.0	taking,2.0	live,2.0
1	-dobj,53.0	-nsubj,20.0	-pobj-prep,12.0	-amod,9.0	-nn-nn,8.0	-dep,6.0	-ccomp,4.0	-dobj-ccomp,4.0	-det,3.0	-dep-prep,3.0	-dobj-dobj,2.0
2	he,20.0	this,13.0	people,13.0	leadership,8.0	program,5.0	resignation,5.0	issues,4.0	officers,3.0	vessel,3.0	groups,2.0	establishment,2.0	Jews,2.0	she,2.0	O'Keefe,2.0	priority,2.0	offense,2.0	Cuba,2.0
2	-nsubj,40.0	-nsubjpass,21.0	-pobj-prep,15.0	-dobj,11.0	-rcmod,8.0	-prep-pobj,6.0	-nsubj-dobj,5.0	-amod,5.0	-dep,4.0	-det-det,3.0	-dep-dep,3.0
3	Protocol,19.0	Israel,15.0	idea,8.0	occupation,7.0	Russia,6.0	proposal,6.0	Arafat,5.0	themselves,4.0	those,4.0	Palestinians,4.0	globalization,4.0	Action,3.0	freedom,3.0	creation,3.0	Chen,2.0	efforts,2.0	suspending,2.0	opinion,2.0	assistance,2.0	Federation,2.0	project,2.0	democracy,2.0	conference,2.0	domination,2.0	positive,2.0	climate,2.0	rebels,2.0	members,2.0	protection,2.0	reconsideration,2.0
3	-dobj,59.0	-pobj-prep,37.0	-nsubj,17.0	-nn,11.0	-conj,7.0	-dep-dep,6.0	-amod-amod,4.0	-pobj-prep-prep-pobj,3.0	-pcomp-prep,3.0	-dobj-prep-pcomp,2.0
4	do,7.0	work,6.0	elections,4.0	eliminate,4.0	event,3.0	comment,3.0	allow,3.0	cooperate,3.0	set,3.0	see,3.0	provide,3.0	decide,3.0	cause,3.0	send,2.0	sell,2.0	figures,2.0	deal,2.0	sacrifice,2.0	gain,2.0	target,2.0	house,2.0	prize,2.0	press,2.0	state,2.0	resolve,2.0
4	-xcomp,48.0	-vmod,20.0	-nsubj,19.0	-amod,11.0	-nsubjpass,8.0	-ccomp,3.0	-pcomp-prep-dobj,2.0	-conj-dobj,2.0
5	give,12.0	there,5.0	withdraw,4.0	get,3.0	report,3.0	clear,3.0	described,3.0	cut,3.0	were,3.0	safe,2.0	create,2.0	arise,2.0	face,2.0	establish,2.0	side,2.0	getting,2.0	back,2.0	affect,2.0	exercise,2.0	Make,2.0	referred,2.0	end,2.0	throw,2.0	achieve,2.0
5	-ccomp,29.0	-xcomp,21.0	-advmod,15.0	-advcl,14.0	-vmod-dobj,7.0	-mark,6.0	-csubj,5.0	-vmod,5.0	-pobj-prep-pobj-prep,3.0	-root-root,3.0	-prep-pobj,2.0
6	Chavez,20.0	return,9.0	attacks,9.0	plan,8.0	states,7.0	leader,6.0	dialogue,5.0	measures,5.0	ratification,5.0	Sharon,5.0	change,4.0	demand,4.0	pact,4.0	alternative,3.0	anything,3.0	possibility,3.0	putschists,3.0	generals,2.0	ousting,2.0	Carmona,2.0	announcement,2.0	Friend,2.0	stability,2.0	suce,2.0	claims,2.0	warming,2.0	Dennett,2.0
6	-dobj,49.0	-pobj-prep,42.0	-pobj,14.0	-nn,11.0	-nsubj-ccomp,5.0	-rcmod,5.0	-det,4.0	-nsubjpass-prep-pobj,3.0	-nsubj-dobj,3.0	-parataxis,2.0	-nsubj-xcomp,2.0	-vmod,2.0	-xcomp-vmod,2.0
7	continue,9.0	build,4.0	form,3.0	tell,3.0	identified,3.0	show,3.0	conduct,3.0	signing,3.0	stop,3.0	follow,2.0	lead,2.0	dynamic,2.0	occupied,2.0	head,2.0	made,2.0	sin,2.0	talk,2.0	returning,2.0	amount,2.0	Qaeda,2.0	indifferent,2.0	think,2.0	attack,2.0	prevent,2.0	making,2.0
7	-ccomp,57.0	-xcomp,29.0	-nsubj,15.0	-dobj,8.0	-pcomp,7.0
8	take,10.0	go,8.0	ratify,7.0	implement,6.0	put,5.0	fight,4.0	sign,4.0	join,4.0	apologize,3.0	ensure,3.0	exert,3.0	signed,3.0	move,3.0	keep,3.0	read,3.0	spend,2.0	present,2.0	return,2.0	bound,2.0	interfere,2.0	win,2.0	attract,2.0	dump,2.0	took,2.0	boat,2.0	pay,2.0	discuss,2.0
8	-xcomp,75.0	-vmod,30.0	-ccomp,21.0	-advcl,7.0	-nsubj,3.0	-conj,3.0
9	it,15.0	rights,15.0	events,6.0	nation,4.0	Israeli,4.0	peace,4.0	protocol,4.0	cooperation,4.0	concerns,3.0	plans,3.0	wanted,3.0	message,3.0	Dome,2.0	rule,2.0	gases,2.0	Malaysia,2.0	judiciary,2.0	conventions,2.0	arrest,2.0	images,2.0	Cypriots,2.0	other,2.0	injustice,2.0
9	-dobj,42.0	-amod,18.0	-nsubj,13.0	-nsubjpass,9.0	-neg,9.0	-dep,8.0	-pobj,7.0	-pobj-prep,4.0	-csubj,3.0	-nsubj-dobj,3.0	-pobj-prep-conj,2.0	-nsubj-advmod,2.0
10	they,23.0	we,18.0	It,13.0	They,11.0	prisoners,8.0	Goodwill,7.0	detainees,7.0	This,6.0	You,5.0	We,5.0	He,5.0	gift,5.0	our,3.0	Those,3.0	balance,3.0	Your,3.0	God,3.0	treaty,2.0	military,2.0	That,2.0
10	-nsubj,77.0	-nsubjpass,26.0	-nsubj-nsubj,21.0	-nsubj-ccomp,8.0	-poss-poss,6.0	-dobj,4.0	-advmod-advmod,2.0	-prep-pobj,2.0	-nsubj-aux,2.0	-nsubj-dobj,2.0	-amod,2.0
11	him,19.0	Argentina,16.0	policy,10.0	treatment,8.0	conditions,5.0	these,5.0	wave,4.0	situation,4.0	Brazil,4.0	agreement,4.0	dictator,3.0	independence,3.0	one,3.0	fact,3.0	criticism,3.0	move,3.0	ZANU,2.0	Duhalde,2.0	regime,2.0	everything,2.0	incidents,2.0	Putin,2.0	practices,2.0	Saa,2.0	representatives,2.0
11	-dobj,37.0	-pobj-prep,35.0	-nsubj,33.0	-pobj,6.0	-nsubj-advcl,5.0	-conj-pobj-prep,3.0	-nsubj-prep-pcomp,3.0	-dep-nsubj,2.0	-pobj-prep-dobj,2.0	-nsubj-conj,2.0	-possessive,2.0
12	play,6.0	eliminating,4.0	become,4.0	renewing,3.0	dealing,3.0	stressing,2.0	come,2.0	winning,2.0	doing,2.0	look,2.0	finding,2.0	Name,2.0	open,2.0	reached,2.0	helping,2.0	grant,2.0	done,2.0	kill,2.0	acquire,2.0	define,2.0	protecting,2.0	remove,2.0
12	-pcomp-prep,51.0	-xcomp,31.0	-ccomp,15.0	-dep,7.0	-aux,3.0
13	government,36.0	countries,17.0	policies,9.0	administration,8.0	country,7.0	us,6.0	action,6.0	relations,6.0	right,4.0	violence,4.0	against,4.0	performance,3.0	implementation,3.0	axis,3.0	Suhakam,3.0	response,2.0	intervention,2.0	place,2.0	Zimbabweans,2.0	terrorists,2.0	Talib,2.0	settlements,2.0	way,2.0	Union,2.0	matter,2.0	lines,2.0
13	-dobj,46.0	-pobj-prep,33.0	-nsubj,21.0	-nn,17.0	-amod,10.0	-prep,9.0	-pobj,9.0	-nsubjpass,6.0	-nsubj-prep-pobj,5.0	-pobj-prep-ccomp,3.0	-pobj-prep-nsubj-prep-pobj,3.0	-pobj-prep-pobj-prep-ccomp,2.0	-nsubj-dobj,2.0	-poss,2.0	-det,2.0	-vmod,2.0
14	help,15.0	support,10.0	offer,8.0	use,7.0	commitment,3.0	commitments,3.0	confrontation,3.0	extend,3.0	visit,3.0	part,3.0	integration,3.0	continues,2.0	contribution,2.0	make,2.0	expansion,2.0	hold,2.0	increase,2.0	book,2.0	authoritarian,2.0	share,2.0	nothing,2.0	partnership,2.0	act,2.0
14	-dobj,32.0	-xcomp,27.0	-pobj-prep,14.0	-vmod,12.0	-advcl,10.0	-poss,8.0	-dep,5.0	-rcmod,5.0	-amod,4.0	-appos,3.0	-nsubj-aux,2.0	-discourse,2.0
15	that,12.0	countries,9.0	know,4.0	nations,4.0	approach,4.0	prisoners,3.0	President,3.0	exercise,3.0	options,3.0	war,3.0	polluters,3.0	fire,2.0	which,2.0	who,2.0	Charter,2.0	appointment,2.0	stuff,2.0	time,2.0	any,2.0	framework,2.0	engaged,2.0
15	-nsubj,49.0	-det-det,12.0	-ref,12.0	-pobj-prep,12.0	-rcmod,10.0	-det,5.0	-nsubj-advcl-nsubj,3.0	-pobj-prep-nsubj,3.0	-dep-dep,2.0
16	system,8.0	children,6.0	problems,6.0	kids,6.0	efforts,5.0	forces,4.0	agent,4.0	economy,3.0	challenge,2.0	Indonesia,2.0	banning,2.0	hear,2.0	hearing,2.0	front,2.0	Youth,2.0	her,2.0	truths,2.0	statement,2.0	effort,2.0	limits,2.0	April,2.0	authorities,2.0	year,2.0
16	-amod,41.0	-pobj-prep,25.0	-rcmod,13.0	-nsubj,6.0	-tmod,5.0	-det,4.0	-dobj-vmod,3.0	-nsubj-dobj,3.0	-nsubj-rcmod,2.0	-cc,2.0	-poss,2.0	-pobj-prep-ccomp,2.0
17	it,21.0	Bush,10.0	Iraq,8.0	Taiwan,8.0	's,8.0	support,7.0	Goodwill,6.0	plan,4.0	Mexico,4.0	Kyoto,3.0	concept,3.0	consequences,2.0	agenda,2.0	proposals,2.0	goals,2.0	Clinton,2.0	president,2.0	Gitmo,2.0	Pakistan,2.0	request,2.0	accord,2.0	upgrading,2.0
17	-nsubj,50.0	-dobj,21.0	-pobj-prep,12.0	-possessive,12.0	-dep-dep,8.0	-nsubjpass,6.0	-poss,5.0	-amod,4.0	-iobj,3.0	-nsubj-xcomp-dobj,2.0	-nsubj-nsubj,2.0	-nn,2.0
18	States,41.0	Iran,15.0	China,14.0	Republic,12.0	terrorism,7.0	Convention,6.0	position,6.0	issue,6.0	US,6.0	Washington,5.0	remarks,4.0	U.S.,4.0	nature,3.0	al,3.0	things,3.0	others,3.0	access,2.0	them,2.0	Hizbullah,2.0	future,2.0	changing,2.0
18	-dobj,38.0	-nsubj,30.0	-pobj-prep,20.0	-pobj,20.0	-nn,19.0	-nsubjpass,6.0	-conj,5.0	-rcmod,5.0	-dep,4.0	-pobj-prep-prep-pobj,3.0	-pobj-prep-vmod,2.0	-appos,2.0	-nsubj-vmod,2.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0
19	it,21.0	report,17.0	decision,12.0	America,7.0	world,5.0	assessment,5.0	development,4.0	Chavez,4.0	reports,4.0	actions,3.0	rulers,2.0	Australia,2.0	principles,2.0	entry,2.0	island,2.0	rhetoric,2.0	risks,2.0	education,2.0	sanctions,2.0
19	-nsubj,60.0	-dobj,32.0	-pobj-prep,13.0	-pobj-prep-dobj,12.0	-nsubjpass,7.0	-ccomp-nsubj,5.0	-vmod,3.0	-num,3.0
