0	help,15.0	support,8.0	use,6.0	apologize,3.0	make,3.0	signed,3.0	back,3.0	described,3.0	possibility,3.0	send,2.0	winning,2.0	look,2.0	bound,2.0	Malaysia,2.0	hearing,2.0	increase,2.0	attack,2.0	took,2.0	authoritarian,2.0	changing,2.0	discuss,2.0	throw,2.0
0	-xcomp,25.0	-advcl,23.0	-dobj,13.0	-dep,12.0	-pobj-prep,11.0	-pcomp-prep,9.0	-vmod,8.0	-vmod-dobj,5.0	-conj,4.0	-poss,3.0	-advmod,3.0	-discourse,2.0
1	Protocol,16.0	decision,10.0	return,10.0	proposal,6.0	win,5.0	dialogue,5.0	country,4.0	countries,4.0	conduct,4.0	implementation,3.0	axis,3.0	fact,3.0	commitments,3.0	effort,3.0	creation,3.0	actions,3.0	present,2.0	gases,2.0	interfere,2.0	part,2.0	climate,2.0	reconsideration,2.0
1	-dobj,66.0	-pobj-prep,18.0	-vmod,11.0	-ccomp,8.0	-nsubj,6.0	-pobj-prep-dobj,6.0	-nsubj-prep-pobj,2.0	-dobj-vmod,2.0	-xcomp-vmod,2.0
2	it,20.0	he,19.0	decision,5.0	approach,4.0	problems,3.0	balance,3.0	polluters,3.0	groups,2.0	figures,2.0	one,2.0	fire,2.0	hear,2.0	she,2.0	judiciary,2.0	Blair,2.0	accord,2.0	cause,2.0	upgrading,2.0	framework,2.0	left,2.0
2	-nsubj,75.0	-nsubjpass,14.0	-rcmod,5.0	-dep,4.0	-det-det,3.0	-cc,3.0	-prep,2.0
3	government,17.0	plan,10.0	countries,9.0	policies,7.0	position,6.0	issue,6.0	relations,5.0	ratification,5.0	events,5.0	forces,4.0	remarks,4.0	visit,3.0	alternative,3.0	measures,3.0	concept,3.0	against,3.0	conference,2.0	settlements,2.0	request,2.0	conventions,2.0	arrest,2.0	options,2.0	limits,2.0	members,2.0	deployment,2.0	other,2.0	authorities,2.0	community,2.0
3	-pobj-prep,30.0	-dobj,27.0	-nsubj,21.0	-amod,20.0	-pobj,14.0	-prep,7.0	-det,7.0	-nsubjpass,5.0	-pobj-prep-ccomp,3.0	-nsubj-dobj,2.0
4	ratify,7.0	put,6.0	allow,5.0	exercise,5.0	implement,5.0	sign,4.0	join,4.0	move,4.0	boat,4.0	cooperate,3.0	exert,3.0	withdraw,3.0	set,3.0	keep,3.0	provide,3.0	decide,3.0	were,3.0	follow,2.0	Dome,2.0	sell,2.0	eliminate,2.0	serve,2.0	reached,2.0	gain,2.0	attract,2.0	slow,2.0	press,2.0	dump,2.0	define,2.0	years,2.0
4	-xcomp,50.0	-vmod,33.0	-ccomp,20.0	-nsubj,20.0	-mark,3.0	-conj-dobj,2.0
5	go,10.0	take,10.0	give,10.0	do,8.0	work,5.0	build,4.0	get,3.0	comment,3.0	ensure,3.0	form,3.0	identified,3.0	stop,3.0	talk,2.0	extend,2.0	visit,2.0	kill,2.0	wash,2.0	think,2.0	teacher,2.0	prevent,2.0	remove,2.0
5	-xcomp,79.0	-ccomp,30.0	-vmod,11.0	-csubj,7.0	-mark,4.0	-nsubj,4.0	-advmod,3.0
6	it,22.0	States,18.0	China,14.0	them,11.0	Iraq,8.0	support,8.0	Bush,7.0	nation,4.0	protocol,4.0	nature,3.0	freedom,3.0	things,3.0	role,3.0	security,2.0	Chen,2.0	consequences,2.0	agenda,2.0	access,2.0	terrorists,2.0	al,2.0	Pakistan,2.0	Qaeda,2.0	time,2.0	That,2.0
6	-dobj,72.0	-nsubj,46.0	-pobj-prep,11.0	-pobj,5.0	-conj,5.0	-dep-dep,3.0	-dobj-prep-pobj,3.0	-nsubj-advmod,3.0	-neg,3.0	-pobj-prep-pobj-prep-ccomp,2.0	-iobj,2.0
7	Argentina,16.0	that,11.0	countries,11.0	America,7.0	those,5.0	conditions,4.0	nations,4.0	wave,4.0	globalization,4.0	Brazil,4.0	these,3.0	rulers,2.0	Indonesia,2.0	project,2.0	entry,2.0	Clinton,2.0	claim,2.0	Government,2.0	who,2.0	Charter,2.0	rebels,2.0	sanctions,2.0
7	-nsubj,47.0	-pobj-prep,27.0	-ref,11.0	-dobj,9.0	-conj,6.0	-det-det,5.0	-pobj-prep-dobj,5.0	-nsubj-advcl-nsubj,3.0	-dep-dep,2.0	-nsubj-advcl,2.0
8	offer,8.0	efforts,7.0	children,6.0	kids,6.0	pressure,4.0	companies,3.0	challenge,2.0	event,2.0	rule,2.0	banning,2.0	attempt,2.0	house,2.0	prize,2.0	April,2.0	cooperation,2.0	year,2.0
8	-amod,46.0	-dobj,13.0	-rcmod,12.0	-pobj-prep,8.0	-xcomp,7.0	-tmod,5.0	-appos,3.0	-nsubj,3.0	-pcomp-prep-dobj,2.0	-pobj-prep-ccomp,2.0
9	Chavez,17.0	Israel,10.0	system,6.0	leader,5.0	victory,5.0	coup,5.0	themselves,4.0	demand,4.0	putschists,3.0	performance,2.0	regulations,2.0	generals,2.0	ouster,2.0	domination,2.0	positive,2.0	President,2.0	Carmona,2.0	announcement,2.0	Youth,2.0	stability,2.0	acts,2.0	environment,2.0	citizens,2.0	warming,2.0
9	-pobj-prep,38.0	-dobj,33.0	-rcmod,14.0	-dep-dep,9.0	-nsubj-dobj,6.0	-pobj,5.0	-amod-amod,4.0	-nsubjpass-prep-pobj,3.0	-vmod,3.0	-pobj-prep-prep-pobj,2.0	-dobj-prep-pcomp,2.0	-nsubj-ccomp,2.0	-amod,2.0
10	States,22.0	Convention,6.0	Name,4.0	U.S.,4.0	there,4.0	ousting,2.0	Journal,2.0	Cypriots,2.0	engaged,2.0
10	-nn,25.0	-nsubj,20.0	-nn-nn,8.0	-rcmod,5.0	-nsubjpass,4.0	-advmod,4.0	-pobj-prep-prep-pobj,3.0	-aux,3.0	-dobj-dobj,2.0	-pobj-prep-vmod,2.0
11	people,9.0	attacks,9.0	policy,9.0	administration,7.0	world,6.0	action,6.0	Korea,5.0	you,5.0	Washington,5.0	country,4.0	change,4.0	states,4.0	Japan,3.0	adoption,3.0	draft,3.0	integration,3.0	others,3.0	opinion,2.0	Duhalde,2.0	campaign,2.0	Program,2.0	mission,2.0	expansion,2.0	president,2.0	record,2.0	Friend,2.0	Union,2.0	matter,2.0	protection,2.0	injustice,2.0	energy,2.0
11	-dobj,41.0	-pobj-prep,29.0	-nsubjpass,17.0	-nsubj,16.0	-nn,14.0	-poss,4.0	-nsubj-prep-pobj,3.0	-det,3.0	-pobj,3.0	-iobj,2.0	-dobj-conj,2.0
12	they,22.0	we,18.0	it,15.0	It,12.0	prisoners,11.0	They,11.0	detainees,7.0	I,7.0	We,6.0	This,6.0	He,6.0	You,5.0	Those,3.0	God,3.0	treaty,2.0	you,2.0	images,2.0	industries,2.0	gift,2.0
12	-nsubj,84.0	-nsubjpass,24.0	-nsubj-nsubj,18.0	-nsubj-ccomp,9.0	-dobj,5.0	-pobj-prep,5.0	-nsubj-dobj,3.0	-nsubj-aux,2.0	-nsubj-advmod,2.0	-nsubj-ccomp-nsubj,2.0
13	continue,9.0	come,4.0	fight,3.0	become,3.0	bring,3.0	play,3.0	dynamic,2.0	open,2.0	being,2.0	made,2.0	hold,2.0	see,2.0	formed,2.0	done,2.0	show,2.0	acquire,2.0
13	-xcomp,45.0	-ccomp,34.0	-dep,5.0	-pobj-prep-pobj-prep,3.0	-ccomp-nsubj,3.0	-pobj-prep-dobj,2.0
14	election,37.0	Mugabe,37.0	government,15.0	vote,11.0	Zimbabwe,10.0	poll,9.0	Tsvangirai,9.0	results,8.0	result,7.0	re,6.0	party,6.0	Britain,5.0	suspension,5.0	elections,4.0	people,4.0	program,4.0	commitment,3.0	Sisters,3.0	land,3.0	MDC,3.0	message,3.0	opposition,3.0	leaders,2.0	regime,2.0	reforms,2.0	confrontation,2.0	Make,2.0	allegation,2.0
14	-dobj,61.0	-nsubj,55.0	-pobj-prep,28.0	-amod,15.0	-nsubjpass,14.0	-nn,10.0	-pobj,5.0	-nsubj-dobj,4.0	-dep,4.0	-vmod,4.0	-pobj-prep-dobj,4.0	-root-root,3.0	-dobj-prep-pobj,2.0	-xcomp,2.0	-poss,2.0	-rcmod,2.0
15	report,17.0	this,15.0	you,10.0	assessment,5.0	development,4.0	military,4.0	me,3.0	issues,3.0	lead,2.0	Australia,2.0	head,2.0	establishment,2.0	Jews,2.0	getting,2.0	job,2.0	indifferent,2.0	tell,2.0	Berryhill,2.0	measures,2.0	write,2.0	offense,2.0
15	-nsubj,35.0	-dobj,32.0	-ccomp,15.0	-pobj-prep,13.0	-prep-pobj,10.0	-nsubjpass,8.0	-det-det,3.0	-pobj-pobj,2.0	-dep-dep,2.0	-dobj-ccomp,2.0
16	renewing,3.0	Your,3.0	dealing,3.0	stressing,2.0	suspending,2.0	our,2.0	doing,2.0	finding,2.0	occupied,2.0	eliminating,2.0	helping,2.0	grant,2.0	returning,2.0	truths,2.0	supporting,2.0	suspend,2.0	signing,2.0	pay,2.0	making,2.0
16	-pcomp-prep,40.0	-xcomp,18.0	-ccomp,15.0	-det,6.0	-pcomp,6.0	-poss-poss,5.0	-advmod-advmod,2.0
17	him,15.0	Taiwan,8.0	Chavez,6.0	's,6.0	Goodwill,6.0	resignation,5.0	right,4.0	Mexico,4.0	reports,4.0	dictator,3.0	concerns,3.0	officials,3.0	ties,3.0	partnership,3.0	Action,2.0	proposals,2.0	independence,2.0	side,2.0	Gitmo,2.0	way,2.0	representatives,2.0	education,2.0	success,2.0
17	-dobj,37.0	-nsubj,25.0	-pobj-prep,20.0	-possessive,11.0	-poss,7.0	-nsubjpass,6.0	-nn,3.0	-pobj,3.0	-dep-nsubj,2.0	-num,2.0
18	rights,15.0	Iran,13.0	Republic,12.0	leadership,7.0	terrorism,6.0	US,6.0	Tobin,5.0	us,4.0	peace,4.0	pact,4.0	technology,3.0	plans,3.0	participation,3.0	war,3.0	wanted,3.0	Mr.,2.0	life,2.0	Israeli,2.0	anything,2.0	withdrawal,2.0	Manley,2.0	taking,2.0	Report,2.0	Cuba,2.0
18	-dobj,30.0	-pobj,16.0	-nsubj,16.0	-pobj-prep,15.0	-nn,9.0	-dep,7.0	-nsubjpass,6.0	-neg,4.0	-nsubj-dobj,3.0	-amod,3.0	-appos,2.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-csubj,2.0	-nsubj-ccomp-prep-pobj,2.0	-dep-prep,2.0	-nn-nsubj,2.0	-rcmod,2.0
19	idea,8.0	treatment,8.0	process,6.0	occupation,6.0	Arafat,5.0	criticism,5.0	Russia,4.0	violence,4.0	Venezuela,2.0	type,2.0	coalition,2.0	incidents,2.0	practices,2.0	front,2.0	Saa,2.0	island,2.0	priority,2.0	her,2.0	Palestinians,2.0	currency,2.0	referred,2.0	economy,2.0	agreement,2.0
19	-pobj-prep,45.0	-dobj,22.0	-nsubj,17.0	-nn,6.0	-amod,5.0	-nsubj-prep-pcomp,3.0	-advmod,3.0	-conj-pobj-prep,2.0	-pobj-prep-advcl,2.0
