0	's,7.0	put,6.0	ratify,6.0	allow,5.0	get,3.0	fight,3.0	back,3.0	set,3.0	visit,3.0	part,3.0	sell,2.0	ensure,2.0	establish,2.0	move,2.0	sacrifice,2.0	tell,2.0	gain,2.0	acquire,2.0	Make,2.0	press,2.0	state,2.0	suspend,2.0	years,2.0	prevent,2.0	remove,2.0	sanctions,2.0	resolve,2.0	discuss,2.0	throw,2.0
0	-xcomp,55.0	-vmod,24.0	-ccomp,12.0	-nsubj,12.0	-possessive,7.0	-root-root,3.0	-vmod-dobj,3.0	-pobj-prep-dobj,2.0
1	States,22.0	Argentina,16.0	China,13.0	idea,8.0	treatment,7.0	there,5.0	development,4.0	Russia,4.0	possibility,4.0	Brazil,4.0	move,3.0	assessment,3.0	these,3.0	security,2.0	Those,2.0	rulers,2.0	ZANU,2.0	entry,2.0	everything,2.0	remark,2.0	cutbacks,2.0	rhetoric,2.0	images,2.0	her,2.0	currency,2.0	acts,2.0	future,2.0
1	-nsubj,49.0	-dobj,33.0	-pobj-prep,32.0	-pobj-prep-dobj,6.0	-pobj,4.0	-advmod,4.0	-nsubj-dobj,3.0	-nsubj-advcl,3.0	-pobj-prep-advcl,2.0	-conj,2.0	-nsubj-conj,2.0	-possessive,2.0
2	leadership,7.0	he,5.0	gift,5.0	events,4.0	security,3.0	officers,3.0	technology,3.0	described,3.0	companies,3.0	challenge,2.0	Dome,2.0	children,2.0	rule,2.0	figures,2.0	evening,2.0	company,2.0	suce,2.0	authoritarian,2.0	other,2.0	Report,2.0
2	-amod,29.0	-nsubjpass,18.0	-dobj,13.0	-advcl,8.0	-nsubj-dobj,6.0	-dep,4.0	-conj,4.0	-prep,2.0	-dobj-ccomp,2.0
3	give,12.0	work,6.0	play,6.0	use,5.0	form,4.0	offer,4.0	see,3.0	clear,3.0	show,3.0	actions,3.0	present,2.0	sin,2.0	hold,2.0	formed,2.0	increase,2.0	amount,2.0	identified,2.0	wanted,2.0	nothing,2.0	referred,2.0	left,2.0
3	-xcomp,39.0	-ccomp,34.0	-dobj,20.0	-csubj,9.0	-advmod,8.0	-vmod,5.0	-aux,2.0	-nsubj-aux,2.0	-cc,2.0	-mark,2.0
4	Protocol,12.0	return,9.0	plan,9.0	it,8.0	dialogue,5.0	ratification,5.0	themselves,4.0	us,4.0	globalization,4.0	dictator,3.0	Kyoto,3.0	proposal,3.0	alternative,3.0	anything,3.0	axis,2.0	project,2.0	ouster,2.0	change,2.0	attempt,2.0	announcement,2.0	draft,2.0	climate,2.0	statement,2.0	stability,2.0	limits,2.0	demand,2.0	events,2.0	cooperation,2.0	environment,2.0
4	-dobj,63.0	-pobj-prep,37.0	-dep-dep,8.0	-pobj,8.0	-nsubj,7.0	-ccomp,4.0	-amod,3.0	-nsubjpass-prep-pobj,2.0	-dep-nsubj,2.0	-iobj,2.0	-xcomp-vmod,2.0
5	report,16.0	administration,8.0	action,6.0	government,5.0	states,5.0	Washington,5.0	issues,4.0	U.S.,4.0	performance,3.0	country,3.0	Suhakam,3.0	integration,3.0	efforts,2.0	consequences,2.0	opinion,2.0	Duhalde,2.0	Program,2.0	establishment,2.0	incidents,2.0	reached,2.0	getting,2.0	boycott,2.0	judiciary,2.0	indifferent,2.0	appointment,2.0	rebels,2.0	risks,2.0	others,2.0
5	-pobj-prep,31.0	-dobj,22.0	-nsubjpass,16.0	-nsubj,13.0	-ccomp,9.0	-nn,9.0	-prep-pobj,5.0	-nsubj-prep-pobj,3.0	-poss,3.0	-nn-nn,2.0	-conj-pobj-prep,2.0	-parataxis,2.0	-det,2.0	-pobj-prep-nsubj-prep-pobj,2.0	-num,2.0
6	Mugabe,45.0	government,21.0	it,15.0	decision,14.0	result,8.0	re,6.0	suspension,5.0	conduct,5.0	win,4.0	participation,4.0	reports,4.0	opposition,4.0	regime,3.0	eliminate,3.0	Chen,2.0	leaders,2.0	Australia,2.0	access,2.0	president,2.0	That,2.0	allegation,2.0
6	-nsubj,68.0	-dobj,59.0	-pobj-prep,16.0	-pobj,7.0	-pobj-prep-dobj,6.0	-nn,5.0	-ccomp,3.0	-nsubjpass,3.0	-vmod,2.0
7	it,21.0	we,17.0	It,13.0	They,9.0	He,6.0	We,5.0	This,5.0	You,4.0	Mexico,4.0	God,3.0	Indonesia,2.0	ousting,2.0	Gitmo,2.0	war,2.0
7	-nsubj,75.0	-nsubj-nsubj,18.0	-nsubjpass,9.0	-nsubj-advmod,3.0	-nsubj-prep-pobj,2.0	-dobj,2.0	-nsubj-aux,2.0	-nsubj-xcomp,2.0	-nsubj-neg,2.0	-possessive,2.0
8	they,18.0	prisoners,11.0	them,11.0	detainees,7.0	Japan,6.0	world,6.0	relations,6.0	remarks,4.0	nations,4.0	those,4.0	US,4.0	adoption,3.0	concept,3.0	role,3.0	regulations,2.0	goals,2.0	she,2.0	which,2.0	al,2.0	visit,2.0	who,2.0	Charter,2.0	representatives,2.0	framework,2.0	Cypriots,2.0	taking,2.0
8	-nsubj,47.0	-dobj,36.0	-nsubjpass,20.0	-ref,9.0	-pobj-prep,9.0	-amod,6.0	-nsubj-ccomp,5.0	-dep-prep,3.0	-dep-dep,2.0
9	go,12.0	continue,9.0	do,7.0	become,4.0	cut,4.0	come,3.0	were,3.0	read,3.0	spend,2.0	arise,2.0	comment,2.0	look,2.0	open,2.0	occupied,2.0	make,2.0	serve,2.0	talk,2.0	extend,2.0	done,2.0	kill,2.0	exercise,2.0	took,2.0	live,2.0	pay,2.0
9	-xcomp,58.0	-ccomp,30.0	-advcl,19.0	-dep,10.0	-nsubj,8.0	-mark,4.0
10	countries,17.0	government,12.0	Tsvangirai,10.0	Zimbabwe,10.0	victory,10.0	process,8.0	system,7.0	Britain,6.0	party,6.0	program,5.0	violence,4.0	that,3.0	America,3.0	economy,3.0	implementation,2.0	type,2.0	democracy,2.0	Zimbabweans,2.0	use,2.0	domination,2.0	reforms,2.0	coalition,2.0	Saa,2.0	reconsideration,2.0	agreement,2.0
10	-pobj-prep,55.0	-dobj,39.0	-amod,18.0	-nn,16.0	-nsubj,7.0	-nsubj-dobj,5.0	-rcmod,5.0	-nsubj-advcl-nsubj,3.0	-nsubj-prep-pcomp,2.0	-ref,2.0	-mark,2.0	-appos-rcmod,2.0	-dobj-csubj,2.0
11	election,40.0	people,14.0	vote,10.0	poll,9.0	results,8.0	Korea,6.0	criticism,6.0	measures,6.0	forces,5.0	elections,4.0	pressure,4.0	MDC,4.0	campaign,3.0	President,3.0	confrontation,3.0	decide,3.0	authorities,3.0	treaty,2.0	support,2.0	principles,2.0	gases,2.0	someone,2.0	Blair,2.0	book,2.0	exports,2.0	accord,2.0	industries,2.0	message,2.0	energy,2.0
11	-dobj,39.0	-nsubj,38.0	-nsubjpass,23.0	-pobj-prep,21.0	-amod,17.0	-pobj-prep-dobj,7.0	-nsubj-ccomp,4.0	-xcomp,4.0	-det,4.0	-vmod,4.0	-rcmod,4.0	-dobj-prep-pobj,3.0	-nn-nn,2.0	-dobj-vmod-dobj,2.0	-conj-dobj,2.0
12	you,18.0	support,13.0	Goodwill,13.0	help,11.0	Taiwan,7.0	boat,4.0	commitment,3.0	Action,3.0	military,3.0	commitments,3.0	partnership,3.0	send,2.0	contribution,2.0	expansion,2.0	side,2.0	balance,2.0	welfare,2.0	island,2.0	Journal,2.0
12	-dobj,26.0	-nsubj,26.0	-pobj-prep,17.0	-poss,13.0	-nn-nn,6.0	-vmod,5.0	-xcomp,4.0	-nsubj-nsubj,3.0	-advcl,3.0	-dobj-dobj,2.0	-nsubj-xcomp-dobj,2.0	-advmod-advmod,2.0	-nn,2.0	-possessive,2.0
13	Chavez,24.0	him,19.0	Israel,13.0	position,7.0	occupation,7.0	policy,7.0	leader,6.0	policies,6.0	Arafat,5.0	issue,5.0	Sharon,5.0	resignation,5.0	coup,5.0	Israeli,4.0	peace,4.0	protocol,4.0	Palestinians,4.0	situation,4.0	independence,3.0	Government,3.0	concerns,3.0	plans,3.0	ties,3.0	outcome,3.0	putschists,3.0	Venezuela,2.0	generals,2.0	fact,2.0	nation,2.0	claim,2.0	Canada,2.0	Carmona,2.0	O'Keefe,2.0	settlements,2.0	front,2.0	Hizbullah,2.0	deployment,2.0	claims,2.0
13	-dobj,77.0	-pobj-prep,51.0	-nsubj,25.0	-pobj,13.0	-neg,8.0	-amod,6.0	-nsubjpass,5.0	-nn,5.0	-nsubj-dobj,4.0	-rcmod,4.0	-nsubj-ccomp,3.0	-pobj-prep-conj,2.0
14	he,17.0	it,15.0	this,14.0	that,6.0	I,6.0	conditions,5.0	wave,4.0	Name,3.0	me,3.0	vessel,3.0	job,3.0	Sisters,3.0	Mr.,2.0	head,2.0	Jews,2.0	Berryhill,2.0	offense,2.0
14	-nsubj,69.0	-dobj,12.0	-det-det,7.0	-pobj-prep,7.0	-dep-dep,4.0	-prep-pobj,4.0	-nsubj-ccomp,3.0	-pobj-pobj,2.0	-dep,2.0
15	problems,6.0	kids,5.0	efforts,4.0	know,4.0	agent,4.0	offer,4.0	our,3.0	create,2.0	work,2.0	support,2.0	story,2.0	fire,2.0	positive,2.0	Youth,2.0	priority,2.0	effort,2.0	any,2.0	April,2.0	approach,2.0	citizens,2.0	year,2.0
15	-amod,27.0	-rcmod,20.0	-nsubj,11.0	-pobj-prep,10.0	-ccomp,8.0	-det-det,7.0	-dep-dep,4.0	-poss-poss,4.0	-amod-amod,4.0	-dobj-vmod,3.0	-tmod,3.0	-nsubj-rcmod,2.0	-pobj-prep-prep-pobj,2.0	-nsubj-dobj,2.0	-pobj-prep-nsubj,2.0
16	take,8.0	withdraw,5.0	implement,5.0	sign,4.0	join,4.0	apologize,3.0	cooperate,3.0	exert,3.0	signed,3.0	safe,2.0	face,2.0	being,2.0	grant,2.0	bound,2.0	affect,2.0	deal,2.0	build,2.0	keep,2.0	provide,2.0	target,2.0	attract,2.0	wash,2.0	demand,2.0	dump,2.0	define,2.0	teacher,2.0	end,2.0	stop,2.0
16	-xcomp,64.0	-vmod,29.0	-ccomp,12.0	-advmod,4.0	-advcl,4.0	-conj,2.0
17	Republic,10.0	States,9.0	Iran,8.0	Convention,6.0	terrorism,6.0	country,5.0	right,4.0	mission,3.0	things,3.0	against,3.0	place,2.0	nature,2.0	conventions,2.0	members,2.0	matter,2.0	write,2.0	changing,2.0	success,2.0	Dennett,2.0
17	-pobj,20.0	-pobj-prep,16.0	-nn,15.0	-nsubj,9.0	-dobj,7.0	-prep,6.0	-dep,6.0	-conj,5.0	-rcmod,3.0	-appos,2.0	-pobj-prep-dobj-nsubj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-pobj-prep-ccomp,2.0
18	rights,14.0	Bush,9.0	attacks,9.0	Tobin,5.0	life,4.0	freedom,3.0	creation,3.0	pact,3.0	land,3.0	career,3.0	community,3.0	one,2.0	conference,2.0	settlement,2.0	Malaysia,2.0	Talib,2.0	arrest,2.0	options,2.0	truths,2.0	withdrawal,2.0	Manley,2.0	upgrading,2.0	education,2.0	injustice,2.0	act,2.0	Cuba,2.0
18	-dobj,39.0	-nsubj,22.0	-pobj-prep,15.0	-det,10.0	-dep,8.0	-nn,7.0	-amod,4.0	-iobj,3.0	-xcomp,2.0
19	eliminating,3.0	renewing,3.0	bring,3.0	signing,3.0	stressing,2.0	suspending,2.0	winning,2.0	doing,2.0	helping,2.0	stuff,2.0	supporting,2.0	working,2.0	cause,2.0	engaged,2.0	protecting,2.0	making,2.0
19	-pcomp-prep,47.0	-xcomp,11.0	-rcmod,7.0	-pcomp,6.0	-ccomp-nsubj,4.0	-pobj-prep-pobj-prep,3.0	-nsubj,2.0
