0	States,26.0	that,8.0	Convention,6.0	Tobin,5.0	know,4.0	Name,4.0	nations,4.0	Government,3.0	President,3.0	war,3.0	story,2.0	which,2.0	indifferent,2.0	Charter,2.0	Friend,2.0	time,2.0	Manley,2.0	any,2.0	offense,2.0
0	-nsubj,37.0	-nn,25.0	-pobj-prep,17.0	-det-det,12.0	-ref,7.0	-rcmod,7.0	-pobj-prep-prep-pobj,3.0	-pobj-prep-vmod,2.0
1	help,12.0	leadership,8.0	cut,4.0	our,3.0	Your,3.0	extend,3.0	offer,3.0	cause,3.0	Iran,2.0	O'Keefe,2.0	Malaysia,2.0	Youth,2.0	stuff,2.0	withdrawal,2.0	authoritarian,2.0	share,2.0	engaged,2.0	nothing,2.0	Report,2.0	act,2.0
1	-xcomp,20.0	-dobj,18.0	-dep,15.0	-rcmod,12.0	-advcl,9.0	-poss-poss,6.0	-nsubjpass,5.0	-nsubj-dobj,3.0
2	him,18.0	Argentina,10.0	's,9.0	States,7.0	issue,5.0	resignation,5.0	these,5.0	remarks,4.0	right,4.0	move,4.0	Mexico,4.0	reports,4.0	nation,3.0	concerns,3.0	al,3.0	Venezuela,2.0	ZANU,2.0	Duhalde,2.0	goals,2.0	ouster,2.0	Gitmo,2.0	Putin,2.0	settlements,2.0	cutbacks,2.0	Saa,2.0	Hizbullah,2.0	currency,2.0	matter,2.0	allegation,2.0
2	-dobj,55.0	-nsubj,25.0	-pobj-prep,14.0	-possessive,13.0	-nsubjpass,9.0	-pobj,8.0	-nsubj-advcl,5.0	-nsubj-conj,3.0	-conj-pobj-prep,2.0	-nsubj-rcmod,2.0	-nsubj-prep-pcomp,2.0	-nsubj-advmod,2.0	-conj,2.0
3	it,36.0	he,15.0	Bush,10.0	Iraq,8.0	Japan,6.0	world,5.0	adoption,4.0	rights,4.0	polluters,3.0	approach,3.0	consequences,2.0	agenda,2.0	Action,2.0	positive,2.0	Canada,2.0	draft,2.0	Qaeda,2.0	rhetoric,2.0	rebels,2.0	accord,2.0	environment,2.0
3	-nsubj,61.0	-dobj,26.0	-pobj-prep,16.0	-nsubjpass,13.0	-dep-dep,9.0	-iobj,5.0	-dep,4.0	-pobj-prep-dobj,3.0	-amod-amod,3.0	-pcomp-prep-dobj,2.0
4	it,22.0	we,18.0	It,12.0	They,10.0	America,6.0	We,6.0	You,4.0	He,4.0	Those,3.0	Russia,3.0	vessel,3.0	balance,3.0	God,3.0	Iran,2.0	Indonesia,2.0	Australia,2.0	Clinton,2.0	everything,2.0	company,2.0	That,2.0
4	-nsubj,102.0	-nsubj-nsubj,15.0	-dobj,5.0	-nsubj-xcomp,3.0	-nsubjpass,3.0	-nsubj-advmod,2.0	-nsubj-dobj,2.0	-nsubj-neg,2.0
5	give,9.0	withdraw,5.0	there,5.0	sign,4.0	apologize,3.0	described,3.0	read,3.0	establish,2.0	signed,2.0	bound,2.0	back,2.0	returning,2.0	attract,2.0	think,2.0	dump,2.0	took,2.0	signing,2.0	changing,2.0	referred,2.0	live,2.0	end,2.0	making,2.0	discuss,2.0
5	-xcomp,38.0	-advmod,14.0	-advcl,13.0	-dep,9.0	-vmod,8.0	-ccomp,7.0	-conj,7.0	-pcomp,6.0	-csubj,4.0	-advmod-xcomp,2.0	-vmod-dobj,2.0
6	Protocol,20.0	China,13.0	plan,12.0	Republic,12.0	Iran,11.0	states,7.0	attacks,6.0	ratification,6.0	terrorism,4.0	themselves,4.0	Russia,4.0	that,4.0	change,4.0	pact,4.0	globalization,4.0	implementation,3.0	Kyoto,3.0	alternative,3.0	officials,3.0	integration,3.0	efforts,2.0	regulations,2.0	opinion,2.0	Program,2.0	Federation,2.0	people,2.0	announcement,2.0	remark,2.0	conventions,2.0	truths,2.0	those,2.0	limits,2.0	demand,2.0	acts,2.0	protection,2.0	achieve,2.0
6	-dobj,52.0	-pobj-prep,38.0	-pobj,18.0	-nn,16.0	-nsubj,12.0	-dep-dep,8.0	-det,7.0	-conj,6.0	-pobj-prep-prep-pobj,3.0	-pobj-prep-dobj-nsubj,2.0	-nsubjpass-prep-pobj,2.0	-pobj-prep-conj-xcomp-prep-pobj-prep-pobj,2.0	-nsubj-ccomp-prep-pobj,2.0	-vmod-dobj,2.0	-amod,2.0
7	return,8.0	proposal,6.0	dictator,3.0	form,3.0	clear,3.0	anything,3.0	wanted,3.0	create,2.0	arise,2.0	dynamic,2.0	occupied,2.0	made,2.0	sin,2.0	interfere,2.0	identified,2.0	suce,2.0	were,2.0
7	-ccomp,48.0	-dobj,35.0	-neg,8.0	-csubj,5.0	-mark,3.0	-pobj-prep-nsubj,3.0	-dep-nsubj,2.0	-xcomp-vmod,2.0
8	idea,8.0	country,8.0	treatment,8.0	policy,8.0	re,6.0	action,6.0	criticism,6.0	results,5.0	development,4.0	military,4.0	conditions,4.0	axis,3.0	independence,3.0	nature,3.0	dialogue,3.0	creation,3.0	others,3.0	intervention,2.0	rulers,2.0	domination,2.0	record,2.0	Pakistan,2.0	her,2.0	attack,2.0	land,2.0	education,2.0	reconsideration,2.0
8	-pobj-prep,58.0	-dobj,48.0	-nsubj,21.0	-nsubj-prep-pobj,3.0	-conj,3.0	-nsubj-prep-pcomp,2.0	-pobj-prep-advcl,2.0	-pobj-prep-ccomp,2.0	-pobj,2.0
9	decision,14.0	vote,10.0	countries,10.0	States,7.0	Korea,7.0	measures,6.0	fight,4.0	agreement,4.0	campaign,3.0	fact,3.0	commitments,3.0	protocol,3.0	options,3.0	decide,3.0	actions,3.0	Chen,2.0	proposals,2.0	access,2.0	principles,2.0	entry,2.0	settlement,2.0	gases,2.0	deal,2.0	target,2.0	possibility,2.0	years,2.0	sanctions,2.0
9	-dobj,43.0	-nsubj,26.0	-pobj-prep-dobj,16.0	-vmod,15.0	-pobj-prep,10.0	-det,8.0	-xcomp,4.0	-nsubjpass,3.0	-conj-dobj,3.0	-nsubj-ccomp,2.0	-nsubj-advcl-nsubj,2.0	-prep-pobj,2.0	-pobj-prep-dobj-conj,2.0
10	support,14.0	Goodwill,13.0	people,10.0	Taiwan,6.0	US,6.0	efforts,5.0	gift,5.0	U.S.,4.0	ties,3.0	partnership,3.0	career,3.0	work,2.0	Mr.,2.0	banning,2.0	welfare,2.0	island,2.0	climate,2.0	risks,2.0	April,2.0	Journal,2.0	warming,2.0
10	-nsubj,26.0	-dobj,16.0	-pobj-prep,13.0	-amod,11.0	-nsubjpass,9.0	-poss,9.0	-nn-nn,7.0	-nsubj-nsubj,5.0	-tmod,5.0	-rcmod,5.0	-num,3.0	-dobj-dobj,2.0	-nsubj-xcomp-dobj,2.0	-nn-nsubj,2.0	-nn,2.0	-possessive,2.0
11	events,6.0	forces,5.0	agent,4.0	cooperation,4.0	community,4.0	event,3.0	Israeli,3.0	challenge,2.0	Dome,2.0	rule,2.0	evening,2.0	practices,2.0	wave,2.0	book,2.0	prize,2.0	companies,2.0	economy,2.0	Dennett,2.0
11	-amod,49.0	-nsubj,13.0	-dobj,11.0	-pobj,6.0	-nsubj-dobj,4.0	-appos,2.0	-det-det,2.0	-det,2.0
12	government,35.0	victory,8.0	party,6.0	Britain,4.0	use,4.0	report,4.0	boat,4.0	violence,4.0	commitment,3.0	eliminate,3.0	Suhakam,3.0	concept,3.0	response,2.0	leaders,2.0	project,2.0	democracy,2.0	claim,2.0	plans,2.0	Talib,2.0	boycott,2.0	appointment,2.0	arrest,2.0	Zimbabwe,2.0	role,2.0
12	-pobj-prep,33.0	-dobj,31.0	-nsubj,25.0	-nn,11.0	-amod,11.0	-poss,7.0	-nsubj-dobj,4.0	-vmod,4.0	-pobj,4.0	-appos,2.0	-pobj-prep-pobj-prep,2.0	-appos-rcmod,2.0
13	take,11.0	continue,7.0	ratify,6.0	implement,6.0	come,4.0	build,4.0	get,3.0	ensure,3.0	cooperate,3.0	join,3.0	see,3.0	part,3.0	provide,3.0	lead,2.0	affect,2.0	visit,2.0	win,2.0	keep,2.0	sacrifice,2.0	kill,2.0	wash,2.0	slow,2.0	state,2.0	write,2.0	remove,2.0	stop,2.0
13	-xcomp,73.0	-vmod,31.0	-ccomp,27.0	-nsubj,8.0
14	process,7.0	system,7.0	children,6.0	relations,6.0	kids,6.0	problems,5.0	This,5.0	offer,4.0	officers,3.0	figures,3.0	Sisters,3.0	effort,3.0	groups,2.0	technology,2.0	Carmona,2.0	front,2.0	priority,2.0	program,2.0	duty,2.0	industries,2.0	framework,2.0
14	-pobj-prep,29.0	-nsubj,26.0	-amod,24.0	-rcmod,14.0	-nsubjpass,6.0	-dobj-vmod,2.0	-nsubjpass-xcomp-dobj,2.0
15	eliminating,4.0	renewing,3.0	dealing,3.0	stressing,2.0	suspending,2.0	doing,2.0	finding,2.0	serve,2.0	reached,2.0	helping,2.0	bring,2.0	supporting,2.0	working,2.0	protecting,2.0	left,2.0
15	-pcomp-prep,54.0	-xcomp,12.0	-ccomp,8.0	-ccomp-nsubj,5.0	-cc,3.0
16	election,35.0	Mugabe,34.0	poll,10.0	Tsvangirai,10.0	result,7.0	suspension,5.0	elections,4.0	life,4.0	them,4.0	MDC,4.0	opposition,4.0	regime,3.0	one,3.0	confrontation,3.0	authorities,3.0	Zimbabweans,2.0	terrorists,2.0	president,2.0	set,2.0	someone,2.0	Blair,2.0	future,2.0	outcome,2.0	lines,2.0	Cuba,2.0
16	-dobj,52.0	-nsubj,43.0	-pobj-prep,25.0	-nsubjpass,16.0	-pobj,7.0	-dep,6.0	-amod,6.0	-dobj-prep-pobj,3.0	-pobj-prep-pobj-prep-ccomp,2.0	-nsubj-dobj,2.0	-vmod,2.0	-nn,2.0	-rcmod,2.0
17	go,13.0	do,9.0	put,6.0	work,5.0	exercise,5.0	allow,4.0	against,4.0	comment,3.0	use,3.0	become,3.0	tell,3.0	follow,2.0	spend,2.0	being,2.0	grant,2.0	talk,2.0	hold,2.0	formed,2.0	increase,2.0	move,2.0	play,2.0	acquire,2.0	demand,2.0	define,2.0	teacher,2.0	suspend,2.0	prevent,2.0	pay,2.0	resolve,2.0
17	-xcomp,81.0	-ccomp,23.0	-vmod,9.0	-nsubj,8.0	-prep,7.0	-advcl,6.0	-nsubj-aux,2.0	-mark,2.0	-advmod,2.0
18	they,22.0	you,18.0	report,14.0	this,13.0	prisoners,11.0	them,6.0	detainees,6.0	assessment,5.0	I,5.0	issues,4.0	conduct,4.0	head,3.0	me,3.0	job,3.0	freedom,3.0	things,3.0	treaty,2.0	assistance,2.0	Jews,2.0	getting,2.0	judiciary,2.0	Berryhill,2.0	show,2.0
18	-nsubj,46.0	-dobj,45.0	-nsubjpass,23.0	-pobj-prep,11.0	-nsubj-ccomp,10.0	-prep-pobj,8.0	-ccomp,7.0	-dep-dep,3.0	-dep-prep,2.0	-nsubj-ccomp-nsubj,2.0	-rcmod,2.0
19	Chavez,22.0	Israel,15.0	countries,13.0	rights,10.0	policies,9.0	position,7.0	occupation,7.0	us,6.0	Arafat,5.0	Sharon,5.0	coup,5.0	security,4.0	administration,4.0	Palestinians,4.0	situation,4.0	performance,3.0	mission,3.0	peace,3.0	leader,3.0	Washington,3.0	putschists,3.0	generals,2.0	coalition,2.0	who,2.0	deployment,2.0	taking,2.0	claims,2.0
19	-pobj-prep,41.0	-dobj,40.0	-pobj,13.0	-nsubj,13.0	-amod,9.0	-nsubjpass,7.0	-nn,7.0	-ref,4.0	-dobj-ccomp,4.0	-rcmod,4.0	-pobj-prep-conj,3.0	-nsubj-ccomp,3.0	-nsubj-dobj,3.0	-pobj-prep-nsubj-prep-pobj,3.0	-nsubj-prep-pobj,2.0	-pobj-prep-ccomp,2.0
