-1	voter-18	intimidation-19	-nn
-1	voter-18	question-2	-nn-pobj-prep-vmod-nsubj-ccomp-nsubj
-1	question-2	foremost-3	-nsubj-advmod
-1	The-1	question-2	-det
+1	Zimbabweans-9	minds-6	-pobj-prep
+1	parties-9	ask-11	-nsubj
-1	parties-9	If-1	-nsubj-advcl-mark
-1	parties-9	negotiations-5	-nsubj-advcl-nsubj-prep-pobj
-1	parties-9	act-21	-nsubj-xcomp
-1	parties-9	deadlock-3	-nsubj-advcl-nsubj
-1	the-12	ask-11	-det-dobj
-1	party-19	ask-11	-pobj-prep-dobj
-1	Commission-15	ask-11	-dobj
-1	parties-9	party-19	-nsubj-dobj-prep-pobj
-1	company-2	had-3	-nsubj
-1	a-4	credit-6	-det
-1	company-2	credit-6	-nsubj-dobj
-1	tax-5	credit-6	-nn
-1	had-3	credit-6	-dobj
+1	and-12	criticism-5	-cc
-1	Mugabe-1	faced-3	-nsubj
-1	Mugabe-1	criticism-5	-nsubj-dobj
-1	widespread-4	faced-3	-amod-dobj
-1	widespread-4	criticism-5	-amod
-1	States-15	criticism-5	-conj
-1	and-12	faced-3	-cc-dobj
-1	it-25	re-entered-26	-nsubj
+1	foundation-4	warned-5	-nsubj
-1	foundation-4	However-1	-nsubj-advmod
-1	However-1	warned-5	-advmod
+1	Observers-1	say-2	-nsubj
-1	supporters-13	say-2	-dobj-conj-ccomp
-1	Observers-1	discourage-10	-nsubj-ccomp-conj
+1	supporters-13	discourage-10	-dobj
-1	Observers-1	supporters-13	-nsubj-ccomp-conj-dobj
-1	some-11	say-2	-det-dobj-conj-ccomp
-1	some-11	supporters-13	-det
-1	Tsvangirai-12	say-2	-nn-dobj-conj-ccomp
-1	Tsvangirai-12	supporters-13	-nn
-1	some-11	discourage-10	-det-dobj
-1	Observers-1	from-14	-nsubj-ccomp-conj-prep
-1	supporters-13	from-14	-dobj-prep
-1	Observers-1	lines-8	-nsubj-ccomp-dobj
-1	supporters-13	lines-8	-dobj-conj-dobj
-1	Observers-1	casting-15	-nsubj-ccomp-conj-prep-pobj-amod
-1	from-14	casting-15	-pobj-amod
-1	Tsvangirai-12	discourage-10	-nn-dobj
+1	He-1	refused-2	-nsubj
-1	He-1	talk-8	-nsubj-conj-xcomp
-1	her-6	refused-2	-dobj-conj
-1	her-6	talk-8	-nsubj
-1	whom-16	refused-2	-ref-pobj-prep-nsubj-dobj-conj
-1	party-21	refused-2	-dobj-nsubj-pobj-ref-pobj-prep-nsubj-dobj-conj
-1	He-1	sent-5	-nsubj-conj
-1	her-6	sent-5	-dobj
-1	whom-16	to-9	-ref-pobj
-1	officers-12	refused-2	-pobj-prep-nsubj-dobj-conj
-1	party-21	to-9	-dobj-nsubj-pobj-ref-pobj
-1	whom-16	talk-8	-ref-pobj-prep
+1	Janet-8	says-7	-nsubj
-1	Janet-8	waited-15	-appos-rcmod
-1	who-14	waited-15	-nsubj
-1	who-14	says-7	-ref-appos-nsubj
-1	Janet-8	That-1	-nsubj-ccomp-nsubj
-1	my-3	says-7	-poss-ccomp
-1	secretary-12	says-7	-appos-nsubj
-1	minister-2	support-46	-nsubj-conj-dobj
-1	communities-50	support-46	-pobj-prep
-1	communities-50	of-47	-pobj
+1	minister-2	say-6	-nsubj
-1	communities-50	say-6	-pobj-prep-dobj-conj-xcomp
-1	China-10	support-46	-nsubj-advcl-ccomp-nsubj-nsubj-conj-dobj
-1	minister-2	went-3	-nsubj
-1	communities-50	went-3	-pobj-prep-dobj-conj
-1	ROC-30	support-46	-nsubj-ccomp-nsubj-nsubj-conj-dobj
-1	China-10	say-6	-nsubj-advcl-ccomp
-1	ROC-30	say-6	-nsubj-ccomp
-1	community-20	support-46	-pobj-prep-dobj-advcl-ccomp-nsubj-nsubj-conj-dobj
-1	world-26	count-22	-poss-pobj-prep
-1	democracies-28	count-22	-pobj-prep
-1	Sharon-3	supporting-2	-poss-dobj
+1	Washington-9	supporting-2	-nsubj-prep-pcomp
-1	Washington-9	places-10	-nsubj
-1	its-13	relations-14	-poss
-1	Washington-9	needlessly-20	-nsubj-conj-advmod
-1	Washington-9	settlement-24	-nsubj-conj-dobj
-1	leader-21	declared-22	-nsubj
-1	workers-6	gathered-14	-dep-nsubj
-1	Castro-3	supporters-4	-nn
-1	workers-6	declared-22	-dep-nsubj-advcl
-1	socialist-25	declared-22	-dobj
-1	MDC-14	favored-16	-nsubjpass
-1	government-2	favored-16	-nsubj-advcl
-1	government-2	slashed-3	-nsubj
-1	MDC-14	slashed-3	-nsubjpass-advcl
-1	strongholds-25	favored-16	-pobj-prep-pcomp-prep-advcl
-1	number-21	favored-16	-dobj-pcomp-prep-advcl
-1	where-12	favored-16	-advmod
-1	MDC-14	boosting-19	-nsubjpass-advcl-prep-pcomp
-1	MDC-14	The-1	-nsubjpass-advcl-nsubj-det
-1	Objects-16	known-22	-pobj-prep-pobj-prep-vmod
-1	Space-15	Objects-16	-nn
-1	Convention-7	known-22	-prep-pobj-vmod
-1	International-9	Liability-10	-nn
-1	Parents-1	act-2	-nsubj
-1	models-5	act-2	-pobj-prep
-1	Parents-1	models-5	-nsubj-prep-pobj
-1	Parents-1	self-sufficiency-7	-nsubj-prep-pobj-prep-pobj
-1	our-22	society-24	-poss
-1	Goodwill-9	continued-11	-nsubj
-1	our-22	changing-23	-poss-amod
-1	our-14	services-15	-poss
-1	Goodwill-9	has-10	-nsubj-aux
-1	environmental-25	protection-26	-amod
-1	June-2	last-1	-tmod
-1	last-1	June-2	-tmod
-1	The-1	suffering-2	-det
-1	prisoners-6	is-7	-pobj-prep-nsubj-cop
-1	these-4	particular-5	-det-amod
-1	party-12	opposition-18	-nsubj-prep-pobj
-1	party-12	said-10	-nsubj-ccomp
-1	his-11	party-12	-poss
-1	party-12	complacency-20	-nsubj-prep-pobj
-1	party-12	defiant-6	-nsubj-ccomp-rcmod
-1	Mugabe-9	said-10	-nsubj
-1	defiant-6	said-10	-rcmod
-1	party-12	had-13	-nsubj-aux
-1	Mugabe-9	defiant-6	-nsubj-rcmod
-1	Zimbabwe-3	:-4	
-1	party-12	:-4	
-1	party-12	win-24	-nsubj-ccomp-conj
-1	his-11	opposition-18	-poss-nsubj-prep-pobj
-1	Indonesia-15	expressed-27	-poss-pobj-prep-nsubj
+1	Abdurrasyid-25	expressed-27	-appos-nsubj
-1	one-13	expressed-27	-nsubj
-1	experts-20	expressed-27	-pobj-prep-nsubj
-1	Prof-22	expressed-27	-nn-appos-nsubj
-1	expressed-27	opinion-30	-dobj
-1	Kompas-5	expressed-27	-pobj-prep-pobj-prep
-1	Indonesia-15	But-1	-poss-pobj-prep-nsubj-cc
-1	Indonesia-15	opinion-30	-poss-pobj-prep-nsubj-dobj
-1	Abdurrasyid-25	But-1	-appos-nsubj-cc
-1	Abdurrasyid-25	opinion-30	-appos-nsubj-dobj
-1	one-13	But-1	-nsubj-cc
-1	assistance-10	saved-12	-pobj-prep-nsubjpass-ref-nsubjpass
-1	public-9	assistance-10	-amod
-1	assistance-10	are-11	-pobj-prep-nsubjpass-ref-nsubjpass-auxpass
-1	Russia-3	memory-2	-poss-dep
-1	station-7	memory-2	-dep
-1	Russia-3	fell-12	-poss-dep-rcmod
-1	years-11	fell-12	-pobj-prep
-1	allegation-21	accused-6	-nsubj-ccomp
-1	allegation-21	denied-23	-nsubj
-1	officials-26	accused-6	-pobj-prep-ccomp
+1	officials-26	denied-23	-pobj-prep
-1	officials-26	by-24	-pobj
+1	officials-3	accused-6	-nsubj
-1	officials-3	denied-23	-nsubj-ccomp
-1	an-20	accused-6	-det-nsubj-ccomp
-1	an-20	allegation-21	-det
-1	officials-26	allegation-21	-pobj-prep-nsubj
-1	Mugabe-7	accused-6	-poss-dobj
-1	Mugabe-7	denied-23	-poss-dobj-ccomp
-1	by-24	accused-6	-prep-ccomp
-1	by-24	denied-23	-prep
-1	sides-21	decision-5	-pobj-prep-advcl-nsubj-prep-pobj
-1	they-13	decision-5	-nsubjpass-advcl-nsubj-prep-pobj
-1	ingredients-2	decision-5	-prep-pobj
-1	a-4	decision-5	-det
+1	sides-21	admitted-17	-pobj-prep
-1	they-13	admitted-17	-nsubjpass
+1	widow-8	supports-9	-nsubj
-1	widow-8	keeps-13	-nsubj-conj
-1	widow-8	But-1	-nsubj-cc
-1	her-3	heart-4	-poss
-1	her-3	supports-9	-poss-pobj-prep
-1	widow-8	heart-4	-nsubj-prep-pobj
-1	widow-8	in-2	-nsubj-prep
-1	heart-4	supports-9	-pobj-prep
-1	widow-8	membership-22	-nsubj-conj-dobj-dep-nn
-1	infrastructure-5	maintains-3	-dobj
-1	money-2	maintains-3	-nsubj
-1	infrastructure-5	supports-9	-ref-nsubj-conj
-1	infrastructure-5	fosters-7	-rcmod
-1	Ecolo-1	asking-9	-nsubj
-1	Agalev-3	asking-9	-conj-nsubj
-1	parties-6	asking-9	-appos-nsubj
-1	are-8	asking-9	-aux
-1	Afghanistan-17	asking-9	-pobj-prep-pobj-prep-pobj-prep
-1	member-12	tells-13	-nsubj
-1	them-20	find-21	-nsubj
-1	audience-15	tells-13	-dobj
-1	dollar-based-28	agreements-29	-amod
-1	Ramsamy-13	agreements-29	-dep-pobj-prep-nsubj-dobj
-1	secretary-2	agreements-29	-nsubj-dobj
-1	dollar-based-28	signed-27	-amod-dobj
-1	Protocol-3	made-5	-nsubjpass
-1	Climate-15	Change-16	-nn
-1	party-20	said-22	-pobj-prep-appos-nsubj
-1	Mugabe-16	said-22	-poss-pobj-prep-appos-nsubj
-1	Mutasa-11	said-22	-nsubj
-1	party-20	independence-32	-pobj-prep-appos-nsubj-ccomp-nsubj-conj-prep-pobj-nn
-1	he-24	said-22	-nsubj-ccomp
-1	Sales-1	rose-2	-nsubj
+1	Cardoso-1	spoke-2	-nsubj
+1	We-2	confident-4	-nsubj
-1	We-2	said-23	-nsubj-ccomp
-1	We-2	ready-9	-nsubj-ccomp
-1	leaders-14	confident-4	-pobj-prep-ccomp
-1	official-26	confident-4	-dobj-ccomp
-1	official-26	said-23	-dobj
-1	We-2	finalize-16	-nsubj-ccomp-xcomp
-1	leaders-14	said-23	-pobj-prep-nsubj-nsubj-xcomp-ccomp-ccomp
+1	We-2	learned-3	-nsubj
+1	We-2	shock-9	-nsubj-prep-pobj
-1	We-2	said-16	-nsubj-ccomp
-1	ministers-15	learned-3	-nsubj-ccomp
-1	ministers-15	shock-9	-nsubj-ccomp-prep-pobj
-1	ministers-15	said-16	-nsubj
-1	ministers-15	We-2	-nsubj-ccomp-nsubj
-1	Its-1	other-2	-poss-amod
-1	other-2	provisions-3	-amod
-1	voters-3	went-4	-nsubj
-1	voters-3	Even-1	-nsubj-advmod
-1	voters-3	attempts-15	-nsubj-advcl-nsubj-conj
-1	voters-3	intimidation-13	-nsubj-advcl-nsubj
-1	voters-3	polls-7	-nsubj-prep-pobj
+1	government-12	ignoring-24	-nsubj
-1	IMF-8	ignoring-24	-pobj-prep-pobj-prep
-1	the-10	ignoring-24	-det-nsubj
-1	her-16	behavior-17	-poss
-1	her-27	future-28	-poss
-1	she-22	makes-23	-nsubj
+1	Japan-4	persuade-11	-nsubj
-1	Japan-4	planned-28	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-vmod
-1	countries-7	persuade-11	-conj-nsubj
-1	States-36	persuade-11	-poss-dobj-xcomp-vmod-pobj-prep-pobj-prep-vmod-dobj
-1	Japan-4	likely-9	-nsubj
-1	countries-7	planned-28	-conj-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-vmod
-1	Conventions-3	Objections-62	-nsubj-conj-nsubj-prep-pobj-prep-pobj
-1	Convention-37	Objections-62	-appos-pobj-prep-pobj-prep-dobj-vmod-pobj-prep-conj-nsubj-prep-pobj-prep-pobj
-1	Convention-58	Objections-62	-prep-pobj-prep-pobj
-1	Objects-46	Objections-62	-pobj-prep-vmod-pobj-prep-conj-nsubj-prep-pobj-prep-pobj
-1	These-1	Objections-62	-det-nsubj-conj-nsubj-prep-pobj-prep-pobj
-1	Space-45	Objections-62	-nn-pobj-prep-vmod-pobj-prep-conj-nsubj-prep-pobj-prep-pobj
-1	Treaty-6	Objections-62	-conj-nsubj-prep-pobj-prep-pobj
-1	1967-33	Objections-62	-appos-pobj-prep-pobj-prep-dobj-vmod-pobj-prep-conj-nsubj-prep-pobj-prep-pobj
-1	framework-2	expected-4	-nsubjpass
-1	is-3	expected-4	-auxpass
-1	The-1	framework-2	-det
-1	roundtable-2	discussion-3	-amod
-1	A-1	discussion-3	-det
-1	discussion-3	take-6	-nsubj
-1	discussion-3	will-4	-nsubj-aux
+1	He-1	emphasized-2	-nsubj
-1	He-1	noting-18	-nsubj-prep-pcomp-dep
-1	Europe-30	emphasized-2	-poss-conj-pobj-prep-ccomp-dep-pcomp-prep
-1	Europe-30	noting-18	-poss-conj-pobj-prep-ccomp
-1	and-29	emphasized-2	-cc-pobj-prep-ccomp-dep-pcomp-prep
-1	and-29	noting-18	-cc-pobj-prep-ccomp
+1	It-1	bowed-3	-nsubj
+1	It-1	refused-20	-nsubj-conj
-1	observers-10	say-11	-conj-pobj-prep-nsubj
-1	observers-10	hopes-20	-conj-pobj-prep-nsubj-ccomp-ccomp-nsubj
+1	number-3	say-11	-nsubj
-1	number-3	hopes-20	-nsubj-ccomp-ccomp-nsubj
-1	monitors-7	say-11	-pobj-prep-nsubj
-1	monitors-7	hopes-20	-pobj-prep-nsubj-ccomp-ccomp-nsubj
-1	Argentina-6	tolerate-13	-poss-nsubj
-1	we-27	tolerate-13	-nsubj-ccomp-nsubj-ref-dobj
-1	we-27	witnessing-29	-nsubj
-1	paper-8	suggest-9	-dobj-vmod-nsubj
-1	Indonesia-16	claim-31	-nsubj-xcomp-dobj
-1	Indonesia-16	suggest-9	-nsubj-advcl
-1	paper-8	claim-31	-dobj-vmod-nsubj-advcl-nsubj-nsubj-dobj
-1	Agency-6	suggest-9	-conj-nsubj
-1	state-20	claim-31	-pobj-prep-nsubj-xcomp-dobj
+1	Space-3	suggest-9	-nsubj
-1	state-20	suggest-9	-pobj-prep-nsubj-advcl
-1	Korea-4	declared-5	-nsubj
-1	Korea-4	Even-1	-nsubj-advmod
+1	Korea-4	intention-7	-nsubj-dobj
-1	IMF-2	managed-5	-nsubj
-1	IMF-2	has-3	-nsubj-aux
-1	it-14	has-15	-nsubj
-1	it-14	managed-5	-nsubj-parataxis
-1	he-27	added-28	-nsubj
-1	he-27	At-1	-nsubj-ccomp-prep
-1	he-27	slashed-16	-nsubj-ccomp
-1	percent-19	added-28	-pobj-prep-ccomp
-1	percent-25	added-28	-pobj-prep-ccomp
-1	4.2-18	added-28	-num-pobj-prep-ccomp
-1	representatives-11	dialogue-41	-dep-nsubj-xcomp-prep-pcomp-dobj
-1	representatives-11	said-51	-dep-nsubj-ccomp
-1	official-50	said-51	-nsubj
-1	representatives-11	parties-16	-prep-pobj-conj
-1	parties-16	--8	
-1	representatives-11	talks-37	-dep-nsubj-xcomp-dobj-prep-pobj
-1	representatives-11	are-31	-dep-nsubj
-1	representatives-11	--8	
-1	Bollywood-19	bellowing-21	-nsubj
-1	women-27	unveiling-28	-dep
-1	Bollywood-19	know-10	-nsubj-ccomp
-1	loans-16	lavished-20	-rcmod
-1	foreign-15	loans-16	-amod
-1	Many-1	arrived-2	-nsubj
-1	Many-1	waited-15	-nsubj-conj
-1	Sisters-3	serves-4	-nsubj
-1	Today-1	Big-2	-nn-nn
-1	Norton-1	announced-2	-nsubj
+1	it-7	exploring-9	-nsubj
-1	it-7	was-8	-nsubj-aux
-1	people-2	successes-5	-conj
-1	their-4	successes-5	-poss
-1	people-2	These-1	-det
-1	people-2	real-7	-nsubj
-1	people-2	their-4	-conj-poss
-1	party-13	plotting-19	-pobj-prep-conj-dobj-prep-pcomp
-1	officials-2	plotting-19	-nsubj-prep-pcomp
-1	Mugabe-22	plotting-19	-dobj-xcomp
-1	his-12	plotting-19	-poss-pobj-prep-conj-dobj-prep-pcomp
-1	party-13	assassinate-21	-pobj-prep-conj-dobj-prep-pcomp-xcomp
-1	Tsvangirai-6	plotting-19	-dobj-prep-pcomp
-1	officials-2	assassinate-21	-nsubj-prep-pcomp-xcomp
-1	his-12	party-13	-poss
-1	allegedly-18	plotting-19	-advmod
-1	Government-1	plotting-19	-nn-nsubj-prep-pcomp
+1	Biti-17	said-18	-nsubj
-1	countries-14	said-18	-pobj-prep-ccomp
-1	Biti-17	The-2	-nsubj-ccomp-nsubj-det
-1	Biti-17	problems-3	-nsubj-ccomp-nsubj
-1	Biti-17	governance-9	-nsubj-ccomp-nsubj-prep-pobj-conj
-1	Biti-17	mirrored-11	-nsubj-ccomp
-1	Biti-17	good-8	-nsubj-ccomp-nsubj-prep-pobj-conj-amod
-1	government-2	imposed-5	-nsubj
-1	capitals-11	abroad-12	-advmod
-1	government-2	this-3	-nsubj-tmod-det
-1	government-2	movement-9	-nsubj-prep-pobj
-1	government-2	restriction-7	-nsubj-dobj
-1	government-2	limiting-14	-nsubj-vmod
+1	Bush-8	encouraged-9	-nsubj
-1	Sharon-10	encouraged-9	-dobj
-1	Bush-8	Nevertheless-1	-nsubj-advmod
-1	Bush-8	continue-12	-nsubj-xcomp
-1	Sharon-10	continue-12	-nsubj
-1	Bush-8	remarks-6	-nsubj-prep-pobj
-1	Bush-8	to-11	-nsubj-dobj-nsubj-aux
-1	Sharon-10	to-11	-dobj-xcomp-aux
-1	Sharon-10	Nevertheless-1	-dobj-advmod
-1	Sharon-10	remarks-6	-dobj-prep-pobj
-1	Bush-8	Sharon-10	-nsubj-dobj
-1	his-4	encouraged-9	-poss-pobj-prep
-1	they-13	become-15	-nsubj
-1	they-13	demonstrated-6	-nsubj-ccomp
-1	they-13	The-1	-nsubj-ccomp-nsubj-det
-1	they-13	have-14	-nsubj-aux
-1	months-4	demonstrated-6	-nsubj
-1	everyone-7	look-8	-nsubj
-1	their-24	misery-25	-poss
-1	everyone-7	speak-29	-nsubj-ccomp-conj-vmod
-1	so-27	speak-29	-advmod
-1	everyone-7	So-1	-nsubj-ccomp-nsubj-advmod
-1	everyone-7	foolish-11	-nsubj-acomp-conj
-1	their-24	speak-29	-poss-pobj-prep-vmod
-1	everyone-7	sad-9	-nsubj-acomp
-1	everyone-7	misery-25	-nsubj-ccomp-conj-prep-pobj
-1	their-24	look-8	-poss-pobj-prep-conj-ccomp
+1	sources-2	argued-3	-nsubj
-1	sources-2	rules-9	-nsubj-ccomp-prep-pobj
-1	sources-2	turban-15	-nsubj-ccomp-advcl-nsubjpass
-1	turban-15	argued-3	-nsubjpass-advcl-ccomp
-1	it-5	argued-3	-nsubj-ccomp
-1	sources-2	was-6	-nsubj-ccomp
-1	it-5	was-6	-nsubj
-1	sources-2	used-18	-nsubj-ccomp-advcl
-1	sources-2	conceal-20	-nsubj-ccomp-advcl-xcomp
+1	Castro-1	considers-2	-nsubj
-1	Castro-1	rankled-20	-nsubj-conj
-1	States-23	considers-2	-dobj-conj
+1	States-23	rankled-20	-dobj
-1	Chavez-3	considers-2	-dobj
-1	Chavez-3	rankled-20	-dobj-conj
-1	Castro-1	ally-10	-nsubj-dobj-conj
-1	region-13	considers-2	-pobj-prep-conj-dobj
-1	region-13	rankled-20	-pobj-prep-conj-dobj-conj
-1	States-23	ally-10	-dobj-conj-dobj-conj
+1	U.S.-2	backed-3	-vmod
+1	U.S.-2	saying-9	-vmod-xcomp
-1	U.S.-2	agreement-7	-vmod-prep-pobj
-1	U.S.-2	ignore-23	-nsubj-ccomp
+1	Moeller-7	said-8	-nsubj
-1	government-10	said-8	-nsubj-ccomp
-1	Denmark-1	said-8	-poss-nsubj
-1	his-9	said-8	-poss-nsubj-ccomp
+1	Public-1	dissatisfaction-2	-amod
-1	Public-1	anger-10	-amod-conj-prep-pobj
-1	people-8	dissatisfaction-2	-poss-pobj-prep-conj
-1	people-8	's-9	-possessive
-1	government-24	dissatisfaction-2	-pobj-prep-pobj-prep-nsubj
-1	government-24	anger-10	-pobj-prep-pobj-prep-nsubj-conj-prep-pobj
-1	people-8	anger-10	-poss
-1	Public-1	protest-29	-amod-nsubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj
-1	Delaroe-22	dissatisfaction-2	-poss-pobj-prep-pobj-prep-nsubj
-1	Delaroe-22	anger-10	-poss-pobj-prep-pobj-prep-nsubj-conj-prep-pobj
-1	Public-1	in-6	-amod-conj-prep
-1	Conseco-9	closed-10	-nsubj
-1	Report-18	called-19	-conj-nsubj
-1	News-15	called-19	-nsubj
-1	World-17	Report-18	-nn
-1	States-13	organize-15	-conj-dep-appos-nsubj
-1	Vietnam-9	organize-15	-dep-appos-nsubj
-1	States-13	will-14	-conj-dep-appos-nsubj-aux
-1	Vietnam-9	will-14	-dep-appos-nsubj-aux
-1	centres-14	worldwide-15	-pobj-prep-nsubjpass-advmod
-1	Zimbabweans-2	go-3	-nsubj
-1	conference-19	offer-21	-nsubj
-1	US-16	offer-21	-pobj-prep-pobj-prep-pobj-pcomp-prep
-1	US-16	discuss-42	
+1	he-10	says-11	-nsubj
-1	he-10	This-2	-nsubj-ccomp-nsubj
-1	he-10	fair-6	-nsubj-ccomp-amod
-1	he-10	election-7	-nsubj-ccomp
-1	he-10	is-3	-nsubj-ccomp-cop
-1	he-10	``-1	
-1	election-7	says-11	-ccomp
-1	This-2	says-11	-nsubj-ccomp
-1	your-9	generosity-10	-poss
-1	people-2	generosity-10	-ref-nsubj-prep-pobj
-1	from-8	generosity-10	-pobj
-1	people-2	The-1	-det
-1	people-2	have-11	-nsubj
-1	people-2	benefit-5	-rcmod
+1	they-14	believe-17	-nsubj
-1	they-14	says-21	-nsubj-conj-ccomp
-1	she-20	believe-17	-nsubj-ccomp-conj
-1	she-20	says-21	-nsubj
-1	They-1	believe-17	-nsubj-conj
-1	They-1	says-21	-nsubj-ccomp
-1	They-1	wear-2	-nsubj
-1	they-14	wear-2	-nsubj-conj
-1	she-20	wear-2	-nsubj-ccomp
-1	they-14	go-6	-nsubj-conj-conj
-1	she-20	go-6	-nsubj-ccomp-conj
+1	we-5	want-7	-nsubj
-1	we-5	said-17	-nsubj-rcmod-ccomp
-1	he-16	want-7	-nsubj-ccomp-rcmod
-1	he-16	said-17	-nsubj
-1	we-5	understood-13	-nsubj-vmod
-1	brothers-10	want-7	-dobj
+1	brothers-10	understood-13	-dobj-vmod
-1	brothers-10	said-17	-dobj-rcmod-ccomp
-1	he-16	understood-13	-nsubj-ccomp-rcmod-vmod
-1	to-11	understood-13	-aux
-1	our-8	want-7	-poss-dobj
-1	our-8	understood-13	-poss-dobj-vmod
-1	our-8	said-17	-poss-dobj-rcmod-ccomp
-1	we-5	brothers-10	-nsubj-dobj
-1	our-8	brothers-10	-poss
-1	he-16	brothers-10	-nsubj-ccomp-rcmod-dobj
-1	a-6	claim-7	-det
-1	submit-5	claim-7	-dobj
-1	Commission-12	submit-5	-pobj-prep
-1	Commission-12	claim-7	-pobj-prep-dobj
-1	Indonesia-20	submit-5	-pobj-prep-nsubj-ccomp
-1	Indonesia-20	claim-7	-pobj-prep-nsubj-ccomp-dobj
+1	GIO-2	added-3	-nsubj
-1	Taiwan-5	added-3	-poss-nsubj-ccomp
-1	China-19	added-3	-poss-pobj-prep-ccomp
-1	GIO-2	progress-21	-nsubj-ccomp-prep-pobj
-1	GIO-2	accomplishment-7	-nsubj-ccomp-nsubj
-1	GIO-2	The-1	-det
-1	He-1	said-3	-nsubj
-1	He-1	consider-8	-nsubj-ccomp
-1	Union-6	said-3	-nsubj-ccomp
+1	Union-6	consider-8	-nsubj
-1	ministers-17	said-3	-nsubj-advcl-ccomp
-1	ministers-17	consider-8	-nsubj-advcl
+1	Lebatt-1	told-2	-nsubj
-1	the-29	agreement-31	-det
-1	Lebatt-1	agreement-31	-nsubj-conj-dobj-ref-nsubj-dobj
-1	parties-26	told-2	-dobj-conj
-1	Lusaka-30	agreement-31	-nn
-1	parties-26	agreement-31	-ref-nsubj-dobj
-1	the-29	told-2	-det-dobj-nsubj-ref-dobj-conj
-1	the-29	signed-28	-det-dobj
-1	Lebatt-1	concerning-10	-nsubj-ccomp-xcomp
-1	signed-28	agreement-31	-dobj
-1	Lebatt-1	designation-12	-nsubj-ccomp-xcomp-dobj
-1	parties-26	concerning-10	-dobj-conj-ccomp-xcomp
-1	represent-16	told-2	-vmod-xcomp-ccomp
+1	States-8	taken-10	-nsubj
-1	States-8	plan-20	-nsubj-prep-pobj-prep-pobj
-1	States-8	stand-12	-nsubj-dobj
-1	taken-10	stand-12	-dobj
-1	States-8	in-13	-nsubj-prep
-1	States-8	In-1	-nsubj-prep
-1	the-16	of-15	-det-pobj
-1	the-16	support-14	-det-pobj-prep
-1	the-16	plan-20	-det
-1	Saudi-17	support-14	-amod-pobj-prep
-1	stand-12	in-13	-dobj-prep
-1	stand-12	taken-10	-dobj
+1	Chen-23	to-22	-pobj
-1	Chen-23	according-21	-pobj-pcomp
-1	Chen-23	admission-12	-pobj-pcomp-prep-nsubjpass
-1	Chen-23	estimate-9	-pobj-pcomp-prep-advcl
-1	someone-5	want-4	-dobj
+1	We-2	want-4	-nsubj
-1	``-1	want-4	
+1	Lequan-2	listed-17	-nsubj
-1	committee-8	listed-17	-pobj-prep-appos-nsubj
-1	volunteers-13	with-14	-dobj-prep
-1	commander-4	aimed-6	-rcmod
-1	who-5	aimed-6	-nsubj
+1	commander-4	ascribing-11	-ref-nsubj-ccomp
-1	commander-4	But-1	-cc
-1	who-5	ascribing-11	-ref-rcmod-ccomp
-1	the-2	aimed-6	-det-rcmod
-1	RPG-8	aimed-6	-nsubj-ccomp
-1	commander-4	who-5	-ref
-1	commander-4	lump-16	-ref-nsubj-ccomp-prep-pobj
-1	Dioxin-1	is-2	-nsubj-cop
-1	causes-8	cancer-9	-dobj
+1	he-2	unlikely-4	-nsubj
-1	he-2	is-3	-nsubj-cop
+1	Republic-10	push-18	-dep-appos-nsubj
-1	Republic-10	said-38	-dep-appos-nsubj-ccomp
-1	official-37	push-18	-nsubj-ccomp
-1	official-37	said-38	-nsubj
-1	Taipei-1	push-18	-nsubj
-1	Taipei-1	said-38	-nsubj-ccomp
-1	government-16	push-18	-pobj-prep-dep-appos-nsubj
-1	government-16	said-38	-pobj-prep-dep-appos-nsubj-ccomp
-1	stations-7	stood-8	-nsubj
-1	many-5	polling-6	-amod-nn
-1	areas-3	In-1	-pobj
+1	protesters-2	showing-4	-nsubj
-1	Israel-10	showing-4	-poss-pobj-prep-pobj-prep
-1	protesters-2	following-9	-nsubj-prep-pobj-prep
-1	Palestinians-8	showing-4	-pobj-prep
-1	Palestinians-8	following-9	-prep
-1	headquarters-22	showing-4	-pobj-prep-pobj-prep-pobj-prep
-1	Arafat-18	showing-4	-poss-pobj-prep-pobj-prep-pobj-prep
-1	we-28	sworn-17	-nsubj-rcmod-dobj-conj-xcomp
-1	we-28	see-29	-nsubj
-1	who-15	sworn-17	-nsubj
+1	militants-14	sworn-17	-rcmod
-1	they-36	sworn-17	-nsubj-xcomp-nsubj-rcmod-nsubj-nsubj-prep-pobj-rcmod
-1	X-ray-3	sworn-17	-nsubj-xcomp-prep-pobj-rcmod
-1	we-28	die-19	-nsubj-rcmod-dobj-conj
-1	AS-1	sworn-17	-nn-rcmod-nsubj-nsubj-prep-pobj-rcmod
-1	Cuba-5	sworn-17	-poss-pobj-prep-nsubj-xcomp-prep-pobj-rcmod
-1	their-31	sworn-17	-poss-pobj-prep-dobj-conj-xcomp
-1	Camp-2	sworn-17	-rcmod-nsubj-nsubj-prep-pobj-rcmod
-1	stations-14	stepped-17	-pobj-prep-nsubjpass
+1	Martha-7	says-6	-nsubj
+1	she-11	voted-12	-nsubj
-1	she-11	says-6	-nsubj-advcl-vmod
-1	Martha-7	voted-12	-nsubj-vmod-advcl
-1	Martha-7	explaining-9	-nsubj-vmod
-1	Tsvangirai-17	says-6	-pobj-prep-advcl-vmod
-1	she-11	explaining-9	-nsubj-advcl
-1	Tsvangirai-17	for-13	-pobj
-1	Tsvangirai-17	voted-12	-pobj-prep
-1	Tsvangirai-17	explaining-9	-pobj-prep-advcl
-1	I-1	did-2	-nsubj
-1	did-2	I-1	-nsubj
+1	Buddha-6	said-7	-nsubj
-1	his-9	deathbed-10	-poss
-1	deathbed-10	:-11	
+1	I-2	think-3	-nsubj
-1	government-11	think-3	-poss-pobj-prep-ccomp
-1	I-2	coffin-13	-nsubj-ccomp-prep-pobj
-1	I-2	nail-8	-nsubj-ccomp
-1	coffin-13	think-3	-pobj-prep-ccomp
-1	I-2	is-5	-nsubj-ccomp-cop
-1	I-2	the-6	-nsubj-ccomp-det
-1	I-2	``-1	
-1	the-2	When-1	-det-nsubj-advmod
-1	US-3	war-4	-nn
-1	the-2	war-4	-det
+1	community-24	welcomes-25	-nsubj
-1	community-20	welcomes-25	-pobj-prep-parataxis
-1	someone-5	find-6	-nsubj
-1	someone-5	welcomes-25	-nsubj-ccomp-rcmod-nsubj-parataxis
-1	community-24	find-6	-nsubj-parataxis-nsubj-rcmod-ccomp
-1	community-20	:-21	
-1	community-24	:-21	
-1	we-3	welcomes-25	-nsubj-rcmod-nsubj-parataxis
-1	community-24	community-20	-nsubj-parataxis-prep-pobj
-1	our-19	community-20	-poss
-1	our-19	welcomes-25	-poss-pobj-prep-parataxis
-1	worker-29	welcomes-25	-dobj
-1	community-24	Every-1	-nsubj-parataxis-nsubj-det
-1	their-10	welcomes-25	-poss-pobj-prep-ccomp-rcmod-nsubj-parataxis
-1	community-24	time-2	-nsubj-parataxis-nsubj
-1	community-24	solution-8	-nsubj-parataxis-nsubj-rcmod-ccomp-dobj
+1	people-9	bitter-8	-amod
-1	Israel-1	bitter-8	-nsubj-prep-pobj-amod
-1	Israel-1	is-2	-nsubj-cop
-1	Israel-1	lack-11	-nsubj-prep-pobj-rcmod
-1	people-9	lack-11	-rcmod
-1	Government-6	ratified-9	-nsubj
-1	Government-6	So-1	-nsubj-advmod
-1	Government-6	has-7	-nsubj-aux
+1	report-15	said-16	-nsubj
-1	report-15	were-9	-nsubj-ccomp-auxpass
-1	report-15	restricted-12	-nsubj-ccomp
+1	governments-2	pressed-4	-nsubj
-1	governments-2	rule-9	-nsubj-dobj-nsubj-dobj
-1	Mugabe-5	pressed-4	-dobj
-1	rule-9	pressed-4	-dobj-xcomp
-1	law-11	pressed-4	-pobj-prep-dobj-xcomp
-1	Foreign-1	governments-2	-amod
-1	of-10	pressed-4	-prep-dobj-xcomp
-1	its-11	claim-12	-poss
+1	he-14	said-15	-nsubj
-1	its-11	said-15	-poss-dobj-vmod-nsubj-nsubj-ccomp
-1	he-14	claim-12	-nsubj-ccomp-nsubj-nsubj-vmod-dobj
-1	Indonesia-1	claim-12	-nsubj-xcomp-vmod-dobj
-1	he-14	substantiate-10	-nsubj-ccomp-nsubj-nsubj-vmod
-1	Indonesia-1	said-15	-nsubj-ccomp
-1	Indonesia-1	would-2	-nsubj-aux
-1	its-11	would-2	-poss-dobj-vmod-nsubj-nsubj-aux
-1	world-15	reported-18	-pobj-prep-nsubj-ref-pobj-prep-appos-nsubjpass
-1	world-15	in-13	-pobj
-1	world-15	took-11	-pobj-prep
-1	senators-2	spoke-3	-nsubj
-1	television-15	spoke-3	-pobj-prep
-1	senators-2	this-5	-nsubj-prep-pobj
-1	country-25	goes-26	-pobj-prep-nsubj
-1	government-4	welcomes-8	-nsubj
+1	government-4	in-5	-prep
+1	People-2	pretend-3	-nsubj
-1	People-2	afraid-10	-nsubj-xcomp-advcl
-1	they-8	pretend-3	-nsubj-advcl-xcomp
+1	they-8	afraid-10	-nsubj
-1	they-8	ZANU-PF-6	-nsubj-advcl
-1	People-2	ZANU-PF-6	-nsubj
-1	ZANU-PF-6	pretend-3	-xcomp
-1	ZANU-PF-6	afraid-10	-advcl
-1	they-8	People-2	-nsubj-advcl-nsubj
-1	magazine-2	stated-3	-nsubj
+1	magazine-2	effective-17	-nsubj-dep
-1	magazine-2	innovative-19	-nsubj-dep-conj
-1	``-15	stated-3	
-1	``-15	valuable-21	
-1	magazine-2	is-14	-nsubj-dep-dep
-1	stated-3	effective-17	-dep
+1	Makumbe-18	said-16	-nsubj
-1	Mugabe-4	said-16	-nsubj-ccomp
-1	Makumbe-18	steal-11	-nsubj-ccomp-dobj-rcmod-xcomp
-1	he-8	said-16	-nsubj-rcmod-dobj-ccomp
-1	Makumbe-18	Clearly-2	-nsubj-ccomp-advmod
-1	professor-23	said-16	-appos-nsubj
-1	forum-2	will-3	-nsubj-aux
+1	Priyatna-5	believes-6	-nsubj
-1	Priyatna-5	concerned-13	-nsubj-ccomp
-1	Indonesia-8	believes-6	-nsubj-ccomp
-1	experts-3	believes-6	-pobj-prep
-1	Indonesia-8	concerned-13	-nsubj
-1	Priyatna-5	planned-18	-nsubj-ccomp-dep-pobj-amod
-1	experts-3	concerned-13	-pobj-prep-ccomp
+1	secretariat-4	condemns-5	-nsubj
-1	secretariat-4	said-19	-nsubj-ccomp
-1	he-18	condemns-5	-nsubj-ccomp
-1	he-18	said-19	-nsubj
-1	secretariat-4	unreservedly-6	-nsubj-advmod
-1	he-18	unreservedly-6	-nsubj-ccomp-advmod
-1	secretariat-4	terms-11	-nsubj-advmod-conj-pobj
-1	he-18	terms-11	-nsubj-ccomp-advmod-conj-pobj
+1	Mkapa-15	calls-16	-nsubj
-1	his-2	message-4	-poss
-1	his-2	calls-16	-poss-pobj-prep
+1	Mkapa-15	message-4	-nsubj-prep-pobj
-1	him-17	calls-16	-nsubj-xcomp
-1	Mkapa-15	In-1	-nsubj-prep
-1	Mugabe-10	calls-16	-pobj-prep-pobj-prep
+1	Australia-3	denies-5	-nsubj
-1	Australia-3	need-10	-nsubj-advcl
-1	we-9	denies-5	-nsubj-advcl
-1	we-9	need-10	-nsubj
-1	Australia-3	demand-12	-nsubj-advcl-dep
+1	we-9	demand-12	-nsubj-dep
-1	Australia-14	denies-5	-nsubj-ccomp-dep-advcl
-1	Australia-14	need-10	-nsubj-ccomp-dep
-1	Australia-3	If-2	-nsubj-mark
-1	we-9	If-2	-nsubj-advcl-mark
+1	officials-3	plan-5	-nsubj
-1	leader-29	views-12	-pobj-prep-xcomp-prep-pobj
+1	leader-29	describing-30	-vmod
-1	by-26	views-12	-prep-xcomp-prep-pobj
-1	Times-18	by-14	-pobj
-1	Kong-1	views-12	-nsubj-advcl-xcomp-prep-pobj
-1	Kong-1	describing-30	-nsubj-advcl-prep-pobj-vmod
-1	leader-29	given-13	-pobj-prep-xcomp-prep
-1	Times-18	views-12	-pobj-pcomp-prep-prep-pobj
-1	Times-18	describing-30	-pobj-pcomp-prep-xcomp-prep-pobj-vmod
+1	Times-18	given-13	-pobj-pcomp
-1	leader-29	asked-6	-pobj-prep
-1	Kong-1	given-13	-nsubj-advcl-xcomp-prep
-1	nations-49	views-12	-dobj-vmod-pobj-prep-xcomp-prep-pobj
-1	nations-49	describing-30	-dobj
+1	I-2	appreciate-3	-nsubj
-1	I-2	endorsement-10	-nsubj-dobj
-1	I-2	support-17	-nsubj-advcl-nsubjpass-prep-pobj
-1	your-16	appreciate-3	-poss-pobj-prep-nsubjpass-advcl
-1	your-16	support-17	-poss
-1	I-2	measured-19	-nsubj-advcl
-1	your-16	endorsement-10	-poss-pobj-prep-nsubjpass-advcl-dobj
-1	I-2	While-1	-nsubj-mark
-1	us-31	appreciate-3	-pobj-prep-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl
-1	U.S.-4	appreciate-3	-nn-poss-dobj
-1	U.S.-4	endorsement-10	-nn-poss
-1	I-2	takes-24	-nsubj-advcl-prep-pobj-rcmod
-1	your-16	measured-19	-poss-pobj-prep-nsubjpass
-1	all-29	appreciate-3	-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl
-1	us-31	endorsement-10	-pobj-prep-dobj-nsubj-ref-pobj-prep-rcmod-pobj-prep-advcl-dobj
-1	I-2	problems-26	-nsubj-advcl-prep-pobj-rcmod-prep-pobj
-1	I-2	affect-28	-nsubj-advcl-prep-pobj-rcmod-prep-pobj-rcmod
-1	I-2	way-22	-nsubj-advcl-prep-pobj
-1	value-14	appreciate-3	-nsubjpass-advcl
-1	of-15	support-17	-pobj
-1	Cosmos-1	1402-2	-num
-1	Xinjiang-4	completed-5	-nsubj
-1	telecommunications-18	projects-19	-nn
-1	Robert-21	learned-23	-nsubj
-1	Goodwill-14	learned-23	-nsubj-pcomp-prep-pobj-prep
-1	Goodwill-14	helped-15	-nsubj
-1	Robert-21	In-9	-nsubj-prep
-1	him-16	find-17	-nsubj
-1	his-18	learned-23	-poss-dobj-ccomp-pcomp-prep-pobj-prep
-1	Robert-21	has-22	-nsubj-aux
-1	officers-23	For-1	-pobj-prep-advcl-prep
-1	instance-2	For-1	-pobj
-1	youth-14	shot-16	-nsubjpass
-1	officers-23	riot-6	-pobj-prep-advcl-nsubjpass
+1	China-1	noticed-3	-nsubj
-1	China-1	agree-13	-nsubj-ccomp
-1	China-1	said-25	-nsubj-ccomp
-1	he-24	noticed-3	-nsubj-ccomp
-1	he-24	agree-13	-nsubj-ccomp-ccomp
-1	he-24	said-25	-nsubj
-1	China-1	pointing-27	-nsubj-ccomp-xcomp
+1	he-24	pointing-27	-nsubj-xcomp
-1	China-1	bound-33	-nsubj-ccomp-xcomp-ccomp
-1	he-24	bound-33	-nsubj-xcomp-ccomp
-1	public-10	noticed-3	-conj-nsubj-ccomp
-1	public-10	agree-13	-conj-nsubj
-1	public-10	said-25	-conj-nsubj-ccomp-ccomp
-1	officer-39	asked-36	-dobj
-1	officer-39	vote-41	-vmod
-1	Mugumira-12	asked-36	-nsubj
-1	hat-21	asked-36	-dobj-vmod-nsubj
-1	USA-18	asked-36	-dep-iobj-vmod-nsubj
-1	her-43	asked-36	-pobj-prep-vmod-dobj
-1	her-43	for-42	-pobj
-1	shoes-29	asked-36	-conj-dobj-vmod-nsubj
-1	population-7	guarantees-8	-pobj-prep-nsubj
-1	population-7	possible-14	-pobj-prep-nsubj-ccomp
-1	population-7	The-1	-pobj-prep-det
-1	it-10	possible-14	-nsubj
-1	it-10	guarantees-8	-nsubj-ccomp
-1	its-11	head-13	-poss
-1	its-8	face-9	-poss
-1	its-11	entire-12	-poss-amod
-1	One-1	face-9	-nsubj-dobj
+1	Mugabe-1	said-2	-nsubj
-1	Mugabe-1	attempts-25	-nsubj-ccomp-prep-pobj
-1	Britain-23	said-2	-poss-pobj-prep-ccomp
-1	Mugabe-1	back-14	-nsubj-ccomp-nsubj-vmod-advcl-advmod
-1	Mugabe-1	decision-4	-nsubj-ccomp-nsubj
-1	Mugabe-1	report-13	-nsubj-ccomp-nsubj-vmod-advcl
-1	Mugabe-1	introduce-27	-nsubj-ccomp-prep-pobj-vmod
-1	Cubans-9	celebrated-10	-pobj-prep-rcmod
-1	Cubans-9	likening-24	-pobj-prep-rcmod-vmod
-1	Castro-40	celebrated-10	-poss-dobj-vmod-vmod
-1	Castro-40	likening-24	-poss-dobj-vmod
+1	Thousands-7	celebrated-10	-rcmod
+1	Thousands-7	likening-24	-rcmod-vmod
-1	government-42	celebrated-10	-dobj-vmod-vmod
-1	government-42	likening-24	-dobj-vmod
-1	Cubans-9	effort-36	-pobj-prep-rcmod-vmod-prep-pobj
-1	Fidel-39	celebrated-10	-nn-poss-dobj-vmod-vmod
+1	Priyatna-14	said-15	-nsubj
-1	Priyatna-14	resolve-9	-nsubj-ccomp-xcomp
-1	Priyatna-14	This-1	-nsubj-ccomp-nsubj
-1	hearings-7	to-8	-pobj-prep-nsubj-nsubj-aux
-1	Beijing-29	values-34	-dep
-1	Minister-2	values-34	-nsubj-xcomp-dep-prep-pobj-dep
-1	areas-62	values-34	-pobj-conj
+1	Vietnam-32	values-34	-nsubj
-1	Ministers-21	values-34	-poss-prep-pobj-dep
-1	Nha-11	told-12	-conj-pobj-prep-nsubj
-1	Nha-11	values-34	-conj-pobj-prep-nsubj-xcomp-dep-prep-pobj-dep
-1	Meeting-23	values-34	-prep-pobj-dep
-1	Technology-6	told-12	-conj-pobj-prep-nsubj
-1	Technology-6	values-34	-conj-pobj-prep-nsubj-xcomp-dep-prep-pobj-dep
-1	``-1	It-2	
-1	It-2	is-3	-nsubj-cop
-1	Zimbabwe-Britain-6	crisis-7	-amod
+1	he-5	determined-7	-nsubjpass
-1	he-5	wanted-30	-nsubjpass-ccomp-xcomp-ccomp
-1	he-29	determined-7	-nsubj-ccomp-xcomp-ccomp
+1	he-29	wanted-30	-nsubj
-1	he-5	adding-27	-nsubjpass-ccomp-xcomp
-1	he-29	adding-27	-nsubj-ccomp
-1	Masire-1	said-2	-nsubj
-1	Masire-1	determined-7	-nsubj-ccomp
-1	Masire-1	wanted-30	-nsubj-xcomp-ccomp
-1	he-5	said-2	-nsubjpass-ccomp
-1	he-29	said-2	-nsubj-ccomp-xcomp
-1	Masire-1	adding-27	-nsubj-xcomp
-1	he-5	avoid-32	-nsubjpass-ccomp-xcomp-ccomp-xcomp
-1	he-29	avoid-32	-nsubj
-1	Masire-1	avoid-32	-nsubj-xcomp-ccomp-xcomp
-1	neighbors-9	know-10	-nsubj
-1	official-16	know-10	-pobj-prep
-1	woman-25	know-10	-appos-pobj-prep
-1	her-11	know-10	-dobj
+1	Murchabaiw-1	believe-13	-nsubj
-1	he-14	believe-13	-nsubj-ccomp
-1	he-14	live-16	-nsubj
-1	Murchabaiw-1	see-18	-nsubj-ccomp-xcomp
-1	does-11	believe-13	-aux
-1	AIDS-9	believe-13	-pobj-prep-pobj-prep-vmod-nsubj
-1	lawmakers-9	tried-10	-nsubj
-1	Mugabe-24	removed-26	-nsubjpass
-1	three-7	opposition-8	-num-nn
-1	lawmakers-9	opposition-8	-nn
-1	Another-1	point-3	-det
-1	people-9	voting-10	-vmod
-1	polls-2	stayed-3	-nsubj
-1	polls-2	voting-10	-nsubj-prep-pobj-vmod
-1	people-9	open-4	-pobj-prep-acomp
-1	people-9	with-8	-pobj
-1	people-9	stayed-3	-pobj-prep
-1	Sharon-18	is-19	-nsubj-aux
-1	long-term-11	peace-12	-amod
+1	team-5	expected-6	-vmod
-1	Lebatt-1	said-2	-nsubj
-1	Lebatt-1	expected-6	-nsubj-dobj-vmod
-1	team-5	said-2	-dobj
-1	the-3	team-5	-det
-1	Lebatt-1	team-5	-nsubj-dobj
-1	the-3	said-2	-det-dobj
+1	Many-1	disturbed-7	-nsubjpass
-1	world-5	disturbed-7	-pobj-prep-nsubjpass
-1	Gitmo-12	disturbed-7	-pobj-prep-pobj-prep
-1	conditions-9	disturbed-7	-pobj-prep
-1	Mugabe-8	gained-9	-nsubj
-1	Mugabe-8	opposition-28	-nsubj-advcl-nsubj-prep-pobj
-1	committee-4	hosted-5	-nsubj
-1	most-15	ardent-16	-advmod
-1	most-15	apologist-17	-advmod-amod
-1	ardent-16	apologist-17	-amod
-1	most-15	Even-1	-advmod-amod-pobj-prep-prep-advmod
-1	most-15	though-6	-advmod-amod-pobj-prep-advmod
-1	Indonesia-23	worrying-3	-poss-pobj-prep-conj-ccomp-nsubj-dep
-1	Indonesia-23	Even-1	-poss-pobj-prep-conj-ccomp-nsubj-advmod
-1	Indonesia-23	threat-21	-poss-pobj-prep-dobj
-1	more-2	worrying-3	-advmod
-1	Indonesia-23	possibility-6	-poss-pobj-prep-conj-ccomp
+1	he-26	said-27	-nsubj
-1	products-2	stood-3	-nsubj
-1	he-26	stood-3	-nsubj-ccomp
-1	products-2	said-27	-nsubj-ccomp
-1	he-26	thanks-12	-nsubj-ccomp-dobj-prep-pcomp-xcomp
-1	space-6	objects-7	-nn
+1	I-2	happy-4	-nsubj
-1	I-2	says-9	-nsubj-ccomp
-1	he-8	happy-4	-nsubj-ccomp
+1	he-8	says-9	-nsubj
-1	I-2	smile-13	-nsubj-ccomp-prep-pobj
-1	he-8	smile-13	-nsubj-prep-pobj
-1	I-2	voting-15	-nsubj-ccomp-prep-pobj
-1	he-8	voting-15	-nsubj-prep-pobj
-1	voting-15	happy-4	-pobj-prep-ccomp
-1	voting-15	says-9	-pobj-prep
-1	I-2	with-10	-nsubj-ccomp-prep
-1	he-8	with-10	-nsubj-prep
-1	with-10	happy-4	-prep-ccomp
-1	with-10	says-9	-prep
-1	with-10	smile-13	-pobj
-1	voting-15	after-14	-pobj
-1	I-2	after-14	-nsubj-ccomp-prep
-1	he-8	after-14	-nsubj-prep
+1	Lange-3	said-4	-nsubj
-1	Lange-3	:-5	
-1	Lange-3	Replying-1	-nsubj-vmod
-1	Lange-3	The-7	-nsubj-ccomp-nsubj-det
-1	Replying-1	said-4	-vmod
-1	Lange-3	2001-12	-nsubj-ccomp-nsubj-tmod-num
-1	2001-12	said-4	-num-tmod-nsubj-ccomp
-1	history-22	said-4	-pobj-prep-pobj-prep-xcomp-ccomp
-1	Lange-3	become-14	-nsubj-ccomp
-1	American-21	said-4	-amod-pobj-prep-pobj-prep-xcomp-ccomp
-1	satellites-7	struck-8	-nsubj
-1	Prior-1	to-2	-advmod
+1	Zimbabwe-9	hope-7	-pobj-prep
-1	in-8	hope-7	-prep
-1	the-6	credit-8	-det
-1	tax-7	credit-8	-nn
-1	with-35	understanding-38	-pobj
-1	world-34	with-35	-dobj-prep
-1	greater-37	understanding-38	-amod
-1	Office-6	understanding-38	-pobj-pcomp-prep-nsubjpass-nsubj-prep-pobj
+1	world-34	understanding-38	-dobj-nsubj-nsubjpass-xcomp-prep-pobj
-1	sources-8	praying-37	-pobj-prep-ccomp-advcl
-1	he-34	praying-37	-nsubj
-1	guard-24	took-25	-nsubj
-1	TurbanAccording-5	praying-37	-pobj-prep-ccomp-advcl
-1	Strike-1	Triggered-2	-nsubj
-1	guard-24	praying-37	-nsubj-advcl-advcl
-1	striker-16	praying-37	-nsubj-advcl
+1	circle-5	expect-6	-nsubj
-1	protocol-32	expect-6	-pobj-prep-nsubjpass-nsubj-advcl
-1	The-1	expect-6	-det-nsubj
-1	nation-8	expect-6	-poss-dobj
-1	Real-1	work-2	-nsubj
-1	Protocol-3	agreement-6	-nsubj
-1	an-5	agreement-6	-det
-1	The-1	agreement-6	-det-nsubj
-1	and-16	agreement-6	-cc-dobj-vmod
+1	officials-8	pronouncements-4	-pobj-prep
-1	Tsvangirai-25	pronouncements-4	-pobj-prep-nsubjpass-dobj-dep
-1	officials-8	by-5	-pobj
-1	disturbing-2	pronouncements-4	-dep
-1	leaders-11	pronouncements-4	-conj-pobj-prep
-1	party-29	pronouncements-4	-conj-pobj-prep-nsubjpass-dobj-dep
-1	Most-1	disturbing-2	-advmod
-1	they-13	pronouncements-4	-nsubj-dep
-1	by-5	pronouncements-4	-prep
+1	Mugabe-1	described-2	-nsubj
-1	British-13	described-2	-pobj-prep-vmod-pobj-prep
-1	Mugabe-1	the-16	-nsubj-prep-pobj-vmod-prep-pobj-dep-det
-1	British-13	the-16	-dep-det
-1	the-16	described-2	-det-dep-pobj-prep-vmod-pobj-prep
-1	Mugabe-1	as-5	-nsubj-prep
-1	donkey-8	described-2	-pobj-prep
-1	Mugabe-1	opposition-4	-nsubj-dobj
-1	British-13	as-5	-pobj-prep-vmod-pobj
-1	Mugabe-1	former-17	-nsubj-prep-pobj-vmod-prep-pobj-dep-amod
-1	Mugabe-1	donkey-8	-nsubj-prep-pobj
-1	British-13	opposition-4	-pobj-prep-vmod-pobj-prep-dobj
-1	Brian-14	says-13	-nn-dobj
+1	Murphy-15	says-13	-dobj
-1	of-16	support-20	-pobj
-1	of-16	Citizens-19	-pobj-nn
-1	organization-24	says-13	-appos-nsubj
-1	country-30	says-13	-pobj-prep-nsubj-poss-ref-appos-nsubj
-1	Brian-14	Murphy-15	-nn
-1	officials-2	have-3	-nsubj-aux
-1	officials-2	strengthened-5	-nsubj
-1	officials-2	precautions-14	-nsubj-prep-pobj-prep-pobj
-1	officials-2	Prison-1	-nn
-1	Indonesia-8	This-1	-pobj-prep-nsubj
-1	Indonesia-8	for-7	-pobj
-1	Indonesia-8	lesson-6	-pobj-prep
-1	This-1	is-2	-nsubj-cop
-1	a-3	very-4	-det-amod-advmod
-1	ministers-5	were-9	-pobj-prep-nsubj
-1	Several-1	were-9	-nsubj
-1	ministers-5	of-2	-pobj
-1	ministers-5	see-14	-pobj-prep-nsubj
-1	ministers-5	throng-25	-pobj-prep-nsubj-xcomp-dobj-conj
-1	operators-30	were-9	-conj-pobj-prep-conj-dobj-xcomp
-1	reporters-27	were-9	-pobj-prep-conj-dobj-xcomp
-1	administration-3	criticism-8	-nsubj-prep-pobj
+1	international-7	criticism-8	-amod
-1	administration-3	for-9	-nsubj-prep
-1	administration-3	been-5	-nsubj
-1	international-7	under-6	-amod-pobj
-1	under-6	criticism-8	-pobj
-1	The-1	criticism-8	-det-nsubj-prep-pobj
-1	international-7	been-5	-amod-pobj-prep
-1	The-1	for-9	-det-nsubj-prep
-1	detainees-13	criticism-8	-dobj-pcomp-prep-prep-pobj
-1	administration-3	international-7	-nsubj-prep-pobj-amod
-1	Bush-2	criticism-8	-nn-nsubj-prep-pobj
-1	economies-48	objective-23	-dobj-pcomp-prep-pobj-prep-vmod-dobj-dep-pcomp-prep
-1	He-1	has-2	-nsubj
-1	He-1	waste-6	-nsubj-dobj-vmod
-1	He-1	to-5	-nsubj-dobj-vmod-aux
-1	He-1	time-4	-nsubj-dobj
-1	time-4	to-5	-vmod-aux
-1	inter-Congolese-18	dialogue-19	-amod
-1	the-17	dialogue-19	-det
-1	Masire-1	dialogue-19	-nsubjpass-prep-pobj-prep-pobj
-1	Masire-1	was-2	-nsubjpass-auxpass
-1	President-21	dialogue-19	-nn-pobj-prep
-1	children-11	born-13	-nsubjpass
-1	parents-19	affected-20	-vmod
-1	Kansteiner-8	called-12	-nsubj
-1	Kansteiner-8	saying-18	-nsubj-xcomp
-1	Kansteiner-8	consider-23	-nsubj-xcomp-ccomp
-1	US-21	called-12	-nsubj-ccomp-xcomp
-1	US-21	saying-18	-nsubj-ccomp
+1	US-21	consider-23	-nsubj
-1	states-13	claims-7	-pobj-prep-rcmod
-1	Convention-2	claims-7	-nsubj-dobj
-1	various-6	claims-7	-amod
-1	states-23	claims-7	-poss-pobj-prep-pobj-prep-nsubj-ref-pobj-prep-rcmod
-1	states-13	by-12	-pobj
-1	Convention-2	states-13	-nsubj-dobj-ref-nsubjpass-prep-pobj
-1	someone-13	launched-15	-nsubj
-1	someone-13	had-14	-nsubj-aux
-1	its-8	crotch-9	-poss
-1	someone-13	The-1	-nsubj-prep-pobj-ref-pobj-prep-dobj-nsubj-det
-1	Police-1	declared-2	-nsubj
-1	Police-1	members-10	-nsubj-prep-pobj-conj
+1	you-10	intention-3	-nsubj-ccomp-nsubj
-1	you-10	frustrate-11	-nsubj
-1	voters-14	intention-3	-pobj-prep-ccomp-nsubj
-1	voters-14	frustrate-11	-pobj-prep
-1	frustrate-11	intention-3	-ccomp-nsubj
-1	voters-14	as-12	-pobj
-1	you-16	intention-3	-nsubj-advcl-ccomp-nsubj
-1	you-16	frustrate-11	-nsubj-advcl
-1	you-10	voters-14	-nsubj-prep-pobj
-1	``-1	intention-3	
-1	``-1	frustrate-11	
-1	protesters-9	beat-10	-nsubj
-1	Police-1	tried-2	-nsubj
-1	the-20	gate-22	-det
-1	police-11	managed-13	-nsubj
-1	he-28	issuing-3	-nsubj-ccomp-nsubj-nsubj-prep-pcomp
-1	he-28	asked-29	-nsubj
-1	he-28	letter-5	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj
-1	he-28	interest-25	-nsubj-dobj-prep-pobj
-1	he-28	of-6	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj-prep
-1	he-28	than-2	-nsubj-ccomp-nsubj-nsubj-prep
-1	national-24	issuing-3	-amod-pobj-prep-dobj-ccomp-nsubj-nsubj-prep-pcomp
-1	national-24	interest-25	-amod
-1	national-24	asked-29	-amod-pobj-prep-dobj
-1	national-24	letter-5	-amod-pobj-prep-dobj-ccomp-nsubj-nsubj-prep-pcomp-dobj
-1	a-4	letter-5	-det
-1	a-4	asked-29	-det-dobj-pcomp-prep-nsubj-nsubj-ccomp
-1	he-28	objection-7	-nsubj-ccomp-nsubj-nsubj-prep-pcomp-dobj-prep-pobj
-1	Government-11	issuing-3	-pobj-prep
-1	Government-11	asked-29	-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp
+1	States-3	dismisses-4	-nsubj
-1	States-3	remember-16	-nsubj-parataxis-advcl
-1	States-3	concerns-6	-nsubj-dobj
-1	it-8	dismisses-4	-nsubj-parataxis
-1	States-3	:-7	
-1	such-5	dismisses-4	-amod-dobj
-1	such-5	concerns-6	-amod
-1	Mazar-iSharif-21	dismisses-4	-pobj-prep-dobj-advcl-parataxis
-1	all-14	dismisses-4	-nsubj-advcl-parataxis
-1	all-14	remember-16	-nsubj
+1	Cuba-1	swift-3	-nsubj
-1	Cuba-1	calling-27	-nsubj-parataxis-advcl-prep-pobj-vmod
-1	demonstrations-26	swift-3	-pobj-prep-advcl-parataxis
-1	demonstrations-26	calling-27	-vmod
-1	officers-24	swift-3	-pobj-prep-advcl-parataxis
-1	officers-24	calling-27	-pobj-prep-prep-pobj-vmod
-1	after-25	swift-3	-prep-advcl-parataxis
-1	president-8	denounce-5	-poss-dobj
-1	president-8	calling-27	-poss-dobj-nsubj-nsubj-parataxis-advcl-prep-pobj-vmod
-1	The-1	tableau-3	-det
-1	administration-20	tableau-3	-nsubj-conj-nsubj
-1	The-1	desperate-2	-det-amod
-1	Bush-25	tableau-3	-pobj-prep-nsubj-conj-nsubj
-1	Bush-25	appear-28	-pobj-prep-nsubj
-1	administration-20	appear-28	-nsubj
-1	any-32	sense-33	-det
-1	compassion-10	tore-11	-pobj-prep-nsubj
-1	Priyatna-23	pledges-4	-nsubj-ccomp
-1	Priyatna-23	said-24	-nsubj
+1	treaty-2	pledges-4	-nsubj
-1	treaty-2	said-24	-nsubj-ccomp
-1	purposes-20	pledges-4	-pobj-conj-prep-ccomp
-1	Priyatna-23	launching-7	-nsubj-ccomp-ccomp-nsubjpass
+1	statement-2	said-3	-nsubj
-1	statement-2	considered-22	-nsubj-ccomp
-1	Mission-15	considered-22	-pobj-prep-pobj-pcomp-prep
-1	Mission-15	said-3	-pobj-prep-pobj-pcomp-prep-ccomp
-1	Zimbabwe-17	considered-22	-poss-nsubjpass
-1	the-11	considered-22	-det-pobj-prep-pobj-pcomp-prep
-1	Zimbabwe-17	said-3	-poss-nsubjpass-ccomp
-1	should-20	considered-22	-aux
-1	committee-21	hold-23	-dobj-vmod
-1	in-depth-24	discussions-25	-amod
-1	committee-21	set-16	-dobj
-1	committee-21	discussions-25	-dobj-vmod-dobj
-1	it-6	happens-7	-nsubj
-1	lot-3	Quite-1	-advmod
-1	Quite-1	lot-3	-advmod
-1	Scientists-1	will-2	-nsubj-aux
-1	Scientists-1	define-9	-nsubj-conj
-1	others-16	initiated-18	-nsubjpass
-1	rebels-10	backed-11	-nsubj
+1	Kabila-14	backed-11	-poss-pobj-prep
-1	Kabila-14	by-12	-poss-pobj
-1	Laurent-13	backed-11	-nn-poss-pobj-prep
-1	Kabila-14	erstwhile-16	-poss-amod
-1	Rwanda-18	launched-21	-nsubj
-1	Uganda-20	launched-21	-conj-nsubj
-1	allies-17	backed-11	-pobj-prep
-1	he-40	said-41	-nsubj
-1	he-40	approval-5	-nsubj-ccomp-prep-pcomp-dobj
-1	Taiwan-13	said-41	-poss-nsubj-ccomp
-1	Taiwan-13	approval-5	-poss-nsubj-prep-pcomp-dobj
-1	Canada-5	demanded-9	-conj-nsubj
-1	Canada-5	protest-18	-conj-nsubj-prep-pobj-vmod
-1	Commonwealth-16	demanded-9	-pobj-prep
-1	Commonwealth-16	protest-18	-vmod
-1	Australia-3	demanded-9	-conj-nsubj
-1	Australia-3	protest-18	-conj-nsubj-prep-pobj-vmod
-1	suspension-11	demanded-9	-dobj
+1	Britain-1	demanded-9	-nsubj
+1	Britain-1	protest-18	-nsubj-prep-pobj-vmod
-1	from-14	demanded-9	-prep
-1	Canada-5	Commonwealth-16	-conj-nsubj-prep-pobj
-1	Australia-3	Commonwealth-16	-conj-nsubj-prep-pobj
+1	he-15	thinks-16	-nsubj
-1	he-15	said-23	-nsubj-rcmod-nsubj-parataxis-ccomp
-1	Tsvangirai-24	vote-18	-nsubj-ccomp-parataxis
+1	Tsvangirai-24	said-23	-nsubj
-1	Tsvangirai-24	thinks-16	-nsubj-ccomp-nsubj-nsubj-xcomp-parataxis-nsubj-rcmod
-1	he-15	goal-7	-nsubj-rcmod-nsubj-parataxis-nsubj-nsubj-dobj-nn
-1	Tsvangirai-24	goal-7	-nsubj-ccomp-nsubj-nsubj-dobj-nn
-1	Mugabe-1	vote-18	-nsubj-parataxis
-1	Mugabe-1	said-23	-nsubj-ccomp
-1	MDC-48	vote-18	-pobj-prep-pobj-prep-xcomp-nsubj-nsubj-xcomp-rcmod-dobj-vmod-ccomp-parataxis
-1	MDC-48	said-23	-pobj-prep-pobj-prep-xcomp-nsubj-nsubj-xcomp-rcmod-dobj-vmod
-1	people-14	thinks-16	-rcmod
-1	people-14	said-23	-nsubj-parataxis-ccomp
-1	he-15	waving-39	-nsubj-rcmod-nsubj-parataxis-nsubj-nsubj-xcomp-ccomp-vmod-dobj-rcmod-xcomp
-1	Tsvangirai-24	waving-39	-nsubj-vmod-dobj-rcmod-xcomp
-1	life-and-13	hope-14	-amod
-1	child-11	hope-14	-poss
-1	child-17	hope-14	-poss-pobj-prep
-1	government-2	have-4	-nsubj
-1	businesses-12	promote-14	-pobj-prep-nsubj-nsubj
-1	government-2	will-3	-nsubj-aux
-1	country-10	won-8	-poss-dobj
-1	Mugabe-9	awake-6	-nsubj-ccomp
-1	Mugabe-9	wide-5	-nsubj-ccomp-advmod
-1	Mugabe-9	We-2	-nsubj-ccomp-nsubj
+1	We-2	awake-6	-nsubj
-1	We-2	said-10	-nsubj-ccomp
-1	We-2	wide-5	-nsubj-advmod
-1	An-1	estimate-2	-det
-1	estimate-2	killed-8	-nsubj
-1	number-5	of-3	-pobj
-1	people-7	killed-8	-pobj-prep-pobj-prep-nsubj
-1	people-7	estimate-2	-pobj-prep-pobj-prep
-1	number-5	estimate-2	-pobj-prep
+1	officials-2	say-3	-nsubj
-1	officials-2	opposition-30	-nsubj-conj-dobj-nn
-1	officials-2	supporters-31	-nsubj-conj-dobj
-1	officials-2	persuade-28	-nsubj-conj
-1	Mugabe-38	say-3	-poss-dobj-xcomp-nsubj-dobj-conj
-1	officials-2	vote-33	-nsubj-conj-xcomp
-1	supporters-31	say-3	-dobj-conj
-1	supporters-31	opposition-30	-nn
-1	supporters-31	vote-33	-nsubj
-1	ZANU-PF-35	say-3	-pobj-prep-nsubj-dobj-conj
-1	opposition-30	say-3	-nn-dobj-conj
-1	opposition-30	supporters-31	-nn
+1	Sharon-1	admit-8	-nsubj
-1	he-10	admit-8	-nsubj-ccomp
+1	he-10	planning-12	-nsubj
-1	Sharon-1	planning-12	-nsubj-ccomp
-1	Sharon-1	idea-20	-nsubj-ccomp-advcl-nsubjpass
-1	he-10	idea-20	-nsubj-advcl-nsubjpass
-1	Israel-25	admit-8	-pobj-prep-advcl-ccomp
-1	These-1	principles-2	-det
+1	he-19	said-20	-nsubj
-1	he-19	However-1	-nsubj-advcl-advmod
-1	he-19	expected-3	-nsubj-advcl-nsubj-amod
-1	he-19	an-2	-nsubj-advcl-nsubj-det
-1	sector-17	said-20	-pobj-prep-dobj-advcl
-1	sector-17	However-1	-pobj-prep-dobj-advmod
-1	The-1	concern-3	-det
-1	concern-3	said-4	-nsubj
-1	stock-10	terminate-12	-pobj-prep-nsubj
-1	insurance-2	concern-3	-nn
-1	all-5	said-4	-det-nsubj-ccomp
-1	The-1	said-4	-det-nsubj
-1	all-5	conversion-6	-det-nn
-1	convertible-14	preferred-15	-amod-amod
-1	A-13	preferred-15	-det-amod
-1	convertible-14	stock-16	-amod
-1	Chavez-17	of-16	-poss-pobj
+1	Chavez-17	promise-19	-poss
-1	Chavez-17	support-15	-poss-pobj-prep
-1	States-6	come-12	-pobj-prep-nsubj
-1	States-6	promise-19	-pobj-prep-nsubj-prep-pobj-prep-pobj
+1	president-2	come-12	-nsubj
-1	president-2	promise-19	-nsubj-prep-pobj-prep-pobj
-1	Carter-9	come-12	-appos-nsubj
-1	Carter-9	promise-19	-appos-nsubj-prep-pobj-prep-pobj
-1	troops-13	withdrawn-15	-nsubjpass
-1	troops-13	The-1	-nsubjpass-advcl-nsubjpass-det
-1	we-2	do-3	-nsubj-aux
-1	we-2	And-1	-nsubj-cc
-1	And-1	we-2	-cc-nsubj
-1	And-1	do-3	-cc-aux
-1	match-9	support-7	-dobj
+1	Taiwan-20	afraid-22	-nsubj
+1	Tsai-11	said-12	-nsubj
-1	Tsai-11	afraid-22	-nsubj-prep-pcomp
-1	Taiwan-20	said-12	-nsubj-pcomp-prep
+1	Cornil-11	supports-13	-nsubj
+1	Cornil-11	critical-19	-nsubj-advcl
-1	them-14	supports-13	-dobj
-1	them-14	critical-19	-dobj-advcl
-1	PS-3	For-1	-pobj
-1	being-17	supports-13	-cop-advcl
-1	being-17	critical-19	-cop
-1	Cornil-11	increasingly-18	-nsubj-advcl-advmod
-1	them-14	For-1	-dobj-prep
-1	Cornil-11	For-1	-nsubj-prep
-1	them-14	increasingly-18	-dobj-advcl-advmod
-1	Cornil-11	being-17	-nsubj-advcl-cop
-1	while-16	critical-19	-mark
-1	PS-3	supports-13	-pobj-prep
-1	PS-3	critical-19	-pobj-prep-advcl
-1	country-2	attracted-4	-nsubj
-1	companies-13	attracted-4	-pobj-prep
-1	from-15	attracted-4	-prep
-1	continent-18	attracted-4	-pobj-prep
+1	MDC-2	says-3	-nsubj
-1	MDC-2	refused-19	-nsubj-ccomp-conj
-1	officials-23	says-3	-pobj-prep-conj-ccomp
-1	MDC-2	leaving-25	-nsubj-ccomp-conj-vmod
-1	MDC-2	accreditation-20	-nsubj-ccomp-conj-dobj
-1	officials-23	refused-19	-pobj-prep
-1	MDC-2	voting-27	-nsubj-ccomp-conj-vmod-dobj-amod
-1	MDC-2	open-29	-nsubj-ccomp-conj-vmod-dobj-amod
-1	We-1	do-2	-nsubj-aux
-1	we-7	are-8	-nsubj-aux
-1	community-11	We-1	-dobj-advcl-nsubj
-1	we-7	We-1	-nsubj-advcl-nsubj
-1	We-1	helping-9	-nsubj-advcl
+1	Ramsamy-1	condemned-3	-nsubj
-1	Ramsamy-1	also-2	-nsubj-advmod
-1	also-2	condemned-3	-advmod
-1	Ramsamy-1	terror-7	-nsubj-dobj-nn
-1	States-12	condemned-3	-pobj-prep
-1	Ramsamy-1	last-4	-nsubj-dobj-poss-amod
-1	I-1	encourage-2	-nsubj
-1	I-1	to-12	-nsubj-dobj-nsubj-prep-pcomp-prep
-1	congregation-14	encourage-2	-pobj-prep-pcomp-prep-xcomp
-1	I-1	Join-5	-nsubj-xcomp
-1	I-1	presenting-8	-nsubj-dobj-nsubj-prep-pcomp
-1	you-3	encourage-2	-dobj
-1	you-3	Join-5	-nsubj
-1	structure-9	depends-10	-nsubj
+1	I-2	wanted-3	-nsubj
-1	I-2	says-16	-nsubj-ccomp
-1	she-15	wanted-3	-nsubj-ccomp
+1	she-15	says-16	-nsubj
-1	I-2	have-10	-nsubj-conj
-1	I-9	wanted-3	-nsubj-conj
-1	I-9	have-10	-nsubj
-1	I-9	says-16	-nsubj-conj-ccomp
-1	she-15	have-10	-nsubj-ccomp-conj
-1	I-2	vote-12	-nsubj-conj-xcomp
-1	she-15	vote-12	-nsubj-ccomp-nsubj-nsubj-xcomp-conj-xcomp
-1	I-2	but-8	-nsubj-cc
-1	she-15	but-8	-nsubj-ccomp-cc
-1	Treaty-4	obliges-6	-nsubj
-1	other-20	states-21	-amod
-1	its-3	demeanor-4	-poss
-1	its-3	Judging-1	-poss-pobj-prep
-1	its-3	by-2	-poss-pobj
-1	its-3	felt-10	-poss-pobj-prep-vmod
-1	n't-9	felt-10	-neg
-1	demeanor-4	Judging-1	-pobj-prep
-1	Rural-1	Bindura-2	-nn
+1	administration-3	brushed-4	-nsubj
+1	administration-3	encouraged-11	-nsubj-ccomp
-1	it-9	brushed-4	-nsubj-ccomp
-1	it-9	encouraged-11	-nsubj
-1	it-9	aside-5	-nsubj-ccomp-prt
-1	administration-3	aside-5	-nsubj-prt
-1	removal-13	brushed-4	-dobj-ccomp
-1	removal-13	encouraged-11	-dobj
-1	Chavez-15	brushed-4	-pobj-prep-dobj-ccomp
-1	Chavez-15	encouraged-11	-pobj-prep-dobj
-1	The-1	administration-3	-det
-1	The-1	encouraged-11	-det-nsubj-ccomp
-1	it-9	suggestions-6	-nsubj-ccomp-dobj
-1	administration-3	suggestions-6	-nsubj-dobj
-1	The-1	aside-5	-det-nsubj-prt
-1	spokesman-28	said-29	-nsubj
-1	spokesman-28	interest-13	-nsubj-ccomp-advcl-nsubj-prep-pobj
-1	the-12	interest-13	-det
-1	foregone-8	conclusion-9	-amod
-1	He-1	support-6	-nsubj-xcomp
-1	He-1	proudly-2	-nsubj-advmod
-1	He-1	leaves-3	-nsubj
-1	himself-7	support-6	-dobj
-1	Goodwill-4	support-6	-nsubj
-1	those-11	teachings-43	-pobj-prep-prep-pobj-vmod-vmod-prep-pobj-conj
-1	those-11	motivation-9	-pobj-prep
-1	those-11	of-10	-pobj
-1	state-26	against-27	-prep
+1	analysts-2	say-3	-nsubj
-1	analysts-2	lose-26	-nsubj-ccomp-vmod-ccomp
-1	he-25	say-3	-nsubj-ccomp-vmod-ccomp
-1	he-25	lose-26	-nsubj
-1	charges-5	say-3	-nsubj-ccomp
-1	Mugabe-12	say-3	-pobj-prep-ccomp
-1	Tsvangirai-15	say-3	-pobj-prep-ccomp
-1	analysts-2	effort-19	-nsubj-ccomp-prep-pobj-prep-pobj
-1	hundreds-9	scattered-14	-dobj-vmod-nsubjpass
+1	countries-12	condemned-8	-pobj-prep
-1	countries-12	by-9	-pobj
-1	countries-12	However-1	-pobj-prep-advmod
-1	Zimbabwe-3	condemned-8	-poss-nsubjpass
-1	election-6	condemned-8	-nsubjpass
-1	by-9	condemned-8	-prep
-1	some-10	condemned-8	-det-pobj-prep
-1	its-1	$-2	-poss
-1	convertible-8	subordinated-9	-amod-amod
-1	debentures-10	due-11	-pobj-prep-amod
+1	One-1	think-3	-nsubj
-1	One-1	support-10	-nsubj-ccomp
-1	Israeli-8	think-3	-nsubj-ccomp
-1	Israeli-8	support-10	-nsubj
-1	them-13	think-3	-pobj-prep-dobj-ccomp
-1	them-13	of-12	-pobj
-1	them-13	support-10	-pobj-prep-dobj
-1	One-1	no-5	-nsubj-ccomp-nsubj-neg
-1	no-5	think-3	-neg-nsubj-ccomp
-1	no-5	support-10	-neg-nsubj
-1	our-12	lives-13	-poss
-1	Denmark-1	gave-2	-nsubj
-1	our-10	community-11	-poss
-1	Just-1	like-2	-advmod
-1	community-11	on-9	-pobj
+1	Mkapa-34	said-35	-nsubj
-1	people-3	said-35	-nsubj-ccomp
-1	people-3	re-elected-7	-nsubj
-1	Mkapa-34	re-elected-7	-nsubj-ccomp
-1	you-10	said-35	-nsubj-advcl-ccomp
-1	government-31	said-35	-appos-pobj-prep-pcomp-prep-advcl-ccomp
-1	you-8	re-elected-7	-dobj
-1	you-8	said-35	-dobj-ccomp
-1	country-24	said-35	-poss-pobj-prep-pcomp-prep-advcl-ccomp
-1	Mkapa-34	The-2	-nsubj-ccomp-nsubj-det
-1	people-3	have-6	-nsubj-aux
-1	Mkapa-34	have-6	-nsubj-ccomp-aux
-1	it-29	led-31	-nsubj
-1	rate-3	passed-5	-nsubj
-1	continuously-13	devalued-15	-advmod
+1	States-12	repeated-13	-nsubj
-1	Iran-8	repeated-13	-pobj-prep-advcl
-1	States-12	support-27	-nsubj-conj-xcomp-prep-pobj
-1	States-12	against-16	-nsubj-prep
-1	Iran-8	allegations-15	-pobj-prep-advcl-dobj
-1	States-12	allegations-15	-nsubj-dobj
+1	States-12	charges-31	-nsubj-conj-xcomp-prep-pobj-prep-pobj
-1	States-12	In-1	-nsubj-prep
-1	nation-20	prescribes-6	-poss-nsubj-advcl-nsubjpass-rcmod
-1	nation-20	If-1	-poss-nsubj-advcl-mark
+1	Mugabe-7	thanked-8	-nsubj
-1	Mugabe-7	refusing-12	-nsubj-prep-pcomp
-1	leaders-10	thanked-8	-dobj
-1	leaders-10	refusing-12	-dobj-prep-pcomp
-1	for-11	refusing-12	-pcomp
-1	Commonwealth-22	thanked-8	-pobj-prep-xcomp-xcomp-xcomp-pcomp-prep
-1	Commonwealth-22	pressure-16	-pobj-prep-xcomp
-1	Mugabe-7	buckle-14	-nsubj-prep-pcomp-xcomp
-1	leaders-10	buckle-14	-dobj-prep-pcomp-xcomp
-1	for-11	buckle-14	-pcomp-xcomp
-1	Australia-37	thanked-8	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-xcomp-xcomp-xcomp-pcomp-prep
-1	Australia-37	pressure-16	-pobj-prep-pobj-prep-pobj-prep-conj-pobj-prep-xcomp
-1	we-5	respect-4	-nsubj-prep-pobj
-1	U.S.-9	respect-4	-nn-pobj-prep-prep-pobj
-1	Report-13	respect-4	-conj-pobj-prep-prep-pobj
-1	World-12	respect-4	-nn-conj-pobj-prep-prep-pobj
-1	the-3	respect-4	-det
+1	News-10	respect-4	-pobj-prep-prep-pobj
-1	earned-7	respect-4	-prep-pobj
-1	World-12	Report-13	-nn
-1	policies-4	justified-7	-nsubjpass
-1	Israel-1	justified-7	-poss-nsubjpass
-1	Israel-1	policies-4	-poss
-1	political-20	catastrophe-21	-conj-nn
-1	Australia-1	concerned-29	-poss-nsubj
-1	Australia-1	plans-3	-poss
+1	some-30	concerned-29	-dobj
-1	some-30	plans-3	-dobj-nsubj
-1	Australia-1	throw-18	-poss-vmod-prep-pobj-vmod-dobj
-1	plans-3	concerned-29	-nsubj
-1	official-19	said-20	-nsubj
-1	percent-3	said-20	-nsubj-ccomp
-1	percent-3	come-8	-nsubj
+1	Cardoso-14	says-15	-rcmod
-1	Chavez-27	says-15	-appos-pobj-prep-dobj-vmod-nsubj-ccomp
-1	Brasilia-1	says-15	-dep-rcmod
-1	president-22	says-15	-dobj-vmod-nsubj-ccomp
-1	Cardoso-14	facing-20	-rcmod-ccomp-nsubj-vmod
-1	Venezuela-24	says-15	-pobj-prep-dobj-vmod-nsubj-ccomp
-1	Cardoso-14	principal-18	-rcmod-ccomp-nsubj-amod
-1	Cardoso-14	challenge-19	-rcmod-ccomp-nsubj
-1	committee-2	said-3	-nsubj
-1	it-15	said-3	-nsubj-ccomp
-1	Mugabe-4	predicted-5	-nsubj
-1	Harare-23	predicted-5	-poss-pobj-prep-pobj-prep-advcl
-1	he-9	predicted-5	-nsubj-advcl
-1	Highfield-28	predicted-5	-pobj-prep-pobj-prep-pobj-prep-advcl
-1	Mugabe-4	suburb-26	-nsubj-advcl-prep-pobj-prep-pobj
-1	HARARE-Zimbabwean-1	predicted-5	-nn-nsubj
-1	Mugabe-4	cast-10	-nsubj-advcl
-1	he-9	cast-10	-nsubj
-1	Mugabe-4	working-class-25	-nsubj-advcl-prep-pobj-prep-pobj-amod
-1	source-34	recommend-20	-nsubj-ccomp-conj
+1	source-34	said-35	-nsubj
-1	government-3	recommend-20	-nsubj-conj
-1	government-3	said-35	-nsubj-ccomp
-1	than-18	recommend-20	-mwe-cc-conj
-1	than-18	said-35	-mwe-cc-ccomp
-1	abstractly-19	recommend-20	-advmod
-1	abstractly-19	said-35	-advmod-conj-ccomp
-1	debris-6	weighing-7	-vmod
-1	EnMM-3	concluded-4	-nsubj
-1	EnMM-3	calling-19	-nsubj-prep-pcomp
-1	Presidium-18	concluded-4	-pobj-prep-pobj-prep-nsubj-pcomp-prep
-1	Presidium-18	calling-19	-pobj-prep-pobj-prep-nsubj
-1	adoption-12	concluded-4	-nsubj-pcomp-prep
-1	adoption-12	calling-19	-nsubj
-1	Statement-15	concluded-4	-pobj-prep-nsubj-pcomp-prep
+1	Statement-15	calling-19	-pobj-prep-nsubj
-1	EnMM-3	Statement-15	-nsubj-prep-pcomp-nsubj-prep-pobj
-1	Presidium-18	of-16	-pobj
-1	US-52	rift-31	-nsubj-conj-dep-nsubj-ref-pobj-prep
-1	US-52	cauterised-55	-nsubj
-1	America-43	rift-31	-pobj-dep-nsubj-ref-pobj-prep
-1	civilisations-33	rift-31	-pobj-prep
-1	over-42	rift-31	-dep-nsubj-ref-pobj-prep
-1	classmates-11	figured-14	-nsubj
-1	he-17	figured-14	-nsubj-parataxis-ccomp
-1	classmates-11	have-12	-nsubj-aux
-1	he-7	figured-14	-nsubj-ccomp
-1	his-24	figured-14	-poss-dep-dobj-parataxis-ccomp
-1	classmates-11	offer-22	-nsubj-ccomp-parataxis-dobj
-1	tears-3	figured-14	-nsubj-advcl-ccomp
-1	tears-3	subsided-5	-nsubj
+1	his-2	tears-3	-poss
-1	his-2	figured-14	-poss-nsubj-advcl-ccomp
-1	ransom-5	disclosed-8	-pobj-prep-nsubjpass
-1	However-1	negotiations-3	-advmod-nsubjpass
-1	Israel-10	Traffic-1	-poss-pobj-prep-dobj-nsubj
-1	Traffic-1	to-2	-prep
-1	Israel-10	borders-12	-poss
-1	They-2	want-5	-nsubj
-1	They-2	told-19	-nsubj-ccomp
-1	he-18	want-5	-nsubj-ccomp
+1	he-18	told-19	-nsubj
-1	president-7	want-5	-dobj
-1	president-7	told-19	-dobj-ccomp
-1	president-13	want-5	-xcomp-vmod
-1	They-2	remain-11	-nsubj-vmod
-1	president-7	remain-11	-dobj-vmod
-1	Indonesia-1	at-2	-prep
-1	it-27	expecting-3	-nsubjpass-conj
-1	it-27	decided-29	-nsubjpass
-1	Reichmann-25	expecting-3	-pobj-prep-vmod-pobj-prep-conj
-1	Reichmann-25	decided-29	-pobj-prep-vmod-pobj-prep
-1	Argentina-1	expecting-3	-nsubj
-1	Argentina-1	decided-29	-nsubj-conj
-1	Mugabe-5	recalled-18	-nsubj-ccomp-conj
-1	Mugabe-5	put-7	-nsubj
+1	Organization-20	praised-17	-pobj-prep
-1	Organization-20	condemned-32	-pobj-prep-conj
-1	Organization-20	by-18	-pobj
-1	countries-36	praised-17	-pobj-prep-conj
+1	countries-36	condemned-32	-pobj-prep
-1	President-10	praised-17	-rcmod
-1	President-10	condemned-32	-rcmod-conj
-1	countries-36	by-33	-pobj
-1	Unity-23	praised-17	-pobj-prep-pobj-prep
-1	Unity-23	condemned-32	-pobj-prep-pobj-prep-conj
-1	but-31	praised-17	-cc
-1	but-31	condemned-32	-cc-conj
-1	Nairobi-1	praised-17	-nn-dep-rcmod
-1	Nairobi-1	condemned-32	-nn-dep-rcmod-conj
-1	countries-29	---8	
-1	reelection-14	praised-17	-nsubjpass
-1	reelection-14	condemned-32	-nsubjpass-conj
-1	he-33	said-34	-nsubj
-1	Taiwan-22	said-34	-poss-pobj-prep-ccomp
-1	percent-16	said-34	-pobj-prep-ccomp
-1	percent-28	said-34	-pobj-prep-ccomp
-1	he-33	tariffs-7	-nsubj-ccomp-nsubjpass
-1	he-33	Under-1	-nsubj-ccomp-prep
+1	minister-3	said-4	-nsubj
-1	Taiwan-5	said-4	-poss-nsubj-ccomp
-1	industry-8	said-4	-nsubj-ccomp
-1	minister-3	unlikely-10	-nsubj-ccomp
-1	industry-8	unlikely-10	-nsubj
-1	minister-3	opened-21	-nsubj-ccomp-nsubj-nsubj-advcl
-1	it-17	said-4	-nsubjpass-advcl-nsubj-nsubj-ccomp
-1	Taiwan-5	unlikely-10	-poss-nsubj
-1	minister-3	The-1	-det
+1	Moi-5	congratulated-6	-nsubj
+1	Moi-5	saying-12	-nsubj-vmod
-1	Moi-5	esteem-29	-nsubj-conj-prep-pobj
-1	people-31	congratulated-6	-nsubj-rcmod-pobj-prep-conj
-1	people-31	saying-12	-nsubj-rcmod-pobj-prep-conj-vmod
-1	people-31	esteem-29	-nsubj-rcmod
-1	Moi-5	hold-34	-nsubj-conj-prep-pobj-rcmod
-1	people-31	hold-34	-nsubj
-1	party-20	congratulated-6	-pobj-prep-nsubj-conj
-1	party-20	saying-12	-pobj-prep-nsubj-conj-vmod
-1	party-20	esteem-29	-pobj-prep-nsubj-prep-pobj
-1	Moi-5	testimony-23	-nsubj-conj
-1	people-31	testimony-23	-nsubj-rcmod-pobj-prep
+1	he-30	took-15	-nsubj-dep
+1	he-30	said-31	-nsubj
-1	he-30	prejudged-33	-nsubj-ccomp
-1	he-30	swipe-17	-nsubj-dobj-nsubj-ccomp-dep-dobj
-1	have-32	took-15	-aux-nsubj-dobj-dep
-1	have-32	said-31	-aux-ccomp
-1	have-32	prejudged-33	-aux
-1	officials-3	deny-4	-nsubj
-1	delegation-21	deny-4	-nsubj-ccomp-advcl
-1	officials-3	reports-14	-nsubj-advcl-nsubj
-1	Although-1	deny-4	-mark
-1	officials-3	indicate-15	-nsubj-advcl
-1	reports-14	deny-4	-nsubj-advcl
-1	reports-14	indicate-15	-nsubj
-1	Argentina-27	deny-4	-poss-pobj-prep-ccomp-advcl
-1	Indonesia-1	can-2	-nsubj-aux
-1	Indonesia-1	principle-5	-nsubj-dobj
-1	this-4	principle-5	-det
-1	Bush-1	Criticized-2	-nn
-1	Bush-1	chanted-18	-nn-nsubj
-1	some-14	for-3	-appos-dobj-rcmod-pobj
-1	them-16	for-3	-pobj-prep-appos-dobj-rcmod-pobj
-1	Quan-6	said-7	-nsubj
-1	Quan-6	disapproves-11	-nsubj-ccomp
-1	China-10	said-7	-nsubj-ccomp
+1	China-10	disapproves-11	-nsubj
-1	Quan-6	words-17	-nsubj-ccomp-prep-pobj-prep-pobj
-1	China-10	words-17	-nsubj-prep-pobj-prep-pobj
-1	Quan-6	use-14	-nsubj-ccomp-prep-pobj
-1	China-10	use-14	-nsubj-prep-pobj
-1	sea-9	jack-10	-nn
-1	Mugabe-1	expected-4	-nsubjpass
-1	clearly-3	expected-4	-advmod
-1	Mugabe-1	turn-6	-nsubj
-1	Mugabe-1	was-2	-nsubjpass-auxpass
-1	we-3	do-2	-dobj
-1	Neither-1	do-2	-nsubj
-1	we-3	Neither-1	-dobj-nsubj
-1	they-10	reduced-13	-nsubjpass
-1	statues-4	defaced-7	-nsubjpass
-1	those-3	statues-4	-det
-1	they-10	were-11	-nsubjpass-auxpass
-1	statues-4	had-5	-nsubjpass-aux
-1	computing-services-2	concern-3	-amod
-1	computing-services-2	The-1	-amod-det
-1	his-24	said-11	-poss-pobj-prep-nsubj-nsubj-ccomp
-1	his-24	rift-25	-poss
-1	MDC-5	said-11	-poss-appos-nsubj
-1	MDC-5	rift-25	-poss-appos-nsubj-ccomp-nsubj-nsubj-prep-pobj
+1	Biti-2	said-11	-nsubj
-1	Biti-2	rift-25	-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	spokesman-9	said-11	-appos-nsubj
-1	spokesman-9	rift-25	-appos-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	his-24	intimidation-22	-poss-pobj-prep-nsubj-nsubj-xcomp-dobj-prep-pobj-conj
-1	Mugabe-12	said-11	-nsubj-ccomp
-1	Mugabe-12	rift-25	-nsubj-xcomp-prep-pobj
-1	his-24	behind-23	-poss-pobj
-1	Tendai-1	said-11	-nn-nsubj
-1	Tendai-1	rift-25	-nn-nsubj-ccomp-nsubj-nsubj-prep-pobj
-1	Britain-27	said-11	-pobj-prep-nsubj-nsubj-ccomp
-1	Britain-27	rift-25	-pobj-prep-nsubj-nsubj-xcomp-prep-pobj
-1	Suicide-1	attacks-2	-amod
-1	counter-terrorist-17	effort-18	-amod
+1	I-2	pleased-4	-nsubj
-1	I-2	congratulations-9	-nsubj-xcomp-dobj
-1	I-2	said-28	-nsubj-ccomp
-1	my-7	pleased-4	-poss-dobj-xcomp
-1	my-7	congratulations-9	-poss
-1	my-7	said-28	-poss-dobj-nsubj-nsubj-ccomp
-1	Mkapa-27	pleased-4	-nsubj-ccomp
-1	Mkapa-27	congratulations-9	-nsubj-ccomp-nsubj-nsubj-dobj
-1	Mkapa-27	said-28	-nsubj
-1	people-19	pleased-4	-nsubj-rcmod-conj-pobj-prep-xcomp
-1	people-19	congratulations-9	-nsubj-rcmod-conj-pobj-prep-dobj
-1	people-19	said-28	-nsubj-rcmod-conj-pobj-prep-nsubj-nsubj-ccomp
-1	my-7	send-6	-poss-dobj
-1	I-2	given-23	-nsubj-xcomp-prep-pobj-conj-rcmod
-1	my-7	given-23	-poss-dobj-nsubj-nsubj-xcomp-prep-pobj-conj-rcmod
-1	people-19	given-23	-nsubj
-1	Mkapa-27	given-23	-nsubj-ccomp-nsubj-nsubj-prep-pobj-conj-rcmod
-1	I-2	send-6	-nsubj
-1	Mkapa-27	send-6	-nsubj-ccomp-xcomp
-1	you-24	pleased-4	-dobj-rcmod-conj-pobj-prep-xcomp
-1	you-24	congratulations-9	-dobj-rcmod-conj-pobj-prep-dobj
-1	you-24	said-28	-dobj-rcmod-conj-pobj-prep-nsubj-nsubj-ccomp
-1	you-24	given-23	-dobj
-1	Thirty-9	slated-17	-rcmod
-1	Taipei-1	slated-17	-nn-dep-rcmod
-1	world-15	slated-17	-pobj-prep-nsubjpass
-1	observers-11	slated-17	-nsubjpass
-1	And-1	did-2	-cc-dep
-1	did-2	And-1	-dep-cc
-1	And-1	spectacularly-4	-cc
-1	did-2	spectacularly-4	-dep
-1	spectacularly-4	And-1	-cc
+1	participant-2	rushes-7	-nsubj
-1	in-3	program-6	-pobj
-1	program-6	rushes-7	-pobj-prep-nsubj
-1	Goodwill-5	program-6	-nn
-1	classmates-19	rushes-7	-pobj-prep-xcomp
-1	a-4	program-6	-det
+1	Australia-16	willing-19	-nsubj
-1	Australia-16	objections-25	-nsubj-xcomp-prep-pobj
-1	Australia-16	plans-3	-nsubj-advcl-nsubjpass
-1	Indonesia-23	willing-19	-poss-pobj-prep-xcomp
-1	Indonesia-23	objections-25	-poss
-1	Australia-16	listen-21	-nsubj
-1	Indonesia-23	listen-21	-poss-pobj-prep
-1	Indonesia-23	to-22	-poss-pobj
-1	he-14	Rather-1	-nsubj-ccomp-advmod
-1	we-2	said-15	-nsubj-ccomp
-1	we-2	Rather-1	-nsubj-advmod
-1	our-9	said-15	-poss-pobj-prep-ccomp
-1	our-9	mutual-10	-poss-amod
-1	he-14	mutual-10	-nsubj-ccomp-prep-pobj-amod
-1	Rather-1	said-15	-advmod-ccomp
-1	our-9	Rather-1	-poss-pobj-prep-advmod
+1	they-8	intend-9	-nsubj
-1	they-8	believed-20	-nsubj-xcomp-prep-pobj-vmod
-1	they-8	support-39	-nsubj-xcomp-prep-pobj-vmod-xcomp-conj-advcl-nsubj
-1	officials-2	intend-9	-nsubj-ccomp
-1	officials-2	believed-20	-nsubj-ccomp-nsubj-nsubj-prep-pobj-vmod
-1	officials-2	support-39	-nsubj-ccomp-nsubj-nsubj-prep-pobj-vmod-xcomp-conj-advcl-nsubj
-1	areas-19	intend-9	-pobj-prep-xcomp
-1	areas-19	believed-20	-vmod
-1	areas-19	support-39	-vmod-xcomp-conj-advcl-nsubj
-1	in-17	intend-9	-prep-xcomp
-1	observers-6	intend-9	-dobj-ccomp
-1	observers-6	believed-20	-dobj-ccomp-nsubj-nsubj-prep-pobj-vmod
-1	observers-6	support-39	-dobj-ccomp-nsubj-nsubj-prep-pobj-vmod-xcomp-conj-advcl-nsubj
+1	participants-22	exchanged-24	-nsubj
-1	leaders-8	exchanged-24	-pobj-prep-nsubj-dobj-rcmod
+1	Kong-24	said-23	-nsubj
-1	China-1	said-23	-nsubj-ccomp
-1	who-7	feel-8	-nsubj
-1	us-6	feel-8	-pobj-prep-rcmod
-1	rest-4	feel-8	-rcmod
-1	us-6	who-7	-pobj-prep-ref
-1	who-7	us-6	-ref-prep-pobj
-1	their-13	feel-8	-poss-pobj-prep-dobj
-1	who-7	Neither-1	-ref-dobj-nsubj
-1	rest-4	do-2	-dobj
-1	who-7	do-2	-ref-dobj
-1	rest-4	who-7	-ref
-1	MDC-3	won-4	-nsubj
-1	Mugabe-16	popularity-18	-poss
-1	desperate-14	hatred-15	-amod
-1	a-13	hatred-15	-det
-1	explosives-5	hatred-15	-conj
-1	a-13	desperate-14	-det-amod
-1	fuse-10	hatred-15	-conj-conj
-1	explosives-5	desperate-14	-conj-amod
-1	Indonesia-16	rely-18	-nsubj
-1	Indonesia-16	could-17	-nsubj-aux
-1	nation-3	rely-18	-pobj-prep
-1	Mugabe-12	rule-14	-poss
+1	autocrat-17	desperate-18	-nsubj
+1	Zimbabweans-2	see-3	-nsubj
-1	Zimbabweans-2	desperate-18	-nsubj-parataxis
-1	autocrat-17	see-3	-nsubj-parataxis
-1	autocrat-17	restless-29	-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-vmod-prep-pobj-amod
-1	Zimbabweans-2	restless-29	-nsubj-parataxis-nsubj-nsubj-prep-pobj-conj-vmod-prep-pobj-amod
-1	autocrat-17	election-7	-nsubj-parataxis-dobj
-1	autocrat-17	opposition-25	-nsubj-parataxis-xcomp-xcomp-prep-pobj-conj-nn
+1	Indonesia-15	challenging-5	-nsubj-vmod-conj
-1	Indonesia-15	issuing-7	-nsubj-vmod-conj-conj
-1	neighbor-22	challenging-5	-poss-pobj-prep-dobj-vmod-conj
-1	our-20	challenging-5	-poss-poss-pobj-prep-dobj-vmod-conj
-1	neighbor-22	issuing-7	-poss-pobj-prep-dobj-vmod-conj-conj
-1	our-20	issuing-7	-poss-poss-pobj-prep-dobj-vmod-conj-conj
-1	Indonesia-15	Meaning-1	-nsubj-vmod
-1	and-6	challenging-5	-cc
-1	and-6	issuing-7	-cc-conj
-1	than-4	challenging-5	-mwe-cc-conj
-1	China-25	toward-23	-pobj
-1	Ing-wen-6	explain-18	-nsubjpass-xcomp-prep-pobj-vmod
-1	policy-22	explain-18	-dobj
-1	China-25	policy-22	-pobj-prep
-1	States-8	hurry-10	-pobj-prep-vmod
-1	States-8	offer-12	-pobj-prep-vmod-xcomp
-1	States-8	It-1	-pobj-prep-nsubj
+1	Laurent-6	accusing-16	-nsubj-prep-pcomp
-1	president-3	accusing-16	-poss-nsubj-prep-pcomp
-1	Masire-14	accusing-16	-dobj-prep-pcomp
-1	Laurent-6	biased-20	-nsubj-prep-pcomp-prep-pcomp
-1	president-3	biased-20	-poss-nsubj-prep-pcomp-prep-pcomp
-1	rebels-25	favor-22	-pobj-prep
-1	him-17	accusing-16	-dobj
-1	of-18	biased-20	-pcomp
-1	rebels-25	of-23	-pobj
-1	Masire-14	biased-20	-dobj-prep-pcomp-prep-pcomp
-1	after-15	accusing-16	-pcomp
-1	Laurent-6	in-21	-nsubj-prep-pcomp-prep-pcomp-prep
-1	president-3	in-21	-poss-nsubj-prep-pcomp-prep-pcomp-prep
-1	Masire-14	sidelined-13	-dobj
-1	rebels-25	accusing-16	-pobj-prep-pobj-prep-pcomp-prep
-1	services-11	concern-12	-nn
-1	materials-8	concern-12	-conj
-1	petroleum-10	concern-12	-nn
-1	the-4	concern-12	-det-conj
+1	he-26	added-27	-nsubj
-1	abroad-24	added-27	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	he-26	expertise-22	-nsubj-ccomp-prep-pobj-prep-pobj-conj
-1	he-26	introduction-17	-nsubj-ccomp-prep-pobj
-1	he-26	abroad-24	-nsubj-ccomp-prep-pobj-prep-pobj-prep-pobj
-1	he-26	benefit-14	-nsubj-ccomp
-1	he-26	Instead-1	-nsubj-ccomp-advmod
-1	sectors-12	added-27	-pobj-prep-nsubj-ccomp
-1	he-5	tells-6	-nsubj
-1	he-5	At-1	-nsubj-prep
-1	he-5	corner-4	-nsubj-prep-pobj
-1	more-8	tells-6	-dobj
-1	Mutasa-18	said-19	-nsubj
-1	MDC-9	said-19	-pobj-prep-csubjpass-ccomp-ccomp
+1	People-2	said-4	-nsubj
-1	People-2	said-19	-nsubj-ccomp
-1	Mutasa-18	said-4	-nsubj-ccomp
-1	MDC-9	said-4	-pobj-prep-csubjpass-ccomp
-1	Smith-15	said-19	-pobj-prep-ccomp-ccomp
-1	MDC-9	ruled-12	-pobj-prep-csubjpass
-1	Mutasa-18	ruled-12	-nsubj-ccomp-ccomp
-1	MDC-9	by-7	-pobj
-1	Mutasa-18	referring-21	-nsubj-xcomp
-1	MDC-9	ruled-6	-pobj-prep
-1	Smith-15	said-4	-pobj-prep-ccomp
-1	People-2	ruled-12	-nsubj-ccomp
-1	Mutasa-18	ruled-6	-nsubj-ccomp-ccomp-csubjpass
-1	MDC-9	referring-21	-pobj-prep-csubjpass-ccomp-ccomp-xcomp
-1	NIEHS-1	said-2	-nsubj
-1	Force-24	said-2	-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	the-21	said-2	-det-pobj-prep-vmod-pobj-prep-pobj-prep-ccomp
-1	NIEHS-1	mark-7	-nsubj-ccomp
-1	conference-5	mark-7	-nsubj
+1	president-2	promised-3	-nsubj
-1	he-4	promised-3	-nsubj-ccomp
-1	violence-9	escalated-11	-nsubj
-1	president-2	escalated-11	-nsubj-conj
-1	violence-9	promised-3	-nsubj-conj
+1	I-12	think-13	-nsubj
-1	I-12	believe-18	-nsubj-ccomp
-1	I-12	storm-22	-nsubj-ccomp-conj
-1	I-12	supporter-33	-nsubj-ccomp-nsubj-appos
-1	people-15	think-13	-nsubj-ccomp
+1	people-15	believe-18	-nsubj
+1	people-15	storm-22	-nsubj-conj
-1	people-15	supporter-33	-nsubj-ccomp-ccomp-nsubj-appos
-1	I-12	said-27	-nsubj-ccomp
-1	people-15	said-27	-nsubj-ccomp-ccomp
-1	Mugabe-3	announces-4	-nsubj
-1	Mugabe-3	think-13	-nsubj-advcl
-1	Mugabe-3	believe-18	-nsubj-advcl-ccomp
-1	Mugabe-3	storm-22	-nsubj-advcl-ccomp-conj
-1	Mugabe-3	supporter-33	-nsubj-advcl-ccomp-nsubj-appos
-1	I-12	announces-4	-nsubj-advcl
-1	people-15	announces-4	-nsubj-ccomp-advcl
-1	he-6	won-8	-nsubj
-1	he-6	think-13	-nsubj-ccomp-advcl
-1	he-6	believe-18	-nsubj-ccomp-advcl-ccomp
-1	he-6	storm-22	-nsubj-ccomp-advcl-ccomp-conj
-1	he-6	supporter-33	-nsubj-ccomp-advcl-ccomp-nsubj-appos
-1	I-12	won-8	-nsubj-advcl-ccomp
-1	people-15	won-8	-nsubj-ccomp-advcl-ccomp
+1	diplomats-6	to-4	-pobj
-1	diplomats-6	according-3	-pobj-pcomp
-1	diplomats-6	opposition-18	-pobj-pcomp-prep-dobj-prep-pobj-nn
-1	to-4	according-3	-pcomp
-1	supporters-19	according-3	-pobj-prep-dobj-prep
-1	supporters-19	opposition-18	-nn
-1	supporters-9	according-3	-conj-pobj-pcomp
-1	diplomats-6	supporters-19	-pobj-pcomp-prep-dobj-prep-pobj
-1	diplomats-6	supporters-9	-conj
-1	to-4	opposition-18	-pcomp-prep-dobj-prep-pobj-nn
-1	Tsvangirai-8	according-3	-nn-conj-pobj-pcomp
-1	Tsvangirai-8	supporters-9	-nn
-1	diplomats-6	That-1	-pobj-pcomp-prep-nsubj
-1	young-17	according-3	-amod-pobj-prep-dobj-prep
-1	young-17	opposition-18	-amod-nn
-1	supporters-9	opposition-18	-conj-pobj-pcomp-prep-dobj-prep-pobj-nn
-1	supporters-9	to-4	-conj-pobj
-1	opposition-18	according-3	-nn-pobj-prep-dobj-prep
-1	opposition-18	supporters-19	-nn
-1	parents-24	according-3	-pobj-prep-nsubj-ref-pobj-prep-dobj-prep
-1	Verhofstadt-4	announced-6	-nsubj
-1	Verhofstadt-4	discuss-13	-nsubj-ccomp
-1	Europe-11	announced-6	-nsubj-ccomp
-1	Europe-11	discuss-13	-nsubj
-1	Verhofstadt-4	heads-38	-nsubj-ccomp-prep-pobj-prep-pobj
-1	announced-6	discuss-13	-ccomp
-1	of-39	announced-6	-prep-pobj-prep-ccomp
-1	Chavez-1	told-2	-nsubj
-1	Chavez-1	has-5	-nsubj-dobj-rcmod
-1	he-4	told-2	-nsubj-rcmod-dobj
+1	he-4	has-5	-nsubj
-1	Chavez-1	intention-7	-nsubj-dobj-rcmod-dobj
-1	Chavez-1	seeking-9	-nsubj-dobj-rcmod-dobj-prep-pcomp
-1	he-4	seeking-9	-nsubj-dobj-prep-pcomp
-1	personnel-14	told-2	-pobj-prep-pcomp-prep-dobj-rcmod-dobj
-1	personnel-14	intention-7	-pobj-prep-pcomp-prep
-1	personnel-14	seeking-9	-pobj-prep
-1	Chavez-1	supported-16	-nsubj-dobj-rcmod-dobj-prep-pcomp-prep-pobj-rcmod
-1	he-4	supported-16	-nsubj-dobj-prep-pcomp-prep-pobj-rcmod
-1	party-35	accusations-8	-nsubj-ccomp-nsubj-prep-pobj-conj
-1	party-35	concerns-23	-nsubj-ccomp-dobj
+1	party-35	prepared-40	-nsubj
-1	supporters-38	accusations-8	-conj-nsubj-ccomp-nsubj-prep-pobj-conj
-1	supporters-38	concerns-23	-conj-nsubj-ccomp-dobj
-1	supporters-38	prepared-40	-conj-nsubj
-1	that-32	prepared-40	-mark
-1	Zimbabweans-25	accusations-8	-pobj-prep-nsubj-prep-pobj-conj
+1	Zimbabweans-25	concerns-23	-pobj-prep-dobj
-1	Zimbabweans-25	prepared-40	-pobj-prep-ccomp
-1	social-13	tension-14	-amod
-1	Argentina-6	coincided-8	-pobj-prep-nsubj
-1	company-23	If-1	-nsubj-parataxis-advcl-mark
-1	company-23	had-24	-nsubj
-1	Lebatt-38	said-39	-nsubj
-1	team-3	said-39	-nsubj-conj
-1	Masire-1	said-39	-poss-nsubj-conj
-1	team-3	criss-crossed-7	-rcmod
-1	Masire-1	criss-crossed-7	-poss-rcmod
-1	team-3	pursuing-19	-nsubj
-1	Masire-1	pursuing-19	-poss-nsubj
-1	team-3	talks-15	-ref-nsubj-vmod-prep-pobj
+1	party-14	considering-16	-nsubj
-1	Tsvangirai-1	called-2	-nsubj
-1	Tsvangirai-1	considering-16	-nsubj-dobj-vmod-dobj-rcmod
-1	party-14	meeting-4	-nsubj-rcmod-dobj-vmod
-1	party-14	said-22	-nsubj-rcmod-dobj-vmod-dobj-ccomp
-1	diplomats-21	considering-16	-nsubj-ccomp-dobj-vmod-dobj-rcmod
-1	diplomats-21	said-22	-nsubj
-1	party-14	called-2	-nsubj-rcmod-dobj-vmod-dobj
-1	Tsvangirai-1	said-22	-nsubj-ccomp
-1	diplomats-21	called-2	-nsubj-ccomp
-1	party-14	discuss-6	-nsubj-rcmod-dobj
-1	party-14	measures-12	-nsubj-rcmod-conj
+1	official-3	declined-4	-nsubj
+1	official-3	saying-13	-nsubj-ccomp
-1	and-30	declined-4	-cc-ccomp
-1	and-30	saying-13	-cc
-1	ministers-33	declined-4	-poss-dobj-conj-ccomp
-1	ministers-33	saying-13	-poss-dobj-conj
-1	official-3	But-1	-nsubj-cc
-1	ASEAN-31	declined-4	-conj-ccomp
-1	ASEAN-31	saying-13	-conj
-1	official-3	are-15	-nsubj-ccomp-dep-aux
-1	China-29	declined-4	-pobj-prep-conj-dep-ccomp
-1	China-29	saying-13	-pobj-prep-conj-dep
-1	Tsvangirai-7	of-15	-appos-prep
-1	Mugabe-16	of-15	-pobj
-1	challenger-4	of-15	-prep
-1	investment-3	planned-4	-vmod
-1	percent-18	planned-4	-pobj-prep-appos-nsubj-vmod
-1	Chen-1	said-2	-nsubj
-1	conventions-34	said-2	-pobj-prep-conj-advcl-vmod-pobj-prep-dobj-ccomp
-1	Taiwan-3	said-2	-poss-nsubj-ccomp
-1	Chen-1	has-7	-nsubj-ccomp
-1	international-33	said-2	-amod-pobj-prep-conj-advcl-vmod-pobj-prep-dobj-ccomp
-1	Chen-1	conventions-34	-nsubj-ccomp-dobj-prep-pobj-vmod-advcl-conj-prep-pobj
-1	I-3	know-4	-conj-nsubj
+1	You-1	know-4	-nsubj
-1	You-1	and-2	-cc
-1	I-3	You-1	-conj
-1	Korea-2	ranked-3	-nsubj
-1	congestion-3	took-4	-nsubj
-1	study-2	shows-8	-nsubj
-1	experts-7	shows-8	-pobj-prep-nsubj
-1	China-9	shows-8	-poss-nsubj-dep
-1	it-3	come-5	-nsubj
-1	it-3	dreaming-20	-nsubj-xcomp-ccomp
-1	Taliban-32	dreaming-20	-pobj-prep-advcl-nsubj-nsubj-ccomp
-1	Police-1	fired-2	-nsubj
-1	one-9	crowd-11	-num
-1	one-9	restless-10	-num-amod
-1	people-17	injuring-13	-dobj
-1	Police-1	injuring-13	-nsubj-vmod
-1	people-17	crowd-11	-dobj-vmod-prep-pobj
-1	here-6	faith-5	-advmod
-1	There-1	is-2	-expl
-1	Lines-1	were-2	-nsubj
-1	but-7	transparency-8	-cc-conj-advmod
-1	transparency-8	was-9	-advmod
-1	Lines-1	transparency-8	-nsubj-conj-advmod
-1	but-7	was-9	-cc-conj
-1	Greeks-21	looked-5	-pobj-prep-parataxis
-1	Greeks-21	influenced-18	-pobj-prep
-1	Greeks-21	by-19	-pobj
-1	Greeks-21	sense-14	-pobj-prep-nsubjpass
-1	GW-12	in-13	-prep
-1	GW-17	It-1	-pobj-prep-nsubj
-1	GW-12	It-1	-pobj-conj-prep-nsubj
-1	It-1	increase-3	-nsubj
+1	program-2	calls-3	-nsubj
-1	program-2	extending-22	-nsubj-prep-pobj-prep-pcomp-conj
-1	program-2	to-14	-nsubj-prep-pobj-prep
+1	Murphy-2	points-3	-nsubj
-1	Murphy-2	ban-22	-nsubj-prep-pobj-conj
-1	trawl-boats-24	ambushed-29	-nsubj
-1	carriers-27	ambushed-29	-conj-nsubj
-1	This-2	is-3	-nsubj-cop
-1	experts-27	adopted-21	-pobj-prep-pobj-prep
+1	experts-27	advice-24	-pobj-prep
-1	experts-27	of-25	-pobj
-1	experts-27	shock-8	-pobj-prep-pobj-prep-nsubjpass-ref-nsubj-ref-nsubj-dobj
-1	that-18	adopted-21	-nsubjpass
-1	experts-27	on-22	-pobj-prep-pobj
-1	The-1	attempt-2	-det
-1	attempt-2	failed-3	-nsubj
-1	1,000-14	captured-15	-nsubj
-1	communities-24	concluding-15	-pobj-prep-pobj-prep
-1	communities-24	remarks-13	-pobj-prep-pobj-prep-pcomp-prep-dobj
-1	symposium-17	concluding-15	-dobj
-1	head-8	concluding-15	-ccomp-prep-pcomp
-1	officials-6	revised-8	-nsubj
-1	officials-6	according-25	-nsubj-prep
+1	observers-29	to-26	-pobj
-1	its-23	claim-25	-poss
-1	state-21	submitting-22	-vmod
-1	state-12	has-13	-nsubj-aux
-1	state-12	claim-25	-nsubj-dep-pobj-prep-nsubj-prep-pobj-vmod-dobj
-1	submitting-22	claim-25	-dobj
-1	its-23	submitting-22	-poss-dobj
-1	your-5	support-6	-poss
-1	he-3	turns-4	-nsubj
-1	he-3	support-6	-nsubj-dobj
-1	your-5	turns-4	-poss-dobj
-1	government-16	pressure-4	-poss-pobj-prep-dobj-xcomp-vmod-dobj
-1	leadership-43	pressure-4	-pobj-prep-nsubj-ref-pobj-prep-pobj-prep-xcomp-vmod-dobj
-1	his-42	leadership-43	-poss
-1	Norton-1	had-2	-nsubj
-1	Tsvangirai-35	complained-10	-dobj-nsubj-ref-dobj-vmod-pobj-prep-ccomp
-1	Tsvangirai-35	discourage-21	-dobj-nsubj-ref-dobj
-1	Tsvangirai-35	favor-30	-dobj
-1	Tsvangirai-35	thought-28	-dobj-xcomp
-1	Mugabe-31	complained-10	-poss-dobj-nsubj-ref-dobj-vmod-pobj-prep-ccomp
-1	Mugabe-31	discourage-21	-poss-dobj-nsubj-ref-dobj
-1	Mugabe-31	favor-30	-poss-dobj
-1	Mugabe-31	thought-28	-poss-dobj-xcomp
-1	voters-9	estimated-13	-pobj-prep-nsubjpass
-1	Zimbabwe-11	estimated-13	-pobj-prep-pobj-prep-nsubjpass
-1	voters-9	voted-16	-pobj-prep-nsubj
+1	We-1	understand-3	-nsubj
-1	We-1	objective-9	-nsubj-dobj-prep-pobj
-1	military-8	understand-3	-amod-pobj-prep-dobj
-1	military-8	objective-9	-amod
-1	objective-9	understand-3	-pobj-prep-dobj
-1	operation-18	understand-3	-pobj-prep-conj
-1	We-1	achieved-15	-nsubj-conj
-1	military-8	this-4	-amod-pobj-prep
-1	We-1	nothing-12	-nsubj-conj-nsubjpass
-1	We-1	this-4	-nsubj-dobj
-1	operation-18	objective-9	-pobj-prep-conj-dobj-prep-pobj
-1	Tsvangirai-1	said-2	-nsubj
-1	Tsvangirai-1	won-12	-nsubj-ccomp-advcl
-1	he-11	said-2	-nsubj-advcl-ccomp
-1	he-11	won-12	-nsubj
-1	he-16	said-2	-nsubj-ccomp
-1	Mugabe-20	said-2	-dobj-ccomp
-1	Tsvangirai-1	prosecute-19	-nsubj-ccomp
-1	diplomat-35	imagination-8	-nsubj-ccomp-dobj
+1	diplomat-35	said-36	-nsubj
-1	diplomat-35	envision-10	-nsubj-ccomp-vmod
+1	I-4	asking-6	-nsubj
-1	you-7	asking-6	-dobj
-1	I-4	find-23	-nsubj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp-conj
-1	I-4	am-5	-nsubj-aux
-1	people-19	asking-6	-nsubj-ccomp-pcomp-prep-dobj-nsubj-dep
-1	I-4	gift-2	-nsubj-dep
-1	you-7	find-23	-dobj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp-conj
-1	gift-2	asking-6	-dep
-1	I-4	mission-16	-nsubj-dep-nsubjpass-xcomp-dobj
-1	I-4	prepare-20	-nsubj-dep-nsubjpass-xcomp-dobj-prep-pcomp-ccomp
-1	people-19	prepare-20	-nsubj
-1	I-4	used-12	-nsubj-dep-nsubjpass
-1	our-15	asking-6	-poss-dobj-nsubj-dep
-1	our-15	mission-16	-poss
-1	I-4	make-9	-nsubj-xcomp
-1	I-4	The-1	-nsubj-dep-det
-1	you-7	make-9	-nsubj
+1	opposition-2	accuses-3	-nsubj
-1	opposition-2	intimidation-10	-nsubj-dobj-prep-pcomp-dobj-nn
-1	voters-18	accuses-3	-dobj-dep-pcomp-prep-dobj
-1	opposition-2	campaigning-25	-nsubj-dobj-prep-pcomp-dep-conj-prep-pcomp
-1	The-1	opposition-2	-det
-1	The-1	accuses-3	-det-nsubj
-1	voters-18	opposition-2	-dobj-dep-pcomp-prep-dobj-nsubj
-1	government-5	accuses-3	-dobj
-1	opposition-2	cow-16	-nsubj-dobj-prep-pcomp-dep
-1	opposition-2	The-1	-det
-1	Conseco-4	said-5	-nsubj
-1	stock-7	remains-8	-nsubj
-1	stock-7	said-5	-nsubj-ccomp
+1	he-3	wants-4	-nsubj
-1	He-1	says-2	-nsubj
-1	He-1	wants-4	-nsubj-ccomp
-1	he-3	says-2	-nsubj-ccomp
-1	he-3	behind-11	-nsubj-xcomp-dobj-prep
-1	He-1	behind-11	-nsubj-ccomp-nsubj-nsubj-dobj-prep
-1	he-3	infrastructure-9	-nsubj-xcomp-dobj
-1	infrastructure-9	wants-4	-dobj-xcomp
-1	infrastructure-9	behind-11	-prep
-1	he-3	He-1	-nsubj-ccomp-nsubj
-1	Lebatt-18	consensus-14	-nsubj-ccomp-prep-pcomp-dobj-prep-pobj
+1	Lebatt-18	said-17	-nsubj
-1	Mauritania-28	consensus-14	-pobj-prep-nsubj-ref-nsubj-ccomp-prep-pcomp-dobj-prep-pobj
-1	Xinjiang-37	reached-39	-pobj-prep-pobj-prep-nsubj
-1	she-55	says-56	-nsubj
-1	she-55	support-48	-nsubj-ccomp-dobj-vmod
-1	those-12	says-56	-conj-parataxis
-1	You-42	says-56	-nsubj-ccomp
-1	she-55	You-42	-nsubj-ccomp-nsubj
-1	I-25	see-26	-nsubj
-1	I-25	says-56	-nsubj-rcmod-dobj-nsubj-ref-pobj-prep-nsubj-ref-conj-parataxis
-1	she-55	see-26	-nsubj-parataxis-conj-ref-nsubj-prep-pobj-ref-nsubj-dobj-rcmod
-1	services-17	says-56	-pobj-prep-nsubj-ref-conj-parataxis
-1	she-55	At-1	-nsubj-parataxis-prep
-1	she-55	benefit-14	-nsubj-parataxis-conj-rcmod
-1	Police-1	had-2	-nsubj
-1	Police-1	comment-5	-nsubj-dobj
-1	immediate-4	comment-5	-amod
+1	it-6	supported-7	-nsubj
-1	it-6	call-10	-nsubj-dep-dep
-1	Nations-4	supported-7	-pobj-prep
-1	a-9	supported-7	-det-dep-dep
-1	a-9	call-10	-det
-1	call-10	supported-7	-dep-dep
-1	removal-14	supported-7	-dep
-1	it-6	In-1	-nsubj-prep
-1	cities-20	supported-7	-pobj-prep-dep
-1	it-6	removal-14	-nsubj-dep
-1	voters-9	introduced-4	-dobj-ccomp
-1	give-10	generously-11	-advmod
-1	envelope-8	give-10	-vmod
+1	Zimbabweans-8	fear-4	-nsubj-prep-pobj-prep-pobj
-1	Zimbabweans-8	streamed-9	-nsubj
-1	country-24	fear-4	-poss-pobj-prep-nsubj-nsubj-prep-pobj-prep-pobj
-1	polls-12	fear-4	-pobj-prep-prep-pobj-prep-pobj
+1	administration-17	views-18	-nsubj
-1	ambassador-27	views-18	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	administration-17	said-46	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-ccomp
-1	government-42	views-18	-pobj-prep-nsubj-ref-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	to-43	views-18	-prep-nsubj-ref-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	integration-20	views-18	-dobj
+1	ambassador-27	said-46	-nsubj
+1	administration-17	message-6	-nsubj-prep-pobj-ref-pobj-prep-pobj-prep-dobj
-1	Lange-31	views-18	-pobj-prep-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	US-26	views-18	-nn-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	Tsvangirai-1	responding-3	-nsubj
-1	he-14	meeting-16	-nsubj
-1	Tsvangirai-1	question-6	-nsubj-prep-pobj
-1	he-14	responding-3	-nsubj-pobj-prep-vmod-pobj-prep
-1	he-14	posed-7	-nsubj-pobj-prep
-1	Tsvangirai-1	was-2	-nsubj-aux
-1	Chang-12	said-13	-nsubj
-1	commission-8	entitled-10	-nsubjpass
-1	commission-8	said-13	-nsubjpass-prep-pobj-ref-pobj-prep
-1	her-7	commission-8	-poss
-1	Chang-12	entitled-10	-nsubj-prep-pobj-rcmod
-1	OCAC-15	focus-17	-nsubj
-1	her-7	said-13	-poss-nsubjpass-prep-pobj-ref-pobj-prep
-1	Canada-15	call-31	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj
-1	Britain-17	call-31	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj
-1	Some-1	call-31	-nsubj
-1	Australia-10	were-11	-pobj-prep-nsubj
-1	Indonesia-22	would-23	-pobj-prep-nsubj-aux
+1	Law-10	states-13	-rcmod
-1	Law-10	respect-22	-ref-nsubj-ccomp
-1	Australia-1	states-13	-nsubj-prep-pobj-prep-pobj-rcmod
-1	Australia-1	respect-22	-nsubj-prep-pobj-prep-pobj-ref-nsubj-ccomp
-1	Principle-7	states-13	-prep-pobj-rcmod
-1	operation-10	turns-11	-nsubj
-1	all-6	reason-7	-det
-1	army-11	reputation-13	-poss
-1	You-1	get-3	-nsubj
-1	You-1	can-2	-nsubj-aux
-1	You-1	welfare-5	-nsubj-dobj
-1	The-1	condemnation-4	-det
+1	Israel-15	condemnation-4	-dobj-conj-nsubj
-1	The-1	categorical-2	-det-amod
-1	it-19	condemnation-4	-nsubj-rcmod-pobj-prep-conj-nsubj
-1	it-19	faces-20	-nsubj
-1	self-evident-8	condemnation-4	-nsubj
-1	1998-4	Friend-6	-num
-1	1998-4	Dear-5	-num-nn
-1	Dear-5	Friend-6	-nn
-1	Adolescence-8	Friend-6	-dep
-1	Friend-6	:-7	
-1	Adolescence-8	:-7	
-1	diplomatic-2	overtures-3	-amod
-1	diplomatic-2	warned-25	-amod-nsubjpass-advcl
-1	diplomatic-2	express-5	-amod-vmod
+1	government-15	overtures-3	-nsubj-advcl-nsubjpass
+1	government-15	warned-25	-nsubj
-1	diplomatic-2	objections-7	-amod-vmod-dobj
-1	Union-7	from-4	-pobj
-1	Union-7	claiming-2	-pobj-prep
-1	Union-7	In-1	-pobj-prep-pcomp
-1	people-2	are-3	-nsubjpass-aux
-1	people-2	brutalised-5	-nsubjpass
+1	he-12	said-13	-nsubj
-1	accord-3	said-13	-nsubj-ccomp
-1	he-12	opposition-9	-nsubj-ccomp-dobj
-1	he-12	speaks-5	-nsubj-ccomp
-1	political-8	opposition-9	-amod
-1	The-1	accord-3	-det
-1	he-12	The-1	-nsubj-ccomp-nsubj-det
-1	political-8	said-13	-amod-dobj-ccomp
-1	The-1	said-13	-det-nsubj-ccomp
-1	accord-3	speaks-5	-nsubj
-1	he-12	accord-3	-nsubj-ccomp-nsubj
-1	accord-3	opposition-9	-nsubj-dobj
-1	he-12	political-8	-nsubj-ccomp-dobj-amod
-1	world-30	acts-12	-pobj-prep-pobj-prep-conj-rcmod
+1	Chihuri-4	denied-5	-nsubj
-1	reports-7	denied-5	-dobj
-1	Chihuri-4	reports-7	-nsubj-dobj
-1	Police-1	denied-5	-nn-nsubj
-1	Masire-44	negotiations-11	-appos-appos-pobj-prep-nsubj-prep-pobj-prep-pobj-prep-pobj
-1	Masire-44	dubbed-17	-appos-appos-pobj-prep-nsubj-prep-pobj-prep-pobj-dep
-1	Masire-44	dialogue-21	-appos-appos-pobj-prep-nsubj-prep-pobj-prep-pobj-dep-dobj
-1	Masire-44	facilitator-35	-appos
-1	Masire-44	announced-46	-appos-vmod
-1	Masire-44	talks-38	-appos-prep-pobj
-1	inter-Congolese-20	dialogue-21	-amod
+1	nation-2	concerned-6	-nsubjpass
-1	certainly-4	concerned-6	-advmod
-1	debris-10	falls-11	-nsubj
-1	government-9	introduced-11	-nsubj
-1	Council-17	considered-20	-pobj-prep-nsubj
+1	team-13	considered-20	-nsubj
-1	Council-17	will-36	-pobj-prep-nsubj-ccomp-prep-pobj
-1	people-34	considered-20	-poss-pobj-prep-ccomp
-1	Ministers-19	considered-20	-pobj-prep-pobj-prep-nsubj
-1	team-13	will-36	-nsubj-ccomp-prep-pobj
-1	Council-17	reflection-30	-pobj-prep-nsubj-ccomp
-1	vote-23	considered-20	-nsubj-ccomp
-1	team-13	reflection-30	-nsubj-ccomp
+1	people-34	will-36	-poss
-1	statues-2	probably-3	-nsubj-advmod
-1	statues-2	likeness-9	-nsubj
-1	Those-1	statues-2	-det
-1	our-10	backyard-12	-poss
-1	a-5	claim-6	-det
-1	one-13	clapping-12	-poss-dobj
-1	one-13	claim-6	-poss-dobj-pcomp-prep-csubj-dobj
-1	hands-15	clapping-12	-dobj
-1	hands-15	claim-6	-dobj-pcomp-prep-csubj-dobj
-1	lodging-4	claim-6	-dobj
+1	IMF-10	advice-12	-poss
-1	policies-18	advice-12	-pobj-prep-pobj-prep-dobj
-1	IMF-10	enjoyed-8	-poss-dobj
-1	it-2	turned-3	-nsubj
-1	president-6	turned-3	-nsubj-ccomp
-1	it-2	But-1	-nsubj-cc
-1	president-6	But-1	-nsubj-ccomp-cc
-1	she-6	is-7	-nsubj
-1	she-6	It-1	-nsubj-advcl-nsubj
-1	she-6	harder-4	-nsubj-advcl
-1	It-1	's-2	-nsubj-cop
-1	Mugabe-1	had-2	-nsubj
-1	staff-19	support-15	-pobj-prep-dobj-conj-conj
-1	staff-19	by-16	-pobj
-1	orientation-8	support-15	-conj-conj-conj
-1	Chen-1	set-5	-nsubj-ccomp
-1	Taiwan-3	said-2	-nsubjpass-ccomp
-1	Taiwan-3	set-5	-nsubjpass
-1	percent-25	said-2	-pobj-prep-nsubj-nsubjpass-ccomp
-1	its-20	said-2	-poss-pobj-prep-pobj-prep-nsubj-nsubjpass-ccomp
-1	percent-18	said-2	-pobj-prep-nsubj-nsubjpass-ccomp
-1	Chen-1	is-4	-nsubj-ccomp-auxpass
+1	Arias-13	said-11	-dep
-1	Jorge-12	said-11	-nn-dep
-1	Arias-13	commemoration-3	-dep-ccomp-nsubj
-1	official-20	said-11	-appos-dep
-1	commemoration-3	said-11	-nsubj-ccomp
-1	its-18	proximity-19	-poss-amod
-1	he-6	shares-7	-nsubj
-1	he-6	On-1	-nsubj-prep
-1	anyone-9	determine-11	-pobj-prep-vmod
-1	anyone-9	said-23	-pobj-prep-ccomp
-1	Mkapa-22	determine-11	-nsubj-ccomp-vmod
+1	Mkapa-22	said-23	-nsubj
-1	anyone-9	It-2	-pobj-prep-nsubj
-1	Mkapa-22	It-2	-nsubj-ccomp-nsubj
-1	officials-9	directed-12	-rcmod
-1	officials-9	vote-15	-ref-nsubj-xcomp
-1	them-13	directed-12	-dobj
-1	who-10	directed-12	-nsubj
-1	president-19	for-16	-pobj
+1	He-1	stressed-2	-nsubj
-1	He-1	principles-12	-nsubj-ccomp-dobj-conj
-1	He-1	principle-28	-nsubj-ccomp-dobj-conj
-1	Charter-17	stressed-2	-pobj-prep-dobj-ccomp
-1	countries-31	stressed-2	-nsubjpass-ccomp-ccomp
-1	He-1	treated-34	-nsubj-ccomp-ccomp
-1	He-1	Principles-21	-nsubj-ccomp-dobj-conj
-1	Charter-17	principles-12	-pobj-prep-conj
-1	Riots-1	and-2	-cc
-1	strikes-4	Riots-1	-conj
-1	He-1	said-2	-nsubj
-1	Government-5	said-2	-nsubj-ccomp
-1	He-1	mobilized-7	-nsubj-ccomp
-1	Government-5	mobilized-7	-nsubj
-1	mobilized-7	said-2	-ccomp
+1	countries-30	criticized-27	-pobj-prep
-1	Washington-22	criticized-27	-nsubjpass
-1	countries-30	by-28	-pobj
-1	Department-8	criticized-27	-poss-nsubj-advcl
-1	organizations-35	criticized-27	-conj-pobj-prep
-1	Washington-22	itself-23	-npadvmod
-1	countries-30	itself-23	-pobj-prep-nsubjpass-npadvmod
-1	countries-30	It-1	-pobj-prep-advcl-ccomp-nsubj
-1	the-5	criticized-27	-det-poss-nsubj-advcl
-1	by-28	criticized-27	-prep
-1	Washington-22	It-1	-nsubjpass-advcl-ccomp-nsubj
-1	countries-30	for-36	-pobj-prep-prep
-1	for-36	criticized-27	-prep
-1	objectives-3	call-4	-nsubj
-1	him-6	call-4	-nsubj-advcl
-1	its-8	report-10	-poss
-1	Department-4	published-7	-nsubj
-1	Department-4	report-10	-nsubj-dobj
-1	Department-4	The-1	-det
-1	Ventures-10	showed-11	
-1	children-13	participating-14	
-1	countries-7	expected-19	-pobj-prep-nsubjpass
-1	countries-7	get-9	-vmod
-1	emissions-17	expected-19	-dobj-nsubj-dobj-vmod-pobj-prep-nsubjpass
-1	protesters-3	among-5	-nsubj-prep
-1	protesters-3	front-22	-nsubj-prep-pobj
-1	protesters-3	in-21	-nsubj-prep
-1	protesters-3	scene-34	-nsubj-ccomp-prep-pobj
-1	protesters-3	barbed-18	-nsubj-dobj-amod
-1	protesters-3	breached-16	-nsubj
-1	protesters-3	barricades-20	-nsubj-dobj
-1	protesters-3	the-17	-nsubj-dobj-det
+1	We-2	condemn-4	-nsubj
-1	We-2	``-1	
-1	``-1	condemn-4	
-1	We-2	strongly-3	-nsubj-advmod
-1	lives-22	condemn-4	-pobj-prep-conj-pobj-prep-dobj
-1	``-1	We-2	
-1	the-23	proposal-27	-det
-1	Saudi-25	proposal-27	-amod
-1	They-1	negotiations-18	-nsubj-prep-pobj-conj-vmod-prep-pobj
-1	They-1	proposal-27	-nsubj-prep-pobj-conj-vmod-prep-pobj-prep-pobj-prep-pobj
-1	the-23	negotiations-18	-det-pobj-prep-pobj-prep
-1	Saudi-25	negotiations-18	-amod-pobj-prep-pobj-prep
-1	them-16	supporters-17	-dep
-1	people-4	died-6	-nsubj
-1	Taiwan-9	expected-11	-nsubjpass
-1	Taiwan-9	said-37	-nsubjpass-dep-nsubj
-1	Chen-36	expected-11	-pobj-prep-dep
-1	Chen-36	said-37	-pobj-prep-dep-nsubjpass-nsubj-xcomp-dep-nsubj
-1	Minister-31	expected-11	-dep
-1	Minister-31	said-37	-dep-nsubjpass-nsubj-xcomp-dep-nsubj
-1	TAIPEI-1	expected-11	-dep
+1	he-2	wanted-3	-nsubj
-1	he-2	But-1	-nsubj-cc
-1	he-2	voice-7	-nsubj-xcomp-dobj
-1	he-2	sound-5	-nsubj
-1	his-6	wanted-3	-poss-dobj-xcomp
-1	voice-7	wanted-3	-dobj-xcomp
-1	his-6	voice-7	-poss
-1	he-2	to-4	-nsubj-xcomp-aux
-1	But-1	wanted-3	-cc
-1	his-6	sound-5	-poss-dobj
-1	voice-7	sound-5	-dobj
-1	it-8	confirmed-10	-nsubjpass
-1	it-8	noted-5	-nsubjpass-prep-pobj-vmod
-1	Tsvangirai-13	refers-14	-nsubj
-1	Mugabe-21	refers-14	-pobj-prep-pobj-prep
-1	Tsvangirai-13	charge-2	-nsubj-prep-pobj-ref-pobj-prep-nsubjpass
-1	charge-2	refers-14	-nsubjpass-prep-pobj-rcmod
-1	more-7	left-9	-nsubjpass
-1	girl-4	served-5	-nsubj
-1	girl-4	for-2	-nsubj-mark
-1	more-7	are-8	-nsubjpass-auxpass
-1	Norton-6	had-7	-nsubj
-1	Norton-6	For-1	-nsubj-prep
-1	a-21	credit-23	-det
+1	officials-23	said-24	-nsubj
-1	officials-23	Talks-1	-nsubj-ccomp-nsubj
-1	China-3	Talks-1	-pobj-prep
-1	China-3	between-2	-pobj
+1	percent-47	replied-48	-nsubj
-1	they-50	rushing-52	-nsubj
+1	percent-26	said-30	-nsubj
+1	people-7	cheered-14	-ref-nsubj-conj
+1	people-7	planning-23	-ref-nsubj-conj-dobj-prep-pobj-dep
-1	Tsvangirai-28	cheered-14	-pobj-prep-xcomp-dep-pobj-prep-dobj
-1	Tsvangirai-28	for-26	-pobj
-1	people-7	marched-9	-rcmod
+1	ranks-20	unease-14	-pobj-prep-dobj
-1	majority-18	unease-14	-poss-pobj-prep-dobj
-1	ranks-20	in-15	-pobj
-1	majority-18	the-16	-det
-1	in-15	unease-14	-prep-dobj
+1	One-1	feel-3	-nsubj
+1	One-1	hope-19	-nsubj-advcl-conj
-1	Minotaur-44	feel-3	-pobj-prep-conj-vmod-ccomp-conj-advcl
-1	Minotaur-44	hope-19	-pobj-prep-conj-vmod-ccomp
+1	Sharon-2	refuses-3	-nsubj
-1	Sharon-2	offer-5	-nsubj
-1	to-4	refuses-3	-aux-xcomp
-1	to-4	offer-5	-aux
-1	government-3	reaction-11	-appos-prep-pobj
-1	Gana-30	said-31	-nsubj
-1	Gana-30	reaction-11	-nsubj-ccomp-nsubj-appos-prep-pobj
-1	government-3	announce-18	-nsubj
-1	government-3	said-31	-nsubj-ccomp
-1	government-3	verdict-22	-nsubj-dobj
-1	aides-16	unsure-18	-conj-nsubj-acomp
+1	Mugabe-12	unsure-18	-nsubj-acomp
-1	aides-16	appeared-17	-conj-nsubj
-1	Mugabe-12	appeared-17	-nsubj
-1	appeared-17	unsure-18	-acomp
-1	aides-16	vote-25	-conj-nsubj-acomp-prep-pcomp-xcomp
-1	Mugabe-12	vote-25	-nsubj-acomp-prep-pcomp-xcomp
-1	aides-16	was-23	-conj-nsubj-acomp-prep-pcomp
-1	president-22	was-23	-nsubj
-1	aircraft-12	sprayed-13	-nsubj
-1	US-11	aircraft-12	-nn
-1	It-1	expected-3	-nsubjpass
-1	It-1	seeking-19	-nsubjpass-xcomp-conj
-1	he-17	fear-11	-nsubj-ccomp-prep-pobj-prep-pobj
+1	he-17	said-18	-nsubj
-1	leaders-2	fear-11	-nsubj-prep-pobj-prep-pobj
-1	leaders-2	said-18	-nsubj-ccomp
-1	he-17	for-12	-nsubj-ccomp-prep
-1	leaders-2	for-12	-nsubj-prep
-1	leaders-2	closed-3	-nsubj
-1	he-17	closed-3	-nsubj-ccomp
-1	summit-8	fear-11	-prep-pobj
-1	closed-3	fear-11	-prep-pobj-prep-pobj
-1	at-5	fear-11	-pobj-prep-pobj
-1	the-6	fear-11	-det-prep-pobj
-1	of-10	fear-11	-pobj
-1	company-9	merged-12	-rcmod
-1	employees-4	Involved-1	-nsubj-dep
-1	country-13	like-14	-prep
-1	Foreign-1	debts-2	-amod
-1	country-13	poverty-9	-dobj-nsubj
-1	country-13	dominating-11	-dobj
-1	It-1	clear-4	-nsubj
-1	It-1	accusations-8	-nsubj-ccomp-nsubjpass
-1	It-1	refuses-26	-nsubj-ccomp-nsubjpass-nsubj-xcomp-advcl-conj
-1	Iran-17	accusations-8	-pobj-prep-dobj-nsubj
-1	Iran-17	refuses-26	-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
+1	my-5	opinion-7	-poss
-1	we-10	opinion-7	-nsubj-ccomp-nsubj
-1	my-5	principle-3	-poss-nsubj-prep-pobj
-1	my-5	In-2	-poss-nsubj-prep
-1	my-5	is-8	-poss-nsubj
-1	my-5	go-13	-poss-nsubj-ccomp
-1	we-10	go-13	-nsubj
+1	Chang-1	said-2	-nsubj
-1	communities-30	said-2	-pobj-prep-nsubjpass-nsubj-ccomp
-1	team-26	process-15	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj
+1	team-26	wishes-27	-nsubj
-1	team-26	counting-14	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-nn-conj
-1	team-46	process-15	-poss-nsubj-ccomp-prep-pobj-prep-pobj-vmod-prep-pobj
-1	team-46	wishes-27	-poss-nsubj-ccomp
-1	team-26	said-51	-nsubj-ccomp
-1	Mongella-50	process-15	-nsubj-ccomp-prep-pobj-prep-pobj-vmod-prep-pobj
-1	Mongella-50	wishes-27	-nsubj-ccomp
-1	Mongella-50	said-51	-nsubj
-1	team-26	realities-21	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj
-1	team-26	objective-20	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-prep-pobj-nn-conj
-1	team-26	voting-10	-nsubj-prep-pobj-prep-pobj-vmod-prep-pobj-nn-amod
-1	team-46	counting-14	-poss-nsubj-ccomp-prep-pobj-prep-pobj-vmod-prep-pobj-nn-conj
-1	IMF-9	announcement-11	-poss
-1	riots-4	announcement-11	-nsubj-prep-pobj
+1	Rongji-3	agreed-7	-nsubj
-1	leaders-6	agreed-7	-conj-nsubj
-1	Rongji-3	set-18	-nsubj
-1	leaders-12	agreed-7	-poss-pobj-prep
-1	leaders-6	set-18	-conj-nsubj
-1	Medan-1	protest-9	-nn-prep-pobj-prep-pobj
-1	Jakarta-6	following-7	-prep
-1	Jakarta-6	protest-9	-prep-pobj
-1	Central-5	protest-9	-nn-prep-pobj
-1	Central-5	Jakarta-6	-nn
-1	the-8	protest-9	-det
-1	Selatan-3	protest-9	-prep-pobj-prep-pobj
-1	Merdeka-2	protest-9	-nn-prep-pobj-prep-pobj
-1	following-7	protest-9	-pobj
-1	Foundation-3	revealed-4	-nsubj
-1	The-1	Foundation-3	-det
-1	Sister-10	for-7	-pobj
-1	girls-3	waiting-6	-nsubj
-1	currently-5	waiting-6	-advmod
-1	Sister-10	waiting-6	-pobj-prep
-1	Australia-10	principles-3	-pobj-prep
-1	space-26	endeavor-27	-nn
-1	Australia-10	The-1	-pobj-prep-det
+1	we-3	offering-5	-nsubj
-1	you-6	opportunity-8	-iobj-dobj
-1	we-3	opportunity-8	-nsubj-dobj
-1	you-6	offering-5	-iobj
-1	we-3	to-9	-nsubj-dobj-vmod-aux
+1	PRL-2	continue-18	-nsubj
+1	PRL-2	criticize-24	-nsubj-conj
-1	Party-6	continue-18	-appos-nsubj
-1	Party-6	criticize-24	-appos-nsubj-conj
-1	PRL-2	support-20	-nsubj
-1	continue-18	criticize-24	-conj
-1	but-23	continue-18	-cc
-1	but-23	criticize-24	-cc-conj
-1	continue-18	support-20	-xcomp
-1	them-35	continue-18	-pobj-prep-ccomp-conj
-1	them-35	criticize-24	-pobj-prep-ccomp
-1	PRL-2	fact-26	-nsubj-conj-dobj
+1	officials-2	said-3	-nsubj
-1	officials-2	claim-5	-nsubj-ccomp-nsubj
-1	the-4	said-3	-det-nsubj-ccomp
-1	the-4	claim-5	-det
-1	claim-5	said-3	-nsubj-ccomp
-1	Opposition-1	said-3	-nn-nsubj
-1	said-3	claim-5	-ccomp-nsubj
-1	a-9	said-3	-det-pobj-prep-ccomp
-1	Opposition-1	claim-5	-nn-nsubj-ccomp-nsubj
-1	Opposition-1	officials-2	-nn
-1	officials-2	campaign-12	-nsubj-ccomp-prep-pobj
-1	officials-2	part-7	-nsubj-ccomp
-1	Kong-16	said-15	-nsubj
+1	We-2	disapprove-3	-nsubj
-1	We-2	said-15	-nsubj-ccomp
-1	Kong-16	disapprove-3	-nsubj-ccomp
-1	supporters-16	opposition-15	-nn
-1	opposition-15	supporters-16	-nn
-1	people-10	opposition-15	-dobj-conj-dobj-nn
-1	people-10	supporters-16	-dobj-conj-dobj
-1	supporters-16	themselves-19	-rcmod
-1	people-10	themselves-19	-dobj-conj-dobj-rcmod
-1	political-24	objectives-25	-amod
-1	Sharon-32	objectives-25	-dobj-nsubj
-1	Sharon-32	guess-22	-dobj-ccomp
-1	tanks-3	push-4	-nsubj
+1	voters-14	angry-13	-amod
-1	voters-14	sometimes-15	-nsubj-advmod
-1	voters-14	push-18	-nsubj
-1	areas-3	angry-13	-pobj-prep-conj-nsubj-amod
-1	voters-14	tried-16	-nsubj
-1	voters-14	snaked-6	-nsubj-conj
-1	voters-14	lines-5	-nsubj-conj-nsubj
-1	lines-5	snaked-6	-nsubj
-1	lines-5	angry-13	-nsubj-conj-nsubj-amod
-1	voters-14	In-1	-nsubj-conj-prep
-1	booths-23	angry-13	-pobj-prep-nsubj-amod
-1	Murchabaiw-2	arrived-3	-nsubj
-1	his-16	frame-18	-poss
-1	Edward-1	Murchabaiw-2	-nn
-1	his-16	emaciated-17	-poss-amod
-1	frame-18	drowing-19	-vmod
-1	Australia-2	want-11	-nsubjpass-xcomp-dobj-rcmod
+1	states-9	want-11	-rcmod
-1	Australia-2	cooperate-13	-nsubjpass-xcomp-dobj-ref-nsubj
-1	states-9	cooperate-13	-ref-nsubj
-1	who-10	want-11	-nsubj
-1	Administration-5	claims-8	-rcmod
-1	Administration-5	atrocious-32	-nsubj-dobj-amod
-1	most-31	claims-8	-advmod-amod-dobj-nsubj-rcmod
-1	most-31	atrocious-32	-advmod
-1	Xinjiang-1	now-2	-advmod
-1	U.S.-41	threats-31	-nn-pobj-prep-dobj-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj
+1	U.S.-41	charges-42	-nn
+1	U.S.-41	against-32	-nn-pobj-prep-dobj-nsubj-prep-pobj-vmod-prep
-1	U.S.-30	threats-31	-nn
-1	U.S.-30	against-43	-nn-conj-pobj-prep-pobj-prep-dobj-vmod-pobj-prep-nsubj-prep
-1	Iran-44	threats-31	-pobj-prep-nsubj-prep-pobj-vmod-dobj-prep-pobj-prep-pobj-conj
-1	U.S.-41	However-1	-nn-pobj-prep-dobj-advmod
-1	U.S.-41	revealed-37	-nn-pobj-prep-dobj
-1	Iran-44	against-32	-pobj-prep-nsubj-prep-pobj-vmod-prep
-1	Iran-44	against-43	-pobj
+1	Minister-3	called-4	-nsubj
-1	Minister-3	The-1	-det
-1	Minister-3	held-18	-nsubj-prep-pobj-rcmod
-1	environment-14	called-4	-pobj-prep
-1	group-12	ambushed-13	-nsubj
-1	company-7	had-8	-nsubj
+1	voters-7	waiting-9	-nsubj
-1	country-3	waiting-9	-poss-nsubj
-1	voting-23	waiting-9	-nsubj-advcl
-1	voters-7	supposed-27	-nsubj-advcl-nsubj-rcmod
-1	voters-7	voting-23	-nsubj-advcl-nsubj
-1	States-4	claims-5	-nsubj
-1	States-4	policy-23	-nsubj-advcl-nsubj-conj
-1	States-4	advocate-7	-nsubj
-1	States-4	claim-30	-nsubj-advcl-ccomp-nsubj
-1	nations-26	claims-5	-pobj-prep-conj-nsubj-advcl
-1	nations-26	towards-24	-pobj
-1	States-4	rhetoric-34	-nsubj-advcl-ccomp
-1	States-4	belligerent-22	-nsubj-advcl-nsubj-conj-amod-conj
-1	States-4	prove-27	-nsubj-advcl
-1	nations-26	prove-27	-pobj-prep-conj-nsubj
-1	nations-26	policy-23	-pobj-prep
-1	States-4	harsh-12	-nsubj-advcl-nsubj-amod
-1	its-11	claims-5	-poss-nsubj-advcl
-1	its-11	harsh-12	-poss-amod
-1	Indonesia-13	objections-5	-nsubj-prep-pobj-prep-pobj
-1	its-27	objections-5	-poss-pobj-prep-nsubj-ref-nsubjpass-ccomp-xcomp-nsubj-nsubj-prep-pobj-prep-pobj
-1	Indonesia-13	would-14	-nsubj-aux
-1	space-33	objections-5	-nn-pobj-prep-ccomp-xcomp-nsubj-nsubj-prep-pobj-prep-pobj
-1	damage-22	objections-5	-nsubjpass-ccomp-xcomp-nsubj-nsubj-prep-pobj-prep-pobj
-1	station-11	objections-5	-pobj-prep
-1	her-6	decisions-10	-pobj-prep-nsubj-nsubj-dobj
-1	she-12	decisions-10	-nsubjpass-ccomp-nsubj-nsubj-dobj
-1	her-6	support-16	-pobj-prep-nsubj-nsubj-xcomp-ccomp-prep-pobj
-1	her-6	make-8	-pobj-prep-xcomp
-1	she-12	support-16	-nsubjpass-prep-pobj
-1	each-6	held-7	-dep
+1	students-2	believe-3	-nsubj
-1	students-2	allied-7	-nsubj-ccomp
-1	U.S.-5	believe-3	-nsubjpass-ccomp
-1	U.S.-5	allied-7	-nsubjpass
-1	Israel-9	believe-3	-pobj-prep-ccomp
-1	that-8	gratuitously-9	-det-amod-advmod
-1	Ramsamy-1	labeling-27	-nsubj-vmod
-1	in-22	labeling-27	-prep-vmod-dobj-vmod
-1	ministers-21	labeling-27	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	Ramsamy-1	read-3	-nsubj
-1	in-22	read-3	-prep-vmod-dobj
-1	Malawi-25	labeling-27	-pobj-prep-vmod-dobj-vmod
-1	Ramsamy-1	attacks-30	-nsubj-vmod-xcomp-nsubj
-1	ministers-21	read-3	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj
-1	Council-3	appeals-9	-nsubj
-1	Council-3	accept-16	-nsubj
-1	people-12	appeals-9	-pobj-prep
+1	people-12	accept-16	-pobj-prep-xcomp
+1	Ministers-5	in-6	-prep
-1	people-12	to-10	-pobj
-1	Zimbabwe-14	appeals-9	-pobj-prep-pobj-prep
-1	Zimbabwe-14	accept-16	-pobj-prep-pobj-prep-xcomp
-1	in-6	statement-8	-pobj
-1	to-10	appeals-9	-prep
-1	to-10	accept-16	-prep-xcomp
-1	Zimbabwe-14	to-10	-pobj-prep-pobj
-1	Ministers-5	accept-16	-pobj-prep-nsubj
-1	I-2	says-13	-nsubj-ccomp
-1	I-6	happy-4	-nsubj-ccomp
-1	I-6	says-13	-nsubj-ccomp-ccomp
-1	Chipepera-17	happy-4	-nsubj-ccomp
-1	Chipepera-17	says-13	-nsubj
-1	I-2	got-8	-nsubj-ccomp
-1	I-6	got-8	-nsubj
-1	I-2	waiting-20	-nsubj-ccomp-nsubj-prep-pcomp
-1	I-2	vote-10	-nsubj-ccomp-xcomp
-1	a-14	happy-4	-det-nsubj-ccomp
-1	a-14	says-13	-det-nsubj
-1	Indonesia-1	adopted-4	-nsubj
-1	Indonesia-1	has-2	-nsubj-aux
-1	Indonesia-1	principle-12	-nsubj-dobj-appos
-1	Indonesia-1	principle-7	-nsubj-dobj
-1	one-5	adopted-4	-num-dobj
-1	one-5	principle-7	-num
-1	the-9	adopted-4	-det-appos-dobj
-1	Indonesia-1	Absolute-10	-nsubj-dobj-appos-nn
-1	It-1	take-4	-nsubj
-1	countries-13	It-1	-pobj-prep-pobj-prep-pobj-prep-nsubj
-1	It-1	will-2	-nsubj-aux
-1	China-15	It-1	-conj-pobj-prep-pobj-prep-pobj-prep-nsubj
-1	Real-1	results-2	-nsubj
+1	Russia-6	intends-7	-nsubj
-1	Russia-6	extend-11	-nsubj-xcomp-conj
-1	Moscow-1	intends-7	-nn-dep
-1	Yamada-2	said-15	-nsubj
-1	Yamada-2	There-18	-nsubj-ccomp-expl
-1	Affairs-14	said-15	-pobj-prep-pobj-prep-appos-nsubj
-1	Department-11	said-15	-pobj-prep-appos-nsubj
-1	Your-1	support-2	-poss
-1	Your-1	solutions-6	-poss-nsubj-xcomp-dobj
-1	Your-1	provide-4	-poss-nsubj-xcomp
-1	solutions-6	support-2	-dobj-xcomp-nsubj
-1	Your-1	helps-3	-poss-nsubj
-1	Republic-11	claim-7	-nsubj-ccomp
-1	Republic-11	enjoys-12	-nsubj
-1	Republic-11	allegations-4	-nsubj-ccomp-prep-pobj
-1	Department-30	reported-31	-nsubj
-1	Department-30	provisions-6	-nsubj-ccomp-prep-pobj
-1	diplomats-2	said-6	-nsubj
-1	Harare-5	said-6	-pobj-pcomp-prep-nsubj
-1	representative-2	told-14	-nsubj
-1	Lebatt-12	told-14	-appos-pobj-prep-pobj-prep-nsubj
-1	delegates-23	told-14	-nsubjpass-ccomp
-1	leftists-6	see-8	-rcmod
+1	Castro-2	see-8	-nsubj-rcmod
-1	Castro-2	leftists-6	-nsubj
-1	leaders-12	see-8	-pobj-prep
-1	government-22	effort-17	-dobj-nsubj-nsubj-prep-pobj
-1	government-22	At-1	-dobj-nsubj-nsubj-prep
-1	Castro-20	effort-17	-poss-dobj-nsubj-nsubj-prep-pobj
-1	exiles-13	invaded-14	-pobj-prep-nsubj
