+1	power-4	committed-10	-nsubj
+1	power-4	pledged-21	-nsubj-conj
-1	Afghanistan-8	committed-10	-pobj-prep-nsubj-ref-nsubj
-1	Afghanistan-8	pledged-21	-pobj-prep-nsubj-ref-nsubj-conj
-1	The-1	pledged-21	-det-nsubj-conj
+1	power-4	support-23	-nsubj-dobj-nsubj-xcomp-conj-xcomp
-1	Afghanistan-8	support-23	-pobj-prep-nsubj-ref-nsubj-dobj-nsubj-xcomp-conj-xcomp
-1	The-1	committed-10	-det-nsubj
-1	Elco-5	earned-6	-nsubj
-1	they-10	interrogated-11	-nsubj
-1	gang-2	drove-3	-nsubj
-1	diplomat-6	wife-8	-poss
-1	wife-8	introduced-12	-pobj-prep-nsubj
-1	We-1	seeing-4	-nsubj-xcomp
-1	We-1	differences-10	-nsubj-xcomp-ccomp-dobj
-1	world-13	We-1	-pobj-prep-dobj-ccomp-xcomp-nsubj
-1	social-9	differences-10	-amod
-1	world-13	seeing-4	-pobj-prep-dobj-ccomp
-1	We-1	must-2	-nsubj-aux
-1	world-13	differences-10	-pobj-prep
-1	The-1	explanation-2	-det
+1	He-1	described-2	-nsubj
+1	He-1	thanked-17	-nsubj-conj
-1	He-1	supporting-21	-nsubj-conj-prep-pcomp
-1	countries-19	described-2	-dobj-conj
-1	countries-19	thanked-17	-dobj
-1	countries-19	supporting-21	-dobj-prep-pcomp
-1	for-20	supporting-21	-pcomp
-1	and-16	described-2	-cc
-1	and-16	thanked-17	-cc-conj
-1	and-16	supporting-21	-cc-conj-prep-pcomp
-1	countries-28	described-2	-pobj-prep-amod-pobj-prep-dobj-pcomp-prep-conj
-1	countries-28	thanked-17	-pobj-prep-amod-pobj-prep-dobj-pcomp-prep
-1	countries-28	supporting-21	-pobj-prep-amod-pobj-prep-dobj
-1	That-1	's-2	-nsubj-cop
-1	fair-4	deal-5	-amod
-1	a-5	joke-6	-det
-1	This-1	been-4	-nsubj
+1	his-5	desire-6	-poss
-1	his-5	said-27	-poss-vmod-advcl-dobj-rcmod
-1	leader-26	desire-6	-nsubj-dobj-ref-dobj-advcl-vmod
+1	leader-26	said-27	-nsubj
-1	him-29	desire-6	-dobj-dep-dobj-ref-dobj-advcl-vmod
-1	him-29	forced-28	-dobj
-1	Mugabe-1	desire-6	-nsubj-prep-pobj
-1	Mugabe-1	said-27	-nsubj-prep-pobj-vmod-advcl-dobj-rcmod
-1	China-7	hoped-8	-pobj-prep-nsubj
-1	China-7	said-20	-pobj-prep-nsubj-advcl
-1	Zhang-19	hoped-8	-nsubj-advcl
-1	Zhang-19	said-20	-nsubj
-1	country-17	hoped-8	-pobj-prep-xcomp
-1	country-17	said-20	-pobj-prep-nsubj-nsubj-advcl
-1	China-7	friendship-12	-pobj-prep-nsubj-xcomp-dobj
-1	Venezuela-5	hoped-8	-nn-pobj-prep-nsubj
-1	Zhang-19	friendship-12	-nsubj-advcl-nsubj-nsubj-dobj
-1	Venezuela-5	said-20	-nn-pobj-prep-nsubj-advcl
-1	China-7	cooperation-14	-pobj-prep-nsubj-xcomp-dobj-conj
-1	Zhang-19	cooperation-14	-nsubj-advcl-nsubj-nsubj-dobj-conj
-1	Ang-See-1	collaboration-4	-poss
-1	Union-37	spoke-14	-pobj-prep-conj-dobj-nsubj-ref-pobj-prep
-1	Rua-12	spoke-14	-nsubj
-1	Union-37	take-23	-pobj-prep-conj-dobj
-1	Putin-4	asked-5	-nsubj
-1	Putin-4	understanding-14	-nsubj-prep-pobj-prep-pobj-appos
-1	Americans-20	asked-5	-nsubj-dep
-1	some-13	asked-5	-det-appos-pobj-prep-pobj-prep
-1	some-13	understanding-14	-det
-1	Americans-20	understanding-14	-nsubj-dep-prep-pobj-prep-pobj-appos
-1	Putin-4	look-21	-nsubj-dep
-1	Americans-20	look-21	-nsubj
+1	Brazil-18	detached-20	-nsubj
-1	Brazil-18	message-30	-nsubj-advcl-dobj
-1	they-17	bear-20	-nsubj
-1	they-17	will-18	-nsubj-aux
-1	countries-4	contributed-6	-nsubj
+1	I-2	accept-4	-nsubj
+1	I-2	said-17	-nsubj-ccomp
-1	Mugabe-18	accept-4	-nsubj-ccomp
-1	Mugabe-18	said-17	-nsubj
-1	I-11	accept-4	-nsubj-advcl-advmod
-1	I-11	said-17	-nsubj-advcl-advmod-ccomp
-1	I-2	won-14	-nsubj-advmod-advcl
-1	I-11	won-14	-nsubj
-1	spokeswoman-12	disapproval-8	-nsubj-ccomp-prep-pobj
-1	spokeswoman-12	added-13	-nsubj
-1	spokeswoman-12	given-5	-nsubj-ccomp
-1	added-13	disapproval-8	-ccomp-prep-pobj
-1	Intelogic-10	shares-11	-nn
-1	it-2	said-1	-nsubj-ccomp
+1	it-2	expects-3	-nsubj
-1	it-2	estimate-22	-nsubj-prep-pobj-vmod-xcomp-prep-pobj
-1	analyst-20	said-1	-poss-pobj-prep-xcomp-vmod-pobj-prep-ccomp
-1	analyst-20	expects-3	-poss-pobj-prep-xcomp-vmod-pobj-prep
-1	analyst-20	estimate-22	-poss
-1	Stopover-1	crises-2	-amod
-1	crises-2	counseling-3	-vmod
+1	he-29	told-30	-nsubj
-1	We-2	told-30	-nsubj-ccomp
-1	he-29	We-2	-nsubj-ccomp-nsubj
-1	he-29	heritage-11	-nsubj-ccomp-nsubj-nsubj-dobj
-1	We-2	have-3	-nsubj
-1	he-29	have-3	-nsubj-ccomp
-1	he-29	taken-21	-nsubj-ccomp-nsubj-nsubj-dobj-dep-rcmod
-1	force-26	told-30	-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	our-23	told-30	-poss-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	he-29	safeguard-7	-nsubj-ccomp-nsubj-nsubj-conj
-1	our-23	forefathers-24	-poss
-1	he-29	forefathers-24	-nsubj-ccomp-nsubj-nsubj-dobj-dep-ref-nsubjpass-prep-pobj
-1	by-25	told-30	-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	forefathers-24	told-30	-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	generation-15	told-30	-pobj-prep-dobj-nsubj-nsubj-ccomp
-1	A-1	proposal-2	-det
-1	report-15	proposal-2	-pobj-prep-pobj-prep-nsubj
-1	He-1	added-2	-nsubj
-1	people-19	added-2	-pobj-prep-dobj-ccomp-ccomp
-1	He-1	mentioned-6	-nsubj-ccomp
-1	above-5	added-2	-nsubj-ccomp
-1	above-5	mentioned-6	-nsubj
-1	province-24	added-2	-pobj-prep-ccomp-ccomp
-1	He-1	conditions-14	-nsubj-ccomp-ccomp-dobj
-1	conditions-14	added-2	-dobj-ccomp-ccomp
-1	He-1	products-7	-nsubj-ccomp-ccomp-nsubj
-1	people-19	mentioned-6	-pobj-prep-dobj-ccomp
+1	officers-17	support-9	-pobj-prep-pobj-prep
-1	Chavez-40	expressions-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj
-1	Cabello-45	expressions-7	-appos-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj
-1	vice-president-42	expressions-7	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj
-1	leader-13	for-10	-pobj
-1	officers-17	for-10	-pobj-prep-pobj
-1	leader-13	support-9	-pobj-prep
-1	officers-17	made-18	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-conj-nsubj
-1	group-10	invited-13	-nsubjpass
-1	ILO-21	invited-13	-pobj-prep-pobj-prep-xcomp
-1	Nations-30	invited-13	-pobj-prep-nsubj-ref-pobj-prep-xcomp
-1	leaders-11	condoned-8	-pobj-prep
+1	leaders-11	by-9	-pobj
-1	by-9	condoned-8	-prep
-1	not-6	condoned-8	-neg
-1	Mugabe-4	condoned-8	-pobj-prep-nsubjpass
-1	incident-2	happened-3	-nsubj
+1	party-3	accused-5	-nsubj
-1	Mugabe-6	accused-5	-dobj
-1	poll-17	accused-5	-dobj-nsubj-dobj-pcomp-prep-dobj
-1	party-3	rig-15	-nsubj-dobj-prep-pcomp-xcomp
-1	Protocol-27	comes-28	-pobj-prep-nsubj
-1	shareholders-5	receive-7	-nsubj
-1	shareholders-5	will-6	-nsubj-aux
-1	the-2	offer-3	-det
-1	shareholders-5	offer-3	-nsubj-prep-pobj
+1	international-5	outcry-6	-amod
-1	international-5	rejected-9	-amod-dobj-advcl
-1	international-5	saying-20	-amod-dobj-advcl-vmod
-1	he-8	outcry-6	-nsubj-advcl-dobj
+1	he-8	rejected-9	-nsubj
+1	he-8	saying-20	-nsubj-vmod
-1	Bush-2	outcry-6	-nsubj-dobj
-1	Bush-2	rejected-9	-nsubj-advcl
-1	Bush-2	saying-20	-nsubj-advcl-vmod
-1	international-5	hindered-22	-amod-dobj-advcl-vmod-ccomp
-1	he-8	hindered-22	-nsubj-vmod-ccomp
-1	it-21	outcry-6	-nsubj-ccomp-vmod-advcl-dobj
-1	it-21	rejected-9	-nsubj-ccomp-vmod
-1	it-21	saying-20	-nsubj-ccomp
-1	it-21	hindered-22	-nsubj
-1	percent-7	in-8	-prep
-1	market-4	grew-5	-nsubj
-1	percent-7	The-1	-dobj-nsubj-det
-1	he-6	taught-7	-nsubj
-1	Americans-12	taught-7	-pobj-prep
-1	Americans-12	to-10	-pobj
-1	Americans-12	At-1	-pobj-prep-prep
+1	report-2	slammed-4	-nsubj
-1	administration-11	slammed-4	-dobj
-1	Bush-9	slammed-4	-poss-dobj
-1	report-2	withdrawing-13	-nsubj-prep-pcomp
-1	administration-11	withdrawing-13	-dobj-prep-pcomp
-1	Serdyuk-9	say-10	-pobj-prep-vmod-pobj-prep-vmod-nsubj
-1	Serdyuk-9	commanded-40	-pobj-prep-vmod-pobj-prep-vmod-nsubj-ccomp-ccomp-dobj-prep-pobj-prep-pobj-rcmod
-1	man-13	say-10	-nsubj-ccomp
-1	Serdyuk-9	direction-55	-pobj-prep-vmod-pobj-prep-vmod-nsubj-ccomp-ccomp-conj-prep-pobj
-1	he-20	plotting-12	-nsubj-ccomp-prep-pcomp-prep-pcomp
+1	he-20	said-21	-nsubj
-1	he-20	energy-3	-nsubj-ccomp-nsubjpass
-1	he-20	bring-14	-nsubj-ccomp-prep-pcomp-prep-pcomp-xcomp
-1	he-20	Our-2	-nsubj-ccomp-nsubjpass-poss
-1	Our-2	plotting-12	-poss-nsubjpass-prep-pcomp-prep-pcomp
-1	Our-2	said-21	-poss-nsubjpass-ccomp
-1	community-31	know-17	-pobj-prep-dobj-pcomp-prep-ccomp
-1	its-30	community-31	-poss
+1	thousands-22	applause-20	-pobj-prep-prep-pobj
-1	of-23	supporters-26	-pobj
-1	thousands-22	by-21	-pobj
-1	thunderous-19	applause-20	-amod
-1	supporters-26	applause-20	-pobj-prep-pobj-prep-prep-pobj
-1	thousands-22	sounding-5	-pobj-prep-prep-pcomp-nsubj
-1	ruling-24	supporters-26	-amod
-1	thousands-22	With-1	-pobj-prep-prep
-1	thousands-22	took-16	-pobj-prep
-1	thousands-22	salute-4	-pobj-prep-prep-pcomp-nsubj-nn
-1	by-21	applause-20	-prep-prep-pobj
-1	thousands-22	21-gun-3	-pobj-prep-prep-pcomp-nsubj-amod
-1	thousands-22	thunderous-19	-pobj-prep-prep-pobj-amod
-1	thunderous-19	supporters-26	-amod-pobj-prep-prep-pobj-prep-pobj
-1	thousands-22	inauguration-15	-pobj-prep-nsubj
-1	Putin-2	established-4	-nsubj
-1	Putin-2	And-1	-nsubj-cc
-1	Putin-2	has-3	-nsubj-aux
-1	And-1	established-4	-cc
-1	Putin-2	prospect-6	-nsubj-dobj
-1	Putin-2	regard-13	-nsubj-dobj-prep-pcomp-prep-pobj
-1	Putin-2	steps-10	-nsubj-dobj-prep-pcomp-dobj
-1	States-6	accused-37	-nsubj-conj
-1	report-61	accused-37	-nsubj-ccomp-conj
+1	report-61	said-62	-nsubj
-1	States-6	said-62	-nsubj-ccomp
-1	China-34	accused-37	-pobj-prep-conj
-1	including-33	accused-37	-prep-conj
-1	world-31	accused-37	-pobj-prep-conj
-1	countries-26	accused-37	-pobj-prep-dobj-conj
-1	in-29	accused-37	-prep-conj
-1	its-52	accused-37	-poss-pobj-prep-vmod-appos-pobj-prep
-1	we-22	have-23	-nsubj
-1	Norway-1	have-23	-nsubj-advcl
-1	Norway-1	grappling-17	-nsubj-dobj-prep-pcomp
-1	Paulo-9	said-11	-dep-dep-nsubj
-1	Party-6	said-11	-dep-nsubj
-1	Sao-8	said-11	-nn-dep-dep-nsubj
-1	Deputy-1	said-11	-nn-nsubj
+1	Genoino-3	said-11	-nsubj
-1	Paulo-9	threatens-17	-dep-dep-nsubj-ccomp
-1	its-12	head-13	-poss
+1	PNP-7	burying-11	-nsubj
-1	we-16	discussing-19	-nsubj
+1	Sader-1	affirmed-2	-nsubj
-1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp
-1	Bush-15	affirmed-2	-pobj-prep-nsubj-ccomp
-1	policy-7	affirmed-2	-nsubj-ccomp
-1	Sader-1	policy-7	-nsubj-ccomp-nsubj
-1	W.-13	of-8	-dep
-1	Sader-1	permit-18	-nsubj-ccomp-xcomp
-1	US-10	affirmed-2	-nn-dep-prep-nsubj-ccomp
-1	Sader-1	The-5	-nsubj-ccomp-nsubj-det
-1	W.-13	policy-7	-dep-prep
-1	Sader-1	is-16	-nsubj-ccomp
-1	W.-13	is-16	-dep-prep-nsubj
-1	Bush-15	is-16	-pobj-prep-nsubj
-1	IHRC-2	said-3	-nsubj
-1	IHRC-2	condemned-9	-nsubj-ccomp
-1	religions-8	said-3	-conj-nsubj-ccomp
-1	religions-8	condemned-9	-conj-nsubj
-1	nations-6	said-3	-nsubj-ccomp
+1	nations-6	condemned-9	-nsubj
-1	that-4	said-3	-mark-ccomp
-1	that-4	condemned-9	-mark
-1	IHRC-2	religions-8	-nsubj-ccomp-nsubj-conj
-1	Nations-5	to-2	-poss-pobj
+1	panel-8	to-2	-pobj
-1	Nations-5	According-1	-poss-pobj-pcomp
-1	we-27	According-1	-nsubj-dobj-nsubj-xcomp-pcomp-prep-prep
-1	Zimbabwe-12	accepted-7	-nsubj-ccomp
-1	Zimbabwe-12	is-13	-nsubj
-1	Zimbabweans-15	accepted-7	-pobj-prep-ccomp
-1	message-3	accepted-7	-nsubjpass
+1	Britain-9	accepted-7	-pobj-prep
-1	That-2	message-3	-det
+1	IHRC-2	said-3	-nsubj
-1	IHRC-2	honor-28	-nsubj-xcomp-ccomp-vmod
-1	community-22	honor-28	-nsubj-vmod
-1	community-22	said-3	-nsubj-ccomp-xcomp
-1	community-22	formulated-24	-nsubj
-1	IHRC-2	formulated-24	-nsubj-xcomp-ccomp
-1	IHRC-2	in-4	-nsubj-prep
-1	formulated-24	honor-28	-vmod
-1	global-14	warming-15	-amod
-1	They-1	discussed-2	-nsubj
-1	gang-2	fled-3	-nsubj
-1	victims-10	took-11	-nsubj
-1	He-1	promoted-3	-nsubjpass
-1	he-17	made-19	-nsubjpass
-1	he-17	promoted-3	-nsubjpass-pcomp-prep-pobj-prep
-1	Commander-22	made-19	-dobj
-1	Commander-22	promoted-3	-dobj-pcomp-prep-pobj-prep
+1	Union-3	joined-11	-nsubj
+1	Union-3	threatened-24	-nsubj-prep-pcomp-ccomp-conj
-1	Union-3	in-14	-nsubj-prep
-1	Union-3	opposition-13	-nsubj-dobj
-1	US-9	joined-11	-conj-nsubj
-1	US-9	threatened-24	-conj-nsubj-prep-pcomp-ccomp-conj
-1	Union-3	alleging-15	-nsubj-prep-pcomp
-1	Union-3	was-18	-nsubj-prep-pcomp-ccomp-cop
+1	President-3	understood-5	-nsubj
-1	President-3	The-1	-det
-1	The-1	President-3	-det
-1	The-1	understood-5	-det-nsubj
-1	President-3	recognition-8	-nsubj-dobj
-1	American-7	understood-5	-amod-dobj
-1	American-7	recognition-8	-amod
-1	Russian-2	President-3	-nn
-1	this-6	understood-5	-det-dobj
-1	this-6	recognition-8	-det
-1	advisories-2	prompted-5	-nsubjpass
-1	advisories-2	provoked-30	-nsubjpass-prep-conj-pobj-prep-pobj-dep-conj
-1	action-35	provoked-30	-pobj-prep
-1	leaders-23	examined-24	-nsubj
+1	SA-2	wants-3	-nsubj
-1	SA-2	said-20	-nsubj-ccomp
-1	source-23	wants-3	-nsubj-ccomp
-1	source-23	said-20	-nsubj
-1	SA-2	accommodate-6	-nsubj-xcomp
-1	source-23	accommodate-6	-nsubj-ccomp-xcomp
-1	Today-15	claimed-9	-nsubj-ccomp
-1	He-1	said-2	-nsubj
-1	He-1	claimed-9	-nsubj-ccomp
-1	Today-15	said-2	-nsubj-ccomp-ccomp
-1	report-4	said-2	-nsubj-ccomp
+1	report-4	claimed-9	-nsubj
-1	paper-20	claimed-9	-appos-nsubj-ccomp
-1	paper-20	said-2	-appos-nsubj-ccomp-ccomp
-1	the-11	claimed-9	-det-nsubj-ccomp
-1	Today-15	report-4	-nsubj-ccomp-nsubj
-1	the-11	said-2	-det-nsubj-ccomp-ccomp
+1	Mugabe-6	extended-7	-nsubj
-1	Government-2	did-3	-nsubj-aux
-1	Government-2	account-5	-nsubj
-1	persons-11	detained-12	-vmod
-1	Government-2	detained-12	-nsubj-prep-pobj-prep-pobj-vmod
-1	persons-11	did-3	-pobj-prep-pobj-prep-aux
-1	snowy-9	but-10	-cc
-1	He-1	criticized-3	-nsubjpass
-1	He-1	recognized-6	-nsubjpass-dobj
-1	recognized-6	criticized-3	-dobj
-1	He-1	policy-9	-nsubjpass-dobj-prep-pobj
-1	policy-9	criticized-3	-pobj-prep-dobj
-1	more-4	criticized-3	-mwe-quantmod-dobj
-1	than-5	criticized-3	-quantmod-dobj
-1	than-5	recognized-6	-quantmod
-1	his-8	criticized-3	-poss-pobj-prep-dobj
-1	his-8	policy-9	-poss
-1	policy-9	for-7	-pobj
-1	for-7	policy-9	-pobj
-1	the-10	cutting-17	-det-nsubj
-1	WFP-15	cutting-17	-nsubj
-1	World-11	cutting-17	-nn-nsubj
+1	leaders-3	supported-5	-nsubj
-1	Mugabe-6	supported-5	-poss-dobj
-1	leaders-3	said-18	-nsubj-prep-pobj-rcmod
-1	they-17	supported-5	-nsubj-dobj-ref-pobj-prep
+1	they-17	said-18	-nsubj
-1	Mugabe-6	said-18	-poss-dobj-prep-pobj-rcmod
-1	leaders-3	transparent-21	-nsubj-prep-pobj-ref-dobj-ccomp-tmod
-1	leaders-3	credible-23	-nsubj-prep-pobj-amod
-1	Mugabe-6	transparent-21	-poss-dobj-prep-pobj-ref-dobj-ccomp-tmod
-1	Zimbabwe-11	supported-5	-poss-pobj-prep
-1	leaders-3	re-election-8	-nsubj-dobj-nn
-1	they-17	transparent-21	-nsubj-dobj-ref-rcmod-ccomp-tmod
-1	Mugabe-6	credible-23	-poss-dobj-prep-pobj-amod
-1	Mugabe-6	re-election-8	-poss-nn
-1	they-17	credible-23	-nsubj-dobj-ref-amod
+1	Sader-10	believes-11	-nsubj
-1	University-3	believes-11	-dep
-1	USP-1	believes-11	-nsubj
-1	Peronists-13	believes-11	-nsubj-ccomp
-1	Sader-10	remain-15	-nsubj-ccomp
-1	Peronists-13	remain-15	-nsubj
-1	elections-20	believes-11	-pobj-prep-ccomp
-1	Sader-10	allowing-26	-nsubj-ccomp-ccomp-dep
-1	China-3	issued-4	-nsubj
+1	China-3	accusing-18	-nsubj-vmod
-1	China-3	criticizing-32	-nsubj-vmod-dobj-prep-pcomp-prep-pcomp
-1	Washington-19	accusing-18	-dobj
-1	Washington-19	criticizing-32	-prep-pcomp-prep-pcomp
-1	countries-34	accusing-18	-dobj-pcomp-prep-pcomp-prep-dobj
-1	countries-34	criticizing-32	-dobj
-1	Washington-19	issued-4	-dobj-vmod
-1	countries-34	issued-4	-dobj-pcomp-prep-pcomp-prep-dobj-vmod
-1	Denktas-5	said-6	-nsubj
+1	Denktas-5	adding-16	-nsubj-parataxis-parataxis
-1	Denktas-5	fought-35	-nsubj-parataxis
-1	We-34	said-6	-nsubj-parataxis
-1	We-34	fought-35	-nsubj
-1	We-34	adding-16	-nsubj-parataxis
-1	Denktas-5	thrust-60	-nsubj-parataxis-ccomp-conj-dobj-rcmod
-1	government-7	taken-9	-nsubj
-1	country-25	taken-9	-poss-pobj-prep-dobj-nsubj-ref-pobj-prep
-1	dollar-2	rose-3	-nsubj
-1	Army-10	begin-12	-nsubj
-1	Army-10	On-1	-nsubj-prep
-1	Army-10	will-11	-nsubj-aux
+1	chairman-4	suggested-6	-nsubj
-1	Mixte-2	suggested-6	-poss-nsubj
-1	Mixte-2	chairman-4	-poss
+1	States-19	called-20	-nsubj
-1	States-19	accept-43	-nsubj-conj
-1	they-42	called-20	-nsubj-conj
+1	they-42	accept-43	-nsubj
-1	one-3	called-20	-nsubj-ccomp
-1	one-3	accept-43	-nsubj-ccomp-conj
-1	States-19	taking-7	-nsubj-ccomp-xcomp
-1	they-42	taking-7	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-xcomp
-1	States-19	Nevertheless-1	-nsubj-ccomp-advmod
-1	they-42	Nevertheless-1	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-advmod
-1	Chechens-23	upon-21	-pobj
-1	Chechens-23	accept-43	-pobj-prep-conj
+1	report-2	charged-3	-nsubj
-1	people-6	charged-3	-nsubjpass-ccomp
-1	report-2	arrested-8	-nsubj-ccomp
-1	people-6	arrested-8	-nsubjpass
-1	Unita-20	charged-3	-conj-pobj-prep-ccomp
-1	report-2	movement-18	-nsubj-ccomp-prep-pobj
-1	many-5	charged-3	-amod-nsubjpass-ccomp
-1	people-6	movement-18	-nsubjpass-prep-pobj
-1	movement-18	charged-3	-pobj-prep-ccomp
-1	regional-7	pressure-8	-amod
-1	national-14	unity-15	-amod
+1	report-5	to-2	-pobj
-1	report-5	According-1	-pobj-pcomp
-1	the-3	to-2	-det-pobj
-1	members-20	According-1	-pobj-prep-prep
-1	report-5	perpetrated-12	-pobj-pcomp-prep
-1	report-5	most-7	-pobj-pcomp-prep-nsubjpass
-1	report-5	members-20	-pobj-pcomp-prep-prep-pobj
-1	the-3	report-5	-det
-1	most-7	According-1	-nsubjpass-prep
-1	the-3	According-1	-det-pobj-pcomp
-1	report-5	abuses-10	-pobj-pcomp-prep-nsubjpass-prep-pobj
-1	Special-14	According-1	-nn-pobj-prep-prep
-1	He-1	indicated-2	-nsubj
-1	ILO-31	indicated-2	-pobj-prep-ccomp-ccomp
-1	He-1	abides-23	-nsubj-ccomp-ccomp-nsubj-vmod-prep-pobj-conj
-1	He-1	stipulated-28	-nsubj-ccomp-ccomp
-1	Taiwan-5	indicated-2	-nsubj-advcl-ccomp
-1	He-1	agreements-17	-nsubj-ccomp-ccomp-nsubj
-1	regulations-27	stipulated-28	-pobj-prep-vmod-nsubj
-1	ILO-31	abides-23	-pobj-prep-nsubj-vmod-prep-pobj-conj
-1	regulations-27	indicated-2	-pobj-prep-vmod-nsubj-ccomp-ccomp
-1	ILO-31	stipulated-28	-pobj-prep
-1	it-12	signed-14	-nsubj
+1	ILO-31	by-29	-pobj
-1	it-12	indicated-2	-nsubj-ccomp
-1	He-1	signed-14	-nsubj-ccomp
-1	Washington-20	anger-18	-poss-pobj-prep-dobj
+1	Washington-20	decision-22	-poss
-1	Washington-20	seen-13	-poss-pobj-prep-pcomp-prep
+1	Beijing-16	anger-18	-poss
-1	Beijing-16	decision-22	-poss-dobj-prep-pobj
-1	crew-11	seen-13	-pobj-prep-pobj-prep-nsubjpass
-1	crew-11	anger-18	-pobj-prep-pobj-prep-nsubjpass-prep-pcomp-dobj
-1	crew-11	decision-22	-pobj-prep-pobj-prep-nsubjpass-prep-pcomp-prep-pobj
-1	Lin-31	elevates-24	-nsubj-ccomp-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
+1	Lin-31	added-32	-nsubj
-1	image-26	elevates-24	-dobj
-1	counterparts-21	elevates-24	-rcmod
-1	image-26	added-32	-dobj-nsubj-ref-pobj-prep-nsubj-dobj-nsubj-ref-ccomp
-1	counterparts-21	added-32	-pobj-prep-nsubj-dobj-nsubj-ref-ccomp
-1	Taiwan-1	elevates-24	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
-1	society-29	elevates-24	-pobj-prep
-1	Asia-7	elevates-24	-pobj-prep-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
-1	its-25	elevates-24	-poss-dobj
-1	its-25	image-26	-poss
-1	Taiwan-1	added-32	-nsubj-ccomp
-1	Mbeki-5	expected-11	-nsubjpass
-1	Obasanjo-9	expected-11	-conj-nsubjpass
-1	Mbeki-5	talks-16	-nsubjpass-prep-pobj-prep-pobj
-1	Mbeki-5	unity-27	-nsubjpass-prep-pobj-prep-pobj-prep-pobj
-1	leader-20	expected-11	-pobj-prep
-1	national-26	expected-11	-amod-pobj-prep-pobj-prep-pobj-prep
-1	national-26	unity-27	-amod
-1	Obasanjo-9	talks-16	-conj-nsubjpass-prep-pobj-prep-pobj
-1	South-1	expected-11	-nn-nsubjpass
-1	are-10	expected-11	-auxpass
-1	Obasanjo-9	unity-27	-conj-nsubjpass-prep-pobj-prep-pobj-prep-pobj
-1	Mbeki-5	are-10	-nsubjpass-auxpass
-1	Mbeki-5	leader-20	-nsubjpass-prep-pobj
-1	who-41	relished-43	-nsubj
-1	administration-17	relished-43	-pobj-prep-pobj-prep-vmod-advcl-prep-pobj-appos-rcmod
+1	Ang-See-32	relished-43	-appos-rcmod
-1	who-41	crusader-38	-ref
-1	administration-56	relished-43	-pobj-prep
-1	administration-17	crusader-38	-pobj-prep-pobj-prep-vmod-advcl-prep-pobj-appos
-1	abduction-2	relished-43	-nsubj-vmod-advcl-prep-pobj-appos-rcmod
-1	administration-17	crack-19	-pobj-prep-pobj-prep-vmod
-1	role-45	relished-43	-dobj
-1	the-34	relished-43	-det-rcmod
+1	PNP-2	believes-5	-rcmod
-1	PNP-2	know-25	-nsubj-advcl-vmod
-1	gang-21	believes-5	-iobj-advcl-nsubj-rcmod
+1	gang-21	know-25	-iobj-vmod
-1	it-6	believes-5	-nsubj-ccomp
+1	She-1	denounced-2	-nsubj
+1	She-1	urging-10	-nsubj-vmod
-1	She-1	called-16	-nsubj-vmod-dobj-nsubj-ccomp
-1	she-15	denounced-2	-nsubj-ccomp-nsubj-dobj-vmod
-1	she-15	urging-10	-nsubj-ccomp-xcomp
+1	she-15	called-16	-nsubj
-1	Palestinians-20	denounced-2	-pobj-prep-dobj-ccomp-nsubj-dobj-vmod
-1	Palestinians-20	urging-10	-pobj-prep-dobj-ccomp-xcomp
-1	it-11	denounced-2	-dobj-vmod
-1	it-11	urging-10	-dobj
-1	She-1	killing-18	-nsubj-vmod-dobj-nsubj-ccomp-dobj
-1	Some-1	are-4	-nsubj-cop
-1	these-3	are-4	-pobj-prep-nsubj-cop
-1	are-4	:-5	
-1	we-16	required-18	-nsubjpass
-1	We-1	setting-3	-nsubj
-1	We-1	are-2	-nsubj-aux
-1	report-3	came-4	-nsubj
-1	The-1	report-3	-det
-1	US-2	report-3	-nn
-1	report-3	The-1	-det
-1	US-2	The-1	-nn-det
-1	The-1	solidarity-2	-det
-1	countries-29	solidarity-2	-nsubj-conj-nsubj
-1	countries-29	resort-30	-nsubj
-1	community-24	solidarity-2	-pobj-prep-conj-nsubj
-1	countries-29	embark-35	-nsubj-conj
-1	The-2	degree-3	-det
-1	degree-3	will-6	-nsubj-aux
-1	government-3	said-4	-nsubj
-1	analysts-22	expectations-20	-nsubj-advcl-ccomp-prep-pobj-prep-pobj
-1	government-3	expectations-20	-nsubj-ccomp-prep-pobj-prep-pobj
-1	analysts-22	predicting-25	-nsubj
-1	government-3	predicting-25	-nsubj-advcl
-1	analysts-22	are-23	-nsubj-aux
-1	analysts-22	said-4	-nsubj-advcl
-1	economy-6	said-4	-nsubj-ccomp
-1	Zimbabwe-6	All-1	-poss-pobj-prep-nsubjpass
-1	All-1	was-2	-nsubjpass-auxpass
+1	report-2	says-3	-nsubj
-1	report-2	informed-15	-nsubj-advcl-ccomp
-1	Constitution-8	says-3	-nsubj-advcl
-1	people-11	says-3	-nsubjpass-ccomp-advcl
-1	report-2	provided-9	-nsubj-advcl
-1	Constitution-8	provided-9	-nsubj
-1	can-1	exercised-3	-aux
-1	be-2	exercised-3	-auxpass
-1	authorities-6	set-8	-nsubj
-1	clearly-31	wounds-26	-advmod-nsubj-ref-pobj-prep-dobj
-1	clearly-31	given-34	-advmod
-1	He-1	joined-2	-nsubj
-1	Army-5	joined-2	-dobj
-1	the-3	joined-2	-det-dobj
-1	Pakistan-4	joined-2	-nn-dobj
-1	Pakistan-4	Army-5	-nn
+1	officials-3	wonder-4	-nsubj
-1	officials-3	has-34	-nsubj-ccomp-dep-conj-prep-pobj-conj-rcmod
-1	officials-3	embarrass-12	-nsubj-ccomp-dep
-1	officials-3	portray-17	-nsubj-ccomp-dep-conj
+1	We-1	asking-3	-nsubj
-1	you-12	for-4	-nsubj-pcomp-prep-pobj-prep-pobj
-1	Mbeki-6	inclined-11	-appos-rcmod
+1	leader-4	inclined-11	-rcmod
-1	who-8	inclined-11	-nsubjpass
-1	Africa-2	inclined-11	-poss-rcmod
-1	Kong-8	resumed-9	-pobj-prep-nsubj
-1	US-3	However-1	-nn-nsubj-advmod
-1	US-3	naval-4	-nn-amod
-1	Kong-8	However-1	-pobj-prep-nsubj-advmod
-1	US-3	visits-5	-nn
+1	he-2	told-3	-nsubj
-1	he-2	press-33	-nsubj-ccomp
-1	countries-19	told-3	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	countries-19	press-33	-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	of-28	told-3	-prep-pobj-prep-pobj-prep-ccomp
-1	of-28	press-33	-prep-pobj-prep-pobj-prep
-1	he-31	told-3	-nsubj-ccomp
+1	he-31	press-33	-nsubj
-1	The-1	explanation-3	-det
-1	I-1	matched-3	-nsubjpass
-1	I-1	was-2	-nsubjpass-auxpass
-1	I-1	Sister-7	-nsubjpass-prep-pobj
-1	Medvedev-7	reported-9	-appos-nsubj
-1	Medvedev-7	chief-4	-appos
-1	their-23	said-3	-poss-pobj-prep-dobj-nsubj-dobj-nsubj-nsubjpass-ccomp
+1	their-23	insistence-24	-poss
+1	Diplomats-1	said-3	-nsubj
-1	Diplomats-1	insistence-24	-nsubj-ccomp-nsubjpass-nsubj-dobj-nsubj-dobj-prep-pobj
-1	their-23	intended-11	-poss-pobj-prep-dobj-nsubj-dobj-xcomp
-1	here-2	said-3	-advmod
-1	here-2	insistence-24	-advmod-ccomp-nsubjpass-nsubj-dobj-nsubj-dobj-prep-pobj
-1	States-18	said-3	-conj-dobj-nsubj-nsubjpass-ccomp
-1	States-18	save-20	-conj-nsubj
-1	States-18	insistence-24	-conj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
-1	their-23	face-21	-poss-pobj-prep
-1	Britain-14	said-3	-dobj-nsubj-nsubjpass-ccomp
-1	Britain-14	save-20	-nsubj
-1	Britain-14	insistence-24	-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
-1	MDC-27	said-3	-poss-pobj-prep-nsubj-dobj-nsubj-nsubjpass-ccomp
-1	MDC-27	insistence-24	-poss-pobj-prep-nsubj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
+1	report-2	said-3	-nsubj
-1	report-2	seen-8	-nsubj-ccomp
-1	mainland-6	said-3	-nsubjpass-ccomp
-1	mainland-6	seen-8	-nsubjpass
-1	Beijing-29	said-3	-nsubj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
-1	report-2	easier-22	-nsubj-ccomp-prep-pobj-prep-pobj-ref-nsubj-advmod
-1	Organization-35	said-3	-dobj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
-1	report-2	joined-31	-nsubj-ccomp-prep-pobj-prep-pobj-ref-nsubj-vmod-ccomp
-1	Beijing-29	joined-31	-nsubj
+1	government-2	wants-3	-nsubj
-1	we-11	wants-3	-nsubj-conj
-1	they-17	ignored-21	-nsubjpass
-1	Ang-See-2	ignored-21	-poss-nsubj-advcl
-1	sources-10	ignored-21	-pobj-prep-vmod-nsubj-advcl
-1	not-19	ignored-21	-neg
-1	statistics-4	ignored-21	-nsubj-advcl
-1	its-39	work-40	-poss
-1	Organization-27	held-31	-pobj-prep-nsubj
-1	it-9	is-10	-nsubj-cop
-1	it-9	joke-14	-nsubj
-1	a-13	joke-14	-det
+1	Koptev-3	to-2	-pobj
-1	Koptev-3	According-1	-pobj-pcomp
-1	Europe-8	According-1	-pobj-prep-nsubj-prep
-1	Europe-8	make-10	-pobj-prep-nsubj
-1	Nyanda-1	scheduled-3	-nsubjpass
-1	he-10	will-11	-nsubj-aux
-1	Nyanda-1	is-2	-nsubjpass-auxpass
-1	We-1	go-2	-nsubj
-1	I-17	have-18	-nsubj-aux
-1	I-17	go-2	-nsubj-conj
-1	I-17	We-1	-nsubj-conj-nsubj
-1	We-1	have-18	-nsubj-conj-aux
-1	We-1	concerts-8	-nsubj-prep-pobj-conj
+1	opposition-3	says-4	-nsubj
-1	opposition-3	agrees-16	-nsubj-ccomp-advcl
-1	he-15	says-4	-nsubj-advcl-ccomp
+1	he-15	agrees-16	-nsubj
-1	it-5	says-4	-nsubj-ccomp
-1	it-5	agrees-16	-nsubj-advcl
-1	opposition-3	join-8	-nsubj-ccomp
-1	it-5	join-8	-nsubj
-1	he-15	join-8	-nsubj-advcl
-1	he-15	opposition-3	-nsubj-advcl-ccomp-nsubj
+1	groups-16	determined-19	-rcmod
-1	groups-16	perception-2	-pobj-prep-rcmod-pobj-prep-nsubj-ccomp-nsubj
-1	groups-16	that-17	-ref
-1	groups-16	message-9	-pobj-prep-rcmod-pobj-prep
-1	The-1	perception-2	-det
-1	The-1	determined-19	-det-nsubj-ccomp-nsubj-prep-pobj-rcmod-prep-pobj-rcmod
-1	He-1	served-3	-nsubj
-1	He-1	College-11	-nsubj-prep-pobj-prep-pobj
-1	He-1	instructor-6	-nsubj-prep-pobj
-1	He-1	College-17	-nsubj-prep-pobj-conj
-1	Maqbool-5	is-6	-nsubj
-1	Regiment-10	from-7	-pobj
-1	Montedison-1	currently-2	-nsubj-advmod
-1	Montedison-1	owns-3	-nsubj
-1	Erbamont-8	owns-3	-poss-pobj-prep-nsubj-xcomp
+1	Lin-1	noted-2	-nsubj
-1	one-6	noted-2	-ccomp
-1	Taiwan-4	noted-2	-nsubj-ccomp
-1	her-7	driver-8	-conj-amod
-1	gang-3	freed-4	-nsubj
-1	Do-1	sit-3	-aux
-1	These-1	extrapolations-2	-det
-1	state-5	are-9	-pobj-prep-nsubj-cop
-1	Luxembourg-8	contingent-9	-nn
-1	businesses-12	Regardless-1	-nsubj-advmod
-1	Mexico-21	see-23	-pobj-prep-parataxis
+1	international-3	pressure-4	-amod
-1	international-3	said-16	-amod-dobj-advcl
-1	international-3	needs-18	-amod-dobj-advcl-ccomp
-1	Mugabe-14	pressure-4	-nsubj-advcl-dobj
-1	Mugabe-14	said-16	-nsubj
+1	Mugabe-14	needs-18	-nsubj-ccomp
-1	he-17	pressure-4	-nsubj-ccomp-advcl-dobj
-1	he-17	said-16	-nsubj-ccomp
-1	he-17	needs-18	-nsubj
-1	Putin-8	visited-9	-vmod
-1	countries-24	told-10	-pobj-prep-ccomp
-1	president-12	told-10	-dobj
-1	Koptev-4	told-10	-nsubj
-1	on-25	told-10	-prep-ccomp
-1	countries-24	with-22	-pobj
-1	I-15	have-16	-nsubj-aux
-1	I-1	have-2	-nsubj-aux
-1	I-1	become-3	-nsubj
-1	most-12	importantly-13	-advmod
-1	Sagan-2	You-3	-rcmod-nsubj
-1	Carl-1	Sagan-2	-nn
-1	at-risk-13	youth-14	-amod
-1	people-4	benefited-5	-nsubj
-1	our-7	services-8	-poss
-1	we-3	do-4	-nsubj-aux
-1	We-1	have-2	-nsubj
-1	We-1	very-4	-nsubj-dobj-amod-advmod
-1	We-1	scenario-6	-nsubj-dobj
-1	We-1	risky-5	-nsubj-dobj-amod
-1	a-3	very-4	-det-amod-advmod
-1	We-1	a-3	-nsubj-dobj-det
-1	communities-4	understood-18	-nsubj-conj
+1	it-34	said-35	-nsubj
-1	it-34	understood-18	-nsubj-ccomp-conj
-1	communities-4	said-35	-nsubj-ccomp
-1	communities-4	have-5	-nsubj-aux
-1	He-1	was-2	-nsubj-cop
-1	renewed-7	concern-8	-amod
+1	They-1	think-2	-nsubj
-1	she-20	think-2	-nsubj-conj-advcl-ccomp
-1	she-3	think-2	-nsubj-ccomp
-1	They-1	priorities-24	-nsubj-ccomp-advcl-conj-dobj
-1	country-14	think-2	-poss-dobj-advcl-ccomp
-1	energy-16	think-2	-dobj-advcl-ccomp
-1	people-10	believe-14	-nsubj-parataxis
-1	self-confident-12	believe-14	-parataxis
-1	people-10	self-confident-12	-nsubj
-1	people-10	realize-21	-nsubj-parataxis-conj-xcomp
-1	volunteers-6	believe-14	-pobj-prep-nsubj
-1	people-10	Thanks-1	-nsubj-parataxis-nsubj
-1	self-confident-12	realize-21	-parataxis-conj-xcomp
-1	people-10	beginning-19	-nsubj-parataxis-conj
-1	self-confident-12	Thanks-1	-parataxis-nsubj
-1	our-3	believe-14	-poss-pobj-prep-nsubj
-1	Japan-3	finished-9	-pobj-prep-nsubj
-1	Representatives-1	finished-9	-nsubj
-1	States-7	finished-9	-conj-pobj-prep-nsubj
-1	Japan-3	have-8	-pobj-prep-nsubj-aux
-1	Representatives-1	have-8	-nsubj-aux
-1	States-7	have-8	-conj-pobj-prep-nsubj-aux
+1	scientist-4	For-1	-pobj
-1	Argentina-6	wait-9	-nsubj
-1	Government-15	For-1	-pobj-prep-prep
+1	government-18	wants-19	-nsubj
-1	government-18	Initiatives-11	-nsubj-parataxis
-1	Initiatives-11	wants-19	-parataxis
-1	government-18	2008-15	-nsubj-parataxis-prep-pobj-conj
-1	government-18	policy-8	-nsubj-parataxis-nsubj-prep-pobj
-1	elements-2	wants-19	-nsubj-parataxis
-1	government-18	offensive-6	-nsubj-parataxis-nsubj-prep-pobj-amod
-1	government-18	The-1	-nsubj-parataxis-nsubj-det
-1	The-1	purchase-4	-det
-1	unit-13	told-10	-nsubj-ccomp
-1	S.A.-16	told-10	-pobj-prep-nsubj-ccomp
-1	Francaises-8	told-10	-nsubjpass
-1	shares-29	told-10	-dobj-vmod-appos-dobj-ccomp
-1	the-4	told-10	-det-nsubjpass
-1	bags-2	discovered-4	-nsubjpass
-1	bags-2	were-3	-nsubjpass-auxpass
-1	he-13	vindicated-14	-nsubj
-1	he-13	seen-23	-nsubj-dobj-rcmod
-1	he-13	celebration-11	-nsubj-prep-pobj-rcmod-prep-pobj
-1	he-5	vindicated-14	-nsubj-rcmod-pobj-prep
-1	Berlin-2	vindicated-14	-pobj-prep
-1	truth-19	vindicated-14	-dobj
-1	he-13	terror-25	-nsubj-dobj-ref-nsubjpass-prep-pobj
-1	he-13	truth-19	-nsubj-dobj
-1	he-13	In-1	-nsubj-prep
-1	he-5	seen-23	-nsubj-rcmod-pobj-prep-dobj-rcmod
+1	scientists-2	agree-3	-nsubj
-1	Argentina-5	agree-3	-nsubj-parataxis
-1	force-9	agree-3	-dobj-parataxis
-1	Peronism-15	agree-3	-pobj-prep-nsubj-ref-dobj-parataxis
-1	scientists-2	Radicalism-17	-nsubj-parataxis-dobj-ref-nsubj-prep-pobj-conj
-1	scientists-2	lacks-6	-nsubj-parataxis
-1	Argentina-5	lacks-6	-nsubj
-1	scientists-2	stand-12	-nsubj-parataxis-dobj-rcmod
-1	scientists-2	:-4	
-1	Radicalism-17	agree-3	-conj-pobj-prep-nsubj-ref-dobj-parataxis
-1	scientists-2	force-9	-nsubj-parataxis-dobj
-1	scientists-2	Argentina-5	-nsubj-parataxis-nsubj
-1	scientists-2	Peronism-15	-nsubj-parataxis-dobj-ref-nsubj-prep-pobj
-1	scientists-2	up-13	-nsubj-parataxis-dobj-ref-nsubj-prt
+1	countries-16	considered-11	-pobj-prep
-1	countries-16	said-19	-pobj-prep-advcl-ccomp-vmod
-1	Denktas-18	considered-11	-nsubj-vmod-ccomp-advcl
+1	Denktas-18	said-19	-nsubj
-1	countries-16	Noting-1	-pobj-prep-advcl-ccomp
-1	Denktas-18	Noting-1	-nsubj-vmod
-1	society-23	considered-11	-nsubj-ccomp-vmod-ccomp-advcl
-1	society-23	said-19	-nsubj-ccomp
-1	Cyprus-9	considered-11	-nsubjpass
-1	Cyprus-9	said-19	-nsubjpass-advcl-ccomp-vmod
-1	countries-16	treated-24	-pobj-prep-advcl-ccomp-vmod-ccomp
-1	Denktas-18	treated-24	-nsubj-ccomp
-1	society-23	treated-24	-nsubj
-1	Cyprus-9	signed-5	-nsubjpass-advcl
-1	countries-16	signed-5	-pobj-prep-advcl
-1	Denktas-18	signed-5	-nsubj-vmod-ccomp
+1	critics-10	accused-12	-nsubj
-1	leader-15	accused-12	-dobj
-1	critics-10	support-26	-nsubj-dobj-prep-pcomp-vmod-dobj
-1	critics-10	garner-25	-nsubj-dobj-prep-pcomp-vmod
-1	country-29	accused-12	-poss-pobj-prep-dobj-vmod-pcomp-prep-dobj
-1	the-13	accused-12	-det-dobj
-1	its-4	strength-5	-poss
-1	coup-2	misjudged-3	-nsubj
-1	This-1	viewed-3	-nsubjpass
-1	country-16	viewed-3	-pobj-prep-pobj-prep-pobj-prep
-1	establishment-10	viewed-3	-pobj-prep
-1	Mugabe-20	cast-21	-nsubj
-1	he-32	Looking-1	-nsubj-prep-pobj-ref-pobj-prep-vmod
-1	ourselves-20	For-1	-nsubj-prep
-1	ourselves-20	created-22	-nsubj
-1	we-19	ourselves-20	-xcomp-vmod-pobj-prep-ccomp-pcomp-prep-nsubj
-1	we-19	For-1	-xcomp-vmod-pobj-prep-ccomp-pcomp
-1	we-19	problems-18	-nsubj
-1	worse-must-10	go-11	-nsubj
-1	ourselves-20	have-21	-nsubj-aux
+1	we-7	have-8	-nsubj
-1	we-7	said-21	-nsubj-conj-ccomp
-1	Mugabe-22	have-8	-nsubj-ccomp-conj
+1	Mugabe-22	said-21	-nsubj
-1	Britain-18	intention-10	-pobj-prep-pcomp-prep
-1	Britain-18	said-21	-pobj-prep-pcomp-prep-dobj-conj-ccomp
-1	we-7	This-1	-nsubj-conj-nsubj
-1	and-6	said-21	-cc-ccomp
-1	Mugabe-22	intention-10	-nsubj-ccomp-conj-dobj
-1	seizure-2	sent-3	-nsubj
-1	bells-5	sent-3	-iobj
-1	bells-5	alarm-4	-nn
-1	community-10	in-7	-pobj
-1	community-10	sent-3	-pobj-prep-dobj
-1	community-10	alarm-4	-pobj-prep-dobj-iobj-nn
+1	community-10	ringing-6	-pobj-prep
-1	ringing-6	sent-3	-dobj
-1	community-10	in-11	-prep
-1	reporter-4	advised-10	-pobj-pcomp-prep
+1	president-8	advised-10	-nsubj
-1	reporter-4	to-2	-pobj
-1	reporter-4	slated-21	-pobj-pcomp-prep-dobj-nsubj-vmod
-1	apparently-9	advised-10	-advmod
-1	we-10	said-17	-nsubj-advcl-rcmod-nsubj-ccomp
+1	Mugabe-18	said-17	-nsubj
-1	we-5	said-17	-nsubj-rcmod-nsubj-ccomp
-1	we-10	have-11	-nsubj
-1	Chavez-11	done-13	-nsubj
-1	Chavez-11	has-12	-nsubj-aux
-1	Chavez-11	All-1	-nsubj-prep-pobj-ref-nsubj
-1	Chavez-11	something-8	-nsubj-rcmod
-1	visit-2	aimed-4	-nsubjpass
-1	please-7	feel-8	-nsubj
-1	you-2	have-3	-nsubj
-1	you-2	feel-8	-nsubj-advcl
-1	please-7	have-3	-nsubj-advcl
-1	please-7	questions-5	-nsubj-advcl-dobj
-1	us-12	call-14	-iobj-dobj
-1	please-7	call-14	-nsubj-acomp-xcomp-dobj
-1	you-2	If-1	-nsubj-mark
-1	you-2	questions-5	-nsubj-dobj
-1	you-2	call-14	-nsubj-advcl-acomp-xcomp-dobj
-1	us-12	feel-8	-iobj-xcomp-acomp
-1	please-7	If-1	-nsubj-advcl-mark
+1	Government-22	aiming-24	-nsubj
-1	Rato-1	explained-2	-nsubj
-1	Rato-1	aiming-24	-nsubj-dobj-ref-nsubjpass-prep-pobj-tmod
-1	Government-22	explained-2	-nsubj-tmod-pobj-prep-nsubjpass-ref-dobj
-1	Intelogic-2	affiliate-3	-nn
-1	an-1	affiliate-3	-det
-1	an-1	Intelogic-2	-det-nn
-1	affiliate-3	an-1	-det
-1	Intelogic-2	an-1	-nn-det
-1	leaders-20	known-5	-pobj-prep-nsubjpass-vmod
-1	leaders-20	pact-3	-pobj-prep-nsubjpass
-1	Africa-11	known-5	-poss-pobj-prep-pobj-prep
-1	leaders-20	initiated-16	-pobj-prep
-1	Africa-11	pact-3	-poss-pobj-prep-pobj-prep-vmod
-1	Development-13	known-5	-pobj-prep-pobj-prep
-1	leaders-20	by-17	-pobj
-1	leaders-20	The-1	-pobj-prep-nsubjpass-det
+1	our-6	goal-7	-poss
-1	our-6	to-9	-poss-nsubj-xcomp-aux
-1	our-6	is-8	-poss-nsubj
-1	our-6	For-1	-poss-nsubj-prep
-1	goal-7	is-8	-nsubj
-1	Shivute-1	cited-2	-nsubj
+1	Putin-15	said-16	-nsubj
-1	Putin-15	think-12	-nsubj-ccomp-vmod
-1	it-7	turn-10	-nsubj
-1	it-7	said-16	-nsubj-ccomp
-1	Putin-15	turn-10	-nsubj-ccomp
-1	it-7	think-12	-nsubj-vmod
-1	your-9	turn-10	-poss
-1	your-9	said-16	-poss-ccomp
-1	Putin-15	Accordingly-2	-nsubj-ccomp-advmod
-1	its-14	comprehensive-15	-poss-amod
-1	people-11	matched-13	-nsubjpass
-1	people-11	sure-8	-nsubjpass-ccomp
-1	You-1	are-2	-nsubj-cop
+1	He-1	asked-2	-nsubj
-1	institutions-21	asked-2	-pobj-prep-pobj-prep-conj-ccomp
-1	He-1	negotiations-18	-nsubj-ccomp-conj-prep-pobj
-1	Brazil-4	asked-2	-nsubj-ccomp
-1	continent-11	asked-2	-pobj-prep-ccomp
-1	He-1	promote-5	-nsubj-ccomp
+1	Brazil-4	promote-5	-nsubj
-1	He-1	serve-14	-nsubj-ccomp-conj
-1	Hui-kuan-4	led-5	-nsubj
-1	delegation-8	led-5	-dobj
-1	Hui-kuan-4	observer-16	-nsubj-prep-pobj-prep-pobj
-1	The-1	offer-2	-det
-1	offer-2	advertised-4	-vmod
-1	offer-2	editions-8	-nsubjpass-xcomp-nsubj-vmod-prep-pobj
-1	Islamabad-1	---2	
-1	Stock-1	prices-2	-nn
-1	prices-2	fell-3	-nsubj
-1	fell-3	sharply-4	-advmod
-1	Parvin-8	presented-35	-nsubj
+1	you-22	feel-23	-nsubj
-1	you-22	urgency-21	-nsubj-rcmod
-1	Philanthropy-17	feel-23	-appos-appos-rcmod
-1	USA-13	feel-23	-nn-appos-appos-rcmod
-1	The-20	urgency-21	-det
-1	The-20	feel-23	-det-rcmod
-1	Philanthropy-17	urgency-21	-appos-appos
-1	you-22	change-32	-nsubj-rcmod-appos-nsubj-ccomp-nsubjpass
-1	you-22	The-20	-nsubj-rcmod-det
-1	USA-13	urgency-21	-nn-appos-appos
-1	you-22	made-35	-nsubj-rcmod-appos-nsubj-ccomp
-1	you-22	changes-26	-nsubj-xcomp-dobj
-1	USA-13	Dear-15	-nn-nn
-1	you-22	Dear-15	-nsubj-rcmod-appos-appos-nn
-1	makers-8	added-9	-nsubj
-1	net-22	losers-23	-amod
-1	makers-8	gloom-12	-nsubj-prep-pobj
-1	they-14	reported-16	-nsubj
-1	they-14	added-9	-nsubj-advcl
-1	nation-4	added-9	-poss-nsubj
-1	market-3	unmoved-5	-nsubj
-1	statistics-9	unmoved-5	-pobj-prep
-1	statistics-9	by-6	-pobj
-1	The-1	unmoved-5	-det-nsubj
-1	was-4	unmoved-5	-cop
-1	the-7	unmoved-5	-det-pobj-prep
-1	Chavez-3	crushing-33	-nsubjpass-prep-pobj-ref-nsubj-dobj-prep-pobj-amod
-1	Chavez-3	demonstrations-36	-nsubjpass-prep-pobj-ref-nsubj-dobj-prep-pobj-prep-pobj
-1	groups-13	crushing-33	-ref-nsubj-dobj-prep-pobj-amod
-1	Chavez-3	too-4	-nsubjpass-advmod
-1	Cyprus-29	said-25	
-1	Cyprus-29	wanted-31	
+1	Denktas-11	said-25	
-1	Denktas-11	wanted-31	
-1	Rauf-10	said-25	
-1	Rauf-10	wanted-31	
-1	those-39	said-25	
-1	those-39	wanted-31	
-1	Cyprus-29	given-34	
-1	Denktas-11	given-34	
-1	government-44	said-25	
-1	government-44	wanted-31	
-1	Cyprus-29	on-26	
-1	President-14	said-25	
-1	President-14	wanted-31	
-1	Denktas-11	on-26	
-1	-RRB--24	said-25	
-1	-RRB--24	wanted-31	
-1	company-2	said-3	-nsubj
-1	office-12	said-3	-dobj-ccomp
-1	China-18	said-3	-appos-pobj-prep-ccomp
-1	its-10	said-3	-poss-dobj-ccomp
-1	Beijing-29	said-3	-pobj-prep-dobj-pcomp-prep-pobj-prep-conj
-1	country-13	gained-14	-nsubj
-1	Britain-17	in-18	-pobj-prep-prep
-1	sides-19	Nevertheless-1	-nsubj-advmod
-1	sides-19	have-20	-nsubj-aux
-1	She-1	has-2	-nsubj
-1	She-1	enemies-5	-nsubj-dobj
-1	more-3	dangerous-4	-advmod
-1	She-1	more-3	-nsubj-dobj-amod-advmod
-1	dangerous-4	enemies-5	-amod
-1	The-1	director-general-2	-det
-1	Proton-16	rocket-booster-17	-nn
-1	two-2	recommending-24	-nsubj-prep-pobj-vmod-prep-pcomp-conj
-1	two-2	assessing-20	-nsubj-prep-pobj-vmod-prep-pcomp
-1	Howard-10	recommending-24	-pobj-prep-advmod-prep-pobj-vmod-prep-pcomp-conj
-1	group-29	recommending-24	-pobj-prep
-1	election-22	recommending-24	-dobj-conj
-1	group-29	against-30	-prep
-1	nationals-5	booked-7	-nsubjpass
-1	nationals-5	were-6	-nsubjpass-auxpass
-1	Prikhodko-22	Accompanying-1	-appos-pobj-prep-appos-nsubj
-1	Klebanov-13	Accompanying-1	-nsubj
-1	society-3	Make-1	-dobj
-1	society-3	better-4	-dobj-advmod
-1	our-2	Make-1	-poss-dobj
-1	our-2	society-3	-poss
-1	government-2	set-5	-nsubj
-1	government-2	ratify-11	-nsubj-xcomp-vmod
-1	Norway-9	wants-3	-pobj-prep-dobj-xcomp
-1	Norway-9	ratify-11	-pobj-prep-dobj-vmod
-1	government-2	to-4	-nsubj-xcomp-aux
-1	government-2	to-10	-nsubj-xcomp-vmod-aux
-1	Norway-9	to-10	-pobj-prep-dobj-nsubj-nsubj-xcomp-vmod-aux
-1	She-1	told-2	-nsubj
-1	diplomat-20	told-2	-pobj-prep-conj-ccomp
-1	wife-15	told-2	-conj-ccomp
-1	she-12	told-2	-nsubj-conj-ccomp
-1	she-12	was-13	-nsubj-cop
-1	wife-15	was-13	-cop
-1	she-4	withdrawn-7	-nsubj
-1	she-12	wife-15	-nsubj
-1	diplomat-20	of-16	-pobj
-1	nationals-22	warning-23	-pobj-prep-dep
-1	French-11	issued-18	-conj-pobj-prep-nsubj
-1	German-13	issued-18	-conj-pobj-prep-nsubj
-1	French-11	warning-23	-conj-pobj-prep-nsubj-dep
-1	German-13	warning-23	-conj-pobj-prep-nsubj-dep
-1	``-1	This-2	
-1	parliament-9	stayed-10	-pobj-prep-nsubj
-1	members-7	stayed-10	-nsubj
-1	the-3	opposition-4	-det
+1	statement-5	states-6	-nsubj
-1	president-10	call-13	-poss
-1	Itamaraty-3	call-13	-nsubj-dobj
-1	Itamaraty-3	confirmed-8	-nsubj
-1	panel-2	scheduled-4	-nsubjpass
-1	panel-2	was-3	-nsubjpass-auxpass
-1	They-1	did-2	-nsubj-aux
-1	They-1	take-4	-nsubj
-1	her-5	ring-6	-poss
-1	her-5	take-4	-poss-dobj
-1	The-1	concern-2	-det
-1	The-1	security-5	-det-nsubj
-1	The-1	is-4	-det-nsubj-cop
-1	security-5	concern-2	-nsubj
-1	now-3	concern-2	-advmod-nsubj
+1	Western-10	pressure-11	-amod
-1	The-1	use-2	-det
-1	we-5	change-7	-nsubj
-1	your-2	help-3	-poss
-1	we-5	With-1	-nsubj-prep
-1	we-5	can-6	-nsubj-aux
-1	your-2	With-1	-poss-pobj
+1	He-1	added-2	-nsubj
-1	He-1	designed-17	-nsubj-dep-conj
-1	it-14	designed-17	-nsubjpass
-1	it-14	added-2	-nsubjpass-conj-dep
-1	He-1	particularly-19	-nsubj-dep-conj-advmod
-1	Robinson-24	ask-21	
-1	Robinson-24	for-22	
-1	you-2	ask-21	
-1	us-17	ask-21	
-1	you-2	for-22	
-1	Ellen-23	ask-21	
-1	Ellen-23	for-22	
-1	IHRC-2	honor-29	-nsubj-ccomp-prep-pobj-vmod
-1	IHRC-2	campaign-27	-nsubj-ccomp-prep-pobj
-1	South-13	said-3	-nn-appos-pobj-prep-pobj-prep-nsubj-ccomp
+1	he-6	sought-7	-nsubj
-1	he-6	encourage-24	-nsubj-ccomp-xcomp
-1	Washington-13	sought-7	-pobj-prep-pobj-prep
-1	Washington-13	encourage-24	-pobj-prep-pobj-prep-ccomp-xcomp
-1	he-6	continue-22	-nsubj-ccomp
-1	Department-20	sought-7	-nsubj-ccomp
-1	Department-20	continue-22	-nsubj
-1	Washington-13	continue-22	-pobj-prep-pobj-prep-ccomp
-1	Putin-1	sought-7	-nsubj-ccomp
-1	Putin-1	encourage-24	-nsubj-ccomp-ccomp-xcomp
+1	Department-20	encourage-24	-nsubj
-1	Putin-1	did-2	-nsubj-aux
-1	he-6	did-2	-nsubj-ccomp-aux
-1	Putin-1	continue-22	-nsubj-ccomp-ccomp
-1	Lin-3	added-4	-nsubj
-1	Republic-7	about-12	-nsubj
-1	Republic-7	added-4	-nsubj-parataxis
-1	Lin-3	about-12	-nsubj-parataxis
-1	Lin-3	pressure-25	-nsubj-parataxis-nsubj-nsubj-vmod
-1	sector-29	added-4	-pobj-prep-vmod-nsubj-nsubj-parataxis
-1	any-12	objection-13	-det
-1	Beijing-15	objection-13	-pobj-prep-prep-pobj
-1	CFL-2	objection-13	-poss-nsubj-prep-pobj
-1	Beijing-15	from-14	-pobj
-1	observer-22	objection-13	-pobj-prep-advcl-prep-pobj
-1	organization-26	objection-13	-pobj-prep-pobj-prep-advcl-prep-pobj
-1	it-18	objection-13	-nsubj-advcl-prep-pobj
-1	it-18	attended-19	-nsubj
-1	participation-4	objection-13	-nsubj-prep-pobj
-1	any-12	participation-4	-det-pobj-prep-nsubj
-1	Analysts-1	said-2	-nsubj
-1	Mugabe-3	said-2	-nsubj-ccomp
-1	Analysts-1	considered-18	-nsubj-ccomp-prep-pobj-rcmod
-1	Analysts-1	received-4	-nsubj-ccomp
-1	Mugabe-3	received-4	-nsubj
-1	areas-12	said-2	-pobj-prep-ccomp
-1	turnout-16	said-2	-nsubjpass-rcmod-pobj-prep-ccomp
-1	voter-15	said-2	-nn-nsubjpass-rcmod-pobj-prep-ccomp
-1	Straw-1	said-2	-nsubj
-1	Straw-1	did-4	-nsubj-ccomp
-1	Britain-3	said-2	-nsubj-ccomp
+1	Britain-3	did-4	-nsubj
-1	Straw-1	recognize-7	-nsubj-ccomp-ccomp
-1	Britain-3	recognize-7	-nsubj-ccomp
-1	said-2	did-4	-ccomp
-1	did-4	said-2	-ccomp
-1	did-4	recognize-7	-ccomp
-1	China-24	accuses-23	-dobj
-1	China-1	accuses-23	-nsubj-prep-pobj-prep-pobj-rcmod
-1	China-1	releases-2	-nsubj
-1	report-4	accuses-23	-dobj-prep-pobj-prep-pobj-rcmod
-1	report-4	releases-2	-dobj
-1	report-14	accuses-23	-rcmod
-1	China-24	releases-2	-dobj-nsubj-ref-pobj-prep-pobj-prep
-1	usually-22	accuses-23	-advmod
-1	-LRB--3	0520-4	
-1	I-6	grown-8	-conj-nsubj
-1	I-12	have-13	-nsubj-aux
-1	she-4	grown-8	-nsubj
-1	I-6	have-7	-conj-nsubj-aux
-1	market-26	closed-27	-nsubj
-1	administration-23	faces-24	-nsubj
-1	administration-23	At-1	-nsubj-ccomp-prep
-1	administration-23	challenge-30	-nsubj-dobj
-1	administration-23	regardless-9	-nsubj-ccomp-dobj-dep
-1	administration-23	specter-38	-nsubj-prep-pobj-vmod-prep-pobj
+1	statement-2	regretted-3	-nsubj
-1	The-1	statement-2	-det
-1	statement-2	materialized-16	-nsubj-ccomp
-1	statement-2	declaration-9	-nsubj-ccomp-nsubjpass-prep-pobj
-1	international-8	regretted-3	-amod-pobj-prep-nsubjpass-ccomp
-1	international-8	declaration-9	-amod
-1	statement-2	have-13	-nsubj-ccomp-aux
-1	statement-2	provisions-5	-nsubj-ccomp-nsubjpass
-1	Edelman-17	running-19	-nsubj
+1	Ackerman-3	said-4	-nsubj
-1	Ackerman-3	running-19	-nsubj-ccomp-ccomp
-1	Edelman-17	said-4	-nsubj-ccomp-ccomp
-1	Edelman-17	prove-14	-nsubj-ccomp
-1	buy-back-6	said-4	-nsubj-ccomp
-1	buy-back-6	running-19	-nsubj-ccomp
-1	Ackerman-3	prove-14	-nsubj-ccomp
-1	buy-back-6	prove-14	-nsubj
-1	Pepane-5	said-6	-nsubj
-1	Nyanda-9	said-6	-poss-ccomp
-1	China-15	said-6	-pobj-prep-ccomp
-1	Nyanda-9	goodwill-12	-poss-nn
-1	people-18	decision-10	-nsubj-advcl-conj-nsubj
-1	people-18	wanted-37	-nsubj-dep-dep
+1	people-18	indicate-26	-nsubj
-1	Moscow-36	decision-10	-nsubj-dep-dep-advcl-conj-nsubj
+1	Moscow-36	wanted-37	-nsubj
-1	Moscow-36	indicate-26	-nsubj-dep-dep
-1	people-18	familiar-19	-amod
-1	states-29	decision-10	-nsubj-dep-advcl-conj-nsubj
-1	states-29	wanted-37	-nsubj-dep
-1	Moscow-36	familiar-19	-nsubj-dep-dep-nsubj-amod
-1	states-29	indicate-26	-nsubj-dep
-1	indicate-26	decision-10	-advcl-conj-nsubj
-1	indicate-26	wanted-37	-dep-dep
-1	it-11	retain-13	-nsubj
-1	Intelogic-8	announcement-9	-nn
-1	service-27	pointed-28	-nsubj
-1	troops-10	pointed-28	-dobj-nsubj-ref-nsubj-conj-advcl
-1	service-27	begin-13	-nsubj-advcl-conj
-1	service-27	The-1	-nsubj-advcl-conj-nsubj-det
-1	Forces-24	pointed-28	-poss-nsubj
-1	Forces-24	service-27	-poss
-1	service-27	involve-7	-nsubj-advcl-conj-nsubj-rcmod
-1	people-4	waiting-7	-nsubj
-1	Over-1	waiting-7	-prep
-1	Norway-1	responsibility-10	-nsubj-dobj
-1	countries-6	have-7	-conj-nsubj
-1	Norway-1	reductions-14	-nsubj-dobj-vmod-dobj
-1	Norway-1	achieve-12	-nsubj-dobj-vmod
-1	you-2	Thank-1	-nsubj-xcomp
-1	you-2	consideration-11	-nsubj-prep-pobj-conj
-1	you-2	much-4	-nsubj
-1	you-2	very-3	-nsubj-advmod
-1	you-2	attention-9	-nsubj-prep-pobj-conj
-1	he-7	Feeling-1	-nsubj-vmod
-1	he-7	ask-11	-nsubj
-1	Russia-16	Feeling-1	-pobj-prep-pobj-prep-nsubj-nsubj-vmod
-1	able-9	ask-11	-xcomp
+1	Denktas-1	noted-2	-nsubj
+1	Denktas-1	stressing-26	-nsubj-conj-advcl-vmod
-1	nation-24	noted-2	-nsubj-advcl-conj
-1	nation-24	stressing-26	-nsubj-vmod
+1	Mugabe-6	do-7	-rcmod
-1	Mugabe-6	faithful-13	-nsubj-ccomp
-1	Mugabe-6	said-29	-nsubj-ccomp
-1	I-10	swear-8	-nsubj-ccomp
+1	I-10	faithful-13	-nsubj
-1	I-10	said-29	-nsubj-ccomp-ccomp
-1	Mugabe-30	swear-8	-nsubj-ccomp
-1	Mugabe-30	faithful-13	-nsubj-ccomp-ccomp
-1	Mugabe-30	said-29	-nsubj
-1	I-2	swear-8	-nsubj
-1	I-2	faithful-13	-nsubj-ccomp
-1	I-2	said-29	-nsubj-ccomp
-1	Republic-19	swear-8	-pobj-prep-pobj-prep-ccomp
-1	Republic-19	faithful-13	-pobj-prep-pobj-prep
-1	Republic-19	said-29	-pobj-prep-pobj-prep-ccomp-ccomp
-1	management-8	failed-9	-nsubj
-1	line-3	hit-6	-nsubjpass
-1	line-3	was-4	-nsubjpass-auxpass
-1	spokeswoman-2	said-3	-nsubj
-1	insurer-5	have-8	-nsubj
-1	insurer-5	did-6	-nsubj-aux
-1	staff-34	by-31	-pobj
-1	staff-34	support-30	-pobj-prep
-1	infrastructure-10	support-30	-dobj-conj
-1	staff-34	supports-14	-pobj-prep-conj-dobj-ref-nsubj-conj
-1	it-21	counts-22	-nsubj
-1	Your-1	gift-2	-poss
-1	The-1	changes-3	-det
-1	Communities-5	Friendship-6	-nn-nn
-1	Congress-11	started-12	-conj-nsubj
-1	Brotherhood-8	The-1	-conj-nn-conj-det
-1	UNIAN-1	learned-2	-nsubj
-1	Service-13	learned-2	-pobj-prep-pobj-prep
-1	nationals-38	learned-2	-pobj-prep-pobj-prep-ccomp
-1	officials-22	learned-2	-pobj-prep-conj-nsubj-ccomp
-1	officials-22	discovered-23	-pobj-prep-conj-nsubj
+1	community-3	perception-5	-poss
-1	community-3	knows-15	-poss-nsubj-ccomp-conj
-1	economics-17	perception-5	-dobj-conj-ccomp-nsubj
-1	economics-17	knows-15	-dobj
-1	perception-5	knows-15	-nsubj-ccomp-conj
-1	she-11	perception-5	-nsubjpass-ccomp-nsubj
-1	she-11	knows-15	-nsubjpass-conj
-1	community-3	organized-13	-poss-nsubj-ccomp
-1	she-11	organized-13	-nsubjpass
-1	community-3	rubbed-32	-poss-nsubj-ccomp-conj-prep-pobj-rcmod
-1	her-16	perception-5	-poss-dobj-conj-ccomp-nsubj
-1	her-16	knows-15	-poss-dobj
-1	community-3	opposition-39	-poss-nsubj-ccomp-conj-prep-pobj-ref-nsubjpass-prep-pobj
-1	economics-17	organized-13	-dobj-conj
-1	economics-17	rubbed-32	-dobj-conj-conj-prep-pobj-rcmod
-1	He-1	retired-2	-nsubj
-1	He-1	nominated-13	-nsubj-conj
-1	Governor-16	nominated-13	-pobj-prep
-1	Army-6	nominated-13	-pobj-prep-conj
-1	Governor-16	as-14	-pobj
-1	the-4	nominated-13	-det-pobj-prep-conj
+1	he-22	predicted-8	-nsubj-ccomp-vmod
+1	he-22	saying-20	-nsubj-ccomp
+1	he-22	accept-24	-nsubj
-1	Zimbabwe-1	predicted-8	-poss-nsubj
-1	Zimbabwe-1	saying-20	-poss-nsubj-vmod
-1	Zimbabwe-1	accept-24	-poss-nsubj-vmod-ccomp
-1	he-31	predicted-8	-nsubj-advcl-ccomp-vmod
-1	he-31	saying-20	-nsubj-advcl-ccomp
-1	he-31	accept-24	-nsubj-advcl
-1	country-12	victory-9	-pobj-prep
-1	country-12	saying-20	-pobj-prep-dobj-vmod
-1	country-12	accept-24	-pobj-prep-dobj-vmod-ccomp
-1	he-22	incumbent-3	-nsubj-ccomp-vmod-nsubj-amod
-1	Tsvangirai-36	predicted-8	-dobj-advcl-ccomp-vmod
-1	Tsvangirai-36	saying-20	-dobj-advcl-ccomp
-1	Tsvangirai-36	accept-24	-dobj-advcl
+1	We-2	wish-3	-nsubj
-1	We-2	wish-9	-nsubj-dobj-nsubj-dobj
-1	their-8	wish-3	-poss-dobj-xcomp
+1	their-8	wish-9	-poss
-1	their-8	give-6	-poss-dobj
-1	We-2	throw-13	-nsubj-dobj-nsubj-vmod
-1	island-17	wish-3	-pobj-prep-vmod-xcomp
-1	island-17	wish-9	-pobj-prep-vmod-dobj
-1	their-8	throw-13	-poss-dobj-vmod
-1	them-4	wish-3	-dobj
-1	them-4	wish-9	-dobj-xcomp-dobj
-1	us-14	wish-3	-dobj-vmod-xcomp
-1	us-14	wish-9	-dobj-vmod-dobj
-1	who-13	represents-14	-nsubj
-1	who-13	outlook-24	-ref-rcmod-prep-pobj
-1	unit-6	continues-7	-nsubj
-1	its-4	said-3	-poss-nsubj-ccomp
-1	unit-6	said-3	-nsubj-ccomp
-1	company-2	continues-7	-nsubj-ccomp
-1	its-4	pressures-11	-poss-nsubj-xcomp-dobj
-1	its-4	industrial-5	-poss-amod
-1	unit-6	pressures-11	-nsubj-xcomp-dobj
-1	margin-10	pressures-11	-nn
-1	company-2	pressures-11	-nsubj-ccomp-nsubj-nsubj-dobj
-1	its-4	demand-14	-poss-nsubj-xcomp-dobj-conj
+1	Beijing-21	agreed-23	-nsubj
-1	Beijing-21	calls-17	-nsubj-conj-prep-pobj
-1	navy-11	agreed-23	-nsubj-conj
-1	navy-11	made-12	-nsubj
-1	Beijing-21	made-12	-nsubj-conj
-1	the-9	agreed-23	-det-nsubj-conj
-1	stopovers-25	agreed-23	-nsubj-ccomp
-1	Kong-3	agreed-23	-nsubj-advcl-conj
-1	Beijing-21	continue-27	-nsubj-ccomp
-1	the-2	need-3	-det
-1	still-5	great-6	-advmod
-1	is-4	still-5	-cop-advmod
-1	the-2	But-1	-det-nsubj-cc
+1	He-1	hoped-20	-nsubj-conj
-1	Iran-14	hoped-20	-pobj-prep-conj
-1	in-17	hoped-20	-prep-conj
-1	legislators-6	Concern-1	-pobj-prep-nsubj
+1	legislators-6	spread-3	-pobj-prep
-1	Brazilian-5	Concern-1	-amod-pobj-prep-nsubj
-1	spread-3	Concern-1	-nsubj
-1	legislators-6	to-4	-pobj
-1	Brazilian-5	legislators-6	-amod
-1	to-4	Concern-1	-prep-nsubj
-1	Concern-1	spread-3	-nsubj
-1	Shivute-1	claiming-16	-nsubj-ccomp-prep-pcomp
-1	report-5	said-3	-nsubj-ccomp
-1	report-5	claiming-16	-nsubj-prep-pcomp
+1	Shivute-1	said-3	-nsubj
-1	report-5	carried-6	-nsubj
-1	Shivute-1	confusion-10	-nsubj-ccomp-dobj
-1	Party-34	claiming-16	-pobj-prep-ccomp
-1	public-31	from-28	-pobj
+1	public-31	reception-27	-pobj-prep-dobj
-1	he-22	hostile-26	-nsubj-dobj-amod
-1	he-22	reception-27	-nsubj-dobj
-1	he-18	told-20	-nsubjpass
-1	he-18	hostile-26	-nsubjpass-ccomp-dobj-amod
-1	he-18	reception-27	-nsubjpass-ccomp-dobj
-1	public-31	told-20	-pobj-prep-ccomp
-1	capitals-14	hostile-26	-conj-pobj-prep-nsubj-nsubj-advcl-ccomp-dobj-amod
-1	Many-1	disappeared-3	-nsubj
-1	Many-1	had-2	-nsubj-aux
+1	International-1	condemnation-2	-nn
-1	International-1	delivering-20	-nn-nsubj-prep-pcomp
-1	Bush-13	condemnation-2	-nsubj-pcomp-prep-nsubj
-1	Bush-13	delivering-20	-nsubj
-1	Mugabe-4	of-3	-poss-pobj
-1	Mugabe-4	delivering-20	-poss-pobj-prep-nsubj-prep-pcomp
-1	Straw-19	condemnation-2	-conj-nsubj-pcomp-prep-nsubj
-1	Straw-19	delivering-20	-conj-nsubj
-1	Mugabe-4	condemnation-2	-poss-pobj-prep
-1	International-1	criticism-22	-nn-nsubj-prep-pcomp-dobj
-1	delivering-20	condemnation-2	-pcomp-prep-nsubj
-1	delivering-20	criticism-22	-dobj
-1	Mugabe-4	criticism-22	-poss-pobj-prep-nsubj-prep-pcomp-dobj
-1	Bush-13	criticism-22	-nsubj-dobj
-1	International-1	win-6	-nn-prep-pobj
-1	Bush-13	win-6	-nsubj-pcomp-prep-nsubj-prep-pobj
-1	President-18	withheld-7	-det-ref-pobj-prep-advcl
-1	President-18	about-22	-dobj
-1	President-18	say-24	-nsubj
-1	people-27	withheld-7	-pobj-prep-nsubj-det-ref-pobj-prep-advcl
-1	Leaders-1	withheld-7	-nsubj
-1	States-5	withheld-7	-pobj-prep-nsubj
-1	Putin-20	was-21	-nsubj-aux
-1	President-18	watching-13	-det-ref-pobj-prep
-1	what-16	withheld-7	-ref-pobj-prep-advcl
-1	President-18	Leaders-1	-det-ref-pobj-prep-advcl-nsubj
-1	such-4	request-6	-predet
-1	Sea-36	request-6	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-nsubj-rcmod-nsubjpass
-1	a-5	request-6	-det
-1	Koptev-1	explained-2	-nsubj
-1	USA-5	explained-2	-nsubj-ccomp
-1	USA-5	suspended-7	-nsubj
-1	Koptev-1	paid-20	-nsubj-ccomp-advcl
-1	Koptev-1	suspended-7	-nsubj-ccomp
-1	Koptev-1	deficit-14	-nsubj-ccomp-advcl-nsubjpass
-1	USA-5	has-6	-nsubj-aux
-1	Russia-3	joined-5	-nsubj
-1	coalition-8	joined-5	-dobj
-1	States-12	joined-5	-pobj-prep-dobj
-1	States-12	virtually-13	-pobj-prep-dobj-prep-advmod
-1	they-32	took-33	-nsubj
-1	they-9	drove-10	-nsubj
-1	her-34	necklace-35	-poss
-1	girls-12	showed-10	
-1	-RRB--9	showed-10	
-1	-LRB--7	showed-10	
-1	bypositive-4	Public\-5	
-1	Public\-5	showed-10	
-1	girls-12	testament-62	
-1	Ventures-6	showed-10	
-1	bypositive-4	showed-10	
-1	we-8	offer-9	-dep-dep
-1	initiative-10	given-13	-nsubjpass
+1	government-7	initiative-10	-poss
-1	environmental-9	initiative-10	-amod
-1	Government-26	lists-10	-conj-pobj-prep-pobj-prep-dobj-rcmod
-1	GOVERNMENT-1	lists-10	-nsubj-dobj-rcmod
-1	we-15	say-5	-nsubj-advcl
+1	we-15	need-16	-nsubj
+1	we-3	say-5	-nsubj
-1	we-3	need-16	-nsubj-advcl
-1	we-15	with-6	-nsubj-advcl-prep
-1	we-15	Even-1	-nsubj-advcl-advmod
-1	we-15	come-13	-nsubj-advcl-ccomp
-1	we-3	with-6	-nsubj-prep
-1	we-3	Even-1	-nsubj-advmod
-1	Denktas-10	asking-2	-nsubj-vmod
-1	Denktas-10	said-11	-nsubj
-1	Denktas-10	ask-15	-nsubj-ccomp
-1	I-14	asking-2	-nsubj-ccomp-vmod
-1	I-14	said-11	-nsubj-ccomp
-1	I-14	ask-15	-nsubj
-1	Denktas-10	compromise-28	-nsubj-ccomp-advcl-nsubj-nsubj-xcomp-prep-pobj-conj
-1	I-14	compromise-28	-nsubj-advcl-nsubj-nsubj-xcomp-prep-pobj-conj
-1	press-8	asking-2	-pobj-prep
-1	you-9	become-10	-nsubj
-1	you-9	For-1	-nsubj-prep
-1	computer-services-28	concern-29	-nn
-1	Ackerman-21	concern-29	-dobj-prep-pcomp-prep-pobj
-1	the-27	concern-29	-det
-1	Martin-20	concern-29	-nn-dobj-prep-pcomp-prep-pobj
-1	Edelman-7	concern-29	-poss-dobj-conj-xcomp-prep-pcomp-prep-pobj
-1	The-1	opposition-3	-det
-1	organization-18	opposition-3	-pobj-prep-rcmod
-1	organization-18	come-26	-pobj-prep-nsubjpass-ref-nsubj
-1	parties-11	organized-13	-pobj-prep-pobj-prep
-1	He-1	passed-2	-nsubj
-1	States-18	Senior-10	-pobj-prep-dobj-conj-nn
-1	States-18	passed-2	-pobj-prep
-1	States-18	He-1	-pobj-prep-nsubj
-1	He-1	Senior-10	-nsubj-dobj-conj-nn
-1	he-25	used-26	-nsubj
-1	Debatable-1	decisions-2	-amod
-1	he-25	decisions-2	-nsubj-pcomp-prep-conj-nsubj
-1	he-25	arguments-30	-nsubj-prep-pobj
-1	Debatable-1	arguments-30	-amod-nsubj-conj-prep-pcomp-prep-pobj
-1	his-4	decisions-2	-pobj-prep
-1	than-29	arguments-30	-pobj
-1	Debatable-1	used-26	-amod-nsubj-conj-prep-pcomp
-1	his-4	arguments-30	-pobj-prep-nsubj-conj-prep-pcomp-prep-pobj
-1	his-4	of-3	-pobj
-1	demagogy-28	decisions-2	-dobj-pcomp-prep-conj-nsubj
-1	Serdyuk-18	escaped-19	-nsubj
-1	behind-3	perception-5	-pobj
-1	this-4	perception-5	-det
-1	The-1	reasoning-2	-det
+1	Putin-5	agreed-7	-nsubj
-1	Putin-5	regarded-29	-nsubj-prep-pobj-ref-nsubjpass
-1	situation-2	agreed-7	-rcmod
-1	Putin-5	open-9	-nsubj
-1	Putin-5	to-8	-nsubj-prep-pobj-ref-rcmod-xcomp-aux
-1	former-21	agreed-7	-dep-nsubjpass-rcmod
-1	Putin-5	The-1	-nsubj-prep-pobj-ref-det
-1	countries-2	are-3	-nsubj-cop
-1	countries-2	Tajikistan-4	-nsubj
-1	nationals-8	detained-10	-dep-appos-nsubjpass
-1	Kiev-1	trying-19	-nsubjpass-prep-pcomp
-1	Norway-2	will-3	-nsubj-aux
-1	Norway-2	get-5	-nsubj
-1	North-1	Norway-2	-nn
-1	Norway-1	be-3	-nsubj
-1	Norway-1	should-2	-nsubj-aux
-1	climate-9	problems-10	-nn
-1	Norway-1	forefront-6	-nsubj-prep-pobj
-1	Norway-1	problems-10	-nsubj-prep-pobj-prep-pcomp-dobj
+1	Chavez-1	promised-9	-nsubj
+1	Chavez-1	invite-12	-nsubj
-1	Your-1	contribution-2	-poss
-1	they-12	want-13	-nsubj
+1	Businesses-1	want-13	-nsubj-ccomp
-1	they-12	obligated-4	-nsubj-ccomp-nsubj-rcmod
-1	they-12	choose-10	-nsubj-ccomp
-1	Businesses-1	obligated-4	-rcmod
-1	Businesses-1	that-2	-ref
-1	they-12	that-2	-nsubj-ccomp-nsubj-ref
-1	Businesses-1	choose-10	-nsubj
+1	We-2	want-3	-nsubj
-1	We-2	said-28	-nsubj-ccomp
-1	We-2	make-5	-nsubj
-1	Mugabe-29	want-3	-nsubj-ccomp
-1	Mugabe-29	said-28	-nsubj
-1	We-2	play-9	-nsubj-xcomp-ccomp
-1	blacks-8	make-5	-nsubj-ccomp
-1	blacks-8	play-9	-nsubj
-1	blacks-8	said-28	-nsubj-ccomp-nsubj-nsubj-ccomp
-1	many-12	programs-13	-amod
-1	its-11	many-12	-poss-amod
-1	its-11	programs-13	-poss
-1	Government-28	said-15	-pobj-prep-pobj-prep-ccomp
-1	Government-28	talk-30	-pobj-prep-pobj-prep-vmod
-1	Cardoso-17	said-15	-nsubj-ccomp
-1	Cardoso-17	placed-20	-nsubj
-1	Paulo-13	said-15	-appos-nsubj
-1	Anibal-10	said-15	-nsubj
-1	Cardoso-17	has-18	-nsubj-aux
-1	Party-6	said-15	-dep
-1	PSDB-1	said-15	-nsubj
-1	wife-22	went-26	-nsubj
-1	wife-22	reported-47	-nsubj-prep-pobj-prep-pobj-rcmod
-1	wife-22	call-42	-nsubj-prep-pobj-prep-pobj
-1	her-49	son-50	-poss
-1	diplomat-20	reported-47	-poss-nsubj-prep-pobj-prep-pobj-rcmod
-1	authorities-45	went-26	-pobj-prep-pobj-prep-pobj-prep
-1	diplomat-20	call-42	-poss-nsubj-prep-pobj-prep-pobj
-1	driver-25	went-26	-conj-nsubj
-1	authorities-45	reported-47	-pobj-prep-rcmod
-1	The-1	aim-2	-det
-1	population-14	aim-2	-pobj-prep-vmod-dobj-nsubj
-1	local-13	aim-2	-amod-pobj-prep-vmod-dobj-nsubj
-1	Sunday-17	expressed-18	-vmod
-1	Commission-12	expressed-18	-prep-pobj-vmod
-1	Tehran-1	expressed-18	-nn-dep-prep-pobj-vmod
+1	on-16	expressed-18	-pobj-vmod
-1	Tehran-based-8	expressed-18	-nn-prep-pobj-vmod
-1	Sunday-17	say-33	-vmod-prep-pobj-prep-pobj-ref-pobj-prep-dobj
-1	on-16	Sunday-17	-pobj
-1	His-1	stature-2	-poss
-1	His-1	hope-13	-poss-nsubj-dobj
+1	his-6	stand-7	-poss
-1	Zimbabwe-9	hope-13	-poss-pobj-prep-conj-nsubj-dobj
-1	his-6	hope-13	-poss-conj-nsubj-dobj
-1	climate-4	negotiations-5	-nn
-1	international-3	negotiations-5	-amod
-1	negotiations-5	Pursue-1	-dobj
-1	the-2	negotiations-5	-det
-1	making-2	decision-5	-dobj
-1	him-10	making-2	-pobj-prep-csubj
-1	But-1	making-2	-cc-csubj
-1	him-10	decision-5	-pobj-prep-csubj-dobj
-1	him-10	But-1	-pobj-prep-cc
-1	complex-4	decision-5	-amod
-1	US-9	said-10	-nsubj
-1	US-9	promote-13	-nsubj-ccomp
-1	it-11	said-10	-nsubj-ccomp
+1	it-11	promote-13	-nsubj
-1	US-9	At-1	-nsubj-prep
-1	The-2	warning-4	-det
-1	The-2	heeded-7	-det-nsubj
-1	political-3	warning-4	-amod
-1	must-5	warning-4	-aux-nsubj
-1	must-5	heeded-7	-aux
-1	political-3	heeded-7	-amod-nsubj
-1	Rato-41	present-55	-nsubj
-1	Rato-41	were-53	-nsubj-cop
-1	Pique-52	present-55	-conj-nsubj
-1	Rajoy-46	present-55	-conj-nsubj
-1	Pique-52	were-53	-conj-nsubj-cop
-1	Rajoy-46	were-53	-conj-nsubj-cop
-1	Norway-4	manage-8	-nsubj
-1	Norway-4	respect-13	-nsubj-dobj-nsubj-prep-pobj
+1	He-1	argued-2	-nsubj
-1	He-1	stereotype-20	-nsubj-dep-nsubj-nsubj-acomp-dep
-1	West-6	argued-2	-nsubj-dep
-1	East-26	argued-2	-pobj-prep-pobj-prep-dep-acomp-nsubj-nsubj-dep
-1	He-1	threat-23	-nsubj-dep-nsubj-nsubj-acomp-dep-prep-pobj
-1	He-1	collapsed-49	-nsubj-ccomp
-1	He-1	continued-8	-nsubj-dep
-1	West-6	continued-8	-nsubj
-1	West-6	stereotype-20	-nsubj-xcomp-acomp-dep
-1	York-45	argued-2	-pobj-prep-nsubj-ccomp
-1	He-1	Cold-18	-nsubj-dep-nsubj-nsubj-acomp-dep-nn
-1	East-26	stereotype-20	-pobj-prep-pobj-prep
-1	He-1	concentrated-31	-nsubj-conj
-1	Its-1	weight-3	-poss
-1	Its-1	total-2	-poss-amod
-1	total-2	weight-3	-amod
+1	I-1	thankful-4	-nsubj
-1	me-12	to-5	-iobj-pcomp-prep-pobj
-1	me-12	thankful-4	-iobj-pcomp-prep-pobj-prep
-1	I-1	am-2	-nsubj-cop
-1	I-1	allowing-11	-nsubj-prep-pobj-prep-pcomp
-1	I-1	to-5	-nsubj-prep
-1	am-2	thankful-4	-cop
-1	mission-16	is-17	-nsubj
-1	whose-15	mission-16	-poss
-1	CCI-1	federation-4	-nsubj
-1	report-24	suspected-16	-dep-rcmod
-1	report-24	says-25	-dep-nsubj
-1	who-14	suspected-16	-nsubjpass
-1	who-14	says-25	-ref-nsubj
-1	citizens-13	suspected-16	-rcmod
-1	citizens-13	says-25	-nsubj
-1	members-8	suspected-16	-nsubj-nsubj-rcmod
-1	members-8	says-25	-nsubj
-1	Unita-20	suspected-16	-pobj-prep
-1	Unita-20	says-25	-pobj-prep-nsubjpass-ref-nsubj
-1	mechanism-2	used-and-6	-nsubjpass
-1	already-4	used-and-6	-advmod
-1	army-2	announced-3	-nsubj
-1	army-2	this-4	-nsubj-dobj
-1	announced-3	this-4	-dobj
-1	this-4	announced-3	-dobj
-1	he-33	to-15	-dep-dep
-1	he-33	has-34	-dep-dep
-1	he-33	revanchism-37	-dep-dep
+1	the-5	to-8	-dep-dep
-1	the-5	has-34	-dep-dep
-1	the-5	revanchism-37	-dep-dep
-1	he-33	to-8	-dep-dep
-1	he-33	to-39	-dep-dep
+1	the-5	to-39	-dep-dep
-1	he-33	to-11	-dep-dep
-1	he-33	set-12	-dep-dep
+1	the-5	to-15	-dep-dep
-1	former-6	to-8	-dep-dep
-1	former-6	has-34	-dep-dep
-1	former-6	revanchism-37	-dep-dep
-1	laborers-12	protests-5	-poss-nsubjpass-prep-pobj
-1	laborers-12	bringing-19	-poss-nsubjpass-xcomp
-1	extra-20	attention-21	-amod
+1	Cardoso-2	told-3	-nsubj
-1	Cardoso-2	commented-36	-nsubj-ccomp
-1	one-30	told-3	-nsubj-ccomp
-1	one-30	commented-36	-nsubj
-1	country-20	told-3	-dobj-ccomp
-1	Sota-6	told-3	-dobj
-1	journalists-35	told-3	-pobj-prep-nsubj-ccomp
-1	journalists-35	commented-36	-pobj-prep-nsubj
-1	district-43	told-44	-pobj-prep-nsubj
-1	spokesman-33	told-44	-appos-pobj-prep-advcl
-1	for-34	told-44	-mark
+1	People-1	questioning-3	-nsubj
-1	People-1	support-10	-nsubj-prep-pobj-prep-pobj
-1	People-1	are-2	-nsubj-aux
-1	People-1	pillar-8	-nsubj-prep-pobj
-1	West-12	hope-5	-dobj-pcomp-prep-ccomp
-1	West-12	in-13	-dobj-prep
-1	joining-10	hope-5	-pcomp-prep-ccomp
-1	joining-10	in-13	-prep
+1	Mbeki-2	hope-5	-nsubj
-1	Mbeki-2	in-13	-nsubj-ccomp-prep-pcomp-prep
-1	he-20	hope-5	-nsubj-ccomp
-1	he-20	in-13	-nsubj-prep-pcomp-prep
-1	his-9	hope-5	-nsubj-pcomp-prep-ccomp
+1	his-9	joining-10	-nsubj
-1	his-7	popularity-8	-poss
-1	his-7	reveal-5	-poss-nsubj-ccomp
-1	events-4	reveal-5	-nsubj
-1	his-7	But-1	-poss-nsubj-ccomp-cc
-1	events-4	popularity-8	-nsubj-ccomp-nsubj
-1	his-7	had-9	-poss-nsubj-aux
-1	rose-3	modestly-4	-advmod
-1	The-1	dollar-2	-det
+1	Medvedev-44	said-43	-nsubj
-1	it-15	possible-16	-amod
-1	rocket-booster-41	said-43	-pobj-prep-pobj-prep-ccomp
-1	Medvedev-44	made-14	-nsubj-ccomp
+1	participants-35	praised-36	-nsubj
-1	from-29	praised-36	-prep-nsubjpass-ref-pobj-prep
-1	countries-32	praised-36	-pobj-prep-nsubjpass-ref-pobj-prep
-1	officials-16	praised-36	-pobj-prep-pobj-prep-nsubjpass-ref-pobj-prep
-1	participants-35	At-1	-nsubj-prep
-1	ambassadors-25	praised-36	-pobj-prep-conj-pobj-prep-nsubjpass-ref-pobj-prep
-1	attaches-28	praised-36	-conj-pobj-prep-conj-pobj-prep-nsubjpass-ref-pobj-prep
-1	participants-35	held-7	-nsubj-prep-pobj-rcmod
-1	step-2	backward-3	-advmod
-1	We-1	do-2	-nsubj-aux
-1	We-1	frighten-27	-nsubj-prep-pobj-vmod-conj
-1	community-24	frighten-27	-pobj-prep-conj-conj
+1	they-5	rubbed-6	-nsubj
-1	Putin-2	statement-4	-poss
-1	they-5	statement-4	-nsubj-prep-pobj
-1	Putin-2	rubbed-6	-poss-pobj-prep
-1	Putin-2	After-1	-poss-pobj
-1	their-7	palms-8	-poss
-1	Putin-2	's-3	-possessive
-1	Putin-2	palms-8	-poss-pobj-prep-dobj
-1	statement-4	rubbed-6	-pobj-prep
+1	government-3	wants-4	-nsubj
-1	government-3	ratified-20	-nsubj-xcomp-advcl
-1	Norway-18	wants-4	-nsubj-advcl-xcomp
-1	Norway-18	ratified-20	-nsubj
-1	Brende-36	wants-4	-nsubj-ccomp
+1	Life-5	decided-6	-nsubj
-1	Swiss-4	Life-5	-nn
-1	SRI-1	reported-2	-nsubj
-1	SRI-1	decided-6	-nsubj-ccomp
-1	Life-5	reported-2	-nsubj-ccomp
-1	Swiss-4	decided-6	-nn-nsubj
-1	Life-5	pull-8	-nsubj
-1	Swiss-4	reported-2	-nn-nsubj-ccomp
+1	senators-20	defended-27	-nsubj
-1	parties-26	defended-27	-pobj-prep-nsubj
-1	senators-20	sounded-7	-nsubj-dep-pobj-prep
-1	parties-26	sounded-7	-pobj-prep-nsubj-dep-pobj-prep
-1	Government-34	from-31	-pobj
-1	Government-34	defended-27	-pobj-prep
-1	Government-34	sounded-7	-pobj-prep-dep-pobj-prep
-1	for-35	defended-27	-prep
-1	senators-20	Violent-1	-nsubj-dep-pobj-prep-nsubj-amod
-1	it-6	is-7	-nsubj-cop
-1	her-15	brand-new-16	-poss-amod
-1	her-15	car-17	-poss
-1	car-17	On-1	-dobj-prep
+1	he-15	said-16	-nsubj
-1	They-1	said-16	-nsubj-conj
-1	world-12	said-16	-dobj-pcomp-prep
-1	he-15	deceiving-10	-nsubj-prep-pcomp
-1	he-15	condemn-4	-nsubj-conj
-1	They-1	deceiving-10	-nsubj-conj-prep-pcomp
-1	world-12	deceiving-10	-dobj
-1	They-1	condemn-4	-nsubj
+1	Parvin-16	Touching-1	-nsubj-vmod
+1	Parvin-16	thanked-18	-nsubj
-1	Iran-28	Touching-1	-poss-pobj-prep-vmod
-1	Iran-28	thanked-18	-poss-pobj-prep
-1	technology-7	Touching-1	-pobj-prep-pobj-prep
-1	at-27	Touching-1	-prep-vmod
-1	Council-16	worked-19	-pobj-prep-pobj-prep
-1	Council-16	estimate-21	-pobj-prep-pobj-prep-xcomp
-1	Africa-1	said-7	-nsubj-ccomp
-1	Africans-4	said-7	-pobj-prep-ccomp
+1	Mugabe-8	said-7	-nsubj
-1	Africa-1	is-2	-nsubj
-1	Africans-4	for-3	-pobj
-1	is-2	said-7	-ccomp
-1	Her-1	hoses-2	-poss
-1	hoses-2	have-3	-nsubj
-1	Her-1	directed-6	-poss-nsubjpass
-1	hoses-2	directed-6	-nsubjpass
+1	We-1	thank-2	-nsubj
-1	you-3	thank-2	-dobj
+1	We-1	look-9	-nsubj-conj
-1	We-1	consideration-6	-nsubj-prep-pobj
-1	for-4	consideration-6	-pobj
-1	you-3	look-9	-dobj-conj
-1	you-14	thank-2	-pobj-prep-pcomp-prep-conj
-1	you-14	from-13	-pobj
-1	your-5	thank-2	-poss-pobj-prep
-1	your-5	consideration-6	-poss
-1	We-1	hearing-12	-nsubj-conj-prep-pcomp
-1	you-14	look-9	-pobj-prep-pcomp-prep
-1	America-2	is-11	-nsubj-advcl
+1	statement-2	deplored-3	-nsubj
-1	journalists-19	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	world-34	deplored-3	-pobj-prep-pobj-prep
-1	children-26	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	women-28	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	The-1	deplored-3	-det-nsubj
-1	countries-16	pay-18	-pobj-prep-pobj-prep-nsubj
-1	that-2	ambition-3	-det
-1	that-2	But-1	-det-nsubjpass-cc
-1	ambition-3	But-1	-nsubjpass-cc
-1	But-1	ambition-3	-cc-nsubjpass
+1	religions-49	recommended-45	-pobj-prep
-1	the-47	recommended-45	-det-pobj-prep
-1	religions-49	by-46	-pobj
-1	the-47	by-46	-det-pobj
+1	IHRC-2	called-3	-vmod
-1	IHRC-2	recommended-45	-nsubj-advcl
-1	religions-49	called-3	-pobj-prep-advcl-nsubj-vmod
-1	the-47	called-3	-det-pobj-prep-advcl-nsubj-vmod
-1	the-47	religions-49	-det
-1	religions-49	honoring-14	-pobj-prep-advcl-nsubj-vmod-prep-pobj-amod-conj
-1	religions-49	envisaged-36	-pobj-prep-advcl
-1	women-28	recommended-45	-poss-conj-dobj-conj-amod-pobj-prep-vmod-nsubj-advcl
+1	investors-3	have-5	-nsubj
-1	investors-3	cheered-16	-nsubj-advcl
-1	they-14	have-5	-nsubjpass-advcl
+1	they-14	cheered-16	-nsubjpass
-1	they-14	preferred-6	-nsubjpass-advcl-dobj-amod
+1	world-12	Criticisms-1	-pobj-prep-nsubj
-1	world-12	promises-47	-pobj-prep-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj
-1	his-46	Criticisms-1	-poss-dobj-conj-pcomp-prep-prep-pobj-ref-pobj-prep-nsubj
+1	his-46	promises-47	-poss
-1	Chavez-3	Criticisms-1	-poss-pobj-prep
-1	Chavez-3	promises-47	-poss-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj
-1	world-12	taken-25	-pobj-prep-prep-pobj-rcmod
-1	he-23	Criticisms-1	-nsubj-prep-pobj-ref-pobj-prep-nsubj
-1	he-23	taken-25	-nsubj
-1	he-23	promises-47	-nsubj-prep-pobj-ref-rcmod-prep-pcomp-conj-dobj
-1	his-46	taken-25	-poss-dobj-conj-pcomp-prep
-1	Chavez-3	of-2	-poss-pobj
-1	Chavez-3	taken-25	-poss-pobj-prep-nsubj-prep-pobj-rcmod
-1	countries-7	with-5	-poss-pobj
-1	countries-7	cooperating-4	-poss-pobj-prep
-1	The-1	possibility-2	-det
-1	countries-7	possibility-2	-poss-pobj-prep-pcomp-prep
-1	countries-7	The-1	-poss-pobj-prep-pcomp-prep-det
-1	countries-18	take-20	-vmod
-1	countries-18	For-1	-dobj-vmod-nsubj-conj-prep
-1	countries-18	to-19	-vmod-aux
+1	government-7	warned-8	-nsubj
-1	government-7	statement-4	-nsubj-prep-pobj
-1	Sem-3	statement-4	-nn
-1	Sem-3	warned-8	-nn-pobj-prep
-1	statement-4	In-1	-pobj
-1	statement-4	warned-8	-pobj-prep
-1	generation-10	bear-12	-nsubj
-1	that-8	bear-12	-mark
-1	your-9	generation-10	-poss
-1	children-7	bear-12	-pobj-prep-xcomp-ccomp
-1	US-12	boycotted-6	-conj-pobj-prep
+1	countries-9	boycotted-6	-pobj-prep
-1	countries-9	by-7	-pobj
-1	US-12	by-7	-conj-pobj
-1	members-15	boycotted-6	-conj-pobj-prep
-1	members-15	by-7	-conj-pobj
-1	by-7	boycotted-6	-prep
-1	he-7	served-8	-nsubj
-1	he-7	In-1	-nsubj-prep
-1	Kashmir-15	front-16	-nn
-1	he-5	remained-6	-nsubj
-1	his-2	career-3	-poss
-1	Commander-16	remained-6	-conj-pobj-prep-pobj-prep
-1	his-2	remained-6	-poss-pobj-prep
-1	career-3	remained-6	-pobj-prep
-1	Lin-1	told-2	-nsubj
-1	Filipino-20	told-2	-conj-pobj-prep-dobj-vmod-ccomp
-1	CNA-3	told-2	-dobj
-1	Indonesian-22	told-2	-conj-pobj-prep-dobj-vmod-ccomp
-1	workers-25	told-2	-conj-pobj-prep-dobj-vmod-ccomp
-1	He-1	has-2	-nsubj
-1	daughter-4	has-2	-dobj
-1	one-3	daughter-4	-num
-1	He-1	daughter-4	-nsubj-dobj
-1	daughter-4	He-1	-dobj-nsubj
-1	one-3	has-2	-num-dobj
-1	He-1	detained-3	-nsubjpass
-1	He-1	was-2	-nsubjpass-auxpass
-1	2002-6	again-8	-num-pobj-prep-advmod
-1	He-1	2002-6	-nsubjpass-prep-pobj-num
-1	He-1	again-8	-nsubjpass-advmod
-1	Putin-1	written-3	-nsubj
-1	Putin-1	has-2	-nsubj-aux
-1	side-15	written-3	-pobj-prep-pobj-prep
-1	abduction-21	generated-29	-nsubj
-1	diplomat-24	generated-29	-poss-pobj-prep-nsubj
-1	wife-26	generated-29	-pobj-prep-nsubj
+1	governments-33	generated-29	-pobj-prep
-1	The-1	details-2	-det
-1	political-15	implications-16	-amod
-1	He-1	is-2	-nsubj-cop
-1	He-1	graduate-5	-nsubj
+1	government-3	denied-4	-nsubj
+1	government-3	saying-9	-nsubj-xcomp
-1	government-3	appeal-17	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj
-1	ZANU-PF-19	denied-4	-poss-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-xcomp
-1	ZANU-PF-19	saying-9	-poss-pobj-prep-pobj-prep-pobj-prep-vmod-dobj
-1	government-3	won-11	-nsubj-xcomp-dobj-vmod
-1	ZANU-PF-19	appeal-17	-poss-pobj-prep
-1	government-3	policy-22	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-prep-pobj
-1	Mugabe-10	denied-4	-dobj-xcomp
-1	Mugabe-10	saying-9	-dobj
-1	Mugabe-10	won-11	-vmod
-1	policy-22	denied-4	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-xcomp
-1	policy-22	saying-9	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj
+1	of-12	rejecting-19	-prep-prep-pcomp
-1	people-5	rejecting-19	-pobj-prep-prep-pcomp
-1	of-12	Thanks-2	-prep
-1	in-18	rejecting-19	-pcomp
-1	people-8	rejecting-19	-conj-pobj-prep-prep-pcomp
-1	Putin-3	True-1	-nsubj-discourse
-1	Putin-3	only-4	-nsubj-advmod
-1	Putin-3	theater-18	-nsubj-dobj-nsubj-prep-pobj
+1	MDC-4	dismissed-5	-nsubj
-1	MDC-4	However-1	-nsubj-advmod
-1	However-1	dismissed-5	-advmod
-1	the-3	MDC-4	-det
-1	Norway-5	experience-7	-pobj-prep-nsubj
-1	part-3	experience-7	-nsubj
-1	Norway-5	will-6	-pobj-prep-nsubj-aux
-1	Lin-1	scheduled-6	-nsubjpass
-1	delegation-4	scheduled-6	-conj-nsubjpass
-1	his-3	delegation-4	-poss
-1	Lin-1	are-5	-nsubjpass-auxpass
-1	Lin-1	delegation-4	-conj
-1	delegation-4	are-5	-conj-nsubjpass-auxpass
+1	sources-9	say-10	-nsubj
-1	China-18	say-10	-conj-pobj-prep
-1	States-16	say-10	-pobj-prep
-1	pistols-3	found-5	-nsubjpass
-1	PM-2	pistols-3	-nn
-1	were-4	found-5	-auxpass
-1	``-1	There-2	
-1	deaths-4	in-5	-prep
-1	deaths-4	There-2	-nsubj-expl
-1	There-2	were-3	-expl
+1	He-1	wanted-2	-nsubj
-1	he-12	wanted-2	-nsubj-ccomp-conj
-1	He-1	become-14	-nsubj-conj-ccomp
-1	he-12	become-14	-nsubj
-1	He-1	to-3	-nsubj-xcomp-aux
-1	He-1	ally-6	-nsubj-xcomp-xcomp
-1	He-1	become-4	-nsubj
-1	car-2	stopped-4	-nsubjpass
-1	Serdyuk-15	escaped-16	-nsubj
-1	shootout-11	started-12	-nsubj
-1	shareholder-5	to-6	-vmod-aux
-1	39.55-7	points-8	-num
+1	leader-9	accused-11	-nsubj
-1	leader-9	opposition-34	-nsubj-prep-pcomp-dobj-nn
-1	leader-9	compliant-33	-nsubj-prep-pcomp-dobj-amod
-1	leader-9	In-1	-nsubj-prep
-1	Zimbabwe-24	accused-11	-pobj-prep-pobj-prep-pcomp-prep-conj-dobj
-1	leader-9	campaign-3	-nsubj-prep-pobj
-1	leader-9	party-35	-nsubj-prep-pcomp-dobj
-1	Hallwood-1	owns-8	-nsubj
-1	seizure-3	respected-35	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	immunity-31	respected-35	-nsubjpass
-1	diplomat-6	respected-35	-poss-pobj-prep-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	seizure-3	whose-30	-nsubj-ccomp-prep-pobj-prep-pobj-ref
-1	Russia-11	opened-13	-nsubj
-1	Russia-11	has-12	-nsubj-aux
-1	One-1	underestimate-4	-nsubj
-1	Russia-11	One-1	-nsubj-ccomp-nsubj
-1	its-14	airspace-15	-poss
-1	her-4	go-5	-nsubj
-1	gunmen-2	let-3	-nsubj
-1	her-4	let-3	-nsubj-ccomp
-1	her-4	The-1	-nsubj-ccomp-nsubj-det
-1	gunmen-2	go-5	-nsubj-ccomp
-1	The-1	gunmen-2	-det
+1	we-2	view-3	-nsubj
-1	we-2	witnessing-29	-nsubj-advcl
-1	we-2	views-36	-nsubj-advcl-dobj-prep-pobj
-1	we-27	view-3	-nsubj-advcl
+1	we-27	witnessing-29	-nsubj
-1	we-27	views-36	-nsubj-dobj-prep-pobj
-1	we-2	seen-15	-nsubj-ccomp
-1	government-12	view-3	-nsubj-ccomp
+1	government-12	seen-15	-nsubj
-1	government-12	witnessing-29	-nsubj-ccomp-advcl
-1	government-12	views-36	-nsubj-ccomp-advcl-dobj-prep-pobj
-1	we-27	seen-15	-nsubj-advcl-ccomp
-1	we-2	recognition-32	-nsubj-advcl-dobj
-1	Putin-10	view-3	-poss-nsubj-ccomp
-1	Putin-10	witnessing-29	-poss-nsubj-ccomp-advcl
-1	Putin-10	views-36	-poss-nsubj-ccomp-advcl-dobj-prep-pobj
-1	government-12	recognition-32	-nsubj-ccomp-advcl-dobj
+1	China-23	preparing-25	-nsubj
+1	one-8	expected-11	-nsubj
-1	what-7	expected-11	-dobj
-1	than-6	expected-11	-pcomp
-1	one-8	It-1	-nsubj-pcomp-prep-pobj-prep-nsubj
-1	It-1	expected-11	-nsubj-prep-pobj-prep-pcomp
-1	could-9	expected-11	-aux
-1	one-8	amounted-2	-nsubj-pcomp-prep-pobj-prep
-1	It-1	amounted-2	-nsubj
-1	one-8	could-9	-nsubj-aux
-1	have-10	expected-11	-aux
+1	it-6	expects-7	-nsubj
-1	it-6	said-5	-nsubj-ccomp
-1	maker-1	expects-7	-nsubj-ccomp
-1	maker-1	said-5	-nsubj
-1	fasteners-3	expects-7	-pobj-prep-nsubj-ccomp
-1	fasteners-3	said-5	-pobj-prep-nsubj
-1	renew-6	promise-8	-dobj
-1	shareholders-13	agreed-2	-pobj-prep-nsubjpass-ref-dobj-xcomp
-1	shareholders-13	by-11	-pobj
-1	shareholders-13	exercised-10	-pobj-prep
-1	shareholders-13	exercise-4	-pobj-prep-nsubjpass-ref-dobj
+1	community-9	perception-5	-pobj-prep
-1	community-9	in-6	-pobj
-1	administration-27	perception-5	-poss-dobj-vmod-conj-ccomp-nsubj
-1	in-6	perception-5	-prep
-1	community-9	There-1	-pobj-prep-nsubj-expl
-1	community-9	demonstrate-25	-pobj-prep-nsubj-ccomp-conj-vmod
-1	demonstrate-25	perception-5	-vmod-conj-ccomp-nsubj
-1	community-9	that-10	-pobj-prep-nsubj-ccomp-mark
-1	abduction-12	perception-5	-nsubj-ccomp-nsubj
-1	Cohen-19	said-16	-nsubj
-1	Abby-17	said-16	-nn-nsubj
-1	strategist-23	said-16	-appos-nsubj
-1	Lambert-27	said-16	-pobj-prep-appos-nsubj
-1	earnings-9	forecasts-10	-nn
-1	Cohen-19	There-1	-nsubj-ccomp-expl
-1	forecasts-10	said-16	-pobj-prep-nsubj-ccomp
-1	president-23	agreed-35	-appos-nsubj
-1	colonies-46	known-47	-vmod
-1	Commonwealth-50	agreed-35	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp
-1	group-42	agreed-35	-pobj-prep-xcomp
-1	president-23	bargain-3	-appos-nsubj-advcl-nsubj
-1	Nigeria-29	agreed-35	-poss-appos-conj-appos-nsubj
-1	Obasanjo-27	agreed-35	-conj-appos-nsubj
-1	president-31	agreed-35	-appos-conj-appos-nsubj
-1	president-23	known-47	-appos-nsubj-xcomp-prep-pobj-prep-pobj-vmod
-1	Africa-21	agreed-35	-poss-appos-nsubj
+1	Analysts-1	complained-3	-nsubj
-1	earnings-7	complained-3	-nsubj-ccomp
-1	third-quarter-5	complained-3	-amod-nsubj-ccomp
-1	Analysts-1	hard-20	-nsubj-conj-tmod-amod
-1	Analysts-1	good-12	-nsubj-ccomp
-1	Analysts-1	third-quarter-5	-nsubj-ccomp-nsubj-amod
-1	that-4	complained-3	-mark-ccomp
-1	earnings-7	good-12	-nsubj
-1	Analysts-1	particularly-19	-nsubj-conj-tmod-advmod
-1	Analysts-1	have-8	-nsubj-ccomp-aux
-1	Analysts-1	very-11	-nsubj-ccomp-advmod
-1	Analysts-1	effect-16	-nsubj-conj-nsubj
-1	effect-16	complained-3	-nsubj-conj
-1	Analysts-1	hit-17	-nsubj-conj
-1	Tension-1	risen-3	-nsubj
-1	election-16	campaigns-17	-nn
+1	Spain-20	has-21	-nsubj
-1	head-2	has-21	-vmod-dobj-dep
-1	Government-6	has-21	-pobj-prep-vmod-dobj-dep
-1	Spain-20	told-12	-nsubj-dep-dobj
-1	Spain-20	said-46	-nsubj-dep-dobj-vmod-nsubj
-1	head-2	told-12	-vmod
-1	head-2	said-46	-nsubj
-1	Rua-18	has-21	-dep
-1	Madrid-31	has-21	-nsubj-conj
-1	Shivute-2	said-3	-nsubj
-1	Shivute-2	attached-5	-nsubj-ccomp
-1	Namibia-4	said-3	-nsubj-ccomp
+1	Namibia-4	attached-5	-nsubj
-1	Shivute-2	to-10	-nsubj-ccomp-ccomp-nsubj-prep
-1	Namibia-4	to-10	-nsubj-ccomp-nsubj-prep
-1	people-13	denial-29	-pobj-prep-conj-conj
-1	It-1	denial-29	-nsubj-dobj-prep-pobj-conj
-1	disappearance-11	denial-29	-conj-conj
-1	hearing-34	denial-29	-pobj-prep
-1	life-9	denial-29	-pobj-prep-conj
-1	and-28	denial-29	-cc-conj
+1	I-1	pleased-3	-nsubj
-1	I-1	consensus-12	-nsubj-ccomp-xcomp
-1	we-18	pleased-3	-conj-pobj-prep-nsubj-ref-xcomp-ccomp
-1	we-18	consensus-12	-conj-pobj-prep-rcmod
-1	Norway-15	pleased-3	-pobj-prep-nsubj-ref-xcomp-ccomp
-1	Norway-15	consensus-12	-pobj-prep-rcmod
-1	am-2	pleased-3	-cop
-1	am-2	consensus-12	-cop-ccomp-xcomp
-1	that-13	pleased-3	-ref-xcomp-ccomp
-1	that-13	consensus-12	-ref
-1	Protocol-5	of-2	-pobj
-1	Implementation-1	of-2	-prep
-1	Protocol-5	Implementation-1	-pobj-prep
-1	members-19	says-18	-dobj
-1	report-4	says-18	-nsubj
-1	The-1	says-18	-det-nsubj
-1	The-1	report-4	-det
-1	Namibia-6	says-18	-poss-pobj-prep-nsubj
+1	diplomats-2	raise-3	-nsubj
-1	diplomats-2	priorities-7	-nsubj-dobj-prep-pobj
-1	her-6	questions-4	-poss-pobj-prep
-1	her-6	priorities-7	-poss
-1	priorities-7	questions-4	-pobj-prep
-1	her-6	about-5	-poss-pobj
-1	priorities-7	about-5	-pobj
-1	diplomats-2	questions-4	-nsubj-dobj
-1	raise-3	questions-4	-dobj
-1	her-6	raise-3	-poss-pobj-prep-dobj
-1	raise-3	priorities-7	-dobj-prep-pobj
-1	leader-3	took-24	-nsubj-vmod-dobj-prep-pobj-dep
-1	leader-3	tell-11	-nsubj-vmod
-1	Bush-38	took-24	-pobj-prep-vmod-dobj-prep-pobj-dep
-1	Denktas-1	said-2	-nsubj
-1	Denktas-1	ready-6	-nsubj-ccomp
-1	Denktas-1	will-25	-nsubj-xcomp-ccomp-ccomp-dobj
-1	they-4	said-2	-nsubj-ccomp
+1	they-4	ready-6	-nsubj
-1	they-4	will-25	-nsubj-ccomp-xcomp-ccomp-ccomp-dobj
-1	Denktas-1	adding-17	-nsubj-xcomp
-1	they-4	adding-17	-nsubj-ccomp-xcomp
-1	Denktas-1	have-23	-nsubj-xcomp-ccomp-ccomp
-1	they-4	have-23	-nsubj-ccomp-xcomp-ccomp-ccomp
+1	Their-1	endorsement-2	-poss
-1	West-16	endorsement-2	-pobj-prep-nsubj
-1	Their-1	solidarity-13	-poss-nsubj-dobj
-1	Their-1	yet-4	-poss-prep-pobj-advmod
-1	Their-1	shows-12	-poss-nsubj
-1	Washington-4	accused-3	-dobj
+1	It-1	accused-3	-nsubj
-1	Xinhua-25	accused-3	-nsubj-ccomp
-1	Xinhua-25	said-26	-nsubj
-1	nations-15	accused-3	-pobj-prep-pobj-prep-dep-prep-dobj
-1	forces-22	accused-3	-dobj-conj-dep-prep-dobj
-1	Washington-4	said-26	-dobj-ccomp
-1	Washington-4	It-1	-dobj-nsubj
-1	US-21	accused-3	-nn-dobj-conj-dep-prep-dobj
-1	the-4	worries-5	-det
-1	stocks-11	worries-5	-pobj-prep-dobj-nsubj
-1	sell-off-9	worries-5	-dobj-nsubj
+1	Beijing-1	opposes-2	-nsubj
-1	Beijing-1	prerequisite-15	-nsubj-prep-pobj-rcmod
-1	Beijing-1	is-13	-nsubj-prep-pobj-ref-pobj-prep-cop
-1	prerequisite-15	opposes-2	-prep-pobj-ref-pobj-prep
-1	Taiwan-3	opposes-2	-poss-dobj
+1	PNP-10	like-12	-nsubj
-1	perception-22	like-12	-dobj-advcl-advcl
-1	administration-43	like-12	-nsubj-conj-dep-dobj-advcl-advcl
-1	community-26	like-12	-pobj-prep-dobj-advcl-advcl
-1	PNP-10	perception-22	-nsubj-advcl-advcl-dobj
+1	community-26	perception-22	-pobj-prep
-1	administration-43	perception-22	-nsubj-conj-dep
-1	ransom-2	paid-4	-nsubjpass
-1	ransom-2	was-3	-nsubjpass-auxpass
-1	No-1	ransom-2	-neg
-1	was-3	paid-4	-auxpass
-1	No-1	paid-4	-neg-nsubjpass
-1	Shivute-2	:-3	
-1	Retorted-1	Shivute-2	-nn
-1	States-13	Retorted-1	-pobj-prep-dep-nn
-1	state-41	Retorted-1	-pobj-prep-conj-pobj-prep-advcl-dep-nn
+1	China-9	welcomed-11	-nn-dep
+1	China-9	expressed-19	-nn-dep-conj
-1	China-9	promise-26	-nn-dep-conj-dobj-prep-pobj
-1	Tuesday-10	welcomed-11	-dep
-1	Tuesday-10	expressed-19	-dep-conj
-1	Tuesday-10	promise-26	-dep-conj-dobj-prep-pobj
-1	China-9	for-27	-nn-dep-conj-prep
-1	Tuesday-10	for-27	-dep-conj-prep
-1	BEIJING-1	welcomed-11	-nn-dep-dep
-1	BEIJING-1	expressed-19	-nn-dep-dep-conj
-1	BEIJING-1	promise-26	-nn-dep-dep-conj-dobj-prep-pobj
-1	Chavez-24	welcomed-11	-poss-pobj-prep-dobj-conj
-1	Chavez-24	support-20	-poss-pobj-prep
+1	Chavez-24	promise-26	-poss
-1	least-10	vis-a-vis-11	-advmod
-1	us-3	This-1	-iobj-nsubj
-1	us-3	a-4	-iobj-dobj-det
-1	us-3	gives-2	-iobj
+1	companies-14	agreement-11	-pobj-prep
-1	offer-2	agreement-11	-nsubjpass-advmod-prep-pobj
-1	The-1	agreement-11	-det-nsubjpass-advmod-prep-pobj
-1	announced-10	agreement-11	-amod
-1	companies-14	between-12	-pobj
-1	a-8	agreement-11	-det
-1	companies-14	offer-2	-pobj-prep-pobj-prep-advmod-nsubjpass
-1	he-7	told-9	-nsubjpass
-1	workshops-5	told-9	-pobj-prep-pobj-prep
-1	Nyanda-11	left-13	-nsubj
-1	SA-1	National-2	-nn-nn
-1	news-19	reported-20	-nsubj
-1	who-23	estimated-25	-nsubjpass
-1	WFP-7	estimated-25	-nsubj-xcomp-prep-pobj-prep-pobj-rcmod
-1	people-19	estimated-25	-prep-pobj-rcmod
-1	WFP-7	has-8	-nsubj-aux
-1	460,000-30	estimated-25	-dobj-xcomp
-1	dollar-2	soared-3	-nsubj
-1	emissions-how-3	much-4	-pobj-prep-advmod
-1	those-7	obligated-8	-vmod
+1	they-18	reasoned-19	-nsubj
-1	they-18	encouragement-5	-nsubj-ccomp
-1	small-4	encouragement-5	-amod
-1	they-18	That-1	-nsubj-ccomp-nsubj
-1	they-18	interest-12	-nsubj-ccomp-prep-pobj-prep-pobj-nn
-1	they-18	lower-11	-nsubj-ccomp-prep-pobj-prep-pobj-amod
-1	small-4	reasoned-19	-amod-ccomp
-1	another-3	encouragement-5	-det
+1	Many-1	found-8	-nsubj
-1	governments-7	found-8	-pobj-prep-nsubj
-1	Many-1	ran-15	-nsubj-prep-pobj-rcmod
-1	Mugabe-14	way-13	-nsubj-rcmod
-1	Mugabe-14	ran-15	-nsubj
-1	Mugabe-14	found-8	-nsubj-rcmod-pobj-prep
-1	governments-7	ran-15	-pobj-prep-nsubj-prep-pobj-rcmod
-1	Many-1	evidence-21	-nsubj-prep-pobj-rcmod-prep-pobj
-1	Many-1	intimidation-24	-nsubj-prep-pobj-rcmod-prep-pobj-prep-pobj
-1	voter-23	found-8	-nn-pobj-prep-pobj-prep-rcmod-pobj-prep
-1	voter-23	intimidation-24	-nn
-1	countries-2	are-14	-nsubj
-1	countries-2	Great-8	-dep-conj-nn
-1	He-1	told-2	-nsubj
-1	He-1	cheering-5	-nsubj-dobj-prep-pcomp
-1	He-1	supporters-6	-nsubj-dobj-prep-pcomp-dobj
-1	He-1	proceed-12	-nsubj-dobj-prep-pcomp-ccomp
-1	company-2	ran-3	-nsubj
-1	company-2	trouble-5	-nsubj-prep-pobj
-1	company-2	cut-10	-nsubj-advcl
-1	company-2	expansion-8	-nsubj-advcl-nsubj-nn
+1	States-20	accusing-26	-nsubj-dep
-1	media-40	accusing-26	-conj-pobj-prep-conj
-1	States-20	took-21	-nsubj
-1	Union-3	accusing-26	-nsubj-advcl-dep
-1	States-20	cracking-33	-nsubj-dep-conj
-1	States-20	opposition-37	-nsubj-dep-conj-prep-pobj
-1	media-40	took-21	-conj-pobj-prep-conj-dep
-1	media-40	cracking-33	-conj-pobj-prep
-1	media-40	opposition-37	-conj
-1	spokesman-8	said-9	-nsubj
-1	him-5	said-9	-pobj-prep-ccomp
-1	spokesman-8	Arms-1	-nsubj-ccomp-nsubjpass
-1	him-5	Arms-1	-pobj-prep-nsubjpass
-1	spokesman-8	confiscated-3	-nsubj-ccomp
-1	Arms-1	confiscated-3	-nsubjpass
-1	statement-2	said-3	-nsubj
-1	statement-2	put-19	-nsubj-ccomp-conj
-1	statement-2	outlooks-22	-nsubj-ccomp-nsubjpass-nsubj-xcomp-conj-dobj
-1	statement-2	promote-12	-nsubj-ccomp-xcomp
-1	statement-2	forward-20	-nsubj-ccomp-nsubjpass-nsubj-xcomp-conj-prt
+1	Sader-20	said-21	-nsubj
-1	Peronism-9	said-21	-pobj-prep-nsubj-nsubj-xcomp-pobj-prep-ccomp
-1	Sader-20	leadership-15	-nsubj-ccomp-prep-pobj-conj
-1	Sader-20	takes-7	-nsubj-ccomp-prep-pobj
-1	Sader-20	depends-2	-nsubj-ccomp
-1	Sader-20	Peronism-9	-nsubj-ccomp-prep-pobj-nsubj-nsubj-xcomp-prep-pobj
-1	Everything-1	depends-2	-nsubj
-1	Sader-20	burn-11	-nsubj-ccomp-prep-pobj-xcomp
-1	Everything-1	said-21	-nsubj-ccomp
-1	leadership-15	said-21	-conj-nsubj-nsubj-xcomp-pobj-prep-ccomp
-1	Sader-20	emerge-17	-nsubj-ccomp-prep-pobj-nsubj-nsubj-xcomp-conj-vmod
+1	Genoino-17	affirmed-18	-nsubj
-1	Brazil-1	affirmed-18	-nsubj-ccomp
-1	Genoino-17	stand-4	-nsubj-ccomp
-1	Genoino-17	watching-11	-nsubj-ccomp-prep-pobj-vmod-xcomp
-1	Genoino-17	folded-9	-nsubj-ccomp-prep-pobj-vmod
-1	its-7	affirmed-18	-poss-pobj-prep-ccomp
-1	Genoino-17	Brazil-1	-nsubj-ccomp-nsubj
-1	Genoino-17	hands-8	-nsubj-ccomp-prep-pobj
-1	Genoino-17	this-14	-nsubj-ccomp-prep-pobj-vmod-xcomp-dobj-prep-pobj
-1	Brazil-1	can-2	-nsubj-aux
-1	Genoino-17	can-2	-nsubj-ccomp-aux
+1	Mugabe-14	vowed-15	-nsubj
-1	he-7	vowed-15	-nsubjpass-advcl
-1	Mugabe-14	sworn-9	-nsubj-advcl
-1	president-12	vowed-15	-pobj-pcomp-prep-advcl
-1	Mugabe-14	In-1	-nsubj-prep
-1	speech-4	vowed-15	-pobj-prep
-1	Mugabe-14	continue-17	-nsubj
-1	Mugabe-14	to-16	-nsubj-xcomp-aux
-1	he-7	was-8	-nsubjpass-auxpass
-1	Mugabe-14	was-8	-nsubj-advcl-auxpass
+1	I-16	learned-17	-nsubj
-1	her-21	learned-17	-poss-pobj-prep
-1	her-21	too-22	-poss
+1	I-4	have-5	-nsubj
-1	I-4	learned-17	-nsubj-conj
-1	I-16	Not-1	-nsubj-conj-preconj-neg
-1	I-16	too-22	-nsubj-prep-pobj
-1	her-21	Not-1	-poss-pobj-prep-conj-preconj-neg
-1	lot-19	learned-17	-dobj
-1	I-16	have-5	-nsubj-conj
+1	he-26	lashed-28	-nsubj
+1	he-26	charging-31	-nsubj-prep-pcomp
-1	community-10	lashed-28	-pobj-prep-advcl
-1	community-10	charging-31	-pobj-prep-advcl-prep-pcomp
-1	he-4	lashed-28	-nsubjpass-advcl
-1	he-4	charging-31	-nsubjpass-advcl-prep-pcomp
-1	He-1	received-2	-nsubj
-1	his-3	Masters-4	-poss
-1	He-1	Masters-4	-nsubj-dobj
-1	his-3	received-2	-poss-dobj
-1	He-1	his-3	-nsubj-dobj-poss
-1	He-1	College-16	-nsubj-prep-pobj
-1	program-4	said-2	-nsubj-ccomp
-1	government-9	said-2	-nsubj-prep-pobj-ref-nsubj-ccomp
-1	his-39	efforts-40	-poss
-1	Zimbabwe-24	said-2	-poss-pobj-prep-dobj-nsubj-ref-pobj-prep-prep-pobj-ref-nsubj-ccomp
-1	He-1	efforts-40	-nsubj-ccomp-dobj-prep-pobj
-1	his-39	said-2	-poss-pobj-prep-dobj-ccomp
-1	government-9	taking-11	-nsubj
-1	Britain-24	awards-30	-conj-pobj-prep-conj-nsubj-dobj
-1	it-7	said-6	-nsubj-ccomp
-1	it-7	bought-8	-nsubj
-1	Antonio-2	said-6	-nsubj
-1	284-17	launches-18	-num
-1	Medvedev-15	to-14	-pobj
-1	The-1	challenge-2	-det
-1	people-16	killing-14	-dobj
+1	Norway-1	wants-3	-nsubj
-1	Norway-1	to-4	-nsubj-xcomp-aux
-1	Norway-1	play-5	-nsubj
+1	party-3	rejected-4	-nsubj
+1	party-3	claiming-9	-nsubj-vmod
-1	government-11	rejected-4	-nsubj-ccomp-vmod
-1	government-11	claiming-9	-nsubj-ccomp
-1	party-3	favor-16	-nsubj-vmod-ccomp-prep-pobj
-1	poll-14	rejected-4	-dobj-ccomp-vmod
-1	Mugabe-20	rejected-4	-pobj-prep-pobj-prep-ccomp-vmod
-1	party-3	incumbent-18	-nsubj-vmod-ccomp-prep-pobj-prep-pobj-amod
-1	party-3	rigged-12	-nsubj-vmod-ccomp
-1	government-11	rigged-12	-nsubj
-1	party-3	poll-14	-nsubj-vmod-ccomp-dobj
-1	bags-2	declared-5	-nsubjpass
-1	bags-2	questioning-8	-nsubjpass-prep-pobj-amod
-1	verbal-7	questioning-8	-amod
-1	bags-2	verbal-7	-nsubjpass-prep-pobj
-1	channel-13	questioning-8	-pobj-prep-amod
+1	He-1	assessed-3	-nsubj
+1	He-1	hoping-15	-nsubj-vmod
+1	Britain-16	rebuke-9	-pobj-prep-dobj
-1	Britain-16	vowed-21	-pobj-prep-conj
-1	Mugabe-19	rebuke-9	-nsubj-conj-dobj
+1	Mugabe-19	vowed-21	-nsubj
-1	Britain-16	to-22	-pobj-prep-conj-nsubj-nsubj-aux
-1	Mugabe-19	to-22	-nsubj-xcomp-aux
-1	Britain-16	sharp-7	-pobj-prep-dobj-amod
-1	Mugabe-19	sharp-7	-nsubj-conj-dobj-amod
-1	Britain-16	from-12	-pobj
-1	Mugabe-19	from-12	-nsubj-conj-prep
-1	but-18	rebuke-9	-cc-dobj
-1	international-8	sharp-7	-amod-amod
-1	international-8	rebuke-9	-amod
-1	international-8	vowed-21	-amod-dobj-conj
-1	program-4	drawn-6	-nsubj
-1	program-4	rebuke-9	-nsubj-dobj
-1	program-4	vowed-21	-nsubj-conj
-1	Britain-16	drawn-6	-pobj-prep
-1	Mugabe-19	drawn-6	-nsubj-conj
-1	Britain-16	However-1	-pobj-prep-advmod
-1	Mugabe-19	However-1	-nsubj-conj-advmod
-1	sharp-7	rebuke-9	-amod
-1	sharp-7	vowed-21	-amod-dobj-conj
-1	from-12	rebuke-9	-prep-dobj
-1	from-12	vowed-21	-prep-conj
-1	rebuke-9	vowed-21	-dobj-conj
+1	analysts-27	sentiment-24	-pobj-prep
-1	analysts-27	among-25	-pobj
-1	number-2	sentiment-24	-nsubj-dobj-appos-prep-pobj
-1	among-25	sentiment-24	-prep
-1	analysts-27	fell-12	-pobj-prep-pobj-prep-appos-dobj-nsubj-prep-pobj-rcmod
-1	stocks-4	sentiment-24	-pobj-prep-nsubj-dobj-appos-prep-pobj
-1	technical-26	sentiment-24	-amod-pobj-prep
-1	analysts-27	measure-21	-pobj-prep-pobj-prep
-1	analysts-27	The-1	-pobj-prep-pobj-prep-appos-dobj-nsubj-det
-1	adults-5	In-1	-pobj-prep-pobj
-1	Bush-13	unveiled-14	-nsubj
-1	US-17	calling-19	-nn
-1	Bush-13	calling-19	-nsubj-dobj
-1	US-17	unveiled-14	-nn-dobj
-1	a-15	unveiled-14	-det-dobj
-1	a-15	calling-19	-det
-1	unveiled-14	calling-19	-dobj
-1	since-10	unveiled-14	-mark
-1	since-10	calling-19	-mark-dobj
+1	Denktas-14	said-15	-nsubj
-1	Denktas-14	Calling-1	-nsubj-vmod
-1	they-35	said-15	-nsubj-dobj-ref-pobj-prep-conj-ccomp
-1	they-35	Calling-1	-nsubj-dobj-ref-pobj-prep-conj-ccomp-vmod
-1	congress-12	said-15	-dobj-nsubj-ref-pobj-prep-pobj-prep-vmod
-1	representatives-4	on-2	-pobj
-1	congress-12	Calling-1	-dobj-nsubj-ref-pobj-prep-pobj-prep
-1	Cypriots-18	said-15	-nsubj-ccomp
-1	representatives-4	said-15	-pobj-prep-vmod
-1	Cypriots-18	Calling-1	-nsubj-ccomp-vmod
+1	We-1	know-4	-nsubj
-1	We-1	go-8	-nsubj-ccomp
-1	it-6	know-4	-nsubj-ccomp
-1	it-6	go-8	-nsubj
-1	We-1	against-10	-nsubj-ccomp-prep
-1	Cardoso-19	voice-50	-nsubj-vmod
-1	Cardoso-19	concern-52	-nsubj-vmod-dobj
-1	Noticias-6	voice-50	-nsubj-ccomp-vmod
-1	Noticias-6	concern-52	-nsubj-ccomp-vmod-dobj
-1	President-16	voice-50	-nn-nsubj-vmod
-1	voice-50	concern-52	-dobj
-1	Sota-31	voice-50	-dobj-vmod
-1	country-57	voice-50	-pobj-prep-pobj-prep
-1	President-16	concern-52	-nn-nsubj-vmod-dobj
-1	Brazil-47	voice-50	-pobj-prep-dep-pobj-prep-dobj-vmod
-1	his-51	concern-52	-poss
-1	Norway-13	There-1	-pobj-prep-pobj-prep-pobj-prep-dobj-expl
-1	Norway-13	that-14	-pobj-prep-pobj-prep-pobj-prep-ref
-1	Mugabe-1	said-2	-nsubj
-1	Mugabe-1	needed-4	-nsubj-ccomp
-1	Mugabe-1	support-7	-nsubj-ccomp-dobj
-1	Mugabe-1	called-11	-nsubj-ccomp-prep-pcomp
-1	Zimbabwe-3	said-2	-nsubj-ccomp
-1	Zimbabwe-3	needed-4	-nsubj
-1	Zimbabwe-3	support-7	-nsubj-dobj
-1	Zimbabwe-3	called-11	-nsubj-prep-pcomp
-1	their-5	said-2	-poss-dobj-ccomp
-1	their-5	needed-4	-poss-dobj
+1	their-5	support-7	-poss
-1	their-5	called-11	-poss-dobj-prep-pcomp
-1	he-10	said-2	-nsubj-pcomp-prep-ccomp
-1	he-10	needed-4	-nsubj-pcomp-prep
-1	he-10	support-7	-nsubj-pcomp-prep-dobj
+1	he-10	called-11	-nsubj
-1	he-10	against-8	-nsubj-pcomp
-1	30-year-5	rose-6	-amod-nsubj
-1	Treasury-2	The-1	-det
-1	benchmark-4	rose-6	-nsubj
-1	Treasury-2	benchmark-4	-poss
-1	benchmark-4	30-year-5	-amod
-1	quota-5	Fines-1	-dobj-pcomp-prep
-1	quota-5	limit-6	-dobj-pcomp-prep-nsubj
-1	Fines-1	for-2	-prep
-1	compatriots-26	preoccupation-9	-prep-pobj-tmod-xcomp
-1	compatriots-26	agenda-13	-prep-pobj-tmod-xcomp-prep-pobj
-1	compatriots-26	have-22	-aux
-1	compatriots-26	victims-17	-nsubj
+1	Tsvangirai-3	said-4	-nsubj
+1	Mbeki-1	press-8	-nsubj
-1	Mbeki-1	need-6	-nsubj
-1	Mugabe-10	press-8	-nsubj-ccomp
-1	need-6	press-8	-xcomp
-1	whites-21	press-8	-pobj-prep-conj-ccomp
-1	Mr.-9	press-8	-nn-nsubj-ccomp
-1	leaders-5	need-6	-conj-nsubj
-1	Mbeki-1	to-16	-nsubj-xcomp-ccomp-conj-aux
-1	Office-24	said-25	-nsubj
-1	TEHRAN-1	The-2	-nn
+1	China-10	disallowed-12	-nsubj
-1	China-10	said-32	-nsubj-rcmod-dobj-vmod
-1	consulate-31	disallowed-12	-pobj-prep-nsubj-vmod-dobj-rcmod
-1	consulate-31	said-32	-pobj-prep-nsubj
-1	spokeswoman-27	disallowed-12	-nsubj-vmod-dobj-rcmod
-1	spokeswoman-27	said-32	-nsubj
-1	China-10	call-16	-nsubj-dobj
-1	China-10	--9	
-1	the-29	disallowed-12	-det-pobj-prep-nsubj-vmod-dobj-rcmod
-1	Kong-19	disallowed-12	-pobj-prep
-1	consulate-31	call-16	-pobj-prep-nsubj-vmod-dobj-rcmod-dobj
-1	KONG-2	disallowed-12	-nn-rcmod
-1	China-23	There-1	-pobj-prep-vmod-pobj-prep-nsubj-expl
-1	It-1	had-2	-nsubj
-1	we-37	said-10	-nsubj-ccomp
+1	we-37	see-38	-nsubj
-1	countries-14	said-10	-nsubj-ccomp
+1	Helena-3	said-10	-nsubj
-1	Senator-1	said-10	-nn-nsubj
+1	analysts-16	say-17	-nsubj
-1	Mugabe-9	say-17	-poss-rcmod
-1	analysts-16	strategy-12	-nsubj-rcmod
-1	strategy-12	say-17	-rcmod
-1	analysts-16	pillar-7	-nsubj-dobj-ref-pobj-prep
-1	analysts-16	of-8	-nsubj-dobj-ref-pobj
-1	No-1	casualties-2	-neg
-1	policemen-6	registered-4	-pobj-prep
-1	registered-4	among-5	-prep
-1	casualties-2	registered-4	-nsubjpass
-1	were-3	registered-4	-auxpass
-1	road-19	consensus-2	-pobj-advmod-nsubj
-1	that-3	consensus-2	-ref
-1	2008-2012-11	consensus-2	
-1	The-1	consensus-2	-det
-1	step-16	consensus-2	-nsubj
-1	that-3	has-4	-ref-rcmod-aux
-1	Japan-1	says-2	-nsubj
-1	it-3	says-2	-nsubj-ccomp
-1	Japan-1	intends-5	-nsubj-ccomp
-1	it-3	intends-5	-nsubj
-1	Japan-1	still-4	-nsubj-ccomp-advmod
-1	it-3	still-4	-nsubj-advmod
-1	Bond-1	prices-2	-nn
-1	prices-2	were-3	-nsubj-cop
-1	barely-4	higher-5	-advmod
-1	Bond-1	higher-5	-nn-nsubj
-1	prices-2	higher-5	-nsubj
-1	government-10	responded-6	-nsubj-ccomp
+1	Shivute-5	responded-6	-nsubj
-1	government-10	was-11	-nsubj-cop
-1	government-10	Information-1	-nsubj-ccomp-nsubj-nn
-1	the-8	government-10	-det
-1	supporters-13	thought-5	-nsubj-rcmod
+1	supporters-13	prejudging-23	-vmod-ccomp
+1	supporters-13	wanted-25	-ccomp-conj
-1	they-21	thought-5	-nsubj-ccomp-vmod-nsubj-rcmod
-1	they-21	prejudging-23	-nsubj
-1	they-21	wanted-25	-nsubj-ccomp-vmod-ccomp-conj
-1	supporters-13	adding-19	-vmod
-1	they-21	adding-19	-nsubj-ccomp
-1	He-1	thought-5	-nsubj-ccomp-nsubj-rcmod
-1	He-1	prejudging-23	-nsubj-ccomp-vmod-ccomp
-1	He-1	wanted-25	-nsubj-conj
-1	those-3	said-2	-nsubj-ccomp
+1	those-3	thought-5	-rcmod
-1	those-3	prejudging-23	-nsubj-vmod-ccomp
-1	those-3	wanted-25	-nsubj-ccomp-conj
-1	supporters-13	said-2	-ccomp
-1	they-21	said-2	-nsubj-ccomp-vmod-ccomp
-1	He-1	adding-19	-nsubj-ccomp-vmod
-1	those-3	adding-19	-nsubj-vmod
-1	he-22	view-4	-nsubj-dobj-ref-pobj-prep-pobj-prep-prep-pobj
-1	country-30	view-4	-poss-pobj-prep-dobj-ref-pobj-prep-pobj-prep-prep-pobj
+1	Mugabe-2	view-4	-poss
-1	he-22	led-23	-nsubj
-1	1960s-27	view-4	-pobj-prep-dobj-ref-pobj-prep-pobj-prep-prep-pobj
-1	her-13	nemesis-14	-poss
-1	her-13	ally-33	-poss-ref-nsubj-vmod-prep-pobj
-1	her-13	a-31	-poss-ref-nsubj-vmod-prep-pobj-det
-1	Philippines-29	as-30	-dobj-prep
-1	we-21	unite-22	-nsubj
-1	The-2	call-3	-det
-1	Treasury-2	bonds-3	-nn
-1	bonds-3	ended-4	-nsubj
-1	ended-4	higher-6	-acomp
-1	Long-term-1	bonds-3	-amod
-1	Treasury-2	Long-term-1	-nn-amod
-1	government-8	preparing-10	-nsubj
-1	report-2	preparing-10	-prep-pobj-dep
-1	report-2	to-3	-prep
-1	Storting-5	preparing-10	-dep
-1	Zimbabwe-1	bedecked-21	-poss-nsubj
-1	Mugabe-22	bedecked-21	-dobj
-1	Zimbabwe-1	judge-4	-poss
-1	people-3	resettled-6	-nsubjpass
-1	people-3	have-4	-nsubjpass-aux
-1	stock-4	fell-5	-nsubj
-1	company-2	stock-4	-poss
+1	Commissioner-12	called-18	-nsubj
-1	Robinson-17	called-18	-pobj-prep-nsubj
-1	monitors-38	called-18	-pobj-prep-conj-xcomp
-1	Israel-20	on-19	-pobj
+1	He-1	hinted-2	-nsubj
-1	He-1	saying-10	-nsubj-xcomp
-1	Union-14	hinted-2	-nsubj-ccomp-xcomp
-1	Union-14	saying-10	-nsubj-ccomp
-1	He-1	policy-6	-nsubj-prep-pobj
-1	Union-14	policy-6	-nsubj-ccomp-xcomp-prep-pobj
-1	He-1	review-16	-nsubj-xcomp-ccomp
-1	Union-14	review-16	-nsubj
-1	Mugabe-8	against-7	-pobj
-1	Mugabe-8	saying-10	-pobj-prep-pobj-prep-xcomp
-1	Mugabe-1	won-17	-nsubj
-1	Africa-1	decided-15	-poss-nsubj
+1	Africa-11	decided-15	-appos-nsubj
-1	Africa-1	punish-17	-poss-nsubj
-1	Zimbabwe-18	punish-17	-dobj
-1	Africa-11	punish-17	-appos-nsubj
-1	Africa-1	flawed-23	-poss-nsubj-xcomp-prep-pobj-amod
-1	Geneva-1	preferring-24	-nn-dep-rcmod-prep-pobj-vmod
-1	Swiss-38	preferring-24	-nn-pobj-prep-pobj-pcomp-prep-prep-pobj-vmod
-1	International-40	preferring-24	-pobj-prep-pobj-pcomp-prep-prep-pobj-vmod
-1	its-18	planned-19	-poss-amod
-1	its-18	preferring-24	-poss-vmod
-1	Geneva-1	according-33	-nn-dep-rcmod-prep
-1	China-22	preferring-24	-pobj-prep-vmod
-1	markets-31	preferring-24	-pobj-prep-xcomp
-1	Life-12	preferring-24	-nsubj-prep-pobj-vmod
-1	our-2	conscience-3	-poss
-1	This-1	conscience-3	-dep
-1	our-2	This-1	-poss-dep
-1	it-4	announced-5	-nsubj
-1	it-4	plan-17	-nsubj-ccomp-prep-pobj-prep-pobj
-1	recovery-16	plan-17	-nn
-1	it-6	announced-5	-nsubj-ccomp
-1	a-15	plan-17	-det
-1	it-47	welcomed-50	-nsubjpass
-1	it-47	Pointing-1	-nsubjpass-ccomp-vmod
-1	Parvin-30	said-31	-nsubj
-1	Parvin-30	welcomed-50	-nsubj-ccomp
-1	it-47	said-31	-nsubjpass-ccomp
+1	companies-53	welcomed-50	-pobj-prep
-1	companies-53	by-51	-pobj
-1	Saudi-23	welcomed-50	-amod-pobj-prep-pobj-prep-vmod-ccomp
-1	Parvin-30	Pointing-1	-nsubj-vmod
-1	companies-53	Pointing-1	-pobj-prep-ccomp-vmod
-1	president-18	told-19	-nsubj
-1	Bush-5	told-19	-nsubj-ccomp
-1	Bush-5	spoke-9	-nsubj
-1	Aznar-7	told-19	-conj-nsubj-ccomp
-1	Aznar-7	spoke-9	-conj-nsubj
+1	I-2	expect-3	-nsubj
-1	he-28	expect-3	-nsubj-ccomp
-1	he-28	said-29	-nsubj
-1	I-2	resist-8	-nsubj-dobj-dep
-1	world-6	expect-3	-dobj
-1	world-6	resist-8	-dep
-1	world-6	said-29	-dobj-ccomp
-1	he-28	resist-8	-nsubj-ccomp-dobj-dep
-1	There-1	is-2	-expl
-1	our-18	is-2	-poss-dobj-nsubj-nsubjpass-ccomp
-1	2008-2012-27	consensus-3	
-1	There-1	used-15	-expl-ccomp
+1	unions-10	protesting-11	-nsubj
-1	unions-10	disgust-18	-nsubj-pcomp-prep-dobj
-1	protesting-11	disgust-18	-pcomp-prep-dobj
-1	government-13	protesting-11	-poss-dobj
-1	government-13	disgust-18	-poss-dobj-pcomp-prep-dobj
-1	Office-6	said-41	-pobj-prep-dep
-1	agency-40	said-41	-nsubj
-1	report-2	said-41	-dep
-1	Office-6	report-2	-pobj-prep
-1	Office-6	by-3	-pobj
-1	China-12	said-41	-poss-appos-dep
-1	China-12	evidence-17	-poss
-1	report-2	evidence-17	-appos
+1	leaders-33	regarded-35	-dep-nsubj
-1	leaders-33	pursued-21	-dep-nsubj-conj
-1	country-11	regarded-35	-nsubj-conj
-1	leaders-33	validity-30	-dep
-1	Putin-1	regarded-35	-nsubj-dep-conj
-1	Sisters-3	preparing-5	-nsubj
+1	Sisters-3	and-16	-nsubj-xcomp-prep-cc
-1	Sisters-3	of-14	-nsubj-xcomp-prep-pobj-prep
-1	Sisters-3	outlook-20	-nsubj-xcomp-prep-conj-pobj
-1	Many-1	and-16	-amod-nsubj-xcomp-prep-cc
-1	Sisters-3	are-4	-nsubj-aux
-1	Sisters-3	with-17	-nsubj-xcomp-prep-conj
-1	Many-1	Sisters-3	-amod
-1	The-1	conclusions-3	-det
-1	main-2	conclusions-3	-amod
-1	hijackers-2	asked-3	-nsubj
-1	she-15	withdrawn-18	-nsubj
-1	she-15	mentioned-12	-nsubj-dep-parataxis
-1	hijackers-2	mentioned-12	-nsubj-parataxis
-1	she-15	asked-3	-nsubj-dep
-1	them-4	asked-3	-dobj
-1	bank-21	mentioned-12	-pobj-prep-dep-parataxis
-1	she-15	had-16	-nsubj-aux
-1	pesos-10	mentioned-12	-nsubjpass
-1	hijackers-2	withdrawn-18	-nsubj-dep
-1	them-4	mentioned-12	-dobj-parataxis
-1	We-1	given-24	-nsubj-conj-rcmod
-1	We-1	poverty-they-21	-nsubj-conj
-1	We-1	hear-3	-nsubj
-1	We-1	emotional-20	-nsubj-conj-amod
-1	We-1	growing-16	-nsubj-conj-csubj
-1	some-10	growing-16	-nsubj
-1	Norway-1	one-3	-nsubj
-1	Norway-1	is-2	-nsubj-cop
-1	countries-6	of-4	-pobj
-1	one-3	is-2	-cop
-1	He-1	became-2	-nsubj
-1	Chairman-4	became-2	-xcomp
-1	He-1	Chairman-4	-nsubj-xcomp
-1	credits-5	available-7	-pobj-prep-nsubj
-1	credits-5	are-6	-pobj-prep-nsubj-cop
-1	A-1	limited-2	-det-amod
-1	police-11	revealed-13	-pobj-prep-vmod-nsubj
-1	powder-16	revealed-13	-nsubjpass-ccomp
-1	police-11	performed-8	-pobj-prep
-1	Do-1	play-3	-aux
-1	Do-1	not-2	-aux-neg
-1	a-5	consideration-7	-det
-1	certain-6	consideration-7	-amod
-1	that-8	differed-9	-nsubj
-1	a-5	differed-9	-det-rcmod
-1	supporters-15	singing-25	-pobj-prep-dobj-advcl
-1	supporters-15	hope-35	-pobj-prep-dobj-advcl-conj-prep-pobj
-1	supporters-15	promises-43	-pobj-prep-dobj-advcl-conj-prep-pobj-dep-prep-pobj
-1	his-42	dancing-27	-poss-pobj-prep-dep-pobj-prep
-1	his-42	hope-35	-poss-pobj-prep-dep
+1	his-42	promises-43	-poss
+1	thousands-12	singing-25	-dobj-advcl
-1	thousands-12	hope-35	-dobj-advcl-conj-prep-pobj
-1	thousands-12	promises-43	-dobj-advcl-conj-prep-pobj-dep-prep-pobj
-1	supporters-15	with-33	-pobj-prep-dobj-advcl-conj-prep
+1	thousands-12	with-33	-dobj-advcl-conj-prep
-1	his-42	supporters-15	-poss-pobj-prep-dep-pobj-prep-conj-advcl-dobj-prep-pobj
-1	ZANU-PF-14	supporters-15	-amod
-1	ZANU-PF-14	singing-25	-amod-pobj-prep-dobj-advcl
-1	ZANU-PF-14	hope-35	-amod-pobj-prep-dobj-advcl-conj-prep-pobj
-1	ZANU-PF-14	promises-43	-amod-pobj-prep-dobj-advcl-conj-prep-pobj-dep-prep-pobj
+1	he-9	confident-13	-nsubj
-1	He-1	confident-13	-nsubj-prep-pcomp-ccomp
-1	he-9	told-2	-nsubj-ccomp-pcomp-prep
-1	more-11	than-12	-advmod
+1	We-2	appreciate-3	-nsubj
-1	We-2	said-20	-nsubj-ccomp
-1	Qiyue-19	appreciate-3	-nsubj-ccomp
-1	Qiyue-19	said-20	-nsubj
-1	foreign-15	appreciate-3	-amod-nsubj-ccomp
-1	Qiyue-19	We-2	-nsubj-ccomp-nsubj
-1	foreign-15	Qiyue-19	-amod
-1	said-20	appreciate-3	-ccomp
-1	foreign-15	said-20	-amod-nsubj
-1	Zhang-18	appreciate-3	-nn-nsubj-ccomp
-1	Zhang-18	Qiyue-19	-nn
-1	Serdyuk-2	charges-11	-nsubjpass-prep-pobj
-1	several-8	times-9	-amod
-1	Sergei-1	charges-11	-nn-nsubjpass-prep-pobj
