-1	Nativity-15	of-13	-pobj
-1	Lama-15	Tony-14	-nn
-1	very-3	did-2	-advmod-advmod
-1	did-2	I-1	-nsubj
-1	I-1	did-2	-nsubj
-1	US-36	accepted-24	-pobj-prep-conj-advcl
-1	in-25	accepted-24	-prep
+1	technology-16	accepted-24	-nsubjpass
-1	US-36	says-12	-pobj-prep-conj-advcl-ccomp
-1	world-27	accepted-24	-pobj-prep
-1	systems-42	accepted-24	-conj-conj-pobj-prep-conj-advcl
-1	in-25	says-12	-prep-ccomp
-1	supervision-39	accepted-24	-conj-pobj-prep-conj-advcl
-1	technology-16	says-12	-nsubjpass-ccomp
-1	world-27	in-25	-pobj
-1	Chirica-11	says-12	-pobj-prep-pobj-prep-nsubj
-1	Chirica-11	accepted-24	-pobj-prep-pobj-prep-nsubj-ccomp
-1	the-14	accepted-24	-det-nsubjpass
-1	US-36	coated-30	-pobj-prep-conj
+1	it-26	thought-25	-nsubj-ccomp
-1	her-16	asked-15	-dobj
-1	her-16	thought-25	-dobj-conj-conj
-1	it-26	asked-15	-nsubj-ccomp-conj-conj
-1	paper-30	thought-25	-ccomp
-1	it-26	And-1	-nsubj-ccomp-conj-cc
-1	it-26	proofread-20	-nsubj-ccomp-conj-conj-advcl
-1	she-18	thought-25	-nsubj-advcl-conj-conj
-1	it-21	thought-25	-dobj-advcl-conj-conj
-1	it-21	proofread-20	-dobj
-1	it-26	went-3	-nsubj-ccomp-conj
-1	she-24	thought-25	-nsubj
-1	Raffaello-5	named-4	-dobj
-1	grades-29	like-12	-nsubj-dobj-ref-dobj-advcl
-1	what-27	like-12	-ref-dobj-advcl
-1	I-10	like-12	-nsubj
+1	bring-16	like-12	-advcl
-1	you-14	like-12	-nsubj-advcl
-1	what-27	see-26	-ref-rcmod
-1	like-31	like-12	-dobj-ref-dobj-advcl
-1	I-24	like-12	-nsubj-rcmod-dobj-advcl
-1	transcript-22	like-12	-dobj-advcl
-1	grades-29	like-31	-nsubj
-1	what-27	like-31	-dobj
-1	see-26	like-12	-rcmod-dobj-advcl
-1	your-28	like-12	-poss-nsubj-dobj-ref-dobj-advcl
-1	Revenue-1	declined-2	-nsubj
-1	it-35	guess-29	-nsubj-advcl
-1	share-10	like-8	-xcomp
-1	I-6	guess-29	-nsubj-dep-pobj-prep-nsubj-ccomp
-1	stories-4	guess-29	-pobj-prep-nsubj-ccomp
-1	story-15	guess-29	-ccomp
-1	you-12	guess-29	-pobj-prep-nsubj-nsubj-dep-pobj-prep-nsubj-ccomp
-1	I-14	accepted-16	-nsubjpass
-1	was-15	accepted-16	-auxpass
-1	they-13	;-12	
+1	move-44	expected-45	-vmod
+1	lift-33	pressure-27	-xcomp
-1	lift-33	move-44	-dobj
-1	pressure-27	bowed-25	-xcomp
-1	pressure-27	said-3	-nsubj-nsubj-advcl
+1	treat-7	reads-20	-csubj-ccomp
-1	editorial-22	reads-20	-nsubj
-1	treat-7	For-2	-mark
-1	editorial-22	For-2	-nsubj-ccomp-csubj-mark
-1	prisoners-9	reads-20	-dobj-csubj-ccomp
-1	elections-4	said-12	-nsubj-ccomp
-1	elections-4	over-6	-nsubj
-1	over-6	said-12	-ccomp
-1	elections-4	The-2	-det
-1	elections-4	``-1	
-1	elections-4	are-5	-nsubj-cop
-1	vitriol-2	continues-3	-nsubj
-1	vitriol-2	The-1	-det
-1	The-1	vitriol-2	-det
-1	continues-3	vitriol-2	-nsubj
+1	boat-43	confused-39	-dobj
-1	fishermen-41	confused-39	-poss-dobj
-1	kidnappers-21	confused-39	-rcmod
-1	fishermen-16	confused-39	-nsubjpass-prep-pobj-rcmod
-1	that-46	confused-39	-vmod-dobj
-1	army-50	confused-39	-pobj-prep-vmod-dobj
-1	it-15	placed-14	-dobj
-1	downgrade-21	to-9	-pobj-prep-conj-prep
-1	downgrade-21	stock-8	-pobj-prep-conj-dobj-prep-pobj
-1	it-15	to-9	-dobj-conj-prep
-1	stock-8	preferred-7	-amod
-1	it-15	stock-8	-dobj-conj-dobj-prep-pobj
-1	double-C-10	to-9	-pobj
-1	for-18	placed-14	-prep
-1	for-18	to-9	-prep-conj-prep
-1	programs-12	mentoring-11	-amod
-1	I-16	think-15	-nsubj-advcl-ccomp
+1	taking-18	think-15	-advcl-ccomp
-1	I-16	So-1	-nsubj-conj-cc
-1	courses-8	think-15	-dobj-conj-conj-advcl-ccomp
-1	taking-18	So-1	-conj-cc
-1	taking-18	I-16	-nsubj
-1	I-16	started-13	-nsubj-advcl
-1	economics-19	think-15	-dobj-advcl-ccomp
-1	taking-18	started-13	-advcl
-1	I-14	think-15	-nsubj
-1	youth-9	adolescence-2	-pobj-prep-nsubj
-1	youth-9	for-8	-pobj
-1	youth-9	age-7	-pobj-prep
-1	youth-9	the-4	-pobj-prep-det
-1	youth-9	most-5	-pobj-prep-amod-advmod
-1	adolescence-2	Early-1	-advmod
+1	adoption-17	welcomed-15	-dobj
-1	Protocol-22	welcomed-15	-pobj-prep-dobj
-1	world-12	supported-13	-pobj-prep-pobj-prep-nsubj
-1	representatives-6	supported-13	-nsubj
-1	adoption-17	representatives-6	-dobj-conj-nsubj
-1	countries-9	supported-13	-pobj-prep-nsubj
-1	Kyoto-21	welcomed-15	-nn-pobj-prep-dobj
-1	Protocol-22	adoption-17	-pobj-prep
-1	Protocol-22	of-18	-pobj
-1	inspect-22	traveled-15	-xcomp
-1	facility-24	inspect-22	-dobj
-1	inspect-22	talks-3	-nsubj-nsubj-prep-pobj
-1	fishermen-3	abducted-6	-rcmod
+1	States-15	suggested-4	-nsubj-ccomp
-1	States-15	agreements-34	-nsubj-prep-pobj-vmod-dobj-dep
-1	ratify-29	suggested-4	-vmod-pobj-prep-ccomp
-1	States-15	judging-7	-nsubj-prep-pcomp
-1	others-8	suggested-4	-poss-dobj-pcomp-prep-ccomp
-1	others-8	judging-7	-poss-dobj
-1	investigate-17	suggested-4	-ccomp
-1	situation-19	suggested-4	-dobj-ccomp
-1	States-15	failure-27	-nsubj-prep-pobj
-1	judging-7	suggested-4	-pcomp-prep-ccomp
-1	grant-10	felt-19	-pobj-prep-nsubj-ref-pobj-pcomp-prep-nsubj-rcmod
-1	myself-23	of-22	-pobj
+1	myself-23	felt-19	-pobj-prep
-1	this-9	felt-19	-det-pobj-prep-nsubj-ref-pobj-pcomp-prep-nsubj-rcmod
-1	grant-10	proud-21	-pobj-prep-nsubj-ref-pobj-pcomp-prep-nsubj-rcmod-acomp
-1	grant-10	for-8	-pobj
-1	myself-23	proud-21	-pobj-prep-acomp
-1	of-22	felt-19	-prep
-1	16-12	felt-19	-num-pobj-prep-nsubj-ref-pobj-pcomp-prep-nsubj-rcmod
-1	grant-10	applied-7	-pobj-prep
-1	politics-7	provoked-8	-pobj-prep-nsubj
+1	departure-5	provoked-8	-nsubj
-1	his-3	provoked-8	-poss-nsubj
-1	politics-7	criticism-10	-pobj-prep-nsubj-dobj
-1	Rather-1	provoked-8	-advmod
-1	departure-5	criticism-10	-nsubj-dobj
-1	politics-7	Rather-1	-pobj-prep-nsubj-advmod
-1	much-9	provoked-8	-amod-dobj
-1	much-9	criticism-10	-amod
-1	departure-5	Rather-1	-nsubj-advmod
-1	in-32	animist-26	-prep
-1	in-32	took-12	-prep-conj-vmod
-1	in-32	bid-17	-prep-conj-vmod-dobj-prep-pobj
+1	plight-4	weighing-11	-nsubj
-1	OTTAWA-1	weighing-11	-dep
-1	Laden-12	find-9	-dobj
-1	That-2	...-1	
-1	That-2	find-9	-nsubj-xcomp-xcomp
-1	Osama-10	find-9	-nn-dobj
-1	thugs-16	...-1	
-1	it-5	make-4	-nsubj-xcomp
-1	each-23	preference-16	-pobj-prep
-1	a-14	preference-16	-det
-1	of-17	preference-16	-prep
-1	liquidation-15	preference-16	-nn
-1	Houston-1	preference-16	-nsubj-conj-dep-prep-pobj
-1	buy-9	discretion-27	-conj-prep-pobj
-1	buy-9	to-8	-aux
-1	holders-7	discretion-27	-nsubj-conj-prep-pobj
-1	buy-9	holders-7	-nsubj
-1	spacecraft-18	between-15	-pobj
-1	cosmonaut-2	open-14	-nsubj-advcl-acomp
-1	cosmonaut-2	kept-3	-nsubj
-1	open-14	swung-13	-acomp
-1	material-7	took-6	-dobj
+1	Mugabe-18	said-17	-nsubj-ccomp
-1	from-35	said-17	-prep-pcomp-conj-prep-ccomp
-1	voting-36	said-17	-pobj-prep-pcomp-conj-prep-ccomp
-1	vote-22	said-17	-dobj-ccomp
-1	Mugabe-18	intimidation-26	-nsubj-prep-pobj-conj
-1	Mugabe-18	voting-36	-nsubj-prep-conj-pcomp-prep-pobj
-1	results-15	said-17	-pobj-pcomp-prep-vmod-nsubj
-1	thousands-32	said-17	-dobj-pcomp-conj-prep-ccomp
-1	preventing-29	said-17	-pcomp-conj-prep-ccomp
-1	Mugabe-5	declared-4	-nn-dobj
-1	winner-7	declared-4	-dobj
-1	shares-8	issued-10	-pobj-prep-vmod-nsubjpass
-1	shares-8	attached-2	-pobj-prep
-1	to-3	attached-2	-prep
-1	shares-8	to-3	-pobj
-1	issued-10	Rights-1	-nsubjpass
-1	bidder-17	Rights-1	-nsubj-advcl-ccomp-nsubjpass
-1	Rights-1	issued-10	-nsubjpass
-1	That-1	dream-4	-nsubj
+1	teach-7	dream-4	-vmod
-1	school-8	dream-4	-dobj-vmod
+1	turnouts-15	said-36	-pobj-prep-ccomp
+1	figures-7	said-36	-nsubj-ccomp
-1	put-3	said-36	-dep-ccomp
-1	country-32	said-36	-pobj-prep-nsubj-ref-pobj-prep-ccomp
-1	figures-7	put-3	-nsubj-dep
-1	turnouts-15	put-3	-pobj-prep-dep
-1	figures-7	mildly-5	-nsubj-dep-advmod
-1	turnouts-15	mildly-5	-pobj-prep-dep-advmod
-1	turnouts-15	To-2	-pobj-prep-dep-aux
-1	it-4	said-36	-dobj-dep-ccomp
-1	with-12	said-36	-prep-ccomp
+1	turnover-5	stressed-2	-nsubjpass-ccomp
+1	turnover-5	expected-13	-nsubjpass
-1	that-3	stressed-2	-mark-ccomp
-1	that-3	expected-13	-mark
-1	in-10	stressed-2	-prep-nsubjpass-ccomp
-1	in-10	expected-13	-prep-nsubjpass
-1	2001-11	stressed-2	-pobj-prep-nsubjpass-ccomp
-1	2001-11	expected-13	-pobj-prep-nsubjpass
-1	Karimov-1	stressed-2	-nsubj
-1	Karimov-1	expected-13	-nsubj-ccomp
-1	trade-4	stressed-2	-nn-nsubjpass-ccomp
-1	trade-4	expected-13	-nn-nsubjpass
-1	Japan-9	stressed-2	-conj-pobj-prep-nsubjpass-ccomp
-1	Japan-9	expected-13	-conj-pobj-prep-nsubjpass
-1	do-8	come-20	-nsubj-ref-nsubj
+1	regulations-25	opposing-22	-dobj
-1	Protocol-16	come-20	-dobj-dep-dobj-nsubj-ref-nsubj
-1	implement-12	come-20	-dep-dobj-nsubj-ref-nsubj
-1	States-3	come-20	-nsubj
-1	most-10	come-20	-dobj-nsubj-ref-nsubj
-1	Kyoto-15	come-20	-nn-dobj-dep-dobj-nsubj-ref-nsubj
-1	do-8	has-6	-xcomp
-1	regulations-25	has-6	-dobj-pcomp-prep-nsubj-rcmod
-1	the-23	opposing-22	-det-dobj
+1	career-31	noting-29	-nsubj-ccomp
-1	career-31	wrote-3	-nsubj-ccomp-vmod-pobj-prep-ccomp
+1	he-18	wrote-3	-nsubj-ccomp
-1	He-1	wrote-3	-nsubj
-1	MPs-16	wrote-3	-pobj-prep-advcl-ccomp
-1	minister-8	wrote-3	-nsubj-advcl-ccomp
-1	support-3	renew-16	-nsubj-prep-pobj-rcmod
+1	support-3	according-25	-nsubj-prep
-1	support-3	support-18	-nsubj-prep-pobj-ref-pobj-prep-dobj
+1	Powell-11	renew-16	-rcmod
-1	Powell-11	according-25	-pobj-prep-prep
-1	Powell-11	support-18	-ref-pobj-prep-dobj
+1	agency-3	said-13	-nsubj-ccomp
-1	agency-3	needs-5	-nsubj
+1	equipment-6	needs-5	-dobj
-1	equipment-6	said-13	-dobj-ccomp
-1	Our-2	said-13	-poss-nsubj-ccomp
-1	detecting-8	said-13	-pcomp-prep-ccomp
-1	C$-3	Sales-1	-nsubj
-1	issue-24	saying-15	-pobj-prep-pobj-prep-nsubj-ccomp
-1	Washington-20	saying-15	-pobj-prep-nsubj-ccomp
+1	suspension-12	welcomed-8	-dobj
-1	suspension-12	said-16	-dobj-conj
-1	Zealand-18	welcomed-8	-nsubj-ccomp-conj
+1	Zealand-18	said-16	-nsubj-ccomp
-1	Goff-7	welcomed-8	-nsubj
-1	Commonwealth-10	welcomed-8	-poss-dobj
-1	Zimbabwe-14	welcomed-8	-pobj-prep-dobj
-1	you-14	encourage-13	-dobj
-1	increasing-17	consider-16	-xcomp
-1	increasing-17	encourage-13	-xcomp-xcomp
-1	you-14	consider-16	-nsubj
-1	Campaign-10	encourage-13	-pobj-prep-advcl
-1	you-2	If-1	-nsubj-mark
-1	Campaign-10	consider-16	-pobj-prep-advcl-xcomp
-1	you-2	encourage-13	-nsubj-advcl
-1	I-12	encourage-13	-nsubj
-1	task-3	Then-1	-nsubj-advmod
-1	parents-10	lost-9	-dobj
-1	system-16	counting-33	-pobj-prep-pcomp-conj-pcomp-dobj-prep-pcomp-dobj-conj-vmod
-1	system-16	Amendments-1	-pobj-prep-pcomp-prep-nsubj
-1	vote-32	counting-33	-vmod
-1	system-16	one-round-14	-amod
-1	system-16	constituents-27	-pobj-prep-pcomp-conj-pcomp-dobj-prep-pcomp-dobj-appos
-1	law-11	defining-8	-dobj
-1	candidates-25	counting-33	-conj-vmod
+1	Mugabe-8	said-6	-nsubj-ccomp
-1	that-7	said-6	-mark-ccomp
-1	Mugabe-8	held-10	-nsubj
-1	violence-20	said-6	-pobj-prep-pobj-prep-ccomp
-1	Mugabe-8	intimidation-22	-nsubj-prep-pobj-prep-pobj-conj
-1	held-10	said-6	-ccomp
-1	that-7	held-10	-mark
-1	campaign-18	said-6	-pobj-prep-ccomp
-1	that-7	intimidation-22	-mark-prep-pobj-prep-pobj-conj
-1	Mugabe-8	had-9	-nsubj-aux
-1	children-7	served-5	-dobj
-1	children-7	In-1	-dobj-prep
-1	securities-10	placed-3	-dobj
-1	CreditWatch-5	on-4	-pobj
-1	the-13	including-12	-det-pobj
-1	you-4	thank-3	-dobj
-1	you-4	All-1	-dobj-nsubj-det
-1	All-1	thank-3	-det-nsubj
-1	right-2	thank-3	-nsubj
-1	right-2	All-1	-det
+1	write-9	told-3	-nsubj-nsubj-dep
-1	paper-11	told-3	-dobj-nsubj-nsubj-dep
-1	me-4	told-3	-dobj
-1	he-2	told-3	-nsubj
-1	paper-11	write-9	-dobj
-1	this-10	told-3	-det-dobj-nsubj-nsubj-dep
-1	if-8	wonder-7	-mark-advcl
-1	by-29	wonder-7	-prep-advcl-advcl
+1	politicians-10	wonder-7	-nsubj-advcl
-1	if-8	help-5	-mark-advcl-conj
-1	by-29	help-5	-prep-advcl-advcl-conj
-1	politicians-10	help-5	-nsubj-advcl-conj
-1	if-8	overreacting-16	-mark
-1	by-29	overreacting-16	-prep-advcl
-1	politicians-10	overreacting-16	-nsubj
-1	comes-19	wonder-7	-advcl-advcl
-1	comes-19	help-5	-advcl-advcl-conj
-1	States-32	wonder-7	-pobj-prep-advcl-advcl
-1	overreacting-16	wonder-7	-advcl
-1	States-32	help-5	-pobj-prep-advcl-advcl-conj
-1	overreacting-16	help-5	-advcl-conj
-1	comes-19	overreacting-16	-advcl
-1	grant-41	noticed-13	-pobj-prep-advcl-ccomp-nsubj-dep-prep-pobj-rcmod
-1	use-33	Sandra-30	-ccomp
-1	grant-41	said-25	-pobj-prep-advcl-ccomp-nsubj-dep-prep-pobj-rcmod-conj
-1	we-31	Sandra-30	-nsubj-ccomp
-1	this-34	noticed-13	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod
+1	this-34	said-25	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod-conj
-1	grant-41	on-39	-pobj
-1	grant-41	Sandra-30	-pobj-prep-advcl-ccomp
-1	go-43	noticed-13	-vmod-pobj-prep-advcl-ccomp-nsubj-dep-prep-pobj-rcmod
-1	reduction-27	aim-20	-dobj-nsubj
-1	reduction-27	ensure-25	-dobj
-1	Protocol-17	aim-20	-rcmod-nsubj
-1	gases-32	aim-20	-pobj-prep-dobj-nsubj
-1	ensure-25	aim-20	-nsubj
-1	Protocol-17	ensure-25	-rcmod-xcomp
-1	reduction-27	told-38	-dobj-nsubj-nsubj-rcmod-pobj-prep-dobj-ccomp
-1	trading-3	In-1	-pobj
-1	Citizen-33	writes-31	-nsubj
-1	Conditions-2	harsh-9	-nsubj
-1	Citizen-33	harsh-9	-nsubj-ccomp
+1	Conditions-2	writes-31	-nsubj-ccomp
-1	detainees-4	harsh-9	-pobj-prep-nsubj
-1	cells-12	harsh-9	-nsubj-parataxis
-1	detainees-4	writes-31	-pobj-prep-nsubj-ccomp
-1	investment-4	said-2	-nsubjpass-ccomp
-1	this-3	said-2	-det-nsubjpass-ccomp
-1	country-25	said-2	-pobj-prep-pobj-prep-pobj-conj-prep-ccomp
-1	made-6	said-2	-ccomp
-1	education-15	said-2	-appos-pobj-prep-pobj-prep-ccomp
-1	investment-4	made-6	-nsubjpass
-1	investment-4	education-15	-nsubjpass-prep-pobj-prep-pobj-appos
-1	stay-29	for-26	-pobj
+1	be-8	wanted-6	-xcomp
-1	life-3	wanted-6	-rcmod
-1	life-3	always-5	-rcmod-advmod
-1	Protocol-11	trumpeted-16	-pobj-prep-pobj-prep-dobj-dep
+1	adoption-22	trumpeted-16	-nsubjpass-ccomp
-1	protocol-25	trumpeted-16	-pobj-prep-nsubjpass-ccomp
-1	Protocol-11	Emphasizing-1	-pobj-prep-pobj-prep-dobj
-1	adoption-22	Emphasizing-1	-nsubjpass-ccomp-dep
-1	time-19	at-17	-pobj
-1	Protocol-11	played-35	-pobj-prep-pobj-prep-dobj-dep-ccomp-prep-pobj-rcmod
-1	adoption-22	played-35	-nsubjpass-prep-pobj-rcmod
-1	at-17	trumpeted-16	-prep
-1	Kyoto-10	trumpeted-16	-nn-pobj-prep-pobj-prep-dobj-dep
-1	time-19	trumpeted-16	-pobj-prep
-1	Japan-33	trumpeted-16	-nsubj-rcmod-pobj-prep-ccomp
-1	adoption-6	trumpeted-16	-pobj-prep-dobj-dep
-1	protocol-25	Emphasizing-1	-pobj-prep-nsubjpass-ccomp-dep
-1	Protocol-11	adoption-22	-pobj-prep-pobj-prep-dobj-dep-ccomp-nsubjpass
-1	protocol-25	of-23	-pobj
+1	do-6	enjoy-3	-ccomp
-1	what-4	enjoy-3	-dobj-ccomp
-1	do-6	And-1	-ccomp-cc
-1	what-4	And-1	-dobj-ccomp-cc
-1	I-2	And-1	-nsubj-cc
-1	I-2	enjoy-3	-nsubj
-1	what-4	do-6	-dobj
-1	I-5	enjoy-3	-nsubj-ccomp
-1	suspension-8	said-2	-dobj-advcl-ccomp
+1	suspension-8	welcomed-6	-dobj
+1	it-10	said-2	-nsubj-ccomp
-1	he-5	said-2	-nsubj-advcl-ccomp
-1	he-5	welcomed-6	-nsubj
-1	it-12	said-2	-nsubjpass-ccomp-ccomp
-1	it-12	welcomed-6	-nsubjpass-ccomp-advcl
-1	it-10	welcomed-6	-nsubj-advcl
-1	suspension-8	appeared-11	-dobj-advcl
-1	appeared-11	said-2	-ccomp
-1	the-7	said-2	-det-dobj-advcl-ccomp
-1	the-7	welcomed-6	-det-dobj
-1	suspension-8	reluctantly-16	-dobj-advcl-ccomp-advmod
-1	it-12	appeared-11	-nsubjpass-ccomp
-1	result-20	views-9	-nsubj-ccomp-advcl-dobj
+1	result-20	said-17	-nsubj-ccomp
-1	result-20	given-6	-nsubj-ccomp-advcl
-1	Mbeki-2	views-9	-nsubj-dobj
-1	Mbeki-2	said-17	-nsubj-advcl
-1	Mbeki-2	given-6	-nsubj
-1	result-20	respected-23	-nsubj
-1	job-7	think-4	-pobj-prep
-1	job-7	of-5	-pobj
-1	me-11	think-4	-nsubj-xcomp-nsubj-ref-pobj-prep
-1	I-1	think-4	-nsubj
-1	of-5	think-4	-prep
-1	job-7	happier-13	-ref-nsubj-xcomp
-1	any-6	think-4	-det-pobj-prep
-1	$-5	recorded-2	-dobj
-1	him-7	said-5	-pobj-prep
-1	they-3	said-5	-nsubj
-1	him-7	about-6	-pobj
-1	what-2	said-5	-dobj
-1	him-7	pretty-11	-pobj-prep-csubj
-1	what-2	And-1	-dobj-csubj-cc
-1	him-7	And-1	-pobj-prep-csubj-cc
-1	about-6	said-5	-prep
-1	him-7	has-8	-pobj-prep-csubj-aux
-1	pretty-11	said-5	-csubj
+1	state-17	claimed-37	-nsubj-advcl-nsubj-nsubj-ccomp
-1	issue-12	claimed-37	-pobj-prep-nsubj-nsubj-ccomp
-1	blink-9	claimed-37	-nsubj-nsubj-ccomp
-1	schisms-23	claimed-37	-dobj-advcl-nsubj-nsubj-ccomp
+1	leaders-4	claimed-37	-nsubj-ccomp
-1	they-10	encouragement-15	-nsubj-dobj-prep-pobj
-1	guide-17	encouragement-15	-nsubj-prep-pobj
-1	they-10	support-8	-nsubj-advcl-dobj
-1	them-18	encouragement-15	-dobj-nsubj-prep-pobj
-1	way-21	encouragement-15	-pobj-prep-nsubj-prep-pobj
-1	them-18	guide-17	-dobj
-1	support-8	encouragement-15	-dobj-advcl-dobj-prep-pobj
-1	people-3	When-1	-nsubj-advmod
-1	guide-17	support-8	-nsubj-dobj-advcl-dobj
-1	they-10	When-1	-nsubj-advcl-advmod
-1	lives-21	How-1	-pobj-prep-dobj-csubj-advmod
-1	development-31	How-1	-conj-dobj-csubj-advmod
-1	We-2	reaction-20	-nsubj-dobj-rcmod-conj-dobj
-1	party-23	reaction-20	-pobj-prep
-1	party-23	of-21	-pobj
-1	we-10	reaction-20	-nsubj-conj-dobj
-1	We-2	said-26	-nsubj-ccomp
-1	We-2	give-18	-nsubj-dobj-rcmod-conj
-1	Coltart-28	reaction-20	-nsubj-ccomp-dobj-rcmod-conj-dobj
-1	Coltart-28	said-26	-nsubj
-1	figures-16	reaction-20	-pobj-prep-conj-dobj
-1	party-23	said-26	-pobj-prep-dobj-conj-rcmod-dobj-ccomp
-1	give-18	reaction-20	-dobj
-1	we-10	said-26	-nsubj-rcmod-dobj-ccomp
-1	we-10	give-18	-nsubj-conj
-1	Protocol-10	adopted-13	-nsubjpass
-1	Protocol-10	It-1	-nsubjpass-ccomp-nsubj
-1	Kyoto-9	adopted-13	-nn-nsubjpass
-1	It-1	adopted-13	-nsubj-ccomp
-1	the-7	adopted-13	-det-nsubjpass
-1	visit-4	On-1	-pobj
-1	Turkey-6	presented-14	-pobj-prep-pobj-prep
+1	release-3	said-23	-nsubj-ccomp
-1	release-3	efforts-8	-nsubj-prep-pobj
-1	by-9	said-23	-prep-ccomp
-1	release-3	benefit-13	-nsubj-prep-pobj-rcmod
-1	process-17	completed-14	-dobj
-1	Republic-3	The-1	-det
-1	process-17	The-1	-dobj-vmod-nsubj-det
-1	go-8	So-1	-vmod-dobj-dep
-1	go-8	chance-6	-vmod
-1	I-2	So-1	-nsubj-dep
-1	go-8	to-7	-aux
-1	chance-6	got-4	-dobj
-1	got-4	So-1	-dep
-1	chance-6	So-1	-dobj-dep
-1	never-3	'd-2	-neg-aux
-1	'd-2	I-1	-aux-nsubj
-1	energy-5	for-3	-pobj
-1	energy-5	generated-33	-pobj-prep-nsubj-conj-ccomp
+1	view-7	endorsed-5	-dobj
-1	view-7	believed-27	-rcmod
-1	have-29	endorsed-5	-nsubj-ref-dobj
-1	have-29	believed-27	-xcomp
-1	network-41	endorsed-5	-pobj-prep-nsubj-ref-dobj
-1	network-41	believed-27	-pobj-prep-xcomp
-1	view-7	pointing-9	-vmod
-1	have-29	pointing-9	-nsubj-ref-vmod
-1	network-41	pointing-9	-pobj-prep-nsubj-ref-vmod
-1	rebel-11	endorsed-5	-xcomp-vmod-dobj
+1	rebel-11	believed-27	-xcomp-vmod-rcmod
-1	ties-33	endorsed-5	-dobj-nsubj-ref-dobj
-1	ties-33	believed-27	-dobj-xcomp
-1	Laden-37	endorsed-5	-poss-pobj-prep-nsubj-ref-dobj
-1	Laden-37	believed-27	-poss-pobj-prep-xcomp
-1	Osama-35	endorsed-5	-nn-poss-pobj-prep-nsubj-ref-dobj
-1	Osama-35	believed-27	-nn-poss-pobj-prep-xcomp
-1	rebel-11	pointing-9	-xcomp
-1	have-29	view-7	-nsubj-ref
-1	officials-2	endorsed-5	-nsubj
-1	officials-2	believed-27	-nsubj-dobj-rcmod
-1	I-2	So-1	-nsubj-parataxis-advmod
-1	transfer-20	So-1	-xcomp-dep-advmod
-1	transfer-20	to-19	-aux
-1	income-4	rose-5	-nsubj
-1	rose-5	However-1	-advmod
-1	income-4	However-1	-nsubj-advmod
-1	to-6	rose-5	-prep
-1	from-10	However-1	-prep-advmod
-1	we-16	support-19	-nsubj-dobj
-1	children-11	neglected-10	-amod
-1	children-11	support-19	-conj-pobj-prep-dobj
-1	families-14	support-19	-conj-conj-pobj-prep-dobj
-1	we-16	For-1	-nsubj-prep
-1	children-11	For-1	-conj-pobj
-1	continue-5	support-19	-vmod-pobj-prep-dobj
-1	results-3	expected-8	-nsubj-ccomp
-1	Amdahl-1	expected-8	-poss-nsubj-ccomp
-1	results-3	worse-6	-nsubj
-1	members-19	with-17	-pobj
-1	something-21	start-4	-dobj-conj
-1	something-21	saying-20	-dobj
-1	something-21	had-32	-dobj-dep-conj
-1	either-25	had-32	-conj
-1	something-21	headache-34	-dobj-dep-conj-dobj
-1	either-25	headache-34	-conj-dobj
-1	getting-14	start-4	-pcomp-prep-pobj-prep-nsubj-conj
-1	getting-14	saying-20	-pcomp-prep-pobj-prep-nsubj
-1	getting-14	had-32	-pcomp-prep-pobj-prep-nsubj-dep-conj
-1	work-17	start-4	-pobj-prep-pcomp-prep-pobj-prep-nsubj-conj
-1	work-17	saying-20	-pobj-prep-pcomp-prep-pobj-prep-nsubj
-1	work-17	had-32	-pobj-prep-pcomp-prep-pobj-prep-nsubj-dep-conj
-1	one-8	start-4	-nsubj-conj
-1	one-8	saying-20	-nsubj
-1	one-8	had-32	-nsubj-dep-conj
-1	something-21	Naturally-1	-dobj-conj-advmod
-1	take-4	had-2	-xcomp
-1	classroom-7	take-4	-dobj
-1	take-4	to-3	-aux
-1	classroom-7	had-2	-dobj-xcomp
-1	take-4	I-1	-nsubj
-1	knife-9	Mama-1	-pobj-prep-nsubj
-1	Mama-1	cut-2	-nsubj
-1	knife-9	with-6	-pobj
-1	Iranians-39	intend-41	-pobj-prep-rcmod
-1	Iranians-39	said-28	-pobj-prep-dobj-pcomp-prep-ccomp
+1	visit-43	intend-41	-xcomp
-1	visit-43	said-28	-nsubj-ref-dobj-pcomp-prep-ccomp
-1	facilities-31	intend-41	-nsubjpass-prep-pcomp-dobj-rcmod
-1	facilities-31	said-28	-nsubjpass-ccomp
-1	visas-37	intend-41	-rcmod
-1	issuing-36	said-28	-pcomp-prep-ccomp
-1	Nazarov-35	said-37	-pobj-prep-pobj-prep-vmod-pobj-prep-pobj-prep-dobj-dep-appos-nsubj
-1	good-5	feel-4	-acomp
-1	I-1	feel-4	-nsubj
-1	chairman-9	honorary-7	-amod
-1	serve-4	emotional-14	-prep-pobj-prep-pobj-dep-amod
-1	children-5	serve-4	-dobj
-1	problems-12	emotional-14	-dep-amod
-1	headline-11	reads-9	-nsubj
-1	editorial-16	of-12	-pobj
-1	headline-11	Even-2	-nsubj-ccomp-nsubj-advmod
-1	headline-11	thugs-3	-nsubj-ccomp-nsubj
-1	editorial-16	reads-9	-pobj-prep-nsubj
-1	thugs-3	Even-2	-advmod
-1	deserve-4	reads-9	-ccomp
+1	thugs-3	reads-9	-nsubj-ccomp
-1	headline-11	deserve-4	-nsubj-ccomp
-1	editorial-16	headline-11	-pobj-prep
-1	thugs-3	deserve-4	-nsubj
-1	countries-4	of-2	-pobj
-1	countries-4	One-1	-pobj-prep
-1	reunification-14	hope-12	-pobj-prep
-1	for-13	hope-12	-prep
-1	reunification-14	for-13	-pobj
-1	therapy-8	hope-12	-pobj-prep-nsubj
-1	there-10	hope-12	-expl-nsubj
-1	Some-1	hope-12	-nsubj-advcl-nsubj
-1	reunification-14	come-2	-pobj-prep-nsubj-advcl
-1	reunification-14	Some-1	-pobj-prep-nsubj-advcl-nsubj
+1	working-5	for-4	-pcomp
-1	working-5	called-3	-pcomp-prep
-1	for-4	called-3	-prep
-1	Japan-1	called-3	-nsubj
-1	working-5	even-2	-pcomp-prep-advmod
-1	have-10	for-4	-vmod-pcomp
-1	enter-12	for-4	-ccomp-vmod-pcomp
-1	called-3	even-2	-advmod
+1	election-5	said-3	-nsubjpass-ccomp
-1	extending-7	said-3	-vmod-nsubjpass-ccomp
-1	years-15	said-3	-pobj-prep-dobj-vmod-nsubjpass-ccomp
-1	election-5	rule-11	-vmod-dobj
-1	Mugabe-8	said-3	-poss-dobj-vmod-nsubjpass-ccomp
-1	rule-11	said-3	-dobj-vmod-nsubjpass-ccomp
-1	election-5	extending-7	-vmod
-1	Mugabe-8	extending-7	-poss-dobj
-1	was-17	said-3	-auxpass-ccomp
-1	rule-11	extending-7	-dobj
-1	election-5	22-year-10	-vmod-dobj-amod
-1	election-5	was-17	-nsubjpass-auxpass
-1	election-5	The-1	-nsubjpass-ccomp-nsubj-det
-1	another-13	said-3	-det-pobj-prep-dobj-vmod-nsubjpass-ccomp
-1	officials-5	said-22	-pobj-prep-pobj-prep
-1	economy-19	said-22	-pobj-prep-vmod-pobj-prep-dobj-parataxis
-1	Aziz-7	said-22	-nsubj-parataxis
-1	officials-5	explain-9	-pobj-prep-pobj-prep-parataxis
-1	refugees-13	said-22	-pobj-prep-dobj-parataxis
-1	economy-19	explain-9	-pobj-prep-vmod-pobj-prep-dobj
+1	Protocol-54	took-28	-dobj-nsubj-nsubj-dep-pobj-prep-conj
-1	put-50	took-28	-nsubj-nsubj-dep-pobj-prep-conj
-1	put-20	took-28	-nsubj-nsubj-conj
-1	it-45	took-28	-nsubj-dep-pobj-prep-conj
-1	States-62	took-28	-nsubjpass-advcl-nsubj-nsubj-xcomp-dep-pobj-prep-conj
-1	Protocol-54	attitude-31	-dobj-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj
-1	continued-18	took-28	-conj
-1	directions-14	took-28	-pobj-prep-conj-advcl-conj
-1	put-50	attitude-31	-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj
-1	Kyoto-53	took-28	-nn-dobj-nsubj-nsubj-dep-pobj-prep-conj
-1	commissioned-9	estimated-20	-nsubjpass-ref-nsubjpass-conj
-1	complete-27	estimated-20	-vmod-xcomp
-1	cost-22	estimated-20	-xcomp
-1	reactor-3	estimated-20	-nsubjpass-conj
-1	technology-18	estimated-20	-pobj-prep-conj
+1	him-25	blamed-24	-dobj
-1	him-25	protest-43	-dobj-nsubj-ref-rcmod-prep-pobj
-1	Chavez-1	blamed-24	-nsubjpass-prep-pobj-rcmod
-1	Chavez-1	protest-43	-nsubjpass-prep-pobj-ref-nsubj-prep-pobj
-1	him-25	mandate-4	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref-poss
-1	him-25	whose-3	-dobj-nsubj-ref-pobj-prep-nsubjpass-ref
-1	him-25	opposition-42	-dobj-nsubj-ref-rcmod-prep-pobj-nn
-1	Chavez-1	mandate-4	-ref-poss
-1	Chavez-1	opposition-42	-nsubjpass-prep-pobj-ref-nsubj-prep-pobj-nn
-1	he-2	So-1	-nsubj-dep
+1	wash-14	complained-6	-nsubj-nsubj-ccomp
+1	wash-14	want-12	-xcomp
-1	wash-14	I-9	-nsubj
-1	dishes-16	complained-6	-dobj-nsubj-nsubj-ccomp
-1	dishes-16	want-12	-dobj-xcomp
-1	I-9	complained-6	-nsubj-ccomp
-1	I-9	want-12	-nsubj
-1	dishes-16	I-9	-dobj-nsubj
-1	wash-14	And-1	-nsubj-nsubj-ccomp-cc
-1	dishes-16	wash-14	-dobj
+1	attempts-21	said-18	-dobj
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod
-1	attempts-21	Referring-1	-dobj-vmod
-1	God-33	Referring-1	-pobj-prep-pobj-prep-vmod-dobj-vmod-vmod
-1	Chavez-17	said-18	-nsubj
-1	earnings-27	confident-24	-pobj-prep
-1	it-22	confident-24	-nsubj
-1	it-22	said-21	-nsubj-ccomp
+1	about-25	confident-24	-prep
-1	earnings-27	about-25	-pobj
-1	future-26	confident-24	-amod-pobj-prep
-1	costs-17	confident-24	-pobj-prep-pobj-prep-advcl-ccomp
-1	earnings-27	said-21	-pobj-prep-ccomp
-1	1990-32	confident-24	-pobj-prep-pobj-prep
-1	future-26	about-25	-amod-pobj
-1	take-35	decision-14	-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-dobj
+1	take-35	felt-30	-nsubj-nsubj-advcl
-1	take-35	stood-41	-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-nsubj-nsubj-advcl
-1	decision-14	felt-30	-dobj-nsubj-nsubj-xcomp-advmod-prep-pcomp-conj
-1	decision-14	stood-41	-dobj-nsubj-nsubj-advcl
-1	he-40	decision-14	-nsubj-advcl-nsubj-nsubj-dobj
-1	he-40	felt-30	-nsubj-advcl-nsubj-nsubj-advmod-prep-pcomp-conj
-1	he-40	stood-41	-nsubj
-1	him-38	decision-14	-pobj-prep-dobj-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-dobj
-1	him-38	felt-30	-pobj-prep-dobj-nsubj-nsubj-advcl
-1	him-38	stood-41	-pobj-prep-dobj-nsubj-nsubj-advcl-conj-pcomp-prep-advmod-nsubj-nsubj-advcl
-1	him-27	decision-14	-pobj-prep-dobj-conj-pcomp-prep-advmod-dobj
-1	him-27	felt-30	-pobj-prep-dobj-conj-conj
-1	him-27	stood-41	-pobj-prep-dobj-conj-pcomp-prep-advmod-nsubj-nsubj-advcl
-1	make-12	felt-30	-nsubj-nsubj-xcomp-advmod-prep-pcomp-conj
-1	make-12	stood-41	-nsubj-nsubj-advcl
-1	me-43	decision-14	-pobj-prep-advcl-nsubj-nsubj-dobj
-1	me-43	felt-30	-pobj-prep-advcl-nsubj-nsubj-advmod-prep-pcomp-conj
+1	me-43	by-42	-pobj
-1	continue-20	decision-14	-pcomp-prep-advmod-dobj
-1	continue-20	felt-30	-conj
-1	continue-20	stood-41	-pcomp-prep-advmod-nsubj-nsubj-advcl
-1	continue-20	to-16	-pcomp
-1	Timmins-8	disagree-9	-pobj-prep-pobj-prep-nsubj
-1	Press-6	disagree-9	-pobj-prep-nsubj
-1	writers-2	disagree-9	-nsubj
-1	join-13	pledge-24	-prep-pcomp-prep-pcomp-dobj
-1	you-2	pledge-24	-nsubj-advcl-csubj-prep-pcomp-prep-pcomp-dobj
-1	form-25	pledge-24	-csubj-prep-pcomp-prep-pcomp-dobj
-1	join-13	please-12	-discourse
-1	past-10	pledge-24	-pobj-prep-advcl-csubj-prep-pcomp-prep-pcomp-dobj
-1	join-13	supported-5	-csubj-advcl
-1	by-9	supposed-15	-dep
-1	Protocol-6	supposed-15	-pobj-pcomp-prep
-1	Protocol-6	to-2	-pobj
-1	Japan-14	visit-13	-dobj
-1	Musharraf-27	visit-13	-pobj-prep-nsubj-advcl-advmod
-1	Musharraf-27	said-32	-pobj-prep-nsubj
-1	countries-13	have-14	-nsubj
-1	enter-8	For-1	-pcomp
-1	Protocol-5	For-1	-nsubj-pcomp
-1	it-17	ratify-16	-dobj
-1	enter-8	have-14	-pcomp-prep
-1	Protocol-5	have-14	-nsubj-pcomp-prep
-1	follow-24	see-16	-advcl
-1	follow-24	said-3	-advcl-conj-dep
-1	follow-24	talk-9	-advcl-conj-conj
-1	and-15	said-3	-cc-dep
-1	and-15	talk-9	-cc-conj
-1	if-17	see-16	-mark-advcl
-1	know-21	said-3	-parataxis-advcl-conj-dep
-1	know-21	talk-9	-parataxis-advcl-conj-conj
-1	mother-12	to-10	-pobj
-1	it-14	about-13	-pobj
-1	This-1	demanding-13	-nsubj-rcmod
+1	world-16	demanding-13	-nsubj-ccomp
+1	environment-23	demanding-13	-dobj-pcomp-prep-ccomp
-1	environment-23	protecting-21	-dobj
-1	This-1	come-28	-nsubj-rcmod-ccomp-advcl
-1	they-26	demanding-13	-nsubj-advcl-ccomp
-1	people-7	demanding-13	-nsubj
-1	that-14	demanding-13	-ref-rcmod
-1	today-11	demanding-13	-pobj-prep-nsubj
-1	world-16	come-28	-nsubj-advcl
-1	measures-19	demanding-13	-dobj-ccomp
-1	they-26	come-28	-nsubj
-1	This-1	realize-30	-nsubj-rcmod-ccomp-advcl-xcomp
+1	get-14	thinking-9	-ccomp
-1	uh-10	thinking-9	-discourse-ccomp
-1	get-14	And-1	-ccomp-pcomp-prep-conj-cc
-1	scholarship-16	thinking-9	-dobj-ccomp
-1	uh-10	And-1	-discourse-ccomp-pcomp-prep-conj-cc
-1	get-14	mailed-6	-ccomp-pcomp-prep
-1	fishermen-8	said-6	-nsubjpass-ccomp
+1	lump-12	decision-10	-vmod
-1	nation-14	lump-12	-dobj
-1	nation-14	decision-10	-dobj-vmod
-1	decision-10	blasted-8	-dobj
-1	Pakistan-17	with-16	-pobj
-1	Pakistan-17	decision-10	-pobj-prep-vmod
-1	it-3	That-1	-nsubj
-1	it-3	's-2	-cop
-1	That-1	's-2	-nsubj-cop
-1	That-1	it-3	-nsubj
-1	profit-25	denunciation-8	-dobj-nsubj-nsubj-advcl-nsubj-nsubj-xcomp-dobj-amod
-1	preservation-49	seek-47	-dobj
-1	profit-25	seek-47	-dobj-nsubj-nsubj-conj-ccomp-dobj-nsubj-xcomp-conj
+1	profit-25	seek-21	-dobj
-1	profit-25	supposed-38	-dobj-nsubj-nsubj-conj-ccomp
-1	preservation-49	denunciation-8	-dobj-conj-xcomp-nsubj-dobj-ccomp-conj-nsubj-nsubj-xcomp-advcl-nsubj-nsubj-xcomp-dobj-amod
-1	wwanted-19	said-17	-ccomp
-1	they-18	objective-4	-nsubj-ccomp-vmod-prep-pobj
-1	wwanted-19	tried-38	-conj
-1	objective-4	said-17	-pobj-prep-vmod
-1	objective-4	tried-38	-pobj-prep-vmod-ccomp-conj
-1	they-18	Referring-1	-nsubj-ccomp-vmod
-1	and-36	said-17	-cc-ccomp
+1	have-21	wwanted-19	-xcomp
-1	have-21	said-17	-nsubj-nsubj-ccomp
-1	have-21	objective-4	-nsubj-nsubj-ccomp-vmod-prep-pobj
-1	therefore-37	tried-38	-advmod
+1	they-18	said-17	-nsubj-ccomp
-1	objective-4	wwanted-19	-pobj-prep-vmod-ccomp
-1	delegation-7	added-3	-nsubj-ccomp
-1	delegation-7	personalities-16	-nsubj-dobj-prep-pobj-conj
-1	meet-9	added-3	-ccomp
-1	officials-14	added-3	-pobj-prep-dobj-ccomp
-1	the-5	added-3	-det-nsubj-ccomp
-1	that-4	added-3	-mark-ccomp
-1	Sudanese-13	added-3	-nn-pobj-prep-dobj-ccomp
-1	number-11	added-3	-dobj-ccomp
-1	personalities-16	added-3	-conj-pobj-prep-dobj-ccomp
-1	guidelines-7	said-3	-nsubj-ccomp
-1	revise-11	said-3	-ccomp-ccomp
-1	guidelines-7	proposed-6	-amod
-1	guidelines-7	objectives-14	-nsubj-ccomp-dobj
-1	revise-11	proposed-6	-ccomp-nsubj-amod
-1	objectives-14	said-3	-dobj-ccomp-ccomp
-1	the-5	proposed-6	-det-amod
-1	this-4	decided-11	-pobj-prep-nsubj-advcl
+1	continue-14	decided-11	-xcomp
-1	all-2	decided-11	-nsubj-advcl
-1	school-25	decided-11	-pobj-prep-pcomp-prep-dobj-ccomp-xcomp
-1	going-22	decided-11	-pcomp-prep-dobj-ccomp-xcomp
-1	not-12	decided-11	-neg-xcomp
-1	fact-20	decided-11	-dobj-ccomp-xcomp
-1	I-10	decided-11	-nsubj
-1	to-24	decided-11	-prep-pcomp-prep-dobj-ccomp-xcomp
-1	fact-20	pursued-18	-dobj
-1	all-2	After-1	-nsubj-mark
-1	I-15	continue-14	-nsubj-ccomp
+1	writing-6	like-5	-xcomp
-1	go-17	like-5	-vmod-conj
-1	writing-6	took-12	-xcomp-conj
-1	go-17	took-12	-vmod
+1	Japan-1	condemned-4	-nsubjpass
-1	that-9	condemned-4	-pobj-prep-pobj-prep
-1	world-7	condemned-4	-pobj-prep
-1	that-9	for-8	-pobj
-1	by-5	condemned-4	-prep
-1	mom-8	OK-21	-nsubj-rcmod-nsubj-ccomp
-1	mom-8	know-17	-nsubj-rcmod-nsubj
-1	it-6	OK-21	-pobj-prep-rcmod-nsubj-ccomp
-1	let-15	know-17	-dep-prep-advmod-rcmod-nsubj
-1	I-19	know-17	-nsubj-ccomp
-1	me-16	know-17	-dobj-dep-prep-advmod-rcmod-nsubj
-1	you-5	like-4	-nsubj-ccomp
-1	you-5	caring-2	-nsubj-ccomp-nsubj-amod
-1	reach-7	like-4	-ccomp
-1	you-5	But-1	-nsubj-ccomp-cc
-1	adults-3	like-4	-nsubj
-1	adults-3	caring-2	-amod
-1	you-5	help-10	-nsubj-conj
-1	you-5	reach-7	-nsubj
-1	you-5	adults-3	-nsubj-ccomp-nsubj
-1	election-8	of-6	-pobj
+1	election-8	criticism-5	-pobj-prep
-1	of-6	criticism-5	-prep
-1	government-3	dismissed-4	-nsubj
-1	criticism-5	dismissed-4	-dobj
-1	election-8	dismissed-4	-pobj-prep-dobj
-1	Mugabe-1	dismissed-4	-poss-nsubj
+1	thousands-6	said-5	-nsubjpass-ccomp
-1	voting-19	said-5	-pobj-prep-ccomp
-1	people-8	said-5	-pobj-prep-nsubjpass-ccomp
+1	actions-34	ponder-32	-dobj
-1	actions-34	had-29	-dobj-vmod
-1	actions-34	shuffle-12	-dobj-vmod-prep-pobj-ref-dep-conj
-1	It-1	had-29	-nsubjpass-prep-pobj-conj-dep-rcmod
-1	actions-34	It-1	-dobj-vmod-prep-pobj-ref-dep-conj-pobj-prep-nsubjpass
-1	departure-16	had-29	-dep-rcmod
-1	actions-34	have-28	-dobj-vmod-aux
-1	shuffle-12	had-29	-conj-dep-rcmod
-1	his-33	ponder-32	-poss-dobj
-1	time-30	ponder-32	-dobj-vmod
-1	time-30	had-29	-dobj
-1	Tobin-19	had-29	-pobj-prep-dep-rcmod
-1	conditions-8	said-36	-nsubj-dep-dep-rcmod
-1	conditions-8	meant-44	-nsubj-dep-dep-rcmod-prep-pobj-dep-dep
-1	conditions-8	read-46	-nsubj-dep-dep-rcmod-prep-pobj-dep-dep-xcomp
-1	conditions-8	are-9	-nsubj
-1	in-11	said-36	-dep-rcmod
-1	combine-22	place-12	-vmod
-1	States-16	for-13	-pobj
-1	in-11	meant-44	-dep-rcmod-prep-pobj-dep-dep
+1	conflict-12	portrayed-10	-dobj
-1	terrorists-20	portrayed-10	-pobj-prep-pobj-prep
-1	officials-2	portrayed-10	-nsubj
-1	zones-5	In-1	-pobj
-1	these-6	discovered-4	-det-nsubj-ccomp
-1	these-6	It-1	-det-nsubj-ccomp-nsubjpass
-1	It-1	discovered-4	-nsubjpass
-1	documents-12	discovered-4	-dobj-ccomp
-1	documents-12	It-1	-dobj-ccomp-nsubjpass
-1	these-6	carrying-10	-det-nsubj
-1	It-1	was-2	-nsubjpass-auxpass
-1	these-6	documents-12	-det-nsubj-dobj
-1	documents-12	false-11	-amod
-1	Guero-18	`-16	
-1	smuggling-23	`-16	
-1	victims-14	are-12	-cop
-1	victims-14	Families-1	-conj-nsubjpass
-1	it-5	believe-4	-dobj
-1	I-1	believe-4	-nsubj
-1	it-5	could-2	-dobj-aux
-1	it-5	I-1	-dobj-nsubj
-1	n't-3	believe-4	-neg
-1	draft-17	agreed-3	-pobj-prep-conj-advcl
-1	countries-9	agreed-3	-nsubj-advcl
-1	It-1	agreed-3	-nsubj
-1	amendments-14	agreed-3	-dobj-conj-advcl
-1	draft-17	amendments-14	-pobj-prep-dobj
-1	draft-17	concessions-11	-pobj-prep-conj-dobj
+1	it-5	agreed-3	-pobj-prep
-1	draft-17	made-10	-pobj-prep-conj
-1	to-4	agreed-3	-prep
-1	countries-9	amendments-14	-nsubj-conj-dobj
-1	draft-17	to-15	-pobj
-1	it-5	to-4	-pobj
-1	when-7	agreed-3	-advmod-advcl
-1	behavior-8	behind-4	-advmod
-1	Japan-6	behind-4	-poss-advmod
-1	Japan-6	behavior-8	-poss
-1	behavior-8	stakes-11	-nsubj-dobj
-1	Organization-20	initiated-2	-pobj-prep-pobj-prep
-1	existence-17	initiated-2	-pobj-prep
-1	objective-16	realize-13	-dobj
-1	Japan-9	attempting-11	-nsubj
-1	Japan-9	objective-16	-nsubj-xcomp-dobj
-1	its-14	realize-13	-poss-dobj
-1	its-14	objective-16	-poss
+1	profit-17	said-12	-dobj
-1	quarter-10	said-12	-pobj-prep-conj
-1	firm-14	said-12	-poss-dobj
-1	result-21	said-12	-nsubj-vmod-conj
-1	company-1	said-12	-vmod-conj
-1	competition-24	said-12	-pobj-prep-nsubj-vmod-conj
-1	earn-3	said-12	-conj
-1	profit-17	share-7	-dobj-conj-dobj-dep
-1	profit-17	competition-24	-dobj-conj-vmod-nsubj-prep-pobj
-1	profit-17	was-18	-dobj-conj-vmod-nsubj-cop
-1	profit-17	company-1	-dobj-conj-vmod
-1	for-8	said-12	-prep-conj
-1	profit-17	result-21	-dobj-conj-vmod-nsubj
-1	share-7	said-12	-dep-dobj-conj
-1	profit-17	earn-3	-dobj-conj
-1	used-60	know-9	-ccomp-conj-ccomp
-1	used-60	think-58	-ccomp
-1	they-59	know-9	-nsubj-ccomp-conj-ccomp
-1	they-59	think-58	-nsubj-ccomp
-1	why-10	know-9	-advmod-ccomp
-1	why-10	think-58	-advmod-ccomp-ccomp-conj
-1	closed-12	know-9	-ccomp
-1	closed-12	think-58	-ccomp-ccomp-conj
-1	it-17	know-9	-nsubj-advcl-ccomp
-1	it-17	think-58	-nsubj-advcl-ccomp-ccomp-conj
-1	used-60	think-37	-ccomp-conj-ccomp
-1	they-59	think-37	-nsubj-ccomp-conj-ccomp
-1	why-10	think-37	-advmod-ccomp-ccomp-ccomp
-1	closed-12	think-37	-ccomp-ccomp-ccomp
-1	Sudan-38	The-1	-pobj-prep-nsubj-det
-1	Mexico-4	suspected-19	-appos-nsubj
-1	Mexico-48	suspected-19	-conj-pobj-prep-conj
-1	authorities-51	suspected-19	-nsubj-ccomp
-1	States-46	suspected-19	-pobj-prep-conj
-1	East-35	suspected-19	-pobj-prep-pcomp-prep
-1	Japan-8	It-1	-pobj-prep-nsubj
-1	Japan-8	to-7	-pobj
-1	being-26	want-5	-xcomp-advcl-ccomp-conj
-1	being-26	sad-22	-xcomp-advcl
+1	being-26	loved-25	-xcomp
-1	I-17	want-5	-nsubj-ccomp-conj
-1	I-17	sad-22	-nsubj
-1	I-17	loved-25	-nsubj-advcl
-1	being-26	noticed-15	-xcomp-advcl-ccomp
+1	come-7	want-5	-xcomp
-1	come-7	sad-22	-nsubj-nsubj-conj-ccomp
-1	come-7	loved-25	-nsubj-nsubj-conj-ccomp-advcl
-1	I-24	want-5	-nsubj-advcl-ccomp-conj
-1	I-24	sad-22	-nsubj-advcl
-1	I-24	loved-25	-nsubj
-1	number-5	impressive-4	-amod
-1	This-1	more-13	-nsubj-parataxis-nsubjpass
-1	This-1	impressive-4	-nsubj-amod
-1	This-1	left-15	-nsubj-parataxis
-1	This-1	is-2	-nsubj-cop
-1	stock-17	said-14	-nsubj-ccomp
-1	accrue-19	said-14	-ccomp
-1	stock-17	preferred-16	-amod
-1	forces-3	demonstrated-8	-nsubj
+1	forces-3	said-41	-nsubj-ccomp
+1	rights-14	demonstrated-8	-pobj-prep
-1	rights-14	said-41	-pobj-prep-ccomp
-1	and-15	demonstrated-8	-cc
-1	and-15	said-41	-cc-ccomp
-1	rights-14	for-11	-pobj
-1	Russian-1	demonstrated-8	-amod-nsubj
-1	Russian-1	said-41	-amod-nsubj-ccomp
-1	government-33	demonstrated-8	-pobj-prep-conj
+1	government-33	said-41	-pobj-prep-conj-ccomp
-1	forces-3	respect-10	-nsubj-dobj
-1	rights-14	respect-10	-pobj-prep-dobj
-1	really-9	know-12	-advmod
-1	I-8	know-12	-nsubj
-1	you-5	know-12	-nsubj-parataxis
-1	Um-1	know-12	-dep-dep
-1	the-3	know-12	-dep
+1	Berryhill-12	fell-8	-pobj-prep
-1	Berryhill-12	in-9	-pobj-prep-prep
-1	Berryhill-12	with-11	-pobj
-1	I-7	fell-8	-nsubj
-1	with-11	fell-8	-prep
-1	I-7	in-9	-nsubj-prep
-1	with-11	in-9	-prep-prep
-1	fell-8	in-9	-prep
-1	then-2	fell-8	-advmod
+1	job-4	enjoy-2	-dobj
-1	my-3	enjoy-2	-poss-dobj
-1	I-1	enjoy-2	-nsubj
-1	job-4	very-5	-dobj-advmod-advmod
-1	job-4	much-6	-dobj-advmod
-1	much-6	enjoy-2	-advmod
-1	take-17	deemed-25	-advcl
-1	take-17	together-5	-vmod-pobj-prep-advmod
-1	if-21	deemed-25	-mark
+1	election-23	deemed-25	-nsubjpass
-1	Zimbabwe-20	deemed-25	-pobj-prep-advcl
-1	Australia-7	deemed-25	-pobj-prep-advmod-prep-pobj-vmod-advcl
-1	Australia-7	with-6	-pobj
-1	Zimbabwe-20	together-5	-pobj-prep-vmod-pobj-prep-advmod
-1	it-12	closed-14	-nsubjpass
-1	time-16	stomping-6	-nsubj
-1	she-2	stomping-6	-nsubj-prep-pcomp
+1	accelerate-11	promised-9	-xcomp
-1	reforms-15	aim-22	-vmod-prep-pobj-rcmod
-1	reforms-15	promised-9	-dobj-xcomp
-1	resettle-24	promised-9	-nsubj-ref-pobj-prep-vmod-dobj-xcomp
+1	resettle-24	aim-22	-xcomp
-1	begun-16	aim-22	-prep-pobj-rcmod
-1	Mugabe-8	promised-9	-nsubj
-1	Mugabe-8	aim-22	-nsubj-xcomp-dobj-vmod-prep-pobj-rcmod
-1	reforms-15	accelerate-11	-dobj
-1	blacks-25	promised-9	-dobj-nsubj-ref-pobj-prep-vmod-dobj-xcomp
-1	blacks-25	aim-22	-dobj-xcomp
-1	leadership-3	discuss-9	-nsubj-xcomp-acomp-xcomp
-1	results-11	discuss-9	-dobj
-1	leadership-3	The-1	-det
-1	leadership-3	was-4	-nsubj
-1	results-11	was-4	-dobj-xcomp-acomp-xcomp
-1	Mugabe-1	declared-3	-nsubjpass
-1	percent-19	declared-3	-pobj-prep
-1	winner-5	declared-3	-dobj
-1	Tsvangirai-16	declared-3	-poss-pobj-prep
-1	vote-9	declared-3	-pobj-prep-dobj
-1	boat-5	released-3	-dobj
-1	rebels-2	released-3	-nsubj
-1	rebels-2	The-1	-det
-1	Chavez-1	detained-21	-nsubjpass-prep-pobj-prep-pobj-rcmod
-1	Chavez-1	back-4	-nsubjpass-prt
-1	This-1	stand-13	-nsubj-dep-conj-dobj
-1	most-19	stand-13	-dobj-advcl-dobj
-1	most-19	matter-17	-dobj
-1	This-1	changes-11	-nsubj-dep-conj
-1	it-10	changes-11	-nsubj
-1	stand-13	changes-11	-dobj
-1	most-19	changes-11	-dobj-advcl
-1	Japan-5	stand-13	-nsubj-conj-dobj
-1	most-19	This-1	-dobj-advcl-conj-dep-nsubj
-1	Address-2	Name-1	-nn-nsubj-ccomp
-1	It-11	Name-1	-nsubj-ccomp
-1	us-11	sending-10	-dobj
-1	us-11	Please-1	-dobj-pcomp-prep-ccomp-discourse
-1	kids-5	Please-1	-nsubj-ccomp-discourse
-1	sending-10	Please-1	-pcomp-prep-ccomp-discourse
-1	sending-10	by-9	-pcomp
-1	us-11	help-3	-dobj-pcomp-prep-ccomp
-1	get-6	Please-1	-ccomp-discourse
-1	president-16	briefed-13	-dobj
-1	protocol-6	expected-3	-nsubjpass-ccomp
-1	protocol-6	ratified-9	-nsubjpass
+1	ratified-9	expected-3	-ccomp
-1	It-1	expected-3	-nsubjpass
-1	countries-12	expected-3	-pobj-prep-ccomp
-1	It-1	ratified-9	-nsubjpass-ccomp
-1	it-3	said-2	-nsubj-ccomp
-1	retained-4	said-2	-ccomp
-1	plan-18	implementing-14	-dobj-conj
-1	it-10	assist-9	-dobj
-1	Minister-23	saved-10	-conj-pobj-prep
-1	it-6	saved-10	-nsubj-parataxis
-1	Minister-23	praise-14	-conj-pobj-prep-dobj-prep-pobj
-1	favorite-27	saved-10	-conj-pobj-prep
-1	it-6	favorite-27	-nsubj-parataxis-prep-pobj-conj
-1	it-6	praise-14	-nsubj-parataxis-dobj-prep-pobj
-1	terrorism-54	impression-5	-pobj-prep-pobj-prep-conj-ccomp-dobj
-1	writers-8	impression-5	-nsubj-ccomp-dobj
-1	community-45	impression-5	-nsubj-conj-ccomp-dobj
-1	One-2	impression-5	-nsubj-dobj
-1	terrorism-54	writers-8	-pobj-prep-pobj-prep-conj-nsubj
-1	mechanism-10	efforts-18	-conj
-1	develop-20	efforts-18	-vmod-prep-pobj-conj
-1	cars-13	efforts-18	-pobj-prep-conj
-1	mechanism-10	said-27	-pobj-prep-ccomp
+1	bank-6	said-3	-nsubj-ccomp
-1	bank-6	criteria-36	-nsubj-advcl-dobj
-1	stock-27	preferred-26	-amod
-1	guidelines-19	proposed-18	-amod
-1	requirements-13	criteria-36	-pobj-prep-advcl-dobj
-1	bank-6	proposed-18	-nsubj-advcl-prep-pobj-amod
-1	stock-27	criteria-36	-pobj-prep-nsubj-dobj
-1	guidelines-19	criteria-36	-pobj-prep-dobj
-1	core-33	criteria-36	-amod
-1	bank-6	guidelines-19	-nsubj-advcl-prep-pobj
-1	requirements-13	said-3	-pobj-prep-ccomp
-1	classroom-14	in-12	-pobj
-1	in-12	working-11	-prep
+1	poll-11	commitment-5	-pobj-prep-dobj
-1	to-6	commitment-5	-prep-dobj
-1	poll-11	to-6	-pobj
-1	Zimbabwe-1	commitment-5	-nsubj-dobj
-1	poll-11	ignored-3	-pobj-prep
-1	to-6	ignored-3	-prep
-1	its-4	ignored-3	-poss-dobj
-1	its-4	commitment-5	-poss
-1	commitment-5	ignored-3	-dobj
-1	poll-11	had-2	-pobj-prep-aux
-1	Zimbabwe-1	ignored-3	-nsubj
-1	to-6	had-2	-prep-aux
+1	you-24	want-23	-dobj
-1	go-26	want-23	-xcomp
-1	it-13	want-23	-pobj-prep-conj-ccomp
-1	you-24	said-16	-dobj-ccomp
-1	you-24	So-1	-dobj-ccomp-conj-conj-dep-advmod
-1	you-24	asked-9	-dobj-ccomp-conj
-1	Baby-19	want-23	-nsubj
-1	go-26	to-25	-aux
-1	go-26	said-16	-nsubj-dobj-ccomp
-1	softening-6	cited-2	-dobj
-1	softening-6	demand-9	-dobj-prep-pobj
-1	Livingstone-4	to-3	-pobj
-1	self-confidence-15	strong-14	-amod
-1	relationships-2	self-confidence-15	-ref-nsubjpass-ccomp-prep-pcomp-nsubj-conj
-1	relationships-2	strong-22	-nsubj-xcomp-amod
-1	relationships-2	foundations-8	-ref-nsubjpass-ccomp-dobj
-1	that-3	relationships-2	-ref
-1	Japan-3	have-8	-nsubj
-1	Japan-3	assume-10	-nsubj
-1	countries-7	have-8	-conj-nsubj
-1	countries-7	assume-10	-conj-nsubj
-1	especially-11	assume-10	-advmod-amod-dobj
-1	visit-30	said-15	-nsubj-ccomp
-1	Sudanese-22	said-15	-parataxis
-1	peace-43	said-15	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	agency-24	said-15	-dobj-parataxis
+1	plan-5	adopted-2	-dobj
-1	meeting-9	adopted-2	-pobj-prep
-1	meeting-9	at-6	-pobj
-1	at-6	adopted-2	-prep
-1	meeting-9	plan-5	-pobj-prep-dobj
-1	relationships-47	rebuilding-45	-dobj
-1	control-24	declared-7	-nsubj-dobj-conj
-1	control-24	ordered-16	-xcomp
-1	violence-25	declared-7	-dobj-nsubj-dobj-conj
-1	Rua-6	declared-7	-nsubj
-1	state-10	declared-7	-dobj
-1	violence-25	left-27	-rcmod
-1	violence-25	ordered-16	-dobj-xcomp
-1	roll-17	All-1	-nsubj-nsubj-conj-nsubj
-1	knife-7	of-2	-pobj
-1	roll-17	to-16	-aux
+1	boost-13	supporter-5	-advcl
-1	Chavez-1	supporter-5	-nsubj
-1	boost-13	is-2	-advcl-cop
-1	of-6	supporter-5	-prep
-1	Chavez-1	is-2	-nsubj-cop
-1	cuts-9	supporter-5	-pobj-prep
-1	boost-13	cuts-9	-advcl-prep-pobj
-1	boost-13	to-12	-aux
-1	boost-13	in-10	-mark
-1	market-18	supporter-5	-pobj-prep-advcl
-1	Chavez-1	a-3	-nsubj-det
-1	boost-13	a-3	-advcl-det
-1	order-11	supporter-5	-dep-advcl
-1	boost-13	order-11	-dep
-1	cuts-9	of-6	-pobj
-1	I-33	wanting-19	-nsubj-ccomp-vmod
-1	fact-31	wanting-19	-pobj-prep-advmod-pobj-prep-vmod
-1	my-18	wanting-19	-poss
-1	threshold-9	across-7	-pobj
-1	it-31	attach-30	-dobj
-1	you-3	guess-2	-nsubj-ccomp
-1	you-3	say-5	-nsubj
-1	say-5	guess-2	-ccomp
-1	I-13	say-5	-nsubj-dep-nsubj-advcl
-1	teacher-11	say-5	-nsubj-advcl
-1	guess-2	say-5	-ccomp
-1	take-26	say-5	-nsubj-nsubj-conj-ccomp
-1	time-19	say-5	-pobj-pcomp-prep-dep-nsubj-advcl
-1	us-31	entertained-32	-nsubj
-1	was-33	entertained-32	-nsubj-prep-pobj-dep-ccomp
-1	us-44	entertained-32	-pobj-prep-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	kept-30	entertained-32	-ccomp
-1	reading-38	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	she-29	entertained-32	-nsubj-ccomp
+1	telling-35	entertained-32	-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	singing-42	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp
-1	ways-27	entertained-32	-dep-ccomp
-1	telling-35	by-34	-pcomp
-1	us-31	telling-35	-nsubj-ccomp-dep-pobj-prep-nsubj-prep-pcomp
-1	us-44	telling-35	-pobj-prep-conj
+1	regime-23	against-21	-pobj
-1	week-29	taking-19	-tmod
-1	action-20	taking-19	-dobj
-1	regime-23	taking-19	-pobj-prep
-1	that-3	think-2	-mark-ccomp
-1	I-1	think-2	-nsubj
+1	class-7	think-2	-ccomp
-1	I-8	think-2	-nsubj-rcmod-ccomp
-1	took-9	think-2	-rcmod-ccomp
-1	was-4	think-2	-cop-ccomp
-1	the-5	think-2	-det-ccomp
-1	class-7	took-9	-rcmod
-1	I-2	Luckily-1	-nsubj-advmod
-1	A-5	had-3	-dobj
-1	had-3	Luckily-1	-advmod
+1	suspend-6	decided-4	-xcomp
-1	committee-3	decided-4	-nsubj
-1	Zimbabwe-7	decided-4	-dobj-xcomp
-1	suspend-6	told-27	-nsubj-nsubj-ccomp
-1	Zimbabwe-7	suspend-6	-dobj
-1	for-14	decided-4	-prep-xcomp
-1	year-16	decided-4	-pobj-prep-xcomp
-1	committee-3	told-27	-nsubj-ccomp
-1	Zimbabwe-7	told-27	-dobj-nsubj-nsubj-ccomp
-1	Howard-26	told-27	-nsubj
-1	for-14	told-27	-prep-nsubj-nsubj-ccomp
-1	year-16	told-27	-pobj-prep-nsubj-nsubj-ccomp
-1	Howard-26	decided-4	-nsubj-ccomp
-1	it-6	said-5	-nsubj-ccomp
-1	offer-11	submit-9	-dobj
-1	it-6	submit-9	-nsubj
-1	it-6	offer-11	-nsubj-dobj
-1	board-20	said-5	-pobj-prep-pobj-prep-ccomp
-1	board-20	submit-9	-pobj-prep-pobj-prep
-1	board-20	offer-11	-pobj-prep-pobj-prep-dobj
-1	it-6	However-1	-nsubj-ccomp-advmod
-1	board-20	However-1	-pobj-prep-pobj-prep-ccomp-advmod
-1	Protocol-14	found-27	-pobj-prep-dobj-pcomp-prep-pobj-prep
-1	it-22	found-27	-nsubj-ccomp-xcomp-conj-pcomp-prep-pobj-prep
-1	figure-19	found-27	-xcomp-conj-pcomp-prep-pobj-prep
-1	what-21	found-27	-dobj-ccomp-xcomp-conj-pcomp-prep-pobj-prep
-1	Kyoto-13	found-27	-nn-pobj-prep-dobj-pcomp-prep-pobj-prep
-1	Protocol-14	losses-9	-pobj-prep-conj
-1	technology-18	with-14	-pobj
-1	Beijing-11	experimenting-13	-conj-pobj-prep-conj-nsubj
-1	technology-18	experimenting-13	-pobj-prep
-1	application-24	experimenting-13	-pobj-prep-pobj-prep-pobj-prep
-1	control-21	experimenting-13	-pobj-prep-pobj-prep
-1	tell-5	like-3	-xcomp
-1	how-8	like-3	-advmod-pcomp-prep-xcomp
-1	I-1	like-3	-nsubj
-1	that-3	But-2	-nsubj-cc
-1	that-3	does-4	-nsubj-aux
-1	them-8	make-7	-nsubj-xcomp
-1	that-3	make-7	-nsubj
-1	Results-1	gave-6	-nsubj
-1	votes-9	gave-6	-dobj
-1	it-5	know-4	-dobj
-1	it-5	And-1	-dobj-advcl-cc
-1	knife-9	And-1	-nsubj-cc
-1	it-5	cut-13	-dobj-advcl-conj
-1	leaders-23	reach-11	-nsubj-tmod-pobj-prep
-1	leaders-23	rallied-24	-nsubj
-1	leaders-23	decision-3	-nsubj-tmod-pobj-prep-nsubj-nsubj-advcl-nsubj
-1	before-17	reach-11	-prep
-1	voting-19	rallied-24	-tmod
-1	leaders-23	failed-9	-nsubj-tmod-pobj-prep-xcomp
-1	decision-3	failed-9	-nsubj-advcl
-1	decision-3	rallied-24	-nsubj-advcl-nsubj-nsubj-prep-pobj-tmod
-1	before-17	decision-3	-prep-nsubj-nsubj-advcl-nsubj
-1	voting-19	reach-11	-pobj-prep
-1	voting-19	decision-3	-pobj-prep-nsubj-nsubj-advcl-nsubj
+1	draft-13	opposed-11	-iobj
-1	draft-13	called-26	-iobj-conj
-1	liquidation-28	opposed-11	-pobj-prep-conj
-1	liquidation-28	for-27	-pobj
-1	draft-31	opposed-11	-pobj-prep-pobj-prep-conj
-1	draft-31	called-26	-pobj-prep-pobj-prep
-1	Protocol-20	opposed-11	-dobj-vmod
-1	for-27	opposed-11	-prep-conj
-1	for-27	called-26	-prep
-1	Japan-3	opposed-11	-nsubj
-1	liquidation-28	called-26	-pobj-prep
+1	draft-31	for-27	-pobj-prep-pobj
-1	Protocol-20	called-26	-dobj-vmod-conj
-1	put-16	opposed-11	-vmod
-1	draft-31	of-29	-pobj
-1	draft-13	Nonetheless-1	-iobj-advmod
-1	draft-13	stand-7	-iobj-nsubj-vmod-dobj
-1	Japan-3	called-26	-nsubj-conj
-1	put-16	called-26	-vmod-conj
-1	draft-13	changing-5	-iobj-nsubj-vmod
-1	its-24	seeking-23	-poss-dobj
-1	session-21	seeking-23	-pobj-prep-prep-pcomp
-1	Japan-15	seeking-23	-nsubj-prep-pcomp
-1	Change-9	seeking-23	-pobj-prep-pobj-prep-prep-pcomp
-1	Climate-8	seeking-23	-nn-pobj-prep-pobj-prep-prep-pcomp
-1	by-22	seeking-23	-pcomp
-1	moratorium-4	introduced-2	-dobj
-1	Council-14	joining-12	-dobj
-1	joining-12	introduced-2	-pcomp-prep-appos-pobj-prep
-1	country-27	said-30	-pobj-prep-nsubj
-1	border-20	said-30	-pobj-prep-conj
-1	rest-24	said-30	-nsubj
-1	year-9	said-30	-tmod-vmod-pobj-prep-pobj-prep-conj
-1	result-15	announced-17	-nsubjpass
-1	result-15	erected-9	-nsubjpass-advcl
-1	Zimbabwe-1	erected-9	-nn-nsubj-conj
-1	Zimbabwe-1	announced-17	-nn-nsubj-conj-advcl
-1	result-15	alert-7	-nsubjpass-advcl-conj-prep-pobj
-1	Zimbabwe-1	alert-7	-nn-nsubj-prep-pobj
-1	roadblocks-10	erected-9	-dobj
-1	me-4	asked-3	-dobj
-1	he-2	asked-3	-nsubj
-1	me-4	And-1	-dobj-cc
+1	go-6	told-3	-xcomp
-1	go-6	accepted-21	-nsubj-dobj-conj
-1	me-22	told-3	-dobj-conj
-1	me-22	accepted-21	-dobj
-1	so-12	accepted-21	-dep-conj
-1	they-20	told-3	-nsubj-conj
-1	they-20	accepted-21	-nsubj
-1	courses-32	told-3	-dobj-conj-conj
-1	me-4	accepted-21	-dobj-conj
+1	possibility-6	said-19	-nsubj-advcl
-1	the-35	said-19	-det-dep-ccomp
-1	East-48	said-19	-pobj-prep-pobj-prep-dep-ccomp
-1	possibility-6	Although-1	-nsubj-mark
+1	buildup-24	said-19	-nsubj-ccomp
-1	possibility-6	the-35	-nsubj-advcl-ccomp-dep-det
-1	possibility-6	makes-31	-nsubj-advcl-ccomp
-1	Beijing-21	said-19	-poss-nsubj-ccomp
+1	Mugabe-17	support-16	-dobj
-1	violence-9	support-16	-vmod-prep-pobj-rcmod
-1	liberation-12	support-16	-nn-rcmod
-1	led-10	support-16	-prep-pobj-rcmod
-1	who-15	support-16	-nsubj
-1	Mugabe-17	veterans-14	-dobj-rcmod
-1	Mugabe-17	marred-6	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep
-1	Mugabe-17	liberation-12	-dobj-nsubj-ref-nn
-1	veterans-14	support-16	-rcmod
-1	Mugabe-17	The-1	-dobj-nsubj-ref-pobj-prep-vmod-pobj-prep-nsubjpass-det
-1	Mugabe-1	declared-15	-nsubj-prep-pobj-vmod-xcomp
-1	be-14	declared-15	-auxpass
-1	figures-18	showed-19	-nsubj
-1	Mugabe-1	showed-19	-nsubj-ccomp
-1	Mugabe-1	passed-2	-nsubj
-1	suspension-14	for-11	-pobj
-1	after-15	proposed-33	-mark-conj
-1	after-15	expected-5	-mark-advcl
+1	Zimbabwe-12	for-11	-poss-pobj
-1	Zimbabwe-12	proposed-33	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
-1	Zimbabwe-12	expected-5	-poss-pobj-prep-dobj-xcomp
-1	suspension-14	proposed-33	-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
-1	suspension-14	expected-5	-pobj-prep-dobj-xcomp
-1	after-15	defeated-25	-mark-conj
-1	Mugabe-23	expected-5	-pobj-prep-advcl
-1	Mugabe-23	proposed-33	-pobj-prep-conj
-1	Mugabe-23	defer-7	-pobj-prep-advcl-xcomp
-1	suspension-14	defer-7	-pobj-prep-dobj
-1	suspension-14	calls-10	-pobj-prep
-1	Zimbabwe-12	defeated-25	-poss-pobj-prep-dobj-nsubj-nsubjpass-advcl-conj
-1	ratification-2	pending-1	-amod
-1	holders-4	ratification-2	-pobj-prep
-1	holders-4	by-3	-pobj
-1	presidency-15	said-21	-pobj-prep-pobj-prep-dobj-ccomp
-1	Zimbabwe-17	said-21	-pobj-prep-pobj-prep-pobj-prep-dobj-ccomp
-1	office-12	said-21	-pobj-prep-dobj-ccomp
-1	Robert-6	declare-5	-nn
-1	I-2	said-21	-nsubj-ccomp
-1	presidency-15	declare-5	-pobj-prep-pobj-prep-dobj-nsubj-nn
-1	Zimbabwe-17	declare-5	-pobj-prep-pobj-prep-pobj-prep-dobj-nsubj-nn
-1	office-12	declare-5	-pobj-prep-dobj-nsubj-nn
+1	conflict-8	agrees-4	-nsubj-ccomp
-1	conflict-8	move-11	-nsubj
-1	stage-15	agrees-4	-pobj-prep-ccomp
-1	:-5	agrees-4	
-1	conflict-8	:-5	
-1	conflict-8	must-9	-nsubj-aux
-1	its-13	agrees-4	-poss-pobj-prep-ccomp
-1	move-11	agrees-4	-ccomp
-1	to-12	agrees-4	-prep-ccomp
-1	to-12	move-11	-prep
-1	conflict-8	The-1	-nsubj-ccomp-nsubj-det
-1	stage-15	move-11	-pobj-prep
-1	conflict-8	``-6	
-1	conflict-8	stage-15	-nsubj-prep-pobj
-1	Star-3	agrees-4	-nsubj
-1	conflict-8	Star-3	-nsubj-ccomp-nsubj
-1	:-5	move-11	
-1	conflict-8	its-13	-nsubj-prep-pobj-poss
-1	must-9	:-5	
+1	take-8	wait-6	-xcomp
-1	take-8	to-7	-aux
+1	me-7	asked-6	-dobj
-1	go-9	asked-6	-xcomp
-1	go-9	So-1	-nsubj-dobj-cc
-1	go-9	to-8	-aux
-1	dishes-14	asked-6	-dobj-conj-xcomp
-1	wash-12	asked-6	-conj-xcomp
-1	go-9	me-7	-nsubj
-1	dishes-14	wash-12	-dobj
-1	me-7	So-1	-dobj-cc
-1	technology-12	introduce-10	-dobj
-1	lines-17	upgrade-15	-dobj
-1	introduce-10	It-1	-conj-nsubj
-1	It-1	introduce-10	-nsubj-xcomp-conj
-1	lines-17	introduce-10	-dobj-conj-conj
-1	Mugabe-7	said-2	-nsubjpass-ccomp
-1	Tsvangirai-20	said-2	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	Mugabe-7	re-elected-9	-nsubjpass
-1	Mugabe-7	opposition-17	-nsubjpass-prep-pobj-prep-pobj-prep-pobj-nn
-1	Tsvangirai-20	opposition-17	-nn
-1	on-3	said-2	-prep
+1	Berryhill-19	chose-18	-dobj
-1	I-2	So-1	-nsubj-cc
-1	election-10	won-6	-dobj
-1	election-10	:-2	
-1	Mugabe-4	won-6	-nsubj
-1	Mugabe-4	Robert-3	-nn
-1	won-6	announced-16	-dobj-vmod
-1	won-6	HARARE-1	-dep
-1	rebels-10	charging-26	-nsubj-dobj-prep-pobj-rcmod-prep-pcomp
-1	army-35	charging-26	-pobj-prep-ccomp
+1	boat-29	charging-26	-nsubj-ccomp
-1	belonged-30	charging-26	-ccomp
-1	rebels-10	said-39	-nsubj-dep-dep
-1	army-35	said-39	-pobj-prep-ccomp-pcomp-prep-rcmod-pobj-prep-dobj-dep-dep
-1	fishermen-16	charging-26	-rcmod-prep-pcomp
-1	rebels-10	--8	
+1	measures-8	say-6	-nsubj-ccomp
-1	Zimbabwe-16	say-6	-pobj-prep-dobj-ccomp
-1	measures-8	threatens-18	-nsubj-dobj-rcmod
-1	measures-8	aggravated-11	-nsubj
-1	a-12	say-6	-det-dobj-ccomp
-1	a-12	aggravated-11	-det-dobj
-1	measures-8	have-9	-nsubj-aux
-1	drought-23	say-6	-pobj-prep-nsubj-ref-dobj-ccomp
-1	Zimbabwe-16	threatens-18	-pobj-prep-rcmod
-1	worsen-20	say-6	-nsubj-ref-dobj-ccomp
-1	that-17	say-6	-ref-dobj-ccomp
-1	Zimbabwe-16	aggravated-11	-pobj-prep-dobj
-1	measures-8	drought-23	-nsubj-dobj-ref-nsubj-xcomp-prep-pobj
-1	that-17	threatens-18	-nsubj
-1	measures-8	shortage-14	-nsubj-dobj
-1	food-13	say-6	-nn-dobj-ccomp
-1	Khatami-5	thanked-3	-dobj
-1	Khatami-5	wished-11	-dobj-conj
-1	government-16	thanked-3	-pobj-prep-conj
-1	government-16	for-13	-pobj
+1	government-16	wished-11	-pobj-prep
-1	President-4	thanked-3	-nn-dobj
-1	President-4	wished-11	-nn-dobj-conj
-1	Chavez-2	thanked-3	-nsubj
-1	Chavez-2	wished-11	-nsubj-conj
-1	success-12	thanked-3	-dobj-conj
-1	success-12	wished-11	-dobj
+1	economy-11	warned-40	-dep-dep-vmod
-1	Taiwan-9	warned-40	-poss-dep-dep-vmod
-1	economy-11	weekly-39	-dep-dep
-1	economy-11	---8	
-1	economy-11	dependent-15	-rcmod-acomp
-1	CNA-6	warned-40	-appos-dep-vmod
-1	economy-11	causing-25	-rcmod-prep-pobj-vmod
-1	Thursday-41	warned-40	-tmod
-1	Bush-43	mulling-4	-pobj-prep-appos-nsubj-ccomp
-1	Bush-43	said-33	-pobj-prep-appos-nsubj
-1	election-9	mulling-4	-pobj-prep
-1	election-9	to-7	-pobj
-1	election-9	said-33	-pobj-prep-ccomp
-1	Zimbabwe-30	mulling-4	-pobj-prep-pobj-prep-pcomp-prep-pobj-prep-conj
-1	US-39	mulling-4	-nn-pobj-prep-appos-nsubj-ccomp
-1	and-10	mulling-4	-cc
-1	continuing-12	mulling-4	-conj
-1	election-3	reflect-8	-nsubj-conj
-1	election-3	said-24	-nsubj-ccomp
-1	results-4	reflect-8	-conj
+1	results-4	said-24	-ccomp
-1	election-3	will-11	-nsubj-conj-dobj
-1	results-4	will-11	-conj-dobj
-1	people-14	will-11	-pobj-prep
-1	people-14	said-24	-pobj-prep-dobj-conj-ccomp
-1	people-14	of-12	-pobj
-1	Zimbabwe-16	will-11	-pobj-prep-pobj-prep
-1	Zimbabwe-16	said-24	-pobj-prep-pobj-prep-dobj-conj-ccomp
-1	FBI-5	explained-2	-nsubj-ccomp
-1	gang-11	explained-2	-pobj-prep-ccomp
-1	information-8	requested-7	-dobj
-1	requested-7	explained-2	-ccomp
-1	information-8	explained-2	-dobj-ccomp
-1	FBI-5	requested-7	-nsubj
-1	that-3	explained-2	-mark-ccomp
-1	struggled-21	cried-6	-ccomp-advcl-pcomp-prep-nsubj-nsubj-conj-conj
-1	struggled-21	understanding-13	-ccomp-advcl
+1	struggled-21	knew-18	-ccomp
-1	hard-23	cried-6	-acomp-ccomp-advcl-pcomp-prep-nsubj-nsubj-conj-conj
-1	hard-23	understanding-13	-acomp-ccomp-advcl
-1	hard-23	knew-18	-acomp-ccomp
-1	us-32	cried-6	-pobj-prep-pobj-prep-xcomp-acomp-ccomp-advcl-pcomp-prep-nsubj-nsubj-conj-conj
-1	us-32	understanding-13	-pobj-prep-pobj-prep-xcomp-acomp-ccomp-advcl
-1	us-32	knew-18	-pobj-prep-pobj-prep-xcomp-acomp-ccomp
-1	struggled-21	tried-9	-ccomp-advcl-pcomp-prep-xcomp
-1	hard-23	struggled-21	-acomp
+1	Beijing-18	saying-16	-nsubj-ccomp
-1	Beijing-18	quoted-10	-nsubj-ccomp-pcomp-prep-dobj
-1	bring-20	saying-16	-ccomp
-1	trend-6	saying-16	-pobj-prep-pobj-prep-dobj-prep-pcomp
-1	that-17	saying-16	-mark-ccomp
-1	election-13	stance-24	-pobj-prep-pobj-prep-pobj-prep-prep-pobj-prep-pobj
+1	presence-27	stance-24	-pobj-prep
-1	voting-35	stance-24	-dobj-vmod-prep-pobj-prep-pobj
-1	presence-27	on-25	-pobj
-1	Australia-6	stance-24	-pobj-prep-pobj-prep-prep-pobj-prep-pobj
-1	summit-4	stance-24	-pobj-prep-prep-pobj-prep-pobj
-1	month-9	stance-24	-tmod-pobj-prep-pobj-prep-prep-pobj-prep-pobj
-1	observers-31	stance-24	-pobj-prep-pobj-prep
-1	Harare-20	stance-24	-prep-pobj
-1	monitor-33	stance-24	-vmod-prep-pobj-prep-pobj
-1	leaders-16	stance-24	-nsubj-prep-pobj-prep-pobj
-1	action-18	stance-24	-dobj-prep-pobj-prep-pobj
-1	election-13	of-11	-pobj
-1	its-22	stance-24	-poss
-1	stance-24	defiant-23	-amod
-1	voting-35	monitor-33	-dobj
-1	I-1	happy-16	-nsubj-prep-pobj-rcmod
-1	I-7	happy-16	-nsubj-prep-pobj-rcmod
-1	be-15	happy-16	-cop
+1	this-10	said-18	-nsubj-dep-dobj-ccomp
-1	this-10	sense-8	-nsubj-dep
-1	this-10	To-2	-nsubj-dep-dobj-prep
-1	we-5	said-18	-nsubj-ccomp
-1	To-2	said-18	-prep-ccomp
-1	media-7	address-5	-dobj
-1	in-24	said-23	-prep
+1	equipment-5	said-23	-nsubj-advcl-ccomp
+1	we-11	said-23	-nsubj-ccomp
-1	cent-19	said-23	-pobj-prep-dobj-ccomp
-1	interview-26	said-23	-pobj-prep
-1	discussions-42	view-22	-dobj-rcmod-pobj-prep-conj-pcomp-prep
-1	discussions-42	cracked-48	-dobj-advcl
-1	discussions-42	negotiate-19	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep
+1	discussions-42	ruled-37	-dobj
-1	discussions-42	tipped-6	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep-ccomp-nsubj-rcmod
-1	Tsvangirai-1	view-22	-nsubj-ccomp-prep-pobj
-1	election-13	view-22	-dobj-nsubj-ref-nsubj-ccomp-prep-pobj
-1	discussions-42	said-16	-dobj-rcmod-pobj-prep-conj-pcomp-prep-pobj-prep-ccomp
-1	violence-51	view-22	-pobj-prep-advcl-rcmod-pobj-prep-conj-pcomp-prep
-1	violence-51	on-50	-pobj
-1	happen-36	said-3	-xcomp-ccomp-xcomp-advcl-conj-advcl
-1	wash-20	said-3	-conj-advcl
-1	wash-20	asked-25	-advcl
-1	issuing-8	called-3	-pcomp-prep
-1	and-12	called-3	-cc-dobj-pcomp-prep
-1	He-1	called-3	-nsubj
-1	arrangements-18	called-3	-appos-conj-dobj-pcomp-prep
-1	Iranian-11	called-3	-pobj-prep-dobj-pcomp-prep
-1	All-1	learned-5	-nsubj
+1	Canada-5	argues-3	-nsubj-ccomp
-1	Canada-5	insist-8	-nsubj
-1	allow-14	argues-3	-ccomp-ccomp
+1	allow-14	insist-8	-ccomp
-1	that-4	argues-3	-mark-ccomp
-1	that-4	insist-8	-mark
-1	Convention-34	argues-3	-pobj-prep-advcl-ccomp-ccomp
-1	Convention-34	insist-8	-pobj-prep-advcl-ccomp
-1	Tsvangirai-13	to-12	-pobj
-1	Tsvangirai-13	loyal-11	-pobj-prep
-1	to-12	loyal-11	-prep
-1	Tsvangirai-13	moved-7	-pobj-prep-amod-pobj-prep
-1	Tsvangirai-13	groups-2	-pobj-prep-amod-pobj-prep-nsubj
-1	Tsvangirai-13	Small-1	-pobj-prep-amod-pobj-prep-nsubj-amod
-1	story-27	Even-1	-nsubj-ccomp-ccomp-conj-nsubj-nsubj-advcl-advmod
-1	story-27	know-24	-nsubj-ccomp
-1	it-33	Even-1	-nsubj-conj-ccomp-ccomp-conj-nsubj-nsubj-advcl-advmod
-1	it-33	know-24	-nsubj-conj-ccomp
-1	story-27	told-5	-nsubj-ccomp-ccomp-conj-nsubj-nsubj-advcl
-1	story-27	OK-37	-nsubj-conj-ccomp
-1	us-23	know-24	-nsubj
-1	stock-2	redeemed-5	-nsubjpass
-1	debt-18	redeemed-5	-pobj-prep-pobj-prep-amod-pobj-prep
-1	stock-2	terms-12	-nsubjpass-prep-pobj-amod-prep-pobj
-1	debt-18	terms-12	-pobj-prep
-1	debt-18	stock-2	-pobj-prep-pobj-prep-amod-pobj-prep-nsubjpass
-1	in-6	redeemed-5	-prep
-1	stock-2	debt-18	-nsubjpass-prep-pobj-amod-prep-pobj-prep-pobj
-1	I-9	brothers-8	-nsubj-prep-pcomp-pobj-prep-pobj-conj
-1	children-2	happy-16	-nsubjpass-dobj-vmod-xcomp-amod
-1	become-15	happy-16	-xcomp-amod
-1	society-25	happy-16	-pobj-prep-amod
-1	children-2	loving-18	-nsubjpass-dobj-vmod-xcomp-amod-conj
-1	Bulawayo-14	said-20	-pobj-prep-vmod-nsubj
-1	Movement-12	opposition-11	-nn
-1	reporter-19	said-20	-appos-pobj-prep-vmod-nsubj
-1	100-4	said-20	-num-nsubj
-1	Movement-12	said-20	-pobj-prep-dobj-vmod-nsubj
-1	dollars-14	133m-12	-amod
+1	boat-9	denied-6	-nsubj-ccomp
-1	army-13	denied-6	-pobj-prep-ccomp
-1	government-3	denied-6	-nsubj
-1	belonged-10	denied-6	-ccomp
-1	that-7	denied-6	-mark-ccomp
-1	boat-9	belonged-10	-nsubj
-1	army-13	to-11	-pobj
-1	government-3	The-1	-det
-1	to-11	denied-6	-prep-ccomp
-1	I-9	told-3	-nsubj-ccomp
-1	classes-7	told-3	-pobj-prep
-1	take-11	told-3	-ccomp
-1	classes-7	take-11	-pobj-prep-ccomp
-1	I-9	So-1	-nsubj-ccomp-dep
-1	by-33	decision-2	-prep-nsubj
-1	vote-32	decision-2	-pobj-prep-dobj-nsubj
-1	by-33	follows-24	-prep
-1	vote-32	on-28	-pobj
-1	observers-35	decision-2	-pobj-prep-nsubj
-1	report-27	decision-2	-dobj-nsubj
+1	it-4	calculated-2	-nsubj-ccomp
-1	it-4	adopted-22	-nsubj-ccomp-conj
-1	regulations-14	calculated-2	-nsubjpass-advcl-ccomp
-1	regulations-14	adopted-22	-nsubjpass-advcl-ccomp-conj
-1	if-11	calculated-2	-mark-advcl-ccomp
-1	if-11	adopted-22	-mark-advcl-ccomp-conj
-1	passed-17	calculated-2	-advcl-ccomp
-1	passed-17	adopted-22	-advcl-ccomp-conj
-1	Japan-1	calculated-2	-nsubj
-1	Japan-1	adopted-22	-nsubj-conj
-1	Argentina-2	friend-8	-nsubj-conj
-1	Argentina-2	ally-6	-nsubj
-1	Argentina-2	is-3	-nsubj-cop
-1	Argentina-2	is-14	-nsubj-conj-aux
-1	Argentina-2	valued-5	-nsubj-amod
-1	Argentina-2	``-1	
-1	Argentina-2	States-13	-nsubj-conj-nsubj
-1	States-13	friend-8	-nsubj-conj-conj
-1	Argentina-18	friend-8	-pobj-prep-dobj-conj-conj
-1	sister-4	had-2	-dobj
-1	administration-3	said-29	-nsubj-ccomp
-1	violence-22	said-29	-pobj-prep-pobj-prep-advcl-ccomp
-1	looting-24	said-29	-conj-pobj-prep-pobj-prep-advcl-ccomp
+1	result-11	accept-9	-dobj
-1	result-11	said-16	-dobj-vmod-dobj-ccomp
-1	Ncube-18	refusal-7	-nsubj-ccomp-dobj
-1	Ncube-18	said-16	-nsubj
-1	Tsvangirai-23	refusal-7	-poss-pobj-prep-appos-nsubj-ccomp-dobj
-1	Tsvangirai-23	said-16	-poss-pobj-prep-appos-nsubj
-1	result-11	opposition-25	-dobj-vmod-dobj-ccomp-nsubj-appos-prep-pobj-nn
-1	result-11	refusal-7	-dobj-vmod
-1	our-5	refusal-7	-poss
-1	our-5	said-16	-poss-dobj-ccomp
-1	He-1	safeguarding-4	-nsubj
-1	one-11	among-9	-pobj
-1	I-2	If-1	-nsubj-mark
-1	I-2	happy-15	-nsubj-advcl
-1	work-5	If-1	-mark
-1	chance-4	welcome-2	-dobj
-1	chance-4	confidence-19	-dobj-xcomp-xcomp-vmod-dobj-conj
-1	become-9	confidence-19	-vmod-dobj-conj
-1	They-1	confidence-19	-nsubj-dobj-nsubj-xcomp-vmod-dobj-conj
-1	They-1	welcome-2	-nsubj
-1	become-9	welcome-2	-xcomp-xcomp
-1	regain-15	welcome-2	-vmod-xcomp-xcomp
-1	confidence-19	welcome-2	-conj-dobj-vmod-xcomp-xcomp
-1	self-esteem-17	confidence-19	-conj
-1	Hospital-9	They-1	-pobj-prep-nsubjpass
-1	Hospital-9	evacuated-3	-pobj-prep
-1	They-1	evacuated-3	-nsubjpass
-1	Hospital-9	to-4	-pobj
-1	Jerusalem-5	They-1	-poss-pobj-prep-nsubjpass
-1	Jerusalem-5	evacuated-3	-poss-pobj-prep
-1	others-2	For-1	-pobj
-1	they-17	For-1	-nsubj-rcmod-pobj-prep-rcmod-prep
-1	live-18	For-1	-rcmod-pobj-prep-rcmod-prep
-1	families-5	For-1	-nsubj-prep
-1	we-5	years-4	-nsubj-prep-pobj
-1	unlikely-8	said-4	-ccomp
-1	unlikely-8	eager-46	-ccomp-conj-vmod-prep-pobj-rcmod
-1	by-12	said-4	-prep-ccomp
-1	by-12	eager-46	-prep-ccomp-conj-vmod-prep-pobj-rcmod
+1	Beijing-6	said-4	-nsubj-ccomp
-1	Beijing-6	eager-46	-nsubj-ccomp-conj-vmod-prep-pobj-rcmod
-1	bringing-35	said-4	-vmod-conj
-1	businessmen-43	eager-46	-rcmod
-1	authorities-38	said-4	-dobj-vmod-conj
-1	explore-48	said-4	-nsubj-ref-pobj-prep-vmod-conj
+1	explore-48	eager-46	-xcomp
-1	by-12	unlikely-8	-prep
-1	through-41	said-4	-prep-vmod-conj
-1	market-52	said-4	-dobj-nsubj-ref-pobj-prep-vmod-conj
-1	market-52	explore-48	-dobj
-1	opposite-24	said-4	-prep-ccomp
-1	opposite-24	eager-46	-prep-ccomp-conj-vmod-prep-pobj-rcmod
-1	story-7	tell-5	-dobj
-1	this-6	tell-5	-det-dobj
-1	began-3	So-1	-dep
-1	she-2	So-1	-nsubj-dep
-1	tell-5	began-3	-xcomp
-1	Aziz-1	said-25	-nsubj-ccomp
-1	Koizumi-15	said-25	-pobj-prep-conj-ccomp
-1	Protocol-13	agree-7	-dobj-pcomp-prep
+1	putting-9	agree-7	-pcomp-prep
-1	Japan-3	agree-7	-nsubj
-1	Kyoto-12	agree-7	-nn-dobj-pcomp-prep
-1	putting-9	on-8	-pcomp
-1	Protocol-13	Accordingly-1	-dobj-pcomp-prep-advmod
-1	Protocol-13	on-8	-dobj-pcomp
-1	Protocol-13	would-4	-dobj-pcomp-prep-aux
-1	force-16	agree-7	-pobj-prep-pcomp-prep
+1	amount-11	needs-8	-dobj
-1	it-7	needs-8	-nsubj
-1	amount-11	To-1	-dobj-advcl-aux
-1	it-7	To-1	-nsubj-advcl-aux
-1	do-2	To-1	-aux
-1	do-2	needs-8	-advcl
-1	investment-15	needs-8	-pobj-prep-pobj-prep-dobj
-1	a-9	needs-8	-det-dobj
-1	things-5	needs-8	-dobj-advcl
-1	money-13	needs-8	-pobj-prep-dobj
-1	he-20	ridiculing-14	-nsubj-ccomp
+1	he-20	assertion-18	-nsubj-ccomp-dobj
-1	assertion-18	ridiculing-14	-dobj
-1	Tobin-16	ridiculing-14	-poss-dobj
-1	Tobin-16	assertion-18	-poss
-1	Mr.-15	ridiculing-14	-nn-poss-dobj
-1	Mr.-15	assertion-18	-nn-poss
-1	he-20	sarcastic-11	-nsubj-ccomp-vmod-dobj-amod
-1	he-20	piece-12	-nsubj-ccomp-vmod-dobj
-1	piece-12	sarcastic-11	-amod
-1	piece-12	ridiculing-14	-dobj-vmod
-1	piece-12	assertion-18	-dobj-vmod-dobj
-1	them-19	motivate-18	-dobj-conj
-1	them-19	know-2	-dobj-vmod-advcl-advmod-ccomp
-1	they-8	motivate-18	-nsubj-vmod-conj
-1	children-4	motivate-18	-nsubj-advmod-advcl-vmod-conj
-1	they-8	know-2	-nsubj-advcl-advmod-ccomp
-1	children-4	know-2	-nsubj-ccomp
-1	them-19	We-1	-dobj-vmod-advcl-advmod-ccomp-nsubj
-1	that-3	know-2	-mark-ccomp
-1	them-19	nurture-16	-dobj
-1	kids-2	Older-1	-amod
-1	Mom-18	claimed-17	-dobj
-1	Onufrienko-1	remain-3	-nsubj
-1	doing-7	of-6	-pcomp
-1	doing-7	get-4	-pcomp-prep
-1	job-9	doing-7	-dobj
-1	for-22	readiness-18	-dep
-1	for-22	determination-33	-dep-ref-nsubj-prep-pobj
-1	remain-35	readiness-18	-vmod-pobj-prep-rcmod
+1	remain-35	determination-33	-vmod
-1	power-37	readiness-18	-xcomp-vmod-pobj-prep-rcmod
-1	for-22	bear-28	-dep-rcmod
-1	remain-35	bear-28	-vmod-pobj-prep
-1	Beijing-21	fight-20	-dobj
-1	Beijing-21	determination-33	-dobj-dep-ref-nsubj-prep-pobj
-1	power-37	determination-33	-xcomp-vmod
-1	Strait-13	readiness-18	-pobj-prep-dobj-nsubj-ref-nsubj
-1	Strait-13	determination-33	-pobj-prep-dobj-nsubj-ref-nsubj-ref-nsubj-prep-pobj
+1	events-6	concerned-3	-pobj-prep
-1	events-6	about-4	-pobj
-1	We-1	concerned-3	-nsubjpass
-1	events-6	told-14	-pobj-prep-ccomp
-1	White-9	concerned-3	-nn-nsubj-ccomp
-1	Fleischer-13	concerned-3	-nsubj-ccomp
-1	about-4	concerned-3	-prep
-1	events-6	We-1	-pobj-prep-nsubjpass
+1	re-election-14	said-11	-nsubj-ccomp
-1	Mugabe-12	said-11	-poss-nsubj-ccomp
-1	relief-16	expected-3	-pobj-prep-dep-dobj-xcomp
-1	relief-16	for-12	-pobj
-1	give-5	expected-3	-xcomp
-1	letter-9	asking-11	-dep
-1	relief-16	give-5	-pobj-prep-dep-dobj
+1	relief-16	asking-11	-pobj-prep
-1	give-5	asking-11	-nsubj-nsubjpass-xcomp-dobj-dep
-1	give-5	letter-9	-dobj
-1	Koizumi-6	asking-11	-nn-poss-dep
-1	Pakistan-18	expected-3	-pobj-prep-pobj-prep-dep-dobj-xcomp
-1	Pakistan-18	for-12	-pobj-prep-pobj
+1	He-1	expected-3	-nsubjpass
-1	He-1	asking-11	-nsubjpass-xcomp-dobj-dep
+1	regulatory-23	agreement-21	-dep-dep
-1	the-45	agreement-21	-dep-dep
-1	regulatory-23	adopted-37	-dep-dep
-1	the-4	agreement-21	-dep-dep
-1	Kyoto-34	agreement-21	-dep-dep
-1	the-45	adopted-37	-dep-dep
-1	regulatory-23	regarding-22	-dep-dep
-1	The-1	agreement-21	-dep-dep
-1	the-45	regarding-22	-dep-dep
-1	put-31	agreement-21	-dep-dep
-1	be-28	agreement-21	-dep-dep
+1	poll-5	concluded-3	-nsubjpass-ccomp
+1	poll-5	conclusion-23	-nsubjpass-prep-pobj-appos-conj
-1	poll-5	suspect-14	-nsubjpass-prep-pobj-appos-amod-conj
-1	practices-16	concluded-3	-appos-pobj-prep-ccomp
-1	practices-16	suspect-14	-amod-conj
-1	practices-16	conclusion-23	-conj
-1	Mugabe-20	concluded-3	-dobj-xcomp-vmod-appos-pobj-prep-ccomp
-1	Mugabe-20	conclusion-23	-dobj-xcomp-vmod-conj
-1	benefit-19	concluded-3	-xcomp-vmod-appos-pobj-prep-ccomp
-1	benefit-19	conclusion-23	-xcomp-vmod-conj
-1	conclusion-23	concluded-3	-conj-appos-pobj-prep-ccomp
-1	service-22	adding-19	-nsubj-ccomp
-1	service-22	said-17	-nsubj-ccomp-xcomp
-1	have-25	adding-19	-ccomp
-1	have-25	said-17	-ccomp-xcomp
-1	We-2	adding-19	-nsubj-ccomp-xcomp
-1	We-2	said-17	-nsubj-ccomp
-1	that-20	adding-19	-mark-ccomp
-1	Sandra-25	want-6	-nsubj-dep-conj-conj
-1	it-10	want-6	-pobj-prep-xcomp
-1	you-32	want-6	-nsubj-parataxis-dep-conj-conj
-1	me-16	want-6	-dobj-conj
-1	me-16	called-15	-dobj
-1	it-10	I-3	-pobj-prep-nsubj
-1	Sandra-25	said-22	-nsubj-dep
-1	supporters-4	danced-5	-nsubj
-1	Tsvangirai-13	danced-5	-pobj-prep-conj
-1	in-14	danced-5	-prep-conj
-1	Mugabe-3	supporters-4	-amod
-1	coffins-11	danced-5	-dobj-conj
-1	Tsvangirai-13	in-6	-pobj-prep-conj-prep
-1	supporters-4	in-6	-nsubj-prep
-1	in-14	in-6	-prep-conj-prep
-1	Tsvangirai-13	for-12	-pobj
-1	Sister-10	for-7	-pobj
-1	Sister-10	waiting-6	-pobj-prep
-1	a-8	for-7	-det-pobj
-1	recognizes-6	said-3	-ccomp
-1	move-5	said-3	-nsubj-ccomp
-1	move-5	recognizes-6	-nsubj
+1	position-10	said-3	-dobj-ccomp
-1	position-10	recognizes-6	-dobj
-1	position-10	move-5	-dobj-nsubj
-1	said-3	recognizes-6	-ccomp
-1	position-10	The-1	-dobj-ccomp-nsubj-det
-1	company-2	said-3	-nsubj
-1	Bulawayo-18	said-3	-pobj-prep-pobj-prep-ccomp
-1	dozens-4	said-3	-nsubj-ccomp
-1	soldiers-8	said-3	-pobj-prep-nsubj-ccomp
-1	MDC-2	said-3	-nsubj
-1	quarter-29	for-26	-pobj
-1	it-4	said-3	-nsubj-ccomp
-1	it-4	will-5	-nsubj-aux
-1	it-4	buy-7	-nsubj
-1	buy-7	said-3	-ccomp
-1	Protocol-15	respect-6	-dobj-pcomp-prep-pobj-prep-prep-pobj
-1	issue-9	respect-6	-pobj-prep-prep-pobj
-1	to-7	respect-6	-prep-prep-pobj
-1	Protocol-15	effort-30	-dobj-pcomp-prep-pobj-prep-csubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj
-1	Protocol-15	tantamount-20	-dobj-pcomp-prep-pobj-prep-csubj
-1	Protocol-15	betrayal-25	-dobj-pcomp-prep-pobj-prep-csubj-prep-pobj-prep-pobj
-1	Kyoto-14	respect-6	-nn-dobj-pcomp-prep-pobj-prep-prep-pobj
-1	Protocol-15	atmosphere-42	-dobj-pcomp-prep-pobj-prep-csubj-xcomp-dobj-conj
-1	putting-11	respect-6	-pcomp-prep-pobj-prep-prep-pobj
+1	Tobin-5	says-2	-nsubj-ccomp
-1	Ottawa-18	says-2	-pobj-prep-conj-ccomp
-1	He-1	says-2	-nsubj
-1	Mr.-4	says-2	-nn-nsubj-ccomp
-1	toes-10	says-2	-pobj-prep-ccomp
-1	walked-6	says-2	-ccomp
-1	Tobin-5	walked-6	-nsubj
-1	newspaper-9	support-15	-nsubj-prep-pobj
-1	its-13	support-15	-poss
-1	newspaper-9	unequivocal-11	-nsubj
+1	conduct-8	condemned-6	-dobj
-1	governments-17	condemned-6	-dobj-advcl
-1	States-24	condemned-6	-conj-dep-dobj-advcl
-1	Britain-20	condemned-6	-dep-dobj-advcl
-1	notably-19	condemned-6	-advmod-dobj-advcl
-1	poll-11	condemned-6	-pobj-prep-dobj
-1	proposal-6	managed-10	-pobj-prep-pobj-prep
-1	proposal-6	of-3	-pobj
-1	proposal-6	Under-1	-pobj-prep-pobj
-1	Equus-8	proposal-6	-advmod-prep-pobj-prep-pobj
-1	proposal-6	terms-2	-pobj-prep
-1	terms-2	Under-1	-pobj
-1	Revenue-1	rose-2	-nsubj
-1	issue-3	said-15	-nsubjpass-ccomp
-1	revisited-6	said-15	-ccomp
-1	This-2	said-15	-det-nsubjpass-ccomp
-1	issue-3	revisited-6	-nsubjpass
-1	issue-3	``-1	
-1	issue-3	will-4	-nsubjpass-aux
-1	export-10	told-25	-pobj-prep-dobj-ccomp
-1	to-18	told-25	-prep-ccomp
-1	China-19	told-25	-pobj-prep-ccomp
-1	Russians-3	told-25	-nsubj-ccomp
-1	Chirica-24	told-25	-nsubj
-1	concluded-6	told-25	-ccomp
-1	abuses-13	cited-11	-dobj
-1	income-3	interest-2	-nn
-1	quarter-7	declined-8	-pobj-prep-nsubj
-1	quarter-7	interest-2	-pobj-prep-nn
-1	Net-1	interest-2	-amod-nn
-1	bank-16	added-2	-nsubj-ccomp-ccomp
-1	published-8	added-2	-vmod-nsubj-ccomp
-1	is-17	added-2	-ccomp-ccomp
-1	guidelines-5	added-2	-nsubj-ccomp
-1	whether-14	added-2	-mark-ccomp-ccomp
-1	whether-14	determine-13	-mark-ccomp
-1	He-1	added-2	-nsubj
-1	published-8	determine-13	-vmod-nsubj
-1	compliance-19	added-2	-pobj-prep-ccomp-ccomp
-1	guidelines-5	determine-13	-nsubj
-1	bank-16	determine-13	-nsubj-ccomp
-1	determine-13	added-2	-ccomp
-1	won-6	said-2	-ccomp
-1	guerilla-5	said-2	-nsubj-ccomp
-1	Tsvangirai-19	said-2	-pobj-prep-pcomp-prep-ccomp
-1	for-18	said-2	-prep-pcomp-prep-ccomp
-1	Tsvangirai-19	for-18	-pobj
-1	T.-6	like-4	-nsubj-dep
-1	Mary-5	like-4	-nn-nsubj-dep
-1	neighborhood-26	like-4	-pobj-prep-dep
-1	crops-15	begun-13	-dep-dep-rcmod
-1	farmers-11	Many-9	-amod
-1	Beijing-1	begun-13	-nn-dep-rcmod
-1	it-8	said-7	-nsubj-ccomp
-1	sanctions-11	said-7	-ccomp
+1	country-16	said-7	-pobj-prep-ccomp
-1	ones-2	Little-1	-amod
-1	ones-2	struggle-11	-nsubj-prep-pobj
-1	Jessica-6	like-4	-pobj
-1	Baby-5	like-4	-nn-pobj
-1	ones-2	like-4	-prep
-1	school-7	Yes-1	-pobj-prep-discourse
-1	brother-4	Yes-1	-nsubj-discourse
-1	to-6	went-5	-prep
-1	IDF-7	reported-4	-nsubj-ccomp
-1	IDF-7	occupied-9	-nsubj
-1	time-3	At-1	-pobj
-1	it-16	made-15	-nsubj-xcomp
-1	terrorism-33	said-4	-pobj-prep-pobj-prep-nsubj-ref-dobj-ccomp
-1	partnership-30	said-4	-pobj-prep-nsubj-ref-dobj-ccomp
+1	pronouncement-9	said-4	-nsubj-ccomp
-1	terrorism-33	pronouncement-9	-pobj-prep-pobj-prep-nsubj-ref-dobj-nsubj
-1	partnership-30	pronouncement-9	-pobj-prep-nsubj-ref-dobj-nsubj
-1	States-23	said-4	-pobj-prep-pobj-prep-dobj-ccomp
-1	further-18	scholarship-16	-vmod
-1	further-18	opportunity-11	-vmod-pobj-prep-vmod
-1	further-18	to-17	-aux
-1	further-18	apply-13	-vmod-pobj-prep
-1	further-18	I-8	-vmod-pobj-prep-vmod-dobj-nsubj
-1	scholarship-16	for-14	-pobj
-1	what-4	love-3	-dobj-ccomp
+1	do-6	love-3	-ccomp
-1	it-24	love-3	-pobj-prep-rcmod-pobj-prep-vmod-dobj-ccomp-conj
-1	what-4	But-1	-dobj-ccomp-cc
-1	do-6	But-1	-ccomp-cc
-1	so-25	love-3	-advmod-rcmod-pobj-prep-vmod-dobj-ccomp-conj
-1	I-5	love-3	-nsubj-ccomp
-1	teach-17	love-3	-vmod-dobj-ccomp-conj
-1	get-13	love-3	-ccomp-conj
-1	have-14	criticized-21	-conj
-1	have-14	toned-34	-conj
-1	have-14	an-40	-conj-advcl-xcomp-det
-1	have-14	giving-59	-conj-advcl-dep-conj
+1	military-23	criticized-21	-dobj
+1	military-23	toned-34	-dobj-conj-conj
-1	military-23	an-40	-dobj-conj-conj-advcl-xcomp-det
-1	military-23	giving-59	-dobj-conj-conj-advcl-dep-conj
-1	member-42	criticized-21	-xcomp-advcl-conj-conj
-1	member-42	toned-34	-xcomp-advcl
-1	member-42	an-40	-det
-1	member-42	giving-59	-xcomp-dep-conj
-1	have-14	note-6	-ccomp
-1	military-23	note-6	-dobj-conj-ccomp
-1	member-42	note-6	-xcomp-advcl-conj-ccomp
-1	have-14	became-39	-conj-advcl
-1	military-23	became-39	-dobj-conj-conj-advcl
-1	member-42	became-39	-xcomp
-1	have-14	light-62	-conj-advcl-dep-conj-dobj
-1	military-23	light-62	-dobj-conj-conj-advcl-dep-conj-dobj
-1	member-42	light-62	-xcomp-dep-conj-dobj
-1	have-14	criticism-32	-conj-nsubjpass
-1	military-23	criticism-32	-dobj-conj-conj-nsubjpass
-1	member-42	criticism-32	-xcomp-advcl-nsubjpass
-1	deployment-66	criticized-21	-pobj-prep-conj-dep-advcl-conj-conj
-1	deployment-66	toned-34	-pobj-prep-conj-dep-advcl
-1	deployment-66	an-40	-pobj-prep-conj-dep-xcomp-det
-1	deployment-66	to-63	-pobj
-1	have-14	member-42	-conj-advcl-xcomp
-1	military-23	member-42	-dobj-conj-conj-advcl-xcomp
+1	deployment-66	giving-59	-pobj-prep
-1	some-8	criticized-21	-nsubj-conj
-1	some-8	toned-34	-nsubj-conj
-1	some-8	an-40	-nsubj-conj-advcl-xcomp-det
-1	some-8	giving-59	-nsubj-conj-advcl-dep-conj
-1	deployment-66	note-6	-pobj-prep-conj-dep-advcl-conj-ccomp
-1	to-63	criticized-21	-prep-conj-dep-advcl-conj-conj
-1	to-63	toned-34	-prep-conj-dep-advcl
-1	to-63	an-40	-prep-conj-dep-xcomp-det
-1	to-63	giving-59	-prep
-1	they-19	criticized-21	-nsubj
-1	they-19	toned-34	-nsubj-conj-conj
-1	they-19	an-40	-nsubj-conj-conj-advcl-xcomp-det
-1	they-19	giving-59	-nsubj-conj-conj-advcl-dep-conj
-1	lawmakers-31	said-25	-pobj-prep-pobj-prep
-1	investment-7	said-25	-dep-appos-nsubj-ccomp
-1	specialists-4	to-2	-pobj
-1	coffins-4	draped-6	-pobj-prep-nsubjpass
-1	coffins-4	of-2	-pobj
-1	flag-10	draped-6	-pobj-prep
-1	flag-10	in-7	-pobj
-1	in-7	draped-6	-prep
-1	bankers-6	identify-4	-dobj
-1	It-1	identify-4	-nsubj
-1	bankers-6	It-1	-dobj-nsubj
-1	identify-4	It-1	-nsubj
-1	hobbies-15	reflecting-13	-dobj
-1	items-11	packed-8	-dobj
-1	Israel-44	on-43	-pobj
-1	Israel-44	support-64	-pobj-prep-nsubj-nsubj-xcomp-conj-dobj
-1	Israel-44	expressed-61	-pobj-prep-conj
+1	withdraw-47	called-42	-xcomp
-1	withdraw-47	support-64	-nsubj-nsubj-conj-dobj
-1	collectively-60	expressed-61	-advmod
-1	withdraw-47	expressed-61	-nsubj-nsubj-conj
-1	collectively-60	support-64	-advmod-dobj
-1	Protocol-3	provides-12	-nsubj
-1	Protocol-3	states-26	-nsubj-prep-pobj-prep-pobj-prep-pobj-prep-pobj
-1	Protocol-3	The-1	-det
-1	reduction-17	for-13	-pobj
-1	Protocol-3	compared-30	-nsubj-prep
-1	Protocol-3	signed-7	-rcmod
-1	I-1	afraid-4	-nsubj
-1	was-2	afraid-4	-cop
-1	really-3	afraid-4	-advmod
-1	was-2	I-1	-cop-nsubj
-1	1995-2	In-1	-pobj
-1	serve-5	In-1	-prep
-1	children-8	In-1	-pobj-prep-prep
-1	children-8	serve-5	-pobj-prep
-1	we-3	In-1	-nsubj-prep
-1	me-13	scared-12	-dobj
+1	it-10	scared-12	-dobj-nsubj-nsubj-tmod-nsubj
-1	knife-3	scared-12	-nsubj
-1	sleep-9	scared-12	-nsubj-nsubj-tmod-nsubj
-1	me-13	went-7	-dobj-nsubj-tmod
+1	meet-9	expressed-4	-vmod
-1	future-13	expressed-4	-pobj-prep-vmod
-1	presidents-3	expressed-4	-nsubj
-1	meet-9	desire-7	-vmod-dobj
-1	future-13	desire-7	-pobj-prep-vmod-dobj
-1	in-10	expressed-4	-prep-vmod
-1	sources-3	shrinking-5	-nsubj
-1	sources-3	The-1	-det
-1	prayers-7	dream-4	-appos
-1	my-3	dream-4	-poss
-1	Um-1	dream-4	-appos
-1	go-22	told-3	-vmod-dobj-conj-advcl
-1	this-27	told-3	-pobj-prep-pobj-prep-vmod-dobj-conj-advcl
-1	chance-20	told-3	-dobj-conj-advcl
-1	go-22	chance-20	-vmod
-1	you-4	told-3	-dobj
-1	this-27	chance-20	-pobj-prep-pobj-prep-vmod
-1	representatives-7	have-5	-dobj
+1	election-23	calling-21	-dobj
-1	Mugabe-19	calling-21	-pobj-prep-vmod
-1	vote-13	calling-21	-ref-nsubj-vmod
+1	Mugabe-19	behind-18	-pobj
-1	election-23	closed-16	-dobj-vmod
-1	vote-13	monitoring-11	-dobj
-1	election-23	monitoring-11	-dobj-vmod-nsubj-ref-dobj
-1	election-23	appeared-4	-dobj-vmod-nsubj-ref-dobj-xcomp
-1	Mugabe-19	monitoring-11	-pobj-prep-nsubj-ref-dobj
-1	election-23	vote-13	-dobj-vmod-rcmod
-1	Mugabe-19	appeared-4	-pobj-prep-nsubj-ref-dobj-xcomp
-1	it-15	learned-2	-nsubj-tmod-advcl-advcl
-1	child-13	learned-2	-advcl-advcl
-1	cleaning-19	learned-2	-pcomp-prep-advmod-tmod-advcl-advcl
-1	I-8	learned-2	-nsubj-advcl-advcl
-1	I-4	learned-2	-nsubj-advcl
-1	married-6	learned-2	-advcl
-1	cooking-22	learned-2	-conj-pcomp-prep-advmod-tmod-advcl-advcl
-1	they-20	said-19	-nsubj-ccomp
-1	11-23	said-19	-ccomp
+1	time-10	decides-6	-ccomp
-1	it-7	decides-6	-nsubj-ccomp
-1	baby-17	decides-6	-dobj-ccomp-vmod-ccomp
-1	diaper-15	decides-6	-ccomp-vmod-ccomp
-1	learn-12	decides-6	-vmod-ccomp
-1	Brian-5	decides-6	-nsubj
-1	it-7	learn-12	-nsubj-vmod
-1	diaper-15	learn-12	-ccomp
-1	it-7	diaper-15	-nsubj-vmod-ccomp
-1	baby-17	diaper-15	-dobj
-1	unrest-6	worst-5	-amod
-1	Argentina-3	unrest-6	-poss
-1	Argentina-3	It-1	-poss-nsubj
-1	in-7	unrest-6	-prep
-1	It-1	unrest-6	-nsubj
-1	Argentina-3	worst-5	-poss-amod
-1	decade-9	unrest-6	-pobj-prep
-1	Argentina-3	was-2	-poss-cop
-1	you-2	Thank-1	-dobj
-1	Thank-1	you-2	-dobj
-1	VVER-4000-27	opted-16	
+1	type-20	for-17	-pobj
-1	type-20	opted-16	-pobj-prep
-1	Romania-1	opted-16	-nsubj-vmod
-1	reactor-22	opted-16	-pobj-prep-pobj-prep
-1	technology-13	opted-16	-pobj-prep-vmod
-1	having-15	opted-16	-aux
-1	VVER-4000-27	for-17	
-1	Russia-25	opted-16	
-1	on-11	opted-16	-prep-vmod
+1	counterpart-11	told-8	-dobj
-1	Chavex-15	told-8	-appos-dobj
-1	government-25	told-8	-conj-pobj-prep-nsubj-dep-dobj
-1	return-19	told-8	-nsubj-dep-dobj
-1	President-13	told-8	-nn-appos-dobj
-1	regulations-5	discussing-2	-dobj
-1	contents-27	discussing-2	-nsubj-advcl-prep-pcomp
-1	took-18	In-1	-prep
-1	contents-27	In-1	-nsubj-advcl-prep
-1	government-17	congratulated-14	-dobj
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj
-1	Tehran-1	congratulated-14	-nn-dep
-1	country-40	congratulated-14	-pobj-prep-pobj-prep
-1	they-2	And-1	-nsubj-cc
-1	hired-3	And-1	-cc
-1	sub-5	hired-3	-nsubj-ccomp
-1	sub-8	do-11	-pobj-prep-nsubj
+1	go-11	dream-6	-ccomp
-1	It-1	dream-6	-nsubjpass
-1	children-9	dream-6	-nsubj-ccomp
-1	school-13	dream-6	-pobj-prep-ccomp
-1	go-11	It-1	-ccomp-nsubjpass
-1	my-5	dream-6	-poss
-1	go-11	always-3	-ccomp-advmod
-1	that-7	dream-6	-mark-ccomp
-1	my-8	dream-6	-poss-nsubj-ccomp
-1	sale-14	said-23	-pobj-prep-pobj-prep-ccomp
-1	sale-14	charges-2	-pobj-prep-pobj-prep-nsubjpass
-1	charges-2	said-23	-nsubjpass-ccomp
-1	investments-16	said-23	-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	ventures-20	said-23	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	sale-14	The-1	-pobj-prep-pobj-prep-nsubjpass-det
-1	interests-26	hint-4	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp
-1	interests-26	to-24	-pobj
-1	That-1	hint-4	-nsubj
-1	it-6	hint-4	-nsubj-ccomp
-1	it-6	to-24	-nsubj-xcomp-prep-pcomp-prep-pobj-amod-prep
-1	interests-26	That-1	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp-nsubj
-1	interests-26	matter-22	-pobj-prep-amod
-1	Japan-12	hint-4	-pobj-prep-ccomp
-1	interests-26	good-10	-pobj-prep-amod-pobj-prep-pcomp-prep-xcomp
-1	Japan-12	for-11	-pobj
-1	it-6	good-10	-nsubj
-1	time-4	upon-2	-pobj
-1	this-7	Once-1	-det-nsubj-advmod
-1	family-12	Once-1	-conj-nsubj-advmod
-1	was-6	Once-1	-advmod
-1	government-17	expressed-5	-nsubj-ccomp
-1	government-17	objectives-25	-nsubj-xcomp-dobj
-1	people-31	expressed-5	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	people-31	of-29	-pobj
-1	government-17	support-28	-nsubj-xcomp-prep-pobj
-1	people-31	support-28	-pobj-prep
-1	that-8	expressed-5	-mark-ccomp
-1	people-31	objectives-25	-pobj-prep-pobj-prep-dobj
-1	return-11	expressed-5	-pobj-prep-ccomp
-1	return-11	objectives-25	-pobj-prep-nsubj-nsubj-dobj
+1	issue-32	identify-27	-pobj-prep
-1	delegation-19	identify-27	-nsubj
-1	issue-32	on-29	-pobj
-1	Washington-8	identify-27	-dep-pobj-prep-dep-ccomp-xcomp
-1	issue-32	told-14	-pobj-prep-nsubj-nsubj-ccomp
-1	d'affaires-6	identify-27	-dep-ccomp-xcomp
-1	on-29	identify-27	-prep
-1	delegation-19	told-14	-nsubj-ccomp
-1	charge-5	identify-27	-nsubj-dep-ccomp-xcomp
-1	issue-32	meet-21	-pobj-prep-xcomp
-1	hurts-3	hurts-7	-ccomp
-1	hurts-7	hurts-3	-ccomp
-1	leg-2	My-1	-poss
+1	leg-2	hurts-3	-nsubj
+1	head-6	hurts-7	-nsubj
-1	the-2	From-1	-det-pobj
-1	the-2	represented-20	-det-pobj-prep
-1	they-13	need-14	-nsubj
-1	they-13	resources-12	-nsubj-dep-prep-pcomp-prep-pobj
-1	stock-2	to-1	-pobj
-1	record-4	of-3	-pobj
-1	Nov.-5	stock-2	-tmod
+1	result-7	said-5	-nsubj-ccomp
-1	result-7	accuses-19	-nsubj-prep-pobj-rcmod
-1	of-20	said-5	-prep-dobj-ref-pobj-prep-ccomp
-1	of-20	accuses-19	-prep
-1	sponsoring-21	said-5	-pcomp-prep-dobj-ref-pobj-prep-ccomp
-1	sponsoring-21	of-20	-pcomp
-1	Tsvangirai-22	said-5	-dobj-pcomp-prep-dobj-ref-pobj-prep-ccomp
-1	Tsvangirai-22	sponsoring-21	-dobj
-1	Blair-16	said-5	-pobj-prep-ccomp
+1	Blair-16	accuses-19	-rcmod
-1	Mugabe-18	said-5	-nsubj-dobj-ref-pobj-prep-ccomp
-1	Mugabe-18	accuses-19	-nsubj
-1	sponsoring-21	accuses-19	-pcomp-prep
+1	impose-9	aimed-7	-xcomp
-1	impose-9	said-5	-xcomp-vmod-dobj
-1	government-26	aimed-7	-pobj-prep-conj-pobj-prep-nsubj-rcmod-dobj-vmod
-1	impose-9	say-30	-xcomp-vmod-dobj-rcmod-nsubj-conj
-1	Mugabe-20	aimed-7	-pobj-prep-nsubj-rcmod-dobj-vmod
-1	impose-9	held-18	-xcomp-vmod-dobj-rcmod-nsubj
-1	they-32	aimed-7	-nsubj-advcl-conj-nsubj-rcmod-dobj-vmod
-1	Mugabe-20	by-19	-pobj
-1	government-26	said-5	-pobj-prep-conj-pobj-prep-nsubj-rcmod
-1	held-18	said-5	-nsubj-rcmod
-1	inauguration-19	came-12	-pobj-prep
-1	inauguration-19	The-1	-pobj-prep-nsubj-det
-1	inauguration-19	killing-3	-pobj-prep-nsubj
-1	preservation-9	feared-3	-nsubj-advcl
-1	environment-12	feared-3	-pobj-prep-nsubj-advcl
-1	existence-26	feared-3	-pobj-prep-nsubjpass-ref-xcomp-advcl
-1	mankind-28	feared-3	-pobj-prep-pobj-prep-nsubjpass-ref-xcomp-advcl
-1	world-7	feared-3	-pobj-prep
-1	by-4	feared-3	-prep
-1	preservation-9	pressing-19	-nsubj-xcomp-amod-conj
-1	preservation-9	problem-20	-nsubj-xcomp
-1	world-7	by-4	-pobj
-1	problem-20	feared-3	-xcomp-advcl
-1	problem-20	pressing-19	-amod-conj
-1	to-5	want-4	-prep
-1	I-1	want-4	-nsubj
-1	do-2	want-4	-aux
-1	go-10	please-9	-ccomp
-1	she-18	please-9	-nsubj-advcl-conj-ccomp
-1	dishes-38	see-35	-dobj
-1	she-18	see-35	-nsubj-advcl-conj-ccomp-nsubj-dobj-conj
-1	go-20	please-9	-advcl-conj-ccomp
-1	go-10	see-35	-ccomp-nsubj-dobj-conj
-1	she-18	asked-4	-nsubj-advcl-conj-ccomp-xcomp
-1	go-20	see-35	-advcl-conj-ccomp-nsubj-dobj-conj
-1	and-24	please-9	-cc-ccomp
+1	work-47	want-45	-xcomp
-1	work-47	remember-4	-nsubj-nsubj-parataxis
-1	work-47	saying-24	-nsubj-nsubj-advcl-conj-conj
-1	God-40	want-45	-discourse-conj-conj-advcl
-1	God-40	remember-4	-discourse-conj-conj-advcl-parataxis
-1	work-47	said-37	-nsubj-nsubj-advcl-conj-conj
-1	work-47	praying-32	-nsubj-nsubj-advcl-conj
-1	God-40	saying-24	-discourse-conj-conj-conj-conj
-1	once-5	remember-4	-advmod
-1	once-5	want-45	-advmod-parataxis
-1	thousands-3	There-1	-nsubj-expl
-1	more-4	thousands-3	-advmod
-1	more-4	There-1	-advmod-nsubj-expl
-1	are-2	There-1	-expl
-1	thousands-3	more-4	-advmod
-1	debt-6	is-7	-pobj-prep-nsubjpass-auxpass
-1	debt-6	affected-8	-pobj-prep-nsubjpass
-1	$-2	is-7	-nsubjpass-auxpass
-1	make-7	It-1	-vmod-nsubj
-1	It-1	make-7	-nsubj-vmod
-1	It-1	world-9	-nsubj-vmod-dobj
-1	give-4	hope-8	-dobj
-1	gift-2	hope-8	-nsubj-dobj
-1	tomorrows-11	hope-8	-pobj-prep
-1	children-5	hope-8	-iobj-dobj
-1	families-7	hope-8	-conj-iobj-dobj
-1	Tobin-14	to-12	-pobj
-1	Mr.-13	to-12	-nn-pobj
-1	Tobin-14	thumbs-10	-pobj-prep-advmod-npadvmod
+1	Tobin-14	giving-7	-pobj-prep
-1	Tobin-14	up-11	-pobj-prep-advmod
-1	Japan-9	of-8	-pobj
-1	Japan-9	nature-7	-pobj-prep
-1	Japan-9	Never-1	-pobj-prep-nsubj-neg
-1	of-8	nature-7	-prep
-1	doing-2	Never-1	-neg
-1	anything-3	doing-2	-dobj
-1	I-5	love-7	-nsubj
-1	I-5	said-2	-nsubj-ccomp
-1	to-8	love-7	-prep
-1	to-8	said-2	-prep-ccomp
-1	hearing-12	sent-7	-pobj-prep
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	Iran-1	sent-7	-nsubj
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	on-11	sent-7	-prep
-1	to-9	sent-7	-prep
+1	Venezuela-10	sent-7	-pobj-prep
-1	after-30	sent-7	-mark-advcl
-1	children-8	serving-7	-dobj
-1	share-5	francs-3	-dep
-1	francs-3	at-1	-pobj
-1	us-10	tell-9	-iobj
-1	us-18	tell-17	-iobj
+1	result-17	said-4	-dobj-ccomp
-1	result-17	accept-15	-dobj
-1	Movement-6	said-4	-nsubj-ccomp
-1	Movement-6	accept-15	-nsubj
-1	result-17	Movement-6	-dobj-nsubj
-1	his-5	said-4	-poss-nsubj-ccomp
-1	his-5	accept-15	-poss-nsubj
-1	result-17	would-13	-dobj-aux
-1	would-13	said-4	-aux-ccomp
-1	would-13	accept-15	-aux
-1	You-1	goal-16	-nsubj-prep-pcomp-dobj-conj
-1	Campaign-11	supporting-7	-dobj
-1	goal-16	supporting-7	-conj-dobj
-1	You-1	supporting-7	-nsubj-prep-pcomp
-1	goal-16	You-1	-conj-dobj-pcomp-prep-nsubj
-1	Big-8	supporting-7	-nn-dobj
-1	impact-5	goal-16	-dobj-prep-pcomp-dobj-conj
-1	our-13	goal-16	-poss
-1	goal-16	make-3	-conj-dobj-pcomp-prep
-1	take-17	position-15	-vmod
-1	Japan-9	position-15	-nsubj-xcomp-nsubj-ref-nsubj-prep-pobj
-1	time-7	revealed-5	-tmod
-1	take-17	attempted-26	-vmod-pobj-prep-nsubj-ref-nsubj
-1	take-17	However-1	-vmod-pobj-prep-nsubj-ref-nsubj-advmod
-1	Japan-9	attempted-26	-nsubj
-1	time-7	position-15	-tmod-advcl-nsubj-ref-nsubj-prep-pobj
-1	Japan-9	However-1	-nsubj-advmod
-1	fertilizer-3	apply-2	-dobj
-1	Protocol-5	supposed-11	-pobj-prep
-1	set-13	supposed-11	-xcomp
-1	countries-9	supposed-11	-nsubjpass
-1	Protocol-5	to-12	-pobj-prep-nsubjpass-nsubj-aux
-1	set-13	to-12	-aux
-1	Protocol-5	set-13	-pobj-prep-xcomp
-1	reduce-16	set-13	-xcomp
-1	discover-17	pins-6	-vmod
-1	he-5	discover-17	-nsubj-vmod
-1	discover-17	effort-3	-vmod-prep-pobj
-1	effort-3	discover-17	-pobj-prep-vmod
-1	there-18	discover-17	-expl-ccomp
-1	child-9	pins-6	-dobj
-1	cultivate-25	set-9	-xcomp
-1	issue-10	resolving-8	-dobj
-1	issue-10	backing-5	-dobj-pcomp-prep
-1	resolving-8	from-7	-pcomp
-1	issue-10	position-17	-dobj-pcomp-prep-advcl-prep-pobj
-1	Japan-3	backing-5	-nsubj
-1	Japan-3	position-17	-nsubj-advcl-prep-pobj
-1	issue-10	from-7	-dobj-pcomp
-1	resolving-8	backing-5	-pcomp-prep
-1	it-13	backing-5	-nsubj-advcl
-1	issue-10	Nonetheless-1	-dobj-pcomp-prep-advmod
-1	resolving-8	position-17	-pcomp-prep-advcl-prep-pobj
-1	it-13	position-17	-nsubj-prep-pobj
-1	play-19	backing-5	-vmod-pobj-prep-advcl
-1	Japan-3	resolving-8	-nsubj-prep-pcomp
-1	countries-12	voiced-15	-nsubj
-1	finalization-21	voiced-15	-pobj-prep-pcomp-prep
-1	play-5	voiced-15	-pobj-prep-pobj-prep
-1	at-29	voiced-15	-prep-pcomp-prep
-1	namely-7	voiced-15	-advmod-pobj-prep-pobj-prep
-1	reactor-25	voiced-15	-nn-pobj-prep-pobj-prep-pobj-prep-pcomp-prep
-1	Cernavoda-30	voiced-15	-pobj-prep-pcomp-prep
-1	exports-9	voiced-15	-dep-pobj-prep-pobj-prep
-1	countries-12	finalization-21	-nsubj-prep-pcomp-prep-pobj
-1	works-23	voiced-15	-pobj-prep-pobj-prep-pcomp-prep
+1	Russia-16	said-15	-nsubj-ccomp
-1	media-28	said-15	-pobj-prep-pobj-prep-dobj-ccomp
-1	report-8	said-15	-nsubj
+1	closed-15	remember-9	-advcl
-1	why-10	remember-9	-advmod-advcl
-1	it-17	remember-9	-nsubj-ccomp-advcl
-1	school-12	remember-9	-nsubjpass-advcl
-1	I-6	remember-9	-nsubj
-1	stubborn-14	noticed-4	-nsubj-nsubj-ccomp
-1	stubborn-14	tell-22	-nsubj-nsubj-ccomp-dep-ccomp-advcl
-1	what-20	told-23	-nsubj
-1	do-19	noticed-4	-dep
+1	going-8	noticed-4	-ccomp
-1	stubborn-14	asked-29	-nsubj-nsubj-ccomp-dep-ccomp
+1	me-30	asked-29	-dobj
-1	I-6	tell-22	-nsubj-ccomp-dep-ccomp-advcl
-1	do-19	asked-29	-ccomp
-1	visit-16	expected-24	-vmod
-1	visit-7	expected-24	-nsubj-xcomp-prep-pobj-vmod
-1	envoy-20	expected-24	-pobj-prep-vmod
-1	visit-7	aims-10	-nsubj
-1	visit-16	for-13	-pobj
-1	visit-16	aims-10	-pobj-prep-xcomp
-1	Sudan-22	expected-24	-pobj-prep-pobj-prep-vmod
-1	visit-16	explained-2	-pobj-prep-nsubj-nsubj-ccomp
-1	aims-10	explained-2	-ccomp
-1	Sudan-9	aims-10	-pobj-prep-nsubj
-1	Sudan-9	expected-24	-pobj-prep-nsubj-xcomp-prep-pobj-vmod
-1	envoy-20	aims-10	-pobj-prep-pobj-prep-xcomp
-1	visit-7	explained-2	-nsubj-ccomp
-1	envoy-20	explained-2	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	put-13	goal-7	-nsubj-nsubj-advcl-nsubj-nsubj-dobj
-1	Japan-2	If-1	-nsubj-mark
-1	lot-15	goal-7	-dobj-nsubj-nsubj-advcl-nsubj-nsubj-dobj
-1	Japan-2	goal-7	-nsubj-xcomp-dobj
-1	it-9	goal-7	-nsubj-advcl-nsubj-nsubj-dobj
-1	this-6	goal-7	-det
-1	have-11	goal-7	-advcl-nsubj-nsubj-dobj
-1	put-13	If-1	-nsubj-nsubj-advcl-mark
-1	effort-17	goal-7	-pobj-prep-dobj-nsubj-nsubj-advcl-nsubj-nsubj-dobj
-1	goal-7	If-1	-dobj-nsubj-nsubj-mark
-1	record-29	of-24	-pobj
-1	record-29	objected-31	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp-conj
-1	record-29	surprised-10	-pobj-prep-pobj-prep-xcomp
-1	it-7	criticism-23	-nsubj-xcomp-prep-pobj
-1	it-7	objected-31	-nsubj-ccomp-conj
+1	record-29	criticism-23	-pobj-prep
-1	Russia-25	of-24	-poss-pobj
-1	Russia-25	objected-31	-poss-pobj-prep-pobj-prep-nsubj-nsubj-ccomp-conj
-1	record-29	said-4	-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	it-7	surprised-10	-nsubj
-1	and-30	objected-31	-cc-conj
-1	Russia-25	surprised-10	-poss-pobj-prep-pobj-prep-xcomp
-1	Russia-25	criticism-23	-poss-pobj-prep
-1	it-7	said-4	-nsubj-ccomp
-1	Russia-25	said-4	-poss-pobj-prep-pobj-prep-nsubj-nsubj-ccomp
-1	and-30	surprised-10	-cc-ccomp
-1	Chechnya-41	criticism-23	-pobj-prep-pobj-prep-conj-ccomp-nsubj-nsubj-prep-pobj
-1	Chechnya-41	objected-31	-pobj-prep-pobj-prep
-1	results-12	struggle-8	-nsubj-conj
-1	it-2	Often-1	-nsubj-advmod
-1	results-12	Often-1	-nsubj-conj-advmod
-1	results-12	but-10	-nsubj-conj-cc
-1	results-12	a-4	-nsubj-conj-det
-1	results-12	are-13	-nsubj
-1	results-12	hard-7	-nsubj-conj-amod
-1	it-2	struggle-8	-nsubj
-1	have-16	did-14	-aux
-1	trade-19	have-16	-vmod
-1	quarter-21	described-46	-pobj-prep-ccomp-parataxis-prep-pobj-vmod-ccomp
-1	he-45	described-46	-nsubj
+1	adjustments-43	described-46	-pobj-prep-dobj-ccomp
-1	totaling-33	described-46	-ccomp
-1	the-4	described-46	-pobj-prep-nsubj-parataxis-prep-pobj-vmod-ccomp
-1	unusual-49	described-46	-pobj-prep
-1	that-44	described-46	-mark
-1	operations-11	described-46	-nsubj-ccomp-parataxis-prep-pobj-vmod-ccomp
-1	charges-32	described-46	-vmod-ccomp
-1	as-47	described-46	-prep
-1	in-23	described-46	-prep-prep-pobj-vmod-ccomp
-1	spokesman-2	described-46	-nsubj-parataxis-prep-pobj-vmod-ccomp
-1	quarter-21	charges-32	-pobj-prep-ccomp-parataxis-prep-pobj
-1	leave-37	think-7	-nsubj-nsubj-ccomp-conj-advcl-ccomp
-1	leave-37	hope-32	-nsubj-nsubj-ccomp
-1	leave-37	mistaken-5	-nsubj-nsubj-ccomp-conj-advcl
-1	I-8	think-7	-nsubj-ccomp
-1	I-8	hope-32	-nsubj-ccomp-ccomp-advcl-conj
-1	I-8	mistaken-5	-nsubj-ccomp-ccomp
+1	been-10	think-7	-ccomp
-1	been-10	hope-32	-ccomp-ccomp-advcl-conj
-1	been-10	mistaken-5	-ccomp-ccomp
-1	I-33	think-7	-nsubj-ccomp-conj-advcl-ccomp
-1	I-33	hope-32	-nsubj-ccomp
-1	I-33	mistaken-5	-nsubj-ccomp-conj-advcl
+1	have-35	hope-32	-ccomp
-1	I-6	mistaken-5	-nsubj-ccomp
-1	I-6	think-7	-nsubj
-1	I-6	hope-32	-nsubj-ccomp-advcl-conj
-1	retire-40	think-7	-advcl-nsubj-nsubj-ccomp-conj-advcl-ccomp
-1	retire-40	hope-32	-advcl-nsubj-nsubj-ccomp
-1	retire-40	mistaken-5	-advcl-nsubj-nsubj-ccomp-conj-advcl
-1	leave-37	think-15	-nsubj-nsubj-ccomp-conj-advcl-ccomp-ccomp-advcl
-1	go-12	OK-9	-dep-discourse
-1	OK-9	So-1	-discourse-cc
-1	OK-9	said-6	-discourse
-1	go-12	I-10	-nsubj
-1	go-12	So-1	-dep-cc
+1	approval-2	expected-7	-rcmod
-1	bank-14	expected-7	-dobj-nsubj-rcmod
-1	approval-2	permits-9	-nsubj
-1	bank-14	permits-9	-dobj
-1	acquire-16	expected-7	-nsubj-dobj-nsubj-rcmod
-1	bank-22	expected-7	-pobj-prep-dobj-nsubj-dobj-nsubj-rcmod
-1	approval-2	bank-14	-nsubj-dobj
-1	approval-2	which-4	-ref
-1	permits-9	expected-7	-nsubj-rcmod
-1	approval-2	second-largest-13	-nsubj-dobj-amod
-1	warming-6	At-1	-nsubj-prep
-1	whose-13	At-1	-ref-prep
-1	gravity-14	whose-13	-poss
-1	present-2	At-1	-pobj
-1	life-18	experience-17	-poss-dobj
-1	girls-9	empower-8	-dobj
-1	experience-17	dream-25	-conj-nsubj-dobj-nsubj-ref-rcmod-xcomp-conj-prep-pobj
+1	election-13	condemned-15	-nsubj
+1	election-13	praised-26	-nsubj-conj
+1	circles-3	said-30	-nsubj-ccomp
-1	circles-3	irritant-21	-nsubj-xcomp-conj-prep-pobj
-1	circles-3	dialogue-25	-nsubj-xcomp-conj-prep-pobj-prep-pobj
-1	dialogue-25	said-30	-pobj-prep-pobj-prep-conj-nsubj-nsubj-ccomp
-1	figures-5	triple-7	-nsubj
-1	figures-5	will-6	-nsubj-aux
-1	figures-5	In-1	-nsubj-prep
-1	these-4	figures-5	-det
-1	triple-7	In-1	-prep
-1	figures-5	these-4	-det
-1	figures-5	1996-2	-nsubj-prep-pobj
-1	it-3	offered-4	-nsubj
-1	it-4	filled-7	-nsubjpass
-1	Endeavour-20	on-19	-pobj
-1	it-4	put-17	-nsubjpass-conj
-1	put-17	filled-7	-conj
