+1	power-4	committed-10	-nsubj
+1	power-4	pledged-21	-nsubj-conj
-1	Afghanistan-8	committed-10	-pobj-prep-nsubj-ref-nsubj
-1	Afghanistan-8	pledged-21	-pobj-prep-nsubj-ref-nsubj-conj
-1	The-1	pledged-21	-det-nsubj-conj
+1	power-4	support-23	-nsubj-dobj-nsubj-xcomp-conj-xcomp
-1	Afghanistan-8	support-23	-pobj-prep-nsubj-ref-nsubj-dobj-nsubj-xcomp-conj-xcomp
-1	The-1	committed-10	-det-nsubj
+1	He-1	described-2	-nsubj
+1	He-1	thanked-17	-nsubj-conj
-1	He-1	supporting-21	-nsubj-conj-prep-pcomp
-1	countries-19	described-2	-dobj-conj
-1	countries-19	thanked-17	-dobj
-1	and-16	described-2	-cc
-1	and-16	thanked-17	-cc-conj
-1	countries-28	described-2	-pobj-prep-amod-pobj-prep-dobj-pcomp-prep-conj
-1	countries-28	thanked-17	-pobj-prep-amod-pobj-prep-dobj-pcomp-prep
+1	his-5	desire-6	-poss
-1	his-5	said-27	-poss-vmod-advcl-dobj-rcmod
-1	leader-26	desire-6	-nsubj-dobj-ref-dobj-advcl-vmod
+1	leader-26	said-27	-nsubj
-1	him-29	desire-6	-dobj-dep-dobj-ref-dobj-advcl-vmod
-1	him-29	forced-28	-dobj
-1	Mugabe-1	desire-6	-nsubj-prep-pobj
-1	Mugabe-1	said-27	-nsubj-prep-pobj-vmod-advcl-dobj-rcmod
+1	Brazil-18	detached-20	-nsubj
-1	Brazil-18	message-30	-nsubj-advcl-dobj
+1	I-2	accept-4	-nsubj
+1	I-2	said-17	-nsubj-ccomp
-1	Mugabe-18	accept-4	-nsubj-ccomp
-1	Mugabe-18	said-17	-nsubj
-1	I-11	accept-4	-nsubj-advcl-advmod
-1	I-11	said-17	-nsubj-advcl-advmod-ccomp
-1	I-2	won-14	-nsubj-advmod-advcl
-1	it-2	said-1	-nsubj-ccomp
+1	it-2	expects-3	-nsubj
-1	it-2	estimate-22	-nsubj-prep-pobj-vmod-xcomp-prep-pobj
-1	analyst-20	expects-3	-poss-pobj-prep-xcomp-vmod-pobj-prep
+1	he-29	told-30	-nsubj
-1	We-2	told-30	-nsubj-ccomp
-1	he-29	We-2	-nsubj-ccomp-nsubj
-1	he-29	heritage-11	-nsubj-ccomp-nsubj-nsubj-dobj
-1	he-29	have-3	-nsubj-ccomp
-1	he-29	taken-21	-nsubj-ccomp-nsubj-nsubj-dobj-dep-rcmod
-1	force-26	told-30	-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	our-23	told-30	-poss-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	he-29	safeguard-7	-nsubj-ccomp-nsubj-nsubj-conj
-1	he-29	forefathers-24	-nsubj-ccomp-nsubj-nsubj-dobj-dep-ref-nsubjpass-prep-pobj
-1	by-25	told-30	-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	forefathers-24	told-30	-pobj-prep-nsubjpass-ref-dep-dobj-nsubj-nsubj-ccomp
-1	generation-15	told-30	-pobj-prep-dobj-nsubj-nsubj-ccomp
+1	officers-17	support-9	-pobj-prep-pobj-prep
-1	Chavez-40	expressions-7	-poss-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj
-1	Cabello-45	expressions-7	-appos-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj
-1	vice-president-42	expressions-7	-pobj-prep-pobj-prep-conj-pobj-prep-nsubj-conj-prep-pobj
-1	leader-13	for-10	-pobj
-1	officers-17	for-10	-pobj-prep-pobj
-1	leader-13	support-9	-pobj-prep
-1	officers-17	made-18	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-conj-nsubj
-1	leaders-11	condoned-8	-pobj-prep
+1	leaders-11	by-9	-pobj
-1	by-9	condoned-8	-prep
-1	not-6	condoned-8	-neg
-1	Mugabe-4	condoned-8	-pobj-prep-nsubjpass
+1	party-3	accused-5	-nsubj
-1	Mugabe-6	accused-5	-dobj
-1	poll-17	accused-5	-dobj-nsubj-dobj-pcomp-prep-dobj
-1	party-3	rig-15	-nsubj-dobj-prep-pcomp-xcomp
+1	international-5	outcry-6	-amod
-1	international-5	rejected-9	-amod-dobj-advcl
-1	international-5	saying-20	-amod-dobj-advcl-vmod
-1	he-8	outcry-6	-nsubj-advcl-dobj
+1	he-8	rejected-9	-nsubj
+1	he-8	saying-20	-nsubj-vmod
-1	Bush-2	outcry-6	-nsubj-dobj
-1	Bush-2	rejected-9	-nsubj-advcl
-1	Bush-2	saying-20	-nsubj-advcl-vmod
-1	international-5	hindered-22	-amod-dobj-advcl-vmod-ccomp
-1	he-8	hindered-22	-nsubj-vmod-ccomp
-1	it-21	outcry-6	-nsubj-ccomp-vmod-advcl-dobj
-1	it-21	rejected-9	-nsubj-ccomp-vmod
-1	it-21	saying-20	-nsubj-ccomp
+1	report-2	slammed-4	-nsubj
-1	administration-11	slammed-4	-dobj
-1	Bush-9	slammed-4	-poss-dobj
-1	report-2	withdrawing-13	-nsubj-prep-pcomp
-1	he-20	plotting-12	-nsubj-ccomp-prep-pcomp-prep-pcomp
+1	he-20	said-21	-nsubj
-1	he-20	energy-3	-nsubj-ccomp-nsubjpass
-1	he-20	bring-14	-nsubj-ccomp-prep-pcomp-prep-pcomp-xcomp
-1	he-20	Our-2	-nsubj-ccomp-nsubjpass-poss
-1	Our-2	said-21	-poss-nsubjpass-ccomp
+1	thousands-22	applause-20	-pobj-prep-prep-pobj
-1	of-23	supporters-26	-pobj
-1	thousands-22	by-21	-pobj
-1	thunderous-19	applause-20	-amod
-1	supporters-26	applause-20	-pobj-prep-pobj-prep-prep-pobj
-1	thousands-22	sounding-5	-pobj-prep-prep-pcomp-nsubj
-1	ruling-24	supporters-26	-amod
-1	thousands-22	With-1	-pobj-prep-prep
-1	thousands-22	took-16	-pobj-prep
-1	thousands-22	salute-4	-pobj-prep-prep-pcomp-nsubj-nn
-1	by-21	applause-20	-prep-prep-pobj
-1	thousands-22	21-gun-3	-pobj-prep-prep-pcomp-nsubj-amod
-1	thousands-22	thunderous-19	-pobj-prep-prep-pobj-amod
-1	thousands-22	inauguration-15	-pobj-prep-nsubj
-1	report-61	accused-37	-nsubj-ccomp-conj
+1	report-61	said-62	-nsubj
-1	States-6	said-62	-nsubj-ccomp
-1	Paulo-9	said-11	-dep-dep-nsubj
-1	Party-6	said-11	-dep-nsubj
-1	Sao-8	said-11	-nn-dep-dep-nsubj
-1	Deputy-1	said-11	-nn-nsubj
+1	Genoino-3	said-11	-nsubj
-1	its-12	head-13	-poss
+1	PNP-7	burying-11	-nsubj
+1	Sader-1	affirmed-2	-nsubj
-1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp
-1	Bush-15	affirmed-2	-pobj-prep-nsubj-ccomp
-1	policy-7	affirmed-2	-nsubj-ccomp
-1	Sader-1	policy-7	-nsubj-ccomp-nsubj
-1	Sader-1	permit-18	-nsubj-ccomp-xcomp
-1	US-10	affirmed-2	-nn-dep-prep-nsubj-ccomp
-1	Sader-1	The-5	-nsubj-ccomp-nsubj-det
-1	Sader-1	is-16	-nsubj-ccomp
-1	IHRC-2	condemned-9	-nsubj-ccomp
-1	religions-8	said-3	-conj-nsubj-ccomp
-1	religions-8	condemned-9	-conj-nsubj
-1	nations-6	said-3	-nsubj-ccomp
+1	nations-6	condemned-9	-nsubj
-1	that-4	said-3	-mark-ccomp
-1	that-4	condemned-9	-mark
-1	Nations-5	to-2	-poss-pobj
+1	panel-8	to-2	-pobj
-1	Nations-5	According-1	-poss-pobj-pcomp
-1	we-27	According-1	-nsubj-dobj-nsubj-xcomp-pcomp-prep-prep
-1	Zimbabwe-12	accepted-7	-nsubj-ccomp
-1	Zimbabweans-15	accepted-7	-pobj-prep-ccomp
-1	message-3	accepted-7	-nsubjpass
+1	Britain-9	accepted-7	-pobj-prep
-1	That-2	message-3	-det
+1	IHRC-2	said-3	-nsubj
-1	IHRC-2	honor-28	-nsubj-xcomp-ccomp-vmod
-1	community-22	said-3	-nsubj-ccomp-xcomp
-1	IHRC-2	formulated-24	-nsubj-xcomp-ccomp
-1	IHRC-2	in-4	-nsubj-prep
+1	Union-3	joined-11	-nsubj
+1	Union-3	threatened-24	-nsubj-prep-pcomp-ccomp-conj
-1	Union-3	in-14	-nsubj-prep
-1	Union-3	opposition-13	-nsubj-dobj
-1	US-9	joined-11	-conj-nsubj
-1	US-9	threatened-24	-conj-nsubj-prep-pcomp-ccomp-conj
-1	Union-3	alleging-15	-nsubj-prep-pcomp
-1	Union-3	was-18	-nsubj-prep-pcomp-ccomp-cop
+1	President-3	understood-5	-nsubj
-1	President-3	The-1	-det
-1	The-1	President-3	-det
-1	The-1	understood-5	-det-nsubj
-1	President-3	recognition-8	-nsubj-dobj
-1	American-7	understood-5	-amod-dobj
-1	Russian-2	President-3	-nn
-1	this-6	understood-5	-det-dobj
+1	SA-2	wants-3	-nsubj
-1	SA-2	said-20	-nsubj-ccomp
-1	source-23	wants-3	-nsubj-ccomp
-1	SA-2	accommodate-6	-nsubj-xcomp
-1	Today-15	claimed-9	-nsubj-ccomp
-1	He-1	claimed-9	-nsubj-ccomp
-1	report-4	said-2	-nsubj-ccomp
+1	report-4	claimed-9	-nsubj
-1	paper-20	claimed-9	-appos-nsubj-ccomp
-1	the-11	claimed-9	-det-nsubj-ccomp
+1	Mugabe-6	extended-7	-nsubj
+1	leaders-3	supported-5	-nsubj
-1	Mugabe-6	supported-5	-poss-dobj
-1	leaders-3	said-18	-nsubj-prep-pobj-rcmod
-1	they-17	supported-5	-nsubj-dobj-ref-pobj-prep
+1	they-17	said-18	-nsubj
-1	Mugabe-6	said-18	-poss-dobj-prep-pobj-rcmod
-1	leaders-3	transparent-21	-nsubj-prep-pobj-ref-dobj-ccomp-tmod
-1	leaders-3	credible-23	-nsubj-prep-pobj-amod
-1	Zimbabwe-11	supported-5	-poss-pobj-prep
-1	leaders-3	re-election-8	-nsubj-dobj-nn
-1	they-17	transparent-21	-nsubj-dobj-ref-rcmod-ccomp-tmod
-1	they-17	credible-23	-nsubj-dobj-ref-amod
+1	Sader-10	believes-11	-nsubj
-1	University-3	believes-11	-dep
-1	USP-1	believes-11	-nsubj
-1	Peronists-13	believes-11	-nsubj-ccomp
-1	Sader-10	remain-15	-nsubj-ccomp
-1	elections-20	believes-11	-pobj-prep-ccomp
-1	Sader-10	allowing-26	-nsubj-ccomp-ccomp-dep
-1	China-3	issued-4	-nsubj
+1	China-3	accusing-18	-nsubj-vmod
-1	China-3	criticizing-32	-nsubj-vmod-dobj-prep-pcomp-prep-pcomp
-1	Washington-19	accusing-18	-dobj
-1	countries-34	accusing-18	-dobj-pcomp-prep-pcomp-prep-dobj
-1	Denktas-5	said-6	-nsubj
+1	Denktas-5	adding-16	-nsubj-parataxis-parataxis
-1	Denktas-5	fought-35	-nsubj-parataxis
-1	We-34	adding-16	-nsubj-parataxis
-1	Denktas-5	thrust-60	-nsubj-parataxis-ccomp-conj-dobj-rcmod
+1	chairman-4	suggested-6	-nsubj
-1	Mixte-2	suggested-6	-poss-nsubj
-1	Mixte-2	chairman-4	-poss
+1	States-19	called-20	-nsubj
-1	States-19	accept-43	-nsubj-conj
-1	they-42	called-20	-nsubj-conj
+1	they-42	accept-43	-nsubj
-1	one-3	called-20	-nsubj-ccomp
-1	one-3	accept-43	-nsubj-ccomp-conj
-1	States-19	taking-7	-nsubj-ccomp-xcomp
-1	they-42	taking-7	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-xcomp
-1	States-19	Nevertheless-1	-nsubj-ccomp-advmod
-1	they-42	Nevertheless-1	-nsubj-conj-nsubj-nsubj-xcomp-ccomp-advmod
-1	Chechens-23	upon-21	-pobj
-1	Chechens-23	accept-43	-pobj-prep-conj
+1	report-2	charged-3	-nsubj
-1	people-6	charged-3	-nsubjpass-ccomp
-1	report-2	arrested-8	-nsubj-ccomp
-1	Unita-20	charged-3	-conj-pobj-prep-ccomp
-1	report-2	movement-18	-nsubj-ccomp-prep-pobj
-1	many-5	charged-3	-amod-nsubjpass-ccomp
-1	movement-18	charged-3	-pobj-prep-ccomp
+1	report-5	to-2	-pobj
-1	report-5	According-1	-pobj-pcomp
-1	the-3	to-2	-det-pobj
-1	members-20	According-1	-pobj-prep-prep
-1	report-5	perpetrated-12	-pobj-pcomp-prep
-1	report-5	most-7	-pobj-pcomp-prep-nsubjpass
-1	report-5	members-20	-pobj-pcomp-prep-prep-pobj
-1	the-3	report-5	-det
-1	most-7	According-1	-nsubjpass-prep
-1	the-3	According-1	-det-pobj-pcomp
-1	report-5	abuses-10	-pobj-pcomp-prep-nsubjpass-prep-pobj
-1	Special-14	According-1	-nn-pobj-prep-prep
-1	ILO-31	indicated-2	-pobj-prep-ccomp-ccomp
-1	He-1	stipulated-28	-nsubj-ccomp-ccomp
-1	regulations-27	stipulated-28	-pobj-prep-vmod-nsubj
-1	ILO-31	abides-23	-pobj-prep-nsubj-vmod-prep-pobj-conj
-1	ILO-31	stipulated-28	-pobj-prep
+1	ILO-31	by-29	-pobj
-1	Washington-20	anger-18	-poss-pobj-prep-dobj
+1	Washington-20	decision-22	-poss
-1	Washington-20	seen-13	-poss-pobj-prep-pcomp-prep
+1	Beijing-16	anger-18	-poss
-1	Beijing-16	decision-22	-poss-dobj-prep-pobj
-1	crew-11	anger-18	-pobj-prep-pobj-prep-nsubjpass-prep-pcomp-dobj
-1	crew-11	decision-22	-pobj-prep-pobj-prep-nsubjpass-prep-pcomp-prep-pobj
-1	Lin-31	elevates-24	-nsubj-ccomp-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
+1	Lin-31	added-32	-nsubj
-1	image-26	elevates-24	-dobj
-1	counterparts-21	elevates-24	-rcmod
-1	image-26	added-32	-dobj-nsubj-ref-pobj-prep-nsubj-dobj-nsubj-ref-ccomp
-1	counterparts-21	added-32	-pobj-prep-nsubj-dobj-nsubj-ref-ccomp
-1	Taiwan-1	elevates-24	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
-1	society-29	elevates-24	-pobj-prep
-1	Asia-7	elevates-24	-pobj-prep-ref-nsubj-dobj-nsubj-prep-pobj-rcmod
-1	its-25	elevates-24	-poss-dobj
-1	its-25	image-26	-poss
-1	Taiwan-1	added-32	-nsubj-ccomp
-1	who-41	relished-43	-nsubj
-1	administration-17	relished-43	-pobj-prep-pobj-prep-vmod-advcl-prep-pobj-appos-rcmod
+1	Ang-See-32	relished-43	-appos-rcmod
-1	administration-56	relished-43	-pobj-prep
-1	abduction-2	relished-43	-nsubj-vmod-advcl-prep-pobj-appos-rcmod
-1	role-45	relished-43	-dobj
-1	the-34	relished-43	-det-rcmod
+1	PNP-2	believes-5	-rcmod
-1	PNP-2	know-25	-nsubj-advcl-vmod
-1	gang-21	believes-5	-iobj-advcl-nsubj-rcmod
+1	gang-21	know-25	-iobj-vmod
-1	it-6	believes-5	-nsubj-ccomp
+1	She-1	denounced-2	-nsubj
+1	She-1	urging-10	-nsubj-vmod
-1	She-1	called-16	-nsubj-vmod-dobj-nsubj-ccomp
-1	she-15	denounced-2	-nsubj-ccomp-nsubj-dobj-vmod
-1	she-15	urging-10	-nsubj-ccomp-xcomp
+1	she-15	called-16	-nsubj
-1	Palestinians-20	denounced-2	-pobj-prep-dobj-ccomp-nsubj-dobj-vmod
-1	Palestinians-20	urging-10	-pobj-prep-dobj-ccomp-xcomp
-1	it-11	denounced-2	-dobj-vmod
-1	it-11	urging-10	-dobj
-1	She-1	killing-18	-nsubj-vmod-dobj-nsubj-ccomp-dobj
+1	report-2	says-3	-nsubj
-1	report-2	informed-15	-nsubj-advcl-ccomp
-1	Constitution-8	says-3	-nsubj-advcl
-1	people-11	says-3	-nsubjpass-ccomp-advcl
-1	report-2	provided-9	-nsubj-advcl
-1	clearly-31	wounds-26	-advmod-nsubj-ref-pobj-prep-dobj
-1	clearly-31	given-34	-advmod
+1	officials-3	wonder-4	-nsubj
-1	officials-3	has-34	-nsubj-ccomp-dep-conj-prep-pobj-conj-rcmod
-1	officials-3	embarrass-12	-nsubj-ccomp-dep
-1	officials-3	portray-17	-nsubj-ccomp-dep-conj
+1	We-1	asking-3	-nsubj
-1	you-12	for-4	-nsubj-pcomp-prep-pobj-prep-pobj
-1	Mbeki-6	inclined-11	-appos-rcmod
+1	leader-4	inclined-11	-rcmod
-1	who-8	inclined-11	-nsubjpass
-1	Africa-2	inclined-11	-poss-rcmod
+1	he-2	told-3	-nsubj
-1	he-2	press-33	-nsubj-ccomp
-1	countries-19	told-3	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-ccomp
-1	countries-19	press-33	-pobj-prep-pobj-prep-pobj-prep-pobj-prep
-1	of-28	told-3	-prep-pobj-prep-pobj-prep-ccomp
-1	of-28	press-33	-prep-pobj-prep-pobj-prep
-1	he-31	told-3	-nsubj-ccomp
+1	he-31	press-33	-nsubj
-1	their-23	said-3	-poss-pobj-prep-dobj-nsubj-dobj-nsubj-nsubjpass-ccomp
+1	their-23	insistence-24	-poss
+1	Diplomats-1	said-3	-nsubj
-1	Diplomats-1	insistence-24	-nsubj-ccomp-nsubjpass-nsubj-dobj-nsubj-dobj-prep-pobj
-1	their-23	intended-11	-poss-pobj-prep-dobj-nsubj-dobj-xcomp
-1	here-2	said-3	-advmod
-1	here-2	insistence-24	-advmod-ccomp-nsubjpass-nsubj-dobj-nsubj-dobj-prep-pobj
-1	States-18	said-3	-conj-dobj-nsubj-nsubjpass-ccomp
-1	States-18	insistence-24	-conj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
-1	their-23	face-21	-poss-pobj-prep
-1	Britain-14	said-3	-dobj-nsubj-nsubjpass-ccomp
-1	Britain-14	insistence-24	-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
-1	MDC-27	said-3	-poss-pobj-prep-nsubj-dobj-nsubj-nsubjpass-ccomp
-1	MDC-27	insistence-24	-poss-pobj-prep-nsubj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj
+1	report-2	said-3	-nsubj
-1	report-2	seen-8	-nsubj-ccomp
-1	mainland-6	said-3	-nsubjpass-ccomp
-1	Beijing-29	said-3	-nsubj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
-1	report-2	easier-22	-nsubj-ccomp-prep-pobj-prep-pobj-ref-nsubj-advmod
-1	Organization-35	said-3	-dobj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp
-1	report-2	joined-31	-nsubj-ccomp-prep-pobj-prep-pobj-ref-nsubj-vmod-ccomp
+1	government-2	wants-3	-nsubj
-1	we-11	wants-3	-nsubj-conj
+1	Koptev-3	to-2	-pobj
-1	Koptev-3	According-1	-pobj-pcomp
-1	Europe-8	According-1	-pobj-prep-nsubj-prep
+1	opposition-3	says-4	-nsubj
-1	opposition-3	agrees-16	-nsubj-ccomp-advcl
-1	he-15	says-4	-nsubj-advcl-ccomp
+1	he-15	agrees-16	-nsubj
-1	it-5	says-4	-nsubj-ccomp
-1	it-5	agrees-16	-nsubj-advcl
-1	opposition-3	join-8	-nsubj-ccomp
-1	he-15	join-8	-nsubj-advcl
-1	he-15	opposition-3	-nsubj-advcl-ccomp-nsubj
+1	groups-16	determined-19	-rcmod
-1	groups-16	perception-2	-pobj-prep-rcmod-pobj-prep-nsubj-ccomp-nsubj
-1	groups-16	that-17	-ref
-1	groups-16	message-9	-pobj-prep-rcmod-pobj-prep
-1	The-1	determined-19	-det-nsubj-ccomp-nsubj-prep-pobj-rcmod-prep-pobj-rcmod
+1	Lin-1	noted-2	-nsubj
-1	one-6	noted-2	-ccomp
-1	Taiwan-4	noted-2	-nsubj-ccomp
+1	international-3	pressure-4	-amod
-1	international-3	said-16	-amod-dobj-advcl
-1	international-3	needs-18	-amod-dobj-advcl-ccomp
-1	Mugabe-14	pressure-4	-nsubj-advcl-dobj
-1	Mugabe-14	said-16	-nsubj
+1	Mugabe-14	needs-18	-nsubj-ccomp
-1	he-17	pressure-4	-nsubj-ccomp-advcl-dobj
-1	he-17	needs-18	-nsubj
+1	it-34	said-35	-nsubj
-1	it-34	understood-18	-nsubj-ccomp-conj
-1	communities-4	said-35	-nsubj-ccomp
+1	They-1	think-2	-nsubj
-1	she-20	think-2	-nsubj-conj-advcl-ccomp
-1	she-3	think-2	-nsubj-ccomp
-1	They-1	priorities-24	-nsubj-ccomp-advcl-conj-dobj
-1	country-14	think-2	-poss-dobj-advcl-ccomp
-1	energy-16	think-2	-dobj-advcl-ccomp
+1	scientist-4	For-1	-pobj
-1	Argentina-6	wait-9	-nsubj
-1	Government-15	For-1	-pobj-prep-prep
+1	government-18	wants-19	-nsubj
-1	government-18	Initiatives-11	-nsubj-parataxis
-1	Initiatives-11	wants-19	-parataxis
-1	government-18	2008-15	-nsubj-parataxis-prep-pobj-conj
-1	government-18	policy-8	-nsubj-parataxis-nsubj-prep-pobj
-1	elements-2	wants-19	-nsubj-parataxis
-1	government-18	offensive-6	-nsubj-parataxis-nsubj-prep-pobj-amod
-1	government-18	The-1	-nsubj-parataxis-nsubj-det
+1	scientists-2	agree-3	-nsubj
-1	Argentina-5	agree-3	-nsubj-parataxis
-1	force-9	agree-3	-dobj-parataxis
-1	Peronism-15	agree-3	-pobj-prep-nsubj-ref-dobj-parataxis
-1	scientists-2	Radicalism-17	-nsubj-parataxis-dobj-ref-nsubj-prep-pobj-conj
-1	scientists-2	lacks-6	-nsubj-parataxis
-1	scientists-2	stand-12	-nsubj-parataxis-dobj-rcmod
-1	scientists-2	:-4	
-1	Radicalism-17	agree-3	-conj-pobj-prep-nsubj-ref-dobj-parataxis
-1	scientists-2	force-9	-nsubj-parataxis-dobj
-1	scientists-2	Argentina-5	-nsubj-parataxis-nsubj
-1	scientists-2	Peronism-15	-nsubj-parataxis-dobj-ref-nsubj-prep-pobj
-1	scientists-2	up-13	-nsubj-parataxis-dobj-ref-nsubj-prt
+1	countries-16	considered-11	-pobj-prep
-1	countries-16	said-19	-pobj-prep-advcl-ccomp-vmod
-1	Denktas-18	considered-11	-nsubj-vmod-ccomp-advcl
+1	Denktas-18	said-19	-nsubj
-1	countries-16	Noting-1	-pobj-prep-advcl-ccomp
-1	Denktas-18	Noting-1	-nsubj-vmod
-1	society-23	considered-11	-nsubj-ccomp-vmod-ccomp-advcl
-1	society-23	said-19	-nsubj-ccomp
-1	Cyprus-9	considered-11	-nsubjpass
-1	Cyprus-9	said-19	-nsubjpass-advcl-ccomp-vmod
-1	countries-16	treated-24	-pobj-prep-advcl-ccomp-vmod-ccomp
-1	Denktas-18	treated-24	-nsubj-ccomp
-1	countries-16	signed-5	-pobj-prep-advcl
-1	Denktas-18	signed-5	-nsubj-vmod-ccomp
+1	critics-10	accused-12	-nsubj
-1	leader-15	accused-12	-dobj
-1	critics-10	support-26	-nsubj-dobj-prep-pcomp-vmod-dobj
-1	critics-10	garner-25	-nsubj-dobj-prep-pcomp-vmod
-1	country-29	accused-12	-poss-pobj-prep-dobj-vmod-pcomp-prep-dobj
-1	the-13	accused-12	-det-dobj
+1	we-7	have-8	-nsubj
-1	we-7	said-21	-nsubj-conj-ccomp
-1	Mugabe-22	have-8	-nsubj-ccomp-conj
+1	Mugabe-22	said-21	-nsubj
-1	Britain-18	intention-10	-pobj-prep-pcomp-prep
-1	Britain-18	said-21	-pobj-prep-pcomp-prep-dobj-conj-ccomp
-1	we-7	This-1	-nsubj-conj-nsubj
-1	and-6	said-21	-cc-ccomp
-1	Mugabe-22	intention-10	-nsubj-ccomp-conj-dobj
-1	seizure-2	sent-3	-nsubj
-1	bells-5	sent-3	-iobj
-1	bells-5	alarm-4	-nn
-1	community-10	in-7	-pobj
-1	community-10	sent-3	-pobj-prep-dobj
-1	community-10	alarm-4	-pobj-prep-dobj-iobj-nn
+1	community-10	ringing-6	-pobj-prep
-1	ringing-6	sent-3	-dobj
-1	community-10	in-11	-prep
-1	reporter-4	advised-10	-pobj-pcomp-prep
+1	president-8	advised-10	-nsubj
-1	apparently-9	advised-10	-advmod
-1	reporter-4	to-2	-pobj
-1	we-10	said-17	-nsubj-advcl-rcmod-nsubj-ccomp
+1	Mugabe-18	said-17	-nsubj
-1	we-5	said-17	-nsubj-rcmod-nsubj-ccomp
+1	Government-22	aiming-24	-nsubj
-1	Rato-1	aiming-24	-nsubj-dobj-ref-nsubjpass-prep-pobj-tmod
-1	Government-22	explained-2	-nsubj-tmod-pobj-prep-nsubjpass-ref-dobj
+1	our-6	goal-7	-poss
-1	our-6	to-9	-poss-nsubj-xcomp-aux
-1	our-6	is-8	-poss-nsubj
-1	our-6	For-1	-poss-nsubj-prep
-1	goal-7	is-8	-nsubj
+1	Putin-15	said-16	-nsubj
-1	Putin-15	think-12	-nsubj-ccomp-vmod
-1	it-7	said-16	-nsubj-ccomp
-1	Putin-15	turn-10	-nsubj-ccomp
-1	your-9	said-16	-poss-ccomp
-1	Putin-15	Accordingly-2	-nsubj-ccomp-advmod
+1	He-1	asked-2	-nsubj
-1	institutions-21	asked-2	-pobj-prep-pobj-prep-conj-ccomp
-1	He-1	negotiations-18	-nsubj-ccomp-conj-prep-pobj
-1	Brazil-4	asked-2	-nsubj-ccomp
-1	continent-11	asked-2	-pobj-prep-ccomp
-1	He-1	promote-5	-nsubj-ccomp
+1	Brazil-4	promote-5	-nsubj
-1	He-1	serve-14	-nsubj-ccomp-conj
+1	you-22	feel-23	-nsubj
-1	you-22	urgency-21	-nsubj-rcmod
-1	Philanthropy-17	feel-23	-appos-appos-rcmod
-1	USA-13	feel-23	-nn-appos-appos-rcmod
-1	The-20	feel-23	-det-rcmod
-1	you-22	change-32	-nsubj-rcmod-appos-nsubj-ccomp-nsubjpass
-1	you-22	The-20	-nsubj-rcmod-det
-1	you-22	made-35	-nsubj-rcmod-appos-nsubj-ccomp
-1	you-22	changes-26	-nsubj-xcomp-dobj
-1	you-22	Dear-15	-nsubj-rcmod-appos-appos-nn
-1	Cyprus-29	said-25	
+1	Denktas-11	said-25	
+1	Denktas-11	wanted-31	
-1	Rauf-10	said-25	
-1	Rauf-10	wanted-31	
-1	those-39	said-25	
+1	Denktas-11	given-34	
-1	government-44	said-25	
-1	Cyprus-29	on-26	
-1	President-14	said-25	
-1	President-14	wanted-31	
+1	Denktas-11	on-26	
-1	-RRB--24	said-25	
-1	-RRB--24	wanted-31	
-1	two-2	recommending-24	-nsubj-prep-pobj-vmod-prep-pcomp-conj
-1	Howard-10	recommending-24	-pobj-prep-advmod-prep-pobj-vmod-prep-pcomp-conj
-1	group-29	recommending-24	-pobj-prep
-1	election-22	recommending-24	-dobj-conj
+1	government-2	set-5	-nsubj
-1	government-2	ratify-11	-nsubj-xcomp-vmod
-1	Norway-9	wants-3	-pobj-prep-dobj-xcomp
-1	government-2	to-4	-nsubj-xcomp-aux
-1	government-2	to-10	-nsubj-xcomp-vmod-aux
-1	nationals-22	warning-23	-pobj-prep-dep
-1	French-11	issued-18	-conj-pobj-prep-nsubj
-1	German-13	issued-18	-conj-pobj-prep-nsubj
-1	French-11	warning-23	-conj-pobj-prep-nsubj-dep
-1	German-13	warning-23	-conj-pobj-prep-nsubj-dep
+1	statement-5	states-6	-nsubj
+1	Western-10	pressure-11	-amod
+1	He-1	added-2	-nsubj
-1	He-1	designed-17	-nsubj-dep-conj
-1	it-14	added-2	-nsubjpass-conj-dep
-1	He-1	particularly-19	-nsubj-dep-conj-advmod
-1	IHRC-2	honor-29	-nsubj-ccomp-prep-pobj-vmod
-1	IHRC-2	campaign-27	-nsubj-ccomp-prep-pobj
-1	South-13	said-3	-nn-appos-pobj-prep-pobj-prep-nsubj-ccomp
+1	he-6	sought-7	-nsubj
-1	he-6	encourage-24	-nsubj-ccomp-xcomp
-1	Washington-13	sought-7	-pobj-prep-pobj-prep
-1	Washington-13	encourage-24	-pobj-prep-pobj-prep-ccomp-xcomp
-1	he-6	continue-22	-nsubj-ccomp
-1	Department-20	sought-7	-nsubj-ccomp
+1	Department-20	continue-22	-nsubj
-1	Washington-13	continue-22	-pobj-prep-pobj-prep-ccomp
-1	Putin-1	sought-7	-nsubj-ccomp
-1	Putin-1	encourage-24	-nsubj-ccomp-ccomp-xcomp
+1	Department-20	encourage-24	-nsubj
-1	he-6	did-2	-nsubj-ccomp-aux
-1	Putin-1	continue-22	-nsubj-ccomp-ccomp
-1	Lin-3	pressure-25	-nsubj-parataxis-nsubj-nsubj-vmod
-1	sector-29	added-4	-pobj-prep-vmod-nsubj-nsubj-parataxis
-1	Straw-1	did-4	-nsubj-ccomp
-1	Britain-3	said-2	-nsubj-ccomp
+1	Britain-3	did-4	-nsubj
-1	Straw-1	recognize-7	-nsubj-ccomp-ccomp
-1	Straw-1	said-2	-nsubj
-1	Britain-3	recognize-7	-nsubj-ccomp
-1	said-2	did-4	-ccomp
-1	did-4	said-2	-ccomp
-1	did-4	recognize-7	-ccomp
-1	China-24	accuses-23	-dobj
-1	China-1	accuses-23	-nsubj-prep-pobj-prep-pobj-rcmod
-1	report-4	accuses-23	-dobj-prep-pobj-prep-pobj-rcmod
-1	report-14	accuses-23	-rcmod
-1	usually-22	accuses-23	-advmod
-1	I-12	have-13	-nsubj-aux
+1	statement-2	regretted-3	-nsubj
-1	The-1	statement-2	-det
-1	statement-2	materialized-16	-nsubj-ccomp
-1	statement-2	declaration-9	-nsubj-ccomp-nsubjpass-prep-pobj
-1	international-8	regretted-3	-amod-pobj-prep-nsubjpass-ccomp
-1	statement-2	have-13	-nsubj-ccomp-aux
-1	statement-2	provisions-5	-nsubj-ccomp-nsubjpass
+1	Ackerman-3	said-4	-nsubj
-1	Ackerman-3	running-19	-nsubj-ccomp-ccomp
-1	Edelman-17	said-4	-nsubj-ccomp-ccomp
-1	buy-back-6	said-4	-nsubj-ccomp
-1	Ackerman-3	prove-14	-nsubj-ccomp
-1	people-18	decision-10	-nsubj-advcl-conj-nsubj
-1	people-18	wanted-37	-nsubj-dep-dep
+1	people-18	indicate-26	-nsubj
-1	Moscow-36	decision-10	-nsubj-dep-dep-advcl-conj-nsubj
+1	Moscow-36	wanted-37	-nsubj
-1	Moscow-36	indicate-26	-nsubj-dep-dep
-1	people-18	familiar-19	-amod
-1	states-29	decision-10	-nsubj-dep-advcl-conj-nsubj
-1	states-29	wanted-37	-nsubj-dep
-1	Moscow-36	familiar-19	-nsubj-dep-dep-nsubj-amod
-1	states-29	indicate-26	-nsubj-dep
-1	indicate-26	decision-10	-advcl-conj-nsubj
-1	indicate-26	wanted-37	-dep-dep
+1	Denktas-1	noted-2	-nsubj
+1	Denktas-1	stressing-26	-nsubj-conj-advcl-vmod
-1	nation-24	noted-2	-nsubj-advcl-conj
-1	nation-24	stressing-26	-nsubj-vmod
+1	Mugabe-6	do-7	-rcmod
-1	Mugabe-6	faithful-13	-nsubj-ccomp
-1	Mugabe-6	said-29	-nsubj-ccomp
-1	I-10	swear-8	-nsubj-ccomp
+1	I-10	faithful-13	-nsubj
-1	I-10	said-29	-nsubj-ccomp-ccomp
-1	Mugabe-30	swear-8	-nsubj-ccomp
-1	Mugabe-30	faithful-13	-nsubj-ccomp-ccomp
-1	I-2	swear-8	-nsubj
-1	I-2	faithful-13	-nsubj-ccomp
-1	I-2	said-29	-nsubj-ccomp
-1	Republic-19	swear-8	-pobj-prep-pobj-prep-ccomp
-1	Republic-19	faithful-13	-pobj-prep-pobj-prep
+1	community-3	perception-5	-poss
-1	community-3	knows-15	-poss-nsubj-ccomp-conj
-1	economics-17	perception-5	-dobj-conj-ccomp-nsubj
-1	perception-5	knows-15	-nsubj-ccomp-conj
-1	she-11	perception-5	-nsubjpass-ccomp-nsubj
-1	community-3	organized-13	-poss-nsubj-ccomp
-1	community-3	rubbed-32	-poss-nsubj-ccomp-conj-prep-pobj-rcmod
-1	her-16	perception-5	-poss-dobj-conj-ccomp-nsubj
-1	community-3	opposition-39	-poss-nsubj-ccomp-conj-prep-pobj-ref-nsubjpass-prep-pobj
+1	he-22	predicted-8	-nsubj-ccomp-vmod
+1	he-22	saying-20	-nsubj-ccomp
+1	he-22	accept-24	-nsubj
-1	Zimbabwe-1	predicted-8	-poss-nsubj
-1	Zimbabwe-1	saying-20	-poss-nsubj-vmod
-1	Zimbabwe-1	accept-24	-poss-nsubj-vmod-ccomp
-1	he-31	predicted-8	-nsubj-advcl-ccomp-vmod
-1	he-31	saying-20	-nsubj-advcl-ccomp
-1	he-31	accept-24	-nsubj-advcl
-1	country-12	victory-9	-pobj-prep
-1	country-12	saying-20	-pobj-prep-dobj-vmod
-1	country-12	accept-24	-pobj-prep-dobj-vmod-ccomp
-1	he-22	incumbent-3	-nsubj-ccomp-vmod-nsubj-amod
-1	Tsvangirai-36	predicted-8	-dobj-advcl-ccomp-vmod
-1	Tsvangirai-36	saying-20	-dobj-advcl-ccomp
-1	Tsvangirai-36	accept-24	-dobj-advcl
+1	We-2	wish-3	-nsubj
-1	We-2	wish-9	-nsubj-dobj-nsubj-dobj
-1	their-8	wish-3	-poss-dobj-xcomp
+1	their-8	wish-9	-poss
-1	their-8	give-6	-poss-dobj
-1	We-2	throw-13	-nsubj-dobj-nsubj-vmod
-1	island-17	wish-3	-pobj-prep-vmod-xcomp
-1	island-17	wish-9	-pobj-prep-vmod-dobj
-1	their-8	throw-13	-poss-dobj-vmod
-1	them-4	wish-3	-dobj
-1	them-4	wish-9	-dobj-xcomp-dobj
-1	us-14	wish-3	-dobj-vmod-xcomp
-1	us-14	wish-9	-dobj-vmod-dobj
-1	who-13	represents-14	-nsubj
-1	who-13	outlook-24	-ref-rcmod-prep-pobj
+1	Beijing-21	agreed-23	-nsubj
-1	Beijing-21	calls-17	-nsubj-conj-prep-pobj
-1	navy-11	agreed-23	-nsubj-conj
-1	Beijing-21	made-12	-nsubj-conj
-1	the-9	agreed-23	-det-nsubj-conj
-1	stopovers-25	agreed-23	-nsubj-ccomp
-1	Kong-3	agreed-23	-nsubj-advcl-conj
-1	Beijing-21	continue-27	-nsubj-ccomp
+1	He-1	hoped-20	-nsubj-conj
-1	Iran-14	hoped-20	-pobj-prep-conj
-1	in-17	hoped-20	-prep-conj
-1	legislators-6	Concern-1	-pobj-prep-nsubj
+1	legislators-6	spread-3	-pobj-prep
-1	Brazilian-5	Concern-1	-amod-pobj-prep-nsubj
-1	spread-3	Concern-1	-nsubj
-1	legislators-6	to-4	-pobj
-1	Brazilian-5	legislators-6	-amod
-1	to-4	Concern-1	-prep-nsubj
-1	Concern-1	spread-3	-nsubj
-1	Shivute-1	claiming-16	-nsubj-ccomp-prep-pcomp
-1	report-5	said-3	-nsubj-ccomp
+1	Shivute-1	said-3	-nsubj
-1	Shivute-1	confusion-10	-nsubj-ccomp-dobj
-1	public-31	from-28	-pobj
+1	public-31	reception-27	-pobj-prep-dobj
-1	he-22	hostile-26	-nsubj-dobj-amod
-1	he-22	reception-27	-nsubj-dobj
-1	he-18	hostile-26	-nsubjpass-ccomp-dobj-amod
-1	he-18	reception-27	-nsubjpass-ccomp-dobj
-1	public-31	told-20	-pobj-prep-ccomp
-1	capitals-14	hostile-26	-conj-pobj-prep-nsubj-nsubj-advcl-ccomp-dobj-amod
+1	International-1	condemnation-2	-nn
-1	International-1	delivering-20	-nn-nsubj-prep-pcomp
-1	Bush-13	condemnation-2	-nsubj-pcomp-prep-nsubj
-1	Mugabe-4	of-3	-poss-pobj
-1	Straw-19	condemnation-2	-conj-nsubj-pcomp-prep-nsubj
-1	Mugabe-4	condemnation-2	-poss-pobj-prep
-1	International-1	criticism-22	-nn-nsubj-prep-pcomp-dobj
-1	delivering-20	condemnation-2	-pcomp-prep-nsubj
-1	International-1	win-6	-nn-prep-pobj
-1	Russia-3	joined-5	-nsubj
-1	initiative-10	given-13	-nsubjpass
+1	government-7	initiative-10	-poss
-1	environmental-9	initiative-10	-amod
-1	GOVERNMENT-1	lists-10	-nsubj-dobj-rcmod
-1	we-15	say-5	-nsubj-advcl
+1	we-15	need-16	-nsubj
+1	we-3	say-5	-nsubj
-1	we-3	need-16	-nsubj-advcl
-1	we-15	with-6	-nsubj-advcl-prep
-1	we-15	Even-1	-nsubj-advcl-advmod
-1	we-15	come-13	-nsubj-advcl-ccomp
-1	we-3	with-6	-nsubj-prep
-1	we-3	Even-1	-nsubj-advmod
+1	Putin-5	agreed-7	-nsubj
-1	Putin-5	regarded-29	-nsubj-prep-pobj-ref-nsubjpass
-1	situation-2	agreed-7	-rcmod
+1	Putin-5	open-9	-nsubj
-1	Putin-5	to-8	-nsubj-prep-pobj-ref-rcmod-xcomp-aux
-1	former-21	agreed-7	-dep-nsubjpass-rcmod
-1	Putin-5	The-1	-nsubj-prep-pobj-ref-det
+1	Chavez-1	promised-9	-nsubj
+1	Chavez-1	invite-12	-nsubj
-1	they-12	want-13	-nsubj
+1	Businesses-1	want-13	-nsubj-ccomp
-1	Businesses-1	obligated-4	-rcmod
-1	Businesses-1	that-2	-ref
-1	Businesses-1	choose-10	-nsubj
+1	We-2	want-3	-nsubj
-1	We-2	said-28	-nsubj-ccomp
+1	We-2	make-5	-nsubj
-1	Mugabe-29	want-3	-nsubj-ccomp
-1	We-2	play-9	-nsubj-xcomp-ccomp
-1	blacks-8	make-5	-nsubj-ccomp
-1	Sunday-17	expressed-18	-vmod
-1	Commission-12	expressed-18	-prep-pobj-vmod
-1	Tehran-1	expressed-18	-nn-dep-prep-pobj-vmod
+1	on-16	expressed-18	-pobj-vmod
-1	Tehran-based-8	expressed-18	-nn-prep-pobj-vmod
-1	Sunday-17	say-33	-vmod-prep-pobj-prep-pobj-ref-pobj-prep-dobj
-1	on-16	Sunday-17	-pobj
+1	his-6	stand-7	-poss
-1	his-6	hope-13	-poss-conj-nsubj-dobj
-1	US-9	promote-13	-nsubj-ccomp
-1	it-11	said-10	-nsubj-ccomp
+1	it-11	promote-13	-nsubj
+1	He-1	argued-2	-nsubj
-1	He-1	stereotype-20	-nsubj-dep-nsubj-nsubj-acomp-dep
-1	West-6	argued-2	-nsubj-dep
-1	East-26	argued-2	-pobj-prep-pobj-prep-dep-acomp-nsubj-nsubj-dep
-1	He-1	threat-23	-nsubj-dep-nsubj-nsubj-acomp-dep-prep-pobj
-1	He-1	collapsed-49	-nsubj-ccomp
-1	He-1	continued-8	-nsubj-dep
-1	York-45	argued-2	-pobj-prep-nsubj-ccomp
-1	He-1	Cold-18	-nsubj-dep-nsubj-nsubj-acomp-dep-nn
-1	He-1	concentrated-31	-nsubj-conj
+1	I-1	thankful-4	-nsubj
-1	me-12	to-5	-iobj-pcomp-prep-pobj
-1	me-12	thankful-4	-iobj-pcomp-prep-pobj-prep
-1	I-1	am-2	-nsubj-cop
-1	I-1	allowing-11	-nsubj-prep-pobj-prep-pcomp
-1	I-1	to-5	-nsubj-prep
-1	am-2	thankful-4	-cop
-1	he-33	to-15	-dep-dep
-1	he-33	revanchism-37	-dep-dep
+1	the-5	to-8	-dep-dep
+1	the-5	has-34	-dep-dep
+1	the-5	revanchism-37	-dep-dep
-1	he-33	to-8	-dep-dep
-1	he-33	has-34	-dep-dep
-1	he-33	to-39	-dep-dep
+1	the-5	to-39	-dep-dep
-1	he-33	to-11	-dep-dep
-1	he-33	set-12	-dep-dep
+1	the-5	to-15	-dep-dep
-1	former-6	to-8	-dep-dep
-1	former-6	has-34	-dep-dep
-1	former-6	revanchism-37	-dep-dep
-1	laborers-12	protests-5	-poss-nsubjpass-prep-pobj
+1	Cardoso-2	told-3	-nsubj
-1	Cardoso-2	commented-36	-nsubj-ccomp
-1	one-30	told-3	-nsubj-ccomp
-1	country-20	told-3	-dobj-ccomp
-1	Sota-6	told-3	-dobj
-1	journalists-35	told-3	-pobj-prep-nsubj-ccomp
+1	People-1	questioning-3	-nsubj
-1	People-1	support-10	-nsubj-prep-pobj-prep-pobj
-1	People-1	are-2	-nsubj-aux
-1	People-1	pillar-8	-nsubj-prep-pobj
-1	West-12	hope-5	-dobj-pcomp-prep-ccomp
-1	West-12	in-13	-dobj-prep
-1	joining-10	hope-5	-pcomp-prep-ccomp
-1	joining-10	in-13	-prep
+1	Mbeki-2	hope-5	-nsubj
-1	Mbeki-2	in-13	-nsubj-ccomp-prep-pcomp-prep
-1	he-20	hope-5	-nsubj-ccomp
-1	he-20	in-13	-nsubj-prep-pcomp-prep
-1	his-9	hope-5	-nsubj-pcomp-prep-ccomp
+1	his-9	joining-10	-nsubj
+1	Medvedev-44	said-43	-nsubj
-1	rocket-booster-41	said-43	-pobj-prep-pobj-prep-ccomp
-1	Medvedev-44	made-14	-nsubj-ccomp
+1	participants-35	praised-36	-nsubj
-1	from-29	praised-36	-prep-nsubjpass-ref-pobj-prep
-1	countries-32	praised-36	-pobj-prep-nsubjpass-ref-pobj-prep
-1	officials-16	praised-36	-pobj-prep-pobj-prep-nsubjpass-ref-pobj-prep
-1	participants-35	At-1	-nsubj-prep
-1	ambassadors-25	praised-36	-pobj-prep-conj-pobj-prep-nsubjpass-ref-pobj-prep
-1	attaches-28	praised-36	-conj-pobj-prep-conj-pobj-prep-nsubjpass-ref-pobj-prep
-1	participants-35	held-7	-nsubj-prep-pobj-rcmod
+1	they-5	rubbed-6	-nsubj
-1	they-5	statement-4	-nsubj-prep-pobj
-1	Putin-2	rubbed-6	-poss-pobj-prep
-1	their-7	palms-8	-poss
-1	Putin-2	palms-8	-poss-pobj-prep-dobj
-1	statement-4	rubbed-6	-pobj-prep
+1	government-3	wants-4	-nsubj
-1	government-3	ratified-20	-nsubj-xcomp-advcl
-1	Norway-18	wants-4	-nsubj-advcl-xcomp
-1	Brende-36	wants-4	-nsubj-ccomp
+1	Life-5	decided-6	-nsubj
-1	Swiss-4	Life-5	-nn
-1	SRI-1	decided-6	-nsubj-ccomp
-1	Life-5	reported-2	-nsubj-ccomp
-1	Swiss-4	decided-6	-nn-nsubj
+1	Life-5	pull-8	-nsubj
-1	Swiss-4	reported-2	-nn-nsubj-ccomp
+1	senators-20	defended-27	-nsubj
-1	parties-26	defended-27	-pobj-prep-nsubj
-1	senators-20	sounded-7	-nsubj-dep-pobj-prep
-1	parties-26	sounded-7	-pobj-prep-nsubj-dep-pobj-prep
-1	Government-34	from-31	-pobj
-1	Government-34	defended-27	-pobj-prep
-1	Government-34	sounded-7	-pobj-prep-dep-pobj-prep
-1	for-35	defended-27	-prep
-1	senators-20	Violent-1	-nsubj-dep-pobj-prep-nsubj-amod
+1	he-15	said-16	-nsubj
-1	They-1	said-16	-nsubj-conj
-1	world-12	said-16	-dobj-pcomp-prep
-1	he-15	deceiving-10	-nsubj-prep-pcomp
-1	he-15	condemn-4	-nsubj-conj
+1	Parvin-16	Touching-1	-nsubj-vmod
+1	Parvin-16	thanked-18	-nsubj
-1	Iran-28	Touching-1	-poss-pobj-prep-vmod
-1	Iran-28	thanked-18	-poss-pobj-prep
-1	technology-7	Touching-1	-pobj-prep-pobj-prep
-1	at-27	Touching-1	-prep-vmod
-1	Africa-1	said-7	-nsubj-ccomp
-1	Africans-4	said-7	-pobj-prep-ccomp
+1	Mugabe-8	said-7	-nsubj
-1	is-2	said-7	-ccomp
+1	We-1	thank-2	-nsubj
-1	you-3	thank-2	-dobj
+1	We-1	look-9	-nsubj-conj
-1	We-1	consideration-6	-nsubj-prep-pobj
-1	you-3	look-9	-dobj-conj
-1	you-14	thank-2	-pobj-prep-pcomp-prep-conj
-1	you-14	from-13	-pobj
-1	your-5	thank-2	-poss-pobj-prep
-1	We-1	hearing-12	-nsubj-conj-prep-pcomp
-1	you-14	look-9	-pobj-prep-pcomp-prep
+1	statement-2	deplored-3	-nsubj
-1	journalists-19	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	world-34	deplored-3	-pobj-prep-pobj-prep
-1	children-26	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	women-28	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep
-1	The-1	deplored-3	-det-nsubj
+1	religions-49	recommended-45	-pobj-prep
-1	the-47	recommended-45	-det-pobj-prep
-1	religions-49	by-46	-pobj
-1	the-47	by-46	-det-pobj
+1	IHRC-2	called-3	-vmod
-1	IHRC-2	recommended-45	-nsubj-advcl
-1	religions-49	called-3	-pobj-prep-advcl-nsubj-vmod
-1	the-47	called-3	-det-pobj-prep-advcl-nsubj-vmod
-1	the-47	religions-49	-det
-1	religions-49	honoring-14	-pobj-prep-advcl-nsubj-vmod-prep-pobj-amod-conj
-1	religions-49	envisaged-36	-pobj-prep-advcl
-1	women-28	recommended-45	-poss-conj-dobj-conj-amod-pobj-prep-vmod-nsubj-advcl
+1	investors-3	have-5	-nsubj
-1	investors-3	cheered-16	-nsubj-advcl
-1	they-14	have-5	-nsubjpass-advcl
+1	they-14	cheered-16	-nsubjpass
-1	they-14	preferred-6	-nsubjpass-advcl-dobj-amod
+1	world-12	Criticisms-1	-pobj-prep-nsubj
-1	world-12	promises-47	-pobj-prep-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj
-1	his-46	Criticisms-1	-poss-dobj-conj-pcomp-prep-prep-pobj-ref-pobj-prep-nsubj
+1	his-46	promises-47	-poss
-1	Chavez-3	Criticisms-1	-poss-pobj-prep
-1	Chavez-3	promises-47	-poss-pobj-prep-nsubj-prep-pobj-ref-pobj-prep-prep-pcomp-conj-dobj
-1	world-12	taken-25	-pobj-prep-prep-pobj-rcmod
-1	he-23	Criticisms-1	-nsubj-prep-pobj-ref-pobj-prep-nsubj
-1	he-23	promises-47	-nsubj-prep-pobj-ref-rcmod-prep-pcomp-conj-dobj
-1	his-46	taken-25	-poss-dobj-conj-pcomp-prep
-1	Chavez-3	of-2	-poss-pobj
+1	government-7	warned-8	-nsubj
-1	government-7	statement-4	-nsubj-prep-pobj
-1	Sem-3	warned-8	-nn-pobj-prep
-1	statement-4	In-1	-pobj
-1	statement-4	warned-8	-pobj-prep
-1	US-12	boycotted-6	-conj-pobj-prep
+1	countries-9	boycotted-6	-pobj-prep
-1	countries-9	by-7	-pobj
-1	US-12	by-7	-conj-pobj
-1	members-15	boycotted-6	-conj-pobj-prep
-1	members-15	by-7	-conj-pobj
-1	by-7	boycotted-6	-prep
-1	abduction-21	generated-29	-nsubj
-1	diplomat-24	generated-29	-poss-pobj-prep-nsubj
-1	wife-26	generated-29	-pobj-prep-nsubj
+1	governments-33	generated-29	-pobj-prep
+1	government-3	denied-4	-nsubj
+1	government-3	saying-9	-nsubj-xcomp
-1	government-3	appeal-17	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj
-1	ZANU-PF-19	denied-4	-poss-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-xcomp
-1	ZANU-PF-19	saying-9	-poss-pobj-prep-pobj-prep-pobj-prep-vmod-dobj
-1	government-3	won-11	-nsubj-xcomp-dobj-vmod
-1	government-3	policy-22	-nsubj-xcomp-dobj-vmod-prep-pobj-prep-pobj-prep-pobj
-1	Mugabe-10	denied-4	-dobj-xcomp
-1	Mugabe-10	saying-9	-dobj
-1	policy-22	denied-4	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj-xcomp
-1	policy-22	saying-9	-pobj-prep-pobj-prep-pobj-prep-vmod-dobj
+1	of-12	rejecting-19	-prep-prep-pcomp
-1	people-5	rejecting-19	-pobj-prep-prep-pcomp
-1	of-12	Thanks-2	-prep
-1	in-18	rejecting-19	-pcomp
-1	people-8	rejecting-19	-conj-pobj-prep-prep-pcomp
+1	MDC-4	dismissed-5	-nsubj
-1	MDC-4	However-1	-nsubj-advmod
-1	However-1	dismissed-5	-advmod
-1	the-3	MDC-4	-det
+1	sources-9	say-10	-nsubj
-1	China-18	say-10	-conj-pobj-prep
-1	States-16	say-10	-pobj-prep
+1	He-1	wanted-2	-nsubj
-1	he-12	wanted-2	-nsubj-ccomp-conj
-1	He-1	become-14	-nsubj-conj-ccomp
-1	He-1	to-3	-nsubj-xcomp-aux
-1	He-1	ally-6	-nsubj-xcomp-xcomp
+1	He-1	become-4	-nsubj
+1	leader-9	accused-11	-nsubj
-1	leader-9	opposition-34	-nsubj-prep-pcomp-dobj-nn
-1	leader-9	compliant-33	-nsubj-prep-pcomp-dobj-amod
-1	leader-9	In-1	-nsubj-prep
-1	Zimbabwe-24	accused-11	-pobj-prep-pobj-prep-pcomp-prep-conj-dobj
-1	leader-9	campaign-3	-nsubj-prep-pobj
-1	leader-9	party-35	-nsubj-prep-pcomp-dobj
-1	seizure-3	respected-35	-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	immunity-31	respected-35	-nsubjpass
-1	diplomat-6	respected-35	-poss-pobj-prep-nsubj-ccomp-prep-pobj-prep-pobj-rcmod
-1	seizure-3	whose-30	-nsubj-ccomp-prep-pobj-prep-pobj-ref
+1	we-2	view-3	-nsubj
-1	we-2	witnessing-29	-nsubj-advcl
-1	we-2	views-36	-nsubj-advcl-dobj-prep-pobj
-1	we-27	view-3	-nsubj-advcl
+1	we-27	witnessing-29	-nsubj
-1	we-27	views-36	-nsubj-dobj-prep-pobj
-1	we-2	seen-15	-nsubj-ccomp
-1	government-12	view-3	-nsubj-ccomp
+1	government-12	seen-15	-nsubj
-1	government-12	witnessing-29	-nsubj-ccomp-advcl
-1	government-12	views-36	-nsubj-ccomp-advcl-dobj-prep-pobj
-1	we-27	seen-15	-nsubj-advcl-ccomp
-1	we-2	recognition-32	-nsubj-advcl-dobj
-1	Putin-10	view-3	-poss-nsubj-ccomp
-1	Putin-10	witnessing-29	-poss-nsubj-ccomp-advcl
-1	Putin-10	views-36	-poss-nsubj-ccomp-advcl-dobj-prep-pobj
-1	government-12	recognition-32	-nsubj-ccomp-advcl-dobj
+1	China-23	preparing-25	-nsubj
+1	one-8	expected-11	-nsubj
-1	what-7	expected-11	-dobj
-1	than-6	expected-11	-pcomp
-1	one-8	It-1	-nsubj-pcomp-prep-pobj-prep-nsubj
-1	It-1	expected-11	-nsubj-prep-pobj-prep-pcomp
-1	could-9	expected-11	-aux
-1	one-8	amounted-2	-nsubj-pcomp-prep-pobj-prep
-1	one-8	could-9	-nsubj-aux
-1	have-10	expected-11	-aux
+1	it-6	expects-7	-nsubj
-1	it-6	said-5	-nsubj-ccomp
-1	maker-1	expects-7	-nsubj-ccomp
-1	fasteners-3	expects-7	-pobj-prep-nsubj-ccomp
-1	renew-6	promise-8	-dobj
+1	community-9	perception-5	-pobj-prep
-1	community-9	in-6	-pobj
-1	administration-27	perception-5	-poss-dobj-vmod-conj-ccomp-nsubj
-1	in-6	perception-5	-prep
-1	community-9	There-1	-pobj-prep-nsubj-expl
-1	community-9	demonstrate-25	-pobj-prep-nsubj-ccomp-conj-vmod
-1	demonstrate-25	perception-5	-vmod-conj-ccomp-nsubj
-1	community-9	that-10	-pobj-prep-nsubj-ccomp-mark
-1	abduction-12	perception-5	-nsubj-ccomp-nsubj
-1	president-23	agreed-35	-appos-nsubj
-1	Commonwealth-50	agreed-35	-pobj-prep-vmod-pobj-prep-pobj-prep-xcomp
-1	group-42	agreed-35	-pobj-prep-xcomp
-1	president-23	bargain-3	-appos-nsubj-advcl-nsubj
-1	Nigeria-29	agreed-35	-poss-appos-conj-appos-nsubj
-1	Obasanjo-27	agreed-35	-conj-appos-nsubj
-1	president-31	agreed-35	-appos-conj-appos-nsubj
-1	president-23	known-47	-appos-nsubj-xcomp-prep-pobj-prep-pobj-vmod
-1	Africa-21	agreed-35	-poss-appos-nsubj
+1	Analysts-1	complained-3	-nsubj
-1	earnings-7	complained-3	-nsubj-ccomp
-1	third-quarter-5	complained-3	-amod-nsubj-ccomp
-1	Analysts-1	hard-20	-nsubj-conj-tmod-amod
-1	Analysts-1	good-12	-nsubj-ccomp
-1	Analysts-1	third-quarter-5	-nsubj-ccomp-nsubj-amod
-1	that-4	complained-3	-mark-ccomp
-1	Analysts-1	particularly-19	-nsubj-conj-tmod-advmod
-1	Analysts-1	have-8	-nsubj-ccomp-aux
-1	Analysts-1	very-11	-nsubj-ccomp-advmod
-1	Analysts-1	effect-16	-nsubj-conj-nsubj
-1	effect-16	complained-3	-nsubj-conj
-1	Analysts-1	hit-17	-nsubj-conj
+1	Spain-20	has-21	-nsubj
-1	head-2	has-21	-vmod-dobj-dep
-1	Government-6	has-21	-pobj-prep-vmod-dobj-dep
-1	Spain-20	told-12	-nsubj-dep-dobj
-1	Spain-20	said-46	-nsubj-dep-dobj-vmod-nsubj
-1	Rua-18	has-21	-dep
-1	Madrid-31	has-21	-nsubj-conj
-1	Shivute-2	attached-5	-nsubj-ccomp
-1	Namibia-4	said-3	-nsubj-ccomp
+1	Namibia-4	attached-5	-nsubj
-1	Namibia-4	to-10	-nsubj-ccomp-nsubj-prep
-1	It-1	denial-29	-nsubj-dobj-prep-pobj-conj
+1	I-1	pleased-3	-nsubj
-1	I-1	consensus-12	-nsubj-ccomp-xcomp
-1	we-18	pleased-3	-conj-pobj-prep-nsubj-ref-xcomp-ccomp
-1	Norway-15	pleased-3	-pobj-prep-nsubj-ref-xcomp-ccomp
-1	am-2	pleased-3	-cop
-1	that-13	pleased-3	-ref-xcomp-ccomp
+1	diplomats-2	raise-3	-nsubj
-1	diplomats-2	priorities-7	-nsubj-dobj-prep-pobj
-1	her-6	questions-4	-poss-pobj-prep
-1	priorities-7	questions-4	-pobj-prep
-1	her-6	about-5	-poss-pobj
-1	priorities-7	about-5	-pobj
-1	diplomats-2	questions-4	-nsubj-dobj
-1	raise-3	questions-4	-dobj
-1	her-6	raise-3	-poss-pobj-prep-dobj
-1	raise-3	priorities-7	-dobj-prep-pobj
-1	Denktas-1	ready-6	-nsubj-ccomp
-1	Denktas-1	will-25	-nsubj-xcomp-ccomp-ccomp-dobj
-1	they-4	said-2	-nsubj-ccomp
+1	they-4	ready-6	-nsubj
-1	they-4	will-25	-nsubj-ccomp-xcomp-ccomp-ccomp-dobj
-1	they-4	adding-17	-nsubj-ccomp-xcomp
-1	Denktas-1	have-23	-nsubj-xcomp-ccomp-ccomp
-1	they-4	have-23	-nsubj-ccomp-xcomp-ccomp-ccomp
+1	Their-1	endorsement-2	-poss
-1	West-16	endorsement-2	-pobj-prep-nsubj
-1	Their-1	solidarity-13	-poss-nsubj-dobj
-1	Their-1	yet-4	-poss-prep-pobj-advmod
-1	Their-1	shows-12	-poss-nsubj
-1	Washington-4	accused-3	-dobj
+1	It-1	accused-3	-nsubj
-1	Xinhua-25	accused-3	-nsubj-ccomp
-1	nations-15	accused-3	-pobj-prep-pobj-prep-dep-prep-dobj
-1	forces-22	accused-3	-dobj-conj-dep-prep-dobj
-1	US-21	accused-3	-nn-dobj-conj-dep-prep-dobj
+1	Beijing-1	opposes-2	-nsubj
-1	Beijing-1	prerequisite-15	-nsubj-prep-pobj-rcmod
-1	Beijing-1	is-13	-nsubj-prep-pobj-ref-pobj-prep-cop
-1	prerequisite-15	opposes-2	-prep-pobj-ref-pobj-prep
-1	Taiwan-3	opposes-2	-poss-dobj
+1	PNP-10	like-12	-nsubj
-1	perception-22	like-12	-dobj-advcl-advcl
-1	administration-43	like-12	-nsubj-conj-dep-dobj-advcl-advcl
-1	community-26	like-12	-pobj-prep-dobj-advcl-advcl
-1	PNP-10	perception-22	-nsubj-advcl-advcl-dobj
+1	community-26	perception-22	-pobj-prep
-1	administration-43	perception-22	-nsubj-conj-dep
-1	Shivute-2	:-3	
-1	States-13	Retorted-1	-pobj-prep-dep-nn
-1	state-41	Retorted-1	-pobj-prep-conj-pobj-prep-advcl-dep-nn
+1	China-9	welcomed-11	-nn-dep
+1	China-9	expressed-19	-nn-dep-conj
-1	China-9	promise-26	-nn-dep-conj-dobj-prep-pobj
-1	Tuesday-10	welcomed-11	-dep
-1	Tuesday-10	expressed-19	-dep-conj
-1	Tuesday-10	promise-26	-dep-conj-dobj-prep-pobj
-1	China-9	for-27	-nn-dep-conj-prep
-1	Tuesday-10	for-27	-dep-conj-prep
-1	BEIJING-1	welcomed-11	-nn-dep-dep
-1	BEIJING-1	expressed-19	-nn-dep-dep-conj
-1	BEIJING-1	promise-26	-nn-dep-dep-conj-dobj-prep-pobj
-1	Chavez-24	welcomed-11	-poss-pobj-prep-dobj-conj
-1	Chavez-24	support-20	-poss-pobj-prep
+1	Chavez-24	promise-26	-poss
+1	companies-14	agreement-11	-pobj-prep
-1	offer-2	agreement-11	-nsubjpass-advmod-prep-pobj
-1	The-1	agreement-11	-det-nsubjpass-advmod-prep-pobj
-1	announced-10	agreement-11	-amod
-1	companies-14	between-12	-pobj
-1	a-8	agreement-11	-det
-1	companies-14	offer-2	-pobj-prep-pobj-prep-advmod-nsubjpass
+1	they-18	reasoned-19	-nsubj
-1	they-18	encouragement-5	-nsubj-ccomp
-1	they-18	That-1	-nsubj-ccomp-nsubj
-1	they-18	interest-12	-nsubj-ccomp-prep-pobj-prep-pobj-nn
-1	they-18	lower-11	-nsubj-ccomp-prep-pobj-prep-pobj-amod
-1	small-4	reasoned-19	-amod-ccomp
+1	Many-1	found-8	-nsubj
-1	governments-7	found-8	-pobj-prep-nsubj
-1	Many-1	ran-15	-nsubj-prep-pobj-rcmod
-1	Mugabe-14	way-13	-nsubj-rcmod
-1	Mugabe-14	found-8	-nsubj-rcmod-pobj-prep
-1	governments-7	ran-15	-pobj-prep-nsubj-prep-pobj-rcmod
-1	Many-1	evidence-21	-nsubj-prep-pobj-rcmod-prep-pobj
-1	Many-1	intimidation-24	-nsubj-prep-pobj-rcmod-prep-pobj-prep-pobj
-1	voter-23	found-8	-nn-pobj-prep-pobj-prep-rcmod-pobj-prep
+1	States-20	accusing-26	-nsubj-dep
-1	media-40	accusing-26	-conj-pobj-prep-conj
-1	States-20	took-21	-nsubj
-1	Union-3	accusing-26	-nsubj-advcl-dep
-1	States-20	cracking-33	-nsubj-dep-conj
-1	States-20	opposition-37	-nsubj-dep-conj-prep-pobj
-1	statement-2	put-19	-nsubj-ccomp-conj
-1	statement-2	outlooks-22	-nsubj-ccomp-nsubjpass-nsubj-xcomp-conj-dobj
-1	statement-2	forward-20	-nsubj-ccomp-nsubjpass-nsubj-xcomp-conj-prt
+1	Sader-20	said-21	-nsubj
-1	Peronism-9	said-21	-pobj-prep-nsubj-nsubj-xcomp-pobj-prep-ccomp
-1	Sader-20	leadership-15	-nsubj-ccomp-prep-pobj-conj
-1	Sader-20	takes-7	-nsubj-ccomp-prep-pobj
-1	Sader-20	depends-2	-nsubj-ccomp
-1	Sader-20	Peronism-9	-nsubj-ccomp-prep-pobj-nsubj-nsubj-xcomp-prep-pobj
-1	Sader-20	burn-11	-nsubj-ccomp-prep-pobj-xcomp
-1	Everything-1	said-21	-nsubj-ccomp
-1	leadership-15	said-21	-conj-nsubj-nsubj-xcomp-pobj-prep-ccomp
-1	Sader-20	emerge-17	-nsubj-ccomp-prep-pobj-nsubj-nsubj-xcomp-conj-vmod
+1	Genoino-17	affirmed-18	-nsubj
-1	Brazil-1	affirmed-18	-nsubj-ccomp
-1	Genoino-17	stand-4	-nsubj-ccomp
-1	Genoino-17	watching-11	-nsubj-ccomp-prep-pobj-vmod-xcomp
-1	Genoino-17	folded-9	-nsubj-ccomp-prep-pobj-vmod
-1	its-7	affirmed-18	-poss-pobj-prep-ccomp
-1	Genoino-17	Brazil-1	-nsubj-ccomp-nsubj
-1	Genoino-17	hands-8	-nsubj-ccomp-prep-pobj
-1	Genoino-17	this-14	-nsubj-ccomp-prep-pobj-vmod-xcomp-dobj-prep-pobj
-1	Genoino-17	can-2	-nsubj-ccomp-aux
+1	Mugabe-14	vowed-15	-nsubj
-1	he-7	vowed-15	-nsubjpass-advcl
-1	Mugabe-14	sworn-9	-nsubj-advcl
-1	president-12	vowed-15	-pobj-pcomp-prep-advcl
-1	Mugabe-14	In-1	-nsubj-prep
-1	speech-4	vowed-15	-pobj-prep
+1	Mugabe-14	continue-17	-nsubj
-1	Mugabe-14	to-16	-nsubj-xcomp-aux
-1	Mugabe-14	was-8	-nsubj-advcl-auxpass
+1	I-16	learned-17	-nsubj
-1	her-21	learned-17	-poss-pobj-prep
+1	I-4	have-5	-nsubj
-1	I-4	learned-17	-nsubj-conj
-1	I-16	Not-1	-nsubj-conj-preconj-neg
-1	I-16	too-22	-nsubj-prep-pobj
-1	lot-19	learned-17	-dobj
-1	I-16	have-5	-nsubj-conj
+1	he-26	lashed-28	-nsubj
+1	he-26	charging-31	-nsubj-prep-pcomp
-1	community-10	lashed-28	-pobj-prep-advcl
-1	community-10	charging-31	-pobj-prep-advcl-prep-pcomp
-1	he-4	lashed-28	-nsubjpass-advcl
-1	he-4	charging-31	-nsubjpass-advcl-prep-pcomp
+1	Norway-1	wants-3	-nsubj
-1	Norway-1	to-4	-nsubj-xcomp-aux
+1	Norway-1	play-5	-nsubj
+1	party-3	rejected-4	-nsubj
+1	party-3	claiming-9	-nsubj-vmod
-1	government-11	rejected-4	-nsubj-ccomp-vmod
-1	government-11	claiming-9	-nsubj-ccomp
-1	party-3	favor-16	-nsubj-vmod-ccomp-prep-pobj
-1	poll-14	rejected-4	-dobj-ccomp-vmod
-1	Mugabe-20	rejected-4	-pobj-prep-pobj-prep-ccomp-vmod
-1	party-3	incumbent-18	-nsubj-vmod-ccomp-prep-pobj-prep-pobj-amod
-1	party-3	rigged-12	-nsubj-vmod-ccomp
-1	party-3	poll-14	-nsubj-vmod-ccomp-dobj
+1	He-1	assessed-3	-nsubj
+1	He-1	hoping-15	-nsubj-vmod
+1	Britain-16	rebuke-9	-pobj-prep-dobj
-1	Britain-16	vowed-21	-pobj-prep-conj
-1	Mugabe-19	rebuke-9	-nsubj-conj-dobj
+1	Mugabe-19	vowed-21	-nsubj
-1	Britain-16	to-22	-pobj-prep-conj-nsubj-nsubj-aux
-1	Mugabe-19	to-22	-nsubj-xcomp-aux
-1	Britain-16	sharp-7	-pobj-prep-dobj-amod
-1	Mugabe-19	sharp-7	-nsubj-conj-dobj-amod
-1	Britain-16	from-12	-pobj
-1	Mugabe-19	from-12	-nsubj-conj-prep
-1	but-18	rebuke-9	-cc-dobj
-1	international-8	sharp-7	-amod-amod
-1	international-8	rebuke-9	-amod
-1	international-8	vowed-21	-amod-dobj-conj
-1	program-4	rebuke-9	-nsubj-dobj
-1	program-4	vowed-21	-nsubj-conj
-1	Britain-16	drawn-6	-pobj-prep
-1	Mugabe-19	drawn-6	-nsubj-conj
-1	Britain-16	However-1	-pobj-prep-advmod
-1	Mugabe-19	However-1	-nsubj-conj-advmod
-1	sharp-7	rebuke-9	-amod
-1	sharp-7	vowed-21	-amod-dobj-conj
-1	from-12	rebuke-9	-prep-dobj
-1	from-12	vowed-21	-prep-conj
-1	rebuke-9	vowed-21	-dobj-conj
+1	analysts-27	sentiment-24	-pobj-prep
-1	analysts-27	among-25	-pobj
-1	number-2	sentiment-24	-nsubj-dobj-appos-prep-pobj
-1	among-25	sentiment-24	-prep
-1	analysts-27	fell-12	-pobj-prep-pobj-prep-appos-dobj-nsubj-prep-pobj-rcmod
-1	stocks-4	sentiment-24	-pobj-prep-nsubj-dobj-appos-prep-pobj
-1	technical-26	sentiment-24	-amod-pobj-prep
-1	analysts-27	measure-21	-pobj-prep-pobj-prep
-1	analysts-27	The-1	-pobj-prep-pobj-prep-appos-dobj-nsubj-det
-1	Bush-13	unveiled-14	-nsubj
-1	US-17	calling-19	-nn
-1	Bush-13	calling-19	-nsubj-dobj
-1	US-17	unveiled-14	-nn-dobj
-1	a-15	unveiled-14	-det-dobj
-1	a-15	calling-19	-det
-1	unveiled-14	calling-19	-dobj
-1	since-10	unveiled-14	-mark
-1	since-10	calling-19	-mark-dobj
+1	Denktas-14	said-15	-nsubj
-1	Denktas-14	Calling-1	-nsubj-vmod
-1	they-35	said-15	-nsubj-dobj-ref-pobj-prep-conj-ccomp
-1	congress-12	said-15	-dobj-nsubj-ref-pobj-prep-pobj-prep-vmod
-1	representatives-4	on-2	-pobj
-1	Cypriots-18	said-15	-nsubj-ccomp
-1	representatives-4	said-15	-pobj-prep-vmod
+1	We-1	know-4	-nsubj
-1	We-1	go-8	-nsubj-ccomp
-1	it-6	know-4	-nsubj-ccomp
-1	We-1	against-10	-nsubj-ccomp-prep
-1	Cardoso-19	voice-50	-nsubj-vmod
-1	Cardoso-19	concern-52	-nsubj-vmod-dobj
-1	Noticias-6	voice-50	-nsubj-ccomp-vmod
-1	Noticias-6	concern-52	-nsubj-ccomp-vmod-dobj
-1	President-16	voice-50	-nn-nsubj-vmod
-1	voice-50	concern-52	-dobj
-1	Sota-31	voice-50	-dobj-vmod
-1	country-57	voice-50	-pobj-prep-pobj-prep
-1	President-16	concern-52	-nn-nsubj-vmod-dobj
-1	Brazil-47	voice-50	-pobj-prep-dep-pobj-prep-dobj-vmod
-1	his-51	concern-52	-poss
-1	Mugabe-1	support-7	-nsubj-ccomp-dobj
-1	Mugabe-1	called-11	-nsubj-ccomp-prep-pcomp
-1	Zimbabwe-3	support-7	-nsubj-dobj
-1	Zimbabwe-3	called-11	-nsubj-prep-pcomp
-1	their-5	said-2	-poss-dobj-ccomp
-1	their-5	needed-4	-poss-dobj
+1	their-5	support-7	-poss
-1	their-5	called-11	-poss-dobj-prep-pcomp
-1	he-10	said-2	-nsubj-pcomp-prep-ccomp
-1	he-10	needed-4	-nsubj-pcomp-prep
-1	he-10	support-7	-nsubj-pcomp-prep-dobj
+1	he-10	called-11	-nsubj
-1	Mugabe-1	needed-4	-nsubj-ccomp
-1	Zimbabwe-3	needed-4	-nsubj
-1	he-10	against-8	-nsubj-pcomp
+1	Tsvangirai-3	said-4	-nsubj
+1	Mbeki-1	press-8	-nsubj
+1	Mbeki-1	need-6	-nsubj
-1	Mugabe-10	press-8	-nsubj-ccomp
-1	need-6	press-8	-xcomp
-1	whites-21	press-8	-pobj-prep-conj-ccomp
-1	Mr.-9	press-8	-nn-nsubj-ccomp
-1	leaders-5	need-6	-conj-nsubj
-1	Mbeki-1	to-16	-nsubj-xcomp-ccomp-conj-aux
+1	China-10	disallowed-12	-nsubj
-1	China-10	said-32	-nsubj-rcmod-dobj-vmod
-1	consulate-31	disallowed-12	-pobj-prep-nsubj-vmod-dobj-rcmod
-1	spokeswoman-27	disallowed-12	-nsubj-vmod-dobj-rcmod
-1	China-10	call-16	-nsubj-dobj
-1	China-10	--9	
-1	the-29	disallowed-12	-det-pobj-prep-nsubj-vmod-dobj-rcmod
-1	Kong-19	disallowed-12	-pobj-prep
-1	KONG-2	disallowed-12	-nn-rcmod
-1	we-37	said-10	-nsubj-ccomp
+1	we-37	see-38	-nsubj
-1	countries-14	said-10	-nsubj-ccomp
+1	Helena-3	said-10	-nsubj
-1	Senator-1	said-10	-nn-nsubj
+1	analysts-16	say-17	-nsubj
-1	Mugabe-9	say-17	-poss-rcmod
-1	analysts-16	strategy-12	-nsubj-rcmod
-1	strategy-12	say-17	-rcmod
-1	analysts-16	pillar-7	-nsubj-dobj-ref-pobj-prep
-1	analysts-16	of-8	-nsubj-dobj-ref-pobj
-1	government-10	responded-6	-nsubj-ccomp
+1	Shivute-5	responded-6	-nsubj
-1	supporters-13	thought-5	-nsubj-rcmod
+1	supporters-13	prejudging-23	-vmod-ccomp
+1	supporters-13	wanted-25	-ccomp-conj
-1	they-21	thought-5	-nsubj-ccomp-vmod-nsubj-rcmod
-1	they-21	prejudging-23	-nsubj
-1	they-21	wanted-25	-nsubj-ccomp-vmod-ccomp-conj
-1	supporters-13	adding-19	-vmod
-1	He-1	thought-5	-nsubj-ccomp-nsubj-rcmod
-1	He-1	prejudging-23	-nsubj-ccomp-vmod-ccomp
-1	He-1	wanted-25	-nsubj-conj
-1	those-3	said-2	-nsubj-ccomp
+1	those-3	thought-5	-rcmod
-1	those-3	prejudging-23	-nsubj-vmod-ccomp
-1	those-3	wanted-25	-nsubj-ccomp-conj
-1	supporters-13	said-2	-ccomp
-1	those-3	adding-19	-nsubj-vmod
-1	he-22	view-4	-nsubj-dobj-ref-pobj-prep-pobj-prep-prep-pobj
-1	country-30	view-4	-poss-pobj-prep-dobj-ref-pobj-prep-pobj-prep-prep-pobj
+1	Mugabe-2	view-4	-poss
-1	1960s-27	view-4	-pobj-prep-dobj-ref-pobj-prep-pobj-prep-prep-pobj
+1	Commissioner-12	called-18	-nsubj
-1	Robinson-17	called-18	-pobj-prep-nsubj
-1	monitors-38	called-18	-pobj-prep-conj-xcomp
-1	Israel-20	on-19	-pobj
+1	He-1	hinted-2	-nsubj
-1	He-1	saying-10	-nsubj-xcomp
-1	Union-14	hinted-2	-nsubj-ccomp-xcomp
-1	He-1	policy-6	-nsubj-prep-pobj
-1	He-1	review-16	-nsubj-xcomp-ccomp
-1	Mugabe-8	against-7	-pobj
-1	Africa-1	decided-15	-poss-nsubj
+1	Africa-11	decided-15	-appos-nsubj
-1	Africa-1	punish-17	-poss-nsubj
-1	Zimbabwe-18	punish-17	-dobj
+1	Africa-11	punish-17	-appos-nsubj
-1	Geneva-1	preferring-24	-nn-dep-rcmod-prep-pobj-vmod
-1	Swiss-38	preferring-24	-nn-pobj-prep-pobj-pcomp-prep-prep-pobj-vmod
-1	International-40	preferring-24	-pobj-prep-pobj-pcomp-prep-prep-pobj-vmod
-1	its-18	planned-19	-poss-amod
-1	its-18	preferring-24	-poss-vmod
-1	China-22	preferring-24	-pobj-prep-vmod
-1	markets-31	preferring-24	-pobj-prep-xcomp
-1	Life-12	preferring-24	-nsubj-prep-pobj-vmod
-1	it-47	welcomed-50	-nsubjpass
-1	Parvin-30	welcomed-50	-nsubj-ccomp
+1	companies-53	welcomed-50	-pobj-prep
-1	companies-53	by-51	-pobj
-1	Saudi-23	welcomed-50	-amod-pobj-prep-pobj-prep-vmod-ccomp
-1	companies-53	Pointing-1	-pobj-prep-ccomp-vmod
+1	I-2	expect-3	-nsubj
-1	he-28	expect-3	-nsubj-ccomp
-1	I-2	resist-8	-nsubj-dobj-dep
-1	world-6	expect-3	-dobj
+1	unions-10	protesting-11	-nsubj
-1	unions-10	disgust-18	-nsubj-pcomp-prep-dobj
-1	protesting-11	disgust-18	-pcomp-prep-dobj
-1	government-13	protesting-11	-poss-dobj
+1	leaders-33	regarded-35	-dep-nsubj
-1	leaders-33	pursued-21	-dep-nsubj-conj
-1	country-11	regarded-35	-nsubj-conj
-1	leaders-33	validity-30	-dep
-1	Putin-1	regarded-35	-nsubj-dep-conj
-1	Sisters-3	preparing-5	-nsubj
+1	Sisters-3	and-16	-nsubj-xcomp-prep-cc
-1	Sisters-3	of-14	-nsubj-xcomp-prep-pobj-prep
-1	Sisters-3	outlook-20	-nsubj-xcomp-prep-conj-pobj
-1	Many-1	and-16	-amod-nsubj-xcomp-prep-cc
-1	Sisters-3	are-4	-nsubj-aux
-1	Sisters-3	with-17	-nsubj-xcomp-prep-conj
-1	Many-1	Sisters-3	-amod
-1	We-1	given-24	-nsubj-conj-rcmod
-1	We-1	poverty-they-21	-nsubj-conj
-1	supporters-15	singing-25	-pobj-prep-dobj-advcl
-1	supporters-15	hope-35	-pobj-prep-dobj-advcl-conj-prep-pobj
-1	supporters-15	promises-43	-pobj-prep-dobj-advcl-conj-prep-pobj-dep-prep-pobj
-1	his-42	dancing-27	-poss-pobj-prep-dep-pobj-prep
-1	his-42	hope-35	-poss-pobj-prep-dep
+1	his-42	promises-43	-poss
+1	thousands-12	singing-25	-dobj-advcl
-1	thousands-12	hope-35	-dobj-advcl-conj-prep-pobj
-1	thousands-12	promises-43	-dobj-advcl-conj-prep-pobj-dep-prep-pobj
-1	supporters-15	with-33	-pobj-prep-dobj-advcl-conj-prep
+1	thousands-12	with-33	-dobj-advcl-conj-prep
-1	his-42	supporters-15	-poss-pobj-prep-dep-pobj-prep-conj-advcl-dobj-prep-pobj
-1	ZANU-PF-14	supporters-15	-amod
-1	ZANU-PF-14	singing-25	-amod-pobj-prep-dobj-advcl
-1	ZANU-PF-14	hope-35	-amod-pobj-prep-dobj-advcl-conj-prep-pobj
-1	ZANU-PF-14	promises-43	-amod-pobj-prep-dobj-advcl-conj-prep-pobj-dep-prep-pobj
+1	he-9	confident-13	-nsubj
-1	He-1	confident-13	-nsubj-prep-pcomp-ccomp
-1	he-9	told-2	-nsubj-ccomp-pcomp-prep
-1	more-11	than-12	-advmod
+1	We-2	appreciate-3	-nsubj
-1	We-2	said-20	-nsubj-ccomp
-1	Qiyue-19	appreciate-3	-nsubj-ccomp
-1	foreign-15	appreciate-3	-amod-nsubj-ccomp
-1	said-20	appreciate-3	-ccomp
-1	Zhang-18	appreciate-3	-nn-nsubj-ccomp
