+1	technology-16	accepted-24	-nsubjpass	0.029417000000000002
-1	the-14	accepted-24	-det-nsubjpass	0.005084
+1	it-26	thought-25	-nsubj-ccomp	0.5332700000000004
-1	paper-30	thought-25	-ccomp	0.034612
+1	bring-16	like-12	-advcl	0.038683
-1	you-14	like-12	-nsubj-advcl	0.021893
-1	transcript-22	like-12	-dobj-advcl	0.003762
+1	move-44	expected-45	-vmod	0.04975
+1	lift-33	pressure-27	-xcomp	0.032852
+1	treat-7	reads-20	-csubj-ccomp	0.327466
-1	prisoners-9	reads-20	-dobj-csubj-ccomp	0.08689899999999999
+1	boat-43	confused-39	-dobj	0.40396899999999986
-1	fishermen-41	confused-39	-poss-dobj	0.02988
-1	I-16	think-15	-nsubj-advcl-ccomp	0.235656
+1	taking-18	think-15	-advcl-ccomp	0.180922
-1	taking-18	I-16	-nsubj	0.010367999999999999
-1	economics-19	think-15	-dobj-advcl-ccomp	0.0061
+1	adoption-17	welcomed-15	-dobj	0.44321099999999997
-1	Protocol-22	welcomed-15	-pobj-prep-dobj	0.16017199999999998
-1	Kyoto-21	welcomed-15	-nn-pobj-prep-dobj	0.012329000000000001
-1	Protocol-22	adoption-17	-pobj-prep	0.009108999999999999
-1	Protocol-22	of-18	-pobj	0.007068
+1	States-15	suggested-4	-nsubj-ccomp	0.4094969999999999
-1	investigate-17	suggested-4	-ccomp	0.018232
-1	myself-23	of-22	-pobj	0.04353
+1	myself-23	felt-19	-pobj-prep	0.017155
-1	myself-23	proud-21	-pobj-prep-acomp	0.002228
-1	of-22	felt-19	-prep	0.002194
-1	politics-7	provoked-8	-pobj-prep-nsubj	0.042954
+1	departure-5	provoked-8	-nsubj	0.017116999999999997
-1	his-3	provoked-8	-poss-nsubj	0.0033889999999999997
-1	politics-7	criticism-10	-pobj-prep-nsubj-dobj	0.002604
-1	departure-5	criticism-10	-nsubj-dobj	0.001304
+1	plight-4	weighing-11	-nsubj	0.5976390000000001
-1	OTTAWA-1	weighing-11	-dep	0.007304
+1	Mugabe-18	said-17	-nsubj-ccomp	0.18170200000000003
+1	teach-7	dream-4	-vmod	0.049808
-1	school-8	dream-4	-dobj-vmod	0.0029340000000000004
+1	turnouts-15	said-36	-pobj-prep-ccomp	0.29434600000000005
+1	figures-7	said-36	-nsubj-ccomp	0.066991
-1	put-3	said-36	-dep-ccomp	0.02671
-1	with-12	said-36	-prep-ccomp	0.00452
+1	turnover-5	stressed-2	-nsubjpass-ccomp	0.050951
+1	turnover-5	expected-13	-nsubjpass	0.046597
-1	that-3	stressed-2	-mark-ccomp	0.06072299999999999
-1	that-3	expected-13	-mark	0.057303999999999994
-1	in-10	stressed-2	-prep-nsubjpass-ccomp	0.015133
-1	in-10	expected-13	-prep-nsubjpass	0.015133
-1	2001-11	stressed-2	-pobj-prep-nsubjpass-ccomp	0.012344
-1	2001-11	expected-13	-pobj-prep-nsubjpass	0.012344
-1	trade-4	stressed-2	-nn-nsubjpass-ccomp	0.004126
-1	trade-4	expected-13	-nn-nsubjpass	0.004126
-1	Japan-9	stressed-2	-conj-pobj-prep-nsubjpass-ccomp	0.0036
-1	Japan-9	expected-13	-conj-pobj-prep-nsubjpass	0.0036
+1	regulations-25	opposing-22	-dobj	0.7612799999999995
-1	the-23	opposing-22	-det-dobj	0.004902
+1	career-31	noting-29	-nsubj-ccomp	0.035329
+1	he-18	wrote-3	-nsubj-ccomp	0.004311
+1	support-3	according-25	-nsubj-prep	0.52428
+1	Powell-11	renew-16	-rcmod	0.07110600000000002
-1	Powell-11	support-18	-ref-pobj-prep-dobj	0.053263
+1	agency-3	said-13	-nsubj-ccomp	0.151695
+1	equipment-6	needs-5	-dobj	0.044402000000000004
-1	Our-2	said-13	-poss-nsubj-ccomp	0.007172
+1	suspension-12	welcomed-8	-dobj	0.36304000000000003
+1	Zealand-18	said-16	-nsubj-ccomp	0.006126
-1	Commonwealth-10	welcomed-8	-poss-dobj	0.010666
-1	Zimbabwe-14	welcomed-8	-pobj-prep-dobj	0.010406
+1	Mugabe-8	said-6	-nsubj-ccomp	0.3236760000000001
-1	that-7	said-6	-mark-ccomp	0.14693499999999998
-1	held-10	said-6	-ccomp	0.010683
+1	write-9	told-3	-nsubj-nsubj-dep	0.010751
-1	paper-11	told-3	-dobj-nsubj-nsubj-dep	0.011832
-1	me-4	told-3	-dobj	0.015316
-1	this-10	told-3	-det-dobj-nsubj-nsubj-dep	0.001006
-1	if-8	wonder-7	-mark-advcl	0.32018899999999995
+1	politicians-10	wonder-7	-nsubj-advcl	0.20447400000000002
-1	if-8	help-5	-mark-advcl-conj	0.160247
-1	politicians-10	help-5	-nsubj-advcl-conj	0.11478699999999997
-1	overreacting-16	wonder-7	-advcl	0.017392
-1	overreacting-16	help-5	-advcl-conj	0.007528
+1	this-34	said-25	-dobj-ccomp-nsubj-dep-prep-pobj-rcmod-conj	0.006828
+1	Conditions-2	writes-31	-nsubj-ccomp	0.011845
-1	detainees-4	writes-31	-pobj-prep-nsubj-ccomp	0.003564
+1	be-8	wanted-6	-xcomp	0.0077
+1	adoption-22	trumpeted-16	-nsubjpass-ccomp	0.234977
-1	protocol-25	trumpeted-16	-pobj-prep-nsubjpass-ccomp	0.053281999999999996
-1	Protocol-11	Emphasizing-1	-pobj-prep-pobj-prep-dobj	0.04843
-1	time-19	at-17	-pobj	0.024775
-1	at-17	trumpeted-16	-prep	0.019611999999999997
-1	time-19	trumpeted-16	-pobj-prep	0.016466
+1	do-6	enjoy-3	-ccomp	0.35561000000000004
-1	what-4	enjoy-3	-dobj-ccomp	0.230325
-1	I-5	enjoy-3	-nsubj-ccomp	0.005273
+1	suspension-8	welcomed-6	-dobj	0.5304419999999999
+1	it-10	said-2	-nsubj-ccomp	0.016566
-1	appeared-11	said-2	-ccomp	0.005167000000000001
-1	the-7	welcomed-6	-det-dobj	0.00326
+1	result-20	said-17	-nsubj-ccomp	0.6624279999999998
+1	state-17	claimed-37	-nsubj-advcl-nsubj-nsubj-ccomp	0.106384
-1	issue-12	claimed-37	-pobj-prep-nsubj-nsubj-ccomp	0.013708000000000001
-1	blink-9	claimed-37	-nsubj-nsubj-ccomp	0.010405000000000001
+1	leaders-4	claimed-37	-nsubj-ccomp	0.002768
+1	release-3	said-23	-nsubj-ccomp	0.010175
-1	by-9	said-23	-prep-ccomp	0.00434
+1	view-7	endorsed-5	-dobj	0.5371670000000001
+1	rebel-11	believed-27	-xcomp-vmod-rcmod	0.06385300000000002
+1	visit-43	intend-41	-xcomp	0.048909
-1	deserve-4	reads-9	-ccomp	0.021619
+1	thugs-3	reads-9	-nsubj-ccomp	0.010842999999999998
+1	working-5	for-4	-pcomp	0.8626010000000001
-1	working-5	called-3	-pcomp-prep	0.040628
-1	for-4	called-3	-prep	0.027852
-1	have-10	for-4	-vmod-pcomp	0.007069000000000001
-1	enter-12	for-4	-ccomp-vmod-pcomp	0.005999000000000001
+1	election-5	said-3	-nsubjpass-ccomp	0.605755
+1	Protocol-54	took-28	-dobj-nsubj-nsubj-dep-pobj-prep-conj	0.12865
-1	put-50	took-28	-nsubj-nsubj-dep-pobj-prep-conj	0.05485999999999999
-1	Protocol-54	attitude-31	-dobj-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj	0.0162
-1	put-50	attitude-31	-nsubj-nsubj-dep-pobj-prep-nsubj-nsubj-xcomp-conj-dobj	0.006068
-1	Kyoto-53	took-28	-nn-dobj-nsubj-nsubj-dep-pobj-prep-conj	0.00381
+1	him-25	blamed-24	-dobj	0.45745200000000014
+1	wash-14	complained-6	-nsubj-nsubj-ccomp	0.23515700000000003
+1	wash-14	want-12	-xcomp	0.227583
-1	wash-14	I-9	-nsubj	0.15917499999999998
-1	dishes-16	complained-6	-dobj-nsubj-nsubj-ccomp	0.037319
-1	dishes-16	want-12	-dobj-xcomp	0.03277
-1	dishes-16	I-9	-dobj-nsubj	0.016194
-1	dishes-16	wash-14	-dobj	0.011346
+1	attempts-21	said-18	-dobj	0.6040369999999997
+1	God-33	said-18	-pobj-prep-pobj-prep-vmod-dobj-vmod	0.27481099999999997
-1	people-36	said-18	-conj-pobj-prep-pobj-prep-vmod-dobj-vmod	0.021485999999999998
-1	earnings-27	confident-24	-pobj-prep	0.19147599999999998
+1	about-25	confident-24	-prep	0.021702
-1	earnings-27	about-25	-pobj	0.031206
-1	future-26	confident-24	-amod-pobj-prep	0.01497
-1	1990-32	confident-24	-pobj-prep-pobj-prep	0.003554
-1	future-26	about-25	-amod-pobj	0.00269
+1	take-35	felt-30	-nsubj-nsubj-advcl	0.019955
-1	him-38	felt-30	-pobj-prep-dobj-nsubj-nsubj-advcl	0.009763999999999998
+1	me-43	by-42	-pobj	0.001893
-1	follow-24	said-3	-advcl-conj-dep	0.022752
-1	and-15	said-3	-cc-dep	0.019844
-1	know-21	said-3	-parataxis-advcl-conj-dep	0.008442
+1	world-16	demanding-13	-nsubj-ccomp	0.025979
+1	environment-23	demanding-13	-dobj-pcomp-prep-ccomp	0.014062999999999999
-1	that-14	demanding-13	-ref-rcmod	0.01032
+1	get-14	thinking-9	-ccomp	0.151309
-1	uh-10	thinking-9	-discourse-ccomp	0.023407
-1	scholarship-16	thinking-9	-dobj-ccomp	0.005706
+1	lump-12	decision-10	-vmod	0.10893100000000001
-1	nation-14	lump-12	-dobj	0.11702699999999998
-1	nation-14	decision-10	-dobj-vmod	0.032007
-1	Pakistan-17	with-16	-pobj	0.011054
-1	Pakistan-17	decision-10	-pobj-prep-vmod	0.006346
+1	profit-25	seek-21	-dobj	0.05004
-1	wwanted-19	said-17	-ccomp	0.12192599999999998
+1	have-21	wwanted-19	-xcomp	0.013408999999999999
+1	they-18	said-17	-nsubj-ccomp	0.001226
+1	continue-14	decided-11	-xcomp	0.032947000000000004
+1	writing-6	like-5	-xcomp	0.16954699999999998
+1	Japan-1	condemned-4	-nsubjpass	0.18233200000000005
-1	election-8	of-6	-pobj	0.9855620000000002
+1	election-8	criticism-5	-pobj-prep	0.16162599999999996
-1	of-6	criticism-5	-prep	0.033333999999999996
+1	thousands-6	said-5	-nsubjpass-ccomp	0.02349
-1	people-8	said-5	-pobj-prep-nsubjpass-ccomp	0.002938
+1	actions-34	ponder-32	-dobj	0.652853
-1	his-33	ponder-32	-poss-dobj	0.00471
-1	in-11	said-36	-dep-rcmod	0.01448
+1	conflict-12	portrayed-10	-dobj	0.725869
+1	it-5	agreed-3	-pobj-prep	0.005262
-1	to-4	agreed-3	-prep	0.005182
-1	it-5	to-4	-pobj	0.004266
+1	profit-17	said-12	-dobj	0.7902379999999999
-1	firm-14	said-12	-poss-dobj	0.021774
-1	used-60	think-58	-ccomp	0.058267000000000006
+1	being-26	loved-25	-xcomp	0.18001899999999993
+1	come-7	want-5	-xcomp	0.005779
+1	forces-3	said-41	-nsubj-ccomp	0.26215199999999994
+1	rights-14	demonstrated-8	-pobj-prep	0.279457
-1	and-15	demonstrated-8	-cc	0.173036
-1	rights-14	for-11	-pobj	0.02785
-1	Russian-1	said-41	-amod-nsubj-ccomp	0.015068
+1	government-33	said-41	-pobj-prep-conj-ccomp	0.012082
-1	rights-14	respect-10	-pobj-prep-dobj	0.005956
+1	Berryhill-12	fell-8	-pobj-prep	0.007448
-1	Berryhill-12	in-9	-pobj-prep-prep	0.00731
-1	Berryhill-12	with-11	-pobj	0.008967
-1	with-11	fell-8	-prep	0.001472
-1	with-11	in-9	-prep-prep	8.18E-4
+1	job-4	enjoy-2	-dobj	0.078322
-1	my-3	enjoy-2	-poss-dobj	0.011005
-1	take-17	deemed-25	-advcl	0.355531
-1	if-21	deemed-25	-mark	0.051055
+1	election-23	deemed-25	-nsubjpass	0.059854000000000004
+1	accelerate-11	promised-9	-xcomp	0.483598
-1	reforms-15	promised-9	-dobj-xcomp	0.11931100000000001
+1	resettle-24	aim-22	-xcomp	0.11937500000000001
-1	reforms-15	accelerate-11	-dobj	0.022565
-1	blacks-25	aim-22	-dobj-xcomp	0.012303999999999999
-1	protocol-6	expected-3	-nsubjpass-ccomp	0.3535819999999999
+1	ratified-9	expected-3	-ccomp	0.035653
-1	countries-12	expected-3	-pobj-prep-ccomp	0.013451000000000001
-1	Minister-23	saved-10	-conj-pobj-prep	0.03503
-1	Minister-23	praise-14	-conj-pobj-prep-dobj-prep-pobj	0.009424
-1	favorite-27	saved-10	-conj-pobj-prep	0.008234
+1	bank-6	said-3	-nsubj-ccomp	0.078804
+1	poll-11	commitment-5	-pobj-prep-dobj	0.5785769999999998
-1	to-6	commitment-5	-prep-dobj	0.502308
-1	poll-11	to-6	-pobj	0.115498
-1	poll-11	ignored-3	-pobj-prep	0.002116
+1	you-24	want-23	-dobj	0.33359500000000003
-1	go-26	want-23	-xcomp	0.07360599999999999
+1	plan-5	adopted-2	-dobj	0.026840000000000003
+1	boost-13	supporter-5	-advcl	0.8750880000000001
-1	boost-13	is-2	-advcl-cop	0.021367
-1	of-6	supporter-5	-prep	0.007976
-1	cuts-9	supporter-5	-pobj-prep	0.00732
-1	market-18	supporter-5	-pobj-prep-advcl	0.0032819999999999998
-1	boost-13	a-3	-advcl-det	0.0022
-1	order-11	supporter-5	-dep-advcl	0.002192
-1	cuts-9	of-6	-pobj	0.001578
-1	say-5	guess-2	-ccomp	0.028186
-1	was-33	entertained-32	-nsubj-prep-pobj-dep-ccomp	0.021134999999999998
-1	us-44	entertained-32	-pobj-prep-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.020959
-1	reading-38	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.007988
+1	telling-35	entertained-32	-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.003127
-1	singing-42	entertained-32	-conj-pcomp-prep-nsubj-prep-pobj-dep-ccomp	0.00462
-1	telling-35	by-34	-pcomp	0.004274
+1	regime-23	against-21	-pobj	0.028938
-1	week-29	taking-19	-tmod	0.036259
-1	action-20	taking-19	-dobj	0.017099
-1	regime-23	taking-19	-pobj-prep	0.006768
-1	that-3	think-2	-mark-ccomp	0.010861
+1	class-7	think-2	-ccomp	0.007904999999999999
-1	I-8	think-2	-nsubj-rcmod-ccomp	0.001536
-1	took-9	think-2	-rcmod-ccomp	0.001084
-1	was-4	think-2	-cop-ccomp	4.4E-4
-1	the-5	think-2	-det-ccomp	3.34E-4
+1	suspend-6	decided-4	-xcomp	0.42865299999999995
-1	Zimbabwe-7	decided-4	-dobj-xcomp	0.117282
-1	Zimbabwe-7	suspend-6	-dobj	0.05306799999999999
-1	for-14	decided-4	-prep-xcomp	0.074001
-1	year-16	decided-4	-pobj-prep-xcomp	0.043157999999999995
-1	Howard-26	decided-4	-nsubj-ccomp	0.006576
-1	before-17	reach-11	-prep	0.011523000000000002
+1	draft-13	opposed-11	-iobj	0.6376629999999999
-1	liquidation-28	for-27	-pobj	0.19050900000000004
-1	draft-31	called-26	-pobj-prep-pobj-prep	0.029971
-1	Protocol-20	opposed-11	-dobj-vmod	0.043675000000000005
-1	for-27	called-26	-prep	0.012222
-1	liquidation-28	called-26	-pobj-prep	0.011586
+1	draft-31	for-27	-pobj-prep-pobj	0.005524
-1	put-16	opposed-11	-vmod	0.012615999999999999
-1	draft-31	of-29	-pobj	0.009838
-1	me-4	asked-3	-dobj	6.32E-4
+1	go-6	told-3	-xcomp	0.358365
+1	possibility-6	said-19	-nsubj-advcl	0.189532
+1	buildup-24	said-19	-nsubj-ccomp	0.001894
-1	Beijing-21	said-19	-poss-nsubj-ccomp	0.003058
+1	Mugabe-17	support-16	-dobj	0.8234109999999998
-1	suspension-14	for-11	-pobj	0.154101
+1	Zimbabwe-12	for-11	-poss-pobj	0.042534
-1	after-15	expected-5	-mark-advcl	0.004828
-1	suspension-14	calls-10	-pobj-prep	0.004344
+1	conflict-8	agrees-4	-nsubj-ccomp	0.9667590000000001
+1	take-8	wait-6	-xcomp	0.003783
+1	me-7	asked-6	-dobj	0.11243399999999998
-1	go-9	asked-6	-xcomp	0.037532
-1	dishes-14	asked-6	-dobj-conj-xcomp	0.01008
-1	wash-12	asked-6	-conj-xcomp	0.008366
+1	Berryhill-19	chose-18	-dobj	0.017105
+1	boat-29	charging-26	-nsubj-ccomp	0.018793999999999998
-1	belonged-30	charging-26	-ccomp	0.020073
+1	measures-8	say-6	-nsubj-ccomp	0.7613149999999999
-1	government-16	for-13	-pobj	0.073371
+1	government-16	wished-11	-pobj-prep	0.07008400000000001
-1	success-12	wished-11	-dobj	0.017841
+1	economy-11	warned-40	-dep-dep-vmod	0.16325699999999999
-1	Taiwan-9	warned-40	-poss-dep-dep-vmod	0.024751000000000002
-1	economy-11	weekly-39	-dep-dep	0.019917
-1	CNA-6	warned-40	-appos-dep-vmod	0.003432
-1	election-9	mulling-4	-pobj-prep	0.047343
-1	election-9	to-7	-pobj	0.015094
-1	and-10	mulling-4	-cc	0.006051
-1	election-3	said-24	-nsubj-ccomp	0.154859
+1	results-4	said-24	-ccomp	0.053224999999999995
+1	struggled-21	knew-18	-ccomp	0.30693
-1	hard-23	knew-18	-acomp-ccomp	0.12646100000000002
-1	us-32	knew-18	-pobj-prep-pobj-prep-xcomp-acomp-ccomp	0.022368000000000002
+1	Beijing-18	saying-16	-nsubj-ccomp	0.19330199999999997
-1	bring-20	saying-16	-ccomp	0.014098999999999999
-1	that-17	saying-16	-mark-ccomp	0.0061719999999999995
+1	presence-27	stance-24	-pobj-prep	0.038278999999999994
-1	voting-35	stance-24	-dobj-vmod-prep-pobj-prep-pobj	0.049069
-1	presence-27	on-25	-pobj	0.042133000000000004
-1	observers-31	stance-24	-pobj-prep-pobj-prep	0.026641
-1	monitor-33	stance-24	-vmod-prep-pobj-prep-pobj	0.013623
-1	stance-24	defiant-23	-amod	0.004424
+1	this-10	said-18	-nsubj-dep-dobj-ccomp	0.224406
+1	equipment-5	said-23	-nsubj-advcl-ccomp	0.004004
+1	we-11	said-23	-nsubj-ccomp	0.002618
+1	discussions-42	ruled-37	-dobj	0.013437
-1	wash-20	said-3	-conj-advcl	0.006108
+1	Canada-5	argues-3	-nsubj-ccomp	0.3612879999999999
+1	allow-14	insist-8	-ccomp	0.5755889999999999
-1	that-4	argues-3	-mark-ccomp	0.08241900000000002
-1	Convention-34	insist-8	-pobj-prep-advcl-ccomp	0.017176999999999998
+1	boat-9	denied-6	-nsubj-ccomp	0.119897
-1	belonged-10	denied-6	-ccomp	0.053301
-1	that-7	denied-6	-mark-ccomp	0.012524
-1	by-33	follows-24	-prep	0.024474999999999997
-1	vote-32	on-28	-pobj	0.01008
+1	it-4	calculated-2	-nsubj-ccomp	0.09839499999999998
+1	result-11	accept-9	-dobj	0.5559119999999997
-1	result-11	refusal-7	-dobj-vmod	0.010110000000000001
-1	unlikely-8	said-4	-ccomp	0.057187999999999996
+1	Beijing-6	said-4	-nsubj-ccomp	0.009816
+1	explore-48	eager-46	-xcomp	0.004850999999999999
-1	market-52	explore-48	-dobj	0.00275
-1	Protocol-13	agree-7	-dobj-pcomp-prep	0.7553800000000002
+1	putting-9	agree-7	-pcomp-prep	0.07219300000000001
-1	Kyoto-12	agree-7	-nn-dobj-pcomp-prep	0.034694
-1	putting-9	on-8	-pcomp	0.017648
-1	Protocol-13	on-8	-dobj-pcomp	0.002964
-1	Protocol-13	would-4	-dobj-pcomp-prep-aux	0.00248
-1	force-16	agree-7	-pobj-prep-pcomp-prep	0.002478
+1	amount-11	needs-8	-dobj	0.367799
-1	investment-15	needs-8	-pobj-prep-pobj-prep-dobj	0.010134
-1	a-9	needs-8	-det-dobj	0.010894000000000001
-1	money-13	needs-8	-pobj-prep-dobj	0.003406
+1	he-20	assertion-18	-nsubj-ccomp-dobj	0.142324
-1	he-20	ridiculing-14	-nsubj-ccomp	0.006258
-1	for-22	readiness-18	-dep	0.098319
+1	remain-35	determination-33	-vmod	0.11265199999999999
-1	power-37	determination-33	-xcomp-vmod	0.012794
+1	events-6	concerned-3	-pobj-prep	0.24669399999999997
-1	events-6	about-4	-pobj	0.04212
-1	about-4	concerned-3	-prep	0.002876
+1	re-election-14	said-11	-nsubj-ccomp	0.4404030000000001
-1	Mugabe-12	said-11	-poss-nsubj-ccomp	0.06001600000000001
-1	relief-16	for-12	-pobj	0.5756819999999998
+1	relief-16	asking-11	-pobj-prep	0.034699
-1	Pakistan-18	for-12	-pobj-prep-pobj	0.009976
+1	He-1	expected-3	-nsubjpass	0.009614000000000001
+1	regulatory-23	agreement-21	-dep-dep	0.26333200000000007
+1	regulatory-23	adopted-37	-dep-dep	0.0224
-1	Kyoto-34	agreement-21	-dep-dep	0.014528
+1	regulatory-23	regarding-22	-dep-dep	0.006933
-1	put-31	agreement-21	-dep-dep	0.004406
-1	be-28	agreement-21	-dep-dep	0.00426
+1	poll-5	concluded-3	-nsubjpass-ccomp	0.49320200000000003
+1	poll-5	conclusion-23	-nsubjpass-prep-pobj-appos-conj	0.3860250000000001
-1	supporters-4	danced-5	-nsubj	0.183719
-1	Mugabe-3	supporters-4	-amod	0.026451000000000002
-1	supporters-4	in-6	-nsubj-prep	0.003562
-1	recognizes-6	said-3	-ccomp	0.278053
+1	position-10	said-3	-dobj-ccomp	0.199173
-1	position-10	recognizes-6	-dobj	0.005632
+1	Tobin-5	says-2	-nsubj-ccomp	0.013391
-1	Mr.-4	says-2	-nn-nsubj-ccomp	0.005532
-1	walked-6	says-2	-ccomp	0.004307
+1	conduct-8	condemned-6	-dobj	0.7645479999999999
-1	poll-11	condemned-6	-pobj-prep-dobj	0.004956
-1	abuses-13	cited-11	-dobj	0.09127899999999999
-1	sanctions-11	said-7	-ccomp	0.017437
+1	country-16	said-7	-pobj-prep-ccomp	0.009540000000000002
+1	pronouncement-9	said-4	-nsubj-ccomp	0.05839899999999999
-1	what-4	love-3	-dobj-ccomp	0.36923900000000004
+1	do-6	love-3	-ccomp	0.195365
-1	I-5	love-3	-nsubj-ccomp	0.004108
+1	military-23	criticized-21	-dobj	0.09428600000000002
+1	military-23	toned-34	-dobj-conj-conj	0.08887500000000001
-1	member-42	an-40	-det	0.08029700000000001
-1	member-42	became-39	-xcomp	0.015544999999999998
-1	military-23	criticism-32	-dobj-conj-conj-nsubjpass	0.009359
-1	deployment-66	to-63	-pobj	0.005115
+1	deployment-66	giving-59	-pobj-prep	0.001789
-1	to-63	giving-59	-prep	0.00177
-1	Israel-44	on-43	-pobj	0.05349500000000001
+1	withdraw-47	called-42	-xcomp	0.047365
+1	it-10	scared-12	-dobj-nsubj-nsubj-tmod-nsubj	0.024433999999999997
-1	sleep-9	scared-12	-nsubj-nsubj-tmod-nsubj	0.005068
+1	meet-9	expressed-4	-vmod	0.054554
-1	future-13	expressed-4	-pobj-prep-vmod	0.041475000000000005
-1	meet-9	desire-7	-vmod-dobj	0.006101
-1	future-13	desire-7	-pobj-prep-vmod-dobj	0.0028980000000000004
-1	in-10	expressed-4	-prep-vmod	9.26E-4
+1	election-23	calling-21	-dobj	0.576264
+1	Mugabe-19	behind-18	-pobj	0.01353
+1	time-10	decides-6	-ccomp	0.347209
-1	it-7	decides-6	-nsubj-ccomp	0.5824329999999999
-1	baby-17	decides-6	-dobj-ccomp-vmod-ccomp	0.34119199999999994
-1	diaper-15	decides-6	-ccomp-vmod-ccomp	0.23350200000000002
-1	learn-12	decides-6	-vmod-ccomp	0.030941
+1	type-20	for-17	-pobj	0.037479
-1	type-20	opted-16	-pobj-prep	0.016689
-1	reactor-22	opted-16	-pobj-prep-pobj-prep	0.01038
+1	counterpart-11	told-8	-dobj	0.318049
-1	Chavex-15	told-8	-appos-dobj	0.052983
-1	government-25	told-8	-conj-pobj-prep-nsubj-dep-dobj	0.012768999999999999
-1	return-19	told-8	-nsubj-dep-dobj	0.0050030000000000005
-1	President-13	told-8	-nn-appos-dobj	0.002208
-1	government-28	congratulated-14	-pobj-prep-pobj-prep-dobj	0.069876
+1	Chavez-32	congratulated-14	-pobj-prep-pobj-prep-pobj-prep-dobj	0.035514000000000004
+1	go-11	dream-6	-ccomp	0.25226599999999993
-1	children-9	dream-6	-nsubj-ccomp	0.016437
-1	school-13	dream-6	-pobj-prep-ccomp	0.009744
-1	that-7	dream-6	-mark-ccomp	0.002086
-1	my-8	dream-6	-poss-nsubj-ccomp	0.001988
-1	interests-26	hint-4	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp	0.032279
-1	interests-26	That-1	-pobj-prep-amod-pobj-prep-pcomp-prep-nsubj-nsubj-ccomp-nsubj	0.006338
-1	government-17	expressed-5	-nsubj-ccomp	0.136223
-1	that-8	expressed-5	-mark-ccomp	0.016672
-1	return-11	expressed-5	-pobj-prep-ccomp	0.007824
+1	issue-32	identify-27	-pobj-prep	0.20594900000000005
-1	issue-32	on-29	-pobj	0.134994
-1	on-29	identify-27	-prep	0.010715
-1	hurts-3	hurts-7	-ccomp	0.00155
+1	leg-2	hurts-3	-nsubj	3.22E-4
+1	head-6	hurts-7	-nsubj	2.84E-4
+1	result-7	said-5	-nsubj-ccomp	0.556371
+1	Blair-16	accuses-19	-rcmod	0.068838
+1	impose-9	aimed-7	-xcomp	0.41423299999999996
-1	government-26	aimed-7	-pobj-prep-conj-pobj-prep-nsubj-rcmod-dobj-vmod	0.04243
-1	Mugabe-20	aimed-7	-pobj-prep-nsubj-rcmod-dobj-vmod	0.022477999999999998
+1	work-47	want-45	-xcomp	0.294557
-1	Tobin-14	to-12	-pobj	0.319227
-1	Mr.-13	to-12	-nn-pobj	0.014461
-1	Tobin-14	thumbs-10	-pobj-prep-advmod-npadvmod	0.00348
+1	Tobin-14	giving-7	-pobj-prep	0.001316
-1	Tobin-14	up-11	-pobj-prep-advmod	0.002424
-1	Chavez-29	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.14390499999999998
+1	government-26	sent-7	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-pobj-prep	0.067651
-1	on-11	sent-7	-prep	0.07922900000000001
-1	to-9	sent-7	-prep	0.067865
+1	Venezuela-10	sent-7	-pobj-prep	0.018455000000000003
-1	after-30	sent-7	-mark-advcl	0.01466
+1	result-17	said-4	-dobj-ccomp	0.672094
-1	finalization-21	voiced-15	-pobj-prep-pcomp-prep	0.041486999999999996
-1	at-29	voiced-15	-prep-pcomp-prep	0.009468
-1	reactor-25	voiced-15	-nn-pobj-prep-pobj-prep-pobj-prep-pcomp-prep	0.003446
-1	Cernavoda-30	voiced-15	-pobj-prep-pcomp-prep	0.003058
-1	works-23	voiced-15	-pobj-prep-pobj-prep-pcomp-prep	0.002332
+1	Russia-16	said-15	-nsubj-ccomp	0.027575
+1	closed-15	remember-9	-advcl	0.202138
-1	why-10	remember-9	-advmod-advcl	0.290039
-1	it-17	remember-9	-nsubj-ccomp-advcl	0.020994000000000002
-1	school-12	remember-9	-nsubjpass-advcl	0.020284
-1	stubborn-14	noticed-4	-nsubj-nsubj-ccomp	0.024868
-1	do-19	noticed-4	-dep	0.010307
+1	going-8	noticed-4	-ccomp	0.009634
+1	me-30	asked-29	-dobj	0.006884
-1	record-29	of-24	-pobj	0.35266800000000004
+1	record-29	criticism-23	-pobj-prep	0.051909000000000004
-1	Russia-25	of-24	-poss-pobj	0.059052999999999994
-1	Russia-25	criticism-23	-poss-pobj-prep	0.008518
-1	Chechnya-41	objected-31	-pobj-prep-pobj-prep	0.004768
+1	adjustments-43	described-46	-pobj-prep-dobj-ccomp	0.012913
-1	totaling-33	described-46	-ccomp	0.022279
-1	that-44	described-46	-mark	0.005848
-1	leave-37	hope-32	-nsubj-nsubj-ccomp	0.16632999999999998
+1	been-10	think-7	-ccomp	0.019419
-1	I-33	hope-32	-nsubj-ccomp	0.025611
+1	have-35	hope-32	-ccomp	0.012503
-1	retire-40	hope-32	-advcl-nsubj-nsubj-ccomp	0.013264999999999999
-1	OK-9	said-6	-discourse	0.035421
+1	approval-2	expected-7	-rcmod	0.671547
-1	approval-2	which-4	-ref	0.004684
+1	election-13	condemned-15	-nsubj	0.084711
+1	election-13	praised-26	-nsubj-conj	0.084711
+1	circles-3	said-30	-nsubj-ccomp	0.004772
