+1	operation-29	support-23	-dobj	0.29670199999999997
-1	the-24	support-23	-det-dobj	0.18998299999999996
+1	operation-29	pledged-21	-dobj-xcomp	0.032191
-1	the-24	pledged-21	-det-dobj-xcomp	0.018116
+1	concentration-7	explanation-2	-nsubj-ccomp-nsubj	0.017065
-1	gases-10	explanation-2	-pobj-prep-nsubj-ccomp-nsubj	0.017872
-1	system-20	explanation-2	-pobj-prep-conj-pobj-prep-nsubj-ccomp-nsubj	0.013252
-1	slowness-16	explanation-2	-conj-pobj-prep-nsubj-ccomp-nsubj	0.003272
+1	victory-4	described-2	-dobj	0.7502410000000003
+1	countries-19	thanked-17	-dobj	0.5779020000000002
+1	Zimbabwe-22	supporting-21	-dobj	0.7106660000000002
+1	imperialism-14	described-2	-pobj-prep-pobj-prep	0.09370799999999999
-1	poll-7	described-2	-pobj-prep	0.021519
-1	African-18	thanked-17	-amod-dobj	0.020975
-1	reforms-32	in-23	-pobj	0.003486
+1	keep-8	desire-6	-vmod	0.16663900000000004
+1	dream-22	said-27	-rcmod	0.09990199999999996
+1	results-6	accept-4	-dobj	0.7535149999999997
-1	results-6	said-17	-dobj-ccomp	0.053061
+1	I-11	said-17	-nsubj-advcl-advmod-ccomp	0.010429
-1	won-14	said-17	-advcl-advmod-ccomp	0.012144
+1	income-5	expects-3	-dobj	0.7652850000000003
-1	fall-16	expects-3	-xcomp-vmod-pobj-prep	0.07326099999999999
-1	ending-9	expects-3	-vmod-pobj-prep	0.01103
-1	year-8	expects-3	-pobj-prep	0.009878
-1	June-10	expects-3	-tmod-vmod-pobj-prep	0.006755
+1	We-2	told-30	-nsubj-ccomp	0.043885
+1	land-17	told-30	-dep-dobj-nsubj-nsubj-ccomp	0.001358
-1	heritage-11	told-30	-dobj-nsubj-nsubj-ccomp	0.002598
-1	be-9	proposal-2	-nsubj	0.19820900000000002
-1	system-7	for-3	-pobj	0.057522
+1	system-7	proposal-2	-pobj-prep	0.0179
-1	for-3	proposal-2	-prep	0.011841
-1	leader-13	for-10	-pobj	0.028122
+1	leader-13	support-9	-pobj-prep	0.005835999999999999
+1	desperation-2	condoned-8	-nsubjpass	0.8879509999999998
-1	Mugabe-4	condoned-8	-pobj-prep-nsubjpass	0.015819
+1	Mugabe-6	accused-5	-dobj	0.8828010000000001
+1	protocol-13	rejected-9	-dobj	0.46790500000000007
-1	hindered-22	saying-20	-ccomp	0.22093
+1	it-21	saying-20	-nsubj-ccomp	0.05487299999999999
+1	administration-11	slammed-4	-dobj	0.5333429999999998
-1	US-5	slammed-4	-nn-poss-dobj	0.032347
-1	Bush-9	slammed-4	-poss-dobj	0.014702
+1	energy-3	said-21	-nsubjpass-ccomp	0.09712900000000001
-1	each-16	bring-14	-det-dobj	0.00558
-1	Our-2	said-21	-poss-nsubjpass-ccomp	0.00344
-1	other-17	bring-14	-dobj	0.004634
-1	spent-6	said-21	-ccomp	0.002784
-1	bring-14	plotting-12	-xcomp	0.002576
+1	them-38	accused-37	-dobj	0.5572459999999996
-1	them-38	said-62	-dobj-conj-ccomp	0.19626400000000005
+1	States-6	said-62	-nsubj-ccomp	0.011169
-1	threatens-17	said-11	-ccomp	0.9139970000000001
+1	wave-14	said-11	-nsubj-ccomp	0.033654
-1	looting-16	said-11	-pobj-prep-nsubj-ccomp	0.003308
-1	that-12	said-11	-mark-ccomp	0.002398
-1	policy-7	affirmed-2	-nsubj-ccomp	0.5928129999999999
+1	W.-13	affirmed-2	-dep-prep-nsubj-ccomp	0.046394
-1	Bush-15	affirmed-2	-pobj-prep-nsubj-ccomp	0.030988
-1	is-16	affirmed-2	-ccomp	0.014482
+1	attacks-14	condemned-9	-dobj	0.8557339999999998
-1	in-10	According-1	-prep	0.037694
-1	climate-20	According-1	-pobj-prep-nsubj-prep	0.004608
+1	message-3	accepted-7	-nsubjpass	0.107847
-1	That-2	message-3	-det	0.012899
+1	rights-30	honor-28	-dobj	0.566571
+1	election-17	alleging-15	-nsubj-ccomp	0.7925809999999996
-1	sanctions-26	threatened-24	-dobj	0.660821
-1	Zimbabwe-28	on-27	-pobj	0.052789
-1	election-17	joined-11	-nsubj-ccomp-pcomp-prep	0.085714
+1	Zimbabwe-28	threatened-24	-pobj-prep	0.015358
+1	recognition-8	understood-5	-dobj	0.9930929999999998
-1	this-6	understood-5	-det-dobj	0.004117
+1	Mugabe-4	wants-3	-dobj	0.7060009999999998
-1	opposition-8	wants-3	-dobj-xcomp	0.24523599999999995
-1	accommodate-6	wants-3	-xcomp	0.050757000000000004
-1	form-14	wants-3	-vmod-xcomp	0.024364999999999994
-1	paper-20	claimed-9	-appos-nsubj-ccomp	0.037536
+1	Today-15	claimed-9	-nsubj-ccomp	0.005991
+1	opposition-13	extended-7	-pobj-prep	0.008052
-1	opposition-13	to-11	-pobj	0.013847000000000002
-1	opposition-13	branch-10	-pobj-prep-dobj	0.009826
-1	branch-10	extended-7	-dobj	0.005098
-1	recognized-6	criticized-3	-dobj	0.6633320000000001
-1	policy-9	criticized-3	-pobj-prep-dobj	0.22868500000000003
-1	policy-9	for-7	-pobj	0.089799
+1	He-1	criticized-3	-nsubjpass	0.016114
+1	policy-9	recognized-6	-pobj-prep	0.00967
+1	election-14	said-18	-rcmod	0.035253999999999994
-1	Zimbabwe-11	said-18	-poss-rcmod	0.003402
+1	Peronists-13	believes-11	-nsubj-ccomp	0.391836
-1	that-12	believes-11	-mark-ccomp	0.010774
+1	Washington-19	accusing-18	-dobj	0.288063
+1	countries-34	criticizing-32	-dobj	0.301794
-1	occupation-44	adding-16	-dobj-ccomp-parataxis	0.007685
+1	institutions-9	suggested-6	-nsubj-ccomp	0.7369840000000001
-1	friendly-8	suggested-6	-amod-nsubj-ccomp	0.026386000000000003
-1	likely-11	suggested-6	-ccomp	0.019209999999999998
-1	people-6	charged-3	-nsubjpass-ccomp	0.10146200000000001
-1	that-4	charged-3	-mark-ccomp	0.030138
+1	members-20	According-1	-pobj-prep-prep	0.043793
+1	allow-24	decision-22	-vmod	0.4968809999999999
+1	Taiwan-1	elevates-24	-nsubj-ref-nsubj-dobj-nsubj-prep-pobj-rcmod	0.12808299999999997
+1	Taiwan-1	added-32	-nsubj-ccomp	0.051254
+1	Mbeki-5	expected-11	-nsubjpass	0.008266
-1	Obasanjo-9	expected-11	-conj-nsubjpass	0.003606
-1	administration-56	relished-43	-pobj-prep	0.077065
+1	role-45	relished-43	-dobj	0.033654
+1	it-6	believes-5	-nsubj-ccomp	0.26298200000000005
+1	identity-27	know-25	-dobj	0.184665
-1	case-9	believes-5	-ccomp	0.00594
+1	attacks-5	denounced-2	-dobj	0.8276789999999998
-1	it-11	urging-10	-dobj	0.070982
+1	attacks-5	called-16	-dobj-vmod-dobj-nsubj-ccomp	0.1909850000000001
+1	killing-18	urging-10	-dobj-ccomp-xcomp	0.038304000000000005
-1	Palestinians-20	urging-10	-pobj-prep-dobj-ccomp-xcomp	0.027119
-1	reason-18	says-3	-pobj-prep-ccomp-advcl	0.5629679999999998
-1	and-22	says-3	-cc-ccomp-advcl	0.134138
-1	provided-9	says-3	-advcl	0.013282
-1	people-11	says-3	-nsubjpass-ccomp-advcl	0.012454999999999999
-1	detention-33	says-3	-pobj-prep-pobj-prep-pobj-prep-conj-ccomp-advcl	0.004958
-1	arrest-21	says-3	-pobj-prep-pobj-prep-ccomp-advcl	0.004532
+1	exert-39	given-34	-vmod	0.41460700000000006
-1	exert-39	wish-37	-vmod-dobj	0.061237
-1	influence-42	exert-39	-dobj	0.029723
-1	influence-42	given-34	-dobj-vmod	0.028755000000000003
+1	paints-7	wonder-4	-ccomp	0.38467
-1	contrast-19	portray-17	-dobj	0.021213
-1	contribution-6	for-4	-pobj	0.45492699999999997
-1	support-24	for-4	-advcl-pcomp-prep-pobj-prep-pobj	0.45492699999999997
+1	contribution-6	asking-3	-pobj-prep	0.096357
+1	support-24	asking-3	-advcl-pcomp-prep-pobj-prep-pobj-prep	0.096357
-1	diplomacy-15	inclined-11	-pobj-prep	0.10826399999999999
+1	diplomacy-15	toward-12	-pobj	0.077245
+1	seize-36	press-33	-xcomp	0.117563
-1	ahead-34	press-33	-advmod	0.05532000000000001
+1	they-11	explanation-3	-nsubj-advcl-nsubj	0.002263
+1	government-5	said-3	-nsubjpass-ccomp	0.23260200000000006
+1	election-34	insistence-24	-pobj-prep-pobj-prep-nsubj-dobj-nsubj-nsubjpass-xcomp-xcomp-dobj-prep-pobj	0.050123
-1	Beijing-29	said-3	-nsubj-ccomp-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.137376
+1	sell-24	said-3	-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.08910299999999999
-1	that-4	seen-8	-mark	0.053667999999999993
+1	mainland-6	seen-8	-nsubjpass	0.032679
-1	products-26	said-3	-dobj-vmod-nsubj-ref-pobj-prep-pobj-prep-ccomp	0.013172
+1	play-5	wants-3	-xcomp	1.6201809999999996
-1	but-10	wants-3	-cc	0.043984999999999996
-1	role-8	wants-3	-dobj-xcomp	0.05326999999999999
-1	role-8	play-5	-dobj	0.054884
+1	they-17	ignored-21	-nsubjpass	0.114024
-1	Koptev-3	to-2	-pobj	0.07979399999999999
-1	to-2	According-1	-pcomp	0.021958
+1	interaction-6	According-1	-nsubj-prep	0.027932
-1	Europe-8	According-1	-pobj-prep-nsubj-prep	0.013758
-1	Koptev-3	According-1	-pobj-pcomp	0.003298
+1	it-5	says-4	-nsubj-ccomp	0.27132300000000004
-1	to-17	agrees-16	-prep	0.22495000000000004
+1	election-22	agrees-16	-pobj-prep	0.17323100000000002
-1	election-22	to-17	-pobj	0.065213
-1	join-8	says-4	-ccomp	0.047170000000000004
-1	fail-24	determined-19	-ccomp-xcomp	0.10955400000000001
-1	fail-24	that-17	-ccomp-nsubj	0.016510999999999998
-1	make-21	determined-19	-xcomp	0.025631
+1	participation-14	noted-2	-nsubj-conj-ccomp	0.2978549999999999
-1	one-6	noted-2	-ccomp	0.091989
-1	take-26	noted-2	-nsubj-nsubj-conj-ccomp	0.030642
-1	and-11	noted-2	-cc-ccomp	0.02065
-1	state-5	of-3	-pobj	6.6E-4
+1	reforms-12	pressure-4	-pobj-prep-vmod-dobj	0.19415299999999996
-1	Mugabe-14	pressure-4	-nsubj-advcl-dobj	0.12512800000000002
-1	back-6	pressure-4	-vmod-dobj	0.073685
-1	down-7	pressure-4	-prt-vmod-dobj	0.005972
+1	scenario-6	We-1	-dobj-nsubj	2.32E-4
+1	progress-21	understood-18	-nsubj-ccomp	0.3664130000000001
+1	communities-4	said-35	-nsubj-ccomp	0.074841
-1	that-19	understood-18	-mark-ccomp	0.04193
+1	she-3	think-2	-nsubj-ccomp	0.255911
+1	problems-11	think-2	-nsubj-advcl-ccomp	0.129551
-1	sap-12	think-2	-advcl-ccomp	0.14053100000000002
+1	she-20	think-2	-nsubj-conj-advcl-ccomp	0.04735
-1	traveling-5	think-2	-ccomp	0.036831
-1	misplaced-22	think-2	-conj-advcl-ccomp	0.029078
+1	Argentina-6	For-1	-nsubj-prep	0.003844
+1	show-21	wants-19	-xcomp	0.8001099999999999
-1	progress-23	wants-19	-dobj-xcomp	0.019776
-1	progress-23	show-21	-dobj	0.013243000000000001
+1	he-13	vindicated-14	-nsubj	0.009807
+1	terror-25	vindicated-14	-pobj-prep-nsubjpass-ref-dobj	0.015542
+1	he-5	celebration-11	-nsubj-prep-pobj	0.0036049999999999997
+1	Argentina-5	agree-3	-nsubj-parataxis	0.07751600000000002
-1	lacks-6	agree-3	-parataxis	0.005045
+1	signed-5	considered-11	-advcl	0.30679900000000004
-1	treated-24	said-19	-ccomp	0.237672
+1	society-23	said-19	-nsubj-ccomp	0.018269
-1	agreements-4	considered-11	-nsubj-advcl	0.053658
-1	Cyprus-9	considered-11	-nsubjpass	0.007209999999999999
+1	leader-15	accused-12	-dobj	0.402767
-1	the-13	accused-12	-det-dobj	0.139216
+1	This-1	viewed-3	-nsubjpass	0.3763389999999999
+1	This-1	said-21	-nsubj-ccomp	0.046963000000000005
-1	owning-12	of-11	-pcomp	0.053051
+1	owning-12	intention-10	-pcomp-prep	0.029263
-1	in-17	intention-10	-prep-pcomp-prep	0.026411
-1	Britain-18	intention-10	-pobj-prep-pcomp-prep	0.018111000000000002
-1	piece-14	intention-10	-dobj-pcomp-prep	0.010717
-1	land-16	intention-10	-pobj-prep-dobj-pcomp-prep	0.005164
+1	seizure-2	sent-3	-nsubj	0.041952
+1	Sota-13	advised-10	-dobj	0.6958890000000002
-1	March-23	advised-10	-pobj-prep-vmod-xcomp	0.015821
-1	move-15	advised-10	-xcomp	0.003968
+1	we-5	said-17	-nsubj-rcmod-nsubj-ccomp	0.16216199999999997
-1	work-7	said-17	-rcmod-nsubj-ccomp	0.089771
-1	where-4	said-17	-advmod-rcmod-nsubj-ccomp	0.003396
+1	strengthening-6	aimed-4	-pcomp-prep	0.097317
-1	strengthening-6	at-5	-pcomp	0.14215200000000003
-1	at-5	aimed-4	-prep	0.076544
-1	relations-8	aimed-4	-dobj-pcomp-prep	0.011937999999999999
-1	relations-8	strengthening-6	-dobj	0.00149
+1	deficit-28	for-25	-pobj	0.046016
-1	deficit-28	aiming-24	-pobj-prep	0.007866999999999999
+1	having-8	goal-6	-pcomp-prep	0.082233
-1	having-8	of-7	-pcomp	0.07171999999999998
-1	by-19	goal-6	-prep-pcomp-prep	0.016396
-1	of-7	goal-6	-prep	0.006338
-1	end-21	goal-6	-pobj-prep-pcomp-prep	0.004088
-1	gain-11	goal-7	-nsubj	1.2829769999999998
+1	is-8	goal-7	-nsubj	0.021719000000000002
-1	put-15	goal-7	-conj-nsubj	0.006384
+1	turn-10	said-16	-ccomp	0.028328
-1	think-12	said-16	-vmod-ccomp	0.008286
-1	shares-21	offer-16	-pobj-prep-dobj	0.012511999999999999
-1	shares-21	for-17	-pobj	0.007864
+1	losers-23	gloom-12	-ccomp-advcl-prep-pobj	0.003941
-1	reported-16	gloom-12	-advcl-prep-pobj	0.00244
+1	Cyprus-29	said-25		0.055228000000000006
+1	Cyprus-29	wanted-31		0.109996
+1	those-39	said-25		0.006029
+1	those-39	wanted-31		0.012008
-1	membership-49	said-25		0.009033
+1	action-26	recommending-24	-dobj	0.26189899999999994
-1	Zimbabwe-31	recommending-24	-pobj-prep-pobj-prep	0.103062
-1	group-29	by-27	-pobj	0.00719
-1	Zimbabwe-31	against-30	-pobj	0.006706
-1	group-29	recommending-24	-pobj-prep	0.008065
+1	set-5	wants-3	-xcomp	0.581375
-1	ratify-11	wants-3	-vmod-xcomp	0.249865
-1	stage-7	set-5	-dobj	0.036736000000000005
-1	stage-7	wants-3	-dobj-xcomp	0.035529
-1	ratify-11	set-5	-vmod	0.021662
-1	Protocol-14	wants-3	-dobj-vmod-xcomp	0.014256999999999999
-1	Norway-9	wants-3	-pobj-prep-dobj-xcomp	0.004196
-1	risks-26	issued-18	-pobj-prep-dobj-dep	0.06504900000000001
-1	risks-26	warning-23	-pobj-prep-dobj	0.049629
-1	risks-26	of-25	-pobj	0.040462
-1	risks-26	them-24	-pobj-prep	0.017978
-1	them-24	warning-23	-dobj	0.00688
+1	traveling-28	issued-18	-advcl-dep	0.003336
+1	traveling-28	warning-23	-advcl	0.0050290000000000005
-1	country-34	issued-18	-pobj-prep-pobj-prep-advcl-dep	0.004948
-1	risks-26	advisories-19	-pobj-prep-dobj-dep-dobj	0.004544
+1	establishment-14	states-6	-nsubjpass-ccomp	0.033150000000000006
-1	system-19	states-6	-pobj-prep-nsubjpass-ccomp	0.006978
+1	security-5	concern-2	-nsubj	0.00536
-1	victory-17	pressure-11	-pobj-prep	0.2938990000000001
+1	over-14	pressure-11	-prep	0.149209
-1	him-13	on-12	-pobj	0.09592899999999999
-1	him-13	pressure-11	-pobj-prep	0.028296999999999996
+1	take-22	designed-17	-xcomp	0.002569
+1	conference-7	said-3	-nsubj-ccomp	0.5304339999999999
-1	that-4	said-3	-mark-ccomp	0.07905899999999999
-1	2001-19	said-3	-num-dep-appos-pobj-prep-pobj-prep-nsubj-ccomp	0.002122
+1	dialogue-26	encourage-24	-dobj	0.45439899999999994
+1	eliminate-14	pressure-25	-vmod	0.023812
+1	result-9	recognize-7	-dobj	0.9502020000000002
-1	result-9	did-4	-dobj-ccomp	0.021783000000000004
-1	legitimacy-12	recognize-7	-conj-dobj	0.003068
+1	China-24	accuses-23	-dobj	0.412966
-1	provisions-5	regretted-3	-nsubjpass-ccomp	0.8345840000000004
-1	that-4	regretted-3	-mark-ccomp	0.17506900000000003
+1	materialized-16	regretted-3	-ccomp	0.09219799999999999
-1	declaration-9	regretted-3	-pobj-prep-nsubjpass-ccomp	0.112971
-1	rights-12	regretted-3	-pobj-prep-pobj-prep-nsubjpass-ccomp	0.09737199999999999
+1	Edelman-17	said-4	-nsubj-ccomp-ccomp	0.011905
-1	states-29	indicate-26	-nsubj-dep	0.159193
+1	thing-40	wanted-37	-dobj	0.032766
+1	he-7	Feeling-1	-nsubj-vmod	0.009958
-1	place-14	for-12	-pobj	0.011505999999999999
-1	Russia-16	ask-11	-pobj-prep-pobj-prep	0.007867
-1	NATO-21	ask-11	-pobj-prep	0.005985000000000001
-1	place-14	ask-11	-pobj-prep	0.003884
+1	launch-30	stressing-26	-ccomp	0.20781
-1	make-33	stressing-26	-nsubj-dobj-ccomp	0.15275100000000003
-1	bridge-37	stressing-26	-xcomp-nsubj-dobj-ccomp	0.156762
-1	efforts-31	stressing-26	-dobj-ccomp	0.00926
-1	Cyprus-34	stressing-26	-nsubj-xcomp-nsubj-dobj-ccomp	0.006516
-1	laws-16	faithful-13	-pobj-prep	0.029210999999999997
+1	laws-16	to-14	-pobj	0.014924
-1	to-14	faithful-13	-prep	0.014088
-1	Republic-19	faithful-13	-pobj-prep-pobj-prep	0.009344
-1	Zimbabwe-21	faithful-13	-pobj-prep-pobj-prep-pobj-prep	0.004722
+1	economics-17	knows-15	-dobj	0.202403
-1	Macapagal-8	of-6	-pobj	0.004808
+1	outcome-26	accept-24	-dobj	0.679412
+1	he-31	saying-20	-nsubj-advcl-ccomp	0.045344
+1	Mugabe-6	predicted-8	-nsubj	0.035746
-1	Zimbabwe-1	predicted-8	-poss-nsubj	0.02477
-1	outcome-26	saying-20	-dobj-ccomp	0.004748
+1	us-14	wish-9	-dobj-vmod-dobj	0.048977999999999994
-1	throw-13	wish-9	-vmod-dobj	0.016591
-1	stopovers-25	agreed-23	-nsubj-ccomp	0.44989599999999996
-1	sovereignty-34	agreed-23	-pobj-prep-vmod-pobj-prep-ccomp	0.6594140000000004
+1	continue-27	agreed-23	-ccomp	0.18566500000000002
-1	territory-30	agreed-23	-pobj-prep-ccomp	0.034290999999999995
-1	to-32	agreed-23	-prep-vmod-pobj-prep-ccomp	0.021349
+1	present-26	hoped-20	-ccomp	0.125333
-1	companies-24	hoped-20	-nsubj-ccomp	0.08808099999999999
-1	equipment-28	hoped-20	-dobj-ccomp	0.037785000000000006
-1	that-21	hoped-20	-mark-ccomp	0.01904
-1	exhibition-31	hoped-20	-pobj-prep-ccomp	0.012251000000000001
+1	report-5	said-3	-nsubj-ccomp	0.07242599999999999
-1	reception-27	hostile-26	-amod	0.204672
-1	public-31	from-28	-pobj	0.17402700000000004
+1	impasse-35	reception-27	-pobj-prep-pobj-prep-dobj	0.09270299999999998
-1	public-31	reception-27	-pobj-prep-dobj	0.070655
-1	he-22	hostile-26	-nsubj-dobj-amod	0.048773000000000004
+1	he-22	reception-27	-nsubj-dobj	0.051343999999999994
-1	from-28	reception-27	-prep-dobj	0.030336000000000002
-1	impasse-35	hostile-26	-pobj-prep-pobj-prep-dobj-amod	0.024742000000000004
-1	release-42	hostile-26	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj-amod	0.022036
-1	impasse-35	from-28	-pobj-prep-pobj	0.020970000000000003
-1	release-42	from-28	-pobj-prep-pobj-prep-pobj-prep-pobj	0.017296
-1	public-31	hostile-26	-pobj-prep-dobj-amod	0.010822
-1	release-42	reception-27	-pobj-prep-pobj-prep-pobj-prep-pobj-prep-dobj	0.013283
-1	Mugabe-4	of-3	-poss-pobj	0.31648000000000004
-1	Mugabe-4	delivering-20	-poss-pobj-prep-nsubj-prep-pcomp	0.33543799999999996
-1	win-6	of-3	-pobj	0.089642
+1	win-6	delivering-20	-pobj-prep-nsubj-prep-pcomp	0.056140999999999996
-1	Mugabe-4	condemnation-2	-poss-pobj-prep	0.048015
-1	Mugabe-4	criticism-22	-poss-pobj-prep-nsubj-prep-pcomp-dobj	0.015371
+1	win-6	condemnation-2	-pobj-prep	0.006055
-1	win-6	criticism-22	-pobj-prep-nsubj-prep-pcomp-dobj	0.004052
-1	President-18	withheld-7	-det-ref-pobj-prep-advcl	0.13068400000000002
-1	people-27	withheld-7	-pobj-prep-nsubj-det-ref-pobj-prep-advcl	0.060726
-1	say-24	withheld-7	-nsubj-det-ref-pobj-prep-advcl	0.040670000000000005
-1	watching-13	withheld-7	-advcl	0.019252
+1	what-16	withheld-7	-ref-pobj-prep-advcl	0.008674000000000001
-1	to-25	withheld-7	-prep-nsubj-det-ref-pobj-prep-advcl	0.005658
+1	request-6	turned-8	-nsubjpass	0.004338
-1	time-3	turned-8	-rcmod	0.005829000000000001
+1	knowledge-18	need-16	-dobj	0.7594139999999999
+1	changes-11	say-5	-nsubj-ccomp	0.10113499999999999
-1	effects-21	need-16	-pobj-prep	0.031859
-1	come-13	say-5	-ccomp	0.014544
-1	climate-10	say-5	-nn-nsubj-ccomp	0.010903
-1	changes-11	with-6	-nsubj-ccomp-prep	0.007698
-1	gangs-10	reasoning-2	-nsubj-advcl-ccomp-nsubj	0.00578
-1	gangs-10	perception-5	-nsubj-advcl-ccomp-nsubj-prep-pobj	0.004174
+1	open-9	agreed-7	-xcomp	0.7819630000000002
-1	forces-17	agreed-7	-pobj-prep-xcomp	0.09393800000000001
-1	airfields-13	agreed-7	-dobj-xcomp	0.05368799999999999
-1	airfields-13	open-9	-dobj	0.023481
-1	former-21	agreed-7	-dep-nsubjpass-rcmod	0.004104
+1	spectrum-15	invite-12	-dobj	0.13055200000000003
+1	buy-15	want-13	-xcomp	0.595205
-1	make-5	want-3	-xcomp	0.34694499999999995
-1	play-9	make-5	-ccomp	0.287252
-1	role-12	make-5	-dobj-ccomp	0.10699299999999999
+1	play-9	want-3	-ccomp-xcomp	0.11192800000000001
-1	role-12	want-3	-dobj-ccomp-xcomp	0.059294
-1	sure-6	want-3	-acomp-xcomp	0.008942
-1	blacks-8	make-5	-nsubj-ccomp	0.007204
-1	and-17	want-3	-cc	0.005896
+1	return-21	expressed-18	-pobj-prep	0.228656
-1	period-24	expressed-18	-pobj-prep-pobj-prep	0.296315
-1	relations-36	expressed-18	-pobj-prep-dobj-prep-pobj-ref-pobj-prep-pobj-prep	0.13734599999999997
-1	say-33	expressed-18	-dobj-prep-pobj-ref-pobj-prep-pobj-prep	0.11688299999999999
-1	about-20	expressed-18	-prep	0.07378699999999999
-1	had-30	expressed-18	-prep-pobj-ref-pobj-prep-pobj-prep	0.046865000000000004
-1	return-21	about-20	-pobj	0.015434
-1	which-26	expressed-18	-ref-pobj-prep-pobj-prep	0.009534
-1	in-34	expressed-18	-prep-dobj-prep-pobj-ref-pobj-prep-pobj-prep	0.006178
+1	future-11	on-8	-pobj	0.036188
-1	future-11	stand-7	-pobj-prep	0.018074
-1	Zimbabwe-9	on-8	-poss-pobj	0.01715
-1	Zimbabwe-9	stand-7	-poss-pobj-prep	0.004062
+1	research-14	promote-13	-dobj	0.001529
+1	terrorism-34	argued-2	-pobj-prep-conj	0.048423
+1	collapsed-49	argued-2	-ccomp	0.07968399999999999
-1	towers-42	argued-2	-nsubj-ccomp	0.011115
+1	West-6	argued-2	-nsubj-dep	0.003631
-1	York-45	argued-2	-pobj-prep-nsubj-ccomp	0.006938
-1	program-9	to-5	-pobj	0.517554
+1	program-9	thankful-4	-pobj-prep	0.14747500000000002
-1	the-6	to-5	-det-pobj	0.08987600000000001
-1	to-5	thankful-4	-prep	0.04736699999999999
-1	the-6	thankful-4	-det-pobj-prep	0.040908
+1	groups-28	However-1	-pobj-prep-pobj-prep-xcomp-advmod	0.001734
+1	images-9	told-3	-nsubj-ccomp	0.37765499999999996
-1	protests-12	told-3	-pobj-prep-nsubj-ccomp	0.107113
-1	Sota-6	told-3	-dobj	0.0217
-1	show-18	told-3	-ccomp	0.008348
+1	profits-5	questioning-3	-dobj	0.6461250000000001
+1	Mugabe-18	criticizing-14	-dobj	0.3212569999999999
+1	upgrading-2	said-43	-nsubj-ccomp	0.015871000000000003
+1	companies-38	praised-36	-dobj	0.8145610000000001
-1	emerged-40	praised-36	-nsubj-ref-dobj	0.008453
+1	statement-4	rubbed-6	-pobj-prep	6.27E-4
+1	point-6	wants-4	-xcomp	0.7255690000000002
-1	before-15	wants-4	-prep-xcomp	0.013581
-1	to-7	point-6	-prep	0.009049
-1	before-15	point-6	-prep	0.010877999999999999
-1	year-16	decided-6	-tmod-xcomp	0.124414
+1	pull-8	decided-6	-xcomp	0.103359
-1	market-13	decided-6	-pobj-prep-xcomp	0.023019
-1	year-16	pull-8	-tmod	0.019563999999999998
-1	year-16	Life-5	-tmod-nsubj	0.010018
-1	pull-8	Life-5	-nsubj	0.009763
+1	attacks-2	sounded-7	-nsubj	0.15594600000000003
-1	Argentina-36	defended-27	-pobj-prep	0.052834000000000006
-1	from-31	defended-27	-prep	0.013207
-1	for-35	defended-27	-prep	0.012407999999999999
+1	They-1	said-16	-nsubj-conj	0.08633099999999999
-1	technology-7	Touching-1	-pobj-prep-pobj-prep	0.330073
-1	modern-6	Touching-1	-amod-pobj-prep-pobj-prep	0.079194
-1	in-8	Touching-1	-prep	0.062435000000000004
+1	technology-7	on-2	-pobj-prep-pobj	0.013551
-1	modern-6	on-2	-amod-pobj-prep-pobj	0.003862
+1	Africa-1	said-7	-nsubj-ccomp	0.142847
-1	is-2	said-7	-ccomp	0.025293000000000003
+1	you-3	thank-2	-dobj	0.30723000000000006
-1	hearing-12	to-11	-pcomp	0.01638
+1	hearing-12	look-9	-pcomp-prep	0.004836
+1	security-14	focus-9	-pobj-dep-nsubj	0.011103
-1	security-14	on-12	-pobj	0.006964
+1	injustice-5	deplored-3	-dobj	0.870308
-1	in-29	deplored-3	-prep	0.073241
-1	world-34	deplored-3	-pobj-prep-pobj-prep	0.042966000000000004
-1	parts-31	deplored-3	-pobj-prep	0.027051
-1	minorities-23	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.01892
-1	journalists-19	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.012294
-1	nation-9	deplored-3	-pobj-prep	0.013929
-1	children-26	deplored-3	-conj-pobj-prep-pobj-prep-pobj-prep	0.015365
+1	envisaged-36	recommended-45	-advcl	0.337325
-1	torture-9	called-3	-amod-pobj-prep	0.046099
-1	torture-9	prohibition-5	-amod	0.010954
-1	rights-43	recommended-45	-pobj-prep-pobj-prep-advcl	0.007641
-1	rights-35	recommended-45	-conj-dobj-conj-amod-pobj-prep-vmod-nsubj-advcl	0.008649
-1	declaration-40	recommended-45	-pobj-prep-advcl	0.006785
+1	torture-9	for-4	-amod-pobj	0.001938
-1	in-37	recommended-45	-prep-advcl	0.003728
+1	growth-7	have-5	-dobj	0.562468
-1	in-20	cheered-16	-prep	0.073017
-1	slower-12	have-5	-vmod-dobj	0.06415399999999999
-1	growth-7	preferred-6	-amod	0.01957
-1	by-17	cheered-16	-prep	0.014743
+1	measures-19	cheered-16	-pobj-prep	0.004753
+1	shares-52	promises-47	-pobj-prep	0.4395630000000001
-1	shares-52	of-48	-pobj	0.044556
-1	Chavez-3	Criticisms-1	-poss-pobj-prep	0.040476
+1	governance-5	Criticisms-1	-pobj-prep	0.026763000000000002
-1	Chavez-3	of-2	-poss-pobj	0.033065
-1	governance-5	of-2	-pobj	0.029128
-1	policy-14	of-9	-pobj	0.650508
+1	policy-14	warned-8	-pobj-prep	0.3964590000000001
-1	of-9	warned-8	-prep	0.08333100000000002
-1	gained-7	high-8	-dobj-amod	0.00255
-1	appraisal-9	high-8	-amod	0.00255
-1	safe-36	generated-29	-dep-pcomp-prep-pobj-prep	0.47814900000000005
+1	are-39	generated-29	-pcomp-prep-pobj-prep	0.3076460000000001
-1	country-42	generated-29	-pobj-prep-pcomp-prep-pobj-prep	0.031325
-1	safe-36	anxieties-30	-dep-pcomp-prep-pobj-prep-dobj	0.008778
-1	are-39	anxieties-30	-pcomp-prep-pobj-prep-dobj	0.007876
-1	governments-33	generated-29	-pobj-prep	0.005221
-1	rigging-5	denied-4	-xcomp	0.9540839999999999
+1	Mugabe-10	saying-9	-dobj	0.5779490000000002
+1	attempt-22	rejecting-19	-dobj	0.14317899999999997
-1	this-20	rejecting-19	-det-dobj	0.18091800000000002
+1	possibility-7	dismissed-5	-dobj	0.860926
-1	arrangement-13	dismissed-5	-pobj-prep	0.020136000000000005
+1	become-4	wanted-2	-xcomp	0.7880299999999998
-1	ally-6	wanted-2	-xcomp-xcomp	0.082833
-1	ally-6	become-4	-xcomp	0.071628
-1	and-8	wanted-2	-cc	0.003073
-1	to-3	wanted-2	-aux-xcomp	0.002098
+1	Britain-12	accused-11	-dobj	0.6513150000000001
-1	allies-16	accused-11	-conj-dobj	0.019433
+1	immunity-31	respected-35	-nsubjpass	0.004314
+1	terrorism-24	seen-15	-pobj-prep	0.02856
-1	hands-20	seen-15	-dobj	0.006787
+1	post-9	expects-7	-xcomp	0.876571
+1	shows-25	promise-8	-advcl-dobj	0.373885
-1	shows-25	renew-6	-advcl	0.3281779999999999
-1	provide-14	promise-8	-vmod-pcomp-prep-dobj	0.137104
-1	provide-14	renew-6	-vmod-pcomp-prep	0.098821
-1	nations-12	promise-8	-dobj-pcomp-prep-dobj	0.007152
-1	governance-27	promise-8	-dobj-advcl-dobj	0.006894
-1	leading-10	promise-8	-pcomp-prep-dobj	0.006816
-1	aid-16	promise-8	-dobj-vmod-pcomp-prep-dobj	0.006434
-1	leading-10	by-9	-pcomp	0.009309999999999999
-1	nations-12	renew-6	-dobj-pcomp-prep	0.005714
-1	governance-27	renew-6	-dobj-advcl	0.005508
-1	leading-10	renew-6	-pcomp-prep	0.005446
+1	exercise-4	agreed-2	-xcomp	0.7841659999999997
-1	rights-6	agreed-2	-dobj-xcomp	0.05359200000000001
-1	rights-6	exercise-4	-dobj	0.05230100000000001
-1	shareholders-13	agreed-2	-pobj-prep-nsubjpass-ref-dobj-xcomp	0.004178
+1	abduction-12	perception-5	-nsubj-ccomp-nsubj	0.30715400000000004
-1	demonstrate-25	perception-5	-vmod-conj-ccomp-nsubj	0.046547
-1	act-23	perception-5	-conj-ccomp-nsubj	0.04543699999999999
-1	suspend-37	agreed-35	-xcomp	0.010408
+1	earnings-7	complained-3	-nsubj-ccomp	0.042758
-1	that-4	complained-3	-mark-ccomp	0.037821
-1	third-quarter-5	complained-3	-amod-nsubj-ccomp	0.016245000000000002
-1	good-12	complained-3	-ccomp	7.18E-4
+1	economy-27	confidence-23	-pobj-prep	0.016900000000000002
+1	report-15	attached-5	-ccomp	0.34710499999999994
-1	rights-14	little-7	-pobj-prep-amod	0.178418
-1	value-8	little-7	-amod	0.09427800000000001
-1	rights-14	value-8	-pobj-prep	0.017351
-1	rights-14	to-10	-pobj	0.016022
-1	report-15	little-7	-nsubj-amod	0.009154
-1	to-10	little-7	-prep-amod	0.007638
+1	we-18	consensus-12	-conj-pobj-prep-rcmod	0.053237
-1	get-20	consensus-12	-rcmod	0.029157
+1	priorities-7	questions-4	-pobj-prep	0.233657
-1	priorities-7	about-5	-pobj	0.03592
-1	about-5	questions-4	-prep	0.0135
-1	questions-4	raise-3	-dobj	0.005448
-1	her-6	questions-4	-poss-pobj-prep	0.005892
-1	priorities-7	raise-3	-pobj-prep-dobj	0.003404
-1	live-8	ready-6	-xcomp	0.071134
+1	type-6	endorsement-2	-pobj-prep	0.7204150000000001
-1	type-6	of-3	-pobj	0.10429899999999998
-1	isolation-9	endorsement-2	-pobj-prep-pobj-prep	0.051844
-1	of-3	endorsement-2	-prep	0.025018
-1	of-7	endorsement-2	-prep-pobj-prep	0.017935
+1	Washington-4	accused-3	-dobj	0.6712450000000001
+1	participation-5	opposes-2	-dobj	0.9881619999999999
-1	prerequisite-15	opposes-2	-prep-pobj-ref-pobj-prep	0.010938
-1	organization-9	opposes-2	-pobj-prep	0.011313000000000002
-1	Taiwan-3	opposes-2	-poss-dobj	0.005665
-1	which-11	opposes-2	-ref-pobj-prep	4.6100000000000004E-4
+1	administration-43	perception-22	-nsubj-conj-dep	0.004908
+1	States-13	Retorted-1	-pobj-prep-dep-nn	0.003067
-1	States-13	Shivute-2	-pobj-prep-dep	0.001918
+1	return-14	welcomed-11	-dobj	0.6459929999999999
+1	on-30	promise-26	-prep-dobj-prep-pobj	0.389967
-1	dialogue-29	for-27	-pobj	0.20096
-1	for-27	promise-26	-prep-dobj-prep-pobj	0.09994
-1	reconciliation-32	promise-26	-pobj-prep-dobj-prep-pobj	0.059072
-1	reconciliation-32	on-30	-pobj	0.005192
+1	That-1	reasoned-19	-nsubj-ccomp	0.008188
+1	reforms-10	told-2	-nsubj-ccomp-pcomp-prep-dobj	0.10758999999999998
-1	shore-20	told-2	-vmod-pobj-prep-ccomp-pcomp-prep-dobj	0.014091999999999999
+1	Mugabe-27	accusing-26	-dobj	0.49847099999999994
+1	rights-25	put-19	-pobj-prep	0.252815
-1	rights-25	outlooks-22	-pobj-prep-dobj	0.08422600000000002
+1	rights-14	promote-12	-dobj	0.014832
-1	rights-25	forward-20	-pobj-prep-prt	0.021190999999999998
-1	rights-25	about-23	-pobj	0.01003
+1	Everything-1	said-21	-nsubj-ccomp	0.002377
+1	Brazil-1	affirmed-18	-nsubj-ccomp	0.050788999999999994
+1	continue-17	vowed-15	-xcomp	0.6724590000000003
-1	program-25	vowed-15	-pobj-prep-xcomp	0.41154899999999994
-1	program-25	with-18	-pobj	0.014681999999999999
-1	program-25	continue-17	-pobj-prep	0.007642
-1	government-20	vowed-15	-poss-pobj-prep-xcomp	0.005954
+1	lot-19	learned-17	-dobj	0.005246
-1	opposition-32	charging-31	-nn-dobj	0.21065400000000004
+1	Tsvangirai-35	charging-31	-dobj	0.10880300000000001
-1	play-5	Norway-1	-nsubj	0.015532
-1	process-11	wants-3	-pobj-prep-xcomp	0.001008
+1	results-7	rejected-4	-dobj	0.8342719999999998
+1	government-11	claiming-9	-nsubj-ccomp	0.052650999999999996
-1	rigged-12	claiming-9	-ccomp	0.011626
+1	poll-14	claiming-9	-dobj-ccomp	0.009543
+1	achievements-5	assessed-3	-dobj	0.28510299999999994
+1	equipped-24	hoping-15	-ccomp	0.28545399999999993
-1	expedite-36	hoping-15	-advcl-ccomp	0.2573270000000001
-1	forces-21	hoping-15	-nsubjpass-ccomp	0.12220300000000002
-1	technology-31	hoping-15	-pobj-prep-ccomp	0.109741
-1	campaign-41	hoping-15	-pobj-prep-advcl-ccomp	0.09748000000000001
-1	they-34	hoping-15	-nsubj-advcl-ccomp	0.076543
-1	activities-38	hoping-15	-dobj-advcl-ccomp	0.021529
+1	press-23	vowed-21	-xcomp	0.549256
+1	program-4	rebuke-9	-nsubj-dobj	0.016690999999999998
-1	reforms-27	vowed-21	-pobj-prep-xcomp	0.006626
+1	limits-22	for-20	-pobj	0.40946400000000005
-1	voluntary-21	for-20	-amod-pobj	0.036992
-1	based-27	unveiled-14	-prep	0.009916
-1	and-25	said-15	-cc-ccomp	0.060148999999999994
+1	Cypriots-18	said-15	-nsubj-ccomp	0.024043
-1	minority-21	said-15	-ccomp	0.014569
-1	that-16	said-15	-mark-ccomp	0.007021
-1	where-5	know-4	-advmod-ccomp	0.3748429999999999
-1	go-8	know-4	-ccomp	0.22713799999999995
+1	it-6	know-4	-nsubj-ccomp	0.062075
-1	country-57	voice-50	-pobj-prep-pobj-prep	0.023211
+1	incidents-54	voice-50	-pobj-prep	0.008546
-1	country-57	concern-52	-pobj-prep-pobj-prep-dobj	0.00902
-1	incidents-54	concern-52	-pobj-prep-dobj	0.006318
+1	Zimbabwe-3	support-7	-nsubj-dobj	0.048369999999999996
-1	Zimbabwe-3	needed-4	-nsubj	0.057907
+1	attention-14	called-11	-dobj	0.08079399999999999
-1	prevented-7	said-4	-ccomp	0.023156
+1	thousands-25	said-4	-nsubjpass-conj-ccomp	0.007145
-1	supporters-28	said-4	-pobj-prep-nsubjpass-conj-ccomp	0.007936
+1	call-16	disallowed-12	-dobj	0.26597799999999994
-1	vessel-24	disallowed-12	-pobj-prep-pobj-prep	0.093523
-1	a-13	disallowed-12	-det-dobj	0.010111
+1	countries-14	said-10	-nsubj-ccomp	0.18833
+1	abdicates-44	said-10	-advcl-ccomp-ccomp	0.205185
-1	happens-40	said-10	-ccomp-ccomp	0.039753
-1	happens-40	see-38	-ccomp	0.023133
-1	join-17	said-10	-ccomp	0.023375999999999997
-1	see-38	said-10	-ccomp	0.004272
-1	that-11	said-10	-mark-ccomp	0.00393
+1	reform-4	say-17	-nsubj-prep-pobj-rcmod	0.805214
+1	period-10	consensus-2	-pobj-prep-rcmod	0.025958
-1	2008-2012-11	consensus-2		0.002132
-1	is-12	consensus-2	-cop-nsubj	9.22E-4
-1	internationally-7	consensus-2	-advmod-rcmod	6.36E-4
-1	the-9	consensus-2	-det-pobj-prep-rcmod	6.14E-4
+1	government-10	responded-6	-nsubj-ccomp	0.016471999999999997
+1	process-8	thought-5	-nsubjpass-ccomp	0.330594
+1	direct-27	wanted-25	-xcomp	0.15261299999999997
+1	they-21	adding-19	-nsubj-ccomp	0.011630999999999999
-1	the-6	thought-5	-det-nsubjpass-ccomp	0.00565
+1	election-8	view-4	-nsubj-prep-pobj	0.209604
-1	war-40	ally-33	-pobj-prep-pobj-prep	0.366709
-1	in-34	ally-33	-prep	0.227225
+1	coalition-37	ally-33	-pobj-prep	0.14073499999999997
-1	ally-33	a-31	-det	0.176008
-1	coalition-37	in-34	-pobj	0.075694
-1	war-40	a-31	-pobj-prep-pobj-prep-det	0.059927999999999995
-1	coalition-37	a-31	-pobj-prep-det	0.040462
-1	terrorism-43	ally-33	-pobj-prep-pobj-prep-pobj-prep	0.019427999999999997
-1	ally-33	staunch-32	-amod	0.006538
-1	terrorism-43	a-31	-pobj-prep-pobj-prep-pobj-prep-det	0.00609
-1	war-40	in-34	-pobj-prep-pobj	0.003742
-1	stop-22	called-18	-xcomp	0.698773
+1	Israel-20	on-19	-pobj	0.08760899999999999
+1	Mugabe-8	against-7	-pobj	0.5541330000000003
-1	Mugabe-8	policy-6	-pobj-prep	0.013485
+1	Zimbabwe-18	punish-17	-dobj	0.44474299999999994
+1	vote-25	punish-17	-pobj-prep	0.18640199999999993
-1	Zimbabwe-18	decided-15	-dobj-xcomp	0.053183
-1	vote-25	decided-15	-pobj-prep-xcomp	0.017415
+1	concentrate-26	preferring-24	-xcomp	0.10076699999999998
-1	markets-31	preferring-24	-pobj-prep-xcomp	0.023083
-1	markets-31	on-27	-pobj	0.006344
-1	expansion-20	planned-19	-amod	0.004896
+1	it-47	welcomed-50	-nsubjpass	0.020431
+1	world-6	expect-3	-dobj	0.33024400000000004
-1	act-18	expect-3	-conj-dep-dobj	0.2628179999999999
-1	resist-8	expect-3	-dep-dobj	0.03282
-1	much-12	expect-3	-advmod-dep-dobj	0.053996
-1	act-18	resist-8	-conj	0.014834
-1	much-12	resist-8	-advmod	0.010778
-1	consciously-19	expect-3	-advmod-conj-dep-dobj	0.009937
-1	and-16	expect-3	-cc-dep-dobj	0.005736
-1	to-9	expect-3	-prep-dep-dobj	0.005266
+1	system-8	is-2	-nsubjpass-ccomp	0.85368
-1	that-4	is-2	-mark-ccomp	0.067757
-1	system-8	consensus-3	-nsubjpass-ccomp-nsubj	0.044925
-1	used-15	is-2	-ccomp	0.010976999999999999
-1	exchange-12	is-2	-pobj-prep-nsubjpass-ccomp	0.009067
-1	a-5	is-2	-det-nsubjpass-ccomp	0.001522
+1	tactics-15	protesting-11	-dobj	0.237767
-1	government-13	protesting-11	-poss-dobj	0.16038200000000002
-1	Mugabe-20	with-19	-pobj	0.147637
+1	Mugabe-20	disgust-18	-pobj-prep-dobj	0.10430399999999998
+1	validity-30	regarded-35	-nsubj	0.058242
+1	policy-8	pursued-21	-dobj-dep	0.03970599999999999
+1	trend-7	conclusions-3	-nsubj-ccomp-nsubj	0.19799799999999998
-1	trend-7	were-4	-nsubj-ccomp	0.052199999999999996
-1	continue-16	conclusions-3	-ccomp-nsubj	0.020776000000000003
-1	were-4	conclusions-3	-nsubj	0.011377
-1	trend-7	The-1	-nsubj-ccomp-nsubj-det	0.004538
-1	continue-16	were-4	-ccomp	0.002652
+1	hope-27	on-26	-pobj	0.05389700000000001
-1	possibility-30	hope-27	-conj	0.042369000000000004
+1	victory-31	celebrate-29	-dobj	0.19714700000000002
+1	Mugabe-37	dancing-27	-nsubj-dep-pobj-prep	0.16605799999999998
-1	minority-56	promises-43	-pobj-prep-vmod-dobj-vmod	0.20566700000000002
+1	give-45	promises-43	-vmod	0.005516
-1	election-17	winning-15	-dobj	0.20207299999999997
-1	winning-15	of-14	-pcomp	0.193577
-1	election-17	confident-13	-dobj-pcomp-prep	0.050412
+1	winning-15	confident-13	-pcomp-prep	0.029768
-1	of-14	confident-13	-prep	0.018756000000000002
+1	return-5	appreciate-3	-dobj	0.9671449999999998
-1	situation-12	appreciate-3	-pobj-prep-pobj-prep	0.001268
